TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201105180814aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Thu_Nov_05_12_08_15_CST_2020.zip
Zip file creation date : Thu Nov 05 2020 18:08:19 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Thu Nov 05 2020 17:08:19 UTC
  End date : Thu Nov 05 2020 18:08:19 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 25s
Time taken for collecting and zipping trace files : 27s
No of trace files collected : 31
No of trace files trimmed : 7
Collected trace files size : 371MB
Total time taken for collection : 210s
Time taken for determing trace files : 26.35s
Time taken for trimming trace files : 0.14s
