TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201105180814aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Thu_Nov_05_12_08_15_CST_2020.zip
Zip file creation date : Thu Nov 05 2020 18:08:21 UTC
Host name : aupp-hroradb-f9exx2
Full hostname : aupp-hroradb-f9exx2.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Thu Nov 05 2020 17:08:00 UTC
  End date : Thu Nov 05 2020 18:08:00 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx2/
aupp-hroradb-f9exx2/diag/rdbms/prd_iad3vt/PRD2/trace
aupp-hroradb-f9exx2/home/oracle/oswbb/archive
aupp-hroradb-f9exx2/var/log
aupp-hroradb-f9exx2/u01/app/grid/crsdata/aupp-hroradb-f9exx2/cvu
aupp-hroradb-f9exx2/diag/crs/aupp-hroradb-f9exx2/crs/trace
aupp-hroradb-f9exx2/u01/app/grid/crsdata/aupp-hroradb-f9exx2/crf

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 20s
Time taken for collecting and zipping trace files : 27s
No of trace files collected : 42
No of trace files trimmed : 12
Collected trace files size : 550MB
Total time taken for collection : 204s
Time taken for determing trace files : 25.96s
Time taken for trimming trace files : 3.38s
