          ADDM Report for Task 'TASK_14193'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4144 to 4145.
Time period starts at 20-OCT-20 11.30.32 AM
Time period ends at 20-OCT-20 12.00.34 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 5936 seconds.
The average number of active sessions was 3.29.

Summary of Findings
-------------------
   Description             Active Sessions      Recommendations
                           Percent of Activity
   ----------------------  -------------------  ---------------
1  Top SQL Statements      2.11 | 64.16         6
2  "User I/O" wait Class   .3 | 9.21            0
3  Global Cache Messaging  .22 | 6.56           1
4  Buffer Busy             .1 | 3.13            0
5  Undersized SGA          .09 | 2.64           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 2.11 active sessions, 64.16% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.01 active sessions, 30.59% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8116rf523ghk2".
      Related Object
         SQL statement with SQL_ID 8116rf523ghk2.
         SELECT /* AccountByAccountHccId */ 'Account' iomTypeName1,
         node1.acct_id pk2 FROM account node1 WHERE ((node1.hcc_id = :1 ) AND
         (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt > :3 )) AND
         ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt > :5 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8116rf523ghk2" was executed 2392 times and
      had an average elapsed time of 0.66 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .41 active sessions, 12.41% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "86yrwxr7zzbar".
      Related Object
         SQL statement with SQL_ID 86yrwxr7zzbar.
         SELECT /* ConsolidatedClaimInquiry */ node1.consltd_clm_id
         consolidatedClaimIdentifier, node1.hcc_clm_nbr hccClaimNumber,
         node1.last_tx_dt lastTransactionDate, node1.clm_state_txt
         claimStatus, node1.blue_card_clm_status_txt blueCardClaimStatus,
         'ConsolidatedClaim' iomTypeName1, node1.consltd_clm_id pk2,
         node1.consltd_nput_total_c_rged_amt billedAmount, node3.hcc_id
         patientHccIdentifier, node3.mbrshp_id membershipGeneratedId,
         node3.waive_phi_clm_restriction_ind waivePHIClaimViewRestriction,
         node5.last_nm patientLastName, node5.first_nm patientFirstName,
         node5.mddl_nm patientMiddleName, node7.prmry_nm supplierName,
         node1.submitted_pplr_info_coun_y_cd siSupplierCountryCode,
         node8.cd_entry_id ClaimSourceId, node1.submitted_mbr_info_mbr_id
         externalMemberID, node1.submitted_mbr_info_mbr_nm externalMemberName,
         node9.hcc_amt paidAmount, node9.allowd_amt allowedAmount,
         node10.cvc_context_id cvcId FROM consolidated_claim node1, supplier
         node6, organization_information node7, code_entry node8, claim_total
         node9, cvc_instance_context node10, transformed_delivered_service
         node2, membership node3, individual_information node4, person_name
         node5 WHERE (node1.spplr_id = node6.spplr_id(+)) AND
         (node6.ver_eff_dt(+) <= :1 ) AND (node6.ver_expire_dt(+) > :2 ) AND
         (node6.endor_eff_dt(+) <= :3 ) AND (node6.endor_expire_dt(+) > :4 )
         AND (node6.concept_fulfilled_cd(+) = 'f') AND (node6.ver_id =
         node7.ver_id(+)) AND (node6.organization_info_id =
         node7.organization_info_id(+)) AND (node1.clm_src_cd_entry_id =
         node8.cd_entry_id(+)) AND (node8.cd_set_nm(+) = 'ClaimSource') AND
         (node8.ver_eff_dt(+) <= :5 ) AND (node8.ver_expire_dt(+) > :6 ) AND
         (node8.endor_eff_dt(+) <= :7 ) AND (node8.endor_expire_dt(+) > :8 )
         AND (node8.concept_fulfilled_cd(+) = 'f') AND (node1.clm_total_id =
         node9.clm_total_id(+)) AND (node10.state_txt(+) = 'WO') AND
         (node10.latest_type_nm(+) = 'ConsolidatedClaim') AND
         (node1.consltd_clm_id = node10.latest_id_as_long_id(+)) AND
         (node3.indvl_info_id = node4.indvl_info_id(+)) AND (node3.ver_id =
         node4.ver_id(+)) AND (node4.person_nm_id = node5.person_nm_id(+)) AND
         (node4.ver_id = node5.ver_id(+)) AND ((node1.is_replaced_ind = :9 )
         AND (node1.tenant_id = :10 ) AND (((node1.consltd_clm_id =
         node2.qxj__parent) AND ((node2.serv_start_dt >= :11 ) AND
         (node2.serv_start_dt <= :12 ))) AND ((node1.consltd_input_ind = 'Y')
         AND ((node1.mbrshp_id = node3.mbrshp_id) AND ((UPPER(node3.hcc_id) =
         :13 ) AND (((node3.ver_eff_dt <= :14 ) AND (node3.ver_expire_dt > :15
         )) AND ((node3.endor_eff_dt <= :16 ) AND (node3.endor_expire_dt > :17
         )) AND (node3.concept_fulfilled_cd = 'f')) AND (node3.tenant_id = :18
         ))))))  ORDER BY nlssort(node7.prmry_nm, 'NLS_SORT=BINARY_CI') NULLS
         FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "86yrwxr7zzbar" was executed 1 times and had
      an average elapsed time of 706 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 3: SQL Tuning
   Estimated benefit is .37 active sessions, 11.36% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "90x919m367y8w".
      Related Object
         SQL statement with SQL_ID 90x919m367y8w.
         SELECT /* BenefitPlanByBenefitPlanId */ 'BenefitPlan' iomTypeName1,
         node1.bnft_plan_id pk2 FROM benefit_plan node1 WHERE
         ((node1.hcc_bnft_plan_id = :1 ) AND (((node1.ver_eff_dt <= :2 ) AND
         (node1.ver_expire_dt > :3 )) AND ((node1.endor_eff_dt <= :4 ) AND
         (node1.endor_expire_dt > :5 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "90x919m367y8w" was executed 2386 times and
      had an average elapsed time of 0.34 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .15 active sessions, 4.55% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 201 times and had
      an average elapsed time of 1.2 seconds.

   Recommendation 5: SQL Tuning
   Estimated benefit is .1 active sessions, 3.15% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 14 times and had
      an average elapsed time of 13 seconds.
   Rationale
      At least 7 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 6: SQL Tuning
   Estimated benefit is .07 active sessions, 2.1% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the UPDATE statement with SQL_ID
      "a21p1u9yndyjy".
      Related Object
         SQL statement with SQL_ID a21p1u9yndyjy.
         update cvc_step set cvc_context_id = :1 , is_active_step_ind = :2 ,
         step_nbr = :3 , step_update_cnt = :4 , is_canceled_ind = :5 ,
         cvc_type_txt = :6 , state_txt = :7 , system_failure_ind = :8 ,
         last_known_non_ready_state_txt = :9 , parent_cvc_wait_rsn_txt = :10 ,
         ready_action_txt = :11 , ready_queue_nm = :12 , ops_nm = :13 ,
         ops_class_txt = :14 , ops_role_txt = :15 , owner_txt = :16 , grp_txt
         = :17 , ownership_manu_ly_assigned_ind = :18 ,
         workbasket_assgnmt_owner_txt = :19 , workbasket_assgnmt_grp_txt = :20
         , last_operator_txt = :21 , addnl_txt = :22 , tag_txt = :23 , hcc_id
         = :24 , full_nm = :25 , wait_start_time_dts = :26 , server_nm = :27 ,
         event_timed_out_ind = :28 , latest_type_nm = :29 ,
         latest_id_string_txt = :30 , latest_id_as_long_id = :31 , latest_dsc
         = :32 , latest_ver_eff_dt = :33 , latest_ver_expire_dt = :34 ,
         latest_endor_eff_dt = :35 , latest_fulfilled_cd = :36 ,
         start_time_dts = :37 , end_time_dts = :38 , execution_start_time_dts
         = :39 , execution_end_time_dts = :40 , step_duration = :41 ,
         step_execution_duration = :42 , latest_ops_val_cnt = :43 ,
         ops_val_nbr = :44 , ops_val_changed_ind = :45 , endor_eff_dt = :46 ,
         wrk_basket_transfer_rule_nm = :47 , rule_set_id = :48 ,
         workbasket_transfer_rule_id = :49 , tenant_id = :50 ,
         wait_cond_event_test_class_txt = :51 , wait_ond_event_tes_params_txt
         = :52 , wait_cond_intrvl_seconds = :53 , wait_cond_timeout_seconds =
         :54 , mutex_cond_mutex_owner_txt = :55 ,
         mutex_ond_time_loc_quired_dts = :56 , mutex_cond_owner_cvc_id = :57 ,
         mutex_cond_tag_txt = :58 , context_cvc_context_id = :59 ,
         previous_step_cvc_step_id = :60 , cvc_failure_detail_id = :61 ,
         tx_cnt = :62 , last_tx_dt = :63 , last_tx_user_txt = :64  where
         cvc_step_id = :65   and tx_cnt = :66 -1
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "a21p1u9yndyjy" was executed 53447 times and
      had an average elapsed time of 0.0018 seconds.


Finding 2: "User I/O" wait Class
Impact is .3 active sessions, 9.21% of total activity.
------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: Global Cache Messaging
Impact is .22 active sessions, 6.56% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .22 active sessions, 6.56% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the UPDATE statement
      with SQL_ID "a21p1u9yndyjy" is responsible for 18% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .22 active sessions, 6.81% of total activity.


Finding 4: Buffer Busy
Impact is .1 active sessions, 3.13% of total activity.
------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.
There were no hot blocks for "buffer busy" wait events during the analysis
period.
There were no hot objects for "buffer busy" wait events during the analysis
period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Inter-instance messaging was consuming significant database time on this
      instance.
      Impact is .22 active sessions, 6.56% of total activity.
         Wait class "Cluster" was consuming significant database time.
         Impact is .22 active sessions, 6.81% of total activity.


Finding 5: Undersized SGA
Impact is .09 active sessions, 2.64% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, .71% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .3 active sessions, 9.21% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .09 active sessions, 2.71% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

