          ADDM Report for Task 'TASK_14196'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4147 to 4148.
Time period starts at 20-OCT-20 01.00.38 PM
Time period ends at 20-OCT-20 01.30.40 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 1272 seconds.
The average number of active sessions was .71.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  .41 | 58.49          5
2  Undersized SGA                      .09 | 12.9           1
3  Row Lock Waits                      .05 | 6.47           1
4  Hard Parse Due to Sharing Criteria  .03 | 4.61           1
5  Global Cache Messaging              .02 | 2.24           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .41 active sessions, 58.49% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .15 active sessions, 20.75% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "bs8xhhwjf01jy".
      Related Object
         SQL statement with SQL_ID bs8xhhwjf01jy.
         SELECT /* ConsolidatedClaimInquiry */ node1.consltd_clm_id
         consolidatedClaimIdentifier, node1.hcc_clm_nbr hccClaimNumber,
         node1.last_tx_dt lastTransactionDate, node1.clm_state_txt
         claimStatus, node1.blue_card_clm_status_txt blueCardClaimStatus,
         'ConsolidatedClaim' iomTypeName1, node1.consltd_clm_id pk2,
         node1.consltd_nput_total_c_rged_amt billedAmount,
         node1.consltd_input_is_converted_ind isConverted, node3.hcc_id
         patientHccIdentifier, node3.mbrshp_id membershipGeneratedId,
         node3.waive_phi_clm_restriction_ind waivePHIClaimViewRestriction,
         node5.last_nm patientLastName, node5.first_nm patientFirstName,
         node5.mddl_nm patientMiddleName, node7.prmry_nm supplierName,
         node1.submitted_pplr_info_coun_y_cd siSupplierCountryCode,
         node8.cd_entry_id ClaimSourceId, node1.submitted_mbr_info_mbr_id
         externalMemberID, node1.submitted_mbr_info_mbr_nm externalMemberName,
         node1.adj_result_capitated_ind capitated, node9.hcc_amt paidAmount,
         node9.allowd_amt allowedAmount, node10.cvc_context_id cvcId FROM
         consolidated_claim node1, supplier node6, organization_information
         node7, code_entry node8, claim_total node9, cvc_instance_context
         node10, transformed_delivered_service node2, membership node3,
         individual_information node4, person_name node5 WHERE (node1.spplr_id
         = node6.spplr_id(+)) AND (node6.ver_eff_dt(+) <= :1 ) AND
         (node6.ver_expire_dt(+) > :2 ) AND (node6.endor_eff_dt(+) <= :3 ) AND
         (node6.endor_expire_dt(+) > :4 ) AND (node6.concept_fulfilled_cd(+) =
         'f') AND (node6.ver_id = node7.ver_id(+)) AND
         (node6.organization_info_id = node7.organization_info_id(+)) AND
         (node1.clm_src_cd_entry_id = node8.cd_entry_id(+)) AND
         (node8.cd_set_nm(+) = 'ClaimSource') AND (node8.ver_eff_dt(+) <= :5 )
         AND (node8.ver_expire_dt(+) > :6 ) AND (node8.endor_eff_dt(+) <= :7 )
         AND (node8.endor_expire_dt(+) > :8 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node1.clm_total_id =
         node9.clm_total_id(+)) AND (node10.state_txt(+) = 'WO') AND
         (node10.latest_type_nm(+) = 'ConsolidatedClaim') AND
         (node1.consltd_clm_id = node10.latest_id_as_long_id(+)) AND
         (node3.indvl_info_id = node4.indvl_info_id(+)) AND (node3.ver_id =
         node4.ver_id(+)) AND (node4.person_nm_id = node5.person_nm_id(+)) AND
         (node4.ver_id = node5.ver_id(+)) AND ((node1.is_replaced_ind = :9 )
         AND (node1.tenant_id = :10 ) AND (((node1.consltd_clm_id =
         node2.qxj__parent) AND ((node2.serv_start_dt >= :11 ) AND
         (node2.serv_start_dt <= :12 ))) AND ((node1.consltd_input_ind = 'Y')
         AND ((node1.mbrshp_id = node3.mbrshp_id) AND ((UPPER(node3.hcc_id) =
         :13 ) AND (((node3.ver_eff_dt <= :14 ) AND (node3.ver_expire_dt > :15
         )) AND ((node3.endor_eff_dt <= :16 ) AND (node3.endor_expire_dt > :17
         )) AND (node3.concept_fulfilled_cd = 'f')) AND (node3.tenant_id = :18
         ))))))  ORDER BY nlssort(node1.hcc_clm_nbr, 'NLS_SORT=BINARY_CI')
         NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "bs8xhhwjf01jy" was executed 8 times and had
      an average elapsed time of 26 seconds.
   Rationale
      At least 4 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is .08 active sessions, 11.32% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "f0vayshakxcrk".
      Related Object
         SQL statement with SQL_ID f0vayshakxcrk.
         SELECT /* MembershipInquiry */ node1.mbrshp_id membershipIdentifier,
         node3.last_nm memberLastName, node7.first_eff_dt startDate FROM
         membership node1, member_selections node7, individual_information
         node2, person_name node3, member_physical_address node4,
         address_information node5, addr_info_x_addr_phone_lst xref1,
         telephone node6 WHERE (node1.mbrshp_id = node7.mbrshp_id(+)) AND
         (node7.concept_fulfilled_cd(+) IN ('f', 't')) AND
         (node7.ver_eff_dt(+) <= :1 ) AND (node7.ver_expire_dt(+) > :2 ) AND
         (node7.endor_eff_dt(+) <= :3 ) AND (node7.endor_expire_dt(+) > :4 )
         AND (node7.tenant_id(+) = :5 ) AND (node2.person_nm_id =
         node3.person_nm_id(+)) AND (node2.ver_id = node3.ver_id(+)) AND
         ((node1.concept_fulfilled_cd IN ('f', 't')) AND (((node1.ver_eff_dt
         <= :6 ) AND (node1.ver_expire_dt > :7 )) AND ((node1.endor_eff_dt <=
         :8 ) AND (node1.endor_expire_dt > :9 ))) AND (node1.tenant_id = :10 )
         AND (((node1.indvl_info_id = node2.indvl_info_id) AND (node1.ver_id =
         node2.ver_id) AND (UPPER(node2.gndr_cd) = :11 )) AND
         ((node1.mbrshp_id = node4.qxj__parent) AND (node1.ver_id =
         node4.ver_id) AND ((node4.ver_id = node5.ver_id) AND
         (node4.addr_info_id = node5.addr_info_id) AND ((node5.ver_id =
         xref1.ver_id) AND (node5.addr_info_id = xref1.qxj__parent) AND
         ((xref1.ver_id = node6.ver_id) AND (xref1.phone_id = node6.phone_id)
         AND (UPPER(node6.phone_nbr) = :12 )))))))  ORDER BY
         nlssort(node3.last_nm, 'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 3: SQL Tuning
   Estimated benefit is .07 active sessions, 9.43% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 115 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .06 active sessions, 8.49% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "bahum6savhcd6" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID bahum6savhcd6.
         UPDATE T_TAKNASMTCC_BASE SET TACB_CRTD = :1  , TACB_LAS_ACT = :2  ,
         TACB_LAS_ACT_TIM = :3  , TACB_OBJ_STT = :4  , TACB_VERS = :5  ,
         TACB_DLTDDT = :6  , TACB_LAS_ACT_BY = :7  , STAT_SRTDAT = :8  ,
         STAT_CMPDAT = :9  , STAT_CANCAT = :10  , RENDERED_ASMT = :11   WHERE
         TACB_ID = :12
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "bahum6savhcd6" was executed 2 times and had
      an average elapsed time of 41 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 100% of the database time spent in
      processing the SQL statement with SQL_ID "bahum6savhcd6".

   Recommendation 5: SQL Tuning
   Estimated benefit is .05 active sessions, 7.55% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0zc82q1xnmgzq".
      Related Object
         SQL statement with SQL_ID 0zc82q1xnmgzq.
         SELECT /* MembershipInquiry */ node1.concept_fulfilled_cd
         conceptFulfilledCode, node1.hcc_id hccIdentifier, node1.mbrshp_id
         membershipIdentifier, node2.short_nm membershipVIPReason,
         node3.birth_dt memberBirthDate, node4.last_nm memberLastName,
         node4.first_nm memberFirstName, node4.mddl_nm memberMiddleName,
         node5.sufx_nm memberNameSuffix, node9.subscrp_id
         subscriptionIdentifier, node9.concept_fulfilled_cd
         subscriptionFulfilledCode, node10.short_nm subscriptionVIPReason,
         node13.last_nm subscriberLastName, node13.first_nm
         subscriberFirstName, node13.mddl_nm subscriberMiddleName,
         node14.sufx_nm subscriberNameSuffix FROM membership node1, code_entry
         node2, subscription node9, code_entry node10, membership node11,
         individual_information node12, person_name node13,
         person_name_name_suffix_suffix node14, individual_information node3,
         person_name node4, person_name_name_suffix_suffix node5,
         member_physical_address node6, address_information node7,
         addr_info_x_addr_phone_lst xref1, telephone node8 WHERE
         (node1.vip_rsn_cd_entry_id = node2.cd_entry_id(+)) AND
         (node2.ver_eff_dt(+) <= :1 ) AND (node2.ver_expire_dt(+) > :2 ) AND
         (node2.endor_eff_dt(+) <= :3 ) AND (node2.endor_expire_dt(+) > :4 )
         AND (node2.concept_fulfilled_cd(+) = 'f') AND (node1.subscrp_id =
         node9.subscrp_id(+)) AND (node9.concept_fulfilled_cd(+) IN ('f',
         't')) AND (node9.ver_eff_dt(+) <= :5 ) AND (node9.ver_expire_dt(+) >
         :6 ) AND (node9.endor_eff_dt(+) <= :7 ) AND (node9.endor_expire_dt(+)
         > :8 ) AND (node9.tenant_id(+) = :9 ) AND (node9.cd_entry_id =
         node10.cd_entry_id(+)) AND (node10.ver_eff_dt(+) <= :10 ) AND
         (node10.ver_expire_dt(+) > :11 ) AND (node10.endor_eff_dt(+) <= :12 )
         AND (node10.endor_expire_dt(+) > :13 ) AND
         (node10.concept_fulfilled_cd(+) = 'f') AND (node9.subscrp_id =
         node11.subscrp_id(+)) AND (node11.concept_fulfilled_cd(+) IN ('f',
         't')) AND (node11.mbr_is_subscrb_ind(+) = 'Y') AND
         (node11.ver_eff_dt(+) <= :14 ) AND (node11.ver_expire_dt(+) > :15 )
         AND (node11.endor_eff_dt(+) <= :16 ) AND (node11.endor_expire_dt(+) >
         :17 ) AND (node11.tenant_id(+) = :18 ) AND (node11.indvl_info_id =
         node12.indvl_info_id(+)) AND (node11.ver_id = node12.ver_id(+)) AND
         (node12.person_nm_id = node13.person_nm_id(+)) AND (node12.ver_id =
         node13.ver_id(+)) AND (node13.person_nm_id = node14.qxj__parent(+))
         AND (node13.ver_id = node14.ver_id(+)) AND (node3.person_nm_id =
         node4.person_nm_id(+)) AND (node3.ver_id = node4.ver_id(+)) AND
         (node4.person_nm_id = node5.qxj__parent(+)) AND (node4.ver_id =
         node5.ver_id(+)) AND ((node1.concept_fulfilled_cd IN ('f', 't')) AND
         (((node1.ver_eff_dt <= :19 ) AND (node1.ver_expire_dt > :20 )) AND
         ((node1.endor_eff_dt <= :21 ) AND (node1.endor_expire_dt > :22 )))
         AND (node1.tenant_id = :23 ) AND (((node1.indvl_info_id =
         node3.indvl_info_id) AND (node1.ver_id = node3.ver_id) AND
         (UPPER(node3.gndr_cd) = :24 )) AND ((node1.mbrshp_id =
         node6.qxj__parent) AND (node1.ver_id = node6.ver_id) AND
         ((node6.ver_id = node7.ver_id) AND (node6.addr_info_id =
         node7.addr_info_id) AND ((node7.ver_id = xref1.ver_id) AND
         (node7.addr_info_id = xref1.qxj__parent) AND ((xref1.ver_id =
         node8.ver_id) AND (xref1.phone_id = node8.phone_id) AND
         (UPPER(node8.phone_nbr) = :25 )))))))  ORDER BY
         nlssort(node4.last_nm, 'NLS_SORT=BINARY_CI') NULLS FIRST,
         nlssort(node1.concept_fulfilled_cd, 'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 88% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 89% for SQL
      execution, 11% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0zc82q1xnmgzq" was executed 1 times and had
      an average elapsed time of 87 seconds.


Finding 2: Undersized SGA
Impact is .09 active sessions, 12.9% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .08 active sessions, 11.09% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      243200 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .1 active sessions, 13.52% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 11.86% of total activity.


Finding 3: Row Lock Waits
Impact is .05 active sessions, 6.47% of total activity.
-------------------------------------------------------
SQL statements were found waiting for row lock waits.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 6.47% of total activity.
   ------------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "THH_C4C.T_TAKNASMTCC_BASE" with object ID 115282. Trace the cause of
      row contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 115282.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL statement with SQL_ID "bahum6savhcd6" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID bahum6savhcd6.
         UPDATE T_TAKNASMTCC_BASE SET TACB_CRTD = :1  , TACB_LAS_ACT = :2  ,
         TACB_LAS_ACT_TIM = :3  , TACB_OBJ_STT = :4  , TACB_VERS = :5  ,
         TACB_DLTDDT = :6  , TACB_LAS_ACT_BY = :7  , STAT_SRTDAT = :8  ,
         STAT_CMPDAT = :9  , STAT_CANCAT = :10  , RENDERED_ASMT = :11   WHERE
         TACB_ID = :12
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 412 and serial number 45111 in instance number 2 was
      the blocking session responsible for 100% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .05 active sessions, 6.48% of total activity.


Finding 4: Hard Parse Due to Sharing Criteria
Impact is .03 active sessions, 4.61% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 4.61% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 11.86% of total activity.


Finding 5: Global Cache Messaging
Impact is .02 active sessions, 2.24% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .02 active sessions, 2.24% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

