TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201101045900aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Sat_Oct_31_23_59_01_CDT_2020.zip
Zip file creation date : Sun Nov 01 2020 04:59:06 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Sun Nov 01 2020 03:59:06 UTC
  End date : Sun Nov 01 2020 04:59:06 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 20s
Time taken for collecting and zipping trace files : 33s
No of trace files collected : 29
No of trace files trimmed : 10
Collected trace files size : 384MB
Total time taken for collection : 287s
Time taken for determing trace files : 32.38s
Time taken for trimming trace files : 0.50s
