<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Optimizer Processing Rate</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00020_sqld360_323688_3hwq5m5h3gkaq_1a_15_optimizer_processing_rate.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.15. Optimizer Processing Rate <em>(V$OPTIMIZER_PROCESSING_RATE)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
OPERATION_NAME
</th>
<th scope="col">
MANUAL_VAL
</th>
<th scope="col">
CALIBRATIO
</th>
<th scope="col">
DEFAULT_VA
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td>
AGGR
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1000.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
2
</td>
<td>
ALL
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
3
</td>
<td>
CPU
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
4
</td>
<td>
CPU_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
5
</td>
<td>
CPU_AGGR
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
6
</td>
<td>
CPU_BYTES_PER_SEC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1000.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
7
</td>
<td>
CPU_FILTER
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
8
</td>
<td>
CPU_GBY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
9
</td>
<td>
CPU_HASH_JOIN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
10
</td>
<td>
CPU_IMC_BYTES_PER_SEC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2000.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
11
</td>
<td>
CPU_IMC_ROWS_PER_SEC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
2000000.00
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
12
</td>
<td>
CPU_JOIN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
13
</td>
<td>
CPU_NL_JOIN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
14
</td>
<td>
CPU_RANDOM_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
15
</td>
<td>
CPU_ROWS_PER_SEC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1000000.00
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
16
</td>
<td>
CPU_SEQUENTIAL_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
17
</td>
<td>
CPU_SM_JOIN
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
18
</td>
<td>
CPU_SORT
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
19
</td>
<td>
HASH
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
20
</td>
<td>
IO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
21
</td>
<td>
IO_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
22
</td>
<td>
IO_BYTES_PER_SEC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
23
</td>
<td>
IO_IMC_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1000.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
24
</td>
<td>
IO_RANDOM_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
25
</td>
<td>
IO_ROWS_PER_SEC
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1000000.00
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
26
</td>
<td>
IO_SEQUENTIAL_ACCESS
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
200.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
27
</td>
<td>
MEMCMP
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
500.00000
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
28
</td>
<td>
MEMCPY
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
1000.00000
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ADDR                                               RAW(8)
 OPERATION_NAME                                     VARCHAR2(64)
 MANUAL_VALUE                                       VARCHAR2(10)
 CALIBRATION_VALUE                                  VARCHAR2(10)
 DEFAULT_VALUE                                      VARCHAR2(10)
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM v$optimizer_processing_rate
 ORDER BY operation_name;

28 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-04/09:42:50 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
