<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Text</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00030_sqld360_323688_3hwq5m5h3gkaq_2a_26_sql_text.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2a.26. SQL Text <em>(V$SQLTEXT_WITH_NEWLINES)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
COMMAND_TYPE
</th>
<th scope="col">
PIECE
</th>
<th scope="col">
SQL_TEXT
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td>
UPDATE T_USR SET &quot;CLASSTYPE&quot; = :B1 ,&quot;USR_C4C_ID&quot; = :B2 ,&quot;USR_CRT
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   6
</td>
<td align="right">
                   1
</td>
<td>
D&quot; = :B3 ,&quot;USR_LAS_ACT&quot; = :B4 ,&quot;USR_LAS_ACT_ACTRTYP&quot; = :B5 ,&quot;USR
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   6
</td>
<td align="right">
                   2
</td>
<td>
_LAS_ACT_TIM&quot; = :B6 ,&quot;USR_OBJ_STT&quot; = :B7 ,&quot;USR_VERS&quot; = :B8 ,&quot;USR
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   6
</td>
<td align="right">
                   3
</td>
<td>
_VSBT&quot; = :B9 ,&quot;USR_DLTDDT&quot; = :B10 ,&quot;USR_LAS_ACT_BY&quot; = :B11 ,&quot;USR
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   6
</td>
<td align="right">
                   4
</td>
<td>
_ORIGCRTR&quot; = :B12 ,&quot;USR_ORIGCRTRLOGDIN&quot; = :B13 ,&quot;USR_LAS_ACT_BY_
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   6
</td>
<td align="right">
                   5
</td>
<td>
LOGDIN&quot; = :B14 ,&quot;USR_UNIVID&quot; = :B15 ,&quot;USR_FRSTNAM&quot; = :B16 ,&quot;USR_
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   6
</td>
<td align="right">
                   6
</td>
<td>
MDLENAM&quot; = :B17 ,&quot;USR_LAS_NAM&quot; = :B18 ,&quot;USR_DT_OF_BRTH&quot; = :B19 ,
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   6
</td>
<td align="right">
                   7
</td>
<td>
&quot;USR_GNDRCODE&quot; = :B20 ,&quot;USR_FRSTATVD&quot; = :B21 ,&quot;USR_LAS_ATVD&quot; = :
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   6
</td>
<td align="right">
                   8
</td>
<td>
B22 ,&quot;USR_LAS_DCTD&quot; = :B23 ,&quot;USR_WKFWISTCID&quot; = :B24 ,&quot;USR_CNV_ID
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   6
</td>
<td align="right">
                   9
</td>
<td>
&quot; = :B25 ,&quot;USR_OWNRCHNDFLAG&quot; = :B26 ,&quot;USR_OWNRCHNDCNT&quot; = :B27 ,&quot;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   6
</td>
<td align="right">
                  10
</td>
<td>
USR_SBTDAT&quot; = :B28 ,&quot;USR_ID&quot; = :B29 ,&quot;PRV_PLN_ID&quot; = :B30 ,&quot;PRV_U
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   6
</td>
<td align="right">
                  11
</td>
<td>
PN_ID&quot; = :B31 ,&quot;PRV_FED_TAX&quot; = :B32 ,&quot;PRV_TOTLPNTS&quot; = :B33 ,&quot;PRV
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   6
</td>
<td align="right">
                  12
</td>
<td>
_TOTLPNTSIN_PCTC&quot; = :B34 ,&quot;PRV_TOTLPAYRMEMS&quot; = :B35 ,&quot;PRV_TOTLPA
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   6
</td>
<td align="right">
                  13
</td>
<td>
YRMEMSIN_PCTC&quot; = :B36 ,&quot;PRV_ACNGNEW_PNTS&quot; = :B37 ,&quot;PRV_ATHDFOR_A
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   6
</td>
<td align="right">
                  14
</td>
<td>
UMTDTMN&quot; = :B38 ,&quot;PRV_INSCID&quot; = :B39 ,&quot;PRV_IS_ADM&quot; = :B40 ,&quot;PRV_
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   6
</td>
<td align="right">
                  15
</td>
<td>
PCP_IND&quot; = :B41 ,&quot;PRV_ID&quot; = :B42 ,&quot;MBUR_DT_OF_DTH&quot; = :B43 ,&quot;MBUR
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   6
</td>
<td align="right">
                  16
</td>
<td>
_ELBL&quot; = :B44 ,&quot;MBUR_COB&quot; = :B45 ,&quot;MBUR_COB_NAM&quot; = :B46 ,&quot;MBUR_I
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   6
</td>
<td align="right">
                  17
</td>
<td>
NSCID_AT_OTHRINSR&quot; = :B47 ,&quot;MBUR_PMRYINSR&quot; = :B48 ,&quot;MBUR_CRDTIND
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   6
</td>
<td align="right">
                  18
</td>
<td>
&quot; = :B49 ,&quot;MBUR_INSCID&quot; = :B50 ,&quot;MBUR_SCL_SCTYNMBR&quot; = :B51 ,&quot;MBU
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   6
</td>
<td align="right">
                  19
</td>
<td>
R_CNFTCNCT&quot; = :B52 ,&quot;MBUR_DNF_CODE&quot; = :B53 ,&quot;MBUR_ID&quot; = :B54 ,&quot;F
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   6
</td>
<td align="right">
                  20
</td>
<td>
F_ID&quot; = :B55 ,&quot;PAYR_EMPEID&quot; = :B56 ,&quot;PAYR_SCL_SCTYNMBR&quot; = :B57 ,
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   6
</td>
<td align="right">
                  21
</td>
<td>
&quot;PAYR_STRTOF_YR&quot; = :B58 ,&quot;PAYR_HREDDT&quot; = :B59 ,&quot;PAYR_TMTDDT&quot; = :
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   6
</td>
<td align="right">
                  22
</td>
<td>
B60 ,&quot;PAYR_THNKHLTHSTRTDT&quot; = :B61 ,&quot;PAYR_THNKHLTHEND_DT&quot; = :B62
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   6
</td>
<td align="right">
                  23
</td>
<td>
,&quot;PAYR_WKLDLMITBY_ALL_USR_ROLS&quot; = :B63 ,&quot;PAYR_WKLDLMITBY_PMRYUSR
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   6
</td>
<td align="right">
                  24
</td>
<td>
_ROLE&quot; = :B64 ,&quot;PAYR_WKLDLMITBY&quot; = :B65 ,&quot;PAYR_WKLDLMITFNALDCDR&quot;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   6
</td>
<td align="right">
                  25
</td>
<td>
 = :B66 ,&quot;PAYR_WKLDLMITBY_ROLEBY_SVTY&quot; = :B67 ,&quot;PAYR_WKLDLMITBY_
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   6
</td>
<td align="right">
                  26
</td>
<td>
TOTLWKLD&quot; = :B68 ,&quot;PAYR_WKLDLMTDBY_WORKTYP&quot; = :B69 ,&quot;PAYR_REG_DY
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   6
</td>
<td align="right">
                  27
</td>
<td>
_OFF_MON&quot; = :B70 ,&quot;PAYR_REG_DY_OFF_TUES&quot; = :B71 ,&quot;PAYR_REG_DY_OF
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   6
</td>
<td align="right">
                  28
</td>
<td>
F_WED&quot; = :B72 ,&quot;PAYR_REG_DY_OFF_THRS&quot; = :B73 ,&quot;PAYR_REG_DY_OFF_F
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   6
</td>
<td align="right">
                  29
</td>
<td>
RI&quot; = :B74 ,&quot;PAYR_REG_DY_OFF_SAT&quot; = :B75 ,&quot;PAYR_REG_DY_OFF_SUN&quot;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   6
</td>
<td align="right">
                  30
</td>
<td>
= :B76 ,&quot;PAYR_SVTYIDX&quot; = :B77 ,&quot;PAYR_TOTLWKLD&quot; = :B78 ,&quot;PAYR_CAS
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   6
</td>
<td align="right">
                  31
</td>
<td>
ERQTS&quot; = :B79 ,&quot;PAYR_CASS&quot; = :B80 ,&quot;PAYR_UM_RQTS&quot; = :B81 ,&quot;PAYR_
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   6
</td>
<td align="right">
                  32
</td>
<td>
UM_EVTS&quot; = :B82 ,&quot;PAYR_CM_PRJ_RQTS&quot; = :B83 ,&quot;PAYR_CM_PRJS&quot; = :B8
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   6
</td>
<td align="right">
                  33
</td>
<td>
4 ,&quot;PAYR_REVWRQTS&quot; = :B85 ,&quot;PAYR_ID&quot; = :B86 ,&quot;USR_LAS_DCTDBY&quot; =
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   6
</td>
<td align="right">
                  34
</td>
<td>
:B87 ,&quot;USR_FRSTATVDBY&quot; = :B88 ,&quot;USR_LAS_ATVDBY&quot; = :B89 ,&quot;USR_RAT
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   6
</td>
<td align="right">
                  35
</td>
<td>
NAPVL&quot; = :B90 ,&quot;USR_RFNGWKFWTSK&quot; = :B91 ,&quot;USR_PRVSRFNGTSK&quot; = :B9
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   6
</td>
<td align="right">
                  36
</td>
<td>
2 ,&quot;USR_PRVSRFNGTSK_PRMN&quot; = :B93 ,&quot;USR_OWNR&quot; = :B94 ,&quot;USR_PRVSOW
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   6
</td>
<td align="right">
                  37
</td>
<td>
NR&quot; = :B95 ,&quot;USR_PRVSSNDR&quot; = :B96 ,&quot;USR_PRVSOWNRPRMN&quot; = :B97 ,&quot;U
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   6
</td>
<td align="right">
                  38
</td>
<td>
SR_TNFR&quot; = :B98 ,&quot;USR_PRVSTNFR&quot; = :B99 ,&quot;USR_SBTDBY&quot; = :B100 ,&quot;M
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   6
</td>
<td align="right">
                  39
</td>
<td>
BUR_RCPTTRKG&quot; = :B101 ,&quot;MBUR_LAS_REVW&quot; = :B102 ,&quot;USR_CSTMFLDS&quot; =
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   6
</td>
<td align="right">
                  40
</td>
<td>
 :B103 ,&quot;PRV_PCP_CAT&quot; = :B104 ,&quot;PRV_PVDRTYP&quot; = :B105 ,&quot;USR_ECTY&quot;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   6
</td>
<td align="right">
                  41
</td>
<td>
 = :B106 ,&quot;USR_NAM_SFIX&quot; = :B107 ,&quot;USR_NAM_PRFX&quot; = :B108 ,&quot;MBUR_
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   6
</td>
<td align="right">
                  42
</td>
<td>
RLSPTO_SBCR&quot; = :B109 ,&quot;PAYR_CSTMWKLDLMIT&quot; = :B110 ,&quot;PAYR_ACTLWKL
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   6
</td>
<td align="right">
                  43
</td>
<td>
D&quot; = :B111 ,&quot;USR_CNCTINFO&quot; = :B112 ,&quot;USR_MRGEMSTR&quot; = :B113 ,&quot;PRV
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   6
</td>
<td align="right">
                  44
</td>
<td>
_PVDRPAYRDAT&quot; = :B114 ,&quot;MBUR_SBCR&quot; = :B115 ,&quot;PAYR_PAYRPAYRDAT&quot; =
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   6
</td>
<td align="right">
                  45
</td>
<td>
 :B116 ,&quot;PAYR_BCK1&quot; = :B117 ,&quot;PAYR_SVSR&quot; = :B118 ,&quot;PAYR_BCK2&quot; =
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   6
</td>
<td align="right">
                  46
</td>
<td>
:B119 ,&quot;PAYR_BCK3&quot; = :B120 ,&quot;PAYR_RGNLSNGS&quot; = :B121 ,&quot;PAYR_STCYN
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   6
</td>
<td align="right">
                  47
</td>
<td>
OTEPRPS&quot; = :B122 ,&quot;MBUR_MEMBPAYRDAT&quot; = :B123 ,&quot;USR_PMRYLANG&quot; = :
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   6
</td>
<td align="right">
                  48
</td>
<td>
B124 ,&quot;MBUR_MEDICAID&quot; = :B125 ,&quot;MBUR_HICNID&quot; = :B126 ,&quot;PRV_SPLRT
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   6
</td>
<td align="right">
                  49
</td>
<td>
YP&quot; = :B127 ,&quot;MBUR_MEDICAID_RECERT_DATE&quot; = :B128 ,&quot;MBUR_RESTRICT
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   6
</td>
<td align="right">
                  50
</td>
<td>
ED_RCPNT_PRGRM&quot; = :B129 ,&quot;MBUR_MBI&quot; = :B130 ,&quot;MBUR_ENDANGERED&quot; =
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   6
</td>
<td align="right">
                  51
</td>
<td>
 :B131 ,&quot;MBUR_SAFEWORD&quot; = :B132 ,&quot;USR_IPGROUPID&quot; = :B133 ,&quot;USR_P
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   6
</td>
<td align="right">
                  52
</td>
<td>
RODUCTCATEGORYID&quot; = :B134 WHERE USR_ID = :B1
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ADDRESS                                            RAW(8)
 HASH_VALUE                                         NUMBER
 SQL_ID                                             VARCHAR2(13)
 COMMAND_TYPE                                       NUMBER
 PIECE                                              NUMBER
 SQL_TEXT                                           VARCHAR2(64)
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM v$sqltext_with_newlines
 WHERE sql_id = '3hwq5m5h3gkaq'
 ORDER BY piece;

53 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-04/09:42:57 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
