<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_3hwq5m5h3gkaq_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16856071 of PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00139_sqld360_323688_3hwq5m5h3gkaq_2d_55_plan_step_ids_timeline_for_sqlexecid_16856071_of_phv_1854145950_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,8,23,10,27,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,27,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,27,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,28,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,28,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,28,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,28,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,28,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,10,28,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,11,28,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,11,28,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,23,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,23,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,24,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,24,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,24,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,24,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,24,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,24,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,25,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,25,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,25,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,25,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,25,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,26,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,26,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,26,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,26,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,26,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,27,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,27,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,27,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,27,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,28,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,28,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,28,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,28,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,28,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,28,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,29,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,29,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,29,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,29,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,29,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,29,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,30,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,30,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,30,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,30,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,30,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,31,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,31,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,31,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,31,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,31,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,31,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,32,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,32,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,32,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,32,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,33,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,33,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,33,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,33,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,33,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,33,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,34,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,34,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,34,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,34,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,34,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,35,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,35,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,35,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,35,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,35,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,36,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,36,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,36,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,36,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,36,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,36,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,37,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,37,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,37,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,37,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,37,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,37,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,38,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,38,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,38,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,39,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,39,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,39,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,39,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,39,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,39,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,40,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,40,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,40,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,41,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,41,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,41,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,41,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,41,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,42,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,42,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,42,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,42,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,42,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,43,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,43,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,43,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,43,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,43,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,44,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,44,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,44,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,44,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,44,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,44,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,45,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,45,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,45,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,45,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,45,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,45,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,46,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,46,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,46,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,46,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,46,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,47,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,47,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,47,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,47,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,47,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,47,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,48,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,48,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,48,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,49,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,51,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,52,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,52,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,52,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,52,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,52,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,53,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,53,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,53,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,53,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,53,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,53,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,54,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,54,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,54,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,55,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,55,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,55,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,55,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,55,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,56,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,56,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,56,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,56,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,57,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,57,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,57,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,57,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,57,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,58,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,58,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,58,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,58,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,58,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,59,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,59,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,59,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,59,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,13,59,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,00,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,00,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,00,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,00,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,00,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,00,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,01,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,01,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,01,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,01,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,01,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,02,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,02,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,02,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,02,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,02,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,03,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,03,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,03,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,03,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,03,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,04,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,04,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,04,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,04,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,04,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,04,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,05,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,05,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,05,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,05,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,05,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,06,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,06,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,06,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,06,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,07,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,07,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,07,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,07,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,07,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,08,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,08,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,08,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,08,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,08,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,09,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,09,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,09,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,09,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,09,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,09,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,10,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,10,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,10,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,10,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,11,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,11,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,11,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,11,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,12,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,12,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,12,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,12,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,13,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,13,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,13,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,13,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,13,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,14,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,14,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,14,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,14,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,14,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,14,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,15,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,15,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,15,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,15,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,16,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,16,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,16,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,16,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,16,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,16,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,17,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,17,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,17,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,17,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,17,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,17,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,18,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,18,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,18,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,18,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,18,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,18,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,19,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,19,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,19,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,19,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,19,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,20,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,20,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,20,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,20,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,20,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,20,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,21,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,21,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,21,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,21,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,21,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,21,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,22,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,22,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,22,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,22,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,22,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,23,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,23,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,23,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,23,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,23,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,24,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,24,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,24,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,24,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,24,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,25,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,25,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,25,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,25,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,26,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,26,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,26,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,26,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,26,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,27,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,27,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,27,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,27,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,28,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,28,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,28,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,28,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,28,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,28,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,29,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,29,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,29,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,29,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,29,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,30,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,30,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,30,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,30,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,30,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,30,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,31,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,32,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,39,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,39,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,39,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,39,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,39,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,40,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,40,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,40,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,40,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,40,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,41,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,41,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,41,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,41,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,41,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,41,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,42,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,42,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,42,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,42,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,42,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,43,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,43,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,43,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,43,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,43,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,44,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,44,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,44,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,44,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,44,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,45,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,45,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,45,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,45,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,45,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,46,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,46,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,46,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,46,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,47,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,47,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,47,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,47,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,47,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,48,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,48,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,48,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,48,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,48,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,49,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,49,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,49,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,49,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,49,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,49,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,50,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,50,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,50,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,50,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,50,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,51,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,51,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,51,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,51,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,51,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,51,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,52,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,52,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,52,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,52,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,52,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,52,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,53,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,53,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,53,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,53,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,54,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,54,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,54,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,54,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,54,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,55,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,55,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,55,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,55,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,55,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,55,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,56,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,56,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,56,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,56,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,56,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,57,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,57,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,57,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,57,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,57,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,58,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,58,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,58,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,58,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,58,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,59,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,59,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,59,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,59,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,14,59,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,00,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,00,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,00,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,00,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,00,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,01,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,01,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,01,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,01,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,01,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,01,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,02,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,02,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,02,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,02,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,02,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,02,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,03,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,03,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,03,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,03,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,03,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,03,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,04,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,04,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,04,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,04,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,04,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,04,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,05,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,05,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,05,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,05,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,05,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,05,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,06,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,06,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,06,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,06,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,06,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,06,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,07,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,07,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,07,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,07,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,07,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,07,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,08,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,08,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,08,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,08,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,08,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,08,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,09,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,09,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,09,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,09,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,09,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,09,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,10,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,10,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,10,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,10,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,10,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,10,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,11,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,11,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,11,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,11,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,11,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,11,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,12,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,12,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,12,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,12,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,12,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,12,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,13,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,13,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,13,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,13,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,13,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,13,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,14,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,14,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,14,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,14,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,14,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,14,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,15,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,15,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,15,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,15,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,15,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,16,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,16,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,16,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,16,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,16,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,16,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,17,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,17,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,17,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,17,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,17,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,17,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,18,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,18,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,18,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,18,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,18,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,18,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,19,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,19,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,19,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,19,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,19,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,20,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,20,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,20,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,20,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,20,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,21,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,21,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,21,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,21,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,21,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,21,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,22,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,22,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,22,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,22,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,22,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,22,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,23,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,23,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,23,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,23,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,23,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,24,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,24,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,24,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,24,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,24,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,24,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,25,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,25,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,25,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,25,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,25,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,25,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,26,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,26,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,26,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,26,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,26,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,26,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,27,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,27,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,27,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,27,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,27,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,28,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,28,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,28,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,28,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,29,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,29,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,29,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,29,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,29,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,30,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,30,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,30,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,30,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,30,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,31,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,31,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,31,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,31,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,31,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,31,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,32,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,32,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,32,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,32,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,32,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,33,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,33,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,33,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,33,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,34,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,34,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,34,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,34,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,35,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,35,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,35,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,35,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,35,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,36,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,37,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,37,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,37,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,37,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,37,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,38,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,38,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,39,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,39,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,39,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,39,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,40,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,40,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,40,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,44,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,44,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,44,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,45,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,45,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,45,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,45,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,45,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,46,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,46,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,46,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,46,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,47,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,47,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,47,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,48,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,48,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,48,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,48,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,48,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,49,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,49,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,49,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,49,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,49,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,49,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,50,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,50,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,50,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,50,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,51,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,51,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,51,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,51,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,51,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,52,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,52,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,52,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,53,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,53,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,53,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,53,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,53,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,54,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,54,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,54,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,54,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,55,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,55,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,55,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,55,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,56,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,56,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,57,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,57,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,58,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,58,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,58,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,58,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,59,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,59,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,59,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,15,59,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,00,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,01,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,01,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,01,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,01,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,01,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,01,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,02,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,02,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,02,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,02,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,02,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,03,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,03,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,03,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,04,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,04,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,05,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,05,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,05,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,05,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,06,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,06,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,06,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,07,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,08,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,08,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,08,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,09,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,09,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,09,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,09,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,10,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,10,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,10,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,10,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,11,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,11,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,12,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,12,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,13,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,13,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,13,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,13,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,14,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,14,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,14,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,14,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,14,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,14,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,15,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,15,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,15,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,15,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,16,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,16,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,16,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,17,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,17,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,17,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,18,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,18,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,18,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,18,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,19,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,19,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,19,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,19,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,19,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,20,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,20,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,20,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,21,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,21,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,21,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,21,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,22,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,22,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,22,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,22,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,23,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,23,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,23,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,24,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,24,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,24,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,24,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,25,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,25,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,25,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,26,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,26,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,26,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,26,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,26,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,27,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,27,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,27,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,28,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,28,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,29,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,29,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,29,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,29,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,29,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,30,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,30,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,30,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,31,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,31,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,31,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,31,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,31,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,32,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,32,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,32,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,32,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,33,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,33,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,33,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,34,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,34,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,35,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,35,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,35,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,35,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,36,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,36,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,36,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,36,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,37,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,37,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,37,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,37,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,38,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,38,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,38,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,39,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,39,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,39,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,40,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,40,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,40,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,41,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,41,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,42,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,42,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,42,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,42,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,43,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,43,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,43,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,43,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,43,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,44,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,44,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,44,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,44,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,44,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,45,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,45,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,45,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,45,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,46,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,46,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,47,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,47,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,47,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,47,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,48,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,48,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,48,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,48,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,48,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,49,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,49,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,49,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,49,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,49,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,50,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,50,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,50,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,50,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,50,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,51,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,51,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,51,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,51,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,51,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,52,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,52,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,52,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,53,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,53,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,53,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,53,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,53,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,54,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,54,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,55,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,55,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,56,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,56,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,56,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,56,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,57,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,57,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,57,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,58,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,58,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,58,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,58,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,59,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,59,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,59,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,16,59,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,00,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,00,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,00,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,01,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,01,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,02,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,02,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,02,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,03,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,03,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,03,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,04,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,04,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,05,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,05,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,06,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,07,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,07,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,07,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,08,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,08,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,17,08,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,21,27,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,21,27,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,21,28,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,04,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,05,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,06,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,06,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,08,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,08,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,10,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,23,22,12,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,02,06,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,02,06,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,02,06,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,02,07,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,18,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,18,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,18,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,19,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,19,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,19,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,19,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,19,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,19,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,20,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,20,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,20,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,20,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,20,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,20,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,21,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,21,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,21,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,21,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,21,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,21,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,22,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,22,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,22,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,22,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,22,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,22,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,23,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,23,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,23,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,23,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,23,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,23,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,24,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,24,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,24,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,24,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,24,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,24,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,25,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,25,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,25,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,25,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,25,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,25,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,26,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,26,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,26,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,26,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,26,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,26,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,27,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,27,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,27,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,27,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,27,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,27,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,28,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,28,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,28,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,28,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,28,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,28,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,29,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,29,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,29,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,29,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,29,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,29,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,30,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,30,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,30,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,30,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,30,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,30,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,11,31,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,42,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,42,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,42,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,43,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,43,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,45,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,45,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,46,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,46,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,46,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,46,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,46,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,46,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,47,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,47,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,47,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,47,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,47,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,47,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,48,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,48,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,48,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,48,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,48,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,49,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,49,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,49,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,49,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,49,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,50,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,50,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,50,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,51,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,51,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,51,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,51,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,51,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,52,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,52,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,52,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,52,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,52,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,54,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,54,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,54,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,54,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,54,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,54,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,55,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,55,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,55,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,56,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,56,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,56,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,56,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,56,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,57,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,57,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,57,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,58,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,58,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,58,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,58,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,58,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,17,59,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,00,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,00,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,01,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,02,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,02,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,03,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,03,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,03,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,03,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,03,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,04,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,04,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,04,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,04,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,04,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,05,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,05,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,05,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,06,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,06,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,06,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,06,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,06,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,07,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,07,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,07,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,09,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,10,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,10,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,10,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,11,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,11,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,11,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,29,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,29,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,18,29,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,07,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,07,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,07,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,07,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,08,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,08,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,08,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,08,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,08,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,08,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,09,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,09,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,09,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,09,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,09,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,10,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,10,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,10,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,11,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,11,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,11,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,11,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,11,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,12,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,12,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,12,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,12,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,12,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,15,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,17,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,17,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,17,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,17,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,17,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,18,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,18,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,18,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,19,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,19,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,19,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,19,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,20,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,20,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,20,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,20,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,20,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,24,19,21,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,25,09,47,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,8,25,10,07,58,0), 0, 'CPU' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.55. Plan Step IDs timeline for SQL_EXEC_ID 16856071 of PHV 1854145950',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:5,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.55. Plan Step IDs timeline for SQL_EXEC_ID 16856071 of PHV 1854145950 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>0 - UPDATE STATEMENT  (obj#:0)<br>0 - UPDATE STATEMENT  (obj#:115331)<br>0 - UPDATE STATEMENT  (obj#:115341)<br>0 - UPDATE STATEMENT  (obj#:388216)<br>0 - UPDATE STATEMENT  (obj#:522271)<br>0 - UPDATE STATEMENT  (obj#:522273)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  1854145950
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2330
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 1272
AND timestamp BETWEEN TO_DATE('20200923102727', 'YYYYMMDDHH24MISS') AND TO_DATE('20200925100758', 'YYYYMMDDHH24MISS')
AND remarks = '3hwq5m5h3gkaq'
AND NVL(partition_id, 16856071) = 16856071
AND NVL(distribution, TO_DATE('20200925100757', 'YYYYMMDDHH24MISS')) = TO_DATE('20200925100757', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

1207 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-04/09:43:14 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
