          ADDM Report for Task 'TASK_20552'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 6488 to 6489.
Time period starts at 08-DEC-20 06.00.39 AM
Time period ends at 08-DEC-20 06.30.41 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 5704 seconds.
The average number of active sessions was 3.17.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        2.31 | 72.91         4
2  Sequence Usage                            1.07 | 33.86         1
3  Global Cache Messaging                    .81 | 25.51          1
4  Top Segments by "User I/O" and "Cluster"  .69 | 21.72          4
5  Unusual "Concurrency" Wait Event          .66 | 20.74          4
6  Buffer Busy - Hot Objects                 .6 | 19.02           0
7  Undersized SGA                            .19 | 5.94           1
8  Hard Parse Due to Sharing Criteria        .07 | 2.15           1
9  PL/SQL Execution                          .03 | 1.07           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 2.31 active sessions, 72.91% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.55 active sessions, 49.02% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "dgyzt19fp7g6m". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dgyzt19fp7g6m.
         INSERT INTO A_PRODCAT_PVDR ( PCPR_OBJ_STT, PCPR_VERS, PCPR_VSBT,
         PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR, PCPR_ORIGCRTRLOGDIN,
         PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID, PCPR_IN_NTWKPRODCATS,
         PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID, APPLIES_TO_ALL_PRACTITIONERS,
         BENEFIT_NETWORK_NAME, CLASSTYPE, PCPR_C4C_ID, PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_ID, VALID_FROM, VALID_TO ,
         PCPR_AUDID, PCPR_PREV_AUDID, PCPR_NEXT_AUDID ) VALUES ( :B1 , :B2 ,
         :B3 , :B4 , :B5 , :B6 , :B7 , :B8 , :B9 , :B10 , :B11 , :B12 , :B13 ,
         :B14 , :B15 , :B16 , :B17 , :B18 , :B19 , :B20 , :B21 , NULL,
         U_PRODCAT_PVDR.NEXTVAL, NULL, NULL )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 60% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dgyzt19fp7g6m" was executed 800145 times and
      had an average elapsed time of 0.0035 seconds.
   Rationale
      Waiting for event "row cache lock" in wait class "Concurrency" accounted
      for 39% of the database time spent in processing the SQL statement with
      SQL_ID "dgyzt19fp7g6m".
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 20% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PA_PRODCAT_PVDR" with object ID
      122994 consumed 13% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM" with
      object ID 122999 consumed 8% of the database time spent on this SQL
      statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "dgyzt19fp7g6m".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .35 active sessions, 11.05% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 8g0yjqqjp4axf.
         INSERT INTO T_PRODCAT_PVDR ( CLASSTYPE, PCPR_C4C_ID,PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_LAS_ACT_TIM, PCPR_OBJ_STT,
         PCPR_VERS, PCPR_VSBT, PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR,
         PCPR_ORIGCRTRLOGDIN, PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID,
         PCPR_ID,PCPR_IN_NTWKPRODCATS, PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID,
         APPLIES_TO_ALL_PRACTITIONERS, BENEFIT_NETWORK_NAME ) VALUES (
         'ProductCategoryProvider', NULL, SYSDATE, 1, NULL, SYSDATE, :B7 , 1,
         1001, NULL, 1, 1, 1, 1, :B6 , S_PRODCAT_PVDR.NEXTVAL, :B5 , :B4 , :B3
         , :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 93% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 99% for SQL
      execution, 0% for parsing, 1% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8g0yjqqjp4axf" was executed 570374 times and
      had an average elapsed time of 0.0044 seconds.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 54% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .28 active sessions, 8.91% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0x5aj324g65cq".
      Related Object
         SQL statement with SQL_ID 0x5aj324g65cq.
         select /*+  parallel(t,4) parallel_index(t,4) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */count(*),
         count("SYS_STSQDP_SYD22Z#C_6A0##W5FOV"),
         sum(sys_op_opnsize("SYS_STSQDP_SYD22Z#C_6A0##W5FOV")),
         count("ELNS_MEDICAID_PROD_ID"),
         sum(sys_op_opnsize("ELNS_MEDICAID_PROD_ID")), count("SYS_NC00030$"),
         count("SYS_NC00031$"), count("SYS_NC00032$"),
         sum(sys_op_opnsize("SYS_NC00032$")), count("SYS_NC00033$"),
         count(distinct "SYS_NC00033$"), sum(sys_op_opnsize("SYS_NC00033$")),
         substrb(dump(min(substrb("SYS_NC00033$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00033$",1,64)),16,0,64),1,240),
         count("SYS_NC00034$"), count(distinct "SYS_NC00034$"),
         sum(sys_op_opnsize("SYS_NC00034$")), count("CLASSTYPE"),
         count(distinct "CLASSTYPE"), sum(sys_op_opnsize("CLASSTYPE")),
         count("ELNS_C4C_ID"), count(distinct "ELNS_C4C_ID"),
         sum(sys_op_opnsize("ELNS_C4C_ID")),
         substrb(dump(min(substrb("ELNS_C4C_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_C4C_ID",1,64)),16,0,64),1,240),
         count("ELNS_CRTD"), count(distinct "ELNS_CRTD"),
         substrb(dump(min("ELNS_CRTD"),16,0,64),1,240),
         substrb(dump(max("ELNS_CRTD"),16,0,64),1,240), count("ELNS_LAS_ACT"),
         count(distinct "ELNS_LAS_ACT"), sum(sys_op_opnsize("ELNS_LAS_ACT")),
         substrb(dump(min("ELNS_LAS_ACT"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT"),16,0,64),1,240),
         count("ELNS_LAS_ACT_ACTRTYP"), count(distinct
         "ELNS_LAS_ACT_ACTRTYP"), sum(sys_op_opnsize("ELNS_LAS_ACT_ACTRTYP")),
         substrb(dump(min("ELNS_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         count("ELNS_LAS_ACT_TIM"), count("ELNS_OBJ_STT"),
         sum(sys_op_opnsize("ELNS_OBJ_STT")), count("ELNS_VERS"),
         count(distinct "ELNS_VERS"), sum(sys_op_opnsize("ELNS_VERS")),
         substrb(dump(min("ELNS_VERS"),16,0,64),1,240),
         substrb(dump(max("ELNS_VERS"),16,0,64),1,240), count("ELNS_VSBT"),
         count(distinct "ELNS_VSBT"), sum(sys_op_opnsize("ELNS_VSBT")),
         substrb(dump(min("ELNS_VSBT"),16,0,64),1,240),
         substrb(dump(max("ELNS_VSBT"),16,0,64),1,240), count("ELNS_DLTDDT"),
         count(distinct "ELNS_DLTDDT"),
         substrb(dump(min("ELNS_DLTDDT"),16,0,64),1,240),
         substrb(dump(max("ELNS_DLTDDT"),16,0,64),1,240),
         count("ELNS_LAS_ACT_BY"), count(distinct "ELNS_LAS_ACT_BY"),
         sum(sys_op_opnsize("ELNS_LAS_ACT_BY")),
         substrb(dump(min("ELNS_LAS_ACT_BY"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_BY"),16,0,64),1,240),
         count("ELNS_ORIGCRTR"), count(distinct "ELNS_ORIGCRTR"),
         sum(sys_op_opnsize("ELNS_ORIGCRTR")),
         substrb(dump(min("ELNS_ORIGCRTR"),16,0,64),1,240),
         substrb(dump(max("ELNS_ORIGCRTR"),16,0,64),1,240),
         count("ELNS_ORIGCRTRLOGDIN"), count(distinct "ELNS_ORIGCRTRLOGDIN"),
         sum(sys_op_opnsize("ELNS_ORIGCRTRLOGDIN")),
         substrb(dump(min("ELNS_ORIGCRTRLOGDIN"),16,0,64),1,240),
         substrb(dump(max("ELNS_ORIGCRTRLOGDIN"),16,0,64),1,240),
         count("ELNS_LAS_ACT_BY_LOGDIN"), count(distinct
         "ELNS_LAS_ACT_BY_LOGDIN"),
         sum(sys_op_opnsize("ELNS_LAS_ACT_BY_LOGDIN")),
         substrb(dump(min("ELNS_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         count("ELNS_UNIVID"), count(distinct "ELNS_UNIVID"),
         sum(sys_op_opnsize("ELNS_UNIVID")), count("ELNS_ENLTDT"),
         count("ELNS_EFTVDT"), count("ELNS_ORIGEFTVDT"), count(distinct
         "ELNS_ORIGEFTVDT"), substrb(dump(min("ELNS_ORIGEFTVDT"),16,0,64),1,24
         0), substrb(dump(max("ELNS_ORIGEFTVDT"),16,0,64),1,240),
         count("ELNS_DSNTDT"), count("ELNS_TERMDT"), count("ELNS_CTLYENLD"),
         count(distinct "ELNS_CTLYENLD"),
         sum(sys_op_opnsize("ELNS_CTLYENLD")),
         substrb(dump(min("ELNS_CTLYENLD"),16,0,64),1,240),
         substrb(dump(max("ELNS_CTLYENLD"),16,0,64),1,240),
         count("ELNS_CNRTNMBR"), count(distinct "ELNS_CNRTNMBR"),
         sum(sys_op_opnsize("ELNS_CNRTNMBR")),
         substrb(dump(min(substrb("ELNS_CNRTNMBR",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_CNRTNMBR",1,64)),16,0,64),1,240),
         count("ELNS_RESN"), count(distinct "ELNS_RESN"),
         sum(sys_op_opnsize("ELNS_RESN")),
         substrb(dump(min(substrb("ELNS_RESN",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_RESN",1,64)),16,0,64),1,240),
         count("ELNS_LGCYMEMBENLTID"), count(distinct "ELNS_LGCYMEMBENLTID"),
         sum(sys_op_opnsize("ELNS_LGCYMEMBENLTID")),
         substrb(dump(min(substrb("ELNS_LGCYMEMBENLTID",1,64)),16,0,64),1,240)
         , substrb(dump(max(substrb("ELNS_LGCYMEMBENLTID",1,64)),16,0,64),1,24
         0), sum(sys_op_opnsize("ELNS_ID")),
         substrb(dump(min("ELNS_ID"),16,0,64),1,240),
         substrb(dump(max("ELNS_ID"),16,0,64),1,240), count("ELNS_BENSPKG"),
         sum(sys_op_opnsize("ELNS_BENSPKG")), count("ELNS_MEMB"),
         sum(sys_op_opnsize("ELNS_MEMB")), count("ELNS_INSCPRSRGRP"),
         sum(sys_op_opnsize("ELNS_INSCPRSRGRP")), count("ELNS_PVDR"),
         sum(sys_op_opnsize("ELNS_PVDR")) from "THH_C4C"."T_ENNS" t
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 80% for SQL
      execution, 0% for parsing, 20% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 4: SQL Tuning
   Estimated benefit is .1 active sessions, 3.21% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0vdw3d6v4z5yp".
      Related Object
         SQL statement with SQL_ID 0vdw3d6v4z5yp.
         select /*+  parallel(t,4) parallel_index(t,4) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */count(*),
         count("MBUR_MBI"), count(distinct "MBUR_MBI"),
         sum(sys_op_opnsize("MBUR_MBI")),
         substrb(dump(min("MBUR_MBI"),16,0,64),1,240),
         substrb(dump(max("MBUR_MBI"),16,0,64),1,240),
         count("MBUR_ENDANGERED"), count(distinct "MBUR_ENDANGERED"),
         sum(sys_op_opnsize("MBUR_ENDANGERED")),
         substrb(dump(min("MBUR_ENDANGERED"),16,0,64),1,240),
         substrb(dump(max("MBUR_ENDANGERED"),16,0,64),1,240),
         count("MBUR_SAFEWORD"), count(distinct "MBUR_SAFEWORD"),
         sum(sys_op_opnsize("MBUR_SAFEWORD")),
         substrb(dump(min(substrb("MBUR_SAFEWORD",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_SAFEWORD",1,64)),16,0,64),1,240),
         count("USR_IPGROUPID"), sum(sys_op_opnsize("USR_IPGROUPID")),
         count("USR_PRODUCTCATEGORYID"),
         sum(sys_op_opnsize("USR_PRODUCTCATEGORYID")),
         count("MBUR_RESTRICTED_RCPNT_PRGRM"), count(distinct
         "MBUR_RESTRICTED_RCPNT_PRGRM"),
         sum(sys_op_opnsize("MBUR_RESTRICTED_RCPNT_PRGRM")),
         substrb(dump(min("MBUR_RESTRICTED_RCPNT_PRGRM"),16,0,64),1,240),
         substrb(dump(max("MBUR_RESTRICTED_RCPNT_PRGRM"),16,0,64),1,240),
         count("CLASSTYPE"), count(distinct "CLASSTYPE"),
         sum(sys_op_opnsize("CLASSTYPE")), count("USR_C4C_ID"), count(distinct
         "USR_C4C_ID"), sum(sys_op_opnsize("USR_C4C_ID")), count("USR_CRTD"),
         count(distinct "USR_CRTD"),
         substrb(dump(min("USR_CRTD"),16,0,64),1,240),
         substrb(dump(max("USR_CRTD"),16,0,64),1,240), count("USR_LAS_ACT"),
         sum(sys_op_opnsize("USR_LAS_ACT")), count("USR_LAS_ACT_ACTRTYP"),
         count(distinct "USR_LAS_ACT_ACTRTYP"),
         sum(sys_op_opnsize("USR_LAS_ACT_ACTRTYP")),
         substrb(dump(min("USR_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         count("USR_LAS_ACT_TIM"), count("USR_OBJ_STT"),
         sum(sys_op_opnsize("USR_OBJ_STT")), count("USR_VERS"), count(distinct
         "USR_VERS"), sum(sys_op_opnsize("USR_VERS")),
         substrb(dump(min("USR_VERS"),16,0,64),1,240),
         substrb(dump(max("USR_VERS"),16,0,64),1,240), count("USR_VSBT"),
         count(distinct "USR_VSBT"), sum(sys_op_opnsize("USR_VSBT")),
         substrb(dump(min("USR_VSBT"),16,0,64),1,240),
         substrb(dump(max("USR_VSBT"),16,0,64),1,240), count("USR_DLTDDT"),
         count(distinct "USR_DLTDDT"),
         substrb(dump(min("USR_DLTDDT"),16,0,64),1,240),
         substrb(dump(max("USR_DLTDDT"),16,0,64),1,240),
         count("USR_LAS_ACT_BY"), sum(sys_op_opnsize("USR_LAS_ACT_BY")),
         count("USR_ORIGCRTR"), count(distinct "USR_ORIGCRTR"),
         sum(sys_op_opnsize("USR_ORIGCRTR")),
         substrb(dump(min("USR_ORIGCRTR"),16,0,64),1,240),
         substrb(dump(max("USR_ORIGCRTR"),16,0,64),1,240),
         count("USR_ORIGCRTRLOGDIN"), count(distinct "USR_ORIGCRTRLOGDIN"),
         sum(sys_op_opnsize("USR_ORIGCRTRLOGDIN")),
         substrb(dump(min("USR_ORIGCRTRLOGDIN"),16,0,64),1,240),
         substrb(dump(max("USR_ORIGCRTRLOGDIN"),16,0,64),1,240),
         count("USR_LAS_ACT_BY_LOGDIN"), count(distinct
         "USR_LAS_ACT_BY_LOGDIN"),
         sum(sys_op_opnsize("USR_LAS_ACT_BY_LOGDIN")),
         substrb(dump(min("USR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         count("USR_UNIVID"), count(distinct "USR_UNIVID"),
         sum(sys_op_opnsize("USR_UNIVID")), count("USR_FRSTNAM"),
         count(distinct "USR_FRSTNAM"), sum(sys_op_opnsize("USR_FRSTNAM")),
         count("USR_MDLENAM"), count(distinct "USR_MDLENAM"),
         sum(sys_op_opnsize("USR_MDLENAM")),
         substrb(dump(min(substrb("USR_MDLENAM",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_MDLENAM",1,64)),16,0,64),1,240),
         count("USR_LAS_NAM"), count(distinct "USR_LAS_NAM"),
         sum(sys_op_opnsize("USR_LAS_NAM")), count("USR_DT_OF_BRTH"),
         count("USR_GNDRCODE"), sum(sys_op_opnsize("USR_GNDRCODE")),
         count("USR_FRSTATVD"), count(distinct "USR_FRSTATVD"),
         substrb(dump(min("USR_FRSTATVD"),16,0,64),1,240),
         substrb(dump(max("USR_FRSTATVD"),16,0,64),1,240),
         count("USR_LAS_ATVD"), count(distinct "USR_LAS_ATVD"),
         substrb(dump(min("USR_LAS_ATVD"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ATVD"),16,0,64),1,240),
         count("USR_LAS_DCTD"), count(distinct "USR_LAS_DCTD"),
         substrb(dump(min("USR_LAS_DCTD"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_DCTD"),16,0,64),1,240),
         count("USR_WKFWISTCID"), count(distinct "USR_WKFWISTCID"),
         sum(sys_op_opnsize("USR_WKFWISTCID")),
         substrb(dump(min(substrb("USR_WKFWISTCID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_WKFWISTCID",1,64)),16,0,64),1,240),
         count("USR_CNV_ID"), count(distinct "USR_CNV_ID"),
         sum(sys_op_opnsize("USR_CNV_ID")),
         substrb(dump(min(substrb("USR_CNV_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_CNV_ID",1,64)),16,0,64),1,240),
         count("USR_OWNRCHNDFLAG"), count(distinct "USR_OWNRCHNDFLAG"),
         sum(sys_op_opnsize("USR_OWNRCHNDFLAG")),
         substrb(dump(min("USR_OWNRCHNDFLAG"),16,0,64),1,240),
         substrb(dump(max("USR_OWNRCHNDFLAG"),16,0,64),1,240),
         count("USR_OWNRCHNDCNT"), count(distinct "USR_OWNRCHNDCNT"),
         sum(sys_op_opnsize("USR_OWNRCHNDCNT")),
         substrb(dump(min("USR_OWNRCHNDCNT"),16,0,64),1,240),
         substrb(dump(max("USR_OWNRCHNDCNT"),16,0,64),1,240),
         count("USR_SBTDAT"), count(distinct "USR_SBTDAT"),
         substrb(dump(min("USR_SBTDAT"),16,0,64),1,240),
         substrb(dump(max("USR_SBTDAT"),16,0,64),1,240),
         sum(sys_op_opnsize("USR_ID")), count("PRV_PLN_ID"), count(distinct
         "PRV_PLN_ID"), sum(sys_op_opnsize("PRV_PLN_ID")),
         substrb(dump(min(substrb("PRV_PLN_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_PLN_ID",1,64)),16,0,64),1,240),
         count("PRV_UPN_ID"), count(distinct "PRV_UPN_ID"),
         sum(sys_op_opnsize("PRV_UPN_ID")),
         substrb(dump(min(substrb("PRV_UPN_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_UPN_ID",1,64)),16,0,64),1,240),
         count("PRV_FED_TAX"), count(distinct "PRV_FED_TAX"),
         sum(sys_op_opnsize("PRV_FED_TAX")),
         substrb(dump(min(substrb("PRV_FED_TAX",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_FED_TAX",1,64)),16,0,64),1,240),
         count("PRV_TOTLPNTS"), count(distinct "PRV_TOTLPNTS"),
         sum(sys_op_opnsize("PRV_TOTLPNTS")),
         substrb(dump(min("PRV_TOTLPNTS"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPNTS"),16,0,64),1,240),
         count("PRV_TOTLPNTSIN_PCTC"), count(distinct "PRV_TOTLPNTSIN_PCTC"),
         sum(sys_op_opnsize("PRV_TOTLPNTSIN_PCTC")),
         substrb(dump(min("PRV_TOTLPNTSIN_PCTC"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPNTSIN_PCTC"),16,0,64),1,240),
         count("PRV_TOTLPAYRMEMS"), count(distinct "PRV_TOTLPAYRMEMS"),
         sum(sys_op_opnsize("PRV_TOTLPAYRMEMS")),
         substrb(dump(min("PRV_TOTLPAYRMEMS"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPAYRMEMS"),16,0,64),1,240),
         count("PRV_TOTLPAYRMEMSIN_PCTC"), count(distinct
         "PRV_TOTLPAYRMEMSIN_PCTC"),
         sum(sys_op_opnsize("PRV_TOTLPAYRMEMSIN_PCTC")),
         substrb(dump(min("PRV_TOTLPAYRMEMSIN_PCTC"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPAYRMEMSIN_PCTC"),16,0,64),1,240),
         count("PRV_ACNGNEW_PNTS"), count(distinct "PRV_ACNGNEW_PNTS"),
         sum(sys_op_opnsize("PRV_ACNGNEW_PNTS")),
         substrb(dump(min("PRV_ACNGNEW_PNTS"),16,0,64),1,240),
         substrb(dump(max("PRV_ACNGNEW_PNTS"),16,0,64),1,240),
         count("PRV_ATHDFOR_AUMTDTMN"), count(distinct
         "PRV_ATHDFOR_AUMTDTMN"), sum(sys_op_opnsize("PRV_ATHDFOR_AUMTDTMN")),
         substrb(dump(min("PRV_ATHDFOR_AUMTDTMN"),16,0,64),1,240),
         substrb(dump(max("PRV_ATHDFOR_AUMTDTMN"),16,0,64),1,240),
         count("PRV_INSCID"), count(distinct "PRV_INSCID"),
         sum(sys_op_opnsize("PRV_INSCID")),
         substrb(dump(min(substrb("PRV_INSCID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_INSCID",1,64)),16,0,64),1,240),
         count("PRV_IS_ADM"), sum(sys_op_opnsize("PRV_IS_ADM")),
         count("PRV_PCP_IND"), count(distinct "PRV_PCP_IND"),
         sum(sys_op_opnsize("PRV_PCP_IND")),
         substrb(dump(min("PRV_PCP_IND"),16,0,64),1,240),
         substrb(dump(max("PRV_PCP_IND"),16,0,64),1,240), count("PRV_ID"),
         sum(sys_op_opnsize("PRV_ID")),
         substrb(dump(min("PRV_ID"),16,0,64),1,240),
         substrb(dump(max("PRV_ID"),16,0,64),1,240), count("MBUR_DT_OF_DTH"),
         count(distinct "MBUR_DT_OF_DTH"),
         substrb(dump(min("MBUR_DT_OF_DTH"),16,0,64),1,240),
         substrb(dump(max("MBUR_DT_OF_DTH"),16,0,64),1,240),
         count("MBUR_ELBL"), sum(sys_op_opnsize("MBUR_ELBL")),
         count("MBUR_COB"), count(distinct "MBUR_COB"),
         sum(sys_op_opnsize("MBUR_COB")),
         substrb(dump(min("MBUR_COB"),16,0,64),1,240),
         substrb(dump(max("MBUR_COB"),16,0,64),1,240), count("MBUR_COB_NAM"),
         count(distinct "MBUR_COB_NAM"), sum(sys_op_opnsize("MBUR_COB_NAM")),
         substrb(dump(min(substrb("MBUR_COB_NAM",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_COB_NAM",1,64)),16,0,64),1,240),
         count("MBUR_INSCID_AT_OTHRINSR"), count(distinct
         "MBUR_INSCID_AT_OTHRINSR"),
         sum(sys_op_opnsize("MBUR_INSCID_AT_OTHRINSR")),
         substrb(dump(min(substrb("MBUR_INSCID_AT_OTHRINSR",1,64)),16,0,64),1,
         240), substrb(dump(max(substrb("MBUR_INSCID_AT_OTHRINSR",1,64)),16,0,
         64),1,240), count("MBUR_PMRYINSR"),
         sum(sys_op_opnsize("MBUR_PMRYINSR")), count("MBUR_CRDTIND"),
         count(distinct "MBUR_CRDTIND"), sum(sys_op_opnsize("MBUR_CRDTIND")),
         substrb(dump(min("MBUR_CRDTIND"),16,0,64),1,240),
         substrb(dump(max("MBUR_CRDTIND"),16,0,64),1,240),
         count("MBUR_INSCID"), count(distinct "MBUR_INSCID"),
         sum(sys_op_opnsize("MBUR_INSCID")), count("MBUR_SCL_SCTYNMBR"),
         count(distinct "MBUR_SCL_SCTYNMBR"),
         sum(sys_op_opnsize("MBUR_SCL_SCTYNMBR")), count("MBUR_CNFTCNCT"),
         sum(sys_op_opnsize("MBUR_CNFTCNCT")), count("MBUR_DNF_CODE"),
         count(distinct "MBUR_DNF_CODE"),
         sum(sys_op_opnsize("MBUR_DNF_CODE")),
         substrb(dump(min(substrb("MBUR_DNF_CODE",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_DNF_CODE",1,64)),16,0,64),1,240),
         count("MBUR_ID"), sum(sys_op_opnsize("MBUR_ID")),
         substrb(dump(min("MBUR_ID"),16,0,64),1,240),
         substrb(dump(max("MBUR_ID"),16,0,64),1,240), count("FF_ID"),
         sum(sys_op_opnsize("FF_ID")),
         substrb(dump(min("FF_ID"),16,0,64),1,240),
         substrb(dump(max("FF_ID"),16,0,64),1,240), count("PAYR_EMPEID"),
         count(distinct "PAYR_EMPEID"), sum(sys_op_opnsize("PAYR_EMPEID")),
         substrb(dump(min(substrb("PAYR_EMPEID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PAYR_EMPEID",1,64)),16,0,64),1,240),
         count("PAYR_SCL_SCTYNMBR"), count(distinct "PAYR_SCL_SCTYNMBR"),
         sum(sys_op_opnsize("PAYR_SCL_SCTYNMBR")), count("PAYR_STRTOF_YR"),
         count(distinct "PAYR_STRTOF_YR"),
         sum(sys_op_opnsize("PAYR_STRTOF_YR")),
         substrb(dump(min(substrb("PAYR_STRTOF_YR",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PAYR_STRTOF_YR",1,64)),16,0,64),1,240),
         count("PAYR_HREDDT"), count(distinct "PAYR_HREDDT"),
         substrb(dump(min("PAYR_HREDDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_HREDDT"),16,0,64),1,240),
         count("PAYR_TMTDDT"), count(distinct "PAYR_TMTDDT"),
         substrb(dump(min("PAYR_TMTDDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_TMTDDT"),16,0,64),1,240),
         count("PAYR_THNKHLTHSTRTDT"), count(distinct "PAYR_THNKHLTHSTRTDT"),
         substrb(dump(min("PAYR_THNKHLTHSTRTDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_THNKHLTHSTRTDT"),16,0,64),1,240),
         count("PAYR_THNKHLTHEND_DT"), count(distinct "PAYR_THNKHLTHEND_DT"),
         substrb(dump(min("PAYR_THNKHLTHEND_DT"),16,0,64),1,240),
         substrb(dump(max("PAYR_THNKHLTHEND_DT"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_ALL_USR_ROLS"), count(distinct
         "PAYR_WKLDLMITBY_ALL_USR_ROLS"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_ALL_USR_ROLS")),
         substrb(dump(min("PAYR_WKLDLMITBY_ALL_USR_ROLS"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_ALL_USR_ROLS"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_PMRYUSR_ROLE"), count(distinct
         "PAYR_WKLDLMITBY_PMRYUSR_ROLE"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_PMRYUSR_ROLE")),
         substrb(dump(min("PAYR_WKLDLMITBY_PMRYUSR_ROLE"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_PMRYUSR_ROLE"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY"), sum(sys_op_opnsize("PAYR_WKLDLMITBY")),
         count("PAYR_WKLDLMITFNALDCDR"), count(distinct
         "PAYR_WKLDLMITFNALDCDR"),
         sum(sys_op_opnsize("PAYR_WKLDLMITFNALDCDR")),
         substrb(dump(min("PAYR_WKLDLMITFNALDCDR"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITFNALDCDR"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_ROLEBY_SVTY"), count(distinct
         "PAYR_WKLDLMITBY_ROLEBY_SVTY"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_ROLEBY_SVTY")),
         substrb(dump(min("PAYR_WKLDLMITBY_ROLEBY_SVTY"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_ROLEBY_SVTY"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_TOTLWKLD"), count(distinct
         "PAYR_WKLDLMITBY_TOTLWKLD"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_TOTLWKLD")),
         substrb(dump(min("PAYR_WKLDLMITBY_TOTLWKLD"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_TOTLWKLD"),16,0,64),1,240),
         count("PAYR_WKLDLMTDBY_WORKTYP"), count(distinct
         "PAYR_WKLDLMTDBY_WORKTYP"),
         sum(sys_op_opnsize("PAYR_WKLDLMTDBY_WORKTYP")),
         substrb(dump(min("PAYR_WKLDLMTDBY_WORKTYP"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMTDBY_WORKTYP"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_MON"), count(distinct "PAYR_REG_DY_OFF_MON"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_MON")),
         substrb(dump(min("PAYR_REG_DY_OFF_MON"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_MON"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_TUES"), count(distinct
         "PAYR_REG_DY_OFF_TUES"), sum(sys_op_opnsize("PAYR_REG_DY_OFF_TUES")),
         substrb(dump(min("PAYR_REG_DY_OFF_TUES"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_TUES"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_WED"), count(distinct "PAYR_REG_DY_OFF_WED"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_WED")),
         substrb(dump(min("PAYR_REG_DY_OFF_WED"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_WED"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_THRS"), count(distinct
         "PAYR_REG_DY_OFF_THRS"), sum(sys_op_opnsize("PAYR_REG_DY_OFF_THRS")),
         substrb(dump(min("PAYR_REG_DY_OFF_THRS"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_THRS"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_FRI"), count(distinct "PAYR_REG_DY_OFF_FRI"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_FRI")),
         substrb(dump(min("PAYR_REG_DY_OFF_FRI"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_FRI"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_SAT"), count(distinct "PAYR_REG_DY_OFF_SAT"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_SAT")),
         substrb(dump(min("PAYR_REG_DY_OFF_SAT"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_SAT"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_SUN"), count(distinct "PAYR_REG_DY_OFF_SUN"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_SUN")),
         substrb(dump(min("PAYR_REG_DY_OFF_SUN"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_SUN"),16,0,64),1,240),
         count("PAYR_SVTYIDX"), count(distinct "PAYR_SVTYIDX"),
         sum(sys_op_opnsize("PAYR_SVTYIDX")),
         substrb(dump(min("PAYR_SVTYIDX"),16,0,64),1,240),
         substrb(dump(max("PAYR_SVTYIDX"),16,0,64),1,240),
         count("PAYR_TOTLWKLD"), count(distinct "PAYR_TOTLWKLD"),
         sum(sys_op_opnsize("PAYR_TOTLWKLD")),
         substrb(dump(min("PAYR_TOTLWKLD"),16,0,64),1,240),
         substrb(dump(max("PAYR_TOTLWKLD"),16,0,64),1,240),
         count("PAYR_CASERQTS"), count(distinct "PAYR_CASERQTS"),
         sum(sys_op_opnsize("PAYR_CASERQTS")),
         substrb(dump(min("PAYR_CASERQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CASERQTS"),16,0,64),1,240),
         count("PAYR_CASS"), count(distinct "PAYR_CASS"),
         sum(sys_op_opnsize("PAYR_CASS")),
         substrb(dump(min("PAYR_CASS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CASS"),16,0,64),1,240), count("PAYR_UM_RQTS"),
         count(distinct "PAYR_UM_RQTS"), sum(sys_op_opnsize("PAYR_UM_RQTS")),
         substrb(dump(min("PAYR_UM_RQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_UM_RQTS"),16,0,64),1,240),
         count("PAYR_UM_EVTS"), count(distinct "PAYR_UM_EVTS"),
         sum(sys_op_opnsize("PAYR_UM_EVTS")),
         substrb(dump(min("PAYR_UM_EVTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_UM_EVTS"),16,0,64),1,240),
         count("PAYR_CM_PRJ_RQTS"), count(distinct "PAYR_CM_PRJ_RQTS"),
         sum(sys_op_opnsize("PAYR_CM_PRJ_RQTS")),
         substrb(dump(min("PAYR_CM_PRJ_RQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CM_PRJ_RQTS"),16,0,64),1,240),
         count("PAYR_CM_PRJS"), count(distinct "PAYR_CM_PRJS"),
         sum(sys_op_opnsize("PAYR_CM_PRJS")),
         substrb(dump(min("PAYR_CM_PRJS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CM_PRJS"),16,0,64),1,240),
         count("PAYR_REVWRQTS"), count(distinct "PAYR_REVWRQTS"),
         sum(sys_op_opnsize("PAYR_REVWRQTS")),
         substrb(dump(min("PAYR_REVWRQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_REVWRQTS"),16,0,64),1,240), count("PAYR_ID"),
         sum(sys_op_opnsize("PAYR_ID")), count("USR_LAS_DCTDBY"),
         count(distinct "USR_LAS_DCTDBY"),
         sum(sys_op_opnsize("USR_LAS_DCTDBY")),
         substrb(dump(min("USR_LAS_DCTDBY"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_DCTDBY"),16,0,64),1,240),
         count("USR_FRSTATVDBY"), count(distinct "USR_FRSTATVDBY"),
         sum(sys_op_opnsize("USR_FRSTATVDBY")),
         substrb(dump(min("USR_FRSTATVDBY"),16,0,64),1,240),
         substrb(dump(max("USR_FRSTATVDBY"),16,0,64),1,240),
         count("USR_LAS_ATVDBY"), count(distinct "USR_LAS_ATVDBY"),
         sum(sys_op_opnsize("USR_LAS_ATVDBY")),
         substrb(dump(min("USR_LAS_ATVDBY"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ATVDBY"),16,0,64),1,240),
         count("USR_RATNAPVL"), count(distinct "USR_RATNAPVL"),
         sum(sys_op_opnsize("USR_RATNAPVL")),
         substrb(dump(min("USR_RATNAPVL"),16,0,64),1,240),
         substrb(dump(max("USR_RATNAPVL"),16,0,64),1,240),
         count("USR_RFNGWKFWTSK"), count(distinct "USR_RFNGWKFWTSK"),
         sum(sys_op_opnsize("USR_RFNGWKFWTSK")),
         substrb(dump(min("USR_RFNGWKFWTSK"),16,0,64),1,240),
         substrb(dump(max("USR_RFNGWKFWTSK"),16,0,64),1,240),
         count("USR_PRVSRFNGTSK"), count(distinct "USR_PRVSRFNGTSK"),
         sum(sys_op_opnsize("USR_PRVSRFNGTSK")),
         substrb(dump(min("USR_PRVSRFNGTSK"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSRFNGTSK"),16,0,64),1,240),
         count("USR_PRVSRFNGTSK_PRMN"), count(distinct
         "USR_PRVSRFNGTSK_PRMN"), sum(sys_op_opnsize("USR_PRVSRFNGTSK_PRMN")),
         substrb(dump(min("USR_PRVSRFNGTSK_PRMN"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSRFNGTSK_PRMN"),16,0,64),1,240),
         count("USR_OWNR"), count(distinct "USR_OWNR"),
         sum(sys_op_opnsize("USR_OWNR")),
         substrb(dump(min("USR_OWNR"),16,0,64),1,240),
         substrb(dump(max("USR_OWNR"),16,0,64),1,240), count("USR_PRVSOWNR"),
         count(distinct "USR_PRVSOWNR"), sum(sys_op_opnsize("USR_PRVSOWNR")),
         substrb(dump(min("USR_PRVSOWNR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSOWNR"),16,0,64),1,240),
         count("USR_PRVSSNDR"), count(distinct "USR_PRVSSNDR"),
         sum(sys_op_opnsize("USR_PRVSSNDR")),
         substrb(dump(min("USR_PRVSSNDR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSSNDR"),16,0,64),1,240),
         count("USR_PRVSOWNRPRMN"), count(distinct "USR_PRVSOWNRPRMN"),
         sum(sys_op_opnsize("USR_PRVSOWNRPRMN")),
         substrb(dump(min("USR_PRVSOWNRPRMN"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSOWNRPRMN"),16,0,64),1,240),
         count("USR_TNFR"), count(distinct "USR_TNFR"),
         sum(sys_op_opnsize("USR_TNFR")),
         substrb(dump(min("USR_TNFR"),16,0,64),1,240),
         substrb(dump(max("USR_TNFR"),16,0,64),1,240), count("USR_PRVSTNFR"),
         count(distinct "USR_PRVSTNFR"), sum(sys_op_opnsize("USR_PRVSTNFR")),
         substrb(dump(min("USR_PRVSTNFR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSTNFR"),16,0,64),1,240),
         count("USR_SBTDBY"), count(distinct "USR_SBTDBY"),
         sum(sys_op_opnsize("USR_SBTDBY")),
         substrb(dump(min("USR_SBTDBY"),16,0,64),1,240),
         substrb(dump(max("USR_SBTDBY"),16,0,64),1,240),
         count("MBUR_RCPTTRKG"), count(distinct "MBUR_RCPTTRKG"),
         sum(sys_op_opnsize("MBUR_RCPTTRKG")),
         substrb(dump(min("MBUR_RCPTTRKG"),16,0,64),1,240),
         substrb(dump(max("MBUR_RCPTTRKG"),16,0,64),1,240),
         count("MBUR_LAS_REVW"), sum(sys_op_opnsize("MBUR_LAS_REVW")),
         count("USR_CSTMFLDS"), sum(sys_op_opnsize("USR_CSTMFLDS")),
         count("PRV_PCP_CAT"), sum(sys_op_opnsize("PRV_PCP_CAT")),
         count("PRV_PVDRTYP"), sum(sys_op_opnsize("PRV_PVDRTYP")),
         count("USR_ECTY"), sum(sys_op_opnsize("USR_ECTY")),
         count("SYS_NC00127$"), count(distinct "SYS_NC00127$"),
         sum(sys_op_opnsize("SYS_NC00127$")),
         substrb(dump(min(substrb("SYS_NC00127$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00127$",1,64)),16,0,64),1,240),
         count("SYS_NC00128$"), count(distinct "SYS_NC00128$"),
         sum(sys_op_opnsize("SYS_NC00128$")),
         substrb(dump(min(substrb("SYS_NC00128$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00128$",1,64)),16,0,64),1,240),
         count("SYS_NC00129$"), count(distinct "SYS_NC00129$"),
         sum(sys_op_opnsize("SYS_NC00129$")), count("SYS_NC00130$"),
         count(distinct "SYS_NC00130$"), sum(sys_op_opnsize("SYS_NC00130$")),
         count("SYS_NC00131$"), count(distinct "SYS_NC00131$"),
         sum(sys_op_opnsize("SYS_NC00131$")), count("SYS_NC00132$"),
         count(distinct "SYS_NC00132$"), sum(sys_op_opnsize("SYS_NC00132$")),
         count("SYS_NC00133$"), count(distinct "SYS_NC00133$"),
         substrb(dump(min("SYS_NC00133$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00133$"),16,0,64),1,240),
         count("SYS_NC00134$"), sum(sys_op_opnsize("SYS_NC00134$")),
         count("SYS_NC00135$"), count(distinct "SYS_NC00135$"),
         substrb(dump(min("SYS_NC00135$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00135$"),16,0,64),1,240),
         count("SYS_NC00136$"), count(distinct "SYS_NC00136$"),
         sum(sys_op_opnsize("SYS_NC00136$")),
         substrb(dump(min(substrb("SYS_NC00136$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00136$",1,64)),16,0,64),1,240),
         count("SYS_NC00137$"), count(distinct "SYS_NC00137$"),
         sum(sys_op_opnsize("SYS_NC00137$")),
         substrb(dump(min(substrb("SYS_NC00137$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00137$",1,64)),16,0,64),1,240),
         count("SYS_NC00138$"), count(distinct "SYS_NC00138$"),
         sum(sys_op_opnsize("SYS_NC00138$")), count("SYS_NC00139$"),
         count(distinct "SYS_NC00139$"), sum(sys_op_opnsize("SYS_NC00139$")),
         count("SYS_NC00140$"), sum(sys_op_opnsize("SYS_NC00140$")),
         count("SYS_NC00141$"), count(distinct "SYS_NC00141$"),
         sum(sys_op_opnsize("SYS_NC00141$")),
         substrb(dump(min(substrb("SYS_NC00141$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00141$",1,64)),16,0,64),1,240),
         count("SYS_NC00142$"), count(distinct "SYS_NC00142$"),
         sum(sys_op_opnsize("SYS_NC00142$")),
         substrb(dump(min(substrb("SYS_NC00142$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00142$",1,64)),16,0,64),1,240),
         count("SYS_NC00143$"), count(distinct "SYS_NC00143$"),
         sum(sys_op_opnsize("SYS_NC00143$")),
         substrb(dump(min("SYS_NC00143$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00143$"),16,0,64),1,240),
         count("SYS_NC00159$"), count(distinct "SYS_NC00159$"),
         sum(sys_op_opnsize("SYS_NC00159$")), count("SYS_NC00160$"),
         count(distinct "SYS_NC00160$"), sum(sys_op_opnsize("SYS_NC00160$")),
         substrb(dump(min(substrb("SYS_NC00160$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00160$",1,64)),16,0,64),1,240),
         count("SYS_NC00161$"), count(distinct "SYS_NC00161$"),
         sum(sys_op_opnsize("SYS_NC00161$")), count("SYS_NC00162$"),
         count(distinct "SYS_NC00162$"), sum(sys_op_opnsize("SYS_NC00162$")),
         substrb(dump(min(substrb("SYS_NC00162$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00162$",1,64)),16,0,64),1,240),
         count("PRV_SPLRTYP"), sum(sys_op_opnsize("PRV_SPLRTYP")),
         count("MBUR_MEDICAID_RECERT_DATE"), count(distinct
         "MBUR_MEDICAID_RECERT_DATE"),
         substrb(dump(min("MBUR_MEDICAID_RECERT_DATE"),16,0,64),1,240),
         substrb(dump(max("MBUR_MEDICAID_RECERT_DATE"),16,0,64),1,240),
         count("USR_NAM_SFIX"), sum(sys_op_opnsize("USR_NAM_SFIX")),
         count("USR_NAM_PRFX"), sum(sys_op_opnsize("USR_NAM_PRFX")),
         count("MBUR_RLSPTO_SBCR"), sum(sys_op_opnsize("MBUR_RLSPTO_SBCR")),
         count("PAYR_CSTMWKLDLMIT"), sum(sys_op_opnsize("PAYR_CSTMWKLDLMIT")),
         count("PAYR_ACTLWKLD"), sum(sys_op_opnsize("PAYR_ACTLWKLD")),
         count("USR_CNCTINFO"), sum(sys_op_opnsize("USR_CNCTINFO")),
         count("USR_MRGEMSTR"), sum(sys_op_opnsize("USR_MRGEMSTR")),
         count("PRV_PVDRPAYRDAT"), count(distinct "PRV_PVDRPAYRDAT"),
         sum(sys_op_opnsize("PRV_PVDRPAYRDAT")),
         substrb(dump(min("PRV_PVDRPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("PRV_PVDRPAYRDAT"),16,0,64),1,240),
         count("MBUR_SBCR"), sum(sys_op_opnsize("MBUR_SBCR")),
         count("PAYR_PAYRPAYRDAT"), count(distinct "PAYR_PAYRPAYRDAT"),
         sum(sys_op_opnsize("PAYR_PAYRPAYRDAT")),
         substrb(dump(min("PAYR_PAYRPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("PAYR_PAYRPAYRDAT"),16,0,64),1,240),
         count("PAYR_BCK1"), sum(sys_op_opnsize("PAYR_BCK1")),
         count("PAYR_SVSR"), sum(sys_op_opnsize("PAYR_SVSR")),
         count("PAYR_BCK2"), sum(sys_op_opnsize("PAYR_BCK2")),
         count("PAYR_BCK3"), sum(sys_op_opnsize("PAYR_BCK3")),
         count("PAYR_RGNLSNGS"), count(distinct "PAYR_RGNLSNGS"),
         sum(sys_op_opnsize("PAYR_RGNLSNGS")),
         substrb(dump(min("PAYR_RGNLSNGS"),16,0,64),1,240),
         substrb(dump(max("PAYR_RGNLSNGS"),16,0,64),1,240),
         count("PAYR_STCYNOTEPRPS"), count(distinct "PAYR_STCYNOTEPRPS"),
         sum(sys_op_opnsize("PAYR_STCYNOTEPRPS")),
         substrb(dump(min("PAYR_STCYNOTEPRPS"),16,0,64),1,240),
         substrb(dump(max("PAYR_STCYNOTEPRPS"),16,0,64),1,240),
         count("MBUR_MEMBPAYRDAT"), count(distinct "MBUR_MEMBPAYRDAT"),
         sum(sys_op_opnsize("MBUR_MEMBPAYRDAT")),
         substrb(dump(min("MBUR_MEMBPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("MBUR_MEMBPAYRDAT"),16,0,64),1,240),
         count("USR_PMRYLANG"), sum(sys_op_opnsize("USR_PMRYLANG")),
         count("MBUR_MEDICAID"), count(distinct "MBUR_MEDICAID"),
         sum(sys_op_opnsize("MBUR_MEDICAID")),
         substrb(dump(min(substrb("MBUR_MEDICAID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_MEDICAID",1,64)),16,0,64),1,240),
         count("MBUR_HICNID"), count(distinct "MBUR_HICNID"),
         sum(sys_op_opnsize("MBUR_HICNID")),
         substrb(dump(min(substrb("MBUR_HICNID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_HICNID",1,64)),16,0,64),1,240),
         count("SYS_NC00144$"), count(distinct "SYS_NC00144$"),
         sum(sys_op_opnsize("SYS_NC00144$")),
         substrb(dump(min("SYS_NC00144$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00144$"),16,0,64),1,240),
         count("SYS_NC00145$"), sum(sys_op_opnsize("SYS_NC00145$")),
         count("SYS_NC00146$"), sum(sys_op_opnsize("SYS_NC00146$")),
         count("SYS_NC00147$"), count(distinct "SYS_NC00147$"),
         sum(sys_op_opnsize("SYS_NC00147$")),
         substrb(dump(min("SYS_NC00147$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00147$"),16,0,64),1,240),
         count("SYS_NC00148$"), count(distinct "SYS_NC00148$"),
         sum(sys_op_opnsize("SYS_NC00148$")), count("SYS_NC00149$"),
         count(distinct "SYS_NC00149$"), sum(sys_op_opnsize("SYS_NC00149$")),
         substrb(dump(min(substrb("SYS_NC00149$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00149$",1,64)),16,0,64),1,240),
         count("SYS_NC00150$"), count(distinct "SYS_NC00150$"),
         sum(sys_op_opnsize("SYS_NC00150$")), count("SYS_NC00151$"),
         count(distinct "SYS_NC00151$"), sum(sys_op_opnsize("SYS_NC00151$")),
         count("SYS_NC00152$"), count(distinct "SYS_NC00152$"),
         sum(sys_op_opnsize("SYS_NC00152$")),
         substrb(dump(min(substrb("SYS_NC00152$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00152$",1,64)),16,0,64),1,240),
         count("SYS_NC00153$"), count(distinct "SYS_NC00153$"),
         sum(sys_op_opnsize("SYS_NC00153$")),
         substrb(dump(min(substrb("SYS_NC00153$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00153$",1,64)),16,0,64),1,240),
         count("SYS_NC00154$"), count(distinct "SYS_NC00154$"),
         sum(sys_op_opnsize("SYS_NC00154$")),
         substrb(dump(min(substrb("SYS_NC00154$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00154$",1,64)),16,0,64),1,240),
         count("SYS_NC00155$"), count(distinct "SYS_NC00155$"),
         sum(sys_op_opnsize("SYS_NC00155$")),
         substrb(dump(min(substrb("SYS_NC00155$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00155$",1,64)),16,0,64),1,240),
         count("SYS_NC00156$"), count(distinct "SYS_NC00156$"),
         sum(sys_op_opnsize("SYS_NC00156$")),
         substrb(dump(min(substrb("SYS_NC00156$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00156$",1,64)),16,0,64),1,240),
         count("SYS_NC00157$"), count(distinct "SYS_NC00157$"),
         sum(sys_op_opnsize("SYS_NC00157$")),
         substrb(dump(min(substrb("SYS_NC00157$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00157$",1,64)),16,0,64),1,240),
         count("SYS_NC00158$"), count(distinct "SYS_NC00158$"),
         sum(sys_op_opnsize("SYS_NC00158$")),
         substrb(dump(min(substrb("SYS_NC00158$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00158$",1,64)),16,0,64),1,240) from
         "THH_C4C"."T_USR" t
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 89% for SQL
      execution, 0% for parsing, 11% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7958g0a4b6wm2" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "0vdw3d6v4z5yp".
      Related Object
         SQL statement with SQL_ID 7958g0a4b6wm2.
         call SYSTEM.ANALYZE_CUSTOM_TABLES (  )


Finding 2: Sequence Usage
Impact is 1.07 active sessions, 33.86% of total activity.
---------------------------------------------------------
Sequence cache misses were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 1.07 active sessions, 33.86% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application or look at top SQL to find hot sequences. Use a
      larger cache size for those sequences. Try avoiding the use of the ORDER
      setting if running RAC.


Finding 3: Global Cache Messaging
Impact is .81 active sessions, 25.51% of total activity.
--------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .81 active sessions, 25.51% of total activity.
   -------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "dgyzt19fp7g6m" is responsible for 83% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .81 active sessions, 25.71% of total activity.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .69 active sessions, 21.72% of total activity.
--------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .31 active sessions, 9.78% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PK_T_PRODCAT_PVDR" with object ID 119734.
      Related Object
         Database object with ID 119734.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 1
      physical reads, 9283 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .18 active sessions, 5.8% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PA_PRODCAT_PVDR" with object ID 122994.
      Related Object
         Database object with ID 122994.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 0
      physical reads, 4756 physical writes and 0 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .11 active sessions, 3.48% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_A_PCPR_IDVALIDFROM" with object ID 122999.
      Related Object
         Database object with ID 122999.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 38
      physical reads, 12004 physical writes and 0 direct reads.

   Recommendation 4: Segment Tuning
   Estimated benefit is .08 active sessions, 2.65% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.AX_PCPR_CRTD" with object ID 122992.
      Related Object
         Database object with ID 122992.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 32
      physical reads, 6914 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .19 active sessions, 5.97% of total activity.


Finding 5: Unusual "Concurrency" Wait Event
Impact is .66 active sessions, 20.74% of total activity.
--------------------------------------------------------
Wait event "row cache lock" in wait class "Concurrency" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .66 active sessions, 20.74% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits. Refer to Oracle's
      "Database Reference" for the description of this wait event.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on the "row cache lock" wait event. For example, the
      INSERT statement with SQL_ID "dgyzt19fp7g6m" is responsible for 93% of
      these waits.

   Recommendation 2: Application Analysis
   Estimated benefit is .66 active sessions, 20.74% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Module "JDBC
      Thin Client".
   Rationale
      The module activity was in container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Application Analysis
   Estimated benefit is .66 active sessions, 20.74% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Service
      "frstprod".
   Rationale
      The session connected to container FRSTPROD with database ID 3242645605.

   Recommendation 4: Application Analysis
   Estimated benefit is .66 active sessions, 20.74% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits with P1,P2,P3
      ("cache id, mode, request") values "13", "0" and "5" respectively.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .67 active sessions, 21.23% of total activity.


Finding 6: Buffer Busy - Hot Objects
Impact is .6 active sessions, 19.02% of total activity.
-------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .6 active sessions, 19.02% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .81 active sessions, 25.51% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is .81 active sessions, 25.71% of total activity.
         Wait class "Concurrency" was consuming significant database time.
         Impact is .67 active sessions, 21.23% of total activity.


Finding 7: Undersized SGA
Impact is .19 active sessions, 5.94% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .07 active sessions, 2.37% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .19 active sessions, 5.97% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 2.49% of total activity.


Finding 8: Hard Parse Due to Sharing Criteria
Impact is .07 active sessions, 2.15% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .07 active sessions, 2.15% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 2.49% of total activity.


Finding 9: PL/SQL Execution
Impact is .03 active sessions, 1.07% of total activity.
-------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .03 active sessions, 1.07% of total activity.
   ------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 117564. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 1 of PL/SQL ID 117564 spent 61 seconds in execution.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

