          ADDM Report for Task 'TASK_20563'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 6499 to 6500.
Time period starts at 08-DEC-20 11.30.02 AM
Time period ends at 08-DEC-20 12.00.04 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 3966 seconds.
The average number of active sessions was 2.2.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        1.38 | 62.67         4
2  Sequence Usage                            .61 | 27.72          1
3  Global Cache Messaging                    .55 | 24.97          1
4  Top Segments by "User I/O" and "Cluster"  .47 | 21.19          4
5  Buffer Busy - Hot Objects                 .38 | 17.29          0
6  Unusual "Concurrency" Wait Event          .31 | 14             4
7  Undersized SGA                            .11 | 4.92           1
8  Hard Parse Due to Sharing Criteria        .07 | 3.38           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 1.38 active sessions, 62.67% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .88 active sessions, 40.05% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "dgyzt19fp7g6m". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dgyzt19fp7g6m.
         INSERT INTO A_PRODCAT_PVDR ( PCPR_OBJ_STT, PCPR_VERS, PCPR_VSBT,
         PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR, PCPR_ORIGCRTRLOGDIN,
         PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID, PCPR_IN_NTWKPRODCATS,
         PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID, APPLIES_TO_ALL_PRACTITIONERS,
         BENEFIT_NETWORK_NAME, CLASSTYPE, PCPR_C4C_ID, PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_ID, VALID_FROM, VALID_TO ,
         PCPR_AUDID, PCPR_PREV_AUDID, PCPR_NEXT_AUDID ) VALUES ( :B1 , :B2 ,
         :B3 , :B4 , :B5 , :B6 , :B7 , :B8 , :B9 , :B10 , :B11 , :B12 , :B13 ,
         :B14 , :B15 , :B16 , :B17 , :B18 , :B19 , :B20 , :B21 , NULL,
         U_PRODCAT_PVDR.NEXTVAL, NULL, NULL )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 59% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dgyzt19fp7g6m" was executed 546911 times and
      had an average elapsed time of 0.003 seconds.
   Rationale
      Waiting for event "row cache lock" in wait class "Concurrency" accounted
      for 40% of the database time spent in processing the SQL statement with
      SQL_ID "dgyzt19fp7g6m".
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 27% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PA_PRODCAT_PVDR" with object ID
      122994 consumed 10% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM" with
      object ID 122999 consumed 9% of the database time spent on this SQL
      statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 79% of the database time spent on
      the INSERT statement with SQL_ID "dgyzt19fp7g6m".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .34 active sessions, 15.53% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 8g0yjqqjp4axf.
         INSERT INTO T_PRODCAT_PVDR ( CLASSTYPE, PCPR_C4C_ID,PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_LAS_ACT_TIM, PCPR_OBJ_STT,
         PCPR_VERS, PCPR_VSBT, PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR,
         PCPR_ORIGCRTRLOGDIN, PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID,
         PCPR_ID,PCPR_IN_NTWKPRODCATS, PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID,
         APPLIES_TO_ALL_PRACTITIONERS, BENEFIT_NETWORK_NAME ) VALUES (
         'ProductCategoryProvider', NULL, SYSDATE, 1, NULL, SYSDATE, :B7 , 1,
         1001, NULL, 1, 1, 1, 1, :B6 , S_PRODCAT_PVDR.NEXTVAL, :B5 , :B4 , :B3
         , :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 97% for SQL
      execution, 0% for parsing, 3% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8g0yjqqjp4axf" was executed 546904 times and
      had an average elapsed time of 0.0039 seconds.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 43% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_PCPR_CRTD" with object ID
      119730 consumed 30% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 86% of the database time spent on
      the INSERT statement with SQL_ID "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .08 active sessions, 3.54% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "1ngjs2apy5mcb" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1ngjs2apy5mcb.
         SELECT :B7 TYPE_CON, OFFR.RECID KEY_CON, OFFR.RECID RECID_CON,
         OFFR.STAMP STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON,
         TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL)
         STATUS_CON, TO_NUMBER(NULL) BLOCKS_CON, TO_NUMBER(NULL)
         BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON, TO_DATE(NULL)
         COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON, TO_NUMBER(NULL)
         PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON, TO_CHAR(NULL)
         BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B6 TYPE_ACT,
         OFFR.OFFLINE_CHANGE# FROMSCN_ACT, OFFR.ONLINE_CHANGE# TOSCN_ACT,
         OFFR.ONLINE_TIME TOTIME_ACT, OFFR.RESETLOGS_CHANGE# RLGSCN_ACT,
         OFFR.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, OFFR.FILE#
         DFNUMBER_OBJ, DF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, TO_NUMBER(NULL)
         PDBKEY_OBJ, TO_NUMBER(NULL) KEEP_OPTIONS, TO_DATE(NULL) KEEP_UNTIL,
         TO_NUMBER(NULL) AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, DF.FOREIGN_DBID FOREIGNDBID_OBJ, 0 PLUGGEDRONLY_OBJ,
         DF.PLUGIN_CHANGE# PLUGINSCN_OBJ, DF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, DF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DF.CREATION_CHANGE# NEWDFCREATIONSCN_OBJ, OFFR.ONLINE_CHANGE#
         NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL)
         NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$OFFLINE_RANGE
         OFFR, (SELECT FE.FENUM FILE#, TO_NUMBER(FE.FECRC_SCN)
         CREATION_CHANGE#, FE.FEPDI FOREIGN_DBID, DECODE(FE.FEFDB, 1, 'YES',
         'NO') PLUGGED_READONLY, FE.FEPLUS PLUGIN_CHANGE#, FE.FEPRLS
         PLUGIN_RESETLOGS_CHANGE#, FE.FEPRLT PLUGIN_RESETLOGS_TIME FROM
         X$KCCFE FE WHERE FE.FEDUP != 0) DF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(OFFR.FILE#) = :B4 ) AND
         DF.PLUGGED_READONLY = 'NO' AND OFFR.FILE# = DF.FILE# AND
         OFFR.RESETLOGS_CHANGE# = :B3 AND OFFR.RESETLOGS_TIME = :B2 AND (:B1
         IS NULL OR OFFR.ONLINE_CHANGE# < :B1 ) UNION ALL SELECT :B10
         TYPE_CON, CDF.RECID KEY_CON, CDF.RECID RECID_CON, CDF.STAMP
         STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, CDF.NAME FILENAME_CON, CDF.TAG
         TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, CDF.STATUS STATUS_CON,
         CDF.BLOCKS BLOCKS_CON, CDF.BLOCK_SIZE BLOCKSIZE_CON, 'DISK'
         DEVICETYPE_CON, CDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL)
         MULTI_SECTION_CON, :B18 TYPE_ACT, 0 FROMSCN_ACT,
         CDF.CHECKPOINT_CHANGE# TOSCN_ACT, CDF.CHECKPOINT_TIME TOTIME_ACT,
         CDF.RESETLOGS_CHANGE# RLGSCN_ACT, CDF.RESETLOGS_TIME RLGTIME_ACT,
         TO_NUMBER(NULL) DBINCKEY_ACT, INCREMENTAL_LEVEL LEVEL_ACT, 0
         SECTION_SIZE_ACT, CDF.FILE# DFNUMBER_OBJ, CDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(CDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, CDF.CON_ID PDBKEY_OBJ,
         DECODE (CDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, CDF.KEEP_UNTIL
         KEEP_UNTIL, CDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         CDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, CDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, CDF.IS_RECOVERY_DEST_FILE
         ISRDF_CON, 0 SITE_KEY, CDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(CDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         CDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, CDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, CDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(CDF.PLUGIN_CHANGE#, 0, CDF.CREATION_CHANGE#,
         CDF.PLUGIN_CHANGE#) NEWDFCREATION_OBJ, DECODE(CDF.PLUGGED_READONLY,
         'NO', CDF.CHECKPOINT_CHANGE#, CDF.PLUGIN_CHANGE#) NEWTOSCN_ACT,
         TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL) NEWRLGTIME_ACT,
         TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$DATAFILE_COPY CDF WHERE (:B5
         = :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(CDF.FILE#) = :B4 ) AND (:B1 IS
         NULL OR (CDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(CDF.CHECKPOINT_CHANGE#, CDF.ABSOLUTE_FUZZY_CHANGE#,
         CDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR (CDF.PLUGGED_READONLY = 'YES'
         AND CDF.PLUGIN_CHANGE# <= :B1 )) AND CDF.STATUS = 'A' AND (:B12 IS
         NULL OR ((:B13 = 1 AND TAG LIKE :B12 ) OR (:B13 <> 1 AND TAG = :B12
         ))) AND (:B11 IS NULL OR BITAND(:B11 , :B10 ) != 0) AND :B9 != :B8
         UNION ALL SELECT :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID
         RECID_CON, BDF.STAMP STAMP_CON, BDF.SET_STAMP SETSTAMP_CON,
         BDF.SET_COUNT SETCOUNT_CON, BS.RECID BSRECID_CON, BS.STAMP
         BSSTAMP_CON, BS.RECID BSKEY_CON, BS.INCREMENTAL_LEVEL BSLEVEL_CON,
         BS.BACKUP_TYPE BSTYPE_CON, ELAPSED_SECONDS ELAPSESECS_CON, PIECES
         PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON,
         TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS
         BLOCKS_CON, BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL)
         DEVICETYPE_CON, BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON,
         SUBSTR(MULTI_SECTION,1,1) MULTI_SECTION_CON,
         DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 , BDF.CREATION_CHANGE#,
         DECODE(:B9 , :B22 , :B25 , :B8 , :B25 , :B18 ), :B25 ) TYPE_ACT,
         DECODE(BDF.INCREMENTAL_CHANGE#, BDF.CREATION_CHANGE#, DECODE(:B9 ,
         :B22 , BDF.INCREMENTAL_CHANGE#, :B8 , BDF.INCREMENTAL_CHANGE#, 0),
         BDF.INCREMENTAL_CHANGE#) FROMSCN_ACT, BDF.CHECKPOINT_CHANGE#
         TOSCN_ACT, BDF.CHECKPOINT_TIME TOTIME_ACT, BDF.RESETLOGS_CHANGE#
         RLGSCN_ACT, BDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL)
         DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL LEVEL_ACT, BDF.SECTION_SIZE
         SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ, BDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, BDF.CON_ID PDBKEY_OBJ,
         DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, BS.KEEP_UNTIL KEEP_UNTIL,
         BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, BDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, BDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS WHERE :B9 != :B24 AND (:B5 =
         :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(FILE#) = :B4 ) AND BDF.SET_STAMP =
         BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND BS.BACKUP_TYPE !=
         'L' AND (:B1 IS NULL OR (BDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(BDF.CHECKPOINT_CHANGE#, BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 )
         OR (BDF.PLUGGED_READONLY = 'YES' AND BDF.PLUGIN_CHANGE# <= :B1 )) AND
         (:B9 = :B22 OR :B9 = :B8 OR (:B11 IS NULL OR BITAND(:B11 , :B23 ) !=
         0)) AND ((:B9 = :B22 AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 = :B8
         AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 IN (:B21 , :B20 ) AND
         BDF.INCREMENTAL_CHANGE# <= BDF.CREATION_CHANGE#) OR (:B9 = :B19 ))
         UNION ALL SELECT /*+ LEADING(bs bp bdf) USE_HASH(bp) USE_HASH(bdf) */
         :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID RECID_CON, BDF.STAMP
         STAMP_CON, BDF.SET_STAMP SETSTAMP_CON, BDF.SET_COUNT SETCOUNT_CON,
         BS.RECID BSRECID_CON, BS.STAMP BSSTAMP_CON, BS.RECID BSKEY_CON,
         BS.INCREMENTAL_LEVEL BSLEVEL_CON, BS.BACKUP_TYPE BSTYPE_CON,
         ELAPSED_SECONDS ELAPSESECS_CON, BS.PIECES PIECECOUNT_CON,
         TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS BLOCKS_CON,
         BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON,
         BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, SUBSTR(MULTI_SECTION,1,1)
         MULTI_SECTION_CON, DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 ,
         BDF.CREATION_CHANGE#, :B18 , :B25 ) TYPE_ACT, BDF.INCREMENTAL_CHANGE#
         FROMSCN_ACT, BDF.CHECKPOINT_CHANGE# TOSCN_ACT, BDF.CHECKPOINT_TIME
         TOTIME_ACT, BDF.RESETLOGS_CHANGE# RLGSCN_ACT, BDF.RESETLOGS_TIME
         RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL
         LEVEL_ACT, BDF.SECTION_SIZE SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ,
         BDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ,
         BDF.CON_ID PDBKEY_OBJ, DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 ,
         'NOLOGS' , :B16 , 'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS,
         BS.KEEP_UNTIL KEEP_UNTIL, BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         TO_DATE(NULL) RFZTIME_ACT, TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL)
         MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY, BDF.FOREIGN_DBID
         FOREIGNDBID_OBJ, DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0)
         PLUGGEDRONLY_OBJ, BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS, (SELECT SET_STAMP, SET_COUNT,
         COUNT(DISTINCT PIECE#) PIECES FROM V$BACKUP_PIECE WHERE :B9 = :B24
         AND STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B26 = :B4 OR
         DBMS_RCVMAN.ISDEVICETYPEALLOCATED(DEVICE_TYPE) = :B4 ) GROUP BY
         SET_STAMP, SET_COUNT, DEVICE_TYPE) BP WHERE :B9 = :B24 AND
         BDF.SET_STAMP = BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND
         BS.SET_STAMP = BP.SET_STAMP AND BS.SET_COUNT = BP.SET_COUNT AND
         BP.PIECES = BS.PIECES AND BS.BACKUP_TYPE != 'L' AND (:B1 IS NULL OR
         (BDF.PLUGGED_READONLY = 'NO' AND GREATEST(BDF.CHECKPOINT_CHANGE#,
         BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 ) OR (BDF.PLUGGED_READONLY = 'YES'
         AND BDF.PLUGIN_CHANGE# <= :B1 )) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B23 ) != 0) UNION ALL SELECT :B27 TYPE_CON, XDF.RECID KEY_CON,
         XDF.RECID RECID_CON, XDF.STAMP STAMP_CON, TO_NUMBER(NULL)
         SETSTAMP_CON, TO_NUMBER(NULL) SETCOUNT_CON, TO_NUMBER(NULL)
         BSRECID_CON, TO_NUMBER(NULL) BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON,
         TO_NUMBER(NULL) BSLEVEL_CON, TO_CHAR(NULL) BSTYPE_CON,
         TO_NUMBER(NULL) ELAPSESECS_CON, TO_NUMBER(NULL) PIECECOUNT_CON,
         XDF.HANDLE FILENAME_CON, XDF.TAG TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, XDF.STATUS STATUS_CON, XDF.BLOCKS BLOCKS_CON,
         XDF.BLOCK_SIZE BLOCKSIZE_CON, XDF.DEVICE_TYPE DEVICETYPE_CON,
         XDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B18
         TYPE_ACT, 0 FROMSCN_ACT, XDF.CHECKPOINT_CHANGE# TOSCN_ACT,
         XDF.CHECKPOINT_TIME TOTIME_ACT, XDF.RESETLOGS_CHANGE# RLGSCN_ACT,
         XDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, XDF.FILE#
         DFNUMBER_OBJ, XDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, XDF.CON_ID PDBKEY_OBJ,
         DECODE (XDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, XDF.KEEP_UNTIL
         KEEP_UNTIL, XDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         XDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, XDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, XDF.MEDIA MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY,
         XDF.FOREIGN_DBID FOREIGNDBID_OBJ, DECODE(XDF.PLUGGED_READONLY, 'YES',
         1, 0) PLUGGEDRONLY_OBJ, XDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(XDF.PLUGIN_CHANGE#, 0, XDF.CREATION_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(XDF.PLUGGED_READONLY, 'NO', XDF.CHECKPOINT_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$PROXY_DATAFILE XDF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(XDF.FILE#) = :B4 ) AND (:B1 IS NULL OR
         (XDF.PLUGGED_READONLY = 'NO' AND GREATEST(XDF.CHECKPOINT_CHANGE#,
         XDF.ABSOLUTE_FUZZY_CHANGE#, XDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR
         (XDF.PLUGGED_READONLY = 'YES' AND XDF.PLUGIN_CHANGE# <= :B1 )) AND
         XDF.STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B27 ) != 0) AND :B9 NOT IN (:B8 , :B20 ) ORDER BY DFNUMBER_OBJ ASC,
         NEWDFCREATIONSCN_OBJ ASC, NEWTOSCN_ACT DESC, FROMSCN_ACT ASC,
         TYPE_CON ASC, STAMP_CON DESC
   Action
      Use bigger fetch arrays while fetching results from the SELECT statement
      with SQL_ID "1ngjs2apy5mcb".
      Related Object
         SQL statement with SQL_ID 1ngjs2apy5mcb.
         SELECT :B7 TYPE_CON, OFFR.RECID KEY_CON, OFFR.RECID RECID_CON,
         OFFR.STAMP STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON,
         TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL)
         STATUS_CON, TO_NUMBER(NULL) BLOCKS_CON, TO_NUMBER(NULL)
         BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON, TO_DATE(NULL)
         COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON, TO_NUMBER(NULL)
         PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON, TO_CHAR(NULL)
         BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B6 TYPE_ACT,
         OFFR.OFFLINE_CHANGE# FROMSCN_ACT, OFFR.ONLINE_CHANGE# TOSCN_ACT,
         OFFR.ONLINE_TIME TOTIME_ACT, OFFR.RESETLOGS_CHANGE# RLGSCN_ACT,
         OFFR.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, OFFR.FILE#
         DFNUMBER_OBJ, DF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, TO_NUMBER(NULL)
         PDBKEY_OBJ, TO_NUMBER(NULL) KEEP_OPTIONS, TO_DATE(NULL) KEEP_UNTIL,
         TO_NUMBER(NULL) AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, DF.FOREIGN_DBID FOREIGNDBID_OBJ, 0 PLUGGEDRONLY_OBJ,
         DF.PLUGIN_CHANGE# PLUGINSCN_OBJ, DF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, DF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DF.CREATION_CHANGE# NEWDFCREATIONSCN_OBJ, OFFR.ONLINE_CHANGE#
         NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL)
         NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$OFFLINE_RANGE
         OFFR, (SELECT FE.FENUM FILE#, TO_NUMBER(FE.FECRC_SCN)
         CREATION_CHANGE#, FE.FEPDI FOREIGN_DBID, DECODE(FE.FEFDB, 1, 'YES',
         'NO') PLUGGED_READONLY, FE.FEPLUS PLUGIN_CHANGE#, FE.FEPRLS
         PLUGIN_RESETLOGS_CHANGE#, FE.FEPRLT PLUGIN_RESETLOGS_TIME FROM
         X$KCCFE FE WHERE FE.FEDUP != 0) DF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(OFFR.FILE#) = :B4 ) AND
         DF.PLUGGED_READONLY = 'NO' AND OFFR.FILE# = DF.FILE# AND
         OFFR.RESETLOGS_CHANGE# = :B3 AND OFFR.RESETLOGS_TIME = :B2 AND (:B1
         IS NULL OR OFFR.ONLINE_CHANGE# < :B1 ) UNION ALL SELECT :B10
         TYPE_CON, CDF.RECID KEY_CON, CDF.RECID RECID_CON, CDF.STAMP
         STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, CDF.NAME FILENAME_CON, CDF.TAG
         TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, CDF.STATUS STATUS_CON,
         CDF.BLOCKS BLOCKS_CON, CDF.BLOCK_SIZE BLOCKSIZE_CON, 'DISK'
         DEVICETYPE_CON, CDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL)
         MULTI_SECTION_CON, :B18 TYPE_ACT, 0 FROMSCN_ACT,
         CDF.CHECKPOINT_CHANGE# TOSCN_ACT, CDF.CHECKPOINT_TIME TOTIME_ACT,
         CDF.RESETLOGS_CHANGE# RLGSCN_ACT, CDF.RESETLOGS_TIME RLGTIME_ACT,
         TO_NUMBER(NULL) DBINCKEY_ACT, INCREMENTAL_LEVEL LEVEL_ACT, 0
         SECTION_SIZE_ACT, CDF.FILE# DFNUMBER_OBJ, CDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(CDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, CDF.CON_ID PDBKEY_OBJ,
         DECODE (CDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, CDF.KEEP_UNTIL
         KEEP_UNTIL, CDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         CDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, CDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, CDF.IS_RECOVERY_DEST_FILE
         ISRDF_CON, 0 SITE_KEY, CDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(CDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         CDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, CDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, CDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(CDF.PLUGIN_CHANGE#, 0, CDF.CREATION_CHANGE#,
         CDF.PLUGIN_CHANGE#) NEWDFCREATION_OBJ, DECODE(CDF.PLUGGED_READONLY,
         'NO', CDF.CHECKPOINT_CHANGE#, CDF.PLUGIN_CHANGE#) NEWTOSCN_ACT,
         TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL) NEWRLGTIME_ACT,
         TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$DATAFILE_COPY CDF WHERE (:B5
         = :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(CDF.FILE#) = :B4 ) AND (:B1 IS
         NULL OR (CDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(CDF.CHECKPOINT_CHANGE#, CDF.ABSOLUTE_FUZZY_CHANGE#,
         CDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR (CDF.PLUGGED_READONLY = 'YES'
         AND CDF.PLUGIN_CHANGE# <= :B1 )) AND CDF.STATUS = 'A' AND (:B12 IS
         NULL OR ((:B13 = 1 AND TAG LIKE :B12 ) OR (:B13 <> 1 AND TAG = :B12
         ))) AND (:B11 IS NULL OR BITAND(:B11 , :B10 ) != 0) AND :B9 != :B8
         UNION ALL SELECT :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID
         RECID_CON, BDF.STAMP STAMP_CON, BDF.SET_STAMP SETSTAMP_CON,
         BDF.SET_COUNT SETCOUNT_CON, BS.RECID BSRECID_CON, BS.STAMP
         BSSTAMP_CON, BS.RECID BSKEY_CON, BS.INCREMENTAL_LEVEL BSLEVEL_CON,
         BS.BACKUP_TYPE BSTYPE_CON, ELAPSED_SECONDS ELAPSESECS_CON, PIECES
         PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON,
         TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS
         BLOCKS_CON, BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL)
         DEVICETYPE_CON, BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON,
         SUBSTR(MULTI_SECTION,1,1) MULTI_SECTION_CON,
         DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 , BDF.CREATION_CHANGE#,
         DECODE(:B9 , :B22 , :B25 , :B8 , :B25 , :B18 ), :B25 ) TYPE_ACT,
         DECODE(BDF.INCREMENTAL_CHANGE#, BDF.CREATION_CHANGE#, DECODE(:B9 ,
         :B22 , BDF.INCREMENTAL_CHANGE#, :B8 , BDF.INCREMENTAL_CHANGE#, 0),
         BDF.INCREMENTAL_CHANGE#) FROMSCN_ACT, BDF.CHECKPOINT_CHANGE#
         TOSCN_ACT, BDF.CHECKPOINT_TIME TOTIME_ACT, BDF.RESETLOGS_CHANGE#
         RLGSCN_ACT, BDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL)
         DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL LEVEL_ACT, BDF.SECTION_SIZE
         SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ, BDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, BDF.CON_ID PDBKEY_OBJ,
         DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, BS.KEEP_UNTIL KEEP_UNTIL,
         BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, BDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, BDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS WHERE :B9 != :B24 AND (:B5 =
         :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(FILE#) = :B4 ) AND BDF.SET_STAMP =
         BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND BS.BACKUP_TYPE !=
         'L' AND (:B1 IS NULL OR (BDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(BDF.CHECKPOINT_CHANGE#, BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 )
         OR (BDF.PLUGGED_READONLY = 'YES' AND BDF.PLUGIN_CHANGE# <= :B1 )) AND
         (:B9 = :B22 OR :B9 = :B8 OR (:B11 IS NULL OR BITAND(:B11 , :B23 ) !=
         0)) AND ((:B9 = :B22 AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 = :B8
         AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 IN (:B21 , :B20 ) AND
         BDF.INCREMENTAL_CHANGE# <= BDF.CREATION_CHANGE#) OR (:B9 = :B19 ))
         UNION ALL SELECT /*+ LEADING(bs bp bdf) USE_HASH(bp) USE_HASH(bdf) */
         :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID RECID_CON, BDF.STAMP
         STAMP_CON, BDF.SET_STAMP SETSTAMP_CON, BDF.SET_COUNT SETCOUNT_CON,
         BS.RECID BSRECID_CON, BS.STAMP BSSTAMP_CON, BS.RECID BSKEY_CON,
         BS.INCREMENTAL_LEVEL BSLEVEL_CON, BS.BACKUP_TYPE BSTYPE_CON,
         ELAPSED_SECONDS ELAPSESECS_CON, BS.PIECES PIECECOUNT_CON,
         TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS BLOCKS_CON,
         BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON,
         BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, SUBSTR(MULTI_SECTION,1,1)
         MULTI_SECTION_CON, DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 ,
         BDF.CREATION_CHANGE#, :B18 , :B25 ) TYPE_ACT, BDF.INCREMENTAL_CHANGE#
         FROMSCN_ACT, BDF.CHECKPOINT_CHANGE# TOSCN_ACT, BDF.CHECKPOINT_TIME
         TOTIME_ACT, BDF.RESETLOGS_CHANGE# RLGSCN_ACT, BDF.RESETLOGS_TIME
         RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL
         LEVEL_ACT, BDF.SECTION_SIZE SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ,
         BDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ,
         BDF.CON_ID PDBKEY_OBJ, DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 ,
         'NOLOGS' , :B16 , 'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS,
         BS.KEEP_UNTIL KEEP_UNTIL, BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         TO_DATE(NULL) RFZTIME_ACT, TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL)
         MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY, BDF.FOREIGN_DBID
         FOREIGNDBID_OBJ, DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0)
         PLUGGEDRONLY_OBJ, BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS, (SELECT SET_STAMP, SET_COUNT,
         COUNT(DISTINCT PIECE#) PIECES FROM V$BACKUP_PIECE WHERE :B9 = :B24
         AND STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B26 = :B4 OR
         DBMS_RCVMAN.ISDEVICETYPEALLOCATED(DEVICE_TYPE) = :B4 ) GROUP BY
         SET_STAMP, SET_COUNT, DEVICE_TYPE) BP WHERE :B9 = :B24 AND
         BDF.SET_STAMP = BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND
         BS.SET_STAMP = BP.SET_STAMP AND BS.SET_COUNT = BP.SET_COUNT AND
         BP.PIECES = BS.PIECES AND BS.BACKUP_TYPE != 'L' AND (:B1 IS NULL OR
         (BDF.PLUGGED_READONLY = 'NO' AND GREATEST(BDF.CHECKPOINT_CHANGE#,
         BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 ) OR (BDF.PLUGGED_READONLY = 'YES'
         AND BDF.PLUGIN_CHANGE# <= :B1 )) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B23 ) != 0) UNION ALL SELECT :B27 TYPE_CON, XDF.RECID KEY_CON,
         XDF.RECID RECID_CON, XDF.STAMP STAMP_CON, TO_NUMBER(NULL)
         SETSTAMP_CON, TO_NUMBER(NULL) SETCOUNT_CON, TO_NUMBER(NULL)
         BSRECID_CON, TO_NUMBER(NULL) BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON,
         TO_NUMBER(NULL) BSLEVEL_CON, TO_CHAR(NULL) BSTYPE_CON,
         TO_NUMBER(NULL) ELAPSESECS_CON, TO_NUMBER(NULL) PIECECOUNT_CON,
         XDF.HANDLE FILENAME_CON, XDF.TAG TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, XDF.STATUS STATUS_CON, XDF.BLOCKS BLOCKS_CON,
         XDF.BLOCK_SIZE BLOCKSIZE_CON, XDF.DEVICE_TYPE DEVICETYPE_CON,
         XDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B18
         TYPE_ACT, 0 FROMSCN_ACT, XDF.CHECKPOINT_CHANGE# TOSCN_ACT,
         XDF.CHECKPOINT_TIME TOTIME_ACT, XDF.RESETLOGS_CHANGE# RLGSCN_ACT,
         XDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, XDF.FILE#
         DFNUMBER_OBJ, XDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, XDF.CON_ID PDBKEY_OBJ,
         DECODE (XDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, XDF.KEEP_UNTIL
         KEEP_UNTIL, XDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         XDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, XDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, XDF.MEDIA MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY,
         XDF.FOREIGN_DBID FOREIGNDBID_OBJ, DECODE(XDF.PLUGGED_READONLY, 'YES',
         1, 0) PLUGGEDRONLY_OBJ, XDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(XDF.PLUGIN_CHANGE#, 0, XDF.CREATION_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(XDF.PLUGGED_READONLY, 'NO', XDF.CHECKPOINT_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$PROXY_DATAFILE XDF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(XDF.FILE#) = :B4 ) AND (:B1 IS NULL OR
         (XDF.PLUGGED_READONLY = 'NO' AND GREATEST(XDF.CHECKPOINT_CHANGE#,
         XDF.ABSOLUTE_FUZZY_CHANGE#, XDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR
         (XDF.PLUGGED_READONLY = 'YES' AND XDF.PLUGIN_CHANGE# <= :B1 )) AND
         XDF.STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B27 ) != 0) AND :B9 NOT IN (:B8 , :B20 ) ORDER BY DFNUMBER_OBJ ASC,
         NEWDFCREATIONSCN_OBJ ASC, NEWTOSCN_ACT DESC, FROMSCN_ACT ASC,
         TYPE_CON ASC, STAMP_CON DESC
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent only 23% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 70% for SQL
      execution, 0% for parsing, 30% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1ngjs2apy5mcb" was executed 8 times and had
      an average elapsed time of 14 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.
   Rationale
      Waiting for event "control file sequential read" in wait class "System
      I/O" accounted for 76% of the database time spent in processing the SQL
      statement with SQL_ID "1ngjs2apy5mcb".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6c6h85sywc8pg" are responsible for 69% of the database time spent on
      the SELECT statement with SQL_ID "1ngjs2apy5mcb".
      Related Object
         SQL statement with SQL_ID 6c6h85sywc8pg.
         DECLARE
         l_last_complete_disk_backup VARCHAR2(64);
         l_disk_recovery_window NUMBER;
         l_disk_unprotected_data_window NUMBER;
         l_last_complete_sbt_backup VARCHAR2(64);
         l_sbt_recovery_window NUMBER;
         l_sbt_unprotected_data_window NUMBER;
         l_zdlra_media_count NUMBER := 0;
         TYPE data_cursor_type IS REF CURSOR;
         data_cursor data_cursor_type;
         v_db_version VARCHAR2(10);
         db_version_121 CONSTANT VARCHAR2(10) := '12.1.0.0.0';
         BEGIN
         SELECT LPAD(version, 10, '0') INTO v_db_version
         FROM v$instance;
         SELECT COUNT (UNIQUE media)
         INTO l_zdlra_media_count
         FROM v$backup_piece_details p
         , (SELECT session_key
         , session_recid
         , session_stamp
         FROM (SELECT session_key
         , session_recid
         , session_stamp
         FROM v$rman_backup_job_details
         WHERE status LIKE 'COMPLETED%'
         AND output_device_type IN ('SBT_TAPE', '*')
         ORDER BY end_time DESC)
         WHERE rownum = 1) j
         WHERE j.session_key = p.session_key
         AND j.session_recid = p.session_recid
         AND j.session_stamp = p.session_stamp
         AND p.media like '%Recovery Appliance%';
         BEGIN
         IF (v_db_version >= db_version_121) THEN
         EXECUTE IMMEDIATE
         'SELECT to_char(low_time, ''YYYY-MM-DD HH24:MI:SS'') as
         last_complete_disk_backup,
         ROUND((high_time-low_time)*24*60*60, 2) as disk_recovery_window,
         ROUND((sysdate-high_time)*24*60*60, 2) as
         disk_unprotected_data_window
         FROM v$disk_restore_range rr1
         WHERE rr1.high_time = (SELECT max(rr2.high_time)
         FROM v$disk_restore_range rr2
         WHERE rr1.db_id = rr2.db_id)'
         INTO l_last_complete_disk_backup,
         l_disk_recovery_window, l_disk_unprotected_data_window;
         END IF;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         l_last_complete_disk_backup := NULL;
         l_disk_recovery_window := NULL;
         l_disk_unprotected_data_window := NULL;
         WHEN OTHERS THEN
         dbms_output.put_line(SQLERRM);
         END;
         BEGIN
         IF (v_db_version >= db_version_121 AND l_zdlra_media_count = 0) THEN
         EXECUTE IMMEDIATE
         'SELECT to_char(low_time, ''YYYY-MM-DD HH24:MI:SS'') as
         last_complete_sbt_backup,
         ROUND((high_time-low_time)*24*60*60, 2) as sbt_recovery_window,
         ROUND((sysdate-high_time)*24*60*60, 2) as sbt_unprotected_data_window
         FROM v$sbt_restore_range rr1
         WHERE rr1.high_time = (SELECT max(rr2.high_time)
         FROM v$sbt_restore_range rr2
         WHERE rr1.db_id = rr2.db_id)'
         INTO l_last_complete_sbt_backup,
         l_sbt_recovery_window, l_sbt_unprotected_data_window;
         END IF;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         l_last_complete_sbt_backup := NULL;
         l_sbt_recovery_window := NULL;
         l_sbt_unprotected_data_window := NULL;
         WHEN OTHERS THEN
         dbms_output.put_line(SQLERRM);
         END;
         OPEN data_cursor FOR
         SELECT l_last_complete_disk_backup, l_disk_recovery_window,
         l_disk_unprotected_data_window, l_last_complete_sbt_backup,
         l_sbt_recovery_window, l_sbt_unprotected_data_window
         FROM dual;
         :1   := data_cursor;
         END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .06 active sessions, 2.72% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7jn1cp2sza8am".
      Related Object
         SQL statement with SQL_ID 7jn1cp2sza8am.
         SELECT /* ClaimLinesForSubscription */ 'Membership' iomTypeName1,
         node2.mbrshp_id pk2, node3.consltd_input_processing_dt
         ProcessingDate, node3.consltd_input_admit_dt AdmitDate,
         node3.consltd_input_recpt_dt ReceiptDate,
         node3.consltd_input_payee_type_txt PayeeType,
         node3.conslt_put_submitt_e_type_txt SubmittedPayeeType,
         node3.consltd_input_clm_type_txt ClaimType,
         node3.consltd_nput_clm_dlv_type_txt ClaimDeliveryType,
         node3.consltd_input_is_converted_ind IsConverted,
         node3.consltd_input_dischrg_time_txt DischargeTime,
         node3.consltd_nput_assgnm_ccept_ind AssignmentAcceptance,
         node3.consltd_input_pat_acct_nbr PatientAccountNumber,
         node3.consltd_input_host_plan_cd HostPlanCode,
         node3.conslt_nput_is_inte_ional_ind IsInternational,
         node3.consltd_nput_trading_rtner_id TradingPartnerID,
         node3.consltd_nput_clm_pa_type_txt ClaimPayorType,
         node3.consltd_nput_total_c_rged_amt TotalChargedAmount,
         node3.consltd_input_scan_cd ScanCode,
         node3.conslt_nput_submitt_prfx_txt SubmittedIdPrefix,
         'ConsolidatedInput' iomTypeName3, node3.consltd_clm_id pk4,
         'Practitioner' iomTypeName5, node4.pract_id pk6, 'Practitioner'
         iomTypeName7, node5.pract_id pk8, 'Diagnosis' iomTypeName9,
         node6.diag_cd pk10, 'CodeEntry' iomTypeName11, node7.cd_entry_id
         pk12, 'CodeEntry' iomTypeName13, node8.cd_entry_id pk14,
         'Subscription' iomTypeName15, node9.subscrp_id pk16, 'Procedure'
         iomTypeName17, node11.proc_cd pk18, 'Diagnosis' iomTypeName19,
         node13.diag_cd pk20, 'Supplier' iomTypeName21, node14.spplr_id pk22,
         node15.prmry_nm SupplierName, node3.submitted_lr_info_sppl_pi_txt
         SubmittedSupplierNPI, node16.loc_nm SupplierLocationName,
         'SupplierLocation' iomTypeName23, node16.spplr_loc_id pk24,
         node17.admit_status_cd TypeOfBillAdmitStatus, 'TypeOfBill'
         iomTypeName25, node17.type_of_bill_cd pk26, 'DischargeStatus'
         iomTypeName27, node18.dischrg_status_cd pk28, node3.stmnt_prd_end_dt
         StatementEndDate, 'DRG' iomTypeName29, node19.drg_id pk30, 'DRG'
         iomTypeName31, node20.drg_id pk32, node21.type_of_tx_txt
         TypeOfTransaction, node21.predetermination_nbr
         PredeterminationNumber, node21.place_of_treatment_txt
         PlaceOfTreatment, node21.is_treatment_f_rthodontics_ind
         IsTreatmentForOrthodontics, node22.cntrl_plan_cd ControlPlanCode,
         node22.custom_prmry_netwrk_txt CustomPrimaryNetwork, 'CodeEntry'
         iomTypeName33, node23.cd_entry_id pk34, 'CodeEntry' iomTypeName35,
         node24.cd_entry_id pk36, 'CodeEntry' iomTypeName37,
         node25.cd_entry_id pk38, 'CodeEntry' iomTypeName39,
         node26.cd_entry_id pk40, 'CodeEntry' iomTypeName41,
         node27.cd_entry_id pk42, 'CodeEntry' iomTypeName43,
         node28.cd_entry_id pk44, node29.state_cd RenderedAtAddressStateCode,
         node29.zip_cd RenderedAtAddressZipCode, node29.country_cd
         CountryCode, node3.hcc_clm_nbr HccClaimNumber, node3.clm_state_txt
         ClaimState, node3.manually_priced_ind ManuallyPriced,
         node3.blue_card_clm_status_txt BlueCardClaimStatus,
         node3.predetermination_expire_dt PredeterminationExpirationDate,
         'ConsolidatedClaim' iomTypeName45, node3.consltd_clm_id pk46,
         'SupplierInvoice' iomTypeName47, node30.spplr_inv_id pk48,
         'SupplierInvoice' iomTypeName49, node31.spplr_inv_id pk50,
         node32.hcc_clm_ln_nbr HccClaimLineNumber, node32.serv_start_dt
         ServiceStartDate, node32.serv_end_dt ServiceEndDate,
         node32.dsl_status_cd DslStatusCode, node32.room_and_board_ind
         IsRoomAndBoard, node32.req_fee_amt RequestedFeeAmount,
         node32.tds_unit_cnt UnitCount, 'TransformedDeliveredService'
         iomTypeName51, node32.transformed_dlvrd_serv_id pk52,
         node3.consltd_clm_id pk53, node32.submitted_r_info_rend_npi_txt
         RenderingPractitionerNPI, node32.submitted_dr_info_is_h_mp_ind
         IsHospiceEmployee, 'Practitioner' iomTypeName54, node33.pract_id
         pk55, node35.first_nm RenderingPractitionerFirstName, node35.mddl_nm
         RenderingPractitionerMidName, node35.last_nm
         RenderingPractitionerLastName, node36.admit_status_cd
         PlaceOfServiceAdmitStatus, 'PlaceOfService' iomTypeName56,
         node36.place_of_serv_cd pk57, node37.serv_short_dsc
         DefiningServiceDescription, 'Service' iomTypeName58, node37.serv_cd
         pk59, node38.serv_short_dsc RevenueCodeDescription, 'Service'
         iomTypeName60, node38.serv_cd pk61, 'MDC' iomTypeName62,
         node39.mdc_cd pk63, node32.cob_proc_g_concl_pay_rmry_ind
         IsPayAsPrimary, node40.mbr_responsibility_amt
         StatisticalMemberRespAmount, node40.dctbl_amt
         StatisticalDeductibleAmount, node40.co_ins_amt
         StatisticalCoInsuranceAmount, 'Account' iomTypeName64, node42.acct_id
         pk65, node32.used_agree_serv_auth_id UsedAgreementId,
         node32.used_agr_rv_set_auth_s_set_id UsedAgreementServiceSetId,
         node32.serv_auth_id UsedAuthorizationId, node32.auth_serv_set_id
         UsedAuthorizationServiceSetId, 'BenefitPlan' iomTypeName66,
         node43.bnft_plan_id pk67, 'CodeEntry' iomTypeName68,
         node45.cd_entry_id pk69, node46.is_mbr_respbl_denied_serv_ind
         BaseIsMemberResponsible, node46.status_txt BasePlanResultStatus,
         node48.adjusted_allowd_amt BasePlanAdjustedAllowed,
         node48.unadjusted_amt BasePlanUnAdjustedAllowed, node48.stop_loss_amt
         StopLossAmount, node48.pre_cap_amt PreCapAmount,
         node48.is_irf_priced_ind IsIRFPriced,
         node46.bnft_result_bnft_dlvr_tier_txt BasePlanTierCode,
         node46.bnft_result_tier_nm BasePlanTierName,
         node46.bnft_result_bnft_label_txt BasePlanLabel,
         node46.bnft_result_bnft_quota_nm BenefitQuotaName, node49.co_pay_amt
         BasePlanCoPayAmount, node49.dctbl_amt BasePlanDeductibleAmount,
         node49.co_ins_amt BasePlanCoInsuranceAmount,
         node49.mbr_responsibility_amt BasePlanMemberAmount,
         node49.non_cvrd_mbr_excess_amt BasePlanNonCoveredMemberExcess,
         node49.hcc_amt BasePlanHccAmount,
         node49.mbr_responsib_ty_threshold_amt BasePlanRespThresholdAmount,
         node49.mbr_responsibi_eshold_unit_cnt BasePlanRespThresholdUnitCount,
         node49.defined_copay_amt BasePlanDefinedCoPayAmount,
         node49.defined_dctbl_amt BasePlanDefinedDeductibleAmt,
         node49.defined_coins BasePlanDefinedCoInsurance,
         node49.bal_bill_mbr_excess_amt BasePlanBalanceBillMemberExces,
         node49.rollover_bnft_amt BasePlanRolloverBenefitAmount, 'CodeEntry'
         iomTypeName70, node51.cd_entry_id pk71, 'CodeEntry' iomTypeName72,
         node52.cd_entry_id pk73, 'CodeEntry' iomTypeName74,
         node53.cd_entry_id pk75, node32.manu_dj_mbr_respo_ty_type_txt
         MemberResponsibilityType, 'Repricer' iomTypeName76,
         node54.repricer_id pk77 FROM subscription node1, membership node2,
         consolidated_claim node3, practitioner node4, practitioner node5,
         diagnosis node6, code_entry node7, code_entry node8, subscription
         node9, procedure_info node10, procedure node11, diagnosis_information
         node12, diagnosis node13, supplier node14, organization_information
         node15, supplier_location node16, type_of_bill node17,
         discharge_status node18, drg node19, drg node20, dental_claim_info
         node21, blue_card_sf_co_td_header_info node22, code_entry node23,
         code_entry node24, code_entry node25, code_entry node26, code_entry
         node27, code_entry node28, postal_address node29, supplier_invoice
         node31, supplier_invoice node30, transformed_delivered_service
         node32, practitioner node33, individual_information node34,
         person_name node35, place_of_service node36, service node37, service
         node38, mdc node39, benefit node40, account node41, account node42,
         benefit_plan node43, product node44, code_entry node45,
         claim_line_adjudication_result node46, adjudication_pricing_result
         node47, service_cost node48, benefit node49,
         blue_card_sf_consltd_ln_info node50, code_entry node51, code_entry
         node52, code_entry node53, repricer node54 WHERE (node3.pract_id =
         node4.pract_id(+)) AND (node4.ver_eff_dt(+) <= :1 ) AND
         (node4.ver_expire_dt(+) > :2 ) AND (node4.endor_eff_dt(+) <= :3 ) AND
         (node4.endor_expire_dt(+) > :4 ) AND (node4.concept_fulfilled_cd(+) =
         'f') AND (node3.attnd_pract_pract_id = node5.pract_id(+)) AND
         (node5.ver_eff_dt(+) <= :5 ) AND (node5.ver_expire_dt(+) > :6 ) AND
         (node5.endor_eff_dt(+) <= :7 ) AND (node5.endor_expire_dt(+) > :8 )
         AND (node5.concept_fulfilled_cd(+) = 'f') AND (node3.diag_cd =
         node6.diag_cd(+)) AND (node3.clm_src_cd_entry_id =
         node7.cd_entry_id(+)) AND (node7.ver_eff_dt(+) <= :9 ) AND
         (node7.ver_expire_dt(+) > :10 ) AND (node7.endor_eff_dt(+) <= :11 )
         AND (node7.endor_expire_dt(+) > :12 ) AND
         (node7.concept_fulfilled_cd(+) = 'f') AND (node3.adms_src_cd_entry_id
         = node8.cd_entry_id(+)) AND (node8.ver_eff_dt(+) <= :13 ) AND
         (node8.ver_expire_dt(+) > :14 ) AND (node8.endor_eff_dt(+) <= :15 )
         AND (node8.endor_expire_dt(+) > :16 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node3.subscrp_id =
         node9.subscrp_id(+)) AND (node9.ver_eff_dt(+) <= :17 ) AND
         (node9.ver_expire_dt(+) > :18 ) AND (node9.endor_eff_dt(+) <= :19 )
         AND (node9.endor_expire_dt(+) > :20 ) AND
         (node9.concept_fulfilled_cd(+) = 'f') AND (node9.tenant_id(+) = :21 )
         AND (node3.proc_info_id = node10.proc_info_id(+)) AND (node10.proc_cd
         = node11.proc_cd(+)) AND (node3.diag_info_id =
         node12.diag_info_id(+)) AND (node12.diag_cd = node13.diag_cd(+)) AND
         (node3.spplr_id = node14.spplr_id(+)) AND (node14.ver_eff_dt(+) <=
         :22 ) AND (node14.ver_expire_dt(+) > :23 ) AND
         (node14.endor_eff_dt(+) <= :24 ) AND (node14.endor_expire_dt(+) > :25
         ) AND (node14.concept_fulfilled_cd(+) = 'f') AND (node14.ver_id =
         node15.ver_id(+)) AND (node14.organization_info_id =
         node15.organization_info_id(+)) AND (node3.spplr_loc_id =
         node16.spplr_loc_id(+)) AND (node16.ver_eff_dt(+) <= :26 ) AND
         (node16.ver_expire_dt(+) > :27 ) AND (node16.endor_eff_dt(+) <= :28 )
         AND (node16.endor_expire_dt(+) > :29 ) AND
         (node16.concept_fulfilled_cd(+) = 'f') AND (node3.type_of_bill_cd =
         node17.type_of_bill_cd(+)) AND (node3.dischrg_status_cd =
         node18.dischrg_status_cd(+)) AND (node3.drg_id = node19.drg_id(+))
         AND (node19.ver_eff_dt(+) <= :30 ) AND (node19.ver_expire_dt(+) > :31
         ) AND (node19.endor_eff_dt(+) <= :32 ) AND (node19.endor_expire_dt(+)
         > :33 ) AND (node19.concept_fulfilled_cd(+) = 'f') AND
         (node3.calculated_drg_cd_drg_id = node20.drg_id(+)) AND
         (node20.ver_eff_dt(+) <= :34 ) AND (node20.ver_expire_dt(+) > :35 )
         AND (node20.endor_eff_dt(+) <= :36 ) AND (node20.endor_expire_dt(+) >
         :37 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node3.dent_clm_info_id = node21.dent_clm_info_id(+)) AND
         (node3.blue_card_sf_c_header_info_id =
         node22.blue_card_sf_c_header_info_id(+)) AND
         (node22.dlvr_mthd_cd_cd_entry_id = node23.cd_entry_id(+)) AND
         (node23.ver_eff_dt(+) <= :38 ) AND (node23.ver_expire_dt(+) > :39 )
         AND (node23.endor_eff_dt(+) <= :40 ) AND (node23.endor_expire_dt(+) >
         :41 ) AND (node23.concept_fulfilled_cd(+) = 'f') AND
         (node22.program_cd_cd_entry_id = node24.cd_entry_id(+)) AND
         (node24.ver_eff_dt(+) <= :42 ) AND (node24.ver_expire_dt(+) > :43 )
         AND (node24.endor_eff_dt(+) <= :44 ) AND (node24.endor_expire_dt(+) >
         :45 ) AND (node24.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_prvdr_t_bility_cd_cd_y_id = node25.cd_entry_id(+)) AND
         (node25.ver_eff_dt(+) <= :46 ) AND (node25.ver_expire_dt(+) > :47 )
         AND (node25.endor_eff_dt(+) <= :48 ) AND (node25.endor_expire_dt(+) >
         :49 ) AND (node25.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_netwrk_bility_cd_cd_ry_id = node26.cd_entry_id(+)) AND
         (node26.ver_eff_dt(+) <= :50 ) AND (node26.ver_expire_dt(+) > :51 )
         AND (node26.endor_eff_dt(+) <= :52 ) AND (node26.endor_expire_dt(+) >
         :53 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND
         (node22.prod_type_cd_cd_entry_id = node27.cd_entry_id(+)) AND
         (node27.ver_eff_dt(+) <= :54 ) AND (node27.ver_expire_dt(+) > :55 )
         AND (node27.endor_eff_dt(+) <= :56 ) AND (node27.endor_expire_dt(+) >
         :57 ) AND (node27.concept_fulfilled_cd(+) = 'f') AND
         (node22.price_mthd_cd_cd_entry_id = node28.cd_entry_id(+)) AND
         (node28.ver_eff_dt(+) <= :58 ) AND (node28.ver_expire_dt(+) > :59 )
         AND (node28.endor_eff_dt(+) <= :60 ) AND (node28.endor_expire_dt(+) >
         :61 ) AND (node28.concept_fulfilled_cd(+) = 'f') AND
         (node3.postal_addr_id = node29.postal_addr_id(+)) AND
         (node3.predetermination_spplr_inv_id = node31.spplr_inv_id(+)) AND
         (node31.tenant_id(+) = :62 ) AND (node32.pract_id =
         node33.pract_id(+)) AND (node33.ver_eff_dt(+) <= :63 ) AND
         (node33.ver_expire_dt(+) > :64 ) AND (node33.endor_eff_dt(+) <= :65 )
         AND (node33.endor_expire_dt(+) > :66 ) AND
         (node33.concept_fulfilled_cd(+) = 'f') AND (node33.indvl_info_id =
         node34.indvl_info_id(+)) AND (node33.ver_id = node34.ver_id(+)) AND
         (node34.person_nm_id = node35.person_nm_id(+)) AND (node34.ver_id =
         node35.ver_id(+)) AND (node32.place_of_serv_cd =
         node36.place_of_serv_cd(+)) AND (node32.defining_serv_serv_cd =
         node37.serv_cd(+)) AND (node32.serv_cd = node38.serv_cd(+)) AND
         (node32.mdc_cd = node39.mdc_cd(+)) AND (node32.bnft_id =
         node40.bnft_id(+)) AND (node32.acct_id = node41.acct_id(+)) AND
         (node41.ver_eff_dt(+) <= :67 ) AND (node41.ver_expire_dt(+) > :68 )
         AND (node41.endor_eff_dt(+) <= :69 ) AND (node41.endor_expire_dt(+) >
         :70 ) AND (node41.concept_fulfilled_cd(+) = 'f') AND
         (node41.tenant_id(+) = :71 ) AND (node41.top_parent_acct_id =
         node42.acct_id(+)) AND (node42.ver_eff_dt(+) <= :72 ) AND
         (node42.ver_expire_dt(+) > :73 ) AND (node42.endor_eff_dt(+) <= :74 )
         AND (node42.endor_expire_dt(+) > :75 ) AND
         (node42.concept_fulfilled_cd(+) = 'f') AND (node42.tenant_id(+) = :76
         ) AND (node32.bnft_plan_id = node43.bnft_plan_id(+)) AND
         (node43.ver_eff_dt(+) <= :77 ) AND (node43.ver_expire_dt(+) > :78 )
         AND (node43.endor_eff_dt(+) <= :79 ) AND (node43.endor_expire_dt(+) >
         :80 ) AND (node43.concept_fulfilled_cd(+) = 'f') AND
         (node43.tenant_id(+) = :81 ) AND (node43.prod_id = node44.prod_id(+))
         AND (node44.ver_eff_dt(+) <= :82 ) AND (node44.ver_expire_dt(+) > :83
         ) AND (node44.endor_eff_dt(+) <= :84 ) AND (node44.endor_expire_dt(+)
         > :85 ) AND (node44.concept_fulfilled_cd(+) = 'f') AND
         (node44.cd_entry_id = node45.cd_entry_id(+)) AND
         (node45.ver_eff_dt(+) <= :86 ) AND (node45.ver_expire_dt(+) > :87 )
         AND (node45.endor_eff_dt(+) <= :88 ) AND (node45.endor_expire_dt(+) >
         :89 ) AND (node45.concept_fulfilled_cd(+) = 'f') AND
         (node32.clm_ln_adj_result_id = node46.clm_ln_adj_result_id(+)) AND
         (node46.adj_price_result_id = node47.adj_price_result_id(+)) AND
         (node47.serv_cost_id = node48.serv_cost_id(+)) AND (node46.bnft_id =
         node49.bnft_id(+)) AND (node32.blue_card_sf_c_sltd_ln_info_id =
         node50.blue_card_sf_c_sltd_ln_info_id(+)) AND
         (node50.performing_dicator_cd_cd_ry_id = node51.cd_entry_id(+)) AND
         (node51.ver_eff_dt(+) <= :90 ) AND (node51.ver_expire_dt(+) > :91 )
         AND (node51.endor_eff_dt(+) <= :92 ) AND (node51.endor_expire_dt(+) >
         :93 ) AND (node51.concept_fulfilled_cd(+) = 'f') AND
         (node50.clss_of_prvdr_cd_cd_entry_id = node52.cd_entry_id(+)) AND
         (node52.ver_eff_dt(+) <= :94 ) AND (node52.ver_expire_dt(+) > :95 )
         AND (node52.endor_eff_dt(+) <= :96 ) AND (node52.endor_expire_dt(+) >
         :97 ) AND (node52.concept_fulfilled_cd(+) = 'f') AND
         (node50.price_mthd_cd_cd_entry_id = node53.cd_entry_id(+)) AND
         (node53.ver_eff_dt(+) <= :98 ) AND (node53.ver_expire_dt(+) > :99 )
         AND (node53.endor_eff_dt(+) <= :100 ) AND (node53.endor_expire_dt(+)
         > :101 ) AND (node53.concept_fulfilled_cd(+) = 'f') AND
         (node32.repricer_id = node54.repricer_id(+)) AND
         (node54.ver_eff_dt(+) <= :102 ) AND (node54.ver_expire_dt(+) > :103 )
         AND (node54.endor_eff_dt(+) <= :104 ) AND (node54.endor_expire_dt(+)
         > :105 ) AND (node54.concept_fulfilled_cd(+) = 'f') AND
         ((node1.subscrp_id = :106 ) AND (((node1.ver_eff_dt <= :107 ) AND
         (node1.ver_expire_dt > :108 )) AND ((node1.endor_eff_dt <= :109 ) AND
         (node1.endor_expire_dt > :110 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :111 ) AND ((node1.subscrp_id =
         node2.subscrp_id) AND ((((node2.ver_eff_dt <= :112 ) AND
         (node2.ver_expire_dt > :113 )) AND ((node2.endor_eff_dt <= :114 ) AND
         (node2.endor_expire_dt > :115 )) AND (node2.concept_fulfilled_cd =
         'f')) AND (node2.tenant_id = :116 ) AND ((node2.mbrshp_id =
         node3.mbrshp_id) AND ((node3.consltd_input_ind = 'Y') AND
         ((((node3.clm_state_txt = 'f') OR (node3.clm_state_txt = 'rv')) OR
         (node3.clm_state_txt = 'd')) AND (node3.endor_eff_dt <= :117 ) AND
         (node3.endor_expire_dt >= :118 ) AND (((node3.spplr_inv_id =
         node30.spplr_inv_id) AND (node30.tenant_id = :119 )) AND
         ((node3.consltd_clm_id = node32.qxj__parent) AND
         (((node32.dsl_status_cd = 'a') OR (node32.dsl_status_cd = 'd')) AND
         ((node32.is_split_ind = 'N') AND (node32.is_replaced_ind =
         'N')))))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "7jn1cp2sza8am" was executed 858 times and had
      an average elapsed time of 0.13 seconds.
   Rationale
      At least 10 distinct execution plans were utilized for this SQL
      statement during the analysis period.


Finding 2: Sequence Usage
Impact is .61 active sessions, 27.72% of total activity.
--------------------------------------------------------
Sequence cache misses were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .61 active sessions, 27.72% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application or look at top SQL to find hot sequences. Use a
      larger cache size for those sequences. Try avoiding the use of the ORDER
      setting if running RAC.


Finding 3: Global Cache Messaging
Impact is .55 active sessions, 24.97% of total activity.
--------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .55 active sessions, 24.97% of total activity.
   -------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "dgyzt19fp7g6m" is responsible for 62% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .55 active sessions, 25.07% of total activity.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .47 active sessions, 21.19% of total activity.
--------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .24 active sessions, 11.12% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PK_T_PRODCAT_PVDR" with object ID 119734.
      Related Object
         Database object with ID 119734.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 97% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 7
      physical reads, 8554 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .08 active sessions, 3.71% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_PCPR_CRTD" with object ID 119730.
      Related Object
         Database object with ID 119730.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "8g0yjqqjp4axf" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 8
      physical reads, 5308 physical writes and 0 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .07 active sessions, 3.18% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PA_PRODCAT_PVDR" with object ID 122994.
      Related Object
         Database object with ID 122994.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 1
      physical reads, 2864 physical writes and 0 direct reads.

   Recommendation 4: Segment Tuning
   Estimated benefit is .07 active sessions, 3.18% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_A_PCPR_IDVALIDFROM" with object ID 122999.
      Related Object
         Database object with ID 122999.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 6
      physical reads, 15416 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .21 active sessions, 9.63% of total activity.


Finding 5: Buffer Busy - Hot Objects
Impact is .38 active sessions, 17.29% of total activity.
--------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .38 active sessions, 17.29% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .55 active sessions, 24.97% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is .55 active sessions, 25.07% of total activity.
         Wait class "Concurrency" was consuming significant database time.
         Impact is .31 active sessions, 14.25% of total activity.


Finding 6: Unusual "Concurrency" Wait Event
Impact is .31 active sessions, 14% of total activity.
-----------------------------------------------------
Wait event "row cache lock" in wait class "Concurrency" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .31 active sessions, 14% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits. Refer to Oracle's
      "Database Reference" for the description of this wait event.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on the "row cache lock" wait event. For example, the
      INSERT statement with SQL_ID "dgyzt19fp7g6m" is responsible for 100% of
      these waits.

   Recommendation 2: Application Analysis
   Estimated benefit is .31 active sessions, 14% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Module "JDBC
      Thin Client".
   Rationale
      The module activity was in container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Application Analysis
   Estimated benefit is .31 active sessions, 14% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Service
      "frstprod".
   Rationale
      The session connected to container FRSTPROD with database ID 3242645605.

   Recommendation 4: Application Analysis
   Estimated benefit is .31 active sessions, 14% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits with P1,P2,P3
      ("cache id, mode, request") values "13", "0" and "5" respectively.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is .31 active sessions, 14.25% of total activity.


Finding 7: Undersized SGA
Impact is .11 active sessions, 4.92% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .08 active sessions, 3.78% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .21 active sessions, 9.63% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .16 active sessions, 7.41% of total activity.


Finding 8: Hard Parse Due to Sharing Criteria
Impact is .07 active sessions, 3.38% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .07 active sessions, 3.38% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .16 active sessions, 7.41% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

