          ADDM Report for Task 'TASK_14191'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4148 to 4149.
Time period starts at 20-OCT-20 01.30.40 PM
Time period ends at 20-OCT-20 02.00.42 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 2545 seconds.
The average number of active sessions was 1.41.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  .56 | 39.84          5
2  "User I/O" wait Class               .19 | 13.64          0
3  Global Cache Messaging              .12 | 8.84           1
4  Undersized SGA                      .08 | 5.93           1
5  Hard Parse Due to Sharing Criteria  .05 | 3.79           1
6  Buffer Busy                         .05 | 3.57           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .56 active sessions, 39.84% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .25 active sessions, 17.97% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8116rf523ghk2".
      Related Object
         SQL statement with SQL_ID 8116rf523ghk2.
         SELECT /* AccountByAccountHccId */ 'Account' iomTypeName1,
         node1.acct_id pk2 FROM account node1 WHERE ((node1.hcc_id = :1 ) AND
         (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt > :3 )) AND
         ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt > :5 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8116rf523ghk2" was executed 672 times and had
      an average elapsed time of 0.64 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .13 active sessions, 8.98% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "90x919m367y8w".
      Related Object
         SQL statement with SQL_ID 90x919m367y8w.
         SELECT /* BenefitPlanByBenefitPlanId */ 'BenefitPlan' iomTypeName1,
         node1.bnft_plan_id pk2 FROM benefit_plan node1 WHERE
         ((node1.hcc_bnft_plan_id = :1 ) AND (((node1.ver_eff_dt <= :2 ) AND
         (node1.ver_expire_dt > :3 )) AND ((node1.endor_eff_dt <= :4 ) AND
         (node1.endor_expire_dt > :5 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 88% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 93% for SQL
      execution, 7% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "90x919m367y8w" was executed 684 times and had
      an average elapsed time of 0.33 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is .07 active sessions, 4.69% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 6 times and had
      an average elapsed time of 19 seconds.
   Rationale
      At least 4 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 4: SQL Tuning
   Estimated benefit is .06 active sessions, 3.91% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3jr1kzr0a15u0".
      Related Object
         SQL statement with SQL_ID 3jr1kzr0a15u0.
         SELECT /* MembersAssignedToPCPCountByPanelType */ COUNT(*)
         PatientCount FROM member_selections node1, provider_selection node2,
         provider_selection_date_range node3, provider_reference node4,
         practitioner_role node5, panel node6, panel_x_panel_type xref1,
         code_entry node7, member_plan_selection node8,
         mbr_plan_lection_x_date_r_ges xref2, mbr_plan_selection_date_range
         node9, benefit_plan node10, product node11, code_entry node12 WHERE
         ((((node1.ver_eff_dt <= :1 ) AND (node1.ver_expire_dt > :2 )) AND
         ((node1.endor_eff_dt <= :3 ) AND (node1.endor_expire_dt > :4 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :5 ) AND
         (((node1.ver_id = node2.ver_id) AND (node1.selection_id =
         node2.qxj__parent) AND ((node2.prvdr_role_nm = '1') AND
         ((node2.ver_id = node3.ver_id) AND (node2.prvdr_selection_id =
         node3.qxj__parent) AND (((node3.start_dt <= :6 ) AND (node3.end_dt >
         :7 )) AND ((node3.prvdr_ref_id = node4.prvdr_ref_id) AND
         (node3.ver_id = node4.ver_id) AND ((node4.role_id = node5.role_id)
         AND ((((node5.ver_eff_dt <= :8 ) AND (node5.ver_expire_dt > :9 )) AND
         ((node5.endor_eff_dt <= :10 ) AND (node5.endor_expire_dt > :11 )) AND
         (node5.concept_fulfilled_cd = 'f')) AND ((node5.role_id =
         node6.qxj__parent) AND (node5.ver_id = node6.ver_id) AND
         ((node6.panel_id = :12 ) AND (node6.panel_id = xref1.qxj__parent) AND
         (node6.ver_id = xref1.ver_id) AND ((xref1.cd_entry_id =
         node7.cd_entry_id) AND ((node7.cd_entry_txt = :13 ) AND
         (((node7.ver_eff_dt <= :14 ) AND (node7.ver_expire_dt > :15 )) AND
         ((node7.endor_eff_dt <= :16 ) AND (node7.endor_expire_dt > :17 )) AND
         (node7.concept_fulfilled_cd = 'f'))))))))))))) AND ((node1.ver_id =
         node8.ver_id) AND (node1.selection_id = node8.qxj__parent) AND
         ((node8.ver_id = xref2.ver_id) AND (node8.mbr_plan_selection_id =
         xref2.qxj__parent) AND ((xref2.ver_id = node9.ver_id) AND
         (xref2.mbr_plan_selec_n_date_range_id =
         node9.mbr_plan_selec_n_date_range_id) AND ((node9.start_dt <= :18 )
         AND (node9.end_dt > :19 ))) AND ((node8.bnft_plan_id =
         node10.bnft_plan_id) AND ((((node10.ver_eff_dt <= :20 ) AND
         (node10.ver_expire_dt > :21 )) AND ((node10.endor_eff_dt <= :22 ) AND
         (node10.endor_expire_dt > :23 )) AND (node10.concept_fulfilled_cd =
         'f')) AND (node10.tenant_id = :24 ) AND ((node10.prod_id =
         node11.prod_id) AND ((((node11.ver_eff_dt <= :25 ) AND
         (node11.ver_expire_dt > :26 )) AND ((node11.endor_eff_dt <= :27 ) AND
         (node11.endor_expire_dt > :28 )) AND (node11.concept_fulfilled_cd =
         'f')) AND ((node11.panel_type_cd_entry_id = node12.cd_entry_id) AND
         ((node12.cd_entry_txt = :29 ) AND (((node12.ver_eff_dt <= :30 ) AND
         (node12.ver_expire_dt > :31 )) AND ((node12.endor_eff_dt <= :32 ) AND
         (node12.endor_expire_dt > :33 )) AND (node12.concept_fulfilled_cd =
         'f'))))))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3jr1kzr0a15u0" was executed 66 times and had
      an average elapsed time of 1.1 seconds.
   Rationale
      At least 6 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 5: SQL Tuning
   Estimated benefit is .04 active sessions, 3.12% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "awm27ab0x39ap".
      Related Object
         SQL statement with SQL_ID awm27ab0x39ap.
         insert into cvc_step (cvc_step_id, cvc_context_id,
         is_active_step_ind, step_nbr, step_update_cnt, is_canceled_ind,
         cvc_type_txt, state_txt, system_failure_ind,
         last_known_non_ready_state_txt, parent_cvc_wait_rsn_txt,
         ready_action_txt, ready_queue_nm, ops_nm, ops_class_txt,
         ops_role_txt, owner_txt, grp_txt, ownership_manu_ly_assigned_ind,
         workbasket_assgnmt_owner_txt, workbasket_assgnmt_grp_txt,
         last_operator_txt, addnl_txt, tag_txt, hcc_id, full_nm,
         wait_start_time_dts, server_nm, event_timed_out_ind, latest_type_nm,
         latest_id_string_txt, latest_id_as_long_id, latest_dsc,
         latest_ver_eff_dt, latest_ver_expire_dt, latest_endor_eff_dt,
         latest_fulfilled_cd, start_time_dts, end_time_dts,
         execution_start_time_dts, execution_end_time_dts, step_duration,
         step_execution_duration, latest_ops_val_cnt, ops_val_nbr,
         ops_val_changed_ind, endor_eff_dt, wrk_basket_transfer_rule_nm,
         rule_set_id, workbasket_transfer_rule_id, tenant_id,
         wait_cond_event_test_class_txt, wait_ond_event_tes_params_txt,
         wait_cond_intrvl_seconds, wait_cond_timeout_seconds,
         mutex_cond_mutex_owner_txt, mutex_ond_time_loc_quired_dts,
         mutex_cond_owner_cvc_id, mutex_cond_tag_txt, context_cvc_context_id,
         previous_step_cvc_step_id, cvc_failure_detail_id, tx_cnt, last_tx_dt,
         last_tx_user_txt) values (:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9
         , :10 , :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 ,
         :21 , :22 , :23 , :24 , :25 , :26 , :27 , :28 , :29 , :30 , :31 , :32
         , :33 , :34 , :35 , :36 , :37 , :38 , :39 , :40 , :41 , :42 , :43 ,
         :44 , :45 , :46 , :47 , :48 , :49 , :50 , :51 , :52 , :53 , :54 , :55
         , :56 , :57 , :58 , :59 , :60 , :61 , :62 , :63 , :64 , :65 )
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "awm27ab0x39ap" was executed 18114 times and
      had an average elapsed time of 0.004 seconds.


Finding 2: "User I/O" wait Class
Impact is .19 active sessions, 13.64% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: Global Cache Messaging
Impact is .12 active sessions, 8.84% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .12 active sessions, 8.84% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "awm27ab0x39ap" is responsible for 13% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .13 active sessions, 8.88% of total activity.


Finding 4: Undersized SGA
Impact is .08 active sessions, 5.93% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .04 active sessions, 2.95% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      256000 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .19 active sessions, 13.64% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .06 active sessions, 4.13% of total activity.


Finding 5: Hard Parse Due to Sharing Criteria
Impact is .05 active sessions, 3.79% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 3.79% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .06 active sessions, 4.13% of total activity.


Finding 6: Buffer Busy
Impact is .05 active sessions, 3.57% of total activity.
-------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.
There were no hot blocks for "buffer busy" wait events during the analysis
period.
There were no hot objects for "buffer busy" wait events during the analysis
period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Inter-instance messaging was consuming significant database time on this
      instance.
      Impact is .12 active sessions, 8.84% of total activity.
         Wait class "Cluster" was consuming significant database time.
         Impact is .13 active sessions, 8.88% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

