          ADDM Report for Task 'TASK_14203'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4144 to 4150.
Time period starts at 20-OCT-20 11.30.32 AM
Time period ends at 20-OCT-20 02.30.44 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 18283 seconds.
The average number of active sessions was 1.69.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  .53 | 31.44          6
2  Table Locks                         .34 | 19.93          1
3  "User I/O" wait Class               .19 | 11.44          0
4  Row Lock Waits                      .1 | 6.2             2
5  Undersized SGA                      .05 | 3.09           1
6  Hard Parse Due to Sharing Criteria  .05 | 2.99           1
7  Buffer Busy - Hot Objects           .04 | 2.08           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .53 active sessions, 31.44% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .17 active sessions, 9.79% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8116rf523ghk2".
      Related Object
         SQL statement with SQL_ID 8116rf523ghk2.
         SELECT /* AccountByAccountHccId */ 'Account' iomTypeName1,
         node1.acct_id pk2 FROM account node1 WHERE ((node1.hcc_id = :1 ) AND
         (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt > :3 )) AND
         ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt > :5 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8116rf523ghk2" was executed 2748 times and
      had an average elapsed time of 0.64 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .09 active sessions, 5.33% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "90x919m367y8w".
      Related Object
         SQL statement with SQL_ID 90x919m367y8w.
         SELECT /* BenefitPlanByBenefitPlanId */ 'BenefitPlan' iomTypeName1,
         node1.bnft_plan_id pk2 FROM benefit_plan node1 WHERE
         ((node1.hcc_bnft_plan_id = :1 ) AND (((node1.ver_eff_dt <= :2 ) AND
         (node1.ver_expire_dt > :3 )) AND ((node1.endor_eff_dt <= :4 ) AND
         (node1.endor_expire_dt > :5 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 96% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 98% for SQL
      execution, 2% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "90x919m367y8w" was executed 2797 times and
      had an average elapsed time of 0.33 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is .08 active sessions, 4.87% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "3y3q61mv2d84h" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3y3q61mv2d84h.
         INSERT INTO T_NOTE (NOTE_ID, ASSESSMENT_NOTE_TYPE, NOTE_TAKNASMT,
         NOTE_CALL_DISPOSITION, NOTE_OUTCOME_ATTEMPT, NOTE_CALL_OUTCOME,
         CLASSTYPE, NOTE_CLINICALDATAENTRY_ID, NOTE_CONTACT_ID, NOTE_PITY,
         NOTE_ATCDPVDR, NOTE_C4C_ID, NOTE_CALLDRTN, NOTE_CALLDRTNUNTS,
         NOTE_CALLDT_TIM, NOTE_CALLRCPT, NOTE_CALR, NOTE_CAREPLAN_NOTETYPE,
         NOTE_CASENOTETYP, NOTE_CM_BASE, NOTE_CM_NOTETYP, NOTE_CNV_ID,
         NOTE_CRTD, NOTE_DLTDDT, NOTE_ERR_CMMT, NOTE_GRP, NOTE_LAS_ACT,
         NOTE_LAS_ACT_ACTRTYP, NOTE_LAS_ACT_BY, NOTE_LAS_ACT_BY_LOGDIN,
         NOTE_LAS_ACT_TIM, NOTE_MDCLSRVC, NOTE_MEMB, NOTE_MEMBNOTETYP,
         NOTE_MRKDGRVCBY, NOTE_MRKDRSLDBY, NOTE_NMBRDLED, NOTE_NOTEDGIS,
         NOTE_OBJ_STT, NOTE_ORIGCRTR, NOTE_ORIGCRTRLOGDIN, NOTE_OWNR,
         NOTE_OWNRCHNDCNT, NOTE_OWNRCHNDFLAG, NOTE_PHNENOTE, NOTE_PRVSOWNR,
         NOTE_PRVSOWNRPRMN, NOTE_PRVSRFNGTSK, NOTE_PRVSRFNGTSK_PRMN,
         NOTE_PRVSSNDR, NOTE_PRVSTNFR, NOTE_PVDRNOTETYP, NOTE_RFNGWKFWTSK,
         NOTE_RLTDPVDR, NOTE_RSTNCMMT, NOTE_SETK, NOTE_SETK_NOTETYP,
         NOTE_SUBJ, NOTE_TASK_COMPLETION, NOTE_TNFR, NOTE_TXT,
         NOTE_UM_BASENOTE, NOTE_UM_EXTN, NOTE_UM_NOTETYP, NOTE_UNIVID,
         NOTE_VERS, NOTE_VSBT, NOTE_WKFWISTCID, NOTE_REASON, NOTE_SOURCE,
         TASK_COMPLETION_NOTE_TYPE, NOTE_CSTMFLDS) VALUES (:1 , :2 , :3 , :4 ,
         :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 ,
         :17 , :18 , :19 , :20 , :21 , :22 , :23 , :24 , :25 , :26 , :27 , :28
         , :29 , :30 , :31 , :32 , :33 , :34 , :35 , :36 , :37 , :38 , :39 ,
         :40 , :41 , :42 , :43 , :44 , :45 , :46 , :47 , :48 , :49 , :50 , :51
         , :52 , :53 , :54 , :55 , :56 , :57 , :58 , :59 , :60 , :61 , :62 ,
         :63 , :64 , :65 , :66 , :67 , :68 , :69 , :70 , :71 , :72 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3y3q61mv2d84h" was executed 77 times and had
      an average elapsed time of 11 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3y3q61mv2d84h".

   Recommendation 4: SQL Tuning
   Estimated benefit is .08 active sessions, 4.87% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "f6ptt6amzzgd0" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID f6ptt6amzzgd0.
         INSERT INTO T_RSPE (RESP_ID, CLASSTYPE, RESP_C4C_ID, RESP_CRTD,
         RESP_DLTDDT, RESP_LAS_ACT, RESP_LAS_ACT_ACTRTYP, RESP_LAS_ACT_BY,
         RESP_LAS_ACT_BY_LOGDIN, RESP_LAS_ACT_TIM, RESP_NMBR, RESP_OBJ_STT,
         RESP_ORIGCRTR, RESP_ORIGCRTRLOGDIN, RESP_QTN, RESP_SCOR, RESP_TXT,
         RESP_UNIVID, RESP_VERS, RESP_VSBT, RESP_TAKNASMTCC) VALUES (:1 , :2 ,
         :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15
         , :16 , :17 , :18 , :19 , :20 , :21 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "f6ptt6amzzgd0" was executed 40 times and had
      an average elapsed time of 21 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "f6ptt6amzzgd0".

   Recommendation 5: SQL Tuning
   Estimated benefit is .07 active sessions, 4.35% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "2j0m08bz1dsf4" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2j0m08bz1dsf4.
         SELECT * FROM WORKFLOW_TASK_CURRENTSTEP WHERE ID = :1   FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "2j0m08bz1dsf4" was executed 10 times and had
      an average elapsed time of 76 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 100% of the database time spent in
      processing the SQL statement with SQL_ID "2j0m08bz1dsf4".

   Recommendation 6: SQL Tuning
   Estimated benefit is .03 active sessions, 2.06% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "fgn8tub10g4ja" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID fgn8tub10g4ja.
         SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "fgn8tub10g4ja" was executed 11 times and had
      an average elapsed time of 32 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 100% of the database time spent in
      processing the SQL statement with SQL_ID "fgn8tub10g4ja".


Finding 2: Table Locks
Impact is .34 active sessions, 19.93% of total activity.
--------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .34 active sessions, 19.93% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The TABLE "THH_C4C.T_MEMBDGISBASE" with object ID "115331" was locked
      for a significant time.
      Related Object
         Database object with ID 115331.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .44 active sessions, 26.13% of total activity.


Finding 3: "User I/O" wait Class
Impact is .19 active sessions, 11.44% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 4: Row Lock Waits
Impact is .1 active sessions, 6.2% of total activity.
-----------------------------------------------------
SQL statements were found waiting for row lock waits.

   Recommendation 1: Application Analysis
   Estimated benefit is .07 active sessions, 4.13% of total activity.
   ------------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "THH_C4C.WORKFLOW_TASK_CURRENTSTEP" with object ID 116714. Trace the
      cause of row contention in the application logic using the given blocked
      SQL.
      Related Object
         Database object with ID 116714.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL statement with SQL_ID "2j0m08bz1dsf4" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID 2j0m08bz1dsf4.
         SELECT * FROM WORKFLOW_TASK_CURRENTSTEP WHERE ID = :1   FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 3093 and serial number 14954 in instance number 2
      was the blocking session responsible for 81% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 4646 and serial number 63915 in instance number 1
      was the blocking session responsible for 18% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Recommendation 2: Application Analysis
   Estimated benefit is .03 active sessions, 1.96% of total activity.
   ------------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "THH_C4C.CM_RECORD_CURRENTSTEP" with object ID 116636. Trace the cause
      of row contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 116636.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL statement with SQL_ID "fgn8tub10g4ja" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID fgn8tub10g4ja.
         SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 4260 and serial number 55819 in instance number 2
      was the blocking session responsible for 97% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .44 active sessions, 26.13% of total activity.


Finding 5: Undersized SGA
Impact is .05 active sessions, 3.09% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, .91% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .19 active sessions, 11.44% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .09 active sessions, 5.11% of total activity.


Finding 6: Hard Parse Due to Sharing Criteria
Impact is .05 active sessions, 2.99% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 2.99% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .09 active sessions, 5.11% of total activity.


Finding 7: Buffer Busy - Hot Objects
Impact is .04 active sessions, 2.08% of total activity.
-------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .04 active sessions, 2.08% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .1 active sessions, 5.83% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is .1 active sessions, 5.86% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

