<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Modified Parameters</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00011_sqld360_323688_cpxtnxvgabn6b_1a_6_modified_parameters.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.6. Modified Parameters <em>(GV$SYSTEM_PARAMETER2)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
NUM
</th>
<th scope="col">
NAME
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
DISPLAY_VALUE
</th>
<th scope="col">
ISDEFA
</th>
<th scope="col">
ISSES
</th>
<th scope="col">
ISSYS_MOD
</th>
<th scope="col">
ISPDB
</th>
<th scope="col">
ISINS
</th>
<th scope="col">
ISMODIFI
</th>
<th scope="col">
ISADJ
</th>
<th scope="col">
ISDEP
</th>
<th scope="col">
ISBAS
</th>
<th scope="col">
DESCRIPTION
</th>
<th scope="col">
ORDINAL
</th>
<th scope="col">
UPDATE_COMMENT
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
                3221
</td>
<td>
parallel_force_local
</td>
<td align="right">
                   1
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
MODIFIED
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
force single instance execution
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   2
</td>
<td align="right">
                3221
</td>
<td>
parallel_force_local
</td>
<td align="right">
                   1
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
IMMEDIATE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
MODIFIED
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
<td>
force single instance execution
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 ISDEFAULT                                          VARCHAR2(6)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISPDB_MODIFIABLE                                   VARCHAR2(5)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(8)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 ORDINAL                                            NUMBER
 UPDATE_COMMENT                                     VARCHAR2(255)
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$system_parameter2
 WHERE ismodified = 'MODIFIED'
 ORDER BY
       name,
       inst_id,
       ordinal;

2 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:31:59 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
