<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Plan Statistics from Memory</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00035_sqld360_323688_cpxtnxvgabn6b_2b_31_sql_plan_statistics_from_memory.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2b.31. SQL Plan Statistics from Memory <em>(GV$SQL_PLAN_STATISTICS_ALL)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
ADDRESS
</th>
<th scope="col">
HASH_VALUE
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
FULL_PLAN_HASH_VALUE
</th>
<th scope="col">
CHILD_ADDRESS
</th>
<th scope="col">
CHILD_NUMBER
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
OPERATION
</th>
<th scope="col">
OPTIONS
</th>
<th scope="col">
OBJECT_NODE
</th>
<th scope="col">
OBJECT#
</th>
<th scope="col">
OBJECT_OWNER
</th>
<th scope="col">
OBJECT_NAME
</th>
<th scope="col">
OBJECT_ALIAS
</th>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
OPTIMIZER
</th>
<th scope="col">
ID
</th>
<th scope="col">
PARENT_ID
</th>
<th scope="col">
DEPTH
</th>
<th scope="col">
POSITION
</th>
<th scope="col">
SEARCH_COLUMNS
</th>
<th scope="col">
COST
</th>
<th scope="col">
CARDINALITY
</th>
<th scope="col">
BYTES
</th>
<th scope="col">
OTHER_TAG
</th>
<th scope="col">
PARTITION_START
</th>
<th scope="col">
PARTITION_STOP
</th>
<th scope="col">
PARTITION_ID
</th>
<th scope="col">
OTHER
</th>
<th scope="col">
DISTRIBUTION
</th>
<th scope="col">
CPU_COST
</th>
<th scope="col">
IO_COST
</th>
<th scope="col">
TEMP_SPACE
</th>
<th scope="col">
ACCESS_PREDICATES
</th>
<th scope="col">
FILTER_PREDICATES
</th>
<th scope="col">
PROJECTION
</th>
<th scope="col">
TIME
</th>
<th scope="col">
QBLOCK_NAME
</th>
<th scope="col">
REMARKS
</th>
<th scope="col">
OTHER_XML
</th>
<th scope="col">
EXECUTIONS
</th>
<th scope="col">
LAST_STARTS
</th>
<th scope="col">
STARTS
</th>
<th scope="col">
LAST_OUTPUT_ROWS
</th>
<th scope="col">
OUTPUT_ROWS
</th>
<th scope="col">
LAST_CR_BUFFER_GETS
</th>
<th scope="col">
CR_BUFFER_GETS
</th>
<th scope="col">
LAST_CU_BUFFER_GETS
</th>
<th scope="col">
CU_BUFFER_GETS
</th>
<th scope="col">
LAST_DISK_READS
</th>
<th scope="col">
DISK_READS
</th>
<th scope="col">
LAST_DISK_WRITES
</th>
<th scope="col">
DISK_WRITES
</th>
<th scope="col">
LAST_ELAPSED_TIME
</th>
<th scope="col">
ELAPSED_TIME
</th>
<th scope="col">
POLICY
</th>
<th scope="col">
ESTIMATED_OPTIMAL_SIZE
</th>
<th scope="col">
ESTIMATED_ONEPASS_SIZE
</th>
<th scope="col">
LAST_MEMORY_USED
</th>
<th scope="col">
LAST_EXECU
</th>
<th scope="col">
LAST_DEGREE
</th>
<th scope="col">
TOTAL_EXECUTIONS
</th>
<th scope="col">
OPTIMAL_EXECUTIONS
</th>
<th scope="col">
ONEPASS_EXECUTIONS
</th>
<th scope="col">
MULTIPASSES_EXECUTIONS
</th>
<th scope="col">
ACTIVE_TIME
</th>
<th scope="col">
MAX_TEMPSEG_SIZE
</th>
<th scope="col">
LAST_TEMPSEG_SIZE
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
CON_DBID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
0000002E24C16E28
</td>
<td align="right">
          3735408843
</td>
<td>
cpxtnxvgabn6b
</td>
<td align="right">
          3722797475
</td>
<td align="right">
          3469259061
</td>
<td>
0000002E24C16BB8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02/08:22:00
</td>
<td>
DELETE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
ALL_ROWS
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                 145
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   4
</td>
<td align="right">
          3242645605
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
0000002E24C16E28
</td>
<td align="right">
          3735408843
</td>
<td>
cpxtnxvgabn6b
</td>
<td align="right">
          3722797475
</td>
<td align="right">
          3469259061
</td>
<td>
0000002E24C16BB8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02/08:22:00
</td>
<td>
DELETE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
DEL$1
</td>
<td>
&nbsp;
</td>
<td>
&lt;other_xml&gt;&lt;info type=&quot;db_version&quot;&gt;12.1.0.2&lt;/info&gt;&lt;info type=&quot;parse_schema&quot;&gt;&lt;![CDATA[&quot;THH_C4C&quot;]]&gt;&lt;/info&gt;&lt;info type=&quot;plan_hash_full&quot;&gt;3469259061&lt;/info&gt;&lt;info type=&quot;plan_hash&quot;&gt;3722797475&lt;/info&gt;&lt;info type=&quot;plan_hash_2&quot;&gt;3469259061&lt;/info&gt;&lt;peeked_binds&gt;&lt;bind pos=&quot;1&quot; dty=&quot;2&quot; pre=&quot;0&quot; scl=&quot;0&quot; mxl=&quot;22&quot;&gt;c40b594d1f&lt;/bind&gt;&lt;/peeked_binds&gt;&lt;outline_data&gt;&lt;hint&gt;&lt;![CDATA[IGNORE_OPTIM_EMBEDDED_HINTS]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OPTIMIZER_FEATURES_ENABLE('12.1.0.2')]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[DB_VERSION('12.1.0.2')]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OPT_PARAM('optimizer_index_cost_adj' 1)]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OPT_PARAM('optimizer_index_caching' 90)]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[ALL_ROWS]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OUTLINE_LEAF(@&quot;DEL$1&quot;)]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[INDEX(@&quot;DEL$1&quot; &quot;T_RSPE&quot;@&quot;DEL$1&quot; (&quot;T_RSPE&quot;.&quot;RESP_ID&quot;))]]&gt;&lt;/hint&gt;&lt;/outline_data&gt;&lt;/other_xml&gt;
</td>
<td align="right">
                 145
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   4
</td>
<td align="right">
          3242645605
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
0000002E24C16E28
</td>
<td align="right">
          3735408843
</td>
<td>
cpxtnxvgabn6b
</td>
<td align="right">
          3722797475
</td>
<td align="right">
          3469259061
</td>
<td>
0000002E24C16BB8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02/08:22:00
</td>
<td>
INDEX
</td>
<td>
UNIQUE SCAN
</td>
<td>
&nbsp;
</td>
<td align="right">
              117767
</td>
<td>
THH_C4C
</td>
<td>
PK_T_RSPE
</td>
<td>
T_RSPE@DEL$1
</td>
<td>
INDEX (UNIQUE)
</td>
<td>
&nbsp;
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                  60
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                 153
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td>
&quot;RESP_ID&quot;=:1
</td>
<td>
&nbsp;
</td>
<td>
(cmp=6; cpy=2,3,4,5,6,7,8) &quot;T_RSPE&quot;.ROWID[ROWID,10], &quot;T_RSPE&quot;.&quot;CLASSTYPE&quot;[VARCHAR2,255], &quot;T_RSPE&quot;.&quot;RESP_CRTD&quot;[DATE,7], &quot;T_RSPE&quot;.&quot;RESP_OBJ_STT&quot;[NUMBER,22], &quot;T_RSPE&quot;.&quot;RESP_UNIVID&quot;[VARCHAR2,4000], &quot;RESP_ID&quot;[NUMBER,22], &quot;T_RSPE&quot;.&quot;RESP_QTN&quot;[NUMBER,22], &quot;T_RSPE&quot;.&quot;RESP_TAKNASMTCC&quot;[NUMBER,22]
</td>
<td align="right">
                   1
</td>
<td>
DEL$1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                 145
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
AUTO
</td>
<td align="right">
             1049600
</td>
<td align="right">
             1049600
</td>
<td align="right">
                   0
</td>
<td>
OPTIMAL
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   4
</td>
<td align="right">
          3242645605
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   2
</td>
<td>
0000002E4A4C6210
</td>
<td align="right">
          3735408843
</td>
<td>
cpxtnxvgabn6b
</td>
<td align="right">
          3722797475
</td>
<td align="right">
          3469259061
</td>
<td>
0000002E4D1AF090
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02/13:33:23
</td>
<td>
DELETE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
ALL_ROWS
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                  76
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   4
</td>
<td align="right">
          3242645605
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   2
</td>
<td>
0000002E4A4C6210
</td>
<td align="right">
          3735408843
</td>
<td>
cpxtnxvgabn6b
</td>
<td align="right">
          3722797475
</td>
<td align="right">
          3469259061
</td>
<td>
0000002E4D1AF090
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02/13:33:23
</td>
<td>
DELETE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
DEL$1
</td>
<td>
&nbsp;
</td>
<td>
&lt;other_xml&gt;&lt;info type=&quot;db_version&quot;&gt;12.1.0.2&lt;/info&gt;&lt;info type=&quot;parse_schema&quot;&gt;&lt;![CDATA[&quot;THH_C4C&quot;]]&gt;&lt;/info&gt;&lt;info type=&quot;plan_hash_full&quot;&gt;3469259061&lt;/info&gt;&lt;info type=&quot;plan_hash&quot;&gt;3722797475&lt;/info&gt;&lt;info type=&quot;plan_hash_2&quot;&gt;3469259061&lt;/info&gt;&lt;peeked_binds&gt;&lt;bind pos=&quot;1&quot; dty=&quot;2&quot; pre=&quot;0&quot; scl=&quot;0&quot; mxl=&quot;22&quot;&gt;c40b595312&lt;/bind&gt;&lt;/peeked_binds&gt;&lt;outline_data&gt;&lt;hint&gt;&lt;![CDATA[IGNORE_OPTIM_EMBEDDED_HINTS]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OPTIMIZER_FEATURES_ENABLE('12.1.0.2')]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[DB_VERSION('12.1.0.2')]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OPT_PARAM('optimizer_index_cost_adj' 1)]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OPT_PARAM('optimizer_index_caching' 90)]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[ALL_ROWS]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[OUTLINE_LEAF(@&quot;DEL$1&quot;)]]&gt;&lt;/hint&gt;&lt;hint&gt;&lt;![CDATA[INDEX(@&quot;DEL$1&quot; &quot;T_RSPE&quot;@&quot;DEL$1&quot; (&quot;T_RSPE&quot;.&quot;RESP_ID&quot;))]]&gt;&lt;/hint&gt;&lt;/outline_data&gt;&lt;/other_xml&gt;
</td>
<td align="right">
                  76
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   4
</td>
<td align="right">
          3242645605
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   2
</td>
<td>
0000002E4A4C6210
</td>
<td align="right">
          3735408843
</td>
<td>
cpxtnxvgabn6b
</td>
<td align="right">
          3722797475
</td>
<td align="right">
          3469259061
</td>
<td>
0000002E4D1AF090
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02/13:33:23
</td>
<td>
INDEX
</td>
<td>
UNIQUE SCAN
</td>
<td>
&nbsp;
</td>
<td align="right">
              117767
</td>
<td>
THH_C4C
</td>
<td>
PK_T_RSPE
</td>
<td>
T_RSPE@DEL$1
</td>
<td>
INDEX (UNIQUE)
</td>
<td>
&nbsp;
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                  60
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                 153
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td>
&quot;RESP_ID&quot;=:1
</td>
<td>
&nbsp;
</td>
<td>
(cmp=6; cpy=2,3,4,5,6,7,8) &quot;T_RSPE&quot;.ROWID[ROWID,10], &quot;T_RSPE&quot;.&quot;CLASSTYPE&quot;[VARCHAR2,255], &quot;T_RSPE&quot;.&quot;RESP_CRTD&quot;[DATE,7], &quot;T_RSPE&quot;.&quot;RESP_OBJ_STT&quot;[NUMBER,22], &quot;T_RSPE&quot;.&quot;RESP_UNIVID&quot;[VARCHAR2,4000], &quot;RESP_ID&quot;[NUMBER,22], &quot;T_RSPE&quot;.&quot;RESP_QTN&quot;[NUMBER,22], &quot;T_RSPE&quot;.&quot;RESP_TAKNASMTCC&quot;[NUMBER,22]
</td>
<td align="right">
                   1
</td>
<td>
DEL$1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                  76
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
AUTO
</td>
<td align="right">
             1049600
</td>
<td align="right">
             1049600
</td>
<td align="right">
                   0
</td>
<td>
OPTIMAL
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   4
</td>
<td align="right">
          3242645605
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 ADDRESS                                            RAW(8)
 HASH_VALUE                                         NUMBER
 SQL_ID                                             VARCHAR2(13)
 PLAN_HASH_VALUE                                    NUMBER
 FULL_PLAN_HASH_VALUE                               NUMBER
 CHILD_ADDRESS                                      RAW(8)
 CHILD_NUMBER                                       NUMBER
 TIMESTAMP                                          DATE
 OPERATION                                          VARCHAR2(30)
 OPTIONS                                            VARCHAR2(30)
 OBJECT_NODE                                        VARCHAR2(40)
 OBJECT#                                            NUMBER
 OBJECT_OWNER                                       VARCHAR2(30)
 OBJECT_NAME                                        VARCHAR2(30)
 OBJECT_ALIAS                                       VARCHAR2(65)
 OBJECT_TYPE                                        VARCHAR2(20)
 OPTIMIZER                                          VARCHAR2(20)
 ID                                                 NUMBER
 PARENT_ID                                          NUMBER
 DEPTH                                              NUMBER
 POSITION                                           NUMBER
 SEARCH_COLUMNS                                     NUMBER
 COST                                               NUMBER
 CARDINALITY                                        NUMBER
 BYTES                                              NUMBER
 OTHER_TAG                                          VARCHAR2(35)
 PARTITION_START                                    VARCHAR2(64)
 PARTITION_STOP                                     VARCHAR2(64)
 PARTITION_ID                                       NUMBER
 OTHER                                              VARCHAR2(4000)
 DISTRIBUTION                                       VARCHAR2(20)
 CPU_COST                                           NUMBER
 IO_COST                                            NUMBER
 TEMP_SPACE                                         NUMBER
 ACCESS_PREDICATES                                  VARCHAR2(4000)
 FILTER_PREDICATES                                  VARCHAR2(4000)
 PROJECTION                                         VARCHAR2(4000)
 TIME                                               NUMBER
 QBLOCK_NAME                                        VARCHAR2(30)
 REMARKS                                            VARCHAR2(4000)
 OTHER_XML                                          CLOB
 EXECUTIONS                                         NUMBER
 LAST_STARTS                                        NUMBER
 STARTS                                             NUMBER
 LAST_OUTPUT_ROWS                                   NUMBER
 OUTPUT_ROWS                                        NUMBER
 LAST_CR_BUFFER_GETS                                NUMBER
 CR_BUFFER_GETS                                     NUMBER
 LAST_CU_BUFFER_GETS                                NUMBER
 CU_BUFFER_GETS                                     NUMBER
 LAST_DISK_READS                                    NUMBER
 DISK_READS                                         NUMBER
 LAST_DISK_WRITES                                   NUMBER
 DISK_WRITES                                        NUMBER
 LAST_ELAPSED_TIME                                  NUMBER
 ELAPSED_TIME                                       NUMBER
 POLICY                                             VARCHAR2(10)
 ESTIMATED_OPTIMAL_SIZE                             NUMBER
 ESTIMATED_ONEPASS_SIZE                             NUMBER
 LAST_MEMORY_USED                                   NUMBER
 LAST_EXECUTION                                     VARCHAR2(10)
 LAST_DEGREE                                        NUMBER
 TOTAL_EXECUTIONS                                   NUMBER
 OPTIMAL_EXECUTIONS                                 NUMBER
 ONEPASS_EXECUTIONS                                 NUMBER
 MULTIPASSES_EXECUTIONS                             NUMBER
 ACTIVE_TIME                                        NUMBER
 MAX_TEMPSEG_SIZE                                   NUMBER
 LAST_TEMPSEG_SIZE                                  NUMBER
 CON_ID                                             NUMBER
 CON_DBID                                           NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$sql_plan_statistics_all
 WHERE sql_id = 'cpxtnxvgabn6b'
 ORDER BY inst_id, plan_hash_value, child_number, id;

6 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:04 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
