<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Plan Statistics from Memory (SQLSTATS)</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00036_sqld360_323688_cpxtnxvgabn6b_2b_32_sql_plan_statistics_from_memory_sqlstats.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2b.32. SQL Plan Statistics from Memory (SQLSTATS) <em>(GV$SQLSTATS_PLAN_HASH)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
LAST_ACTIVE_TIME
</th>
<th scope="col">
LAST_ACTIVE_CHIL
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
PARSE_CALLS
</th>
<th scope="col">
DISK_READS
</th>
<th scope="col">
DIRECT_WRITES
</th>
<th scope="col">
BUFFER_GETS
</th>
<th scope="col">
ROWS_PROCESSED
</th>
<th scope="col">
SERIALIZABLE_ABORTS
</th>
<th scope="col">
FETCHES
</th>
<th scope="col">
EXECUTIONS
</th>
<th scope="col">
END_OF_FETCH_COUNT
</th>
<th scope="col">
LOADS
</th>
<th scope="col">
VERSION_COUNT
</th>
<th scope="col">
INVALIDATIONS
</th>
<th scope="col">
PX_SERVERS_EXECUTIONS
</th>
<th scope="col">
CPU_TIME
</th>
<th scope="col">
ELAPSED_TIME
</th>
<th scope="col">
AVG_HARD_PARSE_TIME
</th>
<th scope="col">
APPLICATION_WAIT_TIME
</th>
<th scope="col">
CONCURRENCY_WAIT_TIME
</th>
<th scope="col">
CLUSTER_WAIT_TIME
</th>
<th scope="col">
USER_IO_WAIT_TIME
</th>
<th scope="col">
PLSQL_EXEC_TIME
</th>
<th scope="col">
JAVA_EXEC_TIME
</th>
<th scope="col">
SORTS
</th>
<th scope="col">
SHARABLE_MEM
</th>
<th scope="col">
TOTAL_SHARABLE_MEM
</th>
<th scope="col">
TYPECHECK_MEM
</th>
<th scope="col">
IO_CELL_OFFLOAD_ELIGIBLE_BYTES
</th>
<th scope="col">
IO_INTERCONNECT_BYTES
</th>
<th scope="col">
PHYSICAL_READ_REQUESTS
</th>
<th scope="col">
PHYSICAL_READ_BYTES
</th>
<th scope="col">
PHYSICAL_WRITE_REQUESTS
</th>
<th scope="col">
PHYSICAL_WRITE_BYTES
</th>
<th scope="col">
EXACT_MATCHING_SIGNATURE
</th>
<th scope="col">
FORCE_MATCHING_SIGNATURE
</th>
<th scope="col">
IO_CELL_UNCOMPRESSED_BYTES
</th>
<th scope="col">
IO_CELL_OFFLOAD_RETURNED_BYTES
</th>
<th scope="col">
DELTA_PARSE_CALLS
</th>
<th scope="col">
DELTA_DISK_READS
</th>
<th scope="col">
DELTA_DIRECT_WRITES
</th>
<th scope="col">
DELTA_BUFFER_GETS
</th>
<th scope="col">
DELTA_ROWS_PROCESSED
</th>
<th scope="col">
DELTA_FETCH_COUNT
</th>
<th scope="col">
DELTA_EXECUTION_COUNT
</th>
<th scope="col">
DELTA_PX_SERVERS_EXECUTIONS
</th>
<th scope="col">
DELTA_END_OF_FETCH_COUNT
</th>
<th scope="col">
DELTA_CPU_TIME
</th>
<th scope="col">
DELTA_ELAPSED_TIME
</th>
<th scope="col">
DELTA_APPLICATION_WAIT_TIME
</th>
<th scope="col">
DELTA_CONCURRENCY_TIME
</th>
<th scope="col">
DELTA_CLUSTER_WAIT_TIME
</th>
<th scope="col">
DELTA_USER_IO_WAIT_TIME
</th>
<th scope="col">
DELTA_PLSQL_EXEC_TIME
</th>
<th scope="col">
DELTA_JAVA_EXEC_TIME
</th>
<th scope="col">
DELTA_SORTS
</th>
<th scope="col">
DELTA_LOADS
</th>
<th scope="col">
DELTA_INVALIDATIONS
</th>
<th scope="col">
DELTA_PHYSICAL_READ_REQUESTS
</th>
<th scope="col">
DELTA_PHYSICAL_READ_BYTES
</th>
<th scope="col">
DELTA_PHYSICAL_WRITE_REQUESTS
</th>
<th scope="col">
DELTA_PHYSICAL_WRITE_BYTES
</th>
<th scope="col">
DELTA_IO_INTERCONNECT_BYTES
</th>
<th scope="col">
DELTA_CELL_OFFLOAD_ELIG_BYTES
</th>
<th scope="col">
DELTA_CELL_UNCOMPRESSED_BYTES
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
cpxtnxvgabn6b
</td>
<td>
2020-11-02/17:38:31
</td>
<td>
0000002E24C16BB8
</td>
<td align="right">
          3722797475
</td>
<td align="right">
                 145
</td>
<td align="right">
                  14
</td>
<td align="right">
                   0
</td>
<td align="right">
             1738017
</td>
<td align="right">
                 145
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 145
</td>
<td align="right">
                 145
</td>
<td align="right">
                  11
</td>
<td align="right">
                   1
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
<td align="right">
             5384157
</td>
<td align="right">
             6001378
</td>
<td align="right">
                2162
</td>
<td align="right">
              220701
</td>
<td align="right">
                   2
</td>
<td align="right">
              102365
</td>
<td align="right">
                5959
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               36456
</td>
<td align="right">
               36456
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
              114688
</td>
<td align="right">
                  14
</td>
<td align="right">
              114688
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
    13998025607808328873
</td>
<td align="right">
    13998025607808328873
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   2
</td>
<td>
cpxtnxvgabn6b
</td>
<td>
2020-11-02/17:29:50
</td>
<td>
0000002E4D1AF090
</td>
<td align="right">
          3722797475
</td>
<td align="right">
                  76
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
              910969
</td>
<td align="right">
                  76
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  76
</td>
<td align="right">
                  76
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
             2820327
</td>
<td align="right">
             3113824
</td>
<td align="right">
                2756
</td>
<td align="right">
               10432
</td>
<td align="right">
                 387
</td>
<td align="right">
               54784
</td>
<td align="right">
                4163
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               36456
</td>
<td align="right">
               36456
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
               65536
</td>
<td align="right">
                   8
</td>
<td align="right">
               65536
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
    13998025607808328873
</td>
<td align="right">
    13998025607808328873
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SQL_TEXT                                           VARCHAR2(1000)
 SQL_FULLTEXT                                       CLOB
 SQL_ID                                             VARCHAR2(13)
 LAST_ACTIVE_TIME                                   DATE
 LAST_ACTIVE_CHILD_ADDRESS                          RAW(8)
 PLAN_HASH_VALUE                                    NUMBER
 PARSE_CALLS                                        NUMBER
 DISK_READS                                         NUMBER
 DIRECT_WRITES                                      NUMBER
 BUFFER_GETS                                        NUMBER
 ROWS_PROCESSED                                     NUMBER
 SERIALIZABLE_ABORTS                                NUMBER
 FETCHES                                            NUMBER
 EXECUTIONS                                         NUMBER
 END_OF_FETCH_COUNT                                 NUMBER
 LOADS                                              NUMBER
 VERSION_COUNT                                      NUMBER
 INVALIDATIONS                                      NUMBER
 PX_SERVERS_EXECUTIONS                              NUMBER
 CPU_TIME                                           NUMBER
 ELAPSED_TIME                                       NUMBER
 AVG_HARD_PARSE_TIME                                NUMBER
 APPLICATION_WAIT_TIME                              NUMBER
 CONCURRENCY_WAIT_TIME                              NUMBER
 CLUSTER_WAIT_TIME                                  NUMBER
 USER_IO_WAIT_TIME                                  NUMBER
 PLSQL_EXEC_TIME                                    NUMBER
 JAVA_EXEC_TIME                                     NUMBER
 SORTS                                              NUMBER
 SHARABLE_MEM                                       NUMBER
 TOTAL_SHARABLE_MEM                                 NUMBER
 TYPECHECK_MEM                                      NUMBER
 IO_CELL_OFFLOAD_ELIGIBLE_BYTES                     NUMBER
 IO_INTERCONNECT_BYTES                              NUMBER
 PHYSICAL_READ_REQUESTS                             NUMBER
 PHYSICAL_READ_BYTES                                NUMBER
 PHYSICAL_WRITE_REQUESTS                            NUMBER
 PHYSICAL_WRITE_BYTES                               NUMBER
 EXACT_MATCHING_SIGNATURE                           NUMBER
 FORCE_MATCHING_SIGNATURE                           NUMBER
 IO_CELL_UNCOMPRESSED_BYTES                         NUMBER
 IO_CELL_OFFLOAD_RETURNED_BYTES                     NUMBER
 DELTA_PARSE_CALLS                                  NUMBER
 DELTA_DISK_READS                                   NUMBER
 DELTA_DIRECT_WRITES                                NUMBER
 DELTA_BUFFER_GETS                                  NUMBER
 DELTA_ROWS_PROCESSED                               NUMBER
 DELTA_FETCH_COUNT                                  NUMBER
 DELTA_EXECUTION_COUNT                              NUMBER
 DELTA_PX_SERVERS_EXECUTIONS                        NUMBER
 DELTA_END_OF_FETCH_COUNT                           NUMBER
 DELTA_CPU_TIME                                     NUMBER
 DELTA_ELAPSED_TIME                                 NUMBER
 DELTA_APPLICATION_WAIT_TIME                        NUMBER
 DELTA_CONCURRENCY_TIME                             NUMBER
 DELTA_CLUSTER_WAIT_TIME                            NUMBER
 DELTA_USER_IO_WAIT_TIME                            NUMBER
 DELTA_PLSQL_EXEC_TIME                              NUMBER
 DELTA_JAVA_EXEC_TIME                               NUMBER
 DELTA_SORTS                                        NUMBER
 DELTA_LOADS                                        NUMBER
 DELTA_INVALIDATIONS                                NUMBER
 DELTA_PHYSICAL_READ_REQUESTS                       NUMBER
 DELTA_PHYSICAL_READ_BYTES                          NUMBER
 DELTA_PHYSICAL_WRITE_REQUESTS                      NUMBER
 DELTA_PHYSICAL_WRITE_BYTES                         NUMBER
 DELTA_IO_INTERCONNECT_BYTES                        NUMBER
 DELTA_CELL_OFFLOAD_ELIG_BYTES                      NUMBER
 DELTA_CELL_UNCOMPRESSED_BYTES                      NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$sqlstats_plan_hash
 WHERE sql_id = 'cpxtnxvgabn6b'
 ORDER BY inst_id, plan_hash_value;

2 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:05 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
