<html>
<!-- $Header: 00039_sqld360_323688_cpxtnxvgabn6b_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<title>Plan Tree for PHV 3722797475 with subtree</title>

<style type="text/css">
body                {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1                  {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #cccc99; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2                  {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3                  {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre                 {font:8pt monospace;Monaco,"Courier New",Courier;}
a                   {color:#663300;}
table               {font-size:8pt; border_collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #cccc99;}
li                  {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th                  {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr.main             {color:black; background:#fcfcf0;}
td                  {vertical-align:top; border:1px solid #cccc99;}
td.c                {text-align:center;}
font.n              {font-size:8pt; font-style:italic; color:#336699;}
font.f              {font-size:8pt; color:#999999; border-top:1px solid #cccc99; margin-top:30pt;}
.myNodeClass        {background:white;vertical-align:middle}
.myWhiteNodeClass   {background:white;}
.myYellowNodeClass  {background:yellow;}
.myOrangeNodeClass  {background:orange;}
.myRedNodeClass     {background:red;}
</style>

<!-- 00040_sqld360_323688_cpxtnxvgabn6b_2d_1_plan_tree_for_phv_3722797475_with_subtree_org_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["orgchart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Step', 'Parent Step','Tooltip' ]
,[{v: '0',f: '0 - DELETE STATEMENT  '}, '', 'Step ID: 0 (ASH Step ID: 0)\nASH Samples: 758 (86.33%)\nSubstree Impact 100%']
,[{v: '1',f: '1 - DELETE <br>T_RSPE'}, '0', 'Step ID: 1 (ASH Step ID: 1)\nASH Samples: 120 (13.67%)\nSubstree Impact 13.67%']
,[{v: '2',f: '2 - INDEX UNIQUE SCAN<br>PK_T_RSPE'}, '1', 'Step ID: 2 (ASH Step ID: 2)\nASH Samples: 0 (0%)\nSubstree Impact 0%\n\nAccess Predicates: "RESP_ID"=:1']
]);

var options = {
backgroundColor: {fill: '#fcfcf0', stroke: '#336699', strokeWidth: 1},
title: '2d.1. Plan Tree for PHV 3722797475 with subtree',
titleTextStyle: {fontSize: 16, bold: false},
legend: {position: 'none'},
allowHtml:true,
allowCollapse:true,
tooltip: {textStyle: {fontSize: 14}},
nodeClass: 'myNodeClass'
}

data.setRowProperty(0, 'style',          'background:#FF2300');
data.setRowProperty(0, 'expandedStyle',  'background:#FF2300');
data.setRowProperty(0, 'collapsedStyle', 'background:#FF0000');
data.setRowProperty(1, 'style',          'background:#FFDC00');
data.setRowProperty(1, 'expandedStyle',  'background:#FFDC00');
data.setRowProperty(1, 'collapsedStyle', 'background:#FFDC00');
data.setRowProperty(2, 'style',          'background:#FFFFFF');
data.setRowProperty(2, 'expandedStyle',  'background:#FFFFFF');
data.setRowProperty(2, 'collapsedStyle', 'background:#FFFFFF');

var chart = new google.visualization.OrgChart(document.getElementById('orgchart'))
chart.draw(data, options)

function reset_children_color(idx) {
var subtree_children = chart.getChildrenIndexes(idx)
var collapsed = chart.getCollapsedNodes()
for (var j = 0; j < subtree_children.length; j++) {
if (collapsed.indexOf(subtree_children[j]) == -1) {
data.setRowProperty(subtree_children[j], 'style', data.getRowProperty(subtree_children[j],'expandedStyle'))
reset_children_color(subtree_children[j])
} else {
data.setRowProperty(subtree_children[j], 'style', data.getRowProperty(subtree_children[j],'collapsedStyle'))
}
}
}

// this is used to stop the recursion, only user initiated ones are allowed
// no recursion due to code calling itself (chart.collapse)
var top_level_collapse = true
google.visualization.events.addListener(chart, 'collapse', function(e) {
// Get the list of collapsed node
var collapsed = chart.getCollapsedNodes()
if (top_level_collapse) {
if (e.collapsed) {
// We are collapsing a node, just care about the node itself (kids will disappear)
data.setRowProperty(e.row, 'style', data.getRowProperty(e.row,'collapsedStyle'))
} else {
// We are expanding a node, need to change the color of the node and its kids recursively
data.setRowProperty(e.row, 'style', data.getRowProperty(e.row,'expandedStyle'))
var children = chart.getChildrenIndexes(e.row)
for (i = 0; i < children.length; i++) {
// Child node can be collapsed too or not
if (collapsed.indexOf(children[i]) == -1) {
data.setRowProperty(children[i], 'style', data.getRowProperty(children[i],'expandedStyle'))
reset_children_color(children[i])
} else {
data.setRowProperty(children[i], 'style', data.getRowProperty(children[i],'collapsedStyle'))
}
}
}
chart.draw(data, options)
top_level_collapse = false
chart.collapse(e.row, e.collapsed)
// need to set the other node to collapsed, otherwise you close one branch and another expands
for (var i = 0; i < collapsed.length; i++) {
chart.collapse(collapsed[i], true)
}
top_level_collapse = true
}
})
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.1. Plan Tree for PHV 3722797475 with subtree <em>(DBA_HIST_SQL_PLAN)</em>  </h1>

<br>



<div id="orgchart"></div>

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID                                      NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 PLAN_HASH_VALUE                           NOT NULL NUMBER
 ID                                        NOT NULL NUMBER
 OPERATION                                          VARCHAR2(30)
 OPTIONS                                            VARCHAR2(30)
 OBJECT_NODE                                        VARCHAR2(128)
 OBJECT#                                            NUMBER
 OBJECT_OWNER                                       VARCHAR2(128)
 OBJECT_NAME                                        VARCHAR2(128)
 OBJECT_ALIAS                                       VARCHAR2(261)
 OBJECT_TYPE                                        VARCHAR2(20)
 OPTIMIZER                                          VARCHAR2(20)
 PARENT_ID                                          NUMBER
 DEPTH                                              NUMBER
 POSITION                                           NUMBER
 SEARCH_COLUMNS                                     NUMBER
 COST                                               NUMBER
 CARDINALITY                                        NUMBER
 BYTES                                              NUMBER
 OTHER_TAG                                          VARCHAR2(35)
 PARTITION_START                                    VARCHAR2(64)
 PARTITION_STOP                                     VARCHAR2(64)
 PARTITION_ID                                       NUMBER
 OTHER                                              VARCHAR2(4000)
 DISTRIBUTION                                       VARCHAR2(20)
 CPU_COST                                           NUMBER
 IO_COST                                            NUMBER
 TEMP_SPACE                                         NUMBER
 ACCESS_PREDICATES                                  VARCHAR2(4000)
 FILTER_PREDICATES                                  VARCHAR2(4000)
 PROJECTION                                         VARCHAR2(4000)
 TIME                                               NUMBER
 QBLOCK_NAME                                        VARCHAR2(128)
 REMARKS                                            VARCHAR2(4000)
 TIMESTAMP                                          DATE
 OTHER_XML                                          CLOB
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

WITH ashdata AS (-- count the number of samples in ASH for each step
-- goal is to compute RATIO_TO_REPORT
SELECT NVL(id,0) id,
COUNT(*) num_samples,
ROUND(100*NVL(RATIO_TO_REPORT(COUNT(*)) OVER (),0),2) perc_impact
FROM plan_table
WHERE statement_id LIKE 'SQLD360_ASH_DATA%'
AND /*cost*/ bytes =3722797475
AND remarks = 'cpxtnxvgabn6b'
GROUP BY NVL(id,0)),
orig_plan AS (-- extract the plan steps "as is", just replace to single quote in the filter predicates
-- precedence is given to plan from memory since it has filters
-- using RANK since there could be more than one entry but with different predicate ordering
SELECT sql_id, plan_hash_value, id, parent_id, operation, options, object_name, access_predicates, filter_predicates, other_xml
FROM (SELECT sql_id, plan_hash_value, id, parent_id, operation, options, object_name,
REPLACE(SUBSTR(access_predicates,1,1500), CHR(39) , CHR(92)||CHR(39)) access_predicates,
REPLACE(SUBSTR(filter_predicates,1,1500), CHR(39) , CHR(92)||CHR(39)) filter_predicates,
other_xml,
RANK() OVER (ORDER BY inst_id, child_number) rnk
FROM gv$sql_plan_statistics_all
WHERE sql_id = 'cpxtnxvgabn6b'
AND plan_hash_value =3722797475)
WHERE rnk = 1
UNION ALL
SELECT sql_id, plan_hash_value, id, parent_id, operation, options, object_name,
REPLACE(access_predicates, CHR(39), CHR(92)||CHR(39)) access_predicates,
REPLACE(filter_predicates, CHR(39), CHR(92)||CHR(39)) filter_predicates,
other_xml
FROM dba_hist_sql_plan
WHERE sql_id = 'cpxtnxvgabn6b'
AND plan_hash_value =3722797475
AND NOT EXISTS (SELECT 1
FROM gv$sql_plan_statistics_all
WHERE plan_hash_value =3722797475
AND sql_id = 'cpxtnxvgabn6b'
AND 'Y' = 'Y')),
skip_steps AS (-- extract the display_map for the plan, to identify why steps are "skipped" because of adaptive
SELECT sql_id, plan_hash_value, EXTRACTVALUE(VALUE(b),'/row/@op') stepid, EXTRACTVALUE(VALUE(b),'/row/@skp') skp, EXTRACTVALUE(VALUE(b),'/row/@dep') dep
FROM orig_plan a,
TABLE(XMLSEQUENCE(EXTRACT(XMLTYPE(a.other_xml),'/*/display_map/row'))) b
WHERE sql_id = 'cpxtnxvgabn6b'
AND other_xml IS NOT NULL),
adapt_plan_no_parent AS (-- generate adaptive_id (aka step_id) once the adaptive steps are excluded
SELECT a.sql_id, a.plan_hash_value, a.id, a.parent_id, b.dep,
(ROW_NUMBER() OVER (ORDER BY a.id))-1 adapt_id, a.operation, a.options, a.object_name, a.access_predicates, a.filter_predicates, b.skp
FROM orig_plan a,
skip_steps b
WHERE a.id = b.stepid(+)
AND (b.skp = 0 OR b.skp IS NULL)),
full_adaptive_plan AS (-- generate the parent adaptive step id
SELECT id, adapt_id, NVL(adapt_parent_id, parent_id) parent_id, operation, options, object_name, access_predicates, filter_predicates
FROM (SELECT dep, adapt_id, id, (SELECT MAX(adapt_id) FROM adapt_plan_no_parent b WHERE a.dep-1 = NVL(b.dep,0) AND b.adapt_id < a.adapt_id ) adapt_parent_id,
parent_id, a.operation operation, a.options, a.object_name, a.access_predicates, a.filter_predicates
FROM adapt_plan_no_parent a)),
plan_with_ash AS (SELECT full_adaptive_plan.*, NVL(ashdata.num_samples,0) num_samples, NVL(ashdata.perc_impact,0) perc_impact
FROM full_adaptive_plan,
ashdata
WHERE ashdata.id(+) = full_adaptive_plan.id),
plan_with_rec_impact AS (-- compute recursive impact (substree impact)
SELECT a.*, (SELECT sum(b.perc_impact)
FROM plan_with_ash b
START WITH b.adapt_id = a.adapt_id
CONNECT BY prior b.adapt_id = b.parent_id) sum_perc_impact
FROM plan_with_ash a)
SELECT '{v: '''||adapt_id||''',f: '''||adapt_id||' - '||operation||' '||options||NVL2(object_name,'<br>',' ')||object_name||'''}' id,
parent_id,
SUBSTR('Step ID: '||adapt_id||' (ASH Step ID: '||id||')\nASH Samples: '||num_samples||' ('||perc_impact||'%)'||
'\nSubstree Impact '||sum_perc_impact||'%'||
NVL2(access_predicates,'\n\nAccess Predicates: '||access_predicates,'')||NVL2(filter_predicates,'\n\nFilter Predicates: '||filter_predicates,''),1,4000) message,
adapt_id id3
FROM plan_with_rec_impact
ORDER BY id3;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:06 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
