Plans from Memory (GV$SQL_PLAN_STATISTICS_ALL)


Inst: 1   Child: 0   Plan hash value: 3722797475

                     ---------------------------------------------------------------------------------
                     | Id  | Operation          | Name      | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ---------------------------------------------------------------------------------
                     |   0 | DELETE STATEMENT   |           |        |       |     1 (100)|          |
                     |   1 |  DELETE            | T_RSPE    |        |       |            |          |
                     |*  2 |   INDEX UNIQUE SCAN| PK_T_RSPE |      1 |    60 |     1   (0)| 00:00:01 |
                     ---------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - DEL$1
                        2 - DEL$1 / T_RSPE@DEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"DEL$1")
                           INDEX(@"DEL$1" "T_RSPE"@"DEL$1" ("T_RSPE"."RESP_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 10887630

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        2 - access("RESP_ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (cmp=6; cpy=2,3,4,5,6,7,8) "T_RSPE".ROWID[ROWID,10],
                            "T_RSPE"."CLASSTYPE"[VARCHAR2,255], "T_RSPE"."RESP_CRTD"[DATE,7],
                            "T_RSPE"."RESP_OBJ_STT"[NUMBER,22], "T_RSPE"."RESP_UNIVID"[VARCHAR2,4000]
                            , "RESP_ID"[NUMBER,22], "T_RSPE"."RESP_QTN"[NUMBER,22],
                            "T_RSPE"."RESP_TAKNASMTCC"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 2   Child: 0   Plan hash value: 3722797475

                     ---------------------------------------------------------------------------------
                     | Id  | Operation          | Name      | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ---------------------------------------------------------------------------------
                     |   0 | DELETE STATEMENT   |           |        |       |     1 (100)|          |
                     |   1 |  DELETE            | T_RSPE    |        |       |            |          |
                     |*  2 |   INDEX UNIQUE SCAN| PK_T_RSPE |      1 |    60 |     1   (0)| 00:00:01 |
                     ---------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - DEL$1
                        2 - DEL$1 / T_RSPE@DEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"DEL$1")
                           INDEX(@"DEL$1" "T_RSPE"@"DEL$1" ("T_RSPE"."RESP_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 10888217

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        2 - access("RESP_ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (cmp=6; cpy=2,3,4,5,6,7,8) "T_RSPE".ROWID[ROWID,10],
                            "T_RSPE"."CLASSTYPE"[VARCHAR2,255], "T_RSPE"."RESP_CRTD"[DATE,7],
                            "T_RSPE"."RESP_OBJ_STT"[NUMBER,22], "T_RSPE"."RESP_UNIVID"[VARCHAR2,4000]
                            , "RESP_ID"[NUMBER,22], "T_RSPE"."RESP_QTN"[NUMBER,22],
                            "T_RSPE"."RESP_TAKNASMTCC"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 1   Child: 0   Plan hash value: 3722797475

                     ---------------------------------------------------------------------------------
                     | Id  | Operation          | Name      | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ---------------------------------------------------------------------------------
                     |   0 | DELETE STATEMENT   |           |        |       |     1 (100)|          |
                     |   1 |  DELETE            | T_RSPE    |        |       |            |          |
                     |*  2 |   INDEX UNIQUE SCAN| PK_T_RSPE |      1 |    60 |     1   (0)| 00:00:01 |
                     ---------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - DEL$1
                        2 - DEL$1 / T_RSPE@DEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"DEL$1")
                           INDEX(@"DEL$1" "T_RSPE"@"DEL$1" ("T_RSPE"."RESP_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 10887630

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        2 - access("RESP_ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (cmp=6; cpy=2,3,4,5,6,7,8) "T_RSPE".ROWID[ROWID,10],
                            "T_RSPE"."CLASSTYPE"[VARCHAR2,255], "T_RSPE"."RESP_CRTD"[DATE,7],
                            "T_RSPE"."RESP_OBJ_STT"[NUMBER,22], "T_RSPE"."RESP_UNIVID"[VARCHAR2,4000]
                            , "RESP_ID"[NUMBER,22], "T_RSPE"."RESP_QTN"[NUMBER,22],
                            "T_RSPE"."RESP_TAKNASMTCC"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 2   Child: 0   Plan hash value: 3722797475

                     ---------------------------------------------------------------------------------
                     | Id  | Operation          | Name      | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ---------------------------------------------------------------------------------
                     |   0 | DELETE STATEMENT   |           |        |       |     1 (100)|          |
                     |   1 |  DELETE            | T_RSPE    |        |       |            |          |
                     |*  2 |   INDEX UNIQUE SCAN| PK_T_RSPE |      1 |    60 |     1   (0)| 00:00:01 |
                     ---------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - DEL$1
                        2 - DEL$1 / T_RSPE@DEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"DEL$1")
                           INDEX(@"DEL$1" "T_RSPE"@"DEL$1" ("T_RSPE"."RESP_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 10888217

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        2 - access("RESP_ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (cmp=6; cpy=2,3,4,5,6,7,8) "T_RSPE".ROWID[ROWID,10],
                            "T_RSPE"."CLASSTYPE"[VARCHAR2,255], "T_RSPE"."RESP_CRTD"[DATE,7],
                            "T_RSPE"."RESP_OBJ_STT"[NUMBER,22], "T_RSPE"."RESP_UNIVID"[VARCHAR2,4000]
                            , "RESP_ID"[NUMBER,22], "T_RSPE"."RESP_QTN"[NUMBER,22],
                            "T_RSPE"."RESP_TAKNASMTCC"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


