Plans from History (DBA_HIST_SQL_PLAN)


SQL_ID cpxtnxvgabn6b
--------------------
DELETE FROM T_RSPE WHERE (RESP_ID = :1 )

Plan hash value: 3722797475

--------------------------------------------------------------------------------
| Id  | Operation          | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------
|   0 | DELETE STATEMENT   |           |       |       |     1 (100)|          |
|   1 |  DELETE            | T_RSPE    |       |       |            |          |
|   2 |   INDEX UNIQUE SCAN| PK_T_RSPE |     1 |    60 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - DEL$1
   2 - DEL$1 / T_RSPE@DEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"DEL$1")
      INDEX(@"DEL$1" "T_RSPE"@"DEL$1" ("T_RSPE"."RESP_ID"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :1 (NUMBER): 10859492

SQL_ID cpxtnxvgabn6b
--------------------
DELETE FROM T_RSPE WHERE (RESP_ID = :1 )

Plan hash value: 3722797475

--------------------------------------------------------------------------------
| Id  | Operation          | Name      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------
|   0 | DELETE STATEMENT   |           |       |       |     1 (100)|          |
|   1 |  DELETE            | T_RSPE    |       |       |            |          |
|   2 |   INDEX UNIQUE SCAN| PK_T_RSPE |     1 |    60 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - DEL$1
   2 - DEL$1 / T_RSPE@DEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"DEL$1")
      INDEX(@"DEL$1" "T_RSPE"@"DEL$1" ("T_RSPE"."RESP_ID"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :1 (NUMBER): 10859492

