</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Captured Binds Details</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<body>
<h1><em><a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank">SQLd360</a></em> v192: SQL 360-degree view - 2g. Captured Binds Page </h1>

<pre>
sqlid:cpxtnxvgabn6b dbname:prd version:12.1.0.2.0 host:742967 license:T days:61 today:2020-11-02/21:32:31
</pre>

<table><tr class="main">
<td class="c">1 (NUMBER)</td>
</tr><tr class="main">
<td>
<li title="GV$SQL_BIND_CAPTURE">Bind :1 values over time from memory
<a href="00190_sqld360_323688_cpxtnxvgabn6b_2g_55_bind_1_values_over_time_from_memory.html">html</a>
<a href="00191_sqld360_323688_cpxtnxvgabn6b_2g_55_bind_1_values_over_time_from_memory_scatter_chart.html">scatter</a>
<small><em>(2)</em></small>
</li>
<li title="DBA_HIST_SQLBIND">Bind :1 values over time from history
<a href="00192_sqld360_323688_cpxtnxvgabn6b_2g_56_bind_1_values_over_time_from_history.html">html</a>
<a href="00193_sqld360_323688_cpxtnxvgabn6b_2g_56_bind_1_values_over_time_from_history_scatter_chart.html">scatter</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_BIND_CAPTURE">Top 15 bind :1 values used
<a href="00194_sqld360_323688_cpxtnxvgabn6b_2g_57_top_15_bind_1_values_used.html">html</a>
<a href="00195_sqld360_323688_cpxtnxvgabn6b_2g_57_top_15_bind_1_values_used_bar_chart.html">bar</a>
<small><em>(2)</em></small>
</li>
</td>
</tr></table>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:31 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
