<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Binds with unstable datatype</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00196_sqld360_323688_cpxtnxvgabn6b_2g_58_binds_with_unstable_datatype.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2g.58. Binds with unstable datatype <em>(GV$SQL_BIND_CAPTURE)</em>  </h1>

<br>




#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 ADDRESS                                            RAW(8)
 HASH_VALUE                                         NUMBER
 SQL_ID                                             VARCHAR2(13)
 CHILD_ADDRESS                                      RAW(8)
 CHILD_NUMBER                                       NUMBER
 NAME                                               VARCHAR2(30)
 POSITION                                           NUMBER
 DUP_POSITION                                       NUMBER
 DATATYPE                                           NUMBER
 DATATYPE_STRING                                    VARCHAR2(15)
 CHARACTER_SID                                      NUMBER
 PRECISION                                          NUMBER
 SCALE                                              NUMBER
 MAX_LENGTH                                         NUMBER
 WAS_CAPTURED                                       VARCHAR2(3)
 LAST_CAPTURED                                      DATE
 VALUE_STRING                                       VARCHAR2(4000)
 VALUE_ANYDATA                                      ANYDATA
 CON_ID                                             NUMBER

SELECT name, position, COUNT(DISTINCT datatype_string) DISTINCT_DATATYPE, MIN(datatype_string) MIN_DATATYPE, MAX(datatype_string) MAX_DATATYPE
  FROM (SELECT name, position, datatype_string
          FROM gv$sql_bind_capture
         WHERE sql_id = 'cpxtnxvgabn6b'
         UNION
         SELECT name, position, datatype_string
           FROM dba_hist_sqlbind
          WHERE sql_id = 'cpxtnxvgabn6b'
            AND snap_id BETWEEN 1869 AND 4791
            AND 'Y' = 'Y' )
 GROUP BY name, position
 HAVING COUNT(*) > 1;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:32 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
