<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Index Columns</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00204_sqld360_323688_cpxtnxvgabn6b_3a_64_index_columns.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.64. Index Columns <em>(DBA_IND_COLUMNS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INDEX_OWNER
</th>
<th scope="col">
INDEX_NAME
</th>
<th scope="col">
TABLE_OWNER
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
COLUMN_NAME
</th>
<th scope="col">
COLUMN_POSITION
</th>
<th scope="col">
COLUMN_LENGTH
</th>
<th scope="col">
CHAR_LENGTH
</th>
<th scope="col">
DESC
</th>
</tr>
<tr>
<td>
1
</td>
<td>
THH_C4C
</td>
<td>
IX_FMCT_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_FRM_CELLTXT
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
2
</td>
<td>
THH_C4C
</td>
<td>
IX_FMCT_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_FRM_CELLTXT
</td>
<td>
FMCT_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
3
</td>
<td>
THH_C4C
</td>
<td>
IX_FMCT_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_FRM_CELLTXT
</td>
<td>
FMCT_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
4
</td>
<td>
THH_C4C
</td>
<td>
IX_FMCT_RSPE
</td>
<td>
THH_C4C
</td>
<td>
T_FRM_CELLTXT
</td>
<td>
FMCT_RSPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
5
</td>
<td>
THH_C4C
</td>
<td>
IX_FMCT_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_FRM_CELLTXT
</td>
<td>
FMCT_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
6
</td>
<td>
THH_C4C
</td>
<td>
PK_T_FRM_CELLTXT
</td>
<td>
THH_C4C
</td>
<td>
T_FRM_CELLTXT
</td>
<td>
FMCT_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
7
</td>
<td>
THH_C4C
</td>
<td>
IX_CBDG_MDCLCLM
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CBDG_MDCLCLM
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
8
</td>
<td>
THH_C4C
</td>
<td>
IX_CFDS_AMTN
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFDS_AMTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
9
</td>
<td>
THH_C4C
</td>
<td>
IX_CFDS_CM_TMPT
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFDS_CM_TMPT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
10
</td>
<td>
THH_C4C
</td>
<td>
IX_CFDS_SENTASMT
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFDS_SENTASMT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
11
</td>
<td>
THH_C4C
</td>
<td>
IX_CFDS_THE_BRNCACT
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFDS_THE_BRNCACT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
12
</td>
<td>
THH_C4C
</td>
<td>
IX_CMDI_CMBASE_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CMDI_CM_BASE
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
13
</td>
<td>
THH_C4C
</td>
<td>
IX_CMDI_CMBASE_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_DGIS
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
14
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
15
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
16
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_CSTMFLDS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_CSTMFLDS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
17
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_DGIS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
18
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_DGISUMEVNT_ID
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMDS_DGISUM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
19
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_DGISUMEVNT_ID
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
20
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
21
</td>
<td>
THH_C4C
</td>
<td>
IX_MBDB_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
22
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_CAUDBY
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_CAUDBY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
23
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_GRP
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_GRP
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
24
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_MEMB_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_MEMB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
25
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_MEMB_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_DGIS
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
26
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_OWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
27
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_PRVSOWNR
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_PRVSOWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
28
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_PRVSOWNRPRMN
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_PRVSOWNRPRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
29
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_PRVSRFNGTSK
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_PRVSRFNGTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
30
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_PRVSRFNGTSK_PRMN
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_PRVSRFNGTSK_PRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
31
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_PRVSSNDR
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_PRVSSNDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
32
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_PRVSTNFR
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_PRVSTNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
33
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_RFNGWKFWTSK
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_RFNGWKFWTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
34
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_SRC__ASMTCARECALC
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_SRC__ASMTCARECALC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
35
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_SRC__PAT_ID_QRY
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_SRC__PAT_ID_QRY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
36
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_TAKNASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_TAKNASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
37
</td>
<td>
THH_C4C
</td>
<td>
IX_MDSS_TNFR
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_TNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
38
</td>
<td>
THH_C4C
</td>
<td>
IX_UMAD_UMBS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMAD_UMBS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
39
</td>
<td>
THH_C4C
</td>
<td>
IX_UMDS_DGISUMEVNT_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMDS_DGISUM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
40
</td>
<td>
THH_C4C
</td>
<td>
IX_UMDS_DGISUMEVNT_DGIS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_DGIS
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
41
</td>
<td>
THH_C4C
</td>
<td>
IX_UMDS_SNP
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMDS_SNP
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
42
</td>
<td>
THH_C4C
</td>
<td>
PERFTMEMBDGISX5
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMDS_DGISUM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
43
</td>
<td>
THH_C4C
</td>
<td>
PERFTMEMBDGISX5
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   2
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
44
</td>
<td>
THH_C4C
</td>
<td>
PERFTMEMBDGISX5
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_DGIS
</td>
<td align="right">
                   3
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
45
</td>
<td>
THH_C4C
</td>
<td>
PK_T_MEMBDGISBASE
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MBDB_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
46
</td>
<td>
THH_C4C
</td>
<td>
T_CFPRBLMDS_THE_BRNCACT
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFPRBLMDS_THE_BRNCACT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
47
</td>
<td>
THH_C4C
</td>
<td>
UK_CBDG
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CBDG_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
48
</td>
<td>
THH_C4C
</td>
<td>
UK_CFDS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFDS_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
49
</td>
<td>
THH_C4C
</td>
<td>
UK_CFPRBLMDS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CFPRBLMDS_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
50
</td>
<td>
THH_C4C
</td>
<td>
UK_CMDI
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
CMDI_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
51
</td>
<td>
THH_C4C
</td>
<td>
UK_MDSS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
MDSS_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
52
</td>
<td>
THH_C4C
</td>
<td>
UK_UMAD
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMAD_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
53
</td>
<td>
THH_C4C
</td>
<td>
UK_UMDS
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
UMDS_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
54
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_ALM_FRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_ALM_FRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
55
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_ASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_ASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
56
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_C4C_ID
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_C4C_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
57
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_C4C_ID_DS
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
SYS_NC00045$
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
58
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_C4C_ID_RS
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
SYS_NC00047$
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
59
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_CAREBEANFRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_CAREBEANFRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
60
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
61
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
62
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_DGESFRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_DGESFRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
63
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
64
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_ORIG
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_ORIG
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
65
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_QTN_FRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_QTN_FRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
66
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_QTN_TXT
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_QTN_TXT
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
67
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_QTN_TXT_DS
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
SYS_NC00046$
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
68
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_QTN_TXT_RS
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
SYS_NC00048$
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
69
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_REP_FRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_REP_FRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
70
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_SCLB
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_SCLB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
71
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_SKIPFRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_SKIPFRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
72
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_STTSFMLS
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_STTSFMLS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
73
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_TSK_FRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_TSK_FRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
74
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_TYP_SBTY
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_TYP_SBTY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
75
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
76
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_VSBT
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_VSBT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
77
</td>
<td>
THH_C4C
</td>
<td>
IX_QTN_WGHTFRMA
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_WGHTFRMA
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
78
</td>
<td>
THH_C4C
</td>
<td>
PK_T_QTN
</td>
<td>
THH_C4C
</td>
<td>
T_QTN
</td>
<td>
QTN_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
79
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_CAUDBY
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_CAUDBY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
80
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
81
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
82
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
83
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_TAKNASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_TAKNASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
84
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_THE_BRNCACT
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_THE_BRNCACT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
85
</td>
<td>
THH_C4C
</td>
<td>
IX_RPT_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
86
</td>
<td>
THH_C4C
</td>
<td>
PK_T_REP
</td>
<td>
THH_C4C
</td>
<td>
T_REP
</td>
<td>
RPT_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
87
</td>
<td>
THH_C4C
</td>
<td>
IX_RESP_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
88
</td>
<td>
THH_C4C
</td>
<td>
IX_RESP_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
89
</td>
<td>
THH_C4C
</td>
<td>
IX_RESP_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
90
</td>
<td>
THH_C4C
</td>
<td>
IX_RESP_TAKNASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_TAKNASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
91
</td>
<td>
THH_C4C
</td>
<td>
IX_RESP_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
92
</td>
<td>
THH_C4C
</td>
<td>
PK_T_RSPE
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
93
</td>
<td>
THH_C4C
</td>
<td>
UK_RSPE_QTN_SENTASSM
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_QTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
94
</td>
<td>
THH_C4C
</td>
<td>
UK_RSPE_QTN_SENTASSM
</td>
<td>
THH_C4C
</td>
<td>
T_RSPE
</td>
<td>
RESP_TAKNASMTCC
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
95
</td>
<td>
THH_C4C
</td>
<td>
IX_RPCH_CHCS
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
RPCH_CHCS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
96
</td>
<td>
THH_C4C
</td>
<td>
IX_RPCH_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
97
</td>
<td>
THH_C4C
</td>
<td>
IX_RPCH_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
RPCH_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
98
</td>
<td>
THH_C4C
</td>
<td>
IX_RPCH_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
RPCH_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
99
</td>
<td>
THH_C4C
</td>
<td>
IX_RPCH_RSPE
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
RPCH_RSPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
100
</td>
<td>
THH_C4C
</td>
<td>
IX_RPCH_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
RPCH_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
101
</td>
<td>
THH_C4C
</td>
<td>
PK_T_RSPECHCS
</td>
<td>
THH_C4C
</td>
<td>
T_RSPECHCS
</td>
<td>
RPCH_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
102
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_AFFN_CM
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_AFFN_CM
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
103
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_AFFN_MEMB
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_AFFN_MEMB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
104
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_AFFN_PVDR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_AFFN_PVDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
105
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_AFFN_UM_EVNT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_AFFN_UM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
106
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_AFFN_UM_EVNTREQT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_AFFN_UM_EVNTREQT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
107
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_AFFN_UM_EXTN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_AFFN_UM_EXTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
108
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_CAREBEAN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_CAREBEAN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
109
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_CAUDBY
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_CAUDBY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
110
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
111
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
112
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_CSTMFLDS
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_CSTMFLDS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
113
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_GRP
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_GRP
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
114
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_LAS_GKPR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_LAS_GKPR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
115
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
116
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_ORIGRCPT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_ORIGRCPT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
117
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_OWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
118
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_PRVSOWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_PRVSOWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
119
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_PRVSOWNRPRMN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_PRVSOWNRPRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
120
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_PRVSRFNGTSK
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_PRVSRFNGTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
121
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_PRVSRFNGTSK_PRMN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_PRVSRFNGTSK_PRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
122
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_PRVSSNDR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_PRVSSNDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
123
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_PRVSTNFR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_PRVSTNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
124
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_RFNGWKFWTSK
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_RFNGWKFWTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
125
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_SENT_Y2D
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
SYS_NC00059$
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
126
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_SRC__ASMTCARECALC
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_SRC__ASMTCARECALC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
127
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_SRC__PAT_ID_QRY
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_SRC__PAT_ID_QRY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
128
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_TAKNASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_TAKNASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
129
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_TAKNASMTCC_BASE
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_TAKNASMTCC_BASE
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
130
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_TNFR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_TNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
131
</td>
<td>
THH_C4C
</td>
<td>
IX_STCB_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
132
</td>
<td>
THH_C4C
</td>
<td>
PK_T_SENTCAREBEAN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTCAREBEAN
</td>
<td>
STCB_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
133
</td>
<td>
THH_C4C
</td>
<td>
IX_OBJ_STT_AFFN_MEMB_SETK_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
134
</td>
<td>
THH_C4C
</td>
<td>
IX_OBJ_STT_AFFN_MEMB_SETK_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_MEMB
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
135
</td>
<td>
THH_C4C
</td>
<td>
IX_OBJ_STT_AFFN_MEMB_SETK_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   3
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
136
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CAREBEANTSK
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SCBT_CAREBEANTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
137
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_SETK_TMTD_AFFM_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SCBT_CAREBEAN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
138
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_SETK_TMTD_AFFM_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TMTD
</td>
<td align="right">
                   2
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
139
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_SETK_TMTD_AFFM_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_MEMB
</td>
<td align="right">
                   3
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
140
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_SETK_TMTD_AFFM_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_OWNR
</td>
<td align="right">
                   4
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
141
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_STK_TD_AFM_NVL_PRNL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SCBT_CAREBEAN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
142
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_STK_TD_AFM_NVL_PRNL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TMTD
</td>
<td align="right">
                   2
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
143
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_STK_TD_AFM_NVL_PRNL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_MEMB
</td>
<td align="right">
                   3
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
144
</td>
<td>
THH_C4C
</td>
<td>
IX_SCBT_CB_STK_TD_AFM_NVL_PRNL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00086$
</td>
<td align="right">
                   4
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
145
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_AFFN_CM
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_CM
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
146
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_AFFN_MEMB
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_MEMB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
147
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_AFFN_PVDR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_PVDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
148
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_AFFN_UM_EVNT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_UM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
149
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_AFFN_UM_EVNTREQT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_UM_EVNTREQT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
150
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_AFFN_UM_EXTN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_UM_EXTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
151
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_CAUDBY
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_CAUDBY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
152
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
153
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_CNCLRESN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_CNCLRESN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
154
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
155
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_CSTMFLDS
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_CSTMFLDS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
156
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_GRP
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_GRP
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
157
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
158
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_ORIGRCPT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ORIGRCPT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
159
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_OWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
160
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_OWNRORIGRCPT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00087$
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
161
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_PRVSOWNR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_PRVSOWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
162
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_PRVSOWNRPRMN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_PRVSOWNRPRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
163
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_PRVSRFNGTSK
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_PRVSRFNGTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
164
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_PRVSRFNGTSK_PRMN
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_PRVSRFNGTSK_PRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
165
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_PRVSSNDR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_PRVSSNDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
166
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_PRVSTNFR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_PRVSTNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
167
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_REPP_STARTDATEALL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_RETNPTRN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
168
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_REPP_STARTDATEALL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00089$
</td>
<td align="right">
                   2
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
169
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_RETNPTRN_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_RETNPTRN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
170
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_RETNPTRN_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
171
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_RFNGWKFWTSK
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_RFNGWKFWTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
172
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_SENT_Y2D
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00088$
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
173
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_SRC__ASMTCARECALC
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_SRC__ASMTCARECALC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
174
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_SRC__PAT_ID_QRY
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_SRC__PAT_ID_QRY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
175
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_STARTDATEALL
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00089$
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
176
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_STRTSNLTDT_LOWB
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00090$
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
177
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_TAKNASMTCC_BASE
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TAKNASMTCC_BASE
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
178
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_TMPT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TMPT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
179
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_TMTD_HIGHB
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00091$
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
180
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_TMTD_HIGHBX
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SYS_NC00092$
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
181
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_TNFR
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
182
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_TSK_TYP
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TSK_TYP
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
183
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_UM_BASE
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_UM_BASE
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
184
</td>
<td>
THH_C4C
</td>
<td>
IX_SETK_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
185
</td>
<td>
THH_C4C
</td>
<td>
IX_SKC4CID_SKID_SKTSKNM_CT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_C4C_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
186
</td>
<td>
THH_C4C
</td>
<td>
IX_SKC4CID_SKID_SKTSKNM_CT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
187
</td>
<td>
THH_C4C
</td>
<td>
IX_SKC4CID_SKID_SKTSKNM_CT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_TSK_NAM
</td>
<td align="right">
                   3
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
188
</td>
<td>
THH_C4C
</td>
<td>
IX_SKC4CID_SKID_SKTSKNM_CT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   4
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
189
</td>
<td>
THH_C4C
</td>
<td>
PK_T_SENTTSK
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
190
</td>
<td>
THH_C4C
</td>
<td>
T_SENTSK_UX_EVNTREQT_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_UM_EVNTREQT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
191
</td>
<td>
THH_C4C
</td>
<td>
T_SENTSK_UX_EVNTREQT_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
192
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_CM_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_CM
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
193
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_CM_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
194
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_EVNT_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_UM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
195
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_EVNT_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
196
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_EXTN_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_UM_EXTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
197
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_EXTN_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
198
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_MEMB_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_AFFN_MEMB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
199
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_MEMB_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
200
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_ORIG_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ORIGRCPT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
201
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK_UX_ORIG_ID
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SETK_ID
</td>
<td align="right">
                   2
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
202
</td>
<td>
THH_C4C
</td>
<td>
UK_SCBT
</td>
<td>
THH_C4C
</td>
<td>
T_SENTTSK
</td>
<td>
SCBT_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
203
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_CAUDBY
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_CAUDBY
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
204
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
205
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
206
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
207
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_TAKNASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_TAKNASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
208
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_THE_BRNCACT
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_THE_BRNCACT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
209
</td>
<td>
THH_C4C
</td>
<td>
IX_STA_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
210
</td>
<td>
THH_C4C
</td>
<td>
PK_T_STTS
</td>
<td>
THH_C4C
</td>
<td>
T_STTS
</td>
<td>
STA_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
211
</td>
<td>
THH_C4C
</td>
<td>
IX_CCTR_AFFN_CM
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_AFFN_CM
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
212
</td>
<td>
THH_C4C
</td>
<td>
IX_CCTR_AFFN_MEMB
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_AFFN_MEMB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
213
</td>
<td>
THH_C4C
</td>
<td>
IX_CCTR_AFFN_PVDR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_AFFN_PVDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
214
</td>
<td>
THH_C4C
</td>
<td>
IX_CCTR_AFFN_UM_EVNT
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_AFFN_UM_EVNT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
215
</td>
<td>
THH_C4C
</td>
<td>
IX_CCTR_AFFN_UM_EVNTREQT
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_AFFN_UM_EVNTREQT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
216
</td>
<td>
THH_C4C
</td>
<td>
IX_CCTR_AFFN_UM_EXTN
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_AFFN_UM_EXTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
217
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_OWNR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_OWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
218
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_PRVSOWNR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_PRVSOWNR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
219
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_PRVSOWNRPRMN
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_PRVSOWNRPRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
220
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_PRVSRFNGTSK
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_PRVSRFNGTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
221
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_PRVSRFNGTSK_PRMN
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_PRVSRFNGTSK_PRMN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
222
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_PRVSSNDR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_PRVSSNDR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
223
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_PRVSTNFR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_PRVSTNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
224
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_RFNGWKFWTSK
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_RFNGWKFWTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
225
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_RTKNORIG
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_RTKNORIG
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
226
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_SENTLTR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_SENTLTR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
227
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_SENTTSK
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_SENTTSK
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
228
</td>
<td>
THH_C4C
</td>
<td>
IX_STAT_TNFR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_TNFR
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
229
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_ASMTCC
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_ASMTCC
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
230
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_CLASSTYPE
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CLASSTYPE
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
                 255
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
231
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_CLLDSTTS
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_CLLDSTTS
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
232
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_CRTD
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_CRTD
</td>
<td align="right">
                   1
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
233
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_CURRQTN
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_CURRQTN
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
234
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_MEMB
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_MEMB
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
235
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_OBJ_STT
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_OBJ_STT
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
236
</td>
<td>
THH_C4C
</td>
<td>
IX_TACB_UNIVID
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_UNIVID
</td>
<td align="right">
                   1
</td>
<td align="right">
                4000
</td>
<td align="right">
                4000
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
237
</td>
<td>
THH_C4C
</td>
<td>
PK_T_TAKNASMTCC_BASE
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
TACB_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
238
</td>
<td>
THH_C4C
</td>
<td>
UK_CCTR
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
CCTR_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
<tr>
<td>
239
</td>
<td>
THH_C4C
</td>
<td>
UK_STAT
</td>
<td>
THH_C4C
</td>
<td>
T_TAKNASMTCC_BASE
</td>
<td>
STAT_ID
</td>
<td align="right">
                   1
</td>
<td align="right">
                  22
</td>
<td align="right">
                   0
</td>
<td>
ASC
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INDEX_OWNER                               NOT NULL VARCHAR2(128)
 INDEX_NAME                                NOT NULL VARCHAR2(128)
 TABLE_OWNER                               NOT NULL VARCHAR2(128)
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 COLUMN_POSITION                           NOT NULL NUMBER
 COLUMN_LENGTH                             NOT NULL NUMBER
 CHAR_LENGTH                                        NUMBER
 DESCEND                                            VARCHAR2(4)

SELECT /*+ NO_MERGE */
       *
  FROM dba_ind_columns
 WHERE (table_owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = 'cpxtnxvgabn6b')
 ORDER BY table_owner, table_name, index_name, column_position;

239 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:34 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
