<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_CRTD</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00213_sqld360_323688_cpxtnxvgabn6b_3a_70_height_balanced_histogram_on_column_tmembdgisbasembdbcrtd.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.70. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_CRTD <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
 2011/09/12 14:29:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue:  2011/09/12 14:29:26 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
 2012/01/03 13:52:03
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/01/03 13:52:03 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
 2012/07/11 15:18:05
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/07/11 15:18:05 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
 2012/08/14 22:08:15
</td>
<td align="right">
                3129
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue:  2012/08/14 22:08:15 NumRows: 3129 Sel: .007874
</td>
</tr>
<tr>
<td>
5
</td>
<td>
 2012/08/15 00:41:50
</td>
<td align="right">
               70409
</td>
<td align="right">
             .177165
</td>
<td>
ApproxValue:  2012/08/15 00:41:50 NumRows: 70409 Sel: .177165
</td>
</tr>
<tr>
<td>
6
</td>
<td>
 2012/08/15 01:27:24
</td>
<td align="right">
               10952
</td>
<td align="right">
             .027559
</td>
<td>
ApproxValue:  2012/08/15 01:27:24 NumRows: 10952 Sel: .027559
</td>
</tr>
<tr>
<td>
7
</td>
<td>
 2012/08/15 01:37:15
</td>
<td align="right">
               31293
</td>
<td align="right">
              .07874
</td>
<td>
ApproxValue:  2012/08/15 01:37:15 NumRows: 31293 Sel: .07874
</td>
</tr>
<tr>
<td>
8
</td>
<td>
 2012/08/15 02:04:36
</td>
<td align="right">
               48504
</td>
<td align="right">
             .122047
</td>
<td>
ApproxValue:  2012/08/15 02:04:36 NumRows: 48504 Sel: .122047
</td>
</tr>
<tr>
<td>
9
</td>
<td>
 2012/08/15 02:16:23
</td>
<td align="right">
               17211
</td>
<td align="right">
             .043307
</td>
<td>
ApproxValue:  2012/08/15 02:16:23 NumRows: 17211 Sel: .043307
</td>
</tr>
<tr>
<td>
10
</td>
<td>
 2012/09/04 01:10:56
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/04 01:10:56 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
 2012/09/04 01:51:25
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/04 01:51:25 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
 2012/09/04 02:42:55
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/04 02:42:55 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
 2012/09/04 07:47:10
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/04 07:47:10 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
 2012/09/04 11:03:01
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/04 11:03:01 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
 2012/09/05 22:32:28
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/05 22:32:28 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
 2012/09/05 23:01:56
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/05 23:01:56 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
 2012/09/06 16:48:52
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/06 16:48:52 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
 2012/09/10 14:34:15
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/10 14:34:15 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
 2012/09/13 13:29:18
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/13 13:29:18 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
 2012/09/24 11:41:28
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/24 11:41:28 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
 2012/10/01 10:17:18
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/01 10:17:18 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
 2012/10/09 16:04:11
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/09 16:04:11 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
 2012/10/19 11:28:00
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/19 11:28:00 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
 2012/10/29 15:17:54
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/29 15:17:54 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
 2012/11/06 15:42:13
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/06 15:42:13 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
 2012/11/26 12:51:12
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/26 12:51:12 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
 2012/12/14 08:45:42
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/12/14 08:45:42 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
 2013/01/07 14:31:33
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/07 14:31:33 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
 2013/01/24 12:23:43
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/24 12:23:43 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
 2013/02/12 10:42:21
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/12 10:42:21 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
 2013/02/26 14:58:21
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/26 14:58:21 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
 2013/02/26 15:50:11
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/26 15:50:11 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
 2013/03/01 17:10:42
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/01 17:10:42 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
 2013/03/05 15:49:37
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/05 15:49:37 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
 2013/03/05 16:31:40
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/05 16:31:40 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
 2013/03/05 17:11:09
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/05 17:11:09 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
 2013/03/05 17:50:23
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/05 17:50:23 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
 2013/03/14 15:08:03
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/14 15:08:03 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
 2013/03/27 13:33:22
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/27 13:33:22 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
 2013/04/04 14:38:05
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/04 14:38:05 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
 2013/04/15 15:28:48
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/15 15:28:48 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
 2013/04/24 16:15:53
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/24 16:15:53 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
 2013/05/06 15:43:09
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/06 15:43:09 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
 2013/05/16 15:03:40
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/16 15:03:40 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
 2013/05/29 16:54:15
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/29 16:54:15 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
 2013/06/10 14:04:54
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/06/10 14:04:54 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
 2013/06/27 10:24:30
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/06/27 10:24:30 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
 2013/07/18 11:17:42
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/07/18 11:17:42 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
 2013/08/09 13:46:35
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/09 13:46:35 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
 2013/09/03 10:30:34
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/03 10:30:34 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
 2013/09/11 08:11:13
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/11 08:11:13 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
 2013/09/19 16:20:32
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/19 16:20:32 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
 2013/09/20 18:24:13
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/20 18:24:13 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
 2013/09/26 14:54:21
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/26 14:54:21 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
 2013/10/07 08:02:29
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/10/07 08:02:29 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
 2013/10/17 16:02:39
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/10/17 16:02:39 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
 2013/11/01 14:04:07
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/11/01 14:04:07 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
 2013/11/26 14:05:39
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/11/26 14:05:39 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
 2014/01/17 09:50:12
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/01/17 09:50:12 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
 2014/02/27 16:38:28
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/02/27 16:38:28 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
 2014/04/17 12:54:07
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/04/17 12:54:07 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
 2014/07/17 08:38:58
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/07/17 08:38:58 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
 2014/09/05 10:47:02
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/09/05 10:47:02 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
 2014/10/03 12:47:19
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/10/03 12:47:19 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
 2014/10/29 13:36:34
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/10/29 13:36:34 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
 2014/12/03 08:36:00
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/12/03 08:36:00 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
 2014/12/29 16:17:00
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/12/29 16:17:00 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
 2015/01/23 08:46:34
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/01/23 08:46:34 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
 2015/02/12 12:20:02
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/02/12 12:20:02 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
 2015/03/09 17:05:27
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/03/09 17:05:27 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
 2015/04/21 09:11:59
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/04/21 09:11:59 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
 2015/06/03 14:43:52
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/06/03 14:43:52 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
 2015/07/30 11:05:39
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/07/30 11:05:39 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
 2015/09/11 11:57:20
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/09/11 11:57:20 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
 2015/11/10 14:02:51
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/11/10 14:02:51 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
 2016/02/11 11:35:33
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/02/11 11:35:33 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
 2016/04/08 10:05:46
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/04/08 10:05:46 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
 2016/06/09 17:58:52
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/06/09 17:58:52 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
 2016/09/09 14:22:32
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/09/09 14:22:32 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
 2016/11/15 13:56:01
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/11/15 13:56:01 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
 2017/03/01 09:14:16
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/03/01 09:14:16 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
82
</td>
<td>
 2017/04/13 11:45:46
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/04/13 11:45:46 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
 2017/09/13 14:05:07
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/09/13 14:05:07 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
 2018/01/09 10:03:42
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2018/01/09 10:03:42 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
 2018/09/06 12:03:04
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2018/09/06 12:03:04 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
 2019/06/12 22:53:37
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/06/12 22:53:37 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
 2020/02/10 08:58:51
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/02/10 08:58:51 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
 2020/03/27 14:27:57
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/03/27 14:27:57 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
 2020/04/20 10:58:18
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/04/20 10:58:18 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
 2020/05/07 16:40:44
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/07 16:40:44 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
 2020/05/21 18:58:21
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 18:58:21 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
 2020/05/21 19:19:07
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 19:19:07 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
 2020/05/21 19:39:32
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 19:39:32 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
 2020/05/21 19:51:55
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 19:51:55 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
 2020/05/22 20:43:03
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 20:43:03 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
 2020/05/22 20:54:20
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 20:54:20 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
 2020/05/22 21:14:21
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 21:14:21 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
 2020/05/22 21:38:35
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 21:38:35 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
 2020/05/22 21:56:06
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 21:56:06 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
 2020/05/22 22:09:02
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:09:02 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
 2020/05/22 22:21:58
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:21:58 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
 2020/05/22 22:32:28
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:32:28 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
 2020/05/22 22:42:16
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:42:16 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
 2020/05/22 22:51:59
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:51:59 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
 2020/05/23 12:24:23
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 12:24:23 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
 2020/05/23 12:35:29
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 12:35:29 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
 2020/05/23 12:44:04
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 12:44:04 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
 2020/05/23 12:53:04
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 12:53:04 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
 2020/05/23 13:02:09
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:02:09 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
 2020/05/23 13:10:59
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:10:59 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
 2020/05/23 13:19:09
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:19:09 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
 2020/05/23 13:27:30
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:27:30 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
 2020/05/23 13:36:42
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:36:42 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
 2020/05/29 17:41:33
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/29 17:41:33 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
 2020/06/08 15:35:03
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/08 15:35:03 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
 2020/06/19 09:01:55
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/19 09:01:55 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
 2020/06/24 10:43:13
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 10:43:13 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
 2020/06/24 10:54:03
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 10:54:03 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
 2020/06/24 11:04:42
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 11:04:42 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
 2020/06/24 11:16:28
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 11:16:28 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
 2020/07/08 15:24:52
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/08 15:24:52 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
 2020/07/22 10:37:06
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/22 10:37:06 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
 2020/07/23 10:12:59
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/23 10:12:59 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
 2020/07/23 10:21:12
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/23 10:21:12 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
 2020/07/23 10:30:23
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/23 10:30:23 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
 2020/07/30 09:01:37
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/30 09:01:37 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
 2020/08/07 09:22:57
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/07 09:22:57 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
 2020/08/13 09:03:53
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/13 09:03:53 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
129
</td>
<td>
 2020/08/28 09:13:03
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/28 09:13:03 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
 2020/08/29 11:00:16
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 11:00:16 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
 2020/08/29 11:21:48
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 11:21:48 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
 2020/08/29 11:43:09
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 11:43:09 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
 2020/09/01 09:11:31
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/01 09:11:31 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
 2020/09/10 09:03:39
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/10 09:03:39 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
 2020/09/25 17:16:54
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 17:16:54 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
 2020/09/25 17:31:45
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 17:31:45 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
 2020/09/25 17:48:18
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 17:48:18 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
 2020/09/25 18:04:46
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 18:04:46 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
 2020/10/01 10:16:38
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/01 10:16:38 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
 2020/10/13 17:00:48
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/13 17:00:48 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
 2020/10/22 10:06:34
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/22 10:06:34 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
 2020/10/23 09:27:44
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/23 09:27:44 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
 2020/10/27 10:13:04
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/27 10:13:04 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
 2020/10/27 10:33:46
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/27 10:33:46 NumRows: 1565 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
 2020/11/02 16:51:26
</td>
<td align="right">
                1565
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/11/02 16:51:26 NumRows: 1565 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397418) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397418)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_CRTD'
ORDER BY a.endpoint_number;

145 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:44 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
