<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_MEMBDGISBASE.MBDB_ORIGCRTR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00222_sqld360_323688_cpxtnxvgabn6b_3a_74_frequency_histogram_on_column_tmembdgisbasembdborigcrtr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['1', 270218, '.679933', 'ApproxValue: 1 NumRows: 270218 Sel: .679933']
,['10000000', 1, '.000002', 'ApproxValue: 10000000 NumRows: 1 Sel: .000002']
,['10000001', 44216, '.111258', 'ApproxValue: 10000001 NumRows: 44216 Sel: .111258']
,['10000002', 6, '.000015', 'ApproxValue: 10000002 NumRows: 6 Sel: .000015']
,['10000020', 322, '.00081', 'ApproxValue: 10000020 NumRows: 322 Sel: .00081']
,['10000048', 280, '.000704', 'ApproxValue: 10000048 NumRows: 280 Sel: .000704']
,['10000050', 425, '.001069', 'ApproxValue: 10000050 NumRows: 425 Sel: .001069']
,['10000051', 33, '.000083', 'ApproxValue: 10000051 NumRows: 33 Sel: .000083']
,['10000052', 1227, '.003087', 'ApproxValue: 10000052 NumRows: 1227 Sel: .003087']
,['10000053', 441, '.001109', 'ApproxValue: 10000053 NumRows: 441 Sel: .001109']
,['10000054', 145, '.000364', 'ApproxValue: 10000054 NumRows: 145 Sel: .000364']
,['10000055', 169, '.000425', 'ApproxValue: 10000055 NumRows: 169 Sel: .000425']
,['10000056', 506, '.001273', 'ApproxValue: 10000056 NumRows: 506 Sel: .001273']
,['10000057', 1690, '.004252', 'ApproxValue: 10000057 NumRows: 1690 Sel: .004252']
,['10000058', 66, '.000166', 'ApproxValue: 10000058 NumRows: 66 Sel: .000166']
,['10000059', 288, '.000724', 'ApproxValue: 10000059 NumRows: 288 Sel: .000724']
,['10000060', 772, '.001942', 'ApproxValue: 10000060 NumRows: 772 Sel: .001942']
,['10000061', 503, '.001265', 'ApproxValue: 10000061 NumRows: 503 Sel: .001265']
,['10000063', 47, '.000118', 'ApproxValue: 10000063 NumRows: 47 Sel: .000118']
,['10000065', 507, '.001275', 'ApproxValue: 10000065 NumRows: 507 Sel: .001275']
,['10000067', 3514, '.008842', 'ApproxValue: 10000067 NumRows: 3514 Sel: .008842']
,['10000068', 1081, '.00272', 'ApproxValue: 10000068 NumRows: 1081 Sel: .00272']
,['10000069', 269, '.000676', 'ApproxValue: 10000069 NumRows: 269 Sel: .000676']
,['10000070', 462, '.001162', 'ApproxValue: 10000070 NumRows: 462 Sel: .001162']
,['10000071', 1956, '.004921', 'ApproxValue: 10000071 NumRows: 1956 Sel: .004921']
,['10000072', 70, '.000176', 'ApproxValue: 10000072 NumRows: 70 Sel: .000176']
,['10000073', 1105, '.00278', 'ApproxValue: 10000073 NumRows: 1105 Sel: .00278']
,['10000074', 1109, '.00279', 'ApproxValue: 10000074 NumRows: 1109 Sel: .00279']
,['10000076', 1059, '.002664', 'ApproxValue: 10000076 NumRows: 1059 Sel: .002664']
,['10000081', 2254, '.005671', 'ApproxValue: 10000081 NumRows: 2254 Sel: .005671']
,['10000082', 263, '.000661', 'ApproxValue: 10000082 NumRows: 263 Sel: .000661']
,['10000083', 3135, '.007888', 'ApproxValue: 10000083 NumRows: 3135 Sel: .007888']
,['10000084', 105, '.000264', 'ApproxValue: 10000084 NumRows: 105 Sel: .000264']
,['10000101', 1185, '.002981', 'ApproxValue: 10000101 NumRows: 1185 Sel: .002981']
,['10543610', 819, '.00206', 'ApproxValue: 10543610 NumRows: 819 Sel: .00206']
,['10543611', 2317, '.00583', 'ApproxValue: 10543611 NumRows: 2317 Sel: .00583']
,['10543612', 550, '.001383', 'ApproxValue: 10543612 NumRows: 550 Sel: .001383']
,['10543613', 481, '.00121', 'ApproxValue: 10543613 NumRows: 481 Sel: .00121']
,['10543615', 953, '.002397', 'ApproxValue: 10543615 NumRows: 953 Sel: .002397']
,['10543616', 4, '.00001', 'ApproxValue: 10543616 NumRows: 4 Sel: .00001']
,['10543624', 268, '.000674', 'ApproxValue: 10543624 NumRows: 268 Sel: .000674']
,['10543625', 54, '.000135', 'ApproxValue: 10543625 NumRows: 54 Sel: .000135']
,['10550662', 146, '.000367', 'ApproxValue: 10550662 NumRows: 146 Sel: .000367']
,['10550663', 2523, '.006348', 'ApproxValue: 10550663 NumRows: 2523 Sel: .006348']
,['10550664', 341, '.000858', 'ApproxValue: 10550664 NumRows: 341 Sel: .000858']
,['10550665', 3437, '.008648', 'ApproxValue: 10550665 NumRows: 3437 Sel: .008648']
,['10550666', 2924, '.007357', 'ApproxValue: 10550666 NumRows: 2924 Sel: .007357']
,['10550667', 1046, '.002631', 'ApproxValue: 10550667 NumRows: 1046 Sel: .002631']
,['10550669', 6213, '.015633', 'ApproxValue: 10550669 NumRows: 6213 Sel: .015633']
,['10550670', 306, '.000769', 'ApproxValue: 10550670 NumRows: 306 Sel: .000769']
,['10550671', 177, '.000445', 'ApproxValue: 10550671 NumRows: 177 Sel: .000445']
,['10550672', 2645, '.006655', 'ApproxValue: 10550672 NumRows: 2645 Sel: .006655']
,['10550673', 207, '.00052', 'ApproxValue: 10550673 NumRows: 207 Sel: .00052']
,['10550675', 1096, '.002757', 'ApproxValue: 10550675 NumRows: 1096 Sel: .002757']
,['10550676', 400, '.001006', 'ApproxValue: 10550676 NumRows: 400 Sel: .001006']
,['10551307', 2, '.000005', 'ApproxValue: 10551307 NumRows: 2 Sel: .000005']
,['10556299', 463, '.001165', 'ApproxValue: 10556299 NumRows: 463 Sel: .001165']
,['10559638', 199, '.0005', 'ApproxValue: 10559638 NumRows: 199 Sel: .0005']
,['10573830', 65, '.000163', 'ApproxValue: 10573830 NumRows: 65 Sel: .000163']
,['10573888', 802, '.002018', 'ApproxValue: 10573888 NumRows: 802 Sel: .002018']
,['10591892', 7, '.000017', 'ApproxValue: 10591892 NumRows: 7 Sel: .000017']
,['10600828', 62, '.000156', 'ApproxValue: 10600828 NumRows: 62 Sel: .000156']
,['10605689', 46, '.000115', 'ApproxValue: 10605689 NumRows: 46 Sel: .000115']
,['10614334', 3, '.000007', 'ApproxValue: 10614334 NumRows: 3 Sel: .000007']
,['10619573', 46, '.000115', 'ApproxValue: 10619573 NumRows: 46 Sel: .000115']
,['10621934', 151, '.000379', 'ApproxValue: 10621934 NumRows: 151 Sel: .000379']
,['10629658', 148, '.000372', 'ApproxValue: 10629658 NumRows: 148 Sel: .000372']
,['10636254', 2521, '.006343', 'ApproxValue: 10636254 NumRows: 2521 Sel: .006343']
,['10656714', 3, '.000007', 'ApproxValue: 10656714 NumRows: 3 Sel: .000007']
,['10660787', 80, '.000201', 'ApproxValue: 10660787 NumRows: 80 Sel: .000201']
,['10661757', 21, '.000052', 'ApproxValue: 10661757 NumRows: 21 Sel: .000052']
,['10672217', 6274, '.015786', 'ApproxValue: 10672217 NumRows: 6274 Sel: .015786']
,['10672218', 3519, '.008854', 'ApproxValue: 10672218 NumRows: 3519 Sel: .008854']
,['10672219', 1115, '.002805', 'ApproxValue: 10672219 NumRows: 1115 Sel: .002805']
,['10676369', 15, '.000037', 'ApproxValue: 10676369 NumRows: 15 Sel: .000037']
,['10687470', 3, '.000007', 'ApproxValue: 10687470 NumRows: 3 Sel: .000007']
,['10691234', 267, '.000671', 'ApproxValue: 10691234 NumRows: 267 Sel: .000671']
,['10700843', 1389, '.003495', 'ApproxValue: 10700843 NumRows: 1389 Sel: .003495']
,['10705182', 51, '.000128', 'ApproxValue: 10705182 NumRows: 51 Sel: .000128']
,['10715811', 497, '.00125', 'ApproxValue: 10715811 NumRows: 497 Sel: .00125']
,['10927938', 2709, '.006816', 'ApproxValue: 10927938 NumRows: 2709 Sel: .006816']
,['11190843', 193, '.000485', 'ApproxValue: 11190843 NumRows: 193 Sel: .000485']
,['11191549', 29, '.000072', 'ApproxValue: 11191549 NumRows: 29 Sel: .000072']
,['11258232', 494, '.001243', 'ApproxValue: 11258232 NumRows: 494 Sel: .001243']
,['11280885', 5, '.000012', 'ApproxValue: 11280885 NumRows: 5 Sel: .000012']
,['11281001', 5, '.000012', 'ApproxValue: 11281001 NumRows: 5 Sel: .000012']
,['11281003', 27, '.000067', 'ApproxValue: 11281003 NumRows: 27 Sel: .000067']
,['11281007', 44, '.00011', 'ApproxValue: 11281007 NumRows: 44 Sel: .00011']
,['11282539', 52, '.00013', 'ApproxValue: 11282539 NumRows: 52 Sel: .00013']
,['11282540', 77, '.000193', 'ApproxValue: 11282540 NumRows: 77 Sel: .000193']
,['11282542', 35, '.000088', 'ApproxValue: 11282542 NumRows: 35 Sel: .000088']
,['11283050', 5, '.000012', 'ApproxValue: 11283050 NumRows: 5 Sel: .000012']
,['11283054', 4, '.00001', 'ApproxValue: 11283054 NumRows: 4 Sel: .00001']
,['11329381', 6, '.000015', 'ApproxValue: 11329381 NumRows: 6 Sel: .000015']
,['11337718', 2, '.000005', 'ApproxValue: 11337718 NumRows: 2 Sel: .000005']
,['11354776', 5, '.000012', 'ApproxValue: 11354776 NumRows: 5 Sel: .000012']
,['11371997', 615, '.001547', 'ApproxValue: 11371997 NumRows: 615 Sel: .001547']
,['11632127', 883, '.002221', 'ApproxValue: 11632127 NumRows: 883 Sel: .002221']
,['11632128', 11, '.000027', 'ApproxValue: 11632128 NumRows: 11 Sel: .000027']
,['11632178', 5, '.000012', 'ApproxValue: 11632178 NumRows: 5 Sel: .000012']
,['11640563', 1279, '.003218', 'ApproxValue: 11640563 NumRows: 1279 Sel: .003218']
,['11641474', 657, '.001653', 'ApproxValue: 11641474 NumRows: 657 Sel: .001653']
,['11642315', 653, '.001643', 'ApproxValue: 11642315 NumRows: 653 Sel: .001643']
,['11649744', 113, '.000284', 'ApproxValue: 11649744 NumRows: 113 Sel: .000284']
,['11657139', 3, '.000007', 'ApproxValue: 11657139 NumRows: 3 Sel: .000007']
,['11657502', 1319, '.003318', 'ApproxValue: 11657502 NumRows: 1319 Sel: .003318']
,['11657539', 1154, '.002903', 'ApproxValue: 11657539 NumRows: 1154 Sel: .002903']
,['11657540', 1092, '.002747', 'ApproxValue: 11657540 NumRows: 1092 Sel: .002747']
,['11657619', 1181, '.002971', 'ApproxValue: 11657619 NumRows: 1181 Sel: .002971']
,['11662567', 2, '.000005', 'ApproxValue: 11662567 NumRows: 2 Sel: .000005']
,['11677657', 674, '.001695', 'ApproxValue: 11677657 NumRows: 674 Sel: .001695']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.74. Frequency histogram on Column T_MEMBDGISBASE.MBDB_ORIGCRTR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.74. Frequency histogram on Column T_MEMBDGISBASE.MBDB_ORIGCRTR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418 * 397418) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418 * 397418)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_ORIGCRTR'
ORDER BY a.endpoint_number;

111 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:45 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
