<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_MEMBDGISBASE.UMAD_UMBS</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00237_sqld360_323688_cpxtnxvgabn6b_3a_82_frequency_histogram_on_column_tmembdgisbaseumadumbs.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.82. Frequency histogram on Column T_MEMBDGISBASE.UMAD_UMBS <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10003690
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10003690 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10121796
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10121796 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10128055
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10128055 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10128361
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10128361 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10129233
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10129233 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10129782
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10129782 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10131158
</td>
<td align="right">
                   5
</td>
<td align="right">
             .018115
</td>
<td>
ApproxValue: 10131158 NumRows: 5 Sel: .018115
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10134962
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10134962 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10136447
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10136447 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10136689
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10136689 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10136985
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10136985 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10137006
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10137006 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10137823
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10137823 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10138083
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10138083 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10138519
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10138519 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10139163
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10139163 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10140011
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10140011 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10140437
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10140437 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10141217
</td>
<td align="right">
                   8
</td>
<td align="right">
             .028985
</td>
<td>
ApproxValue: 10141217 NumRows: 8 Sel: .028985
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10142673
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10142673 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10143526
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10143526 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10143837
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10143837 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10279997
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10279997 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10280100
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10280100 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10293856
</td>
<td align="right">
                   4
</td>
<td align="right">
             .014492
</td>
<td>
ApproxValue: 10293856 NumRows: 4 Sel: .014492
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10293899
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10293899 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10293934
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10293934 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10296266
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10296266 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10296553
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10296553 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10299485
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10299485 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10299862
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10299862 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10300112
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10300112 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10300321
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10300321 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10301239
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10301239 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10301436
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10301436 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10301473
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10301473 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10301666
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10301666 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10301742
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10301742 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10301905
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10301905 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10303053
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10303053 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10303216
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10303216 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10303226
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10303226 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10303418
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10303418 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10304001
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10304001 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10304184
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10304184 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10305102
</td>
<td align="right">
                   9
</td>
<td align="right">
             .032608
</td>
<td>
ApproxValue: 10305102 NumRows: 9 Sel: .032608
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10305587
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10305587 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10305599
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10305599 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10305601
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10305601 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10305638
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10305638 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10305790
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10305790 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10305990
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10305990 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10306057
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10306057 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10306450
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10306450 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10306488
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10306488 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10306524
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10306524 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10306612
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10306612 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10306677
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10306677 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10306832
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10306832 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10306919
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10306919 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10307115
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10307115 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10307188
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10307188 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10307328
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10307328 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10307509
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10307509 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10307991
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10307991 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10308039
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308039 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10308159
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308159 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10308178
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308178 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10308311
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10308311 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10308385
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308385 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10308568
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308568 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10308752
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308752 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10308893
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10308893 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10309429
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10309429 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10309633
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10309633 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10309903
</td>
<td align="right">
                   6
</td>
<td align="right">
             .021739
</td>
<td>
ApproxValue: 10309903 NumRows: 6 Sel: .021739
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10309919
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10309919 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10310546
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10310546 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10310561
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10310561 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10310646
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10310646 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10310829
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10310829 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10311036
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10311036 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10311058
</td>
<td align="right">
                   4
</td>
<td align="right">
             .014492
</td>
<td>
ApproxValue: 10311058 NumRows: 4 Sel: .014492
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10311254
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10311254 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10311458
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10311458 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10311522
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10311522 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10311534
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10311534 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10311635
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10311635 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10311917
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10311917 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10312019
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10312019 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10312173
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10312173 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10312227
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10312227 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10312749
</td>
<td align="right">
                   4
</td>
<td align="right">
             .014492
</td>
<td>
ApproxValue: 10312749 NumRows: 4 Sel: .014492
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10312814
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10312814 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10312836
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10312836 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10312851
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10312851 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10312937
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10312937 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10313127
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10313127 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10313155
</td>
<td align="right">
                   6
</td>
<td align="right">
             .021739
</td>
<td>
ApproxValue: 10313155 NumRows: 6 Sel: .021739
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10313322
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10313322 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10313354
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10313354 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10313399
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10313399 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10313970
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10313970 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10314284
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10314284 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10314353
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10314353 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10318338
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10318338 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10318384
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10318384 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10318661
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10318661 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10325209
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10325209 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10325344
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10325344 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10325575
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10325575 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10325958
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10325958 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10325972
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10325972 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10326679
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10326679 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10327091
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10327091 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10327156
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10327156 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10328568
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10328568 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10330275
</td>
<td align="right">
                   5
</td>
<td align="right">
             .018115
</td>
<td>
ApproxValue: 10330275 NumRows: 5 Sel: .018115
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10331035
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10331035 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10331949
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10331949 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10333056
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10333056 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10333063
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10333063 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10333680
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10333680 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10334333
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10334333 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10335486
</td>
<td align="right">
                   4
</td>
<td align="right">
             .014492
</td>
<td>
ApproxValue: 10335486 NumRows: 4 Sel: .014492
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10335729
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10335729 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10335899
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10335899 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10338260
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10338260 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10338276
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10338276 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10338485
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10338485 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10338495
</td>
<td align="right">
                   9
</td>
<td align="right">
             .032608
</td>
<td>
ApproxValue: 10338495 NumRows: 9 Sel: .032608
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10339029
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10339029 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10339190
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10339190 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10339568
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10339568 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10339695
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10339695 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10339860
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10339860 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10340471
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10340471 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10341041
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10341041 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10341049
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10341049 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10341086
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10341086 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10341332
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10341332 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10341392
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10341392 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10341680
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10341680 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10342027
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10342027 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10342264
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10342264 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10342546
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10342546 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10342703
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10342703 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10343522
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10343522 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10343733
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10343733 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10343999
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10343999 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10344609
</td>
<td align="right">
                   3
</td>
<td align="right">
             .010869
</td>
<td>
ApproxValue: 10344609 NumRows: 3 Sel: .010869
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10345798
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10345798 NumRows: 1 Sel: .003623
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10346327
</td>
<td align="right">
                   2
</td>
<td align="right">
             .007246
</td>
<td>
ApproxValue: 10346327 NumRows: 2 Sel: .007246
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10346772
</td>
<td align="right">
                   1
</td>
<td align="right">
             .003623
</td>
<td>
ApproxValue: 10346772 NumRows: 1 Sel: .003623
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276 * 276) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276 * 276)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'UMAD_UMBS'
ORDER BY a.endpoint_number;

154 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:46 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
