<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB")</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00244_sqld360_323688_cpxtnxvgabn6b_3a_85_height_balanced_histogram_on_column_tmembdgisbaseclasstypembdbdgismdssmemb_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['61456', 0, '0', 'ApproxValue: 61456 NumRows: 0 Sel: 0']
,['44073360', 1565, '.003937', 'ApproxValue: 44073360 NumRows: 1565 Sel: .003937']
,['87583396', 1565, '.003937', 'ApproxValue: 87583396 NumRows: 1565 Sel: .003937']
,['129748116', 1565, '.003937', 'ApproxValue: 129748116 NumRows: 1565 Sel: .003937']
,['174706499', 1565, '.003937', 'ApproxValue: 174706499 NumRows: 1565 Sel: .003937']
,['212495078', 1565, '.003937', 'ApproxValue: 212495078 NumRows: 1565 Sel: .003937']
,['255786315', 1565, '.003937', 'ApproxValue: 255786315 NumRows: 1565 Sel: .003937']
,['301759917', 1565, '.003937', 'ApproxValue: 301759917 NumRows: 1565 Sel: .003937']
,['346013171', 1565, '.003937', 'ApproxValue: 346013171 NumRows: 1565 Sel: .003937']
,['390894442', 1565, '.003937', 'ApproxValue: 390894442 NumRows: 1565 Sel: .003937']
,['433426233', 1565, '.003937', 'ApproxValue: 433426233 NumRows: 1565 Sel: .003937']
,['480078577', 1565, '.003937', 'ApproxValue: 480078577 NumRows: 1565 Sel: .003937']
,['524410836', 1565, '.003937', 'ApproxValue: 524410836 NumRows: 1565 Sel: .003937']
,['568491442', 1565, '.003937', 'ApproxValue: 568491442 NumRows: 1565 Sel: .003937']
,['613762057', 1565, '.003937', 'ApproxValue: 613762057 NumRows: 1565 Sel: .003937']
,['656908501', 1565, '.003937', 'ApproxValue: 656908501 NumRows: 1565 Sel: .003937']
,['703141915', 1565, '.003937', 'ApproxValue: 703141915 NumRows: 1565 Sel: .003937']
,['745622100', 1565, '.003937', 'ApproxValue: 745622100 NumRows: 1565 Sel: .003937']
,['791090477', 1565, '.003937', 'ApproxValue: 791090477 NumRows: 1565 Sel: .003937']
,['833956298', 1565, '.003937', 'ApproxValue: 833956298 NumRows: 1565 Sel: .003937']
,['876467664', 1565, '.003937', 'ApproxValue: 876467664 NumRows: 1565 Sel: .003937']
,['921316338', 1565, '.003937', 'ApproxValue: 921316338 NumRows: 1565 Sel: .003937']
,['965920876', 1565, '.003937', 'ApproxValue: 965920876 NumRows: 1565 Sel: .003937']
,['1012757938', 1565, '.003937', 'ApproxValue: 1012757938 NumRows: 1565 Sel: .003937']
,['1059802157', 1565, '.003937', 'ApproxValue: 1059802157 NumRows: 1565 Sel: .003937']
,['1103041340', 1565, '.003937', 'ApproxValue: 1103041340 NumRows: 1565 Sel: .003937']
,['1147762150', 1565, '.003937', 'ApproxValue: 1147762150 NumRows: 1565 Sel: .003937']
,['1195663528', 1565, '.003937', 'ApproxValue: 1195663528 NumRows: 1565 Sel: .003937']
,['1235249129', 1565, '.003937', 'ApproxValue: 1235249129 NumRows: 1565 Sel: .003937']
,['1281709564', 1565, '.003937', 'ApproxValue: 1281709564 NumRows: 1565 Sel: .003937']
,['1324901642', 1565, '.003937', 'ApproxValue: 1324901642 NumRows: 1565 Sel: .003937']
,['1365262761', 1565, '.003937', 'ApproxValue: 1365262761 NumRows: 1565 Sel: .003937']
,['1410817028', 1565, '.003937', 'ApproxValue: 1410817028 NumRows: 1565 Sel: .003937']
,['1445710513', 1565, '.003937', 'ApproxValue: 1445710513 NumRows: 1565 Sel: .003937']
,['1486904849', 1565, '.003937', 'ApproxValue: 1486904849 NumRows: 1565 Sel: .003937']
,['1531016396', 1565, '.003937', 'ApproxValue: 1531016396 NumRows: 1565 Sel: .003937']
,['1575063218', 1565, '.003937', 'ApproxValue: 1575063218 NumRows: 1565 Sel: .003937']
,['1618465175', 1565, '.003937', 'ApproxValue: 1618465175 NumRows: 1565 Sel: .003937']
,['1658848584', 1565, '.003937', 'ApproxValue: 1658848584 NumRows: 1565 Sel: .003937']
,['1692222928', 1565, '.003937', 'ApproxValue: 1692222928 NumRows: 1565 Sel: .003937']
,['1738474337', 1565, '.003937', 'ApproxValue: 1738474337 NumRows: 1565 Sel: .003937']
,['1784215170', 1565, '.003937', 'ApproxValue: 1784215170 NumRows: 1565 Sel: .003937']
,['1829831548', 1565, '.003937', 'ApproxValue: 1829831548 NumRows: 1565 Sel: .003937']
,['1874215375', 1565, '.003937', 'ApproxValue: 1874215375 NumRows: 1565 Sel: .003937']
,['1913011521', 1565, '.003937', 'ApproxValue: 1913011521 NumRows: 1565 Sel: .003937']
,['1955541669', 1565, '.003937', 'ApproxValue: 1955541669 NumRows: 1565 Sel: .003937']
,['2002234255', 1565, '.003937', 'ApproxValue: 2002234255 NumRows: 1565 Sel: .003937']
,['2044968310', 1565, '.003937', 'ApproxValue: 2044968310 NumRows: 1565 Sel: .003937']
,['2090876147', 1565, '.003937', 'ApproxValue: 2090876147 NumRows: 1565 Sel: .003937']
,['2133502259', 1565, '.003937', 'ApproxValue: 2133502259 NumRows: 1565 Sel: .003937']
,['2174407967', 1565, '.003937', 'ApproxValue: 2174407967 NumRows: 1565 Sel: .003937']
,['2220289692', 1565, '.003937', 'ApproxValue: 2220289692 NumRows: 1565 Sel: .003937']
,['2263784848', 1565, '.003937', 'ApproxValue: 2263784848 NumRows: 1565 Sel: .003937']
,['2284796988', 34422, '.086614', 'ApproxValue: 2284796988 NumRows: 34422 Sel: .086614']
,['2320787240', 1565, '.003937', 'ApproxValue: 2320787240 NumRows: 1565 Sel: .003937']
,['2365789473', 1565, '.003937', 'ApproxValue: 2365789473 NumRows: 1565 Sel: .003937']
,['2404850424', 1565, '.003937', 'ApproxValue: 2404850424 NumRows: 1565 Sel: .003937']
,['2452006283', 1565, '.003937', 'ApproxValue: 2452006283 NumRows: 1565 Sel: .003937']
,['2494677179', 1565, '.003937', 'ApproxValue: 2494677179 NumRows: 1565 Sel: .003937']
,['2541211608', 1565, '.003937', 'ApproxValue: 2541211608 NumRows: 1565 Sel: .003937']
,['2581306105', 1565, '.003937', 'ApproxValue: 2581306105 NumRows: 1565 Sel: .003937']
,['2624161081', 1565, '.003937', 'ApproxValue: 2624161081 NumRows: 1565 Sel: .003937']
,['2667359810', 1565, '.003937', 'ApproxValue: 2667359810 NumRows: 1565 Sel: .003937']
,['2703179477', 1565, '.003937', 'ApproxValue: 2703179477 NumRows: 1565 Sel: .003937']
,['2732045292', 1565, '.003937', 'ApproxValue: 2732045292 NumRows: 1565 Sel: .003937']
,['2777622095', 1565, '.003937', 'ApproxValue: 2777622095 NumRows: 1565 Sel: .003937']
,['2817160512', 1565, '.003937', 'ApproxValue: 2817160512 NumRows: 1565 Sel: .003937']
,['2862813719', 1565, '.003937', 'ApproxValue: 2862813719 NumRows: 1565 Sel: .003937']
,['2907932331', 1565, '.003937', 'ApproxValue: 2907932331 NumRows: 1565 Sel: .003937']
,['2954201653', 1565, '.003937', 'ApproxValue: 2954201653 NumRows: 1565 Sel: .003937']
,['2997641731', 1565, '.003937', 'ApproxValue: 2997641731 NumRows: 1565 Sel: .003937']
,['3042981809', 1565, '.003937', 'ApproxValue: 3042981809 NumRows: 1565 Sel: .003937']
,['3084347513', 1565, '.003937', 'ApproxValue: 3084347513 NumRows: 1565 Sel: .003937']
,['3127746871', 1565, '.003937', 'ApproxValue: 3127746871 NumRows: 1565 Sel: .003937']
,['3171848217', 1565, '.003937', 'ApproxValue: 3171848217 NumRows: 1565 Sel: .003937']
,['3215960434', 1565, '.003937', 'ApproxValue: 3215960434 NumRows: 1565 Sel: .003937']
,['3258181253', 1565, '.003937', 'ApproxValue: 3258181253 NumRows: 1565 Sel: .003937']
,['3301152416', 1565, '.003937', 'ApproxValue: 3301152416 NumRows: 1565 Sel: .003937']
,['3342474100', 1565, '.003937', 'ApproxValue: 3342474100 NumRows: 1565 Sel: .003937']
,['3386572140', 1565, '.003937', 'ApproxValue: 3386572140 NumRows: 1565 Sel: .003937']
,['3431875561', 1565, '.003937', 'ApproxValue: 3431875561 NumRows: 1565 Sel: .003937']
,['3478581997', 1565, '.003937', 'ApproxValue: 3478581997 NumRows: 1565 Sel: .003937']
,['3517495242', 1565, '.003937', 'ApproxValue: 3517495242 NumRows: 1565 Sel: .003937']
,['3561077780', 1565, '.003937', 'ApproxValue: 3561077780 NumRows: 1565 Sel: .003937']
,['3605031428', 1565, '.003937', 'ApproxValue: 3605031428 NumRows: 1565 Sel: .003937']
,['3647907564', 1565, '.003937', 'ApproxValue: 3647907564 NumRows: 1565 Sel: .003937']
,['3693360754', 1565, '.003937', 'ApproxValue: 3693360754 NumRows: 1565 Sel: .003937']
,['3737397680', 1565, '.003937', 'ApproxValue: 3737397680 NumRows: 1565 Sel: .003937']
,['3780479571', 1565, '.003937', 'ApproxValue: 3780479571 NumRows: 1565 Sel: .003937']
,['3824326907', 1565, '.003937', 'ApproxValue: 3824326907 NumRows: 1565 Sel: .003937']
,['3871082581', 1565, '.003937', 'ApproxValue: 3871082581 NumRows: 1565 Sel: .003937']
,['3917019147', 1565, '.003937', 'ApproxValue: 3917019147 NumRows: 1565 Sel: .003937']
,['3959961933', 1565, '.003937', 'ApproxValue: 3959961933 NumRows: 1565 Sel: .003937']
,['4004993920', 1565, '.003937', 'ApproxValue: 4004993920 NumRows: 1565 Sel: .003937']
,['4048947115', 1565, '.003937', 'ApproxValue: 4048947115 NumRows: 1565 Sel: .003937']
,['4096204724', 1565, '.003937', 'ApproxValue: 4096204724 NumRows: 1565 Sel: .003937']
,['4140953420', 1565, '.003937', 'ApproxValue: 4140953420 NumRows: 1565 Sel: .003937']
,['4181828355', 1565, '.003937', 'ApproxValue: 4181828355 NumRows: 1565 Sel: .003937']
,['4226578785', 1565, '.003937', 'ApproxValue: 4226578785 NumRows: 1565 Sel: .003937']
,['4271551520', 1565, '.003937', 'ApproxValue: 4271551520 NumRows: 1565 Sel: .003937']
,['4315518554', 1565, '.003937', 'ApproxValue: 4315518554 NumRows: 1565 Sel: .003937']
,['4357861888', 1565, '.003937', 'ApproxValue: 4357861888 NumRows: 1565 Sel: .003937']
,['4402306889', 1565, '.003937', 'ApproxValue: 4402306889 NumRows: 1565 Sel: .003937']
,['4438119335', 1565, '.003937', 'ApproxValue: 4438119335 NumRows: 1565 Sel: .003937']
,['4483169211', 1565, '.003937', 'ApproxValue: 4483169211 NumRows: 1565 Sel: .003937']
,['4525084518', 1565, '.003937', 'ApproxValue: 4525084518 NumRows: 1565 Sel: .003937']
,['4565121280', 1565, '.003937', 'ApproxValue: 4565121280 NumRows: 1565 Sel: .003937']
,['4613057189', 1565, '.003937', 'ApproxValue: 4613057189 NumRows: 1565 Sel: .003937']
,['4657696438', 1565, '.003937', 'ApproxValue: 4657696438 NumRows: 1565 Sel: .003937']
,['4699463599', 1565, '.003937', 'ApproxValue: 4699463599 NumRows: 1565 Sel: .003937']
,['4741457253', 1565, '.003937', 'ApproxValue: 4741457253 NumRows: 1565 Sel: .003937']
,['4785095589', 1565, '.003937', 'ApproxValue: 4785095589 NumRows: 1565 Sel: .003937']
,['4829668825', 1565, '.003937', 'ApproxValue: 4829668825 NumRows: 1565 Sel: .003937']
,['4873932907', 1565, '.003937', 'ApproxValue: 4873932907 NumRows: 1565 Sel: .003937']
,['4917455791', 1565, '.003937', 'ApproxValue: 4917455791 NumRows: 1565 Sel: .003937']
,['4959176536', 1565, '.003937', 'ApproxValue: 4959176536 NumRows: 1565 Sel: .003937']
,['5001963345', 1565, '.003937', 'ApproxValue: 5001963345 NumRows: 1565 Sel: .003937']
,['5045580344', 1565, '.003937', 'ApproxValue: 5045580344 NumRows: 1565 Sel: .003937']
,['5084701056', 1565, '.003937', 'ApproxValue: 5084701056 NumRows: 1565 Sel: .003937']
,['5130216773', 1565, '.003937', 'ApproxValue: 5130216773 NumRows: 1565 Sel: .003937']
,['5168540535', 1565, '.003937', 'ApproxValue: 5168540535 NumRows: 1565 Sel: .003937']
,['5205140311', 1565, '.003937', 'ApproxValue: 5205140311 NumRows: 1565 Sel: .003937']
,['5246364644', 1565, '.003937', 'ApproxValue: 5246364644 NumRows: 1565 Sel: .003937']
,['5287485989', 1565, '.003937', 'ApproxValue: 5287485989 NumRows: 1565 Sel: .003937']
,['5324136245', 1565, '.003937', 'ApproxValue: 5324136245 NumRows: 1565 Sel: .003937']
,['5370061115', 1565, '.003937', 'ApproxValue: 5370061115 NumRows: 1565 Sel: .003937']
,['5414273693', 1565, '.003937', 'ApproxValue: 5414273693 NumRows: 1565 Sel: .003937']
,['5456807834', 1565, '.003937', 'ApproxValue: 5456807834 NumRows: 1565 Sel: .003937']
,['5498959153', 1565, '.003937', 'ApproxValue: 5498959153 NumRows: 1565 Sel: .003937']
,['5542067920', 1565, '.003937', 'ApproxValue: 5542067920 NumRows: 1565 Sel: .003937']
,['5584785515', 1565, '.003937', 'ApproxValue: 5584785515 NumRows: 1565 Sel: .003937']
,['5630304622', 1565, '.003937', 'ApproxValue: 5630304622 NumRows: 1565 Sel: .003937']
,['5676768432', 1565, '.003937', 'ApproxValue: 5676768432 NumRows: 1565 Sel: .003937']
,['5707449282', 1565, '.003937', 'ApproxValue: 5707449282 NumRows: 1565 Sel: .003937']
,['5752002822', 1565, '.003937', 'ApproxValue: 5752002822 NumRows: 1565 Sel: .003937']
,['5798039357', 1565, '.003937', 'ApproxValue: 5798039357 NumRows: 1565 Sel: .003937']
,['5842938693', 1565, '.003937', 'ApproxValue: 5842938693 NumRows: 1565 Sel: .003937']
,['5880194977', 1565, '.003937', 'ApproxValue: 5880194977 NumRows: 1565 Sel: .003937']
,['5922616882', 1565, '.003937', 'ApproxValue: 5922616882 NumRows: 1565 Sel: .003937']
,['5964942728', 1565, '.003937', 'ApproxValue: 5964942728 NumRows: 1565 Sel: .003937']
,['6011740721', 1565, '.003937', 'ApproxValue: 6011740721 NumRows: 1565 Sel: .003937']
,['6057545699', 1565, '.003937', 'ApproxValue: 6057545699 NumRows: 1565 Sel: .003937']
,['6098944331', 1565, '.003937', 'ApproxValue: 6098944331 NumRows: 1565 Sel: .003937']
,['6142796300', 1565, '.003937', 'ApproxValue: 6142796300 NumRows: 1565 Sel: .003937']
,['6186681541', 1565, '.003937', 'ApproxValue: 6186681541 NumRows: 1565 Sel: .003937']
,['6224030123', 1565, '.003937', 'ApproxValue: 6224030123 NumRows: 1565 Sel: .003937']
,['6268087011', 1565, '.003937', 'ApproxValue: 6268087011 NumRows: 1565 Sel: .003937']
,['6312464607', 1565, '.003937', 'ApproxValue: 6312464607 NumRows: 1565 Sel: .003937']
,['6354993768', 1565, '.003937', 'ApproxValue: 6354993768 NumRows: 1565 Sel: .003937']
,['6397543150', 1565, '.003937', 'ApproxValue: 6397543150 NumRows: 1565 Sel: .003937']
,['6439131464', 1565, '.003937', 'ApproxValue: 6439131464 NumRows: 1565 Sel: .003937']
,['6480939094', 1565, '.003937', 'ApproxValue: 6480939094 NumRows: 1565 Sel: .003937']
,['6524421079', 1565, '.003937', 'ApproxValue: 6524421079 NumRows: 1565 Sel: .003937']
,['6566436284', 1565, '.003937', 'ApproxValue: 6566436284 NumRows: 1565 Sel: .003937']
,['6610794093', 1565, '.003937', 'ApproxValue: 6610794093 NumRows: 1565 Sel: .003937']
,['6657502682', 1565, '.003937', 'ApproxValue: 6657502682 NumRows: 1565 Sel: .003937']
,['6705254987', 1565, '.003937', 'ApproxValue: 6705254987 NumRows: 1565 Sel: .003937']
,['6748059921', 1565, '.003937', 'ApproxValue: 6748059921 NumRows: 1565 Sel: .003937']
,['6795913848', 1565, '.003937', 'ApproxValue: 6795913848 NumRows: 1565 Sel: .003937']
,['6842858575', 1565, '.003937', 'ApproxValue: 6842858575 NumRows: 1565 Sel: .003937']
,['6884596229', 1565, '.003937', 'ApproxValue: 6884596229 NumRows: 1565 Sel: .003937']
,['6927032442', 1565, '.003937', 'ApproxValue: 6927032442 NumRows: 1565 Sel: .003937']
,['6974855834', 1565, '.003937', 'ApproxValue: 6974855834 NumRows: 1565 Sel: .003937']
,['7021240012', 1565, '.003937', 'ApproxValue: 7021240012 NumRows: 1565 Sel: .003937']
,['7067186321', 1565, '.003937', 'ApproxValue: 7067186321 NumRows: 1565 Sel: .003937']
,['7114147199', 1565, '.003937', 'ApproxValue: 7114147199 NumRows: 1565 Sel: .003937']
,['7160414420', 1565, '.003937', 'ApproxValue: 7160414420 NumRows: 1565 Sel: .003937']
,['7199204761', 1565, '.003937', 'ApproxValue: 7199204761 NumRows: 1565 Sel: .003937']
,['7239640322', 1565, '.003937', 'ApproxValue: 7239640322 NumRows: 1565 Sel: .003937']
,['7286220428', 1565, '.003937', 'ApproxValue: 7286220428 NumRows: 1565 Sel: .003937']
,['7326954799', 1565, '.003937', 'ApproxValue: 7326954799 NumRows: 1565 Sel: .003937']
,['7373211380', 1565, '.003937', 'ApproxValue: 7373211380 NumRows: 1565 Sel: .003937']
,['7411387126', 1565, '.003937', 'ApproxValue: 7411387126 NumRows: 1565 Sel: .003937']
,['7453109480', 1565, '.003937', 'ApproxValue: 7453109480 NumRows: 1565 Sel: .003937']
,['7496541449', 1565, '.003937', 'ApproxValue: 7496541449 NumRows: 1565 Sel: .003937']
,['7535885966', 1565, '.003937', 'ApproxValue: 7535885966 NumRows: 1565 Sel: .003937']
,['7580146599', 1565, '.003937', 'ApproxValue: 7580146599 NumRows: 1565 Sel: .003937']
,['7624943995', 1565, '.003937', 'ApproxValue: 7624943995 NumRows: 1565 Sel: .003937']
,['7669182289', 1565, '.003937', 'ApproxValue: 7669182289 NumRows: 1565 Sel: .003937']
,['7713855012', 1565, '.003937', 'ApproxValue: 7713855012 NumRows: 1565 Sel: .003937']
,['7756228879', 1565, '.003937', 'ApproxValue: 7756228879 NumRows: 1565 Sel: .003937']
,['7802080395', 1565, '.003937', 'ApproxValue: 7802080395 NumRows: 1565 Sel: .003937']
,['7847569251', 1565, '.003937', 'ApproxValue: 7847569251 NumRows: 1565 Sel: .003937']
,['7892280339', 1565, '.003937', 'ApproxValue: 7892280339 NumRows: 1565 Sel: .003937']
,['7935464162', 1565, '.003937', 'ApproxValue: 7935464162 NumRows: 1565 Sel: .003937']
,['7978629357', 1565, '.003937', 'ApproxValue: 7978629357 NumRows: 1565 Sel: .003937']
,['8024780541', 1565, '.003937', 'ApproxValue: 8024780541 NumRows: 1565 Sel: .003937']
,['8069093047', 1565, '.003937', 'ApproxValue: 8069093047 NumRows: 1565 Sel: .003937']
,['8105391896', 1565, '.003937', 'ApproxValue: 8105391896 NumRows: 1565 Sel: .003937']
,['8147926225', 1565, '.003937', 'ApproxValue: 8147926225 NumRows: 1565 Sel: .003937']
,['8179394854', 1565, '.003937', 'ApproxValue: 8179394854 NumRows: 1565 Sel: .003937']
,['8183728995', 1565, '.003937', 'ApproxValue: 8183728995 NumRows: 1565 Sel: .003937']
,['8230567581', 1565, '.003937', 'ApproxValue: 8230567581 NumRows: 1565 Sel: .003937']
,['8273518866', 1565, '.003937', 'ApproxValue: 8273518866 NumRows: 1565 Sel: .003937']
,['8315163425', 1565, '.003937', 'ApproxValue: 8315163425 NumRows: 1565 Sel: .003937']
,['8353462052', 1565, '.003937', 'ApproxValue: 8353462052 NumRows: 1565 Sel: .003937']
,['8395371710', 1565, '.003937', 'ApproxValue: 8395371710 NumRows: 1565 Sel: .003937']
,['8430362391', 1565, '.003937', 'ApproxValue: 8430362391 NumRows: 1565 Sel: .003937']
,['8475296340', 1565, '.003937', 'ApproxValue: 8475296340 NumRows: 1565 Sel: .003937']
,['8521848842', 1565, '.003937', 'ApproxValue: 8521848842 NumRows: 1565 Sel: .003937']
,['8567512449', 1565, '.003937', 'ApproxValue: 8567512449 NumRows: 1565 Sel: .003937']
,['8615430516', 1565, '.003937', 'ApproxValue: 8615430516 NumRows: 1565 Sel: .003937']
,['8658318270', 1565, '.003937', 'ApproxValue: 8658318270 NumRows: 1565 Sel: .003937']
,['8698023703', 1565, '.003937', 'ApproxValue: 8698023703 NumRows: 1565 Sel: .003937']
,['8740450526', 1565, '.003937', 'ApproxValue: 8740450526 NumRows: 1565 Sel: .003937']
,['8784322345', 1565, '.003937', 'ApproxValue: 8784322345 NumRows: 1565 Sel: .003937']
,['8827153983', 1565, '.003937', 'ApproxValue: 8827153983 NumRows: 1565 Sel: .003937']
,['8872167868', 1565, '.003937', 'ApproxValue: 8872167868 NumRows: 1565 Sel: .003937']
,['8916222273', 1565, '.003937', 'ApproxValue: 8916222273 NumRows: 1565 Sel: .003937']
,['8962517590', 1565, '.003937', 'ApproxValue: 8962517590 NumRows: 1565 Sel: .003937']
,['9004382843', 1565, '.003937', 'ApproxValue: 9004382843 NumRows: 1565 Sel: .003937']
,['9049024923', 1565, '.003937', 'ApproxValue: 9049024923 NumRows: 1565 Sel: .003937']
,['9094679716', 1565, '.003937', 'ApproxValue: 9094679716 NumRows: 1565 Sel: .003937']
,['9141587075', 1565, '.003937', 'ApproxValue: 9141587075 NumRows: 1565 Sel: .003937']
,['9185838984', 1565, '.003937', 'ApproxValue: 9185838984 NumRows: 1565 Sel: .003937']
,['9219848970', 1565, '.003937', 'ApproxValue: 9219848970 NumRows: 1565 Sel: .003937']
,['9264615628', 1565, '.003937', 'ApproxValue: 9264615628 NumRows: 1565 Sel: .003937']
,['9310618706', 1565, '.003937', 'ApproxValue: 9310618706 NumRows: 1565 Sel: .003937']
,['9357053229', 1565, '.003937', 'ApproxValue: 9357053229 NumRows: 1565 Sel: .003937']
,['9402952247', 1565, '.003937', 'ApproxValue: 9402952247 NumRows: 1565 Sel: .003937']
,['9447160381', 1565, '.003937', 'ApproxValue: 9447160381 NumRows: 1565 Sel: .003937']
,['9495665347', 1565, '.003937', 'ApproxValue: 9495665347 NumRows: 1565 Sel: .003937']
,['9538926888', 1565, '.003937', 'ApproxValue: 9538926888 NumRows: 1565 Sel: .003937']
,['9584394793', 1565, '.003937', 'ApproxValue: 9584394793 NumRows: 1565 Sel: .003937']
,['9625079544', 1565, '.003937', 'ApproxValue: 9625079544 NumRows: 1565 Sel: .003937']
,['9664410708', 1565, '.003937', 'ApproxValue: 9664410708 NumRows: 1565 Sel: .003937']
,['9702229438', 1565, '.003937', 'ApproxValue: 9702229438 NumRows: 1565 Sel: .003937']
,['9748311216', 1565, '.003937', 'ApproxValue: 9748311216 NumRows: 1565 Sel: .003937']
,['9787867149', 1565, '.003937', 'ApproxValue: 9787867149 NumRows: 1565 Sel: .003937']
,['9828126033', 1565, '.003937', 'ApproxValue: 9828126033 NumRows: 1565 Sel: .003937']
,['9872459834', 1565, '.003937', 'ApproxValue: 9872459834 NumRows: 1565 Sel: .003937']
,['9915187720', 1565, '.003937', 'ApproxValue: 9915187720 NumRows: 1565 Sel: .003937']
,['9956692240', 1565, '.003937', 'ApproxValue: 9956692240 NumRows: 1565 Sel: .003937']
,['9999969433', 1565, '.003937', 'ApproxValue: 9999969433 NumRows: 1565 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.85. Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB")',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.85. Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB") <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397418) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397418)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'SYS_STS16QW#IPBEJF$IE2_54ZF$HM'
ORDER BY a.endpoint_number;

234 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:46 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
