<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_QTN.QTN_ORIG</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00258_sqld360_323688_cpxtnxvgabn6b_3a_92_frequency_histogram_on_column_tqtnqtnorig_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10003818', 26, '.04878', 'ApproxValue: 10003818 NumRows: 26 Sel: .04878']
,['10003819', 14, '.026266', 'ApproxValue: 10003819 NumRows: 14 Sel: .026266']
,['10003821', 26, '.04878', 'ApproxValue: 10003821 NumRows: 26 Sel: .04878']
,['10003822', 18, '.033771', 'ApproxValue: 10003822 NumRows: 18 Sel: .033771']
,['10003874', 17, '.031894', 'ApproxValue: 10003874 NumRows: 17 Sel: .031894']
,['10003875', 21, '.039399', 'ApproxValue: 10003875 NumRows: 21 Sel: .039399']
,['10003876', 42, '.078799', 'ApproxValue: 10003876 NumRows: 42 Sel: .078799']
,['10003879', 16, '.030018', 'ApproxValue: 10003879 NumRows: 16 Sel: .030018']
,['10003882', 12, '.022514', 'ApproxValue: 10003882 NumRows: 12 Sel: .022514']
,['10003883', 12, '.022514', 'ApproxValue: 10003883 NumRows: 12 Sel: .022514']
,['10003884', 29, '.054409', 'ApproxValue: 10003884 NumRows: 29 Sel: .054409']
,['10003885', 26, '.04878', 'ApproxValue: 10003885 NumRows: 26 Sel: .04878']
,['10003886', 2, '.003752', 'ApproxValue: 10003886 NumRows: 2 Sel: .003752']
,['10003887', 22, '.041275', 'ApproxValue: 10003887 NumRows: 22 Sel: .041275']
,['10003888', 16, '.030018', 'ApproxValue: 10003888 NumRows: 16 Sel: .030018']
,['10003889', 15, '.028142', 'ApproxValue: 10003889 NumRows: 15 Sel: .028142']
,['10003890', 15, '.028142', 'ApproxValue: 10003890 NumRows: 15 Sel: .028142']
,['10003891', 23, '.043151', 'ApproxValue: 10003891 NumRows: 23 Sel: .043151']
,['10003892', 9, '.016885', 'ApproxValue: 10003892 NumRows: 9 Sel: .016885']
,['10003893', 5, '.00938', 'ApproxValue: 10003893 NumRows: 5 Sel: .00938']
,['10003896', 3, '.005628', 'ApproxValue: 10003896 NumRows: 3 Sel: .005628']
,['10003897', 24, '.045028', 'ApproxValue: 10003897 NumRows: 24 Sel: .045028']
,['10003898', 4, '.007504', 'ApproxValue: 10003898 NumRows: 4 Sel: .007504']
,['10005673', 2, '.003752', 'ApproxValue: 10005673 NumRows: 2 Sel: .003752']
,['10005674', 2, '.003752', 'ApproxValue: 10005674 NumRows: 2 Sel: .003752']
,['10005675', 2, '.003752', 'ApproxValue: 10005675 NumRows: 2 Sel: .003752']
,['10005676', 2, '.003752', 'ApproxValue: 10005676 NumRows: 2 Sel: .003752']
,['10005677', 2, '.003752', 'ApproxValue: 10005677 NumRows: 2 Sel: .003752']
,['10005678', 2, '.003752', 'ApproxValue: 10005678 NumRows: 2 Sel: .003752']
,['10005679', 2, '.003752', 'ApproxValue: 10005679 NumRows: 2 Sel: .003752']
,['10005680', 9, '.016885', 'ApproxValue: 10005680 NumRows: 9 Sel: .016885']
,['10005681', 9, '.016885', 'ApproxValue: 10005681 NumRows: 9 Sel: .016885']
,['10005682', 9, '.016885', 'ApproxValue: 10005682 NumRows: 9 Sel: .016885']
,['10005683', 9, '.016885', 'ApproxValue: 10005683 NumRows: 9 Sel: .016885']
,['10005684', 9, '.016885', 'ApproxValue: 10005684 NumRows: 9 Sel: .016885']
,['10006112', 1, '.001876', 'ApproxValue: 10006112 NumRows: 1 Sel: .001876']
,['10006113', 2, '.003752', 'ApproxValue: 10006113 NumRows: 2 Sel: .003752']
,['10006114', 1, '.001876', 'ApproxValue: 10006114 NumRows: 1 Sel: .001876']
,['10006116', 3, '.005628', 'ApproxValue: 10006116 NumRows: 3 Sel: .005628']
,['10006119', 3, '.005628', 'ApproxValue: 10006119 NumRows: 3 Sel: .005628']
,['10006121', 1, '.001876', 'ApproxValue: 10006121 NumRows: 1 Sel: .001876']
,['10006122', 4, '.007504', 'ApproxValue: 10006122 NumRows: 4 Sel: .007504']
,['10006134', 4, '.007504', 'ApproxValue: 10006134 NumRows: 4 Sel: .007504']
,['10006135', 3, '.005628', 'ApproxValue: 10006135 NumRows: 3 Sel: .005628']
,['10006136', 3, '.005628', 'ApproxValue: 10006136 NumRows: 3 Sel: .005628']
,['10006138', 2, '.003752', 'ApproxValue: 10006138 NumRows: 2 Sel: .003752']
,['10006139', 6, '.011257', 'ApproxValue: 10006139 NumRows: 6 Sel: .011257']
,['10006141', 2, '.003752', 'ApproxValue: 10006141 NumRows: 2 Sel: .003752']
,['10006143', 1, '.001876', 'ApproxValue: 10006143 NumRows: 1 Sel: .001876']
,['10006144', 2, '.003752', 'ApproxValue: 10006144 NumRows: 2 Sel: .003752']
,['10006146', 2, '.003752', 'ApproxValue: 10006146 NumRows: 2 Sel: .003752']
,['10006147', 2, '.003752', 'ApproxValue: 10006147 NumRows: 2 Sel: .003752']
,['10006148', 2, '.003752', 'ApproxValue: 10006148 NumRows: 2 Sel: .003752']
,['10006149', 2, '.003752', 'ApproxValue: 10006149 NumRows: 2 Sel: .003752']
,['10006150', 6, '.011257', 'ApproxValue: 10006150 NumRows: 6 Sel: .011257']
,['10006153', 3, '.005628', 'ApproxValue: 10006153 NumRows: 3 Sel: .005628']
,['10006156', 2, '.003752', 'ApproxValue: 10006156 NumRows: 2 Sel: .003752']
,['10006169', 1, '.001876', 'ApproxValue: 10006169 NumRows: 1 Sel: .001876']
,['10006170', 1, '.001876', 'ApproxValue: 10006170 NumRows: 1 Sel: .001876']
,['10006172', 2, '.003752', 'ApproxValue: 10006172 NumRows: 2 Sel: .003752']
,['10006173', 3, '.005628', 'ApproxValue: 10006173 NumRows: 3 Sel: .005628']
,['10006175', 2, '.003752', 'ApproxValue: 10006175 NumRows: 2 Sel: .003752']
,['10006178', 3, '.005628', 'ApproxValue: 10006178 NumRows: 3 Sel: .005628']
,['10006180', 2, '.003752', 'ApproxValue: 10006180 NumRows: 2 Sel: .003752']
,['10006181', 1, '.001876', 'ApproxValue: 10006181 NumRows: 1 Sel: .001876']
,['10006184', 2, '.003752', 'ApproxValue: 10006184 NumRows: 2 Sel: .003752']
,['10006398', 2, '.003752', 'ApproxValue: 10006398 NumRows: 2 Sel: .003752']
,['10006952', 1, '.001876', 'ApproxValue: 10006952 NumRows: 1 Sel: .001876']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.92. Frequency histogram on Column T_QTN.QTN_ORIG',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.92. Frequency histogram on Column T_QTN.QTN_ORIG <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 533 * 533) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 533,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 533 * 533)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 533 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_QTN'
AND a.column_name = 'QTN_ORIG'
ORDER BY a.endpoint_number;

68 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:47 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
