<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column T_SENTTSK.SETK_LAS_ACT_TIM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00274_sqld360_323688_cpxtnxvgabn6b_3a_100_hybrid_histogram_on_column_tsenttsksetklasacttim_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2012/09/07 11:01:43', 30, '.000135', 'ApproxValue:  2012/09/07 11:01:43 NumRows: 30 Sel: .000135']
,[' 2013/10/22 18:09:40', 30, '.000135', 'ApproxValue:  2013/10/22 18:09:40 NumRows: 30 Sel: .000135']
,[' 2013/11/27 14:29:40', 30, '.000135', 'ApproxValue:  2013/11/27 14:29:40 NumRows: 30 Sel: .000135']
,[' 2013/12/19 16:09:38', 30, '.000135', 'ApproxValue:  2013/12/19 16:09:38 NumRows: 30 Sel: .000135']
,[' 2014/01/17 11:34:26', 30, '.000135', 'ApproxValue:  2014/01/17 11:34:26 NumRows: 30 Sel: .000135']
,[' 2014/02/04 13:15:01', 30, '.000135', 'ApproxValue:  2014/02/04 13:15:01 NumRows: 30 Sel: .000135']
,[' 2014/03/03 17:47:36', 30, '.000135', 'ApproxValue:  2014/03/03 17:47:36 NumRows: 30 Sel: .000135']
,[' 2014/03/13 14:02:26', 30, '.000135', 'ApproxValue:  2014/03/13 14:02:26 NumRows: 30 Sel: .000135']
,[' 2014/03/28 14:13:05', 30, '.000135', 'ApproxValue:  2014/03/28 14:13:05 NumRows: 30 Sel: .000135']
,[' 2014/04/14 16:06:10', 30, '.000135', 'ApproxValue:  2014/04/14 16:06:10 NumRows: 30 Sel: .000135']
,[' 2014/05/02 18:41:23', 30, '.000135', 'ApproxValue:  2014/05/02 18:41:23 NumRows: 30 Sel: .000135']
,[' 2014/05/23 13:31:47', 30, '.000135', 'ApproxValue:  2014/05/23 13:31:47 NumRows: 30 Sel: .000135']
,[' 2014/06/09 12:48:26', 30, '.000135', 'ApproxValue:  2014/06/09 12:48:26 NumRows: 30 Sel: .000135']
,[' 2014/06/24 16:07:11', 30, '.000135', 'ApproxValue:  2014/06/24 16:07:11 NumRows: 30 Sel: .000135']
,[' 2014/07/07 12:17:09', 30, '.000135', 'ApproxValue:  2014/07/07 12:17:09 NumRows: 30 Sel: .000135']
,[' 2014/07/16 13:45:32', 30, '.000135', 'ApproxValue:  2014/07/16 13:45:32 NumRows: 30 Sel: .000135']
,[' 2014/07/30 12:41:37', 30, '.000135', 'ApproxValue:  2014/07/30 12:41:37 NumRows: 30 Sel: .000135']
,[' 2014/08/13 09:31:20', 30, '.000135', 'ApproxValue:  2014/08/13 09:31:20 NumRows: 30 Sel: .000135']
,[' 2014/08/25 14:08:53', 30, '.000135', 'ApproxValue:  2014/08/25 14:08:53 NumRows: 30 Sel: .000135']
,[' 2014/09/06 11:06:53', 30, '.000135', 'ApproxValue:  2014/09/06 11:06:53 NumRows: 30 Sel: .000135']
,[' 2014/09/17 13:38:54', 30, '.000135', 'ApproxValue:  2014/09/17 13:38:54 NumRows: 30 Sel: .000135']
,[' 2014/09/23 16:11:23', 30, '.000135', 'ApproxValue:  2014/09/23 16:11:23 NumRows: 30 Sel: .000135']
,[' 2014/10/07 12:11:09', 30, '.000135', 'ApproxValue:  2014/10/07 12:11:09 NumRows: 30 Sel: .000135']
,[' 2014/10/15 16:58:32', 30, '.000135', 'ApproxValue:  2014/10/15 16:58:32 NumRows: 30 Sel: .000135']
,[' 2014/10/23 10:53:05', 30, '.000135', 'ApproxValue:  2014/10/23 10:53:05 NumRows: 30 Sel: .000135']
,[' 2014/10/30 14:25:39', 30, '.000135', 'ApproxValue:  2014/10/30 14:25:39 NumRows: 30 Sel: .000135']
,[' 2014/11/06 17:58:51', 30, '.000135', 'ApproxValue:  2014/11/06 17:58:51 NumRows: 30 Sel: .000135']
,[' 2014/11/21 08:05:10', 30, '.000135', 'ApproxValue:  2014/11/21 08:05:10 NumRows: 30 Sel: .000135']
,[' 2014/12/03 14:20:08', 30, '.000135', 'ApproxValue:  2014/12/03 14:20:08 NumRows: 30 Sel: .000135']
,[' 2014/12/11 08:45:21', 30, '.000135', 'ApproxValue:  2014/12/11 08:45:21 NumRows: 30 Sel: .000135']
,[' 2014/12/18 16:23:28', 30, '.000135', 'ApproxValue:  2014/12/18 16:23:28 NumRows: 30 Sel: .000135']
,[' 2015/01/05 10:03:57', 30, '.000135', 'ApproxValue:  2015/01/05 10:03:57 NumRows: 30 Sel: .000135']
,[' 2015/01/13 11:55:55', 30, '.000135', 'ApproxValue:  2015/01/13 11:55:55 NumRows: 30 Sel: .000135']
,[' 2015/01/21 11:12:54', 30, '.000135', 'ApproxValue:  2015/01/21 11:12:54 NumRows: 30 Sel: .000135']
,[' 2015/02/02 15:24:38', 30, '.000135', 'ApproxValue:  2015/02/02 15:24:38 NumRows: 30 Sel: .000135']
,[' 2015/02/10 16:22:30', 30, '.000135', 'ApproxValue:  2015/02/10 16:22:30 NumRows: 30 Sel: .000135']
,[' 2015/02/19 08:06:28', 30, '.000135', 'ApproxValue:  2015/02/19 08:06:28 NumRows: 30 Sel: .000135']
,[' 2015/03/02 08:58:45', 30, '.000135', 'ApproxValue:  2015/03/02 08:58:45 NumRows: 30 Sel: .000135']
,[' 2015/03/13 14:51:17', 30, '.000135', 'ApproxValue:  2015/03/13 14:51:17 NumRows: 30 Sel: .000135']
,[' 2015/03/25 17:14:05', 30, '.000135', 'ApproxValue:  2015/03/25 17:14:05 NumRows: 30 Sel: .000135']
,[' 2015/04/06 08:54:40', 30, '.000135', 'ApproxValue:  2015/04/06 08:54:40 NumRows: 30 Sel: .000135']
,[' 2015/04/21 11:29:26', 30, '.000135', 'ApproxValue:  2015/04/21 11:29:26 NumRows: 30 Sel: .000135']
,[' 2015/04/30 08:48:22', 30, '.000135', 'ApproxValue:  2015/04/30 08:48:22 NumRows: 30 Sel: .000135']
,[' 2015/05/08 14:39:05', 30, '.000135', 'ApproxValue:  2015/05/08 14:39:05 NumRows: 30 Sel: .000135']
,[' 2015/05/18 15:21:21', 30, '.000135', 'ApproxValue:  2015/05/18 15:21:21 NumRows: 30 Sel: .000135']
,[' 2015/06/01 22:04:17', 30, '.000135', 'ApproxValue:  2015/06/01 22:04:17 NumRows: 30 Sel: .000135']
,[' 2015/06/15 14:30:50', 30, '.000135', 'ApproxValue:  2015/06/15 14:30:50 NumRows: 30 Sel: .000135']
,[' 2015/06/23 11:49:41', 30, '.000135', 'ApproxValue:  2015/06/23 11:49:41 NumRows: 30 Sel: .000135']
,[' 2015/07/01 13:07:35', 30, '.000135', 'ApproxValue:  2015/07/01 13:07:35 NumRows: 30 Sel: .000135']
,[' 2015/07/16 10:29:55', 30, '.000135', 'ApproxValue:  2015/07/16 10:29:55 NumRows: 30 Sel: .000135']
,[' 2015/07/29 15:08:38', 30, '.000135', 'ApproxValue:  2015/07/29 15:08:38 NumRows: 30 Sel: .000135']
,[' 2015/08/07 12:07:10', 30, '.000135', 'ApproxValue:  2015/08/07 12:07:10 NumRows: 30 Sel: .000135']
,[' 2015/08/20 13:48:43', 30, '.000135', 'ApproxValue:  2015/08/20 13:48:43 NumRows: 30 Sel: .000135']
,[' 2015/09/02 15:12:10', 30, '.000135', 'ApproxValue:  2015/09/02 15:12:10 NumRows: 30 Sel: .000135']
,[' 2015/09/15 09:04:53', 30, '.000135', 'ApproxValue:  2015/09/15 09:04:53 NumRows: 30 Sel: .000135']
,[' 2015/09/25 16:07:52', 30, '.000135', 'ApproxValue:  2015/09/25 16:07:52 NumRows: 30 Sel: .000135']
,[' 2015/10/08 11:16:48', 30, '.000135', 'ApproxValue:  2015/10/08 11:16:48 NumRows: 30 Sel: .000135']
,[' 2015/10/19 12:06:25', 30, '.000135', 'ApproxValue:  2015/10/19 12:06:25 NumRows: 30 Sel: .000135']
,[' 2015/10/30 11:44:56', 30, '.000135', 'ApproxValue:  2015/10/30 11:44:56 NumRows: 30 Sel: .000135']
,[' 2015/11/12 10:12:30', 30, '.000135', 'ApproxValue:  2015/11/12 10:12:30 NumRows: 30 Sel: .000135']
,[' 2015/11/20 17:48:27', 30, '.000135', 'ApproxValue:  2015/11/20 17:48:27 NumRows: 30 Sel: .000135']
,[' 2015/12/08 16:23:06', 30, '.000135', 'ApproxValue:  2015/12/08 16:23:06 NumRows: 30 Sel: .000135']
,[' 2015/12/22 08:57:52', 30, '.000135', 'ApproxValue:  2015/12/22 08:57:52 NumRows: 30 Sel: .000135']
,[' 2016/01/08 10:05:05', 30, '.000135', 'ApproxValue:  2016/01/08 10:05:05 NumRows: 30 Sel: .000135']
,[' 2016/01/20 09:00:39', 30, '.000135', 'ApproxValue:  2016/01/20 09:00:39 NumRows: 30 Sel: .000135']
,[' 2016/02/03 11:04:30', 30, '.000135', 'ApproxValue:  2016/02/03 11:04:30 NumRows: 30 Sel: .000135']
,[' 2016/02/17 14:02:40', 30, '.000135', 'ApproxValue:  2016/02/17 14:02:40 NumRows: 30 Sel: .000135']
,[' 2016/02/25 12:40:33', 30, '.000135', 'ApproxValue:  2016/02/25 12:40:33 NumRows: 30 Sel: .000135']
,[' 2016/03/10 12:26:48', 30, '.000135', 'ApproxValue:  2016/03/10 12:26:48 NumRows: 30 Sel: .000135']
,[' 2016/03/29 15:28:44', 30, '.000135', 'ApproxValue:  2016/03/29 15:28:44 NumRows: 30 Sel: .000135']
,[' 2016/04/12 16:31:22', 30, '.000135', 'ApproxValue:  2016/04/12 16:31:22 NumRows: 30 Sel: .000135']
,[' 2016/04/28 16:04:03', 30, '.000135', 'ApproxValue:  2016/04/28 16:04:03 NumRows: 30 Sel: .000135']
,[' 2016/05/12 14:05:04', 30, '.000135', 'ApproxValue:  2016/05/12 14:05:04 NumRows: 30 Sel: .000135']
,[' 2016/05/20 15:42:55', 30, '.000135', 'ApproxValue:  2016/05/20 15:42:55 NumRows: 30 Sel: .000135']
,[' 2016/06/06 09:39:13', 30, '.000135', 'ApproxValue:  2016/06/06 09:39:13 NumRows: 30 Sel: .000135']
,[' 2016/06/27 14:44:08', 30, '.000135', 'ApproxValue:  2016/06/27 14:44:08 NumRows: 30 Sel: .000135']
,[' 2016/07/11 15:38:01', 30, '.000135', 'ApproxValue:  2016/07/11 15:38:01 NumRows: 30 Sel: .000135']
,[' 2016/07/26 10:34:49', 30, '.000135', 'ApproxValue:  2016/07/26 10:34:49 NumRows: 30 Sel: .000135']
,[' 2016/08/11 09:09:43', 30, '.000135', 'ApproxValue:  2016/08/11 09:09:43 NumRows: 30 Sel: .000135']
,[' 2016/08/22 11:25:23', 30, '.000135', 'ApproxValue:  2016/08/22 11:25:23 NumRows: 30 Sel: .000135']
,[' 2016/09/02 11:13:50', 30, '.000135', 'ApproxValue:  2016/09/02 11:13:50 NumRows: 30 Sel: .000135']
,[' 2016/09/12 11:14:29', 30, '.000135', 'ApproxValue:  2016/09/12 11:14:29 NumRows: 30 Sel: .000135']
,[' 2016/09/20 16:27:13', 30, '.000135', 'ApproxValue:  2016/09/20 16:27:13 NumRows: 30 Sel: .000135']
,[' 2016/09/29 09:46:30', 30, '.000135', 'ApproxValue:  2016/09/29 09:46:30 NumRows: 30 Sel: .000135']
,[' 2016/10/05 13:49:41', 30, '.000135', 'ApproxValue:  2016/10/05 13:49:41 NumRows: 30 Sel: .000135']
,[' 2016/10/17 11:46:52', 30, '.000135', 'ApproxValue:  2016/10/17 11:46:52 NumRows: 30 Sel: .000135']
,[' 2016/10/31 11:27:42', 30, '.000135', 'ApproxValue:  2016/10/31 11:27:42 NumRows: 30 Sel: .000135']
,[' 2016/11/09 11:05:15', 30, '.000135', 'ApproxValue:  2016/11/09 11:05:15 NumRows: 30 Sel: .000135']
,[' 2016/11/21 14:24:13', 30, '.000135', 'ApproxValue:  2016/11/21 14:24:13 NumRows: 30 Sel: .000135']
,[' 2016/12/02 09:57:02', 30, '.000135', 'ApproxValue:  2016/12/02 09:57:02 NumRows: 30 Sel: .000135']
,[' 2016/12/14 09:03:15', 30, '.000135', 'ApproxValue:  2016/12/14 09:03:15 NumRows: 30 Sel: .000135']
,[' 2017/01/06 07:24:26', 30, '.000135', 'ApproxValue:  2017/01/06 07:24:26 NumRows: 30 Sel: .000135']
,[' 2017/01/17 13:21:34', 30, '.000135', 'ApproxValue:  2017/01/17 13:21:34 NumRows: 30 Sel: .000135']
,[' 2017/01/27 11:10:24', 30, '.000135', 'ApproxValue:  2017/01/27 11:10:24 NumRows: 30 Sel: .000135']
,[' 2017/02/07 14:47:50', 30, '.000135', 'ApproxValue:  2017/02/07 14:47:50 NumRows: 30 Sel: .000135']
,[' 2017/02/24 12:46:40', 30, '.000135', 'ApproxValue:  2017/02/24 12:46:40 NumRows: 30 Sel: .000135']
,[' 2017/03/10 14:45:48', 30, '.000135', 'ApproxValue:  2017/03/10 14:45:48 NumRows: 30 Sel: .000135']
,[' 2017/04/03 18:02:52', 30, '.000135', 'ApproxValue:  2017/04/03 18:02:52 NumRows: 30 Sel: .000135']
,[' 2017/04/25 16:37:57', 30, '.000135', 'ApproxValue:  2017/04/25 16:37:57 NumRows: 30 Sel: .000135']
,[' 2017/05/10 12:57:34', 30, '.000135', 'ApproxValue:  2017/05/10 12:57:34 NumRows: 30 Sel: .000135']
,[' 2017/05/31 13:13:38', 30, '.000135', 'ApproxValue:  2017/05/31 13:13:38 NumRows: 30 Sel: .000135']
,[' 2017/06/16 12:51:42', 30, '.000135', 'ApproxValue:  2017/06/16 12:51:42 NumRows: 30 Sel: .000135']
,[' 2017/07/05 09:22:10', 30, '.000135', 'ApproxValue:  2017/07/05 09:22:10 NumRows: 30 Sel: .000135']
,[' 2017/07/20 13:48:19', 30, '.000135', 'ApproxValue:  2017/07/20 13:48:19 NumRows: 30 Sel: .000135']
,[' 2017/08/01 09:09:15', 30, '.000135', 'ApproxValue:  2017/08/01 09:09:15 NumRows: 30 Sel: .000135']
,[' 2017/08/17 10:54:09', 30, '.000135', 'ApproxValue:  2017/08/17 10:54:09 NumRows: 30 Sel: .000135']
,[' 2017/09/06 14:19:57', 30, '.000135', 'ApproxValue:  2017/09/06 14:19:57 NumRows: 30 Sel: .000135']
,[' 2017/09/15 07:46:16', 30, '.000135', 'ApproxValue:  2017/09/15 07:46:16 NumRows: 30 Sel: .000135']
,[' 2017/09/16 10:26:38', 30, '.000135', 'ApproxValue:  2017/09/16 10:26:38 NumRows: 30 Sel: .000135']
,[' 2017/09/25 16:56:37', 30, '.000135', 'ApproxValue:  2017/09/25 16:56:37 NumRows: 30 Sel: .000135']
,[' 2017/10/11 10:13:26', 30, '.000135', 'ApproxValue:  2017/10/11 10:13:26 NumRows: 30 Sel: .000135']
,[' 2017/10/30 12:58:37', 30, '.000135', 'ApproxValue:  2017/10/30 12:58:37 NumRows: 30 Sel: .000135']
,[' 2017/11/14 10:35:38', 30, '.000135', 'ApproxValue:  2017/11/14 10:35:38 NumRows: 30 Sel: .000135']
,[' 2017/11/28 13:20:28', 30, '.000135', 'ApproxValue:  2017/11/28 13:20:28 NumRows: 30 Sel: .000135']
,[' 2017/12/05 14:01:51', 30, '.000135', 'ApproxValue:  2017/12/05 14:01:51 NumRows: 30 Sel: .000135']
,[' 2017/12/20 13:07:51', 30, '.000135', 'ApproxValue:  2017/12/20 13:07:51 NumRows: 30 Sel: .000135']
,[' 2018/01/09 16:34:12', 30, '.000135', 'ApproxValue:  2018/01/09 16:34:12 NumRows: 30 Sel: .000135']
,[' 2018/01/31 13:26:50', 30, '.000135', 'ApproxValue:  2018/01/31 13:26:50 NumRows: 30 Sel: .000135']
,[' 2018/02/21 14:54:50', 30, '.000135', 'ApproxValue:  2018/02/21 14:54:50 NumRows: 30 Sel: .000135']
,[' 2018/03/06 14:59:22', 30, '.000135', 'ApproxValue:  2018/03/06 14:59:22 NumRows: 30 Sel: .000135']
,[' 2018/03/19 16:40:17', 30, '.000135', 'ApproxValue:  2018/03/19 16:40:17 NumRows: 30 Sel: .000135']
,[' 2018/04/06 15:40:59', 30, '.000135', 'ApproxValue:  2018/04/06 15:40:59 NumRows: 30 Sel: .000135']
,[' 2018/04/27 09:50:54', 30, '.000135', 'ApproxValue:  2018/04/27 09:50:54 NumRows: 30 Sel: .000135']
,[' 2018/05/16 14:49:41', 30, '.000135', 'ApproxValue:  2018/05/16 14:49:41 NumRows: 30 Sel: .000135']
,[' 2018/06/06 10:11:29', 30, '.000135', 'ApproxValue:  2018/06/06 10:11:29 NumRows: 30 Sel: .000135']
,[' 2018/06/28 10:06:51', 30, '.000135', 'ApproxValue:  2018/06/28 10:06:51 NumRows: 30 Sel: .000135']
,[' 2018/07/19 13:36:28', 30, '.000135', 'ApproxValue:  2018/07/19 13:36:28 NumRows: 30 Sel: .000135']
,[' 2018/08/06 14:33:25', 30, '.000135', 'ApproxValue:  2018/08/06 14:33:25 NumRows: 30 Sel: .000135']
,[' 2018/08/21 10:41:56', 30, '.000135', 'ApproxValue:  2018/08/21 10:41:56 NumRows: 30 Sel: .000135']
,[' 2018/09/11 16:28:20', 30, '.000135', 'ApproxValue:  2018/09/11 16:28:20 NumRows: 30 Sel: .000135']
,[' 2018/10/01 10:41:24', 30, '.000135', 'ApproxValue:  2018/10/01 10:41:24 NumRows: 30 Sel: .000135']
,[' 2018/10/18 13:56:40', 30, '.000135', 'ApproxValue:  2018/10/18 13:56:40 NumRows: 30 Sel: .000135']
,[' 2018/11/06 11:12:03', 30, '.000135', 'ApproxValue:  2018/11/06 11:12:03 NumRows: 30 Sel: .000135']
,[' 2018/11/26 09:44:20', 30, '.000135', 'ApproxValue:  2018/11/26 09:44:20 NumRows: 30 Sel: .000135']
,[' 2018/12/17 08:53:18', 30, '.000135', 'ApproxValue:  2018/12/17 08:53:18 NumRows: 30 Sel: .000135']
,[' 2019/01/04 14:03:01', 30, '.000135', 'ApproxValue:  2019/01/04 14:03:01 NumRows: 30 Sel: .000135']
,[' 2019/01/23 14:37:10', 30, '.000135', 'ApproxValue:  2019/01/23 14:37:10 NumRows: 30 Sel: .000135']
,[' 2019/02/05 14:42:14', 30, '.000135', 'ApproxValue:  2019/02/05 14:42:14 NumRows: 30 Sel: .000135']
,[' 2019/02/26 12:11:53', 30, '.000135', 'ApproxValue:  2019/02/26 12:11:53 NumRows: 30 Sel: .000135']
,[' 2019/03/17 12:06:16', 30, '.000135', 'ApproxValue:  2019/03/17 12:06:16 NumRows: 30 Sel: .000135']
,[' 2019/04/03 06:46:55', 30, '.000135', 'ApproxValue:  2019/04/03 06:46:55 NumRows: 30 Sel: .000135']
,[' 2019/04/12 11:56:33', 30, '.000135', 'ApproxValue:  2019/04/12 11:56:33 NumRows: 30 Sel: .000135']
,[' 2019/04/25 08:45:44', 30, '.000135', 'ApproxValue:  2019/04/25 08:45:44 NumRows: 30 Sel: .000135']
,[' 2019/05/08 17:26:36', 30, '.000135', 'ApproxValue:  2019/05/08 17:26:36 NumRows: 30 Sel: .000135']
,[' 2019/05/23 07:34:04', 30, '.000135', 'ApproxValue:  2019/05/23 07:34:04 NumRows: 30 Sel: .000135']
,[' 2019/06/05 15:36:37', 30, '.000135', 'ApproxValue:  2019/06/05 15:36:37 NumRows: 30 Sel: .000135']
,[' 2019/06/18 08:23:39', 30, '.000135', 'ApproxValue:  2019/06/18 08:23:39 NumRows: 30 Sel: .000135']
,[' 2019/07/15 11:33:57', 30, '.000135', 'ApproxValue:  2019/07/15 11:33:57 NumRows: 30 Sel: .000135']
,[' 2019/07/29 14:57:59', 30, '.000135', 'ApproxValue:  2019/07/29 14:57:59 NumRows: 30 Sel: .000135']
,[' 2019/08/09 16:31:21', 30, '.000135', 'ApproxValue:  2019/08/09 16:31:21 NumRows: 30 Sel: .000135']
,[' 2019/08/26 15:07:26', 30, '.000135', 'ApproxValue:  2019/08/26 15:07:26 NumRows: 30 Sel: .000135']
,[' 2019/09/13 11:07:00', 30, '.000135', 'ApproxValue:  2019/09/13 11:07:00 NumRows: 30 Sel: .000135']
,[' 2019/09/27 14:56:53', 30, '.000135', 'ApproxValue:  2019/09/27 14:56:53 NumRows: 30 Sel: .000135']
,[' 2019/10/14 11:12:09', 30, '.000135', 'ApproxValue:  2019/10/14 11:12:09 NumRows: 30 Sel: .000135']
,[' 2019/10/28 12:47:14', 30, '.000135', 'ApproxValue:  2019/10/28 12:47:14 NumRows: 30 Sel: .000135']
,[' 2019/11/07 16:11:37', 30, '.000135', 'ApproxValue:  2019/11/07 16:11:37 NumRows: 30 Sel: .000135']
,[' 2019/11/18 13:07:04', 30, '.000135', 'ApproxValue:  2019/11/18 13:07:04 NumRows: 30 Sel: .000135']
,[' 2019/11/21 15:01:28', 30, '.000135', 'ApproxValue:  2019/11/21 15:01:28 NumRows: 30 Sel: .000135']
,[' 2019/11/26 13:23:35', 30, '.000135', 'ApproxValue:  2019/11/26 13:23:35 NumRows: 30 Sel: .000135']
,[' 2019/11/29 12:39:11', 30, '.000135', 'ApproxValue:  2019/11/29 12:39:11 NumRows: 30 Sel: .000135']
,[' 2019/12/03 09:32:20', 30, '.000135', 'ApproxValue:  2019/12/03 09:32:20 NumRows: 30 Sel: .000135']
,[' 2019/12/07 12:30:37', 30, '.000135', 'ApproxValue:  2019/12/07 12:30:37 NumRows: 30 Sel: .000135']
,[' 2019/12/11 15:07:18', 30, '.000135', 'ApproxValue:  2019/12/11 15:07:18 NumRows: 30 Sel: .000135']
,[' 2019/12/16 11:01:45', 30, '.000135', 'ApproxValue:  2019/12/16 11:01:45 NumRows: 30 Sel: .000135']
,[' 2019/12/19 15:30:35', 30, '.000135', 'ApproxValue:  2019/12/19 15:30:35 NumRows: 30 Sel: .000135']
,[' 2019/12/30 11:03:59', 30, '.000135', 'ApproxValue:  2019/12/30 11:03:59 NumRows: 30 Sel: .000135']
,[' 2020/01/02 16:06:59', 30, '.000135', 'ApproxValue:  2020/01/02 16:06:59 NumRows: 30 Sel: .000135']
,[' 2020/01/07 14:45:16', 30, '.000135', 'ApproxValue:  2020/01/07 14:45:16 NumRows: 30 Sel: .000135']
,[' 2020/01/09 15:55:52', 30, '.000135', 'ApproxValue:  2020/01/09 15:55:52 NumRows: 30 Sel: .000135']
,[' 2020/01/14 12:42:54', 30, '.000135', 'ApproxValue:  2020/01/14 12:42:54 NumRows: 30 Sel: .000135']
,[' 2020/01/17 09:51:56', 30, '.000135', 'ApproxValue:  2020/01/17 09:51:56 NumRows: 30 Sel: .000135']
,[' 2020/01/20 14:50:01', 30, '.000135', 'ApproxValue:  2020/01/20 14:50:01 NumRows: 30 Sel: .000135']
,[' 2020/01/23 15:42:06', 30, '.000135', 'ApproxValue:  2020/01/23 15:42:06 NumRows: 30 Sel: .000135']
,[' 2020/01/27 11:32:56', 30, '.000135', 'ApproxValue:  2020/01/27 11:32:56 NumRows: 30 Sel: .000135']
,[' 2020/01/29 09:33:08', 30, '.000135', 'ApproxValue:  2020/01/29 09:33:08 NumRows: 30 Sel: .000135']
,[' 2020/01/31 09:16:48', 30, '.000135', 'ApproxValue:  2020/01/31 09:16:48 NumRows: 30 Sel: .000135']
,[' 2020/02/04 12:05:34', 30, '.000135', 'ApproxValue:  2020/02/04 12:05:34 NumRows: 30 Sel: .000135']
,[' 2020/02/06 14:44:02', 30, '.000135', 'ApproxValue:  2020/02/06 14:44:02 NumRows: 30 Sel: .000135']
,[' 2020/02/07 18:30:37', 30, '.000135', 'ApproxValue:  2020/02/07 18:30:37 NumRows: 30 Sel: .000135']
,[' 2020/02/11 09:35:18', 30, '.000135', 'ApproxValue:  2020/02/11 09:35:18 NumRows: 30 Sel: .000135']
,[' 2020/02/12 14:31:20', 30, '.000135', 'ApproxValue:  2020/02/12 14:31:20 NumRows: 30 Sel: .000135']
,[' 2020/02/14 16:03:35', 30, '.000135', 'ApproxValue:  2020/02/14 16:03:35 NumRows: 30 Sel: .000135']
,[' 2020/02/18 12:22:05', 30, '.000135', 'ApproxValue:  2020/02/18 12:22:05 NumRows: 30 Sel: .000135']
,[' 2020/02/20 08:50:31', 30, '.000135', 'ApproxValue:  2020/02/20 08:50:31 NumRows: 30 Sel: .000135']
,[' 2020/02/21 12:36:29', 30, '.000135', 'ApproxValue:  2020/02/21 12:36:29 NumRows: 30 Sel: .000135']
,[' 2020/02/24 14:08:25', 30, '.000135', 'ApproxValue:  2020/02/24 14:08:25 NumRows: 30 Sel: .000135']
,[' 2020/02/26 10:29:30', 30, '.000135', 'ApproxValue:  2020/02/26 10:29:30 NumRows: 30 Sel: .000135']
,[' 2020/02/27 14:26:17', 30, '.000135', 'ApproxValue:  2020/02/27 14:26:17 NumRows: 30 Sel: .000135']
,[' 2020/02/29 08:17:55', 30, '.000135', 'ApproxValue:  2020/02/29 08:17:55 NumRows: 30 Sel: .000135']
,[' 2020/03/02 16:15:00', 30, '.000135', 'ApproxValue:  2020/03/02 16:15:00 NumRows: 30 Sel: .000135']
,[' 2020/03/05 08:19:39', 30, '.000135', 'ApproxValue:  2020/03/05 08:19:39 NumRows: 30 Sel: .000135']
,[' 2020/03/09 12:03:35', 30, '.000135', 'ApproxValue:  2020/03/09 12:03:35 NumRows: 30 Sel: .000135']
,[' 2020/03/11 09:35:52', 30, '.000135', 'ApproxValue:  2020/03/11 09:35:52 NumRows: 30 Sel: .000135']
,[' 2020/03/12 17:14:45', 30, '.000135', 'ApproxValue:  2020/03/12 17:14:45 NumRows: 30 Sel: .000135']
,[' 2020/03/16 12:35:25', 30, '.000135', 'ApproxValue:  2020/03/16 12:35:25 NumRows: 30 Sel: .000135']
,[' 2020/03/18 14:50:32', 30, '.000135', 'ApproxValue:  2020/03/18 14:50:32 NumRows: 30 Sel: .000135']
,[' 2020/03/20 10:52:29', 30, '.000135', 'ApproxValue:  2020/03/20 10:52:29 NumRows: 30 Sel: .000135']
,[' 2020/03/23 15:08:04', 30, '.000135', 'ApproxValue:  2020/03/23 15:08:04 NumRows: 30 Sel: .000135']
,[' 2020/03/27 11:36:01', 30, '.000135', 'ApproxValue:  2020/03/27 11:36:01 NumRows: 30 Sel: .000135']
,[' 2020/04/01 10:36:14', 30, '.000135', 'ApproxValue:  2020/04/01 10:36:14 NumRows: 30 Sel: .000135']
,[' 2020/04/07 08:41:21', 30, '.000135', 'ApproxValue:  2020/04/07 08:41:21 NumRows: 30 Sel: .000135']
,[' 2020/04/13 08:31:31', 30, '.000135', 'ApproxValue:  2020/04/13 08:31:31 NumRows: 30 Sel: .000135']
,[' 2020/04/15 10:38:38', 30, '.000135', 'ApproxValue:  2020/04/15 10:38:38 NumRows: 30 Sel: .000135']
,[' 2020/04/17 14:53:04', 30, '.000135', 'ApproxValue:  2020/04/17 14:53:04 NumRows: 30 Sel: .000135']
,[' 2020/04/22 08:53:43', 30, '.000135', 'ApproxValue:  2020/04/22 08:53:43 NumRows: 30 Sel: .000135']
,[' 2020/04/23 15:54:08', 30, '.000135', 'ApproxValue:  2020/04/23 15:54:08 NumRows: 30 Sel: .000135']
,[' 2020/04/27 13:30:01', 30, '.000135', 'ApproxValue:  2020/04/27 13:30:01 NumRows: 30 Sel: .000135']
,[' 2020/04/30 12:30:42', 30, '.000135', 'ApproxValue:  2020/04/30 12:30:42 NumRows: 30 Sel: .000135']
,[' 2020/05/04 18:04:26', 30, '.000135', 'ApproxValue:  2020/05/04 18:04:26 NumRows: 30 Sel: .000135']
,[' 2020/05/07 13:17:07', 30, '.000135', 'ApproxValue:  2020/05/07 13:17:07 NumRows: 30 Sel: .000135']
,[' 2020/05/12 15:05:29', 30, '.000135', 'ApproxValue:  2020/05/12 15:05:29 NumRows: 30 Sel: .000135']
,[' 2020/05/14 14:33:19', 30, '.000135', 'ApproxValue:  2020/05/14 14:33:19 NumRows: 30 Sel: .000135']
,[' 2020/05/19 08:20:50', 30, '.000135', 'ApproxValue:  2020/05/19 08:20:50 NumRows: 30 Sel: .000135']
,[' 2020/05/21 11:09:34', 30, '.000135', 'ApproxValue:  2020/05/21 11:09:34 NumRows: 30 Sel: .000135']
,[' 2020/05/26 14:51:42', 30, '.000135', 'ApproxValue:  2020/05/26 14:51:42 NumRows: 30 Sel: .000135']
,[' 2020/05/28 14:52:31', 30, '.000135', 'ApproxValue:  2020/05/28 14:52:31 NumRows: 30 Sel: .000135']
,[' 2020/06/02 11:02:20', 30, '.000135', 'ApproxValue:  2020/06/02 11:02:20 NumRows: 30 Sel: .000135']
,[' 2020/06/04 16:30:27', 30, '.000135', 'ApproxValue:  2020/06/04 16:30:27 NumRows: 30 Sel: .000135']
,[' 2020/06/10 10:03:55', 30, '.000135', 'ApproxValue:  2020/06/10 10:03:55 NumRows: 30 Sel: .000135']
,[' 2020/06/12 15:32:38', 30, '.000135', 'ApproxValue:  2020/06/12 15:32:38 NumRows: 30 Sel: .000135']
,[' 2020/06/16 13:55:58', 30, '.000135', 'ApproxValue:  2020/06/16 13:55:58 NumRows: 30 Sel: .000135']
,[' 2020/06/19 11:15:13', 30, '.000135', 'ApproxValue:  2020/06/19 11:15:13 NumRows: 30 Sel: .000135']
,[' 2020/06/24 09:34:53', 30, '.000135', 'ApproxValue:  2020/06/24 09:34:53 NumRows: 30 Sel: .000135']
,[' 2020/06/29 08:46:33', 30, '.000135', 'ApproxValue:  2020/06/29 08:46:33 NumRows: 30 Sel: .000135']
,[' 2020/07/02 09:49:11', 30, '.000135', 'ApproxValue:  2020/07/02 09:49:11 NumRows: 30 Sel: .000135']
,[' 2020/07/07 15:14:35', 30, '.000135', 'ApproxValue:  2020/07/07 15:14:35 NumRows: 30 Sel: .000135']
,[' 2020/07/09 16:24:43', 30, '.000135', 'ApproxValue:  2020/07/09 16:24:43 NumRows: 30 Sel: .000135']
,[' 2020/07/14 11:17:15', 30, '.000135', 'ApproxValue:  2020/07/14 11:17:15 NumRows: 30 Sel: .000135']
,[' 2020/07/17 13:52:33', 30, '.000135', 'ApproxValue:  2020/07/17 13:52:33 NumRows: 30 Sel: .000135']
,[' 2020/07/22 14:10:44', 30, '.000135', 'ApproxValue:  2020/07/22 14:10:44 NumRows: 30 Sel: .000135']
,[' 2020/07/24 15:39:53', 30, '.000135', 'ApproxValue:  2020/07/24 15:39:53 NumRows: 30 Sel: .000135']
,[' 2020/07/29 15:47:05', 30, '.000135', 'ApproxValue:  2020/07/29 15:47:05 NumRows: 30 Sel: .000135']
,[' 2020/08/04 10:13:53', 30, '.000135', 'ApproxValue:  2020/08/04 10:13:53 NumRows: 30 Sel: .000135']
,[' 2020/08/06 15:41:51', 30, '.000135', 'ApproxValue:  2020/08/06 15:41:51 NumRows: 30 Sel: .000135']
,[' 2020/08/12 15:22:44', 30, '.000135', 'ApproxValue:  2020/08/12 15:22:44 NumRows: 30 Sel: .000135']
,[' 2020/08/18 14:35:01', 30, '.000135', 'ApproxValue:  2020/08/18 14:35:01 NumRows: 30 Sel: .000135']
,[' 2020/08/21 15:08:39', 30, '.000135', 'ApproxValue:  2020/08/21 15:08:39 NumRows: 30 Sel: .000135']
,[' 2020/08/25 15:34:34', 30, '.000135', 'ApproxValue:  2020/08/25 15:34:34 NumRows: 30 Sel: .000135']
,[' 2020/08/31 09:31:42', 30, '.000135', 'ApproxValue:  2020/08/31 09:31:42 NumRows: 30 Sel: .000135']
,[' 2020/09/03 14:52:45', 30, '.000135', 'ApproxValue:  2020/09/03 14:52:45 NumRows: 30 Sel: .000135']
,[' 2020/09/09 18:44:35', 30, '.000135', 'ApproxValue:  2020/09/09 18:44:35 NumRows: 30 Sel: .000135']
,[' 2020/09/14 09:50:54', 30, '.000135', 'ApproxValue:  2020/09/14 09:50:54 NumRows: 30 Sel: .000135']
,[' 2020/09/16 16:12:12', 30, '.000135', 'ApproxValue:  2020/09/16 16:12:12 NumRows: 30 Sel: .000135']
,[' 2020/09/22 10:25:34', 30, '.000135', 'ApproxValue:  2020/09/22 10:25:34 NumRows: 30 Sel: .000135']
,[' 2020/09/24 10:39:52', 30, '.000135', 'ApproxValue:  2020/09/24 10:39:52 NumRows: 30 Sel: .000135']
,[' 2020/09/28 14:45:47', 30, '.000135', 'ApproxValue:  2020/09/28 14:45:47 NumRows: 30 Sel: .000135']
,[' 2020/10/01 14:39:16', 30, '.000135', 'ApproxValue:  2020/10/01 14:39:16 NumRows: 30 Sel: .000135']
,[' 2020/10/06 13:37:19', 30, '.000135', 'ApproxValue:  2020/10/06 13:37:19 NumRows: 30 Sel: .000135']
,[' 2020/10/12 10:20:39', 30, '.000135', 'ApproxValue:  2020/10/12 10:20:39 NumRows: 30 Sel: .000135']
,[' 2020/10/15 16:37:41', 30, '.000135', 'ApproxValue:  2020/10/15 16:37:41 NumRows: 30 Sel: .000135']
,[' 2020/10/21 08:26:20', 30, '.000135', 'ApproxValue:  2020/10/21 08:26:20 NumRows: 30 Sel: .000135']
,[' 2020/10/26 09:10:27', 30, '.000135', 'ApproxValue:  2020/10/26 09:10:27 NumRows: 30 Sel: .000135']
,[' 2020/10/29 08:42:10', 30, '.000135', 'ApproxValue:  2020/10/29 08:42:10 NumRows: 30 Sel: .000135']
,[' 2020/10/31 18:10:12', 30, '.000135', 'ApproxValue:  2020/10/31 18:10:12 NumRows: 30 Sel: .000135']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.100. Hybrid histogram on Column T_SENTTSK.SETK_LAS_ACT_TIM',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.100. Hybrid histogram on Column T_SENTTSK.SETK_LAS_ACT_TIM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 7367 * 223306) rows_per_bucket,
trunc(endpoint_repeat_count / 7367,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 7367 * 223306)||' Sel: '||trunc(endpoint_repeat_count / 7367,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_SENTTSK'
AND a.column_name = 'SETK_LAS_ACT_TIM'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:48 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
