<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column T_SENTTSK.SETK_CMPD</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00288_sqld360_323688_cpxtnxvgabn6b_3a_107_hybrid_histogram_on_column_tsenttsksetkcmpd_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2012/09/07 11:01:43', 30, '.000168', 'ApproxValue:  2012/09/07 11:01:43 NumRows: 30 Sel: .000168']
,[' 2013/10/30 17:10:51', 30, '.000168', 'ApproxValue:  2013/10/30 17:10:51 NumRows: 30 Sel: .000168']
,[' 2013/12/10 16:31:48', 30, '.000168', 'ApproxValue:  2013/12/10 16:31:48 NumRows: 30 Sel: .000168']
,[' 2014/01/03 12:29:06', 30, '.000168', 'ApproxValue:  2014/01/03 12:29:06 NumRows: 30 Sel: .000168']
,[' 2014/01/23 16:34:45', 30, '.000168', 'ApproxValue:  2014/01/23 16:34:45 NumRows: 30 Sel: .000168']
,[' 2014/02/12 15:23:35', 30, '.000168', 'ApproxValue:  2014/02/12 15:23:35 NumRows: 30 Sel: .000168']
,[' 2014/03/10 09:41:14', 30, '.000168', 'ApproxValue:  2014/03/10 09:41:14 NumRows: 30 Sel: .000168']
,[' 2014/03/18 20:01:09', 30, '.000168', 'ApproxValue:  2014/03/18 20:01:09 NumRows: 30 Sel: .000168']
,[' 2014/03/31 11:20:13', 30, '.000168', 'ApproxValue:  2014/03/31 11:20:13 NumRows: 30 Sel: .000168']
,[' 2014/04/16 08:01:39', 30, '.000168', 'ApproxValue:  2014/04/16 08:01:39 NumRows: 30 Sel: .000168']
,[' 2014/05/09 08:40:07', 30, '.000168', 'ApproxValue:  2014/05/09 08:40:07 NumRows: 30 Sel: .000168']
,[' 2014/05/27 09:28:01', 30, '.000168', 'ApproxValue:  2014/05/27 09:28:01 NumRows: 30 Sel: .000168']
,[' 2014/06/12 11:08:53', 30, '.000168', 'ApproxValue:  2014/06/12 11:08:53 NumRows: 30 Sel: .000168']
,[' 2014/06/26 09:31:48', 30, '.000168', 'ApproxValue:  2014/06/26 09:31:48 NumRows: 30 Sel: .000168']
,[' 2014/07/09 10:04:02', 30, '.000168', 'ApproxValue:  2014/07/09 10:04:02 NumRows: 30 Sel: .000168']
,[' 2014/07/21 09:45:20', 30, '.000168', 'ApproxValue:  2014/07/21 09:45:20 NumRows: 30 Sel: .000168']
,[' 2014/08/01 11:00:29', 30, '.000168', 'ApproxValue:  2014/08/01 11:00:29 NumRows: 30 Sel: .000168']
,[' 2014/08/18 09:22:52', 30, '.000168', 'ApproxValue:  2014/08/18 09:22:52 NumRows: 30 Sel: .000168']
,[' 2014/08/27 07:26:13', 30, '.000168', 'ApproxValue:  2014/08/27 07:26:13 NumRows: 30 Sel: .000168']
,[' 2014/09/10 11:03:24', 30, '.000168', 'ApproxValue:  2014/09/10 11:03:24 NumRows: 30 Sel: .000168']
,[' 2014/09/19 12:00:05', 30, '.000168', 'ApproxValue:  2014/09/19 12:00:05 NumRows: 30 Sel: .000168']
,[' 2014/09/29 13:40:08', 30, '.000168', 'ApproxValue:  2014/09/29 13:40:08 NumRows: 30 Sel: .000168']
,[' 2014/10/09 09:19:11', 30, '.000168', 'ApproxValue:  2014/10/09 09:19:11 NumRows: 30 Sel: .000168']
,[' 2014/10/20 16:25:07', 30, '.000168', 'ApproxValue:  2014/10/20 16:25:07 NumRows: 30 Sel: .000168']
,[' 2014/10/27 11:12:44', 30, '.000168', 'ApproxValue:  2014/10/27 11:12:44 NumRows: 30 Sel: .000168']
,[' 2014/10/31 15:14:15', 30, '.000168', 'ApproxValue:  2014/10/31 15:14:15 NumRows: 30 Sel: .000168']
,[' 2014/11/10 13:00:58', 30, '.000168', 'ApproxValue:  2014/11/10 13:00:58 NumRows: 30 Sel: .000168']
,[' 2014/11/24 10:34:51', 30, '.000168', 'ApproxValue:  2014/11/24 10:34:51 NumRows: 30 Sel: .000168']
,[' 2014/12/03 14:42:44', 30, '.000168', 'ApproxValue:  2014/12/03 14:42:44 NumRows: 30 Sel: .000168']
,[' 2014/12/11 08:13:19', 30, '.000168', 'ApproxValue:  2014/12/11 08:13:19 NumRows: 30 Sel: .000168']
,[' 2014/12/18 10:08:53', 30, '.000168', 'ApproxValue:  2014/12/18 10:08:53 NumRows: 30 Sel: .000168']
,[' 2014/12/30 13:45:00', 30, '.000168', 'ApproxValue:  2014/12/30 13:45:00 NumRows: 30 Sel: .000168']
,[' 2015/01/12 14:57:01', 30, '.000168', 'ApproxValue:  2015/01/12 14:57:01 NumRows: 30 Sel: .000168']
,[' 2015/01/19 09:16:30', 30, '.000168', 'ApproxValue:  2015/01/19 09:16:30 NumRows: 30 Sel: .000168']
,[' 2015/01/29 10:28:17', 30, '.000168', 'ApproxValue:  2015/01/29 10:28:17 NumRows: 30 Sel: .000168']
,[' 2015/02/05 17:09:19', 30, '.000168', 'ApproxValue:  2015/02/05 17:09:19 NumRows: 30 Sel: .000168']
,[' 2015/02/12 14:46:05', 30, '.000168', 'ApproxValue:  2015/02/12 14:46:05 NumRows: 30 Sel: .000168']
,[' 2015/02/23 10:55:17', 30, '.000168', 'ApproxValue:  2015/02/23 10:55:17 NumRows: 30 Sel: .000168']
,[' 2015/03/04 16:57:37', 30, '.000168', 'ApproxValue:  2015/03/04 16:57:37 NumRows: 30 Sel: .000168']
,[' 2015/03/17 16:11:05', 30, '.000168', 'ApproxValue:  2015/03/17 16:11:05 NumRows: 30 Sel: .000168']
,[' 2015/03/30 10:45:50', 30, '.000168', 'ApproxValue:  2015/03/30 10:45:50 NumRows: 30 Sel: .000168']
,[' 2015/04/06 17:06:42', 30, '.000168', 'ApproxValue:  2015/04/06 17:06:42 NumRows: 30 Sel: .000168']
,[' 2015/04/21 12:59:39', 30, '.000168', 'ApproxValue:  2015/04/21 12:59:39 NumRows: 30 Sel: .000168']
,[' 2015/04/30 10:37:45', 30, '.000168', 'ApproxValue:  2015/04/30 10:37:45 NumRows: 30 Sel: .000168']
,[' 2015/05/08 14:35:11', 30, '.000168', 'ApproxValue:  2015/05/08 14:35:11 NumRows: 30 Sel: .000168']
,[' 2015/05/18 11:30:40', 30, '.000168', 'ApproxValue:  2015/05/18 11:30:40 NumRows: 30 Sel: .000168']
,[' 2015/05/29 18:00:33', 30, '.000168', 'ApproxValue:  2015/05/29 18:00:33 NumRows: 30 Sel: .000168']
,[' 2015/06/12 14:00:55', 30, '.000168', 'ApproxValue:  2015/06/12 14:00:55 NumRows: 30 Sel: .000168']
,[' 2015/06/22 11:45:04', 30, '.000168', 'ApproxValue:  2015/06/22 11:45:04 NumRows: 30 Sel: .000168']
,[' 2015/07/01 13:07:35', 30, '.000168', 'ApproxValue:  2015/07/01 13:07:35 NumRows: 30 Sel: .000168']
,[' 2015/07/15 11:29:11', 30, '.000168', 'ApproxValue:  2015/07/15 11:29:11 NumRows: 30 Sel: .000168']
,[' 2015/07/28 11:45:10', 30, '.000168', 'ApproxValue:  2015/07/28 11:45:10 NumRows: 30 Sel: .000168']
,[' 2015/08/05 15:47:17', 30, '.000168', 'ApproxValue:  2015/08/05 15:47:17 NumRows: 30 Sel: .000168']
,[' 2015/08/18 13:37:48', 30, '.000168', 'ApproxValue:  2015/08/18 13:37:48 NumRows: 30 Sel: .000168']
,[' 2015/08/28 11:09:07', 30, '.000168', 'ApproxValue:  2015/08/28 11:09:07 NumRows: 30 Sel: .000168']
,[' 2015/09/09 09:55:26', 30, '.000168', 'ApproxValue:  2015/09/09 09:55:26 NumRows: 30 Sel: .000168']
,[' 2015/09/23 08:38:48', 30, '.000168', 'ApproxValue:  2015/09/23 08:38:48 NumRows: 30 Sel: .000168']
,[' 2015/10/01 09:01:32', 30, '.000168', 'ApproxValue:  2015/10/01 09:01:32 NumRows: 30 Sel: .000168']
,[' 2015/10/14 07:11:47', 30, '.000168', 'ApproxValue:  2015/10/14 07:11:47 NumRows: 30 Sel: .000168']
,[' 2015/10/23 15:32:58', 30, '.000168', 'ApproxValue:  2015/10/23 15:32:58 NumRows: 30 Sel: .000168']
,[' 2015/11/03 16:12:18', 30, '.000168', 'ApproxValue:  2015/11/03 16:12:18 NumRows: 30 Sel: .000168']
,[' 2015/11/17 09:50:39', 30, '.000168', 'ApproxValue:  2015/11/17 09:50:39 NumRows: 30 Sel: .000168']
,[' 2015/11/30 08:56:21', 30, '.000168', 'ApproxValue:  2015/11/30 08:56:21 NumRows: 30 Sel: .000168']
,[' 2015/12/14 09:43:47', 30, '.000168', 'ApproxValue:  2015/12/14 09:43:47 NumRows: 30 Sel: .000168']
,[' 2015/12/30 11:05:14', 30, '.000168', 'ApproxValue:  2015/12/30 11:05:14 NumRows: 30 Sel: .000168']
,[' 2016/01/13 17:26:17', 30, '.000168', 'ApproxValue:  2016/01/13 17:26:17 NumRows: 30 Sel: .000168']
,[' 2016/01/21 14:10:17', 30, '.000168', 'ApproxValue:  2016/01/21 14:10:17 NumRows: 30 Sel: .000168']
,[' 2016/02/05 14:44:21', 30, '.000168', 'ApproxValue:  2016/02/05 14:44:21 NumRows: 30 Sel: .000168']
,[' 2016/02/17 14:02:40', 30, '.000168', 'ApproxValue:  2016/02/17 14:02:40 NumRows: 30 Sel: .000168']
,[' 2016/02/25 12:13:03', 30, '.000168', 'ApproxValue:  2016/02/25 12:13:03 NumRows: 30 Sel: .000168']
,[' 2016/03/09 13:41:02', 30, '.000168', 'ApproxValue:  2016/03/09 13:41:02 NumRows: 30 Sel: .000168']
,[' 2016/03/23 13:44:05', 30, '.000168', 'ApproxValue:  2016/03/23 13:44:05 NumRows: 30 Sel: .000168']
,[' 2016/04/07 13:19:01', 30, '.000168', 'ApproxValue:  2016/04/07 13:19:01 NumRows: 30 Sel: .000168']
,[' 2016/04/21 10:07:08', 30, '.000168', 'ApproxValue:  2016/04/21 10:07:08 NumRows: 30 Sel: .000168']
,[' 2016/05/10 15:48:13', 30, '.000168', 'ApproxValue:  2016/05/10 15:48:13 NumRows: 30 Sel: .000168']
,[' 2016/05/17 09:56:49', 30, '.000168', 'ApproxValue:  2016/05/17 09:56:49 NumRows: 30 Sel: .000168']
,[' 2016/05/26 13:30:08', 30, '.000168', 'ApproxValue:  2016/05/26 13:30:08 NumRows: 30 Sel: .000168']
,[' 2016/06/17 11:03:11', 30, '.000168', 'ApproxValue:  2016/06/17 11:03:11 NumRows: 30 Sel: .000168']
,[' 2016/07/01 11:48:40', 30, '.000168', 'ApproxValue:  2016/07/01 11:48:40 NumRows: 30 Sel: .000168']
,[' 2016/07/14 11:58:42', 30, '.000168', 'ApproxValue:  2016/07/14 11:58:42 NumRows: 30 Sel: .000168']
,[' 2016/07/29 12:11:43', 30, '.000168', 'ApproxValue:  2016/07/29 12:11:43 NumRows: 30 Sel: .000168']
,[' 2016/08/11 11:51:19', 30, '.000168', 'ApproxValue:  2016/08/11 11:51:19 NumRows: 30 Sel: .000168']
,[' 2016/08/22 11:25:23', 30, '.000168', 'ApproxValue:  2016/08/22 11:25:23 NumRows: 30 Sel: .000168']
,[' 2016/09/06 10:06:48', 30, '.000168', 'ApproxValue:  2016/09/06 10:06:48 NumRows: 30 Sel: .000168']
,[' 2016/09/16 11:07:37', 30, '.000168', 'ApproxValue:  2016/09/16 11:07:37 NumRows: 30 Sel: .000168']
,[' 2016/09/27 10:57:32', 30, '.000168', 'ApproxValue:  2016/09/27 10:57:32 NumRows: 30 Sel: .000168']
,[' 2016/10/03 14:26:18', 30, '.000168', 'ApproxValue:  2016/10/03 14:26:18 NumRows: 30 Sel: .000168']
,[' 2016/10/13 09:54:23', 30, '.000168', 'ApproxValue:  2016/10/13 09:54:23 NumRows: 30 Sel: .000168']
,[' 2016/10/21 16:26:17', 30, '.000168', 'ApproxValue:  2016/10/21 16:26:17 NumRows: 30 Sel: .000168']
,[' 2016/11/04 08:43:32', 30, '.000168', 'ApproxValue:  2016/11/04 08:43:32 NumRows: 30 Sel: .000168']
,[' 2016/11/14 10:22:26', 30, '.000168', 'ApproxValue:  2016/11/14 10:22:26 NumRows: 30 Sel: .000168']
,[' 2016/11/28 15:25:36', 30, '.000168', 'ApproxValue:  2016/11/28 15:25:36 NumRows: 30 Sel: .000168']
,[' 2016/12/05 08:32:13', 30, '.000168', 'ApproxValue:  2016/12/05 08:32:13 NumRows: 30 Sel: .000168']
,[' 2016/12/15 09:49:35', 30, '.000168', 'ApproxValue:  2016/12/15 09:49:35 NumRows: 30 Sel: .000168']
,[' 2017/01/05 19:00:31', 30, '.000168', 'ApproxValue:  2017/01/05 19:00:31 NumRows: 30 Sel: .000168']
,[' 2017/01/16 08:55:13', 30, '.000168', 'ApproxValue:  2017/01/16 08:55:13 NumRows: 30 Sel: .000168']
,[' 2017/01/25 08:18:13', 30, '.000168', 'ApproxValue:  2017/01/25 08:18:13 NumRows: 30 Sel: .000168']
,[' 2017/02/02 13:26:26', 30, '.000168', 'ApproxValue:  2017/02/02 13:26:26 NumRows: 30 Sel: .000168']
,[' 2017/02/17 12:46:59', 30, '.000168', 'ApproxValue:  2017/02/17 12:46:59 NumRows: 30 Sel: .000168']
,[' 2017/03/06 11:29:53', 30, '.000168', 'ApproxValue:  2017/03/06 11:29:53 NumRows: 30 Sel: .000168']
,[' 2017/03/27 09:00:02', 30, '.000168', 'ApproxValue:  2017/03/27 09:00:02 NumRows: 30 Sel: .000168']
,[' 2017/04/12 09:26:13', 30, '.000168', 'ApproxValue:  2017/04/12 09:26:13 NumRows: 30 Sel: .000168']
,[' 2017/04/28 18:09:29', 30, '.000168', 'ApproxValue:  2017/04/28 18:09:29 NumRows: 30 Sel: .000168']
,[' 2017/05/16 16:19:44', 30, '.000168', 'ApproxValue:  2017/05/16 16:19:44 NumRows: 30 Sel: .000168']
,[' 2017/06/07 10:50:35', 30, '.000168', 'ApproxValue:  2017/06/07 10:50:35 NumRows: 30 Sel: .000168']
,[' 2017/06/21 15:23:45', 30, '.000168', 'ApproxValue:  2017/06/21 15:23:45 NumRows: 30 Sel: .000168']
,[' 2017/07/10 11:16:10', 30, '.000168', 'ApproxValue:  2017/07/10 11:16:10 NumRows: 30 Sel: .000168']
,[' 2017/07/25 10:12:21', 30, '.000168', 'ApproxValue:  2017/07/25 10:12:21 NumRows: 30 Sel: .000168']
,[' 2017/08/03 08:52:25', 30, '.000168', 'ApproxValue:  2017/08/03 08:52:25 NumRows: 30 Sel: .000168']
,[' 2017/08/17 13:53:03', 30, '.000168', 'ApproxValue:  2017/08/17 13:53:03 NumRows: 30 Sel: .000168']
,[' 2017/09/06 11:11:55', 30, '.000168', 'ApproxValue:  2017/09/06 11:11:55 NumRows: 30 Sel: .000168']
,[' 2017/09/14 17:32:19', 30, '.000168', 'ApproxValue:  2017/09/14 17:32:19 NumRows: 30 Sel: .000168']
,[' 2017/09/15 17:30:35', 30, '.000168', 'ApproxValue:  2017/09/15 17:30:35 NumRows: 30 Sel: .000168']
,[' 2017/09/21 16:37:21', 30, '.000168', 'ApproxValue:  2017/09/21 16:37:21 NumRows: 30 Sel: .000168']
,[' 2017/10/07 09:04:24', 30, '.000168', 'ApproxValue:  2017/10/07 09:04:24 NumRows: 30 Sel: .000168']
,[' 2017/10/25 08:57:26', 30, '.000168', 'ApproxValue:  2017/10/25 08:57:26 NumRows: 30 Sel: .000168']
,[' 2017/11/09 16:52:41', 30, '.000168', 'ApproxValue:  2017/11/09 16:52:41 NumRows: 30 Sel: .000168']
,[' 2017/11/22 14:16:42', 30, '.000168', 'ApproxValue:  2017/11/22 14:16:42 NumRows: 30 Sel: .000168']
,[' 2017/12/02 12:04:57', 30, '.000168', 'ApproxValue:  2017/12/02 12:04:57 NumRows: 30 Sel: .000168']
,[' 2017/12/19 11:20:30', 30, '.000168', 'ApproxValue:  2017/12/19 11:20:30 NumRows: 30 Sel: .000168']
,[' 2018/01/11 12:22:01', 30, '.000168', 'ApproxValue:  2018/01/11 12:22:01 NumRows: 30 Sel: .000168']
,[' 2018/02/02 16:32:48', 30, '.000168', 'ApproxValue:  2018/02/02 16:32:48 NumRows: 30 Sel: .000168']
,[' 2018/02/26 12:57:30', 30, '.000168', 'ApproxValue:  2018/02/26 12:57:30 NumRows: 30 Sel: .000168']
,[' 2018/03/09 10:03:30', 30, '.000168', 'ApproxValue:  2018/03/09 10:03:30 NumRows: 30 Sel: .000168']
,[' 2018/03/27 14:06:42', 30, '.000168', 'ApproxValue:  2018/03/27 14:06:42 NumRows: 30 Sel: .000168']
,[' 2018/04/13 17:28:47', 30, '.000168', 'ApproxValue:  2018/04/13 17:28:47 NumRows: 30 Sel: .000168']
,[' 2018/05/02 12:15:47', 30, '.000168', 'ApproxValue:  2018/05/02 12:15:47 NumRows: 30 Sel: .000168']
,[' 2018/05/22 10:56:10', 30, '.000168', 'ApproxValue:  2018/05/22 10:56:10 NumRows: 30 Sel: .000168']
,[' 2018/06/08 14:14:10', 30, '.000168', 'ApproxValue:  2018/06/08 14:14:10 NumRows: 30 Sel: .000168']
,[' 2018/06/29 16:31:13', 30, '.000168', 'ApproxValue:  2018/06/29 16:31:13 NumRows: 30 Sel: .000168']
,[' 2018/07/27 13:29:39', 30, '.000168', 'ApproxValue:  2018/07/27 13:29:39 NumRows: 30 Sel: .000168']
,[' 2018/08/08 09:44:13', 30, '.000168', 'ApproxValue:  2018/08/08 09:44:13 NumRows: 30 Sel: .000168']
,[' 2018/08/30 15:06:42', 30, '.000168', 'ApproxValue:  2018/08/30 15:06:42 NumRows: 30 Sel: .000168']
,[' 2018/09/17 09:24:55', 30, '.000168', 'ApproxValue:  2018/09/17 09:24:55 NumRows: 30 Sel: .000168']
,[' 2018/10/11 09:03:01', 30, '.000168', 'ApproxValue:  2018/10/11 09:03:01 NumRows: 30 Sel: .000168']
,[' 2018/11/02 14:28:05', 30, '.000168', 'ApproxValue:  2018/11/02 14:28:05 NumRows: 30 Sel: .000168']
,[' 2018/11/26 09:44:20', 30, '.000168', 'ApproxValue:  2018/11/26 09:44:20 NumRows: 30 Sel: .000168']
,[' 2018/12/13 17:25:48', 30, '.000168', 'ApproxValue:  2018/12/13 17:25:48 NumRows: 30 Sel: .000168']
,[' 2019/01/07 11:46:43', 30, '.000168', 'ApproxValue:  2019/01/07 11:46:43 NumRows: 30 Sel: .000168']
,[' 2019/01/28 10:28:07', 30, '.000168', 'ApproxValue:  2019/01/28 10:28:07 NumRows: 30 Sel: .000168']
,[' 2019/02/11 16:23:23', 30, '.000168', 'ApproxValue:  2019/02/11 16:23:23 NumRows: 30 Sel: .000168']
,[' 2019/03/04 14:30:18', 30, '.000168', 'ApproxValue:  2019/03/04 14:30:18 NumRows: 30 Sel: .000168']
,[' 2019/03/25 13:42:01', 30, '.000168', 'ApproxValue:  2019/03/25 13:42:01 NumRows: 30 Sel: .000168']
,[' 2019/04/10 16:37:20', 30, '.000168', 'ApproxValue:  2019/04/10 16:37:20 NumRows: 30 Sel: .000168']
,[' 2019/04/22 08:28:44', 30, '.000168', 'ApproxValue:  2019/04/22 08:28:44 NumRows: 30 Sel: .000168']
,[' 2019/05/06 09:36:22', 30, '.000168', 'ApproxValue:  2019/05/06 09:36:22 NumRows: 30 Sel: .000168']
,[' 2019/05/16 14:41:34', 30, '.000168', 'ApproxValue:  2019/05/16 14:41:34 NumRows: 30 Sel: .000168']
,[' 2019/05/31 09:51:05', 30, '.000168', 'ApproxValue:  2019/05/31 09:51:05 NumRows: 30 Sel: .000168']
,[' 2019/06/14 10:24:39', 30, '.000168', 'ApproxValue:  2019/06/14 10:24:39 NumRows: 30 Sel: .000168']
,[' 2019/07/09 14:17:09', 30, '.000168', 'ApproxValue:  2019/07/09 14:17:09 NumRows: 30 Sel: .000168']
,[' 2019/07/26 10:14:35', 30, '.000168', 'ApproxValue:  2019/07/26 10:14:35 NumRows: 30 Sel: .000168']
,[' 2019/08/09 16:16:25', 30, '.000168', 'ApproxValue:  2019/08/09 16:16:25 NumRows: 30 Sel: .000168']
,[' 2019/08/26 08:27:05', 30, '.000168', 'ApproxValue:  2019/08/26 08:27:05 NumRows: 30 Sel: .000168']
,[' 2019/09/09 18:32:51', 30, '.000168', 'ApproxValue:  2019/09/09 18:32:51 NumRows: 30 Sel: .000168']
,[' 2019/09/26 16:34:48', 30, '.000168', 'ApproxValue:  2019/09/26 16:34:48 NumRows: 30 Sel: .000168']
,[' 2019/10/14 15:37:04', 30, '.000168', 'ApproxValue:  2019/10/14 15:37:04 NumRows: 30 Sel: .000168']
,[' 2019/10/30 09:55:18', 30, '.000168', 'ApproxValue:  2019/10/30 09:55:18 NumRows: 30 Sel: .000168']
,[' 2019/11/11 13:17:24', 30, '.000168', 'ApproxValue:  2019/11/11 13:17:24 NumRows: 30 Sel: .000168']
,[' 2019/11/19 10:08:24', 30, '.000168', 'ApproxValue:  2019/11/19 10:08:24 NumRows: 30 Sel: .000168']
,[' 2019/11/22 11:53:36', 30, '.000168', 'ApproxValue:  2019/11/22 11:53:36 NumRows: 30 Sel: .000168']
,[' 2019/11/27 10:33:47', 30, '.000168', 'ApproxValue:  2019/11/27 10:33:47 NumRows: 30 Sel: .000168']
,[' 2019/12/03 09:32:20', 30, '.000168', 'ApproxValue:  2019/12/03 09:32:20 NumRows: 30 Sel: .000168']
,[' 2019/12/07 12:30:37', 30, '.000168', 'ApproxValue:  2019/12/07 12:30:37 NumRows: 30 Sel: .000168']
,[' 2019/12/11 16:27:38', 30, '.000168', 'ApproxValue:  2019/12/11 16:27:38 NumRows: 30 Sel: .000168']
,[' 2019/12/16 15:02:04', 30, '.000168', 'ApproxValue:  2019/12/16 15:02:04 NumRows: 30 Sel: .000168']
,[' 2019/12/19 14:44:00', 30, '.000168', 'ApproxValue:  2019/12/19 14:44:00 NumRows: 30 Sel: .000168']
,[' 2019/12/30 10:23:19', 30, '.000168', 'ApproxValue:  2019/12/30 10:23:19 NumRows: 30 Sel: .000168']
,[' 2020/01/02 16:09:49', 30, '.000168', 'ApproxValue:  2020/01/02 16:09:49 NumRows: 30 Sel: .000168']
,[' 2020/01/07 16:22:08', 30, '.000168', 'ApproxValue:  2020/01/07 16:22:08 NumRows: 30 Sel: .000168']
,[' 2020/01/09 14:14:23', 30, '.000168', 'ApproxValue:  2020/01/09 14:14:23 NumRows: 30 Sel: .000168']
,[' 2020/01/13 16:31:13', 30, '.000168', 'ApproxValue:  2020/01/13 16:31:13 NumRows: 30 Sel: .000168']
,[' 2020/01/16 09:31:42', 30, '.000168', 'ApproxValue:  2020/01/16 09:31:42 NumRows: 30 Sel: .000168']
,[' 2020/01/19 17:48:34', 30, '.000168', 'ApproxValue:  2020/01/19 17:48:34 NumRows: 30 Sel: .000168']
,[' 2020/01/23 10:13:16', 30, '.000168', 'ApproxValue:  2020/01/23 10:13:16 NumRows: 30 Sel: .000168']
,[' 2020/01/24 16:44:12', 30, '.000168', 'ApproxValue:  2020/01/24 16:44:12 NumRows: 30 Sel: .000168']
,[' 2020/01/27 17:13:21', 30, '.000168', 'ApproxValue:  2020/01/27 17:13:21 NumRows: 30 Sel: .000168']
,[' 2020/01/30 13:01:40', 30, '.000168', 'ApproxValue:  2020/01/30 13:01:40 NumRows: 30 Sel: .000168']
,[' 2020/02/01 11:48:37', 30, '.000168', 'ApproxValue:  2020/02/01 11:48:37 NumRows: 30 Sel: .000168']
,[' 2020/02/04 16:13:05', 30, '.000168', 'ApproxValue:  2020/02/04 16:13:05 NumRows: 30 Sel: .000168']
,[' 2020/02/07 09:22:54', 30, '.000168', 'ApproxValue:  2020/02/07 09:22:54 NumRows: 30 Sel: .000168']
,[' 2020/02/10 09:06:23', 30, '.000168', 'ApproxValue:  2020/02/10 09:06:23 NumRows: 30 Sel: .000168']
,[' 2020/02/11 11:20:18', 30, '.000168', 'ApproxValue:  2020/02/11 11:20:18 NumRows: 30 Sel: .000168']
,[' 2020/02/12 15:02:21', 30, '.000168', 'ApproxValue:  2020/02/12 15:02:21 NumRows: 30 Sel: .000168']
,[' 2020/02/14 16:09:44', 30, '.000168', 'ApproxValue:  2020/02/14 16:09:44 NumRows: 30 Sel: .000168']
,[' 2020/02/18 10:07:43', 30, '.000168', 'ApproxValue:  2020/02/18 10:07:43 NumRows: 30 Sel: .000168']
,[' 2020/02/19 14:45:41', 30, '.000168', 'ApproxValue:  2020/02/19 14:45:41 NumRows: 30 Sel: .000168']
,[' 2020/02/20 15:13:05', 30, '.000168', 'ApproxValue:  2020/02/20 15:13:05 NumRows: 30 Sel: .000168']
,[' 2020/02/24 09:16:57', 30, '.000168', 'ApproxValue:  2020/02/24 09:16:57 NumRows: 30 Sel: .000168']
,[' 2020/02/25 09:01:48', 30, '.000168', 'ApproxValue:  2020/02/25 09:01:48 NumRows: 30 Sel: .000168']
,[' 2020/02/26 15:21:49', 30, '.000168', 'ApproxValue:  2020/02/26 15:21:49 NumRows: 30 Sel: .000168']
,[' 2020/02/27 15:45:44', 30, '.000168', 'ApproxValue:  2020/02/27 15:45:44 NumRows: 30 Sel: .000168']
,[' 2020/02/29 08:17:55', 30, '.000168', 'ApproxValue:  2020/02/29 08:17:55 NumRows: 30 Sel: .000168']
,[' 2020/03/02 16:15:00', 30, '.000168', 'ApproxValue:  2020/03/02 16:15:00 NumRows: 30 Sel: .000168']
,[' 2020/03/04 14:40:17', 30, '.000168', 'ApproxValue:  2020/03/04 14:40:17 NumRows: 30 Sel: .000168']
,[' 2020/03/06 14:23:19', 30, '.000168', 'ApproxValue:  2020/03/06 14:23:19 NumRows: 30 Sel: .000168']
,[' 2020/03/11 10:13:35', 30, '.000168', 'ApproxValue:  2020/03/11 10:13:35 NumRows: 30 Sel: .000168']
,[' 2020/03/13 09:49:11', 30, '.000168', 'ApproxValue:  2020/03/13 09:49:11 NumRows: 30 Sel: .000168']
,[' 2020/03/16 12:35:36', 30, '.000168', 'ApproxValue:  2020/03/16 12:35:36 NumRows: 30 Sel: .000168']
,[' 2020/03/18 14:44:36', 30, '.000168', 'ApproxValue:  2020/03/18 14:44:36 NumRows: 30 Sel: .000168']
,[' 2020/03/20 09:19:29', 30, '.000168', 'ApproxValue:  2020/03/20 09:19:29 NumRows: 30 Sel: .000168']
,[' 2020/03/23 11:12:04', 30, '.000168', 'ApproxValue:  2020/03/23 11:12:04 NumRows: 30 Sel: .000168']
,[' 2020/03/26 11:45:08', 30, '.000168', 'ApproxValue:  2020/03/26 11:45:08 NumRows: 30 Sel: .000168']
,[' 2020/03/31 15:46:35', 30, '.000168', 'ApproxValue:  2020/03/31 15:46:35 NumRows: 30 Sel: .000168']
,[' 2020/04/07 09:50:14', 30, '.000168', 'ApproxValue:  2020/04/07 09:50:14 NumRows: 30 Sel: .000168']
,[' 2020/04/10 18:48:14', 30, '.000168', 'ApproxValue:  2020/04/10 18:48:14 NumRows: 30 Sel: .000168']
,[' 2020/04/15 11:53:03', 30, '.000168', 'ApproxValue:  2020/04/15 11:53:03 NumRows: 30 Sel: .000168']
,[' 2020/04/17 18:15:22', 30, '.000168', 'ApproxValue:  2020/04/17 18:15:22 NumRows: 30 Sel: .000168']
,[' 2020/04/22 11:42:47', 30, '.000168', 'ApproxValue:  2020/04/22 11:42:47 NumRows: 30 Sel: .000168']
,[' 2020/04/24 14:09:53', 30, '.000168', 'ApproxValue:  2020/04/24 14:09:53 NumRows: 30 Sel: .000168']
,[' 2020/04/28 09:23:05', 30, '.000168', 'ApproxValue:  2020/04/28 09:23:05 NumRows: 30 Sel: .000168']
,[' 2020/05/01 11:30:29', 30, '.000168', 'ApproxValue:  2020/05/01 11:30:29 NumRows: 30 Sel: .000168']
,[' 2020/05/05 14:51:04', 30, '.000168', 'ApproxValue:  2020/05/05 14:51:04 NumRows: 30 Sel: .000168']
,[' 2020/05/08 13:07:50', 30, '.000168', 'ApproxValue:  2020/05/08 13:07:50 NumRows: 30 Sel: .000168']
,[' 2020/05/13 14:27:42', 30, '.000168', 'ApproxValue:  2020/05/13 14:27:42 NumRows: 30 Sel: .000168']
,[' 2020/05/15 11:39:42', 30, '.000168', 'ApproxValue:  2020/05/15 11:39:42 NumRows: 30 Sel: .000168']
,[' 2020/05/19 16:44:40', 30, '.000168', 'ApproxValue:  2020/05/19 16:44:40 NumRows: 30 Sel: .000168']
,[' 2020/05/21 18:13:22', 30, '.000168', 'ApproxValue:  2020/05/21 18:13:22 NumRows: 30 Sel: .000168']
,[' 2020/05/27 11:17:03', 30, '.000168', 'ApproxValue:  2020/05/27 11:17:03 NumRows: 30 Sel: .000168']
,[' 2020/06/01 08:43:48', 30, '.000168', 'ApproxValue:  2020/06/01 08:43:48 NumRows: 30 Sel: .000168']
,[' 2020/06/02 15:51:39', 30, '.000168', 'ApproxValue:  2020/06/02 15:51:39 NumRows: 30 Sel: .000168']
,[' 2020/06/05 14:14:58', 30, '.000168', 'ApproxValue:  2020/06/05 14:14:58 NumRows: 30 Sel: .000168']
,[' 2020/06/10 15:47:09', 30, '.000168', 'ApproxValue:  2020/06/10 15:47:09 NumRows: 30 Sel: .000168']
,[' 2020/06/12 17:11:45', 30, '.000168', 'ApproxValue:  2020/06/12 17:11:45 NumRows: 30 Sel: .000168']
,[' 2020/06/17 13:09:43', 30, '.000168', 'ApproxValue:  2020/06/17 13:09:43 NumRows: 30 Sel: .000168']
,[' 2020/06/22 10:05:08', 30, '.000168', 'ApproxValue:  2020/06/22 10:05:08 NumRows: 30 Sel: .000168']
,[' 2020/06/25 08:39:47', 30, '.000168', 'ApproxValue:  2020/06/25 08:39:47 NumRows: 30 Sel: .000168']
,[' 2020/06/30 11:09:57', 30, '.000168', 'ApproxValue:  2020/06/30 11:09:57 NumRows: 30 Sel: .000168']
,[' 2020/07/06 10:39:28', 30, '.000168', 'ApproxValue:  2020/07/06 10:39:28 NumRows: 30 Sel: .000168']
,[' 2020/07/09 10:51:24', 30, '.000168', 'ApproxValue:  2020/07/09 10:51:24 NumRows: 30 Sel: .000168']
,[' 2020/07/13 09:03:21', 30, '.000168', 'ApproxValue:  2020/07/13 09:03:21 NumRows: 30 Sel: .000168']
,[' 2020/07/15 13:35:13', 30, '.000168', 'ApproxValue:  2020/07/15 13:35:13 NumRows: 30 Sel: .000168']
,[' 2020/07/22 08:26:05', 30, '.000168', 'ApproxValue:  2020/07/22 08:26:05 NumRows: 30 Sel: .000168']
,[' 2020/07/23 16:40:26', 30, '.000168', 'ApproxValue:  2020/07/23 16:40:26 NumRows: 30 Sel: .000168']
,[' 2020/07/28 14:55:17', 30, '.000168', 'ApproxValue:  2020/07/28 14:55:17 NumRows: 30 Sel: .000168']
,[' 2020/08/03 11:33:03', 30, '.000168', 'ApproxValue:  2020/08/03 11:33:03 NumRows: 30 Sel: .000168']
,[' 2020/08/06 11:24:35', 30, '.000168', 'ApproxValue:  2020/08/06 11:24:35 NumRows: 30 Sel: .000168']
,[' 2020/08/10 16:48:14', 30, '.000168', 'ApproxValue:  2020/08/10 16:48:14 NumRows: 30 Sel: .000168']
,[' 2020/08/18 12:00:10', 30, '.000168', 'ApproxValue:  2020/08/18 12:00:10 NumRows: 30 Sel: .000168']
,[' 2020/08/20 09:33:39', 30, '.000168', 'ApproxValue:  2020/08/20 09:33:39 NumRows: 30 Sel: .000168']
,[' 2020/08/25 15:43:26', 30, '.000168', 'ApproxValue:  2020/08/25 15:43:26 NumRows: 30 Sel: .000168']
,[' 2020/08/31 09:31:42', 30, '.000168', 'ApproxValue:  2020/08/31 09:31:42 NumRows: 30 Sel: .000168']
,[' 2020/09/08 13:24:40', 30, '.000168', 'ApproxValue:  2020/09/08 13:24:40 NumRows: 30 Sel: .000168']
,[' 2020/09/11 14:37:11', 30, '.000168', 'ApproxValue:  2020/09/11 14:37:11 NumRows: 30 Sel: .000168']
,[' 2020/09/16 09:23:56', 30, '.000168', 'ApproxValue:  2020/09/16 09:23:56 NumRows: 30 Sel: .000168']
,[' 2020/09/21 15:27:31', 30, '.000168', 'ApproxValue:  2020/09/21 15:27:31 NumRows: 30 Sel: .000168']
,[' 2020/09/23 14:41:22', 30, '.000168', 'ApproxValue:  2020/09/23 14:41:22 NumRows: 30 Sel: .000168']
,[' 2020/09/28 13:09:54', 30, '.000168', 'ApproxValue:  2020/09/28 13:09:54 NumRows: 30 Sel: .000168']
,[' 2020/10/01 14:39:16', 30, '.000168', 'ApproxValue:  2020/10/01 14:39:16 NumRows: 30 Sel: .000168']
,[' 2020/10/06 15:03:43', 30, '.000168', 'ApproxValue:  2020/10/06 15:03:43 NumRows: 30 Sel: .000168']
,[' 2020/10/12 09:47:30', 30, '.000168', 'ApproxValue:  2020/10/12 09:47:30 NumRows: 30 Sel: .000168']
,[' 2020/10/16 09:29:21', 30, '.000168', 'ApproxValue:  2020/10/16 09:29:21 NumRows: 30 Sel: .000168']
,[' 2020/10/22 12:09:29', 30, '.000168', 'ApproxValue:  2020/10/22 12:09:29 NumRows: 30 Sel: .000168']
,[' 2020/10/27 09:44:21', 30, '.000168', 'ApproxValue:  2020/10/27 09:44:21 NumRows: 30 Sel: .000168']
,[' 2020/10/31 18:10:12', 30, '.000168', 'ApproxValue:  2020/10/31 18:10:12 NumRows: 30 Sel: .000168']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.107. Hybrid histogram on Column T_SENTTSK.SETK_CMPD',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.107. Hybrid histogram on Column T_SENTTSK.SETK_CMPD <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 5952 * 180194) rows_per_bucket,
trunc(endpoint_repeat_count / 5952,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 5952 * 180194)||' Sel: '||trunc(endpoint_repeat_count / 5952,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_SENTTSK'
AND a.column_name = 'SETK_CMPD'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:50 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
