<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column T_SENTTSK.SETK_TSK_TIMG_DDLN_DT</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00290_sqld360_323688_cpxtnxvgabn6b_3a_108_hybrid_histogram_on_column_tsenttsksetktsktimgddlndt_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2012/09/05 00:00:00', 1, '.000423', 'ApproxValue:  2012/09/05 00:00:00 NumRows: 1 Sel: .000423']
,[' 2012/10/05 00:00:00', 1, '.000423', 'ApproxValue:  2012/10/05 00:00:00 NumRows: 1 Sel: .000423']
,[' 2013/09/09 00:00:00', 3, '.001269', 'ApproxValue:  2013/09/09 00:00:00 NumRows: 3 Sel: .001269']
,[' 2013/09/11 00:00:00', 7, '.002961', 'ApproxValue:  2013/09/11 00:00:00 NumRows: 7 Sel: .002961']
,[' 2013/09/13 00:00:00', 8, '.003384', 'ApproxValue:  2013/09/13 00:00:00 NumRows: 8 Sel: .003384']
,[' 2013/09/18 00:00:00', 9, '.003807', 'ApproxValue:  2013/09/18 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/09/20 00:00:00', 7, '.002961', 'ApproxValue:  2013/09/20 00:00:00 NumRows: 7 Sel: .002961']
,[' 2013/09/24 00:00:00', 8, '.003384', 'ApproxValue:  2013/09/24 00:00:00 NumRows: 8 Sel: .003384']
,[' 2013/09/26 00:00:00', 6, '.002538', 'ApproxValue:  2013/09/26 00:00:00 NumRows: 6 Sel: .002538']
,[' 2013/09/27 00:00:00', 12, '.005076', 'ApproxValue:  2013/09/27 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/09/30 00:00:00', 13, '.005499', 'ApproxValue:  2013/09/30 00:00:00 NumRows: 13 Sel: .005499']
,[' 2013/10/01 00:00:00', 15, '.006345', 'ApproxValue:  2013/10/01 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/10/02 00:00:00', 9, '.003807', 'ApproxValue:  2013/10/02 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/10/03 00:00:00', 8, '.003384', 'ApproxValue:  2013/10/03 00:00:00 NumRows: 8 Sel: .003384']
,[' 2013/10/04 00:00:00', 9, '.003807', 'ApproxValue:  2013/10/04 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/10/07 00:00:00', 7, '.002961', 'ApproxValue:  2013/10/07 00:00:00 NumRows: 7 Sel: .002961']
,[' 2013/10/09 00:00:00', 11, '.004653', 'ApproxValue:  2013/10/09 00:00:00 NumRows: 11 Sel: .004653']
,[' 2013/10/10 00:00:00', 11, '.004653', 'ApproxValue:  2013/10/10 00:00:00 NumRows: 11 Sel: .004653']
,[' 2013/10/14 00:00:00', 3, '.001269', 'ApproxValue:  2013/10/14 00:00:00 NumRows: 3 Sel: .001269']
,[' 2013/10/15 00:00:00', 7, '.002961', 'ApproxValue:  2013/10/15 00:00:00 NumRows: 7 Sel: .002961']
,[' 2013/10/16 00:00:00', 8, '.003384', 'ApproxValue:  2013/10/16 00:00:00 NumRows: 8 Sel: .003384']
,[' 2013/10/17 00:00:00', 9, '.003807', 'ApproxValue:  2013/10/17 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/10/18 00:00:00', 13, '.005499', 'ApproxValue:  2013/10/18 00:00:00 NumRows: 13 Sel: .005499']
,[' 2013/10/21 00:00:00', 15, '.006345', 'ApproxValue:  2013/10/21 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/10/23 00:00:00', 10, '.00423', 'ApproxValue:  2013/10/23 00:00:00 NumRows: 10 Sel: .00423']
,[' 2013/10/24 00:00:00', 12, '.005076', 'ApproxValue:  2013/10/24 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/10/25 00:00:00', 10, '.00423', 'ApproxValue:  2013/10/25 00:00:00 NumRows: 10 Sel: .00423']
,[' 2013/10/28 00:00:00', 9, '.003807', 'ApproxValue:  2013/10/28 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/10/30 00:00:00', 12, '.005076', 'ApproxValue:  2013/10/30 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/11/04 00:00:00', 13, '.005499', 'ApproxValue:  2013/11/04 00:00:00 NumRows: 13 Sel: .005499']
,[' 2013/11/05 00:00:00', 16, '.006768', 'ApproxValue:  2013/11/05 00:00:00 NumRows: 16 Sel: .006768']
,[' 2013/11/06 00:00:00', 9, '.003807', 'ApproxValue:  2013/11/06 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/11/08 00:00:00', 12, '.005076', 'ApproxValue:  2013/11/08 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/11/11 00:00:00', 12, '.005076', 'ApproxValue:  2013/11/11 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/11/12 00:00:00', 12, '.005076', 'ApproxValue:  2013/11/12 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/11/14 00:00:00', 13, '.005499', 'ApproxValue:  2013/11/14 00:00:00 NumRows: 13 Sel: .005499']
,[' 2013/11/15 00:00:00', 16, '.006768', 'ApproxValue:  2013/11/15 00:00:00 NumRows: 16 Sel: .006768']
,[' 2013/11/19 00:00:00', 9, '.003807', 'ApproxValue:  2013/11/19 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/11/20 00:00:00', 8, '.003384', 'ApproxValue:  2013/11/20 00:00:00 NumRows: 8 Sel: .003384']
,[' 2013/11/21 00:00:00', 9, '.003807', 'ApproxValue:  2013/11/21 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/11/22 00:00:00', 15, '.006345', 'ApproxValue:  2013/11/22 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/11/24 00:00:00', 14, '.005922', 'ApproxValue:  2013/11/24 00:00:00 NumRows: 14 Sel: .005922']
,[' 2013/11/25 00:00:00', 16, '.006768', 'ApproxValue:  2013/11/25 00:00:00 NumRows: 16 Sel: .006768']
,[' 2013/11/26 00:00:00', 12, '.005076', 'ApproxValue:  2013/11/26 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/11/27 00:00:00', 10, '.00423', 'ApproxValue:  2013/11/27 00:00:00 NumRows: 10 Sel: .00423']
,[' 2013/12/02 00:00:00', 15, '.006345', 'ApproxValue:  2013/12/02 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/12/03 00:00:00', 15, '.006345', 'ApproxValue:  2013/12/03 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/12/04 00:00:00', 14, '.005922', 'ApproxValue:  2013/12/04 00:00:00 NumRows: 14 Sel: .005922']
,[' 2013/12/05 00:00:00', 9, '.003807', 'ApproxValue:  2013/12/05 00:00:00 NumRows: 9 Sel: .003807']
,[' 2013/12/06 00:00:00', 10, '.00423', 'ApproxValue:  2013/12/06 00:00:00 NumRows: 10 Sel: .00423']
,[' 2013/12/09 00:00:00', 15, '.006345', 'ApproxValue:  2013/12/09 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/12/10 00:00:00', 12, '.005076', 'ApproxValue:  2013/12/10 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/12/11 00:00:00', 17, '.007191', 'ApproxValue:  2013/12/11 00:00:00 NumRows: 17 Sel: .007191']
,[' 2013/12/12 00:00:00', 15, '.006345', 'ApproxValue:  2013/12/12 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/12/13 00:00:00', 23, '.009729', 'ApproxValue:  2013/12/13 00:00:00 NumRows: 23 Sel: .009729']
,[' 2013/12/16 00:00:00', 12, '.005076', 'ApproxValue:  2013/12/16 00:00:00 NumRows: 12 Sel: .005076']
,[' 2013/12/17 00:00:00', 15, '.006345', 'ApproxValue:  2013/12/17 00:00:00 NumRows: 15 Sel: .006345']
,[' 2013/12/18 00:00:00', 13, '.005499', 'ApproxValue:  2013/12/18 00:00:00 NumRows: 13 Sel: .005499']
,[' 2013/12/19 00:00:00', 10, '.00423', 'ApproxValue:  2013/12/19 00:00:00 NumRows: 10 Sel: .00423']
,[' 2013/12/20 00:00:00', 11, '.004653', 'ApproxValue:  2013/12/20 00:00:00 NumRows: 11 Sel: .004653']
,[' 2013/12/21 06:30:11', 3, '.001269', 'ApproxValue:  2013/12/21 06:30:11 NumRows: 3 Sel: .001269']
,[' 2013/12/23 00:00:00', 6, '.002538', 'ApproxValue:  2013/12/23 00:00:00 NumRows: 6 Sel: .002538']
,[' 2013/12/26 00:00:00', 4, '.001692', 'ApproxValue:  2013/12/26 00:00:00 NumRows: 4 Sel: .001692']
,[' 2013/12/30 00:00:00', 21, '.008883', 'ApproxValue:  2013/12/30 00:00:00 NumRows: 21 Sel: .008883']
,[' 2014/01/01 00:00:00', 5, '.002115', 'ApproxValue:  2014/01/01 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/01/02 00:00:00', 25, '.010575', 'ApproxValue:  2014/01/02 00:00:00 NumRows: 25 Sel: .010575']
,[' 2014/01/03 00:00:00', 14, '.005922', 'ApproxValue:  2014/01/03 00:00:00 NumRows: 14 Sel: .005922']
,[' 2014/01/03 06:30:15', 3, '.001269', 'ApproxValue:  2014/01/03 06:30:15 NumRows: 3 Sel: .001269']
,[' 2014/01/06 00:00:00', 6, '.002538', 'ApproxValue:  2014/01/06 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/01/07 00:00:00', 10, '.00423', 'ApproxValue:  2014/01/07 00:00:00 NumRows: 10 Sel: .00423']
,[' 2014/01/08 00:00:00', 7, '.002961', 'ApproxValue:  2014/01/08 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/01/09 00:00:00', 7, '.002961', 'ApproxValue:  2014/01/09 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/01/10 06:30:13', 1, '.000423', 'ApproxValue:  2014/01/10 06:30:13 NumRows: 1 Sel: .000423']
,[' 2014/01/13 00:00:00', 8, '.003384', 'ApproxValue:  2014/01/13 00:00:00 NumRows: 8 Sel: .003384']
,[' 2014/01/14 00:00:00', 16, '.006768', 'ApproxValue:  2014/01/14 00:00:00 NumRows: 16 Sel: .006768']
,[' 2014/01/15 00:00:00', 7, '.002961', 'ApproxValue:  2014/01/15 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/01/16 00:00:00', 17, '.007191', 'ApproxValue:  2014/01/16 00:00:00 NumRows: 17 Sel: .007191']
,[' 2014/01/17 06:30:10', 2, '.000846', 'ApproxValue:  2014/01/17 06:30:10 NumRows: 2 Sel: .000846']
,[' 2014/01/19 00:00:00', 1, '.000423', 'ApproxValue:  2014/01/19 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/01/22 00:00:00', 7, '.002961', 'ApproxValue:  2014/01/22 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/01/24 00:00:00', 7, '.002961', 'ApproxValue:  2014/01/24 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/01/25 06:00:16', 2, '.000846', 'ApproxValue:  2014/01/25 06:00:16 NumRows: 2 Sel: .000846']
,[' 2014/01/27 00:00:00', 9, '.003807', 'ApproxValue:  2014/01/27 00:00:00 NumRows: 9 Sel: .003807']
,[' 2014/01/29 00:00:00', 6, '.002538', 'ApproxValue:  2014/01/29 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/01/30 00:00:00', 22, '.009306', 'ApproxValue:  2014/01/30 00:00:00 NumRows: 22 Sel: .009306']
,[' 2014/01/31 00:00:00', 7, '.002961', 'ApproxValue:  2014/01/31 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/02/03 00:00:00', 6, '.002538', 'ApproxValue:  2014/02/03 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/02/04 00:00:00', 11, '.004653', 'ApproxValue:  2014/02/04 00:00:00 NumRows: 11 Sel: .004653']
,[' 2014/02/05 00:00:00', 8, '.003384', 'ApproxValue:  2014/02/05 00:00:00 NumRows: 8 Sel: .003384']
,[' 2014/02/07 00:00:00', 3, '.001269', 'ApproxValue:  2014/02/07 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/02/10 00:00:00', 2, '.000846', 'ApproxValue:  2014/02/10 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/02/11 00:00:00', 10, '.00423', 'ApproxValue:  2014/02/11 00:00:00 NumRows: 10 Sel: .00423']
,[' 2014/02/12 00:00:00', 10, '.00423', 'ApproxValue:  2014/02/12 00:00:00 NumRows: 10 Sel: .00423']
,[' 2014/02/13 00:00:00', 6, '.002538', 'ApproxValue:  2014/02/13 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/02/14 00:00:00', 5, '.002115', 'ApproxValue:  2014/02/14 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/02/17 00:00:00', 9, '.003807', 'ApproxValue:  2014/02/17 00:00:00 NumRows: 9 Sel: .003807']
,[' 2014/02/18 06:00:28', 1, '.000423', 'ApproxValue:  2014/02/18 06:00:28 NumRows: 1 Sel: .000423']
,[' 2014/02/19 00:00:00', 11, '.004653', 'ApproxValue:  2014/02/19 00:00:00 NumRows: 11 Sel: .004653']
,[' 2014/02/20 00:00:00', 12, '.005076', 'ApproxValue:  2014/02/20 00:00:00 NumRows: 12 Sel: .005076']
,[' 2014/02/21 06:00:21', 2, '.000846', 'ApproxValue:  2014/02/21 06:00:21 NumRows: 2 Sel: .000846']
,[' 2014/02/21 06:00:24', 3, '.001269', 'ApproxValue:  2014/02/21 06:00:24 NumRows: 3 Sel: .001269']
,[' 2014/02/24 00:00:00', 6, '.002538', 'ApproxValue:  2014/02/24 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/02/26 00:00:00', 6, '.002538', 'ApproxValue:  2014/02/26 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/02/27 00:00:00', 12, '.005076', 'ApproxValue:  2014/02/27 00:00:00 NumRows: 12 Sel: .005076']
,[' 2014/02/28 00:00:00', 6, '.002538', 'ApproxValue:  2014/02/28 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/03/03 00:00:00', 11, '.004653', 'ApproxValue:  2014/03/03 00:00:00 NumRows: 11 Sel: .004653']
,[' 2014/03/04 06:00:38', 1, '.000423', 'ApproxValue:  2014/03/04 06:00:38 NumRows: 1 Sel: .000423']
,[' 2014/03/05 00:00:00', 12, '.005076', 'ApproxValue:  2014/03/05 00:00:00 NumRows: 12 Sel: .005076']
,[' 2014/03/06 00:00:00', 14, '.005922', 'ApproxValue:  2014/03/06 00:00:00 NumRows: 14 Sel: .005922']
,[' 2014/03/06 06:00:27', 3, '.001269', 'ApproxValue:  2014/03/06 06:00:27 NumRows: 3 Sel: .001269']
,[' 2014/03/07 06:00:19', 3, '.001269', 'ApproxValue:  2014/03/07 06:00:19 NumRows: 3 Sel: .001269']
,[' 2014/03/07 06:00:24', 2, '.000846', 'ApproxValue:  2014/03/07 06:00:24 NumRows: 2 Sel: .000846']
,[' 2014/03/10 00:00:00', 4, '.001692', 'ApproxValue:  2014/03/10 00:00:00 NumRows: 4 Sel: .001692']
,[' 2014/03/12 00:00:00', 12, '.005076', 'ApproxValue:  2014/03/12 00:00:00 NumRows: 12 Sel: .005076']
,[' 2014/03/13 00:00:00', 6, '.002538', 'ApproxValue:  2014/03/13 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/03/13 06:00:23', 1, '.000423', 'ApproxValue:  2014/03/13 06:00:23 NumRows: 1 Sel: .000423']
,[' 2014/03/14 06:00:23', 2, '.000846', 'ApproxValue:  2014/03/14 06:00:23 NumRows: 2 Sel: .000846']
,[' 2014/03/18 00:00:00', 5, '.002115', 'ApproxValue:  2014/03/18 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/03/19 00:00:00', 5, '.002115', 'ApproxValue:  2014/03/19 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/03/21 00:00:00', 7, '.002961', 'ApproxValue:  2014/03/21 00:00:00 NumRows: 7 Sel: .002961']
,[' 2014/03/21 06:01:24', 1, '.000423', 'ApproxValue:  2014/03/21 06:01:24 NumRows: 1 Sel: .000423']
,[' 2014/03/24 00:00:00', 6, '.002538', 'ApproxValue:  2014/03/24 00:00:00 NumRows: 6 Sel: .002538']
,[' 2014/03/25 00:00:00', 13, '.005499', 'ApproxValue:  2014/03/25 00:00:00 NumRows: 13 Sel: .005499']
,[' 2014/03/26 00:00:00', 11, '.004653', 'ApproxValue:  2014/03/26 00:00:00 NumRows: 11 Sel: .004653']
,[' 2014/03/27 00:00:00', 9, '.003807', 'ApproxValue:  2014/03/27 00:00:00 NumRows: 9 Sel: .003807']
,[' 2014/03/28 00:00:00', 1, '.000423', 'ApproxValue:  2014/03/28 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/03/28 06:00:26', 4, '.001692', 'ApproxValue:  2014/03/28 06:00:26 NumRows: 4 Sel: .001692']
,[' 2014/03/31 00:00:00', 11, '.004653', 'ApproxValue:  2014/03/31 00:00:00 NumRows: 11 Sel: .004653']
,[' 2014/04/01 00:00:00', 15, '.006345', 'ApproxValue:  2014/04/01 00:00:00 NumRows: 15 Sel: .006345']
,[' 2014/04/02 00:00:00', 12, '.005076', 'ApproxValue:  2014/04/02 00:00:00 NumRows: 12 Sel: .005076']
,[' 2014/04/02 06:00:23', 3, '.001269', 'ApproxValue:  2014/04/02 06:00:23 NumRows: 3 Sel: .001269']
,[' 2014/04/03 00:00:00', 8, '.003384', 'ApproxValue:  2014/04/03 00:00:00 NumRows: 8 Sel: .003384']
,[' 2014/04/03 06:00:26', 1, '.000423', 'ApproxValue:  2014/04/03 06:00:26 NumRows: 1 Sel: .000423']
,[' 2014/04/04 00:00:00', 36, '.015228', 'ApproxValue:  2014/04/04 00:00:00 NumRows: 36 Sel: .015228']
,[' 2014/04/07 00:00:00', 20, '.00846', 'ApproxValue:  2014/04/07 00:00:00 NumRows: 20 Sel: .00846']
,[' 2014/04/08 00:00:00', 16, '.006768', 'ApproxValue:  2014/04/08 00:00:00 NumRows: 16 Sel: .006768']
,[' 2014/04/08 06:00:32', 1, '.000423', 'ApproxValue:  2014/04/08 06:00:32 NumRows: 1 Sel: .000423']
,[' 2014/04/09 06:02:38', 1, '.000423', 'ApproxValue:  2014/04/09 06:02:38 NumRows: 1 Sel: .000423']
,[' 2014/04/09 06:02:43', 4, '.001692', 'ApproxValue:  2014/04/09 06:02:43 NumRows: 4 Sel: .001692']
,[' 2014/04/10 06:01:01', 2, '.000846', 'ApproxValue:  2014/04/10 06:01:01 NumRows: 2 Sel: .000846']
,[' 2014/04/14 00:00:00', 8, '.003384', 'ApproxValue:  2014/04/14 00:00:00 NumRows: 8 Sel: .003384']
,[' 2014/04/15 06:01:21', 2, '.000846', 'ApproxValue:  2014/04/15 06:01:21 NumRows: 2 Sel: .000846']
,[' 2014/04/16 06:00:51', 1, '.000423', 'ApproxValue:  2014/04/16 06:00:51 NumRows: 1 Sel: .000423']
,[' 2014/04/16 06:00:55', 2, '.000846', 'ApproxValue:  2014/04/16 06:00:55 NumRows: 2 Sel: .000846']
,[' 2014/04/17 06:00:33', 1, '.000423', 'ApproxValue:  2014/04/17 06:00:33 NumRows: 1 Sel: .000423']
,[' 2014/04/20 00:00:00', 4, '.001692', 'ApproxValue:  2014/04/20 00:00:00 NumRows: 4 Sel: .001692']
,[' 2014/04/21 00:00:00', 38, '.016074', 'ApproxValue:  2014/04/21 00:00:00 NumRows: 38 Sel: .016074']
,[' 2014/04/22 06:00:39', 2, '.000846', 'ApproxValue:  2014/04/22 06:00:39 NumRows: 2 Sel: .000846']
,[' 2014/04/22 06:00:42', 3, '.001269', 'ApproxValue:  2014/04/22 06:00:42 NumRows: 3 Sel: .001269']
,[' 2014/04/22 06:00:45', 2, '.000846', 'ApproxValue:  2014/04/22 06:00:45 NumRows: 2 Sel: .000846']
,[' 2014/04/23 06:01:18', 3, '.001269', 'ApproxValue:  2014/04/23 06:01:18 NumRows: 3 Sel: .001269']
,[' 2014/04/24 00:00:00', 9, '.003807', 'ApproxValue:  2014/04/24 00:00:00 NumRows: 9 Sel: .003807']
,[' 2014/04/25 00:00:00', 4, '.001692', 'ApproxValue:  2014/04/25 00:00:00 NumRows: 4 Sel: .001692']
,[' 2014/04/25 09:44:05', 1, '.000423', 'ApproxValue:  2014/04/25 09:44:05 NumRows: 1 Sel: .000423']
,[' 2014/04/29 00:00:00', 3, '.001269', 'ApproxValue:  2014/04/29 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/04/30 00:00:00', 5, '.002115', 'ApproxValue:  2014/04/30 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/05/01 00:00:00', 12, '.005076', 'ApproxValue:  2014/05/01 00:00:00 NumRows: 12 Sel: .005076']
,[' 2014/05/02 06:00:25', 1, '.000423', 'ApproxValue:  2014/05/02 06:00:25 NumRows: 1 Sel: .000423']
,[' 2014/05/05 00:00:00', 28, '.011844', 'ApproxValue:  2014/05/05 00:00:00 NumRows: 28 Sel: .011844']
,[' 2014/05/06 06:00:23', 3, '.001269', 'ApproxValue:  2014/05/06 06:00:23 NumRows: 3 Sel: .001269']
,[' 2014/05/07 00:00:00', 2, '.000846', 'ApproxValue:  2014/05/07 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/05/08 06:00:19', 1, '.000423', 'ApproxValue:  2014/05/08 06:00:19 NumRows: 1 Sel: .000423']
,[' 2014/05/15 00:00:00', 2, '.000846', 'ApproxValue:  2014/05/15 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/05/23 00:00:00', 3, '.001269', 'ApproxValue:  2014/05/23 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/05/28 00:00:00', 2, '.000846', 'ApproxValue:  2014/05/28 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/06/02 00:00:00', 3, '.001269', 'ApproxValue:  2014/06/02 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/06/05 00:00:00', 9, '.003807', 'ApproxValue:  2014/06/05 00:00:00 NumRows: 9 Sel: .003807']
,[' 2014/06/11 00:00:00', 1, '.000423', 'ApproxValue:  2014/06/11 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/06/25 00:00:00', 2, '.000846', 'ApproxValue:  2014/06/25 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/06/30 00:00:00', 4, '.001692', 'ApproxValue:  2014/06/30 00:00:00 NumRows: 4 Sel: .001692']
,[' 2014/07/14 00:00:00', 2, '.000846', 'ApproxValue:  2014/07/14 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/07/24 00:00:00', 1, '.000423', 'ApproxValue:  2014/07/24 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/07/31 00:00:00', 11, '.004653', 'ApproxValue:  2014/07/31 00:00:00 NumRows: 11 Sel: .004653']
,[' 2014/08/11 00:00:00', 2, '.000846', 'ApproxValue:  2014/08/11 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/08/13 00:00:00', 3, '.001269', 'ApproxValue:  2014/08/13 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/08/20 00:00:00', 5, '.002115', 'ApproxValue:  2014/08/20 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/09/03 00:00:00', 3, '.001269', 'ApproxValue:  2014/09/03 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/09/13 00:00:00', 8, '.003384', 'ApproxValue:  2014/09/13 00:00:00 NumRows: 8 Sel: .003384']
,[' 2014/09/18 00:00:00', 2, '.000846', 'ApproxValue:  2014/09/18 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/09/30 00:00:00', 3, '.001269', 'ApproxValue:  2014/09/30 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/10/01 00:00:00', 18, '.007614', 'ApproxValue:  2014/10/01 00:00:00 NumRows: 18 Sel: .007614']
,[' 2014/10/09 00:00:00', 2, '.000846', 'ApproxValue:  2014/10/09 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/10/28 00:00:00', 2, '.000846', 'ApproxValue:  2014/10/28 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/11/03 00:00:00', 5, '.002115', 'ApproxValue:  2014/11/03 00:00:00 NumRows: 5 Sel: .002115']
,[' 2014/11/07 00:00:00', 1, '.000423', 'ApproxValue:  2014/11/07 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/11/13 00:00:00', 1, '.000423', 'ApproxValue:  2014/11/13 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/12/01 00:00:00', 1, '.000423', 'ApproxValue:  2014/12/01 00:00:00 NumRows: 1 Sel: .000423']
,[' 2014/12/08 00:00:00', 3, '.001269', 'ApproxValue:  2014/12/08 00:00:00 NumRows: 3 Sel: .001269']
,[' 2014/12/11 00:00:00', 2, '.000846', 'ApproxValue:  2014/12/11 00:00:00 NumRows: 2 Sel: .000846']
,[' 2014/12/18 00:00:00', 21, '.008883', 'ApproxValue:  2014/12/18 00:00:00 NumRows: 21 Sel: .008883']
,[' 2014/12/31 00:00:00', 5, '.002115', 'ApproxValue:  2014/12/31 00:00:00 NumRows: 5 Sel: .002115']
,[' 2015/01/15 00:00:00', 4, '.001692', 'ApproxValue:  2015/01/15 00:00:00 NumRows: 4 Sel: .001692']
,[' 2015/01/16 00:00:00', 9, '.003807', 'ApproxValue:  2015/01/16 00:00:00 NumRows: 9 Sel: .003807']
,[' 2015/01/30 00:00:00', 10, '.00423', 'ApproxValue:  2015/01/30 00:00:00 NumRows: 10 Sel: .00423']
,[' 2015/02/04 00:00:00', 6, '.002538', 'ApproxValue:  2015/02/04 00:00:00 NumRows: 6 Sel: .002538']
,[' 2015/02/27 00:00:00', 3, '.001269', 'ApproxValue:  2015/02/27 00:00:00 NumRows: 3 Sel: .001269']
,[' 2015/04/02 00:00:00', 1, '.000423', 'ApproxValue:  2015/04/02 00:00:00 NumRows: 1 Sel: .000423']
,[' 2015/04/10 00:00:00', 1, '.000423', 'ApproxValue:  2015/04/10 00:00:00 NumRows: 1 Sel: .000423']
,[' 2015/06/02 00:00:00', 1, '.000423', 'ApproxValue:  2015/06/02 00:00:00 NumRows: 1 Sel: .000423']
,[' 2016/01/08 00:00:00', 1, '.000423', 'ApproxValue:  2016/01/08 00:00:00 NumRows: 1 Sel: .000423']
,[' 2017/06/22 00:00:00', 4, '.001692', 'ApproxValue:  2017/06/22 00:00:00 NumRows: 4 Sel: .001692']
,[' 2018/06/19 00:00:00', 1, '.000423', 'ApproxValue:  2018/06/19 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/07/31 00:00:00', 1, '.000423', 'ApproxValue:  2018/07/31 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/08/06 00:00:00', 1, '.000423', 'ApproxValue:  2018/08/06 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/08/14 00:00:00', 2, '.000846', 'ApproxValue:  2018/08/14 00:00:00 NumRows: 2 Sel: .000846']
,[' 2018/08/17 00:00:00', 1, '.000423', 'ApproxValue:  2018/08/17 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/08/23 00:00:00', 1, '.000423', 'ApproxValue:  2018/08/23 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/09/14 00:00:00', 1, '.000423', 'ApproxValue:  2018/09/14 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/09/28 00:00:00', 1, '.000423', 'ApproxValue:  2018/09/28 00:00:00 NumRows: 1 Sel: .000423']
,[' 2018/10/11 00:00:00', 1, '.000423', 'ApproxValue:  2018/10/11 00:00:00 NumRows: 1 Sel: .000423']
,[' 2019/01/09 00:00:00', 1, '.000423', 'ApproxValue:  2019/01/09 00:00:00 NumRows: 1 Sel: .000423']
,[' 2019/03/19 00:00:00', 1, '.000423', 'ApproxValue:  2019/03/19 00:00:00 NumRows: 1 Sel: .000423']
,[' 2019/10/24 00:00:00', 1, '.000423', 'ApproxValue:  2019/10/24 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/03/12 00:00:00', 1, '.000423', 'ApproxValue:  2020/03/12 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/03/13 00:00:00', 1, '.000423', 'ApproxValue:  2020/03/13 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/03/16 00:00:00', 1, '.000423', 'ApproxValue:  2020/03/16 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/03/26 00:00:00', 1, '.000423', 'ApproxValue:  2020/03/26 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/04/01 00:00:00', 1, '.000423', 'ApproxValue:  2020/04/01 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/04/08 00:00:00', 1, '.000423', 'ApproxValue:  2020/04/08 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/04/16 00:00:00', 1, '.000423', 'ApproxValue:  2020/04/16 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/04/18 00:00:00', 1, '.000423', 'ApproxValue:  2020/04/18 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/04/25 00:00:00', 1, '.000423', 'ApproxValue:  2020/04/25 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/05/13 00:00:00', 2, '.000846', 'ApproxValue:  2020/05/13 00:00:00 NumRows: 2 Sel: .000846']
,[' 2020/05/14 00:00:00', 1, '.000423', 'ApproxValue:  2020/05/14 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/05/28 00:00:00', 1, '.000423', 'ApproxValue:  2020/05/28 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/02 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/02 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/08 00:00:00', 10, '.00423', 'ApproxValue:  2020/07/08 00:00:00 NumRows: 10 Sel: .00423']
,[' 2020/07/09 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/09 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/14 00:00:00', 14, '.005922', 'ApproxValue:  2020/07/14 00:00:00 NumRows: 14 Sel: .005922']
,[' 2020/07/22 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/22 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/23 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/23 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/24 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/24 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/26 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/26 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/27 00:00:00', 15, '.006345', 'ApproxValue:  2020/07/27 00:00:00 NumRows: 15 Sel: .006345']
,[' 2020/07/29 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/29 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/07/30 00:00:00', 1, '.000423', 'ApproxValue:  2020/07/30 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/08/05 00:00:00', 1, '.000423', 'ApproxValue:  2020/08/05 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/08/13 00:00:00', 1, '.000423', 'ApproxValue:  2020/08/13 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/08/17 00:00:00', 1, '.000423', 'ApproxValue:  2020/08/17 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/08/24 00:00:00', 6, '.002538', 'ApproxValue:  2020/08/24 00:00:00 NumRows: 6 Sel: .002538']
,[' 2020/08/27 00:00:00', 1, '.000423', 'ApproxValue:  2020/08/27 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/08/31 00:00:00', 4, '.001692', 'ApproxValue:  2020/08/31 00:00:00 NumRows: 4 Sel: .001692']
,[' 2020/09/18 00:00:00', 1, '.000423', 'ApproxValue:  2020/09/18 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/09/24 00:00:00', 2, '.000846', 'ApproxValue:  2020/09/24 00:00:00 NumRows: 2 Sel: .000846']
,[' 2020/10/01 00:00:00', 1, '.000423', 'ApproxValue:  2020/10/01 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/10/02 00:00:00', 12, '.005076', 'ApproxValue:  2020/10/02 00:00:00 NumRows: 12 Sel: .005076']
,[' 2020/10/12 00:00:00', 2, '.000846', 'ApproxValue:  2020/10/12 00:00:00 NumRows: 2 Sel: .000846']
,[' 2020/10/13 00:00:00', 3, '.001269', 'ApproxValue:  2020/10/13 00:00:00 NumRows: 3 Sel: .001269']
,[' 2020/10/14 00:00:00', 3, '.001269', 'ApproxValue:  2020/10/14 00:00:00 NumRows: 3 Sel: .001269']
,[' 2020/10/15 00:00:00', 2, '.000846', 'ApproxValue:  2020/10/15 00:00:00 NumRows: 2 Sel: .000846']
,[' 2020/10/21 00:00:00', 1, '.000423', 'ApproxValue:  2020/10/21 00:00:00 NumRows: 1 Sel: .000423']
,[' 2020/10/27 00:00:00', 4, '.001692', 'ApproxValue:  2020/10/27 00:00:00 NumRows: 4 Sel: .001692']
,[' 2020/10/28 00:00:00', 5, '.002115', 'ApproxValue:  2020/10/28 00:00:00 NumRows: 5 Sel: .002115']
,[' 2020/11/04 00:00:00', 2, '.000846', 'ApproxValue:  2020/11/04 00:00:00 NumRows: 2 Sel: .000846']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.108. Hybrid histogram on Column T_SENTTSK.SETK_TSK_TIMG_DDLN_DT',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.108. Hybrid histogram on Column T_SENTTSK.SETK_TSK_TIMG_DDLN_DT <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 2364 * 2364) rows_per_bucket,
trunc(endpoint_repeat_count / 2364,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 2364 * 2364)||' Sel: '||trunc(endpoint_repeat_count / 2364,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_SENTTSK'
AND a.column_name = 'SETK_TSK_TIMG_DDLN_DT'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:50 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
