<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column T_SENTTSK.(NVL("SETK_OWNR","SETK_ORIGRCPT"))</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00315_sqld360_323688_cpxtnxvgabn6b_3a_121_hybrid_histogram_on_column_tsenttsknvlsetkownrsetkorigrcpt.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.121. Hybrid histogram on Column T_SENTTSK.(NVL("SETK_OWNR","SETK_ORIGRCPT")) <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 1 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000052
</td>
<td align="right">
                3699
</td>
<td align="right">
             .016562
</td>
<td>
ApproxValue: 10000052 NumRows: 3699 Sel: .016562
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000101
</td>
<td align="right">
                9489
</td>
<td align="right">
             .042492
</td>
<td>
ApproxValue: 10000101 NumRows: 9489 Sel: .042492
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10084014
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 10084014 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10087560
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10087560 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10098405
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10098405 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10109415
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10109415 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10112291
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10112291 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10122598
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10122598 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10137503
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10137503 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10145913
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10145913 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10149926
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10149926 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10162043
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10162043 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10171182
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10171182 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10182009
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 10182009 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10190983
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10190983 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10206766
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10206766 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10214079
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10214079 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10222354
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10222354 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10229405
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10229405 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10230287
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10230287 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10234731
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10234731 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10240528
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10240528 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10242248
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10242248 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10245687
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10245687 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10248485
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10248485 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10249867
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10249867 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10252526
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10252526 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10254694
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10254694 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10256492
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10256492 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10260822
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10260822 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10276481
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10276481 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10284210
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10284210 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10422823
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10422823 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10457446
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10457446 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10466719
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10466719 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10467595
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10467595 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10477338
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10477338 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10491324
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10491324 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10492138
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10492138 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10497339
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10497339 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10502765
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10502765 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10519298
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10519298 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10538591
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10538591 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10543615
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10543615 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10543618
</td>
<td align="right">
                 243
</td>
<td align="right">
             .001086
</td>
<td>
ApproxValue: 10543618 NumRows: 243 Sel: .001086
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10543624
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 10543624 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10550662
</td>
<td align="right">
                 576
</td>
<td align="right">
             .002579
</td>
<td>
ApproxValue: 10550662 NumRows: 576 Sel: .002579
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10550663
</td>
<td align="right">
                5245
</td>
<td align="right">
             .023486
</td>
<td>
ApproxValue: 10550663 NumRows: 5245 Sel: .023486
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10550664
</td>
<td align="right">
                 485
</td>
<td align="right">
             .002172
</td>
<td>
ApproxValue: 10550664 NumRows: 485 Sel: .002172
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10550665
</td>
<td align="right">
                6579
</td>
<td align="right">
             .029459
</td>
<td>
ApproxValue: 10550665 NumRows: 6579 Sel: .029459
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10550666
</td>
<td align="right">
                2456
</td>
<td align="right">
             .010996
</td>
<td>
ApproxValue: 10550666 NumRows: 2456 Sel: .010996
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10550667
</td>
<td align="right">
                 697
</td>
<td align="right">
             .003122
</td>
<td>
ApproxValue: 10550667 NumRows: 697 Sel: .003122
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10550669
</td>
<td align="right">
                9792
</td>
<td align="right">
              .04385
</td>
<td>
ApproxValue: 10550669 NumRows: 9792 Sel: .04385
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10550670
</td>
<td align="right">
                 455
</td>
<td align="right">
             .002036
</td>
<td>
ApproxValue: 10550670 NumRows: 455 Sel: .002036
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10550671
</td>
<td align="right">
                 576
</td>
<td align="right">
             .002579
</td>
<td>
ApproxValue: 10550671 NumRows: 576 Sel: .002579
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10550672
</td>
<td align="right">
               16643
</td>
<td align="right">
             .074531
</td>
<td>
ApproxValue: 10550672 NumRows: 16643 Sel: .074531
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10550673
</td>
<td align="right">
                 182
</td>
<td align="right">
             .000814
</td>
<td>
ApproxValue: 10550673 NumRows: 182 Sel: .000814
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10550675
</td>
<td align="right">
               19705
</td>
<td align="right">
             .088243
</td>
<td>
ApproxValue: 10550675 NumRows: 19705 Sel: .088243
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10550676
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 10550676 NumRows: 91 Sel: .000407
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10559638
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10559638 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10565349
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10565349 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10573830
</td>
<td align="right">
                8367
</td>
<td align="right">
             .037469
</td>
<td>
ApproxValue: 10573830 NumRows: 8367 Sel: .037469
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10573844
</td>
<td align="right">
                3032
</td>
<td align="right">
             .013575
</td>
<td>
ApproxValue: 10573844 NumRows: 3032 Sel: .013575
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10576388
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10576388 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10577736
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10577736 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10618296
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10618296 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10619573
</td>
<td align="right">
                7700
</td>
<td align="right">
             .034482
</td>
<td>
ApproxValue: 10619573 NumRows: 7700 Sel: .034482
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10620651
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10620651 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10621934
</td>
<td align="right">
               13581
</td>
<td align="right">
             .060819
</td>
<td>
ApproxValue: 10621934 NumRows: 13581 Sel: .060819
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10621935
</td>
<td align="right">
                 485
</td>
<td align="right">
             .002172
</td>
<td>
ApproxValue: 10621935 NumRows: 485 Sel: .002172
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10621944
</td>
<td align="right">
                1152
</td>
<td align="right">
             .005158
</td>
<td>
ApproxValue: 10621944 NumRows: 1152 Sel: .005158
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10629658
</td>
<td align="right">
                1243
</td>
<td align="right">
             .005566
</td>
<td>
ApproxValue: 10629658 NumRows: 1243 Sel: .005566
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10631030
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10631030 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10636254
</td>
<td align="right">
               10368
</td>
<td align="right">
             .046429
</td>
<td>
ApproxValue: 10636254 NumRows: 10368 Sel: .046429
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10639040
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10639040 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10642634
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10642634 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10648712
</td>
<td align="right">
                 182
</td>
<td align="right">
             .000814
</td>
<td>
ApproxValue: 10648712 NumRows: 182 Sel: .000814
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10656714
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10656714 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10658651
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10658651 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10660787
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 10660787 NumRows: 91 Sel: .000407
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10661757
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10661757 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10669223
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10669223 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10669452
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10669452 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10669552
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10669552 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10672217
</td>
<td align="right">
                3395
</td>
<td align="right">
             .015204
</td>
<td>
ApproxValue: 10672217 NumRows: 3395 Sel: .015204
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10672218
</td>
<td align="right">
               13248
</td>
<td align="right">
             .059326
</td>
<td>
ApproxValue: 10672218 NumRows: 13248 Sel: .059326
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10672219
</td>
<td align="right">
                1940
</td>
<td align="right">
             .008688
</td>
<td>
ApproxValue: 10672219 NumRows: 1940 Sel: .008688
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10673714
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 10673714 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10673804
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10673804 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10674360
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10674360 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10684357
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10684357 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10688645
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10688645 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10689982
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10689982 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10691234
</td>
<td align="right">
                1334
</td>
<td align="right">
             .005973
</td>
<td>
ApproxValue: 10691234 NumRows: 1334 Sel: .005973
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10692577
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10692577 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10700185
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10700185 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10700829
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10700829 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10700843
</td>
<td align="right">
                2001
</td>
<td align="right">
              .00896
</td>
<td>
ApproxValue: 10700843 NumRows: 2001 Sel: .00896
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10700940
</td>
<td align="right">
                 152
</td>
<td align="right">
             .000678
</td>
<td>
ApproxValue: 10700940 NumRows: 152 Sel: .000678
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10701202
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10701202 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10703308
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10703308 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10705182
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 10705182 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10708283
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10708283 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10708729
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10708729 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10710726
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10710726 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10710895
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10710895 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10712091
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10712091 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10714166
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10714166 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10715811
</td>
<td align="right">
                2395
</td>
<td align="right">
             .010724
</td>
<td>
ApproxValue: 10715811 NumRows: 2395 Sel: .010724
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10716190
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10716190 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10723501
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10723501 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10725646
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10725646 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10727036
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10727036 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10729730
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10729730 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10730600
</td>
<td align="right">
                2789
</td>
<td align="right">
             .012489
</td>
<td>
ApproxValue: 10730600 NumRows: 2789 Sel: .012489
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10914550
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10914550 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10927938
</td>
<td align="right">
                7973
</td>
<td align="right">
             .035704
</td>
<td>
ApproxValue: 10927938 NumRows: 7973 Sel: .035704
</td>
</tr>
<tr>
<td>
119
</td>
<td>
11021054
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11021054 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
120
</td>
<td>
11021418
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11021418 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
121
</td>
<td>
11032197
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11032197 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
122
</td>
<td>
11035305
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11035305 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
123
</td>
<td>
11036513
</td>
<td align="right">
                 152
</td>
<td align="right">
             .000678
</td>
<td>
ApproxValue: 11036513 NumRows: 152 Sel: .000678
</td>
</tr>
<tr>
<td>
124
</td>
<td>
11054470
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11054470 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
125
</td>
<td>
11055581
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 11055581 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
126
</td>
<td>
11073121
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11073121 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
127
</td>
<td>
11080384
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11080384 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
128
</td>
<td>
11097012
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11097012 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
129
</td>
<td>
11099057
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11099057 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
130
</td>
<td>
11107121
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11107121 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
131
</td>
<td>
11107315
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11107315 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
132
</td>
<td>
11170188
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11170188 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
133
</td>
<td>
11180549
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11180549 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
134
</td>
<td>
11189743
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11189743 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
135
</td>
<td>
11190843
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11190843 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
136
</td>
<td>
11191549
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11191549 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
137
</td>
<td>
11217602
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11217602 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
138
</td>
<td>
11228937
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11228937 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
139
</td>
<td>
11258232
</td>
<td align="right">
                3577
</td>
<td align="right">
             .016019
</td>
<td>
ApproxValue: 11258232 NumRows: 3577 Sel: .016019
</td>
</tr>
<tr>
<td>
140
</td>
<td>
11276562
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11276562 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
141
</td>
<td>
11277520
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11277520 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
142
</td>
<td>
11280262
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11280262 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
143
</td>
<td>
11280884
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11280884 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
144
</td>
<td>
11280885
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 11280885 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
145
</td>
<td>
11280888
</td>
<td align="right">
                 182
</td>
<td align="right">
             .000814
</td>
<td>
ApproxValue: 11280888 NumRows: 182 Sel: .000814
</td>
</tr>
<tr>
<td>
146
</td>
<td>
11281001
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11281001 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
147
</td>
<td>
11281003
</td>
<td align="right">
                 333
</td>
<td align="right">
             .001493
</td>
<td>
ApproxValue: 11281003 NumRows: 333 Sel: .001493
</td>
</tr>
<tr>
<td>
148
</td>
<td>
11281007
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 11281007 NumRows: 91 Sel: .000407
</td>
</tr>
<tr>
<td>
149
</td>
<td>
11282539
</td>
<td align="right">
                 333
</td>
<td align="right">
             .001493
</td>
<td>
ApproxValue: 11282539 NumRows: 333 Sel: .001493
</td>
</tr>
<tr>
<td>
150
</td>
<td>
11282540
</td>
<td align="right">
                 273
</td>
<td align="right">
             .001221
</td>
<td>
ApproxValue: 11282540 NumRows: 273 Sel: .001221
</td>
</tr>
<tr>
<td>
151
</td>
<td>
11282542
</td>
<td align="right">
                 333
</td>
<td align="right">
             .001493
</td>
<td>
ApproxValue: 11282542 NumRows: 333 Sel: .001493
</td>
</tr>
<tr>
<td>
152
</td>
<td>
11283050
</td>
<td align="right">
                 121
</td>
<td align="right">
             .000543
</td>
<td>
ApproxValue: 11283050 NumRows: 121 Sel: .000543
</td>
</tr>
<tr>
<td>
153
</td>
<td>
11283054
</td>
<td align="right">
                 121
</td>
<td align="right">
             .000543
</td>
<td>
ApproxValue: 11283054 NumRows: 121 Sel: .000543
</td>
</tr>
<tr>
<td>
154
</td>
<td>
11283056
</td>
<td align="right">
                 243
</td>
<td align="right">
             .001086
</td>
<td>
ApproxValue: 11283056 NumRows: 243 Sel: .001086
</td>
</tr>
<tr>
<td>
155
</td>
<td>
11286676
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11286676 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
156
</td>
<td>
11290537
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11290537 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
157
</td>
<td>
11291900
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11291900 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
158
</td>
<td>
11292116
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11292116 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
159
</td>
<td>
11292150
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11292150 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
160
</td>
<td>
11293020
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 11293020 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
161
</td>
<td>
11293161
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11293161 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
162
</td>
<td>
11321868
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11321868 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
163
</td>
<td>
11325192
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11325192 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
164
</td>
<td>
11329381
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 11329381 NumRows: 91 Sel: .000407
</td>
</tr>
<tr>
<td>
165
</td>
<td>
11357082
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11357082 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
166
</td>
<td>
11362189
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11362189 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
167
</td>
<td>
11371997
</td>
<td align="right">
                5336
</td>
<td align="right">
             .023893
</td>
<td>
ApproxValue: 11371997 NumRows: 5336 Sel: .023893
</td>
</tr>
<tr>
<td>
168
</td>
<td>
11632026
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 11632026 NumRows: 91 Sel: .000407
</td>
</tr>
<tr>
<td>
169
</td>
<td>
11632027
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 11632027 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
170
</td>
<td>
11632028
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11632028 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
171
</td>
<td>
11632127
</td>
<td align="right">
                3395
</td>
<td align="right">
             .015204
</td>
<td>
ApproxValue: 11632127 NumRows: 3395 Sel: .015204
</td>
</tr>
<tr>
<td>
172
</td>
<td>
11632128
</td>
<td align="right">
                  61
</td>
<td align="right">
             .000271
</td>
<td>
ApproxValue: 11632128 NumRows: 61 Sel: .000271
</td>
</tr>
<tr>
<td>
173
</td>
<td>
11636406
</td>
<td align="right">
                2152
</td>
<td align="right">
             .009638
</td>
<td>
ApproxValue: 11636406 NumRows: 2152 Sel: .009638
</td>
</tr>
<tr>
<td>
174
</td>
<td>
11639142
</td>
<td align="right">
                 879
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11639142 NumRows: 879 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
11640563
</td>
<td align="right">
                4184
</td>
<td align="right">
             .018734
</td>
<td>
ApproxValue: 11640563 NumRows: 4184 Sel: .018734
</td>
</tr>
<tr>
<td>
176
</td>
<td>
11641474
</td>
<td align="right">
                6245
</td>
<td align="right">
             .027966
</td>
<td>
ApproxValue: 11641474 NumRows: 6245 Sel: .027966
</td>
</tr>
<tr>
<td>
177
</td>
<td>
11642315
</td>
<td align="right">
                4608
</td>
<td align="right">
             .020635
</td>
<td>
ApproxValue: 11642315 NumRows: 4608 Sel: .020635
</td>
</tr>
<tr>
<td>
178
</td>
<td>
11649744
</td>
<td align="right">
                2183
</td>
<td align="right">
             .009774
</td>
<td>
ApproxValue: 11649744 NumRows: 2183 Sel: .009774
</td>
</tr>
<tr>
<td>
179
</td>
<td>
11657139
</td>
<td align="right">
                2395
</td>
<td align="right">
             .010724
</td>
<td>
ApproxValue: 11657139 NumRows: 2395 Sel: .010724
</td>
</tr>
<tr>
<td>
180
</td>
<td>
11657502
</td>
<td align="right">
                4184
</td>
<td align="right">
             .018734
</td>
<td>
ApproxValue: 11657502 NumRows: 4184 Sel: .018734
</td>
</tr>
<tr>
<td>
181
</td>
<td>
11657539
</td>
<td align="right">
                4972
</td>
<td align="right">
             .022264
</td>
<td>
ApproxValue: 11657539 NumRows: 4972 Sel: .022264
</td>
</tr>
<tr>
<td>
182
</td>
<td>
11657540
</td>
<td align="right">
                5123
</td>
<td align="right">
             .022943
</td>
<td>
ApproxValue: 11657540 NumRows: 5123 Sel: .022943
</td>
</tr>
<tr>
<td>
183
</td>
<td>
11657619
</td>
<td align="right">
                4881
</td>
<td align="right">
             .021857
</td>
<td>
ApproxValue: 11657619 NumRows: 4881 Sel: .021857
</td>
</tr>
<tr>
<td>
184
</td>
<td>
11662567
</td>
<td align="right">
                1031
</td>
<td align="right">
             .004615
</td>
<td>
ApproxValue: 11662567 NumRows: 1031 Sel: .004615
</td>
</tr>
<tr>
<td>
185
</td>
<td>
11670581
</td>
<td align="right">
                 788
</td>
<td align="right">
             .003529
</td>
<td>
ApproxValue: 11670581 NumRows: 788 Sel: .003529
</td>
</tr>
<tr>
<td>
186
</td>
<td>
11677657
</td>
<td align="right">
                2456
</td>
<td align="right">
             .010996
</td>
<td>
ApproxValue: 11677657 NumRows: 2456 Sel: .010996
</td>
</tr>
<tr>
<td>
187
</td>
<td>
11978427
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 11978427 NumRows: 91 Sel: .000407
</td>
</tr>
<tr>
<td>
188
</td>
<td>
11979903
</td>
<td align="right">
                  30
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 11979903 NumRows: 30 Sel: .000135
</td>
</tr>
<tr>
<td>
189
</td>
<td>
11979917
</td>
<td align="right">
                  91
</td>
<td align="right">
             .000407
</td>
<td>
ApproxValue: 11979917 NumRows: 91 Sel: .000407
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 7366 * 223306) rows_per_bucket,
trunc(endpoint_repeat_count / 7366,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 7366 * 223306)||' Sel: '||trunc(endpoint_repeat_count / 7366,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_SENTTSK'
AND a.column_name = 'SYS_NC00087$'
ORDER BY a.endpoint_number;

189 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:52 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
