<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column T_SENTTSK.("SETK_OBJ_STT","SETK_AFFN_MEMB")</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00312_sqld360_323688_cpxtnxvgabn6b_3a_119_hybrid_histogram_on_column_tsenttsksetkobjsttsetkaffnmemb_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['6353357', 30, '.000135', 'ApproxValue: 6353357 NumRows: 30 Sel: .000135']
,['19165009', 61, '.000271', 'ApproxValue: 19165009 NumRows: 61 Sel: .000271']
,['61095052', 61, '.000271', 'ApproxValue: 61095052 NumRows: 61 Sel: .000271']
,['103857333', 30, '.000135', 'ApproxValue: 103857333 NumRows: 30 Sel: .000135']
,['158078436', 30, '.000135', 'ApproxValue: 158078436 NumRows: 30 Sel: .000135']
,['205695203', 30, '.000135', 'ApproxValue: 205695203 NumRows: 30 Sel: .000135']
,['237191496', 30, '.000135', 'ApproxValue: 237191496 NumRows: 30 Sel: .000135']
,['286762072', 30, '.000135', 'ApproxValue: 286762072 NumRows: 30 Sel: .000135']
,['298360529', 61, '.000271', 'ApproxValue: 298360529 NumRows: 61 Sel: .000271']
,['342073802', 30, '.000135', 'ApproxValue: 342073802 NumRows: 30 Sel: .000135']
,['411254835', 30, '.000135', 'ApproxValue: 411254835 NumRows: 30 Sel: .000135']
,['448813370', 30, '.000135', 'ApproxValue: 448813370 NumRows: 30 Sel: .000135']
,['491933446', 30, '.000135', 'ApproxValue: 491933446 NumRows: 30 Sel: .000135']
,['518276043', 30, '.000135', 'ApproxValue: 518276043 NumRows: 30 Sel: .000135']
,['543952126', 30, '.000135', 'ApproxValue: 543952126 NumRows: 30 Sel: .000135']
,['582558741', 30, '.000135', 'ApproxValue: 582558741 NumRows: 30 Sel: .000135']
,['583405513', 3669, '.016429', 'ApproxValue: 583405513 NumRows: 3669 Sel: .016429']
,['693981035', 30, '.000135', 'ApproxValue: 693981035 NumRows: 30 Sel: .000135']
,['752234184', 30, '.000135', 'ApproxValue: 752234184 NumRows: 30 Sel: .000135']
,['785985655', 30, '.000135', 'ApproxValue: 785985655 NumRows: 30 Sel: .000135']
,['818684462', 30, '.000135', 'ApproxValue: 818684462 NumRows: 30 Sel: .000135']
,['843225437', 30, '.000135', 'ApproxValue: 843225437 NumRows: 30 Sel: .000135']
,['905696839', 61, '.000271', 'ApproxValue: 905696839 NumRows: 61 Sel: .000271']
,['947970490', 30, '.000135', 'ApproxValue: 947970490 NumRows: 30 Sel: .000135']
,['989779249', 30, '.000135', 'ApproxValue: 989779249 NumRows: 30 Sel: .000135']
,['1012661493', 30, '.000135', 'ApproxValue: 1012661493 NumRows: 30 Sel: .000135']
,['1045105810', 30, '.000135', 'ApproxValue: 1045105810 NumRows: 30 Sel: .000135']
,['1072248922', 30, '.000135', 'ApproxValue: 1072248922 NumRows: 30 Sel: .000135']
,['1092875988', 30, '.000135', 'ApproxValue: 1092875988 NumRows: 30 Sel: .000135']
,['1170845012', 30, '.000135', 'ApproxValue: 1170845012 NumRows: 30 Sel: .000135']
,['1199925872', 1304, '.005838', 'ApproxValue: 1199925872 NumRows: 1304 Sel: .005838']
,['1252420619', 30, '.000135', 'ApproxValue: 1252420619 NumRows: 30 Sel: .000135']
,['1282388011', 30, '.000135', 'ApproxValue: 1282388011 NumRows: 30 Sel: .000135']
,['1335481045', 30, '.000135', 'ApproxValue: 1335481045 NumRows: 30 Sel: .000135']
,['1391446531', 30, '.000135', 'ApproxValue: 1391446531 NumRows: 30 Sel: .000135']
,['1457789555', 30, '.000135', 'ApproxValue: 1457789555 NumRows: 30 Sel: .000135']
,['1498677156', 30, '.000135', 'ApproxValue: 1498677156 NumRows: 30 Sel: .000135']
,['1516518546', 30, '.000135', 'ApproxValue: 1516518546 NumRows: 30 Sel: .000135']
,['1554093781', 61, '.000271', 'ApproxValue: 1554093781 NumRows: 61 Sel: .000271']
,['1581955866', 30, '.000135', 'ApproxValue: 1581955866 NumRows: 30 Sel: .000135']
,['1642505644', 61, '.000271', 'ApproxValue: 1642505644 NumRows: 61 Sel: .000271']
,['1667177449', 30, '.000135', 'ApproxValue: 1667177449 NumRows: 30 Sel: .000135']
,['1723835817', 30, '.000135', 'ApproxValue: 1723835817 NumRows: 30 Sel: .000135']
,['1800206545', 30, '.000135', 'ApproxValue: 1800206545 NumRows: 30 Sel: .000135']
,['1861174359', 30, '.000135', 'ApproxValue: 1861174359 NumRows: 30 Sel: .000135']
,['1897885918', 30, '.000135', 'ApproxValue: 1897885918 NumRows: 30 Sel: .000135']
,['1923076393', 30, '.000135', 'ApproxValue: 1923076393 NumRows: 30 Sel: .000135']
,['1949362001', 30, '.000135', 'ApproxValue: 1949362001 NumRows: 30 Sel: .000135']
,['1976498249', 30, '.000135', 'ApproxValue: 1976498249 NumRows: 30 Sel: .000135']
,['2000798994', 30, '.000135', 'ApproxValue: 2000798994 NumRows: 30 Sel: .000135']
,['2032388184', 30, '.000135', 'ApproxValue: 2032388184 NumRows: 30 Sel: .000135']
,['2078434890', 30, '.000135', 'ApproxValue: 2078434890 NumRows: 30 Sel: .000135']
,['2128234039', 61, '.000271', 'ApproxValue: 2128234039 NumRows: 61 Sel: .000271']
,['2160286459', 30, '.000135', 'ApproxValue: 2160286459 NumRows: 30 Sel: .000135']
,['2190956822', 30, '.000135', 'ApproxValue: 2190956822 NumRows: 30 Sel: .000135']
,['2240865385', 30, '.000135', 'ApproxValue: 2240865385 NumRows: 30 Sel: .000135']
,['2282831696', 30, '.000135', 'ApproxValue: 2282831696 NumRows: 30 Sel: .000135']
,['2308103973', 30, '.000135', 'ApproxValue: 2308103973 NumRows: 30 Sel: .000135']
,['2380069772', 30, '.000135', 'ApproxValue: 2380069772 NumRows: 30 Sel: .000135']
,['2417597445', 30, '.000135', 'ApproxValue: 2417597445 NumRows: 30 Sel: .000135']
,['2444325794', 61, '.000271', 'ApproxValue: 2444325794 NumRows: 61 Sel: .000271']
,['2501085112', 30, '.000135', 'ApproxValue: 2501085112 NumRows: 30 Sel: .000135']
,['2550635965', 61, '.000271', 'ApproxValue: 2550635965 NumRows: 61 Sel: .000271']
,['2589197274', 61, '.000271', 'ApproxValue: 2589197274 NumRows: 61 Sel: .000271']
,['2660305637', 30, '.000135', 'ApproxValue: 2660305637 NumRows: 30 Sel: .000135']
,['2705985815', 30, '.000135', 'ApproxValue: 2705985815 NumRows: 30 Sel: .000135']
,['2734324295', 30, '.000135', 'ApproxValue: 2734324295 NumRows: 30 Sel: .000135']
,['2768793985', 30, '.000135', 'ApproxValue: 2768793985 NumRows: 30 Sel: .000135']
,['2828497551', 30, '.000135', 'ApproxValue: 2828497551 NumRows: 30 Sel: .000135']
,['2863464379', 30, '.000135', 'ApproxValue: 2863464379 NumRows: 30 Sel: .000135']
,['2905780184', 30, '.000135', 'ApproxValue: 2905780184 NumRows: 30 Sel: .000135']
,['2922544995', 30, '.000135', 'ApproxValue: 2922544995 NumRows: 30 Sel: .000135']
,['2949006814', 30, '.000135', 'ApproxValue: 2949006814 NumRows: 30 Sel: .000135']
,['2992292430', 30, '.000135', 'ApproxValue: 2992292430 NumRows: 30 Sel: .000135']
,['3008683377', 61, '.000271', 'ApproxValue: 3008683377 NumRows: 61 Sel: .000271']
,['3076193389', 30, '.000135', 'ApproxValue: 3076193389 NumRows: 30 Sel: .000135']
,['3108831920', 91, '.000407', 'ApproxValue: 3108831920 NumRows: 91 Sel: .000407']
,['3124333126', 30, '.000135', 'ApproxValue: 3124333126 NumRows: 30 Sel: .000135']
,['3169857641', 30, '.000135', 'ApproxValue: 3169857641 NumRows: 30 Sel: .000135']
,['3193607761', 30, '.000135', 'ApproxValue: 3193607761 NumRows: 30 Sel: .000135']
,['3277356560', 30, '.000135', 'ApproxValue: 3277356560 NumRows: 30 Sel: .000135']
,['3289800541', 30, '.000135', 'ApproxValue: 3289800541 NumRows: 30 Sel: .000135']
,['3301159163', 30, '.000135', 'ApproxValue: 3301159163 NumRows: 30 Sel: .000135']
,['3338175602', 30, '.000135', 'ApproxValue: 3338175602 NumRows: 30 Sel: .000135']
,['3382967095', 30, '.000135', 'ApproxValue: 3382967095 NumRows: 30 Sel: .000135']
,['3430020122', 30, '.000135', 'ApproxValue: 3430020122 NumRows: 30 Sel: .000135']
,['3450602244', 30, '.000135', 'ApproxValue: 3450602244 NumRows: 30 Sel: .000135']
,['3470764292', 61, '.000271', 'ApproxValue: 3470764292 NumRows: 61 Sel: .000271']
,['3505615484', 30, '.000135', 'ApproxValue: 3505615484 NumRows: 30 Sel: .000135']
,['3553450314', 61, '.000271', 'ApproxValue: 3553450314 NumRows: 61 Sel: .000271']
,['3595819036', 30, '.000135', 'ApproxValue: 3595819036 NumRows: 30 Sel: .000135']
,['3632737464', 61, '.000271', 'ApproxValue: 3632737464 NumRows: 61 Sel: .000271']
,['3670650961', 30, '.000135', 'ApproxValue: 3670650961 NumRows: 30 Sel: .000135']
,['3703638111', 30, '.000135', 'ApproxValue: 3703638111 NumRows: 30 Sel: .000135']
,['3722923892', 30, '.000135', 'ApproxValue: 3722923892 NumRows: 30 Sel: .000135']
,['3733748186', 152, '.000678', 'ApproxValue: 3733748186 NumRows: 152 Sel: .000678']
,['3755239900', 61, '.000271', 'ApproxValue: 3755239900 NumRows: 61 Sel: .000271']
,['3777865343', 30, '.000135', 'ApproxValue: 3777865343 NumRows: 30 Sel: .000135']
,['3842108520', 30, '.000135', 'ApproxValue: 3842108520 NumRows: 30 Sel: .000135']
,['3889208852', 30, '.000135', 'ApproxValue: 3889208852 NumRows: 30 Sel: .000135']
,['3928123224', 30, '.000135', 'ApproxValue: 3928123224 NumRows: 30 Sel: .000135']
,['3948141563', 30, '.000135', 'ApproxValue: 3948141563 NumRows: 30 Sel: .000135']
,['3998131997', 30, '.000135', 'ApproxValue: 3998131997 NumRows: 30 Sel: .000135']
,['4042272751', 30, '.000135', 'ApproxValue: 4042272751 NumRows: 30 Sel: .000135']
,['4094281951', 30, '.000135', 'ApproxValue: 4094281951 NumRows: 30 Sel: .000135']
,['4142099644', 30, '.000135', 'ApproxValue: 4142099644 NumRows: 30 Sel: .000135']
,['4198821022', 30, '.000135', 'ApproxValue: 4198821022 NumRows: 30 Sel: .000135']
,['4229309816', 30, '.000135', 'ApproxValue: 4229309816 NumRows: 30 Sel: .000135']
,['4272219476', 30, '.000135', 'ApproxValue: 4272219476 NumRows: 30 Sel: .000135']
,['4306545360', 30, '.000135', 'ApproxValue: 4306545360 NumRows: 30 Sel: .000135']
,['4340001111', 30, '.000135', 'ApproxValue: 4340001111 NumRows: 30 Sel: .000135']
,['4378912854', 30, '.000135', 'ApproxValue: 4378912854 NumRows: 30 Sel: .000135']
,['4391116912', 30, '.000135', 'ApproxValue: 4391116912 NumRows: 30 Sel: .000135']
,['4416254310', 30, '.000135', 'ApproxValue: 4416254310 NumRows: 30 Sel: .000135']
,['4439715665', 30, '.000135', 'ApproxValue: 4439715665 NumRows: 30 Sel: .000135']
,['4480183345', 30, '.000135', 'ApproxValue: 4480183345 NumRows: 30 Sel: .000135']
,['4512059238', 30, '.000135', 'ApproxValue: 4512059238 NumRows: 30 Sel: .000135']
,['4536211297', 30, '.000135', 'ApproxValue: 4536211297 NumRows: 30 Sel: .000135']
,['4563830842', 30, '.000135', 'ApproxValue: 4563830842 NumRows: 30 Sel: .000135']
,['4594279812', 30, '.000135', 'ApproxValue: 4594279812 NumRows: 30 Sel: .000135']
,['4612900836', 30, '.000135', 'ApproxValue: 4612900836 NumRows: 30 Sel: .000135']
,['4642257402', 30, '.000135', 'ApproxValue: 4642257402 NumRows: 30 Sel: .000135']
,['4661582103', 30, '.000135', 'ApproxValue: 4661582103 NumRows: 30 Sel: .000135']
,['4732242411', 30, '.000135', 'ApproxValue: 4732242411 NumRows: 30 Sel: .000135']
,['4763999909', 30, '.000135', 'ApproxValue: 4763999909 NumRows: 30 Sel: .000135']
,['4793458988', 30, '.000135', 'ApproxValue: 4793458988 NumRows: 30 Sel: .000135']
,['4817179667', 91, '.000407', 'ApproxValue: 4817179667 NumRows: 91 Sel: .000407']
,['4849261312', 30, '.000135', 'ApproxValue: 4849261312 NumRows: 30 Sel: .000135']
,['4896897617', 30, '.000135', 'ApproxValue: 4896897617 NumRows: 30 Sel: .000135']
,['4926344959', 30, '.000135', 'ApproxValue: 4926344959 NumRows: 30 Sel: .000135']
,['4973575390', 30, '.000135', 'ApproxValue: 4973575390 NumRows: 30 Sel: .000135']
,['5005322898', 30, '.000135', 'ApproxValue: 5005322898 NumRows: 30 Sel: .000135']
,['5055152169', 30, '.000135', 'ApproxValue: 5055152169 NumRows: 30 Sel: .000135']
,['5096467823', 30, '.000135', 'ApproxValue: 5096467823 NumRows: 30 Sel: .000135']
,['5115649718', 30, '.000135', 'ApproxValue: 5115649718 NumRows: 30 Sel: .000135']
,['5143383011', 61, '.000271', 'ApproxValue: 5143383011 NumRows: 61 Sel: .000271']
,['5179717089', 30, '.000135', 'ApproxValue: 5179717089 NumRows: 30 Sel: .000135']
,['5211321156', 61, '.000271', 'ApproxValue: 5211321156 NumRows: 61 Sel: .000271']
,['5281352166', 30, '.000135', 'ApproxValue: 5281352166 NumRows: 30 Sel: .000135']
,['5314697284', 30, '.000135', 'ApproxValue: 5314697284 NumRows: 30 Sel: .000135']
,['5356630581', 30, '.000135', 'ApproxValue: 5356630581 NumRows: 30 Sel: .000135']
,['5387597406', 30, '.000135', 'ApproxValue: 5387597406 NumRows: 30 Sel: .000135']
,['5432748772', 30, '.000135', 'ApproxValue: 5432748772 NumRows: 30 Sel: .000135']
,['5488975240', 30, '.000135', 'ApproxValue: 5488975240 NumRows: 30 Sel: .000135']
,['5493912747', 182, '.000814', 'ApproxValue: 5493912747 NumRows: 182 Sel: .000814']
,['5535673748', 30, '.000135', 'ApproxValue: 5535673748 NumRows: 30 Sel: .000135']
,['5589347245', 30, '.000135', 'ApproxValue: 5589347245 NumRows: 30 Sel: .000135']
,['5688264675', 30, '.000135', 'ApproxValue: 5688264675 NumRows: 30 Sel: .000135']
,['5701987746', 27258, '.122063', 'ApproxValue: 5701987746 NumRows: 27258 Sel: .122063']
,['5712415622', 30, '.000135', 'ApproxValue: 5712415622 NumRows: 30 Sel: .000135']
,['5740413836', 30, '.000135', 'ApproxValue: 5740413836 NumRows: 30 Sel: .000135']
,['5765076604', 30, '.000135', 'ApproxValue: 5765076604 NumRows: 30 Sel: .000135']
,['5801691363', 30, '.000135', 'ApproxValue: 5801691363 NumRows: 30 Sel: .000135']
,['5866930650', 30, '.000135', 'ApproxValue: 5866930650 NumRows: 30 Sel: .000135']
,['5925507884', 30, '.000135', 'ApproxValue: 5925507884 NumRows: 30 Sel: .000135']
,['5954506837', 30, '.000135', 'ApproxValue: 5954506837 NumRows: 30 Sel: .000135']
,['6019290660', 30, '.000135', 'ApproxValue: 6019290660 NumRows: 30 Sel: .000135']
,['6042957684', 30, '.000135', 'ApproxValue: 6042957684 NumRows: 30 Sel: .000135']
,['6087355594', 30, '.000135', 'ApproxValue: 6087355594 NumRows: 30 Sel: .000135']
,['6120150136', 61, '.000271', 'ApproxValue: 6120150136 NumRows: 61 Sel: .000271']
,['6154495713', 30, '.000135', 'ApproxValue: 6154495713 NumRows: 30 Sel: .000135']
,['6197932028', 30, '.000135', 'ApproxValue: 6197932028 NumRows: 30 Sel: .000135']
,['6240619431', 30, '.000135', 'ApproxValue: 6240619431 NumRows: 30 Sel: .000135']
,['6286345760', 30, '.000135', 'ApproxValue: 6286345760 NumRows: 30 Sel: .000135']
,['6332361242', 30, '.000135', 'ApproxValue: 6332361242 NumRows: 30 Sel: .000135']
,['6374294537', 30, '.000135', 'ApproxValue: 6374294537 NumRows: 30 Sel: .000135']
,['6427155632', 30, '.000135', 'ApproxValue: 6427155632 NumRows: 30 Sel: .000135']
,['6455802430', 30, '.000135', 'ApproxValue: 6455802430 NumRows: 30 Sel: .000135']
,['6494821106', 30, '.000135', 'ApproxValue: 6494821106 NumRows: 30 Sel: .000135']
,['6511681828', 61, '.000271', 'ApproxValue: 6511681828 NumRows: 61 Sel: .000271']
,['6571985402', 30, '.000135', 'ApproxValue: 6571985402 NumRows: 30 Sel: .000135']
,['6598449008', 30, '.000135', 'ApproxValue: 6598449008 NumRows: 30 Sel: .000135']
,['6637068117', 30, '.000135', 'ApproxValue: 6637068117 NumRows: 30 Sel: .000135']
,['6677452010', 30, '.000135', 'ApproxValue: 6677452010 NumRows: 30 Sel: .000135']
,['6715924543', 30, '.000135', 'ApproxValue: 6715924543 NumRows: 30 Sel: .000135']
,['6768448008', 30, '.000135', 'ApproxValue: 6768448008 NumRows: 30 Sel: .000135']
,['6813611307', 30, '.000135', 'ApproxValue: 6813611307 NumRows: 30 Sel: .000135']
,['6862654685', 30, '.000135', 'ApproxValue: 6862654685 NumRows: 30 Sel: .000135']
,['6900592246', 30, '.000135', 'ApproxValue: 6900592246 NumRows: 30 Sel: .000135']
,['6932658611', 30, '.000135', 'ApproxValue: 6932658611 NumRows: 30 Sel: .000135']
,['6971532350', 30, '.000135', 'ApproxValue: 6971532350 NumRows: 30 Sel: .000135']
,['7026502580', 30, '.000135', 'ApproxValue: 7026502580 NumRows: 30 Sel: .000135']
,['7069398013', 30, '.000135', 'ApproxValue: 7069398013 NumRows: 30 Sel: .000135']
,['7115073280', 30, '.000135', 'ApproxValue: 7115073280 NumRows: 30 Sel: .000135']
,['7143172733', 1546, '.006924', 'ApproxValue: 7143172733 NumRows: 1546 Sel: .006924']
,['7176632300', 30, '.000135', 'ApproxValue: 7176632300 NumRows: 30 Sel: .000135']
,['7221036574', 30, '.000135', 'ApproxValue: 7221036574 NumRows: 30 Sel: .000135']
,['7297903639', 30, '.000135', 'ApproxValue: 7297903639 NumRows: 30 Sel: .000135']
,['7324927495', 30, '.000135', 'ApproxValue: 7324927495 NumRows: 30 Sel: .000135']
,['7364028207', 30, '.000135', 'ApproxValue: 7364028207 NumRows: 30 Sel: .000135']
,['7402947671', 61, '.000271', 'ApproxValue: 7402947671 NumRows: 61 Sel: .000271']
,['7428851040', 91, '.000407', 'ApproxValue: 7428851040 NumRows: 91 Sel: .000407']
,['7466929556', 30, '.000135', 'ApproxValue: 7466929556 NumRows: 30 Sel: .000135']
,['7513588825', 30, '.000135', 'ApproxValue: 7513588825 NumRows: 30 Sel: .000135']
,['7544825725', 30, '.000135', 'ApproxValue: 7544825725 NumRows: 30 Sel: .000135']
,['7602138185', 30, '.000135', 'ApproxValue: 7602138185 NumRows: 30 Sel: .000135']
,['7661008016', 30, '.000135', 'ApproxValue: 7661008016 NumRows: 30 Sel: .000135']
,['7707687733', 30, '.000135', 'ApproxValue: 7707687733 NumRows: 30 Sel: .000135']
,['7759287363', 30, '.000135', 'ApproxValue: 7759287363 NumRows: 30 Sel: .000135']
,['7803456989', 30, '.000135', 'ApproxValue: 7803456989 NumRows: 30 Sel: .000135']
,['7847605966', 30, '.000135', 'ApproxValue: 7847605966 NumRows: 30 Sel: .000135']
,['7894794195', 30, '.000135', 'ApproxValue: 7894794195 NumRows: 30 Sel: .000135']
,['7927766437', 30, '.000135', 'ApproxValue: 7927766437 NumRows: 30 Sel: .000135']
,['7955382664', 30, '.000135', 'ApproxValue: 7955382664 NumRows: 30 Sel: .000135']
,['8044053530', 30, '.000135', 'ApproxValue: 8044053530 NumRows: 30 Sel: .000135']
,['8075495844', 30, '.000135', 'ApproxValue: 8075495844 NumRows: 30 Sel: .000135']
,['8110385791', 30, '.000135', 'ApproxValue: 8110385791 NumRows: 30 Sel: .000135']
,['8181526057', 30, '.000135', 'ApproxValue: 8181526057 NumRows: 30 Sel: .000135']
,['8227686842', 61, '.000271', 'ApproxValue: 8227686842 NumRows: 61 Sel: .000271']
,['8286462462', 30, '.000135', 'ApproxValue: 8286462462 NumRows: 30 Sel: .000135']
,['8313996618', 30, '.000135', 'ApproxValue: 8313996618 NumRows: 30 Sel: .000135']
,['8349935138', 30, '.000135', 'ApproxValue: 8349935138 NumRows: 30 Sel: .000135']
,['8369418315', 61, '.000271', 'ApproxValue: 8369418315 NumRows: 61 Sel: .000271']
,['8441880278', 30, '.000135', 'ApproxValue: 8441880278 NumRows: 30 Sel: .000135']
,['8519173420', 30, '.000135', 'ApproxValue: 8519173420 NumRows: 30 Sel: .000135']
,['8545624953', 133771, '.599049', 'ApproxValue: 8545624953 NumRows: 133771 Sel: .599049']
,['8608452456', 30, '.000135', 'ApproxValue: 8608452456 NumRows: 30 Sel: .000135']
,['8633225736', 30, '.000135', 'ApproxValue: 8633225736 NumRows: 30 Sel: .000135']
,['8662634540', 30, '.000135', 'ApproxValue: 8662634540 NumRows: 30 Sel: .000135']
,['8719185899', 30, '.000135', 'ApproxValue: 8719185899 NumRows: 30 Sel: .000135']
,['8743224000', 30, '.000135', 'ApproxValue: 8743224000 NumRows: 30 Sel: .000135']
,['8779424006', 61, '.000271', 'ApproxValue: 8779424006 NumRows: 61 Sel: .000271']
,['8834626096', 30, '.000135', 'ApproxValue: 8834626096 NumRows: 30 Sel: .000135']
,['8888171773', 30, '.000135', 'ApproxValue: 8888171773 NumRows: 30 Sel: .000135']
,['8927118204', 30, '.000135', 'ApproxValue: 8927118204 NumRows: 30 Sel: .000135']
,['8961109475', 30, '.000135', 'ApproxValue: 8961109475 NumRows: 30 Sel: .000135']
,['9028765837', 91, '.000407', 'ApproxValue: 9028765837 NumRows: 91 Sel: .000407']
,['9077886165', 30, '.000135', 'ApproxValue: 9077886165 NumRows: 30 Sel: .000135']
,['9125130444', 30, '.000135', 'ApproxValue: 9125130444 NumRows: 30 Sel: .000135']
,['9194146545', 61, '.000271', 'ApproxValue: 9194146545 NumRows: 61 Sel: .000271']
,['9222232634', 30, '.000135', 'ApproxValue: 9222232634 NumRows: 30 Sel: .000135']
,['9291561286', 30, '.000135', 'ApproxValue: 9291561286 NumRows: 30 Sel: .000135']
,['9324411209', 30, '.000135', 'ApproxValue: 9324411209 NumRows: 30 Sel: .000135']
,['9368881133', 30, '.000135', 'ApproxValue: 9368881133 NumRows: 30 Sel: .000135']
,['9396463819', 30, '.000135', 'ApproxValue: 9396463819 NumRows: 30 Sel: .000135']
,['9440888627', 30, '.000135', 'ApproxValue: 9440888627 NumRows: 30 Sel: .000135']
,['9477097586', 30, '.000135', 'ApproxValue: 9477097586 NumRows: 30 Sel: .000135']
,['9546594534', 30, '.000135', 'ApproxValue: 9546594534 NumRows: 30 Sel: .000135']
,['9568410114', 30, '.000135', 'ApproxValue: 9568410114 NumRows: 30 Sel: .000135']
,['9588863010', 121, '.000543', 'ApproxValue: 9588863010 NumRows: 121 Sel: .000543']
,['9615049073', 30, '.000135', 'ApproxValue: 9615049073 NumRows: 30 Sel: .000135']
,['9649194013', 30, '.000135', 'ApproxValue: 9649194013 NumRows: 30 Sel: .000135']
,['9719486171', 30, '.000135', 'ApproxValue: 9719486171 NumRows: 30 Sel: .000135']
,['9798727583', 30, '.000135', 'ApproxValue: 9798727583 NumRows: 30 Sel: .000135']
,['9837112577', 30, '.000135', 'ApproxValue: 9837112577 NumRows: 30 Sel: .000135']
,['9871894854', 30, '.000135', 'ApproxValue: 9871894854 NumRows: 30 Sel: .000135']
,['9924256162', 30, '.000135', 'ApproxValue: 9924256162 NumRows: 30 Sel: .000135']
,['9962225689', 30, '.000135', 'ApproxValue: 9962225689 NumRows: 30 Sel: .000135']
,['9979038649', 30, '.000135', 'ApproxValue: 9979038649 NumRows: 30 Sel: .000135']
,['9983635385', 30, '.000135', 'ApproxValue: 9983635385 NumRows: 30 Sel: .000135']
,['9991467371', 61, '.000271', 'ApproxValue: 9991467371 NumRows: 61 Sel: .000271']
,['9991992962', 61, '.000271', 'ApproxValue: 9991992962 NumRows: 61 Sel: .000271']
,['9993930330', 30, '.000135', 'ApproxValue: 9993930330 NumRows: 30 Sel: .000135']
,['9999599556', 30, '.000135', 'ApproxValue: 9999599556 NumRows: 30 Sel: .000135']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.119. Hybrid histogram on Column T_SENTTSK.("SETK_OBJ_STT","SETK_AFFN_MEMB")',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.119. Hybrid histogram on Column T_SENTTSK.("SETK_OBJ_STT","SETK_AFFN_MEMB") <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 7365 * 223306) rows_per_bucket,
trunc(endpoint_repeat_count / 7365,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 7365 * 223306)||' Sel: '||trunc(endpoint_repeat_count / 7365,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_SENTTSK'
AND a.column_name = 'SYS_STSU99E0JHXWDB$#3#GYFFGPVG'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:52 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
