<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_TAKNASMTCC_BASE.TACB_ORIGCRTR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00332_sqld360_323688_cpxtnxvgabn6b_3a_129_frequency_histogram_on_column_ttaknasmtccbasetacborigcrtr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000020', 61, '.00095', 'ApproxValue: 10000020 NumRows: 61 Sel: .00095']
,['10000052', 647, '.010085', 'ApproxValue: 10000052 NumRows: 647 Sel: .010085']
,['10000084', 21, '.000327', 'ApproxValue: 10000084 NumRows: 21 Sel: .000327']
,['10000101', 1409, '.021963', 'ApproxValue: 10000101 NumRows: 1409 Sel: .021963']
,['10543616', 6, '.000093', 'ApproxValue: 10543616 NumRows: 6 Sel: .000093']
,['10543618', 19, '.000296', 'ApproxValue: 10543618 NumRows: 19 Sel: .000296']
,['10543624', 77, '.0012', 'ApproxValue: 10543624 NumRows: 77 Sel: .0012']
,['10543625', 6, '.000093', 'ApproxValue: 10543625 NumRows: 6 Sel: .000093']
,['10550662', 594, '.009259', 'ApproxValue: 10550662 NumRows: 594 Sel: .009259']
,['10550663', 4458, '.069492', 'ApproxValue: 10550663 NumRows: 4458 Sel: .069492']
,['10550664', 359, '.005596', 'ApproxValue: 10550664 NumRows: 359 Sel: .005596']
,['10550665', 756, '.011784', 'ApproxValue: 10550665 NumRows: 756 Sel: .011784']
,['10550666', 3422, '.053342', 'ApproxValue: 10550666 NumRows: 3422 Sel: .053342']
,['10550667', 1993, '.031067', 'ApproxValue: 10550667 NumRows: 1993 Sel: .031067']
,['10550669', 1271, '.019812', 'ApproxValue: 10550669 NumRows: 1271 Sel: .019812']
,['10550670', 241, '.003756', 'ApproxValue: 10550670 NumRows: 241 Sel: .003756']
,['10550671', 155, '.002416', 'ApproxValue: 10550671 NumRows: 155 Sel: .002416']
,['10550672', 2351, '.036647', 'ApproxValue: 10550672 NumRows: 2351 Sel: .036647']
,['10550673', 349, '.00544', 'ApproxValue: 10550673 NumRows: 349 Sel: .00544']
,['10550675', 2072, '.032298', 'ApproxValue: 10550675 NumRows: 2072 Sel: .032298']
,['10550676', 503, '.00784', 'ApproxValue: 10550676 NumRows: 503 Sel: .00784']
,['10559638', 11, '.000171', 'ApproxValue: 10559638 NumRows: 11 Sel: .000171']
,['10573830', 1405, '.021901', 'ApproxValue: 10573830 NumRows: 1405 Sel: .021901']
,['10573844', 789, '.012299', 'ApproxValue: 10573844 NumRows: 789 Sel: .012299']
,['10619573', 1731, '.026983', 'ApproxValue: 10619573 NumRows: 1731 Sel: .026983']
,['10621934', 2527, '.039391', 'ApproxValue: 10621934 NumRows: 2527 Sel: .039391']
,['10621935', 164, '.002556', 'ApproxValue: 10621935 NumRows: 164 Sel: .002556']
,['10621944', 376, '.005861', 'ApproxValue: 10621944 NumRows: 376 Sel: .005861']
,['10629658', 184, '.002868', 'ApproxValue: 10629658 NumRows: 184 Sel: .002868']
,['10636254', 7133, '.11119', 'ApproxValue: 10636254 NumRows: 7133 Sel: .11119']
,['10642504', 650, '.010132', 'ApproxValue: 10642504 NumRows: 650 Sel: .010132']
,['10648712', 140, '.002182', 'ApproxValue: 10648712 NumRows: 140 Sel: .002182']
,['10656714', 32, '.000498', 'ApproxValue: 10656714 NumRows: 32 Sel: .000498']
,['10660787', 30, '.000467', 'ApproxValue: 10660787 NumRows: 30 Sel: .000467']
,['10661757', 194, '.003024', 'ApproxValue: 10661757 NumRows: 194 Sel: .003024']
,['10672217', 330, '.005144', 'ApproxValue: 10672217 NumRows: 330 Sel: .005144']
,['10672218', 6365, '.099219', 'ApproxValue: 10672218 NumRows: 6365 Sel: .099219']
,['10672219', 2528, '.039407', 'ApproxValue: 10672219 NumRows: 2528 Sel: .039407']
,['10676369', 12, '.000187', 'ApproxValue: 10676369 NumRows: 12 Sel: .000187']
,['10687470', 12, '.000187', 'ApproxValue: 10687470 NumRows: 12 Sel: .000187']
,['10691234', 65, '.001013', 'ApproxValue: 10691234 NumRows: 65 Sel: .001013']
,['10700843', 1785, '.027824', 'ApproxValue: 10700843 NumRows: 1785 Sel: .027824']
,['10700940', 195, '.003039', 'ApproxValue: 10700940 NumRows: 195 Sel: .003039']
,['10702342', 1, '.000015', 'ApproxValue: 10702342 NumRows: 1 Sel: .000015']
,['10705182', 87, '.001356', 'ApproxValue: 10705182 NumRows: 87 Sel: .001356']
,['10715811', 398, '.006204', 'ApproxValue: 10715811 NumRows: 398 Sel: .006204']
,['10730600', 447, '.006967', 'ApproxValue: 10730600 NumRows: 447 Sel: .006967']
,['10927938', 4527, '.070567', 'ApproxValue: 10927938 NumRows: 4527 Sel: .070567']
,['11036513', 114, '.001777', 'ApproxValue: 11036513 NumRows: 114 Sel: .001777']
,['11085043', 9, '.00014', 'ApproxValue: 11085043 NumRows: 9 Sel: .00014']
,['11103909', 5, '.000077', 'ApproxValue: 11103909 NumRows: 5 Sel: .000077']
,['11190843', 20, '.000311', 'ApproxValue: 11190843 NumRows: 20 Sel: .000311']
,['11191549', 5, '.000077', 'ApproxValue: 11191549 NumRows: 5 Sel: .000077']
,['11217577', 5, '.000077', 'ApproxValue: 11217577 NumRows: 5 Sel: .000077']
,['11258232', 703, '.010958', 'ApproxValue: 11258232 NumRows: 703 Sel: .010958']
,['11280884', 2, '.000031', 'ApproxValue: 11280884 NumRows: 2 Sel: .000031']
,['11280885', 2, '.000031', 'ApproxValue: 11280885 NumRows: 2 Sel: .000031']
,['11281001', 14, '.000218', 'ApproxValue: 11281001 NumRows: 14 Sel: .000218']
,['11281003', 439, '.006843', 'ApproxValue: 11281003 NumRows: 439 Sel: .006843']
,['11281007', 195, '.003039', 'ApproxValue: 11281007 NumRows: 195 Sel: .003039']
,['11282539', 304, '.004738', 'ApproxValue: 11282539 NumRows: 304 Sel: .004738']
,['11282540', 337, '.005253', 'ApproxValue: 11282540 NumRows: 337 Sel: .005253']
,['11282542', 239, '.003725', 'ApproxValue: 11282542 NumRows: 239 Sel: .003725']
,['11283050', 216, '.003367', 'ApproxValue: 11283050 NumRows: 216 Sel: .003367']
,['11283054', 171, '.002665', 'ApproxValue: 11283054 NumRows: 171 Sel: .002665']
,['11283056', 234, '.003647', 'ApproxValue: 11283056 NumRows: 234 Sel: .003647']
,['11329381', 32, '.000498', 'ApproxValue: 11329381 NumRows: 32 Sel: .000498']
,['11337718', 3, '.000046', 'ApproxValue: 11337718 NumRows: 3 Sel: .000046']
,['11371997', 1605, '.025019', 'ApproxValue: 11371997 NumRows: 1605 Sel: .025019']
,['11424617', 1, '.000015', 'ApproxValue: 11424617 NumRows: 1 Sel: .000015']
,['11632127', 544, '.008479', 'ApproxValue: 11632127 NumRows: 544 Sel: .008479']
,['11632128', 13, '.000202', 'ApproxValue: 11632128 NumRows: 13 Sel: .000202']
,['11632178', 10, '.000155', 'ApproxValue: 11632178 NumRows: 10 Sel: .000155']
,['11636406', 677, '.010553', 'ApproxValue: 11636406 NumRows: 677 Sel: .010553']
,['11639142', 139, '.002166', 'ApproxValue: 11639142 NumRows: 139 Sel: .002166']
,['11640563', 557, '.008682', 'ApproxValue: 11640563 NumRows: 557 Sel: .008682']
,['11641474', 1168, '.018207', 'ApproxValue: 11641474 NumRows: 1168 Sel: .018207']
,['11642315', 852, '.013281', 'ApproxValue: 11642315 NumRows: 852 Sel: .013281']
,['11649744', 90, '.001402', 'ApproxValue: 11649744 NumRows: 90 Sel: .001402']
,['11655183', 1, '.000015', 'ApproxValue: 11655183 NumRows: 1 Sel: .000015']
,['11657139', 261, '.004068', 'ApproxValue: 11657139 NumRows: 261 Sel: .004068']
,['11657502', 748, '.011659', 'ApproxValue: 11657502 NumRows: 748 Sel: .011659']
,['11657539', 245, '.003819', 'ApproxValue: 11657539 NumRows: 245 Sel: .003819']
,['11657540', 372, '.005798', 'ApproxValue: 11657540 NumRows: 372 Sel: .005798']
,['11657619', 493, '.007684', 'ApproxValue: 11657619 NumRows: 493 Sel: .007684']
,['11662567', 125, '.001948', 'ApproxValue: 11662567 NumRows: 125 Sel: .001948']
,['11670581', 45, '.000701', 'ApproxValue: 11670581 NumRows: 45 Sel: .000701']
,['11677657', 191, '.002977', 'ApproxValue: 11677657 NumRows: 191 Sel: .002977']
,['11978424', 12, '.000187', 'ApproxValue: 11978424 NumRows: 12 Sel: .000187']
,['11978427', 26, '.000405', 'ApproxValue: 11978427 NumRows: 26 Sel: .000405']
,['11979903', 12, '.000187', 'ApproxValue: 11979903 NumRows: 12 Sel: .000187']
,['11979917', 27, '.00042', 'ApproxValue: 11979917 NumRows: 27 Sel: .00042']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.129. Frequency histogram on Column T_TAKNASMTCC_BASE.TACB_ORIGCRTR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.129. Frequency histogram on Column T_TAKNASMTCC_BASE.TACB_ORIGCRTR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151 * 64151) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151 * 64151)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_TAKNASMTCC_BASE'
AND a.column_name = 'TACB_ORIGCRTR'
ORDER BY a.endpoint_number;

92 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:53 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
