<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00208_sqld360_323688_cpxtnxvgabn6b_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_TAKNASMTCC_BASE.TACB_ASMTCC</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00336_sqld360_323688_cpxtnxvgabn6b_3a_131_frequency_histogram_on_column_ttaknasmtccbasetacbasmtcc_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000000', 6, '.000093', 'ApproxValue: 10000000 NumRows: 6 Sel: .000093']
,['10000001', 4, '.000062', 'ApproxValue: 10000001 NumRows: 4 Sel: .000062']
,['10000002', 27, '.00042', 'ApproxValue: 10000002 NumRows: 27 Sel: .00042']
,['10000003', 2, '.000031', 'ApproxValue: 10000003 NumRows: 2 Sel: .000031']
,['10000004', 1, '.000015', 'ApproxValue: 10000004 NumRows: 1 Sel: .000015']
,['10000005', 1, '.000015', 'ApproxValue: 10000005 NumRows: 1 Sel: .000015']
,['10000006', 314, '.004894', 'ApproxValue: 10000006 NumRows: 314 Sel: .004894']
,['10000008', 12, '.000187', 'ApproxValue: 10000008 NumRows: 12 Sel: .000187']
,['10000009', 3, '.000046', 'ApproxValue: 10000009 NumRows: 3 Sel: .000046']
,['10000010', 20, '.000311', 'ApproxValue: 10000010 NumRows: 20 Sel: .000311']
,['10000011', 7599, '.118454', 'ApproxValue: 10000011 NumRows: 7599 Sel: .118454']
,['10000012', 54, '.000841', 'ApproxValue: 10000012 NumRows: 54 Sel: .000841']
,['10000013', 15, '.000233', 'ApproxValue: 10000013 NumRows: 15 Sel: .000233']
,['10000014', 126, '.001964', 'ApproxValue: 10000014 NumRows: 126 Sel: .001964']
,['10000015', 7373, '.114931', 'ApproxValue: 10000015 NumRows: 7373 Sel: .114931']
,['10000016', 5508, '.085859', 'ApproxValue: 10000016 NumRows: 5508 Sel: .085859']
,['10000017', 87, '.001356', 'ApproxValue: 10000017 NumRows: 87 Sel: .001356']
,['10000018', 7900, '.123146', 'ApproxValue: 10000018 NumRows: 7900 Sel: .123146']
,['10000019', 55, '.000857', 'ApproxValue: 10000019 NumRows: 55 Sel: .000857']
,['10000020', 20, '.000311', 'ApproxValue: 10000020 NumRows: 20 Sel: .000311']
,['10000021', 5680, '.088541', 'ApproxValue: 10000021 NumRows: 5680 Sel: .088541']
,['10000022', 6, '.000093', 'ApproxValue: 10000022 NumRows: 6 Sel: .000093']
,['10000024', 13, '.000202', 'ApproxValue: 10000024 NumRows: 13 Sel: .000202']
,['10000025', 12, '.000187', 'ApproxValue: 10000025 NumRows: 12 Sel: .000187']
,['10000026', 45, '.000701', 'ApproxValue: 10000026 NumRows: 45 Sel: .000701']
,['10000027', 4, '.000062', 'ApproxValue: 10000027 NumRows: 4 Sel: .000062']
,['10000060', 9, '.00014', 'ApproxValue: 10000060 NumRows: 9 Sel: .00014']
,['10000080', 42, '.000654', 'ApproxValue: 10000080 NumRows: 42 Sel: .000654']
,['10000081', 1223, '.019064', 'ApproxValue: 10000081 NumRows: 1223 Sel: .019064']
,['10000082', 757, '.0118', 'ApproxValue: 10000082 NumRows: 757 Sel: .0118']
,['10000083', 294, '.004582', 'ApproxValue: 10000083 NumRows: 294 Sel: .004582']
,['10000084', 86, '.00134', 'ApproxValue: 10000084 NumRows: 86 Sel: .00134']
,['10000100', 3180, '.04957', 'ApproxValue: 10000100 NumRows: 3180 Sel: .04957']
,['10000120', 2, '.000031', 'ApproxValue: 10000120 NumRows: 2 Sel: .000031']
,['10000121', 3, '.000046', 'ApproxValue: 10000121 NumRows: 3 Sel: .000046']
,['10000140', 1, '.000015', 'ApproxValue: 10000140 NumRows: 1 Sel: .000015']
,['10000160', 66, '.001028', 'ApproxValue: 10000160 NumRows: 66 Sel: .001028']
,['10000161', 2, '.000031', 'ApproxValue: 10000161 NumRows: 2 Sel: .000031']
,['10000162', 1, '.000015', 'ApproxValue: 10000162 NumRows: 1 Sel: .000015']
,['10000163', 2, '.000031', 'ApproxValue: 10000163 NumRows: 2 Sel: .000031']
,['10000164', 68, '.001059', 'ApproxValue: 10000164 NumRows: 68 Sel: .001059']
,['10000165', 1, '.000015', 'ApproxValue: 10000165 NumRows: 1 Sel: .000015']
,['10000166', 2, '.000031', 'ApproxValue: 10000166 NumRows: 2 Sel: .000031']
,['10000167', 3, '.000046', 'ApproxValue: 10000167 NumRows: 3 Sel: .000046']
,['10000168', 60, '.000935', 'ApproxValue: 10000168 NumRows: 60 Sel: .000935']
,['10000169', 3, '.000046', 'ApproxValue: 10000169 NumRows: 3 Sel: .000046']
,['10000170', 118, '.001839', 'ApproxValue: 10000170 NumRows: 118 Sel: .001839']
,['10000180', 14, '.000218', 'ApproxValue: 10000180 NumRows: 14 Sel: .000218']
,['10000181', 2, '.000031', 'ApproxValue: 10000181 NumRows: 2 Sel: .000031']
,['10000182', 6, '.000093', 'ApproxValue: 10000182 NumRows: 6 Sel: .000093']
,['10000183', 3, '.000046', 'ApproxValue: 10000183 NumRows: 3 Sel: .000046']
,['10000184', 6, '.000093', 'ApproxValue: 10000184 NumRows: 6 Sel: .000093']
,['10000185', 1990, '.03102', 'ApproxValue: 10000185 NumRows: 1990 Sel: .03102']
,['10000200', 3, '.000046', 'ApproxValue: 10000200 NumRows: 3 Sel: .000046']
,['10000201', 13, '.000202', 'ApproxValue: 10000201 NumRows: 13 Sel: .000202']
,['10000220', 13, '.000202', 'ApproxValue: 10000220 NumRows: 13 Sel: .000202']
,['10000221', 1, '.000015', 'ApproxValue: 10000221 NumRows: 1 Sel: .000015']
,['10000222', 6, '.000093', 'ApproxValue: 10000222 NumRows: 6 Sel: .000093']
,['10000240', 49, '.000763', 'ApproxValue: 10000240 NumRows: 49 Sel: .000763']
,['10000260', 4, '.000062', 'ApproxValue: 10000260 NumRows: 4 Sel: .000062']
,['10000261', 5172, '.080622', 'ApproxValue: 10000261 NumRows: 5172 Sel: .080622']
,['10000280', 1, '.000015', 'ApproxValue: 10000280 NumRows: 1 Sel: .000015']
,['10000282', 6, '.000093', 'ApproxValue: 10000282 NumRows: 6 Sel: .000093']
,['10000283', 2, '.000031', 'ApproxValue: 10000283 NumRows: 2 Sel: .000031']
,['10000285', 3, '.000046', 'ApproxValue: 10000285 NumRows: 3 Sel: .000046']
,['10000288', 9, '.00014', 'ApproxValue: 10000288 NumRows: 9 Sel: .00014']
,['10000291', 2, '.000031', 'ApproxValue: 10000291 NumRows: 2 Sel: .000031']
,['10000293', 1, '.000015', 'ApproxValue: 10000293 NumRows: 1 Sel: .000015']
,['10000295', 2, '.000031', 'ApproxValue: 10000295 NumRows: 2 Sel: .000031']
,['10000296', 6, '.000093', 'ApproxValue: 10000296 NumRows: 6 Sel: .000093']
,['10000299', 5, '.000077', 'ApproxValue: 10000299 NumRows: 5 Sel: .000077']
,['10000300', 12, '.000187', 'ApproxValue: 10000300 NumRows: 12 Sel: .000187']
,['10000301', 29, '.000452', 'ApproxValue: 10000301 NumRows: 29 Sel: .000452']
,['10000302', 3, '.000046', 'ApproxValue: 10000302 NumRows: 3 Sel: .000046']
,['10000303', 1, '.000015', 'ApproxValue: 10000303 NumRows: 1 Sel: .000015']
,['10000304', 18, '.00028', 'ApproxValue: 10000304 NumRows: 18 Sel: .00028']
,['10000306', 2, '.000031', 'ApproxValue: 10000306 NumRows: 2 Sel: .000031']
,['10000309', 9, '.00014', 'ApproxValue: 10000309 NumRows: 9 Sel: .00014']
,['10000310', 14, '.000218', 'ApproxValue: 10000310 NumRows: 14 Sel: .000218']
,['10000311', 4061, '.063303', 'ApproxValue: 10000311 NumRows: 4061 Sel: .063303']
,['10000331', 15, '.000233', 'ApproxValue: 10000331 NumRows: 15 Sel: .000233']
,['10000333', 3, '.000046', 'ApproxValue: 10000333 NumRows: 3 Sel: .000046']
,['10000334', 3, '.000046', 'ApproxValue: 10000334 NumRows: 3 Sel: .000046']
,['10000335', 4, '.000062', 'ApproxValue: 10000335 NumRows: 4 Sel: .000062']
,['10000336', 2, '.000031', 'ApproxValue: 10000336 NumRows: 2 Sel: .000031']
,['10000337', 2, '.000031', 'ApproxValue: 10000337 NumRows: 2 Sel: .000031']
,['10000338', 1, '.000015', 'ApproxValue: 10000338 NumRows: 1 Sel: .000015']
,['10000339', 1, '.000015', 'ApproxValue: 10000339 NumRows: 1 Sel: .000015']
,['10000340', 39, '.000607', 'ApproxValue: 10000340 NumRows: 39 Sel: .000607']
,['10000341', 9, '.00014', 'ApproxValue: 10000341 NumRows: 9 Sel: .00014']
,['10000342', 7, '.000109', 'ApproxValue: 10000342 NumRows: 7 Sel: .000109']
,['10000343', 16, '.000249', 'ApproxValue: 10000343 NumRows: 16 Sel: .000249']
,['10000346', 4, '.000062', 'ApproxValue: 10000346 NumRows: 4 Sel: .000062']
,['10000347', 101, '.001574', 'ApproxValue: 10000347 NumRows: 101 Sel: .001574']
,['10000348', 55, '.000857', 'ApproxValue: 10000348 NumRows: 55 Sel: .000857']
,['10000349', 1, '.000015', 'ApproxValue: 10000349 NumRows: 1 Sel: .000015']
,['10000350', 16, '.000249', 'ApproxValue: 10000350 NumRows: 16 Sel: .000249']
,['10000351', 11, '.000171', 'ApproxValue: 10000351 NumRows: 11 Sel: .000171']
,['10000371', 20, '.000311', 'ApproxValue: 10000371 NumRows: 20 Sel: .000311']
,['10000372', 26, '.000405', 'ApproxValue: 10000372 NumRows: 26 Sel: .000405']
,['10000373', 6, '.000093', 'ApproxValue: 10000373 NumRows: 6 Sel: .000093']
,['10000391', 32, '.000498', 'ApproxValue: 10000391 NumRows: 32 Sel: .000498']
,['10000411', 5, '.000077', 'ApproxValue: 10000411 NumRows: 5 Sel: .000077']
,['10000431', 224, '.003491', 'ApproxValue: 10000431 NumRows: 224 Sel: .003491']
,['10000433', 1, '.000015', 'ApproxValue: 10000433 NumRows: 1 Sel: .000015']
,['10000435', 1, '.000015', 'ApproxValue: 10000435 NumRows: 1 Sel: .000015']
,['10000436', 14, '.000218', 'ApproxValue: 10000436 NumRows: 14 Sel: .000218']
,['10000437', 8, '.000124', 'ApproxValue: 10000437 NumRows: 8 Sel: .000124']
,['10000442', 1, '.000015', 'ApproxValue: 10000442 NumRows: 1 Sel: .000015']
,['10000446', 185, '.002883', 'ApproxValue: 10000446 NumRows: 185 Sel: .002883']
,['10000466', 1, '.000015', 'ApproxValue: 10000466 NumRows: 1 Sel: .000015']
,['10000468', 1956, '.03049', 'ApproxValue: 10000468 NumRows: 1956 Sel: .03049']
,['10000469', 674, '.010506', 'ApproxValue: 10000469 NumRows: 674 Sel: .010506']
,['10000486', 37, '.000576', 'ApproxValue: 10000486 NumRows: 37 Sel: .000576']
,['10000487', 6, '.000093', 'ApproxValue: 10000487 NumRows: 6 Sel: .000093']
,['10000507', 414, '.006453', 'ApproxValue: 10000507 NumRows: 414 Sel: .006453']
,['10000527', 58, '.000904', 'ApproxValue: 10000527 NumRows: 58 Sel: .000904']
,['10000548', 91, '.001418', 'ApproxValue: 10000548 NumRows: 91 Sel: .001418']
,['10000567', 2, '.000031', 'ApproxValue: 10000567 NumRows: 2 Sel: .000031']
,['10000568', 2, '.000031', 'ApproxValue: 10000568 NumRows: 2 Sel: .000031']
,['10000569', 1, '.000015', 'ApproxValue: 10000569 NumRows: 1 Sel: .000015']
,['10000587', 8, '.000124', 'ApproxValue: 10000587 NumRows: 8 Sel: .000124']
,['10000588', 7, '.000109', 'ApproxValue: 10000588 NumRows: 7 Sel: .000109']
,['10000589', 54, '.000841', 'ApproxValue: 10000589 NumRows: 54 Sel: .000841']
,['10000590', 248, '.003865', 'ApproxValue: 10000590 NumRows: 248 Sel: .003865']
,['10000607', 28, '.000436', 'ApproxValue: 10000607 NumRows: 28 Sel: .000436']
,['10000629', 20, '.000311', 'ApproxValue: 10000629 NumRows: 20 Sel: .000311']
,['10000630', 4, '.000062', 'ApproxValue: 10000630 NumRows: 4 Sel: .000062']
,['10000633', 6, '.000093', 'ApproxValue: 10000633 NumRows: 6 Sel: .000093']
,['10000647', 2, '.000031', 'ApproxValue: 10000647 NumRows: 2 Sel: .000031']
,['10000648', 4, '.000062', 'ApproxValue: 10000648 NumRows: 4 Sel: .000062']
,['10000649', 992, '.015463', 'ApproxValue: 10000649 NumRows: 992 Sel: .015463']
,['10000650', 56, '.000872', 'ApproxValue: 10000650 NumRows: 56 Sel: .000872']
,['10000651', 1407, '.021932', 'ApproxValue: 10000651 NumRows: 1407 Sel: .021932']
,['10000652', 329, '.005128', 'ApproxValue: 10000652 NumRows: 329 Sel: .005128']
,['10000653', 160, '.002494', 'ApproxValue: 10000653 NumRows: 160 Sel: .002494']
,['10000669', 40, '.000623', 'ApproxValue: 10000669 NumRows: 40 Sel: .000623']
,['10000670', 393, '.006126', 'ApproxValue: 10000670 NumRows: 393 Sel: .006126']
,['10000671', 888, '.013842', 'ApproxValue: 10000671 NumRows: 888 Sel: .013842']
,['10000672', 1186, '.018487', 'ApproxValue: 10000672 NumRows: 1186 Sel: .018487']
,['10000673', 686, '.010693', 'ApproxValue: 10000673 NumRows: 686 Sel: .010693']
,['10000689', 20, '.000311', 'ApproxValue: 10000689 NumRows: 20 Sel: .000311']
,['10000690', 469, '.00731', 'ApproxValue: 10000690 NumRows: 469 Sel: .00731']
,['10000691', 688, '.010724', 'ApproxValue: 10000691 NumRows: 688 Sel: .010724']
,['10000709', 78, '.001215', 'ApproxValue: 10000709 NumRows: 78 Sel: .001215']
,['10000710', 45, '.000701', 'ApproxValue: 10000710 NumRows: 45 Sel: .000701']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.131. Frequency histogram on Column T_TAKNASMTCC_BASE.TACB_ASMTCC',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.131. Frequency histogram on Column T_TAKNASMTCC_BASE.TACB_ASMTCC <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151 * 64151) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151 * 64151)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 64151 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_TAKNASMTCC_BASE'
AND a.column_name = 'TACB_ASMTCC'
ORDER BY a.endpoint_number;

146 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:32:54 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
