<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cpxtnxvgabn6b_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Streak of non-executing SQL for historical executions for Instance 2</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00482_sqld360_323688_cpxtnxvgabn6b_4b_166_streak_of_nonexecuting_sql_for_historical_executions_for_instance_2.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 4b.166. Streak of non-executing SQL for historical executions for Instance 2 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
SESSION_ID
</th>
<th scope="col">
SESSION_SERIAL#
</th>
<th scope="col">
NUM_EVENTS
</th>
<th scope="col">
MIN_EVENT
</th>
<th scope="col">
MAX_EVENT
</th>
<th scope="col">
STREAK_START
</th>
<th scope="col">
STREAK_END
</th>
<th scope="col">
STREAK_NUM_SAMPLES
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   2
</td>
<td align="right">
                2330
</td>
<td align="right">
                2317
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-09-23/10:00:23
</td>
<td>
2020-09-23/10:01:33
</td>
<td align="right">
                   8
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   2
</td>
<td align="right">
                2330
</td>
<td align="right">
                2317
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-09-23/10:01:44
</td>
<td>
2020-09-23/10:06:04
</td>
<td align="right">
                  27
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   2
</td>
<td align="right">
                2330
</td>
<td align="right">
                2317
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-09-23/10:06:15
</td>
<td>
2020-09-23/10:09:05
</td>
<td align="right">
                  18
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   2
</td>
<td align="right">
                2330
</td>
<td align="right">
                2317
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-09-23/10:09:16
</td>
<td>
2020-09-23/10:12:06
</td>
<td align="right">
                  18
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   2
</td>
<td align="right">
                2330
</td>
<td align="right">
                2317
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-09-23/10:12:17
</td>
<td>
2020-09-23/10:16:37
</td>
<td align="right">
                  27
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   2
</td>
<td align="right">
                2330
</td>
<td align="right">
                2317
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-09-23/10:16:48
</td>
<td>
2020-09-23/10:16:58
</td>
<td align="right">
                   2
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   2
</td>
<td align="right">
                2713
</td>
<td align="right">
               15866
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-19/14:57:35
</td>
<td>
2020-10-19/14:59:15
</td>
<td align="right">
                  11
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   2
</td>
<td align="right">
                2713
</td>
<td align="right">
               15866
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-19/14:59:26
</td>
<td>
2020-10-19/15:02:46
</td>
<td align="right">
                  21
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   2
</td>
<td align="right">
                2713
</td>
<td align="right">
               15866
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-19/15:02:57
</td>
<td>
2020-10-19/15:06:47
</td>
<td align="right">
                  24
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   2
</td>
<td align="right">
                2713
</td>
<td align="right">
               15866
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-19/15:06:58
</td>
<td>
2020-10-19/15:11:48
</td>
<td align="right">
                  30
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   2
</td>
<td align="right">
                2713
</td>
<td align="right">
               15866
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-19/15:11:59
</td>
<td>
2020-10-19/15:13:59
</td>
<td align="right">
                  13
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   2
</td>
<td align="right">
                2731
</td>
<td align="right">
               51692
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-20/12:00:28
</td>
<td>
2020-10-20/12:03:08
</td>
<td align="right">
                  17
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   2
</td>
<td align="right">
                2731
</td>
<td align="right">
               51692
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-20/12:03:19
</td>
<td>
2020-10-20/12:07:49
</td>
<td align="right">
                  28
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   2
</td>
<td align="right">
                2731
</td>
<td align="right">
               51692
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-20/12:08:00
</td>
<td>
2020-10-20/12:11:40
</td>
<td align="right">
                  23
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   2
</td>
<td align="right">
                2731
</td>
<td align="right">
               51692
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-20/12:11:51
</td>
<td>
2020-10-20/12:15:21
</td>
<td align="right">
                  22
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   2
</td>
<td align="right">
                2731
</td>
<td align="right">
               51692
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-20/12:15:32
</td>
<td>
2020-10-20/12:17:12
</td>
<td align="right">
                  11
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   2
</td>
<td align="right">
                4660
</td>
<td align="right">
               37189
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-22/11:32:44
</td>
<td>
2020-10-22/11:33:14
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   2
</td>
<td align="right">
                4660
</td>
<td align="right">
               37189
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-22/11:33:25
</td>
<td>
2020-10-22/11:38:15
</td>
<td align="right">
                  30
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   2
</td>
<td align="right">
                4660
</td>
<td align="right">
               37189
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-22/11:38:26
</td>
<td>
2020-10-22/11:43:16
</td>
<td align="right">
                  30
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   2
</td>
<td align="right">
                4660
</td>
<td align="right">
               37189
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-22/11:43:27
</td>
<td>
2020-10-22/11:47:07
</td>
<td align="right">
                  23
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   2
</td>
<td align="right">
                4660
</td>
<td align="right">
               37189
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-22/11:47:18
</td>
<td>
2020-10-22/11:49:28
</td>
<td align="right">
                  14
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   2
</td>
<td align="right">
                2329
</td>
<td align="right">
               44004
</td>
<td align="right">
                   1
</td>
<td>
enq: TM - contention
</td>
<td>
enq: TM - contention
</td>
<td>
2020-10-28/12:14:41
</td>
<td>
2020-10-28/12:14:51
</td>
<td align="right">
                   2
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT inst_id, session_id, session_serial#, COUNT(DISTINCT event) num_events, MIN(event) min_event, MAX(event) max_event, MIN(sample_time) streak_start, MAX(sample_time) streak_end, COUNT(*) streak_num_samples
  FROM (SELECT inst_id, session_id, session_serial#, sample_time, event, nvl(start_of_streak,
               MAX(start_of_streak) OVER (PARTITION BY inst_id, session_id, session_serial# ORDER BY sample_time ROWS BETWEEN UNBOUNDED PRECEDING AND 1 PRECEDING)) start_of_streak
          FROM (SELECT inst_id, session_id, session_serial#, sample_time, event,
                       CASE WHEN diff_in_sample IS NULL OR diff_in_sample >                   10 THEN sample_time ELSE NULL END start_of_streak
                  FROM (SELECT position inst_id, cpu_cost session_id, io_cost session_serial#, timestamp sample_time, object_node event,
                               TRUNC((timestamp-LAG(timestamp) OVER (PARTITION BY position, cpu_cost, io_cost ORDER BY timestamp))*86400) diff_in_sample
                          FROM plan_table
                         WHERE remarks = 'cpxtnxvgabn6b'
                           AND statement_id = 'SQLD360_ASH_DATA_HIST'
                           AND 'Y' = 'Y'
                           AND position =  2
                           AND partition_id IS NULL)))
 GROUP BY inst_id, session_id, session_serial#, start_of_streak
 HAVING COUNT(*) > 1
 ORDER BY start_of_streak, inst_id, session_id, session_serial#;

22 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/21:33:55 for SQL ID cpxtnxvgabn6b (DELETE FROM T_RSPE WHERE (RESP_ID = :1 )) </font>
</body>
</html>
