TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201028193908aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Wed_Oct_28_14_39_09_CDT_2020.zip
Zip file creation date : Wed Oct 28 2020 19:39:15 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Wed Oct 28 2020 18:39:15 UTC
  End date : Wed Oct 28 2020 19:39:15 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 25s
Time taken for collecting and zipping trace files : 23s
No of trace files collected : 30
No of trace files trimmed : 9
Collected trace files size : 324MB
Total time taken for collection : 172s
Time taken for determing trace files : 21.78s
Time taken for trimming trace files : 0.88s
