
  CREATE TABLE "THH_C4C"."T_BENSPKG"
   (	"CLASSTYPE" VARCHAR2(255),
	"BENP_C4C_ID" VARCHAR2(4000),
	"BENP_CRTD" DATE,
	"BENP_LAS_ACT" NUMBER(10,0),
	"BENP_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"BENP_LAS_ACT_TIM" DATE,
	"BENP_OBJ_STT" NUMBER(10,0),
	"BENP_VERS" NUMBER(19,0) DEFAULT 0,
	"BENP_VSBT" NUMBER(10,0),
	"BENP_DLTDDT" DATE,
	"BENP_LAS_ACT_BY" NUMBER(19,0),
	"BENP_ORIGCRTR" NUMBER(19,0),
	"BENP_ORIGCRTRLOGDIN" NUMBER(19,0),
	"BENP_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"BENP_UNIVID" VARCHAR2(4000),
	"BENP_MDCLSRVCLMIT" NUMBER(10,0),
	"BENP_NAM" VARCHAR2(4000),
	"BENP_DSCN" VARCHAR2(4000),
	"BENP_VLTYSTRTDT" DATE,
	"BENP_VLTYEND_DT" DATE,
	"BENP_ID" NUMBER(19,0),
	"BENP_BEN_FIL" NUMBER(19,0),
	"BENP_CSTMFLDS" NUMBER(19,0),
	"BENP_LWSTLVL_PRODCAT" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_CM_BASEBASE"
   (	"CLASSTYPE" VARCHAR2(255),
	"CMBB_C4C_ID" VARCHAR2(4000),
	"CMBB_CRTD" DATE,
	"CMBB_LAS_ACT" NUMBER(10,0),
	"CMBB_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"CMBB_LAS_ACT_TIM" DATE,
	"CMBB_OBJ_STT" NUMBER(10,0),
	"CMBB_VERS" NUMBER(19,0) DEFAULT 0,
	"CMBB_VSBT" NUMBER(10,0),
	"CMBB_DLTDDT" DATE,
	"CMBB_LAS_ACT_BY" NUMBER(19,0),
	"CMBB_ORIGCRTR" NUMBER(19,0),
	"CMBB_ORIGCRTRLOGDIN" NUMBER(19,0),
	"CMBB_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"CMBB_UNIVID" VARCHAR2(4000),
	"CMBB_RTNGSTNG" NUMBER(10,0),
	"CMBB_ID" NUMBER(19,0),
	"CMBS_INI_CNCTDT_TIM__DT" DATE,
	"CMBS_INI_CNCTDT_TIM__TIM_IN_DY" NUMBER(10,0),
	"CMBS_DENLCMMT" VARCHAR2(4000),
	"CMBS_ID" NUMBER(19,0),
	"CBS_ID" NUMBER(19,0),
	"CSRQ_RJTNCMMT" VARCHAR2(4000),
	"CSRQ_FRSTSBTDAT" DATE,
	"CSRQ_LAS_SBTDAT" DATE,
	"CSRQ_WKFWISTCID" VARCHAR2(4000),
	"CSRQ_CNV_ID" VARCHAR2(4000),
	"CSRQ_OWNRCHNDFLAG" NUMBER(1,0),
	"CSRQ_OWNRCHNDCNT" NUMBER(10,0),
	"CSRQ_LAS_RTEDAT" DATE,
	"CSRQ_DDLNTYP" NUMBER(10,0),
	"CSRQ_DDLNDT__DT" DATE,
	"CSRQ_DDLNDT__TIM_IN_DY" NUMBER(10,0),
	"CSRQ_DDLNTIM_BLCK" NUMBER(10,0),
	"CSRQ_DDLNTIM_BLCKUNITTYP" NUMBER(10,0),
	"CSRQ_IS_OK_AFT_DDLN" NUMBER(1,0),
	"CSRQ_ID" NUMBER(19,0),
	"CASE_CLNGCMMT" VARCHAR2(4000),
	"CASE_REONCMMT" VARCHAR2(4000),
	"CASE_ACKGDDLN_DT" DATE,
	"CASE_ACKGDDLN_TIM_IN_DY" NUMBER(10,0),
	"CASE_LAS_CLSD" DATE,
	"CASE_LAS_RPND" DATE,
	"CASE_WKFWISTCID" VARCHAR2(4000),
	"CASE_CNV_ID" VARCHAR2(4000),
	"CASE_OWNRCHNDFLAG" NUMBER(1,0),
	"CASE_OWNRCHNDCNT" NUMBER(10,0),
	"CASE_FRSTOPND" DATE,
	"CASE_ID" NUMBER(19,0),
	"CMPB_ID" NUMBER(19,0),
	"CMPQ_RJTNCMMT" VARCHAR2(4000),
	"CMPQ_FRSTSBTDAT" DATE,
	"CMPQ_LAS_SBTDAT" DATE,
	"CMPQ_WKFWISTCID" VARCHAR2(4000),
	"CMPQ_CNV_ID" VARCHAR2(4000),
	"CMPQ_OWNRCHNDFLAG" NUMBER(1,0),
	"CMPQ_OWNRCHNDCNT" NUMBER(10,0),
	"CMPQ_LAS_RTEDAT" DATE,
	"CMPQ_DDLNTYP" NUMBER(10,0),
	"CMPQ_DDLNDT__DT" DATE,
	"CMPQ_DDLNDT__TIM_IN_DY" NUMBER(10,0),
	"CMPQ_DDLNTIM_BLCK" NUMBER(10,0),
	"CMPQ_DDLNTIM_BLCKUNITTYP" NUMBER(10,0),
	"CMPQ_IS_OK_AFT_DDLN" NUMBER(1,0),
	"CMPQ_ID" NUMBER(19,0),
	"CMPR_CLNGCMMT" VARCHAR2(4000),
	"CMPR_REONCMMT" VARCHAR2(4000),
	"CMPR_ACKGDDLN_DT" DATE,
	"CMPR_ACKGDDLN_TIM_IN_DY" NUMBER(10,0),
	"CMPR_LAS_CLSD" DATE,
	"CMPR_LAS_RPND" DATE,
	"CMPR_WKFWISTCID" VARCHAR2(4000),
	"CMPR_CNV_ID" VARCHAR2(4000),
	"CMPR_OWNRCHNDFLAG" NUMBER(1,0),
	"CMPR_OWNRCHNDCNT" NUMBER(10,0),
	"CMPR_FRSTOPND" DATE,
	"CMPR_ID" NUMBER(19,0),
	"CMTB_TMPTTYP" NUMBER(10,0),
	"CMTB_ID" NUMBER(19,0),
	"CRQB_DDLNTYP" NUMBER(10,0),
	"CRQB_DDLNDT__DT" DATE,
	"CRQB_DDLNDT__TIM_IN_DY" NUMBER(10,0),
	"CRQB_DDLNTIM_BLCK" NUMBER(10,0),
	"CRQB_DDLNTIM_BLCKUNITTYP" NUMBER(10,0),
	"CRQB_IS_OK_AFT_DDLN" NUMBER(1,0),
	"CRQB_ID" NUMBER(19,0),
	"CRTB_ID" NUMBER(19,0),
	"CSRQ_DENLRESN" NUMBER(19,0),
	"CSRQ_LAS_SBTDBY" NUMBER(19,0),
	"CSRQ_FRSTSBTDBY" NUMBER(19,0),
	"CSRQ_RFNGWKFWTSK" NUMBER(19,0),
	"CSRQ_PRVSRFNGTSK" NUMBER(19,0),
	"CSRQ_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"CSRQ_OWNR" NUMBER(19,0),
	"CSRQ_PRVSOWNR" NUMBER(19,0),
	"CSRQ_PRVSSNDR" NUMBER(19,0),
	"CSRQ_PRVSOWNRPRMN" NUMBER(19,0),
	"CSRQ_TNFR" NUMBER(19,0),
	"CSRQ_PRVSTNFR" NUMBER(19,0),
	"CSRQ_RCPTTRKG" NUMBER(19,0),
	"CSRQ_LAS_REVW" NUMBER(19,0),
	"CSRQ_LAS_RTEDTO" NUMBER(19,0),
	"CSRQ_RTNGRCPT" NUMBER(19,0),
	"CSRQ_RJTNRESN" NUMBER(19,0),
	"CASE_CLSRRESN" NUMBER(19,0),
	"CASE_PRJ_OTCM" NUMBER(19,0),
	"CASE_LAS_CLSDBY" NUMBER(19,0),
	"CASE_LAS_RPNDBY" NUMBER(19,0),
	"CASE_RFNGWKFWTSK" NUMBER(19,0),
	"CASE_PRVSRFNGTSK" NUMBER(19,0),
	"CASE_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"CASE_OWNR" NUMBER(19,0),
	"CASE_PRVSOWNR" NUMBER(19,0),
	"CASE_PRVSSNDR" NUMBER(19,0),
	"CASE_PRVSOWNRPRMN" NUMBER(19,0),
	"CASE_TNFR" NUMBER(19,0),
	"CASE_PRVSTNFR" NUMBER(19,0),
	"CASE_RCPTTRKG" NUMBER(19,0),
	"CASE_LAS_REVW" NUMBER(19,0),
	"CASE_FRSTOPNDBY" NUMBER(19,0),
	"CASE_REONRESN" NUMBER(19,0),
	"CMPQ_DENLRESN" NUMBER(19,0),
	"CMPQ_LAS_SBTDBY" NUMBER(19,0),
	"CMPQ_FRSTSBTDBY" NUMBER(19,0),
	"CMPQ_RFNGWKFWTSK" NUMBER(19,0),
	"CMPQ_PRVSRFNGTSK" NUMBER(19,0),
	"CMPQ_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"CMPQ_OWNR" NUMBER(19,0),
	"CMPQ_PRVSOWNR" NUMBER(19,0),
	"CMPQ_PRVSSNDR" NUMBER(19,0),
	"CMPQ_PRVSOWNRPRMN" NUMBER(19,0),
	"CMPQ_TNFR" NUMBER(19,0),
	"CMPQ_PRVSTNFR" NUMBER(19,0),
	"CMPQ_RCPTTRKG" NUMBER(19,0),
	"CMPQ_LAS_REVW" NUMBER(19,0),
	"CMPQ_LAS_RTEDTO" NUMBER(19,0),
	"CMPQ_RTNGRCPT" NUMBER(19,0),
	"CMPQ_RJTNRESN" NUMBER(19,0),
	"CMPR_CLSRRESN" NUMBER(19,0),
	"CMPR_PRJ_OTCM" NUMBER(19,0),
	"CMPR_LAS_CLSDBY" NUMBER(19,0),
	"CMPR_LAS_RPNDBY" NUMBER(19,0),
	"CMPR_RFNGWKFWTSK" NUMBER(19,0),
	"CMPR_PRVSRFNGTSK" NUMBER(19,0),
	"CMPR_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"CMPR_OWNR" NUMBER(19,0),
	"CMPR_PRVSOWNR" NUMBER(19,0),
	"CMPR_PRVSSNDR" NUMBER(19,0),
	"CMPR_PRVSOWNRPRMN" NUMBER(19,0),
	"CMPR_TNFR" NUMBER(19,0),
	"CMPR_PRVSTNFR" NUMBER(19,0),
	"CMPR_RCPTTRKG" NUMBER(19,0),
	"CMPR_LAS_REVW" NUMBER(19,0),
	"CMPR_FRSTOPNDBY" NUMBER(19,0),
	"CMPR_REONRESN" NUMBER(19,0),
	"CMBB_SRC" NUMBER(19,0),
	"CMBB_TYP" NUMBER(19,0),
	"CMBB_RESN" NUMBER(19,0),
	"CMBB_PITY" NUMBER(19,0),
	"CMBB_SVTY" NUMBER(19,0),
	"CMBB_OWNROBST" NUMBER(19,0),
	"CMBB_PMRYPVDR" NUMBER(19,0),
	"CMBB_RTNGRCPT" NUMBER(19,0),
	"CMBB_CSTMFLDS" NUMBER(19,0),
	"CMBS_MEMB" NUMBER(19,0),
	"CMBS_TMPT" NUMBER(19,0),
	"CMBS_PAT_ID_QRY" NUMBER(19,0),
	"CMBS_QRY_STTS" NUMBER(19,0),
	"CSRQ_RTNGPEER" NUMBER(19,0),
	"CASE_REQT" NUMBER(19,0),
	"CMPQ_RTNGPEER" NUMBER(19,0),
	"CMPR_REQT" NUMBER(19,0),
	"CMTB_AMTN" NUMBER(19,0),
	"NEXT_REVIEW_DATE" DATE,
	"PARTICIPATION" NUMBER(19,0),
	"REQUESTOR" NUMBER(19,0),
	"STAGE" NUMBER(19,0),
	"TGT_INTERVENTION" NUMBER(19,0),
	"PARTICIPATIONSTATUS" NUMBER(19,0),
	"DUEDATE" DATE,
	"TIMING" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_DDL_ITEM"
   (	"CLASSTYPE" VARCHAR2(255),
	"DDLI_C4C_ID" VARCHAR2(4000),
	"DDLI_CRTD" DATE,
	"DDLI_LAS_ACT" NUMBER(10,0),
	"DDLI_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"DDLI_LAS_ACT_TIM" DATE,
	"DDLI_OBJ_STT" NUMBER(10,0),
	"DDLI_VERS" NUMBER(19,0) DEFAULT 0,
	"DDLI_VSBT" NUMBER(10,0),
	"DDLI_DLTDDT" DATE,
	"DDLI_LAS_ACT_BY" NUMBER(19,0),
	"DDLI_ORIGCRTR" NUMBER(19,0),
	"DDLI_ORIGCRTRLOGDIN" NUMBER(19,0),
	"DDLI_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"DDLI_UNIVID" VARCHAR2(4000),
	"DDLI_LBL" VARCHAR2(4000),
	"DDLI_CMMT" VARCHAR2(4000),
	"DDLI_VAL" NUMBER(10,0),
	"DDLI_SYTM" NUMBER(1,0),
	"DDLI_DDL_ITEMCONSID" NUMBER(19,0),
	"DDLI_FRSTATVD" DATE,
	"DDLI_LAS_ATVD" DATE,
	"DDLI_LAS_DCTD" DATE,
	"DDLI_WKFWISTCID" VARCHAR2(4000),
	"DDLI_CNV_ID" VARCHAR2(4000),
	"DDLI_OWNRCHNDFLAG" NUMBER(1,0),
	"DDLI_OWNRCHNDCNT" NUMBER(10,0),
	"DDLI_ID" NUMBER(19,0),
	"UMTY_ID" NUMBER(19,0),
	"CPNY_ID" NUMBER(19,0),
	"PLNS_ID" NUMBER(19,0),
	"MMGY_ID" NUMBER(19,0),
	"QTYP_ID" NUMBER(19,0),
	"PTTP_PRJ_PVTNCASE" NUMBER(1,0),
	"PTTP_PRJ_PVTNCASEREQT" NUMBER(1,0),
	"PTTP_PRJ_PVTNCM_PRJ" NUMBER(1,0),
	"PTTP_PRJ_PVTNCM_PRJ_REQT" NUMBER(1,0),
	"PTTP_ID" NUMBER(19,0),
	"BMTY_ID" NUMBER(19,0),
	"NCTY_ID" NUMBER(19,0),
	"UENY_ID" NUMBER(19,0),
	"CNTP_ID" NUMBER(19,0),
	"MNTY_ID" NUMBER(19,0),
	"CTYB_MNDTAPVL" NUMBER(1,0),
	"CTYB_ID" NUMBER(19,0),
	"IMDY_ID" NUMBER(19,0),
	"TITY_ID" NUMBER(19,0),
	"TSKT_RCPTTYP" NUMBER(10,0),
	"TSKT_ID" NUMBER(19,0),
	"PIQT_ID" NUMBER(19,0),
	"LLTP_ID" NUMBER(19,0),
	"LTTP_MNTYGKPRREVW" NUMBER(1,0),
	"LTTP_ID" NUMBER(19,0),
	"CBTY_ID" NUMBER(19,0),
	"LHTP_ID" NUMBER(19,0),
	"CDTP_ID" NUMBER(19,0),
	"FCTP_ID" NUMBER(19,0),
	"RPTY_ID" NUMBER(19,0),
	"BPTP_ID" NUMBER(19,0),
	"CCTP_ID" NUMBER(19,0),
	"ATTP_ID" NUMBER(19,0),
	"EUCY_ID" NUMBER(19,0),
	"ETTP_ID" NUMBER(19,0),
	"PRNY_ID" NUMBER(19,0),
	"DDLI_LAS_DCTDBY" NUMBER(19,0),
	"DDLI_FRSTATVDBY" NUMBER(19,0),
	"DDLI_LAS_ATVDBY" NUMBER(19,0),
	"DDLI_RATNAPVL" NUMBER(19,0),
	"DDLI_RFNGWKFWTSK" NUMBER(19,0),
	"DDLI_PRVSRFNGTSK" NUMBER(19,0),
	"DDLI_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"DDLI_OWNR" NUMBER(19,0),
	"DDLI_PRVSOWNR" NUMBER(19,0),
	"DDLI_PRVSSNDR" NUMBER(19,0),
	"DDLI_PRVSOWNRPRMN" NUMBER(19,0),
	"DDLI_TNFR" NUMBER(19,0),
	"DDLI_PRVSTNFR" NUMBER(19,0),
	"ATTP_DSCM" NUMBER(19,0),
	"CCTP_DFLTLDNGMSG" NUMBER(19,0),
	"TSKT_ICON" NUMBER(19,0),
	"DDLI_PRNT" NUMBER(19,0),
	"ATTP_DFLTLTR_HEAD" NUMBER(19,0),
	"DDLI_DDL" NUMBER(19,0),
	"STNT_ID" NUMBER(19,0),
	"CAREPLAN_NOTE_ID" NUMBER(19,0),
	"DDLI_CODE_VALUE" VARCHAR2(255 CHAR),
	"DDLI_REFERENCE" VARCHAR2(4000 CHAR)
   ) ;


  CREATE TABLE "THH_C4C"."T_ENNS"
   (	"CLASSTYPE" VARCHAR2(255),
	"ELNS_C4C_ID" VARCHAR2(4000),
	"ELNS_CRTD" DATE,
	"ELNS_LAS_ACT" NUMBER(10,0),
	"ELNS_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"ELNS_LAS_ACT_TIM" DATE,
	"ELNS_OBJ_STT" NUMBER(10,0),
	"ELNS_VERS" NUMBER(19,0) DEFAULT 0,
	"ELNS_VSBT" NUMBER(10,0),
	"ELNS_DLTDDT" DATE,
	"ELNS_LAS_ACT_BY" NUMBER(19,0),
	"ELNS_ORIGCRTR" NUMBER(19,0),
	"ELNS_ORIGCRTRLOGDIN" NUMBER(19,0),
	"ELNS_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"ELNS_UNIVID" VARCHAR2(4000),
	"ELNS_ENLTDT" DATE,
	"ELNS_EFTVDT" DATE,
	"ELNS_ORIGEFTVDT" DATE,
	"ELNS_DSNTDT" DATE,
	"ELNS_TERMDT" DATE,
	"ELNS_CTLYENLD" NUMBER(1,0),
	"ELNS_CNRTNMBR" VARCHAR2(4000),
	"ELNS_RESN" VARCHAR2(4000),
	"ELNS_LGCYMEMBENLTID" VARCHAR2(4000),
	"ELNS_ID" NUMBER(19,0),
	"ELNS_BENSPKG" NUMBER(19,0),
	"ELNS_MEMB" NUMBER(19,0),
	"ELNS_INSCPRSRGRP" NUMBER(19,0),
	"ELNS_PVDR" NUMBER(19,0),
	"ELNS_MEDICAID_PROD_ID" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_SENTTSK"
   (	"CLASSTYPE" VARCHAR2(255),
	"SETK_C4C_ID" VARCHAR2(255),
	"SETK_CRTD" DATE,
	"SETK_LAS_ACT" NUMBER(10,0),
	"SETK_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"SETK_LAS_ACT_TIM" DATE,
	"SETK_OBJ_STT" NUMBER(10,0),
	"SETK_VERS" NUMBER(19,0) DEFAULT 0,
	"SETK_VSBT" NUMBER(10,0),
	"SETK_DLTDDT" DATE,
	"SETK_LAS_ACT_BY" NUMBER(19,0),
	"SETK_ORIGCRTR" NUMBER(19,0),
	"SETK_ORIGCRTRLOGDIN" NUMBER(19,0),
	"SETK_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"SETK_UNIVID" VARCHAR2(4000),
	"SETK_DDLNALRTRCPT" NUMBER(10,0),
	"SETK_TSK_NAM" VARCHAR2(4000),
	"SETK_TSK_DSCN" VARCHAR2(4000),
	"SETK_DRTN_AMNT" NUMBER(10,0),
	"SETK_DRTN_UNIT" NUMBER(10,0),
	"SETK_RMDRPRCDWTH__AMNT" NUMBER(10,0),
	"SETK_RMDRPRCDWTH__UNIT" NUMBER(10,0),
	"SETK_PRNL" NUMBER(1,0),
	"SETK_SUBJ" VARCHAR2(4000),
	"SETK_CMMT" VARCHAR2(4000),
	"SETK_CMPD" DATE,
	"SETK_RMDRTIM_ORGN" NUMBER(10,0),
	"SETK_DDLNTIM_BLCK_AMNT" NUMBER(10,0),
	"SETK_DDLNTIM_BLCK_UNIT" NUMBER(10,0),
	"SETK_CNCLCMMT" VARCHAR2(4000),
	"SETK_SENT" DATE,
	"SETK_SRTD" DATE,
	"SETK_TMTD" DATE,
	"SETK_OTCM" NUMBER(10,0),
	"SETK_WKFWISTCID" VARCHAR2(4000),
	"SETK_CNV_ID" VARCHAR2(4000),
	"SETK_OWNRCHNDFLAG" NUMBER(1,0),
	"SETK_OWNRCHNDCNT" NUMBER(10,0),
	"SETK_SRC__SRC_TYP" NUMBER(10,0),
	"SETK_TSK_TIMG_DDLN_DT" DATE,
	"SETK_TSK_TIMG_DDLN_TIM_IN_DY" NUMBER(10,0),
	"SETK_TSK_TIMG_DDLNACT" NUMBER(10,0),
	"SETK_TSK_TIMG_STRTDT" DATE,
	"SETK_TSK_TIMG_SCLDAT" NUMBER(10,0),
	"SETK_TSK_TIMG_SNLTTSK" NUMBER(1,0),
	"SETK_TSK_TIMG_SNLTDT" DATE,
	"SETK_TSK_TIMG_SNLTACT" NUMBER(10,0),
	"SETK_TSK_TIMG_DDLNBFR_NXT_IRTN" NUMBER(1,0),
	"SETK_TSK_TIMG_DDLNSLTN" NUMBER(10,0),
	"SETK_TSK_TIMG_SCLD" NUMBER(1,0),
	"SETK_ID" NUMBER(19,0),
	"SCBT_STRTTIM_BLCK_AMNT" NUMBER(10,0),
	"SCBT_STRTTIM_BLCK_UNIT" NUMBER(10,0),
	"SCBT_NMBR" NUMBER(10,0),
	"SCBT_AFT_EACHISTC" NUMBER(1,0),
	"SCBT_ID" NUMBER(19,0),
	"SETK_AFFN_UM_EVNTREQT" NUMBER(19,0),
	"SETK_AFFN_UM_EXTN" NUMBER(19,0),
	"SETK_AFFN_PVDR" NUMBER(19,0),
	"SETK_AFFN_CM" NUMBER(19,0),
	"SETK_AFFN_MEMB" NUMBER(19,0),
	"SETK_AFFN_UM_EVNT" NUMBER(19,0),
	"SETK_ORIGRCPT" NUMBER(19,0),
	"SETK_RFNGWKFWTSK" NUMBER(19,0),
	"SETK_PRVSRFNGTSK" NUMBER(19,0),
	"SETK_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"SETK_OWNR" NUMBER(19,0),
	"SETK_PRVSOWNR" NUMBER(19,0),
	"SETK_PRVSSNDR" NUMBER(19,0),
	"SETK_PRVSOWNRPRMN" NUMBER(19,0),
	"SETK_TNFR" NUMBER(19,0),
	"SETK_PRVSTNFR" NUMBER(19,0),
	"SETK_SRC__ASMTCARECALC" NUMBER(19,0),
	"SETK_SRC__PAT_ID_QRY" NUMBER(19,0),
	"SETK_CAUDBY" NUMBER(19,0),
	"SETK_CSTMFLDS" NUMBER(19,0),
	"SETK_CNCLRESN" NUMBER(19,0),
	"SETK_GRP" NUMBER(19,0),
	"SCBT_CAREBEAN" NUMBER(19,0),
	"SCBT_CAREBEANTSK" NUMBER(19,0),
	"SETK_TSK_TYP" NUMBER(19,0),
	"SETK_RETNPTRN" NUMBER(19,0),
	"SETK_TMPT" NUMBER(19,0),
	"SETK_TAKNASMTCC_BASE" NUMBER(19,0),
	"SETK_UM_BASE" NUMBER(19,0),
	"SETK_RESCHEDULE_REASON" NUMBER(19,0),
	"SETK_RESCHEDULE_COMMENT" VARCHAR2(4000)
   ) ;


  CREATE TABLE "THH_C4C"."T_UM_BASE"
   (	"CLASSTYPE" VARCHAR2(255),
	"UMBS_C4C_ID" VARCHAR2(4000),
	"UMBS_CRTD" DATE,
	"UMBS_LAS_ACT" NUMBER(10,0),
	"UMBS_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"UMBS_LAS_ACT_TIM" DATE,
	"UMBS_OBJ_STT" NUMBER(10,0),
	"UMBS_VERS" NUMBER(19,0) DEFAULT 0,
	"UMBS_VSBT" NUMBER(10,0),
	"UMBS_DLTDDT" DATE,
	"UMBS_LAS_ACT_BY" NUMBER(19,0),
	"UMBS_ORIGCRTR" NUMBER(19,0),
	"UMBS_ORIGCRTRLOGDIN" NUMBER(19,0),
	"UMBS_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"UMBS_UNIVID" VARCHAR2(4000),
	"UMBS_INI_CNCTDT_TIM__DT" DATE,
	"UMBS_INI_CNCTDT_TIM__TIM_IN_DY" NUMBER(10,0),
	"UMBS_RCMDLOS" NUMBER(10,0),
	"UMBS_SHOWTO_RQTR" NUMBER(1,0),
	"UMBS_RTNG" NUMBER(10,0),
	"UMBS_DDLNTYP" NUMBER(19,0),
	"UMBS_DDLNTIM_BLCKUNIT" NUMBER(19,0),
	"UMBS_DDLNTIM_BLCK" NUMBER(10,0),
	"UMBS_DDLNDT__DT" DATE,
	"UMBS_DDLNDT__TIM_IN_DY" NUMBER(10,0),
	"UMBS_CMMT" VARCHAR2(4000),
	"UMBS_REQTTYP" NUMBER(10,0),
	"UMBS_DRVDDTMNSTT" NUMBER(10,0),
	"UMBS_ID" NUMBER(19,0),
	"UMET_CLNGCMTS" VARCHAR2(4000),
	"UMET_ACKGDDLN_DT" DATE,
	"UMET_ACKGDDLN_TIM_IN_DY" NUMBER(10,0),
	"UMET_CLSEDT__DT" DATE,
	"UMET_CLSEDT__TIM_IN_DY" NUMBER(10,0),
	"UMET_REONCMMT" VARCHAR2(4000),
	"UMET_LAS_CLSD" DATE,
	"UMET_LAS_RPND" DATE,
	"UMET_WKFWISTCID" VARCHAR2(4000),
	"UMET_CNV_ID" VARCHAR2(4000),
	"UMET_OWNRCHNDFLAG" NUMBER(1,0),
	"UMET_OWNRCHNDCNT" NUMBER(10,0),
	"UMET_FRSTOPNDAT" DATE,
	"UMET_ID" NUMBER(19,0),
	"UMER_IS_OK_AFT_DDLN" NUMBER(1,0),
	"UMER_DTMN" NUMBER(19,0),
	"UMER_CLSEEVNTAFT_CRTN" NUMBER(1,0),
	"UMER_RJTNCMMT" VARCHAR2(4000),
	"UMER_FRSTSBTDAT" DATE,
	"UMER_LAS_SBTDAT" DATE,
	"UMER_WKFWISTCID" VARCHAR2(4000),
	"UMER_CNV_ID" VARCHAR2(4000),
	"UMER_OWNRCHNDFLAG" NUMBER(1,0),
	"UMER_OWNRCHNDCNT" NUMBER(10,0),
	"UMER_AUTOUM_AT" DATE,
	"UMER_LAS_RTEDAT" DATE,
	"UMER_ID" NUMBER(19,0),
	"UMET_LAS_CLSDBY" NUMBER(19,0),
	"UMET_LAS_RPNDBY" NUMBER(19,0),
	"UMET_RFNGWKFWTSK" NUMBER(19,0),
	"UMET_PRVSRFNGTSK" NUMBER(19,0),
	"UMET_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"UMET_OWNR" NUMBER(19,0),
	"UMET_PRVSOWNR" NUMBER(19,0),
	"UMET_PRVSSNDR" NUMBER(19,0),
	"UMET_PRVSOWNRPRMN" NUMBER(19,0),
	"UMET_TNFR" NUMBER(19,0),
	"UMET_PRVSTNFR" NUMBER(19,0),
	"UMET_RCPTTRKG" NUMBER(19,0),
	"UMET_LAS_REVW" NUMBER(19,0),
	"UMET_LAS_RTEDTO" NUMBER(19,0),
	"UMET_FRSTOPNDBY" NUMBER(19,0),
	"UMER_LAS_SBTDBY" NUMBER(19,0),
	"UMER_FRSTSBTDBY" NUMBER(19,0),
	"UMER_RFNGWKFWTSK" NUMBER(19,0),
	"UMER_PRVSRFNGTSK" NUMBER(19,0),
	"UMER_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"UMER_OWNR" NUMBER(19,0),
	"UMER_PRVSOWNR" NUMBER(19,0),
	"UMER_PRVSSNDR" NUMBER(19,0),
	"UMER_PRVSOWNRPRMN" NUMBER(19,0),
	"UMER_TNFR" NUMBER(19,0),
	"UMER_PRVSTNFR" NUMBER(19,0),
	"UMER_RCPTTRKG" NUMBER(19,0),
	"UMER_LAS_REVW" NUMBER(19,0),
	"UMER_LAS_RTEDTO" NUMBER(19,0),
	"UMBS_CSTMFLDS" NUMBER(19,0),
	"UMET_UM_EVNTOTCM" NUMBER(19,0),
	"UMET_CLSRRESN" NUMBER(19,0),
	"UMBS_SVTY" NUMBER(19,0),
	"UMBS_PITY" NUMBER(19,0),
	"UMBS_SRC" NUMBER(19,0),
	"UMER_DENLRESN" NUMBER(19,0),
	"UMET_REONRESN" NUMBER(19,0),
	"UMER_RJTNRESN" NUMBER(19,0),
	"UMBS_LTR" NUMBER(19,0),
	"UMBS_TYP" NUMBER(19,0),
	"UMBS_RTNGPEER" NUMBER(19,0),
	"UMBS_RQTR" NUMBER(19,0),
	"UMET_REQT" NUMBER(19,0),
	"UMBS_PMRYPVDR" NUMBER(19,0),
	"UMBS_PFNGPVDR" NUMBER(19,0),
	"UMBS_RQNGPVDR" NUMBER(19,0),
	"UMBS_MEMB" NUMBER(19,0),
	"UMBS_RTNGRCPT" NUMBER(19,0),
	"UMBS_OWNROBST" NUMBER(19,0),
	"UMBS_CNTRCT_ID" VARCHAR2(30),
	"UMBS_FEES_VRFD" NUMBER(1,0) DEFAULT 0,
	"UMBS_RELEASE_OF_INFO" NUMBER(19,0),
	"UMBS_SRV_AGMT" NUMBER(1,0),
	"UMBS_IN_NETWRK" NUMBER(1,0),
	"UMBS_PAY_AT_MAX" NUMBER(1,0),
	"UMBS_EXT_LMT" NUMBER(1,0),
	"UMBS_CTD" NUMBER(1,0),
	"UMBS_RBRS_MTHD" NUMBER(19,0),
	"UMBS_RBRS_AMT" NUMBER(19,2),
	"UMBS_FEE_TYP" NUMBER(19,0),
	"UMBS_PCT_BLD" NUMBER(19,0),
	"UMBS_DTMN_DUE" DATE,
	"UMBS_ADMT" DATE,
	"UMBS_DISCHRG" DATE,
	"UMBS_AUTH_TYP" NUMBER(19,0),
	"UMBS_ACTY" NUMBER(19,0),
	"UMBS_SVRTY" NUMBER(19,0),
	"UMBS_TRG_DAT_FRM" DATE,
	"UMBS_TRG_DAT_TO" DATE,
	"UMBS_TRG_DAT_DIS" DATE,
	"UMBS_TRG_UNT_TYP" NUMBER(19,0),
	"UMBS_TRG_QNTY" NUMBER(10,0),
	"UMBS_HEALTH_PLAN_RCVD" TIMESTAMP (6),
	"UMBS_DEPT_RCVD" TIMESTAMP (6),
	"UMBS_AUTH_SRC" NUMBER(19,0),
	"UMBS_CLINICALDATAENTRY_ID" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_USR"
   (	"CLASSTYPE" VARCHAR2(255),
	"USR_C4C_ID" VARCHAR2(4000),
	"USR_CRTD" DATE,
	"USR_LAS_ACT" NUMBER(10,0),
	"USR_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"USR_LAS_ACT_TIM" DATE,
	"USR_OBJ_STT" NUMBER(10,0),
	"USR_VERS" NUMBER(19,0) DEFAULT 0,
	"USR_VSBT" NUMBER(10,0),
	"USR_DLTDDT" DATE,
	"USR_LAS_ACT_BY" NUMBER(19,0),
	"USR_ORIGCRTR" NUMBER(19,0),
	"USR_ORIGCRTRLOGDIN" NUMBER(19,0),
	"USR_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"USR_UNIVID" VARCHAR2(4000),
	"USR_FRSTNAM" VARCHAR2(4000),
	"USR_MDLENAM" VARCHAR2(4000),
	"USR_LAS_NAM" VARCHAR2(4000),
	"USR_DT_OF_BRTH" DATE,
	"USR_GNDRCODE" NUMBER(10,0),
	"USR_FRSTATVD" DATE,
	"USR_LAS_ATVD" DATE,
	"USR_LAS_DCTD" DATE,
	"USR_WKFWISTCID" VARCHAR2(4000),
	"USR_CNV_ID" VARCHAR2(4000),
	"USR_OWNRCHNDFLAG" NUMBER(1,0),
	"USR_OWNRCHNDCNT" NUMBER(10,0),
	"USR_SBTDAT" DATE,
	"USR_ID" NUMBER(19,0),
	"PRV_PLN_ID" VARCHAR2(4000),
	"PRV_UPN_ID" VARCHAR2(4000),
	"PRV_FED_TAX" VARCHAR2(4000),
	"PRV_TOTLPNTS" NUMBER(10,0),
	"PRV_TOTLPNTSIN_PCTC" NUMBER(10,0),
	"PRV_TOTLPAYRMEMS" NUMBER(10,0),
	"PRV_TOTLPAYRMEMSIN_PCTC" NUMBER(10,0),
	"PRV_ACNGNEW_PNTS" NUMBER(1,0),
	"PRV_ATHDFOR_AUMTDTMN" NUMBER(1,0),
	"PRV_INSCID" VARCHAR2(4000),
	"PRV_IS_ADM" NUMBER(1,0) DEFAULT 0,
	"PRV_PCP_IND" NUMBER(1,0),
	"PRV_ID" NUMBER(19,0),
	"MBUR_DT_OF_DTH" DATE,
	"MBUR_ELBL" NUMBER(1,0),
	"MBUR_COB" NUMBER(1,0),
	"MBUR_COB_NAM" VARCHAR2(4000),
	"MBUR_INSCID_AT_OTHRINSR" VARCHAR2(4000),
	"MBUR_PMRYINSR" NUMBER(1,0),
	"MBUR_CRDTIND" NUMBER(1,0),
	"MBUR_INSCID" VARCHAR2(4000),
	"MBUR_SCL_SCTYNMBR" VARCHAR2(4000),
	"MBUR_CNFTCNCT" NUMBER(1,0),
	"MBUR_DNF_CODE" VARCHAR2(4000),
	"MBUR_ID" NUMBER(19,0),
	"FF_ID" NUMBER(19,0),
	"PAYR_EMPEID" VARCHAR2(4000),
	"PAYR_SCL_SCTYNMBR" VARCHAR2(4000),
	"PAYR_STRTOF_YR" VARCHAR2(4000),
	"PAYR_HREDDT" DATE,
	"PAYR_TMTDDT" DATE,
	"PAYR_THNKHLTHSTRTDT" DATE,
	"PAYR_THNKHLTHEND_DT" DATE,
	"PAYR_WKLDLMITBY_ALL_USR_ROLS" NUMBER(1,0),
	"PAYR_WKLDLMITBY_PMRYUSR_ROLE" NUMBER(1,0),
	"PAYR_WKLDLMITBY" NUMBER(10,0),
	"PAYR_WKLDLMITFNALDCDR" NUMBER(10,0),
	"PAYR_WKLDLMITBY_ROLEBY_SVTY" NUMBER(10,0),
	"PAYR_WKLDLMITBY_TOTLWKLD" NUMBER(10,0),
	"PAYR_WKLDLMTDBY_WORKTYP" NUMBER(10,0),
	"PAYR_REG_DY_OFF_MON" NUMBER(1,0),
	"PAYR_REG_DY_OFF_TUES" NUMBER(1,0),
	"PAYR_REG_DY_OFF_WED" NUMBER(1,0),
	"PAYR_REG_DY_OFF_THRS" NUMBER(1,0),
	"PAYR_REG_DY_OFF_FRI" NUMBER(1,0),
	"PAYR_REG_DY_OFF_SAT" NUMBER(1,0),
	"PAYR_REG_DY_OFF_SUN" NUMBER(1,0),
	"PAYR_SVTYIDX" NUMBER(10,0),
	"PAYR_TOTLWKLD" NUMBER(10,0),
	"PAYR_CASERQTS" NUMBER(10,0),
	"PAYR_CASS" NUMBER(10,0),
	"PAYR_UM_RQTS" NUMBER(10,0),
	"PAYR_UM_EVTS" NUMBER(10,0),
	"PAYR_CM_PRJ_RQTS" NUMBER(10,0),
	"PAYR_CM_PRJS" NUMBER(10,0),
	"PAYR_REVWRQTS" NUMBER(10,0),
	"PAYR_ID" NUMBER(19,0),
	"USR_LAS_DCTDBY" NUMBER(19,0),
	"USR_FRSTATVDBY" NUMBER(19,0),
	"USR_LAS_ATVDBY" NUMBER(19,0),
	"USR_RATNAPVL" NUMBER(19,0),
	"USR_RFNGWKFWTSK" NUMBER(19,0),
	"USR_PRVSRFNGTSK" NUMBER(19,0),
	"USR_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"USR_OWNR" NUMBER(19,0),
	"USR_PRVSOWNR" NUMBER(19,0),
	"USR_PRVSSNDR" NUMBER(19,0),
	"USR_PRVSOWNRPRMN" NUMBER(19,0),
	"USR_TNFR" NUMBER(19,0),
	"USR_PRVSTNFR" NUMBER(19,0),
	"USR_SBTDBY" NUMBER(19,0),
	"MBUR_RCPTTRKG" NUMBER(19,0),
	"MBUR_LAS_REVW" NUMBER(19,0),
	"USR_CSTMFLDS" NUMBER(19,0),
	"PRV_PCP_CAT" NUMBER(19,0),
	"PRV_PVDRTYP" NUMBER(19,0),
	"USR_ECTY" NUMBER(19,0),
	"USR_NAM_SFIX" NUMBER(19,0),
	"USR_NAM_PRFX" NUMBER(19,0),
	"MBUR_RLSPTO_SBCR" NUMBER(19,0),
	"PAYR_CSTMWKLDLMIT" NUMBER(19,0),
	"PAYR_ACTLWKLD" NUMBER(19,0),
	"USR_CNCTINFO" NUMBER(19,0),
	"USR_MRGEMSTR" NUMBER(19,0),
	"PRV_PVDRPAYRDAT" NUMBER(19,0),
	"MBUR_SBCR" NUMBER(19,0),
	"PAYR_PAYRPAYRDAT" NUMBER(19,0),
	"PAYR_BCK1" NUMBER(19,0),
	"PAYR_SVSR" NUMBER(19,0),
	"PAYR_BCK2" NUMBER(19,0),
	"PAYR_BCK3" NUMBER(19,0),
	"PAYR_RGNLSNGS" NUMBER(19,0),
	"PAYR_STCYNOTEPRPS" NUMBER(19,0),
	"MBUR_MEMBPAYRDAT" NUMBER(19,0),
	"USR_PMRYLANG" NUMBER(19,0),
	"MBUR_MEDICAID" VARCHAR2(4000),
	"MBUR_HICNID" VARCHAR2(4000),
	"PRV_SPLRTYP" NUMBER(19,0),
	"MBUR_MEDICAID_RECERT_DATE" DATE,
	"MBUR_RESTRICTED_RCPNT_PRGRM" NUMBER(1,0),
	"MBUR_MBI" VARCHAR2(25),
	"MBUR_ENDANGERED" NUMBER(1,0),
	"MBUR_SAFEWORD" VARCHAR2(250),
	"USR_IPGROUPID" NUMBER(19,0) DEFAULT null,
	"USR_PRODUCTCATEGORYID" NUMBER(19,0) DEFAULT null
   ) ;


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."GET_RANGE_HIGHBOUNDX_VALUE" (par_from_date IN DATE := NULL, par_to_date IN DATE := NULL)
/* ADVICE: [552]  Unreferenced parameter */
    RETURN DATE
    DETERMINISTIC AS
/*
 *
 * Note:
 * Function created in favour of making use of
 * indexed searches on date columns in "get_overlapping_date_filter"
 * stored procedure by means of creating
 * function based index on date columns using this function.
 *
 * The same as "get_range_highbound_value" function,
 * except that it does not check if both
 * par_from_date and to_date is NULL.
 * It always maximizes to_date if it is NULL.
 * This is needed in case if
 *
 *    parameter range: [par_from_date, +infinity),
 *    db range:        (-infinity, +infinity)
 *
 * and condition par_from_date < db_to_date
 * has to be true
 *
 */

BEGIN
    RETURN TRUNC (NVL (par_to_date, TO_DATE (5373484, 'J')));
END get_range_highboundx_value;
/


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."GET_RANGE_HIGHBOUND_VALUE" (par_from_date IN DATE := NULL, par_to_date IN DATE := NULL)
    RETURN DATE
    DETERMINISTIC AS
/*
 *
 * Note:
 * Function created in favour of making use of
 * indexed searches on date columns in "get_overlapping_date_filter"
 * stored procedure by means of creating
 * function based index on date columns using this function.
 *
 * Sets upper bound/limit of a date range/interval.
 *
 * Used only in conjunction with "get_overlapping_date_filter"
 * stored function.
 *
 * to_date is the upper limit of a date range stored in database.
 *
 * If to_date is non-null then return to_date without time portion.
 *
 * If to_date is null then it means upper limit is positive infinity,
 * set to_date to highest possible date, eg: 4712 AD - so that any user
 * specified date should be less than to_date.
 *
 * If both from_date and to_date are null then it means that there is
 * no range specified - no other parameter range is allowed to match
 * this range - set to_date to null.
 *
 */

BEGIN
    RETURN CASE
               WHEN COALESCE (par_from_date, par_to_date) IS NULL THEN NULL
               ELSE TRUNC (NVL (par_to_date, TO_DATE (5373484, 'J')))
           END;
END get_range_highbound_value;
/


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."GET_RANGE_LOWBOUND_VALUE" (par_from_date IN DATE := NULL, par_to_date IN DATE := NULL)
    RETURN DATE
    DETERMINISTIC AS
/*
 *
 * Note:
 * Function created in favour of making use of
 * indexed searches on date columns in "get_overlapping_date_filter"
 * stored procedure by means of creating
 * function based index on date columns using this function.
 *
 * Sets lower bound/limit of a date range/interval.
 *
 * Used only in conjunction with "get_overlapping_date_filter"
 * stored function.
 *
 * from_date is the lower limit of a date range stored in database.
 *
 * If from_date is non-null then return from_date without time portion.
 *
 * If from_date is null then it means lower limit is negative infinity,
 * set from_date to oldest possible date, eg: 4712 BC - so that any user
 * specified date should be greater than from_date.
 *
 * If both from_date and to_date are null then it means that there is
 * no range specified - no other parameter range is allowed to match
 * this range - set from_date to null.
 *
 */

BEGIN
    RETURN CASE
               WHEN COALESCE (par_from_date, par_to_date) IS NULL THEN NULL
               ELSE TRUNC (NVL (par_from_date, TO_DATE (1, 'J')))
           END;
END get_range_lowbound_value;
/


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."IS_ACCESS_ALLOWED_TO_MEMBER" (p_payer_id  IN t_usr.usr_id%TYPE,
                                                       p_member_id IN t_usr.usr_id%TYPE)
    RETURN NUMBER AS
/*
DEPRECATED: Call member_access_control.is_access_allowed_to_member() directly instead.

NOTE: the package version return a BOOLEAN, not a 1 or 0.

Checks if a payer user has access to a member.

IN
    p_payer_id      ID of payer user whose access is to checked
    p_member_id     ID of member user

RETURN
    0               payer user doesn't have access to member
    1               payer user has access to member

History:
    mfreeman  2009-06-30  Moved code to member_access_control package
 */
BEGIN
    RETURN CASE member_access_control.is_access_allowed_to_member(p_payer_id, p_member_id) WHEN TRUE THEN 1 ELSE 0 END;
END is_access_allowed_to_member;
/


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."IS_ENROLL_TERM_DATE_EXCLUDED"
  return number
is
  is_excluded number(1);
begin
	begin
	  select
  	  bsgd_bolnval into is_excluded
 		from
  	  t_sytmstng
  	inner join t_sytmstngdat on
  	  t_sytmstngdat.ssdt_sytmstng = t_sytmstng.sstg_id
  	where
  	  sstg_nam = 'ENROLLMENT_TERM_DATE_EXCLUSION_FLAG'
  	  and
  	  ssdt_dfltdat = 0;
		exception
			when no_data_found then
				is_excluded := 0;
	end;
	return (is_excluded);
end;
/


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."REVERSE_STR"
(
  par_str_direct IN VARCHAR2
)
RETURN
  VARCHAR2
DETERMINISTIC
AS

 ret_str_reverse VARCHAR2(4000) := NULL;

BEGIN

  FOR char_idx IN REVERSE 1..nvl(length(par_str_direct), 0) LOOP

    ret_str_reverse := ret_str_reverse || substr(par_str_direct, char_idx, 1);

  END LOOP;

  RETURN ret_str_reverse;

END reverse_str;







/


  CREATE BITMAP INDEX "THH_C4C"."IXB_USR_CLASSTYPE" ON "THH_C4C"."T_USR" ("CLASSTYPE")
  ;


  CREATE BITMAP INDEX "THH_C4C"."IXB_USR_OBJ_STT" ON "THH_C4C"."T_USR" ("USR_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_ATTP_DFLTLTR_HEAD" ON "THH_C4C"."T_DDL_ITEM" ("ATTP_DFLTLTR_HEAD")
  ;


  CREATE INDEX "THH_C4C"."IX_ATTP_DSCM" ON "THH_C4C"."T_DDL_ITEM" ("ATTP_DSCM")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_BEN_FIL" ON "THH_C4C"."T_BENSPKG" ("BENP_BEN_FIL")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_C4C_ID_DS" ON "THH_C4C"."T_BENSPKG" (UPPER("BENP_C4C_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_C4C_ID_RS" ON "THH_C4C"."T_BENSPKG" (UPPER("THH_C4C"."REVERSE_STR"("BENP_C4C_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_CLASSTYPE" ON "THH_C4C"."T_BENSPKG" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_CRTD" ON "THH_C4C"."T_BENSPKG" ("BENP_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_CSTMFLDS" ON "THH_C4C"."T_BENSPKG" ("BENP_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_LWSTLVL_PRODCAT" ON "THH_C4C"."T_BENSPKG" ("BENP_LWSTLVL_PRODCAT")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_NAM_DS" ON "THH_C4C"."T_BENSPKG" (UPPER("BENP_NAM"))
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_NAM_RS" ON "THH_C4C"."T_BENSPKG" (UPPER("THH_C4C"."REVERSE_STR"("BENP_NAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_OBJ_STT" ON "THH_C4C"."T_BENSPKG" ("BENP_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_BENP_UNIVID" ON "THH_C4C"."T_BENSPKG" ("BENP_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_CAREPLAN_NOTE_ID_DDLI_ID" ON "THH_C4C"."T_DDL_ITEM" ("CAREPLAN_NOTE_ID", "DDLI_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_CLSRRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_CLSRRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_FRSTOPNDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_FRSTOPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_LAS_CLSDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_LAS_CLSDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_LAS_REVW" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_LAS_RPNDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_LAS_RPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_OWNR_OBJSTT_TNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_OWNR", "CMBB_OBJ_STT", "CASE_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRJ_OTCM" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRJ_OTCM")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRVSOWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRVSOWNRPRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRVSRFNGTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRVSSNDR" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_PRVSTNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_RCPTTRKG" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_REONRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_REONRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_REQT" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_REQT")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_RFNGWKFWTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CASE_TNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CCTP_DFLTLDNGMSG" ON "THH_C4C"."T_DDL_ITEM" ("CCTP_DFLTLDNGMSG")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_C4C_ID_DS" ON "THH_C4C"."T_CM_BASEBASE" (UPPER("CMBB_C4C_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_C4C_ID_RS" ON "THH_C4C"."T_CM_BASEBASE" (UPPER("THH_C4C"."REVERSE_STR"("CMBB_C4C_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_CLASSTYPE" ON "THH_C4C"."T_CM_BASEBASE" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_CRTD" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_CSTMFLDS" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_OBJ_STT" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_ORIGCRTR_ID" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_ORIGCRTR", "CMBB_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_ORIGCRTR_MEMB" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_ORIGCRTR", "CMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_OWNROBST" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_OWNROBST")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_OWN_STT" ON "THH_C4C"."T_CM_BASEBASE" (COALESCE("CASE_OWNR","CSRQ_OWNR","CMPR_OWNR","CMPQ_OWNR"), "CMBB_OBJ_STT", "CMBB_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_PITY" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_PITY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_PMRYPVDRNODELMEMB" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_PMRYPVDR", DECODE("CMBB_OBJ_STT",2,2,1), "CMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_RESN" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_RESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_RTNGRCPT" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_RTNGRCPT")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_SRC" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_SRC")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_SVTY" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_SVTY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_TYP" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_TYP")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBB_UNIVID" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBS_MEMB_ID" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_MEMB", "CMBB_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBS_PAT_ID_QRY" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_PAT_ID_QRY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBS_QRY_STTS" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_QRY_STTS")
  ;


  CREATE INDEX "THH_C4C"."IX_CMBS_TMPT" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_TMPT")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_DENLRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_DENLRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_FRSTSBTDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_FRSTSBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_LAS_REVW" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_LAS_RTEDTO" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_LAS_RTEDTO")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_LAS_SBTDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_LAS_SBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_OWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_PRVSOWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_PRVSOWNRPRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_PRVSRFNGTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_PRVSSNDR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_PRVSTNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_RCPTTRKG" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_RFNGWKFWTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_RJTNRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_RJTNRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_RTNGPEER" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_RTNGPEER")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_RTNGRCPT" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_RTNGRCPT")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPQ_TNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_CLSRRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_CLSRRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_FRSTOPNDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_FRSTOPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_LAS_CLSDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_LAS_CLSDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_LAS_REVW" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_LAS_RPNDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_LAS_RPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_OWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRJ_OTCM" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRJ_OTCM")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRVSOWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRVSOWNRPRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRVSRFNGTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRVSSNDR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_PRVSTNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_RCPTTRKG" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_REONRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_REONRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_REQT" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_REQT")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_RFNGWKFWTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CMPR_TNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CMTB_AMTN" ON "THH_C4C"."T_CM_BASEBASE" ("CMTB_AMTN")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_DENLRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_DENLRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_FRSTSBTDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_FRSTSBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_LAS_REVW" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_LAS_RTEDTO" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_LAS_RTEDTO")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_LAS_SBTDBY" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_LAS_SBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_OWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_PRVSOWNR" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_PRVSOWNRPRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_PRVSRFNGTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_PRVSSNDR" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_PRVSTNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_RCPTTRKG" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_RFNGWKFWTSK" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_RJTNRESN" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_RJTNRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_RTNGPEER" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_RTNGPEER")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_RTNGRCPT" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_RTNGRCPT")
  ;


  CREATE INDEX "THH_C4C"."IX_CSRQ_TNFR" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_CLASSTYPE" ON "THH_C4C"."T_DDL_ITEM" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_CRTD" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_DDL" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_DDL")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_FRSTATVDBY" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_FRSTATVDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_LAS_ATVDBY" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_LAS_ATVDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_LAS_DCTDBY" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_LAS_DCTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_OBJ_STT" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_OWNR" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRNT_ID" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRNT", "DDLI_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRVSOWNR" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRVSOWNRPRMN" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRVSRFNGTSK" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRVSSNDR" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_PRVSTNFR" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_RATNAPVL" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_RATNAPVL")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_RFNGWKFWTSK" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_TNFR" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_DDLI_UNIVID" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_UNIVID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."IX_ELNS_BENPENLTDSNDTIDMEM" ON "THH_C4C"."T_ENNS" ("ELNS_BENSPKG", TRUNC("ELNS_ENLTDT"), TRUNC(NVL("ELNS_DSNTDT",TO_DATE(' 9999-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))), "ELNS_ID", "ELNS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_CLASSTYPE" ON "THH_C4C"."T_ENNS" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_CNRTNMBR_DS" ON "THH_C4C"."T_ENNS" (UPPER("ELNS_CNRTNMBR"))
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_CNRTNMBR_RS" ON "THH_C4C"."T_ENNS" (UPPER("THH_C4C"."REVERSE_STR"("ELNS_CNRTNMBR")))
  ;


  CREATE UNIQUE INDEX "THH_C4C"."IX_ELNS_CNTRNLTDSNDTIDMEM" ON "THH_C4C"."T_ENNS" ("ELNS_CNRTNMBR", TRUNC("ELNS_ENLTDT"), TRUNC(NVL("ELNS_DSNTDT",TO_DATE(' 9999-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))), "ELNS_ID", "ELNS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_CRTD" ON "THH_C4C"."T_ENNS" ("ELNS_CRTD")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."IX_ELNS_DTSTTIDMEM" ON "THH_C4C"."T_ENNS" (TRUNC("ELNS_ENLTDT"), TRUNC(NVL("ELNS_DSNTDT",TO_DATE(' 9999-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))), DECODE("ELNS_OBJ_STT",2,NULL,'1'), "ELNS_ID", "ELNS_MEMB")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."IX_ELNS_IPGDTSTTIDMEM" ON "THH_C4C"."T_ENNS" ("ELNS_INSCPRSRGRP", TRUNC("ELNS_ENLTDT"), TRUNC(NVL("ELNS_DSNTDT",TO_DATE(' 9999-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))), DECODE("ELNS_OBJ_STT",2,NULL,'1'), "ELNS_ID", "ELNS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_MEMBENLTDTDSNTDTID" ON "THH_C4C"."T_ENNS" ("ELNS_MEMB", "ELNS_ENLTDT", "ELNS_DSNTDT", "ELNS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."IX_ELNS_MEMBENLTDTDSNTDTSTTID" ON "THH_C4C"."T_ENNS" ("ELNS_MEMB", TRUNC("ELNS_ENLTDT"), TRUNC(NVL("ELNS_DSNTDT",TO_DATE(' 9999-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))), DECODE("ELNS_OBJ_STT",2,NULL,'1'), "ELNS_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_MEMBENPENLTDSNDT" ON "THH_C4C"."T_ENNS" ("ELNS_MEMB", "ELNS_BENSPKG", TRUNC("ELNS_ENLTDT"), TRUNC(NVL("ELNS_DSNTDT",TO_DATE(' 9999-01-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))))
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_OBJ_STT" ON "THH_C4C"."T_ENNS" ("ELNS_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_PVDR" ON "THH_C4C"."T_ENNS" ("ELNS_PVDR")
  ;


  CREATE INDEX "THH_C4C"."IX_ELNS_UNIVID" ON "THH_C4C"."T_ENNS" ("ELNS_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_HICNID" ON "THH_C4C"."T_USR" ("MBUR_HICNID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_HICNID_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_HICNID"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_HICNID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_HICNID")))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_INSCID" ON "THH_C4C"."T_USR" ("MBUR_INSCID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_INSCID_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_INSCID"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_INSCID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_INSCID")))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_LAS_REVW" ON "THH_C4C"."T_USR" ("MBUR_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEDICAID" ON "THH_C4C"."T_USR" ("MBUR_MEDICAID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEDICAID_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_MEDICAID"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEDICAID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_MEDICAID")))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEMBPAYRDAT" ON "THH_C4C"."T_USR" ("MBUR_MEMBPAYRDAT")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_RCPTTRKG" ON "THH_C4C"."T_USR" ("MBUR_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_RLSPTO_SBCR" ON "THH_C4C"."T_USR" ("MBUR_RLSPTO_SBCR")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_SBCR" ON "THH_C4C"."T_USR" ("MBUR_SBCR")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_SCL_SCTYNMBR_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_SCL_SCTYNMBR"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_SCL_SCTYNMBR_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_SCL_SCTYNMBR")))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_FF_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","FF_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_MBUR_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","MBUR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_PAYR_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","PAYR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_PRV_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","PRV_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_USR_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","USR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_OBJ_STT_AFFN_MEMB_SETK_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_OBJ_STT", "SETK_AFFN_MEMB", "SETK_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_ACTLWKLD" ON "THH_C4C"."T_USR" ("PAYR_ACTLWKLD")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_BCK1" ON "THH_C4C"."T_USR" ("PAYR_BCK1")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_BCK2" ON "THH_C4C"."T_USR" ("PAYR_BCK2")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_BCK3" ON "THH_C4C"."T_USR" ("PAYR_BCK3")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_CSTMWKLDLMIT" ON "THH_C4C"."T_USR" ("PAYR_CSTMWKLDLMIT")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_EMPEID_DS" ON "THH_C4C"."T_USR" (UPPER("PAYR_EMPEID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_EMPEID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PAYR_EMPEID")))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_PAYRPAYRDAT" ON "THH_C4C"."T_USR" ("PAYR_PAYRPAYRDAT")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_RGNLSNGS" ON "THH_C4C"."T_USR" ("PAYR_RGNLSNGS")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_SCL_SCTYNMBR_DS" ON "THH_C4C"."T_USR" (UPPER("PAYR_SCL_SCTYNMBR"))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_SCL_SCTYNMBR_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PAYR_SCL_SCTYNMBR")))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_STCYNOTEPRPS" ON "THH_C4C"."T_USR" ("PAYR_STCYNOTEPRPS")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_SVSR" ON "THH_C4C"."T_USR" ("PAYR_SVSR")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_FED_TAX_DS" ON "THH_C4C"."T_USR" (UPPER("PRV_FED_TAX"))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_FED_TAX_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PRV_FED_TAX")))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PCP_CAT" ON "THH_C4C"."T_USR" ("PRV_PCP_CAT")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PLN_ID_DS" ON "THH_C4C"."T_USR" (UPPER("PRV_PLN_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PLN_ID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PRV_PLN_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PVDRPAYRDAT" ON "THH_C4C"."T_USR" ("PRV_PVDRPAYRDAT")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PVDRTYP" ON "THH_C4C"."T_USR" ("PRV_PVDRTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_SPLRTYP" ON "THH_C4C"."T_USR" ("PRV_SPLRTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_UPN_ID_DS" ON "THH_C4C"."T_USR" (UPPER("PRV_UPN_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_UPN_ID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PRV_UPN_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_SCBT_CAREBEANTSK" ON "THH_C4C"."T_SENTTSK" ("SCBT_CAREBEANTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_SCBT_CB_SETK_TMTD_AFFM_OWNR" ON "THH_C4C"."T_SENTTSK" ("SCBT_CAREBEAN", "SETK_TMTD", "SETK_AFFN_MEMB", "SETK_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_SCBT_CB_STK_TD_AFM_NVL_PRNL" ON "THH_C4C"."T_SENTTSK" ("SCBT_CAREBEAN", "SETK_TMTD", "SETK_AFFN_MEMB", NVL("SETK_PRNL",0))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_AFFN_CM" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_CM")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_AFFN_MEMB" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_AFFN_PVDR" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_PVDR")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_AFFN_UM_EVNT" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_UM_EVNT")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_AFFN_UM_EVNTREQT" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_UM_EVNTREQT")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_AFFN_UM_EXTN" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_UM_EXTN")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_CAUDBY" ON "THH_C4C"."T_SENTTSK" ("SETK_CAUDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_CLASSTYPE" ON "THH_C4C"."T_SENTTSK" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_CNCLRESN" ON "THH_C4C"."T_SENTTSK" ("SETK_CNCLRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_CRTD" ON "THH_C4C"."T_SENTTSK" ("SETK_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_CSTMFLDS" ON "THH_C4C"."T_SENTTSK" ("SETK_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_GRP" ON "THH_C4C"."T_SENTTSK" ("SETK_GRP")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_OBJ_STT" ON "THH_C4C"."T_SENTTSK" ("SETK_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_ORIGRCPT" ON "THH_C4C"."T_SENTTSK" ("SETK_ORIGRCPT")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_OWNR" ON "THH_C4C"."T_SENTTSK" ("SETK_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_OWNRORIGRCPT" ON "THH_C4C"."T_SENTTSK" (NVL("SETK_OWNR","SETK_ORIGRCPT"))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_PRVSOWNR" ON "THH_C4C"."T_SENTTSK" ("SETK_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_PRVSOWNRPRMN" ON "THH_C4C"."T_SENTTSK" ("SETK_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_PRVSRFNGTSK" ON "THH_C4C"."T_SENTTSK" ("SETK_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_SENTTSK" ("SETK_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_PRVSSNDR" ON "THH_C4C"."T_SENTTSK" ("SETK_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_PRVSTNFR" ON "THH_C4C"."T_SENTTSK" ("SETK_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_REPP_STARTDATEALL" ON "THH_C4C"."T_SENTTSK" ("SETK_RETNPTRN", TRUNC(NVL("SETK_TSK_TIMG_STRTDT","SETK_TSK_TIMG_SNLTDT"))+NVL("SETK_TSK_TIMG_SCLDAT"/86400,0))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_RETNPTRN_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_RETNPTRN", "SETK_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_RFNGWKFWTSK" ON "THH_C4C"."T_SENTTSK" ("SETK_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_SENT_Y2D" ON "THH_C4C"."T_SENTTSK" (TRUNC("SETK_SENT"))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_SRC__ASMTCARECALC" ON "THH_C4C"."T_SENTTSK" ("SETK_SRC__ASMTCARECALC")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_SRC__PAT_ID_QRY" ON "THH_C4C"."T_SENTTSK" ("SETK_SRC__PAT_ID_QRY")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_STARTDATEALL" ON "THH_C4C"."T_SENTTSK" (TRUNC(NVL("SETK_TSK_TIMG_STRTDT","SETK_TSK_TIMG_SNLTDT"))+NVL("SETK_TSK_TIMG_SCLDAT"/86400,0))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_STRTSNLTDT_LOWB" ON "THH_C4C"."T_SENTTSK" ("THH_C4C"."GET_RANGE_LOWBOUND_VALUE"(NVL("SETK_TSK_TIMG_STRTDT","SETK_TSK_TIMG_SNLTDT"),"SETK_TMTD"))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_TAKNASMTCC_BASE" ON "THH_C4C"."T_SENTTSK" ("SETK_TAKNASMTCC_BASE")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_TMPT" ON "THH_C4C"."T_SENTTSK" ("SETK_TMPT")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_TMTD_HIGHB" ON "THH_C4C"."T_SENTTSK" ("THH_C4C"."GET_RANGE_HIGHBOUND_VALUE"(NVL("SETK_TSK_TIMG_STRTDT","SETK_TSK_TIMG_SNLTDT"),"SETK_TMTD"))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_TMTD_HIGHBX" ON "THH_C4C"."T_SENTTSK" ("THH_C4C"."GET_RANGE_HIGHBOUNDX_VALUE"(NVL("SETK_TSK_TIMG_STRTDT","SETK_TSK_TIMG_SNLTDT"),"SETK_TMTD"))
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_TNFR" ON "THH_C4C"."T_SENTTSK" ("SETK_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_TSK_TYP" ON "THH_C4C"."T_SENTTSK" ("SETK_TSK_TYP")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_UM_BASE" ON "THH_C4C"."T_SENTTSK" ("SETK_UM_BASE")
  ;


  CREATE INDEX "THH_C4C"."IX_SETK_UNIVID" ON "THH_C4C"."T_SENTTSK" ("SETK_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_SKC4CID_SKID_SKTSKNM_CT" ON "THH_C4C"."T_SENTTSK" ("SETK_C4C_ID", "SETK_ID", "SETK_TSK_NAM", "CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_STNT_ID_DDLI_ID" ON "THH_C4C"."T_DDL_ITEM" ("STNT_ID", "DDLI_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_TSKT_ICON" ON "THH_C4C"."T_DDL_ITEM" ("TSKT_ICON")
  ;


  CREATE INDEX "THH_C4C"."IX_TSKT_RCPTTYP" ON "THH_C4C"."T_DDL_ITEM" ("TSKT_RCPTTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_C4C_ID_DS" ON "THH_C4C"."T_UM_BASE" (UPPER("UMBS_C4C_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_C4C_ID_RS" ON "THH_C4C"."T_UM_BASE" (UPPER("THH_C4C"."REVERSE_STR"("UMBS_C4C_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_CLASSTYPE" ON "THH_C4C"."T_UM_BASE" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_CRTD" ON "THH_C4C"."T_UM_BASE" ("UMBS_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_CSTMFLDS" ON "THH_C4C"."T_UM_BASE" ("UMBS_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_ID_RQNGPVDR" ON "THH_C4C"."T_UM_BASE" ("UMBS_ID", "UMBS_RQNGPVDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_LTR" ON "THH_C4C"."T_UM_BASE" ("UMBS_LTR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_MEMB_ID" ON "THH_C4C"."T_UM_BASE" ("UMBS_MEMB", "UMBS_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OBJ_STT" ON "THH_C4C"."T_UM_BASE" ("UMBS_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OWNROBST" ON "THH_C4C"."T_UM_BASE" ("UMBS_OWNROBST")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OWNR_MEMB_ID" ON "THH_C4C"."T_UM_BASE" ("UMBS_ORIGCRTR", "UMBS_MEMB", "UMBS_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OWNR_STT_MEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_ORIGCRTR", "UMBS_OBJ_STT", "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_PFNGPVDRNODELMEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_PFNGPVDR", DECODE("UMBS_OBJ_STT",2,2,1), "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_PITY" ON "THH_C4C"."T_UM_BASE" ("UMBS_PITY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_PMRYPVDRNODELMEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_PMRYPVDR", DECODE("UMBS_OBJ_STT",2,2,1), "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RQNGPVDRNODELMEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_RQNGPVDR", DECODE("UMBS_OBJ_STT",2,2,1), "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RQTR" ON "THH_C4C"."T_UM_BASE" ("UMBS_RQTR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RTNGPEER" ON "THH_C4C"."T_UM_BASE" ("UMBS_RTNGPEER")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RTNGRCPT" ON "THH_C4C"."T_UM_BASE" ("UMBS_RTNGRCPT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_SRC" ON "THH_C4C"."T_UM_BASE" ("UMBS_SRC")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_SVTY" ON "THH_C4C"."T_UM_BASE" ("UMBS_SVTY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_TYP" ON "THH_C4C"."T_UM_BASE" ("UMBS_TYP")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_UNIVID" ON "THH_C4C"."T_UM_BASE" ("UMBS_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_DENLRESN" ON "THH_C4C"."T_UM_BASE" ("UMER_DENLRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_FRSTSBTDBY" ON "THH_C4C"."T_UM_BASE" ("UMER_FRSTSBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_LAS_REVW" ON "THH_C4C"."T_UM_BASE" ("UMER_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_LAS_RTEDTO" ON "THH_C4C"."T_UM_BASE" ("UMER_LAS_RTEDTO")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_LAS_SBTDBY" ON "THH_C4C"."T_UM_BASE" ("UMER_LAS_SBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_OWNR" ON "THH_C4C"."T_UM_BASE" ("UMER_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSOWNR" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSOWNRPRMN" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSRFNGTSK" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSSNDR" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSTNFR" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_RCPTTRKG" ON "THH_C4C"."T_UM_BASE" ("UMER_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_RFNGWKFWTSK" ON "THH_C4C"."T_UM_BASE" ("UMER_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_RJTNRESN" ON "THH_C4C"."T_UM_BASE" ("UMER_RJTNRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_TNFR" ON "THH_C4C"."T_UM_BASE" ("UMER_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_CLSRRESN" ON "THH_C4C"."T_UM_BASE" ("UMET_CLSRRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_FRSTOPNDBY" ON "THH_C4C"."T_UM_BASE" ("UMET_FRSTOPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_CLSDBY" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_CLSDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_REVW" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_RPNDBY" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_RPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_RTEDTO" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_RTEDTO")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_OWNR" ON "THH_C4C"."T_UM_BASE" ("UMET_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSOWNR" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSOWNRPRMN" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSRFNGTSK" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSSNDR" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSTNFR" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_RCPTTRKG" ON "THH_C4C"."T_UM_BASE" ("UMET_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_REONRESN" ON "THH_C4C"."T_UM_BASE" ("UMET_REONRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_REQT" ON "THH_C4C"."T_UM_BASE" ("UMET_REQT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_RFNGWKFWTSK" ON "THH_C4C"."T_UM_BASE" ("UMET_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_TNFR" ON "THH_C4C"."T_UM_BASE" ("UMET_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_UM_EVNTOTCM" ON "THH_C4C"."T_UM_BASE" ("UMET_UM_EVNTOTCM")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_C4C_ID_DS" ON "THH_C4C"."T_USR" (UPPER("USR_C4C_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_C4C_ID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_C4C_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_CNCTINFO" ON "THH_C4C"."T_USR" ("USR_CNCTINFO")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_CRTD" ON "THH_C4C"."T_USR" ("USR_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_CSTMFLDS" ON "THH_C4C"."T_USR" ("USR_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_ECTY" ON "THH_C4C"."T_USR" ("USR_ECTY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_FRSTATVDBY" ON "THH_C4C"."T_USR" ("USR_FRSTATVDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_FRSTNAM_DS" ON "THH_C4C"."T_USR" (UPPER("USR_FRSTNAM"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_FRSTNAM_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_FRSTNAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_IDNODELMSTR" ON "THH_C4C"."T_USR" ("USR_ID", DECODE("USR_OBJ_STT",2,2,1), NVL("USR_MRGEMSTR","USR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_LAS_ATVDBY" ON "THH_C4C"."T_USR" ("USR_LAS_ATVDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_LAS_DCTDBY" ON "THH_C4C"."T_USR" ("USR_LAS_DCTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_LAS_NAM_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_LAS_NAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MDLENAM_DS" ON "THH_C4C"."T_USR" (UPPER("USR_MDLENAM"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MDLENAM_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_MDLENAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MRGEMSTR" ON "THH_C4C"."T_USR" ("USR_MRGEMSTR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MRGEMSTR_MBUR_ID" ON "THH_C4C"."T_USR" ("MBUR_ID", NVL("USR_MRGEMSTR","MBUR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_NAM_PRFX" ON "THH_C4C"."T_USR" ("USR_NAM_PRFX")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_NAM_SFIX" ON "THH_C4C"."T_USR" ("USR_NAM_SFIX")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_OWNR" ON "THH_C4C"."T_USR" ("USR_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PMRYLANG" ON "THH_C4C"."T_USR" ("USR_PMRYLANG")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSOWNR" ON "THH_C4C"."T_USR" ("USR_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSOWNRPRMN" ON "THH_C4C"."T_USR" ("USR_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSRFNGTSK" ON "THH_C4C"."T_USR" ("USR_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_USR" ("USR_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSSNDR" ON "THH_C4C"."T_USR" ("USR_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSTNFR" ON "THH_C4C"."T_USR" ("USR_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_RATNAPVL" ON "THH_C4C"."T_USR" ("USR_RATNAPVL")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_RFNGWKFWTSK" ON "THH_C4C"."T_USR" ("USR_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_SBTDBY" ON "THH_C4C"."T_USR" ("USR_SBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_TNFR" ON "THH_C4C"."T_USR" ("USR_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_UNIVID" ON "THH_C4C"."T_USR" ("USR_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."PERFTCMBBX6" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_MEMB", "CMBB_OBJ_STT", "CMPR_ID")
  ;


  CREATE INDEX "THH_C4C"."PERFTCMBBX7" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_MEMB", "CMBB_OBJ_STT", "CASE_ID")
  ;


  CREATE INDEX "THH_C4C"."PERFTUMBBX1" ON "THH_C4C"."T_UM_BASE" ("UMBS_MEMB", "UMBS_OBJ_STT", "UMER_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_BENSPKG" ON "THH_C4C"."T_BENSPKG" ("BENP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_CM_BASEBASE" ON "THH_C4C"."T_CM_BASEBASE" ("CMBB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_DDL_ITEM" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_ENNS" ON "THH_C4C"."T_ENNS" ("ELNS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_SENTTSK" ON "THH_C4C"."T_SENTTSK" ("SETK_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_UM_BASE" ON "THH_C4C"."T_UM_BASE" ("UMBS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_USR" ON "THH_C4C"."T_USR" ("USR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_DDL_ITEM_IX_DDLI_LBL" ON "THH_C4C"."T_DDL_ITEM" ("DDLI_LBL")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_SENTSK_UX_EVNTREQT_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_UM_EVNTREQT", "SETK_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_SENTTSK_UX_CM_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_CM", "SETK_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_SENTTSK_UX_EVNT_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_UM_EVNT", "SETK_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_SENTTSK_UX_EXTN_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_UM_EXTN", "SETK_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_SENTTSK_UX_MEMB_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_AFFN_MEMB", "SETK_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_SENTTSK_UX_ORIG_ID" ON "THH_C4C"."T_SENTTSK" ("SETK_ORIGRCPT", "SETK_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_CLSTYP_MRGE_LAS_NAM" ON "THH_C4C"."T_USR" ("CLASSTYPE", "USR_MRGEMSTR", UPPER("USR_LAS_NAM"))
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_MBUR_SCL_ID" ON "THH_C4C"."T_USR" ("MBUR_SCL_SCTYNMBR", "USR_ID", "MBUR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_OBJ_STT2_MRGMSTR_NULL" ON "THH_C4C"."T_USR" (CASE "USR_OBJ_STT" WHEN 2 THEN 0 ELSE CASE  WHEN "USR_MRGEMSTR" IS NULL THEN 1 ELSE 0 END  END )
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_PAYR_SSN" ON "THH_C4C"."T_USR" ("PAYR_SCL_SCTYNMBR")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_PRV_PLN_ID" ON "THH_C4C"."T_USR" ("PRV_PLN_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_TUNE1" ON "THH_C4C"."T_USR" (TRUNC("USR_DLTDDT"), NVL("USR_MRGEMSTR","MBUR_ID"))
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_TUNE2" ON "THH_C4C"."T_USR" (TRUNC("USR_CRTD"))
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_C4C_ID_CLASSTYPE" ON "THH_C4C"."T_USR" ("USR_C4C_ID", "CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_NAM" ON "THH_C4C"."T_USR" (UPPER("USR_LAS_NAM"), "CLASSTYPE", "USR_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_NAM3" ON "THH_C4C"."T_USR" ("USR_LAS_NAM", "CLASSTYPE", "USR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_NAM4" ON "THH_C4C"."T_USR" (UPPER("USR_LAS_NAM"), "CLASSTYPE", "USR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_SPEC" ON "THH_C4C"."T_USR" (SUBSTR("USR_FRSTNAM",1,1)||"USR_LAS_NAM")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_ATTP" ON "THH_C4C"."T_DDL_ITEM" ("ATTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_BMTY" ON "THH_C4C"."T_DDL_ITEM" ("BMTY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_BPTP" ON "THH_C4C"."T_DDL_ITEM" ("BPTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CASE" ON "THH_C4C"."T_CM_BASEBASE" ("CASE_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CBS" ON "THH_C4C"."T_CM_BASEBASE" ("CBS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CBTY" ON "THH_C4C"."T_DDL_ITEM" ("CBTY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CCTP" ON "THH_C4C"."T_DDL_ITEM" ("CCTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CDTP" ON "THH_C4C"."T_DDL_ITEM" ("CDTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CMBS" ON "THH_C4C"."T_CM_BASEBASE" ("CMBS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CMPB" ON "THH_C4C"."T_CM_BASEBASE" ("CMPB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CMPQ" ON "THH_C4C"."T_CM_BASEBASE" ("CMPQ_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CMPR" ON "THH_C4C"."T_CM_BASEBASE" ("CMPR_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CMTB" ON "THH_C4C"."T_CM_BASEBASE" ("CMTB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CNTP" ON "THH_C4C"."T_DDL_ITEM" ("CNTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CPNY" ON "THH_C4C"."T_DDL_ITEM" ("CPNY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CRQB" ON "THH_C4C"."T_CM_BASEBASE" ("CRQB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CRTB" ON "THH_C4C"."T_CM_BASEBASE" ("CRTB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CSRQ" ON "THH_C4C"."T_CM_BASEBASE" ("CSRQ_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CTYB" ON "THH_C4C"."T_DDL_ITEM" ("CTYB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_ETTP" ON "THH_C4C"."T_DDL_ITEM" ("ETTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_EUCY" ON "THH_C4C"."T_DDL_ITEM" ("EUCY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_FCTP" ON "THH_C4C"."T_DDL_ITEM" ("FCTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_FF" ON "THH_C4C"."T_USR" ("FF_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_IMDY" ON "THH_C4C"."T_DDL_ITEM" ("IMDY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_LHTP" ON "THH_C4C"."T_DDL_ITEM" ("LHTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_LLTP" ON "THH_C4C"."T_DDL_ITEM" ("LLTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_LTTP" ON "THH_C4C"."T_DDL_ITEM" ("LTTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_MBUR" ON "THH_C4C"."T_USR" ("MBUR_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_MMGY" ON "THH_C4C"."T_DDL_ITEM" ("MMGY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_MNTY" ON "THH_C4C"."T_DDL_ITEM" ("MNTY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_NCTY" ON "THH_C4C"."T_DDL_ITEM" ("NCTY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PAYR" ON "THH_C4C"."T_USR" ("PAYR_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PIQT" ON "THH_C4C"."T_DDL_ITEM" ("PIQT_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PLNS" ON "THH_C4C"."T_DDL_ITEM" ("PLNS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PRNY" ON "THH_C4C"."T_DDL_ITEM" ("PRNY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PRV" ON "THH_C4C"."T_USR" ("PRV_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PTTP" ON "THH_C4C"."T_DDL_ITEM" ("PTTP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_QTYP" ON "THH_C4C"."T_DDL_ITEM" ("QTYP_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_RPTY" ON "THH_C4C"."T_DDL_ITEM" ("RPTY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_SCBT" ON "THH_C4C"."T_SENTTSK" ("SCBT_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_TITY" ON "THH_C4C"."T_DDL_ITEM" ("TITY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_TSKT" ON "THH_C4C"."T_DDL_ITEM" ("TSKT_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_T_UM_BASE_UMBS_C4C_ID" ON "THH_C4C"."T_UM_BASE" ("UMBS_C4C_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UENY" ON "THH_C4C"."T_DDL_ITEM" ("UENY_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMER" ON "THH_C4C"."T_UM_BASE" ("UMER_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMET" ON "THH_C4C"."T_UM_BASE" ("UMET_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMTY" ON "THH_C4C"."T_DDL_ITEM" ("UMTY_ID")
  ;


  CREATE OR REPLACE FORCE EDITIONABLE VIEW "THH_C4C"."V_CURR_ENROLLMENT" ("MEMBER_ID", "CLASSTYPE", "ELNS_C4C_ID", "ELNS_CRTD", "ELNS_LAS_ACT", "ELNS_LAS_ACT_ACTRTYP", "ELNS_LAS_ACT_TIM", "ELNS_OBJ_STT", "ELNS_VERS", "ELNS_VSBT", "ELNS_DLTDDT", "ELNS_LAS_ACT_BY", "ELNS_ORIGCRTR", "ELNS_ORIGCRTRLOGDIN", "ELNS_LAS_ACT_BY_LOGDIN", "ELNS_UNIVID", "ELNS_ENLTDT", "ELNS_EFTVDT", "ELNS_ORIGEFTVDT", "ELNS_DSNTDT", "ELNS_TERMDT", "ELNS_CTLYENLD", "ELNS_CNRTNMBR", "ELNS_RESN", "ELNS_LGCYMEMBENLTID", "ELNS_ID", "ELNS_BENSPKG", "ELNS_MEMB", "ELNS_INSCPRSRGRP", "ELNS_PVDR", "ELNS_MEDICAID_PROD_ID") AS
  select
	t_src_enns.elns_memb as member_id,
	t_src_enns."CLASSTYPE",t_src_enns."ELNS_C4C_ID",t_src_enns."ELNS_CRTD",t_src_enns."ELNS_LAS_ACT",t_src_enns."ELNS_LAS_ACT_ACTRTYP",t_src_enns."ELNS_LAS_ACT_TIM",t_src_enns."ELNS_OBJ_STT",t_src_enns."ELNS_VERS",t_src_enns."ELNS_VSBT",t_src_enns."ELNS_DLTDDT",t_src_enns."ELNS_LAS_ACT_BY",t_src_enns."ELNS_ORIGCRTR",t_src_enns."ELNS_ORIGCRTRLOGDIN",t_src_enns."ELNS_LAS_ACT_BY_LOGDIN",t_src_enns."ELNS_UNIVID",t_src_enns."ELNS_ENLTDT",t_src_enns."ELNS_EFTVDT",t_src_enns."ELNS_ORIGEFTVDT",t_src_enns."ELNS_DSNTDT",t_src_enns."ELNS_TERMDT",t_src_enns."ELNS_CTLYENLD",t_src_enns."ELNS_CNRTNMBR",t_src_enns."ELNS_RESN",t_src_enns."ELNS_LGCYMEMBENLTID",t_src_enns."ELNS_ID",t_src_enns."ELNS_BENSPKG",t_src_enns."ELNS_MEMB",t_src_enns."ELNS_INSCPRSRGRP",t_src_enns."ELNS_PVDR",t_src_enns."ELNS_MEDICAID_PROD_ID"
from
	t_enns t_src_enns
where
	(select is_enroll_term_date_excluded from dual) = 0
	and
	trunc(t_src_enns.elns_eftvdt) <= trunc(sysdate)
	and
	trunc(nvl(nvl(t_src_enns.elns_dsntdt, t_src_enns.elns_termdt), date '9999-12-31')) >= trunc(sysdate)
	and
	decode(t_src_enns.elns_obj_stt, 2, null, 1) = 1
	and
	(t_src_enns.elns_memb, t_src_enns.elns_id) =
		(
			select
				t_enns_masteruser.usr_id curr_enns_memb,
				min(t_curr_enns.elns_id) curr_enns_id
			from
				t_usr t_enns_masteruser
			inner join t_usr t_enns_slaveuser on
				t_enns_masteruser.usr_id = nvl(t_enns_slaveuser.usr_mrgemstr, t_enns_slaveuser.usr_id)
			inner join t_enns t_curr_enns on
				t_enns_masteruser.usr_id = t_curr_enns.elns_memb
				and
				trunc(t_curr_enns.elns_eftvdt) <= trunc(sysdate)
				and
				trunc(nvl(nvl(t_curr_enns.elns_dsntdt, t_curr_enns.elns_termdt), date '9999-12-31')) >= trunc(sysdate)
				and
				decode(t_curr_enns.elns_obj_stt, 2, null, 1) = 1
			left outer join t_enns t_max_disenrollment_enrollment on
				t_curr_enns.elns_memb = t_max_disenrollment_enrollment.elns_memb
				and
				nvl(nvl(t_curr_enns.elns_dsntdt, t_curr_enns.elns_termdt), date '9999-12-31') < nvl(nvl(t_max_disenrollment_enrollment.elns_dsntdt, t_max_disenrollment_enrollment.elns_termdt), date '9999-12-31')
			where
				t_enns_masteruser.usr_id = t_src_enns.elns_memb
				/*
					prh 07 MAR 2013 - THH-6265
				  commented out the following line as it is an impossible situation and
					causes the view to omit any record with a dis-enrollment date
				*/
				-- and
				-- t_max_disenrollment_enrollment.elns_id is null
			group by
				t_enns_masteruser.usr_id
		)
union
select
	t_src_enns.elns_memb as member_id,
	t_src_enns."CLASSTYPE",t_src_enns."ELNS_C4C_ID",t_src_enns."ELNS_CRTD",t_src_enns."ELNS_LAS_ACT",t_src_enns."ELNS_LAS_ACT_ACTRTYP",t_src_enns."ELNS_LAS_ACT_TIM",t_src_enns."ELNS_OBJ_STT",t_src_enns."ELNS_VERS",t_src_enns."ELNS_VSBT",t_src_enns."ELNS_DLTDDT",t_src_enns."ELNS_LAS_ACT_BY",t_src_enns."ELNS_ORIGCRTR",t_src_enns."ELNS_ORIGCRTRLOGDIN",t_src_enns."ELNS_LAS_ACT_BY_LOGDIN",t_src_enns."ELNS_UNIVID",t_src_enns."ELNS_ENLTDT",t_src_enns."ELNS_EFTVDT",t_src_enns."ELNS_ORIGEFTVDT",t_src_enns."ELNS_DSNTDT",t_src_enns."ELNS_TERMDT",t_src_enns."ELNS_CTLYENLD",t_src_enns."ELNS_CNRTNMBR",t_src_enns."ELNS_RESN",t_src_enns."ELNS_LGCYMEMBENLTID",t_src_enns."ELNS_ID",t_src_enns."ELNS_BENSPKG",t_src_enns."ELNS_MEMB",t_src_enns."ELNS_INSCPRSRGRP",t_src_enns."ELNS_PVDR",t_src_enns."ELNS_MEDICAID_PROD_ID"
from
	t_enns t_src_enns
where
	(select is_enroll_term_date_excluded from dual) = 1
	and
	trunc(t_src_enns.elns_eftvdt) <= trunc(sysdate)
	and
	trunc(nvl(nvl(t_src_enns.elns_dsntdt, t_src_enns.elns_termdt), date '9999-12-31')) > trunc(sysdate)
	and
	decode(t_src_enns.elns_obj_stt, 2, null, 1) = 1
	and
	(t_src_enns.elns_memb, t_src_enns.elns_id) =
		(
			select
				t_enns_masteruser.usr_id curr_enns_memb,
				min(t_curr_enns.elns_id) curr_enns_id
			from
				t_usr t_enns_masteruser
			inner join t_usr t_enns_slaveuser on
				t_enns_masteruser.usr_id = nvl(t_enns_slaveuser.usr_mrgemstr, t_enns_slaveuser.usr_id)
			inner join t_enns t_curr_enns on
				t_enns_masteruser.usr_id = t_curr_enns.elns_memb
				and
				trunc(t_curr_enns.elns_eftvdt) <= trunc(sysdate)
				and
				trunc(nvl(nvl(t_curr_enns.elns_dsntdt, t_curr_enns.elns_termdt), date '9999-12-31')) > trunc(sysdate)
				and
				decode(t_curr_enns.elns_obj_stt, 2, null, 1) = 1
			left outer join t_enns t_max_disenrollment_enrollment on
				t_curr_enns.elns_memb = t_max_disenrollment_enrollment.elns_memb
				and
				nvl(nvl(t_curr_enns.elns_dsntdt, t_curr_enns.elns_termdt), date '9999-12-31') < nvl(nvl(t_max_disenrollment_enrollment.elns_dsntdt, t_max_disenrollment_enrollment.elns_termdt), date '9999-12-31')
			where
				t_enns_masteruser.usr_id = t_src_enns.elns_memb
				/*
					prh 07 MAR 2013 - THH-6265
				  commented out the following line as it is an impossible situation and
					causes the view to omit any record with a dis-enrollment date
				*/
				-- and
				-- t_max_disenrollment_enrollment.elns_id is null
			group by
				t_enns_masteruser.usr_id
		);

