<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_17vjd1aast5q7_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777235 of PHV 3954730776</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00131_sqld360_323688_17vjd1aast5q7_2d_47_read_write_and_interconnect_io_bytes_for_sqlexecid_16777235_of_phv_3954730776_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2020,9,27,19,33,04,0), 1852.983296349581799117266941403106635129, 888.636933356092565046697066497598088225, 4518.894096417859494257358140895900899802]
, [new Date(2020,9,27,19,33,14,0), 12529664, 0, 12529664]
, [new Date(2020,9,27,19,33,24,0), 9545318.4, 0, 9545318.4]
, [new Date(2020,9,27,19,33,34,0), 9083289.6, 0, 9083289.6]
, [new Date(2020,9,27,19,33,44,0), 9650995.2, 0, 9650995.2]
, [new Date(2020,9,27,19,33,54,0), 9539584, 0, 9539584]
, [new Date(2020,9,27,19,34,04,0), 11011686.4, 0, 11011686.4]
, [new Date(2020,9,27,19,34,14,0), 10243276.8, 0, 10243276.8]
, [new Date(2020,9,27,19,34,24,0), 10511974.4, 0, 10511974.4]
, [new Date(2020,9,27,19,34,34,0), 10705305.6, 0, 10705305.6]
, [new Date(2020,9,27,19,34,44,0), 10697113.6, 0, 10697113.6]
, [new Date(2020,9,27,19,34,54,0), 10736435.2, 0, 10736435.2]
, [new Date(2020,9,27,19,35,04,0), 10604544, 0, 10604544]
, [new Date(2020,9,27,19,35,14,0), 10884710.4, 0, 10884710.4]
, [new Date(2020,9,27,19,35,25,0), 11258265.6, 0, 11258265.6]
, [new Date(2020,9,27,19,35,35,0), 11809587.2, 0, 11809587.2]
, [new Date(2020,9,27,19,35,45,0), 10894540.8, 0, 10894540.8]
, [new Date(2020,9,27,19,35,55,0), 10890444.8, 0, 10890444.8]
, [new Date(2020,9,27,19,36,05,0), 10845388.8, 0, 10845388.8]
, [new Date(2020,9,27,19,36,15,0), 10829004.8, 0, 10829004.8]
, [new Date(2020,9,27,19,36,25,0), 10838835.2, 0, 10838835.2]
, [new Date(2020,9,27,19,36,35,0), 11353292.8, 0, 11353292.8]
, [new Date(2020,9,27,19,36,45,0), 10160537.6, 0, 10160537.6]
, [new Date(2020,9,27,19,36,55,0), 9854156.8, 0, 9854156.8]
, [new Date(2020,9,27,19,37,05,0), 10302259.2, 0, 10302259.2]
, [new Date(2020,9,27,19,37,15,0), 10199859.2, 0, 10199859.2]
, [new Date(2020,9,27,19,37,25,0), 10384998.4, 0, 10384998.4]
, [new Date(2020,9,27,19,37,35,0), 10592256, 0, 10592256]
, [new Date(2020,9,27,19,37,45,0), 11032166.4, 0, 11032166.4]
, [new Date(2020,9,27,19,37,55,0), 9284812.8, 0, 9284812.8]
, [new Date(2020,9,27,19,38,06,0), 10458726.4, 0, 10458726.4]
, [new Date(2020,9,27,19,38,16,0), 10752819.2, 0, 10752819.2]
, [new Date(2020,9,27,19,38,26,0), 11217305.6, 0, 11217305.6]
, [new Date(2020,9,27,19,38,36,0), 10526720, 0, 10526720]
, [new Date(2020,9,27,19,38,46,0), 10746265.6, 0, 10746265.6]
, [new Date(2020,9,27,19,38,56,0), 10662707.2, 0, 10662707.2]
, [new Date(2020,9,27,19,39,06,0), 10246553.6, 0, 10246553.6]
, [new Date(2020,9,27,19,39,16,0), 10779852.8, 0, 10779852.8]
, [new Date(2020,9,27,19,39,26,0), 10616832, 0, 10616832]
, [new Date(2020,9,27,19,39,36,0), 11834163.2, 0, 11834163.2]
, [new Date(2020,9,27,19,39,46,0), 12596838.4, 0, 12596838.4]
, [new Date(2020,9,27,19,39,56,0), 11338547.2, 0, 11338547.2]
, [new Date(2020,9,27,19,40,06,0), 9885286.4, 0, 9885286.4]
, [new Date(2020,9,27,19,40,16,0), 10685644.8, 0, 10685644.8]
, [new Date(2020,9,27,19,40,26,0), 12147916.8, 0, 12147916.8]
, [new Date(2020,9,27,19,40,36,0), 11708825.6, 0, 11708825.6]
, [new Date(2020,9,27,19,40,46,0), 11519590.4, 0, 11519590.4]
, [new Date(2020,9,27,19,40,56,0), 11906252.8, 0, 11906252.8]
, [new Date(2020,9,27,19,41,07,0), 11375411.2, 0, 11375411.2]
, [new Date(2020,9,27,19,41,17,0), 12130713.6, 0, 12130713.6]
, [new Date(2020,9,27,19,41,27,0), 10894540.8, 0, 10894540.8]
, [new Date(2020,9,27,19,41,37,0), 10915020.8, 0, 10915020.8]
, [new Date(2020,9,27,19,41,47,0), 10684825.6, 0, 10684825.6]
, [new Date(2020,9,27,19,41,57,0), 10588160, 0, 10588160]
, [new Date(2020,9,27,19,42,07,0), 10703667.2, 0, 10703667.2]
, [new Date(2020,9,27,19,42,17,0), 10995302.4, 0, 10995302.4]
, [new Date(2020,9,27,19,42,27,0), 10592256, 0, 10592256]
, [new Date(2020,9,27,19,42,37,0), 11019878.4, 0, 11019878.4]
, [new Date(2020,9,27,19,42,47,0), 10869964.8, 0, 10869964.8]
, [new Date(2020,9,27,19,42,57,0), 10958438.4, 0, 10958438.4]
, [new Date(2020,9,27,19,43,07,0), 10604544, 0, 10604544]
, [new Date(2020,9,27,19,43,17,0), 11211571.2, 0, 11211571.2]
, [new Date(2020,9,27,19,43,27,0), 11085414.4, 0, 11085414.4]
, [new Date(2020,9,27,19,43,37,0), 10539008, 0, 10539008]
, [new Date(2020,9,27,19,43,47,0), 11449958.4, 0, 11449958.4]
, [new Date(2020,9,27,19,43,57,0), 12321587.2, 0, 12321587.2]
, [new Date(2020,9,27,19,44,07,0), 10709401.6, 0, 10709401.6]
, [new Date(2020,9,27,19,44,17,0), 10656153.6, 0, 10656153.6]
, [new Date(2020,9,27,19,44,27,0), 11091968, 0, 11091968]
, [new Date(2020,9,27,19,44,37,0), 10951884.8, 0, 10951884.8]
, [new Date(2020,9,27,19,44,47,0), 10999398.4, 0, 10999398.4]
, [new Date(2020,9,27,19,44,57,0), 11328716.8, 0, 11328716.8]
, [new Date(2020,9,27,19,45,07,0), 11350835.2, 0, 11350835.2]
, [new Date(2020,9,27,19,45,17,0), 10970726.4, 0, 10970726.4]
, [new Date(2020,9,27,19,45,28,0), 12337971.2, 0, 12337971.2]
, [new Date(2020,9,27,19,45,38,0), 10777395.2, 0, 10777395.2]
, [new Date(2020,9,27,19,45,48,0), 11087872, 0, 11087872]
, [new Date(2020,9,27,19,45,58,0), 10592256, 0, 10592256]
, [new Date(2020,9,27,19,46,08,0), 11075584, 0, 11075584]
, [new Date(2020,9,27,19,46,18,0), 11245977.6, 0, 11245977.6]
, [new Date(2020,9,27,19,46,28,0), 11408998.4, 0, 11408998.4]
, [new Date(2020,9,27,19,46,38,0), 10887987.2, 0, 10887987.2]
, [new Date(2020,9,27,19,46,48,0), 11075584, 0, 11075584]
, [new Date(2020,9,27,19,46,58,0), 10487398.4, 0, 10487398.4]
, [new Date(2020,9,27,19,47,08,0), 10816716.8, 0, 10816716.8]
, [new Date(2020,9,27,19,47,18,0), 10261299.2, 0, 10261299.2]
, [new Date(2020,9,27,19,47,28,0), 11264819.2, 0, 11264819.2]
, [new Date(2020,9,27,19,47,38,0), 10814259.2, 0, 10814259.2]
, [new Date(2020,9,27,19,47,48,0), 12284723.2, 0, 12284723.2]
, [new Date(2020,9,27,19,47,59,0), 12269977.6, 0, 12269977.6]
, [new Date(2020,9,27,19,48,09,0), 12713984, 0, 12713984]
, [new Date(2020,9,27,19,48,19,0), 12297011.2, 0, 12297011.2]
, [new Date(2020,9,27,19,48,29,0), 12541132.8, 0, 12541132.8]
, [new Date(2020,9,27,19,48,39,0), 12313395.2, 0, 12313395.2]
, [new Date(2020,9,27,19,48,49,0), 12309299.2, 0, 12309299.2]
, [new Date(2020,9,27,19,48,59,0), 12368281.6, 0, 12368281.6]
, [new Date(2020,9,27,19,49,09,0), 11345100.8, 0, 11345100.8]
, [new Date(2020,9,27,19,49,19,0), 12093030.4, 0, 12093030.4]
, [new Date(2020,9,27,19,49,29,0), 12183961.6, 0, 12183961.6]
, [new Date(2020,9,27,19,49,39,0), 11548262.4, 0, 11548262.4]
, [new Date(2020,9,27,19,49,49,0), 12611584, 0, 12611584]
, [new Date(2020,9,27,19,49,59,0), 11887411.2, 0, 11887411.2]
, [new Date(2020,9,27,19,50,09,0), 10816716.8, 0, 10816716.8]
, [new Date(2020,9,27,19,50,19,0), 11085414.4, 0, 11085414.4]
, [new Date(2020,9,27,19,50,30,0), 11059200, 0, 11059200]
, [new Date(2020,9,27,19,50,40,0), 11538432, 0, 11538432]
, [new Date(2020,9,27,19,50,50,0), 12140544, 0, 12140544]
, [new Date(2020,9,27,19,51,00,0), 11273011.2, 0, 11273011.2]
, [new Date(2020,9,27,19,51,10,0), 11085414.4, 0, 11085414.4]
, [new Date(2020,9,27,19,51,20,0), 11979980.8, 0, 11979980.8]
, [new Date(2020,9,27,19,51,30,0), 12284723.2, 0, 12284723.2]
, [new Date(2020,9,27,19,51,40,0), 13121126.4, 0, 13121126.4]
, [new Date(2020,9,27,19,51,50,0), 11979980.8, 0, 11979980.8]
, [new Date(2020,9,27,19,52,00,0), 11513856, 0, 11513856]
, [new Date(2020,9,27,19,52,10,0), 11443404.8, 0, 11443404.8]
, [new Date(2020,9,27,19,52,20,0), 11931648, 0, 11931648]
, [new Date(2020,9,27,19,52,30,0), 12567347.2, 0, 12567347.2]
, [new Date(2020,9,27,19,52,40,0), 12023398.4, 0, 12023398.4]
, [new Date(2020,9,27,19,52,50,0), 11912806.4, 0, 11912806.4]
, [new Date(2020,9,27,19,53,00,0), 12296192, 0, 12296192]
, [new Date(2020,9,27,19,53,10,0), 11757977.6, 0, 11757977.6]
, [new Date(2020,9,27,19,53,20,0), 12241305.6, 0, 12241305.6]
, [new Date(2020,9,27,19,53,30,0), 12245401.6, 0, 12245401.6]
, [new Date(2020,9,27,19,53,40,0), 12374835.2, 0, 12374835.2]
, [new Date(2020,9,27,19,53,50,0), 11748147.2, 0, 11748147.2]
, [new Date(2020,9,27,19,54,00,0), 12331417.6, 0, 12331417.6]
, [new Date(2020,9,27,19,54,10,0), 12467404.8, 0, 12467404.8]
, [new Date(2020,9,27,19,54,20,0), 11624448, 0, 11624448]
, [new Date(2020,9,27,19,54,30,0), 11930828.8, 0, 11930828.8]
, [new Date(2020,9,27,19,54,40,0), 11875123.2, 0, 11875123.2]
, [new Date(2020,9,27,19,54,50,0), 10779852.8, 0, 10779852.8]
, [new Date(2020,9,27,19,55,00,0), 10955980.8, 0, 10955980.8]
, [new Date(2020,9,27,19,55,11,0), 12111872, 0, 12111872]
, [new Date(2020,9,27,19,55,21,0), 12467404.8, 0, 12467404.8]
, [new Date(2020,9,27,19,55,31,0), 12621414.4, 0, 12621414.4]
, [new Date(2020,9,27,19,55,41,0), 12221644.8, 0, 12221644.8]
, [new Date(2020,9,27,19,55,51,0), 12493619.2, 0, 12493619.2]
, [new Date(2020,9,27,19,56,01,0), 12251136, 0, 12251136]
, [new Date(2020,9,27,19,56,11,0), 11881676.8, 0, 11881676.8]
, [new Date(2020,9,27,19,56,21,0), 12241305.6, 0, 12241305.6]
, [new Date(2020,9,27,19,56,31,0), 12781977.6, 0, 12781977.6]
, [new Date(2020,9,27,19,56,41,0), 12337971.2, 0, 12337971.2]
, [new Date(2020,9,27,19,56,51,0), 12500172.8, 0, 12500172.8]
, [new Date(2020,9,27,19,57,01,0), 12399411.2, 0, 12399411.2]
, [new Date(2020,9,27,19,57,11,0), 10518528, 0, 10518528]
, [new Date(2020,9,27,19,57,21,0), 11124736, 0, 11124736]
, [new Date(2020,9,27,19,57,31,0), 11184537.6, 0, 11184537.6]
, [new Date(2020,9,27,19,57,41,0), 11519590.4, 0, 11519590.4]
, [new Date(2020,9,27,19,57,52,0), 10894540.8, 0, 10894540.8]
, [new Date(2020,9,27,19,58,02,0), 10909286.4, 0, 10909286.4]
, [new Date(2020,9,27,19,58,12,0), 10863411.2, 0, 10863411.2]
, [new Date(2020,9,27,19,58,22,0), 11994726.4, 0, 11994726.4]
, [new Date(2020,9,27,19,58,32,0), 11696537.6, 0, 11696537.6]
, [new Date(2020,9,27,19,58,42,0), 10458726.4, 0, 10458726.4]
, [new Date(2020,9,27,19,58,52,0), 10709401.6, 0, 10709401.6]
, [new Date(2020,9,27,19,59,02,0), 10421862.4, 0, 10421862.4]
, [new Date(2020,9,27,19,59,12,0), 10801971.2, 0, 10801971.2]
, [new Date(2020,9,27,19,59,22,0), 11205017.6, 0, 11205017.6]
, [new Date(2020,9,27,19,59,32,0), 11338547.2, 0, 11338547.2]
, [new Date(2020,9,27,19,59,42,0), 11377868.8, 0, 11377868.8]
, [new Date(2020,9,27,19,59,52,0), 11289395.2, 0, 11289395.2]
, [new Date(2020,9,27,20,00,02,0), 10594713.6, 0, 10594713.6]
, [new Date(2020,9,27,20,00,12,0), 9124249.6, 0, 9124249.6]
, [new Date(2020,9,27,20,00,22,0), 8373862.4, 0, 8373862.4]
, [new Date(2020,9,27,20,00,33,0), 10691304.72727272727272727272727272727273, 0, 10691304.72727272727272727272727272727273]
, [new Date(2020,9,27,20,00,43,0), 11757977.6, 0, 11757977.6]
, [new Date(2020,9,27,20,00,53,0), 12633702.4, 0, 12633702.4]
, [new Date(2020,9,27,20,01,03,0), 11063296, 0, 11063296]
, [new Date(2020,9,27,20,01,13,0), 11881676.8, 0, 11881676.8]
, [new Date(2020,9,27,20,01,23,0), 11949670.4, 0, 11949670.4]
, [new Date(2020,9,27,20,01,33,0), 11920179.2, 0, 11920179.2]
, [new Date(2020,9,27,20,01,43,0), 12041420.8, 0, 12041420.8]
, [new Date(2020,9,27,20,01,53,0), 11575296, 0, 11575296]
, [new Date(2020,9,27,20,02,03,0), 11116544, 0, 11116544]
, [new Date(2020,9,27,20,02,13,0), 10761011.2, 0, 10761011.2]
, [new Date(2020,9,27,20,02,23,0), 10728243.2, 0, 10728243.2]
, [new Date(2020,9,27,20,02,33,0), 12140544, 0, 12140544]
, [new Date(2020,9,27,20,02,43,0), 10217881.6, 0, 10217881.6]
, [new Date(2020,9,27,20,02,53,0), 11487641.6, 0, 11487641.6]
, [new Date(2020,9,27,20,03,03,0), 12789350.4, 0, 12789350.4]
, [new Date(2020,9,27,20,03,13,0), 12288819.2, 0, 12288819.2]
, [new Date(2020,9,27,20,03,23,0), 12528844.8, 0, 12528844.8]
, [new Date(2020,9,27,20,03,33,0), 12099584, 0, 12099584]
, [new Date(2020,9,27,20,03,43,0), 12738560, 0, 12738560]
, [new Date(2020,9,27,20,03,53,0), 12954828.8, 0, 12954828.8]
, [new Date(2020,9,27,20,04,03,0), 12491980.8, 0, 12491980.8]
, [new Date(2020,9,27,20,04,13,0), 12636160, 0, 12636160]
, [new Date(2020,9,27,20,04,23,0), 12596838.4, 0, 12596838.4]
, [new Date(2020,9,27,20,04,34,0), 12732825.6, 0, 12732825.6]
, [new Date(2020,9,27,20,04,44,0), 12383027.2, 0, 12383027.2]
, [new Date(2020,9,27,20,04,54,0), 12072550.4, 0, 12072550.4]
, [new Date(2020,9,27,20,05,04,0), 12467404.8, 0, 12467404.8]
, [new Date(2020,9,27,20,05,14,0), 12087296, 0, 12087296]
, [new Date(2020,9,27,20,05,24,0), 11887411.2, 0, 11887411.2]
, [new Date(2020,9,27,20,05,34,0), 13213696, 0, 13213696]
, [new Date(2020,9,27,20,05,44,0), 12165120, 0, 12165120]
, [new Date(2020,9,27,20,05,54,0), 12155289.6, 0, 12155289.6]
, [new Date(2020,9,27,20,06,04,0), 12165120, 0, 12165120]
, [new Date(2020,9,27,20,06,14,0), 11930828.8, 0, 11930828.8]
, [new Date(2020,9,27,20,06,24,0), 12111872, 0, 12111872]
, [new Date(2020,9,27,20,06,34,0), 12985139.2, 0, 12985139.2]
, [new Date(2020,9,27,20,06,44,0), 12103680, 0, 12103680]
, [new Date(2020,9,27,20,06,54,0), 12043878.4, 0, 12043878.4]
, [new Date(2020,9,27,20,07,04,0), 11653120, 0, 11653120]
, [new Date(2020,9,27,20,07,14,0), 12559974.4, 0, 12559974.4]
, [new Date(2020,9,27,20,07,25,0), 12599296, 0, 12599296]
, [new Date(2020,9,27,20,07,35,0), 12294553.6, 0, 12294553.6]
, [new Date(2020,9,27,20,07,45,0), 12423987.2, 0, 12423987.2]
, [new Date(2020,9,27,20,07,55,0), 12204441.6, 0, 12204441.6]
, [new Date(2020,9,27,20,08,05,0), 12689408, 0, 12689408]
, [new Date(2020,9,27,20,08,15,0), 12596838.4, 0, 12596838.4]
, [new Date(2020,9,27,20,08,25,0), 11813683.2, 0, 11813683.2]
, [new Date(2020,9,27,20,08,35,0), 12765593.6, 0, 12765593.6]
, [new Date(2020,9,27,20,08,45,0), 12387123.2, 0, 12387123.2]
, [new Date(2020,9,27,20,08,55,0), 12596838.4, 0, 12596838.4]
, [new Date(2020,9,27,20,09,05,0), 12414156.8, 0, 12414156.8]
, [new Date(2020,9,27,20,09,15,0), 13016268.8, 0, 13016268.8]
, [new Date(2020,9,27,20,09,25,0), 12257689.6, 0, 12257689.6]
, [new Date(2020,9,27,20,09,35,0), 12596838.4, 0, 12596838.4]
, [new Date(2020,9,27,20,09,45,0), 12426444.8, 0, 12426444.8]
, [new Date(2020,9,27,20,09,55,0), 11813683.2, 0, 11813683.2]
, [new Date(2020,9,27,20,10,05,0), 12313395.2, 0, 12313395.2]
, [new Date(2020,9,27,20,10,15,0), 11544166.4, 0, 11544166.4]
, [new Date(2020,9,27,20,10,25,0), 11757977.6, 0, 11757977.6]
, [new Date(2020,9,27,20,10,36,0), 12874547.2, 0, 12874547.2]
, [new Date(2020,9,27,20,10,46,0), 12389580.8, 0, 12389580.8]
, [new Date(2020,9,27,20,10,56,0), 12362547.2, 0, 12362547.2]
, [new Date(2020,9,27,20,11,06,0), 12294553.6, 0, 12294553.6]
, [new Date(2020,9,27,20,11,16,0), 12716441.6, 0, 12716441.6]
, [new Date(2020,9,27,20,11,26,0), 11948851.2, 0, 11948851.2]
, [new Date(2020,9,27,20,11,36,0), 12708249.6, 0, 12708249.6]
, [new Date(2020,9,27,20,11,46,0), 12374835.2, 0, 12374835.2]
, [new Date(2020,9,27,20,11,56,0), 11963596.8, 0, 11963596.8]
, [new Date(2020,9,27,20,12,06,0), 11825971.2, 0, 11825971.2]
, [new Date(2020,9,27,20,12,16,0), 11427020.8, 0, 11427020.8]
, [new Date(2020,9,27,20,12,26,0), 11906252.8, 0, 11906252.8]
, [new Date(2020,9,27,20,12,36,0), 12035686.4, 0, 12035686.4]
, [new Date(2020,9,27,20,12,46,0), 12229017.6, 0, 12229017.6]
, [new Date(2020,9,27,20,12,56,0), 12140544, 0, 12140544]
, [new Date(2020,9,27,20,13,06,0), 11943116.8, 0, 11943116.8]
, [new Date(2020,9,27,20,13,16,0), 11778457.6, 0, 11778457.6]
, [new Date(2020,9,27,20,13,26,0), 11301683.2, 0, 11301683.2]
, [new Date(2020,9,27,20,13,36,0), 12321587.2, 0, 12321587.2]
, [new Date(2020,9,27,20,13,46,0), 12060262.4, 0, 12060262.4]
, [new Date(2020,9,27,20,13,56,0), 12467404.8, 0, 12467404.8]
, [new Date(2020,9,27,20,14,06,0), 11821875.2, 0, 11821875.2]
, [new Date(2020,9,27,20,14,16,0), 11665408, 0, 11665408]
, [new Date(2020,9,27,20,14,26,0), 11135385.6, 0, 11135385.6]
, [new Date(2020,9,27,20,14,37,0), 10729881.6, 0, 10729881.6]
, [new Date(2020,9,27,20,14,47,0), 12011110.4, 0, 12011110.4]
, [new Date(2020,9,27,20,14,57,0), 11809587.2, 0, 11809587.2]
, [new Date(2020,9,27,20,15,07,0), 11245977.6, 0, 11245977.6]
, [new Date(2020,9,27,20,15,17,0), 11869388.8, 0, 11869388.8]
, [new Date(2020,9,27,20,15,27,0), 11377868.8, 0, 11377868.8]
, [new Date(2020,9,27,20,15,37,0), 11243892.36363636363636363636363636363636, 0, 11243892.36363636363636363636363636363636]
, [new Date(2020,9,27,20,15,47,0), 11538432, 0, 11538432]
, [new Date(2020,9,27,20,15,57,0), 12350259.2, 0, 12350259.2]
, [new Date(2020,9,27,20,16,07,0), 11585126.4, 0, 11585126.4]
, [new Date(2020,9,27,20,16,17,0), 11945574.4, 0, 11945574.4]
, [new Date(2020,9,27,20,16,27,0), 11258265.6, 0, 11258265.6]
, [new Date(2020,9,27,20,16,37,0), 11655577.6, 0, 11655577.6]
, [new Date(2020,9,27,20,16,47,0), 11418828.8, 0, 11418828.8]
, [new Date(2020,9,27,20,16,58,0), 11689984, 0, 11689984]
, [new Date(2020,9,27,20,17,08,0), 11192729.6, 0, 11192729.6]
, [new Date(2020,9,27,20,17,18,0), 10721689.6, 0, 10721689.6]
, [new Date(2020,9,27,20,17,28,0), 11538432, 0, 11538432]
, [new Date(2020,9,27,20,17,38,0), 12177408, 0, 12177408]
, [new Date(2020,9,27,20,17,48,0), 12547686.4, 0, 12547686.4]
, [new Date(2020,9,27,20,17,58,0), 12741017.6, 0, 12741017.6]
, [new Date(2020,9,27,20,18,08,0), 12806553.6, 0, 12806553.6]
, [new Date(2020,9,27,20,18,18,0), 11992268.8, 0, 11992268.8]
, [new Date(2020,9,27,20,18,28,0), 12438732.8, 0, 12438732.8]
, [new Date(2020,9,27,20,18,38,0), 12701696, 0, 12701696]
, [new Date(2020,9,27,20,18,48,0), 12374835.2, 0, 12374835.2]
, [new Date(2020,9,27,20,18,58,0), 12418252.8, 0, 12418252.8]
, [new Date(2020,9,27,20,19,08,0), 11063296, 0, 11063296]
, [new Date(2020,9,27,20,19,18,0), 10329292.8, 0, 10329292.8]
, [new Date(2020,9,27,20,19,28,0), 10536550.4, 0, 10536550.4]
, [new Date(2020,9,27,20,19,38,0), 10662707.2, 0, 10662707.2]
, [new Date(2020,9,27,20,19,48,0), 10314547.2, 0, 10314547.2]
, [new Date(2020,9,27,20,19,58,0), 9551872, 0, 9551872]
, [new Date(2020,9,27,20,20,08,0), 9626419.2, 0, 9626419.2]
, [new Date(2020,9,27,20,20,18,0), 8951398.4, 0, 8951398.4]
, [new Date(2020,9,27,20,20,28,0), 9360998.4, 0, 9360998.4]
, [new Date(2020,9,27,20,20,39,0), 9339624.72727272727272727272727272727273, 0, 9339624.72727272727272727272727272727273]
, [new Date(2020,9,27,20,20,49,0), 10801971.2, 0, 10801971.2]
, [new Date(2020,9,27,20,20,59,0), 10779852.8, 0, 10779852.8]
, [new Date(2020,9,27,20,21,09,0), 10955980.8, 0, 10955980.8]
, [new Date(2020,9,27,20,21,19,0), 11433574.4, 0, 11433574.4]
, [new Date(2020,9,27,20,21,29,0), 11819417.6, 0, 11819417.6]
, [new Date(2020,9,27,20,21,39,0), 12152832, 0, 12152832]
, [new Date(2020,9,27,20,21,49,0), 10458726.4, 0, 10458726.4]
, [new Date(2020,9,27,20,21,59,0), 11135385.6, 0, 11135385.6]
, [new Date(2020,9,27,20,22,09,0), 11914444.8, 0, 11914444.8]
, [new Date(2020,9,27,20,22,19,0), 11862835.2, 0, 11862835.2]
, [new Date(2020,9,27,20,22,29,0), 12121702.4, 0, 12121702.4]
, [new Date(2020,9,27,20,22,39,0), 12260147.2, 0, 12260147.2]
, [new Date(2020,9,27,20,22,49,0), 11245977.6, 0, 11245977.6]
, [new Date(2020,9,27,20,22,59,0), 11902156.8, 0, 11902156.8]
, [new Date(2020,9,27,20,23,09,0), 11850547.2, 0, 11850547.2]
, [new Date(2020,9,27,20,23,19,0), 11677696, 0, 11677696]
, [new Date(2020,9,27,20,23,29,0), 11038720, 0, 11038720]
, [new Date(2020,9,27,20,23,40,0), 11011686.4, 0, 11011686.4]
, [new Date(2020,9,27,20,23,50,0), 10958438.4, 0, 10958438.4]
, [new Date(2020,9,27,20,24,00,0), 10937958.4, 0, 10937958.4]
, [new Date(2020,9,27,20,24,10,0), 10995302.4, 0, 10995302.4]
, [new Date(2020,9,27,20,24,20,0), 10289971.2, 0, 10289971.2]
, [new Date(2020,9,27,20,24,30,0), 9780428.8, 0, 9780428.8]
, [new Date(2020,9,27,20,24,40,0), 9959014.4, 0, 9959014.4]
, [new Date(2020,9,27,20,24,50,0), 9950822.4, 0, 9950822.4]
, [new Date(2020,9,27,20,25,00,0), 11260723.2, 0, 11260723.2]
, [new Date(2020,9,27,20,25,10,0), 11104256, 0, 11104256]
, [new Date(2020,9,27,20,25,20,0), 11026432, 0, 11026432]
, [new Date(2020,9,27,20,25,30,0), 11128832, 0, 11128832]
, [new Date(2020,9,27,20,25,40,0), 11414732.8, 0, 11414732.8]
, [new Date(2020,9,27,20,25,50,0), 10499686.4, 0, 10499686.4]
, [new Date(2020,9,27,20,26,00,0), 10921574.4, 0, 10921574.4]
, [new Date(2020,9,27,20,26,10,0), 10265395.2, 0, 10265395.2]
, [new Date(2020,9,27,20,26,20,0), 9805004.8, 0, 9805004.8]
, [new Date(2020,9,27,20,26,30,0), 10537369.6, 0, 10537369.6]
, [new Date(2020,9,27,20,26,41,0), 10698752, 0, 10698752]
, [new Date(2020,9,27,20,26,51,0), 10434150.4, 0, 10434150.4]
, [new Date(2020,9,27,20,27,01,0), 10197401.6, 0, 10197401.6]
, [new Date(2020,9,27,20,27,11,0), 9959014.4, 0, 9959014.4]
, [new Date(2020,9,27,20,27,21,0), 9416704, 0, 9416704]
, [new Date(2020,9,27,20,27,31,0), 9592832, 0, 9592832]
, [new Date(2020,9,27,20,27,41,0), 10199859.2, 0, 10199859.2]
, [new Date(2020,9,27,20,27,51,0), 9987686.4, 0, 9987686.4]
, [new Date(2020,9,27,20,28,01,0), 10829004.8, 0, 10829004.8]
, [new Date(2020,9,27,20,28,11,0), 9866444.8, 0, 9866444.8]
, [new Date(2020,9,27,20,28,21,0), 10345676.8, 0, 10345676.8]
, [new Date(2020,9,27,20,28,31,0), 9478144, 0, 9478144]
, [new Date(2020,9,27,20,28,41,0), 10302259.2, 0, 10302259.2]
, [new Date(2020,9,27,20,28,51,0), 10027008, 0, 10027008]
, [new Date(2020,9,27,20,29,01,0), 10014720, 0, 10014720]
, [new Date(2020,9,27,20,29,11,0), 9321676.8, 0, 9321676.8]
, [new Date(2020,9,27,20,29,21,0), 9687859.2, 0, 9687859.2]
, [new Date(2020,9,27,20,29,31,0), 9114419.2, 0, 9114419.2]
, [new Date(2020,9,27,20,29,41,0), 9249587.2, 0, 9249587.2]
, [new Date(2020,9,27,20,29,51,0), 9506816, 0, 9506816]
, [new Date(2020,9,27,20,30,01,0), 9422438.4, 0, 9422438.4]
, [new Date(2020,9,27,20,30,11,0), 9268428.8, 0, 9268428.8]
, [new Date(2020,9,27,20,30,21,0), 8941568, 0, 8941568]
, [new Date(2020,9,27,20,30,31,0), 9882828.8, 0, 9882828.8]
, [new Date(2020,9,27,20,30,42,0), 9653899.63636363636363636363636363636364, 0, 9653899.63636363636363636363636363636364]
, [new Date(2020,9,27,20,30,52,0), 9870540.8, 0, 9870540.8]
, [new Date(2020,9,27,20,31,02,0), 9934438.4, 0, 9934438.4]
, [new Date(2020,9,27,20,31,12,0), 10292428.8, 0, 10292428.8]
, [new Date(2020,9,27,20,31,22,0), 10672537.6, 0, 10672537.6]
, [new Date(2020,9,27,20,31,32,0), 10483302.4, 0, 10483302.4]
, [new Date(2020,9,27,20,31,42,0), 11055104, 0, 11055104]
, [new Date(2020,9,27,20,31,52,0), 10076160, 0, 10076160]
, [new Date(2020,9,27,20,32,02,0), 10055680, 0, 10055680]
, [new Date(2020,9,27,20,32,12,0), 9817292.8, 0, 9817292.8]
, [new Date(2020,9,27,20,32,22,0), 9700147.2, 0, 9700147.2]
, [new Date(2020,9,27,20,32,33,0), 10104832, 0, 10104832]
, [new Date(2020,9,27,20,32,43,0), 10539008, 0, 10539008]
, [new Date(2020,9,27,20,32,53,0), 10475110.4, 0, 10475110.4]
, [new Date(2020,9,27,20,33,03,0), 10884710.4, 0, 10884710.4]
, [new Date(2020,9,27,20,33,13,0), 10592256, 0, 10592256]
, [new Date(2020,9,27,20,33,23,0), 10483302.4, 0, 10483302.4]
, [new Date(2020,9,27,20,33,33,0), 10224435.2, 0, 10224435.2]
, [new Date(2020,9,27,20,33,43,0), 10740531.2, 0, 10740531.2]
, [new Date(2020,9,27,20,33,53,0), 10717593.6, 0, 10717593.6]
, [new Date(2020,9,27,20,34,03,0), 11733401.6, 0, 11733401.6]
, [new Date(2020,9,27,20,34,13,0), 10773299.2, 0, 10773299.2]
, [new Date(2020,9,27,20,34,23,0), 10845388.8, 0, 10845388.8]
, [new Date(2020,9,27,20,34,33,0), 10915020.8, 0, 10915020.8]
, [new Date(2020,9,27,20,34,43,0), 10530816, 0, 10530816]
, [new Date(2020,9,27,20,34,53,0), 10829004.8, 0, 10829004.8]
, [new Date(2020,9,27,20,35,03,0), 10900275.2, 0, 10900275.2]
, [new Date(2020,9,27,20,35,13,0), 10539008, 0, 10539008]
, [new Date(2020,9,27,20,35,23,0), 11252531.2, 0, 11252531.2]
, [new Date(2020,9,27,20,35,33,0), 11390156.8, 0, 11390156.8]
, [new Date(2020,9,27,20,35,44,0), 11572838.4, 0, 11572838.4]
, [new Date(2020,9,27,20,35,54,0), 10409574.4, 0, 10409574.4]
, [new Date(2020,9,27,20,36,04,0), 11079680, 0, 11079680]
, [new Date(2020,9,27,20,36,14,0), 10680729.6, 0, 10680729.6]
, [new Date(2020,9,27,20,36,24,0), 11906252.8, 0, 11906252.8]
, [new Date(2020,9,27,20,36,34,0), 10539008, 0, 10539008]
, [new Date(2020,9,27,20,36,44,0), 10838835.2, 0, 10838835.2]
, [new Date(2020,9,27,20,36,54,0), 10526720, 0, 10526720]
, [new Date(2020,9,27,20,37,04,0), 10265395.2, 0, 10265395.2]
, [new Date(2020,9,27,20,37,14,0), 10131865.6, 0, 10131865.6]
, [new Date(2020,9,27,20,37,24,0), 9397862.4, 0, 9397862.4]
, [new Date(2020,9,27,20,37,34,0), 9290547.2, 0, 9290547.2]
, [new Date(2020,9,27,20,37,44,0), 9583001.6, 0, 9583001.6]
, [new Date(2020,9,27,20,37,54,0), 8509849.6, 0, 8509849.6]
, [new Date(2020,9,27,20,38,04,0), 8744140.8, 0, 8744140.8]
, [new Date(2020,9,27,20,38,14,0), 9506816, 0, 9506816]
, [new Date(2020,9,27,20,38,24,0), 9773875.2, 0, 9773875.2]
, [new Date(2020,9,27,20,38,34,0), 9546137.6, 0, 9546137.6]
, [new Date(2020,9,27,20,38,44,0), 9019392, 0, 9019392]
, [new Date(2020,9,27,20,38,54,0), 9373286.4, 0, 9373286.4]
, [new Date(2020,9,27,20,39,04,0), 9515008, 0, 9515008]
, [new Date(2020,9,27,20,39,14,0), 9280716.8, 0, 9280716.8]
, [new Date(2020,9,27,20,39,24,0), 9229107.2, 0, 9229107.2]
, [new Date(2020,9,27,20,39,34,0), 9422438.4, 0, 9422438.4]
, [new Date(2020,9,27,20,39,45,0), 9638707.2, 0, 9638707.2]
, [new Date(2020,9,27,20,39,55,0), 9734553.6, 0, 9734553.6]
, [new Date(2020,9,27,20,40,05,0), 10304716.8, 0, 10304716.8]
, [new Date(2020,9,27,20,40,15,0), 10425958.4, 0, 10425958.4]
, [new Date(2020,9,27,20,40,25,0), 10970726.4, 0, 10970726.4]
, [new Date(2020,9,27,20,40,35,0), 10366156.8, 0, 10366156.8]
, [new Date(2020,9,27,20,40,45,0), 10629120, 0, 10629120]
, [new Date(2020,9,27,20,40,55,0), 10643865.6, 0, 10643865.6]
, [new Date(2020,9,27,20,41,05,0), 11135385.6, 0, 11135385.6]
, [new Date(2020,9,27,20,41,15,0), 11727667.2, 0, 11727667.2]
, [new Date(2020,9,27,20,41,25,0), 11247616, 0, 11247616]
, [new Date(2020,9,27,20,41,35,0), 11893964.8, 0, 11893964.8]
, [new Date(2020,9,27,20,41,45,0), 11673600, 0, 11673600]
, [new Date(2020,9,27,20,41,55,0), 11091968, 0, 11091968]
, [new Date(2020,9,27,20,42,05,0), 11328716.8, 0, 11328716.8]
, [new Date(2020,9,27,20,42,15,0), 12516556.8, 0, 12516556.8]
, [new Date(2020,9,27,20,42,25,0), 12294553.6, 0, 12294553.6]
, [new Date(2020,9,27,20,42,35,0), 12862259.2, 0, 12862259.2]
, [new Date(2020,9,27,20,42,46,0), 12938444.8, 0, 12938444.8]
, [new Date(2020,9,27,20,42,56,0), 12781977.6, 0, 12781977.6]
, [new Date(2020,9,27,20,43,06,0), 12701696, 0, 12701696]
, [new Date(2020,9,27,20,43,16,0), 12886835.2, 0, 12886835.2]
, [new Date(2020,9,27,20,43,26,0), 12870451.2, 0, 12870451.2]
, [new Date(2020,9,27,20,43,36,0), 13343129.6, 0, 13343129.6]
, [new Date(2020,9,27,20,43,46,0), 13108838.4, 0, 13108838.4]
, [new Date(2020,9,27,20,43,56,0), 13003980.8, 0, 13003980.8]
, [new Date(2020,9,27,20,44,06,0), 12979404.8, 0, 12979404.8]
, [new Date(2020,9,27,20,44,16,0), 12870451.2, 0, 12870451.2]
, [new Date(2020,9,27,20,44,26,0), 12627968, 0, 12627968]
, [new Date(2020,9,27,20,44,36,0), 12972851.2, 0, 12972851.2]
, [new Date(2020,9,27,20,44,46,0), 13164544, 0, 13164544]
, [new Date(2020,9,27,20,44,56,0), 13277593.6, 0, 13277593.6]
, [new Date(2020,9,27,20,45,06,0), 12911411.2, 0, 12911411.2]
, [new Date(2020,9,27,20,45,16,0), 12806553.6, 0, 12806553.6]
, [new Date(2020,9,27,20,45,26,0), 13411123.2, 0, 13411123.2]
, [new Date(2020,9,27,20,45,36,0), 13293977.6, 0, 13293977.6]
, [new Date(2020,9,27,20,45,46,0), 13842841.6, 0, 13842841.6]
, [new Date(2020,9,27,20,45,57,0), 13487308.8, 0, 13487308.8]
, [new Date(2020,9,27,20,46,07,0), 12954828.8, 0, 12954828.8]
, [new Date(2020,9,27,20,46,17,0), 12892569.6, 0, 12892569.6]
, [new Date(2020,9,27,20,46,27,0), 13491404.8, 0, 13491404.8]
, [new Date(2020,9,27,20,46,37,0), 13355417.6, 0, 13355417.6]
, [new Date(2020,9,27,20,46,47,0), 13389004.8, 0, 13389004.8]
, [new Date(2020,9,27,20,46,57,0), 13003980.8, 0, 13003980.8]
, [new Date(2020,9,27,20,47,07,0), 13318553.6, 0, 13318553.6]
, [new Date(2020,9,27,20,47,17,0), 13830553.6, 0, 13830553.6]
, [new Date(2020,9,27,20,47,27,0), 13669990.4, 0, 13669990.4]
, [new Date(2020,9,27,20,47,37,0), 13003980.8, 0, 13003980.8]
, [new Date(2020,9,27,20,47,47,0), 13738803.2, 0, 13738803.2]
, [new Date(2020,9,27,20,47,57,0), 13659340.8, 0, 13659340.8]
, [new Date(2020,9,27,20,48,07,0), 13725696, 0, 13725696]
, [new Date(2020,9,27,20,48,17,0), 13238272, 0, 13238272]
, [new Date(2020,9,27,20,48,27,0), 13552844.8, 0, 13552844.8]
, [new Date(2020,9,27,20,48,37,0), 13503692.8, 0, 13503692.8]
, [new Date(2020,9,27,20,48,47,0), 13515980.8, 0, 13515980.8]
, [new Date(2020,9,27,20,48,57,0), 13141606.4, 0, 13141606.4]
, [new Date(2020,9,27,20,49,07,0), 13035110.4, 0, 13035110.4]
, [new Date(2020,9,27,20,49,17,0), 13392281.6, 0, 13392281.6]
, [new Date(2020,9,27,20,49,27,0), 13861683.2, 0, 13861683.2]
, [new Date(2020,9,27,20,49,37,0), 13811712, 0, 13811712]
, [new Date(2020,9,27,20,49,47,0), 14040268.8, 0, 14040268.8]
, [new Date(2020,9,27,20,49,57,0), 13571686.4, 0, 13571686.4]
, [new Date(2020,9,27,20,50,07,0), 13891993.6, 0, 13891993.6]
, [new Date(2020,9,27,20,50,17,0), 13728153.6, 0, 13728153.6]
, [new Date(2020,9,27,20,50,27,0), 14064844.8, 0, 14064844.8]
, [new Date(2020,9,27,20,50,37,0), 13614284.8, 0, 13614284.8]
, [new Date(2020,9,27,20,50,48,0), 13830553.6, 0, 13830553.6]
, [new Date(2020,9,27,20,50,58,0), 12837683.2, 0, 12837683.2]
, [new Date(2020,9,27,20,51,08,0), 13238272, 0, 13238272]
, [new Date(2020,9,27,20,51,18,0), 13528268.8, 0, 13528268.8]
, [new Date(2020,9,27,20,51,28,0), 13123584, 0, 13123584]
, [new Date(2020,9,27,20,51,38,0), 13065420.8, 0, 13065420.8]
, [new Date(2020,9,27,20,51,48,0), 13571686.4, 0, 13571686.4]
, [new Date(2020,9,27,20,51,58,0), 13824000, 0, 13824000]
, [new Date(2020,9,27,20,52,08,0), 13429964.8, 0, 13429964.8]
, [new Date(2020,9,27,20,52,18,0), 13682278.4, 0, 13682278.4]
, [new Date(2020,9,27,20,52,28,0), 13984563.2, 0, 13984563.2]
, [new Date(2020,9,27,20,52,38,0), 13882163.2, 0, 13882163.2]
, [new Date(2020,9,27,20,52,48,0), 14040268.8, 0, 14040268.8]
, [new Date(2020,9,27,20,52,58,0), 13238272, 0, 13238272]
, [new Date(2020,9,27,20,53,08,0), 14095974.4, 0, 14095974.4]
, [new Date(2020,9,27,20,53,18,0), 14101708.8, 0, 14101708.8]
, [new Date(2020,9,27,20,53,28,0), 14145126.4, 0, 14145126.4]
, [new Date(2020,9,27,20,53,38,0), 13447987.2, 0, 13447987.2]
, [new Date(2020,9,27,20,53,48,0), 13855129.6, 0, 13855129.6]
, [new Date(2020,9,27,20,53,58,0), 13423411.2, 0, 13423411.2]
, [new Date(2020,9,27,20,54,08,0), 13308723.2, 0, 13308723.2]
, [new Date(2020,9,27,20,54,19,0), 13121126.4, 0, 13121126.4]
, [new Date(2020,9,27,20,54,29,0), 13891993.6, 0, 13891993.6]
, [new Date(2020,9,27,20,54,39,0), 13725696, 0, 13725696]
, [new Date(2020,9,27,20,54,49,0), 13818265.6, 0, 13818265.6]
, [new Date(2020,9,27,20,54,59,0), 13818265.6, 0, 13818265.6]
, [new Date(2020,9,27,20,55,09,0), 13157990.4, 0, 13157990.4]
, [new Date(2020,9,27,20,55,19,0), 13677363.2, 0, 13677363.2]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.47. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777235 of PHV 3954730776',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.47. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777235 of PHV 3954730776 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_bytes,
write_io_bytes,
interconnect_io_bytes,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3954730776
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1955
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 27113
AND timestamp BETWEEN TO_DATE('20201027193304', 'YYYYMMDDHH24MISS') AND TO_DATE('20201027205519', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 16777235) = 16777235
AND NVL(distribution, TO_DATE('20201027193254', 'YYYYMMDDHH24MISS')) = TO_DATE('20201027193254', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

492 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:12:22 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
