<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_17vjd1aast5q7_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events timeline SQL_EXEC_ID 33554445 of PHV 878120166</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00185_sqld360_323688_17vjd1aast5q7_2d_76_top_15_wait_events_timeline_sqlexecid_33554445_of_phv_878120166.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.76. Top 15 Wait events timeline SQL_EXEC_ID 33554445 of PHV 878120166 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>
AS (stacked) per top 15 wait events


<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
e01ON CPU
</th>
<th scope="col">
e02direct path read temp
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:36:06
</td>
<td>
2020-10-24 19:36:06
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:36:16
</td>
<td>
2020-10-24 19:36:16
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:36:27
</td>
<td>
2020-10-24 19:36:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:36:37
</td>
<td>
2020-10-24 19:36:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:36:47
</td>
<td>
2020-10-24 19:36:47
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:36:57
</td>
<td>
2020-10-24 19:36:57
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:37:07
</td>
<td>
2020-10-24 19:37:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:37:17
</td>
<td>
2020-10-24 19:37:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:37:27
</td>
<td>
2020-10-24 19:37:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:37:37
</td>
<td>
2020-10-24 19:37:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:37:47
</td>
<td>
2020-10-24 19:37:47
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:37:57
</td>
<td>
2020-10-24 19:37:57
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:38:07
</td>
<td>
2020-10-24 19:38:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:38:17
</td>
<td>
2020-10-24 19:38:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:38:27
</td>
<td>
2020-10-24 19:38:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:38:37
</td>
<td>
2020-10-24 19:38:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:38:47
</td>
<td>
2020-10-24 19:38:47
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:38:57
</td>
<td>
2020-10-24 19:38:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:39:07
</td>
<td>
2020-10-24 19:39:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:39:18
</td>
<td>
2020-10-24 19:39:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:39:28
</td>
<td>
2020-10-24 19:39:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:39:38
</td>
<td>
2020-10-24 19:39:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:39:48
</td>
<td>
2020-10-24 19:39:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:39:58
</td>
<td>
2020-10-24 19:39:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:40:08
</td>
<td>
2020-10-24 19:40:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:40:18
</td>
<td>
2020-10-24 19:40:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:40:28
</td>
<td>
2020-10-24 19:40:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:40:38
</td>
<td>
2020-10-24 19:40:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:40:48
</td>
<td>
2020-10-24 19:40:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:40:58
</td>
<td>
2020-10-24 19:40:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:41:08
</td>
<td>
2020-10-24 19:41:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:41:18
</td>
<td>
2020-10-24 19:41:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:41:28
</td>
<td>
2020-10-24 19:41:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:41:38
</td>
<td>
2020-10-24 19:41:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:41:48
</td>
<td>
2020-10-24 19:41:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:41:58
</td>
<td>
2020-10-24 19:41:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:42:08
</td>
<td>
2020-10-24 19:42:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:42:18
</td>
<td>
2020-10-24 19:42:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:42:28
</td>
<td>
2020-10-24 19:42:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:42:38
</td>
<td>
2020-10-24 19:42:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:42:48
</td>
<td>
2020-10-24 19:42:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:42:58
</td>
<td>
2020-10-24 19:42:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:43:08
</td>
<td>
2020-10-24 19:43:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:43:18
</td>
<td>
2020-10-24 19:43:18
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:43:28
</td>
<td>
2020-10-24 19:43:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:43:38
</td>
<td>
2020-10-24 19:43:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:43:49
</td>
<td>
2020-10-24 19:43:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:43:59
</td>
<td>
2020-10-24 19:43:59
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:44:09
</td>
<td>
2020-10-24 19:44:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:44:19
</td>
<td>
2020-10-24 19:44:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:44:29
</td>
<td>
2020-10-24 19:44:29
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:44:39
</td>
<td>
2020-10-24 19:44:39
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:44:49
</td>
<td>
2020-10-24 19:44:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:44:59
</td>
<td>
2020-10-24 19:44:59
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:45:09
</td>
<td>
2020-10-24 19:45:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:45:19
</td>
<td>
2020-10-24 19:45:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:45:29
</td>
<td>
2020-10-24 19:45:29
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:45:39
</td>
<td>
2020-10-24 19:45:39
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:45:49
</td>
<td>
2020-10-24 19:45:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:45:59
</td>
<td>
2020-10-24 19:45:59
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:46:09
</td>
<td>
2020-10-24 19:46:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:46:19
</td>
<td>
2020-10-24 19:46:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:46:29
</td>
<td>
2020-10-24 19:46:29
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:46:39
</td>
<td>
2020-10-24 19:46:39
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:46:49
</td>
<td>
2020-10-24 19:46:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:46:59
</td>
<td>
2020-10-24 19:46:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:47:09
</td>
<td>
2020-10-24 19:47:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:47:19
</td>
<td>
2020-10-24 19:47:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:47:30
</td>
<td>
2020-10-24 19:47:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:47:40
</td>
<td>
2020-10-24 19:47:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:47:50
</td>
<td>
2020-10-24 19:47:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:48:00
</td>
<td>
2020-10-24 19:48:00
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:48:10
</td>
<td>
2020-10-24 19:48:10
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:48:20
</td>
<td>
2020-10-24 19:48:20
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:48:30
</td>
<td>
2020-10-24 19:48:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:48:40
</td>
<td>
2020-10-24 19:48:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:48:50
</td>
<td>
2020-10-24 19:48:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:49:00
</td>
<td>
2020-10-24 19:49:00
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:49:10
</td>
<td>
2020-10-24 19:49:10
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:49:20
</td>
<td>
2020-10-24 19:49:20
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:49:30
</td>
<td>
2020-10-24 19:49:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:49:40
</td>
<td>
2020-10-24 19:49:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:49:50
</td>
<td>
2020-10-24 19:49:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:50:00
</td>
<td>
2020-10-24 19:50:00
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:50:10
</td>
<td>
2020-10-24 19:50:10
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:50:20
</td>
<td>
2020-10-24 19:50:20
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:50:30
</td>
<td>
2020-10-24 19:50:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:50:40
</td>
<td>
2020-10-24 19:50:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:50:50
</td>
<td>
2020-10-24 19:50:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:51:01
</td>
<td>
2020-10-24 19:51:01
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:51:11
</td>
<td>
2020-10-24 19:51:11
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:51:21
</td>
<td>
2020-10-24 19:51:21
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:51:31
</td>
<td>
2020-10-24 19:51:31
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:51:41
</td>
<td>
2020-10-24 19:51:41
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:51:51
</td>
<td>
2020-10-24 19:51:51
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:52:01
</td>
<td>
2020-10-24 19:52:01
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:52:11
</td>
<td>
2020-10-24 19:52:11
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:52:21
</td>
<td>
2020-10-24 19:52:21
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:52:31
</td>
<td>
2020-10-24 19:52:31
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:52:41
</td>
<td>
2020-10-24 19:52:41
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:52:51
</td>
<td>
2020-10-24 19:52:51
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:53:01
</td>
<td>
2020-10-24 19:53:01
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:53:11
</td>
<td>
2020-10-24 19:53:11
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:53:21
</td>
<td>
2020-10-24 19:53:21
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:53:31
</td>
<td>
2020-10-24 19:53:31
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:53:41
</td>
<td>
2020-10-24 19:53:41
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:53:51
</td>
<td>
2020-10-24 19:53:51
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:54:01
</td>
<td>
2020-10-24 19:54:01
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:54:11
</td>
<td>
2020-10-24 19:54:11
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:54:21
</td>
<td>
2020-10-24 19:54:21
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:54:31
</td>
<td>
2020-10-24 19:54:31
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:54:41
</td>
<td>
2020-10-24 19:54:41
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:54:52
</td>
<td>
2020-10-24 19:54:52
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:55:02
</td>
<td>
2020-10-24 19:55:02
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:55:12
</td>
<td>
2020-10-24 19:55:12
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:55:22
</td>
<td>
2020-10-24 19:55:22
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:55:32
</td>
<td>
2020-10-24 19:55:32
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:55:42
</td>
<td>
2020-10-24 19:55:42
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:55:52
</td>
<td>
2020-10-24 19:55:52
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:56:02
</td>
<td>
2020-10-24 19:56:02
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:56:12
</td>
<td>
2020-10-24 19:56:12
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:56:22
</td>
<td>
2020-10-24 19:56:22
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:56:32
</td>
<td>
2020-10-24 19:56:32
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:56:42
</td>
<td>
2020-10-24 19:56:42
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:56:52
</td>
<td>
2020-10-24 19:56:52
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:57:02
</td>
<td>
2020-10-24 19:57:02
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:57:12
</td>
<td>
2020-10-24 19:57:12
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:57:22
</td>
<td>
2020-10-24 19:57:22
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:57:32
</td>
<td>
2020-10-24 19:57:32
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:57:42
</td>
<td>
2020-10-24 19:57:42
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:57:52
</td>
<td>
2020-10-24 19:57:52
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:58:02
</td>
<td>
2020-10-24 19:58:02
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:58:12
</td>
<td>
2020-10-24 19:58:12
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:58:22
</td>
<td>
2020-10-24 19:58:22
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:58:32
</td>
<td>
2020-10-24 19:58:32
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:58:42
</td>
<td>
2020-10-24 19:58:42
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:58:53
</td>
<td>
2020-10-24 19:58:53
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:59:03
</td>
<td>
2020-10-24 19:59:03
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:59:13
</td>
<td>
2020-10-24 19:59:13
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:59:23
</td>
<td>
2020-10-24 19:59:23
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:59:33
</td>
<td>
2020-10-24 19:59:33
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:59:43
</td>
<td>
2020-10-24 19:59:43
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 19:59:53
</td>
<td>
2020-10-24 19:59:53
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:00:03
</td>
<td>
2020-10-24 20:00:03
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:00:13
</td>
<td>
2020-10-24 20:00:13
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:00:23
</td>
<td>
2020-10-24 20:00:23
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:00:33
</td>
<td>
2020-10-24 20:00:33
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:00:43
</td>
<td>
2020-10-24 20:00:43
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:00:53
</td>
<td>
2020-10-24 20:00:53
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:01:03
</td>
<td>
2020-10-24 20:01:03
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:01:13
</td>
<td>
2020-10-24 20:01:13
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:01:23
</td>
<td>
2020-10-24 20:01:23
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:01:33
</td>
<td>
2020-10-24 20:01:33
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:01:43
</td>
<td>
2020-10-24 20:01:43
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:01:53
</td>
<td>
2020-10-24 20:01:53
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:02:03
</td>
<td>
2020-10-24 20:02:03
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:02:13
</td>
<td>
2020-10-24 20:02:13
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:02:23
</td>
<td>
2020-10-24 20:02:23
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:02:33
</td>
<td>
2020-10-24 20:02:33
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:02:43
</td>
<td>
2020-10-24 20:02:43
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:02:53
</td>
<td>
2020-10-24 20:02:53
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:03:03
</td>
<td>
2020-10-24 20:03:03
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:03:13
</td>
<td>
2020-10-24 20:03:13
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:03:23
</td>
<td>
2020-10-24 20:03:23
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:03:33
</td>
<td>
2020-10-24 20:03:33
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:03:44
</td>
<td>
2020-10-24 20:03:44
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:03:54
</td>
<td>
2020-10-24 20:03:54
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:04:04
</td>
<td>
2020-10-24 20:04:04
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:04:14
</td>
<td>
2020-10-24 20:04:14
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:04:24
</td>
<td>
2020-10-24 20:04:24
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:04:34
</td>
<td>
2020-10-24 20:04:34
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:04:44
</td>
<td>
2020-10-24 20:04:44
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:04:54
</td>
<td>
2020-10-24 20:04:54
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:05:04
</td>
<td>
2020-10-24 20:05:04
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:05:14
</td>
<td>
2020-10-24 20:05:14
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:05:24
</td>
<td>
2020-10-24 20:05:24
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:05:34
</td>
<td>
2020-10-24 20:05:34
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:05:44
</td>
<td>
2020-10-24 20:05:44
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:05:54
</td>
<td>
2020-10-24 20:05:54
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:06:04
</td>
<td>
2020-10-24 20:06:04
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:06:14
</td>
<td>
2020-10-24 20:06:14
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:06:24
</td>
<td>
2020-10-24 20:06:24
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:06:34
</td>
<td>
2020-10-24 20:06:34
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:06:44
</td>
<td>
2020-10-24 20:06:44
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:06:55
</td>
<td>
2020-10-24 20:06:55
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:07:05
</td>
<td>
2020-10-24 20:07:05
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:07:15
</td>
<td>
2020-10-24 20:07:15
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:07:25
</td>
<td>
2020-10-24 20:07:25
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:07:35
</td>
<td>
2020-10-24 20:07:35
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:07:45
</td>
<td>
2020-10-24 20:07:45
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:07:55
</td>
<td>
2020-10-24 20:07:55
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:08:05
</td>
<td>
2020-10-24 20:08:05
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:08:15
</td>
<td>
2020-10-24 20:08:15
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:08:25
</td>
<td>
2020-10-24 20:08:25
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:08:35
</td>
<td>
2020-10-24 20:08:35
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:08:45
</td>
<td>
2020-10-24 20:08:45
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:08:55
</td>
<td>
2020-10-24 20:08:55
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:09:05
</td>
<td>
2020-10-24 20:09:05
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
199
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:09:15
</td>
<td>
2020-10-24 20:09:15
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
200
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:09:25
</td>
<td>
2020-10-24 20:09:25
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
201
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:09:35
</td>
<td>
2020-10-24 20:09:35
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
202
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:09:45
</td>
<td>
2020-10-24 20:09:45
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
203
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:09:55
</td>
<td>
2020-10-24 20:09:55
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
204
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:10:05
</td>
<td>
2020-10-24 20:10:05
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
205
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:10:15
</td>
<td>
2020-10-24 20:10:15
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
206
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:10:25
</td>
<td>
2020-10-24 20:10:25
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
207
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:10:36
</td>
<td>
2020-10-24 20:10:36
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
208
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:10:46
</td>
<td>
2020-10-24 20:10:46
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
209
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:10:56
</td>
<td>
2020-10-24 20:10:56
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
210
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:11:06
</td>
<td>
2020-10-24 20:11:06
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
211
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:11:16
</td>
<td>
2020-10-24 20:11:16
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
212
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:11:26
</td>
<td>
2020-10-24 20:11:26
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
213
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:11:36
</td>
<td>
2020-10-24 20:11:36
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
214
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:11:46
</td>
<td>
2020-10-24 20:11:46
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
215
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:11:56
</td>
<td>
2020-10-24 20:11:56
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
216
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:12:06
</td>
<td>
2020-10-24 20:12:06
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
217
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:12:16
</td>
<td>
2020-10-24 20:12:16
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
218
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:12:26
</td>
<td>
2020-10-24 20:12:26
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
219
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:12:36
</td>
<td>
2020-10-24 20:12:36
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
220
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:12:46
</td>
<td>
2020-10-24 20:12:46
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
221
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:12:56
</td>
<td>
2020-10-24 20:12:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
222
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:13:06
</td>
<td>
2020-10-24 20:13:06
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
223
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:13:16
</td>
<td>
2020-10-24 20:13:16
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
224
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:13:26
</td>
<td>
2020-10-24 20:13:26
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
225
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:13:36
</td>
<td>
2020-10-24 20:13:36
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
226
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:13:46
</td>
<td>
2020-10-24 20:13:46
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
227
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:13:56
</td>
<td>
2020-10-24 20:13:56
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
228
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:14:06
</td>
<td>
2020-10-24 20:14:06
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
229
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:14:17
</td>
<td>
2020-10-24 20:14:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
230
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:14:27
</td>
<td>
2020-10-24 20:14:27
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
231
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:14:37
</td>
<td>
2020-10-24 20:14:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
232
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:14:47
</td>
<td>
2020-10-24 20:14:47
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
233
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:14:57
</td>
<td>
2020-10-24 20:14:57
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
234
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:15:07
</td>
<td>
2020-10-24 20:15:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
235
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:15:17
</td>
<td>
2020-10-24 20:15:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
236
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:15:27
</td>
<td>
2020-10-24 20:15:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
237
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:15:37
</td>
<td>
2020-10-24 20:15:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
238
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:15:47
</td>
<td>
2020-10-24 20:15:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
239
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:15:57
</td>
<td>
2020-10-24 20:15:57
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
240
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:16:07
</td>
<td>
2020-10-24 20:16:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
241
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:16:17
</td>
<td>
2020-10-24 20:16:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
242
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:16:27
</td>
<td>
2020-10-24 20:16:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
243
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:16:37
</td>
<td>
2020-10-24 20:16:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
244
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:16:47
</td>
<td>
2020-10-24 20:16:47
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
245
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:16:57
</td>
<td>
2020-10-24 20:16:57
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
246
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:17:07
</td>
<td>
2020-10-24 20:17:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
247
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:17:17
</td>
<td>
2020-10-24 20:17:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
248
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:17:27
</td>
<td>
2020-10-24 20:17:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
249
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:17:37
</td>
<td>
2020-10-24 20:17:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
250
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:17:47
</td>
<td>
2020-10-24 20:17:47
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
251
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:17:57
</td>
<td>
2020-10-24 20:17:57
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
252
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:18:07
</td>
<td>
2020-10-24 20:18:07
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
253
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:18:17
</td>
<td>
2020-10-24 20:18:17
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
254
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:18:27
</td>
<td>
2020-10-24 20:18:27
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
255
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:18:37
</td>
<td>
2020-10-24 20:18:37
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
256
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:18:47
</td>
<td>
2020-10-24 20:18:47
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
257
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:18:58
</td>
<td>
2020-10-24 20:18:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
258
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:19:08
</td>
<td>
2020-10-24 20:19:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
259
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:19:18
</td>
<td>
2020-10-24 20:19:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
260
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:19:28
</td>
<td>
2020-10-24 20:19:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
261
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:19:38
</td>
<td>
2020-10-24 20:19:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
262
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:19:48
</td>
<td>
2020-10-24 20:19:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
263
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:19:58
</td>
<td>
2020-10-24 20:19:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
264
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:20:08
</td>
<td>
2020-10-24 20:20:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
265
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:20:18
</td>
<td>
2020-10-24 20:20:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
266
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:20:28
</td>
<td>
2020-10-24 20:20:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
267
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:20:38
</td>
<td>
2020-10-24 20:20:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
268
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:20:48
</td>
<td>
2020-10-24 20:20:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
269
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:20:58
</td>
<td>
2020-10-24 20:20:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
270
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:21:08
</td>
<td>
2020-10-24 20:21:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
271
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:21:18
</td>
<td>
2020-10-24 20:21:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
272
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:21:28
</td>
<td>
2020-10-24 20:21:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
273
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:21:38
</td>
<td>
2020-10-24 20:21:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
274
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:21:48
</td>
<td>
2020-10-24 20:21:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
275
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:21:58
</td>
<td>
2020-10-24 20:21:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
276
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:22:08
</td>
<td>
2020-10-24 20:22:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
277
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:22:18
</td>
<td>
2020-10-24 20:22:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
278
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:22:28
</td>
<td>
2020-10-24 20:22:28
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
279
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:22:38
</td>
<td>
2020-10-24 20:22:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
280
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:22:48
</td>
<td>
2020-10-24 20:22:48
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
281
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:22:58
</td>
<td>
2020-10-24 20:22:58
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
282
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:23:08
</td>
<td>
2020-10-24 20:23:08
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
283
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:23:18
</td>
<td>
2020-10-24 20:23:18
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
284
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:23:28
</td>
<td>
2020-10-24 20:23:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
285
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:23:38
</td>
<td>
2020-10-24 20:23:38
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
286
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:23:49
</td>
<td>
2020-10-24 20:23:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
287
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:23:59
</td>
<td>
2020-10-24 20:23:59
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
288
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:24:09
</td>
<td>
2020-10-24 20:24:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
289
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:24:19
</td>
<td>
2020-10-24 20:24:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
290
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:24:29
</td>
<td>
2020-10-24 20:24:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
291
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:24:39
</td>
<td>
2020-10-24 20:24:39
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
292
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:24:49
</td>
<td>
2020-10-24 20:24:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
293
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:24:59
</td>
<td>
2020-10-24 20:24:59
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
294
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:25:09
</td>
<td>
2020-10-24 20:25:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
295
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:25:19
</td>
<td>
2020-10-24 20:25:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
296
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:25:29
</td>
<td>
2020-10-24 20:25:29
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
297
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:25:39
</td>
<td>
2020-10-24 20:25:39
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
298
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:25:49
</td>
<td>
2020-10-24 20:25:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
299
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:25:59
</td>
<td>
2020-10-24 20:25:59
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
300
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:26:09
</td>
<td>
2020-10-24 20:26:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
301
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:26:19
</td>
<td>
2020-10-24 20:26:19
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
302
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:26:29
</td>
<td>
2020-10-24 20:26:29
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
303
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:26:39
</td>
<td>
2020-10-24 20:26:39
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
304
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:26:49
</td>
<td>
2020-10-24 20:26:49
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
305
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:26:59
</td>
<td>
2020-10-24 20:26:59
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
306
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:27:09
</td>
<td>
2020-10-24 20:27:09
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
307
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:27:19
</td>
<td>
2020-10-24 20:27:19
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
308
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:27:29
</td>
<td>
2020-10-24 20:27:29
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
309
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:27:40
</td>
<td>
2020-10-24 20:27:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
310
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:27:50
</td>
<td>
2020-10-24 20:27:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
311
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:28:00
</td>
<td>
2020-10-24 20:28:00
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
312
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:28:10
</td>
<td>
2020-10-24 20:28:10
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
313
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:28:20
</td>
<td>
2020-10-24 20:28:20
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
314
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:28:30
</td>
<td>
2020-10-24 20:28:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
315
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:28:40
</td>
<td>
2020-10-24 20:28:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
316
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:28:50
</td>
<td>
2020-10-24 20:28:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
317
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:29:00
</td>
<td>
2020-10-24 20:29:00
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
318
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:29:10
</td>
<td>
2020-10-24 20:29:10
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
319
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:29:20
</td>
<td>
2020-10-24 20:29:20
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
320
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:29:30
</td>
<td>
2020-10-24 20:29:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
321
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:29:40
</td>
<td>
2020-10-24 20:29:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
322
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:29:50
</td>
<td>
2020-10-24 20:29:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
323
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:30:00
</td>
<td>
2020-10-24 20:30:00
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
324
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:30:10
</td>
<td>
2020-10-24 20:30:10
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
325
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:30:20
</td>
<td>
2020-10-24 20:30:20
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
326
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:30:30
</td>
<td>
2020-10-24 20:30:30
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
327
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:30:40
</td>
<td>
2020-10-24 20:30:40
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
328
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:30:50
</td>
<td>
2020-10-24 20:30:50
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
329
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:31:01
</td>
<td>
2020-10-24 20:31:01
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
330
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:31:11
</td>
<td>
2020-10-24 20:31:11
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
331
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:31:21
</td>
<td>
2020-10-24 20:31:21
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
332
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:31:31
</td>
<td>
2020-10-24 20:31:31
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
333
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:31:41
</td>
<td>
2020-10-24 20:31:41
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
334
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:31:51
</td>
<td>
2020-10-24 20:31:51
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
335
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:32:01
</td>
<td>
2020-10-24 20:32:01
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
336
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:32:11
</td>
<td>
2020-10-24 20:32:11
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
337
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:32:21
</td>
<td>
2020-10-24 20:32:21
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
338
</td>
<td align="right">
                   0
</td>
<td>
2020-10-24 20:32:31
</td>
<td>
2020-10-24 20:32:31
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from DBA_HIST_ASH, Y-axis report Active Sessions at any time, not Average Active Sessions
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
NVL(num_sess_01,0) "e01ON CPU" ,
NVL(num_sess_02,0) "e02direct path read temp" ,
NVL(num_sess_03,0) "e03" ,
NVL(num_sess_04,0) "e04" ,
NVL(num_sess_05,0) "e05" ,
NVL(num_sess_06,0) "e06" ,
NVL(num_sess_07,0) "e07" ,
NVL(num_sess_08,0) "e08" ,
NVL(num_sess_09,0) "e09" ,
NVL(num_sess_10,0) "e10" ,
NVL(num_sess_11,0) "e11" ,
NVL(num_sess_12,0) "e12" ,
NVL(num_sess_13,0) "e13" ,
NVL(num_sess_14,0) "e14" ,
NVL(num_sess_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN num_sess ELSE NULL END) num_sess_01,
MAX(CASE WHEN cpu_or_event  = 'direct path read temp' THEN num_sess ELSE NULL END) num_sess_02,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_03,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_04,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_05,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_06,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_07,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_08,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_09,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_10,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_11,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_12,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_13,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_14,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_15
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND remarks = '17vjd1aast5q7'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 878120166
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5821
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 54123
AND timestamp BETWEEN TO_DATE('20201024193606', 'YYYYMMDDHH24MISS') AND TO_DATE('20201024203231', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 33554445) = 33554445
AND NVL(distribution, TO_DATE('20201024193559', 'YYYYMMDDHH24MISS')) = TO_DATE('20201024193559', 'YYYYMMDDHH24MISS')
AND object_node IN ('ON CPU','direct path read temp','','','','',
'','','','','','',
'','','')
GROUP BY timestamp, object_node)
GROUP BY sample_time)
ORDER BY 3;

338 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:12:29 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
