<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_17vjd1aast5q7_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 33554451 of PHV 878120166</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00206_sqld360_323688_17vjd1aast5q7_2d_87_pga_and_temp_usage_for_sqlexecid_33554451_of_phv_878120166_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,9,06,18,29,43,0), 24528896, 73400320]
, [new Date(2020,9,06,18,29,53,0), 25053184, 73400320]
, [new Date(2020,9,06,18,30,04,0), 24987648, 73400320]
, [new Date(2020,9,06,18,30,14,0), 24987648, 73400320]
, [new Date(2020,9,06,18,30,24,0), 24987648, 73400320]
, [new Date(2020,9,06,18,30,34,0), 24987648, 73400320]
, [new Date(2020,9,06,18,30,44,0), 24987648, 73400320]
, [new Date(2020,9,06,18,30,54,0), 24987648, 73400320]
, [new Date(2020,9,06,18,31,04,0), 24987648, 73400320]
, [new Date(2020,9,06,18,31,14,0), 24987648, 73400320]
, [new Date(2020,9,06,18,31,24,0), 24987648, 73400320]
, [new Date(2020,9,06,18,31,34,0), 24987648, 73400320]
, [new Date(2020,9,06,18,31,44,0), 25511936, 73400320]
, [new Date(2020,9,06,18,31,54,0), 25511936, 73400320]
, [new Date(2020,9,06,18,32,04,0), 26036224, 73400320]
, [new Date(2020,9,06,18,32,14,0), 26036224, 73400320]
, [new Date(2020,9,06,18,32,24,0), 26036224, 73400320]
, [new Date(2020,9,06,18,32,34,0), 26036224, 73400320]
, [new Date(2020,9,06,18,32,44,0), 26560512, 73400320]
, [new Date(2020,9,06,18,32,54,0), 27084800, 73400320]
, [new Date(2020,9,06,18,33,04,0), 27084800, 73400320]
, [new Date(2020,9,06,18,33,15,0), 27084800, 73400320]
, [new Date(2020,9,06,18,33,25,0), 27084800, 73400320]
, [new Date(2020,9,06,18,33,35,0), 27084800, 73400320]
, [new Date(2020,9,06,18,33,45,0), 27084800, 73400320]
, [new Date(2020,9,06,18,33,55,0), 27084800, 73400320]
, [new Date(2020,9,06,18,34,05,0), 27084800, 73400320]
, [new Date(2020,9,06,18,34,15,0), 27084800, 73400320]
, [new Date(2020,9,06,18,34,25,0), 27084800, 73400320]
, [new Date(2020,9,06,18,34,35,0), 27084800, 73400320]
, [new Date(2020,9,06,18,34,45,0), 27084800, 73400320]
, [new Date(2020,9,06,18,34,55,0), 27084800, 73400320]
, [new Date(2020,9,06,18,35,05,0), 27609088, 73400320]
, [new Date(2020,9,06,18,35,15,0), 28133376, 73400320]
, [new Date(2020,9,06,18,35,25,0), 28133376, 73400320]
, [new Date(2020,9,06,18,35,35,0), 28133376, 73400320]
, [new Date(2020,9,06,18,35,45,0), 28133376, 73400320]
, [new Date(2020,9,06,18,35,55,0), 28198912, 73400320]
, [new Date(2020,9,06,18,36,05,0), 28198912, 73400320]
, [new Date(2020,9,06,18,36,16,0), 28198912, 73400320]
, [new Date(2020,9,06,18,36,26,0), 28198912, 73400320]
, [new Date(2020,9,06,18,36,36,0), 28198912, 73400320]
, [new Date(2020,9,06,18,36,46,0), 28198912, 73400320]
, [new Date(2020,9,06,18,36,56,0), 28198912, 73400320]
, [new Date(2020,9,06,18,37,06,0), 28198912, 73400320]
, [new Date(2020,9,06,18,37,16,0), 28198912, 73400320]
, [new Date(2020,9,06,18,37,26,0), 28198912, 73400320]
, [new Date(2020,9,06,18,37,36,0), 28198912, 73400320]
, [new Date(2020,9,06,18,37,46,0), 28198912, 73400320]
, [new Date(2020,9,06,18,37,56,0), 28198912, 73400320]
, [new Date(2020,9,06,18,38,06,0), 28198912, 73400320]
, [new Date(2020,9,06,18,38,16,0), 28198912, 73400320]
, [new Date(2020,9,06,18,38,26,0), 28198912, 73400320]
, [new Date(2020,9,06,18,38,36,0), 28198912, 73400320]
, [new Date(2020,9,06,18,38,46,0), 28198912, 73400320]
, [new Date(2020,9,06,18,38,56,0), 28198912, 73400320]
, [new Date(2020,9,06,18,39,06,0), 28198912, 73400320]
, [new Date(2020,9,06,18,39,16,0), 28198912, 73400320]
, [new Date(2020,9,06,18,39,26,0), 28198912, 73400320]
, [new Date(2020,9,06,18,39,36,0), 28198912, 73400320]
, [new Date(2020,9,06,18,39,46,0), 28198912, 73400320]
, [new Date(2020,9,06,18,39,56,0), 28198912, 73400320]
, [new Date(2020,9,06,18,40,06,0), 28198912, 73400320]
, [new Date(2020,9,06,18,40,17,0), 28198912, 73400320]
, [new Date(2020,9,06,18,40,27,0), 28198912, 73400320]
, [new Date(2020,9,06,18,40,37,0), 28198912, 73400320]
, [new Date(2020,9,06,18,40,47,0), 28198912, 73400320]
, [new Date(2020,9,06,18,40,57,0), 28198912, 73400320]
, [new Date(2020,9,06,18,41,07,0), 28198912, 73400320]
, [new Date(2020,9,06,18,41,17,0), 28329984, 73400320]
, [new Date(2020,9,06,18,41,27,0), 28198912, 73400320]
, [new Date(2020,9,06,18,41,37,0), 28198912, 73400320]
, [new Date(2020,9,06,18,41,47,0), 28198912, 73400320]
, [new Date(2020,9,06,18,41,57,0), 28198912, 73400320]
, [new Date(2020,9,06,18,42,07,0), 28198912, 73400320]
, [new Date(2020,9,06,18,42,17,0), 28198912, 73400320]
, [new Date(2020,9,06,18,42,27,0), 28198912, 73400320]
, [new Date(2020,9,06,18,42,37,0), 28198912, 73400320]
, [new Date(2020,9,06,18,42,47,0), 28198912, 73400320]
, [new Date(2020,9,06,18,42,57,0), 28198912, 73400320]
, [new Date(2020,9,06,18,43,07,0), 28198912, 73400320]
, [new Date(2020,9,06,18,43,17,0), 28198912, 73400320]
, [new Date(2020,9,06,18,43,27,0), 28198912, 73400320]
, [new Date(2020,9,06,18,43,37,0), 28198912, 73400320]
, [new Date(2020,9,06,18,43,47,0), 28198912, 73400320]
, [new Date(2020,9,06,18,43,57,0), 28198912, 73400320]
, [new Date(2020,9,06,18,44,07,0), 28198912, 73400320]
, [new Date(2020,9,06,18,44,17,0), 28198912, 73400320]
, [new Date(2020,9,06,18,44,27,0), 28198912, 73400320]
, [new Date(2020,9,06,18,44,37,0), 28198912, 73400320]
, [new Date(2020,9,06,18,44,47,0), 28198912, 73400320]
, [new Date(2020,9,06,18,44,57,0), 28198912, 73400320]
, [new Date(2020,9,06,18,45,08,0), 28198912, 73400320]
, [new Date(2020,9,06,18,45,18,0), 28198912, 73400320]
, [new Date(2020,9,06,18,45,28,0), 28198912, 73400320]
, [new Date(2020,9,06,18,45,38,0), 28198912, 73400320]
, [new Date(2020,9,06,18,45,48,0), 28329984, 73400320]
, [new Date(2020,9,06,18,45,58,0), 28198912, 73400320]
, [new Date(2020,9,06,18,46,08,0), 28329984, 73400320]
, [new Date(2020,9,06,18,46,18,0), 28526592, 73400320]
, [new Date(2020,9,06,18,46,28,0), 28526592, 73400320]
, [new Date(2020,9,06,18,46,38,0), 28198912, 73400320]
, [new Date(2020,9,06,18,46,48,0), 28395520, 73400320]
, [new Date(2020,9,06,18,46,58,0), 28395520, 73400320]
, [new Date(2020,9,06,18,47,08,0), 28198912, 73400320]
, [new Date(2020,9,06,18,47,18,0), 28198912, 73400320]
, [new Date(2020,9,06,18,47,28,0), 28198912, 73400320]
, [new Date(2020,9,06,18,47,38,0), 28198912, 73400320]
, [new Date(2020,9,06,18,47,48,0), 28198912, 73400320]
, [new Date(2020,9,06,18,47,58,0), 28198912, 73400320]
, [new Date(2020,9,06,18,48,08,0), 28395520, 73400320]
, [new Date(2020,9,06,18,48,18,0), 28395520, 73400320]
, [new Date(2020,9,06,18,48,28,0), 28395520, 73400320]
, [new Date(2020,9,06,18,48,38,0), 28198912, 73400320]
, [new Date(2020,9,06,18,48,48,0), 28198912, 73400320]
, [new Date(2020,9,06,18,48,59,0), 28198912, 73400320]
, [new Date(2020,9,06,18,49,09,0), 28198912, 73400320]
, [new Date(2020,9,06,18,49,19,0), 28198912, 73400320]
, [new Date(2020,9,06,18,49,29,0), 28198912, 73400320]
, [new Date(2020,9,06,18,49,39,0), 28198912, 73400320]
, [new Date(2020,9,06,18,49,49,0), 28198912, 73400320]
, [new Date(2020,9,06,18,49,59,0), 28198912, 73400320]
, [new Date(2020,9,06,18,50,09,0), 28198912, 73400320]
, [new Date(2020,9,06,18,50,19,0), 28198912, 73400320]
, [new Date(2020,9,06,18,50,29,0), 28198912, 73400320]
, [new Date(2020,9,06,18,50,39,0), 28198912, 73400320]
, [new Date(2020,9,06,18,50,49,0), 28198912, 73400320]
, [new Date(2020,9,06,18,50,59,0), 28198912, 73400320]
, [new Date(2020,9,06,18,51,09,0), 28198912, 73400320]
, [new Date(2020,9,06,18,51,19,0), 28198912, 73400320]
, [new Date(2020,9,06,18,51,29,0), 28198912, 73400320]
, [new Date(2020,9,06,18,51,39,0), 28198912, 73400320]
, [new Date(2020,9,06,18,51,49,0), 28198912, 73400320]
, [new Date(2020,9,06,18,51,59,0), 28198912, 73400320]
, [new Date(2020,9,06,18,52,09,0), 28198912, 73400320]
, [new Date(2020,9,06,18,52,20,0), 28198912, 73400320]
, [new Date(2020,9,06,18,52,30,0), 28198912, 73400320]
, [new Date(2020,9,06,18,52,40,0), 28198912, 73400320]
, [new Date(2020,9,06,18,52,50,0), 28198912, 73400320]
, [new Date(2020,9,06,18,53,00,0), 28198912, 73400320]
, [new Date(2020,9,06,18,53,10,0), 28198912, 73400320]
, [new Date(2020,9,06,18,53,20,0), 28198912, 73400320]
, [new Date(2020,9,06,18,53,30,0), 28198912, 73400320]
, [new Date(2020,9,06,18,53,40,0), 28198912, 73400320]
, [new Date(2020,9,06,18,53,50,0), 28198912, 73400320]
, [new Date(2020,9,06,18,54,00,0), 28198912, 73400320]
, [new Date(2020,9,06,18,54,10,0), 28198912, 73400320]
, [new Date(2020,9,06,18,54,20,0), 28198912, 73400320]
, [new Date(2020,9,06,18,54,30,0), 28198912, 73400320]
, [new Date(2020,9,06,18,54,40,0), 28198912, 73400320]
, [new Date(2020,9,06,18,54,50,0), 28198912, 73400320]
, [new Date(2020,9,06,18,55,00,0), 28198912, 73400320]
, [new Date(2020,9,06,18,55,10,0), 28198912, 73400320]
, [new Date(2020,9,06,18,55,21,0), 28198912, 73400320]
, [new Date(2020,9,06,18,55,31,0), 28198912, 73400320]
, [new Date(2020,9,06,18,55,41,0), 28198912, 73400320]
, [new Date(2020,9,06,18,55,51,0), 28198912, 73400320]
, [new Date(2020,9,06,18,56,01,0), 28198912, 73400320]
, [new Date(2020,9,06,18,56,11,0), 28198912, 73400320]
, [new Date(2020,9,06,18,56,21,0), 28198912, 73400320]
, [new Date(2020,9,06,18,56,31,0), 28198912, 73400320]
, [new Date(2020,9,06,18,56,41,0), 28198912, 73400320]
, [new Date(2020,9,06,18,56,51,0), 28198912, 73400320]
, [new Date(2020,9,06,18,57,01,0), 28198912, 73400320]
, [new Date(2020,9,06,18,57,11,0), 28198912, 73400320]
, [new Date(2020,9,06,18,57,21,0), 28198912, 73400320]
, [new Date(2020,9,06,18,57,31,0), 28198912, 73400320]
, [new Date(2020,9,06,18,57,41,0), 28198912, 73400320]
, [new Date(2020,9,06,18,57,51,0), 28198912, 73400320]
, [new Date(2020,9,06,18,58,01,0), 28198912, 73400320]
, [new Date(2020,9,06,18,58,11,0), 28329984, 73400320]
, [new Date(2020,9,06,18,58,21,0), 28329984, 73400320]
, [new Date(2020,9,06,18,58,31,0), 28198912, 73400320]
, [new Date(2020,9,06,18,58,41,0), 28329984, 73400320]
, [new Date(2020,9,06,18,58,51,0), 28329984, 73400320]
, [new Date(2020,9,06,18,59,01,0), 28329984, 73400320]
, [new Date(2020,9,06,18,59,11,0), 28329984, 73400320]
, [new Date(2020,9,06,18,59,21,0), 28329984, 73400320]
, [new Date(2020,9,06,18,59,31,0), 28198912, 73400320]
, [new Date(2020,9,06,18,59,41,0), 28329984, 73400320]
, [new Date(2020,9,06,18,59,51,0), 28329984, 73400320]
, [new Date(2020,9,06,19,00,01,0), 28198912, 73400320]
, [new Date(2020,9,06,19,00,12,0), 28198912, 73400320]
, [new Date(2020,9,06,19,00,22,0), 28592128, 73400320]
, [new Date(2020,9,06,19,00,32,0), 28395520, 73400320]
, [new Date(2020,9,06,19,00,42,0), 28395520, 73400320]
, [new Date(2020,9,06,19,00,52,0), 28395520, 73400320]
, [new Date(2020,9,06,19,01,02,0), 28198912, 73400320]
, [new Date(2020,9,06,19,01,12,0), 28198912, 73400320]
, [new Date(2020,9,06,19,01,22,0), 28198912, 73400320]
, [new Date(2020,9,06,19,01,32,0), 28329984, 73400320]
, [new Date(2020,9,06,19,01,42,0), 28329984, 73400320]
, [new Date(2020,9,06,19,01,52,0), 28395520, 73400320]
, [new Date(2020,9,06,19,02,02,0), 28198912, 73400320]
, [new Date(2020,9,06,19,02,12,0), 28329984, 73400320]
, [new Date(2020,9,06,19,02,22,0), 28329984, 73400320]
, [new Date(2020,9,06,19,02,33,0), 28198912, 73400320]
, [new Date(2020,9,06,19,02,43,0), 28198912, 73400320]
, [new Date(2020,9,06,19,02,53,0), 28198912, 73400320]
, [new Date(2020,9,06,19,03,03,0), 28198912, 73400320]
, [new Date(2020,9,06,19,03,13,0), 28198912, 73400320]
, [new Date(2020,9,06,19,03,23,0), 28198912, 73400320]
, [new Date(2020,9,06,19,03,33,0), 28198912, 73400320]
, [new Date(2020,9,06,19,03,43,0), 28461056, 73400320]
, [new Date(2020,9,06,19,03,53,0), 28461056, 73400320]
, [new Date(2020,9,06,19,04,03,0), 28461056, 73400320]
, [new Date(2020,9,06,19,04,13,0), 28198912, 73400320]
, [new Date(2020,9,06,19,04,23,0), 28461056, 73400320]
, [new Date(2020,9,06,19,04,33,0), 28461056, 73400320]
, [new Date(2020,9,06,19,04,43,0), 28198912, 73400320]
, [new Date(2020,9,06,19,04,53,0), 28198912, 73400320]
, [new Date(2020,9,06,19,05,03,0), 28198912, 73400320]
, [new Date(2020,9,06,19,05,13,0), 28198912, 73400320]
, [new Date(2020,9,06,19,05,24,0), 28198912, 73400320]
, [new Date(2020,9,06,19,05,34,0), 28198912, 73400320]
, [new Date(2020,9,06,19,05,44,0), 28198912, 73400320]
, [new Date(2020,9,06,19,05,54,0), 28198912, 73400320]
, [new Date(2020,9,06,19,06,04,0), 28198912, 73400320]
, [new Date(2020,9,06,19,06,14,0), 28198912, 73400320]
, [new Date(2020,9,06,19,06,24,0), 28198912, 73400320]
, [new Date(2020,9,06,19,06,34,0), 28329984, 73400320]
, [new Date(2020,9,06,19,06,44,0), 28198912, 73400320]
, [new Date(2020,9,06,19,06,54,0), 28198912, 73400320]
, [new Date(2020,9,06,19,07,04,0), 28329984, 73400320]
, [new Date(2020,9,06,19,07,14,0), 28198912, 73400320]
, [new Date(2020,9,06,19,07,24,0), 28198912, 73400320]
, [new Date(2020,9,06,19,07,34,0), 28198912, 73400320]
, [new Date(2020,9,06,19,07,44,0), 28198912, 73400320]
, [new Date(2020,9,06,19,07,54,0), 28198912, 73400320]
, [new Date(2020,9,06,19,08,04,0), 28198912, 73400320]
, [new Date(2020,9,06,19,08,14,0), 28198912, 73400320]
, [new Date(2020,9,06,19,08,24,0), 28198912, 73400320]
, [new Date(2020,9,06,19,08,34,0), 28198912, 73400320]
, [new Date(2020,9,06,19,08,44,0), 28198912, 73400320]
, [new Date(2020,9,06,19,08,54,0), 28198912, 73400320]
, [new Date(2020,9,06,19,09,04,0), 28198912, 73400320]
, [new Date(2020,9,06,19,09,14,0), 28198912, 73400320]
, [new Date(2020,9,06,19,09,24,0), 28198912, 73400320]
, [new Date(2020,9,06,19,09,34,0), 28329984, 73400320]
, [new Date(2020,9,06,19,09,45,0), 28198912, 73400320]
, [new Date(2020,9,06,19,09,55,0), 28198912, 73400320]
, [new Date(2020,9,06,19,10,05,0), 28198912, 73400320]
, [new Date(2020,9,06,19,10,15,0), 28198912, 73400320]
, [new Date(2020,9,06,19,10,25,0), 28198912, 73400320]
, [new Date(2020,9,06,19,10,35,0), 28198912, 73400320]
, [new Date(2020,9,06,19,10,45,0), 28198912, 73400320]
, [new Date(2020,9,06,19,10,55,0), 28198912, 73400320]
, [new Date(2020,9,06,19,11,05,0), 28329984, 73400320]
, [new Date(2020,9,06,19,11,15,0), 28329984, 73400320]
, [new Date(2020,9,06,19,11,25,0), 28198912, 73400320]
, [new Date(2020,9,06,19,11,35,0), 28198912, 73400320]
, [new Date(2020,9,06,19,11,45,0), 28198912, 73400320]
, [new Date(2020,9,06,19,11,55,0), 28198912, 73400320]
, [new Date(2020,9,06,19,12,05,0), 28198912, 73400320]
, [new Date(2020,9,06,19,12,15,0), 28198912, 73400320]
, [new Date(2020,9,06,19,12,25,0), 28198912, 73400320]
, [new Date(2020,9,06,19,12,35,0), 28198912, 73400320]
, [new Date(2020,9,06,19,12,46,0), 28198912, 73400320]
, [new Date(2020,9,06,19,12,56,0), 28198912, 73400320]
, [new Date(2020,9,06,19,13,06,0), 28198912, 73400320]
, [new Date(2020,9,06,19,13,16,0), 28198912, 73400320]
, [new Date(2020,9,06,19,13,26,0), 28395520, 73400320]
, [new Date(2020,9,06,19,13,36,0), 28395520, 73400320]
, [new Date(2020,9,06,19,13,46,0), 28395520, 73400320]
, [new Date(2020,9,06,19,13,56,0), 28198912, 73400320]
, [new Date(2020,9,06,19,14,06,0), 28198912, 73400320]
, [new Date(2020,9,06,19,14,16,0), 28198912, 73400320]
, [new Date(2020,9,06,19,14,26,0), 28198912, 73400320]
, [new Date(2020,9,06,19,14,36,0), 28198912, 73400320]
, [new Date(2020,9,06,19,14,46,0), 28198912, 73400320]
, [new Date(2020,9,06,19,14,56,0), 28198912, 73400320]
, [new Date(2020,9,06,19,15,06,0), 28198912, 73400320]
, [new Date(2020,9,06,19,15,16,0), 28198912, 73400320]
, [new Date(2020,9,06,19,15,26,0), 28198912, 73400320]
, [new Date(2020,9,06,19,15,36,0), 28198912, 73400320]
, [new Date(2020,9,06,19,15,46,0), 28198912, 73400320]
, [new Date(2020,9,06,19,15,56,0), 28198912, 73400320]
, [new Date(2020,9,06,19,16,06,0), 28198912, 73400320]
, [new Date(2020,9,06,19,16,17,0), 28198912, 73400320]
, [new Date(2020,9,06,19,16,27,0), 28198912, 73400320]
, [new Date(2020,9,06,19,16,37,0), 28198912, 73400320]
, [new Date(2020,9,06,19,16,47,0), 28198912, 73400320]
, [new Date(2020,9,06,19,16,57,0), 28198912, 73400320]
, [new Date(2020,9,06,19,17,07,0), 28198912, 73400320]
, [new Date(2020,9,06,19,17,17,0), 28198912, 73400320]
, [new Date(2020,9,06,19,17,27,0), 28198912, 73400320]
, [new Date(2020,9,06,19,17,37,0), 28198912, 73400320]
, [new Date(2020,9,06,19,17,47,0), 28198912, 73400320]
, [new Date(2020,9,06,19,17,57,0), 28198912, 73400320]
, [new Date(2020,9,06,19,18,07,0), 28198912, 73400320]
, [new Date(2020,9,06,19,18,17,0), 28198912, 73400320]
, [new Date(2020,9,06,19,18,27,0), 28198912, 73400320]
, [new Date(2020,9,06,19,18,37,0), 28198912, 73400320]
, [new Date(2020,9,06,19,18,47,0), 28198912, 73400320]
, [new Date(2020,9,06,19,18,57,0), 28198912, 73400320]
, [new Date(2020,9,06,19,19,07,0), 28198912, 73400320]
, [new Date(2020,9,06,19,19,17,0), 28198912, 73400320]
, [new Date(2020,9,06,19,19,27,0), 28198912, 73400320]
, [new Date(2020,9,06,19,19,37,0), 28198912, 73400320]
, [new Date(2020,9,06,19,19,47,0), 28198912, 73400320]
, [new Date(2020,9,06,19,19,57,0), 28198912, 73400320]
, [new Date(2020,9,06,19,20,07,0), 28198912, 73400320]
, [new Date(2020,9,06,19,20,17,0), 28198912, 73400320]
, [new Date(2020,9,06,19,20,28,0), 28198912, 73400320]
, [new Date(2020,9,06,19,20,38,0), 28198912, 73400320]
, [new Date(2020,9,06,19,20,48,0), 28198912, 73400320]
, [new Date(2020,9,06,19,20,58,0), 28198912, 73400320]
, [new Date(2020,9,06,19,21,08,0), 28198912, 73400320]
, [new Date(2020,9,06,19,21,18,0), 28198912, 73400320]
, [new Date(2020,9,06,19,21,28,0), 28198912, 73400320]
, [new Date(2020,9,06,19,21,38,0), 28198912, 73400320]
, [new Date(2020,9,06,19,21,48,0), 28198912, 73400320]
, [new Date(2020,9,06,19,21,58,0), 28198912, 73400320]
, [new Date(2020,9,06,19,22,08,0), 28198912, 73400320]
, [new Date(2020,9,06,19,22,18,0), 28198912, 73400320]
, [new Date(2020,9,06,19,22,28,0), 28198912, 73400320]
, [new Date(2020,9,06,19,22,38,0), 28198912, 73400320]
, [new Date(2020,9,06,19,22,48,0), 28198912, 73400320]
, [new Date(2020,9,06,19,22,58,0), 28198912, 73400320]
, [new Date(2020,9,06,19,23,08,0), 28198912, 73400320]
, [new Date(2020,9,06,19,23,18,0), 28198912, 73400320]
, [new Date(2020,9,06,19,23,28,0), 28198912, 73400320]
, [new Date(2020,9,06,19,23,38,0), 28198912, 73400320]
, [new Date(2020,9,06,19,23,48,0), 28198912, 73400320]
, [new Date(2020,9,06,19,23,58,0), 28198912, 73400320]
, [new Date(2020,9,06,19,24,08,0), 28198912, 73400320]
, [new Date(2020,9,06,19,24,18,0), 28198912, 73400320]
, [new Date(2020,9,06,19,24,29,0), 28198912, 73400320]
, [new Date(2020,9,06,19,24,39,0), 28198912, 73400320]
, [new Date(2020,9,06,19,24,49,0), 28198912, 73400320]
, [new Date(2020,9,06,19,24,59,0), 28198912, 73400320]
, [new Date(2020,9,06,19,25,09,0), 28198912, 73400320]
, [new Date(2020,9,06,19,25,19,0), 28198912, 73400320]
, [new Date(2020,9,06,19,25,29,0), 28198912, 73400320]
, [new Date(2020,9,06,19,25,39,0), 28198912, 73400320]
, [new Date(2020,9,06,19,25,49,0), 28198912, 73400320]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.87. PGA and TEMP usage for SQL_EXEC_ID 33554451 of PHV 878120166',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.87. PGA and TEMP usage for SQL_EXEC_ID 33554451 of PHV 878120166 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  878120166
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 416
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 58937
AND timestamp BETWEEN TO_DATE('20201006182943', 'YYYYMMDDHH24MISS') AND TO_DATE('20201006192549', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 33554451) = 33554451
AND NVL(distribution, TO_DATE('20201006182939', 'YYYYMMDDHH24MISS')) = TO_DATE('20201006182939', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

336 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:12:32 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
