<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_17vjd1aast5q7_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33554437 of PHV 878120166</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00226_sqld360_323688_17vjd1aast5q7_2d_98_read_write_and_interconnect_io_bytes_for_sqlexecid_33554437_of_phv_878120166_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2020,9,19,19,35,56,0), 1588188.68965517241379310344827586206897, 626476.1379310344827586206896551724137931, 3467617.10344827586206896551724137931034]
, [new Date(2020,9,19,19,36,06,0), 17020518.4, 0, 17020518.4]
, [new Date(2020,9,19,19,36,16,0), 16372531.2, 0, 16372531.2]
, [new Date(2020,9,19,19,36,26,0), 17292492.8, 0, 17292492.8]
, [new Date(2020,9,19,19,36,36,0), 17007411.2, 0, 17007411.2]
, [new Date(2020,9,19,19,36,46,0), 16569958.4, 0, 16569958.4]
, [new Date(2020,9,19,19,36,56,0), 17249075.2, 0, 17249075.2]
, [new Date(2020,9,19,19,37,06,0), 17303961.6, 0, 17303961.6]
, [new Date(2020,9,19,19,37,16,0), 16768204.8, 0, 16768204.8]
, [new Date(2020,9,19,19,37,26,0), 17248256, 0, 17248256]
, [new Date(2020,9,19,19,37,36,0), 16809984, 0, 16809984]
, [new Date(2020,9,19,19,37,46,0), 16292249.6, 0, 16292249.6]
, [new Date(2020,9,19,19,37,56,0), 16324198.4, 0, 16324198.4]
, [new Date(2020,9,19,19,38,07,0), 16014540.8, 0, 16014540.8]
, [new Date(2020,9,19,19,38,17,0), 15755673.6, 0, 15755673.6]
, [new Date(2020,9,19,19,38,27,0), 16075980.8, 0, 16075980.8]
, [new Date(2020,9,19,19,38,37,0), 16651059.2, 0, 16651059.2]
, [new Date(2020,9,19,19,38,47,0), 16791961.6, 0, 16791961.6]
, [new Date(2020,9,19,19,38,57,0), 16785408, 0, 16785408]
, [new Date(2020,9,19,19,39,07,0), 16571596.8, 0, 16571596.8]
, [new Date(2020,9,19,19,39,17,0), 16673996.8, 0, 16673996.8]
, [new Date(2020,9,19,19,39,27,0), 16668262.4, 0, 16668262.4]
, [new Date(2020,9,19,19,39,37,0), 16631398.4, 0, 16631398.4]
, [new Date(2020,9,19,19,39,47,0), 16546201.6, 0, 16546201.6]
, [new Date(2020,9,19,19,39,57,0), 16841113.6, 0, 16841113.6]
, [new Date(2020,9,19,19,40,07,0), 16631398.4, 0, 16631398.4]
, [new Date(2020,9,19,19,40,17,0), 15829401.6, 0, 15829401.6]
, [new Date(2020,9,19,19,40,27,0), 16521625.6, 0, 16521625.6]
, [new Date(2020,9,19,19,40,37,0), 17353113.6, 0, 17353113.6]
, [new Date(2020,9,19,19,40,47,0), 16914841.6, 0, 16914841.6]
, [new Date(2020,9,19,19,40,57,0), 17033625.6, 0, 17033625.6]
, [new Date(2020,9,19,19,41,07,0), 17340825.6, 0, 17340825.6]
, [new Date(2020,9,19,19,41,17,0), 16890265.6, 0, 16890265.6]
, [new Date(2020,9,19,19,41,27,0), 17199923.2, 0, 17199923.2]
, [new Date(2020,9,19,19,41,37,0), 17118822.4, 0, 17118822.4]
, [new Date(2020,9,19,19,41,47,0), 16860774.4, 0, 16860774.4]
, [new Date(2020,9,19,19,41,57,0), 17155686.4, 0, 17155686.4]
, [new Date(2020,9,19,19,42,07,0), 16970547.2, 0, 16970547.2]
, [new Date(2020,9,19,19,42,17,0), 16497868.8, 0, 16497868.8]
, [new Date(2020,9,19,19,42,27,0), 17031168, 0, 17031168]
, [new Date(2020,9,19,19,42,37,0), 17106534.4, 0, 17106534.4]
, [new Date(2020,9,19,19,42,47,0), 16643686.4, 0, 16643686.4]
, [new Date(2020,9,19,19,42,57,0), 17045913.6, 0, 17045913.6]
, [new Date(2020,9,19,19,43,08,0), 17587404.8, 0, 17587404.8]
, [new Date(2020,9,19,19,43,18,0), 16712499.2, 0, 16712499.2]
, [new Date(2020,9,19,19,43,28,0), 17143398.4, 0, 17143398.4]
, [new Date(2020,9,19,19,43,38,0), 16909107.2, 0, 16909107.2]
, [new Date(2020,9,19,19,43,48,0), 16873062.4, 0, 16873062.4]
, [new Date(2020,9,19,19,43,58,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,19,44,08,0), 16865689.6, 0, 16865689.6]
, [new Date(2020,9,19,19,44,18,0), 16668262.4, 0, 16668262.4]
, [new Date(2020,9,19,19,44,28,0), 16848486.4, 0, 16848486.4]
, [new Date(2020,9,19,19,44,38,0), 17199104, 0, 17199104]
, [new Date(2020,9,19,19,44,48,0), 16526540.8, 0, 16526540.8]
, [new Date(2020,9,19,19,44,58,0), 16860774.4, 0, 16860774.4]
, [new Date(2020,9,19,19,45,08,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,19,45,18,0), 16668262.4, 0, 16668262.4]
, [new Date(2020,9,19,19,45,28,0), 16712499.2, 0, 16712499.2]
, [new Date(2020,9,19,19,45,38,0), 16884531.2, 0, 16884531.2]
, [new Date(2020,9,19,19,45,48,0), 16433971.2, 0, 16433971.2]
, [new Date(2020,9,19,19,45,58,0), 16638771.2, 0, 16638771.2]
, [new Date(2020,9,19,19,46,08,0), 16797696, 0, 16797696]
, [new Date(2020,9,19,19,46,18,0), 16699392, 0, 16699392]
, [new Date(2020,9,19,19,46,28,0), 16551116.8, 0, 16551116.8]
, [new Date(2020,9,19,19,46,38,0), 16768204.8, 0, 16768204.8]
, [new Date(2020,9,19,19,46,48,0), 17026252.8, 0, 17026252.8]
, [new Date(2020,9,19,19,46,59,0), 16594534.4, 0, 16594534.4]
, [new Date(2020,9,19,19,47,09,0), 16453632, 0, 16453632]
, [new Date(2020,9,19,19,47,19,0), 16797696, 0, 16797696]
, [new Date(2020,9,19,19,47,29,0), 16791961.6, 0, 16791961.6]
, [new Date(2020,9,19,19,47,39,0), 16638771.2, 0, 16638771.2]
, [new Date(2020,9,19,19,47,49,0), 17044275.2, 0, 17044275.2]
, [new Date(2020,9,19,19,47,59,0), 17106534.4, 0, 17106534.4]
, [new Date(2020,9,19,19,48,09,0), 17385062.4, 0, 17385062.4]
, [new Date(2020,9,19,19,48,19,0), 15909683.2, 0, 15909683.2]
, [new Date(2020,9,19,19,48,29,0), 13627392, 0, 13627392]
, [new Date(2020,9,19,19,48,39,0), 14916812.8, 0, 14916812.8]
, [new Date(2020,9,19,19,48,49,0), 14287667.2, 0, 14287667.2]
, [new Date(2020,9,19,19,48,59,0), 15015116.8, 0, 15015116.8]
, [new Date(2020,9,19,19,49,10,0), 16292249.6, 0, 16292249.6]
, [new Date(2020,9,19,19,49,20,0), 15841689.6, 0, 15841689.6]
, [new Date(2020,9,19,19,49,30,0), 15835955.2, 0, 15835955.2]
, [new Date(2020,9,19,19,49,40,0), 15224832, 0, 15224832]
, [new Date(2020,9,19,19,49,50,0), 15880192, 0, 15880192]
, [new Date(2020,9,19,19,50,00,0), 16514252.8, 0, 16514252.8]
, [new Date(2020,9,19,19,50,10,0), 16594534.4, 0, 16594534.4]
, [new Date(2020,9,19,19,50,20,0), 16143974.4, 0, 16143974.4]
, [new Date(2020,9,19,19,50,30,0), 16687923.2, 0, 16687923.2]
, [new Date(2020,9,19,19,50,40,0), 16791961.6, 0, 16791961.6]
, [new Date(2020,9,19,19,50,50,0), 16088268.8, 0, 16088268.8]
, [new Date(2020,9,19,19,51,00,0), 16335667.2, 0, 16335667.2]
, [new Date(2020,9,19,19,51,10,0), 16885350.4, 0, 16885350.4]
, [new Date(2020,9,19,19,51,20,0), 16668262.4, 0, 16668262.4]
, [new Date(2020,9,19,19,51,30,0), 16372531.2, 0, 16372531.2]
, [new Date(2020,9,19,19,51,40,0), 16546201.6, 0, 16546201.6]
, [new Date(2020,9,19,19,51,50,0), 16853401.6, 0, 16853401.6]
, [new Date(2020,9,19,19,52,00,0), 16723968, 0, 16723968]
, [new Date(2020,9,19,19,52,10,0), 16257024, 0, 16257024]
, [new Date(2020,9,19,19,52,20,0), 16433152, 0, 16433152]
, [new Date(2020,9,19,19,52,30,0), 16668262.4, 0, 16668262.4]
, [new Date(2020,9,19,19,52,40,0), 16606822.4, 0, 16606822.4]
, [new Date(2020,9,19,19,52,50,0), 16268492.8, 0, 16268492.8]
, [new Date(2020,9,19,19,53,00,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,19,53,11,0), 17445683.2, 0, 17445683.2]
, [new Date(2020,9,19,19,53,21,0), 16465920, 0, 16465920]
, [new Date(2020,9,19,19,53,31,0), 17180262.4, 0, 17180262.4]
, [new Date(2020,9,19,19,53,41,0), 16736256, 0, 16736256]
, [new Date(2020,9,19,19,53,51,0), 16602726.4, 0, 16602726.4]
, [new Date(2020,9,19,19,54,01,0), 16692019.2, 0, 16692019.2]
, [new Date(2020,9,19,19,54,11,0), 16921395.2, 0, 16921395.2]
, [new Date(2020,9,19,19,54,21,0), 16397107.2, 0, 16397107.2]
, [new Date(2020,9,19,19,54,31,0), 16817356.8, 0, 16817356.8]
, [new Date(2020,9,19,19,54,41,0), 17001676.8, 0, 17001676.8]
, [new Date(2020,9,19,19,54,51,0), 16723968, 0, 16723968]
, [new Date(2020,9,19,19,55,01,0), 16619929.6, 0, 16619929.6]
, [new Date(2020,9,19,19,55,11,0), 16859955.2, 0, 16859955.2]
, [new Date(2020,9,19,19,55,21,0), 16624844.8, 0, 16624844.8]
, [new Date(2020,9,19,19,55,31,0), 16589619.2, 0, 16589619.2]
, [new Date(2020,9,19,19,55,41,0), 17099980.8, 0, 17099980.8]
, [new Date(2020,9,19,19,55,51,0), 17038540.8, 0, 17038540.8]
, [new Date(2020,9,19,19,56,01,0), 16563404.8, 0, 16563404.8]
, [new Date(2020,9,19,19,56,11,0), 17175347.2, 0, 17175347.2]
, [new Date(2020,9,19,19,56,21,0), 15835955.2, 0, 15835955.2]
, [new Date(2020,9,19,19,56,31,0), 16538828.8, 0, 16538828.8]
, [new Date(2020,9,19,19,56,41,0), 16934502.4, 0, 16934502.4]
, [new Date(2020,9,19,19,56,51,0), 16631398.4, 0, 16631398.4]
, [new Date(2020,9,19,19,57,01,0), 15903948.8, 0, 15903948.8]
, [new Date(2020,9,19,19,57,11,0), 16039116.8, 0, 16039116.8]
, [new Date(2020,9,19,19,57,21,0), 16546201.6, 0, 16546201.6]
, [new Date(2020,9,19,19,57,31,0), 16483123.2, 0, 16483123.2]
, [new Date(2020,9,19,19,57,41,0), 16538828.8, 0, 16538828.8]
, [new Date(2020,9,19,19,57,51,0), 16187392, 0, 16187392]
, [new Date(2020,9,19,19,58,02,0), 16243916.8, 0, 16243916.8]
, [new Date(2020,9,19,19,58,12,0), 17550540.8, 0, 17550540.8]
, [new Date(2020,9,19,19,58,22,0), 16470835.2, 0, 16470835.2]
, [new Date(2020,9,19,19,58,32,0), 16546201.6, 0, 16546201.6]
, [new Date(2020,9,19,19,58,42,0), 16977100.8, 0, 16977100.8]
, [new Date(2020,9,19,19,58,52,0), 16798515.2, 0, 16798515.2]
, [new Date(2020,9,19,19,59,02,0), 16446259.2, 0, 16446259.2]
, [new Date(2020,9,19,19,59,12,0), 16848486.4, 0, 16848486.4]
, [new Date(2020,9,19,19,59,22,0), 16631398.4, 0, 16631398.4]
, [new Date(2020,9,19,19,59,32,0), 16687104, 0, 16687104]
, [new Date(2020,9,19,19,59,42,0), 16570777.6, 0, 16570777.6]
, [new Date(2020,9,19,19,59,52,0), 17026252.8, 0, 17026252.8]
, [new Date(2020,9,19,20,00,02,0), 16458547.2, 0, 16458547.2]
, [new Date(2020,9,19,20,00,12,0), 16509337.6, 0, 16509337.6]
, [new Date(2020,9,19,20,00,22,0), 16624844.8, 0, 16624844.8]
, [new Date(2020,9,19,20,00,32,0), 16755097.6, 0, 16755097.6]
, [new Date(2020,9,19,20,00,42,0), 16421683.2, 0, 16421683.2]
, [new Date(2020,9,19,20,00,52,0), 16607641.6, 0, 16607641.6]
, [new Date(2020,9,19,20,01,02,0), 16736256, 0, 16736256]
, [new Date(2020,9,19,20,01,13,0), 16909107.2, 0, 16909107.2]
, [new Date(2020,9,19,20,01,23,0), 16724787.2, 0, 16724787.2]
, [new Date(2020,9,19,20,01,33,0), 16841113.6, 0, 16841113.6]
, [new Date(2020,9,19,20,01,43,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,20,01,53,0), 16397107.2, 0, 16397107.2]
, [new Date(2020,9,19,20,02,03,0), 16706764.8, 0, 16706764.8]
, [new Date(2020,9,19,20,02,13,0), 17241702.4, 0, 17241702.4]
, [new Date(2020,9,19,20,02,23,0), 16594534.4, 0, 16594534.4]
, [new Date(2020,9,19,20,02,33,0), 16638771.2, 0, 16638771.2]
, [new Date(2020,9,19,20,02,43,0), 16699392, 0, 16699392]
, [new Date(2020,9,19,20,02,53,0), 16809984, 0, 16809984]
, [new Date(2020,9,19,20,03,03,0), 16651059.2, 0, 16651059.2]
, [new Date(2020,9,19,20,03,13,0), 17797120, 0, 17797120]
, [new Date(2020,9,19,20,03,23,0), 16736256, 0, 16736256]
, [new Date(2020,9,19,20,03,33,0), 16706764.8, 0, 16706764.8]
, [new Date(2020,9,19,20,03,43,0), 16995123.2, 0, 16995123.2]
, [new Date(2020,9,19,20,03,53,0), 16804249.6, 0, 16804249.6]
, [new Date(2020,9,19,20,04,03,0), 16607641.6, 0, 16607641.6]
, [new Date(2020,9,19,20,04,13,0), 16989388.8, 0, 16989388.8]
, [new Date(2020,9,19,20,04,23,0), 16433971.2, 0, 16433971.2]
, [new Date(2020,9,19,20,04,33,0), 16571596.8, 0, 16571596.8]
, [new Date(2020,9,19,20,04,44,0), 16982016, 0, 16982016]
, [new Date(2020,9,19,20,04,54,0), 16687104, 0, 16687104]
, [new Date(2020,9,19,20,05,04,0), 16587980.8, 0, 16587980.8]
, [new Date(2020,9,19,20,05,14,0), 16977920, 0, 16977920]
, [new Date(2020,9,19,20,05,24,0), 16859955.2, 0, 16859955.2]
, [new Date(2020,9,19,20,05,34,0), 16853401.6, 0, 16853401.6]
, [new Date(2020,9,19,20,05,44,0), 16502784, 0, 16502784]
, [new Date(2020,9,19,20,05,54,0), 16421683.2, 0, 16421683.2]
, [new Date(2020,9,19,20,06,04,0), 16921395.2, 0, 16921395.2]
, [new Date(2020,9,19,20,06,14,0), 16515072, 0, 16515072]
, [new Date(2020,9,19,20,06,24,0), 16662528, 0, 16662528]
, [new Date(2020,9,19,20,06,34,0), 16526540.8, 0, 16526540.8]
, [new Date(2020,9,19,20,06,44,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,20,06,54,0), 16595353.6, 0, 16595353.6]
, [new Date(2020,9,19,20,07,04,0), 16779673.6, 0, 16779673.6]
, [new Date(2020,9,19,20,07,14,0), 16841113.6, 0, 16841113.6]
, [new Date(2020,9,19,20,07,24,0), 15866265.6, 0, 15866265.6]
, [new Date(2020,9,19,20,07,34,0), 16836198.4, 0, 16836198.4]
, [new Date(2020,9,19,20,07,44,0), 16853401.6, 0, 16853401.6]
, [new Date(2020,9,19,20,07,54,0), 16631398.4, 0, 16631398.4]
, [new Date(2020,9,19,20,08,04,0), 16509337.6, 0, 16509337.6]
, [new Date(2020,9,19,20,08,15,0), 17562828.8, 0, 17562828.8]
, [new Date(2020,9,19,20,08,25,0), 16433971.2, 0, 16433971.2]
, [new Date(2020,9,19,20,08,35,0), 16675635.2, 0, 16675635.2]
, [new Date(2020,9,19,20,08,45,0), 17007411.2, 0, 17007411.2]
, [new Date(2020,9,19,20,08,55,0), 16538828.8, 0, 16538828.8]
, [new Date(2020,9,19,20,09,05,0), 16367616, 0, 16367616]
, [new Date(2020,9,19,20,09,15,0), 16809984, 0, 16809984]
, [new Date(2020,9,19,20,09,25,0), 17001676.8, 0, 17001676.8]
, [new Date(2020,9,19,20,09,35,0), 16680550.4, 0, 16680550.4]
, [new Date(2020,9,19,20,09,45,0), 16768204.8, 0, 16768204.8]
, [new Date(2020,9,19,20,09,55,0), 16828825.6, 0, 16828825.6]
, [new Date(2020,9,19,20,10,05,0), 16255385.6, 0, 16255385.6]
, [new Date(2020,9,19,20,10,15,0), 16107929.6, 0, 16107929.6]
, [new Date(2020,9,19,20,10,25,0), 16360243.2, 0, 16360243.2]
, [new Date(2020,9,19,20,10,35,0), 16397107.2, 0, 16397107.2]
, [new Date(2020,9,19,20,10,45,0), 16643686.4, 0, 16643686.4]
, [new Date(2020,9,19,20,10,55,0), 16502784, 0, 16502784]
, [new Date(2020,9,19,20,11,05,0), 16384819.2, 0, 16384819.2]
, [new Date(2020,9,19,20,11,15,0), 16094822.4, 0, 16094822.4]
, [new Date(2020,9,19,20,11,25,0), 16014540.8, 0, 16014540.8]
, [new Date(2020,9,19,20,11,35,0), 15644262.4, 0, 15644262.4]
, [new Date(2020,9,19,20,11,45,0), 16009625.6, 0, 16009625.6]
, [new Date(2020,9,19,20,11,55,0), 15465676.8, 0, 15465676.8]
, [new Date(2020,9,19,20,12,05,0), 15897395.2, 0, 15897395.2]
, [new Date(2020,9,19,20,12,15,0), 16341401.6, 0, 16341401.6]
, [new Date(2020,9,19,20,12,25,0), 16329113.6, 0, 16329113.6]
, [new Date(2020,9,19,20,12,35,0), 16811622.4, 0, 16811622.4]
, [new Date(2020,9,19,20,12,45,0), 16668262.4, 0, 16668262.4]
, [new Date(2020,9,19,20,12,55,0), 16711680, 0, 16711680]
, [new Date(2020,9,19,20,13,05,0), 16768204.8, 0, 16768204.8]
, [new Date(2020,9,19,20,13,16,0), 17741414.4, 0, 17741414.4]
, [new Date(2020,9,19,20,13,26,0), 16545382.4, 0, 16545382.4]
, [new Date(2020,9,19,20,13,36,0), 16768204.8, 0, 16768204.8]
, [new Date(2020,9,19,20,13,46,0), 16828825.6, 0, 16828825.6]
, [new Date(2020,9,19,20,13,56,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,20,14,06,0), 16632217.6, 0, 16632217.6]
, [new Date(2020,9,19,20,14,16,0), 17272832, 0, 17272832]
, [new Date(2020,9,19,20,14,26,0), 16828825.6, 0, 16828825.6]
, [new Date(2020,9,19,20,14,36,0), 16755916.8, 0, 16755916.8]
, [new Date(2020,9,19,20,14,46,0), 17026252.8, 0, 17026252.8]
, [new Date(2020,9,19,20,14,56,0), 16736256, 0, 16736256]
, [new Date(2020,9,19,20,15,06,0), 16386457.6, 0, 16386457.6]
, [new Date(2020,9,19,20,15,16,0), 17130291.2, 0, 17130291.2]
, [new Date(2020,9,19,20,15,26,0), 17050828.8, 0, 17050828.8]
, [new Date(2020,9,19,20,15,36,0), 16706764.8, 0, 16706764.8]
, [new Date(2020,9,19,20,15,46,0), 17217126.4, 0, 17217126.4]
, [new Date(2020,9,19,20,15,56,0), 17143398.4, 0, 17143398.4]
, [new Date(2020,9,19,20,16,06,0), 16860774.4, 0, 16860774.4]
, [new Date(2020,9,19,20,16,16,0), 17297408, 0, 17297408]
, [new Date(2020,9,19,20,16,26,0), 16865689.6, 0, 16865689.6]
, [new Date(2020,9,19,20,16,36,0), 17009049.6, 0, 17009049.6]
, [new Date(2020,9,19,20,16,46,0), 16853401.6, 0, 16853401.6]
, [new Date(2020,9,19,20,16,56,0), 16773120, 0, 16773120]
, [new Date(2020,9,19,20,17,06,0), 16484761.6, 0, 16484761.6]
, [new Date(2020,9,19,20,17,17,0), 17321984, 0, 17321984]
, [new Date(2020,9,19,20,17,27,0), 17063116.8, 0, 17063116.8]
, [new Date(2020,9,19,20,17,37,0), 16589619.2, 0, 16589619.2]
, [new Date(2020,9,19,20,17,47,0), 17044275.2, 0, 17044275.2]
, [new Date(2020,9,19,20,17,57,0), 17174528, 0, 17174528]
, [new Date(2020,9,19,20,18,07,0), 16780492.8, 0, 16780492.8]
, [new Date(2020,9,19,20,18,17,0), 17679974.4, 0, 17679974.4]
, [new Date(2020,9,19,20,18,27,0), 16865689.6, 0, 16865689.6]
, [new Date(2020,9,19,20,18,37,0), 16687923.2, 0, 16687923.2]
, [new Date(2020,9,19,20,18,47,0), 17167974.4, 0, 17167974.4]
, [new Date(2020,9,19,20,18,57,0), 17118822.4, 0, 17118822.4]
, [new Date(2020,9,19,20,19,07,0), 16687923.2, 0, 16687923.2]
, [new Date(2020,9,19,20,19,17,0), 17285120, 0, 17285120]
, [new Date(2020,9,19,20,19,27,0), 16945971.2, 0, 16945971.2]
, [new Date(2020,9,19,20,19,37,0), 16787046.4, 0, 16787046.4]
, [new Date(2020,9,19,20,19,47,0), 17050828.8, 0, 17050828.8]
, [new Date(2020,9,19,20,19,57,0), 16970547.2, 0, 16970547.2]
, [new Date(2020,9,19,20,20,07,0), 16651059.2, 0, 16651059.2]
, [new Date(2020,9,19,20,20,17,0), 17217126.4, 0, 17217126.4]
, [new Date(2020,9,19,20,20,27,0), 16945971.2, 0, 16945971.2]
, [new Date(2020,9,19,20,20,37,0), 16509337.6, 0, 16509337.6]
, [new Date(2020,9,19,20,20,47,0), 16378265.6, 0, 16378265.6]
, [new Date(2020,9,19,20,20,58,0), 16767385.6, 0, 16767385.6]
, [new Date(2020,9,19,20,21,08,0), 16526540.8, 0, 16526540.8]
, [new Date(2020,9,19,20,21,18,0), 16829644.8, 0, 16829644.8]
, [new Date(2020,9,19,20,21,28,0), 17050828.8, 0, 17050828.8]
, [new Date(2020,9,19,20,21,38,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,20,21,48,0), 16663347.2, 0, 16663347.2]
, [new Date(2020,9,19,20,21,58,0), 17038540.8, 0, 17038540.8]
, [new Date(2020,9,19,20,22,08,0), 17013964.8, 0, 17013964.8]
, [new Date(2020,9,19,20,22,18,0), 16965632, 0, 16965632]
, [new Date(2020,9,19,20,22,28,0), 16853401.6, 0, 16853401.6]
, [new Date(2020,9,19,20,22,38,0), 16711680, 0, 16711680]
, [new Date(2020,9,19,20,22,48,0), 16805068.8, 0, 16805068.8]
, [new Date(2020,9,19,20,22,58,0), 17223680, 0, 17223680]
, [new Date(2020,9,19,20,23,08,0), 16397107.2, 0, 16397107.2]
, [new Date(2020,9,19,20,23,18,0), 17119641.6, 0, 17119641.6]
, [new Date(2020,9,19,20,23,28,0), 16865689.6, 0, 16865689.6]
, [new Date(2020,9,19,20,23,38,0), 16748544, 0, 16748544]
, [new Date(2020,9,19,20,23,48,0), 16602726.4, 0, 16602726.4]
, [new Date(2020,9,19,20,23,58,0), 17037721.6, 0, 17037721.6]
, [new Date(2020,9,19,20,24,08,0), 16877977.6, 0, 16877977.6]
, [new Date(2020,9,19,20,24,19,0), 16828825.6, 0, 16828825.6]
, [new Date(2020,9,19,20,24,29,0), 16977920, 0, 16977920]
, [new Date(2020,9,19,20,24,39,0), 16865689.6, 0, 16865689.6]
, [new Date(2020,9,19,20,24,49,0), 16699392, 0, 16699392]
, [new Date(2020,9,19,20,24,59,0), 17002496, 0, 17002496]
, [new Date(2020,9,19,20,25,09,0), 16921395.2, 0, 16921395.2]
, [new Date(2020,9,19,20,25,19,0), 17050828.8, 0, 17050828.8]
, [new Date(2020,9,19,20,25,29,0), 17168793.6, 0, 17168793.6]
, [new Date(2020,9,19,20,25,39,0), 16909107.2, 0, 16909107.2]
, [new Date(2020,9,19,20,25,49,0), 16773120, 0, 16773120]
, [new Date(2020,9,19,20,25,59,0), 17033625.6, 0, 17033625.6]
, [new Date(2020,9,19,20,26,09,0), 17167974.4, 0, 17167974.4]
, [new Date(2020,9,19,20,26,19,0), 16921395.2, 0, 16921395.2]
, [new Date(2020,9,19,20,26,29,0), 17199923.2, 0, 17199923.2]
, [new Date(2020,9,19,20,26,39,0), 16970547.2, 0, 16970547.2]
, [new Date(2020,9,19,20,26,49,0), 16655974.4, 0, 16655974.4]
, [new Date(2020,9,19,20,26,59,0), 17150771.2, 0, 17150771.2]
, [new Date(2020,9,19,20,27,09,0), 16687104, 0, 16687104]
, [new Date(2020,9,19,20,27,19,0), 16680550.4, 0, 16680550.4]
, [new Date(2020,9,19,20,27,29,0), 16848486.4, 0, 16848486.4]
, [new Date(2020,9,19,20,27,39,0), 16890265.6, 0, 16890265.6]
, [new Date(2020,9,19,20,27,49,0), 16736256, 0, 16736256]
, [new Date(2020,9,19,20,27,59,0), 16836198.4, 0, 16836198.4]
, [new Date(2020,9,19,20,28,09,0), 16791961.6, 0, 16791961.6]
, [new Date(2020,9,19,20,28,20,0), 17365401.6, 0, 17365401.6]
, [new Date(2020,9,19,20,28,30,0), 16909926.4, 0, 16909926.4]
, [new Date(2020,9,19,20,28,40,0), 16958259.2, 0, 16958259.2]
, [new Date(2020,9,19,20,28,50,0), 16909107.2, 0, 16909107.2]
, [new Date(2020,9,19,20,29,00,0), 16829644.8, 0, 16829644.8]
, [new Date(2020,9,19,20,29,10,0), 17038540.8, 0, 17038540.8]
, [new Date(2020,9,19,20,29,20,0), 16945971.2, 0, 16945971.2]
, [new Date(2020,9,19,20,29,30,0), 16836198.4, 0, 16836198.4]
, [new Date(2020,9,19,20,29,40,0), 17026252.8, 0, 17026252.8]
, [new Date(2020,9,19,20,29,50,0), 16760832, 0, 16760832]
, [new Date(2020,9,19,20,30,00,0), 16922214.4, 0, 16922214.4]
, [new Date(2020,9,19,20,30,10,0), 17001676.8, 0, 17001676.8]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.98. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33554437 of PHV 878120166',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.98. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33554437 of PHV 878120166 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_bytes,
write_io_bytes,
interconnect_io_bytes,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  878120166
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5822
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 44346
AND timestamp BETWEEN TO_DATE('20201019193556', 'YYYYMMDDHH24MISS') AND TO_DATE('20201019203010', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 33554437) = 33554437
AND NVL(distribution, TO_DATE('20201019193547', 'YYYYMMDDHH24MISS')) = TO_DATE('20201019193547', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

325 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:12:35 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
