Plan from Memory for PHV 1631436210 (GV$SQL_PLAN_STATISTICS_ALL)


Inst: 2   Child: 0   Plan hash value: 1631436210

                     --------------------------------------------------------------------------------------------------------------------------------------------------
                     | Id  | Operation                                | Name                      | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |  OMem |  1Mem | Used-Mem |
                     --------------------------------------------------------------------------------------------------------------------------------------------------
                     |   0 | SELECT STATEMENT                         |                           |        |       |  6613 (100)|          |       |       |          |
                     |   1 |  HASH UNIQUE                             |                           |      1 |    39 |  6613   (1)| 00:00:01 |  4411K|  4411K| 4809K (0)|
                     |   2 |   NESTED LOOPS                           |                           |      1 |    39 |  6612   (1)| 00:00:01 |       |       |          |
                     |   3 |    NESTED LOOPS                          |                           |      1 |    39 |  6612   (1)| 00:00:01 |       |       |          |
                     |   4 |     NESTED LOOPS                         |                           |      1 |    28 |  6611   (1)| 00:00:01 |       |       |          |
                     |   5 |      NESTED LOOPS                        |                           |      1 |    22 |  6610   (1)| 00:00:01 |       |       |          |
                     |   6 |       MERGE JOIN CARTESIAN               |                           |      1 |    10 |  6606   (1)| 00:00:01 |       |       |          |
                     |*  7 |        VIEW                              | index$_join$_004          |      1 |     8 |  6570   (1)| 00:00:01 |       |       |          |
                     |*  8 |         HASH JOIN                        |                           |        |       |            |          |  3104K|  3104K| 5279K (0)|
                     |   9 |          INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |      1 |     8 |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                     |  10 |          INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |      1 |     8 |   104   (0)| 00:00:01 |  1025K|  1025K|          |
                     |  11 |        BUFFER SORT                       |                           |      4 |     8 |    36   (0)| 00:00:01 |  2048 |  2048 | 2048  (0)|
                     |  12 |         COLLECTION ITERATOR PICKLER FETCH|                           |      4 |     8 |    36   (0)| 00:00:01 |       |       |          |
                     |  13 |       TABLE ACCESS BY INDEX ROWID BATCHED| T_PRMR                    |      2 |    24 |     4   (0)| 00:00:01 |       |       |          |
                     |* 14 |        INDEX RANGE SCAN                  | T_PRMR_IX_PERF_USR_STTDBY |   5042 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                     |* 15 |      INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |      1 |     6 |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                     |* 16 |     INDEX RANGE SCAN                     | IX_WTSK_CURRSTT           |      1 |       |     1   (0)| 00:00:01 |  1025K|  1025K|          |
                     |* 17 |    TABLE ACCESS BY INDEX ROWID           | T_WKFWTSK                 |      1 |    11 |     1   (0)| 00:00:01 |       |       |          |
                     --------------------------------------------------------------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - SEL$09D7319C
                        7 - SEL$5932CA9F / U@SEL$1
                        8 - SEL$5932CA9F
                        9 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
                       10 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
                       12 - SEL$09D7319C / KOKBF$0@SEL$3
                       13 - SEL$09D7319C / PF@SEL$1
                       14 - SEL$09D7319C / PF@SEL$1
                       15 - SEL$09D7319C / CNG@SEL$1
                       16 - SEL$09D7319C / WF@SEL$1
                       17 - SEL$09D7319C / WF@SEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"SEL$5932CA9F")
                           OUTLINE_LEAF(@"SEL$09D7319C")
                           UNNEST(@"SEL$335DD26A")
                           OUTLINE(@"SEL$1")
                           OUTLINE(@"SEL$335DD26A")
                           MERGE(@"SEL$3")
                           OUTLINE(@"SEL$2")
                           OUTLINE(@"SEL$3")
                           INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
                           FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
                           INDEX_RS_ASC(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_USR" "T_PRMR"."PERF_STTDBY"))
                           BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "PF"@"SEL$1")
                           INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
                           INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
                           LEADING(@"SEL$09D7319C" "U"@"SEL$1" "KOKBF$0"@"SEL$3" "PF"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1")
                           USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
                           USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
                           USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
                           USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
                           NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
                           USE_HASH_AGGREGATION(@"SEL$09D7319C")
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NESTED TABLE): [Not Printable]

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        7 - filter("U"."USR_ID"="U"."PAYR_ID")
                        8 - access(ROWID=ROWID)
                       14 - access("U"."USR_ID"="PF"."PERF_USR")
                       15 - access("CNG"."WTSC_ID"="PF"."PERF_STT")
                       16 - access("WF"."WTSK_CURRSTT"="CNG"."WTSC_ID")
                       17 - filter(("WF"."WTSK_OBJ_STT"=VALUE(KOKBF$) AND "WF"."WTSK_TNFR" IS NULL))

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        1 - "PF"."PERF_USR"[NUMBER,22]
                        2 - "PF"."PERF_USR"[NUMBER,22]
                        3 - VALUE(A0)[22], "PF"."PERF_USR"[NUMBER,22], "WF".ROWID[ROWID,10]
                        4 - VALUE(A0)[22], "PF"."PERF_USR"[NUMBER,22], "CNG"."WTSC_ID"[NUMBER,22]
                        5 - VALUE(A0)[22], "PF"."PERF_STT"[NUMBER,22], "PF"."PERF_USR"[NUMBER,22]
                        6 - "USR_ID"[NUMBER,22], VALUE(A0)[22]
                        7 - "USR_ID"[NUMBER,22], "PAYR_ID"[NUMBER,22]
                        8 - (#keys=1) "U"."PAYR_ID"[NUMBER,22], "U"."USR_ID"[NUMBER,22]
                        9 - ROWID[ROWID,10], "U"."PAYR_ID"[NUMBER,22]
                       10 - ROWID[ROWID,10], "U"."USR_ID"[NUMBER,22]
                       11 - (#keys=0) VALUE(A0)[22]
                       12 - VALUE(A0)[22]
                       13 - "PF"."PERF_STT"[NUMBER,22], "PF"."PERF_USR"[NUMBER,22]
                       14 - "PF".ROWID[ROWID,10], "PF"."PERF_USR"[NUMBER,22]
                       15 - "CNG"."WTSC_ID"[NUMBER,22]
                       16 - "WF".ROWID[ROWID,10]

                     Note
                     -----
                        - dynamic statistics used: dynamic sampling (level=2)
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level
                        - 1 Sql Plan Directive used for this statement


