<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_d1bmu84pdu6gx_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16777216 of PHV 0</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00088_sqld360_323688_d1bmu84pdu6gx_2d_26_plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_0_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,9,12,01,11,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,11,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,11,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,12,20,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,12,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,12,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,13,00,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,13,10,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,13,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,13,41,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,13,51,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,14,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,14,11,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,14,21,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,14,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,15,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,15,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,16,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,16,11,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,16,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,16,31,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,16,41,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,17,02,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,17,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,18,22,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,18,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,18,42,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,18,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,19,12,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,19,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,19,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,19,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,20,13,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,20,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,20,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,20,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,21,03,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,21,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,21,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,21,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,22,13,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,22,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,23,03,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,23,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,23,33,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,23,43,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,23,54,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,24,04,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,24,34,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,24,44,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,25,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,25,34,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,25,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,25,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,26,04,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,26,14,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,26,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,26,54,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,27,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,27,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,27,35,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,27,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,27,55,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,28,15,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,28,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,28,45,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,29,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,29,15,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,29,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,29,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,29,56,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,30,06,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,30,26,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,30,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,30,56,0), 0, 'I/O' , 1]
,  [ '' , new Date(2020,9,12,01,31,06,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,31,26,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,31,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,31,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,32,06,0), 0, 'Cluster' , 1]
,  [ '' , new Date(2020,9,12,01,32,26,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,32,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,32,46,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,32,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,33,06,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,33,16,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,33,26,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,33,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,33,46,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,33,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,34,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,34,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,34,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,34,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,34,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,34,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,35,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,35,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,35,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,35,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,35,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,35,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,36,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,36,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,36,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,36,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,36,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,36,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,37,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,37,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,37,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,37,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,37,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,37,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,38,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,38,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,38,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,38,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,38,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,38,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,39,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,39,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,39,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,39,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,39,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,39,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,40,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,40,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,40,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,40,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,40,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,40,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,41,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,41,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,41,29,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,41,39,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,41,49,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,41,59,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,42,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,42,19,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,42,29,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,42,39,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,42,49,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,42,59,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,43,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,43,19,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,43,29,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,43,39,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,43,49,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,43,59,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,44,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,44,19,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,44,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,44,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,44,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,45,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,45,10,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,45,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,45,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,45,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,45,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,46,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,46,10,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,46,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,46,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,46,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,46,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,47,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,47,10,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,47,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,47,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,47,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,47,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,48,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,48,10,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,48,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,48,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,48,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,48,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,49,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,49,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,49,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,49,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,49,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,49,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,50,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,50,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,50,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,50,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,50,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,50,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,51,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,51,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,51,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,51,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,51,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,51,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,52,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,52,12,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,52,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,52,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,52,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,52,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,53,02,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,53,12,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,53,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,53,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,53,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,53,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,54,02,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,54,12,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,54,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,54,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,54,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,54,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,55,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,55,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,55,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,55,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,55,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,55,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,56,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,56,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,56,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,56,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,56,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,56,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,57,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,57,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,57,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,57,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,57,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,57,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,58,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,58,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,58,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,58,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,58,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,58,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,59,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,59,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,59,34,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,59,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,01,59,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,00,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,00,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,00,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,00,34,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,00,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,00,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,01,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,01,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,01,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,01,34,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,01,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,01,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,02,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,02,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,02,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,02,34,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,02,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,02,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,03,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,03,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,03,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,03,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,03,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,03,55,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,04,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,04,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,04,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,04,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,04,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,04,55,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,05,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,05,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,05,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,05,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,05,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,05,55,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,06,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,06,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,06,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,06,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,06,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,06,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,07,06,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,07,16,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,07,26,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,07,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,07,46,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,07,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,08,06,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,08,16,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,08,26,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,08,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,08,46,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,08,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,09,06,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,09,16,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,09,26,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,09,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,09,46,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,09,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,10,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,10,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,10,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,10,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,10,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,10,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,11,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,11,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,11,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,11,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,11,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,11,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,12,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,12,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,12,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,12,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,12,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,12,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,13,07,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,13,17,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,13,27,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,13,37,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,13,47,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,13,57,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,14,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,14,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,14,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,14,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,14,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,14,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,15,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,15,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,15,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,15,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,15,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,15,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,16,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,16,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,16,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,16,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,16,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,16,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,17,08,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,17,18,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,17,28,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,17,38,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,17,48,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,17,58,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,18,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,18,19,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,18,29,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,18,39,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,18,49,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,18,59,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,19,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,19,19,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,19,29,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,19,39,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,19,49,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,19,59,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,20,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,20,19,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,20,29,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,20,39,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,20,49,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,20,59,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,21,09,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,21,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,21,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,21,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,21,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,22,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,22,10,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,22,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,22,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,22,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,22,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,23,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,23,10,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,23,20,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,23,30,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,23,40,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,23,50,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,24,00,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,24,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,24,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,24,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,24,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,24,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,25,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,25,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,25,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,25,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,25,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,25,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,26,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,26,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,26,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,26,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,26,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,26,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,27,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,27,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,27,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,27,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,27,41,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,27,51,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,28,01,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,28,11,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,28,21,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,28,31,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,28,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,28,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,29,02,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,29,12,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,29,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,29,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,29,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,29,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,30,02,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,30,12,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,30,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,30,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,30,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,30,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,31,02,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,31,12,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,31,22,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,31,32,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,31,42,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,31,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,32,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,32,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,32,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,32,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,32,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,12,02,32,53,0), 0, 'CPU' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.26. Plan Step IDs timeline for SQL_EXEC_ID 16777216 of PHV 0',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'd1bmu84pdu6gx 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0,   gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.26. Plan Step IDs timeline for SQL_EXEC_ID 16777216 of PHV 0 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>0 -   (obj#:-1)<br>0 -   (obj#:0)<br>0 -   (obj#:115843)<br>0 -   (obj#:124351)<br>0 -   (obj#:254802)<br>0 -   (obj#:254803)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  0
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1549
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 36917
AND timestamp BETWEEN TO_DATE('20201012011120', 'YYYYMMDDHH24MISS') AND TO_DATE('20201012023253', 'YYYYMMDDHH24MISS')
AND remarks = 'd1bmu84pdu6gx'
AND NVL(partition_id, 16777216) = 16777216
AND NVL(distribution, TO_DATE('20201012011116', 'YYYYMMDDHH24MISS')) = TO_DATE('20201012011116', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

441 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:52:24 for SQL ID d1bmu84pdu6gx (begin dbms_mview.REFRESH('MV_DIM_MEMBER_ADDR_TMPRL','C'); end;) </font>
</body>
</html>
