<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_d1bmu84pdu6gx_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 33554432 of PHV 0</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00112_sqld360_323688_d1bmu84pdu6gx_2d_39_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_0_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,9,13,01,13,59,0), 20400128, ]
, [new Date(2020,9,13,01,14,19,0), 20400128, ]
, [new Date(2020,9,13,01,14,29,0), 20400128, ]
, [new Date(2020,9,13,01,14,39,0), 20400128, ]
, [new Date(2020,9,13,01,14,49,0), 20400128, ]
, [new Date(2020,9,13,01,14,59,0), 20400128, ]
, [new Date(2020,9,13,01,15,09,0), 20400128, ]
, [new Date(2020,9,13,01,15,39,0), 20400128, ]
, [new Date(2020,9,13,01,15,49,0), 20400128, ]
, [new Date(2020,9,13,01,15,59,0), 20400128, ]
, [new Date(2020,9,13,01,16,10,0), 20400128, ]
, [new Date(2020,9,13,01,16,20,0), 20400128, ]
, [new Date(2020,9,13,01,16,40,0), 20400128, ]
, [new Date(2020,9,13,01,16,50,0), 20400128, ]
, [new Date(2020,9,13,01,17,00,0), 20400128, ]
, [new Date(2020,9,13,01,17,30,0), 20400128, ]
, [new Date(2020,9,13,01,17,40,0), 20400128, ]
, [new Date(2020,9,13,01,18,20,0), 20400128, ]
, [new Date(2020,9,13,01,18,50,0), 20400128, ]
, [new Date(2020,9,13,01,19,10,0), 20400128, ]
, [new Date(2020,9,13,01,19,21,0), 20400128, ]
, [new Date(2020,9,13,01,19,31,0), 20400128, ]
, [new Date(2020,9,13,01,19,41,0), 20400128, ]
, [new Date(2020,9,13,01,20,11,0), 20400128, ]
, [new Date(2020,9,13,01,20,41,0), 20400128, ]
, [new Date(2020,9,13,01,20,51,0), 20400128, ]
, [new Date(2020,9,13,01,21,01,0), 20400128, ]
, [new Date(2020,9,13,01,21,11,0), 20400128, ]
, [new Date(2020,9,13,01,21,51,0), 20400128, ]
, [new Date(2020,9,13,01,22,11,0), 20400128, ]
, [new Date(2020,9,13,01,22,32,0), 20400128, ]
, [new Date(2020,9,13,01,23,02,0), 20400128, ]
, [new Date(2020,9,13,01,23,12,0), 20400128, ]
, [new Date(2020,9,13,01,23,32,0), 20400128, ]
, [new Date(2020,9,13,01,24,12,0), 20400128, ]
, [new Date(2020,9,13,01,24,32,0), 20400128, ]
, [new Date(2020,9,13,01,24,42,0), 20400128, ]
, [new Date(2020,9,13,01,25,02,0), 20400128, ]
, [new Date(2020,9,13,01,25,12,0), 20400128, ]
, [new Date(2020,9,13,01,25,32,0), 20400128, ]
, [new Date(2020,9,13,01,25,52,0), 20400128, ]
, [new Date(2020,9,13,01,26,02,0), 20400128, ]
, [new Date(2020,9,13,01,26,12,0), 20400128, ]
, [new Date(2020,9,13,01,26,22,0), 20400128, ]
, [new Date(2020,9,13,01,26,42,0), 20400128, ]
, [new Date(2020,9,13,01,26,52,0), 20400128, ]
, [new Date(2020,9,13,01,27,33,0), 20400128, ]
, [new Date(2020,9,13,01,27,53,0), 20400128, ]
, [new Date(2020,9,13,01,28,03,0), 20400128, ]
, [new Date(2020,9,13,01,28,13,0), 20400128, ]
, [new Date(2020,9,13,01,28,43,0), 20400128, ]
, [new Date(2020,9,13,01,29,03,0), 20400128, ]
, [new Date(2020,9,13,01,29,13,0), 20400128, ]
, [new Date(2020,9,13,01,29,23,0), 20400128, ]
, [new Date(2020,9,13,01,30,04,0), 20400128, ]
, [new Date(2020,9,13,01,30,14,0), 20400128, ]
, [new Date(2020,9,13,01,30,34,0), 20400128, ]
, [new Date(2020,9,13,01,30,44,0), 20400128, ]
, [new Date(2020,9,13,01,31,14,0), 20400128, ]
, [new Date(2020,9,13,01,31,24,0), 20400128, ]
, [new Date(2020,9,13,01,31,34,0), 20400128, ]
, [new Date(2020,9,13,01,31,44,0), 20400128, ]
, [new Date(2020,9,13,01,31,54,0), 20400128, ]
, [new Date(2020,9,13,01,32,04,0), 20400128, ]
, [new Date(2020,9,13,01,32,24,0), 20400128, ]
, [new Date(2020,9,13,01,32,34,0), 20400128, ]
, [new Date(2020,9,13,01,32,44,0), 20400128, ]
, [new Date(2020,9,13,01,33,04,0), 20400128, ]
, [new Date(2020,9,13,01,33,25,0), 20400128, ]
, [new Date(2020,9,13,01,33,35,0), 20400128, ]
, [new Date(2020,9,13,01,33,45,0), 20400128, ]
, [new Date(2020,9,13,01,33,55,0), 20400128, ]
, [new Date(2020,9,13,01,34,05,0), 26101760, ]
, [new Date(2020,9,13,01,34,15,0), 26101760, ]
, [new Date(2020,9,13,01,34,25,0), 24725504, ]
, [new Date(2020,9,13,01,34,35,0), 24725504, ]
, [new Date(2020,9,13,01,34,45,0), 24725504, ]
, [new Date(2020,9,13,01,34,55,0), 28067840, ]
, [new Date(2020,9,13,01,35,05,0), 28067840, ]
, [new Date(2020,9,13,01,35,15,0), 28067840, ]
, [new Date(2020,9,13,01,35,25,0), 30296064, ]
, [new Date(2020,9,13,01,35,35,0), 30296064, ]
, [new Date(2020,9,13,01,35,45,0), 30296064, ]
, [new Date(2020,9,13,01,35,55,0), 30296064, ]
, [new Date(2020,9,13,01,36,05,0), 30296064, ]
, [new Date(2020,9,13,01,36,15,0), 30296064, ]
, [new Date(2020,9,13,01,36,25,0), 30296064, ]
, [new Date(2020,9,13,01,36,35,0), 30296064, ]
, [new Date(2020,9,13,01,36,45,0), 30296064, ]
, [new Date(2020,9,13,01,36,55,0), 30296064, ]
, [new Date(2020,9,13,01,37,05,0), 30296064, ]
, [new Date(2020,9,13,01,37,15,0), 30296064, ]
, [new Date(2020,9,13,01,37,26,0), 30296064, ]
, [new Date(2020,9,13,01,37,36,0), 30296064, ]
, [new Date(2020,9,13,01,37,46,0), 20334592, ]
, [new Date(2020,9,13,01,37,56,0), 20334592, ]
, [new Date(2020,9,13,01,38,06,0), 20334592, ]
, [new Date(2020,9,13,01,38,16,0), 20334592, ]
, [new Date(2020,9,13,01,38,26,0), 20334592, ]
, [new Date(2020,9,13,01,38,36,0), 20334592, ]
, [new Date(2020,9,13,01,38,46,0), 20334592, ]
, [new Date(2020,9,13,01,38,56,0), 20334592, ]
, [new Date(2020,9,13,01,39,06,0), 20334592, ]
, [new Date(2020,9,13,01,39,16,0), 20334592, ]
, [new Date(2020,9,13,01,39,26,0), 20334592, ]
, [new Date(2020,9,13,01,39,36,0), 20334592, ]
, [new Date(2020,9,13,01,39,46,0), 20334592, ]
, [new Date(2020,9,13,01,39,56,0), 20334592, ]
, [new Date(2020,9,13,01,40,06,0), 20334592, ]
, [new Date(2020,9,13,01,40,16,0), 20334592, ]
, [new Date(2020,9,13,01,40,26,0), 20334592, ]
, [new Date(2020,9,13,01,40,36,0), 20334592, ]
, [new Date(2020,9,13,01,40,46,0), 20334592, ]
, [new Date(2020,9,13,01,40,56,0), 20334592, ]
, [new Date(2020,9,13,01,41,06,0), 20334592, ]
, [new Date(2020,9,13,01,41,16,0), 20334592, ]
, [new Date(2020,9,13,01,41,26,0), 20334592, ]
, [new Date(2020,9,13,01,41,36,0), 20334592, ]
, [new Date(2020,9,13,01,41,46,0), 20334592, ]
, [new Date(2020,9,13,01,41,56,0), 20334592, ]
, [new Date(2020,9,13,01,42,06,0), 20334592, ]
, [new Date(2020,9,13,01,42,17,0), 20334592, ]
, [new Date(2020,9,13,01,42,27,0), 20334592, ]
, [new Date(2020,9,13,01,42,37,0), 20334592, ]
, [new Date(2020,9,13,01,42,47,0), 20334592, ]
, [new Date(2020,9,13,01,42,57,0), 20334592, ]
, [new Date(2020,9,13,01,43,07,0), 20334592, ]
, [new Date(2020,9,13,01,43,17,0), 20334592, ]
, [new Date(2020,9,13,01,43,27,0), 20334592, ]
, [new Date(2020,9,13,01,43,37,0), 20334592, ]
, [new Date(2020,9,13,01,43,47,0), 20334592, ]
, [new Date(2020,9,13,01,43,57,0), 20334592, ]
, [new Date(2020,9,13,01,44,07,0), 20334592, ]
, [new Date(2020,9,13,01,44,17,0), 20334592, ]
, [new Date(2020,9,13,01,44,27,0), 20334592, ]
, [new Date(2020,9,13,01,44,37,0), 20334592, ]
, [new Date(2020,9,13,01,44,47,0), 20334592, ]
, [new Date(2020,9,13,01,44,57,0), 20334592, ]
, [new Date(2020,9,13,01,45,07,0), 20334592, ]
, [new Date(2020,9,13,01,45,17,0), 20334592, ]
, [new Date(2020,9,13,01,45,28,0), 20334592, ]
, [new Date(2020,9,13,01,45,38,0), 20334592, ]
, [new Date(2020,9,13,01,45,48,0), 20334592, ]
, [new Date(2020,9,13,01,45,58,0), 20334592, ]
, [new Date(2020,9,13,01,46,08,0), 20334592, ]
, [new Date(2020,9,13,01,46,18,0), 20334592, ]
, [new Date(2020,9,13,01,46,28,0), 20334592, ]
, [new Date(2020,9,13,01,46,38,0), 20334592, ]
, [new Date(2020,9,13,01,46,48,0), 20334592, ]
, [new Date(2020,9,13,01,46,58,0), 20334592, ]
, [new Date(2020,9,13,01,47,08,0), 20334592, ]
, [new Date(2020,9,13,01,47,18,0), 20334592, ]
, [new Date(2020,9,13,01,47,28,0), 20334592, ]
, [new Date(2020,9,13,01,47,38,0), 20334592, ]
, [new Date(2020,9,13,01,47,48,0), 20334592, ]
, [new Date(2020,9,13,01,47,58,0), 20334592, ]
, [new Date(2020,9,13,01,48,08,0), 20334592, ]
, [new Date(2020,9,13,01,48,18,0), 20334592, ]
, [new Date(2020,9,13,01,48,28,0), 20334592, ]
, [new Date(2020,9,13,01,48,38,0), 20334592, ]
, [new Date(2020,9,13,01,48,48,0), 20334592, ]
, [new Date(2020,9,13,01,48,58,0), 20334592, ]
, [new Date(2020,9,13,01,49,08,0), 20334592, ]
, [new Date(2020,9,13,01,49,19,0), 20334592, ]
, [new Date(2020,9,13,01,49,29,0), 20334592, ]
, [new Date(2020,9,13,01,49,39,0), 20334592, ]
, [new Date(2020,9,13,01,49,49,0), 20334592, ]
, [new Date(2020,9,13,01,49,59,0), 20334592, ]
, [new Date(2020,9,13,01,50,09,0), 20334592, ]
, [new Date(2020,9,13,01,50,19,0), 20334592, ]
, [new Date(2020,9,13,01,50,29,0), 20334592, ]
, [new Date(2020,9,13,01,50,39,0), 20334592, ]
, [new Date(2020,9,13,01,50,49,0), 20334592, ]
, [new Date(2020,9,13,01,50,59,0), 20334592, ]
, [new Date(2020,9,13,01,51,09,0), 20334592, ]
, [new Date(2020,9,13,01,51,19,0), 20334592, ]
, [new Date(2020,9,13,01,51,29,0), 20334592, ]
, [new Date(2020,9,13,01,51,39,0), 20334592, ]
, [new Date(2020,9,13,01,51,49,0), 20334592, ]
, [new Date(2020,9,13,01,51,59,0), 20334592, ]
, [new Date(2020,9,13,01,52,09,0), 20334592, ]
, [new Date(2020,9,13,01,52,19,0), 20334592, ]
, [new Date(2020,9,13,01,52,30,0), 20334592, ]
, [new Date(2020,9,13,01,52,40,0), 20334592, ]
, [new Date(2020,9,13,01,52,50,0), 20334592, ]
, [new Date(2020,9,13,01,53,00,0), 20334592, ]
, [new Date(2020,9,13,01,53,10,0), 20334592, ]
, [new Date(2020,9,13,01,53,20,0), 20334592, ]
, [new Date(2020,9,13,01,53,30,0), 20334592, ]
, [new Date(2020,9,13,01,53,40,0), 20334592, ]
, [new Date(2020,9,13,01,53,50,0), 20334592, ]
, [new Date(2020,9,13,01,54,00,0), 20334592, ]
, [new Date(2020,9,13,01,54,10,0), 20334592, ]
, [new Date(2020,9,13,01,54,20,0), 20334592, ]
, [new Date(2020,9,13,01,54,30,0), 20334592, ]
, [new Date(2020,9,13,01,54,40,0), 20334592, ]
, [new Date(2020,9,13,01,54,50,0), 20334592, ]
, [new Date(2020,9,13,01,55,00,0), 20334592, ]
, [new Date(2020,9,13,01,55,10,0), 20334592, ]
, [new Date(2020,9,13,01,55,20,0), 20334592, ]
, [new Date(2020,9,13,01,55,30,0), 20334592, ]
, [new Date(2020,9,13,01,55,50,0), 20334592, ]
, [new Date(2020,9,13,01,56,00,0), 20334592, ]
, [new Date(2020,9,13,01,56,10,0), 20334592, ]
, [new Date(2020,9,13,01,56,20,0), 20334592, ]
, [new Date(2020,9,13,01,56,30,0), 20334592, ]
, [new Date(2020,9,13,01,56,40,0), 20334592, ]
, [new Date(2020,9,13,01,56,50,0), 20334592, ]
, [new Date(2020,9,13,01,57,00,0), 20334592, ]
, [new Date(2020,9,13,01,57,10,0), 20334592, ]
, [new Date(2020,9,13,01,57,20,0), 20334592, ]
, [new Date(2020,9,13,01,57,31,0), 20334592, ]
, [new Date(2020,9,13,01,57,41,0), 20334592, ]
, [new Date(2020,9,13,01,57,51,0), 20334592, ]
, [new Date(2020,9,13,01,58,01,0), 20334592, ]
, [new Date(2020,9,13,01,58,11,0), 20334592, ]
, [new Date(2020,9,13,01,58,21,0), 20334592, ]
, [new Date(2020,9,13,01,58,31,0), 20334592, ]
, [new Date(2020,9,13,01,58,41,0), 20334592, ]
, [new Date(2020,9,13,01,58,51,0), 20334592, ]
, [new Date(2020,9,13,01,59,01,0), 20334592, ]
, [new Date(2020,9,13,01,59,11,0), 20334592, ]
, [new Date(2020,9,13,01,59,21,0), 20334592, ]
, [new Date(2020,9,13,01,59,31,0), 20334592, ]
, [new Date(2020,9,13,01,59,41,0), 20334592, ]
, [new Date(2020,9,13,01,59,51,0), 20334592, ]
, [new Date(2020,9,13,02,00,01,0), 20334592, ]
, [new Date(2020,9,13,02,00,11,0), 20334592, ]
, [new Date(2020,9,13,02,00,21,0), 20334592, ]
, [new Date(2020,9,13,02,00,31,0), 20334592, ]
, [new Date(2020,9,13,02,00,42,0), 20334592, ]
, [new Date(2020,9,13,02,00,52,0), 20334592, ]
, [new Date(2020,9,13,02,01,02,0), 20334592, ]
, [new Date(2020,9,13,02,01,12,0), 20334592, ]
, [new Date(2020,9,13,02,01,22,0), 20334592, ]
, [new Date(2020,9,13,02,01,32,0), 20334592, ]
, [new Date(2020,9,13,02,01,42,0), 20334592, ]
, [new Date(2020,9,13,02,01,52,0), 20334592, ]
, [new Date(2020,9,13,02,02,02,0), 20334592, ]
, [new Date(2020,9,13,02,02,12,0), 20334592, ]
, [new Date(2020,9,13,02,02,22,0), 20334592, ]
, [new Date(2020,9,13,02,02,32,0), 20334592, ]
, [new Date(2020,9,13,02,02,42,0), 20334592, ]
, [new Date(2020,9,13,02,02,52,0), 20334592, ]
, [new Date(2020,9,13,02,03,02,0), 20334592, ]
, [new Date(2020,9,13,02,03,12,0), 20334592, ]
, [new Date(2020,9,13,02,03,22,0), 20334592, ]
, [new Date(2020,9,13,02,03,32,0), 20334592, ]
, [new Date(2020,9,13,02,03,42,0), 20334592, ]
, [new Date(2020,9,13,02,03,52,0), 20334592, ]
, [new Date(2020,9,13,02,04,03,0), 20334592, ]
, [new Date(2020,9,13,02,04,13,0), 20334592, ]
, [new Date(2020,9,13,02,04,23,0), 20334592, ]
, [new Date(2020,9,13,02,04,33,0), 20334592, ]
, [new Date(2020,9,13,02,04,43,0), 20334592, ]
, [new Date(2020,9,13,02,04,53,0), 20334592, ]
, [new Date(2020,9,13,02,05,03,0), 20334592, ]
, [new Date(2020,9,13,02,05,13,0), 20334592, ]
, [new Date(2020,9,13,02,05,23,0), 20334592, ]
, [new Date(2020,9,13,02,05,33,0), 20334592, ]
, [new Date(2020,9,13,02,05,43,0), 20334592, ]
, [new Date(2020,9,13,02,05,53,0), 20334592, ]
, [new Date(2020,9,13,02,06,03,0), 20334592, ]
, [new Date(2020,9,13,02,06,13,0), 20334592, ]
, [new Date(2020,9,13,02,06,23,0), 20334592, ]
, [new Date(2020,9,13,02,06,33,0), 20334592, ]
, [new Date(2020,9,13,02,06,43,0), 20334592, ]
, [new Date(2020,9,13,02,06,53,0), 20334592, ]
, [new Date(2020,9,13,02,07,03,0), 20334592, ]
, [new Date(2020,9,13,02,07,13,0), 20334592, ]
, [new Date(2020,9,13,02,07,23,0), 20334592, ]
, [new Date(2020,9,13,02,07,34,0), 20334592, ]
, [new Date(2020,9,13,02,07,44,0), 20334592, ]
, [new Date(2020,9,13,02,07,54,0), 20334592, ]
, [new Date(2020,9,13,02,08,04,0), 20334592, ]
, [new Date(2020,9,13,02,08,14,0), 20334592, ]
, [new Date(2020,9,13,02,08,24,0), 20334592, ]
, [new Date(2020,9,13,02,08,34,0), 20334592, ]
, [new Date(2020,9,13,02,08,44,0), 20334592, ]
, [new Date(2020,9,13,02,08,54,0), 20334592, ]
, [new Date(2020,9,13,02,09,04,0), 20334592, ]
, [new Date(2020,9,13,02,09,14,0), 20334592, ]
, [new Date(2020,9,13,02,09,24,0), 20334592, ]
, [new Date(2020,9,13,02,09,34,0), 20334592, ]
, [new Date(2020,9,13,02,09,44,0), 20334592, ]
, [new Date(2020,9,13,02,09,54,0), 20334592, ]
, [new Date(2020,9,13,02,10,04,0), 20334592, ]
, [new Date(2020,9,13,02,10,14,0), 20334592, ]
, [new Date(2020,9,13,02,10,24,0), 20334592, ]
, [new Date(2020,9,13,02,10,34,0), 20334592, ]
, [new Date(2020,9,13,02,10,44,0), 20334592, ]
, [new Date(2020,9,13,02,10,54,0), 20334592, ]
, [new Date(2020,9,13,02,11,04,0), 20334592, ]
, [new Date(2020,9,13,02,11,14,0), 20334592, ]
, [new Date(2020,9,13,02,11,24,0), 20334592, ]
, [new Date(2020,9,13,02,11,34,0), 20334592, ]
, [new Date(2020,9,13,02,11,44,0), 20334592, ]
, [new Date(2020,9,13,02,11,54,0), 20334592, ]
, [new Date(2020,9,13,02,12,04,0), 20334592, ]
, [new Date(2020,9,13,02,12,14,0), 20334592, ]
, [new Date(2020,9,13,02,12,25,0), 20334592, ]
, [new Date(2020,9,13,02,12,35,0), 20334592, ]
, [new Date(2020,9,13,02,12,45,0), 20334592, ]
, [new Date(2020,9,13,02,12,55,0), 20334592, ]
, [new Date(2020,9,13,02,13,05,0), 20334592, ]
, [new Date(2020,9,13,02,13,15,0), 20334592, ]
, [new Date(2020,9,13,02,13,25,0), 20334592, ]
, [new Date(2020,9,13,02,13,35,0), 20334592, ]
, [new Date(2020,9,13,02,13,45,0), 20334592, ]
, [new Date(2020,9,13,02,13,55,0), 20334592, ]
, [new Date(2020,9,13,02,14,05,0), 20334592, ]
, [new Date(2020,9,13,02,14,15,0), 20334592, ]
, [new Date(2020,9,13,02,14,25,0), 20334592, ]
, [new Date(2020,9,13,02,14,35,0), 20334592, ]
, [new Date(2020,9,13,02,14,45,0), 20334592, ]
, [new Date(2020,9,13,02,14,55,0), 20334592, ]
, [new Date(2020,9,13,02,15,05,0), 20334592, ]
, [new Date(2020,9,13,02,15,15,0), 20334592, ]
, [new Date(2020,9,13,02,15,25,0), 20334592, ]
, [new Date(2020,9,13,02,15,35,0), 20334592, ]
, [new Date(2020,9,13,02,15,45,0), 20334592, ]
, [new Date(2020,9,13,02,15,55,0), 20334592, ]
, [new Date(2020,9,13,02,16,05,0), 20334592, ]
, [new Date(2020,9,13,02,16,16,0), 20334592, ]
, [new Date(2020,9,13,02,16,26,0), 20334592, ]
, [new Date(2020,9,13,02,16,36,0), 20334592, ]
, [new Date(2020,9,13,02,16,46,0), 20334592, ]
, [new Date(2020,9,13,02,16,56,0), 20334592, ]
, [new Date(2020,9,13,02,17,06,0), 20334592, ]
, [new Date(2020,9,13,02,17,16,0), 20334592, ]
, [new Date(2020,9,13,02,17,26,0), 20334592, ]
, [new Date(2020,9,13,02,17,36,0), 20334592, ]
, [new Date(2020,9,13,02,17,46,0), 20334592, ]
, [new Date(2020,9,13,02,17,56,0), 20334592, ]
, [new Date(2020,9,13,02,18,06,0), 20334592, ]
, [new Date(2020,9,13,02,18,16,0), 20334592, ]
, [new Date(2020,9,13,02,18,26,0), 20334592, ]
, [new Date(2020,9,13,02,18,36,0), 20334592, ]
, [new Date(2020,9,13,02,18,46,0), 20334592, ]
, [new Date(2020,9,13,02,18,56,0), 20334592, ]
, [new Date(2020,9,13,02,19,06,0), 20334592, ]
, [new Date(2020,9,13,02,19,16,0), 20334592, ]
, [new Date(2020,9,13,02,19,26,0), 20334592, ]
, [new Date(2020,9,13,02,19,36,0), 20334592, ]
, [new Date(2020,9,13,02,19,46,0), 20334592, ]
, [new Date(2020,9,13,02,19,56,0), 20334592, ]
, [new Date(2020,9,13,02,20,07,0), 20334592, ]
, [new Date(2020,9,13,02,20,17,0), 20334592, ]
, [new Date(2020,9,13,02,20,27,0), 20334592, ]
, [new Date(2020,9,13,02,20,37,0), 20334592, ]
, [new Date(2020,9,13,02,20,47,0), 20334592, ]
, [new Date(2020,9,13,02,20,57,0), 20334592, ]
, [new Date(2020,9,13,02,21,07,0), 20334592, ]
, [new Date(2020,9,13,02,21,17,0), 20334592, ]
, [new Date(2020,9,13,02,21,27,0), 20334592, ]
, [new Date(2020,9,13,02,21,37,0), 20334592, ]
, [new Date(2020,9,13,02,21,47,0), 20334592, ]
, [new Date(2020,9,13,02,21,57,0), 20334592, ]
, [new Date(2020,9,13,02,22,07,0), 20334592, ]
, [new Date(2020,9,13,02,22,17,0), 20334592, ]
, [new Date(2020,9,13,02,22,27,0), 20334592, ]
, [new Date(2020,9,13,02,22,37,0), 20334592, ]
, [new Date(2020,9,13,02,22,47,0), 20334592, ]
, [new Date(2020,9,13,02,22,57,0), 20334592, ]
, [new Date(2020,9,13,02,23,07,0), 20334592, ]
, [new Date(2020,9,13,02,23,17,0), 20334592, ]
, [new Date(2020,9,13,02,23,27,0), 20334592, ]
, [new Date(2020,9,13,02,23,38,0), 20334592, ]
, [new Date(2020,9,13,02,23,48,0), 20334592, ]
, [new Date(2020,9,13,02,23,58,0), 20334592, ]
, [new Date(2020,9,13,02,24,08,0), 20334592, ]
, [new Date(2020,9,13,02,24,18,0), 20334592, ]
, [new Date(2020,9,13,02,24,28,0), 20334592, ]
, [new Date(2020,9,13,02,24,38,0), 20334592, ]
, [new Date(2020,9,13,02,24,48,0), 20334592, ]
, [new Date(2020,9,13,02,24,58,0), 20334592, ]
, [new Date(2020,9,13,02,25,08,0), 20334592, ]
, [new Date(2020,9,13,02,25,18,0), 20334592, ]
, [new Date(2020,9,13,02,25,28,0), 20334592, ]
, [new Date(2020,9,13,02,25,38,0), 20334592, ]
, [new Date(2020,9,13,02,25,48,0), 20334592, ]
, [new Date(2020,9,13,02,25,58,0), 20334592, ]
, [new Date(2020,9,13,02,26,08,0), 20334592, ]
, [new Date(2020,9,13,02,26,18,0), 20334592, ]
, [new Date(2020,9,13,02,26,28,0), 20334592, ]
, [new Date(2020,9,13,02,26,38,0), 20334592, ]
, [new Date(2020,9,13,02,26,48,0), 20334592, ]
, [new Date(2020,9,13,02,26,58,0), 20334592, ]
, [new Date(2020,9,13,02,27,08,0), 20334592, ]
, [new Date(2020,9,13,02,27,18,0), 20334592, ]
, [new Date(2020,9,13,02,27,28,0), 20334592, ]
, [new Date(2020,9,13,02,27,39,0), 20334592, ]
, [new Date(2020,9,13,02,27,49,0), 20334592, ]
, [new Date(2020,9,13,02,27,59,0), 20334592, ]
, [new Date(2020,9,13,02,28,09,0), 20334592, ]
, [new Date(2020,9,13,02,28,19,0), 20334592, ]
, [new Date(2020,9,13,02,28,29,0), 20334592, ]
, [new Date(2020,9,13,02,28,39,0), 20334592, ]
, [new Date(2020,9,13,02,28,49,0), 20334592, ]
, [new Date(2020,9,13,02,28,59,0), 20334592, ]
, [new Date(2020,9,13,02,29,09,0), 20334592, ]
, [new Date(2020,9,13,02,29,19,0), 20334592, ]
, [new Date(2020,9,13,02,29,29,0), 20334592, ]
, [new Date(2020,9,13,02,29,39,0), 20334592, ]
, [new Date(2020,9,13,02,29,49,0), 20334592, ]
, [new Date(2020,9,13,02,29,59,0), 20334592, ]
, [new Date(2020,9,13,02,30,09,0), 20334592, ]
, [new Date(2020,9,13,02,30,19,0), 20334592, ]
, [new Date(2020,9,13,02,30,29,0), 20334592, ]
, [new Date(2020,9,13,02,30,39,0), 20334592, ]
, [new Date(2020,9,13,02,30,49,0), 20334592, ]
, [new Date(2020,9,13,02,30,59,0), 20334592, ]
, [new Date(2020,9,13,02,31,09,0), 20334592, ]
, [new Date(2020,9,13,02,31,19,0), 20334592, ]
, [new Date(2020,9,13,02,31,29,0), 20334592, ]
, [new Date(2020,9,13,02,31,39,0), 20334592, ]
, [new Date(2020,9,13,02,31,49,0), 20334592, ]
, [new Date(2020,9,13,02,32,00,0), 20334592, ]
, [new Date(2020,9,13,02,32,10,0), 20334592, ]
, [new Date(2020,9,13,02,32,20,0), 20334592, ]
, [new Date(2020,9,13,02,32,30,0), 20334592, ]
, [new Date(2020,9,13,02,32,40,0), 20334592, ]
, [new Date(2020,9,13,02,32,50,0), 20334592, ]
, [new Date(2020,9,13,02,33,00,0), 20334592, ]
, [new Date(2020,9,13,02,33,10,0), 20334592, ]
, [new Date(2020,9,13,02,33,20,0), 20334592, ]
, [new Date(2020,9,13,02,33,30,0), 20334592, ]
, [new Date(2020,9,13,02,33,40,0), 20334592, ]
, [new Date(2020,9,13,02,33,50,0), 20334592, ]
, [new Date(2020,9,13,02,34,00,0), 20334592, ]
, [new Date(2020,9,13,02,34,10,0), 20334592, ]
, [new Date(2020,9,13,02,34,20,0), 20334592, ]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.39. PGA and TEMP usage for SQL_EXEC_ID 33554432 of PHV 0',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'd1bmu84pdu6gx 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.39. PGA and TEMP usage for SQL_EXEC_ID 33554432 of PHV 0 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  0
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2706
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 53319
AND timestamp BETWEEN TO_DATE('20201013011359', 'YYYYMMDDHH24MISS') AND TO_DATE('20201013023420', 'YYYYMMDDHH24MISS')
AND remarks = 'd1bmu84pdu6gx'
AND NVL(partition_id, 33554432) = 33554432
AND NVL(distribution, TO_DATE('20201013011328', 'YYYYMMDDHH24MISS')) = TO_DATE('20201013011328', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

432 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:52:27 for SQL ID d1bmu84pdu6gx (begin dbms_mview.REFRESH('MV_DIM_MEMBER_ADDR_TMPRL','C'); end;) </font>
</body>
</html>
