<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_d1bmu84pdu6gx_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>LOBs</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00154_sqld360_323688_d1bmu84pdu6gx_3a_71_lobs.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.71. LOBs <em>(DBA_LOBS)</em>  </h1>

<br>




#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 SEGMENT_NAME                                       VARCHAR2(128)
 TABLESPACE_NAME                                    VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(128)
 CHUNK                                              NUMBER
 PCTVERSION                                         NUMBER
 RETENTION                                          NUMBER
 FREEPOOLS                                          NUMBER
 CACHE                                              VARCHAR2(10)
 LOGGING                                            VARCHAR2(7)
 ENCRYPT                                            VARCHAR2(4)
 COMPRESSION                                        VARCHAR2(6)
 DEDUPLICATION                                      VARCHAR2(15)
 IN_ROW                                             VARCHAR2(3)
 FORMAT                                             VARCHAR2(15)
 PARTITIONED                                        VARCHAR2(3)
 SECUREFILE                                         VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RETENTION_TYPE                                     VARCHAR2(7)
 RETENTION_VALUE                                    NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM dba_lobs
 WHERE (owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = 'd1bmu84pdu6gx')
 ORDER BY owner, table_name;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:52:41 for SQL ID d1bmu84pdu6gx (begin dbms_mview.REFRESH('MV_DIM_MEMBER_ADDR_TMPRL','C'); end;) </font>
</body>
</html>
