<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_d1bmu84pdu6gx_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Execute Time by Wait Class for Instance 2</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00242_sqld360_323688_d1bmu84pdu6gx_4b_132_sql_execute_time_by_wait_class_for_instance_2_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Elapsed Time', 'CPU Time', 'IO Wait Time', 'Cluster Wait Time', 'Application Wait Time', 'Concurrency Wait Time', 'Unaccounted Time']
, [new Date(2020,9,06,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,01,30,0,0), 1404.890755, 897.191445, 626.077543, 7.099982, 0, .009541, -125.487756]
, [new Date(2020,9,07,02,00,0,0), 2088.08291, 2071.824118, 0, 0, 0, .000143, 16.258649]
, [new Date(2020,9,07,02,30,0,0), 1251.063668, 1241.1372, 0, 0, 0, 0, 9.926468]
, [new Date(2020,9,07,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,01,30,0,0), 1224.47284, 712.22671, 627.142844, 6.722794, 0, .005417, -121.624925]
, [new Date(2020,9,08,02,00,0,0), 2154.833299, 2134.246728, .25078, .097288, 0, 0, 20.238503]
, [new Date(2020,9,08,02,30,0,0), 1392.257591, 1375.936713, .003917, 0, 0, 0, 16.316961]
, [new Date(2020,9,08,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,01,30,0,0), 1387.213232, 872.474953, 636.589585, 2.692751, .00016, .001658, -124.545875]
, [new Date(2020,9,09,02,00,0,0), 2109.1364, 2086.594863, 0, 0, 0, 0, 22.541537]
, [new Date(2020,9,09,02,30,0,0), 1285.211013, 1271.108929, 0, 0, 0, 0, 14.102084]
, [new Date(2020,9,09,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,01,30,0,0), 1007.123106, 568.195881, 517.415195, 22.718511, 0, .006523, -101.213004]
, [new Date(2020,9,13,02,00,0,0), 1791.486253, 1662.368017, 145.825386, .028884, .000245, .111145, -16.847424]
, [new Date(2020,9,13,02,30,0,0), 1545.108949, 1531.029906, 0, 0, 0, .000005, 14.079038]
, [new Date(2020,9,13,03,00,0,0), 512.483956, 507.04686, 0, 0, 0, 0, 5.437096]
, [new Date(2020,9,13,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,01,30,0,0), 1315.556288, 802.254684, 632.627155, 7.049964, 0, .012896, -126.388411]
, [new Date(2020,9,14,02,00,0,0), 1785.091671, 1767.562104, 0, 0, 0, 0, 17.529567]
, [new Date(2020,9,14,02,30,0,0), 1670.319804, 1654.91346, 0, 0, 0, 0, 15.406344]
, [new Date(2020,9,14,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,01,30,0,0), 1235.882141, 713.8215, 635.982133, 7.249449, 0, .002463, -121.173404]
, [new Date(2020,9,15,02,00,0,0), 1871.186448, 1850.854109, .293707, .095185, 0, 0, 19.943447]
, [new Date(2020,9,15,02,30,0,0), 1686.723879, 1666.803757, 0, 0, 0, 0, 19.920122]
, [new Date(2020,9,15,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,18,31,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,01,30,0,0), 1230.992238, 718.761017, 622.765294, 13.62098, .000229, .004867, -124.160149]
, [new Date(2020,9,20,02,00,0,0), 1995.296735, 1985.192744, .039264, .020707, 0, 0, 10.04402]
, [new Date(2020,9,20,02,30,0,0), 1099.17919, 1089.163752, 0, 0, 0, 0, 10.015438]
, [new Date(2020,9,20,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,01,30,0,0), 1234.307712, 714.459202, 628.47928, 13.754245, 0, .007566, -122.392581]
, [new Date(2020,9,23,02,00,0,0), 1793.815477, 1771.401955, .091522, .004524, 0, 0, 22.317476]
, [new Date(2020,9,23,02,30,0,0), 1516.451055, 1496.460755, 0, 0, 0, .000036, 19.990264]
, [new Date(2020,9,23,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,01,00,0,0), 178.346591, 100.952046, 95.867606, .008009, 0, .101697, -18.582767]
, [new Date(2020,9,24,01,30,0,0), 1345.745341, 899.655892, 547.293572, 6.662415, 0, .100432, -107.96697]
, [new Date(2020,9,24,02,00,0,0), 2226.152077, 2197.518204, 0, .000262, 0, 0, 28.633611]
, [new Date(2020,9,24,02,30,0,0), 860.485692, 847.380177, 0, .001306, 0, .000081, 13.104128]
, [new Date(2020,9,24,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,01,30,0,0), 1584.911715, 1071.480644, 630.480189, .749407, 0, .067861, -117.866386]
, [new Date(2020,9,26,02,00,0,0), 1899.165047, 1875.340512, 0, 0, 0, .000062, 23.824473]
, [new Date(2020,9,26,02,30,0,0), 1067.864591, 1057.085195, 0, 0, 0, 0, 10.779396]
, [new Date(2020,9,26,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,01,30,0,0), 922.145039, 526.160997, 484.259762, .01182, 0, .025092, -88.312632]
, [new Date(2020,9,27,02,00,0,0), 1787.710985, 1613.34106, 175.468251, 11.058701, .000387, .125598, -12.283012]
, [new Date(2020,9,27,02,30,0,0), 1816.758958, 1788.116169, 0, .00012, 0, .00034, 28.642329]
, [new Date(2020,9,27,03,00,0,0), 224.272885, 220.549964, 0, 0, 0, .000243, 3.722678]
, [new Date(2020,9,27,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,01,30,0,0), 1400.754023, 881.364516, 634.571717, 7.787278, 0, .008371, -122.977859]
, [new Date(2020,9,28,02,00,0,0), 1899.076271, 1868.698904, 0, 0, 0, 0, 30.377367]
, [new Date(2020,9,28,02,30,0,0), 1312.147234, 1289.890346, 0, 0, 0, 0, 22.256888]
, [new Date(2020,9,28,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,14,25,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,14,29,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,01,30,0,0), 1226.031023, 705.875741, 640.177478, 1.205804, 0, .001137, -121.229137]
, [new Date(2020,9,29,02,00,0,0), 2162.909783, 2131.412383, .035066, .002319, 0, 0, 31.460015]
, [new Date(2020,9,29,02,30,0,0), 1234.721466, 1219.866817, 0, 0, 0, .000112, 14.854537]
, [new Date(2020,9,29,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,01,30,0,0), 1433.301999, 971.25571, 451.95035, 118.359329, 0, .010877, -108.274267]
, [new Date(2020,9,31,02,00,0,0), 1878.113819, 1856.337289, 0, 0, 0, .000049, 21.776481]
, [new Date(2020,9,31,02,30,0,0), 1288.989204, 1266.605784, 0, 0, 0, 0, 22.38342]
, [new Date(2020,9,31,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,01,30,0,0), 1538.951616, 1010.386144, 623.191487, 29.757268, 0, .004108, -124.387391]
, [new Date(2020,10,02,02,00,0,0), 1998.090192, 1969.562784, 0, 0, 0, .000086, 28.527322]
, [new Date(2020,10,02,02,30,0,0), 1116.711823, 1099.464695, 0, 0, 0, 0, 17.247128]
, [new Date(2020,10,02,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,01,30,0,0), 1703.478719, 1176.064899, 641.368099, 7.431563, 0, .030469, -121.416311]
, [new Date(2020,10,03,02,00,0,0), 1794.715336, 1776.907611, 0, .000307, 0, 0, 17.807418]
, [new Date(2020,10,03,02,30,0,0), 1166.083771, 1146.938299, 0, .000125, 0, .000066, 19.145281]
, [new Date(2020,10,03,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,01,30,0,0), 1661.797999, 1144.225208, 642.438337, .015947, 0, .025103, -124.906596]
, [new Date(2020,10,04,02,00,0,0), 1803.951324, 1775.878368, 0, .000707, 0, .015468, 28.056781]
, [new Date(2020,10,04,02,30,0,0), 1197.264906, 1176.841349, 0, 0, 0, .000006, 20.423551]
, [new Date(2020,10,04,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,01,30,0,0), 1251.384156, 722.84016, 658.068163, .2321, 0, .005914, -129.762181]
, [new Date(2020,10,05,02,00,0,0), 2141.372502, 2109.928036, .006193, .000173, 0, .013452, 31.424648]
, [new Date(2020,10,05,02,30,0,0), 1279.517507, 1263.314583, 0, .000515, 0, .000107, 16.202302]
, [new Date(2020,10,05,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,01,30,0,0), 1752.27621, 1231.838332, 639.638719, .095473, 0, .148549, -119.444863]
, [new Date(2020,10,06,02,00,0,0), 1796.504855, 1768.011069, 0, 0, 0, .00005, 28.493736]
, [new Date(2020,10,06,02,30,0,0), 1115.824155, 1098.928131, 0, 0, 0, .000241, 16.895783]
, [new Date(2020,10,06,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '4b.132. SQL Execute Time by Wait Class for Instance 2',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'd1bmu84pdu6gx 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { color :'#000000'}, 1: { color :'#34CF27'},  2: { color :'#0252D7'},  3: { color :'#CEC3B5'},  4: { color :'#C42A05'},  5: { color :'#871C12'},  6: { color :'#F571A0'}, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 4b.132. SQL Execute Time by Wait Class for Instance 2 <em>(DBA_HIST_SQLSTAT)</em>  </h1>

<br />
SQL Execute Time compared by Wait Class

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Unaccounted Time computed as difference between Elapsed Time and [CPU+IO+App+Clu+Concu] Time</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 PLAN_HASH_VALUE                           NOT NULL NUMBER
 OPTIMIZER_COST                                     NUMBER
 OPTIMIZER_MODE                                     VARCHAR2(10)
 OPTIMIZER_ENV_HASH_VALUE                           NUMBER
 SHARABLE_MEM                                       NUMBER
 LOADED_VERSIONS                                    NUMBER
 VERSION_COUNT                                      NUMBER
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 SQL_PROFILE                                        VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 PARSING_SCHEMA_ID                                  NUMBER
 PARSING_SCHEMA_NAME                                VARCHAR2(128)
 PARSING_USER_ID                                    NUMBER
 FETCHES_TOTAL                                      NUMBER
 FETCHES_DELTA                                      NUMBER
 END_OF_FETCH_COUNT_TOTAL                           NUMBER
 END_OF_FETCH_COUNT_DELTA                           NUMBER
 SORTS_TOTAL                                        NUMBER
 SORTS_DELTA                                        NUMBER
 EXECUTIONS_TOTAL                                   NUMBER
 EXECUTIONS_DELTA                                   NUMBER
 PX_SERVERS_EXECS_TOTAL                             NUMBER
 PX_SERVERS_EXECS_DELTA                             NUMBER
 LOADS_TOTAL                                        NUMBER
 LOADS_DELTA                                        NUMBER
 INVALIDATIONS_TOTAL                                NUMBER
 INVALIDATIONS_DELTA                                NUMBER
 PARSE_CALLS_TOTAL                                  NUMBER
 PARSE_CALLS_DELTA                                  NUMBER
 DISK_READS_TOTAL                                   NUMBER
 DISK_READS_DELTA                                   NUMBER
 BUFFER_GETS_TOTAL                                  NUMBER
 BUFFER_GETS_DELTA                                  NUMBER
 ROWS_PROCESSED_TOTAL                               NUMBER
 ROWS_PROCESSED_DELTA                               NUMBER
 CPU_TIME_TOTAL                                     NUMBER
 CPU_TIME_DELTA                                     NUMBER
 ELAPSED_TIME_TOTAL                                 NUMBER
 ELAPSED_TIME_DELTA                                 NUMBER
 IOWAIT_TOTAL                                       NUMBER
 IOWAIT_DELTA                                       NUMBER
 CLWAIT_TOTAL                                       NUMBER
 CLWAIT_DELTA                                       NUMBER
 APWAIT_TOTAL                                       NUMBER
 APWAIT_DELTA                                       NUMBER
 CCWAIT_TOTAL                                       NUMBER
 CCWAIT_DELTA                                       NUMBER
 DIRECT_WRITES_TOTAL                                NUMBER
 DIRECT_WRITES_DELTA                                NUMBER
 PLSEXEC_TIME_TOTAL                                 NUMBER
 PLSEXEC_TIME_DELTA                                 NUMBER
 JAVEXEC_TIME_TOTAL                                 NUMBER
 JAVEXEC_TIME_DELTA                                 NUMBER
 IO_OFFLOAD_ELIG_BYTES_TOTAL                        NUMBER
 IO_OFFLOAD_ELIG_BYTES_DELTA                        NUMBER
 IO_INTERCONNECT_BYTES_TOTAL                        NUMBER
 IO_INTERCONNECT_BYTES_DELTA                        NUMBER
 PHYSICAL_READ_REQUESTS_TOTAL                       NUMBER
 PHYSICAL_READ_REQUESTS_DELTA                       NUMBER
 PHYSICAL_READ_BYTES_TOTAL                          NUMBER
 PHYSICAL_READ_BYTES_DELTA                          NUMBER
 PHYSICAL_WRITE_REQUESTS_TOTAL                      NUMBER
 PHYSICAL_WRITE_REQUESTS_DELTA                      NUMBER
 PHYSICAL_WRITE_BYTES_TOTAL                         NUMBER
 PHYSICAL_WRITE_BYTES_DELTA                         NUMBER
 OPTIMIZED_PHYSICAL_READS_TOTAL                     NUMBER
 OPTIMIZED_PHYSICAL_READS_DELTA                     NUMBER
 CELL_UNCOMPRESSED_BYTES_TOTAL                      NUMBER
 CELL_UNCOMPRESSED_BYTES_DELTA                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_TOTAL                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_DELTA                      NUMBER
 BIND_DATA                                          RAW(2000)
 FLAG                                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT MIN(a.snap_id) snap_id,
       TO_CHAR(a.begin_interval_time, 'YYYY-MM-DD HH24:MI')  begin_time,
       TO_CHAR(a.end_interval_time, 'YYYY-MM-DD HH24:MI')  end_time,
       ROUND(SUM(NVL(b.elapsed_time_delta,0))/1e6,6) elapsed_time,
       ROUND(SUM(NVL(b.cpu_time_delta,0))/1e6,6) cpu_time,
       ROUND(SUM(NVL(b.iowait_delta,0))/1e6,6) io_time,
       ROUND(SUM(NVL(b.clwait_delta,0))/1e6,6) cluster_time,
       ROUND(SUM(NVL(b.apwait_delta,0))/1e6,6) application_time,
       ROUND(SUM(NVL(b.ccwait_delta,0))/1e6,6) concurrency_time,
       ROUND((SUM(NVL(b.elapsed_time_delta,0)) -
         (SUM(NVL(b.cpu_time_delta,0)) +
          SUM(NVL(b.iowait_delta,0))   +
          SUM(NVL(b.clwait_delta,0))   +
          SUM(NVL(b.apwait_delta,0))   +
          SUM(NVL(b.ccwait_delta,0)))
       ) / 1e6,6) unaccounted_time,
       0 dummy_08,
       0 dummy_09,
       0 dummy_10,
       0 dummy_11,
       0 dummy_12,
       0 dummy_13,
       0 dummy_14,
       0 dummy_15
  FROM (SELECT snap_id, instance_number,
               elapsed_time_delta, cpu_time_delta, iowait_delta, clwait_delta, apwait_delta, ccwait_delta
          FROM dba_hist_sqlstat
         WHERE sql_id = 'd1bmu84pdu6gx') b,
       (SELECT snap_id, instance_number, begin_interval_time, end_interval_time
          FROM dba_hist_snapshot
         WHERE snap_id BETWEEN 3484 AND 4973) a
 WHERE a.snap_id = b.snap_id(+)
   AND a.instance_number = b.instance_number(+)
   AND 'Y' = 'Y'
   AND a.instance_number = 2
 GROUP BY
       TO_CHAR(a.begin_interval_time, 'YYYY-MM-DD HH24:MI'),
       TO_CHAR(a.end_interval_time, 'YYYY-MM-DD HH24:MI')
 ORDER BY
       TO_CHAR(a.end_interval_time, 'YYYY-MM-DD HH24:MI');

1489 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:52:58 for SQL ID d1bmu84pdu6gx (begin dbms_mview.REFRESH('MV_DIM_MEMBER_ADDR_TMPRL','C'); end;) </font>
</body>
</html>
