          ADDM Report for Task 'TASK_13533'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4487 to 4488.
Time period starts at 27-OCT-20 03.00.19 PM
Time period ends at 27-OCT-20 03.30.21 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 2798 seconds.
The average number of active sessions was 1.55.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        1.12 | 72.28         3
2  Table Locks                               1 | 64.48            1
3  Undersized SGA                            .25 | 16.12          1
4  Top Segments by "User I/O" and "Cluster"  .05 | 3.32           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 1.12 active sessions, 72.28% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.04 active sessions, 66.67% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "3hwq5m5h3gkaq" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3hwq5m5h3gkaq.
         UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" =
         :B3 ,"USR_LAS_ACT" = :B4 ,"USR_LAS_ACT_ACTRTYP" = :B5
         ,"USR_LAS_ACT_TIM" = :B6 ,"USR_OBJ_STT" = :B7 ,"USR_VERS" = :B8
         ,"USR_VSBT" = :B9 ,"USR_DLTDDT" = :B10 ,"USR_LAS_ACT_BY" = :B11
         ,"USR_ORIGCRTR" = :B12 ,"USR_ORIGCRTRLOGDIN" = :B13
         ,"USR_LAS_ACT_BY_LOGDIN" = :B14 ,"USR_UNIVID" = :B15 ,"USR_FRSTNAM" =
         :B16 ,"USR_MDLENAM" = :B17 ,"USR_LAS_NAM" = :B18 ,"USR_DT_OF_BRTH" =
         :B19 ,"USR_GNDRCODE" = :B20 ,"USR_FRSTATVD" = :B21 ,"USR_LAS_ATVD" =
         :B22 ,"USR_LAS_DCTD" = :B23 ,"USR_WKFWISTCID" = :B24 ,"USR_CNV_ID" =
         :B25 ,"USR_OWNRCHNDFLAG" = :B26 ,"USR_OWNRCHNDCNT" = :B27
         ,"USR_SBTDAT" = :B28 ,"USR_ID" = :B29 ,"PRV_PLN_ID" = :B30
         ,"PRV_UPN_ID" = :B31 ,"PRV_FED_TAX" = :B32 ,"PRV_TOTLPNTS" = :B33
         ,"PRV_TOTLPNTSIN_PCTC" = :B34 ,"PRV_TOTLPAYRMEMS" = :B35
         ,"PRV_TOTLPAYRMEMSIN_PCTC" = :B36 ,"PRV_ACNGNEW_PNTS" = :B37
         ,"PRV_ATHDFOR_AUMTDTMN" = :B38 ,"PRV_INSCID" = :B39 ,"PRV_IS_ADM" =
         :B40 ,"PRV_PCP_IND" = :B41 ,"PRV_ID" = :B42 ,"MBUR_DT_OF_DTH" = :B43
         ,"MBUR_ELBL" = :B44 ,"MBUR_COB" = :B45 ,"MBUR_COB_NAM" = :B46
         ,"MBUR_INSCID_AT_OTHRINSR" = :B47 ,"MBUR_PMRYINSR" = :B48
         ,"MBUR_CRDTIND" = :B49 ,"MBUR_INSCID" = :B50 ,"MBUR_SCL_SCTYNMBR" =
         :B51 ,"MBUR_CNFTCNCT" = :B52 ,"MBUR_DNF_CODE" = :B53 ,"MBUR_ID" =
         :B54 ,"FF_ID" = :B55 ,"PAYR_EMPEID" = :B56 ,"PAYR_SCL_SCTYNMBR" =
         :B57 ,"PAYR_STRTOF_YR" = :B58 ,"PAYR_HREDDT" = :B59 ,"PAYR_TMTDDT" =
         :B60 ,"PAYR_THNKHLTHSTRTDT" = :B61 ,"PAYR_THNKHLTHEND_DT" = :B62
         ,"PAYR_WKLDLMITBY_ALL_USR_ROLS" = :B63
         ,"PAYR_WKLDLMITBY_PMRYUSR_ROLE" = :B64 ,"PAYR_WKLDLMITBY" = :B65
         ,"PAYR_WKLDLMITFNALDCDR" = :B66 ,"PAYR_WKLDLMITBY_ROLEBY_SVTY" = :B67
         ,"PAYR_WKLDLMITBY_TOTLWKLD" = :B68 ,"PAYR_WKLDLMTDBY_WORKTYP" = :B69
         ,"PAYR_REG_DY_OFF_MON" = :B70 ,"PAYR_REG_DY_OFF_TUES" = :B71
         ,"PAYR_REG_DY_OFF_WED" = :B72 ,"PAYR_REG_DY_OFF_THRS" = :B73
         ,"PAYR_REG_DY_OFF_FRI" = :B74 ,"PAYR_REG_DY_OFF_SAT" = :B75
         ,"PAYR_REG_DY_OFF_SUN" = :B76 ,"PAYR_SVTYIDX" = :B77 ,"PAYR_TOTLWKLD"
         = :B78 ,"PAYR_CASERQTS" = :B79 ,"PAYR_CASS" = :B80 ,"PAYR_UM_RQTS" =
         :B81 ,"PAYR_UM_EVTS" = :B82 ,"PAYR_CM_PRJ_RQTS" = :B83
         ,"PAYR_CM_PRJS" = :B84 ,"PAYR_REVWRQTS" = :B85 ,"PAYR_ID" = :B86
         ,"USR_LAS_DCTDBY" = :B87 ,"USR_FRSTATVDBY" = :B88 ,"USR_LAS_ATVDBY" =
         :B89 ,"USR_RATNAPVL" = :B90 ,"USR_RFNGWKFWTSK" = :B91
         ,"USR_PRVSRFNGTSK" = :B92 ,"USR_PRVSRFNGTSK_PRMN" = :B93 ,"USR_OWNR"
         = :B94 ,"USR_PRVSOWNR" = :B95 ,"USR_PRVSSNDR" = :B96
         ,"USR_PRVSOWNRPRMN" = :B97 ,"USR_TNFR" = :B98 ,"USR_PRVSTNFR" = :B99
         ,"USR_SBTDBY" = :B100 ,"MBUR_RCPTTRKG" = :B101 ,"MBUR_LAS_REVW" =
         :B102 ,"USR_CSTMFLDS" = :B103 ,"PRV_PCP_CAT" = :B104 ,"PRV_PVDRTYP" =
         :B105 ,"USR_ECTY" = :B106 ,"USR_NAM_SFIX" = :B107 ,"USR_NAM_PRFX" =
         :B108 ,"MBUR_RLSPTO_SBCR" = :B109 ,"PAYR_CSTMWKLDLMIT" = :B110
         ,"PAYR_ACTLWKLD" = :B111 ,"USR_CNCTINFO" = :B112 ,"USR_MRGEMSTR" =
         :B113 ,"PRV_PVDRPAYRDAT" = :B114 ,"MBUR_SBCR" = :B115
         ,"PAYR_PAYRPAYRDAT" = :B116 ,"PAYR_BCK1" = :B117 ,"PAYR_SVSR" = :B118
         ,"PAYR_BCK2" = :B119 ,"PAYR_BCK3" = :B120 ,"PAYR_RGNLSNGS" = :B121
         ,"PAYR_STCYNOTEPRPS" = :B122 ,"MBUR_MEMBPAYRDAT" = :B123
         ,"USR_PMRYLANG" = :B124 ,"MBUR_MEDICAID" = :B125 ,"MBUR_HICNID" =
         :B126 ,"PRV_SPLRTYP" = :B127 ,"MBUR_MEDICAID_RECERT_DATE" = :B128
         ,"MBUR_RESTRICTED_RCPNT_PRGRM" = :B129 ,"MBUR_MBI" = :B130
         ,"MBUR_ENDANGERED" = :B131 ,"MBUR_SAFEWORD" = :B132 ,"USR_IPGROUPID"
         = :B133 ,"USR_PRODUCTCATEGORYID" = :B134 WHERE USR_ID = :B1
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3hwq5m5h3gkaq" was executed 639 times and had
      an average elapsed time of 2.8 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3hwq5m5h3gkaq".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the UPDATE statement with SQL_ID "3hwq5m5h3gkaq".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .04 active sessions, 2.62% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "fsbhuzm78xc47".
      Related Object
         SQL statement with SQL_ID fsbhuzm78xc47.
         SELECT /* AllCurrentVersions */ 'Subscription' iomTypeName1,
         node1.subscrp_id pk2 FROM subscription node1 WHERE
         ((((node1.ver_eff_dt <= :1 ) AND (node1.ver_expire_dt > :2 )) AND
         ((node1.endor_eff_dt <= :3 ) AND (node1.endor_expire_dt > :4 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :5 ))
         ORDER BY node1.tx_cnt NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 87% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 88% for SQL
      execution, 12% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "fsbhuzm78xc47" was executed 1 times and had
      an average elapsed time of 86 seconds.
   Rationale
      I/O and Cluster wait for TABLE "HROLTP.SUBSCRIPTION" with object ID
      127790 consumed 87% of the database time spent on this SQL statement.

   Recommendation 3: SQL Tuning
   Estimated benefit is .04 active sessions, 2.62% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the DELETE statement with SQL_ID
      "6ta0azw9znyz8".
      Related Object
         SQL statement with SQL_ID 6ta0azw9znyz8.
         delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "6ta0azw9znyz8" was executed 207 times and had
      an average elapsed time of 0.45 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the DELETE statement with SQL_ID "6ta0azw9znyz8".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;


Finding 2: Table Locks
Impact is 1 active sessions, 64.48% of total activity.
------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 1 active sessions, 64.48% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The TABLE "THH_C4C.T_MDCT" with object ID "115341" was locked for a
      significant time.
      Related Object
         Database object with ID 115341.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The TABLE "THH_C4C.T_OTHER_INSURANCE" with object ID "522271" was locked
      for a significant time.
      Related Object
         Database object with ID 522271.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is 1 active sessions, 64.48% of total activity.


Finding 3: Undersized SGA
Impact is .25 active sessions, 16.12% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .25 active sessions, 15.94% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      345600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .08 active sessions, 4.89% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .07 active sessions, 4.41% of total activity.


Finding 4: Top Segments by "User I/O" and "Cluster"
Impact is .05 active sessions, 3.32% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .05 active sessions, 3.32% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "HROLTP.SUBSCRIPTION" with object ID 127790.
      Related Object
         Database object with ID 127790.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "fsbhuzm78xc47" is responsible for 78% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .08 active sessions, 4.89% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

