<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Instance</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00010_sqld360_323688_3hwq5m5h3gkaq_1a_5_instance.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.5. Instance <em>(GV$INSTANCE)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
INSTANCE_NAME
</th>
<th scope="col">
HOST_NAME
</th>
<th scope="col">
VERSION
</th>
<th scope="col">
STARTUP_TIME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
PAR
</th>
<th scope="col">
THREAD#
</th>
<th scope="col">
ARCHIVE
</th>
<th scope="col">
LOG_SWITCH_WAIT
</th>
<th scope="col">
LOGINS
</th>
<th scope="col">
SHU
</th>
<th scope="col">
DATABASE_STATUS
</th>
<th scope="col">
INSTANCE_ROLE
</th>
<th scope="col">
ACTIVE_ST
</th>
<th scope="col">
BLO
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
INSTANCE_MO
</th>
<th scope="col">
EDITION
</th>
<th scope="col">
FAMILY
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
PRD1
</td>
<td>
aupp-hroradb-f9exx1
</td>
<td>
12.1.0.2.0
</td>
<td>
2020-10-17/18:20:35
</td>
<td>
OPEN
</td>
<td>
YES
</td>
<td align="right">
                   1
</td>
<td>
STARTED
</td>
<td>
&nbsp;
</td>
<td>
ALLOWED
</td>
<td>
NO
</td>
<td>
ACTIVE
</td>
<td>
PRIMARY_INSTANCE
</td>
<td>
NORMAL
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td>
REGULAR
</td>
<td>
XP
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   2
</td>
<td align="right">
                   2
</td>
<td>
PRD2
</td>
<td>
aupp-hroradb-f9exx2
</td>
<td>
12.1.0.2.0
</td>
<td>
2020-10-17/18:20:34
</td>
<td>
OPEN
</td>
<td>
YES
</td>
<td align="right">
                   2
</td>
<td>
STARTED
</td>
<td>
&nbsp;
</td>
<td>
ALLOWED
</td>
<td>
NO
</td>
<td>
ACTIVE
</td>
<td>
PRIMARY_INSTANCE
</td>
<td>
NORMAL
</td>
<td>
NO
</td>
<td align="right">
                   0
</td>
<td>
REGULAR
</td>
<td>
XP
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 INSTANCE_NUMBER                                    NUMBER
 INSTANCE_NAME                                      VARCHAR2(16)
 HOST_NAME                                          VARCHAR2(64)
 VERSION                                            VARCHAR2(17)
 STARTUP_TIME                                       DATE
 STATUS                                             VARCHAR2(12)
 PARALLEL                                           VARCHAR2(3)
 THREAD#                                            NUMBER
 ARCHIVER                                           VARCHAR2(7)
 LOG_SWITCH_WAIT                                    VARCHAR2(15)
 LOGINS                                             VARCHAR2(10)
 SHUTDOWN_PENDING                                   VARCHAR2(3)
 DATABASE_STATUS                                    VARCHAR2(17)
 INSTANCE_ROLE                                      VARCHAR2(18)
 ACTIVE_STATE                                       VARCHAR2(9)
 BLOCKED                                            VARCHAR2(3)
 CON_ID                                             NUMBER
 INSTANCE_MODE                                      VARCHAR2(11)
 EDITION                                            VARCHAR2(7)
 FAMILY                                             VARCHAR2(80)

SELECT /*+ NO_MERGE */
       *
  FROM gv$instance
 ORDER BY
       inst_id;

2 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:08:48 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
