<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_3hwq5m5h3gkaq_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top Objects accessed by PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00062_sqld360_323688_3hwq5m5h3gkaq_2d_11_top_objects_accessed_by_phv_1854145950_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['115341 THH_C4C.T_MDCT', 44015, '', '115341 THH_C4C.T_MDCT - 44015 Samples (76.87% of DB Time)']
,['522271 THH_C4C.T_OTHER_INSURANCE', 7486, '', '522271 THH_C4C.T_OTHER_INSURANCE - 7486 Samples (13.07% of DB Time)']
,['522273 THH_C4C.T_PHI', 2788, '', '522273 THH_C4C.T_PHI - 2788 Samples (4.86% of DB Time)']
,['115331 THH_C4C.T_MEMBDGISBASE', 2090, '', '115331 THH_C4C.T_MEMBDGISBASE - 2090 Samples (3.65% of DB Time)']
,['388216 THH_C4C.T_PROVIDER_CHOICE', 675, '', '388216 THH_C4C.T_PROVIDER_CHOICE - 675 Samples (1.17% of DB Time)']
,['-1', 107, '', '-1 - 107 Samples (.18% of DB Time)']
,['115465 THH_C4C.T_PVDRASTN', 24, '', '115465 THH_C4C.T_PVDRASTN - 24 Samples (.04% of DB Time)']
,['254061 THH_C4C.I_MLOG$_T_USR', 11, '', '254061 THH_C4C.I_MLOG$_T_USR - 11 Samples (.01% of DB Time)']
,['115994 THH_C4C.T_BARRIER', 9, '', '115994 THH_C4C.T_BARRIER - 9 Samples (.01% of DB Time)']
,['115403 THH_C4C.T_APL', 8, '', '115403 THH_C4C.T_APL - 8 Samples (.01% of DB Time)']
,['119396 THH_C4C.IX_UADD_ID_CITY_OBJ_STT', 7, '', '119396 THH_C4C.IX_UADD_ID_CITY_OBJ_STT - 7 Samples (.01% of DB Time)']
,['115418 THH_C4C.T_USR', 6, '', '115418 THH_C4C.T_USR - 6 Samples (.01% of DB Time)']
,['129158 THH_C4C.T_USR_GRANT_DGIS_XREF', 4, '', '129158 THH_C4C.T_USR_GRANT_DGIS_XREF - 4 Samples (0% of DB Time)']
,['129155 THH_C4C.T_USR_GRANT_RESTRICTED_XREF', 3, '', '129155 THH_C4C.T_USR_GRANT_RESTRICTED_XREF - 3 Samples (0% of DB Time)']
,['124375 THH_C4C.PA_USR_CNCTINFO', 2, '', '124375 THH_C4C.PA_USR_CNCTINFO - 2 Samples (0% of DB Time)']
,['126054 THH_C4C.IX_USR_FRSTNAM_RS', 2, '', '126054 THH_C4C.IX_USR_FRSTNAM_RS - 2 Samples (0% of DB Time)']
,['254076 THH_C4C.I_MLOG$_T_USR_CNCTINFO', 2, '', '254076 THH_C4C.I_MLOG$_T_USR_CNCTINFO - 2 Samples (0% of DB Time)']
,['254077 THH_C4C.MLOG$_A_USR_CNCTINFO', 2, '', '254077 THH_C4C.MLOG$_A_USR_CNCTINFO - 2 Samples (0% of DB Time)']
,['124344 THH_C4C.PA_USR_ADD', 1, '', '124344 THH_C4C.PA_USR_ADD - 1 Samples (0% of DB Time)']
,['126048 THH_C4C.T_USR_IX_CLSTYP_MRGE_LAS_NAM', 1, '', '126048 THH_C4C.T_USR_IX_CLSTYP_MRGE_LAS_NAM - 1 Samples (0% of DB Time)']
,['119439 THH_C4C.UK_MBUR', 1, '', '119439 THH_C4C.UK_MBUR - 1 Samples (0% of DB Time)']
,['119403 THH_C4C.IX_UADD_USR_CNCTIFO5_OA_UA', 1, '', '119403 THH_C4C.IX_UADD_USR_CNCTIFO5_OA_UA - 1 Samples (0% of DB Time)']
,['126070 THH_C4C.IX_USR_FRSTNAM_DS', 1, '', '126070 THH_C4C.IX_USR_FRSTNAM_DS - 1 Samples (0% of DB Time)']
,['119358 THH_C4C.IX_UCTI_ID_BIZ_ADD', 1, '', '119358 THH_C4C.IX_UCTI_ID_BIZ_ADD - 1 Samples (0% of DB Time)']
,['126067 THH_C4C.IX_MBUR_INSCID_DS', 1, '', '126067 THH_C4C.IX_MBUR_INSCID_DS - 1 Samples (0% of DB Time)']
,['126052 THH_C4C.T_USR_IX_USR_NAM4', 1, '', '126052 THH_C4C.T_USR_IX_USR_NAM4 - 1 Samples (0% of DB Time)']
,['521746 THH_C4C.IXB_USR_CLASSTYPE', 1, '', '521746 THH_C4C.IXB_USR_CLASSTYPE - 1 Samples (0% of DB Time)']
,['119437 THH_C4C.PK_T_USR', 1, '', '119437 THH_C4C.PK_T_USR - 1 Samples (0% of DB Time)']
,['115717 THH_C4C.A_MEMBPCP', 1, '', '115717 THH_C4C.A_MEMBPCP - 1 Samples (0% of DB Time)']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '2d.11. Top Objects accessed by PHV 1854145950',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.11. Top Objects accessed by PHV 1854145950 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT data_object,
num_samples,
NULL style,
data_object||' - '||num_samples||' Samples ('||TRUNC(100*RATIO_TO_REPORT(num_samples) OVER (),2)||'% of DB Time)' tooltip
FROM (SELECT data.obj#||
CASE WHEN data.obj# = 0 THEN 'UNDO'
ELSE (SELECT TRIM('.' FROM ' '||o.owner||'.'||o.object_name||'.'||o.subobject_name) FROM dba_objects o WHERE o.object_id = data.obj# AND ROWNUM = 1)
END data_object,
num_samples
FROM (SELECT a.object_instance obj#,
count(*) num_samples
FROM plan_table a
WHERE /*cost*/ a.bytes =  1854145950
AND a.remarks = '3hwq5m5h3gkaq'
AND statement_id LIKE 'SQLD360_ASH_DATA%'
AND 'Y' = 'Y'
AND a.other_tag IN ('Application','Cluster', 'Concurrency', 'User I/O', 'System I/O')
GROUP BY a.object_instance
ORDER BY 2 DESC) data)
ORDER BY 2 DESC;

29 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:09:02 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
