<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>System Stats</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00015_sqld360_323688_3hwq5m5h3gkaq_1a_10_system_stats.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.10. System Stats <em>(SYS.AUX_STATS$)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAME
</th>
<th scope="col">
PNAME
</th>
<th scope="col">
PVAL1
</th>
<th scope="col">
PVAL2
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SYSSTATS_INFO
</td>
<td>
STATUS
</td>
<td align="right">
&nbsp;
</td>
<td>
COMPLETED
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SYSSTATS_INFO
</td>
<td>
DSTART
</td>
<td align="right">
&nbsp;
</td>
<td>
09-19-2020 05:55
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SYSSTATS_INFO
</td>
<td>
DSTOP
</td>
<td align="right">
&nbsp;
</td>
<td>
09-19-2020 05:55
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SYSSTATS_INFO
</td>
<td>
FLAGS
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
CPUSPEEDNW
</td>
<td align="right">
                3007
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
IOSEEKTIM
</td>
<td align="right">
                   6
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
IOTFRSPEED
</td>
<td align="right">
                4096
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
SREADTIM
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
MREADTIM
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
CPUSPEED
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
MBRC
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
MAXTHR
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SYSSTATS_MAIN
</td>
<td>
SLAVETHR
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAME                                     NOT NULL VARCHAR2(30)
 PNAME                                     NOT NULL VARCHAR2(30)
 PVAL1                                              NUMBER
 PVAL2                                              VARCHAR2(255)

SELECT /*+ NO_MERGE */
       *
  FROM sys.aux_stats$;

13 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:53:28 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
