<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Statistics from Memory</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00032_sqld360_323688_3hwq5m5h3gkaq_2b_28_sql_statistics_from_memory.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2b.28. SQL Statistics from Memory <em>(GV$SQL)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
SHARABLE_MEM
</th>
<th scope="col">
PERSISTENT_MEM
</th>
<th scope="col">
RUNTIME_MEM
</th>
<th scope="col">
SORTS
</th>
<th scope="col">
LOADED_VERSIONS
</th>
<th scope="col">
OPEN_VERSIONS
</th>
<th scope="col">
USERS_OPENING
</th>
<th scope="col">
FETCHES
</th>
<th scope="col">
EXECUTIONS
</th>
<th scope="col">
PX_SERVERS_EXECUTIONS
</th>
<th scope="col">
END_OF_FETCH_COUNT
</th>
<th scope="col">
USERS_EXECUTING
</th>
<th scope="col">
LOADS
</th>
<th scope="col">
FIRST_LOAD_TIME
</th>
<th scope="col">
INVALIDATIONS
</th>
<th scope="col">
PARSE_CALLS
</th>
<th scope="col">
DISK_READS
</th>
<th scope="col">
DIRECT_WRITES
</th>
<th scope="col">
BUFFER_GETS
</th>
<th scope="col">
APPLICATION_WAIT_TIME
</th>
<th scope="col">
CONCURRENCY_WAIT_TIME
</th>
<th scope="col">
CLUSTER_WAIT_TIME
</th>
<th scope="col">
USER_IO_WAIT_TIME
</th>
<th scope="col">
PLSQL_EXEC_TIME
</th>
<th scope="col">
JAVA_EXEC_TIME
</th>
<th scope="col">
ROWS_PROCESSED
</th>
<th scope="col">
COMMAND_TYPE
</th>
<th scope="col">
OPTIMIZER_
</th>
<th scope="col">
OPTIMIZER_COST
</th>
<th scope="col">
OPTIMIZER_ENV_HASH_VALUE
</th>
<th scope="col">
PARSING_USER_ID
</th>
<th scope="col">
PARSING_SCHEMA_ID
</th>
<th scope="col">
PARSING_SCHEMA_NAME
</th>
<th scope="col">
KEPT_VERSIONS
</th>
<th scope="col">
ADDRESS
</th>
<th scope="col">
TYPE_CHK_HEAP
</th>
<th scope="col">
HASH_VALUE
</th>
<th scope="col">
OLD_HASH_VALUE
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
FULL_PLAN_HASH_VALUE
</th>
<th scope="col">
CHILD_NUMBER
</th>
<th scope="col">
SERVICE
</th>
<th scope="col">
SERVICE_HASH
</th>
<th scope="col">
MODULE
</th>
<th scope="col">
MODULE_HASH
</th>
<th scope="col">
ACTION
</th>
<th scope="col">
ACTION_HASH
</th>
<th scope="col">
SERIALIZABLE_ABORTS
</th>
<th scope="col">
OUTLINE_CATEGORY
</th>
<th scope="col">
CPU_TIME
</th>
<th scope="col">
ELAPSED_TIME
</th>
<th scope="col">
OUTLINE_SID
</th>
<th scope="col">
CHILD_ADDRESS
</th>
<th scope="col">
SQLTYPE
</th>
<th scope="col">
R
</th>
<th scope="col">
OBJECT_STATUS
</th>
<th scope="col">
LITERAL_HASH_VALUE
</th>
<th scope="col">
LAST_LOAD_TIME
</th>
<th scope="col">
I
</th>
<th scope="col">
I
</th>
<th scope="col">
I
</th>
<th scope="col">
I
</th>
<th scope="col">
CHILD_LATCH
</th>
<th scope="col">
SQL_PROFILE
</th>
<th scope="col">
SQL_PATCH
</th>
<th scope="col">
SQL_PLAN_BASELINE
</th>
<th scope="col">
PROGRAM_ID
</th>
<th scope="col">
PROGRAM_LINE#
</th>
<th scope="col">
EXACT_MATCHING_SIGNATURE
</th>
<th scope="col">
FORCE_MATCHING_SIGNATURE
</th>
<th scope="col">
LAST_ACTIVE_TIME
</th>
<th scope="col">
TYPECHECK_MEM
</th>
<th scope="col">
IO_CELL_OFFLOAD_ELIGIBLE_BYTES
</th>
<th scope="col">
IO_INTERCONNECT_BYTES
</th>
<th scope="col">
PHYSICAL_READ_REQUESTS
</th>
<th scope="col">
PHYSICAL_READ_BYTES
</th>
<th scope="col">
PHYSICAL_WRITE_REQUESTS
</th>
<th scope="col">
PHYSICAL_WRITE_BYTES
</th>
<th scope="col">
OPTIMIZED_PHY_READ_REQUESTS
</th>
<th scope="col">
LOCKED_TOTAL
</th>
<th scope="col">
PINNED_TOTAL
</th>
<th scope="col">
IO_CELL_UNCOMPRESSED_BYTES
</th>
<th scope="col">
IO_CELL_OFFLOAD_RETURNED_BYTES
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
I
</th>
<th scope="col">
I
</th>
<th scope="col">
IM_SCANS
</th>
<th scope="col">
IM_SCAN_BYTES_UNCOMPRESSED
</th>
<th scope="col">
IM_SCAN_BYTES_INMEMORY
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
             1048518
</td>
<td align="right">
              904120
</td>
<td align="right">
              847432
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 733
</td>
<td align="right">
                   0
</td>
<td align="right">
                 731
</td>
<td align="right">
                   0
</td>
<td align="right">
                 142
</td>
<td>
2020-10-26/07:45:00
</td>
<td align="right">
                 141
</td>
<td align="right">
                 236
</td>
<td align="right">
                1976
</td>
<td align="right">
                   0
</td>
<td align="right">
               51391
</td>
<td align="right">
            36225368
</td>
<td align="right">
                 380
</td>
<td align="right">
              274199
</td>
<td align="right">
              560114
</td>
<td align="right">
               37072
</td>
<td align="right">
                   0
</td>
<td align="right">
                 731
</td>
<td align="right">
                   6
</td>
<td>
ALL_ROWS
</td>
<td align="right">
                   1
</td>
<td align="right">
          3471178957
</td>
<td align="right">
                 105
</td>
<td align="right">
                 105
</td>
<td>
THH_C4C
</td>
<td align="right">
                   0
</td>
<td>
0000002EFC824568
</td>
<td>
00
</td>
<td align="right">
          1614268758
</td>
<td align="right">
          1113669911
</td>
<td align="right">
          1854145950
</td>
<td align="right">
          2031791219
</td>
<td align="right">
                   0
</td>
<td>
frstprod
</td>
<td align="right">
                   0
</td>
<td>
JDBC Thin Client
</td>
<td align="right">
         -1748072636
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
             1954402
</td>
<td align="right">
            38944913
</td>
<td align="right">
&nbsp;
</td>
<td>
0000002EF1B36550
</td>
<td align="right">
                   6
</td>
<td>
N
</td>
<td>
VALID
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06/07:03:14
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
              127077
</td>
<td align="right">
                3189
</td>
<td align="right">
    18424341177367344559
</td>
<td align="right">
    18424341177367344559
</td>
<td>
2020-11-06/09:44:39
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
            16302080
</td>
<td align="right">
                1983
</td>
<td align="right">
            16302080
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                1981
</td>
<td align="right">
               20714
</td>
<td align="right">
               66658
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
<td>
N
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
             1048550
</td>
<td align="right">
              904120
</td>
<td align="right">
              847432
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 105
</td>
<td align="right">
                   0
</td>
<td align="right">
                 105
</td>
<td align="right">
                   0
</td>
<td align="right">
                 206
</td>
<td>
2020-10-26/07:45:00
</td>
<td align="right">
                 204
</td>
<td align="right">
                  36
</td>
<td align="right">
                 345
</td>
<td align="right">
                   0
</td>
<td align="right">
                8475
</td>
<td align="right">
              369384
</td>
<td align="right">
                   0
</td>
<td align="right">
               36619
</td>
<td align="right">
               77551
</td>
<td align="right">
                7840
</td>
<td align="right">
                   0
</td>
<td align="right">
                 105
</td>
<td align="right">
                   6
</td>
<td>
ALL_ROWS
</td>
<td align="right">
                   1
</td>
<td align="right">
          3471178957
</td>
<td align="right">
                 105
</td>
<td align="right">
                 105
</td>
<td>
THH_C4C
</td>
<td align="right">
                   0
</td>
<td>
0000002EFC824568
</td>
<td>
00
</td>
<td align="right">
          1614268758
</td>
<td align="right">
          1113669911
</td>
<td align="right">
          1854145950
</td>
<td align="right">
          2031791219
</td>
<td align="right">
                   1
</td>
<td>
frstprod
</td>
<td align="right">
                   0
</td>
<td>
JDBC Thin Client
</td>
<td align="right">
         -1748072636
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
              292434
</td>
<td align="right">
              768834
</td>
<td align="right">
&nbsp;
</td>
<td>
0000002EF94EA5E0
</td>
<td align="right">
                   6
</td>
<td>
N
</td>
<td>
VALID
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06/09:45:39
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
              127077
</td>
<td align="right">
                3189
</td>
<td align="right">
    18424341177367344559
</td>
<td align="right">
    18424341177367344559
</td>
<td>
2020-11-06/10:35:42
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
             2826240
</td>
<td align="right">
                 345
</td>
<td align="right">
             2826240
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 345
</td>
<td align="right">
               19875
</td>
<td align="right">
               60614
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
<td>
N
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
             1048518
</td>
<td align="right">
              904120
</td>
<td align="right">
              847432
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td align="right">
               14795
</td>
<td align="right">
                   0
</td>
<td align="right">
               14791
</td>
<td align="right">
                   0
</td>
<td align="right">
                 200
</td>
<td>
2020-10-26/07:45:00
</td>
<td align="right">
                 199
</td>
<td align="right">
                4940
</td>
<td align="right">
                7391
</td>
<td align="right">
                   0
</td>
<td align="right">
              905114
</td>
<td align="right">
          2231548213
</td>
<td align="right">
                6476
</td>
<td align="right">
             1872518
</td>
<td align="right">
             2479251
</td>
<td align="right">
              663284
</td>
<td align="right">
                   0
</td>
<td align="right">
               14791
</td>
<td align="right">
                   6
</td>
<td>
ALL_ROWS
</td>
<td align="right">
                   1
</td>
<td align="right">
          3471178957
</td>
<td align="right">
                 105
</td>
<td align="right">
                 105
</td>
<td>
THH_C4C
</td>
<td align="right">
                   0
</td>
<td>
0000002EFC824568
</td>
<td>
00
</td>
<td align="right">
          1614268758
</td>
<td align="right">
          1113669911
</td>
<td align="right">
          1854145950
</td>
<td align="right">
          2031791219
</td>
<td align="right">
                   2
</td>
<td>
frstprod
</td>
<td align="right">
                   0
</td>
<td>
JDBC Thin Client
</td>
<td align="right">
         -1748072636
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
            26085908
</td>
<td align="right">
          2263079220
</td>
<td align="right">
&nbsp;
</td>
<td>
0000002EF4C999B8
</td>
<td align="right">
                   6
</td>
<td>
N
</td>
<td>
VALID
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06/10:35:42
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
              127077
</td>
<td align="right">
                3189
</td>
<td align="right">
    18424341177367344559
</td>
<td align="right">
    18424341177367344559
</td>
<td>
2020-11-06/16:53:32
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
            60547072
</td>
<td align="right">
                7391
</td>
<td align="right">
            60547072
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                7385
</td>
<td align="right">
               23898
</td>
<td align="right">
               79401
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
<td>
N
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   2
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
             1055982
</td>
<td align="right">
              904120
</td>
<td align="right">
              847432
</td>
<td align="right">
                   0
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                1495
</td>
<td align="right">
                   0
</td>
<td align="right">
                1495
</td>
<td align="right">
                   0
</td>
<td align="right">
                 308
</td>
<td>
2020-10-26/07:06:39
</td>
<td align="right">
                 301
</td>
<td align="right">
                 506
</td>
<td align="right">
                1717
</td>
<td align="right">
                   0
</td>
<td align="right">
               91839
</td>
<td align="right">
           210305195
</td>
<td align="right">
                 558
</td>
<td align="right">
              621386
</td>
<td align="right">
             1069306
</td>
<td align="right">
               72325
</td>
<td align="right">
                   0
</td>
<td align="right">
                1495
</td>
<td align="right">
                   6
</td>
<td>
ALL_ROWS
</td>
<td align="right">
                   1
</td>
<td align="right">
          3471178957
</td>
<td align="right">
                 105
</td>
<td align="right">
                 105
</td>
<td>
THH_C4C
</td>
<td align="right">
                   0
</td>
<td>
0000002EF68AA898
</td>
<td>
00
</td>
<td align="right">
          1614268758
</td>
<td align="right">
          1113669911
</td>
<td align="right">
          1854145950
</td>
<td align="right">
          2031791219
</td>
<td align="right">
                   0
</td>
<td>
frstprod
</td>
<td align="right">
                   0
</td>
<td>
SQL Developer
</td>
<td align="right">
          1012150930
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td align="right">
             3097859
</td>
<td align="right">
           214983759
</td>
<td align="right">
&nbsp;
</td>
<td>
0000002EF5386108
</td>
<td align="right">
                   6
</td>
<td>
N
</td>
<td>
VALID
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06/13:19:46
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
              127077
</td>
<td align="right">
                3189
</td>
<td align="right">
    18424341177367344559
</td>
<td align="right">
    18424341177367344559
</td>
<td>
2020-11-06/16:51:20
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
            14065664
</td>
<td align="right">
                1717
</td>
<td align="right">
            14065664
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                1677
</td>
<td align="right">
               21884
</td>
<td align="right">
               70773
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   4
</td>
<td>
N
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SQL_TEXT                                           VARCHAR2(1000)
 SQL_FULLTEXT                                       CLOB
 SQL_ID                                             VARCHAR2(13)
 SHARABLE_MEM                                       NUMBER
 PERSISTENT_MEM                                     NUMBER
 RUNTIME_MEM                                        NUMBER
 SORTS                                              NUMBER
 LOADED_VERSIONS                                    NUMBER
 OPEN_VERSIONS                                      NUMBER
 USERS_OPENING                                      NUMBER
 FETCHES                                            NUMBER
 EXECUTIONS                                         NUMBER
 PX_SERVERS_EXECUTIONS                              NUMBER
 END_OF_FETCH_COUNT                                 NUMBER
 USERS_EXECUTING                                    NUMBER
 LOADS                                              NUMBER
 FIRST_LOAD_TIME                                    VARCHAR2(19)
 INVALIDATIONS                                      NUMBER
 PARSE_CALLS                                        NUMBER
 DISK_READS                                         NUMBER
 DIRECT_WRITES                                      NUMBER
 BUFFER_GETS                                        NUMBER
 APPLICATION_WAIT_TIME                              NUMBER
 CONCURRENCY_WAIT_TIME                              NUMBER
 CLUSTER_WAIT_TIME                                  NUMBER
 USER_IO_WAIT_TIME                                  NUMBER
 PLSQL_EXEC_TIME                                    NUMBER
 JAVA_EXEC_TIME                                     NUMBER
 ROWS_PROCESSED                                     NUMBER
 COMMAND_TYPE                                       NUMBER
 OPTIMIZER_MODE                                     VARCHAR2(10)
 OPTIMIZER_COST                                     NUMBER
 OPTIMIZER_ENV                                      RAW(2000)
 OPTIMIZER_ENV_HASH_VALUE                           NUMBER
 PARSING_USER_ID                                    NUMBER
 PARSING_SCHEMA_ID                                  NUMBER
 PARSING_SCHEMA_NAME                                VARCHAR2(30)
 KEPT_VERSIONS                                      NUMBER
 ADDRESS                                            RAW(8)
 TYPE_CHK_HEAP                                      RAW(8)
 HASH_VALUE                                         NUMBER
 OLD_HASH_VALUE                                     NUMBER
 PLAN_HASH_VALUE                                    NUMBER
 FULL_PLAN_HASH_VALUE                               NUMBER
 CHILD_NUMBER                                       NUMBER
 SERVICE                                            VARCHAR2(64)
 SERVICE_HASH                                       NUMBER
 MODULE                                             VARCHAR2(64)
 MODULE_HASH                                        NUMBER
 ACTION                                             VARCHAR2(64)
 ACTION_HASH                                        NUMBER
 SERIALIZABLE_ABORTS                                NUMBER
 OUTLINE_CATEGORY                                   VARCHAR2(64)
 CPU_TIME                                           NUMBER
 ELAPSED_TIME                                       NUMBER
 OUTLINE_SID                                        NUMBER
 CHILD_ADDRESS                                      RAW(8)
 SQLTYPE                                            NUMBER
 REMOTE                                             VARCHAR2(1)
 OBJECT_STATUS                                      VARCHAR2(19)
 LITERAL_HASH_VALUE                                 NUMBER
 LAST_LOAD_TIME                                     VARCHAR2(19)
 IS_OBSOLETE                                        VARCHAR2(1)
 IS_BIND_SENSITIVE                                  VARCHAR2(1)
 IS_BIND_AWARE                                      VARCHAR2(1)
 IS_SHAREABLE                                       VARCHAR2(1)
 CHILD_LATCH                                        NUMBER
 SQL_PROFILE                                        VARCHAR2(64)
 SQL_PATCH                                          VARCHAR2(30)
 SQL_PLAN_BASELINE                                  VARCHAR2(30)
 PROGRAM_ID                                         NUMBER
 PROGRAM_LINE#                                      NUMBER
 EXACT_MATCHING_SIGNATURE                           NUMBER
 FORCE_MATCHING_SIGNATURE                           NUMBER
 LAST_ACTIVE_TIME                                   DATE
 BIND_DATA                                          RAW(2000)
 TYPECHECK_MEM                                      NUMBER
 IO_CELL_OFFLOAD_ELIGIBLE_BYTES                     NUMBER
 IO_INTERCONNECT_BYTES                              NUMBER
 PHYSICAL_READ_REQUESTS                             NUMBER
 PHYSICAL_READ_BYTES                                NUMBER
 PHYSICAL_WRITE_REQUESTS                            NUMBER
 PHYSICAL_WRITE_BYTES                               NUMBER
 OPTIMIZED_PHY_READ_REQUESTS                        NUMBER
 LOCKED_TOTAL                                       NUMBER
 PINNED_TOTAL                                       NUMBER
 IO_CELL_UNCOMPRESSED_BYTES                         NUMBER
 IO_CELL_OFFLOAD_RETURNED_BYTES                     NUMBER
 CON_ID                                             NUMBER
 IS_REOPTIMIZABLE                                   VARCHAR2(1)
 IS_RESOLVED_ADAPTIVE_PLAN                          VARCHAR2(1)
 IM_SCANS                                           NUMBER
 IM_SCAN_BYTES_UNCOMPRESSED                         NUMBER
 IM_SCAN_BYTES_INMEMORY                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$sql
 WHERE sql_id = '3hwq5m5h3gkaq'
 ORDER BY inst_id, child_number;

4 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:53:36 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
