Plan from Memory for PHV 1854145950 (GV$SQL_PLAN_STATISTICS_ALL)


Inst: 1   Child: 0   Plan hash value: 1854145950

                     ------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ------------------------------------------------------------------------------------------
                     |   0 | UPDATE STATEMENT             |          |        |       |     1 (100)|          |
                     |   1 |  UPDATE                      | T_USR    |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| T_USR    |      1 |   363 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_T_USR |      1 |       |     1   (0)| 00:00:01 |
                     ------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - UPD$1
                        2 - UPD$1 / T_USR@UPD$1
                        3 - UPD$1 / T_USR@UPD$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"UPD$1")
                           INDEX_RS_ASC(@"UPD$1" "T_USR"@"UPD$1" ("T_USR"."USR_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                      135 - (NUMBER): (null)

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("USR_ID"=:B1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (upd=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
                            28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,5
                            5,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
                            ,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
                            7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
                            128,129,130,131,132,133,134,135; cmp=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
                            ,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
                            47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,7
                            4,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,1
                            01,102,103,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122
                            ,123,124,125,126,127; cpy=2,3,4,8,11,16,17,18,19,30,31,32,33,43,51,52,55,56,57,58,
                            87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
                            ,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128)
                            "T_USR".ROWID[ROWID,10], "CLASSTYPE"[VARCHAR2,255], "USR_C4C_ID"[VARCHAR2,4000],
                            "USR_CRTD"[DATE,7], "USR_LAS_ACT"[NUMBER,22], "USR_LAS_ACT_ACTRTYP"[NUMBER,22],
                            "USR_LAS_ACT_TIM"[DATE,7], "USR_OBJ_STT"[NUMBER,22], "USR_VERS"[NUMBER,22],
                            "USR_VSBT"[NUMBER,22], "USR_DLTDDT"[DATE,7], "USR_LAS_ACT_BY"[NUMBER,22],
                            "USR_ORIGCRTR"[NUMBER,22], "USR_ORIGCRTRLOGDIN"[NUMBER,22],
                            "USR_LAS_ACT_BY_LOGDIN"[NUMBER,22], "USR_UNIVID"[VARCHAR2,4000],
                            "USR_FRSTNAM"[VARCHAR2,4000], "USR_MDLENAM"[VARCHAR2,4000],
                            "USR_LAS_NAM"[VARCHAR2,4000], "USR_DT_OF_BRTH"[DATE,7],
                            "USR_GNDRCODE"[NUMBER,22], "USR_FRSTATVD"[DATE,7], "USR_LAS_ATVD"[DATE,7],
                            "USR_LAS_DCTD"[DATE,7], "USR_WKFWISTCID"[VARCHAR2,4000],
                            "USR_CNV_ID"[VARCHAR2,4000], "USR_OWNRCHNDFLAG"[NUMBER,22],
                            "USR_OWNRCHNDCNT"[NUMBER,22], "USR_SBTDAT"[DATE,7], "USR_ID"[NUMBER,22],
                            "PRV_PLN_ID"[VARCHAR2,4000], "PRV_UPN_ID"[VARCHAR2,4000],
                            "PRV_FED_TAX"[VARCHAR2,4000], "PRV_TOTLPNTS"[NUMBER,22],
                            "PRV_TOTLPNTSIN_PCTC"[NUMBER,22], "PRV_TOTLPAYRMEMS"[NUMBER,22],
                            "PRV_TOTLPAYRMEMSIN_PCTC"[NUMBER,22], "PRV_ACNGNEW_PNTS"[NUMBER,22],
                            "PRV_ATHDFOR_AUMTDTMN"[NUMBER,22], "PRV_INSCID"[VARCHAR2,4000],
                            "PRV_IS_ADM"[NUMBER,22], "PRV_PCP_IND"[NUMBER,22], "PRV_ID"[NUMBER,22],
                            "MBUR_DT_OF_DTH"[DATE,7], "MBUR_ELBL"[NUMBER,22], "MBUR_COB"[NUMBER,22],
                            "MBUR_COB_NAM"[VARCHAR2,4000], "MBUR_INSCID_AT_OTHRINSR"[VARCHAR2,4000],
                            "MBUR_PMRYINSR"[NUMBER,22], "MBUR_CRDTIND"[NUMBER,22],
                            "MBUR_INSCID"[VARCHAR2,4000], "MBUR_SCL_SCTYNMBR"[VARCHAR2,4000],
                            "MBUR_CNFTCNCT"[NUMBER,22], "MBUR_DNF_CODE"[VARCHAR2,4000], "MBUR_ID"[NUMBER,22],
                            "FF_ID"[NUMBER,22], "PAYR_EMPEID"[VARCHAR2,4000],
                            "PAYR_SCL_SCTYNMBR"[VARCHAR2,4000], "PAYR_STRTOF_YR"[VARCHAR2,4000],
                            "PAYR_HREDDT"[DATE,7], "PAYR_TMTDDT"[DATE,7], "PAYR_THNKHLTHSTRTDT"[DATE,7],
                            "PAYR_THNKHLTHEND_DT"[DATE,7], "PAYR_WKLDLMITBY_ALL_USR_ROLS"[NUMBER,22],
                            "PAYR_WKLDLMITBY_PMRYUSR_ROLE"[NUMBER,22], "PAYR_WKLDLMITBY"[NUMBER,22],
                            "PAYR_WKLDLMITFNALDCDR"[NUMBER,22], "PAYR_WKLDLMITBY_ROLEBY_SVTY"[NUMBER,22],
                            "PAYR_WKLDLMITBY_TOTLWKLD"[NUMBER,22], "PAYR_WKLDLMTDBY_WORKTYP"[NUMBER,22],
                            "PAYR_REG_DY_OFF_MON"[NUMBER,22], "PAYR_REG_DY_OFF_TUES"[NUMBER,22],
                            "PAYR_REG_DY_OFF_WED"[NUMBER,22], "PAYR_REG_DY_OFF_THRS"[NUMBER,22],
                            "PAYR_REG_DY_OFF_FRI"[NUMBER,22], "PAYR_REG_DY_OFF_SAT"[NUMBER,22],
                            "PAYR_REG_DY_OFF_SUN"[NUMBER,22], "PAYR_SVTYIDX"[NUMBER,22],
                            "PAYR_TOTLWKLD"[NUMBER,22], "PAYR_CASERQTS"[NUMBER,22], "PAYR_CASS"[NUMBER,22],
                            "PAYR_UM_RQTS"[NUMBER,22], "PAYR_UM_EVTS"[NUMBER,22],
                            "PAYR_CM_PRJ_RQTS"[NUMBER,22], "PAYR_CM_PRJS"[NUMBER,22],
                            "PAYR_REVWRQTS"[NUMBER,22], "PAYR_ID"[NUMBER,22], "USR_LAS_DCTDBY"[NUMBER,22],
                            "USR_FRSTATVDBY"[NUMBER,22], "USR_LAS_ATVDBY"[NUMBER,22],
                            "USR_RATNAPVL"[NUMBER,22], "USR_RFNGWKFWTSK"[NUMBER,22],
                            "USR_PRVSRFNGTSK"[NUMBER,22], "USR_PRVSRFNGTSK_PRMN"[NUMBER,22],
                            "USR_OWNR"[NUMBER,22], "USR_PRVSOWNR"[NUMBER,22], "USR_PRVSSNDR"[NUMBER,22],
                            "USR_PRVSOWNRPRMN"[NUMBER,22], "USR_TNFR"[NUMBER,22], "USR_PRVSTNFR"
                        3 - "T_USR".ROWID[ROWID,10], "USR_ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 1   Child: 1   Plan hash value: 1854145950

                     ------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ------------------------------------------------------------------------------------------
                     |   0 | UPDATE STATEMENT             |          |        |       |     1 (100)|          |
                     |   1 |  UPDATE                      | T_USR    |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| T_USR    |      1 |   363 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_T_USR |      1 |       |     1   (0)| 00:00:01 |
                     ------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - UPD$1
                        2 - UPD$1 / T_USR@UPD$1
                        3 - UPD$1 / T_USR@UPD$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"UPD$1")
                           INDEX_RS_ASC(@"UPD$1" "T_USR"@"UPD$1" ("T_USR"."USR_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                      135 - (NUMBER): (null)

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("USR_ID"=:B1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (upd=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
                            28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,5
                            5,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
                            ,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
                            7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
                            128,129,130,131,132,133,134,135; cmp=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
                            ,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
                            47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,7
                            4,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,1
                            01,102,103,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122
                            ,123,124,125,126,127; cpy=2,3,4,8,11,16,17,18,19,30,31,32,33,43,51,52,55,56,57,58,
                            87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
                            ,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128)
                            "T_USR".ROWID[ROWID,10], "CLASSTYPE"[VARCHAR2,255], "USR_C4C_ID"[VARCHAR2,4000],
                            "USR_CRTD"[DATE,7], "USR_LAS_ACT"[NUMBER,22], "USR_LAS_ACT_ACTRTYP"[NUMBER,22],
                            "USR_LAS_ACT_TIM"[DATE,7], "USR_OBJ_STT"[NUMBER,22], "USR_VERS"[NUMBER,22],
                            "USR_VSBT"[NUMBER,22], "USR_DLTDDT"[DATE,7], "USR_LAS_ACT_BY"[NUMBER,22],
                            "USR_ORIGCRTR"[NUMBER,22], "USR_ORIGCRTRLOGDIN"[NUMBER,22],
                            "USR_LAS_ACT_BY_LOGDIN"[NUMBER,22], "USR_UNIVID"[VARCHAR2,4000],
                            "USR_FRSTNAM"[VARCHAR2,4000], "USR_MDLENAM"[VARCHAR2,4000],
                            "USR_LAS_NAM"[VARCHAR2,4000], "USR_DT_OF_BRTH"[DATE,7],
                            "USR_GNDRCODE"[NUMBER,22], "USR_FRSTATVD"[DATE,7], "USR_LAS_ATVD"[DATE,7],
                            "USR_LAS_DCTD"[DATE,7], "USR_WKFWISTCID"[VARCHAR2,4000],
                            "USR_CNV_ID"[VARCHAR2,4000], "USR_OWNRCHNDFLAG"[NUMBER,22],
                            "USR_OWNRCHNDCNT"[NUMBER,22], "USR_SBTDAT"[DATE,7], "USR_ID"[NUMBER,22],
                            "PRV_PLN_ID"[VARCHAR2,4000], "PRV_UPN_ID"[VARCHAR2,4000],
                            "PRV_FED_TAX"[VARCHAR2,4000], "PRV_TOTLPNTS"[NUMBER,22],
                            "PRV_TOTLPNTSIN_PCTC"[NUMBER,22], "PRV_TOTLPAYRMEMS"[NUMBER,22],
                            "PRV_TOTLPAYRMEMSIN_PCTC"[NUMBER,22], "PRV_ACNGNEW_PNTS"[NUMBER,22],
                            "PRV_ATHDFOR_AUMTDTMN"[NUMBER,22], "PRV_INSCID"[VARCHAR2,4000],
                            "PRV_IS_ADM"[NUMBER,22], "PRV_PCP_IND"[NUMBER,22], "PRV_ID"[NUMBER,22],
                            "MBUR_DT_OF_DTH"[DATE,7], "MBUR_ELBL"[NUMBER,22], "MBUR_COB"[NUMBER,22],
                            "MBUR_COB_NAM"[VARCHAR2,4000], "MBUR_INSCID_AT_OTHRINSR"[VARCHAR2,4000],
                            "MBUR_PMRYINSR"[NUMBER,22], "MBUR_CRDTIND"[NUMBER,22],
                            "MBUR_INSCID"[VARCHAR2,4000], "MBUR_SCL_SCTYNMBR"[VARCHAR2,4000],
                            "MBUR_CNFTCNCT"[NUMBER,22], "MBUR_DNF_CODE"[VARCHAR2,4000], "MBUR_ID"[NUMBER,22],
                            "FF_ID"[NUMBER,22], "PAYR_EMPEID"[VARCHAR2,4000],
                            "PAYR_SCL_SCTYNMBR"[VARCHAR2,4000], "PAYR_STRTOF_YR"[VARCHAR2,4000],
                            "PAYR_HREDDT"[DATE,7], "PAYR_TMTDDT"[DATE,7], "PAYR_THNKHLTHSTRTDT"[DATE,7],
                            "PAYR_THNKHLTHEND_DT"[DATE,7], "PAYR_WKLDLMITBY_ALL_USR_ROLS"[NUMBER,22],
                            "PAYR_WKLDLMITBY_PMRYUSR_ROLE"[NUMBER,22], "PAYR_WKLDLMITBY"[NUMBER,22],
                            "PAYR_WKLDLMITFNALDCDR"[NUMBER,22], "PAYR_WKLDLMITBY_ROLEBY_SVTY"[NUMBER,22],
                            "PAYR_WKLDLMITBY_TOTLWKLD"[NUMBER,22], "PAYR_WKLDLMTDBY_WORKTYP"[NUMBER,22],
                            "PAYR_REG_DY_OFF_MON"[NUMBER,22], "PAYR_REG_DY_OFF_TUES"[NUMBER,22],
                            "PAYR_REG_DY_OFF_WED"[NUMBER,22], "PAYR_REG_DY_OFF_THRS"[NUMBER,22],
                            "PAYR_REG_DY_OFF_FRI"[NUMBER,22], "PAYR_REG_DY_OFF_SAT"[NUMBER,22],
                            "PAYR_REG_DY_OFF_SUN"[NUMBER,22], "PAYR_SVTYIDX"[NUMBER,22],
                            "PAYR_TOTLWKLD"[NUMBER,22], "PAYR_CASERQTS"[NUMBER,22], "PAYR_CASS"[NUMBER,22],
                            "PAYR_UM_RQTS"[NUMBER,22], "PAYR_UM_EVTS"[NUMBER,22],
                            "PAYR_CM_PRJ_RQTS"[NUMBER,22], "PAYR_CM_PRJS"[NUMBER,22],
                            "PAYR_REVWRQTS"[NUMBER,22], "PAYR_ID"[NUMBER,22], "USR_LAS_DCTDBY"[NUMBER,22],
                            "USR_FRSTATVDBY"[NUMBER,22], "USR_LAS_ATVDBY"[NUMBER,22],
                            "USR_RATNAPVL"[NUMBER,22], "USR_RFNGWKFWTSK"[NUMBER,22],
                            "USR_PRVSRFNGTSK"[NUMBER,22], "USR_PRVSRFNGTSK_PRMN"[NUMBER,22],
                            "USR_OWNR"[NUMBER,22], "USR_PRVSOWNR"[NUMBER,22], "USR_PRVSSNDR"[NUMBER,22],
                            "USR_PRVSOWNRPRMN"[NUMBER,22], "USR_TNFR"[NUMBER,22], "USR_PRVSTNFR"
                        3 - "T_USR".ROWID[ROWID,10], "USR_ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 1   Child: 2   Plan hash value: 1854145950

                     ------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ------------------------------------------------------------------------------------------
                     |   0 | UPDATE STATEMENT             |          |        |       |     1 (100)|          |
                     |   1 |  UPDATE                      | T_USR    |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| T_USR    |      1 |   363 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_T_USR |      1 |       |     1   (0)| 00:00:01 |
                     ------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - UPD$1
                        2 - UPD$1 / T_USR@UPD$1
                        3 - UPD$1 / T_USR@UPD$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"UPD$1")
                           INDEX_RS_ASC(@"UPD$1" "T_USR"@"UPD$1" ("T_USR"."USR_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                      135 - (NUMBER): (null)

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("USR_ID"=:B1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (upd=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
                            28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,5
                            5,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
                            ,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
                            7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
                            128,129,130,131,132,133,134,135; cmp=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
                            ,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
                            47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,7
                            4,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,1
                            01,102,103,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122
                            ,123,124,125,126,127; cpy=2,3,4,8,11,16,17,18,19,30,31,32,33,43,51,52,55,56,57,58,
                            87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
                            ,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128)
                            "T_USR".ROWID[ROWID,10], "CLASSTYPE"[VARCHAR2,255], "USR_C4C_ID"[VARCHAR2,4000],
                            "USR_CRTD"[DATE,7], "USR_LAS_ACT"[NUMBER,22], "USR_LAS_ACT_ACTRTYP"[NUMBER,22],
                            "USR_LAS_ACT_TIM"[DATE,7], "USR_OBJ_STT"[NUMBER,22], "USR_VERS"[NUMBER,22],
                            "USR_VSBT"[NUMBER,22], "USR_DLTDDT"[DATE,7], "USR_LAS_ACT_BY"[NUMBER,22],
                            "USR_ORIGCRTR"[NUMBER,22], "USR_ORIGCRTRLOGDIN"[NUMBER,22],
                            "USR_LAS_ACT_BY_LOGDIN"[NUMBER,22], "USR_UNIVID"[VARCHAR2,4000],
                            "USR_FRSTNAM"[VARCHAR2,4000], "USR_MDLENAM"[VARCHAR2,4000],
                            "USR_LAS_NAM"[VARCHAR2,4000], "USR_DT_OF_BRTH"[DATE,7],
                            "USR_GNDRCODE"[NUMBER,22], "USR_FRSTATVD"[DATE,7], "USR_LAS_ATVD"[DATE,7],
                            "USR_LAS_DCTD"[DATE,7], "USR_WKFWISTCID"[VARCHAR2,4000],
                            "USR_CNV_ID"[VARCHAR2,4000], "USR_OWNRCHNDFLAG"[NUMBER,22],
                            "USR_OWNRCHNDCNT"[NUMBER,22], "USR_SBTDAT"[DATE,7], "USR_ID"[NUMBER,22],
                            "PRV_PLN_ID"[VARCHAR2,4000], "PRV_UPN_ID"[VARCHAR2,4000],
                            "PRV_FED_TAX"[VARCHAR2,4000], "PRV_TOTLPNTS"[NUMBER,22],
                            "PRV_TOTLPNTSIN_PCTC"[NUMBER,22], "PRV_TOTLPAYRMEMS"[NUMBER,22],
                            "PRV_TOTLPAYRMEMSIN_PCTC"[NUMBER,22], "PRV_ACNGNEW_PNTS"[NUMBER,22],
                            "PRV_ATHDFOR_AUMTDTMN"[NUMBER,22], "PRV_INSCID"[VARCHAR2,4000],
                            "PRV_IS_ADM"[NUMBER,22], "PRV_PCP_IND"[NUMBER,22], "PRV_ID"[NUMBER,22],
                            "MBUR_DT_OF_DTH"[DATE,7], "MBUR_ELBL"[NUMBER,22], "MBUR_COB"[NUMBER,22],
                            "MBUR_COB_NAM"[VARCHAR2,4000], "MBUR_INSCID_AT_OTHRINSR"[VARCHAR2,4000],
                            "MBUR_PMRYINSR"[NUMBER,22], "MBUR_CRDTIND"[NUMBER,22],
                            "MBUR_INSCID"[VARCHAR2,4000], "MBUR_SCL_SCTYNMBR"[VARCHAR2,4000],
                            "MBUR_CNFTCNCT"[NUMBER,22], "MBUR_DNF_CODE"[VARCHAR2,4000], "MBUR_ID"[NUMBER,22],
                            "FF_ID"[NUMBER,22], "PAYR_EMPEID"[VARCHAR2,4000],
                            "PAYR_SCL_SCTYNMBR"[VARCHAR2,4000], "PAYR_STRTOF_YR"[VARCHAR2,4000],
                            "PAYR_HREDDT"[DATE,7], "PAYR_TMTDDT"[DATE,7], "PAYR_THNKHLTHSTRTDT"[DATE,7],
                            "PAYR_THNKHLTHEND_DT"[DATE,7], "PAYR_WKLDLMITBY_ALL_USR_ROLS"[NUMBER,22],
                            "PAYR_WKLDLMITBY_PMRYUSR_ROLE"[NUMBER,22], "PAYR_WKLDLMITBY"[NUMBER,22],
                            "PAYR_WKLDLMITFNALDCDR"[NUMBER,22], "PAYR_WKLDLMITBY_ROLEBY_SVTY"[NUMBER,22],
                            "PAYR_WKLDLMITBY_TOTLWKLD"[NUMBER,22], "PAYR_WKLDLMTDBY_WORKTYP"[NUMBER,22],
                            "PAYR_REG_DY_OFF_MON"[NUMBER,22], "PAYR_REG_DY_OFF_TUES"[NUMBER,22],
                            "PAYR_REG_DY_OFF_WED"[NUMBER,22], "PAYR_REG_DY_OFF_THRS"[NUMBER,22],
                            "PAYR_REG_DY_OFF_FRI"[NUMBER,22], "PAYR_REG_DY_OFF_SAT"[NUMBER,22],
                            "PAYR_REG_DY_OFF_SUN"[NUMBER,22], "PAYR_SVTYIDX"[NUMBER,22],
                            "PAYR_TOTLWKLD"[NUMBER,22], "PAYR_CASERQTS"[NUMBER,22], "PAYR_CASS"[NUMBER,22],
                            "PAYR_UM_RQTS"[NUMBER,22], "PAYR_UM_EVTS"[NUMBER,22],
                            "PAYR_CM_PRJ_RQTS"[NUMBER,22], "PAYR_CM_PRJS"[NUMBER,22],
                            "PAYR_REVWRQTS"[NUMBER,22], "PAYR_ID"[NUMBER,22], "USR_LAS_DCTDBY"[NUMBER,22],
                            "USR_FRSTATVDBY"[NUMBER,22], "USR_LAS_ATVDBY"[NUMBER,22],
                            "USR_RATNAPVL"[NUMBER,22], "USR_RFNGWKFWTSK"[NUMBER,22],
                            "USR_PRVSRFNGTSK"[NUMBER,22], "USR_PRVSRFNGTSK_PRMN"[NUMBER,22],
                            "USR_OWNR"[NUMBER,22], "USR_PRVSOWNR"[NUMBER,22], "USR_PRVSSNDR"[NUMBER,22],
                            "USR_PRVSOWNRPRMN"[NUMBER,22], "USR_TNFR"[NUMBER,22], "USR_PRVSTNFR"
                        3 - "T_USR".ROWID[ROWID,10], "USR_ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 2   Child: 0   Plan hash value: 1854145950

                     ------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ------------------------------------------------------------------------------------------
                     |   0 | UPDATE STATEMENT             |          |        |       |     1 (100)|          |
                     |   1 |  UPDATE                      | T_USR    |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| T_USR    |      1 |   363 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_T_USR |      1 |       |     1   (0)| 00:00:01 |
                     ------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - UPD$1
                        2 - UPD$1 / T_USR@UPD$1
                        3 - UPD$1 / T_USR@UPD$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"UPD$1")
                           INDEX_RS_ASC(@"UPD$1" "T_USR"@"UPD$1" ("T_USR"."USR_ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                      135 - (NUMBER): (null)

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("USR_ID"=:B1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        2 - (upd=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
                            28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,5
                            5,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
                            ,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,10
                            7,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
                            128,129,130,131,132,133,134,135; cmp=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
                            ,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
                            47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,7
                            4,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,1
                            01,102,103,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122
                            ,123,124,125,126,127; cpy=2,3,4,8,11,16,17,18,19,30,31,32,33,43,51,52,55,56,57,58,
                            87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110
                            ,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128)
                            "T_USR".ROWID[ROWID,10], "CLASSTYPE"[VARCHAR2,255], "USR_C4C_ID"[VARCHAR2,4000],
                            "USR_CRTD"[DATE,7], "USR_LAS_ACT"[NUMBER,22], "USR_LAS_ACT_ACTRTYP"[NUMBER,22],
                            "USR_LAS_ACT_TIM"[DATE,7], "USR_OBJ_STT"[NUMBER,22], "USR_VERS"[NUMBER,22],
                            "USR_VSBT"[NUMBER,22], "USR_DLTDDT"[DATE,7], "USR_LAS_ACT_BY"[NUMBER,22],
                            "USR_ORIGCRTR"[NUMBER,22], "USR_ORIGCRTRLOGDIN"[NUMBER,22],
                            "USR_LAS_ACT_BY_LOGDIN"[NUMBER,22], "USR_UNIVID"[VARCHAR2,4000],
                            "USR_FRSTNAM"[VARCHAR2,4000], "USR_MDLENAM"[VARCHAR2,4000],
                            "USR_LAS_NAM"[VARCHAR2,4000], "USR_DT_OF_BRTH"[DATE,7],
                            "USR_GNDRCODE"[NUMBER,22], "USR_FRSTATVD"[DATE,7], "USR_LAS_ATVD"[DATE,7],
                            "USR_LAS_DCTD"[DATE,7], "USR_WKFWISTCID"[VARCHAR2,4000],
                            "USR_CNV_ID"[VARCHAR2,4000], "USR_OWNRCHNDFLAG"[NUMBER,22],
                            "USR_OWNRCHNDCNT"[NUMBER,22], "USR_SBTDAT"[DATE,7], "USR_ID"[NUMBER,22],
                            "PRV_PLN_ID"[VARCHAR2,4000], "PRV_UPN_ID"[VARCHAR2,4000],
                            "PRV_FED_TAX"[VARCHAR2,4000], "PRV_TOTLPNTS"[NUMBER,22],
                            "PRV_TOTLPNTSIN_PCTC"[NUMBER,22], "PRV_TOTLPAYRMEMS"[NUMBER,22],
                            "PRV_TOTLPAYRMEMSIN_PCTC"[NUMBER,22], "PRV_ACNGNEW_PNTS"[NUMBER,22],
                            "PRV_ATHDFOR_AUMTDTMN"[NUMBER,22], "PRV_INSCID"[VARCHAR2,4000],
                            "PRV_IS_ADM"[NUMBER,22], "PRV_PCP_IND"[NUMBER,22], "PRV_ID"[NUMBER,22],
                            "MBUR_DT_OF_DTH"[DATE,7], "MBUR_ELBL"[NUMBER,22], "MBUR_COB"[NUMBER,22],
                            "MBUR_COB_NAM"[VARCHAR2,4000], "MBUR_INSCID_AT_OTHRINSR"[VARCHAR2,4000],
                            "MBUR_PMRYINSR"[NUMBER,22], "MBUR_CRDTIND"[NUMBER,22],
                            "MBUR_INSCID"[VARCHAR2,4000], "MBUR_SCL_SCTYNMBR"[VARCHAR2,4000],
                            "MBUR_CNFTCNCT"[NUMBER,22], "MBUR_DNF_CODE"[VARCHAR2,4000], "MBUR_ID"[NUMBER,22],
                            "FF_ID"[NUMBER,22], "PAYR_EMPEID"[VARCHAR2,4000],
                            "PAYR_SCL_SCTYNMBR"[VARCHAR2,4000], "PAYR_STRTOF_YR"[VARCHAR2,4000],
                            "PAYR_HREDDT"[DATE,7], "PAYR_TMTDDT"[DATE,7], "PAYR_THNKHLTHSTRTDT"[DATE,7],
                            "PAYR_THNKHLTHEND_DT"[DATE,7], "PAYR_WKLDLMITBY_ALL_USR_ROLS"[NUMBER,22],
                            "PAYR_WKLDLMITBY_PMRYUSR_ROLE"[NUMBER,22], "PAYR_WKLDLMITBY"[NUMBER,22],
                            "PAYR_WKLDLMITFNALDCDR"[NUMBER,22], "PAYR_WKLDLMITBY_ROLEBY_SVTY"[NUMBER,22],
                            "PAYR_WKLDLMITBY_TOTLWKLD"[NUMBER,22], "PAYR_WKLDLMTDBY_WORKTYP"[NUMBER,22],
                            "PAYR_REG_DY_OFF_MON"[NUMBER,22], "PAYR_REG_DY_OFF_TUES"[NUMBER,22],
                            "PAYR_REG_DY_OFF_WED"[NUMBER,22], "PAYR_REG_DY_OFF_THRS"[NUMBER,22],
                            "PAYR_REG_DY_OFF_FRI"[NUMBER,22], "PAYR_REG_DY_OFF_SAT"[NUMBER,22],
                            "PAYR_REG_DY_OFF_SUN"[NUMBER,22], "PAYR_SVTYIDX"[NUMBER,22],
                            "PAYR_TOTLWKLD"[NUMBER,22], "PAYR_CASERQTS"[NUMBER,22], "PAYR_CASS"[NUMBER,22],
                            "PAYR_UM_RQTS"[NUMBER,22], "PAYR_UM_EVTS"[NUMBER,22],
                            "PAYR_CM_PRJ_RQTS"[NUMBER,22], "PAYR_CM_PRJS"[NUMBER,22],
                            "PAYR_REVWRQTS"[NUMBER,22], "PAYR_ID"[NUMBER,22], "USR_LAS_DCTDBY"[NUMBER,22],
                            "USR_FRSTATVDBY"[NUMBER,22], "USR_LAS_ATVDBY"[NUMBER,22],
                            "USR_RATNAPVL"[NUMBER,22], "USR_RFNGWKFWTSK"[NUMBER,22],
                            "USR_PRVSRFNGTSK"[NUMBER,22], "USR_PRVSRFNGTSK_PRMN"[NUMBER,22],
                            "USR_OWNR"[NUMBER,22], "USR_PRVSOWNR"[NUMBER,22], "USR_PRVSSNDR"[NUMBER,22],
                            "USR_PRVSOWNRPRMN"[NUMBER,22], "USR_TNFR"[NUMBER,22], "USR_PRVSTNFR"
                        3 - "T_USR".ROWID[ROWID,10], "USR_ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


