<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 17007387 of PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00114_sqld360_323688_3hwq5m5h3gkaq_2d_42_pga_and_temp_usage_for_sqlexecid_17007387_of_phv_1854145950.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.42. PGA and TEMP usage for SQL_EXEC_ID 17007387 of PHV 1854145950 <em>(V$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:23:53
</td>
<td>
2020-11-06 13:23:53
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:23:54
</td>
<td>
2020-11-06 13:23:54
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:23:59
</td>
<td>
2020-11-06 13:23:59
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:00
</td>
<td>
2020-11-06 13:24:00
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:01
</td>
<td>
2020-11-06 13:24:01
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:02
</td>
<td>
2020-11-06 13:24:02
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:03
</td>
<td>
2020-11-06 13:24:03
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:04
</td>
<td>
2020-11-06 13:24:04
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:05
</td>
<td>
2020-11-06 13:24:05
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:06
</td>
<td>
2020-11-06 13:24:06
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:07
</td>
<td>
2020-11-06 13:24:07
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:08
</td>
<td>
2020-11-06 13:24:08
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:09
</td>
<td>
2020-11-06 13:24:09
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:10
</td>
<td>
2020-11-06 13:24:10
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:24:11
</td>
<td>
2020-11-06 13:24:11
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:49
</td>
<td>
2020-11-06 13:29:49
</td>
<td align="right">
            16992256
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:50
</td>
<td>
2020-11-06 13:29:50
</td>
<td align="right">
            16992256
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:51
</td>
<td>
2020-11-06 13:29:51
</td>
<td align="right">
            16992256
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:52
</td>
<td>
2020-11-06 13:29:52
</td>
<td align="right">
            17057792
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:53
</td>
<td>
2020-11-06 13:29:53
</td>
<td align="right">
            17057792
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:54
</td>
<td>
2020-11-06 13:29:54
</td>
<td align="right">
            17057792
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:55
</td>
<td>
2020-11-06 13:29:55
</td>
<td align="right">
            17057792
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:56
</td>
<td>
2020-11-06 13:29:56
</td>
<td align="right">
            17057792
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:57
</td>
<td>
2020-11-06 13:29:57
</td>
<td align="right">
            17057792
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:58
</td>
<td>
2020-11-06 13:29:58
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:29:59
</td>
<td>
2020-11-06 13:29:59
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:00
</td>
<td>
2020-11-06 13:30:00
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:01
</td>
<td>
2020-11-06 13:30:01
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:02
</td>
<td>
2020-11-06 13:30:02
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:03
</td>
<td>
2020-11-06 13:30:03
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:04
</td>
<td>
2020-11-06 13:30:04
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:05
</td>
<td>
2020-11-06 13:30:05
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:30:06
</td>
<td>
2020-11-06 13:30:06
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:53
</td>
<td>
2020-11-06 13:31:53
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:54
</td>
<td>
2020-11-06 13:31:54
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:55
</td>
<td>
2020-11-06 13:31:55
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:56
</td>
<td>
2020-11-06 13:31:56
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:57
</td>
<td>
2020-11-06 13:31:57
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:58
</td>
<td>
2020-11-06 13:31:58
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:31:59
</td>
<td>
2020-11-06 13:31:59
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:00
</td>
<td>
2020-11-06 13:32:00
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:01
</td>
<td>
2020-11-06 13:32:01
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:02
</td>
<td>
2020-11-06 13:32:02
</td>
<td align="right">
            15747072
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:05
</td>
<td>
2020-11-06 13:32:05
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:06
</td>
<td>
2020-11-06 13:32:06
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:07
</td>
<td>
2020-11-06 13:32:07
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:08
</td>
<td>
2020-11-06 13:32:08
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:09
</td>
<td>
2020-11-06 13:32:09
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:10
</td>
<td>
2020-11-06 13:32:10
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:11
</td>
<td>
2020-11-06 13:32:11
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:12
</td>
<td>
2020-11-06 13:32:12
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:13
</td>
<td>
2020-11-06 13:32:13
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:14
</td>
<td>
2020-11-06 13:32:14
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:15
</td>
<td>
2020-11-06 13:32:15
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:16
</td>
<td>
2020-11-06 13:32:16
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:17
</td>
<td>
2020-11-06 13:32:17
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:23
</td>
<td>
2020-11-06 13:32:23
</td>
<td align="right">
            16992256
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:24
</td>
<td>
2020-11-06 13:32:24
</td>
<td align="right">
            16992256
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:32
</td>
<td>
2020-11-06 13:32:32
</td>
<td align="right">
            16730112
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:33
</td>
<td>
2020-11-06 13:32:33
</td>
<td align="right">
            16730112
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:34
</td>
<td>
2020-11-06 13:32:34
</td>
<td align="right">
            16730112
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:35
</td>
<td>
2020-11-06 13:32:35
</td>
<td align="right">
            16730112
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:36
</td>
<td>
2020-11-06 13:32:36
</td>
<td align="right">
            16730112
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:37
</td>
<td>
2020-11-06 13:32:37
</td>
<td align="right">
            16730112
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:39
</td>
<td>
2020-11-06 13:32:39
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:40
</td>
<td>
2020-11-06 13:32:40
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:41
</td>
<td>
2020-11-06 13:32:41
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:42
</td>
<td>
2020-11-06 13:32:42
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:43
</td>
<td>
2020-11-06 13:32:43
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:44
</td>
<td>
2020-11-06 13:32:44
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:45
</td>
<td>
2020-11-06 13:32:45
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:46
</td>
<td>
2020-11-06 13:32:46
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:47
</td>
<td>
2020-11-06 13:32:47
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:48
</td>
<td>
2020-11-06 13:32:48
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:49
</td>
<td>
2020-11-06 13:32:49
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:50
</td>
<td>
2020-11-06 13:32:50
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:51
</td>
<td>
2020-11-06 13:32:51
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:52
</td>
<td>
2020-11-06 13:32:52
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:53
</td>
<td>
2020-11-06 13:32:53
</td>
<td align="right">
            16533504
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:54
</td>
<td>
2020-11-06 13:32:54
</td>
<td align="right">
            16533504
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:58
</td>
<td>
2020-11-06 13:32:58
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:32:59
</td>
<td>
2020-11-06 13:32:59
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:00
</td>
<td>
2020-11-06 13:33:00
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:01
</td>
<td>
2020-11-06 13:33:01
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:02
</td>
<td>
2020-11-06 13:33:02
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:03
</td>
<td>
2020-11-06 13:33:03
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:04
</td>
<td>
2020-11-06 13:33:04
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:05
</td>
<td>
2020-11-06 13:33:05
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:06
</td>
<td>
2020-11-06 13:33:06
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:07
</td>
<td>
2020-11-06 13:33:07
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:08
</td>
<td>
2020-11-06 13:33:08
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:09
</td>
<td>
2020-11-06 13:33:09
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:10
</td>
<td>
2020-11-06 13:33:10
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:11
</td>
<td>
2020-11-06 13:33:11
</td>
<td align="right">
            15943680
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:14
</td>
<td>
2020-11-06 13:33:14
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:15
</td>
<td>
2020-11-06 13:33:15
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:16
</td>
<td>
2020-11-06 13:33:16
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:17
</td>
<td>
2020-11-06 13:33:17
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:18
</td>
<td>
2020-11-06 13:33:18
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:19
</td>
<td>
2020-11-06 13:33:19
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:20
</td>
<td>
2020-11-06 13:33:20
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:21
</td>
<td>
2020-11-06 13:33:21
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:22
</td>
<td>
2020-11-06 13:33:22
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:23
</td>
<td>
2020-11-06 13:33:23
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:24
</td>
<td>
2020-11-06 13:33:24
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:25
</td>
<td>
2020-11-06 13:33:25
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:26
</td>
<td>
2020-11-06 13:33:26
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:30
</td>
<td>
2020-11-06 13:33:30
</td>
<td align="right">
            16271360
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:31
</td>
<td>
2020-11-06 13:33:31
</td>
<td align="right">
            16271360
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:32
</td>
<td>
2020-11-06 13:33:32
</td>
<td align="right">
            16271360
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:33
</td>
<td>
2020-11-06 13:33:33
</td>
<td align="right">
            16271360
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:34
</td>
<td>
2020-11-06 13:33:34
</td>
<td align="right">
            16271360
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:35
</td>
<td>
2020-11-06 13:33:35
</td>
<td align="right">
            16271360
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:38
</td>
<td>
2020-11-06 13:33:38
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:39
</td>
<td>
2020-11-06 13:33:39
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:40
</td>
<td>
2020-11-06 13:33:40
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:41
</td>
<td>
2020-11-06 13:33:41
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:42
</td>
<td>
2020-11-06 13:33:42
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:43
</td>
<td>
2020-11-06 13:33:43
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:44
</td>
<td>
2020-11-06 13:33:44
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:45
</td>
<td>
2020-11-06 13:33:45
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:46
</td>
<td>
2020-11-06 13:33:46
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:47
</td>
<td>
2020-11-06 13:33:47
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:48
</td>
<td>
2020-11-06 13:33:48
</td>
<td align="right">
            17385472
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:53
</td>
<td>
2020-11-06 13:33:53
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:54
</td>
<td>
2020-11-06 13:33:54
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:55
</td>
<td>
2020-11-06 13:33:55
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:56
</td>
<td>
2020-11-06 13:33:56
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:57
</td>
<td>
2020-11-06 13:33:57
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:58
</td>
<td>
2020-11-06 13:33:58
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:33:59
</td>
<td>
2020-11-06 13:33:59
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:00
</td>
<td>
2020-11-06 13:34:00
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:01
</td>
<td>
2020-11-06 13:34:01
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:02
</td>
<td>
2020-11-06 13:34:02
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:04
</td>
<td>
2020-11-06 13:34:04
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:05
</td>
<td>
2020-11-06 13:34:05
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:06
</td>
<td>
2020-11-06 13:34:06
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:07
</td>
<td>
2020-11-06 13:34:07
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:08
</td>
<td>
2020-11-06 13:34:08
</td>
<td align="right">
            16140288
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:11
</td>
<td>
2020-11-06 13:34:11
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:12
</td>
<td>
2020-11-06 13:34:12
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:13
</td>
<td>
2020-11-06 13:34:13
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:14
</td>
<td>
2020-11-06 13:34:14
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:15
</td>
<td>
2020-11-06 13:34:15
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:16
</td>
<td>
2020-11-06 13:34:16
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:17
</td>
<td>
2020-11-06 13:34:17
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:18
</td>
<td>
2020-11-06 13:34:18
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:19
</td>
<td>
2020-11-06 13:34:19
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:20
</td>
<td>
2020-11-06 13:34:20
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:21
</td>
<td>
2020-11-06 13:34:21
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:22
</td>
<td>
2020-11-06 13:34:22
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:23
</td>
<td>
2020-11-06 13:34:23
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:24
</td>
<td>
2020-11-06 13:34:24
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:25
</td>
<td>
2020-11-06 13:34:25
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:26
</td>
<td>
2020-11-06 13:34:26
</td>
<td align="right">
            17188864
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:30
</td>
<td>
2020-11-06 13:34:30
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:31
</td>
<td>
2020-11-06 13:34:31
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:32
</td>
<td>
2020-11-06 13:34:32
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:33
</td>
<td>
2020-11-06 13:34:33
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:34
</td>
<td>
2020-11-06 13:34:34
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:35
</td>
<td>
2020-11-06 13:34:35
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:36
</td>
<td>
2020-11-06 13:34:36
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:37
</td>
<td>
2020-11-06 13:34:37
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:38
</td>
<td>
2020-11-06 13:34:38
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:39
</td>
<td>
2020-11-06 13:34:39
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:40
</td>
<td>
2020-11-06 13:34:40
</td>
<td align="right">
            16336896
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:43
</td>
<td>
2020-11-06 13:34:43
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:44
</td>
<td>
2020-11-06 13:34:44
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:45
</td>
<td>
2020-11-06 13:34:45
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:46
</td>
<td>
2020-11-06 13:34:46
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:47
</td>
<td>
2020-11-06 13:34:47
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:48
</td>
<td>
2020-11-06 13:34:48
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:49
</td>
<td>
2020-11-06 13:34:49
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:50
</td>
<td>
2020-11-06 13:34:50
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:51
</td>
<td>
2020-11-06 13:34:51
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:52
</td>
<td>
2020-11-06 13:34:52
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:53
</td>
<td>
2020-11-06 13:34:53
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:54
</td>
<td>
2020-11-06 13:34:54
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:55
</td>
<td>
2020-11-06 13:34:55
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:56
</td>
<td>
2020-11-06 13:34:56
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:34:57
</td>
<td>
2020-11-06 13:34:57
</td>
<td align="right">
            17319936
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:00
</td>
<td>
2020-11-06 13:35:00
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:01
</td>
<td>
2020-11-06 13:35:01
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:02
</td>
<td>
2020-11-06 13:35:02
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:03
</td>
<td>
2020-11-06 13:35:03
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:04
</td>
<td>
2020-11-06 13:35:04
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:05
</td>
<td>
2020-11-06 13:35:05
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:06
</td>
<td>
2020-11-06 13:35:06
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:07
</td>
<td>
2020-11-06 13:35:07
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:09
</td>
<td>
2020-11-06 13:35:09
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:10
</td>
<td>
2020-11-06 13:35:10
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:11
</td>
<td>
2020-11-06 13:35:11
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:12
</td>
<td>
2020-11-06 13:35:12
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:13
</td>
<td>
2020-11-06 13:35:13
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:14
</td>
<td>
2020-11-06 13:35:14
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:35:15
</td>
<td>
2020-11-06 13:35:15
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:45:36
</td>
<td>
2020-11-06 13:45:36
</td>
<td align="right">
            16861184
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 13:45:37
</td>
<td>
2020-11-06 13:45:37
</td>
<td align="right">
            16861184
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
199
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:39
</td>
<td>
2020-11-06 16:06:39
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
200
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:40
</td>
<td>
2020-11-06 16:06:40
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
201
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:46
</td>
<td>
2020-11-06 16:06:46
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
202
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:47
</td>
<td>
2020-11-06 16:06:47
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
203
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:48
</td>
<td>
2020-11-06 16:06:48
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
204
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:49
</td>
<td>
2020-11-06 16:06:49
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
205
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:50
</td>
<td>
2020-11-06 16:06:50
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
206
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:51
</td>
<td>
2020-11-06 16:06:51
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
207
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:52
</td>
<td>
2020-11-06 16:06:52
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
208
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:53
</td>
<td>
2020-11-06 16:06:53
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
209
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:54
</td>
<td>
2020-11-06 16:06:54
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
210
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:06:55
</td>
<td>
2020-11-06 16:06:55
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
211
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:07:00
</td>
<td>
2020-11-06 16:07:00
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
212
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:07:01
</td>
<td>
2020-11-06 16:07:01
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
213
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:07:02
</td>
<td>
2020-11-06 16:07:02
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
<tr>
<td>
214
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 16:07:03
</td>
<td>
2020-11-06 16:07:03
</td>
<td align="right">
            17123328
</td>
<td align="right">
             3145728
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from V$ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  1854145950
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5413
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 36281
AND timestamp BETWEEN TO_DATE('20201106132353', 'YYYYMMDDHH24MISS') AND TO_DATE('20201106160703', 'YYYYMMDDHH24MISS')
AND remarks = '3hwq5m5h3gkaq'
AND NVL(partition_id, 17007387) = 17007387
AND NVL(distribution, TO_DATE('20201106160702', 'YYYYMMDDHH24MISS')) = TO_DATE('20201106160702', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

214 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:53:45 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
