<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Peak PGA and TEMP usage for historical execs for PHV 2031791219</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00179_sqld360_323688_3hwq5m5h3gkaq_2d_77_peak_pga_and_temp_usage_for_historical_execs_for_phv_2031791219_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,9,06,17,30,0,0), 0, 0]
, [new Date(2020,9,06,18,00,0,0), 0, 0]
, [new Date(2020,9,06,18,30,0,0), 0, 0]
, [new Date(2020,9,06,19,00,0,0), 0, 0]
, [new Date(2020,9,06,19,30,0,0), 0, 0]
, [new Date(2020,9,06,20,00,0,0), 0, 0]
, [new Date(2020,9,06,20,30,0,0), 0, 0]
, [new Date(2020,9,06,21,00,0,0), 0, 0]
, [new Date(2020,9,06,21,30,0,0), 0, 0]
, [new Date(2020,9,06,22,00,0,0), 0, 0]
, [new Date(2020,9,06,22,30,0,0), 0, 0]
, [new Date(2020,9,06,23,00,0,0), 0, 0]
, [new Date(2020,9,06,23,30,0,0), 0, 0]
, [new Date(2020,9,07,00,00,0,0), 0, 0]
, [new Date(2020,9,07,00,30,0,0), 0, 0]
, [new Date(2020,9,07,01,00,0,0), 0, 0]
, [new Date(2020,9,07,01,30,0,0), 0, 0]
, [new Date(2020,9,07,02,00,0,0), 0, 0]
, [new Date(2020,9,07,02,30,0,0), 0, 0]
, [new Date(2020,9,07,03,00,0,0), 0, 0]
, [new Date(2020,9,07,03,30,0,0), 0, 0]
, [new Date(2020,9,07,04,00,0,0), 0, 0]
, [new Date(2020,9,07,04,30,0,0), 0, 0]
, [new Date(2020,9,07,05,00,0,0), 0, 0]
, [new Date(2020,9,07,05,30,0,0), 0, 0]
, [new Date(2020,9,07,06,00,0,0), 0, 0]
, [new Date(2020,9,07,06,30,0,0), 0, 0]
, [new Date(2020,9,07,07,00,0,0), 0, 0]
, [new Date(2020,9,07,07,30,0,0), 0, 0]
, [new Date(2020,9,07,08,00,0,0), 0, 0]
, [new Date(2020,9,07,08,30,0,0), 0, 0]
, [new Date(2020,9,07,09,00,0,0), 0, 0]
, [new Date(2020,9,07,09,30,0,0), 0, 0]
, [new Date(2020,9,07,10,00,0,0), 0, 0]
, [new Date(2020,9,07,10,30,0,0), 0, 0]
, [new Date(2020,9,07,11,00,0,0), 0, 0]
, [new Date(2020,9,07,11,30,0,0), 0, 0]
, [new Date(2020,9,07,12,00,0,0), 0, 0]
, [new Date(2020,9,07,12,30,0,0), 0, 0]
, [new Date(2020,9,07,13,00,0,0), 0, 0]
, [new Date(2020,9,07,13,30,0,0), 0, 0]
, [new Date(2020,9,07,14,00,0,0), 0, 0]
, [new Date(2020,9,07,14,30,0,0), 0, 0]
, [new Date(2020,9,07,15,00,0,0), 0, 0]
, [new Date(2020,9,07,15,30,0,0), 0, 0]
, [new Date(2020,9,07,16,00,0,0), 0, 0]
, [new Date(2020,9,07,16,30,0,0), 0, 0]
, [new Date(2020,9,07,17,00,0,0), 0, 0]
, [new Date(2020,9,07,17,30,0,0), 0, 0]
, [new Date(2020,9,07,18,00,0,0), 0, 0]
, [new Date(2020,9,07,18,30,0,0), 0, 0]
, [new Date(2020,9,07,19,00,0,0), 0, 0]
, [new Date(2020,9,07,19,30,0,0), 0, 0]
, [new Date(2020,9,07,20,00,0,0), 0, 0]
, [new Date(2020,9,07,20,30,0,0), 0, 0]
, [new Date(2020,9,07,21,00,0,0), 0, 0]
, [new Date(2020,9,07,21,30,0,0), 0, 0]
, [new Date(2020,9,07,22,00,0,0), 0, 0]
, [new Date(2020,9,07,22,30,0,0), 0, 0]
, [new Date(2020,9,07,23,00,0,0), 0, 0]
, [new Date(2020,9,07,23,30,0,0), 0, 0]
, [new Date(2020,9,08,00,00,0,0), 0, 0]
, [new Date(2020,9,08,00,30,0,0), 0, 0]
, [new Date(2020,9,08,01,00,0,0), 0, 0]
, [new Date(2020,9,08,01,30,0,0), 0, 0]
, [new Date(2020,9,08,02,00,0,0), 0, 0]
, [new Date(2020,9,08,02,30,0,0), 0, 0]
, [new Date(2020,9,08,03,00,0,0), 0, 0]
, [new Date(2020,9,08,03,30,0,0), 0, 0]
, [new Date(2020,9,08,04,00,0,0), 0, 0]
, [new Date(2020,9,08,04,30,0,0), 0, 0]
, [new Date(2020,9,08,05,00,0,0), 0, 0]
, [new Date(2020,9,08,05,30,0,0), 0, 0]
, [new Date(2020,9,08,06,00,0,0), 0, 0]
, [new Date(2020,9,08,06,30,0,0), 0, 0]
, [new Date(2020,9,08,07,00,0,0), 0, 0]
, [new Date(2020,9,08,07,30,0,0), 0, 0]
, [new Date(2020,9,08,08,00,0,0), 0, 0]
, [new Date(2020,9,08,08,30,0,0), 0, 0]
, [new Date(2020,9,08,09,00,0,0), 0, 0]
, [new Date(2020,9,08,09,30,0,0), 0, 0]
, [new Date(2020,9,08,10,00,0,0), 0, 0]
, [new Date(2020,9,08,10,30,0,0), 0, 0]
, [new Date(2020,9,08,11,00,0,0), 0, 0]
, [new Date(2020,9,08,11,30,0,0), 0, 0]
, [new Date(2020,9,08,12,00,0,0), 0, 0]
, [new Date(2020,9,08,12,30,0,0), 0, 0]
, [new Date(2020,9,08,13,00,0,0), 0, 0]
, [new Date(2020,9,08,13,30,0,0), 0, 0]
, [new Date(2020,9,08,14,00,0,0), 0, 0]
, [new Date(2020,9,08,14,30,0,0), 0, 0]
, [new Date(2020,9,08,15,00,0,0), 0, 0]
, [new Date(2020,9,08,15,30,0,0), 0, 0]
, [new Date(2020,9,08,16,00,0,0), 0, 0]
, [new Date(2020,9,08,16,30,0,0), 0, 0]
, [new Date(2020,9,08,17,00,0,0), 0, 0]
, [new Date(2020,9,08,17,30,0,0), 0, 0]
, [new Date(2020,9,08,18,00,0,0), 0, 0]
, [new Date(2020,9,08,18,30,0,0), 0, 0]
, [new Date(2020,9,08,19,00,0,0), 0, 0]
, [new Date(2020,9,08,19,30,0,0), 0, 0]
, [new Date(2020,9,08,20,00,0,0), 0, 0]
, [new Date(2020,9,08,20,30,0,0), 0, 0]
, [new Date(2020,9,08,21,00,0,0), 0, 0]
, [new Date(2020,9,08,21,30,0,0), 0, 0]
, [new Date(2020,9,08,22,00,0,0), 0, 0]
, [new Date(2020,9,08,22,30,0,0), 0, 0]
, [new Date(2020,9,08,23,00,0,0), 0, 0]
, [new Date(2020,9,08,23,30,0,0), 0, 0]
, [new Date(2020,9,09,00,00,0,0), 0, 0]
, [new Date(2020,9,09,00,30,0,0), 0, 0]
, [new Date(2020,9,09,01,00,0,0), 0, 0]
, [new Date(2020,9,09,01,30,0,0), 0, 0]
, [new Date(2020,9,09,02,00,0,0), 0, 0]
, [new Date(2020,9,09,02,30,0,0), 0, 0]
, [new Date(2020,9,09,03,00,0,0), 0, 0]
, [new Date(2020,9,09,03,30,0,0), 0, 0]
, [new Date(2020,9,09,04,00,0,0), 0, 0]
, [new Date(2020,9,09,04,30,0,0), 0, 0]
, [new Date(2020,9,09,05,00,0,0), 0, 0]
, [new Date(2020,9,09,05,30,0,0), 0, 0]
, [new Date(2020,9,09,06,00,0,0), 0, 0]
, [new Date(2020,9,09,06,30,0,0), 0, 0]
, [new Date(2020,9,09,07,00,0,0), 0, 0]
, [new Date(2020,9,09,07,30,0,0), 0, 0]
, [new Date(2020,9,09,08,00,0,0), 0, 0]
, [new Date(2020,9,09,08,30,0,0), 0, 0]
, [new Date(2020,9,09,09,00,0,0), 0, 0]
, [new Date(2020,9,09,09,30,0,0), 0, 0]
, [new Date(2020,9,09,10,00,0,0), 0, 0]
, [new Date(2020,9,09,10,30,0,0), 0, 0]
, [new Date(2020,9,09,11,00,0,0), 0, 0]
, [new Date(2020,9,09,11,30,0,0), 0, 0]
, [new Date(2020,9,09,12,00,0,0), 0, 0]
, [new Date(2020,9,09,12,30,0,0), 0, 0]
, [new Date(2020,9,09,13,00,0,0), 0, 0]
, [new Date(2020,9,09,13,30,0,0), 0, 0]
, [new Date(2020,9,09,14,00,0,0), 0, 0]
, [new Date(2020,9,09,14,30,0,0), 0, 0]
, [new Date(2020,9,09,15,00,0,0), 0, 0]
, [new Date(2020,9,09,15,30,0,0), 0, 0]
, [new Date(2020,9,09,16,00,0,0), 0, 0]
, [new Date(2020,9,09,16,30,0,0), 0, 0]
, [new Date(2020,9,09,17,00,0,0), 0, 0]
, [new Date(2020,9,09,17,30,0,0), 0, 0]
, [new Date(2020,9,09,18,00,0,0), 0, 0]
, [new Date(2020,9,09,18,30,0,0), 0, 0]
, [new Date(2020,9,09,19,00,0,0), 0, 0]
, [new Date(2020,9,09,19,30,0,0), 0, 0]
, [new Date(2020,9,09,20,00,0,0), 0, 0]
, [new Date(2020,9,09,20,30,0,0), 0, 0]
, [new Date(2020,9,09,21,00,0,0), 0, 0]
, [new Date(2020,9,09,21,30,0,0), 0, 0]
, [new Date(2020,9,09,22,00,0,0), 0, 0]
, [new Date(2020,9,09,22,30,0,0), 0, 0]
, [new Date(2020,9,09,23,00,0,0), 0, 0]
, [new Date(2020,9,09,23,30,0,0), 0, 0]
, [new Date(2020,9,10,00,00,0,0), 0, 0]
, [new Date(2020,9,10,00,30,0,0), 0, 0]
, [new Date(2020,9,10,01,00,0,0), 0, 0]
, [new Date(2020,9,10,01,30,0,0), 0, 0]
, [new Date(2020,9,10,02,00,0,0), 0, 0]
, [new Date(2020,9,10,02,30,0,0), 0, 0]
, [new Date(2020,9,10,03,00,0,0), 0, 0]
, [new Date(2020,9,10,03,30,0,0), 0, 0]
, [new Date(2020,9,10,04,00,0,0), 0, 0]
, [new Date(2020,9,10,04,30,0,0), 0, 0]
, [new Date(2020,9,10,05,00,0,0), 0, 0]
, [new Date(2020,9,10,05,30,0,0), 0, 0]
, [new Date(2020,9,10,06,00,0,0), 0, 0]
, [new Date(2020,9,10,06,30,0,0), 0, 0]
, [new Date(2020,9,10,07,00,0,0), 0, 0]
, [new Date(2020,9,10,07,30,0,0), 0, 0]
, [new Date(2020,9,10,08,00,0,0), 0, 0]
, [new Date(2020,9,10,08,30,0,0), 0, 0]
, [new Date(2020,9,10,09,00,0,0), 0, 0]
, [new Date(2020,9,10,09,30,0,0), 0, 0]
, [new Date(2020,9,10,10,00,0,0), 0, 0]
, [new Date(2020,9,10,10,30,0,0), 0, 0]
, [new Date(2020,9,10,11,00,0,0), 0, 0]
, [new Date(2020,9,10,11,30,0,0), 0, 0]
, [new Date(2020,9,10,12,00,0,0), 0, 0]
, [new Date(2020,9,10,12,30,0,0), 0, 0]
, [new Date(2020,9,10,13,00,0,0), 0, 0]
, [new Date(2020,9,10,13,30,0,0), 0, 0]
, [new Date(2020,9,10,14,00,0,0), 0, 0]
, [new Date(2020,9,10,14,30,0,0), 0, 0]
, [new Date(2020,9,10,15,00,0,0), 0, 0]
, [new Date(2020,9,10,15,30,0,0), 0, 0]
, [new Date(2020,9,10,16,00,0,0), 0, 0]
, [new Date(2020,9,10,16,30,0,0), 0, 0]
, [new Date(2020,9,10,17,00,0,0), 0, 0]
, [new Date(2020,9,10,17,30,0,0), 0, 0]
, [new Date(2020,9,10,18,00,0,0), 0, 0]
, [new Date(2020,9,10,18,30,0,0), 0, 0]
, [new Date(2020,9,10,19,00,0,0), 0, 0]
, [new Date(2020,9,10,19,30,0,0), 0, 0]
, [new Date(2020,9,10,20,00,0,0), 0, 0]
, [new Date(2020,9,10,20,30,0,0), 0, 0]
, [new Date(2020,9,10,21,00,0,0), 0, 0]
, [new Date(2020,9,10,21,30,0,0), 0, 0]
, [new Date(2020,9,10,22,00,0,0), 0, 0]
, [new Date(2020,9,10,22,30,0,0), 0, 0]
, [new Date(2020,9,10,23,00,0,0), 0, 0]
, [new Date(2020,9,10,23,30,0,0), 0, 0]
, [new Date(2020,9,11,00,00,0,0), 0, 0]
, [new Date(2020,9,11,00,30,0,0), 0, 0]
, [new Date(2020,9,11,01,00,0,0), 0, 0]
, [new Date(2020,9,11,01,30,0,0), 0, 0]
, [new Date(2020,9,11,02,00,0,0), 0, 0]
, [new Date(2020,9,11,02,30,0,0), 0, 0]
, [new Date(2020,9,11,03,00,0,0), 0, 0]
, [new Date(2020,9,11,03,30,0,0), 0, 0]
, [new Date(2020,9,11,04,00,0,0), 0, 0]
, [new Date(2020,9,11,04,30,0,0), 0, 0]
, [new Date(2020,9,11,05,00,0,0), 0, 0]
, [new Date(2020,9,11,05,30,0,0), 0, 0]
, [new Date(2020,9,11,06,00,0,0), 0, 0]
, [new Date(2020,9,11,06,30,0,0), 0, 0]
, [new Date(2020,9,11,07,00,0,0), 0, 0]
, [new Date(2020,9,11,07,30,0,0), 0, 0]
, [new Date(2020,9,11,08,00,0,0), 0, 0]
, [new Date(2020,9,11,08,30,0,0), 0, 0]
, [new Date(2020,9,11,09,00,0,0), 0, 0]
, [new Date(2020,9,11,09,30,0,0), 0, 0]
, [new Date(2020,9,11,10,00,0,0), 0, 0]
, [new Date(2020,9,11,10,30,0,0), 0, 0]
, [new Date(2020,9,11,11,00,0,0), 0, 0]
, [new Date(2020,9,11,11,30,0,0), 0, 0]
, [new Date(2020,9,11,12,00,0,0), 0, 0]
, [new Date(2020,9,11,12,30,0,0), 0, 0]
, [new Date(2020,9,11,13,00,0,0), 0, 0]
, [new Date(2020,9,11,13,30,0,0), 0, 0]
, [new Date(2020,9,11,14,00,0,0), 0, 0]
, [new Date(2020,9,11,14,30,0,0), 0, 0]
, [new Date(2020,9,11,15,00,0,0), 0, 0]
, [new Date(2020,9,11,15,30,0,0), 0, 0]
, [new Date(2020,9,11,16,00,0,0), 0, 0]
, [new Date(2020,9,11,16,30,0,0), 0, 0]
, [new Date(2020,9,11,17,00,0,0), 0, 0]
, [new Date(2020,9,11,17,30,0,0), 0, 0]
, [new Date(2020,9,11,18,00,0,0), 0, 0]
, [new Date(2020,9,11,18,30,0,0), 0, 0]
, [new Date(2020,9,11,19,00,0,0), 0, 0]
, [new Date(2020,9,11,19,30,0,0), 0, 0]
, [new Date(2020,9,11,20,00,0,0), 0, 0]
, [new Date(2020,9,11,20,30,0,0), 0, 0]
, [new Date(2020,9,11,21,00,0,0), 0, 0]
, [new Date(2020,9,11,21,30,0,0), 0, 0]
, [new Date(2020,9,11,22,00,0,0), 0, 0]
, [new Date(2020,9,11,22,30,0,0), 0, 0]
, [new Date(2020,9,11,23,00,0,0), 0, 0]
, [new Date(2020,9,11,23,30,0,0), 0, 0]
, [new Date(2020,9,12,00,00,0,0), 0, 0]
, [new Date(2020,9,12,00,30,0,0), 0, 0]
, [new Date(2020,9,12,01,00,0,0), 0, 0]
, [new Date(2020,9,12,01,30,0,0), 0, 0]
, [new Date(2020,9,12,02,00,0,0), 0, 0]
, [new Date(2020,9,12,02,30,0,0), 0, 0]
, [new Date(2020,9,12,03,00,0,0), 0, 0]
, [new Date(2020,9,12,03,30,0,0), 0, 0]
, [new Date(2020,9,12,04,00,0,0), 0, 0]
, [new Date(2020,9,12,04,30,0,0), 0, 0]
, [new Date(2020,9,12,05,00,0,0), 0, 0]
, [new Date(2020,9,12,05,30,0,0), 0, 0]
, [new Date(2020,9,12,06,00,0,0), 0, 0]
, [new Date(2020,9,12,06,30,0,0), 0, 0]
, [new Date(2020,9,12,07,00,0,0), 0, 0]
, [new Date(2020,9,12,07,30,0,0), 0, 0]
, [new Date(2020,9,12,08,00,0,0), 0, 0]
, [new Date(2020,9,12,08,30,0,0), 0, 0]
, [new Date(2020,9,12,09,00,0,0), 0, 0]
, [new Date(2020,9,12,09,30,0,0), 0, 0]
, [new Date(2020,9,12,10,00,0,0), 0, 0]
, [new Date(2020,9,12,10,30,0,0), 0, 0]
, [new Date(2020,9,12,11,00,0,0), 0, 0]
, [new Date(2020,9,12,11,30,0,0), 0, 0]
, [new Date(2020,9,12,12,00,0,0), 0, 0]
, [new Date(2020,9,12,12,30,0,0), 0, 0]
, [new Date(2020,9,12,13,00,0,0), 0, 0]
, [new Date(2020,9,12,13,30,0,0), 0, 0]
, [new Date(2020,9,12,14,00,0,0), 0, 0]
, [new Date(2020,9,12,14,30,0,0), 0, 0]
, [new Date(2020,9,12,15,00,0,0), 0, 0]
, [new Date(2020,9,12,15,30,0,0), 0, 0]
, [new Date(2020,9,12,16,00,0,0), 0, 0]
, [new Date(2020,9,12,16,30,0,0), 0, 0]
, [new Date(2020,9,12,17,00,0,0), 0, 0]
, [new Date(2020,9,12,17,30,0,0), 0, 0]
, [new Date(2020,9,12,18,00,0,0), 0, 0]
, [new Date(2020,9,12,18,30,0,0), 0, 0]
, [new Date(2020,9,12,19,00,0,0), 0, 0]
, [new Date(2020,9,12,19,30,0,0), 0, 0]
, [new Date(2020,9,12,20,00,0,0), 0, 0]
, [new Date(2020,9,12,20,30,0,0), 0, 0]
, [new Date(2020,9,12,21,00,0,0), 0, 0]
, [new Date(2020,9,12,21,30,0,0), 0, 0]
, [new Date(2020,9,12,22,00,0,0), 0, 0]
, [new Date(2020,9,12,22,30,0,0), 0, 0]
, [new Date(2020,9,12,23,00,0,0), 0, 0]
, [new Date(2020,9,12,23,30,0,0), 0, 0]
, [new Date(2020,9,13,00,00,0,0), 0, 0]
, [new Date(2020,9,13,00,30,0,0), 0, 0]
, [new Date(2020,9,13,01,00,0,0), 0, 0]
, [new Date(2020,9,13,01,30,0,0), 0, 0]
, [new Date(2020,9,13,02,00,0,0), 0, 0]
, [new Date(2020,9,13,02,30,0,0), 0, 0]
, [new Date(2020,9,13,03,00,0,0), 0, 0]
, [new Date(2020,9,13,03,30,0,0), 0, 0]
, [new Date(2020,9,13,04,00,0,0), 0, 0]
, [new Date(2020,9,13,04,30,0,0), 0, 0]
, [new Date(2020,9,13,05,00,0,0), 0, 0]
, [new Date(2020,9,13,05,30,0,0), 0, 0]
, [new Date(2020,9,13,06,00,0,0), 0, 0]
, [new Date(2020,9,13,06,30,0,0), 0, 0]
, [new Date(2020,9,13,07,00,0,0), 0, 0]
, [new Date(2020,9,13,07,30,0,0), 0, 0]
, [new Date(2020,9,13,08,00,0,0), 0, 0]
, [new Date(2020,9,13,08,30,0,0), 0, 0]
, [new Date(2020,9,13,09,00,0,0), 0, 0]
, [new Date(2020,9,13,09,30,0,0), 0, 0]
, [new Date(2020,9,13,10,00,0,0), 0, 0]
, [new Date(2020,9,13,10,30,0,0), 0, 0]
, [new Date(2020,9,13,11,00,0,0), 0, 0]
, [new Date(2020,9,13,11,30,0,0), 0, 0]
, [new Date(2020,9,13,12,00,0,0), 0, 0]
, [new Date(2020,9,13,12,30,0,0), 0, 0]
, [new Date(2020,9,13,13,00,0,0), 0, 0]
, [new Date(2020,9,13,13,30,0,0), 0, 0]
, [new Date(2020,9,13,14,00,0,0), 0, 0]
, [new Date(2020,9,13,14,30,0,0), 0, 0]
, [new Date(2020,9,13,15,00,0,0), 0, 0]
, [new Date(2020,9,13,15,30,0,0), 0, 0]
, [new Date(2020,9,13,16,00,0,0), 0, 0]
, [new Date(2020,9,13,16,30,0,0), 0, 0]
, [new Date(2020,9,13,17,00,0,0), 0, 0]
, [new Date(2020,9,13,17,30,0,0), 0, 0]
, [new Date(2020,9,13,18,00,0,0), 0, 0]
, [new Date(2020,9,13,18,30,0,0), 0, 0]
, [new Date(2020,9,13,19,00,0,0), 0, 0]
, [new Date(2020,9,13,19,30,0,0), 0, 0]
, [new Date(2020,9,13,20,00,0,0), 0, 0]
, [new Date(2020,9,13,20,30,0,0), 0, 0]
, [new Date(2020,9,13,21,00,0,0), 0, 0]
, [new Date(2020,9,13,21,30,0,0), 0, 0]
, [new Date(2020,9,13,22,00,0,0), 0, 0]
, [new Date(2020,9,13,22,30,0,0), 0, 0]
, [new Date(2020,9,13,23,00,0,0), 0, 0]
, [new Date(2020,9,13,23,30,0,0), 0, 0]
, [new Date(2020,9,14,00,00,0,0), 0, 0]
, [new Date(2020,9,14,00,30,0,0), 0, 0]
, [new Date(2020,9,14,01,00,0,0), 0, 0]
, [new Date(2020,9,14,01,30,0,0), 0, 0]
, [new Date(2020,9,14,02,00,0,0), 0, 0]
, [new Date(2020,9,14,02,30,0,0), 0, 0]
, [new Date(2020,9,14,03,00,0,0), 0, 0]
, [new Date(2020,9,14,03,30,0,0), 0, 0]
, [new Date(2020,9,14,04,00,0,0), 0, 0]
, [new Date(2020,9,14,04,30,0,0), 0, 0]
, [new Date(2020,9,14,05,00,0,0), 0, 0]
, [new Date(2020,9,14,05,30,0,0), 0, 0]
, [new Date(2020,9,14,06,00,0,0), 0, 0]
, [new Date(2020,9,14,06,30,0,0), 0, 0]
, [new Date(2020,9,14,07,00,0,0), 0, 0]
, [new Date(2020,9,14,07,30,0,0), 0, 0]
, [new Date(2020,9,14,08,00,0,0), 0, 0]
, [new Date(2020,9,14,08,30,0,0), 0, 0]
, [new Date(2020,9,14,09,00,0,0), 0, 0]
, [new Date(2020,9,14,09,30,0,0), 0, 0]
, [new Date(2020,9,14,10,00,0,0), 0, 0]
, [new Date(2020,9,14,10,30,0,0), 0, 0]
, [new Date(2020,9,14,11,00,0,0), 0, 0]
, [new Date(2020,9,14,11,30,0,0), 0, 0]
, [new Date(2020,9,14,12,00,0,0), 0, 0]
, [new Date(2020,9,14,12,30,0,0), 0, 0]
, [new Date(2020,9,14,13,00,0,0), 0, 0]
, [new Date(2020,9,14,13,30,0,0), 0, 0]
, [new Date(2020,9,14,14,00,0,0), 0, 0]
, [new Date(2020,9,14,14,30,0,0), 0, 0]
, [new Date(2020,9,14,15,00,0,0), 0, 0]
, [new Date(2020,9,14,15,30,0,0), 0, 0]
, [new Date(2020,9,14,16,00,0,0), 0, 0]
, [new Date(2020,9,14,16,30,0,0), 0, 0]
, [new Date(2020,9,14,17,00,0,0), 0, 0]
, [new Date(2020,9,14,17,30,0,0), 0, 0]
, [new Date(2020,9,14,18,00,0,0), 0, 0]
, [new Date(2020,9,14,18,30,0,0), 0, 0]
, [new Date(2020,9,14,19,00,0,0), 0, 0]
, [new Date(2020,9,14,19,30,0,0), 0, 0]
, [new Date(2020,9,14,20,00,0,0), 0, 0]
, [new Date(2020,9,14,20,30,0,0), 0, 0]
, [new Date(2020,9,14,21,00,0,0), 0, 0]
, [new Date(2020,9,14,21,30,0,0), 0, 0]
, [new Date(2020,9,14,22,00,0,0), 0, 0]
, [new Date(2020,9,14,22,30,0,0), 0, 0]
, [new Date(2020,9,14,23,00,0,0), 0, 0]
, [new Date(2020,9,14,23,30,0,0), 0, 0]
, [new Date(2020,9,15,00,00,0,0), 0, 0]
, [new Date(2020,9,15,00,30,0,0), 0, 0]
, [new Date(2020,9,15,01,00,0,0), 0, 0]
, [new Date(2020,9,15,01,30,0,0), 0, 0]
, [new Date(2020,9,15,02,00,0,0), 0, 0]
, [new Date(2020,9,15,02,30,0,0), 0, 0]
, [new Date(2020,9,15,03,00,0,0), 0, 0]
, [new Date(2020,9,15,03,30,0,0), 0, 0]
, [new Date(2020,9,15,04,00,0,0), 0, 0]
, [new Date(2020,9,15,04,30,0,0), 0, 0]
, [new Date(2020,9,15,05,00,0,0), 0, 0]
, [new Date(2020,9,15,05,30,0,0), 0, 0]
, [new Date(2020,9,15,06,00,0,0), 0, 0]
, [new Date(2020,9,15,06,30,0,0), 0, 0]
, [new Date(2020,9,15,07,00,0,0), 0, 0]
, [new Date(2020,9,15,07,30,0,0), 0, 0]
, [new Date(2020,9,15,08,00,0,0), 0, 0]
, [new Date(2020,9,15,08,30,0,0), 0, 0]
, [new Date(2020,9,15,09,00,0,0), 0, 0]
, [new Date(2020,9,15,09,30,0,0), 0, 0]
, [new Date(2020,9,15,10,00,0,0), 0, 0]
, [new Date(2020,9,15,10,30,0,0), 0, 0]
, [new Date(2020,9,15,11,00,0,0), 0, 0]
, [new Date(2020,9,15,11,30,0,0), 0, 0]
, [new Date(2020,9,15,12,00,0,0), 0, 0]
, [new Date(2020,9,15,12,30,0,0), 0, 0]
, [new Date(2020,9,15,13,00,0,0), 0, 0]
, [new Date(2020,9,15,13,30,0,0), 0, 0]
, [new Date(2020,9,15,14,00,0,0), 0, 0]
, [new Date(2020,9,15,14,30,0,0), 0, 0]
, [new Date(2020,9,15,15,00,0,0), 0, 0]
, [new Date(2020,9,15,15,30,0,0), 0, 0]
, [new Date(2020,9,15,16,00,0,0), 0, 0]
, [new Date(2020,9,15,16,30,0,0), 0, 0]
, [new Date(2020,9,15,17,00,0,0), 0, 0]
, [new Date(2020,9,15,17,30,0,0), 0, 0]
, [new Date(2020,9,15,18,00,0,0), 0, 0]
, [new Date(2020,9,15,18,30,0,0), 0, 0]
, [new Date(2020,9,15,19,00,0,0), 0, 0]
, [new Date(2020,9,15,19,30,0,0), 0, 0]
, [new Date(2020,9,15,20,00,0,0), 0, 0]
, [new Date(2020,9,15,20,30,0,0), 0, 0]
, [new Date(2020,9,15,21,00,0,0), 0, 0]
, [new Date(2020,9,15,21,30,0,0), 0, 0]
, [new Date(2020,9,15,22,00,0,0), 0, 0]
, [new Date(2020,9,15,22,30,0,0), 0, 0]
, [new Date(2020,9,15,23,00,0,0), 0, 0]
, [new Date(2020,9,15,23,30,0,0), 0, 0]
, [new Date(2020,9,16,00,00,0,0), 0, 0]
, [new Date(2020,9,16,00,30,0,0), 0, 0]
, [new Date(2020,9,16,01,00,0,0), 0, 0]
, [new Date(2020,9,16,01,30,0,0), 0, 0]
, [new Date(2020,9,16,02,00,0,0), 0, 0]
, [new Date(2020,9,16,02,30,0,0), 0, 0]
, [new Date(2020,9,16,03,00,0,0), 0, 0]
, [new Date(2020,9,16,03,30,0,0), 0, 0]
, [new Date(2020,9,16,04,00,0,0), 0, 0]
, [new Date(2020,9,16,04,30,0,0), 0, 0]
, [new Date(2020,9,16,05,00,0,0), 0, 0]
, [new Date(2020,9,16,05,30,0,0), 0, 0]
, [new Date(2020,9,16,06,00,0,0), 0, 0]
, [new Date(2020,9,16,06,30,0,0), 0, 0]
, [new Date(2020,9,16,07,00,0,0), 0, 0]
, [new Date(2020,9,16,07,30,0,0), 0, 0]
, [new Date(2020,9,16,08,00,0,0), 0, 0]
, [new Date(2020,9,16,08,30,0,0), 0, 0]
, [new Date(2020,9,16,09,00,0,0), 0, 0]
, [new Date(2020,9,16,09,30,0,0), 0, 0]
, [new Date(2020,9,16,10,00,0,0), 0, 0]
, [new Date(2020,9,16,10,30,0,0), 0, 0]
, [new Date(2020,9,16,11,00,0,0), 0, 0]
, [new Date(2020,9,16,11,30,0,0), 0, 0]
, [new Date(2020,9,16,12,00,0,0), 0, 0]
, [new Date(2020,9,16,12,30,0,0), 0, 0]
, [new Date(2020,9,16,13,00,0,0), 0, 0]
, [new Date(2020,9,16,13,30,0,0), 0, 0]
, [new Date(2020,9,16,14,00,0,0), 0, 0]
, [new Date(2020,9,16,14,30,0,0), 0, 0]
, [new Date(2020,9,16,15,00,0,0), 0, 0]
, [new Date(2020,9,16,15,30,0,0), 0, 0]
, [new Date(2020,9,16,16,00,0,0), 0, 0]
, [new Date(2020,9,16,16,30,0,0), 0, 0]
, [new Date(2020,9,16,17,00,0,0), 0, 0]
, [new Date(2020,9,16,17,30,0,0), 0, 0]
, [new Date(2020,9,16,18,00,0,0), 0, 0]
, [new Date(2020,9,16,18,30,0,0), 0, 0]
, [new Date(2020,9,16,19,00,0,0), 0, 0]
, [new Date(2020,9,16,19,30,0,0), 0, 0]
, [new Date(2020,9,16,20,00,0,0), 0, 0]
, [new Date(2020,9,16,20,30,0,0), 0, 0]
, [new Date(2020,9,16,21,00,0,0), 0, 0]
, [new Date(2020,9,16,21,30,0,0), 0, 0]
, [new Date(2020,9,16,22,00,0,0), 0, 0]
, [new Date(2020,9,16,22,30,0,0), 0, 0]
, [new Date(2020,9,16,23,00,0,0), 0, 0]
, [new Date(2020,9,16,23,30,0,0), 0, 0]
, [new Date(2020,9,17,00,00,0,0), 0, 0]
, [new Date(2020,9,17,00,30,0,0), 0, 0]
, [new Date(2020,9,17,01,00,0,0), 0, 0]
, [new Date(2020,9,17,01,30,0,0), 0, 0]
, [new Date(2020,9,17,02,00,0,0), 0, 0]
, [new Date(2020,9,17,02,30,0,0), 0, 0]
, [new Date(2020,9,17,03,00,0,0), 0, 0]
, [new Date(2020,9,17,03,30,0,0), 0, 0]
, [new Date(2020,9,17,04,00,0,0), 0, 0]
, [new Date(2020,9,17,04,30,0,0), 0, 0]
, [new Date(2020,9,17,05,00,0,0), 0, 0]
, [new Date(2020,9,17,05,30,0,0), 0, 0]
, [new Date(2020,9,17,06,00,0,0), 0, 0]
, [new Date(2020,9,17,06,30,0,0), 0, 0]
, [new Date(2020,9,17,07,00,0,0), 0, 0]
, [new Date(2020,9,17,07,30,0,0), 0, 0]
, [new Date(2020,9,17,08,00,0,0), 0, 0]
, [new Date(2020,9,17,08,30,0,0), 0, 0]
, [new Date(2020,9,17,09,00,0,0), 0, 0]
, [new Date(2020,9,17,09,30,0,0), 0, 0]
, [new Date(2020,9,17,10,00,0,0), 0, 0]
, [new Date(2020,9,17,10,30,0,0), 0, 0]
, [new Date(2020,9,17,11,00,0,0), 0, 0]
, [new Date(2020,9,17,11,30,0,0), 0, 0]
, [new Date(2020,9,17,12,00,0,0), 0, 0]
, [new Date(2020,9,17,12,30,0,0), 0, 0]
, [new Date(2020,9,17,13,00,0,0), 0, 0]
, [new Date(2020,9,17,13,30,0,0), 0, 0]
, [new Date(2020,9,17,14,00,0,0), 0, 0]
, [new Date(2020,9,17,14,30,0,0), 0, 0]
, [new Date(2020,9,17,15,00,0,0), 0, 0]
, [new Date(2020,9,17,15,30,0,0), 0, 0]
, [new Date(2020,9,17,16,00,0,0), 0, 0]
, [new Date(2020,9,17,16,30,0,0), 0, 0]
, [new Date(2020,9,17,17,00,0,0), 0, 0]
, [new Date(2020,9,17,17,30,0,0), 0, 0]
, [new Date(2020,9,17,18,00,0,0), 0, 0]
, [new Date(2020,9,17,18,31,0,0), 0, 0]
, [new Date(2020,9,17,19,00,0,0), 0, 0]
, [new Date(2020,9,17,19,30,0,0), 0, 0]
, [new Date(2020,9,17,20,00,0,0), 0, 0]
, [new Date(2020,9,17,20,30,0,0), 0, 0]
, [new Date(2020,9,17,21,00,0,0), 0, 0]
, [new Date(2020,9,17,21,30,0,0), 0, 0]
, [new Date(2020,9,17,22,00,0,0), 0, 0]
, [new Date(2020,9,17,22,30,0,0), 0, 0]
, [new Date(2020,9,17,23,00,0,0), 0, 0]
, [new Date(2020,9,17,23,30,0,0), 0, 0]
, [new Date(2020,9,18,00,00,0,0), 0, 0]
, [new Date(2020,9,18,00,30,0,0), 0, 0]
, [new Date(2020,9,18,01,00,0,0), 0, 0]
, [new Date(2020,9,18,01,30,0,0), 0, 0]
, [new Date(2020,9,18,02,00,0,0), 0, 0]
, [new Date(2020,9,18,02,30,0,0), 0, 0]
, [new Date(2020,9,18,03,00,0,0), 0, 0]
, [new Date(2020,9,18,03,30,0,0), 0, 0]
, [new Date(2020,9,18,04,00,0,0), 0, 0]
, [new Date(2020,9,18,04,30,0,0), 0, 0]
, [new Date(2020,9,18,05,00,0,0), 0, 0]
, [new Date(2020,9,18,05,30,0,0), 0, 0]
, [new Date(2020,9,18,06,00,0,0), 0, 0]
, [new Date(2020,9,18,06,30,0,0), 0, 0]
, [new Date(2020,9,18,07,00,0,0), 0, 0]
, [new Date(2020,9,18,07,30,0,0), 0, 0]
, [new Date(2020,9,18,08,00,0,0), 0, 0]
, [new Date(2020,9,18,08,30,0,0), 0, 0]
, [new Date(2020,9,18,09,00,0,0), 0, 0]
, [new Date(2020,9,18,09,30,0,0), 0, 0]
, [new Date(2020,9,18,10,00,0,0), 0, 0]
, [new Date(2020,9,18,10,30,0,0), 0, 0]
, [new Date(2020,9,18,11,00,0,0), 0, 0]
, [new Date(2020,9,18,11,30,0,0), 0, 0]
, [new Date(2020,9,18,12,00,0,0), 0, 0]
, [new Date(2020,9,18,12,30,0,0), 0, 0]
, [new Date(2020,9,18,13,00,0,0), 0, 0]
, [new Date(2020,9,18,13,30,0,0), 0, 0]
, [new Date(2020,9,18,14,00,0,0), 0, 0]
, [new Date(2020,9,18,14,30,0,0), 0, 0]
, [new Date(2020,9,18,15,00,0,0), 0, 0]
, [new Date(2020,9,18,15,30,0,0), 0, 0]
, [new Date(2020,9,18,16,00,0,0), 0, 0]
, [new Date(2020,9,18,16,30,0,0), 0, 0]
, [new Date(2020,9,18,17,00,0,0), 0, 0]
, [new Date(2020,9,18,17,30,0,0), 0, 0]
, [new Date(2020,9,18,18,00,0,0), 0, 0]
, [new Date(2020,9,18,18,30,0,0), 0, 0]
, [new Date(2020,9,18,19,00,0,0), 0, 0]
, [new Date(2020,9,18,19,30,0,0), 0, 0]
, [new Date(2020,9,18,20,00,0,0), 0, 0]
, [new Date(2020,9,18,20,30,0,0), 0, 0]
, [new Date(2020,9,18,21,00,0,0), 0, 0]
, [new Date(2020,9,18,21,30,0,0), 0, 0]
, [new Date(2020,9,18,22,00,0,0), 0, 0]
, [new Date(2020,9,18,22,30,0,0), 0, 0]
, [new Date(2020,9,18,23,00,0,0), 0, 0]
, [new Date(2020,9,18,23,30,0,0), 0, 0]
, [new Date(2020,9,19,00,00,0,0), 0, 0]
, [new Date(2020,9,19,00,30,0,0), 0, 0]
, [new Date(2020,9,19,01,00,0,0), 0, 0]
, [new Date(2020,9,19,01,30,0,0), 0, 0]
, [new Date(2020,9,19,02,00,0,0), 0, 0]
, [new Date(2020,9,19,02,30,0,0), 0, 0]
, [new Date(2020,9,19,03,00,0,0), 0, 0]
, [new Date(2020,9,19,03,30,0,0), 0, 0]
, [new Date(2020,9,19,04,00,0,0), 0, 0]
, [new Date(2020,9,19,04,30,0,0), 0, 0]
, [new Date(2020,9,19,05,00,0,0), 0, 0]
, [new Date(2020,9,19,05,30,0,0), 0, 0]
, [new Date(2020,9,19,06,00,0,0), 0, 0]
, [new Date(2020,9,19,06,30,0,0), 0, 0]
, [new Date(2020,9,19,07,00,0,0), 0, 0]
, [new Date(2020,9,19,07,30,0,0), 0, 0]
, [new Date(2020,9,19,08,00,0,0), 0, 0]
, [new Date(2020,9,19,08,30,0,0), 0, 0]
, [new Date(2020,9,19,09,00,0,0), 0, 0]
, [new Date(2020,9,19,09,30,0,0), 0, 0]
, [new Date(2020,9,19,10,00,0,0), 0, 0]
, [new Date(2020,9,19,10,30,0,0), 0, 0]
, [new Date(2020,9,19,11,00,0,0), 0, 0]
, [new Date(2020,9,19,11,30,0,0), 0, 0]
, [new Date(2020,9,19,12,00,0,0), 0, 0]
, [new Date(2020,9,19,12,30,0,0), 0, 0]
, [new Date(2020,9,19,13,00,0,0), 0, 0]
, [new Date(2020,9,19,13,30,0,0), 0, 0]
, [new Date(2020,9,19,14,00,0,0), 0, 0]
, [new Date(2020,9,19,14,30,0,0), 0, 0]
, [new Date(2020,9,19,15,00,0,0), 0, 0]
, [new Date(2020,9,19,15,30,0,0), 0, 0]
, [new Date(2020,9,19,16,00,0,0), 0, 0]
, [new Date(2020,9,19,16,30,0,0), 0, 0]
, [new Date(2020,9,19,17,00,0,0), 0, 0]
, [new Date(2020,9,19,17,30,0,0), 0, 0]
, [new Date(2020,9,19,18,00,0,0), 0, 0]
, [new Date(2020,9,19,18,30,0,0), 0, 0]
, [new Date(2020,9,19,19,00,0,0), 0, 0]
, [new Date(2020,9,19,19,30,0,0), 0, 0]
, [new Date(2020,9,19,20,00,0,0), 0, 0]
, [new Date(2020,9,19,20,30,0,0), 0, 0]
, [new Date(2020,9,19,21,00,0,0), 0, 0]
, [new Date(2020,9,19,21,30,0,0), 0, 0]
, [new Date(2020,9,19,22,00,0,0), 0, 0]
, [new Date(2020,9,19,22,30,0,0), 0, 0]
, [new Date(2020,9,19,23,00,0,0), 0, 0]
, [new Date(2020,9,19,23,30,0,0), 0, 0]
, [new Date(2020,9,20,00,00,0,0), 0, 0]
, [new Date(2020,9,20,00,30,0,0), 0, 0]
, [new Date(2020,9,20,01,00,0,0), 0, 0]
, [new Date(2020,9,20,01,30,0,0), 0, 0]
, [new Date(2020,9,20,02,00,0,0), 0, 0]
, [new Date(2020,9,20,02,30,0,0), 0, 0]
, [new Date(2020,9,20,03,00,0,0), 0, 0]
, [new Date(2020,9,20,03,30,0,0), 0, 0]
, [new Date(2020,9,20,04,00,0,0), 0, 0]
, [new Date(2020,9,20,04,30,0,0), 0, 0]
, [new Date(2020,9,20,05,00,0,0), 0, 0]
, [new Date(2020,9,20,05,30,0,0), 0, 0]
, [new Date(2020,9,20,06,00,0,0), 0, 0]
, [new Date(2020,9,20,06,30,0,0), 0, 0]
, [new Date(2020,9,20,07,00,0,0), 0, 0]
, [new Date(2020,9,20,07,30,0,0), 0, 0]
, [new Date(2020,9,20,08,00,0,0), 0, 0]
, [new Date(2020,9,20,08,30,0,0), 0, 0]
, [new Date(2020,9,20,09,00,0,0), 0, 0]
, [new Date(2020,9,20,09,30,0,0), 0, 0]
, [new Date(2020,9,20,10,00,0,0), 0, 0]
, [new Date(2020,9,20,10,30,0,0), 0, 0]
, [new Date(2020,9,20,11,00,0,0), 0, 0]
, [new Date(2020,9,20,11,30,0,0), 0, 0]
, [new Date(2020,9,20,12,00,0,0), 0, 0]
, [new Date(2020,9,20,12,30,0,0), 0, 0]
, [new Date(2020,9,20,13,00,0,0), 0, 0]
, [new Date(2020,9,20,13,30,0,0), 0, 0]
, [new Date(2020,9,20,14,00,0,0), 0, 0]
, [new Date(2020,9,20,14,30,0,0), 0, 0]
, [new Date(2020,9,20,15,00,0,0), 0, 0]
, [new Date(2020,9,20,15,30,0,0), 0, 0]
, [new Date(2020,9,20,16,00,0,0), 0, 0]
, [new Date(2020,9,20,16,30,0,0), 0, 0]
, [new Date(2020,9,20,17,00,0,0), 0, 0]
, [new Date(2020,9,20,17,30,0,0), 0, 0]
, [new Date(2020,9,20,18,00,0,0), 0, 0]
, [new Date(2020,9,20,18,30,0,0), 0, 0]
, [new Date(2020,9,20,19,00,0,0), 0, 0]
, [new Date(2020,9,20,19,30,0,0), 0, 0]
, [new Date(2020,9,20,20,00,0,0), 0, 0]
, [new Date(2020,9,20,20,30,0,0), 0, 0]
, [new Date(2020,9,20,21,00,0,0), 0, 0]
, [new Date(2020,9,20,21,30,0,0), 0, 0]
, [new Date(2020,9,20,22,00,0,0), 0, 0]
, [new Date(2020,9,20,22,30,0,0), 0, 0]
, [new Date(2020,9,20,23,00,0,0), 0, 0]
, [new Date(2020,9,20,23,30,0,0), 0, 0]
, [new Date(2020,9,21,00,00,0,0), 0, 0]
, [new Date(2020,9,21,00,30,0,0), 0, 0]
, [new Date(2020,9,21,01,00,0,0), 0, 0]
, [new Date(2020,9,21,01,30,0,0), 0, 0]
, [new Date(2020,9,21,02,00,0,0), 0, 0]
, [new Date(2020,9,21,02,30,0,0), 0, 0]
, [new Date(2020,9,21,03,00,0,0), 0, 0]
, [new Date(2020,9,21,03,30,0,0), 0, 0]
, [new Date(2020,9,21,04,00,0,0), 0, 0]
, [new Date(2020,9,21,04,30,0,0), 0, 0]
, [new Date(2020,9,21,05,00,0,0), 0, 0]
, [new Date(2020,9,21,05,30,0,0), 0, 0]
, [new Date(2020,9,21,06,00,0,0), 0, 0]
, [new Date(2020,9,21,06,30,0,0), 0, 0]
, [new Date(2020,9,21,07,00,0,0), 0, 0]
, [new Date(2020,9,21,07,30,0,0), 0, 0]
, [new Date(2020,9,21,08,00,0,0), 0, 0]
, [new Date(2020,9,21,08,30,0,0), 0, 0]
, [new Date(2020,9,21,09,00,0,0), 0, 0]
, [new Date(2020,9,21,09,30,0,0), 0, 0]
, [new Date(2020,9,21,10,00,0,0), 0, 0]
, [new Date(2020,9,21,10,30,0,0), 0, 0]
, [new Date(2020,9,21,11,00,0,0), 0, 0]
, [new Date(2020,9,21,11,30,0,0), 0, 0]
, [new Date(2020,9,21,12,00,0,0), 0, 0]
, [new Date(2020,9,21,12,30,0,0), 0, 0]
, [new Date(2020,9,21,13,00,0,0), 0, 0]
, [new Date(2020,9,21,13,30,0,0), 0, 0]
, [new Date(2020,9,21,14,00,0,0), 0, 0]
, [new Date(2020,9,21,14,30,0,0), 0, 0]
, [new Date(2020,9,21,15,00,0,0), 0, 0]
, [new Date(2020,9,21,15,30,0,0), 0, 0]
, [new Date(2020,9,21,16,00,0,0), 0, 0]
, [new Date(2020,9,21,16,30,0,0), 0, 0]
, [new Date(2020,9,21,17,00,0,0), 0, 0]
, [new Date(2020,9,21,17,30,0,0), 0, 0]
, [new Date(2020,9,21,18,00,0,0), 0, 0]
, [new Date(2020,9,21,18,30,0,0), 0, 0]
, [new Date(2020,9,21,19,00,0,0), 0, 0]
, [new Date(2020,9,21,19,30,0,0), 0, 0]
, [new Date(2020,9,21,20,00,0,0), 0, 0]
, [new Date(2020,9,21,20,30,0,0), 0, 0]
, [new Date(2020,9,21,21,00,0,0), 0, 0]
, [new Date(2020,9,21,21,30,0,0), 0, 0]
, [new Date(2020,9,21,22,00,0,0), 0, 0]
, [new Date(2020,9,21,22,30,0,0), 0, 0]
, [new Date(2020,9,21,23,00,0,0), 0, 0]
, [new Date(2020,9,21,23,30,0,0), 0, 0]
, [new Date(2020,9,22,00,00,0,0), 0, 0]
, [new Date(2020,9,22,00,30,0,0), 0, 0]
, [new Date(2020,9,22,01,00,0,0), 0, 0]
, [new Date(2020,9,22,01,30,0,0), 0, 0]
, [new Date(2020,9,22,02,00,0,0), 0, 0]
, [new Date(2020,9,22,02,30,0,0), 0, 0]
, [new Date(2020,9,22,03,00,0,0), 0, 0]
, [new Date(2020,9,22,03,30,0,0), 0, 0]
, [new Date(2020,9,22,04,00,0,0), 0, 0]
, [new Date(2020,9,22,04,30,0,0), 0, 0]
, [new Date(2020,9,22,05,00,0,0), 0, 0]
, [new Date(2020,9,22,05,30,0,0), 0, 0]
, [new Date(2020,9,22,06,00,0,0), 0, 0]
, [new Date(2020,9,22,06,30,0,0), 0, 0]
, [new Date(2020,9,22,07,00,0,0), 0, 0]
, [new Date(2020,9,22,07,30,0,0), 0, 0]
, [new Date(2020,9,22,08,00,0,0), 0, 0]
, [new Date(2020,9,22,08,30,0,0), 0, 0]
, [new Date(2020,9,22,09,00,0,0), 0, 0]
, [new Date(2020,9,22,09,30,0,0), 0, 0]
, [new Date(2020,9,22,10,00,0,0), 0, 0]
, [new Date(2020,9,22,10,30,0,0), 0, 0]
, [new Date(2020,9,22,11,00,0,0), 0, 0]
, [new Date(2020,9,22,11,30,0,0), 0, 0]
, [new Date(2020,9,22,12,00,0,0), 0, 0]
, [new Date(2020,9,22,12,30,0,0), 0, 0]
, [new Date(2020,9,22,13,00,0,0), 0, 0]
, [new Date(2020,9,22,13,30,0,0), 0, 0]
, [new Date(2020,9,22,14,00,0,0), 0, 0]
, [new Date(2020,9,22,14,30,0,0), 0, 0]
, [new Date(2020,9,22,15,00,0,0), 0, 0]
, [new Date(2020,9,22,15,30,0,0), 0, 0]
, [new Date(2020,9,22,16,00,0,0), 0, 0]
, [new Date(2020,9,22,16,30,0,0), 0, 0]
, [new Date(2020,9,22,17,00,0,0), 0, 0]
, [new Date(2020,9,22,17,30,0,0), 0, 0]
, [new Date(2020,9,22,18,00,0,0), 0, 0]
, [new Date(2020,9,22,18,30,0,0), 0, 0]
, [new Date(2020,9,22,19,00,0,0), 0, 0]
, [new Date(2020,9,22,19,30,0,0), 0, 0]
, [new Date(2020,9,22,20,00,0,0), 0, 0]
, [new Date(2020,9,22,20,30,0,0), 0, 0]
, [new Date(2020,9,22,21,00,0,0), 0, 0]
, [new Date(2020,9,22,21,30,0,0), 0, 0]
, [new Date(2020,9,22,22,00,0,0), 0, 0]
, [new Date(2020,9,22,22,30,0,0), 0, 0]
, [new Date(2020,9,22,23,00,0,0), 0, 0]
, [new Date(2020,9,22,23,30,0,0), 0, 0]
, [new Date(2020,9,23,00,00,0,0), 0, 0]
, [new Date(2020,9,23,00,30,0,0), 0, 0]
, [new Date(2020,9,23,01,00,0,0), 0, 0]
, [new Date(2020,9,23,01,30,0,0), 0, 0]
, [new Date(2020,9,23,02,00,0,0), 0, 0]
, [new Date(2020,9,23,02,30,0,0), 0, 0]
, [new Date(2020,9,23,03,00,0,0), 0, 0]
, [new Date(2020,9,23,03,30,0,0), 0, 0]
, [new Date(2020,9,23,04,00,0,0), 0, 0]
, [new Date(2020,9,23,04,30,0,0), 0, 0]
, [new Date(2020,9,23,05,00,0,0), 0, 0]
, [new Date(2020,9,23,05,30,0,0), 0, 0]
, [new Date(2020,9,23,06,00,0,0), 0, 0]
, [new Date(2020,9,23,06,30,0,0), 0, 0]
, [new Date(2020,9,23,07,00,0,0), 0, 0]
, [new Date(2020,9,23,07,30,0,0), 0, 0]
, [new Date(2020,9,23,08,00,0,0), 0, 0]
, [new Date(2020,9,23,08,30,0,0), 0, 0]
, [new Date(2020,9,23,09,00,0,0), 0, 0]
, [new Date(2020,9,23,09,30,0,0), 0, 0]
, [new Date(2020,9,23,10,00,0,0), 0, 0]
, [new Date(2020,9,23,10,30,0,0), 0, 0]
, [new Date(2020,9,23,11,00,0,0), 0, 0]
, [new Date(2020,9,23,11,30,0,0), 0, 0]
, [new Date(2020,9,23,12,00,0,0), 0, 0]
, [new Date(2020,9,23,12,30,0,0), 0, 0]
, [new Date(2020,9,23,13,00,0,0), 0, 0]
, [new Date(2020,9,23,13,30,0,0), 0, 0]
, [new Date(2020,9,23,14,00,0,0), 0, 0]
, [new Date(2020,9,23,14,30,0,0), 0, 0]
, [new Date(2020,9,23,15,00,0,0), 0, 0]
, [new Date(2020,9,23,15,30,0,0), 0, 0]
, [new Date(2020,9,23,16,00,0,0), 0, 0]
, [new Date(2020,9,23,16,30,0,0), 0, 0]
, [new Date(2020,9,23,17,00,0,0), 0, 0]
, [new Date(2020,9,23,17,30,0,0), 0, 0]
, [new Date(2020,9,23,18,00,0,0), 0, 0]
, [new Date(2020,9,23,18,30,0,0), 0, 0]
, [new Date(2020,9,23,19,00,0,0), 0, 0]
, [new Date(2020,9,23,19,30,0,0), 0, 0]
, [new Date(2020,9,23,20,00,0,0), 0, 0]
, [new Date(2020,9,23,20,30,0,0), 0, 0]
, [new Date(2020,9,23,21,00,0,0), 0, 0]
, [new Date(2020,9,23,21,30,0,0), 0, 0]
, [new Date(2020,9,23,22,00,0,0), 0, 0]
, [new Date(2020,9,23,22,30,0,0), 0, 0]
, [new Date(2020,9,23,23,00,0,0), 0, 0]
, [new Date(2020,9,23,23,30,0,0), 0, 0]
, [new Date(2020,9,24,00,00,0,0), 0, 0]
, [new Date(2020,9,24,00,30,0,0), 0, 0]
, [new Date(2020,9,24,01,00,0,0), 0, 0]
, [new Date(2020,9,24,01,30,0,0), 0, 0]
, [new Date(2020,9,24,02,00,0,0), 0, 0]
, [new Date(2020,9,24,02,30,0,0), 0, 0]
, [new Date(2020,9,24,03,00,0,0), 0, 0]
, [new Date(2020,9,24,03,30,0,0), 0, 0]
, [new Date(2020,9,24,04,00,0,0), 0, 0]
, [new Date(2020,9,24,04,30,0,0), 0, 0]
, [new Date(2020,9,24,05,00,0,0), 0, 0]
, [new Date(2020,9,24,05,30,0,0), 0, 0]
, [new Date(2020,9,24,06,00,0,0), 0, 0]
, [new Date(2020,9,24,06,30,0,0), 0, 0]
, [new Date(2020,9,24,07,00,0,0), 0, 0]
, [new Date(2020,9,24,07,30,0,0), 0, 0]
, [new Date(2020,9,24,08,00,0,0), 0, 0]
, [new Date(2020,9,24,08,30,0,0), 0, 0]
, [new Date(2020,9,24,09,00,0,0), 0, 0]
, [new Date(2020,9,24,09,30,0,0), 0, 0]
, [new Date(2020,9,24,10,00,0,0), 0, 0]
, [new Date(2020,9,24,10,30,0,0), 0, 0]
, [new Date(2020,9,24,11,00,0,0), 0, 0]
, [new Date(2020,9,24,11,30,0,0), 0, 0]
, [new Date(2020,9,24,12,00,0,0), 0, 0]
, [new Date(2020,9,24,12,30,0,0), 0, 0]
, [new Date(2020,9,24,13,00,0,0), 0, 0]
, [new Date(2020,9,24,13,30,0,0), 0, 0]
, [new Date(2020,9,24,14,00,0,0), 0, 0]
, [new Date(2020,9,24,14,30,0,0), 0, 0]
, [new Date(2020,9,24,15,00,0,0), 0, 0]
, [new Date(2020,9,24,15,30,0,0), 0, 0]
, [new Date(2020,9,24,16,00,0,0), 0, 0]
, [new Date(2020,9,24,16,30,0,0), 0, 0]
, [new Date(2020,9,24,17,00,0,0), 0, 0]
, [new Date(2020,9,24,17,30,0,0), 0, 0]
, [new Date(2020,9,24,18,00,0,0), 0, 0]
, [new Date(2020,9,24,18,30,0,0), 0, 0]
, [new Date(2020,9,24,19,00,0,0), 0, 0]
, [new Date(2020,9,24,19,30,0,0), 0, 0]
, [new Date(2020,9,24,20,00,0,0), 0, 0]
, [new Date(2020,9,24,20,30,0,0), 0, 0]
, [new Date(2020,9,24,21,00,0,0), 0, 0]
, [new Date(2020,9,24,21,30,0,0), 0, 0]
, [new Date(2020,9,24,22,00,0,0), 0, 0]
, [new Date(2020,9,24,22,30,0,0), 0, 0]
, [new Date(2020,9,24,23,00,0,0), 0, 0]
, [new Date(2020,9,24,23,30,0,0), 0, 0]
, [new Date(2020,9,25,00,00,0,0), 0, 0]
, [new Date(2020,9,25,00,30,0,0), 0, 0]
, [new Date(2020,9,25,01,00,0,0), 0, 0]
, [new Date(2020,9,25,01,30,0,0), 0, 0]
, [new Date(2020,9,25,02,00,0,0), 0, 0]
, [new Date(2020,9,25,02,30,0,0), 0, 0]
, [new Date(2020,9,25,03,00,0,0), 0, 0]
, [new Date(2020,9,25,03,30,0,0), 0, 0]
, [new Date(2020,9,25,04,00,0,0), 0, 0]
, [new Date(2020,9,25,04,30,0,0), 0, 0]
, [new Date(2020,9,25,05,00,0,0), 0, 0]
, [new Date(2020,9,25,05,30,0,0), 0, 0]
, [new Date(2020,9,25,06,00,0,0), 0, 0]
, [new Date(2020,9,25,06,30,0,0), 0, 0]
, [new Date(2020,9,25,07,00,0,0), 0, 0]
, [new Date(2020,9,25,07,30,0,0), 0, 0]
, [new Date(2020,9,25,08,00,0,0), 0, 0]
, [new Date(2020,9,25,08,30,0,0), 0, 0]
, [new Date(2020,9,25,09,00,0,0), 0, 0]
, [new Date(2020,9,25,09,30,0,0), 0, 0]
, [new Date(2020,9,25,10,00,0,0), 0, 0]
, [new Date(2020,9,25,10,30,0,0), 0, 0]
, [new Date(2020,9,25,11,00,0,0), 0, 0]
, [new Date(2020,9,25,11,30,0,0), 0, 0]
, [new Date(2020,9,25,12,00,0,0), 0, 0]
, [new Date(2020,9,25,12,30,0,0), 0, 0]
, [new Date(2020,9,25,13,00,0,0), 0, 0]
, [new Date(2020,9,25,13,30,0,0), 0, 0]
, [new Date(2020,9,25,14,00,0,0), 0, 0]
, [new Date(2020,9,25,14,30,0,0), 0, 0]
, [new Date(2020,9,25,15,00,0,0), 0, 0]
, [new Date(2020,9,25,15,30,0,0), 0, 0]
, [new Date(2020,9,25,16,00,0,0), 0, 0]
, [new Date(2020,9,25,16,30,0,0), 0, 0]
, [new Date(2020,9,25,17,00,0,0), 0, 0]
, [new Date(2020,9,25,17,30,0,0), 0, 0]
, [new Date(2020,9,25,18,00,0,0), 0, 0]
, [new Date(2020,9,25,18,30,0,0), 0, 0]
, [new Date(2020,9,25,19,00,0,0), 0, 0]
, [new Date(2020,9,25,19,30,0,0), 0, 0]
, [new Date(2020,9,25,20,00,0,0), 0, 0]
, [new Date(2020,9,25,20,30,0,0), 0, 0]
, [new Date(2020,9,25,21,00,0,0), 0, 0]
, [new Date(2020,9,25,21,30,0,0), 0, 0]
, [new Date(2020,9,25,22,00,0,0), 0, 0]
, [new Date(2020,9,25,22,30,0,0), 0, 0]
, [new Date(2020,9,25,23,00,0,0), 0, 0]
, [new Date(2020,9,25,23,30,0,0), 0, 0]
, [new Date(2020,9,26,00,00,0,0), 0, 0]
, [new Date(2020,9,26,00,30,0,0), 0, 0]
, [new Date(2020,9,26,01,00,0,0), 0, 0]
, [new Date(2020,9,26,01,30,0,0), 0, 0]
, [new Date(2020,9,26,02,00,0,0), 0, 0]
, [new Date(2020,9,26,02,30,0,0), 0, 0]
, [new Date(2020,9,26,03,00,0,0), 0, 0]
, [new Date(2020,9,26,03,30,0,0), 0, 0]
, [new Date(2020,9,26,04,00,0,0), 0, 0]
, [new Date(2020,9,26,04,30,0,0), 0, 0]
, [new Date(2020,9,26,05,00,0,0), 0, 0]
, [new Date(2020,9,26,05,30,0,0), 0, 0]
, [new Date(2020,9,26,06,00,0,0), 0, 0]
, [new Date(2020,9,26,06,30,0,0), 0, 0]
, [new Date(2020,9,26,07,00,0,0), 0, 0]
, [new Date(2020,9,26,07,30,0,0), 0, 0]
, [new Date(2020,9,26,08,00,0,0), 0, 0]
, [new Date(2020,9,26,08,30,0,0), 0, 0]
, [new Date(2020,9,26,09,00,0,0), 0, 0]
, [new Date(2020,9,26,09,30,0,0), 0, 0]
, [new Date(2020,9,26,10,00,0,0), 0, 0]
, [new Date(2020,9,26,10,30,0,0), 0, 0]
, [new Date(2020,9,26,11,00,0,0), 0, 0]
, [new Date(2020,9,26,11,30,0,0), 0, 0]
, [new Date(2020,9,26,12,00,0,0), 0, 0]
, [new Date(2020,9,26,12,30,0,0), 0, 0]
, [new Date(2020,9,26,13,00,0,0), 0, 0]
, [new Date(2020,9,26,13,30,0,0), 0, 0]
, [new Date(2020,9,26,14,00,0,0), 0, 0]
, [new Date(2020,9,26,14,30,0,0), 0, 0]
, [new Date(2020,9,26,15,00,0,0), 0, 0]
, [new Date(2020,9,26,15,30,0,0), 0, 0]
, [new Date(2020,9,26,16,00,0,0), 0, 0]
, [new Date(2020,9,26,16,30,0,0), 0, 0]
, [new Date(2020,9,26,17,00,0,0), 0, 0]
, [new Date(2020,9,26,17,30,0,0), 0, 0]
, [new Date(2020,9,26,18,00,0,0), 0, 0]
, [new Date(2020,9,26,18,30,0,0), 0, 0]
, [new Date(2020,9,26,19,00,0,0), 0, 0]
, [new Date(2020,9,26,19,30,0,0), 0, 0]
, [new Date(2020,9,26,20,00,0,0), 0, 0]
, [new Date(2020,9,26,20,30,0,0), 0, 0]
, [new Date(2020,9,26,21,00,0,0), 0, 0]
, [new Date(2020,9,26,21,30,0,0), 0, 0]
, [new Date(2020,9,26,22,00,0,0), 0, 0]
, [new Date(2020,9,26,22,30,0,0), 0, 0]
, [new Date(2020,9,26,23,00,0,0), 0, 0]
, [new Date(2020,9,26,23,30,0,0), 0, 0]
, [new Date(2020,9,27,00,00,0,0), 0, 0]
, [new Date(2020,9,27,00,30,0,0), 0, 0]
, [new Date(2020,9,27,01,00,0,0), 0, 0]
, [new Date(2020,9,27,01,30,0,0), 0, 0]
, [new Date(2020,9,27,02,00,0,0), 0, 0]
, [new Date(2020,9,27,02,30,0,0), 0, 0]
, [new Date(2020,9,27,03,00,0,0), 0, 0]
, [new Date(2020,9,27,03,30,0,0), 0, 0]
, [new Date(2020,9,27,04,00,0,0), 0, 0]
, [new Date(2020,9,27,04,30,0,0), 0, 0]
, [new Date(2020,9,27,05,00,0,0), 0, 0]
, [new Date(2020,9,27,05,30,0,0), 0, 0]
, [new Date(2020,9,27,06,00,0,0), 0, 0]
, [new Date(2020,9,27,06,30,0,0), 0, 0]
, [new Date(2020,9,27,07,00,0,0), 0, 0]
, [new Date(2020,9,27,07,30,0,0), 0, 0]
, [new Date(2020,9,27,08,00,0,0), 0, 0]
, [new Date(2020,9,27,08,30,0,0), 0, 0]
, [new Date(2020,9,27,09,00,0,0), 0, 0]
, [new Date(2020,9,27,09,30,0,0), 0, 0]
, [new Date(2020,9,27,10,00,0,0), 0, 0]
, [new Date(2020,9,27,10,30,0,0), 0, 0]
, [new Date(2020,9,27,11,00,0,0), 0, 0]
, [new Date(2020,9,27,11,30,0,0), 0, 0]
, [new Date(2020,9,27,12,00,0,0), 0, 0]
, [new Date(2020,9,27,12,30,0,0), 0, 0]
, [new Date(2020,9,27,13,00,0,0), 0, 0]
, [new Date(2020,9,27,13,30,0,0), 0, 0]
, [new Date(2020,9,27,14,00,0,0), 0, 0]
, [new Date(2020,9,27,14,30,0,0), 0, 0]
, [new Date(2020,9,27,15,00,0,0), 0, 0]
, [new Date(2020,9,27,15,30,0,0), 0, 0]
, [new Date(2020,9,27,16,00,0,0), 0, 0]
, [new Date(2020,9,27,16,30,0,0), 0, 0]
, [new Date(2020,9,27,17,00,0,0), 0, 0]
, [new Date(2020,9,27,17,30,0,0), 0, 0]
, [new Date(2020,9,27,18,00,0,0), 0, 0]
, [new Date(2020,9,27,18,30,0,0), 0, 0]
, [new Date(2020,9,27,19,00,0,0), 0, 0]
, [new Date(2020,9,27,19,30,0,0), 0, 0]
, [new Date(2020,9,27,20,00,0,0), 0, 0]
, [new Date(2020,9,27,20,30,0,0), 0, 0]
, [new Date(2020,9,27,21,00,0,0), 0, 0]
, [new Date(2020,9,27,21,30,0,0), 0, 0]
, [new Date(2020,9,27,22,00,0,0), 0, 0]
, [new Date(2020,9,27,22,30,0,0), 0, 0]
, [new Date(2020,9,27,23,00,0,0), 0, 0]
, [new Date(2020,9,27,23,30,0,0), 0, 0]
, [new Date(2020,9,28,00,00,0,0), 0, 0]
, [new Date(2020,9,28,00,30,0,0), 0, 0]
, [new Date(2020,9,28,01,00,0,0), 0, 0]
, [new Date(2020,9,28,01,30,0,0), 0, 0]
, [new Date(2020,9,28,02,00,0,0), 0, 0]
, [new Date(2020,9,28,02,30,0,0), 0, 0]
, [new Date(2020,9,28,03,00,0,0), 0, 0]
, [new Date(2020,9,28,03,30,0,0), 0, 0]
, [new Date(2020,9,28,04,00,0,0), 0, 0]
, [new Date(2020,9,28,04,30,0,0), 0, 0]
, [new Date(2020,9,28,05,00,0,0), 0, 0]
, [new Date(2020,9,28,05,30,0,0), 0, 0]
, [new Date(2020,9,28,06,00,0,0), 0, 0]
, [new Date(2020,9,28,06,30,0,0), 0, 0]
, [new Date(2020,9,28,07,00,0,0), 0, 0]
, [new Date(2020,9,28,07,30,0,0), 0, 0]
, [new Date(2020,9,28,08,00,0,0), 0, 0]
, [new Date(2020,9,28,08,30,0,0), 0, 0]
, [new Date(2020,9,28,09,00,0,0), 0, 0]
, [new Date(2020,9,28,09,30,0,0), 0, 0]
, [new Date(2020,9,28,10,00,0,0), 0, 0]
, [new Date(2020,9,28,10,30,0,0), 0, 0]
, [new Date(2020,9,28,11,00,0,0), 0, 0]
, [new Date(2020,9,28,11,30,0,0), 0, 0]
, [new Date(2020,9,28,12,00,0,0), 0, 0]
, [new Date(2020,9,28,12,30,0,0), 0, 0]
, [new Date(2020,9,28,13,00,0,0), 0, 0]
, [new Date(2020,9,28,13,30,0,0), 0, 0]
, [new Date(2020,9,28,14,00,0,0), 0, 0]
, [new Date(2020,9,28,14,25,0,0), 0, 0]
, [new Date(2020,9,28,14,29,0,0), 0, 0]
, [new Date(2020,9,28,15,00,0,0), 0, 0]
, [new Date(2020,9,28,15,30,0,0), 0, 0]
, [new Date(2020,9,28,16,00,0,0), 0, 0]
, [new Date(2020,9,28,16,30,0,0), 0, 0]
, [new Date(2020,9,28,17,00,0,0), 0, 0]
, [new Date(2020,9,28,17,30,0,0), 0, 0]
, [new Date(2020,9,28,18,00,0,0), 0, 0]
, [new Date(2020,9,28,18,30,0,0), 0, 0]
, [new Date(2020,9,28,19,00,0,0), 0, 0]
, [new Date(2020,9,28,19,30,0,0), 0, 0]
, [new Date(2020,9,28,20,00,0,0), 0, 0]
, [new Date(2020,9,28,20,30,0,0), 0, 0]
, [new Date(2020,9,28,21,00,0,0), 0, 0]
, [new Date(2020,9,28,21,30,0,0), 0, 0]
, [new Date(2020,9,28,22,00,0,0), 0, 0]
, [new Date(2020,9,28,22,30,0,0), 0, 0]
, [new Date(2020,9,28,23,00,0,0), 0, 0]
, [new Date(2020,9,28,23,30,0,0), 0, 0]
, [new Date(2020,9,29,00,00,0,0), 0, 0]
, [new Date(2020,9,29,00,30,0,0), 0, 0]
, [new Date(2020,9,29,01,00,0,0), 0, 0]
, [new Date(2020,9,29,01,30,0,0), 0, 0]
, [new Date(2020,9,29,02,00,0,0), 0, 0]
, [new Date(2020,9,29,02,30,0,0), 0, 0]
, [new Date(2020,9,29,03,00,0,0), 0, 0]
, [new Date(2020,9,29,03,30,0,0), 0, 0]
, [new Date(2020,9,29,04,00,0,0), 0, 0]
, [new Date(2020,9,29,04,30,0,0), 0, 0]
, [new Date(2020,9,29,05,00,0,0), 0, 0]
, [new Date(2020,9,29,05,30,0,0), 0, 0]
, [new Date(2020,9,29,06,00,0,0), 0, 0]
, [new Date(2020,9,29,06,30,0,0), 0, 0]
, [new Date(2020,9,29,07,00,0,0), 0, 0]
, [new Date(2020,9,29,07,30,0,0), 0, 0]
, [new Date(2020,9,29,08,00,0,0), 0, 0]
, [new Date(2020,9,29,08,30,0,0), 0, 0]
, [new Date(2020,9,29,09,00,0,0), 0, 0]
, [new Date(2020,9,29,09,30,0,0), 0, 0]
, [new Date(2020,9,29,10,00,0,0), 0, 0]
, [new Date(2020,9,29,10,30,0,0), 0, 0]
, [new Date(2020,9,29,11,00,0,0), 0, 0]
, [new Date(2020,9,29,11,30,0,0), 0, 0]
, [new Date(2020,9,29,12,00,0,0), 0, 0]
, [new Date(2020,9,29,12,30,0,0), 0, 0]
, [new Date(2020,9,29,13,00,0,0), 0, 0]
, [new Date(2020,9,29,13,30,0,0), 0, 0]
, [new Date(2020,9,29,14,00,0,0), 0, 0]
, [new Date(2020,9,29,14,30,0,0), 0, 0]
, [new Date(2020,9,29,15,00,0,0), 0, 0]
, [new Date(2020,9,29,15,30,0,0), 0, 0]
, [new Date(2020,9,29,16,00,0,0), 0, 0]
, [new Date(2020,9,29,16,30,0,0), 0, 0]
, [new Date(2020,9,29,17,00,0,0), 0, 0]
, [new Date(2020,9,29,17,30,0,0), 0, 0]
, [new Date(2020,9,29,18,00,0,0), 0, 0]
, [new Date(2020,9,29,18,30,0,0), 0, 0]
, [new Date(2020,9,29,19,00,0,0), 0, 0]
, [new Date(2020,9,29,19,30,0,0), 0, 0]
, [new Date(2020,9,29,20,00,0,0), 0, 0]
, [new Date(2020,9,29,20,30,0,0), 0, 0]
, [new Date(2020,9,29,21,00,0,0), 0, 0]
, [new Date(2020,9,29,21,30,0,0), 0, 0]
, [new Date(2020,9,29,22,00,0,0), 0, 0]
, [new Date(2020,9,29,22,30,0,0), 0, 0]
, [new Date(2020,9,29,23,00,0,0), 0, 0]
, [new Date(2020,9,29,23,30,0,0), 0, 0]
, [new Date(2020,9,30,00,00,0,0), 0, 0]
, [new Date(2020,9,30,00,30,0,0), 0, 0]
, [new Date(2020,9,30,01,00,0,0), 0, 0]
, [new Date(2020,9,30,01,30,0,0), 0, 0]
, [new Date(2020,9,30,02,00,0,0), 0, 0]
, [new Date(2020,9,30,02,30,0,0), 0, 0]
, [new Date(2020,9,30,03,00,0,0), 0, 0]
, [new Date(2020,9,30,03,30,0,0), 0, 0]
, [new Date(2020,9,30,04,00,0,0), 0, 0]
, [new Date(2020,9,30,04,30,0,0), 0, 0]
, [new Date(2020,9,30,05,00,0,0), 0, 0]
, [new Date(2020,9,30,05,30,0,0), 0, 0]
, [new Date(2020,9,30,06,00,0,0), 0, 0]
, [new Date(2020,9,30,06,30,0,0), 0, 0]
, [new Date(2020,9,30,07,00,0,0), 0, 0]
, [new Date(2020,9,30,07,30,0,0), 0, 0]
, [new Date(2020,9,30,08,00,0,0), 0, 0]
, [new Date(2020,9,30,08,30,0,0), 0, 0]
, [new Date(2020,9,30,09,00,0,0), 0, 0]
, [new Date(2020,9,30,09,30,0,0), 0, 0]
, [new Date(2020,9,30,10,00,0,0), 0, 0]
, [new Date(2020,9,30,10,30,0,0), 0, 0]
, [new Date(2020,9,30,11,00,0,0), 0, 0]
, [new Date(2020,9,30,11,30,0,0), 0, 0]
, [new Date(2020,9,30,12,00,0,0), 0, 0]
, [new Date(2020,9,30,12,30,0,0), 0, 0]
, [new Date(2020,9,30,13,00,0,0), 0, 0]
, [new Date(2020,9,30,13,30,0,0), 0, 0]
, [new Date(2020,9,30,14,00,0,0), 0, 0]
, [new Date(2020,9,30,14,30,0,0), 0, 0]
, [new Date(2020,9,30,15,00,0,0), 0, 0]
, [new Date(2020,9,30,15,30,0,0), 0, 0]
, [new Date(2020,9,30,16,00,0,0), 0, 0]
, [new Date(2020,9,30,16,30,0,0), 0, 0]
, [new Date(2020,9,30,17,00,0,0), 0, 0]
, [new Date(2020,9,30,17,30,0,0), 0, 0]
, [new Date(2020,9,30,18,00,0,0), 0, 0]
, [new Date(2020,9,30,18,30,0,0), 0, 0]
, [new Date(2020,9,30,19,00,0,0), 0, 0]
, [new Date(2020,9,30,19,30,0,0), 0, 0]
, [new Date(2020,9,30,20,00,0,0), 0, 0]
, [new Date(2020,9,30,20,30,0,0), 0, 0]
, [new Date(2020,9,30,21,00,0,0), 0, 0]
, [new Date(2020,9,30,21,30,0,0), 0, 0]
, [new Date(2020,9,30,22,00,0,0), 0, 0]
, [new Date(2020,9,30,22,30,0,0), 0, 0]
, [new Date(2020,9,30,23,00,0,0), 0, 0]
, [new Date(2020,9,30,23,30,0,0), 0, 0]
, [new Date(2020,9,31,00,00,0,0), 0, 0]
, [new Date(2020,9,31,00,30,0,0), 0, 0]
, [new Date(2020,9,31,01,00,0,0), 0, 0]
, [new Date(2020,9,31,01,30,0,0), 0, 0]
, [new Date(2020,9,31,02,00,0,0), 0, 0]
, [new Date(2020,9,31,02,30,0,0), 0, 0]
, [new Date(2020,9,31,03,00,0,0), 0, 0]
, [new Date(2020,9,31,03,30,0,0), 0, 0]
, [new Date(2020,9,31,04,00,0,0), 0, 0]
, [new Date(2020,9,31,04,30,0,0), 0, 0]
, [new Date(2020,9,31,05,00,0,0), 0, 0]
, [new Date(2020,9,31,05,30,0,0), 0, 0]
, [new Date(2020,9,31,06,00,0,0), 0, 0]
, [new Date(2020,9,31,06,30,0,0), 0, 0]
, [new Date(2020,9,31,07,00,0,0), 0, 0]
, [new Date(2020,9,31,07,30,0,0), 0, 0]
, [new Date(2020,9,31,08,00,0,0), 0, 0]
, [new Date(2020,9,31,08,30,0,0), 0, 0]
, [new Date(2020,9,31,09,00,0,0), 0, 0]
, [new Date(2020,9,31,09,30,0,0), 0, 0]
, [new Date(2020,9,31,10,00,0,0), 0, 0]
, [new Date(2020,9,31,10,30,0,0), 0, 0]
, [new Date(2020,9,31,11,00,0,0), 0, 0]
, [new Date(2020,9,31,11,30,0,0), 0, 0]
, [new Date(2020,9,31,12,00,0,0), 0, 0]
, [new Date(2020,9,31,12,30,0,0), 0, 0]
, [new Date(2020,9,31,13,00,0,0), 0, 0]
, [new Date(2020,9,31,13,30,0,0), 0, 0]
, [new Date(2020,9,31,14,00,0,0), 0, 0]
, [new Date(2020,9,31,14,30,0,0), 0, 0]
, [new Date(2020,9,31,15,00,0,0), 0, 0]
, [new Date(2020,9,31,15,30,0,0), 0, 0]
, [new Date(2020,9,31,16,00,0,0), 0, 0]
, [new Date(2020,9,31,16,30,0,0), 0, 0]
, [new Date(2020,9,31,17,00,0,0), 0, 0]
, [new Date(2020,9,31,17,30,0,0), 0, 0]
, [new Date(2020,9,31,18,00,0,0), 0, 0]
, [new Date(2020,9,31,18,30,0,0), 0, 0]
, [new Date(2020,9,31,19,00,0,0), 0, 0]
, [new Date(2020,9,31,19,30,0,0), 0, 0]
, [new Date(2020,9,31,20,00,0,0), 0, 0]
, [new Date(2020,9,31,20,30,0,0), 0, 0]
, [new Date(2020,9,31,21,00,0,0), 0, 0]
, [new Date(2020,9,31,21,30,0,0), 0, 0]
, [new Date(2020,9,31,22,00,0,0), 0, 0]
, [new Date(2020,9,31,22,30,0,0), 0, 0]
, [new Date(2020,9,31,23,00,0,0), 0, 0]
, [new Date(2020,9,31,23,30,0,0), 0, 0]
, [new Date(2020,10,01,00,00,0,0), 0, 0]
, [new Date(2020,10,01,00,30,0,0), 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0]
, [new Date(2020,10,01,01,30,0,0), 0, 0]
, [new Date(2020,10,01,01,30,0,0), 0, 0]
, [new Date(2020,10,01,02,00,0,0), 0, 0]
, [new Date(2020,10,01,02,30,0,0), 0, 0]
, [new Date(2020,10,01,03,00,0,0), 0, 0]
, [new Date(2020,10,01,03,30,0,0), 0, 0]
, [new Date(2020,10,01,04,00,0,0), 0, 0]
, [new Date(2020,10,01,04,30,0,0), 0, 0]
, [new Date(2020,10,01,05,00,0,0), 0, 0]
, [new Date(2020,10,01,05,30,0,0), 0, 0]
, [new Date(2020,10,01,06,00,0,0), 0, 0]
, [new Date(2020,10,01,06,30,0,0), 57661440, 11534336]
, [new Date(2020,10,01,07,00,0,0), 0, 0]
, [new Date(2020,10,01,07,30,0,0), 0, 0]
, [new Date(2020,10,01,08,00,0,0), 0, 0]
, [new Date(2020,10,01,08,30,0,0), 0, 0]
, [new Date(2020,10,01,09,00,0,0), 0, 0]
, [new Date(2020,10,01,09,30,0,0), 0, 0]
, [new Date(2020,10,01,10,00,0,0), 0, 0]
, [new Date(2020,10,01,10,30,0,0), 0, 0]
, [new Date(2020,10,01,11,00,0,0), 0, 0]
, [new Date(2020,10,01,11,30,0,0), 0, 0]
, [new Date(2020,10,01,12,00,0,0), 0, 0]
, [new Date(2020,10,01,12,30,0,0), 0, 0]
, [new Date(2020,10,01,13,00,0,0), 0, 0]
, [new Date(2020,10,01,13,30,0,0), 0, 0]
, [new Date(2020,10,01,14,00,0,0), 0, 0]
, [new Date(2020,10,01,14,30,0,0), 0, 0]
, [new Date(2020,10,01,15,00,0,0), 0, 0]
, [new Date(2020,10,01,15,30,0,0), 0, 0]
, [new Date(2020,10,01,16,00,0,0), 0, 0]
, [new Date(2020,10,01,16,30,0,0), 0, 0]
, [new Date(2020,10,01,17,00,0,0), 0, 0]
, [new Date(2020,10,01,17,30,0,0), 0, 0]
, [new Date(2020,10,01,18,00,0,0), 0, 0]
, [new Date(2020,10,01,18,30,0,0), 0, 0]
, [new Date(2020,10,01,19,00,0,0), 0, 0]
, [new Date(2020,10,01,19,30,0,0), 0, 0]
, [new Date(2020,10,01,20,00,0,0), 0, 0]
, [new Date(2020,10,01,20,30,0,0), 0, 0]
, [new Date(2020,10,01,21,00,0,0), 0, 0]
, [new Date(2020,10,01,21,30,0,0), 0, 0]
, [new Date(2020,10,01,22,00,0,0), 0, 0]
, [new Date(2020,10,01,22,30,0,0), 0, 0]
, [new Date(2020,10,01,23,00,0,0), 0, 0]
, [new Date(2020,10,01,23,30,0,0), 0, 0]
, [new Date(2020,10,02,00,00,0,0), 0, 0]
, [new Date(2020,10,02,00,30,0,0), 0, 0]
, [new Date(2020,10,02,01,00,0,0), 0, 0]
, [new Date(2020,10,02,01,30,0,0), 0, 0]
, [new Date(2020,10,02,02,00,0,0), 0, 0]
, [new Date(2020,10,02,02,30,0,0), 0, 0]
, [new Date(2020,10,02,03,00,0,0), 0, 0]
, [new Date(2020,10,02,03,30,0,0), 0, 0]
, [new Date(2020,10,02,04,00,0,0), 0, 0]
, [new Date(2020,10,02,04,30,0,0), 0, 0]
, [new Date(2020,10,02,05,00,0,0), 0, 0]
, [new Date(2020,10,02,05,30,0,0), 0, 0]
, [new Date(2020,10,02,06,00,0,0), 0, 0]
, [new Date(2020,10,02,06,30,0,0), 0, 0]
, [new Date(2020,10,02,07,00,0,0), 0, 0]
, [new Date(2020,10,02,07,30,0,0), 0, 0]
, [new Date(2020,10,02,08,00,0,0), 0, 0]
, [new Date(2020,10,02,08,30,0,0), 0, 0]
, [new Date(2020,10,02,09,00,0,0), 0, 0]
, [new Date(2020,10,02,09,30,0,0), 0, 0]
, [new Date(2020,10,02,10,00,0,0), 0, 0]
, [new Date(2020,10,02,10,30,0,0), 0, 0]
, [new Date(2020,10,02,11,00,0,0), 0, 0]
, [new Date(2020,10,02,11,30,0,0), 0, 0]
, [new Date(2020,10,02,12,00,0,0), 0, 0]
, [new Date(2020,10,02,12,30,0,0), 0, 0]
, [new Date(2020,10,02,13,00,0,0), 0, 0]
, [new Date(2020,10,02,13,30,0,0), 0, 0]
, [new Date(2020,10,02,14,00,0,0), 0, 0]
, [new Date(2020,10,02,14,30,0,0), 0, 0]
, [new Date(2020,10,02,15,00,0,0), 0, 0]
, [new Date(2020,10,02,15,30,0,0), 0, 0]
, [new Date(2020,10,02,16,00,0,0), 0, 0]
, [new Date(2020,10,02,16,30,0,0), 0, 0]
, [new Date(2020,10,02,17,00,0,0), 0, 0]
, [new Date(2020,10,02,17,30,0,0), 0, 0]
, [new Date(2020,10,02,18,00,0,0), 0, 0]
, [new Date(2020,10,02,18,30,0,0), 0, 0]
, [new Date(2020,10,02,19,00,0,0), 0, 0]
, [new Date(2020,10,02,19,30,0,0), 0, 0]
, [new Date(2020,10,02,20,00,0,0), 0, 0]
, [new Date(2020,10,02,20,30,0,0), 0, 0]
, [new Date(2020,10,02,21,00,0,0), 0, 0]
, [new Date(2020,10,02,21,30,0,0), 0, 0]
, [new Date(2020,10,02,22,00,0,0), 0, 0]
, [new Date(2020,10,02,22,30,0,0), 0, 0]
, [new Date(2020,10,02,23,00,0,0), 0, 0]
, [new Date(2020,10,02,23,30,0,0), 0, 0]
, [new Date(2020,10,03,00,00,0,0), 0, 0]
, [new Date(2020,10,03,00,30,0,0), 0, 0]
, [new Date(2020,10,03,01,00,0,0), 0, 0]
, [new Date(2020,10,03,01,30,0,0), 0, 0]
, [new Date(2020,10,03,02,00,0,0), 0, 0]
, [new Date(2020,10,03,02,30,0,0), 0, 0]
, [new Date(2020,10,03,03,00,0,0), 0, 0]
, [new Date(2020,10,03,03,30,0,0), 0, 0]
, [new Date(2020,10,03,04,00,0,0), 0, 0]
, [new Date(2020,10,03,04,30,0,0), 0, 0]
, [new Date(2020,10,03,05,00,0,0), 0, 0]
, [new Date(2020,10,03,05,30,0,0), 0, 0]
, [new Date(2020,10,03,06,00,0,0), 0, 0]
, [new Date(2020,10,03,06,30,0,0), 0, 0]
, [new Date(2020,10,03,07,00,0,0), 0, 0]
, [new Date(2020,10,03,07,30,0,0), 0, 0]
, [new Date(2020,10,03,08,00,0,0), 0, 0]
, [new Date(2020,10,03,08,30,0,0), 0, 0]
, [new Date(2020,10,03,09,00,0,0), 0, 0]
, [new Date(2020,10,03,09,30,0,0), 0, 0]
, [new Date(2020,10,03,10,00,0,0), 0, 0]
, [new Date(2020,10,03,10,30,0,0), 0, 0]
, [new Date(2020,10,03,11,00,0,0), 0, 0]
, [new Date(2020,10,03,11,30,0,0), 0, 0]
, [new Date(2020,10,03,12,00,0,0), 0, 0]
, [new Date(2020,10,03,12,30,0,0), 0, 0]
, [new Date(2020,10,03,13,00,0,0), 0, 0]
, [new Date(2020,10,03,13,30,0,0), 0, 0]
, [new Date(2020,10,03,14,00,0,0), 0, 0]
, [new Date(2020,10,03,14,30,0,0), 0, 0]
, [new Date(2020,10,03,15,00,0,0), 0, 0]
, [new Date(2020,10,03,15,30,0,0), 0, 0]
, [new Date(2020,10,03,16,00,0,0), 0, 0]
, [new Date(2020,10,03,16,30,0,0), 0, 0]
, [new Date(2020,10,03,17,00,0,0), 0, 0]
, [new Date(2020,10,03,17,30,0,0), 0, 0]
, [new Date(2020,10,03,18,00,0,0), 0, 0]
, [new Date(2020,10,03,18,30,0,0), 0, 0]
, [new Date(2020,10,03,19,00,0,0), 0, 0]
, [new Date(2020,10,03,19,30,0,0), 0, 0]
, [new Date(2020,10,03,20,00,0,0), 0, 0]
, [new Date(2020,10,03,20,30,0,0), 0, 0]
, [new Date(2020,10,03,21,00,0,0), 0, 0]
, [new Date(2020,10,03,21,30,0,0), 0, 0]
, [new Date(2020,10,03,22,00,0,0), 0, 0]
, [new Date(2020,10,03,22,30,0,0), 0, 0]
, [new Date(2020,10,03,23,00,0,0), 0, 0]
, [new Date(2020,10,03,23,30,0,0), 0, 0]
, [new Date(2020,10,04,00,00,0,0), 0, 0]
, [new Date(2020,10,04,00,30,0,0), 0, 0]
, [new Date(2020,10,04,01,00,0,0), 0, 0]
, [new Date(2020,10,04,01,30,0,0), 0, 0]
, [new Date(2020,10,04,02,00,0,0), 0, 0]
, [new Date(2020,10,04,02,30,0,0), 0, 0]
, [new Date(2020,10,04,03,00,0,0), 0, 0]
, [new Date(2020,10,04,03,30,0,0), 0, 0]
, [new Date(2020,10,04,04,00,0,0), 0, 0]
, [new Date(2020,10,04,04,30,0,0), 0, 0]
, [new Date(2020,10,04,05,00,0,0), 0, 0]
, [new Date(2020,10,04,05,30,0,0), 0, 0]
, [new Date(2020,10,04,06,00,0,0), 0, 0]
, [new Date(2020,10,04,06,30,0,0), 0, 0]
, [new Date(2020,10,04,07,00,0,0), 0, 0]
, [new Date(2020,10,04,07,30,0,0), 0, 0]
, [new Date(2020,10,04,08,00,0,0), 0, 0]
, [new Date(2020,10,04,08,30,0,0), 0, 0]
, [new Date(2020,10,04,09,00,0,0), 0, 0]
, [new Date(2020,10,04,09,30,0,0), 0, 0]
, [new Date(2020,10,04,10,00,0,0), 0, 0]
, [new Date(2020,10,04,10,30,0,0), 0, 0]
, [new Date(2020,10,04,11,00,0,0), 0, 0]
, [new Date(2020,10,04,11,30,0,0), 0, 0]
, [new Date(2020,10,04,12,00,0,0), 0, 0]
, [new Date(2020,10,04,12,30,0,0), 0, 0]
, [new Date(2020,10,04,13,00,0,0), 0, 0]
, [new Date(2020,10,04,13,30,0,0), 0, 0]
, [new Date(2020,10,04,14,00,0,0), 0, 0]
, [new Date(2020,10,04,14,30,0,0), 0, 0]
, [new Date(2020,10,04,15,00,0,0), 0, 0]
, [new Date(2020,10,04,15,30,0,0), 0, 0]
, [new Date(2020,10,04,16,00,0,0), 0, 0]
, [new Date(2020,10,04,16,30,0,0), 0, 0]
, [new Date(2020,10,04,17,00,0,0), 0, 0]
, [new Date(2020,10,04,17,30,0,0), 0, 0]
, [new Date(2020,10,04,18,00,0,0), 0, 0]
, [new Date(2020,10,04,18,30,0,0), 0, 0]
, [new Date(2020,10,04,19,00,0,0), 0, 0]
, [new Date(2020,10,04,19,30,0,0), 0, 0]
, [new Date(2020,10,04,20,00,0,0), 0, 0]
, [new Date(2020,10,04,20,30,0,0), 0, 0]
, [new Date(2020,10,04,21,00,0,0), 0, 0]
, [new Date(2020,10,04,21,30,0,0), 0, 0]
, [new Date(2020,10,04,22,00,0,0), 0, 0]
, [new Date(2020,10,04,22,30,0,0), 0, 0]
, [new Date(2020,10,04,23,00,0,0), 0, 0]
, [new Date(2020,10,04,23,30,0,0), 0, 0]
, [new Date(2020,10,05,00,00,0,0), 0, 0]
, [new Date(2020,10,05,00,30,0,0), 0, 0]
, [new Date(2020,10,05,01,00,0,0), 0, 0]
, [new Date(2020,10,05,01,30,0,0), 0, 0]
, [new Date(2020,10,05,02,00,0,0), 0, 0]
, [new Date(2020,10,05,02,30,0,0), 0, 0]
, [new Date(2020,10,05,03,00,0,0), 0, 0]
, [new Date(2020,10,05,03,30,0,0), 0, 0]
, [new Date(2020,10,05,04,00,0,0), 0, 0]
, [new Date(2020,10,05,04,30,0,0), 0, 0]
, [new Date(2020,10,05,05,00,0,0), 0, 0]
, [new Date(2020,10,05,05,30,0,0), 0, 0]
, [new Date(2020,10,05,06,00,0,0), 0, 0]
, [new Date(2020,10,05,06,30,0,0), 0, 0]
, [new Date(2020,10,05,07,00,0,0), 0, 0]
, [new Date(2020,10,05,07,30,0,0), 0, 0]
, [new Date(2020,10,05,08,00,0,0), 0, 0]
, [new Date(2020,10,05,08,30,0,0), 0, 0]
, [new Date(2020,10,05,09,00,0,0), 0, 0]
, [new Date(2020,10,05,09,30,0,0), 0, 0]
, [new Date(2020,10,05,10,00,0,0), 0, 0]
, [new Date(2020,10,05,10,30,0,0), 0, 0]
, [new Date(2020,10,05,11,00,0,0), 0, 0]
, [new Date(2020,10,05,11,30,0,0), 0, 0]
, [new Date(2020,10,05,12,00,0,0), 0, 0]
, [new Date(2020,10,05,12,30,0,0), 0, 0]
, [new Date(2020,10,05,13,00,0,0), 0, 0]
, [new Date(2020,10,05,13,30,0,0), 0, 0]
, [new Date(2020,10,05,14,00,0,0), 0, 0]
, [new Date(2020,10,05,14,30,0,0), 0, 0]
, [new Date(2020,10,05,15,00,0,0), 0, 0]
, [new Date(2020,10,05,15,30,0,0), 0, 0]
, [new Date(2020,10,05,16,00,0,0), 0, 0]
, [new Date(2020,10,05,16,30,0,0), 0, 0]
, [new Date(2020,10,05,17,00,0,0), 0, 0]
, [new Date(2020,10,05,17,30,0,0), 0, 0]
, [new Date(2020,10,05,18,00,0,0), 0, 0]
, [new Date(2020,10,05,18,30,0,0), 0, 0]
, [new Date(2020,10,05,19,00,0,0), 0, 0]
, [new Date(2020,10,05,19,30,0,0), 0, 0]
, [new Date(2020,10,05,20,00,0,0), 0, 0]
, [new Date(2020,10,05,20,30,0,0), 0, 0]
, [new Date(2020,10,05,21,00,0,0), 0, 0]
, [new Date(2020,10,05,21,30,0,0), 0, 0]
, [new Date(2020,10,05,22,00,0,0), 0, 0]
, [new Date(2020,10,05,22,30,0,0), 0, 0]
, [new Date(2020,10,05,23,00,0,0), 0, 0]
, [new Date(2020,10,05,23,30,0,0), 0, 0]
, [new Date(2020,10,06,00,00,0,0), 0, 0]
, [new Date(2020,10,06,00,30,0,0), 0, 0]
, [new Date(2020,10,06,01,00,0,0), 0, 0]
, [new Date(2020,10,06,01,30,0,0), 0, 0]
, [new Date(2020,10,06,02,00,0,0), 0, 0]
, [new Date(2020,10,06,02,30,0,0), 0, 0]
, [new Date(2020,10,06,03,00,0,0), 0, 0]
, [new Date(2020,10,06,03,30,0,0), 0, 0]
, [new Date(2020,10,06,04,00,0,0), 0, 0]
, [new Date(2020,10,06,04,30,0,0), 0, 0]
, [new Date(2020,10,06,05,00,0,0), 0, 0]
, [new Date(2020,10,06,05,30,0,0), 0, 0]
, [new Date(2020,10,06,06,00,0,0), 0, 0]
, [new Date(2020,10,06,06,30,0,0), 0, 0]
, [new Date(2020,10,06,07,00,0,0), 0, 0]
, [new Date(2020,10,06,07,30,0,0), 0, 0]
, [new Date(2020,10,06,08,00,0,0), 0, 0]
, [new Date(2020,10,06,08,30,0,0), 0, 0]
, [new Date(2020,10,06,09,00,0,0), 0, 0]
, [new Date(2020,10,06,09,30,0,0), 0, 0]
, [new Date(2020,10,06,10,00,0,0), 0, 0]
, [new Date(2020,10,06,10,30,0,0), 0, 0]
, [new Date(2020,10,06,11,00,0,0), 0, 0]
, [new Date(2020,10,06,11,30,0,0), 0, 0]
, [new Date(2020,10,06,12,00,0,0), 0, 0]
, [new Date(2020,10,06,12,30,0,0), 0, 0]
, [new Date(2020,10,06,13,00,0,0), 0, 0]
, [new Date(2020,10,06,13,30,0,0), 0, 0]
, [new Date(2020,10,06,14,00,0,0), 0, 0]
, [new Date(2020,10,06,14,30,0,0), 0, 0]
, [new Date(2020,10,06,15,00,0,0), 0, 0]
, [new Date(2020,10,06,15,30,0,0), 0, 0]
, [new Date(2020,10,06,16,00,0,0), 0, 0]
, [new Date(2020,10,06,16,30,0,0), 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.77. Peak PGA and TEMP usage for historical execs for PHV 2031791219',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.77. Peak PGA and TEMP usage for historical execs for PHV 2031791219 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT b.snap_id snap_id,
TO_CHAR(b.begin_interval_time, 'YYYY-MM-DD HH24:MI') begin_time,
TO_CHAR(b.end_interval_time, 'YYYY-MM-DD HH24:MI') end_time,
NVL(pga_allocated_hour,0) pga_allocated_hour,
NVL(temp_space_allocated_hour,0) temp_space_allocated_hour,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT snap_id,
MAX(pga_allocated) pga_allocated_hour,
MAX(temp_space_allocated) temp_space_allocated_hour
FROM (SELECT cardinality snap_id,
timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes = 2031791219
AND remarks = '3hwq5m5h3gkaq'
AND 'Y' = 'Y'
GROUP BY cardinality, timestamp)
GROUP BY snap_id) ash,
(SELECT snap_id, begin_interval_time, end_interval_time
FROM (SELECT snap_id, begin_interval_time, end_interval_time,
ROW_NUMBER() OVER (PARTITION BY snap_id ORDER BY instance_number) rn
FROM dba_hist_snapshot)
WHERE rn = 1) b
WHERE ash.snap_id(+) = b.snap_id
AND b.snap_id BETWEEN 3484 AND 4973
ORDER BY 3;

1490 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:53:59 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
