<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Raw Data for SQL_EXEC_ID 33747568 of PHV 2031791219</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00215_sqld360_323688_3hwq5m5h3gkaq_2d_96_raw_data_for_sqlexecid_33747568_of_phv_2031791219.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.96. Raw Data for SQL_EXEC_ID 33747568 of PHV 2031791219 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SOURCE
</th>
<th scope="col">
DBID
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
SAMPLE_ID
</th>
<th scope="col">
SAMPLE_TIME
</th>
<th scope="col">
SQL_EXEC_ID
</th>
<th scope="col">
SQL_EXEC_START
</th>
<th scope="col">
SESSION_ID
</th>
<th scope="col">
SESSION_SERIAL#
</th>
<th scope="col">
USER_ID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_FULL_PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_PLAN_LINE_ID
</th>
<th scope="col">
SQL_PLAN_OPERATION
</th>
<th scope="col">
SQL_PLAN_OPTIONS
</th>
<th scope="col">
CPU_OR_EVENT
</th>
<th scope="col">
WAIT_CLASS
</th>
<th scope="col">
SEQ#
</th>
<th scope="col">
P1TEXT
</th>
<th scope="col">
P1
</th>
<th scope="col">
P2TEXT
</th>
<th scope="col">
P2
</th>
<th scope="col">
P3TEXT
</th>
<th scope="col">
P3
</th>
<th scope="col">
CURRENT_OBJ#
</th>
<th scope="col">
CURRENT_FILE#
</th>
<th scope="col">
CURRENT_BLOCK#
</th>
<th scope="col">
CURRENT_ROW#
</th>
<th scope="col">
IN_PARSE
</th>
<th scope="col">
IN_HARD_PARSE
</th>
<th scope="col">
IN_SQL_EXECUTION
</th>
<th scope="col">
QC_INSTANCE_ID
</th>
<th scope="col">
QC_SESSION_ID
</th>
<th scope="col">
QC_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_SESSION_STATUS
</th>
<th scope="col">
BLOCKING_SESSION
</th>
<th scope="col">
BLOCKING_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_INST_ID
</th>
<th scope="col">
PX_FLAGS
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
<th scope="col">
TM_DELTA_TIME
</th>
<th scope="col">
TM_DELTA_CPU_TIME
</th>
<th scope="col">
TM_DELTA_DB_TIME
</th>
<th scope="col">
DELTA_TIME
</th>
<th scope="col">
DELTA_READ_IO_REQUESTS
</th>
<th scope="col">
DELTA_WRITE_IO_REQUESTS
</th>
<th scope="col">
DELTA_READ_IO_BYTES
</th>
<th scope="col">
DELTA_WRITE_IO_BYTES
</th>
<th scope="col">
DELTA_INTERCONNECT_IO_BYTES
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329780
</td>
<td>
2020-11-01/06:02:18
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
library cache lock
</td>
<td>
Concurrency
</td>
<td align="right">
               46714
</td>
<td>
handle address
</td>
<td align="right">
        199076272160
</td>
<td>
lock address
</td>
<td align="right">
        198759714048
</td>
<td>
100*mode+namespace
</td>
<td align="right">
     495647815958530
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20137984
</td>
<td align="right">
             4194304
</td>
<td align="right">
             9999967
</td>
<td align="right">
               74209
</td>
<td align="right">
             9996963
</td>
<td align="right">
            10025025
</td>
<td align="right">
                  65
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329810
</td>
<td>
2020-11-01/06:02:48
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
cursor: pin S wait on X
</td>
<td>
Concurrency
</td>
<td align="right">
               46795
</td>
<td>
idn
</td>
<td align="right">
          1614268758
</td>
<td>
value
</td>
<td align="right">
      16716012716032
</td>
<td>
where
</td>
<td align="right">
         21474836480
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
             9861560
</td>
<td align="right">
              124143
</td>
<td align="right">
             9861560
</td>
<td align="right">
            10023985
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329840
</td>
<td>
2020-11-01/06:03:18
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
library cache lock
</td>
<td>
Concurrency
</td>
<td align="right">
               47010
</td>
<td>
handle address
</td>
<td align="right">
        201685504048
</td>
<td>
lock address
</td>
<td align="right">
        199023695352
</td>
<td>
100*mode+namespace
</td>
<td align="right">
     495652110925826
</td>
<td align="right">
              122544
</td>
<td align="right">
                 284
</td>
<td align="right">
              906678
</td>
<td align="right">
                   0
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20269056
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10127554
</td>
<td align="right">
              199131
</td>
<td align="right">
            10127017
</td>
<td align="right">
            10028004
</td>
<td align="right">
                 142
</td>
<td align="right">
                   2
</td>
<td align="right">
             1171456
</td>
<td align="right">
               24576
</td>
<td align="right">
             1245184
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329850
</td>
<td>
2020-11-01/06:03:28
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               47704
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19548160
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10086571
</td>
<td align="right">
             1876570
</td>
<td align="right">
            10053065
</td>
<td align="right">
            10076999
</td>
<td align="right">
                 106
</td>
<td align="right">
                   3
</td>
<td align="right">
              892928
</td>
<td align="right">
               49152
</td>
<td align="right">
             1040384
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329880
</td>
<td>
2020-11-01/06:03:58
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               48355
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19548160
</td>
<td align="right">
             4194304
</td>
<td align="right">
            30140431
</td>
<td align="right">
             6338600
</td>
<td align="right">
            10081564
</td>
<td align="right">
            30079018
</td>
<td align="right">
                 139
</td>
<td align="right">
                  18
</td>
<td align="right">
             1187840
</td>
<td align="right">
              196608
</td>
<td align="right">
             1777664
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329920
</td>
<td>
2020-11-01/06:04:39
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49027
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18302976
</td>
<td align="right">
             4194304
</td>
<td align="right">
            30744716
</td>
<td align="right">
             4829133
</td>
<td align="right">
             9886288
</td>
<td align="right">
            30548003
</td>
<td align="right">
                 130
</td>
<td align="right">
                  15
</td>
<td align="right">
             1155072
</td>
<td align="right">
              212992
</td>
<td align="right">
             1794048
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10329990
</td>
<td>
2020-11-01/06:05:49
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49266
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3125
</td>
<td align="right">
                9001
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19417088
</td>
<td align="right">
             4194304
</td>
<td align="right">
            70257278
</td>
<td align="right">
             1851527
</td>
<td align="right">
            13268590
</td>
<td align="right">
            70223046
</td>
<td align="right">
                  72
</td>
<td align="right">
                   6
</td>
<td align="right">
              638976
</td>
<td align="right">
               98304
</td>
<td align="right">
              933888
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330000
</td>
<td>
2020-11-01/06:05:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49266
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3125
</td>
<td align="right">
                9001
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19417088
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10000006
</td>
<td align="right">
                 901
</td>
<td align="right">
            10000006
</td>
<td align="right">
            10033053
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330010
</td>
<td>
2020-11-01/06:06:09
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49266
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3125
</td>
<td align="right">
                9001
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19417088
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10000008
</td>
<td align="right">
                 949
</td>
<td align="right">
            10000008
</td>
<td align="right">
            10020897
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330040
</td>
<td>
2020-11-01/06:06:39
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
library cache lock
</td>
<td>
Concurrency
</td>
<td align="right">
               49618
</td>
<td>
handle address
</td>
<td align="right">
        202334570256
</td>
<td>
lock address
</td>
<td align="right">
        198741164056
</td>
<td>
100*mode+namespace
</td>
<td align="right">
     495162484654082
</td>
<td align="right">
              119396
</td>
<td align="right">
                 288
</td>
<td align="right">
               98192
</td>
<td align="right">
                   0
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20334592
</td>
<td align="right">
             4194304
</td>
<td align="right">
             8999998
</td>
<td align="right">
              836372
</td>
<td align="right">
             8992587
</td>
<td align="right">
            10023044
</td>
<td align="right">
                  89
</td>
<td align="right">
                   2
</td>
<td align="right">
              745472
</td>
<td align="right">
               32768
</td>
<td align="right">
              843776
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330050
</td>
<td>
2020-11-01/06:06:49
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49678
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                1550
</td>
<td align="right">
               47346
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20137984
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10192993
</td>
<td align="right">
               26573
</td>
<td align="right">
            10192316
</td>
<td align="right">
            10023951
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330060
</td>
<td>
2020-11-01/06:06:59
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49678
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                1550
</td>
<td align="right">
               47346
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20137984
</td>
<td align="right">
             4194304
</td>
<td align="right">
             9807999
</td>
<td align="right">
                 924
</td>
<td align="right">
             9807999
</td>
<td align="right">
            10031005
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330070
</td>
<td>
2020-11-01/06:07:09
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49678
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                1550
</td>
<td align="right">
               47346
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20137984
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10000010
</td>
<td align="right">
                 895
</td>
<td align="right">
            10000010
</td>
<td align="right">
            10023045
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330160
</td>
<td>
2020-11-01/06:08:40
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49776
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20137984
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10463036
</td>
<td align="right">
               98325
</td>
<td align="right">
            10463036
</td>
<td align="right">
            10022000
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330170
</td>
<td>
2020-11-01/06:08:50
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49776
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
             9999994
</td>
<td align="right">
                1112
</td>
<td align="right">
             9999994
</td>
<td align="right">
            10027005
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330180
</td>
<td>
2020-11-01/06:09:00
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49776
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
             9999994
</td>
<td align="right">
                 972
</td>
<td align="right">
             9999994
</td>
<td align="right">
            10033132
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330190
</td>
<td>
2020-11-01/06:09:10
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49776
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10000007
</td>
<td align="right">
                 996
</td>
<td align="right">
            10000007
</td>
<td align="right">
            10021864
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330200
</td>
<td>
2020-11-01/06:09:20
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49776
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10000008
</td>
<td align="right">
                1125
</td>
<td align="right">
            10000008
</td>
<td align="right">
            10024006
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330220
</td>
<td>
2020-11-01/06:09:40
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
cursor: pin S wait on X
</td>
<td>
Concurrency
</td>
<td align="right">
               49883
</td>
<td>
idn
</td>
<td align="right">
          1614268758
</td>
<td>
value
</td>
<td align="right">
      16716012716032
</td>
<td>
where
</td>
<td align="right">
         21474836480
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20137984
</td>
<td align="right">
             4194304
</td>
<td align="right">
            11574537
</td>
<td align="right">
              125579
</td>
<td align="right">
            11570870
</td>
<td align="right">
            10027114
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
20
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330230
</td>
<td>
2020-11-01/06:09:50
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               49943
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19548160
</td>
<td align="right">
             4194304
</td>
<td align="right">
             8002862
</td>
<td align="right">
              143890
</td>
<td align="right">
             8002862
</td>
<td align="right">
            10031884
</td>
<td align="right">
                   4
</td>
<td align="right">
                   1
</td>
<td align="right">
               40960
</td>
<td align="right">
               16384
</td>
<td align="right">
               90112
</td>
</tr>
<tr>
<td>
21
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330240
</td>
<td>
2020-11-01/06:10:00
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
library cache lock
</td>
<td>
Concurrency
</td>
<td align="right">
               49981
</td>
<td>
handle address
</td>
<td align="right">
        202334570256
</td>
<td>
lock address
</td>
<td align="right">
        198741164056
</td>
<td>
100*mode+namespace
</td>
<td align="right">
     495162484654082
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            20269056
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10422597
</td>
<td align="right">
              150300
</td>
<td align="right">
            10422597
</td>
<td align="right">
            10042109
</td>
<td align="right">
                  65
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
</tr>
<tr>
<td>
22
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330250
</td>
<td>
2020-11-01/06:10:10
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
library cache lock
</td>
<td>
Concurrency
</td>
<td align="right">
               50085
</td>
<td>
handle address
</td>
<td align="right">
        202334570256
</td>
<td>
lock address
</td>
<td align="right">
        198741164056
</td>
<td>
100*mode+namespace
</td>
<td align="right">
     495162484654082
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
Y
</td>
<td>
Y
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            21252096
</td>
<td align="right">
             4194304
</td>
<td align="right">
             9612001
</td>
<td align="right">
               74880
</td>
<td align="right">
             9608807
</td>
<td align="right">
            10032911
</td>
<td align="right">
                  65
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
</tr>
<tr>
<td>
23
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330260
</td>
<td>
2020-11-01/06:10:20
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               50149
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
            12277067
</td>
<td align="right">
               26638
</td>
<td align="right">
            12275134
</td>
<td align="right">
            10034021
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
24
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330270
</td>
<td>
2020-11-01/06:10:30
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
enq: TM - contention
</td>
<td>
Application
</td>
<td align="right">
               50149
</td>
<td>
name|mode
</td>
<td align="right">
          1414332421
</td>
<td>
object #
</td>
<td align="right">
              115341
</td>
<td>
table/partition
</td>
<td align="right">
                   0
</td>
<td align="right">
              115341
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                4253
</td>
<td align="right">
               12219
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18368512
</td>
<td align="right">
             4194304
</td>
<td align="right">
             8110935
</td>
<td align="right">
                 878
</td>
<td align="right">
             8110935
</td>
<td align="right">
            10038961
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
25
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330350
</td>
<td>
2020-11-01/06:11:51
</td>
<td align="right">
            33747568
</td>
<td>
2020-11-01/06:11:48
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
cursor: pin S wait on X
</td>
<td>
Concurrency
</td>
<td align="right">
               51210
</td>
<td>
idn
</td>
<td align="right">
          1614268758
</td>
<td>
value
</td>
<td align="right">
      16716012716032
</td>
<td>
where
</td>
<td align="right">
         21474836480
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            21383168
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10003090
</td>
<td align="right">
              385942
</td>
<td align="right">
             9994896
</td>
<td align="right">
            10024989
</td>
<td align="right">
                  65
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
              532480
</td>
</tr>
<tr>
<td>
26
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                4713
</td>
<td align="right">
                   2
</td>
<td align="right">
            10330360
</td>
<td>
2020-11-01/06:12:01
</td>
<td align="right">
            33747568
</td>
<td>
2020-11-01/06:11:48
</td>
<td align="right">
                2325
</td>
<td align="right">
               46707
</td>
<td align="right">
                 105
</td>
<td>
3hwq5m5h3gkaq
</td>
<td align="right">
          2031791219
</td>
<td align="right">
          2031791219
</td>
<td align="right">
&nbsp;
</td>
<td>
UPDATE STATEMENT
</td>
<td>
&nbsp;
</td>
<td>
cursor: pin S wait on X
</td>
<td>
Concurrency
</td>
<td align="right">
               51210
</td>
<td>
idn
</td>
<td align="right">
          1614268758
</td>
<td>
value
</td>
<td align="right">
      16716012716032
</td>
<td>
where
</td>
<td align="right">
         21474836480
</td>
<td align="right">
                  -1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                3892
</td>
<td align="right">
               21778
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18499584
</td>
<td align="right">
             4194304
</td>
<td align="right">
            10005278
</td>
<td align="right">
              160444
</td>
<td align="right">
            10005278
</td>
<td align="right">
            10032004
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
statement_id     source,
search_columns   dbid,
cardinality      snap_id,
position         instance_number,
parent_id        sample_id,
TO_CHAR(timestamp, 'YYYY-MM-DD/HH24:MI:SS')        sample_time,
partition_id     sql_exec_id,
TO_CHAR(TO_DATE(distribution,'YYYYMMDDHH24MISS'), 'YYYY-MM-DD/HH24:MI:SS')  sql_exec_start,
cpu_cost         session_id,
io_cost          session_serial#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,13)+1))            user_id,
remarks          sql_id,
cost             plan_hash_value,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,19)+1)) sql_full_plan_hash_value,
id               sql_plan_line_id,
operation        sql_plan_operation,
options          sql_plan_options,
object_node      cpu_or_event,
other_tag        wait_class,
TO_NUMBER(SUBSTR(partition_start,1,INSTR(partition_start,',',1,1)-1)) seq#,
SUBSTR(partition_start,INSTR(partition_start,',',1,1)+1,INSTR(partition_start,',',1,2)-INSTR(partition_start,',',1,1)-1) p1text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,2)+1,INSTR(partition_start,',',1,3)-INSTR(partition_start,',',1,2)-1)) p1,
SUBSTR(partition_start,INSTR(partition_start,',',1,3)+1,INSTR(partition_start,',',1,4)-INSTR(partition_start,',',1,3)-1) p2text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,4)+1,INSTR(partition_start,',',1,5)-INSTR(partition_start,',',1,4)-1)) p2,
SUBSTR(partition_start,INSTR(partition_start,',',1,5)+1,INSTR(partition_start,',',1,6)-INSTR(partition_start,',',1,5)-1) p3text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,6)+1,INSTR(partition_start,',',1,7)-INSTR(partition_start,',',1,6)-1)) p3,
object_instance  current_obj#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,7)+1,INSTR(partition_start,',',1,8)-INSTR(partition_start,',',1,7)-1)) current_file#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,8)+1,INSTR(partition_start,',',1,9)-INSTR(partition_start,',',1,8)-1)) current_block#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,9)+1,INSTR(partition_start,',',1,10)-INSTR(partition_start,',',1,9)-1)) current_row#,
SUBSTR(partition_stop,1,INSTR(partition_stop,',',1,1)-1) in_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,1)+1,INSTR(partition_stop,',',1,2)-INSTR(partition_stop,',',1,1)-1) in_hard_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,2)+1,INSTR(partition_stop,',',1,3)-INSTR(partition_stop,',',1,2)-1) in_sql_execution,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)) qc_instance_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)) qc_session_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)) qc_session_serial#,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,6)+1,INSTR(partition_stop,',',1,7)-INSTR(partition_stop,',',1,6)-1) blocking_session_status,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,7)+1,INSTR(partition_stop,',',1,8)-INSTR(partition_stop,',',1,7)-1)) blocking_session,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,8)+1,INSTR(partition_stop,',',1,9)-INSTR(partition_stop,',',1,8)-1)) blocking_session_serial#,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,9)+1,INSTR(partition_stop,',',1,10)-INSTR(partition_stop,',',1,9)-1)) blocking_inst_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,10)+1,INSTR(partition_stop,',',1,11)-INSTR(partition_stop,',',1,10)-1)) px_flags,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1)) pga_allocated,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1)) temp_space_allocated,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,10)+1,INSTR(partition_start,',',1,11)-INSTR(partition_start,',',1,10)-1)) tm_delta_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,11)+1,INSTR(partition_start,',',1,12)-INSTR(partition_start,',',1,11)-1)) tm_delta_cpu_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,12)+1,INSTR(partition_start,',',1,13)-INSTR(partition_start,',',1,12)-1)) tm_delta_db_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1)) delta_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)) delta_read_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)) delta_write_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)) delta_read_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)) delta_write_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)) delta_interconnect_io_bytes
FROM plan_table
WHERE remarks = '3hwq5m5h3gkaq'
AND statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  2031791219
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2325
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 46707
AND timestamp BETWEEN TO_DATE('20201101060218', 'YYYYMMDDHH24MISS') AND TO_DATE('20201101061201', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 33747568) = 33747568
AND NVL(distribution, TO_DATE('20201101061148', 'YYYYMMDDHH24MISS')) = TO_DATE('20201101061148', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
ORDER BY sample_time,instance_number;

26 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:54:01 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_L) </font>
</body>
</html>
