<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.73" cpu_time="0.33" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main?report_level=all&sql_id=d1bmu84pdu6gx]]></report_id>
                eAHtXG1v2zgS/t5fIejD4u5wsEVSr61joNd20QUabNct7nCfCFmmE93KklYvabK/
/oZ6sa1NIunJ7nWDQ4EgsSlyOBzOMzOiHmVVqDwrKpmHRXhQlSrK9QvDWJW/JDLe
rXdse6h9O9/V7tXtatm16g7qRqWV3KkqjJP1nSpXy0GL7rKto59VJQ/hrYyyOq3W
jPur5b1W3bXKcpmumbVatp90W6dYQnKT9esPH1bLQYvusgurUJZZXURqHdZVtlqe
t7w4jjhf3KoKiytVGe1aLszBEk2jpMuVrOKDujAZW1ruklvcMpjz0hEvmWsaKt09
cNntL5/GS/pYla0Up5Ny7NZLOe/UT3XsFKdlRbtwYYZJYhq7rf7ImRUILlzfpxZa
/jYslSyyhNT9uPnh8vXm3+Zy/aLZv3ZzTvsZVlURb+tKNU1kvqlNpi77jGxLW1hF
13F6Jcv4Kg2rulBr2qpHr9HW0NBK3VZGdZeTZvuaFrDeqqs4pWUcSnm4idWXxebd
95t3n97/5bswz8pXl/+Ub3+4lJfvLv/xbiNfv327kZ8vP24+tFf/3v550/756yu9
D6/IXWiSxmEb3xyucBVGVXwTV3fyOi6r7Ioc3Gid5cI8qENW3JlG541xSp5/EyYX
puDHxsZpaf84mfq0rU9zi11dhFWcpTSBa1mmUWVVmMheQT2tbtUbcmqzTL0ysmSr
pJHWh60qaP6una70nY2sulbF2djmu7lmbLXs+3TCOgA+LJrPF81tTLSYLxrV2p4v
mgeY1s580Tp6IbZ2AdEOJtqbLxo1iD9fNGjqYL5kRnkEMTXroTQDMqhoAI0oZBgA
R9DYDICjLUBrA3h0OSgbAKQNBj/K7m1UnOElupKBPBCBJGpvAJMMlQ2gUniYTTiA
Sgb6CQdgiUYTDsCSg5GbA7hE95IDuERDFQdwCesN4FKgWZgjwLTAmocqx/kRBZWN
IBOMhAJAJlpACACZNogeKt5n29sB7S0AZDpgNhYAMh3UJgAyhYtFcAEgE40oAgAm
Q/VGcAmW9QLApQPqbQO4dMCMaQO4RDOmDeDSBqsIG8Cli8oGcImKBmCJFj82AEtY
NgBLNDXYACzBKGgDqES92wFQiUZBB0ElmNEcAJWomzgAKtHjHgdApQCjtwPAUoD3
gA4ASw5GbweBJWoTAJZobe8guASzpQvgkoHYcQFcon7iArjkqE0AXArUJgAuwfDt
ArBEw4kLwJKBhb0LwBK9c3URWILhxEVgCbqJh8ASDLEeAEs0pXkALNG99ABYwnoD
sET920NwCYYqD8AlGE48BJbgiakHwBK1CIBK9IDaR1AJHif5CCpBm/gAKtGiygdQ
id7r+AAqBWpvAJUclQ2gErYJAEt4LwFYCjDL+wguwWwZILgEzyACAJfog4wAwKUA
q5MAwSVqbwCXDEw7AYJLMO0EAC7RA44AwCUsG8AlLBvApQ36ICO+zuxnDTaY1JgF
IFOAnsIsBJqwcACbaCXLLACcaAHELACdMLXAAuCJhkNmAfjEzQIAFD0xIC7jfBCh
GYghrB/0xoex/yVCEeKPDd4iM4T6M36WcnpYeGJY6pjY0Hl7dgyxUaklT8K0pyfG
qmwbNd1RXzjno+rvRpSlDe/VNpuPKTGTL8zvN58+f9z8+NY0GmHXYXktibJZ06Wz
UByn+0xeFVmdG+2wqC7KrJC6nQiWDVeYSL9x+bNpNH2PJNtTVCR99aVOAJGHy4b7
Gl2rQyi1VHP9+f17+cZ+s1rqjn0eGI7LcmIRx78SLfOQ7WgIUZjl5sd/fZo3JsrK
ytQs2zkTqPRGnuxhroXtMeb5gUMF4ePjSa06IcU+/fThbx+Tuhzrq/nKPUm2oT9r
bumRHW3xl8KinzEJ+7jQbOaOaPuADKZlaJA/rnESjot4UI1WYOsT/U411OfGjTRJ
m9jBcVS2PlzcGQ1PWZZpmF+YdkDMlobz3X+no5p7bOATvZuWoIm8Pb17SBb26Fpz
uWMddwRjejZ1n4fM/LMCgxyrIZN3dGqtSnmdnaz5W8fWHVoABfR41DiRjxupjXaD
jRioaTUbMZi9m78DxA29JEBU5pbUT35A7wWQEXvTNoxl3dD11vgKUyKRN6ud7J5k
4a5sHH9cKCE/Jv476THdW92qqJ7Xda+I6a6mRea3siTGOFlCAtK1W2R72UzS24NA
M7ZSHX3IdvQGACk1YWod1WShGgNy36dXBah6GxO+iwsVVfJLEdNLAZNG39b7PUUz
enlCq+I5LLCEOzFDkX0pZV5kkSpLtZucIs5kpJKEjLTXjiBVEl/F20TJ7d0cDWl4
49eUP1K9sG4UvS5BprAsy6dcOWaP/PqujMnWjRHp1y+1KvViyZhU70ODnzx1sxln
c0/5R69yO26enaK87gMwZ8GCdjKw6cxjzDQqoZij2ldf9O4Le+E5wtbVx9iwMM8T
sqgGn/wSxu2bNZNuQPtHabtQaXR3PmrBbM9y6YZ+bMaIMhm9zDEYZwW2o28ex8bV
hGdJDnSmpSvEgttc6IJ8bGie6EpGx4HOqg5zFtwXgeYLjg38T3gTno+7t9ft8K4+
OkbW8il5gGopMA/wLl09Ftm/5YEL88/JA/f8ZJigB3kgYPo2e8wLf0cWcD2XAMKo
zByb4JkkAd/2Pd+fsN2jKSCgQ5nxZQ6HHhMANu1XDv+ebS8CN+D6EcPYFv42/Hv+
wgo8zTEcG/XHRn/LYpRxxmd8MPpbVqBZs2OaPhT9FyJwhT/h2/diP/NcZ+F5gWtP
qPo1gz/dw8DBv72V+b8M/hPO/rxvAiYC2Hnwn+z65PLfZg7dXjgThnwWgX/CCMOo
far5oWHzyu7jVF85yFP5u3B54HpYjU9nnAvb495XDvIW1y+SjQXrB4L8xG49EN4n
RtyP67059FHxmHbPO66Lb0X95O3nsy/qJ3z3dxT0vhCufjNqzMG/RfX2OLZ/PjA8
gcEzyNNObjhbBJ7vTB3ADQt3zheCubY/cWr3R9ftdPQ2UX//KSF9pjXQgE7o6R5s
Nf/dZfh0oa2nT13099M3Oulpvxz/d8t/AfWOFUU=
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
