<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.81" cpu_time="0.73" inst_count="2" cpu_cores="16" hyperthread="N" con_id="1" con_name="CDB$ROOT" timezone_offset="-18000" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=2&session_id=202&session_serial=23062&sql_exec_id=33554432&sql_exec_start=09:01:2020 00:27:34&sql_id=d1bmu84pdu6gx]]></report_id>
                eAHNXVtz20aWfvevQPFhKtkaS7hfHIq1ie1Zpya+rOSkap5YEAlJnFAkTYKKNL9+
P1xInha60adJCOs8xCJ40H36O/dG43C4+TYf3y8Xs3y5Hq+z1XKdWw/ZejNbLi4G
/pk9sDZPm2maZxcDOzm3nXPXdm3Ldt547pvAGYxeWdawum28StfpfZbj5uIqrhdD
z6ajqXN9v4391XQb3j4Oz+urB5LsMZsUdJ4XBL7vuRXJ7mpNl20KlgoyMACKw2eR
YJOtZ+l85Hp2SMjqq8/m3OTpOh/RZdlv3OiN5xMOKprqxuvt5M8sH0+W20U+clxv
eC5cqYhmCyDwkM7HLaM/o3l2Y7aYCkxVWGM1+9sKCtw0PJciP8SybrPcmi3AwmKS
AbSLgQtB7jHDR5tcqNDBxQI00JViuxgIcqsul0IpFyaqQ40bISrm3Am0uryap4vx
Xbq5w63VlZvtfD4WL0+vx9vF7Ns2Gy+gSxeDL5fvxrN06j3kAwvfgTi/Wa7v629/
my22j9ZjHFqh//p6BpoakLvlJq9p0u1q9fpuvVyn0+vXN0n2+OiWWgv4tlh4oVGO
HQzPdx8qYRSfRl8/fBi/9d9W39U6PamUECpS/1XRFx8Kjkf/uLz6+uXy87vq+/JS
RbFaL29hHyOgu5pvN//d5Muxfvj66cr6w3n9h/fj8Hx3Q3X7/XK6nWejq//97b++
4PbheX2h+hbcPswm2ehmvclx3/Tsbp7fZdPb7DFdna0e8t3H8jtAMZlnD5PF2WR5
X5hSdW89EoRfyCXPHqFBm/Lvi8G/BqPr7Ha2gAzuN+P7h1n219nl+39cvr/68MPf
0tVy89PHP8bvfv04/vj+4y/vL8c/v3t3Of768cvlb9W3f6/+eVv98+NPFjT4p8rK
dpPtfEae5tvN6N3nT++tH95fXn6+BBTQuOJixeE6u1lnm7vaDAMnKcyAXqrIbmbA
Ah6t+iafQTZNS4+G5xK6aoB52nZ/7QCH502y6vbpdp3mcFkjL3Ewzf5jvYj72eJm
aa3vJ7cXg89fPwCz/7n8/PuXq8F5vczlCjzP/gMNzRYP1TWobOljrco2xqvbdHyf
Po43IBvALyaRE7jWP3+B7hSuWH7T5v5+nG7zZXnnbFnf7Niur7kzneSzBziTnVcp
3SCmbZttsl1vEFc2d+l6trgdjGC7k6ztBmjcOsNd45t5ersZjOw24gNEs8U0exxP
0sldOU1idlvhLNLpvwcjp222AtP5PJuX6E2XKw1ze/LptAiwU0goW6TX82zKmgR3
Te/n7Dmy23WGGVrXfeDofsfRdLbhs1Q4/22h0tDI8q7BKF9vW8W5n7JQ02nNZBHh
iy/kCrq/BUFg/YSbbtLtPB8bAF7daA55frfO0ulmvILNTVZbnTrA+NJbwH6L5Ghc
hdzBKPJ82/aQIbVbYb7MkSFgksqLDUbtmFTkcN4ThHDY0+16uV3tbhXRHJ4frKJ2
HMPzirvCHwwLV7qx8qcVgmud9u3CYfFV7VqyebraZNNx4TYHI992XD+MgqRIjEBU
eyhCX6ykovX8JHRdO/RDFW0VaJfjv9JZvrsp8YPYDx1kVIrxlws4hXW2mDzR+/xE
Pc0EURKZGCV3XCcMIi9GxJBPs5oXuU+Z5FSrcRPbCaOozPXkt1xvb24wC/IteCs3
9uGBI0e5dtjbn3Bw0DJoV+Q4bgDpyQcuqED6jUl5/ZRnBSlkFQdR6MVEVtUUZfwc
ll58lj+NN+n9Cs6oluXusjVBPNtcDN5W6A2s7CFb5BeD24k1WVvX8+XkT8t9/Vf6
VPA/PN/dZjBKKcZcHCqB49UNVRik5xdJt4by03JhIU3asz6B135j/fH+8urXz5+Q
+zn6yX5HTmT9ev75MEY2n1sbxJZ5VnO+unvazDA0Ms50Cs6KakPDGGPUYjCMCA+2
yTGoOOThExXeMFsjubUW2/vrbH0xcFzbjgfWTTqZzSFmJBeXPw9G+N/r8ps3VkWO
VO4efquolZA8TK0io8PEZbJkrdL87lVxi43/nDdWlZFbyHE3+TpFFYJEtUqNz778
c6zK/H7EoEvk69m0GisMHPeNBRfzt2/bZf7T1b+uzt798vFqfPXp5y9XHz5/rS7/
3ZrPFpnlxq5zxG2eHcSmt70anpeYlO5xJ0LEnTydQeZFiVh6KUXBg0RW8nVdskEO
ZRZa2ZqErqqbgoFVZpFKsmo4VE27LBK1VeKEqKJKI0ZOVtWcEP/AqmvSwzUPNR0t
VAsl8faXhCGTgVUFJWTYIMMMNFLtL94hfKyrcHkx+LSLH9UcB02sryPo7FBt8y4S
v4DJV+NdNZos/pPePAX/frx+SJB7NYxYNk0ZxOEId/NXbkpCyTDNZwbvoGQUh93t
BtS+8Bkau6JTMrnM10rQGHEW8rZccvycN8msRywZ2aXJkj0zBXgeXp5PJlkDF7ln
jrTcnNqtZK+TJXKI3LsvulSWZnCot47kyuJ/N8g1YrxMCiVyDXuQUJrrHFI1UR7t
VhacBFxDSpIlcFWOo0iVsXLM2hw4x9BYQzPkZP6J75JfyD81zLxdWaLTl8yRXSll
lwOOuZQb5tm+4thsxd+FR26FGMnBxWCf2lsL7E2Ul57l/NYSu6HYhkJxt6tv4LNO
TS/MxVUUuCbuLPlu5MVyjfrc4yR5sXK+I4Ri6Ckd20wqMlfZqtRERUfNNFMSk45Y
s6EiOtWTPnnipN8qYGmPZBgZdKyx9BnJaZrIYeIIqTSCRLs7dzooKjhpW5WnvNCa
Gwxo1mxYVchUiG99L5SomHocw3pAtmaO9Co5N3KKbjxOgwGNnE9L5RuWJFkEN5Vv
+ErZWKXH4cx6hFtoSEQDXQe5fENaqjW7HErzNTcMT7PkPnP5YntfzOIk4Jgv2Wkg
qVnz95PNNziXAFI5l76gkzDAkIi4/d6wZo08DLP1k7z092F2rmEq/IIFJUexKhVs
JBzH6crz/WDDmO6ellE3dFOyCG58Y42lr+3qsoVhZs+ha7iPdkNzO0h7+Wtu7EBS
pI+uIj4XGxK8pxhHANpYnQZQw5z6mRk3xEcR2hWzzOqOY5wMMz5aLuXYnPrAXCoN
D6URSq9Jfyvup6HZUEaJepij6TSEpIHz+6knWPai38E43t+aQtdBPcFRgsquG8XO
/4+6dFBQ8NfcWmF+l9bX6i/4mnlSwu0aFkCyhLthChJtq/SSY7VHuDHTqNBnkdE8
4SVB54g1N9S93XV7p1UZHMFxU2WO2lfq0lhjN9BxfApDIifZnddWuhRxy2vUQp0s
viFIjdq0lQlg06pOexYvqjie79lnPs5hVdeq8/W/L9IHnAErjjoPRo0NKcmSXjKA
NcKiZvFtKb1i8eUhZHFjSzNJW4ra2SRtiVtnk7SlOJ1N0pZTdDZJW1DsbJK2KNTV
JH6b21dO0nCQ7Srsa3yZzEkY24l/hCcyn6QPi/f7sHj4YeXZu8LFdiOTPize78Pi
/T4s3u/D4oOjLN4wLahfWpYfZehKu4I+LD44yuINHWTQh8UHfVh80IfFB31YfNCH
xQd9WHzYh8WHfcR4vDj/8kErPMriDR1k2IfFh31YfNiHxYdHWbyhFw77sPiwD4uP
+rD4qA+Lj/qw+KgPi4/6sPioD4uP+rD46CiLN/TCUR8WH/Vh8XEfFh/3YfHxURZv
6OrjPiw+7sPi4z4sPu7D4uM+LD7uw+LjPiw+6cPikz4sPjnK4g1dfXKUxRu6laQP
i0/6sPikD4tP+rD4pA+LT/qweMfuw+Qduw+bRyusHkp5xz7K6g1di2P3Yfbon9cL
Yn0YvmP3YfkOerQcsV1k6PMduxfbb30hsqsddaf1FcTuZunF9p1ebN/pxfadXmwf
rWiOsBdTb+n0YvvOUbZvvJZebL/1DZDOrLL1ZYnuZunF9tF6yVyT2xsHHF5Hq9tW
FRMMy8a6dYu/sqlo2fuv6PxXN/lDr+b1bLJptHySd3cqutSh0dTNcs99ccUqj08N
6hEX12XjxLqFKXjYk6AFVXWoCiRFH+Jdm1NKg55UFU1xOg1soe0YOs8V3Rg32UR2
g7+74a/1rOh+p78DJ7wOU4z/vN7dUnbPKxs/FlMV3dPQDhvnwtAVVTYx+mJVw5QT
Hz9OtBunbNY1OX4gdHyrGCpaoGbHj4P+X9U4RWvZZ/DoYUEiUN+e3694t1etCYle
Dau+WZtdxzJtG7NTO7Q963+21+66f1f1T9lC+1B8UK1FxzV0+96ineZZeNAVSgG9
rimKlo9yGijmjsYLsRO0NyE6ENRFTwRV2BE5jhcgcErHgqRrMtdD2+ADkXheCtM3
gTj4ScodAQIPqKWTUiSwwS2lIUj4rksYo3MRJNREBAk7CUJsrEonPCAB8eDJ0Z6I
gcTBl1PuTJFQLFJAAkXpnjE6l4CEikhAwnfwUEk6loAEHp7uiRhIHHJNyp0pEvZh
TjoMRcLB4/w9Y5SIIqEkEpCwPRVgIhJEUxlIHPJhyp0hEjjUJV0kQcJL8DxCSkSQ
UBNRJKJYcAGUbwEJPCjcT8hA4pCz0xFNkVAoq4AEzoruGaNzCUioiAQk0MhVAb2I
BFFCBhKHuoJyZ4gEThpIF0mQ8B1PARdBQk1EkYhjNDOWTygiQZSQgcSh9jkBCdQD
OiS8COdYpEQECTURRSJ0HBxJlY4lIkG4YiBxqM9USCTySWkUxQlTKWNEJ7xEFWop
EkoigoRTBEgibsq3gASOq+y5YiBBNpDokNQ8OFAofIAABWrvPWd0LgEKFRGFwg0d
PBWUjiVCQbSQA4U2ycS5POmsVCtwTkxKQ6Dwi21uKRGBQk1EofCRZyqwF6CgqsOB
QptmkgyFypIigUOf0kVSJGxfQUSRUBJRJLwQjezlEwpI4KTVnisOEvo0kwyoggJb
zvtJKQ2BwgtVmkOgUBNRKOzAw+6zdEIBClOl0OeZilmpVqhCA4ECSq3QaQKFmohC
UcRbhUGeBIU+0eRAoeBMgALPRKSSFKBQEYlQ+HiTQDrWSVDoM03FrIJWKAROobBx
+EvKPoVCSUShwM9Q4AC/dCwBClNfoU819VCEOPcg5YxA4QWewtURKNREBAr8bpGH
88DSCQUocHZ0T8Rxm/pcUw9FhCeo+0mVbtNVDEShCFVEBAo8FbZVZYoABcWLA0Un
yaanWCXVikS1w0WhUBJRKFz8GKAiZIlQECIGFOSJBRWnabJJcn06jACFqpIUoFAR
CVBEDs6KSNVQgMIwmJLHKnQNFArFrNRt4l0nKWcECvwojUJ1CBRqIgqFHcY4ACSd
8CQotMkmJ+9WWTiBwos9hUMhUKiJCBR2GPh4cYoBBZmQYyCdZJuuQkgCFCrfKkCh
IhKg8GIcM2ZAQcyWA0Un2SYPCr2BeLEqo34GBV5C00NhWKNjJ373aEThKxQCp67C
VTAmKIXqiYWgFCoiAQk/YuXdpkh0kmyqOBOg4FRjsYpIgCL2VJsaJ3lNfbLJCCA4
dSFVVwpFxEk2lUQUiiB2VRupAhSmWtFFsonYpocioE/rqC1SA1ESUSjwa2qsPSzT
tEKfbDK0gj55p6sUtAKHwKWqQ6GIVEQUCuz605SaTihqBUl2GAGEtC6iQ5IMS+81
Q5WMKBIBDuBqkVASUSR8RxlmBCQMlYI0DVIgodWJGO+iS9d4ACKMVSnYQSPUNAcY
XD+wI9VT7AMM+J1L+gyOoxDaPFMl7UMcDVQV4gEH31M51QMOahqCQ2Jjw0ZhZAcc
nCTA0ey9bDg46JJM54yOSFXmwJ2Dn+f0VTu8hDucuiDWweFOm/fhVP1+uXLmPB8/
mKqwboE3HJ7eD8XhTZuIMXiDCqnqGZE3Epo5vGlTIw5veASrQFfkjXgDDm/aXIXD
m4Mt34O4qORF3sjOHoc3bfLA4M13Y/wgyF6V1LwRR8vhTRvNObxFNqs+o7Uegzc4
Qk1RwuENP5ZLIFHiZuhDSGcpOiQJ/QzeAjf0WD7ETN9IQ6oTePNjVSYq2IIpbrrI
cMbBrXj8xLEFYjAcfesiLgROgpfxGHZKnCCHt07igoeg9QK8dRIX0KORhZtZPCU9
uo63BT8OOHmI7RvaaRdxIfBwgEUvU5ue9uHoWxdxIfATdPPX2oLwTITBG2kkdrxM
8fgB4zB4I+ByeNOe8OD4N/zEO5mWLpL6XhuOfr8ADm/a6oTBm59wKobIpk+TOLx1
FBd4dkocDYe3TuKCH+Od0L241DIlSsnhrZu44PJ8iKG+dRIXIp+Hm6FMO6kXfB89
VrqXaSdxAeUpCZVqfSNEHH3rJC54ERp7MHAzkylpN0eXa5iT24lqb1L0vWZ2SrrU
ncAbTqCx9M0QN11cUMSiw1aNh7daVM+ARdTIUAxtw8OP9gqQDEdhJZwhztMtGEol
cmZmB6SNHh3yoGsMzjyX5z3IUBzMdBGBDEdZp5jFeLbGsU9DG9DFAwZnoc150mWa
GZEufxQSI2kmLvwPw6cZ6pkuFjAwwyEnFmdkKI6e6SIBGY6CKuiZq9oPF22TDMXg
jDQhpBMbSRNPGoig6DACZ57ZDirpXEiHNOIs9Dk1PDb2D8rIwez0GBCENqeCN61E
SY/EozHDowSiQnQYQZqmmOnqAsWc1ALC0GZlQsQdc6R5egzw8f4ZhzPDOo+0cKRi
MLEAPwZoB+Wmw4jSJOxzMNNVBAxp4o1cIig1Z2Z1FGkWSYc0wSzAE0PGLrht6s86
iAGBzdkvNfUapC3l0ZgFLmeX2aYvaTH0jPSylHPG2wF3VWekRBsgSsvhTRcFOLz5
eLWQEzsNvS3pnHkCbgFOVTJ8h6FXIw035bwRMVACGgkiHM1gcEbfZuJIVBcJOBLF
yRL8roI+t6VnXzm86eoBDm/YVlOdsRYtwSwfQl7aXnmyeMP+ECtSEZXk4KarCc5U
x8mJvvk4b8qRqeFzA9KBlCq6UawK4pfYHSJtS4/mLIyoY6DDnKJryE3bdU0hJyLN
wIlVzTREzkh6wtA00iCVLtZImmi5RxIxOozIGVkkh7MOdobcgLczZMhZB1VBEKne
gT8JM10sIAulciJ65iO0czwaNROONHWRQM9ZEHjIrPQxyjB+kk6xFBITCwjtmNOc
xnTPirSXlXPGiVBBFKle7BQ1zaxiwS71yR7Nj2g/ErpEkTOijgxNo61s6ZgmAg3c
BM3PGapGiFisdRAHcPSPAEJXKKBmaJ+0aS4d0wi12KG2R4cRWDMsp2inXTqmEWsR
XqBgCNQYtdNDAayA9/jTzEBpT9+jUcO7KSSppsOIAjU1g9ODQbFFRGZVs2aKmq4q
UGgRiaA42kEPlatZI0OxnIeuKCDj0Ukpa0mE9pUMv0aGYrHWQTTA5jLZaqcLEHXN
kDWcXjw5UAXoUfcCqOFExsmsodfgC+TeDg4in8wa8jUiK7VAiUJydI30XqZjmkQD
H68gs56yE6mzWDs9GgRh8BIPzBzS5flY1ALX9QggdBjRQknIYKF2ejQI0P6OzNod
a11EA2ytcZwHgZaFWgfRIPJVb7EKAjVNinBO5GTnkSg7GQmsGZ7HdbTNIxQei8bQ
OFG95SmwZoqatpkDg7XQ5Z1sIgrJ0TVEv5MFivatigUIqNFzDCzWdLtEZ/h1HmnC
Q97HU1CQ1/FU8Z+8jaciIaqD93UZr/YHifqNix0km0IeVe/loiH46BX+/jYf193C
x+tstVzno1f/By9qpvk=
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

