Plan from History for PHV 1553667503 (DBA_HIST_SQL_PLAN)


SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 1553667503

--------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                           |       |       |  7139 (100)|          |
|   1 |  HASH UNIQUE                           |                           |   486 | 18954 |  7139   (2)| 00:00:01 |
|   2 |   NESTED LOOPS                         |                           |   120K|  4596K|  7134   (2)| 00:00:01 |
|   3 |    NESTED LOOPS                        |                           |  1439 | 47487 |  7133   (2)| 00:00:01 |
|   4 |     HASH JOIN                          |                           |     1 |    22 |  7039   (2)| 00:00:01 |
|   5 |      VIEW                              | index$_join$_004          |     1 |     8 |  6565   (1)| 00:00:01 |
|   6 |       HASH JOIN                        |                           |       |       |            |          |
|   7 |        INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   8 |        INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   104   (0)| 00:00:01 |
|   9 |      MERGE JOIN CARTESIAN              |                           |  9768K|   130M|   434   (1)| 00:00:01 |
|  10 |       COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  11 |       BUFFER SORT                      |                           |  2442K|    27M|   398   (1)| 00:00:01 |
|  12 |        INDEX FULL SCAN                 | IX_PRMR_PERF_STT_PERF_USR |  2442K|    27M|   100   (1)| 00:00:01 |
|  13 |     TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |   379K|  4078K|    94   (0)| 00:00:01 |
|  14 |      INDEX RANGE SCAN                  | T_WKFWTSK_IX_WTSK_OBJ_STT |   382K|       |     1   (0)| 00:00:01 |
|  15 |    INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |  3046K|    17M|     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   5 - SEL$5932CA9F / U@SEL$1
   6 - SEL$5932CA9F
   7 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  10 - SEL$09D7319C / KOKBF$0@SEL$3
  12 - SEL$09D7319C / PF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / CNG@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      LEADING(@"SEL$09D7319C" "KOKBF$0"@"SEL$3" "PF"@"SEL$1" "U"@"SEL$1" "WF"@"SEL$1" "CNG"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "U"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "U"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

