Plans from History (DBA_HIST_SQL_PLAN)


SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 585197806

---------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |                           |       |       |  6660 (100)|          |
|   1 |  HASH UNIQUE                            |                           |   480 | 18720 |  6660   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                          |                           |   113K|  4306K|  6656   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                         |                           |   500 | 13500 |  6655   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                        |                           |   500 | 10500 |  6654   (1)| 00:00:01 |
|   5 |      MERGE JOIN CARTESIAN               |                           |     1 |    10 |  6562   (1)| 00:00:01 |
|   6 |       VIEW                              | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   7 |        HASH JOIN                        |                           |       |       |            |          |
|   8 |         INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   9 |         INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  10 |       BUFFER SORT                       |                           |     4 |     8 |    36   (0)| 00:00:01 |
|  11 |        COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |   376K|  4039K|    92   (0)| 00:00:01 |
|  13 |       INDEX RANGE SCAN                  | T_WKFWTSK_IX_WTSK_OBJ_STT |   379K|       |     1   (0)| 00:00:01 |
|  14 |     INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  15 |    INDEX RANGE SCAN                     | IX_PRMR_PERF_STT_PERF_USR |  1472K|    16M|     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   6 - SEL$5932CA9F / U@SEL$1
   7 - SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / KOKBF$0@SEL$3
  12 - SEL$09D7319C / WF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / CNG@SEL$1
  15 - SEL$09D7319C / PF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "KOKBF$0"@"SEL$3" "WF"@"SEL$1" "CNG"@"SEL$1" "PF"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 878120166

------------------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                           |       |       |  6706 (100)|          |
|   1 |  HASH UNIQUE                         |                           |   480 | 18720 |  6706   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                       |                           |   113K|  4307K|  6701   (1)| 00:00:01 |
|   3 |    HASH JOIN                         |                           |   500 | 13500 |  6700   (1)| 00:00:01 |
|   4 |     COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|   5 |     NESTED LOOPS                     |                           |   750 | 18750 |  6664   (1)| 00:00:01 |
|   6 |      NESTED LOOPS                    |                           |  1984 | 18750 |  6664   (1)| 00:00:01 |
|   7 |       MERGE JOIN CARTESIAN           |                           |  1984 | 27776 |  6644   (1)| 00:00:01 |
|   8 |        VIEW                          | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   9 |         HASH JOIN                    |                           |       |       |            |          |
|  10 |          INDEX STORAGE FAST FULL SCAN| UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|  11 |          INDEX STORAGE FAST FULL SCAN| IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  12 |        BUFFER SORT                   |                           |  5966K|    34M|   119   (1)| 00:00:01 |
|  13 |         INDEX FULL SCAN              | PK_T_WKFWTSK_STT_CNGE     |  5966K|    34M|   119   (1)| 00:00:01 |
|  14 |       INDEX RANGE SCAN               | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  15 |      TABLE ACCESS BY INDEX ROWID     | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
|  16 |    INDEX RANGE SCAN                  | IX_PRMR_PERF_STT_PERF_USR |  1472K|    16M|     1   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   4 - SEL$09D7319C / KOKBF$0@SEL$3
   8 - SEL$5932CA9F / U@SEL$1
   9 - SEL$5932CA9F
  10 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
  11 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  13 - SEL$09D7319C / CNG@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / WF@SEL$1
  16 - SEL$09D7319C / PF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1" "KOKBF$0"@"SEL$3" "PF"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - statistics feedback used for this statement
   - 1 Sql Plan Directive used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 1553667503

--------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                           |       |       |  7139 (100)|          |
|   1 |  HASH UNIQUE                           |                           |   486 | 18954 |  7139   (2)| 00:00:01 |
|   2 |   NESTED LOOPS                         |                           |   120K|  4596K|  7134   (2)| 00:00:01 |
|   3 |    NESTED LOOPS                        |                           |  1439 | 47487 |  7133   (2)| 00:00:01 |
|   4 |     HASH JOIN                          |                           |     1 |    22 |  7039   (2)| 00:00:01 |
|   5 |      VIEW                              | index$_join$_004          |     1 |     8 |  6565   (1)| 00:00:01 |
|   6 |       HASH JOIN                        |                           |       |       |            |          |
|   7 |        INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   8 |        INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   104   (0)| 00:00:01 |
|   9 |      MERGE JOIN CARTESIAN              |                           |  9768K|   130M|   434   (1)| 00:00:01 |
|  10 |       COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  11 |       BUFFER SORT                      |                           |  2442K|    27M|   398   (1)| 00:00:01 |
|  12 |        INDEX FULL SCAN                 | IX_PRMR_PERF_STT_PERF_USR |  2442K|    27M|   100   (1)| 00:00:01 |
|  13 |     TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |   379K|  4078K|    94   (0)| 00:00:01 |
|  14 |      INDEX RANGE SCAN                  | T_WKFWTSK_IX_WTSK_OBJ_STT |   382K|       |     1   (0)| 00:00:01 |
|  15 |    INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |  3046K|    17M|     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   5 - SEL$5932CA9F / U@SEL$1
   6 - SEL$5932CA9F
   7 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  10 - SEL$09D7319C / KOKBF$0@SEL$3
  12 - SEL$09D7319C / PF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / CNG@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      LEADING(@"SEL$09D7319C" "KOKBF$0"@"SEL$3" "PF"@"SEL$1" "U"@"SEL$1" "WF"@"SEL$1" "CNG"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "U"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "U"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 1631436210

----------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                           |       |       |  6569 (100)|          |
|   1 |  HASH UNIQUE                             |                           |     1 |    39 |  6569   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                           |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                          |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                         |                           |     1 |    28 |  6567   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                        |                           |     1 |    22 |  6566   (1)| 00:00:01 |
|   6 |       MERGE JOIN CARTESIAN               |                           |     1 |    10 |  6562   (1)| 00:00:01 |
|   7 |        VIEW                              | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   8 |         HASH JOIN                        |                           |       |       |            |          |
|   9 |          INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|  10 |          INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  11 |        BUFFER SORT                       |                           |     4 |     8 |    36   (0)| 00:00:01 |
|  12 |         COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  13 |       TABLE ACCESS BY INDEX ROWID BATCHED| T_PRMR                    |     2 |    24 |     4   (0)| 00:00:01 |
|  14 |        INDEX RANGE SCAN                  | T_PRMR_IX_PERF_USR_STTDBY |  5032 |       |     1   (0)| 00:00:01 |
|  15 |      INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  16 |     INDEX RANGE SCAN                     | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  17 |    TABLE ACCESS BY INDEX ROWID           | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   7 - SEL$5932CA9F / U@SEL$1
   8 - SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
  10 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  12 - SEL$09D7319C / KOKBF$0@SEL$3
  13 - SEL$09D7319C / PF@SEL$1
  14 - SEL$09D7319C / PF@SEL$1
  15 - SEL$09D7319C / CNG@SEL$1
  16 - SEL$09D7319C / WF@SEL$1
  17 - SEL$09D7319C / WF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX_RS_ASC(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_USR" "T_PRMR"."PERF_STTDBY"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "PF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "KOKBF$0"@"SEL$3" "PF"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 2157031554

-----------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                           |       |       |  6673 (100)|          |
|   1 |  HASH UNIQUE                        |                           |   480 | 18720 |  6673   (1)| 00:00:01 |
|   2 |   HASH JOIN                         |                           |   113K|  4307K|  6668   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                     |                           |     1 |    37 |  6631   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                    |                           |     1 |    37 |  6631   (1)| 00:00:01 |
|   5 |      HASH JOIN                      |                           |     1 |    26 |  6630   (1)| 00:00:01 |
|   6 |       VIEW                          | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   7 |        HASH JOIN                    |                           |       |       |            |          |
|   8 |         INDEX STORAGE FAST FULL SCAN| UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   9 |         INDEX STORAGE FAST FULL SCAN| IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  10 |       NESTED LOOPS                  |                           |  2415K|    41M|    95   (2)| 00:00:01 |
|  11 |        INDEX FULL SCAN              | IX_PRMR_PERF_STT_PERF_USR |  2415K|    27M|    93   (0)| 00:00:01 |
|  12 |        INDEX UNIQUE SCAN            | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  13 |      INDEX RANGE SCAN               | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  14 |     TABLE ACCESS BY INDEX ROWID     | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
|  15 |    COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   6 - SEL$5932CA9F / U@SEL$1
   7 - SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / PF@SEL$1
  12 - SEL$09D7319C / CNG@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / KOKBF$0@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      LEADING(@"SEL$09D7319C" "PF"@"SEL$1" "CNG"@"SEL$1" "U"@"SEL$1" "WF"@"SEL$1" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "U"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "U"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - statistics feedback used for this statement
   - 1 Sql Plan Directive used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 2283497611

--------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                           |       |       |  6569 (100)|          |
|   1 |  HASH UNIQUE                           |                           |     1 |    39 |  6569   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                         |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                        |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   4 |     MERGE JOIN CARTESIAN               |                           |     1 |    28 |  6567   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                      |                           |     1 |    26 |  6531   (1)| 00:00:01 |
|   6 |       NESTED LOOPS                     |                           |     1 |    20 |  6530   (1)| 00:00:01 |
|   7 |        VIEW                            | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   8 |         HASH JOIN                      |                           |       |       |            |          |
|   9 |          INDEX STORAGE FAST FULL SCAN  | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|  10 |          INDEX STORAGE FAST FULL SCAN  | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  11 |        TABLE ACCESS BY INDEX ROWID     | T_PRMR                    |     2 |    24 |     5   (0)| 00:00:01 |
|  12 |         INDEX RANGE SCAN               | T_PRMR_IX_PERF_USR_STTDBY |  5033 |       |     1   (0)| 00:00:01 |
|  13 |       INDEX UNIQUE SCAN                | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  14 |      BUFFER SORT                       |                           |     4 |     8 |  6566   (1)| 00:00:01 |
|  15 |       COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  16 |     INDEX RANGE SCAN                   | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  17 |    TABLE ACCESS BY INDEX ROWID         | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   7 - SEL$5932CA9F / U@SEL$1
   8 - SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
  10 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / PF@SEL$1
  12 - SEL$09D7319C / PF@SEL$1
  13 - SEL$09D7319C / CNG@SEL$1
  15 - SEL$09D7319C / KOKBF$0@SEL$3
  16 - SEL$09D7319C / WF@SEL$1
  17 - SEL$09D7319C / WF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX_RS_ASC(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_USR" "T_PRMR"."PERF_STTDBY"))
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "PF"@"SEL$1" "CNG"@"SEL$1" "KOKBF$0"@"SEL$3" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 3954730776

---------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |                           |       |       |  6716 (100)|          |
|   1 |  HASH UNIQUE                            |                           |   481 | 18759 |  6716   (1)| 00:00:01 |
|   2 |   HASH JOIN                             |                           |   113K|  4304K|  6711   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                         |                           |     1 |    37 |  6675   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                        |                           |   750 | 18750 |  6674   (1)| 00:00:01 |
|   5 |      MERGE JOIN CARTESIAN               |                           |  1983 | 27762 |  6654   (1)| 00:00:01 |
|   6 |       VIEW                              | index$_join$_004          |     1 |     8 |  6534   (1)| 00:00:01 |
|   7 |        HASH JOIN                        |                           |       |       |            |          |
|   8 |         INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   9 |         INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  10 |       BUFFER SORT                       |                           |  5971K|    34M|   120   (0)| 00:00:01 |
|  11 |        INDEX FULL SCAN                  | PK_T_WKFWTSK_STT_CNGE     |  5971K|    34M|   120   (0)| 00:00:01 |
|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
|  13 |       INDEX RANGE SCAN                  | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  14 |     INDEX RANGE SCAN                    | IX_PRMR_PERF_STT_PERF_USR |     1 |    12 |     1   (0)| 00:00:01 |
|  15 |    COLLECTION ITERATOR PICKLER FETCH    |                           |     4 |     8 |    36   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   6 - SEL$5932CA9F / U@SEL$1
   7 - SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / CNG@SEL$1
  12 - SEL$09D7319C / WF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / PF@SEL$1
  15 - SEL$09D7319C / KOKBF$0@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1" "PF"@"SEL$1" "KOKBF$0"@"SEL$3")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 585197806

---------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |                           |       |       |  6660 (100)|          |
|   1 |  HASH UNIQUE                            |                           |   480 | 18720 |  6660   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                          |                           |   113K|  4306K|  6656   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                         |                           |   500 | 13500 |  6655   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                        |                           |   500 | 10500 |  6654   (1)| 00:00:01 |
|   5 |      MERGE JOIN CARTESIAN               |                           |     1 |    10 |  6562   (1)| 00:00:01 |
|   6 |       VIEW                              | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   7 |        HASH JOIN                        |                           |       |       |            |          |
|   8 |         INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   9 |         INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  10 |       BUFFER SORT                       |                           |     4 |     8 |    36   (0)| 00:00:01 |
|  11 |        COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |   376K|  4039K|    92   (0)| 00:00:01 |
|  13 |       INDEX RANGE SCAN                  | T_WKFWTSK_IX_WTSK_OBJ_STT |   379K|       |     1   (0)| 00:00:01 |
|  14 |     INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  15 |    INDEX RANGE SCAN                     | IX_PRMR_PERF_STT_PERF_USR |  1472K|    16M|     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   6 - SEL$5932CA9F / U@SEL$1
   7 - SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / KOKBF$0@SEL$3
  12 - SEL$09D7319C / WF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / CNG@SEL$1
  15 - SEL$09D7319C / PF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "KOKBF$0"@"SEL$3" "WF"@"SEL$1" "CNG"@"SEL$1" "PF"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 878120166

------------------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                     |                           |       |       |  6706 (100)|          |
|   1 |  HASH UNIQUE                         |                           |   480 | 18720 |  6706   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                       |                           |   113K|  4307K|  6701   (1)| 00:00:01 |
|   3 |    HASH JOIN                         |                           |   500 | 13500 |  6700   (1)| 00:00:01 |
|   4 |     COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|   5 |     NESTED LOOPS                     |                           |   750 | 18750 |  6664   (1)| 00:00:01 |
|   6 |      NESTED LOOPS                    |                           |  1984 | 18750 |  6664   (1)| 00:00:01 |
|   7 |       MERGE JOIN CARTESIAN           |                           |  1984 | 27776 |  6644   (1)| 00:00:01 |
|   8 |        VIEW                          | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   9 |         HASH JOIN                    |                           |       |       |            |          |
|  10 |          INDEX STORAGE FAST FULL SCAN| UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|  11 |          INDEX STORAGE FAST FULL SCAN| IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  12 |        BUFFER SORT                   |                           |  5966K|    34M|   119   (1)| 00:00:01 |
|  13 |         INDEX FULL SCAN              | PK_T_WKFWTSK_STT_CNGE     |  5966K|    34M|   119   (1)| 00:00:01 |
|  14 |       INDEX RANGE SCAN               | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  15 |      TABLE ACCESS BY INDEX ROWID     | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
|  16 |    INDEX RANGE SCAN                  | IX_PRMR_PERF_STT_PERF_USR |  1472K|    16M|     1   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   4 - SEL$09D7319C / KOKBF$0@SEL$3
   8 - SEL$5932CA9F / U@SEL$1
   9 - SEL$5932CA9F
  10 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
  11 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  13 - SEL$09D7319C / CNG@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / WF@SEL$1
  16 - SEL$09D7319C / PF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1" "KOKBF$0"@"SEL$3" "PF"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - statistics feedback used for this statement
   - 1 Sql Plan Directive used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 1553667503

--------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                           |       |       |  7139 (100)|          |
|   1 |  HASH UNIQUE                           |                           |   486 | 18954 |  7139   (2)| 00:00:01 |
|   2 |   NESTED LOOPS                         |                           |   120K|  4596K|  7134   (2)| 00:00:01 |
|   3 |    NESTED LOOPS                        |                           |  1439 | 47487 |  7133   (2)| 00:00:01 |
|   4 |     HASH JOIN                          |                           |     1 |    22 |  7039   (2)| 00:00:01 |
|   5 |      VIEW                              | index$_join$_004          |     1 |     8 |  6565   (1)| 00:00:01 |
|   6 |       HASH JOIN                        |                           |       |       |            |          |
|   7 |        INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   8 |        INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   104   (0)| 00:00:01 |
|   9 |      MERGE JOIN CARTESIAN              |                           |  9768K|   130M|   434   (1)| 00:00:01 |
|  10 |       COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  11 |       BUFFER SORT                      |                           |  2442K|    27M|   398   (1)| 00:00:01 |
|  12 |        INDEX FULL SCAN                 | IX_PRMR_PERF_STT_PERF_USR |  2442K|    27M|   100   (1)| 00:00:01 |
|  13 |     TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |   379K|  4078K|    94   (0)| 00:00:01 |
|  14 |      INDEX RANGE SCAN                  | T_WKFWTSK_IX_WTSK_OBJ_STT |   382K|       |     1   (0)| 00:00:01 |
|  15 |    INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |  3046K|    17M|     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   5 - SEL$5932CA9F / U@SEL$1
   6 - SEL$5932CA9F
   7 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  10 - SEL$09D7319C / KOKBF$0@SEL$3
  12 - SEL$09D7319C / PF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / CNG@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      LEADING(@"SEL$09D7319C" "KOKBF$0"@"SEL$3" "PF"@"SEL$1" "U"@"SEL$1" "WF"@"SEL$1" "CNG"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "U"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "U"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 1631436210

----------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                         |                           |       |       |  6569 (100)|          |
|   1 |  HASH UNIQUE                             |                           |     1 |    39 |  6569   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                           |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                          |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                         |                           |     1 |    28 |  6567   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                        |                           |     1 |    22 |  6566   (1)| 00:00:01 |
|   6 |       MERGE JOIN CARTESIAN               |                           |     1 |    10 |  6562   (1)| 00:00:01 |
|   7 |        VIEW                              | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   8 |         HASH JOIN                        |                           |       |       |            |          |
|   9 |          INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|  10 |          INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  11 |        BUFFER SORT                       |                           |     4 |     8 |    36   (0)| 00:00:01 |
|  12 |         COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  13 |       TABLE ACCESS BY INDEX ROWID BATCHED| T_PRMR                    |     2 |    24 |     4   (0)| 00:00:01 |
|  14 |        INDEX RANGE SCAN                  | T_PRMR_IX_PERF_USR_STTDBY |  5032 |       |     1   (0)| 00:00:01 |
|  15 |      INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  16 |     INDEX RANGE SCAN                     | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  17 |    TABLE ACCESS BY INDEX ROWID           | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   7 - SEL$5932CA9F / U@SEL$1
   8 - SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
  10 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  12 - SEL$09D7319C / KOKBF$0@SEL$3
  13 - SEL$09D7319C / PF@SEL$1
  14 - SEL$09D7319C / PF@SEL$1
  15 - SEL$09D7319C / CNG@SEL$1
  16 - SEL$09D7319C / WF@SEL$1
  17 - SEL$09D7319C / WF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX_RS_ASC(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_USR" "T_PRMR"."PERF_STTDBY"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "PF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "KOKBF$0"@"SEL$3" "PF"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 1 Sql Plan Directive used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 2157031554

-----------------------------------------------------------------------------------------------------------------
| Id  | Operation                           | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                    |                           |       |       |  6673 (100)|          |
|   1 |  HASH UNIQUE                        |                           |   480 | 18720 |  6673   (1)| 00:00:01 |
|   2 |   HASH JOIN                         |                           |   113K|  4307K|  6668   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                     |                           |     1 |    37 |  6631   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                    |                           |     1 |    37 |  6631   (1)| 00:00:01 |
|   5 |      HASH JOIN                      |                           |     1 |    26 |  6630   (1)| 00:00:01 |
|   6 |       VIEW                          | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   7 |        HASH JOIN                    |                           |       |       |            |          |
|   8 |         INDEX STORAGE FAST FULL SCAN| UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   9 |         INDEX STORAGE FAST FULL SCAN| IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  10 |       NESTED LOOPS                  |                           |  2415K|    41M|    95   (2)| 00:00:01 |
|  11 |        INDEX FULL SCAN              | IX_PRMR_PERF_STT_PERF_USR |  2415K|    27M|    93   (0)| 00:00:01 |
|  12 |        INDEX UNIQUE SCAN            | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  13 |      INDEX RANGE SCAN               | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  14 |     TABLE ACCESS BY INDEX ROWID     | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
|  15 |    COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   6 - SEL$5932CA9F / U@SEL$1
   7 - SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / PF@SEL$1
  12 - SEL$09D7319C / CNG@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / WF@SEL$1
  15 - SEL$09D7319C / KOKBF$0@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      LEADING(@"SEL$09D7319C" "PF"@"SEL$1" "CNG"@"SEL$1" "U"@"SEL$1" "WF"@"SEL$1" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "U"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      SWAP_JOIN_INPUTS(@"SEL$09D7319C" "U"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - statistics feedback used for this statement
   - 1 Sql Plan Directive used for this statement

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 2283497611

--------------------------------------------------------------------------------------------------------------------
| Id  | Operation                              | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                       |                           |       |       |  6569 (100)|          |
|   1 |  HASH UNIQUE                           |                           |     1 |    39 |  6569   (1)| 00:00:01 |
|   2 |   NESTED LOOPS                         |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                        |                           |     1 |    39 |  6568   (1)| 00:00:01 |
|   4 |     MERGE JOIN CARTESIAN               |                           |     1 |    28 |  6567   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                      |                           |     1 |    26 |  6531   (1)| 00:00:01 |
|   6 |       NESTED LOOPS                     |                           |     1 |    20 |  6530   (1)| 00:00:01 |
|   7 |        VIEW                            | index$_join$_004          |     1 |     8 |  6526   (1)| 00:00:01 |
|   8 |         HASH JOIN                      |                           |       |       |            |          |
|   9 |          INDEX STORAGE FAST FULL SCAN  | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|  10 |          INDEX STORAGE FAST FULL SCAN  | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  11 |        TABLE ACCESS BY INDEX ROWID     | T_PRMR                    |     2 |    24 |     5   (0)| 00:00:01 |
|  12 |         INDEX RANGE SCAN               | T_PRMR_IX_PERF_USR_STTDBY |  5033 |       |     1   (0)| 00:00:01 |
|  13 |       INDEX UNIQUE SCAN                | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|  14 |      BUFFER SORT                       |                           |     4 |     8 |  6566   (1)| 00:00:01 |
|  15 |       COLLECTION ITERATOR PICKLER FETCH|                           |     4 |     8 |    36   (0)| 00:00:01 |
|  16 |     INDEX RANGE SCAN                   | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  17 |    TABLE ACCESS BY INDEX ROWID         | T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   7 - SEL$5932CA9F / U@SEL$1
   8 - SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
  10 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / PF@SEL$1
  12 - SEL$09D7319C / PF@SEL$1
  13 - SEL$09D7319C / CNG@SEL$1
  15 - SEL$09D7319C / KOKBF$0@SEL$3
  16 - SEL$09D7319C / WF@SEL$1
  17 - SEL$09D7319C / WF@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX_RS_ASC(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_USR" "T_PRMR"."PERF_STTDBY"))
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      INDEX(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "PF"@"SEL$1" "CNG"@"SEL$1" "KOKBF$0"@"SEL$3" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      NLJ_BATCHING(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

SQL_ID 17vjd1aast5q7
--------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG
, T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM
TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND
WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND
U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Plan hash value: 3954730776

---------------------------------------------------------------------------------------------------------------------
| Id  | Operation                               | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                        |                           |       |       |  6716 (100)|          |
|   1 |  HASH UNIQUE                            |                           |   481 | 18759 |  6716   (1)| 00:00:01 |
|   2 |   HASH JOIN                             |                           |   113K|  4304K|  6711   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                         |                           |     1 |    37 |  6675   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                        |                           |   750 | 18750 |  6674   (1)| 00:00:01 |
|   5 |      MERGE JOIN CARTESIAN               |                           |  1983 | 27762 |  6654   (1)| 00:00:01 |
|   6 |       VIEW                              | index$_join$_004          |     1 |     8 |  6534   (1)| 00:00:01 |
|   7 |        HASH JOIN                        |                           |       |       |            |          |
|   8 |         INDEX STORAGE FAST FULL SCAN    | UK_PAYR                   |     1 |     8 |     1   (0)| 00:00:01 |
|   9 |         INDEX STORAGE FAST FULL SCAN    | IX_USR_IDNODELMSTR        |     1 |     8 |   103   (0)| 00:00:01 |
|  10 |       BUFFER SORT                       |                           |  5971K|    34M|   120   (0)| 00:00:01 |
|  11 |        INDEX FULL SCAN                  | PK_T_WKFWTSK_STT_CNGE     |  5971K|    34M|   120   (0)| 00:00:01 |
|  12 |      TABLE ACCESS BY INDEX ROWID BATCHED| T_WKFWTSK                 |     1 |    11 |     1   (0)| 00:00:01 |
|  13 |       INDEX RANGE SCAN                  | IX_WTSK_CURRSTT           |     1 |       |     1   (0)| 00:00:01 |
|  14 |     INDEX RANGE SCAN                    | IX_PRMR_PERF_STT_PERF_USR |     1 |    12 |     1   (0)| 00:00:01 |
|  15 |    COLLECTION ITERATOR PICKLER FETCH    |                           |     4 |     8 |    36   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$09D7319C
   6 - SEL$5932CA9F / U@SEL$1
   7 - SEL$5932CA9F
   8 - SEL$5932CA9F / indexjoin$_alias$_001@SEL$5932CA9F
   9 - SEL$5932CA9F / indexjoin$_alias$_002@SEL$5932CA9F
  11 - SEL$09D7319C / CNG@SEL$1
  12 - SEL$09D7319C / WF@SEL$1
  13 - SEL$09D7319C / WF@SEL$1
  14 - SEL$09D7319C / PF@SEL$1
  15 - SEL$09D7319C / KOKBF$0@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5932CA9F")
      OUTLINE_LEAF(@"SEL$09D7319C")
      UNNEST(@"SEL$335DD26A")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$335DD26A")
      MERGE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      INDEX_JOIN(@"SEL$09D7319C" "U"@"SEL$1" ("T_USR"."PAYR_ID") "IX_USR_IDNODELMSTR")
      INDEX(@"SEL$09D7319C" "CNG"@"SEL$1" ("T_WKFWTSK_STT_CNGE"."WTSC_ID"))
      INDEX_RS_ASC(@"SEL$09D7319C" "WF"@"SEL$1" ("T_WKFWTSK"."WTSK_CURRSTT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$09D7319C" "WF"@"SEL$1")
      INDEX(@"SEL$09D7319C" "PF"@"SEL$1" ("T_PRMR"."PERF_STT" "T_PRMR"."PERF_USR"))
      FULL(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      LEADING(@"SEL$09D7319C" "U"@"SEL$1" "CNG"@"SEL$1" "WF"@"SEL$1" "PF"@"SEL$1" "KOKBF$0"@"SEL$3")
      USE_MERGE_CARTESIAN(@"SEL$09D7319C" "CNG"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "WF"@"SEL$1")
      USE_NL(@"SEL$09D7319C" "PF"@"SEL$1")
      USE_HASH(@"SEL$09D7319C" "KOKBF$0"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$09D7319C")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (NESTED TABLE): [Not Printable]

Note
-----
   - statistics feedback used for this statement

