Plan from Plan Table (PLAN_TABLE)


SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID
Plan hash value: 969908819

-----------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                 | Name                      | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                          |                           |     1 |    39 | 15315   (1)| 00:00:01 |
|   1 |  HASH UNIQUE                              |                           |     1 |    39 | 15315   (1)| 00:00:01 |
|*  2 |   HASH JOIN                               |                           |     1 |    39 | 15314   (1)| 00:00:01 |
|   3 |    NESTED LOOPS                           |                           |     1 |    37 | 15287   (1)| 00:00:01 |
|   4 |     NESTED LOOPS                          |                           |     1 |    37 | 15287   (1)| 00:00:01 |
|   5 |      NESTED LOOPS                         |                           |     1 |    26 | 15284   (1)| 00:00:01 |
|   6 |       NESTED LOOPS                        |                           |     1 |    20 | 15283   (1)| 00:00:01 |
|*  7 |        VIEW                               | index$_join$_004          |     1 |     8 | 14839   (1)| 00:00:01 |
|*  8 |         HASH JOIN                         |                           |       |       |            |          |
|   9 |          INDEX STORAGE FAST FULL SCAN     | UK_PAYR                   |     1 |     8 |     4   (0)| 00:00:01 |
|  10 |          INDEX STORAGE FAST FULL SCAN     | IX_USR_IDNODELMSTR        |     1 |     8 | 10441   (1)| 00:00:01 |
|  11 |        TABLE ACCESS BY INDEX ROWID BATCHED| T_PRMR                    |     2 |    24 |   444   (0)| 00:00:01 |
|* 12 |         INDEX RANGE SCAN                  | T_PRMR_IX_PERF_USR_STTDBY |  5037 |       |    17   (0)| 00:00:01 |
|* 13 |       INDEX UNIQUE SCAN                   | PK_T_WKFWTSK_STT_CNGE     |     1 |     6 |     1   (0)| 00:00:01 |
|* 14 |      INDEX RANGE SCAN                     | IX_WTSK_CURRSTT           |     1 |       |     2   (0)| 00:00:01 |
|* 15 |     TABLE ACCESS BY INDEX ROWID           | T_WKFWTSK                 |     1 |    11 |     3   (0)| 00:00:01 |
|  16 |    COLLECTION ITERATOR PICKLER FETCH      |                           |  8168 | 16336 |    27   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("WF"."WTSK_OBJ_STT"=VALUE(KOKBF$))
   7 - filter("U"."USR_ID"="U"."PAYR_ID")
   8 - access(ROWID=ROWID)
  12 - access("U"."USR_ID"="PF"."PERF_USR")
  13 - access("CNG"."WTSC_ID"="PF"."PERF_STT")
  14 - access("WF"."WTSK_CURRSTT"="CNG"."WTSC_ID")
  15 - filter("WF"."WTSK_TNFR" IS NULL)
