<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_brg5vk35jcqtv_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Peak Read and Write I/O requests for recent execs for PHV 1395218688</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00051_sqld360_323688_brg5vk35jcqtv_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_1395218688.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.6. Peak Read and Write I/O requests for recent execs for PHV 1395218688 <em>(V$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
READ_IO_REQUESTS_MIN
</th>
<th scope="col">
WRITE_IO_REQUESTS_MIN
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:23
</td>
<td>
2020-11-02 14:23
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:24
</td>
<td>
2020-11-02 14:24
</td>
<td align="right">
                1.33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:25
</td>
<td>
2020-11-02 14:25
</td>
<td align="right">
                  .1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:26
</td>
<td>
2020-11-02 14:26
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:27
</td>
<td>
2020-11-02 14:27
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:28
</td>
<td>
2020-11-02 14:28
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:29
</td>
<td>
2020-11-02 14:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:30
</td>
<td>
2020-11-02 14:30
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:31
</td>
<td>
2020-11-02 14:31
</td>
<td align="right">
                1.33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:32
</td>
<td>
2020-11-02 14:32
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:33
</td>
<td>
2020-11-02 14:33
</td>
<td align="right">
                1.35
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:34
</td>
<td>
2020-11-02 14:34
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:35
</td>
<td>
2020-11-02 14:35
</td>
<td align="right">
                3.12
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:37
</td>
<td>
2020-11-02 14:37
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:38
</td>
<td>
2020-11-02 14:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:39
</td>
<td>
2020-11-02 14:39
</td>
<td align="right">
                 .88
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:40
</td>
<td>
2020-11-02 14:40
</td>
<td align="right">
                 .75
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:41
</td>
<td>
2020-11-02 14:41
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:42
</td>
<td>
2020-11-02 14:42
</td>
<td align="right">
                 .66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:43
</td>
<td>
2020-11-02 14:43
</td>
<td align="right">
                 .23
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:44
</td>
<td>
2020-11-02 14:44
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:45
</td>
<td>
2020-11-02 14:45
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:46
</td>
<td>
2020-11-02 14:46
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:47
</td>
<td>
2020-11-02 14:47
</td>
<td align="right">
                1.75
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:48
</td>
<td>
2020-11-02 14:48
</td>
<td align="right">
                 .11
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:49
</td>
<td>
2020-11-02 14:49
</td>
<td align="right">
                1.25
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:50
</td>
<td>
2020-11-02 14:50
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:51
</td>
<td>
2020-11-02 14:51
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:52
</td>
<td>
2020-11-02 14:52
</td>
<td align="right">
                 .02
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:53
</td>
<td>
2020-11-02 14:53
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:54
</td>
<td>
2020-11-02 14:54
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:55
</td>
<td>
2020-11-02 14:55
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:56
</td>
<td>
2020-11-02 14:56
</td>
<td align="right">
                 1.5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:57
</td>
<td>
2020-11-02 14:57
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:58
</td>
<td>
2020-11-02 14:58
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 14:59
</td>
<td>
2020-11-02 14:59
</td>
<td align="right">
                19.5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:00
</td>
<td>
2020-11-02 15:00
</td>
<td align="right">
                 .21
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:01
</td>
<td>
2020-11-02 15:01
</td>
<td align="right">
                17.5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:02
</td>
<td>
2020-11-02 15:02
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:03
</td>
<td>
2020-11-02 15:03
</td>
<td align="right">
                 1.5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:04
</td>
<td>
2020-11-02 15:04
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:05
</td>
<td>
2020-11-02 15:05
</td>
<td align="right">
                 .01
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:06
</td>
<td>
2020-11-02 15:06
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:07
</td>
<td>
2020-11-02 15:07
</td>
<td align="right">
                 .25
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:08
</td>
<td>
2020-11-02 15:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:09
</td>
<td>
2020-11-02 15:09
</td>
<td align="right">
                 .09
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:10
</td>
<td>
2020-11-02 15:10
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:11
</td>
<td>
2020-11-02 15:11
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:12
</td>
<td>
2020-11-02 15:12
</td>
<td align="right">
                 .01
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:13
</td>
<td>
2020-11-02 15:13
</td>
<td align="right">
                 .11
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:14
</td>
<td>
2020-11-02 15:14
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:15
</td>
<td>
2020-11-02 15:15
</td>
<td align="right">
                2.14
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:16
</td>
<td>
2020-11-02 15:16
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:17
</td>
<td>
2020-11-02 15:17
</td>
<td align="right">
                3.31
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:18
</td>
<td>
2020-11-02 15:18
</td>
<td align="right">
                 .66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:19
</td>
<td>
2020-11-02 15:19
</td>
<td align="right">
                 .28
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:20
</td>
<td>
2020-11-02 15:20
</td>
<td align="right">
                 .25
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:21
</td>
<td>
2020-11-02 15:21
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:22
</td>
<td>
2020-11-02 15:22
</td>
<td align="right">
                 .42
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:23
</td>
<td>
2020-11-02 15:23
</td>
<td align="right">
                 .18
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:24
</td>
<td>
2020-11-02 15:24
</td>
<td align="right">
                 .52
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:25
</td>
<td>
2020-11-02 15:25
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:26
</td>
<td>
2020-11-02 15:26
</td>
<td align="right">
                3.71
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:27
</td>
<td>
2020-11-02 15:27
</td>
<td align="right">
                 .27
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:28
</td>
<td>
2020-11-02 15:28
</td>
<td align="right">
                6.57
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:29
</td>
<td>
2020-11-02 15:29
</td>
<td align="right">
                 2.6
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:30
</td>
<td>
2020-11-02 15:30
</td>
<td align="right">
                2.38
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:31
</td>
<td>
2020-11-02 15:31
</td>
<td align="right">
                 .66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:32
</td>
<td>
2020-11-02 15:32
</td>
<td align="right">
                 .06
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:33
</td>
<td>
2020-11-02 15:33
</td>
<td align="right">
                 .01
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:34
</td>
<td>
2020-11-02 15:34
</td>
<td align="right">
                 .23
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:35
</td>
<td>
2020-11-02 15:35
</td>
<td align="right">
                 .14
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:36
</td>
<td>
2020-11-02 15:36
</td>
<td align="right">
                 .06
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:37
</td>
<td>
2020-11-02 15:37
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:38
</td>
<td>
2020-11-02 15:38
</td>
<td align="right">
                 .06
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:39
</td>
<td>
2020-11-02 15:39
</td>
<td align="right">
                 .03
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:40
</td>
<td>
2020-11-02 15:40
</td>
<td align="right">
                4.33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:42
</td>
<td>
2020-11-02 15:42
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:43
</td>
<td>
2020-11-02 15:43
</td>
<td align="right">
                  .3
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:44
</td>
<td>
2020-11-02 15:44
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:45
</td>
<td>
2020-11-02 15:45
</td>
<td align="right">
                1.66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:46
</td>
<td>
2020-11-02 15:46
</td>
<td align="right">
                 .39
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:47
</td>
<td>
2020-11-02 15:47
</td>
<td align="right">
                 3.5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:48
</td>
<td>
2020-11-02 15:48
</td>
<td align="right">
                 .26
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:49
</td>
<td>
2020-11-02 15:49
</td>
<td align="right">
                 .26
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:50
</td>
<td>
2020-11-02 15:50
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:51
</td>
<td>
2020-11-02 15:51
</td>
<td align="right">
                 .57
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:52
</td>
<td>
2020-11-02 15:52
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:53
</td>
<td>
2020-11-02 15:53
</td>
<td align="right">
                1.33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:54
</td>
<td>
2020-11-02 15:54
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:55
</td>
<td>
2020-11-02 15:55
</td>
<td align="right">
                 .66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:56
</td>
<td>
2020-11-02 15:56
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:57
</td>
<td>
2020-11-02 15:57
</td>
<td align="right">
                 .13
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:58
</td>
<td>
2020-11-02 15:58
</td>
<td align="right">
                 .31
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 15:59
</td>
<td>
2020-11-02 15:59
</td>
<td align="right">
                 .22
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:00
</td>
<td>
2020-11-02 16:00
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:01
</td>
<td>
2020-11-02 16:01
</td>
<td align="right">
                 .28
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:02
</td>
<td>
2020-11-02 16:02
</td>
<td align="right">
                 .17
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:03
</td>
<td>
2020-11-02 16:03
</td>
<td align="right">
                 .57
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:04
</td>
<td>
2020-11-02 16:04
</td>
<td align="right">
                 .07
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:05
</td>
<td>
2020-11-02 16:05
</td>
<td align="right">
                 .04
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:06
</td>
<td>
2020-11-02 16:06
</td>
<td align="right">
                 .72
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:07
</td>
<td>
2020-11-02 16:07
</td>
<td align="right">
                 .11
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:08
</td>
<td>
2020-11-02 16:08
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:09
</td>
<td>
2020-11-02 16:09
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:10
</td>
<td>
2020-11-02 16:10
</td>
<td align="right">
                3.04
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:11
</td>
<td>
2020-11-02 16:11
</td>
<td align="right">
                 .06
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:12
</td>
<td>
2020-11-02 16:12
</td>
<td align="right">
                 .07
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:13
</td>
<td>
2020-11-02 16:13
</td>
<td align="right">
                 .12
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:14
</td>
<td>
2020-11-02 16:14
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:15
</td>
<td>
2020-11-02 16:15
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:16
</td>
<td>
2020-11-02 16:16
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:17
</td>
<td>
2020-11-02 16:17
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:18
</td>
<td>
2020-11-02 16:18
</td>
<td align="right">
                2.66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:19
</td>
<td>
2020-11-02 16:19
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:20
</td>
<td>
2020-11-02 16:20
</td>
<td align="right">
                 .14
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:22
</td>
<td>
2020-11-02 16:22
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:23
</td>
<td>
2020-11-02 16:23
</td>
<td align="right">
                  .6
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:24
</td>
<td>
2020-11-02 16:24
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:25
</td>
<td>
2020-11-02 16:25
</td>
<td align="right">
                1.49
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:26
</td>
<td>
2020-11-02 16:26
</td>
<td align="right">
                 .05
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:27
</td>
<td>
2020-11-02 16:27
</td>
<td align="right">
                4.81
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:28
</td>
<td>
2020-11-02 16:28
</td>
<td align="right">
                 .66
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:29
</td>
<td>
2020-11-02 16:29
</td>
<td align="right">
                1.09
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:30
</td>
<td>
2020-11-02 16:30
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:31
</td>
<td>
2020-11-02 16:31
</td>
<td align="right">
                 .05
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:32
</td>
<td>
2020-11-02 16:32
</td>
<td align="right">
                  .3
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:33
</td>
<td>
2020-11-02 16:33
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:34
</td>
<td>
2020-11-02 16:34
</td>
<td align="right">
                 .57
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:35
</td>
<td>
2020-11-02 16:35
</td>
<td align="right">
                 .75
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:36
</td>
<td>
2020-11-02 16:36
</td>
<td align="right">
                  .6
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:37
</td>
<td>
2020-11-02 16:37
</td>
<td align="right">
                2.75
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:38
</td>
<td>
2020-11-02 16:38
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:39
</td>
<td>
2020-11-02 16:39
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:40
</td>
<td>
2020-11-02 16:40
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:41
</td>
<td>
2020-11-02 16:41
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:42
</td>
<td>
2020-11-02 16:42
</td>
<td align="right">
                 .43
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:43
</td>
<td>
2020-11-02 16:43
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:44
</td>
<td>
2020-11-02 16:44
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:45
</td>
<td>
2020-11-02 16:45
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:46
</td>
<td>
2020-11-02 16:46
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:47
</td>
<td>
2020-11-02 16:47
</td>
<td align="right">
                2.33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:48
</td>
<td>
2020-11-02 16:48
</td>
<td align="right">
                 .43
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:49
</td>
<td>
2020-11-02 16:49
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:54
</td>
<td>
2020-11-02 16:54
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:55
</td>
<td>
2020-11-02 16:55
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:56
</td>
<td>
2020-11-02 16:56
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:57
</td>
<td>
2020-11-02 16:57
</td>
<td align="right">
                  11
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 16:59
</td>
<td>
2020-11-02 16:59
</td>
<td align="right">
                4.72
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:00
</td>
<td>
2020-11-02 17:00
</td>
<td align="right">
                 .06
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:01
</td>
<td>
2020-11-02 17:01
</td>
<td align="right">
                 .83
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:02
</td>
<td>
2020-11-02 17:02
</td>
<td align="right">
                 .33
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:03
</td>
<td>
2020-11-02 17:03
</td>
<td align="right">
                 .09
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:04
</td>
<td>
2020-11-02 17:04
</td>
<td align="right">
                  .5
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:05
</td>
<td>
2020-11-02 17:05
</td>
<td align="right">
                 .44
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:07
</td>
<td>
2020-11-02 17:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:08
</td>
<td>
2020-11-02 17:08
</td>
<td align="right">
                 .27
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:09
</td>
<td>
2020-11-02 17:09
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:10
</td>
<td>
2020-11-02 17:10
</td>
<td align="right">
                 .05
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:11
</td>
<td>
2020-11-02 17:11
</td>
<td align="right">
                 .16
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:12
</td>
<td>
2020-11-02 17:12
</td>
<td align="right">
                 .05
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:13
</td>
<td>
2020-11-02 17:13
</td>
<td align="right">
                 .03
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:14
</td>
<td>
2020-11-02 17:14
</td>
<td align="right">
                 .07
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:15
</td>
<td>
2020-11-02 17:15
</td>
<td align="right">
                  .1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:17
</td>
<td>
2020-11-02 17:17
</td>
<td align="right">
                 .07
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:18
</td>
<td>
2020-11-02 17:18
</td>
<td align="right">
                 .02
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:19
</td>
<td>
2020-11-02 17:19
</td>
<td align="right">
                 .56
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:20
</td>
<td>
2020-11-02 17:20
</td>
<td align="right">
                 .11
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:28
</td>
<td>
2020-11-02 17:28
</td>
<td align="right">
                  .1
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:29
</td>
<td>
2020-11-02 17:29
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:30
</td>
<td>
2020-11-02 17:30
</td>
<td align="right">
                 .05
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:38
</td>
<td>
2020-11-02 17:38
</td>
<td align="right">
                 .07
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:40
</td>
<td>
2020-11-02 17:40
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 18:07
</td>
<td>
2020-11-02 18:07
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI') end_time,
NVL(read_io_requests_min,0)  read_io_requests_min,
NVL(write_io_requests_min,0)  write_io_requests_min,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT TRUNC(end_time,'mi') end_time,
TRUNC(MAX(read_io_requests),2) read_io_requests_min,
TRUNC(MAX(write_io_requests),2) write_io_requests_min
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  1395218688
AND remarks = 'brg5vk35jcqtv'
AND partition_id IS NOT NULL
AND 'Y' = 'Y'
GROUP BY timestamp)
GROUP BY TRUNC(end_time,'mi'))
ORDER BY 3;

174 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:46:25 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
