<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_brg5vk35jcqtv_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top Objects accessed by PHV 1395218688</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00061_sqld360_323688_brg5vk35jcqtv_2d_11_top_objects_accessed_by_phv_1395218688.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.11. Top Objects accessed by PHV 1395218688 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
DATA_OBJECT
</th>
<th scope="col">
NUM_SAMPLES
</th>
<th scope="col">
TOOLTIP
</th>
</tr>
<tr>
<td>
1
</td>
<td>
115401 THH_C4C.T_UM_BASE
</td>
<td align="right">
                   4
</td>
<td>
115401 THH_C4C.T_UM_BASE - 4 Samples (22.22% of DB Time)
</td>
</tr>
<tr>
<td>
2
</td>
<td>
115402 THH_C4C.T_APBL
</td>
<td align="right">
                   3
</td>
<td>
115402 THH_C4C.T_APBL - 3 Samples (16.66% of DB Time)
</td>
</tr>
<tr>
<td>
3
</td>
<td>
115362 THH_C4C.T_DDL_ITEM
</td>
<td align="right">
                   1
</td>
<td>
115362 THH_C4C.T_DDL_ITEM - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
4
</td>
<td>
118391 THH_C4C.IX_UMDS_DGISUMEVNT_DGIS
</td>
<td align="right">
                   1
</td>
<td>
118391 THH_C4C.IX_UMDS_DGISUMEVNT_DGIS - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
5
</td>
<td>
115331 THH_C4C.T_MEMBDGISBASE
</td>
<td align="right">
                   1
</td>
<td>
115331 THH_C4C.T_MEMBDGISBASE - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
6
</td>
<td>
118258 THH_C4C.IX_FILE_TSK_BASE
</td>
<td align="right">
                   1
</td>
<td>
118258 THH_C4C.IX_FILE_TSK_BASE - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
7
</td>
<td>
-1
</td>
<td align="right">
                   1
</td>
<td>
-1 - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
8
</td>
<td>
118290 THH_C4C.UK_CDSS
</td>
<td align="right">
                   1
</td>
<td>
118290 THH_C4C.UK_CDSS - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
9
</td>
<td>
118377 THH_C4C.PK_T_MEMBDGISBASE
</td>
<td align="right">
                   1
</td>
<td>
118377 THH_C4C.PK_T_MEMBDGISBASE - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
10
</td>
<td>
125556 THH_C4C.UMV_DAC_PROF_AGG
</td>
<td align="right">
                   1
</td>
<td>
125556 THH_C4C.UMV_DAC_PROF_AGG - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
11
</td>
<td>
237107 THH_C4C.IX_T_APBL_MSDG_MID_CT
</td>
<td align="right">
                   1
</td>
<td>
237107 THH_C4C.IX_T_APBL_MSDG_MID_CT - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
12
</td>
<td>
22 SYS.USER$
</td>
<td align="right">
                   1
</td>
<td>
22 SYS.USER$ - 1 Samples (5.55% of DB Time)
</td>
</tr>
<tr>
<td>
13
</td>
<td>
119453 THH_C4C.T_USR_IX_USR_NAM3
</td>
<td align="right">
                   1
</td>
<td>
119453 THH_C4C.T_USR_IX_USR_NAM3 - 1 Samples (5.55% of DB Time)
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT data_object,
num_samples,
NULL style,
data_object||' - '||num_samples||' Samples ('||TRUNC(100*RATIO_TO_REPORT(num_samples) OVER (),2)||'% of DB Time)' tooltip
FROM (SELECT data.obj#||
CASE WHEN data.obj# = 0 THEN 'UNDO'
ELSE (SELECT TRIM('.' FROM ' '||o.owner||'.'||o.object_name||'.'||o.subobject_name) FROM dba_objects o WHERE o.object_id = data.obj# AND ROWNUM = 1)
END data_object,
num_samples
FROM (SELECT a.object_instance obj#,
count(*) num_samples
FROM plan_table a
WHERE /*cost*/ a.bytes =  1395218688
AND a.remarks = 'brg5vk35jcqtv'
AND statement_id LIKE 'SQLD360_ASH_DATA%'
AND 'Y' = 'Y'
AND a.other_tag IN ('Application','Cluster', 'Concurrency', 'User I/O', 'System I/O')
GROUP BY a.object_instance
ORDER BY 2 DESC) data)
ORDER BY 2 DESC;

13 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:46:26 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
