<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_brg5vk35jcqtv_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan with rowsource statistics SQL_EXEC_ID 16785093 of PHV 1395218688</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00072_sqld360_323688_brg5vk35jcqtv_2d_17_plan_with_rowsource_statistics_sqlexecid_16785093_of_phv_1395218688.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.17. Plan with rowsource statistics SQL_EXEC_ID 16785093 of PHV 1395218688 <em>(GV$SQL_PLAN_MONITOR)</em>  </h1>

<br>
Execution plan with rowsource (coming from SQL Monitoring info)



#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 CON_ID                                             NUMBER
 KEY                                                NUMBER
 STATUS                                             VARCHAR2(19)
 FIRST_REFRESH_TIME                                 DATE
 LAST_REFRESH_TIME                                  DATE
 FIRST_CHANGE_TIME                                  DATE
 LAST_CHANGE_TIME                                   DATE
 REFRESH_COUNT                                      NUMBER
 SID                                                NUMBER
 PROCESS_NAME                                       VARCHAR2(5)
 SQL_ID                                             VARCHAR2(13)
 SQL_EXEC_START                                     DATE
 SQL_EXEC_ID                                        NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_CHILD_ADDRESS                                  RAW(8)
 PLAN_PARENT_ID                                     NUMBER
 PLAN_LINE_ID                                       NUMBER
 PLAN_OPERATION                                     VARCHAR2(30)
 PLAN_OPTIONS                                       VARCHAR2(30)
 PLAN_OBJECT_OWNER                                  VARCHAR2(30)
 PLAN_OBJECT_NAME                                   VARCHAR2(30)
 PLAN_OBJECT_TYPE                                   VARCHAR2(20)
 PLAN_DEPTH                                         NUMBER
 PLAN_POSITION                                      NUMBER
 PLAN_COST                                          NUMBER
 PLAN_CARDINALITY                                   NUMBER
 PLAN_BYTES                                         NUMBER
 PLAN_TIME                                          NUMBER
 PLAN_PARTITION_START                               VARCHAR2(64)
 PLAN_PARTITION_STOP                                VARCHAR2(64)
 PLAN_CPU_COST                                      NUMBER
 PLAN_IO_COST                                       NUMBER
 PLAN_TEMP_SPACE                                    NUMBER
 STARTS                                             NUMBER
 OUTPUT_ROWS                                        NUMBER
 IO_INTERCONNECT_BYTES                              NUMBER
 PHYSICAL_READ_REQUESTS                             NUMBER
 PHYSICAL_READ_BYTES                                NUMBER
 PHYSICAL_WRITE_REQUESTS                            NUMBER
 PHYSICAL_WRITE_BYTES                               NUMBER
 WORKAREA_MEM                                       NUMBER
 WORKAREA_MAX_MEM                                   NUMBER
 WORKAREA_TEMPSEG                                   NUMBER
 WORKAREA_MAX_TEMPSEG                               NUMBER
 OTHERSTAT_GROUP_ID                                 NUMBER
 OTHERSTAT_1_ID                                     NUMBER
 OTHERSTAT_1_TYPE                                   NUMBER
 OTHERSTAT_1_VALUE                                  NUMBER
 OTHERSTAT_2_ID                                     NUMBER
 OTHERSTAT_2_TYPE                                   NUMBER
 OTHERSTAT_2_VALUE                                  NUMBER
 OTHERSTAT_3_ID                                     NUMBER
 OTHERSTAT_3_TYPE                                   NUMBER
 OTHERSTAT_3_VALUE                                  NUMBER
 OTHERSTAT_4_ID                                     NUMBER
 OTHERSTAT_4_TYPE                                   NUMBER
 OTHERSTAT_4_VALUE                                  NUMBER
 OTHERSTAT_5_ID                                     NUMBER
 OTHERSTAT_5_TYPE                                   NUMBER
 OTHERSTAT_5_VALUE                                  NUMBER
 OTHERSTAT_6_ID                                     NUMBER
 OTHERSTAT_6_TYPE                                   NUMBER
 OTHERSTAT_6_VALUE                                  NUMBER
 OTHERSTAT_7_ID                                     NUMBER
 OTHERSTAT_7_TYPE                                   NUMBER
 OTHERSTAT_7_VALUE                                  NUMBER
 OTHERSTAT_8_ID                                     NUMBER
 OTHERSTAT_8_TYPE                                   NUMBER
 OTHERSTAT_8_VALUE                                  NUMBER
 OTHERSTAT_9_ID                                     NUMBER
 OTHERSTAT_9_TYPE                                   NUMBER
 OTHERSTAT_9_VALUE                                  NUMBER
 OTHERSTAT_10_ID                                    NUMBER
 OTHERSTAT_10_TYPE                                  NUMBER
 OTHERSTAT_10_VALUE                                 NUMBER
 OTHER_XML                                          CLOB
 PLAN_OPERATION_INACTIVE                            NUMBER

SELECT plan_line_id,
LPAD('.',MAX(plan_depth),'.')||plan_operation||' '||plan_options||' '||MAX(plan_object_owner)||NVL2(MAX(plan_object_name),'.','')||MAX(plan_object_name) step,
SUM(starts) starts,
MAX(plan_cardinality) e_rows,
SUM(output_rows) a_rows,
MAX(plan_cost) cost,
MAX(plan_bytes) e_bytes,
MAX(plan_time) e_time,
MAX(plan_partition_start) pstart,
MAX(plan_partition_stop) pstop,
SUM(physical_read_requests) io_read_req,
SUM(physical_read_bytes) io_read_bytes,
SUM(physical_write_requests) io_write_req,
SUM(physical_write_bytes) io_write_bytes,
SUM(workarea_mem) workarea_mem,
SUM(workarea_max_mem) workarea_max_mem,
SUM(workarea_tempseg) workarea_tempseg,
SUM(workarea_max_tempseg) workarea_max_tempseg
FROM gv$sql_plan_monitor
WHERE sql_id = 'brg5vk35jcqtv'
AND sql_exec_id = 16785093
AND sql_exec_start = TO_DATE('20201102160028', 'YYYYMMDDHH24MISS')
GROUP BY plan_line_id, plan_operation, plan_options
ORDER BY plan_line_id;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:46:28 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
