Plans from History (DBA_HIST_SQL_PLAN)


SQL_ID brg5vk35jcqtv
--------------------
SELECT * FROM   (SELECT count(DISTINCT T.UMBS_ID) AS opened    FROM
T_UM_BASE T      INNER JOIN T_MEMBDGISBASE diag ON
diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER JOIN T_APBL msrv ON
msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND msrv.APBL_IS_ERR = :"SYS_B_0"
WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR T.UMBS_MEMB
in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),   (SELECT
count(DISTINCT T.UMBS_ID) AS closed    FROM T_UM_BASE T      INNER JOIN
T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER
JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
msrv.APBL_IS_ERR = :"SYS_B_2"    WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND
(T.UMBS_MEMB = :3  OR T.UMBS_MEMB in (select MBUR_ID from T_USR where
USR_MRGEMSTR=:4 )))

Plan hash value: 1395218688

-------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                     | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                              |                       |       |       |       |  9120 (100)|          |
|   1 |  NESTED LOOPS                                 |                       |     1 |    26 |       |  9120   (1)| 00:00:01 |
|   2 |   VIEW                                        |                       |     1 |    13 |       |    32   (4)| 00:00:01 |
|   3 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|   4 |     VIEW                                      | VW_DAG_1              |    22 |   286 |       |    32   (4)| 00:00:01 |
|   5 |      HASH GROUP BY                            |                       |    22 |   770 |       |    32   (4)| 00:00:01 |
|   6 |       FILTER                                  |                       |       |       |       |            |          |
|   7 |        NESTED LOOPS                           |                       |   437 | 15295 |       |    31   (0)| 00:00:01 |
|   8 |         NESTED LOOPS                          |                       |  1446 | 15295 |       |    31   (0)| 00:00:01 |
|   9 |          NESTED LOOPS                         |                       |   723 | 19521 |       |    10   (0)| 00:00:01 |
|  10 |           TABLE ACCESS BY INDEX ROWID BATCHED | T_UM_BASE             |   876 | 14016 |       |     1   (0)| 00:00:01 |
|  11 |            INDEX RANGE SCAN                   | IX_UMBS_OBJ_STT       |   782 |       |       |     1   (0)| 00:00:01 |
|  12 |           INDEX RANGE SCAN                    | IX_MBDB_DGISUMEVNT_ID |     1 |    11 |       |     1   (0)| 00:00:01 |
|  13 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  14 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  15 |        TABLE ACCESS BY INDEX ROWID BATCHED    | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  16 |         INDEX RANGE SCAN                      | IX_USR_MRGEMSTR       |     1 |       |       |     1   (0)| 00:00:01 |
|  17 |   VIEW                                        |                       |     1 |    13 |       |  9088   (1)| 00:00:01 |
|  18 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|  19 |     VIEW                                      | VW_DAG_0              |  7654 | 99502 |       |  9088   (1)| 00:00:01 |
|  20 |      SORT GROUP BY                            |                       |  7654 |   261K|       |  9088   (1)| 00:00:01 |
|  21 |       FILTER                                  |                       |       |       |       |            |          |
|  22 |        NESTED LOOPS                           |                       |   153K|  5231K|       |  9088   (1)| 00:00:01 |
|  23 |         NESTED LOOPS                          |                       |   506K|  5231K|       |  9088   (1)| 00:00:01 |
|  24 |          MERGE JOIN                           |                       |   253K|  6677K|       |  1487   (1)| 00:00:01 |
|  25 |           INDEX FULL SCAN                     | IX_MBDB_DGISUMEVNT_ID |   253K|  2727K|       |    12   (9)| 00:00:01 |
|  26 |           SORT JOIN                           |                       |   249K|  3903K|    13M|  1476   (1)| 00:00:01 |
|  27 |            TABLE ACCESS BY INDEX ROWID BATCHED| T_UM_BASE             |   249K|  3903K|       |    99   (2)| 00:00:01 |
|  28 |             INDEX RANGE SCAN                  | IX_UMBS_OBJ_STT       |   249K|       |       |     5   (0)| 00:00:01 |
|  29 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  30 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  31 |        TABLE ACCESS BY INDEX ROWID BATCHED    | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  32 |         INDEX RANGE SCAN                      | IX_USR_MRGEMSTR       |     1 |       |       |     1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$A5ECA6B2 / from$_subquery$_001@SEL$1
   3 - SEL$A5ECA6B2
   4 - SEL$E9CE40F4 / VW_DAG_1@SEL$A5ECA6B2
   5 - SEL$E9CE40F4
  10 - SEL$E9CE40F4 / T@SEL$2
  11 - SEL$E9CE40F4 / T@SEL$2
  12 - SEL$E9CE40F4 / DIAG@SEL$2
  13 - SEL$E9CE40F4 / MSRV@SEL$3
  14 - SEL$E9CE40F4 / MSRV@SEL$3
  15 - SEL$5        / T_USR@SEL$5
  16 - SEL$5        / T_USR@SEL$5
  17 - SEL$F8C6667F / from$_subquery$_008@SEL$1
  18 - SEL$F8C6667F
  19 - SEL$62621A67 / VW_DAG_0@SEL$F8C6667F
  20 - SEL$62621A67
  25 - SEL$62621A67 / DIAG@SEL$6
  27 - SEL$62621A67 / T@SEL$6
  28 - SEL$62621A67 / T@SEL$6
  29 - SEL$62621A67 / MSRV@SEL$7
  30 - SEL$62621A67 / MSRV@SEL$7
  31 - SEL$9        / T_USR@SEL$9
  32 - SEL$9        / T_USR@SEL$9

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5")
      OUTLINE_LEAF(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE_LEAF(@"SEL$A5ECA6B2")
      OUTLINE_LEAF(@"SEL$9")
      OUTLINE_LEAF(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE_LEAF(@"SEL$F8C6667F")
      OUTLINE_LEAF(@"SEL$1")
      OUTLINE(@"SEL$54D64B3C")
      MERGE(@"SEL$64EAE176")
      OUTLINE(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE(@"SEL$E16E17DA")
      MERGE(@"SEL$6DE49B00")
      OUTLINE(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE(@"SEL$4")
      OUTLINE(@"SEL$64EAE176")
      MERGE(@"SEL$2")
      OUTLINE(@"SEL$8")
      OUTLINE(@"SEL$6DE49B00")
      MERGE(@"SEL$6")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$7")
      OUTLINE(@"SEL$6")
      NO_ACCESS(@"SEL$1" "from$_subquery$_001"@"SEL$1")
      NO_ACCESS(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      LEADING(@"SEL$1" "from$_subquery$_001"@"SEL$1" "from$_subquery$_008"@"SEL$1")
      USE_NL(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      NO_ACCESS(@"SEL$A5ECA6B2" "VW_DAG_1"@"SEL$A5ECA6B2")
      NO_ACCESS(@"SEL$F8C6667F" "VW_DAG_0"@"SEL$F8C6667F")
      INDEX(@"SEL$62621A67" "DIAG"@"SEL$6" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX_RS_ASC(@"SEL$62621A67" "T"@"SEL$6" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$62621A67" "T"@"SEL$6")
      INDEX(@"SEL$62621A67" "MSRV"@"SEL$7" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$62621A67" "DIAG"@"SEL$6" "T"@"SEL$6" "MSRV"@"SEL$7")
      USE_MERGE(@"SEL$62621A67" "T"@"SEL$6")
      USE_NL(@"SEL$62621A67" "MSRV"@"SEL$7")
      NLJ_BATCHING(@"SEL$62621A67" "MSRV"@"SEL$7")
      PQ_FILTER(@"SEL$62621A67" SERIAL)
      INDEX_RS_ASC(@"SEL$9" "T_USR"@"SEL$9" ("T_USR"."USR_MRGEMSTR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$9" "T_USR"@"SEL$9")
      INDEX_RS_ASC(@"SEL$E9CE40F4" "T"@"SEL$2" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$E9CE40F4" "T"@"SEL$2")
      INDEX(@"SEL$E9CE40F4" "DIAG"@"SEL$2" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX(@"SEL$E9CE40F4" "MSRV"@"SEL$3" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$E9CE40F4" "T"@"SEL$2" "DIAG"@"SEL$2" "MSRV"@"SEL$3")
      USE_NL(@"SEL$E9CE40F4" "DIAG"@"SEL$2")
      USE_NL(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      NLJ_BATCHING(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$E9CE40F4")
      PQ_FILTER(@"SEL$E9CE40F4" SERIAL)
      INDEX_RS_ASC(@"SEL$5" "T_USR"@"SEL$5" ("T_USR"."USR_MRGEMSTR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$5" "T_USR"@"SEL$5")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :SYS_B_0 (NUMBER): 0
   2 - :SYS_B_1 (NUMBER): 1902
   3 - :1 (NUMBER): 10477338
   4 - :2 (NUMBER): 10477338
   5 - :SYS_B_2 (NUMBER): 0
   6 - :SYS_B_3 (NUMBER): 1903
   7 - :3 (NUMBER): 10477338
   8 - :4 (NUMBER): 10477338

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement

SQL_ID brg5vk35jcqtv
--------------------
SELECT * FROM   (SELECT count(DISTINCT T.UMBS_ID) AS opened    FROM
T_UM_BASE T      INNER JOIN T_MEMBDGISBASE diag ON
diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER JOIN T_APBL msrv ON
msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND msrv.APBL_IS_ERR = :"SYS_B_0"
WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR T.UMBS_MEMB
in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),   (SELECT
count(DISTINCT T.UMBS_ID) AS closed    FROM T_UM_BASE T      INNER JOIN
T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER
JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
msrv.APBL_IS_ERR = :"SYS_B_2"    WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND
(T.UMBS_MEMB = :3  OR T.UMBS_MEMB in (select MBUR_ID from T_USR where
USR_MRGEMSTR=:4 )))

Plan hash value: 4242918885

-------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                     | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                              |                       |       |       |       |  9120 (100)|          |
|   1 |  NESTED LOOPS                                 |                       |     1 |    26 |       |  9120   (1)| 00:00:01 |
|   2 |   VIEW                                        |                       |     1 |    13 |       |    32   (4)| 00:00:01 |
|   3 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|   4 |     VIEW                                      | VW_DAG_1              |    22 |   286 |       |    32   (4)| 00:00:01 |
|   5 |      HASH GROUP BY                            |                       |    22 |   770 |       |    32   (4)| 00:00:01 |
|   6 |       FILTER                                  |                       |       |       |       |            |          |
|   7 |        NESTED LOOPS                           |                       |   437 | 15295 |       |    31   (0)| 00:00:01 |
|   8 |         NESTED LOOPS                          |                       |  1446 | 15295 |       |    31   (0)| 00:00:01 |
|   9 |          NESTED LOOPS                         |                       |   723 | 19521 |       |    10   (0)| 00:00:01 |
|  10 |           TABLE ACCESS BY INDEX ROWID BATCHED | T_UM_BASE             |   876 | 14016 |       |     1   (0)| 00:00:01 |
|  11 |            INDEX RANGE SCAN                   | IX_UMBS_OBJ_STT       |   783 |       |       |     1   (0)| 00:00:01 |
|  12 |           INDEX RANGE SCAN                    | IX_MBDB_DGISUMEVNT_ID |     1 |    11 |       |     1   (0)| 00:00:01 |
|  13 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  14 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  15 |        TABLE ACCESS BY INDEX ROWID            | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  16 |         INDEX UNIQUE SCAN                     | UK_MBUR               |     1 |       |       |     1   (0)| 00:00:01 |
|  17 |   VIEW                                        |                       |     1 |    13 |       |  9088   (1)| 00:00:01 |
|  18 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|  19 |     VIEW                                      | VW_DAG_0              |  7654 | 99502 |       |  9088   (1)| 00:00:01 |
|  20 |      SORT GROUP BY                            |                       |  7654 |   261K|       |  9088   (1)| 00:00:01 |
|  21 |       FILTER                                  |                       |       |       |       |            |          |
|  22 |        NESTED LOOPS                           |                       |   153K|  5231K|       |  9088   (1)| 00:00:01 |
|  23 |         NESTED LOOPS                          |                       |   506K|  5231K|       |  9088   (1)| 00:00:01 |
|  24 |          MERGE JOIN                           |                       |   253K|  6677K|       |  1487   (1)| 00:00:01 |
|  25 |           INDEX FULL SCAN                     | IX_MBDB_DGISUMEVNT_ID |   253K|  2727K|       |    12   (9)| 00:00:01 |
|  26 |           SORT JOIN                           |                       |   249K|  3903K|    13M|  1476   (1)| 00:00:01 |
|  27 |            TABLE ACCESS BY INDEX ROWID BATCHED| T_UM_BASE             |   249K|  3903K|       |    99   (2)| 00:00:01 |
|  28 |             INDEX RANGE SCAN                  | IX_UMBS_OBJ_STT       |   249K|       |       |     5   (0)| 00:00:01 |
|  29 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  30 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  31 |        TABLE ACCESS BY INDEX ROWID            | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  32 |         INDEX UNIQUE SCAN                     | UK_MBUR               |     1 |       |       |     1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$A5ECA6B2 / from$_subquery$_001@SEL$1
   3 - SEL$A5ECA6B2
   4 - SEL$E9CE40F4 / VW_DAG_1@SEL$A5ECA6B2
   5 - SEL$E9CE40F4
  10 - SEL$E9CE40F4 / T@SEL$2
  11 - SEL$E9CE40F4 / T@SEL$2
  12 - SEL$E9CE40F4 / DIAG@SEL$2
  13 - SEL$E9CE40F4 / MSRV@SEL$3
  14 - SEL$E9CE40F4 / MSRV@SEL$3
  15 - SEL$5        / T_USR@SEL$5
  16 - SEL$5        / T_USR@SEL$5
  17 - SEL$F8C6667F / from$_subquery$_008@SEL$1
  18 - SEL$F8C6667F
  19 - SEL$62621A67 / VW_DAG_0@SEL$F8C6667F
  20 - SEL$62621A67
  25 - SEL$62621A67 / DIAG@SEL$6
  27 - SEL$62621A67 / T@SEL$6
  28 - SEL$62621A67 / T@SEL$6
  29 - SEL$62621A67 / MSRV@SEL$7
  30 - SEL$62621A67 / MSRV@SEL$7
  31 - SEL$9        / T_USR@SEL$9
  32 - SEL$9        / T_USR@SEL$9

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5")
      OUTLINE_LEAF(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE_LEAF(@"SEL$A5ECA6B2")
      OUTLINE_LEAF(@"SEL$9")
      OUTLINE_LEAF(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE_LEAF(@"SEL$F8C6667F")
      OUTLINE_LEAF(@"SEL$1")
      OUTLINE(@"SEL$54D64B3C")
      MERGE(@"SEL$64EAE176")
      OUTLINE(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE(@"SEL$E16E17DA")
      MERGE(@"SEL$6DE49B00")
      OUTLINE(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE(@"SEL$4")
      OUTLINE(@"SEL$64EAE176")
      MERGE(@"SEL$2")
      OUTLINE(@"SEL$8")
      OUTLINE(@"SEL$6DE49B00")
      MERGE(@"SEL$6")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$7")
      OUTLINE(@"SEL$6")
      NO_ACCESS(@"SEL$1" "from$_subquery$_001"@"SEL$1")
      NO_ACCESS(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      LEADING(@"SEL$1" "from$_subquery$_001"@"SEL$1" "from$_subquery$_008"@"SEL$1")
      USE_NL(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      NO_ACCESS(@"SEL$A5ECA6B2" "VW_DAG_1"@"SEL$A5ECA6B2")
      NO_ACCESS(@"SEL$F8C6667F" "VW_DAG_0"@"SEL$F8C6667F")
      INDEX(@"SEL$62621A67" "DIAG"@"SEL$6" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX_RS_ASC(@"SEL$62621A67" "T"@"SEL$6" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$62621A67" "T"@"SEL$6")
      INDEX(@"SEL$62621A67" "MSRV"@"SEL$7" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$62621A67" "DIAG"@"SEL$6" "T"@"SEL$6" "MSRV"@"SEL$7")
      USE_MERGE(@"SEL$62621A67" "T"@"SEL$6")
      USE_NL(@"SEL$62621A67" "MSRV"@"SEL$7")
      NLJ_BATCHING(@"SEL$62621A67" "MSRV"@"SEL$7")
      PQ_FILTER(@"SEL$62621A67" SERIAL)
      INDEX_RS_ASC(@"SEL$9" "T_USR"@"SEL$9" ("T_USR"."MBUR_ID"))
      INDEX_RS_ASC(@"SEL$E9CE40F4" "T"@"SEL$2" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$E9CE40F4" "T"@"SEL$2")
      INDEX(@"SEL$E9CE40F4" "DIAG"@"SEL$2" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX(@"SEL$E9CE40F4" "MSRV"@"SEL$3" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$E9CE40F4" "T"@"SEL$2" "DIAG"@"SEL$2" "MSRV"@"SEL$3")
      USE_NL(@"SEL$E9CE40F4" "DIAG"@"SEL$2")
      USE_NL(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      NLJ_BATCHING(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$E9CE40F4")
      PQ_FILTER(@"SEL$E9CE40F4" SERIAL)
      INDEX_RS_ASC(@"SEL$5" "T_USR"@"SEL$5" ("T_USR"."MBUR_ID"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :SYS_B_0 (NUMBER): 0
   2 - :SYS_B_1 (NUMBER): 1902
   3 - :1 (NUMBER): 10477338
   4 - :2 (NUMBER): 10477338
   5 - :SYS_B_2 (NUMBER): 0
   6 - :SYS_B_3 (NUMBER): 1903
   7 - :3 (NUMBER): 10477338
   8 - :4 (NUMBER): 10477338

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement

SQL_ID brg5vk35jcqtv
--------------------
SELECT * FROM   (SELECT count(DISTINCT T.UMBS_ID) AS opened    FROM
T_UM_BASE T      INNER JOIN T_MEMBDGISBASE diag ON
diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER JOIN T_APBL msrv ON
msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND msrv.APBL_IS_ERR = :"SYS_B_0"
WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR T.UMBS_MEMB
in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),   (SELECT
count(DISTINCT T.UMBS_ID) AS closed    FROM T_UM_BASE T      INNER JOIN
T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER
JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
msrv.APBL_IS_ERR = :"SYS_B_2"    WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND
(T.UMBS_MEMB = :3  OR T.UMBS_MEMB in (select MBUR_ID from T_USR where
USR_MRGEMSTR=:4 )))

Plan hash value: 1395218688

-------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                     | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                              |                       |       |       |       |  9120 (100)|          |
|   1 |  NESTED LOOPS                                 |                       |     1 |    26 |       |  9120   (1)| 00:00:01 |
|   2 |   VIEW                                        |                       |     1 |    13 |       |    32   (4)| 00:00:01 |
|   3 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|   4 |     VIEW                                      | VW_DAG_1              |    22 |   286 |       |    32   (4)| 00:00:01 |
|   5 |      HASH GROUP BY                            |                       |    22 |   770 |       |    32   (4)| 00:00:01 |
|   6 |       FILTER                                  |                       |       |       |       |            |          |
|   7 |        NESTED LOOPS                           |                       |   437 | 15295 |       |    31   (0)| 00:00:01 |
|   8 |         NESTED LOOPS                          |                       |  1446 | 15295 |       |    31   (0)| 00:00:01 |
|   9 |          NESTED LOOPS                         |                       |   723 | 19521 |       |    10   (0)| 00:00:01 |
|  10 |           TABLE ACCESS BY INDEX ROWID BATCHED | T_UM_BASE             |   876 | 14016 |       |     1   (0)| 00:00:01 |
|  11 |            INDEX RANGE SCAN                   | IX_UMBS_OBJ_STT       |   782 |       |       |     1   (0)| 00:00:01 |
|  12 |           INDEX RANGE SCAN                    | IX_MBDB_DGISUMEVNT_ID |     1 |    11 |       |     1   (0)| 00:00:01 |
|  13 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  14 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  15 |        TABLE ACCESS BY INDEX ROWID BATCHED    | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  16 |         INDEX RANGE SCAN                      | IX_USR_MRGEMSTR       |     1 |       |       |     1   (0)| 00:00:01 |
|  17 |   VIEW                                        |                       |     1 |    13 |       |  9088   (1)| 00:00:01 |
|  18 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|  19 |     VIEW                                      | VW_DAG_0              |  7654 | 99502 |       |  9088   (1)| 00:00:01 |
|  20 |      SORT GROUP BY                            |                       |  7654 |   261K|       |  9088   (1)| 00:00:01 |
|  21 |       FILTER                                  |                       |       |       |       |            |          |
|  22 |        NESTED LOOPS                           |                       |   153K|  5231K|       |  9088   (1)| 00:00:01 |
|  23 |         NESTED LOOPS                          |                       |   506K|  5231K|       |  9088   (1)| 00:00:01 |
|  24 |          MERGE JOIN                           |                       |   253K|  6677K|       |  1487   (1)| 00:00:01 |
|  25 |           INDEX FULL SCAN                     | IX_MBDB_DGISUMEVNT_ID |   253K|  2727K|       |    12   (9)| 00:00:01 |
|  26 |           SORT JOIN                           |                       |   249K|  3903K|    13M|  1476   (1)| 00:00:01 |
|  27 |            TABLE ACCESS BY INDEX ROWID BATCHED| T_UM_BASE             |   249K|  3903K|       |    99   (2)| 00:00:01 |
|  28 |             INDEX RANGE SCAN                  | IX_UMBS_OBJ_STT       |   249K|       |       |     5   (0)| 00:00:01 |
|  29 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  30 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  31 |        TABLE ACCESS BY INDEX ROWID BATCHED    | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  32 |         INDEX RANGE SCAN                      | IX_USR_MRGEMSTR       |     1 |       |       |     1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$A5ECA6B2 / from$_subquery$_001@SEL$1
   3 - SEL$A5ECA6B2
   4 - SEL$E9CE40F4 / VW_DAG_1@SEL$A5ECA6B2
   5 - SEL$E9CE40F4
  10 - SEL$E9CE40F4 / T@SEL$2
  11 - SEL$E9CE40F4 / T@SEL$2
  12 - SEL$E9CE40F4 / DIAG@SEL$2
  13 - SEL$E9CE40F4 / MSRV@SEL$3
  14 - SEL$E9CE40F4 / MSRV@SEL$3
  15 - SEL$5        / T_USR@SEL$5
  16 - SEL$5        / T_USR@SEL$5
  17 - SEL$F8C6667F / from$_subquery$_008@SEL$1
  18 - SEL$F8C6667F
  19 - SEL$62621A67 / VW_DAG_0@SEL$F8C6667F
  20 - SEL$62621A67
  25 - SEL$62621A67 / DIAG@SEL$6
  27 - SEL$62621A67 / T@SEL$6
  28 - SEL$62621A67 / T@SEL$6
  29 - SEL$62621A67 / MSRV@SEL$7
  30 - SEL$62621A67 / MSRV@SEL$7
  31 - SEL$9        / T_USR@SEL$9
  32 - SEL$9        / T_USR@SEL$9

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5")
      OUTLINE_LEAF(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE_LEAF(@"SEL$A5ECA6B2")
      OUTLINE_LEAF(@"SEL$9")
      OUTLINE_LEAF(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE_LEAF(@"SEL$F8C6667F")
      OUTLINE_LEAF(@"SEL$1")
      OUTLINE(@"SEL$54D64B3C")
      MERGE(@"SEL$64EAE176")
      OUTLINE(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE(@"SEL$E16E17DA")
      MERGE(@"SEL$6DE49B00")
      OUTLINE(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE(@"SEL$4")
      OUTLINE(@"SEL$64EAE176")
      MERGE(@"SEL$2")
      OUTLINE(@"SEL$8")
      OUTLINE(@"SEL$6DE49B00")
      MERGE(@"SEL$6")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$7")
      OUTLINE(@"SEL$6")
      NO_ACCESS(@"SEL$1" "from$_subquery$_001"@"SEL$1")
      NO_ACCESS(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      LEADING(@"SEL$1" "from$_subquery$_001"@"SEL$1" "from$_subquery$_008"@"SEL$1")
      USE_NL(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      NO_ACCESS(@"SEL$A5ECA6B2" "VW_DAG_1"@"SEL$A5ECA6B2")
      NO_ACCESS(@"SEL$F8C6667F" "VW_DAG_0"@"SEL$F8C6667F")
      INDEX(@"SEL$62621A67" "DIAG"@"SEL$6" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX_RS_ASC(@"SEL$62621A67" "T"@"SEL$6" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$62621A67" "T"@"SEL$6")
      INDEX(@"SEL$62621A67" "MSRV"@"SEL$7" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$62621A67" "DIAG"@"SEL$6" "T"@"SEL$6" "MSRV"@"SEL$7")
      USE_MERGE(@"SEL$62621A67" "T"@"SEL$6")
      USE_NL(@"SEL$62621A67" "MSRV"@"SEL$7")
      NLJ_BATCHING(@"SEL$62621A67" "MSRV"@"SEL$7")
      PQ_FILTER(@"SEL$62621A67" SERIAL)
      INDEX_RS_ASC(@"SEL$9" "T_USR"@"SEL$9" ("T_USR"."USR_MRGEMSTR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$9" "T_USR"@"SEL$9")
      INDEX_RS_ASC(@"SEL$E9CE40F4" "T"@"SEL$2" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$E9CE40F4" "T"@"SEL$2")
      INDEX(@"SEL$E9CE40F4" "DIAG"@"SEL$2" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX(@"SEL$E9CE40F4" "MSRV"@"SEL$3" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$E9CE40F4" "T"@"SEL$2" "DIAG"@"SEL$2" "MSRV"@"SEL$3")
      USE_NL(@"SEL$E9CE40F4" "DIAG"@"SEL$2")
      USE_NL(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      NLJ_BATCHING(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$E9CE40F4")
      PQ_FILTER(@"SEL$E9CE40F4" SERIAL)
      INDEX_RS_ASC(@"SEL$5" "T_USR"@"SEL$5" ("T_USR"."USR_MRGEMSTR"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$5" "T_USR"@"SEL$5")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :SYS_B_0 (NUMBER): 0
   2 - :SYS_B_1 (NUMBER): 1902
   3 - :1 (NUMBER): 10477338
   4 - :2 (NUMBER): 10477338
   5 - :SYS_B_2 (NUMBER): 0
   6 - :SYS_B_3 (NUMBER): 1903
   7 - :3 (NUMBER): 10477338
   8 - :4 (NUMBER): 10477338

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement

SQL_ID brg5vk35jcqtv
--------------------
SELECT * FROM   (SELECT count(DISTINCT T.UMBS_ID) AS opened    FROM
T_UM_BASE T      INNER JOIN T_MEMBDGISBASE diag ON
diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER JOIN T_APBL msrv ON
msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND msrv.APBL_IS_ERR = :"SYS_B_0"
WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR T.UMBS_MEMB
in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),   (SELECT
count(DISTINCT T.UMBS_ID) AS closed    FROM T_UM_BASE T      INNER JOIN
T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID      INNER
JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
msrv.APBL_IS_ERR = :"SYS_B_2"    WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND
(T.UMBS_MEMB = :3  OR T.UMBS_MEMB in (select MBUR_ID from T_USR where
USR_MRGEMSTR=:4 )))

Plan hash value: 4242918885

-------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                     | Name                  | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                              |                       |       |       |       |  9120 (100)|          |
|   1 |  NESTED LOOPS                                 |                       |     1 |    26 |       |  9120   (1)| 00:00:01 |
|   2 |   VIEW                                        |                       |     1 |    13 |       |    32   (4)| 00:00:01 |
|   3 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|   4 |     VIEW                                      | VW_DAG_1              |    22 |   286 |       |    32   (4)| 00:00:01 |
|   5 |      HASH GROUP BY                            |                       |    22 |   770 |       |    32   (4)| 00:00:01 |
|   6 |       FILTER                                  |                       |       |       |       |            |          |
|   7 |        NESTED LOOPS                           |                       |   437 | 15295 |       |    31   (0)| 00:00:01 |
|   8 |         NESTED LOOPS                          |                       |  1446 | 15295 |       |    31   (0)| 00:00:01 |
|   9 |          NESTED LOOPS                         |                       |   723 | 19521 |       |    10   (0)| 00:00:01 |
|  10 |           TABLE ACCESS BY INDEX ROWID BATCHED | T_UM_BASE             |   876 | 14016 |       |     1   (0)| 00:00:01 |
|  11 |            INDEX RANGE SCAN                   | IX_UMBS_OBJ_STT       |   783 |       |       |     1   (0)| 00:00:01 |
|  12 |           INDEX RANGE SCAN                    | IX_MBDB_DGISUMEVNT_ID |     1 |    11 |       |     1   (0)| 00:00:01 |
|  13 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  14 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  15 |        TABLE ACCESS BY INDEX ROWID            | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  16 |         INDEX UNIQUE SCAN                     | UK_MBUR               |     1 |       |       |     1   (0)| 00:00:01 |
|  17 |   VIEW                                        |                       |     1 |    13 |       |  9088   (1)| 00:00:01 |
|  18 |    SORT AGGREGATE                             |                       |     1 |    13 |       |            |          |
|  19 |     VIEW                                      | VW_DAG_0              |  7654 | 99502 |       |  9088   (1)| 00:00:01 |
|  20 |      SORT GROUP BY                            |                       |  7654 |   261K|       |  9088   (1)| 00:00:01 |
|  21 |       FILTER                                  |                       |       |       |       |            |          |
|  22 |        NESTED LOOPS                           |                       |   153K|  5231K|       |  9088   (1)| 00:00:01 |
|  23 |         NESTED LOOPS                          |                       |   506K|  5231K|       |  9088   (1)| 00:00:01 |
|  24 |          MERGE JOIN                           |                       |   253K|  6677K|       |  1487   (1)| 00:00:01 |
|  25 |           INDEX FULL SCAN                     | IX_MBDB_DGISUMEVNT_ID |   253K|  2727K|       |    12   (9)| 00:00:01 |
|  26 |           SORT JOIN                           |                       |   249K|  3903K|    13M|  1476   (1)| 00:00:01 |
|  27 |            TABLE ACCESS BY INDEX ROWID BATCHED| T_UM_BASE             |   249K|  3903K|       |    99   (2)| 00:00:01 |
|  28 |             INDEX RANGE SCAN                  | IX_UMBS_OBJ_STT       |   249K|       |       |     5   (0)| 00:00:01 |
|  29 |          INDEX RANGE SCAN                     | IX_T_APBL_MSDG_MID_CT |     2 |       |       |     1   (0)| 00:00:01 |
|  30 |         TABLE ACCESS BY INDEX ROWID           | T_APBL                |     1 |     8 |       |     1   (0)| 00:00:01 |
|  31 |        TABLE ACCESS BY INDEX ROWID            | T_USR                 |     1 |     6 |       |     1   (0)| 00:00:01 |
|  32 |         INDEX UNIQUE SCAN                     | UK_MBUR               |     1 |       |       |     1   (0)| 00:00:01 |
-------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$A5ECA6B2 / from$_subquery$_001@SEL$1
   3 - SEL$A5ECA6B2
   4 - SEL$E9CE40F4 / VW_DAG_1@SEL$A5ECA6B2
   5 - SEL$E9CE40F4
  10 - SEL$E9CE40F4 / T@SEL$2
  11 - SEL$E9CE40F4 / T@SEL$2
  12 - SEL$E9CE40F4 / DIAG@SEL$2
  13 - SEL$E9CE40F4 / MSRV@SEL$3
  14 - SEL$E9CE40F4 / MSRV@SEL$3
  15 - SEL$5        / T_USR@SEL$5
  16 - SEL$5        / T_USR@SEL$5
  17 - SEL$F8C6667F / from$_subquery$_008@SEL$1
  18 - SEL$F8C6667F
  19 - SEL$62621A67 / VW_DAG_0@SEL$F8C6667F
  20 - SEL$62621A67
  25 - SEL$62621A67 / DIAG@SEL$6
  27 - SEL$62621A67 / T@SEL$6
  28 - SEL$62621A67 / T@SEL$6
  29 - SEL$62621A67 / MSRV@SEL$7
  30 - SEL$62621A67 / MSRV@SEL$7
  31 - SEL$9        / T_USR@SEL$9
  32 - SEL$9        / T_USR@SEL$9

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5")
      OUTLINE_LEAF(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE_LEAF(@"SEL$A5ECA6B2")
      OUTLINE_LEAF(@"SEL$9")
      OUTLINE_LEAF(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE_LEAF(@"SEL$F8C6667F")
      OUTLINE_LEAF(@"SEL$1")
      OUTLINE(@"SEL$54D64B3C")
      MERGE(@"SEL$64EAE176")
      OUTLINE(@"SEL$E9CE40F4")
      TRANSFORM_DISTINCT_AGG(@"SEL$54D64B3C")
      OUTLINE(@"SEL$E16E17DA")
      MERGE(@"SEL$6DE49B00")
      OUTLINE(@"SEL$62621A67")
      TRANSFORM_DISTINCT_AGG(@"SEL$E16E17DA")
      OUTLINE(@"SEL$4")
      OUTLINE(@"SEL$64EAE176")
      MERGE(@"SEL$2")
      OUTLINE(@"SEL$8")
      OUTLINE(@"SEL$6DE49B00")
      MERGE(@"SEL$6")
      OUTLINE(@"SEL$3")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$7")
      OUTLINE(@"SEL$6")
      NO_ACCESS(@"SEL$1" "from$_subquery$_001"@"SEL$1")
      NO_ACCESS(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      LEADING(@"SEL$1" "from$_subquery$_001"@"SEL$1" "from$_subquery$_008"@"SEL$1")
      USE_NL(@"SEL$1" "from$_subquery$_008"@"SEL$1")
      NO_ACCESS(@"SEL$A5ECA6B2" "VW_DAG_1"@"SEL$A5ECA6B2")
      NO_ACCESS(@"SEL$F8C6667F" "VW_DAG_0"@"SEL$F8C6667F")
      INDEX(@"SEL$62621A67" "DIAG"@"SEL$6" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX_RS_ASC(@"SEL$62621A67" "T"@"SEL$6" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$62621A67" "T"@"SEL$6")
      INDEX(@"SEL$62621A67" "MSRV"@"SEL$7" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$62621A67" "DIAG"@"SEL$6" "T"@"SEL$6" "MSRV"@"SEL$7")
      USE_MERGE(@"SEL$62621A67" "T"@"SEL$6")
      USE_NL(@"SEL$62621A67" "MSRV"@"SEL$7")
      NLJ_BATCHING(@"SEL$62621A67" "MSRV"@"SEL$7")
      PQ_FILTER(@"SEL$62621A67" SERIAL)
      INDEX_RS_ASC(@"SEL$9" "T_USR"@"SEL$9" ("T_USR"."MBUR_ID"))
      INDEX_RS_ASC(@"SEL$E9CE40F4" "T"@"SEL$2" ("T_UM_BASE"."UMBS_OBJ_STT"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$E9CE40F4" "T"@"SEL$2")
      INDEX(@"SEL$E9CE40F4" "DIAG"@"SEL$2" ("T_MEMBDGISBASE"."UMDS_DGISUM_EVNT" "T_MEMBDGISBASE"."MBDB_ID"))
      INDEX(@"SEL$E9CE40F4" "MSRV"@"SEL$3" ("T_APBL"."MSRV_SRVCDGIS" "T_APBL"."MSRV_ID" "T_APBL"."CLASSTYPE"))
      LEADING(@"SEL$E9CE40F4" "T"@"SEL$2" "DIAG"@"SEL$2" "MSRV"@"SEL$3")
      USE_NL(@"SEL$E9CE40F4" "DIAG"@"SEL$2")
      USE_NL(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      NLJ_BATCHING(@"SEL$E9CE40F4" "MSRV"@"SEL$3")
      USE_HASH_AGGREGATION(@"SEL$E9CE40F4")
      PQ_FILTER(@"SEL$E9CE40F4" SERIAL)
      INDEX_RS_ASC(@"SEL$5" "T_USR"@"SEL$5" ("T_USR"."MBUR_ID"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :SYS_B_0 (NUMBER): 0
   2 - :SYS_B_1 (NUMBER): 1902
   3 - :1 (NUMBER): 10477338
   4 - :2 (NUMBER): 10477338
   5 - :SYS_B_2 (NUMBER): 0
   6 - :SYS_B_3 (NUMBER): 1903
   7 - :3 (NUMBER): 10477338
   8 - :4 (NUMBER): 10477338

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)
   - 3 Sql Plan Directives used for this statement

