<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_brg5vk35jcqtv_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Column Stats Extensions</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00379_sqld360_323688_brg5vk35jcqtv_3a_67_column_stats_extensions.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.67. Column Stats Extensions <em>(DBA_STAT_EXTENSIONS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
EXTENSION_NAME
</th>
<th scope="col">
EXTENSION
</th>
<th scope="col">
CREATO
</th>
<th scope="col">
DRO
</th>
</tr>
<tr>
<td>
1
</td>
<td>
THH_C4C
</td>
<td>
T_APBL
</td>
<td>
SYS_STSSRBJM##_J2PA15I1YICAP93
</td>
<td>
(&quot;CLASSTYPE&quot;,&quot;MSRV_SRVCDGIS&quot;)
</td>
<td>
SYSTEM
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
2
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
SYS_STS4Y43NEX48Z3G3T_MWP7KMOU
</td>
<td>
(&quot;UMDS_ID&quot;,&quot;MDSS_MEMB&quot;)
</td>
<td>
SYSTEM
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
3
</td>
<td>
THH_C4C
</td>
<td>
T_MEMBDGISBASE
</td>
<td>
SYS_STS16QW#IPBEJF$IE2_54ZF$HM
</td>
<td>
(&quot;CLASSTYPE&quot;,&quot;MBDB_DGIS&quot;,&quot;MDSS_MEMB&quot;)
</td>
<td>
SYSTEM
</td>
<td>
YES
</td>
</tr>
<tr>
<td>
4
</td>
<td>
THH_C4C
</td>
<td>
T_UM_BASE
</td>
<td>
SYS_NC00123$
</td>
<td>
(UPPER(&quot;UMBS_C4C_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
5
</td>
<td>
THH_C4C
</td>
<td>
T_UM_BASE
</td>
<td>
SYS_NC00121$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;UMBS_C4C_ID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
6
</td>
<td>
THH_C4C
</td>
<td>
T_UM_BASE
</td>
<td>
SYS_NC00122$
</td>
<td>
(DECODE(&quot;UMBS_OBJ_STT&quot;,2,2,1))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
7
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00158$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;USR_C4C_ID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
8
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00157$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;PAYR_EMPEID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
9
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00156$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;MBUR_SCL_SCTYNMBR&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
10
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00155$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;MBUR_INSCID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
11
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00154$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;PRV_UPN_ID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
12
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00153$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;PRV_PLN_ID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
13
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00152$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;PRV_FED_TAX&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
14
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00151$
</td>
<td>
(UPPER(&quot;USR_FRSTNAM&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
15
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00150$
</td>
<td>
(UPPER(&quot;PAYR_EMPEID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
16
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00149$
</td>
<td>
(UPPER(&quot;MBUR_SCL_SCTYNMBR&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
17
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00148$
</td>
<td>
(UPPER(&quot;MBUR_INSCID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
18
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00147$
</td>
<td>
(DECODE(&quot;USR_OBJ_STT&quot;,2,2,1))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
19
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00146$
</td>
<td>
(NVL(&quot;USR_MRGEMSTR&quot;,&quot;USR_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
20
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00145$
</td>
<td>
(NVL(&quot;USR_MRGEMSTR&quot;,&quot;PRV_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
21
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00144$
</td>
<td>
(NVL(&quot;USR_MRGEMSTR&quot;,&quot;PAYR_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
22
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00162$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;MBUR_HICNID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
23
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00161$
</td>
<td>
(UPPER(&quot;MBUR_HICNID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
24
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00160$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;MBUR_MEDICAID&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
25
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00159$
</td>
<td>
(UPPER(&quot;MBUR_MEDICAID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
26
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00143$
</td>
<td>
(NVL(&quot;USR_MRGEMSTR&quot;,&quot;FF_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
27
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00142$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;PAYR_SCL_SCTYNMBR&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
28
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00141$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;USR_MDLENAM&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
29
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00140$
</td>
<td>
(CASE &quot;USR_OBJ_STT&quot; WHEN 2 THEN 0 ELSE CASE  WHEN &quot;USR_MRGEMSTR&quot; IS NULL THEN 1 ELSE 0 END  END )
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
30
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00139$
</td>
<td>
(UPPER(&quot;USR_C4C_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
31
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00138$
</td>
<td>
(UPPER(&quot;USR_MDLENAM&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
32
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00137$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;USR_FRSTNAM&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
33
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00136$
</td>
<td>
(UPPER(&quot;THH_C4C&quot;.&quot;REVERSE_STR&quot;(&quot;USR_LAS_NAM&quot;)))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
34
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00135$
</td>
<td>
(TRUNC(&quot;USR_CRTD&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
35
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00134$
</td>
<td>
(NVL(&quot;USR_MRGEMSTR&quot;,&quot;MBUR_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
36
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00133$
</td>
<td>
(TRUNC(&quot;USR_DLTDDT&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
37
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00132$
</td>
<td>
(UPPER(&quot;USR_LAS_NAM&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
38
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00131$
</td>
<td>
(UPPER(&quot;PRV_UPN_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
39
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00130$
</td>
<td>
(UPPER(&quot;PRV_PLN_ID&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
40
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00129$
</td>
<td>
(UPPER(&quot;PRV_FED_TAX&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
41
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00128$
</td>
<td>
(UPPER(&quot;PAYR_SCL_SCTYNMBR&quot;))
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
<tr>
<td>
42
</td>
<td>
THH_C4C
</td>
<td>
T_USR
</td>
<td>
SYS_NC00127$
</td>
<td>
(SUBSTR(&quot;USR_FRSTNAM&quot;,1,1)||&quot;USR_LAS_NAM&quot;)
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(128)
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 EXTENSION_NAME                            NOT NULL VARCHAR2(128)
 EXTENSION                                          CLOB
 CREATOR                                            VARCHAR2(6)
 DROPPABLE                                          VARCHAR2(3)

SELECT *
  FROM dba_stat_extensions
 WHERE (owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = 'brg5vk35jcqtv')
 ORDER BY owner, table_name;

42 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:18 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
