<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_APBL.APBL_LAS_ACT_TIM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00384_sqld360_323688_brg5vk35jcqtv_3a_69_height_balanced_histogram_on_column_tapblapbllasacttim_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2012/08/14 22:20:24', 5950, '.011811', 'ApproxValue:  2012/08/14 22:20:24 NumRows: 5950 Sel: .011811']
,[' 2012/08/15 00:41:48', 126932, '.251968', 'ApproxValue:  2012/08/15 00:41:48 NumRows: 126932 Sel: .251968']
,[' 2012/08/15 01:27:23', 21816, '.043307', 'ApproxValue:  2012/08/15 01:27:23 NumRows: 21816 Sel: .043307']
,[' 2012/08/15 01:37:12', 63466, '.125984', 'ApproxValue:  2012/08/15 01:37:12 NumRows: 63466 Sel: .125984']
,[' 2012/08/15 02:16:17', 128915, '.255905', 'ApproxValue:  2012/08/15 02:16:17 NumRows: 128915 Sel: .255905']
,[' 2012/09/04 02:54:45', 1983, '.003937', 'ApproxValue:  2012/09/04 02:54:45 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 04:08:41', 1983, '.003937', 'ApproxValue:  2012/09/04 04:08:41 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 05:02:25', 1983, '.003937', 'ApproxValue:  2012/09/04 05:02:25 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 05:52:54', 1983, '.003937', 'ApproxValue:  2012/09/04 05:52:54 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 06:42:15', 1983, '.003937', 'ApproxValue:  2012/09/04 06:42:15 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 07:29:02', 1983, '.003937', 'ApproxValue:  2012/09/04 07:29:02 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 08:13:15', 1983, '.003937', 'ApproxValue:  2012/09/04 08:13:15 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 08:59:47', 1983, '.003937', 'ApproxValue:  2012/09/04 08:59:47 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 09:50:18', 1983, '.003937', 'ApproxValue:  2012/09/04 09:50:18 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 10:35:06', 1983, '.003937', 'ApproxValue:  2012/09/04 10:35:06 NumRows: 1983 Sel: .003937']
,[' 2012/09/04 11:19:57', 1983, '.003937', 'ApproxValue:  2012/09/04 11:19:57 NumRows: 1983 Sel: .003937']
,[' 2012/09/05 22:33:11', 1983, '.003937', 'ApproxValue:  2012/09/05 22:33:11 NumRows: 1983 Sel: .003937']
,[' 2012/09/05 22:56:51', 1983, '.003937', 'ApproxValue:  2012/09/05 22:56:51 NumRows: 1983 Sel: .003937']
,[' 2012/09/05 23:29:39', 1983, '.003937', 'ApproxValue:  2012/09/05 23:29:39 NumRows: 1983 Sel: .003937']
,[' 2012/09/06 21:14:43', 1983, '.003937', 'ApproxValue:  2012/09/06 21:14:43 NumRows: 1983 Sel: .003937']
,[' 2012/09/06 22:06:46', 1983, '.003937', 'ApproxValue:  2012/09/06 22:06:46 NumRows: 1983 Sel: .003937']
,[' 2012/09/12 15:29:12', 1983, '.003937', 'ApproxValue:  2012/09/12 15:29:12 NumRows: 1983 Sel: .003937']
,[' 2012/09/13 13:31:09', 1983, '.003937', 'ApproxValue:  2012/09/13 13:31:09 NumRows: 1983 Sel: .003937']
,[' 2012/09/24 11:37:00', 1983, '.003937', 'ApproxValue:  2012/09/24 11:37:00 NumRows: 1983 Sel: .003937']
,[' 2012/10/01 18:00:31', 1983, '.003937', 'ApproxValue:  2012/10/01 18:00:31 NumRows: 1983 Sel: .003937']
,[' 2012/10/08 13:36:30', 1983, '.003937', 'ApproxValue:  2012/10/08 13:36:30 NumRows: 1983 Sel: .003937']
,[' 2012/10/12 15:50:07', 1983, '.003937', 'ApproxValue:  2012/10/12 15:50:07 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 17:02:17', 1983, '.003937', 'ApproxValue:  2012/10/19 17:02:17 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 17:30:16', 1983, '.003937', 'ApproxValue:  2012/10/19 17:30:16 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 17:59:20', 1983, '.003937', 'ApproxValue:  2012/10/19 17:59:20 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 18:27:57', 1983, '.003937', 'ApproxValue:  2012/10/19 18:27:57 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 18:57:39', 1983, '.003937', 'ApproxValue:  2012/10/19 18:57:39 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 19:25:15', 1983, '.003937', 'ApproxValue:  2012/10/19 19:25:15 NumRows: 1983 Sel: .003937']
,[' 2012/10/19 19:50:35', 1983, '.003937', 'ApproxValue:  2012/10/19 19:50:35 NumRows: 1983 Sel: .003937']
,[' 2012/10/24 15:25:22', 1983, '.003937', 'ApproxValue:  2012/10/24 15:25:22 NumRows: 1983 Sel: .003937']
,[' 2012/10/30 15:12:11', 1983, '.003937', 'ApproxValue:  2012/10/30 15:12:11 NumRows: 1983 Sel: .003937']
,[' 2012/11/06 16:10:58', 1983, '.003937', 'ApproxValue:  2012/11/06 16:10:58 NumRows: 1983 Sel: .003937']
,[' 2012/11/18 15:04:25', 1983, '.003937', 'ApproxValue:  2012/11/18 15:04:25 NumRows: 1983 Sel: .003937']
,[' 2012/11/27 19:11:48', 1983, '.003937', 'ApproxValue:  2012/11/27 19:11:48 NumRows: 1983 Sel: .003937']
,[' 2012/12/13 09:18:39', 1983, '.003937', 'ApproxValue:  2012/12/13 09:18:39 NumRows: 1983 Sel: .003937']
,[' 2012/12/21 17:23:05', 1983, '.003937', 'ApproxValue:  2012/12/21 17:23:05 NumRows: 1983 Sel: .003937']
,[' 2013/01/04 10:07:32', 1983, '.003937', 'ApproxValue:  2013/01/04 10:07:32 NumRows: 1983 Sel: .003937']
,[' 2013/01/18 15:07:50', 1983, '.003937', 'ApproxValue:  2013/01/18 15:07:50 NumRows: 1983 Sel: .003937']
,[' 2013/01/31 09:39:48', 1983, '.003937', 'ApproxValue:  2013/01/31 09:39:48 NumRows: 1983 Sel: .003937']
,[' 2013/02/13 20:12:53', 1983, '.003937', 'ApproxValue:  2013/02/13 20:12:53 NumRows: 1983 Sel: .003937']
,[' 2013/02/26 13:57:37', 1983, '.003937', 'ApproxValue:  2013/02/26 13:57:37 NumRows: 1983 Sel: .003937']
,[' 2013/02/27 15:25:48', 1983, '.003937', 'ApproxValue:  2013/02/27 15:25:48 NumRows: 1983 Sel: .003937']
,[' 2013/02/27 16:19:49', 1983, '.003937', 'ApproxValue:  2013/02/27 16:19:49 NumRows: 1983 Sel: .003937']
,[' 2013/03/01 15:00:09', 1983, '.003937', 'ApproxValue:  2013/03/01 15:00:09 NumRows: 1983 Sel: .003937']
,[' 2013/03/06 14:48:24', 1983, '.003937', 'ApproxValue:  2013/03/06 14:48:24 NumRows: 1983 Sel: .003937']
,[' 2013/03/06 15:32:49', 1983, '.003937', 'ApproxValue:  2013/03/06 15:32:49 NumRows: 1983 Sel: .003937']
,[' 2013/03/06 16:18:26', 1983, '.003937', 'ApproxValue:  2013/03/06 16:18:26 NumRows: 1983 Sel: .003937']
,[' 2013/03/06 17:04:48', 1983, '.003937', 'ApproxValue:  2013/03/06 17:04:48 NumRows: 1983 Sel: .003937']
,[' 2013/03/06 17:54:47', 1983, '.003937', 'ApproxValue:  2013/03/06 17:54:47 NumRows: 1983 Sel: .003937']
,[' 2013/03/08 12:23:30', 1983, '.003937', 'ApproxValue:  2013/03/08 12:23:30 NumRows: 1983 Sel: .003937']
,[' 2013/03/14 15:04:47', 1983, '.003937', 'ApproxValue:  2013/03/14 15:04:47 NumRows: 1983 Sel: .003937']
,[' 2013/03/20 17:07:29', 1983, '.003937', 'ApproxValue:  2013/03/20 17:07:29 NumRows: 1983 Sel: .003937']
,[' 2013/03/27 14:29:59', 1983, '.003937', 'ApproxValue:  2013/03/27 14:29:59 NumRows: 1983 Sel: .003937']
,[' 2013/04/03 09:56:25', 1983, '.003937', 'ApproxValue:  2013/04/03 09:56:25 NumRows: 1983 Sel: .003937']
,[' 2013/04/09 15:00:45', 1983, '.003937', 'ApproxValue:  2013/04/09 15:00:45 NumRows: 1983 Sel: .003937']
,[' 2013/04/17 10:15:47', 1983, '.003937', 'ApproxValue:  2013/04/17 10:15:47 NumRows: 1983 Sel: .003937']
,[' 2013/04/24 13:08:41', 1983, '.003937', 'ApproxValue:  2013/04/24 13:08:41 NumRows: 1983 Sel: .003937']
,[' 2013/05/01 09:07:51', 1983, '.003937', 'ApproxValue:  2013/05/01 09:07:51 NumRows: 1983 Sel: .003937']
,[' 2013/05/07 13:51:31', 1983, '.003937', 'ApproxValue:  2013/05/07 13:51:31 NumRows: 1983 Sel: .003937']
,[' 2013/05/14 09:03:30', 1983, '.003937', 'ApproxValue:  2013/05/14 09:03:30 NumRows: 1983 Sel: .003937']
,[' 2013/05/20 14:43:06', 1983, '.003937', 'ApproxValue:  2013/05/20 14:43:06 NumRows: 1983 Sel: .003937']
,[' 2013/05/29 10:14:28', 1983, '.003937', 'ApproxValue:  2013/05/29 10:14:28 NumRows: 1983 Sel: .003937']
,[' 2013/06/06 10:38:04', 1983, '.003937', 'ApproxValue:  2013/06/06 10:38:04 NumRows: 1983 Sel: .003937']
,[' 2013/06/18 14:08:03', 1983, '.003937', 'ApproxValue:  2013/06/18 14:08:03 NumRows: 1983 Sel: .003937']
,[' 2013/07/11 11:52:41', 1983, '.003937', 'ApproxValue:  2013/07/11 11:52:41 NumRows: 1983 Sel: .003937']
,[' 2013/07/30 14:25:52', 1983, '.003937', 'ApproxValue:  2013/07/30 14:25:52 NumRows: 1983 Sel: .003937']
,[' 2013/08/22 14:18:22', 1983, '.003937', 'ApproxValue:  2013/08/22 14:18:22 NumRows: 1983 Sel: .003937']
,[' 2013/09/09 11:40:52', 1983, '.003937', 'ApproxValue:  2013/09/09 11:40:52 NumRows: 1983 Sel: .003937']
,[' 2013/09/17 09:54:57', 1983, '.003937', 'ApproxValue:  2013/09/17 09:54:57 NumRows: 1983 Sel: .003937']
,[' 2013/09/20 16:57:38', 1983, '.003937', 'ApproxValue:  2013/09/20 16:57:38 NumRows: 1983 Sel: .003937']
,[' 2013/09/20 18:17:22', 1983, '.003937', 'ApproxValue:  2013/09/20 18:17:22 NumRows: 1983 Sel: .003937']
,[' 2013/09/20 19:27:00', 1983, '.003937', 'ApproxValue:  2013/09/20 19:27:00 NumRows: 1983 Sel: .003937']
,[' 2013/09/27 14:04:10', 1983, '.003937', 'ApproxValue:  2013/09/27 14:04:10 NumRows: 1983 Sel: .003937']
,[' 2013/10/07 09:10:21', 1983, '.003937', 'ApproxValue:  2013/10/07 09:10:21 NumRows: 1983 Sel: .003937']
,[' 2013/10/15 14:01:59', 1983, '.003937', 'ApproxValue:  2013/10/15 14:01:59 NumRows: 1983 Sel: .003937']
,[' 2013/10/28 14:04:58', 1983, '.003937', 'ApproxValue:  2013/10/28 14:04:58 NumRows: 1983 Sel: .003937']
,[' 2013/11/14 14:01:33', 1983, '.003937', 'ApproxValue:  2013/11/14 14:01:33 NumRows: 1983 Sel: .003937']
,[' 2013/12/03 14:04:04', 1983, '.003937', 'ApproxValue:  2013/12/03 14:04:04 NumRows: 1983 Sel: .003937']
,[' 2020/10/19 15:34:03', 1983, '.003937', 'ApproxValue:  2020/10/19 15:34:03 NumRows: 1983 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.69. Height Balanced histogram on Column T_APBL.APBL_LAS_ACT_TIM',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.69. Height Balanced histogram on Column T_APBL.APBL_LAS_ACT_TIM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 503761) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 503761)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_APBL'
AND a.column_name = 'APBL_LAS_ACT_TIM'
ORDER BY a.endpoint_number;

84 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:19 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
