<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_APBL.APBL_LAS_ACT_BY</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00387_sqld360_323688_brg5vk35jcqtv_3a_71_frequency_histogram_on_column_tapblapbllasactby.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.71. Frequency histogram on Column T_APBL.APBL_LAS_ACT_BY <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
              347184
</td>
<td align="right">
             .689183
</td>
<td>
ApproxValue: 1 NumRows: 347184 Sel: .689183
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000001
</td>
<td align="right">
              109012
</td>
<td align="right">
             .216396
</td>
<td>
ApproxValue: 10000001 NumRows: 109012 Sel: .216396
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000002
</td>
<td align="right">
                 187
</td>
<td align="right">
             .000371
</td>
<td>
ApproxValue: 10000002 NumRows: 187 Sel: .000371
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000020
</td>
<td align="right">
                 570
</td>
<td align="right">
             .001131
</td>
<td>
ApproxValue: 10000020 NumRows: 570 Sel: .001131
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000048
</td>
<td align="right">
                2190
</td>
<td align="right">
             .004347
</td>
<td>
ApproxValue: 10000048 NumRows: 2190 Sel: .004347
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000050
</td>
<td align="right">
                2530
</td>
<td align="right">
             .005022
</td>
<td>
ApproxValue: 10000050 NumRows: 2530 Sel: .005022
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000051
</td>
<td align="right">
                 226
</td>
<td align="right">
             .000448
</td>
<td>
ApproxValue: 10000051 NumRows: 226 Sel: .000448
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000052
</td>
<td align="right">
                 787
</td>
<td align="right">
             .001562
</td>
<td>
ApproxValue: 10000052 NumRows: 787 Sel: .001562
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000053
</td>
<td align="right">
                2983
</td>
<td align="right">
             .005921
</td>
<td>
ApproxValue: 10000053 NumRows: 2983 Sel: .005921
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000054
</td>
<td align="right">
                 916
</td>
<td align="right">
             .001818
</td>
<td>
ApproxValue: 10000054 NumRows: 916 Sel: .001818
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000055
</td>
<td align="right">
                1653
</td>
<td align="right">
             .003281
</td>
<td>
ApproxValue: 10000055 NumRows: 1653 Sel: .003281
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000056
</td>
<td align="right">
                1304
</td>
<td align="right">
             .002588
</td>
<td>
ApproxValue: 10000056 NumRows: 1304 Sel: .002588
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000057
</td>
<td align="right">
                3842
</td>
<td align="right">
             .007626
</td>
<td>
ApproxValue: 10000057 NumRows: 3842 Sel: .007626
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000058
</td>
<td align="right">
                 154
</td>
<td align="right">
             .000305
</td>
<td>
ApproxValue: 10000058 NumRows: 154 Sel: .000305
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000059
</td>
<td align="right">
                 827
</td>
<td align="right">
             .001641
</td>
<td>
ApproxValue: 10000059 NumRows: 827 Sel: .001641
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000060
</td>
<td align="right">
                2372
</td>
<td align="right">
             .004708
</td>
<td>
ApproxValue: 10000060 NumRows: 2372 Sel: .004708
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000061
</td>
<td align="right">
                2990
</td>
<td align="right">
             .005935
</td>
<td>
ApproxValue: 10000061 NumRows: 2990 Sel: .005935
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000062
</td>
<td align="right">
                  46
</td>
<td align="right">
             .000091
</td>
<td>
ApproxValue: 10000062 NumRows: 46 Sel: .000091
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000063
</td>
<td align="right">
                 118
</td>
<td align="right">
             .000234
</td>
<td>
ApproxValue: 10000063 NumRows: 118 Sel: .000234
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000065
</td>
<td align="right">
                 184
</td>
<td align="right">
             .000365
</td>
<td>
ApproxValue: 10000065 NumRows: 184 Sel: .000365
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000067
</td>
<td align="right">
                 837
</td>
<td align="right">
             .001661
</td>
<td>
ApproxValue: 10000067 NumRows: 837 Sel: .001661
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000068
</td>
<td align="right">
                 636
</td>
<td align="right">
             .001262
</td>
<td>
ApproxValue: 10000068 NumRows: 636 Sel: .001262
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000069
</td>
<td align="right">
                 117
</td>
<td align="right">
             .000232
</td>
<td>
ApproxValue: 10000069 NumRows: 117 Sel: .000232
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000070
</td>
<td align="right">
                 310
</td>
<td align="right">
             .000615
</td>
<td>
ApproxValue: 10000070 NumRows: 310 Sel: .000615
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000071
</td>
<td align="right">
                 637
</td>
<td align="right">
             .001264
</td>
<td>
ApproxValue: 10000071 NumRows: 637 Sel: .001264
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000072
</td>
<td align="right">
                  16
</td>
<td align="right">
             .000031
</td>
<td>
ApproxValue: 10000072 NumRows: 16 Sel: .000031
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000073
</td>
<td align="right">
                 505
</td>
<td align="right">
             .001002
</td>
<td>
ApproxValue: 10000073 NumRows: 505 Sel: .001002
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000074
</td>
<td align="right">
                 294
</td>
<td align="right">
             .000583
</td>
<td>
ApproxValue: 10000074 NumRows: 294 Sel: .000583
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10000076
</td>
<td align="right">
                 351
</td>
<td align="right">
             .000696
</td>
<td>
ApproxValue: 10000076 NumRows: 351 Sel: .000696
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10000081
</td>
<td align="right">
                 914
</td>
<td align="right">
             .001814
</td>
<td>
ApproxValue: 10000081 NumRows: 914 Sel: .001814
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10000082
</td>
<td align="right">
                  85
</td>
<td align="right">
             .000168
</td>
<td>
ApproxValue: 10000082 NumRows: 85 Sel: .000168
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10000083
</td>
<td align="right">
                1468
</td>
<td align="right">
             .002914
</td>
<td>
ApproxValue: 10000083 NumRows: 1468 Sel: .002914
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10000084
</td>
<td align="right">
                 529
</td>
<td align="right">
              .00105
</td>
<td>
ApproxValue: 10000084 NumRows: 529 Sel: .00105
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10000101
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10000101 NumRows: 3 Sel: .000005
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10543610
</td>
<td align="right">
                1688
</td>
<td align="right">
              .00335
</td>
<td>
ApproxValue: 10543610 NumRows: 1688 Sel: .00335
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10543611
</td>
<td align="right">
                1107
</td>
<td align="right">
             .002197
</td>
<td>
ApproxValue: 10543611 NumRows: 1107 Sel: .002197
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10543612
</td>
<td align="right">
                2918
</td>
<td align="right">
             .005792
</td>
<td>
ApproxValue: 10543612 NumRows: 2918 Sel: .005792
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10543613
</td>
<td align="right">
                2663
</td>
<td align="right">
             .005286
</td>
<td>
ApproxValue: 10543613 NumRows: 2663 Sel: .005286
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10543615
</td>
<td align="right">
                1858
</td>
<td align="right">
             .003688
</td>
<td>
ApproxValue: 10543615 NumRows: 1858 Sel: .003688
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10543624
</td>
<td align="right">
                 390
</td>
<td align="right">
             .000774
</td>
<td>
ApproxValue: 10543624 NumRows: 390 Sel: .000774
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10543625
</td>
<td align="right">
                 449
</td>
<td align="right">
             .000891
</td>
<td>
ApproxValue: 10543625 NumRows: 449 Sel: .000891
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10543626
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10543626 NumRows: 2 Sel: .000003
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10548355
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10548355 NumRows: 3 Sel: .000005
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10550662
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10550662 NumRows: 1 Sel: .000001
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10550665
</td>
<td align="right">
                  16
</td>
<td align="right">
             .000031
</td>
<td>
ApproxValue: 10550665 NumRows: 16 Sel: .000031
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10550670
</td>
<td align="right">
                  68
</td>
<td align="right">
             .000134
</td>
<td>
ApproxValue: 10550670 NumRows: 68 Sel: .000134
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10550672
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000013
</td>
<td>
ApproxValue: 10550672 NumRows: 7 Sel: .000013
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10550674
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10550674 NumRows: 1 Sel: .000001
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10550675
</td>
<td align="right">
                  66
</td>
<td align="right">
             .000131
</td>
<td>
ApproxValue: 10550675 NumRows: 66 Sel: .000131
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10550676
</td>
<td align="right">
                 231
</td>
<td align="right">
             .000458
</td>
<td>
ApproxValue: 10550676 NumRows: 231 Sel: .000458
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10551307
</td>
<td align="right">
                 523
</td>
<td align="right">
             .001038
</td>
<td>
ApproxValue: 10551307 NumRows: 523 Sel: .001038
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10556299
</td>
<td align="right">
                1196
</td>
<td align="right">
             .002374
</td>
<td>
ApproxValue: 10556299 NumRows: 1196 Sel: .002374
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10559638
</td>
<td align="right">
                 179
</td>
<td align="right">
             .000355
</td>
<td>
ApproxValue: 10559638 NumRows: 179 Sel: .000355
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10568567
</td>
<td align="right">
                1178
</td>
<td align="right">
             .002338
</td>
<td>
ApproxValue: 10568567 NumRows: 1178 Sel: .002338
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10573888
</td>
<td align="right">
                 436
</td>
<td align="right">
             .000865
</td>
<td>
ApproxValue: 10573888 NumRows: 436 Sel: .000865
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10587280
</td>
<td align="right">
                 620
</td>
<td align="right">
              .00123
</td>
<td>
ApproxValue: 10587280 NumRows: 620 Sel: .00123
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10591892
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10591892 NumRows: 6 Sel: .000011
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10592250
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10592250 NumRows: 3 Sel: .000005
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10595625
</td>
<td align="right">
                1091
</td>
<td align="right">
             .002165
</td>
<td>
ApproxValue: 10595625 NumRows: 1091 Sel: .002165
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10595626
</td>
<td align="right">
                 158
</td>
<td align="right">
             .000313
</td>
<td>
ApproxValue: 10595626 NumRows: 158 Sel: .000313
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10600828
</td>
<td align="right">
                 103
</td>
<td align="right">
             .000204
</td>
<td>
ApproxValue: 10600828 NumRows: 103 Sel: .000204
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10605689
</td>
<td align="right">
                  18
</td>
<td align="right">
             .000035
</td>
<td>
ApproxValue: 10605689 NumRows: 18 Sel: .000035
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10614334
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10614334 NumRows: 1 Sel: .000001
</td>
</tr>
<tr>
<td>
64
</td>
<td>
11190843
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 11190843 NumRows: 1 Sel: .000001
</td>
</tr>
<tr>
<td>
65
</td>
<td>
11354776
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 11354776 NumRows: 3 Sel: .000005
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 503761 * 503761) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 503761,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 503761 * 503761)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 503761 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_APBL'
AND a.column_name = 'APBL_LAS_ACT_BY'
ORDER BY a.endpoint_number;

65 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:19 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
