<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_CRTD</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00418_sqld360_323688_brg5vk35jcqtv_3a_86_height_balanced_histogram_on_column_tmembdgisbasembdbcrtd_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2011/09/12 14:29:26', 0, '0', 'ApproxValue:  2011/09/12 14:29:26 NumRows: 0 Sel: 0']
,[' 2012/01/03 13:52:03', 1565, '.003937', 'ApproxValue:  2012/01/03 13:52:03 NumRows: 1565 Sel: .003937']
,[' 2012/07/11 15:18:05', 1565, '.003937', 'ApproxValue:  2012/07/11 15:18:05 NumRows: 1565 Sel: .003937']
,[' 2012/08/14 22:08:15', 3129, '.007874', 'ApproxValue:  2012/08/14 22:08:15 NumRows: 3129 Sel: .007874']
,[' 2012/08/15 00:41:50', 70409, '.177165', 'ApproxValue:  2012/08/15 00:41:50 NumRows: 70409 Sel: .177165']
,[' 2012/08/15 01:27:24', 10952, '.027559', 'ApproxValue:  2012/08/15 01:27:24 NumRows: 10952 Sel: .027559']
,[' 2012/08/15 01:37:15', 31293, '.07874', 'ApproxValue:  2012/08/15 01:37:15 NumRows: 31293 Sel: .07874']
,[' 2012/08/15 02:04:36', 48504, '.122047', 'ApproxValue:  2012/08/15 02:04:36 NumRows: 48504 Sel: .122047']
,[' 2012/08/15 02:16:23', 17211, '.043307', 'ApproxValue:  2012/08/15 02:16:23 NumRows: 17211 Sel: .043307']
,[' 2012/09/04 01:10:56', 1565, '.003937', 'ApproxValue:  2012/09/04 01:10:56 NumRows: 1565 Sel: .003937']
,[' 2012/09/04 01:51:25', 1565, '.003937', 'ApproxValue:  2012/09/04 01:51:25 NumRows: 1565 Sel: .003937']
,[' 2012/09/04 02:42:55', 1565, '.003937', 'ApproxValue:  2012/09/04 02:42:55 NumRows: 1565 Sel: .003937']
,[' 2012/09/04 07:47:10', 1565, '.003937', 'ApproxValue:  2012/09/04 07:47:10 NumRows: 1565 Sel: .003937']
,[' 2012/09/04 11:03:01', 1565, '.003937', 'ApproxValue:  2012/09/04 11:03:01 NumRows: 1565 Sel: .003937']
,[' 2012/09/05 22:32:28', 1565, '.003937', 'ApproxValue:  2012/09/05 22:32:28 NumRows: 1565 Sel: .003937']
,[' 2012/09/05 23:01:56', 1565, '.003937', 'ApproxValue:  2012/09/05 23:01:56 NumRows: 1565 Sel: .003937']
,[' 2012/09/06 16:48:52', 1565, '.003937', 'ApproxValue:  2012/09/06 16:48:52 NumRows: 1565 Sel: .003937']
,[' 2012/09/10 14:34:15', 1565, '.003937', 'ApproxValue:  2012/09/10 14:34:15 NumRows: 1565 Sel: .003937']
,[' 2012/09/13 13:29:18', 1565, '.003937', 'ApproxValue:  2012/09/13 13:29:18 NumRows: 1565 Sel: .003937']
,[' 2012/09/24 11:41:28', 1565, '.003937', 'ApproxValue:  2012/09/24 11:41:28 NumRows: 1565 Sel: .003937']
,[' 2012/10/01 10:17:18', 1565, '.003937', 'ApproxValue:  2012/10/01 10:17:18 NumRows: 1565 Sel: .003937']
,[' 2012/10/09 16:04:11', 1565, '.003937', 'ApproxValue:  2012/10/09 16:04:11 NumRows: 1565 Sel: .003937']
,[' 2012/10/19 11:28:00', 1565, '.003937', 'ApproxValue:  2012/10/19 11:28:00 NumRows: 1565 Sel: .003937']
,[' 2012/10/29 15:17:54', 1565, '.003937', 'ApproxValue:  2012/10/29 15:17:54 NumRows: 1565 Sel: .003937']
,[' 2012/11/06 15:42:13', 1565, '.003937', 'ApproxValue:  2012/11/06 15:42:13 NumRows: 1565 Sel: .003937']
,[' 2012/11/26 12:51:12', 1565, '.003937', 'ApproxValue:  2012/11/26 12:51:12 NumRows: 1565 Sel: .003937']
,[' 2012/12/14 08:45:42', 1565, '.003937', 'ApproxValue:  2012/12/14 08:45:42 NumRows: 1565 Sel: .003937']
,[' 2013/01/07 14:31:33', 1565, '.003937', 'ApproxValue:  2013/01/07 14:31:33 NumRows: 1565 Sel: .003937']
,[' 2013/01/24 12:23:43', 1565, '.003937', 'ApproxValue:  2013/01/24 12:23:43 NumRows: 1565 Sel: .003937']
,[' 2013/02/12 10:42:21', 1565, '.003937', 'ApproxValue:  2013/02/12 10:42:21 NumRows: 1565 Sel: .003937']
,[' 2013/02/26 14:58:21', 1565, '.003937', 'ApproxValue:  2013/02/26 14:58:21 NumRows: 1565 Sel: .003937']
,[' 2013/02/26 15:50:11', 1565, '.003937', 'ApproxValue:  2013/02/26 15:50:11 NumRows: 1565 Sel: .003937']
,[' 2013/03/01 17:10:42', 1565, '.003937', 'ApproxValue:  2013/03/01 17:10:42 NumRows: 1565 Sel: .003937']
,[' 2013/03/05 15:49:37', 1565, '.003937', 'ApproxValue:  2013/03/05 15:49:37 NumRows: 1565 Sel: .003937']
,[' 2013/03/05 16:31:40', 1565, '.003937', 'ApproxValue:  2013/03/05 16:31:40 NumRows: 1565 Sel: .003937']
,[' 2013/03/05 17:11:09', 1565, '.003937', 'ApproxValue:  2013/03/05 17:11:09 NumRows: 1565 Sel: .003937']
,[' 2013/03/05 17:50:23', 1565, '.003937', 'ApproxValue:  2013/03/05 17:50:23 NumRows: 1565 Sel: .003937']
,[' 2013/03/14 15:08:03', 1565, '.003937', 'ApproxValue:  2013/03/14 15:08:03 NumRows: 1565 Sel: .003937']
,[' 2013/03/27 13:33:22', 1565, '.003937', 'ApproxValue:  2013/03/27 13:33:22 NumRows: 1565 Sel: .003937']
,[' 2013/04/04 14:38:05', 1565, '.003937', 'ApproxValue:  2013/04/04 14:38:05 NumRows: 1565 Sel: .003937']
,[' 2013/04/15 15:28:48', 1565, '.003937', 'ApproxValue:  2013/04/15 15:28:48 NumRows: 1565 Sel: .003937']
,[' 2013/04/24 16:15:53', 1565, '.003937', 'ApproxValue:  2013/04/24 16:15:53 NumRows: 1565 Sel: .003937']
,[' 2013/05/06 15:43:09', 1565, '.003937', 'ApproxValue:  2013/05/06 15:43:09 NumRows: 1565 Sel: .003937']
,[' 2013/05/16 15:03:40', 1565, '.003937', 'ApproxValue:  2013/05/16 15:03:40 NumRows: 1565 Sel: .003937']
,[' 2013/05/29 16:54:15', 1565, '.003937', 'ApproxValue:  2013/05/29 16:54:15 NumRows: 1565 Sel: .003937']
,[' 2013/06/10 14:04:54', 1565, '.003937', 'ApproxValue:  2013/06/10 14:04:54 NumRows: 1565 Sel: .003937']
,[' 2013/06/27 10:24:30', 1565, '.003937', 'ApproxValue:  2013/06/27 10:24:30 NumRows: 1565 Sel: .003937']
,[' 2013/07/18 11:17:42', 1565, '.003937', 'ApproxValue:  2013/07/18 11:17:42 NumRows: 1565 Sel: .003937']
,[' 2013/08/09 13:46:35', 1565, '.003937', 'ApproxValue:  2013/08/09 13:46:35 NumRows: 1565 Sel: .003937']
,[' 2013/09/03 10:30:34', 1565, '.003937', 'ApproxValue:  2013/09/03 10:30:34 NumRows: 1565 Sel: .003937']
,[' 2013/09/11 08:11:13', 1565, '.003937', 'ApproxValue:  2013/09/11 08:11:13 NumRows: 1565 Sel: .003937']
,[' 2013/09/19 16:20:32', 1565, '.003937', 'ApproxValue:  2013/09/19 16:20:32 NumRows: 1565 Sel: .003937']
,[' 2013/09/20 18:24:13', 1565, '.003937', 'ApproxValue:  2013/09/20 18:24:13 NumRows: 1565 Sel: .003937']
,[' 2013/09/26 14:54:21', 1565, '.003937', 'ApproxValue:  2013/09/26 14:54:21 NumRows: 1565 Sel: .003937']
,[' 2013/10/07 08:02:29', 1565, '.003937', 'ApproxValue:  2013/10/07 08:02:29 NumRows: 1565 Sel: .003937']
,[' 2013/10/17 16:02:39', 1565, '.003937', 'ApproxValue:  2013/10/17 16:02:39 NumRows: 1565 Sel: .003937']
,[' 2013/11/01 14:04:07', 1565, '.003937', 'ApproxValue:  2013/11/01 14:04:07 NumRows: 1565 Sel: .003937']
,[' 2013/11/26 14:05:39', 1565, '.003937', 'ApproxValue:  2013/11/26 14:05:39 NumRows: 1565 Sel: .003937']
,[' 2014/01/17 09:50:12', 1565, '.003937', 'ApproxValue:  2014/01/17 09:50:12 NumRows: 1565 Sel: .003937']
,[' 2014/02/27 16:38:28', 1565, '.003937', 'ApproxValue:  2014/02/27 16:38:28 NumRows: 1565 Sel: .003937']
,[' 2014/04/17 12:54:07', 1565, '.003937', 'ApproxValue:  2014/04/17 12:54:07 NumRows: 1565 Sel: .003937']
,[' 2014/07/17 08:38:58', 1565, '.003937', 'ApproxValue:  2014/07/17 08:38:58 NumRows: 1565 Sel: .003937']
,[' 2014/09/05 10:47:02', 1565, '.003937', 'ApproxValue:  2014/09/05 10:47:02 NumRows: 1565 Sel: .003937']
,[' 2014/10/03 12:47:19', 1565, '.003937', 'ApproxValue:  2014/10/03 12:47:19 NumRows: 1565 Sel: .003937']
,[' 2014/10/29 13:36:34', 1565, '.003937', 'ApproxValue:  2014/10/29 13:36:34 NumRows: 1565 Sel: .003937']
,[' 2014/12/03 08:36:00', 1565, '.003937', 'ApproxValue:  2014/12/03 08:36:00 NumRows: 1565 Sel: .003937']
,[' 2014/12/29 16:17:00', 1565, '.003937', 'ApproxValue:  2014/12/29 16:17:00 NumRows: 1565 Sel: .003937']
,[' 2015/01/23 08:46:34', 1565, '.003937', 'ApproxValue:  2015/01/23 08:46:34 NumRows: 1565 Sel: .003937']
,[' 2015/02/12 12:20:02', 1565, '.003937', 'ApproxValue:  2015/02/12 12:20:02 NumRows: 1565 Sel: .003937']
,[' 2015/03/09 17:05:27', 1565, '.003937', 'ApproxValue:  2015/03/09 17:05:27 NumRows: 1565 Sel: .003937']
,[' 2015/04/21 09:11:59', 1565, '.003937', 'ApproxValue:  2015/04/21 09:11:59 NumRows: 1565 Sel: .003937']
,[' 2015/06/03 14:43:52', 1565, '.003937', 'ApproxValue:  2015/06/03 14:43:52 NumRows: 1565 Sel: .003937']
,[' 2015/07/30 11:05:39', 1565, '.003937', 'ApproxValue:  2015/07/30 11:05:39 NumRows: 1565 Sel: .003937']
,[' 2015/09/11 11:57:20', 1565, '.003937', 'ApproxValue:  2015/09/11 11:57:20 NumRows: 1565 Sel: .003937']
,[' 2015/11/10 14:02:51', 1565, '.003937', 'ApproxValue:  2015/11/10 14:02:51 NumRows: 1565 Sel: .003937']
,[' 2016/02/11 11:35:33', 1565, '.003937', 'ApproxValue:  2016/02/11 11:35:33 NumRows: 1565 Sel: .003937']
,[' 2016/04/08 10:05:46', 1565, '.003937', 'ApproxValue:  2016/04/08 10:05:46 NumRows: 1565 Sel: .003937']
,[' 2016/06/09 17:58:52', 1565, '.003937', 'ApproxValue:  2016/06/09 17:58:52 NumRows: 1565 Sel: .003937']
,[' 2016/09/09 14:22:32', 1565, '.003937', 'ApproxValue:  2016/09/09 14:22:32 NumRows: 1565 Sel: .003937']
,[' 2016/11/15 13:56:01', 1565, '.003937', 'ApproxValue:  2016/11/15 13:56:01 NumRows: 1565 Sel: .003937']
,[' 2017/03/01 09:14:16', 1565, '.003937', 'ApproxValue:  2017/03/01 09:14:16 NumRows: 1565 Sel: .003937']
,[' 2017/04/13 11:45:46', 1565, '.003937', 'ApproxValue:  2017/04/13 11:45:46 NumRows: 1565 Sel: .003937']
,[' 2017/09/13 14:05:07', 1565, '.003937', 'ApproxValue:  2017/09/13 14:05:07 NumRows: 1565 Sel: .003937']
,[' 2018/01/09 10:03:42', 1565, '.003937', 'ApproxValue:  2018/01/09 10:03:42 NumRows: 1565 Sel: .003937']
,[' 2018/09/06 12:03:04', 1565, '.003937', 'ApproxValue:  2018/09/06 12:03:04 NumRows: 1565 Sel: .003937']
,[' 2019/06/12 22:53:37', 1565, '.003937', 'ApproxValue:  2019/06/12 22:53:37 NumRows: 1565 Sel: .003937']
,[' 2020/02/10 08:58:51', 1565, '.003937', 'ApproxValue:  2020/02/10 08:58:51 NumRows: 1565 Sel: .003937']
,[' 2020/03/27 14:27:57', 1565, '.003937', 'ApproxValue:  2020/03/27 14:27:57 NumRows: 1565 Sel: .003937']
,[' 2020/04/20 10:58:18', 1565, '.003937', 'ApproxValue:  2020/04/20 10:58:18 NumRows: 1565 Sel: .003937']
,[' 2020/05/07 16:40:44', 1565, '.003937', 'ApproxValue:  2020/05/07 16:40:44 NumRows: 1565 Sel: .003937']
,[' 2020/05/21 18:58:21', 1565, '.003937', 'ApproxValue:  2020/05/21 18:58:21 NumRows: 1565 Sel: .003937']
,[' 2020/05/21 19:19:07', 1565, '.003937', 'ApproxValue:  2020/05/21 19:19:07 NumRows: 1565 Sel: .003937']
,[' 2020/05/21 19:39:32', 1565, '.003937', 'ApproxValue:  2020/05/21 19:39:32 NumRows: 1565 Sel: .003937']
,[' 2020/05/21 19:51:55', 1565, '.003937', 'ApproxValue:  2020/05/21 19:51:55 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 20:43:03', 1565, '.003937', 'ApproxValue:  2020/05/22 20:43:03 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 20:54:20', 1565, '.003937', 'ApproxValue:  2020/05/22 20:54:20 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 21:14:21', 1565, '.003937', 'ApproxValue:  2020/05/22 21:14:21 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 21:38:35', 1565, '.003937', 'ApproxValue:  2020/05/22 21:38:35 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 21:56:06', 1565, '.003937', 'ApproxValue:  2020/05/22 21:56:06 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 22:09:02', 1565, '.003937', 'ApproxValue:  2020/05/22 22:09:02 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 22:21:58', 1565, '.003937', 'ApproxValue:  2020/05/22 22:21:58 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 22:32:28', 1565, '.003937', 'ApproxValue:  2020/05/22 22:32:28 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 22:42:16', 1565, '.003937', 'ApproxValue:  2020/05/22 22:42:16 NumRows: 1565 Sel: .003937']
,[' 2020/05/22 22:51:59', 1565, '.003937', 'ApproxValue:  2020/05/22 22:51:59 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 12:24:23', 1565, '.003937', 'ApproxValue:  2020/05/23 12:24:23 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 12:35:29', 1565, '.003937', 'ApproxValue:  2020/05/23 12:35:29 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 12:44:04', 1565, '.003937', 'ApproxValue:  2020/05/23 12:44:04 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 12:53:04', 1565, '.003937', 'ApproxValue:  2020/05/23 12:53:04 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 13:02:09', 1565, '.003937', 'ApproxValue:  2020/05/23 13:02:09 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 13:10:59', 1565, '.003937', 'ApproxValue:  2020/05/23 13:10:59 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 13:19:09', 1565, '.003937', 'ApproxValue:  2020/05/23 13:19:09 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 13:27:30', 1565, '.003937', 'ApproxValue:  2020/05/23 13:27:30 NumRows: 1565 Sel: .003937']
,[' 2020/05/23 13:36:42', 1565, '.003937', 'ApproxValue:  2020/05/23 13:36:42 NumRows: 1565 Sel: .003937']
,[' 2020/05/29 17:41:33', 1565, '.003937', 'ApproxValue:  2020/05/29 17:41:33 NumRows: 1565 Sel: .003937']
,[' 2020/06/08 15:35:03', 1565, '.003937', 'ApproxValue:  2020/06/08 15:35:03 NumRows: 1565 Sel: .003937']
,[' 2020/06/19 09:01:55', 1565, '.003937', 'ApproxValue:  2020/06/19 09:01:55 NumRows: 1565 Sel: .003937']
,[' 2020/06/24 10:43:13', 1565, '.003937', 'ApproxValue:  2020/06/24 10:43:13 NumRows: 1565 Sel: .003937']
,[' 2020/06/24 10:54:03', 1565, '.003937', 'ApproxValue:  2020/06/24 10:54:03 NumRows: 1565 Sel: .003937']
,[' 2020/06/24 11:04:42', 1565, '.003937', 'ApproxValue:  2020/06/24 11:04:42 NumRows: 1565 Sel: .003937']
,[' 2020/06/24 11:16:28', 1565, '.003937', 'ApproxValue:  2020/06/24 11:16:28 NumRows: 1565 Sel: .003937']
,[' 2020/07/08 15:24:52', 1565, '.003937', 'ApproxValue:  2020/07/08 15:24:52 NumRows: 1565 Sel: .003937']
,[' 2020/07/22 10:37:06', 1565, '.003937', 'ApproxValue:  2020/07/22 10:37:06 NumRows: 1565 Sel: .003937']
,[' 2020/07/23 10:12:59', 1565, '.003937', 'ApproxValue:  2020/07/23 10:12:59 NumRows: 1565 Sel: .003937']
,[' 2020/07/23 10:21:12', 1565, '.003937', 'ApproxValue:  2020/07/23 10:21:12 NumRows: 1565 Sel: .003937']
,[' 2020/07/23 10:30:23', 1565, '.003937', 'ApproxValue:  2020/07/23 10:30:23 NumRows: 1565 Sel: .003937']
,[' 2020/07/30 09:01:37', 1565, '.003937', 'ApproxValue:  2020/07/30 09:01:37 NumRows: 1565 Sel: .003937']
,[' 2020/08/07 09:22:57', 1565, '.003937', 'ApproxValue:  2020/08/07 09:22:57 NumRows: 1565 Sel: .003937']
,[' 2020/08/13 09:03:53', 1565, '.003937', 'ApproxValue:  2020/08/13 09:03:53 NumRows: 1565 Sel: .003937']
,[' 2020/08/28 09:13:03', 1565, '.003937', 'ApproxValue:  2020/08/28 09:13:03 NumRows: 1565 Sel: .003937']
,[' 2020/08/29 11:00:16', 1565, '.003937', 'ApproxValue:  2020/08/29 11:00:16 NumRows: 1565 Sel: .003937']
,[' 2020/08/29 11:21:48', 1565, '.003937', 'ApproxValue:  2020/08/29 11:21:48 NumRows: 1565 Sel: .003937']
,[' 2020/08/29 11:43:09', 1565, '.003937', 'ApproxValue:  2020/08/29 11:43:09 NumRows: 1565 Sel: .003937']
,[' 2020/09/01 09:11:31', 1565, '.003937', 'ApproxValue:  2020/09/01 09:11:31 NumRows: 1565 Sel: .003937']
,[' 2020/09/10 09:03:39', 1565, '.003937', 'ApproxValue:  2020/09/10 09:03:39 NumRows: 1565 Sel: .003937']
,[' 2020/09/25 17:16:54', 1565, '.003937', 'ApproxValue:  2020/09/25 17:16:54 NumRows: 1565 Sel: .003937']
,[' 2020/09/25 17:31:45', 1565, '.003937', 'ApproxValue:  2020/09/25 17:31:45 NumRows: 1565 Sel: .003937']
,[' 2020/09/25 17:48:18', 1565, '.003937', 'ApproxValue:  2020/09/25 17:48:18 NumRows: 1565 Sel: .003937']
,[' 2020/09/25 18:04:46', 1565, '.003937', 'ApproxValue:  2020/09/25 18:04:46 NumRows: 1565 Sel: .003937']
,[' 2020/10/01 10:16:38', 1565, '.003937', 'ApproxValue:  2020/10/01 10:16:38 NumRows: 1565 Sel: .003937']
,[' 2020/10/13 17:00:48', 1565, '.003937', 'ApproxValue:  2020/10/13 17:00:48 NumRows: 1565 Sel: .003937']
,[' 2020/10/22 10:06:34', 1565, '.003937', 'ApproxValue:  2020/10/22 10:06:34 NumRows: 1565 Sel: .003937']
,[' 2020/10/23 09:27:44', 1565, '.003937', 'ApproxValue:  2020/10/23 09:27:44 NumRows: 1565 Sel: .003937']
,[' 2020/10/27 10:13:04', 1565, '.003937', 'ApproxValue:  2020/10/27 10:13:04 NumRows: 1565 Sel: .003937']
,[' 2020/10/27 10:33:46', 1565, '.003937', 'ApproxValue:  2020/10/27 10:33:46 NumRows: 1565 Sel: .003937']
,[' 2020/11/02 16:51:26', 1565, '.003937', 'ApproxValue:  2020/11/02 16:51:26 NumRows: 1565 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.86. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_CRTD',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.86. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_CRTD <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397418) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397418)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_CRTD'
ORDER BY a.endpoint_number;

145 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:21 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
