<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_MEMBDGISBASE.MBDB_ORIGCRTR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00425_sqld360_323688_brg5vk35jcqtv_3a_90_frequency_histogram_on_column_tmembdgisbasembdborigcrtr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.90. Frequency histogram on Column T_MEMBDGISBASE.MBDB_ORIGCRTR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
              270218
</td>
<td align="right">
             .679933
</td>
<td>
ApproxValue: 1 NumRows: 270218 Sel: .679933
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000000
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 10000000 NumRows: 1 Sel: .000002
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000001
</td>
<td align="right">
               44216
</td>
<td align="right">
             .111258
</td>
<td>
ApproxValue: 10000001 NumRows: 44216 Sel: .111258
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000002
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000015
</td>
<td>
ApproxValue: 10000002 NumRows: 6 Sel: .000015
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000020
</td>
<td align="right">
                 322
</td>
<td align="right">
              .00081
</td>
<td>
ApproxValue: 10000020 NumRows: 322 Sel: .00081
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000048
</td>
<td align="right">
                 280
</td>
<td align="right">
             .000704
</td>
<td>
ApproxValue: 10000048 NumRows: 280 Sel: .000704
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000050
</td>
<td align="right">
                 425
</td>
<td align="right">
             .001069
</td>
<td>
ApproxValue: 10000050 NumRows: 425 Sel: .001069
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000051
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000083
</td>
<td>
ApproxValue: 10000051 NumRows: 33 Sel: .000083
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000052
</td>
<td align="right">
                1227
</td>
<td align="right">
             .003087
</td>
<td>
ApproxValue: 10000052 NumRows: 1227 Sel: .003087
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000053
</td>
<td align="right">
                 441
</td>
<td align="right">
             .001109
</td>
<td>
ApproxValue: 10000053 NumRows: 441 Sel: .001109
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000054
</td>
<td align="right">
                 145
</td>
<td align="right">
             .000364
</td>
<td>
ApproxValue: 10000054 NumRows: 145 Sel: .000364
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000055
</td>
<td align="right">
                 169
</td>
<td align="right">
             .000425
</td>
<td>
ApproxValue: 10000055 NumRows: 169 Sel: .000425
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000056
</td>
<td align="right">
                 506
</td>
<td align="right">
             .001273
</td>
<td>
ApproxValue: 10000056 NumRows: 506 Sel: .001273
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000057
</td>
<td align="right">
                1690
</td>
<td align="right">
             .004252
</td>
<td>
ApproxValue: 10000057 NumRows: 1690 Sel: .004252
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000058
</td>
<td align="right">
                  66
</td>
<td align="right">
             .000166
</td>
<td>
ApproxValue: 10000058 NumRows: 66 Sel: .000166
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000059
</td>
<td align="right">
                 288
</td>
<td align="right">
             .000724
</td>
<td>
ApproxValue: 10000059 NumRows: 288 Sel: .000724
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000060
</td>
<td align="right">
                 772
</td>
<td align="right">
             .001942
</td>
<td>
ApproxValue: 10000060 NumRows: 772 Sel: .001942
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000061
</td>
<td align="right">
                 503
</td>
<td align="right">
             .001265
</td>
<td>
ApproxValue: 10000061 NumRows: 503 Sel: .001265
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000063
</td>
<td align="right">
                  47
</td>
<td align="right">
             .000118
</td>
<td>
ApproxValue: 10000063 NumRows: 47 Sel: .000118
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000065
</td>
<td align="right">
                 507
</td>
<td align="right">
             .001275
</td>
<td>
ApproxValue: 10000065 NumRows: 507 Sel: .001275
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000067
</td>
<td align="right">
                3514
</td>
<td align="right">
             .008842
</td>
<td>
ApproxValue: 10000067 NumRows: 3514 Sel: .008842
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000068
</td>
<td align="right">
                1081
</td>
<td align="right">
              .00272
</td>
<td>
ApproxValue: 10000068 NumRows: 1081 Sel: .00272
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000069
</td>
<td align="right">
                 269
</td>
<td align="right">
             .000676
</td>
<td>
ApproxValue: 10000069 NumRows: 269 Sel: .000676
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000070
</td>
<td align="right">
                 462
</td>
<td align="right">
             .001162
</td>
<td>
ApproxValue: 10000070 NumRows: 462 Sel: .001162
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000071
</td>
<td align="right">
                1956
</td>
<td align="right">
             .004921
</td>
<td>
ApproxValue: 10000071 NumRows: 1956 Sel: .004921
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000072
</td>
<td align="right">
                  70
</td>
<td align="right">
             .000176
</td>
<td>
ApproxValue: 10000072 NumRows: 70 Sel: .000176
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000073
</td>
<td align="right">
                1105
</td>
<td align="right">
              .00278
</td>
<td>
ApproxValue: 10000073 NumRows: 1105 Sel: .00278
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000074
</td>
<td align="right">
                1109
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10000074 NumRows: 1109 Sel: .00279
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10000076
</td>
<td align="right">
                1059
</td>
<td align="right">
             .002664
</td>
<td>
ApproxValue: 10000076 NumRows: 1059 Sel: .002664
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10000081
</td>
<td align="right">
                2254
</td>
<td align="right">
             .005671
</td>
<td>
ApproxValue: 10000081 NumRows: 2254 Sel: .005671
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10000082
</td>
<td align="right">
                 263
</td>
<td align="right">
             .000661
</td>
<td>
ApproxValue: 10000082 NumRows: 263 Sel: .000661
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10000083
</td>
<td align="right">
                3135
</td>
<td align="right">
             .007888
</td>
<td>
ApproxValue: 10000083 NumRows: 3135 Sel: .007888
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10000084
</td>
<td align="right">
                 105
</td>
<td align="right">
             .000264
</td>
<td>
ApproxValue: 10000084 NumRows: 105 Sel: .000264
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10000101
</td>
<td align="right">
                1185
</td>
<td align="right">
             .002981
</td>
<td>
ApproxValue: 10000101 NumRows: 1185 Sel: .002981
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10543610
</td>
<td align="right">
                 819
</td>
<td align="right">
              .00206
</td>
<td>
ApproxValue: 10543610 NumRows: 819 Sel: .00206
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10543611
</td>
<td align="right">
                2317
</td>
<td align="right">
              .00583
</td>
<td>
ApproxValue: 10543611 NumRows: 2317 Sel: .00583
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10543612
</td>
<td align="right">
                 550
</td>
<td align="right">
             .001383
</td>
<td>
ApproxValue: 10543612 NumRows: 550 Sel: .001383
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10543613
</td>
<td align="right">
                 481
</td>
<td align="right">
              .00121
</td>
<td>
ApproxValue: 10543613 NumRows: 481 Sel: .00121
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10543615
</td>
<td align="right">
                 953
</td>
<td align="right">
             .002397
</td>
<td>
ApproxValue: 10543615 NumRows: 953 Sel: .002397
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10543616
</td>
<td align="right">
                   4
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 10543616 NumRows: 4 Sel: .00001
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10543624
</td>
<td align="right">
                 268
</td>
<td align="right">
             .000674
</td>
<td>
ApproxValue: 10543624 NumRows: 268 Sel: .000674
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10543625
</td>
<td align="right">
                  54
</td>
<td align="right">
             .000135
</td>
<td>
ApproxValue: 10543625 NumRows: 54 Sel: .000135
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10550662
</td>
<td align="right">
                 146
</td>
<td align="right">
             .000367
</td>
<td>
ApproxValue: 10550662 NumRows: 146 Sel: .000367
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10550663
</td>
<td align="right">
                2523
</td>
<td align="right">
             .006348
</td>
<td>
ApproxValue: 10550663 NumRows: 2523 Sel: .006348
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10550664
</td>
<td align="right">
                 341
</td>
<td align="right">
             .000858
</td>
<td>
ApproxValue: 10550664 NumRows: 341 Sel: .000858
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10550665
</td>
<td align="right">
                3437
</td>
<td align="right">
             .008648
</td>
<td>
ApproxValue: 10550665 NumRows: 3437 Sel: .008648
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10550666
</td>
<td align="right">
                2924
</td>
<td align="right">
             .007357
</td>
<td>
ApproxValue: 10550666 NumRows: 2924 Sel: .007357
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10550667
</td>
<td align="right">
                1046
</td>
<td align="right">
             .002631
</td>
<td>
ApproxValue: 10550667 NumRows: 1046 Sel: .002631
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10550669
</td>
<td align="right">
                6213
</td>
<td align="right">
             .015633
</td>
<td>
ApproxValue: 10550669 NumRows: 6213 Sel: .015633
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10550670
</td>
<td align="right">
                 306
</td>
<td align="right">
             .000769
</td>
<td>
ApproxValue: 10550670 NumRows: 306 Sel: .000769
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10550671
</td>
<td align="right">
                 177
</td>
<td align="right">
             .000445
</td>
<td>
ApproxValue: 10550671 NumRows: 177 Sel: .000445
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10550672
</td>
<td align="right">
                2645
</td>
<td align="right">
             .006655
</td>
<td>
ApproxValue: 10550672 NumRows: 2645 Sel: .006655
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10550673
</td>
<td align="right">
                 207
</td>
<td align="right">
              .00052
</td>
<td>
ApproxValue: 10550673 NumRows: 207 Sel: .00052
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10550675
</td>
<td align="right">
                1096
</td>
<td align="right">
             .002757
</td>
<td>
ApproxValue: 10550675 NumRows: 1096 Sel: .002757
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10550676
</td>
<td align="right">
                 400
</td>
<td align="right">
             .001006
</td>
<td>
ApproxValue: 10550676 NumRows: 400 Sel: .001006
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10551307
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10551307 NumRows: 2 Sel: .000005
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10556299
</td>
<td align="right">
                 463
</td>
<td align="right">
             .001165
</td>
<td>
ApproxValue: 10556299 NumRows: 463 Sel: .001165
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10559638
</td>
<td align="right">
                 199
</td>
<td align="right">
               .0005
</td>
<td>
ApproxValue: 10559638 NumRows: 199 Sel: .0005
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10573830
</td>
<td align="right">
                  65
</td>
<td align="right">
             .000163
</td>
<td>
ApproxValue: 10573830 NumRows: 65 Sel: .000163
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10573888
</td>
<td align="right">
                 802
</td>
<td align="right">
             .002018
</td>
<td>
ApproxValue: 10573888 NumRows: 802 Sel: .002018
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10591892
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000017
</td>
<td>
ApproxValue: 10591892 NumRows: 7 Sel: .000017
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10600828
</td>
<td align="right">
                  62
</td>
<td align="right">
             .000156
</td>
<td>
ApproxValue: 10600828 NumRows: 62 Sel: .000156
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10605689
</td>
<td align="right">
                  46
</td>
<td align="right">
             .000115
</td>
<td>
ApproxValue: 10605689 NumRows: 46 Sel: .000115
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10614334
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10614334 NumRows: 3 Sel: .000007
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10619573
</td>
<td align="right">
                  46
</td>
<td align="right">
             .000115
</td>
<td>
ApproxValue: 10619573 NumRows: 46 Sel: .000115
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10621934
</td>
<td align="right">
                 151
</td>
<td align="right">
             .000379
</td>
<td>
ApproxValue: 10621934 NumRows: 151 Sel: .000379
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10629658
</td>
<td align="right">
                 148
</td>
<td align="right">
             .000372
</td>
<td>
ApproxValue: 10629658 NumRows: 148 Sel: .000372
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10636254
</td>
<td align="right">
                2521
</td>
<td align="right">
             .006343
</td>
<td>
ApproxValue: 10636254 NumRows: 2521 Sel: .006343
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10656714
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10656714 NumRows: 3 Sel: .000007
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10660787
</td>
<td align="right">
                  80
</td>
<td align="right">
             .000201
</td>
<td>
ApproxValue: 10660787 NumRows: 80 Sel: .000201
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10661757
</td>
<td align="right">
                  21
</td>
<td align="right">
             .000052
</td>
<td>
ApproxValue: 10661757 NumRows: 21 Sel: .000052
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10672217
</td>
<td align="right">
                6274
</td>
<td align="right">
             .015786
</td>
<td>
ApproxValue: 10672217 NumRows: 6274 Sel: .015786
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10672218
</td>
<td align="right">
                3519
</td>
<td align="right">
             .008854
</td>
<td>
ApproxValue: 10672218 NumRows: 3519 Sel: .008854
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10672219
</td>
<td align="right">
                1115
</td>
<td align="right">
             .002805
</td>
<td>
ApproxValue: 10672219 NumRows: 1115 Sel: .002805
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10676369
</td>
<td align="right">
                  15
</td>
<td align="right">
             .000037
</td>
<td>
ApproxValue: 10676369 NumRows: 15 Sel: .000037
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10687470
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10687470 NumRows: 3 Sel: .000007
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10691234
</td>
<td align="right">
                 267
</td>
<td align="right">
             .000671
</td>
<td>
ApproxValue: 10691234 NumRows: 267 Sel: .000671
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10700843
</td>
<td align="right">
                1389
</td>
<td align="right">
             .003495
</td>
<td>
ApproxValue: 10700843 NumRows: 1389 Sel: .003495
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10705182
</td>
<td align="right">
                  51
</td>
<td align="right">
             .000128
</td>
<td>
ApproxValue: 10705182 NumRows: 51 Sel: .000128
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10715811
</td>
<td align="right">
                 497
</td>
<td align="right">
              .00125
</td>
<td>
ApproxValue: 10715811 NumRows: 497 Sel: .00125
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10927938
</td>
<td align="right">
                2709
</td>
<td align="right">
             .006816
</td>
<td>
ApproxValue: 10927938 NumRows: 2709 Sel: .006816
</td>
</tr>
<tr>
<td>
82
</td>
<td>
11190843
</td>
<td align="right">
                 193
</td>
<td align="right">
             .000485
</td>
<td>
ApproxValue: 11190843 NumRows: 193 Sel: .000485
</td>
</tr>
<tr>
<td>
83
</td>
<td>
11191549
</td>
<td align="right">
                  29
</td>
<td align="right">
             .000072
</td>
<td>
ApproxValue: 11191549 NumRows: 29 Sel: .000072
</td>
</tr>
<tr>
<td>
84
</td>
<td>
11258232
</td>
<td align="right">
                 494
</td>
<td align="right">
             .001243
</td>
<td>
ApproxValue: 11258232 NumRows: 494 Sel: .001243
</td>
</tr>
<tr>
<td>
85
</td>
<td>
11280885
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 11280885 NumRows: 5 Sel: .000012
</td>
</tr>
<tr>
<td>
86
</td>
<td>
11281001
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 11281001 NumRows: 5 Sel: .000012
</td>
</tr>
<tr>
<td>
87
</td>
<td>
11281003
</td>
<td align="right">
                  27
</td>
<td align="right">
             .000067
</td>
<td>
ApproxValue: 11281003 NumRows: 27 Sel: .000067
</td>
</tr>
<tr>
<td>
88
</td>
<td>
11281007
</td>
<td align="right">
                  44
</td>
<td align="right">
              .00011
</td>
<td>
ApproxValue: 11281007 NumRows: 44 Sel: .00011
</td>
</tr>
<tr>
<td>
89
</td>
<td>
11282539
</td>
<td align="right">
                  52
</td>
<td align="right">
              .00013
</td>
<td>
ApproxValue: 11282539 NumRows: 52 Sel: .00013
</td>
</tr>
<tr>
<td>
90
</td>
<td>
11282540
</td>
<td align="right">
                  77
</td>
<td align="right">
             .000193
</td>
<td>
ApproxValue: 11282540 NumRows: 77 Sel: .000193
</td>
</tr>
<tr>
<td>
91
</td>
<td>
11282542
</td>
<td align="right">
                  35
</td>
<td align="right">
             .000088
</td>
<td>
ApproxValue: 11282542 NumRows: 35 Sel: .000088
</td>
</tr>
<tr>
<td>
92
</td>
<td>
11283050
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 11283050 NumRows: 5 Sel: .000012
</td>
</tr>
<tr>
<td>
93
</td>
<td>
11283054
</td>
<td align="right">
                   4
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 11283054 NumRows: 4 Sel: .00001
</td>
</tr>
<tr>
<td>
94
</td>
<td>
11329381
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000015
</td>
<td>
ApproxValue: 11329381 NumRows: 6 Sel: .000015
</td>
</tr>
<tr>
<td>
95
</td>
<td>
11337718
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 11337718 NumRows: 2 Sel: .000005
</td>
</tr>
<tr>
<td>
96
</td>
<td>
11354776
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 11354776 NumRows: 5 Sel: .000012
</td>
</tr>
<tr>
<td>
97
</td>
<td>
11371997
</td>
<td align="right">
                 615
</td>
<td align="right">
             .001547
</td>
<td>
ApproxValue: 11371997 NumRows: 615 Sel: .001547
</td>
</tr>
<tr>
<td>
98
</td>
<td>
11632127
</td>
<td align="right">
                 883
</td>
<td align="right">
             .002221
</td>
<td>
ApproxValue: 11632127 NumRows: 883 Sel: .002221
</td>
</tr>
<tr>
<td>
99
</td>
<td>
11632128
</td>
<td align="right">
                  11
</td>
<td align="right">
             .000027
</td>
<td>
ApproxValue: 11632128 NumRows: 11 Sel: .000027
</td>
</tr>
<tr>
<td>
100
</td>
<td>
11632178
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 11632178 NumRows: 5 Sel: .000012
</td>
</tr>
<tr>
<td>
101
</td>
<td>
11640563
</td>
<td align="right">
                1279
</td>
<td align="right">
             .003218
</td>
<td>
ApproxValue: 11640563 NumRows: 1279 Sel: .003218
</td>
</tr>
<tr>
<td>
102
</td>
<td>
11641474
</td>
<td align="right">
                 657
</td>
<td align="right">
             .001653
</td>
<td>
ApproxValue: 11641474 NumRows: 657 Sel: .001653
</td>
</tr>
<tr>
<td>
103
</td>
<td>
11642315
</td>
<td align="right">
                 653
</td>
<td align="right">
             .001643
</td>
<td>
ApproxValue: 11642315 NumRows: 653 Sel: .001643
</td>
</tr>
<tr>
<td>
104
</td>
<td>
11649744
</td>
<td align="right">
                 113
</td>
<td align="right">
             .000284
</td>
<td>
ApproxValue: 11649744 NumRows: 113 Sel: .000284
</td>
</tr>
<tr>
<td>
105
</td>
<td>
11657139
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 11657139 NumRows: 3 Sel: .000007
</td>
</tr>
<tr>
<td>
106
</td>
<td>
11657502
</td>
<td align="right">
                1319
</td>
<td align="right">
             .003318
</td>
<td>
ApproxValue: 11657502 NumRows: 1319 Sel: .003318
</td>
</tr>
<tr>
<td>
107
</td>
<td>
11657539
</td>
<td align="right">
                1154
</td>
<td align="right">
             .002903
</td>
<td>
ApproxValue: 11657539 NumRows: 1154 Sel: .002903
</td>
</tr>
<tr>
<td>
108
</td>
<td>
11657540
</td>
<td align="right">
                1092
</td>
<td align="right">
             .002747
</td>
<td>
ApproxValue: 11657540 NumRows: 1092 Sel: .002747
</td>
</tr>
<tr>
<td>
109
</td>
<td>
11657619
</td>
<td align="right">
                1181
</td>
<td align="right">
             .002971
</td>
<td>
ApproxValue: 11657619 NumRows: 1181 Sel: .002971
</td>
</tr>
<tr>
<td>
110
</td>
<td>
11662567
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 11662567 NumRows: 2 Sel: .000005
</td>
</tr>
<tr>
<td>
111
</td>
<td>
11677657
</td>
<td align="right">
                 674
</td>
<td align="right">
             .001695
</td>
<td>
ApproxValue: 11677657 NumRows: 674 Sel: .001695
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418 * 397418) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418 * 397418)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 397418 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_ORIGCRTR'
ORDER BY a.endpoint_number;

111 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:22 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
