<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.MDSS_STRTDT</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00427_sqld360_323688_brg5vk35jcqtv_3a_91_height_balanced_histogram_on_column_tmembdgisbasemdssstrtdt.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.91. Height Balanced histogram on Column T_MEMBDGISBASE.MDSS_STRTDT <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
-3389/06/05 00:00:00
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: -3389/06/05 00:00:00 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
 1801/01/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  1801/01/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
 2001/01/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2001/01/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
 2008/09/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/09/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
5
</td>
<td>
 2008/09/10 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/09/10 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
 2008/09/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/09/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
7
</td>
<td>
 2008/09/25 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/09/25 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
 2008/10/03 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/10/03 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
 2008/10/13 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/10/13 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
 2008/10/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/10/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
 2008/10/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/10/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
 2008/11/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/11/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
 2008/11/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/11/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
 2008/11/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/11/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
 2008/12/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/12/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
 2008/12/16 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/12/16 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
 2008/12/28 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2008/12/28 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
 2009/01/07 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/01/07 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
 2009/01/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/01/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
 2009/01/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/01/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
 2009/01/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/01/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
 2009/02/06 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/02/06 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
 2009/02/15 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/02/15 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
 2009/02/23 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/02/23 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
 2009/03/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/03/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
 2009/03/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/03/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
 2009/03/23 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/03/23 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
 2009/03/31 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/03/31 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
 2009/04/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/04/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
 2009/04/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/04/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
 2009/04/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/04/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
 2009/05/06 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/05/06 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
 2009/05/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/05/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
 2009/05/25 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/05/25 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
 2009/06/03 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/06/03 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
 2009/06/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/06/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
 2009/06/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/06/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
 2009/07/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/07/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
 2009/07/11 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/07/11 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
 2009/07/21 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/07/21 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
 2009/07/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/07/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
 2009/08/10 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/08/10 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
 2009/08/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/08/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
 2009/08/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/08/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
 2009/09/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/09/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
 2009/09/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/09/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
 2009/09/28 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/09/28 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
 2009/10/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/10/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
 2009/10/20 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/10/20 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
 2009/10/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/10/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
 2009/11/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/11/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
 2009/11/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/11/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
 2009/12/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/12/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
 2009/12/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/12/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
 2009/12/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2009/12/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
 2010/01/07 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/01/07 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
 2010/01/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/01/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
 2010/01/28 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/01/28 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
 2010/02/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/02/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
 2010/02/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/02/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
 2010/02/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/02/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
 2010/03/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/03/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
 2010/03/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/03/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
 2010/03/31 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/03/31 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
 2010/04/11 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/04/11 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
 2010/04/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/04/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
 2010/05/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/05/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
 2010/05/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/05/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
 2010/05/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/05/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
 2010/06/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/06/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
 2010/06/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/06/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
 2010/07/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/07/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
 2010/07/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/07/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
 2010/08/03 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/08/03 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
 2010/08/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/08/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
 2010/09/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/09/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
 2010/09/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/09/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
 2010/10/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/10/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
 2010/10/20 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/10/20 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
 2010/11/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/11/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
 2010/11/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/11/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
82
</td>
<td>
 2010/12/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/12/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
 2010/12/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2010/12/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
 2011/01/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/01/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
 2011/01/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/01/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
 2011/02/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/02/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
 2011/03/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/03/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
 2011/03/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/03/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
 2011/03/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/03/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
 2011/04/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/04/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
 2011/05/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/05/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
 2011/05/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/05/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
 2011/06/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/06/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
 2011/06/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/06/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
 2011/07/05 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/07/05 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
 2011/07/21 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/07/21 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
 2011/08/05 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/08/05 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
 2011/08/23 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/08/23 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
 2011/09/06 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/09/06 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
 2011/09/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/09/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
 2011/10/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/10/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
 2011/10/13 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/10/13 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
 2011/10/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/10/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
 2011/11/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/11/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
 2011/11/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/11/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
 2011/12/07 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/12/07 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
 2011/12/21 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2011/12/21 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
 2012/01/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/01/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
 2012/01/20 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/01/20 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
 2012/02/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/02/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
 2012/02/16 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/02/16 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
 2012/02/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/02/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
 2012/03/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/03/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
 2012/03/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/03/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
 2012/03/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/03/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
 2012/03/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/03/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
 2012/03/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/03/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
 2012/04/03 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/04/03 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
 2012/04/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/04/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
 2012/04/23 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/04/23 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
 2012/05/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/05/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
 2012/05/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/05/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
 2012/05/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/05/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
 2012/05/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/05/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
 2012/06/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/06/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
 2012/06/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/06/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
 2012/06/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/06/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
 2012/07/11 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/07/11 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
129
</td>
<td>
 2012/07/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/07/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
 2012/08/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/08/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
 2012/08/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/08/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
 2012/08/24 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/08/24 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
 2012/09/05 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/05 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
 2012/09/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
 2012/09/25 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/25 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
 2012/10/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
 2012/10/15 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/15 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
 2012/10/23 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/23 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
 2012/11/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
 2012/11/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
 2012/11/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
 2012/11/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
 2012/12/10 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/12/10 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
 2012/12/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/12/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
 2013/01/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
146
</td>
<td>
 2013/01/10 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/10 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
147
</td>
<td>
 2013/01/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
148
</td>
<td>
 2013/01/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
149
</td>
<td>
 2013/02/06 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/06 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
150
</td>
<td>
 2013/02/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
151
</td>
<td>
 2013/02/25 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/25 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
152
</td>
<td>
 2013/03/06 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/06 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
153
</td>
<td>
 2013/03/16 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/16 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
154
</td>
<td>
 2013/03/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
155
</td>
<td>
 2013/04/05 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/05 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
156
</td>
<td>
 2013/04/16 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/16 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
157
</td>
<td>
 2013/04/25 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/25 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
158
</td>
<td>
 2013/05/07 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/07 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
159
</td>
<td>
 2013/05/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
160
</td>
<td>
 2013/05/31 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/31 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
161
</td>
<td>
 2013/06/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/06/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
162
</td>
<td>
 2013/07/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/07/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
163
</td>
<td>
 2013/07/18 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/07/18 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
164
</td>
<td>
 2013/07/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/07/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
165
</td>
<td>
 2013/08/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
166
</td>
<td>
 2013/08/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
167
</td>
<td>
 2013/09/06 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/06 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
168
</td>
<td>
 2013/09/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
169
</td>
<td>
 2013/09/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
170
</td>
<td>
 2013/10/08 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/10/08 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
171
</td>
<td>
 2013/10/24 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/10/24 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
172
</td>
<td>
 2013/11/15 11:22:40
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/11/15 11:22:40 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
173
</td>
<td>
 2013/12/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/12/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
174
</td>
<td>
 2014/02/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/02/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
 2014/05/22 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/05/22 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
176
</td>
<td>
 2014/07/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/07/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
177
</td>
<td>
 2014/09/05 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/09/05 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
178
</td>
<td>
 2014/10/14 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/10/14 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
179
</td>
<td>
 2014/11/26 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/11/26 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
180
</td>
<td>
 2015/01/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/01/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
181
</td>
<td>
 2015/02/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/02/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
182
</td>
<td>
 2015/03/20 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/03/20 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
183
</td>
<td>
 2015/05/29 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/05/29 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
184
</td>
<td>
 2015/08/12 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/08/12 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
185
</td>
<td>
 2015/10/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/10/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
186
</td>
<td>
 2016/02/09 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/02/09 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
187
</td>
<td>
 2016/05/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/05/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
188
</td>
<td>
 2016/08/19 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/08/19 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
189
</td>
<td>
 2016/11/30 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/11/30 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
190
</td>
<td>
 2017/03/28 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/03/28 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
191
</td>
<td>
 2017/08/28 18:12:29
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/08/28 18:12:29 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
192
</td>
<td>
 2017/11/29 11:21:03
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/11/29 11:21:03 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
193
</td>
<td>
 2018/07/02 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2018/07/02 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
194
</td>
<td>
 2019/04/11 12:37:05
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/04/11 12:37:05 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
195
</td>
<td>
 2019/05/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/05/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
196
</td>
<td>
 2019/08/22 13:53:56
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/08/22 13:53:56 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
197
</td>
<td>
 2019/10/01 00:00:00
</td>
<td align="right">
                4543
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue:  2019/10/01 00:00:00 NumRows: 4543 Sel: .011811
</td>
</tr>
<tr>
<td>
198
</td>
<td>
 2019/11/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/11/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
199
</td>
<td>
 2019/12/21 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/12/21 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
200
</td>
<td>
 2020/02/04 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/02/04 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
201
</td>
<td>
 2020/03/01 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/03/01 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
202
</td>
<td>
 2020/03/17 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/03/17 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
203
</td>
<td>
 2020/04/01 00:00:00
</td>
<td align="right">
               10601
</td>
<td align="right">
             .027559
</td>
<td>
ApproxValue:  2020/04/01 00:00:00 NumRows: 10601 Sel: .027559
</td>
</tr>
<tr>
<td>
204
</td>
<td>
 2020/04/14 11:15:11
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/04/14 11:15:11 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
205
</td>
<td>
 2020/04/27 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/04/27 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
206
</td>
<td>
 2020/05/01 00:00:00
</td>
<td align="right">
                7572
</td>
<td align="right">
             .019685
</td>
<td>
ApproxValue:  2020/05/01 00:00:00 NumRows: 7572 Sel: .019685
</td>
</tr>
<tr>
<td>
207
</td>
<td>
 2020/05/01 14:47:46
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/01 14:47:46 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
208
</td>
<td>
 2020/05/15 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/15 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
<tr>
<td>
209
</td>
<td>
 2020/06/01 00:00:00
</td>
<td align="right">
                9087
</td>
<td align="right">
             .023622
</td>
<td>
ApproxValue:  2020/06/01 00:00:00 NumRows: 9087 Sel: .023622
</td>
</tr>
<tr>
<td>
210
</td>
<td>
 2020/06/15 00:00:00
</td>
<td align="right">
                1514
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/15 00:00:00 NumRows: 1514 Sel: .003937
</td>
</tr>
ERROR:
<br>
ORA-01854: julian date must be between 1 and 5373484
<br>


</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 384675) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 384675)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MDSS_STRTDT'
ORDER BY a.endpoint_number;

1 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:22 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
