<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_UM_BASE.UMBS_LAS_ACT_TIM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00454_sqld360_323688_brg5vk35jcqtv_3a_104_height_balanced_histogram_on_column_tumbaseumbslasacttim_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2012/08/14 22:21:19', 2961, '.011811', 'ApproxValue:  2012/08/14 22:21:19 NumRows: 2961 Sel: .011811']
,[' 2012/08/15 00:41:51', 60205, '.240157', 'ApproxValue:  2012/08/15 00:41:51 NumRows: 60205 Sel: .240157']
,[' 2012/08/15 01:27:24', 9870, '.03937', 'ApproxValue:  2012/08/15 01:27:24 NumRows: 9870 Sel: .03937']
,[' 2012/08/15 01:37:16', 29609, '.11811', 'ApproxValue:  2012/08/15 01:37:16 NumRows: 29609 Sel: .11811']
,[' 2012/08/15 02:16:24', 16778, '.066929', 'ApproxValue:  2012/08/15 02:16:24 NumRows: 16778 Sel: .066929']
,[' 2012/08/15 02:31:14', 45401, '.181102', 'ApproxValue:  2012/08/15 02:31:14 NumRows: 45401 Sel: .181102']
,[' 2012/09/04 02:24:40', 987, '.003937', 'ApproxValue:  2012/09/04 02:24:40 NumRows: 987 Sel: .003937']
,[' 2012/09/04 03:33:30', 987, '.003937', 'ApproxValue:  2012/09/04 03:33:30 NumRows: 987 Sel: .003937']
,[' 2012/09/04 04:30:22', 987, '.003937', 'ApproxValue:  2012/09/04 04:30:22 NumRows: 987 Sel: .003937']
,[' 2012/09/04 05:15:49', 987, '.003937', 'ApproxValue:  2012/09/04 05:15:49 NumRows: 987 Sel: .003937']
,[' 2012/09/04 06:01:53', 987, '.003937', 'ApproxValue:  2012/09/04 06:01:53 NumRows: 987 Sel: .003937']
,[' 2012/09/04 06:45:47', 987, '.003937', 'ApproxValue:  2012/09/04 06:45:47 NumRows: 987 Sel: .003937']
,[' 2012/09/04 07:26:48', 987, '.003937', 'ApproxValue:  2012/09/04 07:26:48 NumRows: 987 Sel: .003937']
,[' 2012/09/04 08:07:43', 987, '.003937', 'ApproxValue:  2012/09/04 08:07:43 NumRows: 987 Sel: .003937']
,[' 2012/09/04 08:51:42', 987, '.003937', 'ApproxValue:  2012/09/04 08:51:42 NumRows: 987 Sel: .003937']
,[' 2012/09/04 09:36:28', 987, '.003937', 'ApproxValue:  2012/09/04 09:36:28 NumRows: 987 Sel: .003937']
,[' 2012/09/04 10:21:31', 987, '.003937', 'ApproxValue:  2012/09/04 10:21:31 NumRows: 987 Sel: .003937']
,[' 2012/09/04 11:07:06', 987, '.003937', 'ApproxValue:  2012/09/04 11:07:06 NumRows: 987 Sel: .003937']
,[' 2012/09/05 22:21:57', 987, '.003937', 'ApproxValue:  2012/09/05 22:21:57 NumRows: 987 Sel: .003937']
,[' 2012/09/05 22:40:22', 987, '.003937', 'ApproxValue:  2012/09/05 22:40:22 NumRows: 987 Sel: .003937']
,[' 2012/09/05 23:01:00', 987, '.003937', 'ApproxValue:  2012/09/05 23:01:00 NumRows: 987 Sel: .003937']
,[' 2012/09/05 23:33:07', 987, '.003937', 'ApproxValue:  2012/09/05 23:33:07 NumRows: 987 Sel: .003937']
,[' 2012/09/06 21:20:36', 987, '.003937', 'ApproxValue:  2012/09/06 21:20:36 NumRows: 987 Sel: .003937']
,[' 2012/09/06 22:11:33', 987, '.003937', 'ApproxValue:  2012/09/06 22:11:33 NumRows: 987 Sel: .003937']
,[' 2012/09/13 13:09:46', 987, '.003937', 'ApproxValue:  2012/09/13 13:09:46 NumRows: 987 Sel: .003937']
,[' 2012/09/14 11:36:57', 987, '.003937', 'ApproxValue:  2012/09/14 11:36:57 NumRows: 987 Sel: .003937']
,[' 2012/09/24 11:56:22', 987, '.003937', 'ApproxValue:  2012/09/24 11:56:22 NumRows: 987 Sel: .003937']
,[' 2012/10/02 15:51:19', 987, '.003937', 'ApproxValue:  2012/10/02 15:51:19 NumRows: 987 Sel: .003937']
,[' 2012/10/08 16:37:00', 987, '.003937', 'ApproxValue:  2012/10/08 16:37:00 NumRows: 987 Sel: .003937']
,[' 2012/10/12 15:52:04', 987, '.003937', 'ApproxValue:  2012/10/12 15:52:04 NumRows: 987 Sel: .003937']
,[' 2012/10/19 17:04:47', 987, '.003937', 'ApproxValue:  2012/10/19 17:04:47 NumRows: 987 Sel: .003937']
,[' 2012/10/19 17:38:43', 987, '.003937', 'ApproxValue:  2012/10/19 17:38:43 NumRows: 987 Sel: .003937']
,[' 2012/10/19 18:11:40', 987, '.003937', 'ApproxValue:  2012/10/19 18:11:40 NumRows: 987 Sel: .003937']
,[' 2012/10/19 18:44:42', 987, '.003937', 'ApproxValue:  2012/10/19 18:44:42 NumRows: 987 Sel: .003937']
,[' 2012/10/19 19:17:36', 987, '.003937', 'ApproxValue:  2012/10/19 19:17:36 NumRows: 987 Sel: .003937']
,[' 2012/10/19 19:51:17', 987, '.003937', 'ApproxValue:  2012/10/19 19:51:17 NumRows: 987 Sel: .003937']
,[' 2012/10/25 08:55:13', 987, '.003937', 'ApproxValue:  2012/10/25 08:55:13 NumRows: 987 Sel: .003937']
,[' 2012/11/01 15:05:40', 987, '.003937', 'ApproxValue:  2012/11/01 15:05:40 NumRows: 987 Sel: .003937']
,[' 2012/11/12 17:31:24', 987, '.003937', 'ApproxValue:  2012/11/12 17:31:24 NumRows: 987 Sel: .003937']
,[' 2012/11/20 17:18:51', 987, '.003937', 'ApproxValue:  2012/11/20 17:18:51 NumRows: 987 Sel: .003937']
,[' 2012/12/04 16:47:34', 987, '.003937', 'ApproxValue:  2012/12/04 16:47:34 NumRows: 987 Sel: .003937']
,[' 2012/12/16 18:51:40', 987, '.003937', 'ApproxValue:  2012/12/16 18:51:40 NumRows: 987 Sel: .003937']
,[' 2012/12/28 16:59:36', 987, '.003937', 'ApproxValue:  2012/12/28 16:59:36 NumRows: 987 Sel: .003937']
,[' 2013/01/10 16:23:11', 987, '.003937', 'ApproxValue:  2013/01/10 16:23:11 NumRows: 987 Sel: .003937']
,[' 2013/01/23 16:43:18', 987, '.003937', 'ApproxValue:  2013/01/23 16:43:18 NumRows: 987 Sel: .003937']
,[' 2013/02/05 16:32:33', 987, '.003937', 'ApproxValue:  2013/02/05 16:32:33 NumRows: 987 Sel: .003937']
,[' 2013/02/17 10:49:53', 987, '.003937', 'ApproxValue:  2013/02/17 10:49:53 NumRows: 987 Sel: .003937']
,[' 2013/02/27 14:51:35', 987, '.003937', 'ApproxValue:  2013/02/27 14:51:35 NumRows: 987 Sel: .003937']
,[' 2013/03/05 15:05:30', 987, '.003937', 'ApproxValue:  2013/03/05 15:05:30 NumRows: 987 Sel: .003937']
,[' 2013/03/06 15:08:40', 987, '.003937', 'ApproxValue:  2013/03/06 15:08:40 NumRows: 987 Sel: .003937']
,[' 2013/03/06 15:51:06', 987, '.003937', 'ApproxValue:  2013/03/06 15:51:06 NumRows: 987 Sel: .003937']
,[' 2013/03/06 16:35:45', 987, '.003937', 'ApproxValue:  2013/03/06 16:35:45 NumRows: 987 Sel: .003937']
,[' 2013/03/06 17:21:57', 987, '.003937', 'ApproxValue:  2013/03/06 17:21:57 NumRows: 987 Sel: .003937']
,[' 2013/03/06 18:11:44', 987, '.003937', 'ApproxValue:  2013/03/06 18:11:44 NumRows: 987 Sel: .003937']
,[' 2013/03/12 16:24:46', 987, '.003937', 'ApproxValue:  2013/03/12 16:24:46 NumRows: 987 Sel: .003937']
,[' 2013/03/20 10:17:27', 987, '.003937', 'ApproxValue:  2013/03/20 10:17:27 NumRows: 987 Sel: .003937']
,[' 2013/03/27 14:31:02', 987, '.003937', 'ApproxValue:  2013/03/27 14:31:02 NumRows: 987 Sel: .003937']
,[' 2013/04/04 14:32:40', 987, '.003937', 'ApproxValue:  2013/04/04 14:32:40 NumRows: 987 Sel: .003937']
,[' 2013/04/15 09:39:13', 987, '.003937', 'ApproxValue:  2013/04/15 09:39:13 NumRows: 987 Sel: .003937']
,[' 2013/04/23 15:20:05', 987, '.003937', 'ApproxValue:  2013/04/23 15:20:05 NumRows: 987 Sel: .003937']
,[' 2013/05/01 15:06:46', 987, '.003937', 'ApproxValue:  2013/05/01 15:06:46 NumRows: 987 Sel: .003937']
,[' 2013/05/09 09:09:01', 987, '.003937', 'ApproxValue:  2013/05/09 09:09:01 NumRows: 987 Sel: .003937']
,[' 2013/05/16 15:13:41', 987, '.003937', 'ApproxValue:  2013/05/16 15:13:41 NumRows: 987 Sel: .003937']
,[' 2013/05/28 10:09:41', 987, '.003937', 'ApproxValue:  2013/05/28 10:09:41 NumRows: 987 Sel: .003937']
,[' 2013/06/04 14:06:07', 987, '.003937', 'ApproxValue:  2013/06/04 14:06:07 NumRows: 987 Sel: .003937']
,[' 2013/06/13 10:51:59', 987, '.003937', 'ApproxValue:  2013/06/13 10:51:59 NumRows: 987 Sel: .003937']
,[' 2013/07/01 11:17:44', 987, '.003937', 'ApproxValue:  2013/07/01 11:17:44 NumRows: 987 Sel: .003937']
,[' 2013/07/16 21:20:00', 987, '.003937', 'ApproxValue:  2013/07/16 21:20:00 NumRows: 987 Sel: .003937']
,[' 2013/08/02 07:51:14', 987, '.003937', 'ApproxValue:  2013/08/02 07:51:14 NumRows: 987 Sel: .003937']
,[' 2013/08/20 05:17:06', 987, '.003937', 'ApproxValue:  2013/08/20 05:17:06 NumRows: 987 Sel: .003937']
,[' 2013/09/05 09:24:04', 987, '.003937', 'ApproxValue:  2013/09/05 09:24:04 NumRows: 987 Sel: .003937']
,[' 2013/09/16 14:01:40', 987, '.003937', 'ApproxValue:  2013/09/16 14:01:40 NumRows: 987 Sel: .003937']
,[' 2013/09/20 16:55:38', 987, '.003937', 'ApproxValue:  2013/09/20 16:55:38 NumRows: 987 Sel: .003937']
,[' 2013/09/20 18:52:56', 987, '.003937', 'ApproxValue:  2013/09/20 18:52:56 NumRows: 987 Sel: .003937']
,[' 2013/09/26 14:04:26', 987, '.003937', 'ApproxValue:  2013/09/26 14:04:26 NumRows: 987 Sel: .003937']
,[' 2013/10/07 10:20:46', 987, '.003937', 'ApproxValue:  2013/10/07 10:20:46 NumRows: 987 Sel: .003937']
,[' 2013/10/18 13:59:46', 987, '.003937', 'ApproxValue:  2013/10/18 13:59:46 NumRows: 987 Sel: .003937']
,[' 2013/11/08 14:01:57', 987, '.003937', 'ApproxValue:  2013/11/08 14:01:57 NumRows: 987 Sel: .003937']
,[' 2013/11/26 14:05:27', 987, '.003937', 'ApproxValue:  2013/11/26 14:05:27 NumRows: 987 Sel: .003937']
,[' 2013/12/17 14:01:54', 987, '.003937', 'ApproxValue:  2013/12/17 14:01:54 NumRows: 987 Sel: .003937']
,[' 2015/02/25 15:29:19', 987, '.003937', 'ApproxValue:  2015/02/25 15:29:19 NumRows: 987 Sel: .003937']
,[' 2015/03/06 12:37:55', 987, '.003937', 'ApproxValue:  2015/03/06 12:37:55 NumRows: 987 Sel: .003937']
,[' 2015/05/22 18:01:46', 987, '.003937', 'ApproxValue:  2015/05/22 18:01:46 NumRows: 987 Sel: .003937']
,[' 2015/05/27 10:48:38', 987, '.003937', 'ApproxValue:  2015/05/27 10:48:38 NumRows: 987 Sel: .003937']
,[' 2015/06/10 11:54:19', 987, '.003937', 'ApproxValue:  2015/06/10 11:54:19 NumRows: 987 Sel: .003937']
,[' 2015/06/10 12:46:11', 987, '.003937', 'ApproxValue:  2015/06/10 12:46:11 NumRows: 987 Sel: .003937']
,[' 2015/06/10 14:11:28', 987, '.003937', 'ApproxValue:  2015/06/10 14:11:28 NumRows: 987 Sel: .003937']
,[' 2015/06/10 14:46:07', 987, '.003937', 'ApproxValue:  2015/06/10 14:46:07 NumRows: 987 Sel: .003937']
,[' 2015/06/11 10:38:20', 987, '.003937', 'ApproxValue:  2015/06/11 10:38:20 NumRows: 987 Sel: .003937']
,[' 2015/06/11 17:33:20', 987, '.003937', 'ApproxValue:  2015/06/11 17:33:20 NumRows: 987 Sel: .003937']
,[' 2015/06/16 10:55:49', 987, '.003937', 'ApproxValue:  2015/06/16 10:55:49 NumRows: 987 Sel: .003937']
,[' 2017/04/03 10:12:38', 987, '.003937', 'ApproxValue:  2017/04/03 10:12:38 NumRows: 987 Sel: .003937']
,[' 2020/10/19 15:34:03', 987, '.003937', 'ApproxValue:  2020/10/19 15:34:03 NumRows: 987 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.104. Height Balanced histogram on Column T_UM_BASE.UMBS_LAS_ACT_TIM',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.104. Height Balanced histogram on Column T_UM_BASE.UMBS_LAS_ACT_TIM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 250690) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 250690)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMBS_LAS_ACT_TIM'
ORDER BY a.endpoint_number;

93 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:24 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
