<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_UM_BASE.UMET_UM_EVNTOTCM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00469_sqld360_323688_brg5vk35jcqtv_3a_112_frequency_histogram_on_column_tumbaseumetumevntotcm.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.112. Frequency histogram on Column T_UM_BASE.UMET_UM_EVNTOTCM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000161
</td>
<td align="right">
                9287
</td>
<td align="right">
             .908175
</td>
<td>
ApproxValue: 10000161 NumRows: 9287 Sel: .908175
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000162
</td>
<td align="right">
                 187
</td>
<td align="right">
             .018286
</td>
<td>
ApproxValue: 10000162 NumRows: 187 Sel: .018286
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000163
</td>
<td align="right">
                  59
</td>
<td align="right">
             .005769
</td>
<td>
ApproxValue: 10000163 NumRows: 59 Sel: .005769
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000164
</td>
<td align="right">
                  28
</td>
<td align="right">
             .002738
</td>
<td>
ApproxValue: 10000164 NumRows: 28 Sel: .002738
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000165
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000586
</td>
<td>
ApproxValue: 10000165 NumRows: 6 Sel: .000586
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000166
</td>
<td align="right">
                  93
</td>
<td align="right">
             .009094
</td>
<td>
ApproxValue: 10000166 NumRows: 93 Sel: .009094
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000167
</td>
<td align="right">
                  63
</td>
<td align="right">
              .00616
</td>
<td>
ApproxValue: 10000167 NumRows: 63 Sel: .00616
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000169
</td>
<td align="right">
                  78
</td>
<td align="right">
             .007627
</td>
<td>
ApproxValue: 10000169 NumRows: 78 Sel: .007627
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000170
</td>
<td align="right">
                  24
</td>
<td align="right">
             .002346
</td>
<td>
ApproxValue: 10000170 NumRows: 24 Sel: .002346
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000171
</td>
<td align="right">
                 342
</td>
<td align="right">
             .033444
</td>
<td>
ApproxValue: 10000171 NumRows: 342 Sel: .033444
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000173
</td>
<td align="right">
                  33
</td>
<td align="right">
             .003227
</td>
<td>
ApproxValue: 10000173 NumRows: 33 Sel: .003227
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000175
</td>
<td align="right">
                  15
</td>
<td align="right">
             .001466
</td>
<td>
ApproxValue: 10000175 NumRows: 15 Sel: .001466
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000176
</td>
<td align="right">
                  11
</td>
<td align="right">
             .001075
</td>
<td>
ApproxValue: 10000176 NumRows: 11 Sel: .001075
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 10226 * 10226) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 10226,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 10226 * 10226)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 10226 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMET_UM_EVNTOTCM'
ORDER BY a.endpoint_number;

13 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:26 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
