<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_UM_BASE.UMER_OWNR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00467_sqld360_323688_brg5vk35jcqtv_3a_111_frequency_histogram_on_column_tumbaseumerownr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.111. Frequency histogram on Column T_UM_BASE.UMER_OWNR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000020
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000020 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000050
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000050 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000052
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000052 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000053
</td>
<td align="right">
                   6
</td>
<td align="right">
             .071428
</td>
<td>
ApproxValue: 10000053 NumRows: 6 Sel: .071428
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000054
</td>
<td align="right">
                  10
</td>
<td align="right">
             .119047
</td>
<td>
ApproxValue: 10000054 NumRows: 10 Sel: .119047
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000057
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000057 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000058
</td>
<td align="right">
                   3
</td>
<td align="right">
             .035714
</td>
<td>
ApproxValue: 10000058 NumRows: 3 Sel: .035714
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000059
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000059 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000060
</td>
<td align="right">
                   6
</td>
<td align="right">
             .071428
</td>
<td>
ApproxValue: 10000060 NumRows: 6 Sel: .071428
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000065
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10000065 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000067
</td>
<td align="right">
                   6
</td>
<td align="right">
             .071428
</td>
<td>
ApproxValue: 10000067 NumRows: 6 Sel: .071428
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000068
</td>
<td align="right">
                   3
</td>
<td align="right">
             .035714
</td>
<td>
ApproxValue: 10000068 NumRows: 3 Sel: .035714
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000069
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10000069 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000070
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000070 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000073
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000073 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000074
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10000074 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000076
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10000076 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000082
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10000082 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000083
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10000083 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000084
</td>
<td align="right">
                   5
</td>
<td align="right">
             .059523
</td>
<td>
ApproxValue: 10000084 NumRows: 5 Sel: .059523
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10543610
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10543610 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10543611
</td>
<td align="right">
                   3
</td>
<td align="right">
             .035714
</td>
<td>
ApproxValue: 10543611 NumRows: 3 Sel: .035714
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10543612
</td>
<td align="right">
                   6
</td>
<td align="right">
             .071428
</td>
<td>
ApproxValue: 10543612 NumRows: 6 Sel: .071428
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10543613
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10543613 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10543615
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10543615 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10543625
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10543625 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10550665
</td>
<td align="right">
                   1
</td>
<td align="right">
             .011904
</td>
<td>
ApproxValue: 10550665 NumRows: 1 Sel: .011904
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10550676
</td>
<td align="right">
                   5
</td>
<td align="right">
             .059523
</td>
<td>
ApproxValue: 10550676 NumRows: 5 Sel: .059523
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10559638
</td>
<td align="right">
                   2
</td>
<td align="right">
             .023809
</td>
<td>
ApproxValue: 10559638 NumRows: 2 Sel: .023809
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10573888
</td>
<td align="right">
                   3
</td>
<td align="right">
             .035714
</td>
<td>
ApproxValue: 10573888 NumRows: 3 Sel: .035714
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 84 * 84) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 84,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 84 * 84)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 84 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMER_OWNR'
ORDER BY a.endpoint_number;

30 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:26 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
