<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_UM_BASE.UMBS_PFNGPVDR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00485_sqld360_323688_brg5vk35jcqtv_3a_120_height_balanced_histogram_on_column_tumbaseumbspfngpvdr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.120. Height Balanced histogram on Column T_UM_BASE.UMBS_PFNGPVDR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000135
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10000135 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000829
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000829 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000832
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000832 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000851
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10000851 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000908
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000908 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000977
</td>
<td align="right">
                5921
</td>
<td align="right">
             .023622
</td>
<td>
ApproxValue: 10000977 NumRows: 5921 Sel: .023622
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000982
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000982 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10001051
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10001051 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10001272
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10001272 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10001600
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10001600 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10002122
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10002122 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10002270
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10002270 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10002394
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10002394 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10002490
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10002490 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10002687
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10002687 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10003036
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10003036 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10003106
</td>
<td align="right">
                3947
</td>
<td align="right">
             .015748
</td>
<td>
ApproxValue: 10003106 NumRows: 3947 Sel: .015748
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10003182
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10003182 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10003232
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10003232 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10003278
</td>
<td align="right">
               21711
</td>
<td align="right">
             .086614
</td>
<td>
ApproxValue: 10003278 NumRows: 21711 Sel: .086614
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10003456
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10003456 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10003668
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10003668 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10004006
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10004006 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10004172
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10004172 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10004294
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10004294 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10004333
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10004333 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10004438
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10004438 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10004799
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10004799 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10005019
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10005019 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10005144
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10005144 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10005186
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10005186 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10005265
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10005265 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10005484
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10005484 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10005861
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10005861 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10005903
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10005903 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10006123
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10006123 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10006231
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10006231 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10006382
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10006382 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10006433
</td>
<td align="right">
               12829
</td>
<td align="right">
             .051181
</td>
<td>
ApproxValue: 10006433 NumRows: 12829 Sel: .051181
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10006587
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10006587 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10006643
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10006643 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10006974
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10006974 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10007381
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10007381 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10007713
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10007713 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10007750
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10007750 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10008263
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10008263 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10008774
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10008774 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10009207
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10009207 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10009410
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10009410 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10010097
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10010097 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10010744
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10010744 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10010817
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10010817 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10011044
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10011044 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10011139
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10011139 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10011593
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10011593 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10011603
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10011603 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10011627
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10011627 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10011792
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10011792 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10012258
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10012258 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10012520
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10012520 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10012583
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10012583 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10012657
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10012657 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10012999
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10012999 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10013040
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10013040 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10013253
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10013253 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10013603
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10013603 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10014384
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10014384 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10014830
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10014830 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10015658
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10015658 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10015930
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10015930 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10016543
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10016543 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10016745
</td>
<td align="right">
                7895
</td>
<td align="right">
             .031496
</td>
<td>
ApproxValue: 10016745 NumRows: 7895 Sel: .031496
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10016761
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10016761 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10016837
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10016837 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10017183
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017183 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10017194
</td>
<td align="right">
                4934
</td>
<td align="right">
             .019685
</td>
<td>
ApproxValue: 10017194 NumRows: 4934 Sel: .019685
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10017376
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017376 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10017520
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017520 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10017536
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017536 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10017558
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10017558 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10017794
</td>
<td align="right">
                4934
</td>
<td align="right">
             .019685
</td>
<td>
ApproxValue: 10017794 NumRows: 4934 Sel: .019685
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10017822
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017822 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10017925
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017925 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10017979
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017979 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10017999
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10017999 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10018794
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10018794 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10019586
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10019586 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10020021
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10020021 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10020371
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10020371 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10020735
</td>
<td align="right">
                1974
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10020735 NumRows: 1974 Sel: .007874
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10020966
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10020966 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10021121
</td>
<td align="right">
               14803
</td>
<td align="right">
             .059055
</td>
<td>
ApproxValue: 10021121 NumRows: 14803 Sel: .059055
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10021182
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10021182 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10021456
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10021456 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10021712
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10021712 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10022186
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10022186 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10022343
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10022343 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10022684
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10022684 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10023460
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10023460 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10023851
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10023851 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10024054
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10024054 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10024718
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10024718 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10025424
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10025424 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10026030
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10026030 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10026543
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10026543 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10027095
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10027095 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10027309
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10027309 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10027318
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10027318 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10028456
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10028456 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10028725
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10028725 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10029081
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029081 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10029748
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029748 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10030449
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030449 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10030962
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030962 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10031115
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031115 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10031953
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031953 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10032060
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10032060 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10032435
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10032435 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10032827
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10032827 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10033440
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10033440 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10034155
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034155 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10034867
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034867 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10035448
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10035448 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10036328
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10036328 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10036917
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10036917 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10037678
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10037678 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10039057
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10039057 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10040071
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040071 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10040685
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040685 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10041591
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10041591 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10042667
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10042667 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10043401
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043401 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10043957
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043957 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10044854
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10044854 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10045762
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10045762 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10046082
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046082 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10046406
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046406 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10047105
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10047105 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10048208
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10048208 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10049379
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049379 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10049807
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049807 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10050399
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10050399 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10051071
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051071 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10051622
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051622 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10052691
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052691 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10053653
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10053653 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10054292
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054292 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10054922
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054922 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10056043
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10056043 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10056929
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10056929 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10057984
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10057984 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10058706
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10058706 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10059150
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059150 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10059957
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059957 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
155
</td>
<td>
10060263
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10060263 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
156
</td>
<td>
10061383
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10061383 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
157
</td>
<td>
10061948
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10061948 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
158
</td>
<td>
10062827
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062827 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
159
</td>
<td>
10063610
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063610 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
160
</td>
<td>
10064349
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064349 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
161
</td>
<td>
10064738
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064738 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
162
</td>
<td>
10065393
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10065393 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
163
</td>
<td>
10066515
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10066515 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
164
</td>
<td>
10067068
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10067068 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
165
</td>
<td>
10068098
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10068098 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
166
</td>
<td>
10068907
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10068907 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
167
</td>
<td>
10070728
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070728 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
168
</td>
<td>
10071443
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10071443 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
169
</td>
<td>
10073091
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10073091 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
170
</td>
<td>
10074936
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10074936 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
171
</td>
<td>
10543308
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10543308 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
172
</td>
<td>
10573285
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10573285 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
173
</td>
<td>
10584850
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10584850 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
174
</td>
<td>
10600009
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10600009 NumRows: 987 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
10641417
</td>
<td align="right">
                 987
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10641417 NumRows: 987 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 250663) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 250663)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMBS_PFNGPVDR'
ORDER BY a.endpoint_number;

175 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:28 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
