<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00380_sqld360_323688_brg5vk35jcqtv_3a_68_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_USR.USR_C4C_ID</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00498_sqld360_323688_brg5vk35jcqtv_3a_126_height_balanced_histogram_on_column_tusrusrc4cid_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['00-10073345', 0, '0', 'ApproxValue: 00-10073345 NumRows: 0 Sel: 0']
,['00-10736480', 7806, '.003937', 'ApproxValue: 00-10736480 NumRows: 7806 Sel: .003937']
,['00-10744653', 7806, '.003937', 'ApproxValue: 00-10744653 NumRows: 7806 Sel: .003937']
,['00-10752781', 7806, '.003937', 'ApproxValue: 00-10752781 NumRows: 7806 Sel: .003937']
,['00-10760917', 7806, '.003937', 'ApproxValue: 00-10760917 NumRows: 7806 Sel: .003937']
,['00-10769111', 7806, '.003937', 'ApproxValue: 00-10769111 NumRows: 7806 Sel: .003937']
,['00-10777855', 7806, '.003937', 'ApproxValue: 00-10777855 NumRows: 7806 Sel: .003937']
,['00-10786622', 7806, '.003937', 'ApproxValue: 00-10786622 NumRows: 7806 Sel: .003937']
,['00-10795706', 7806, '.003937', 'ApproxValue: 00-10795706 NumRows: 7806 Sel: .003937']
,['00-10802923', 7806, '.003937', 'ApproxValue: 00-10802923 NumRows: 7806 Sel: .003937']
,['00-10809579', 7806, '.003937', 'ApproxValue: 00-10809579 NumRows: 7806 Sel: .003937']
,['00-10818543', 7806, '.003937', 'ApproxValue: 00-10818543 NumRows: 7806 Sel: .003937']
,['00-10828618', 7806, '.003937', 'ApproxValue: 00-10828618 NumRows: 7806 Sel: .003937']
,['00-10846661', 7806, '.003937', 'ApproxValue: 00-10846661 NumRows: 7806 Sel: .003937']
,['00-10866052', 7806, '.003937', 'ApproxValue: 00-10866052 NumRows: 7806 Sel: .003937']
,['00-10884242', 7806, '.003937', 'ApproxValue: 00-10884242 NumRows: 7806 Sel: .003937']
,['00-10905592', 7806, '.003937', 'ApproxValue: 00-10905592 NumRows: 7806 Sel: .003937']
,['00-10930268', 7806, '.003937', 'ApproxValue: 00-10930268 NumRows: 7806 Sel: .003937']
,['00-10939043', 7806, '.003937', 'ApproxValue: 00-10939043 NumRows: 7806 Sel: .003937']
,['00-10949501', 7806, '.003937', 'ApproxValue: 00-10949501 NumRows: 7806 Sel: .003937']
,['00-10959569', 7806, '.003937', 'ApproxValue: 00-10959569 NumRows: 7806 Sel: .003937']
,['00-10970511', 7806, '.003937', 'ApproxValue: 00-10970511 NumRows: 7806 Sel: .003937']
,['00-10983523', 7806, '.003937', 'ApproxValue: 00-10983523 NumRows: 7806 Sel: .003937']
,['00-10993841', 7806, '.003937', 'ApproxValue: 00-10993841 NumRows: 7806 Sel: .003937']
,['00-11007355', 7806, '.003937', 'ApproxValue: 00-11007355 NumRows: 7806 Sel: .003937']
,['00-11025705', 7806, '.003937', 'ApproxValue: 00-11025705 NumRows: 7806 Sel: .003937']
,['00-11066321', 7806, '.003937', 'ApproxValue: 00-11066321 NumRows: 7806 Sel: .003937']
,['00-11168776', 7806, '.003937', 'ApproxValue: 00-11168776 NumRows: 7806 Sel: .003937']
,['00-11621904', 7806, '.003937', 'ApproxValue: 00-11621904 NumRows: 7806 Sel: .003937']
,['00-12923780', 7806, '.003937', 'ApproxValue: 00-12923780 NumRows: 7806 Sel: .003937']
,['00-13109730', 7806, '.003937', 'ApproxValue: 00-13109730 NumRows: 7806 Sel: .003937']
,['00-13626073', 7806, '.003937', 'ApproxValue: 00-13626073 NumRows: 7806 Sel: .003937']
,['00-13866209', 7806, '.003937', 'ApproxValue: 00-13866209 NumRows: 7806 Sel: .003937']
,['00-13902629', 7806, '.003937', 'ApproxValue: 00-13902629 NumRows: 7806 Sel: .003937']
,['00-13931834', 7806, '.003937', 'ApproxValue: 00-13931834 NumRows: 7806 Sel: .003937']
,['00-13977083', 7806, '.003937', 'ApproxValue: 00-13977083 NumRows: 7806 Sel: .003937']
,['00-14024485', 7806, '.003937', 'ApproxValue: 00-14024485 NumRows: 7806 Sel: .003937']
,['00-14047895', 7806, '.003937', 'ApproxValue: 00-14047895 NumRows: 7806 Sel: .003937']
,['00-14090155', 7806, '.003937', 'ApproxValue: 00-14090155 NumRows: 7806 Sel: .003937']
,['00-14127585', 7806, '.003937', 'ApproxValue: 00-14127585 NumRows: 7806 Sel: .003937']
,['00-14158561', 7806, '.003937', 'ApproxValue: 00-14158561 NumRows: 7806 Sel: .003937']
,['00-14197696', 7806, '.003937', 'ApproxValue: 00-14197696 NumRows: 7806 Sel: .003937']
,['00-14216070', 7806, '.003937', 'ApproxValue: 00-14216070 NumRows: 7806 Sel: .003937']
,['00-14233471', 7806, '.003937', 'ApproxValue: 00-14233471 NumRows: 7806 Sel: .003937']
,['00-18482062', 7806, '.003937', 'ApproxValue: 00-18482062 NumRows: 7806 Sel: .003937']
,['00-18489969', 7806, '.003937', 'ApproxValue: 00-18489969 NumRows: 7806 Sel: .003937']
,['00-18498070', 7806, '.003937', 'ApproxValue: 00-18498070 NumRows: 7806 Sel: .003937']
,['00-18506107', 7806, '.003937', 'ApproxValue: 00-18506107 NumRows: 7806 Sel: .003937']
,['00-18514243', 7806, '.003937', 'ApproxValue: 00-18514243 NumRows: 7806 Sel: .003937']
,['00-18522343', 7806, '.003937', 'ApproxValue: 00-18522343 NumRows: 7806 Sel: .003937']
,['00-18533820', 7806, '.003937', 'ApproxValue: 00-18533820 NumRows: 7806 Sel: .003937']
,['00-18543921', 7806, '.003937', 'ApproxValue: 00-18543921 NumRows: 7806 Sel: .003937']
,['00-18554802', 7806, '.003937', 'ApproxValue: 00-18554802 NumRows: 7806 Sel: .003937']
,['00-18566568', 7806, '.003937', 'ApproxValue: 00-18566568 NumRows: 7806 Sel: .003937']
,['00-18578111', 7806, '.003937', 'ApproxValue: 00-18578111 NumRows: 7806 Sel: .003937']
,['00-18591492', 7806, '.003937', 'ApproxValue: 00-18591492 NumRows: 7806 Sel: .003937']
,['00-18599438', 7806, '.003937', 'ApproxValue: 00-18599438 NumRows: 7806 Sel: .003937']
,['00-18607694', 7806, '.003937', 'ApproxValue: 00-18607694 NumRows: 7806 Sel: .003937']
,['00-18617747', 7806, '.003937', 'ApproxValue: 00-18617747 NumRows: 7806 Sel: .003937']
,['00-18633521', 7806, '.003937', 'ApproxValue: 00-18633521 NumRows: 7806 Sel: .003937']
,['00-18649131', 7806, '.003937', 'ApproxValue: 00-18649131 NumRows: 7806 Sel: .003937']
,['00-18664680', 7806, '.003937', 'ApproxValue: 00-18664680 NumRows: 7806 Sel: .003937']
,['00-18696036', 7806, '.003937', 'ApproxValue: 00-18696036 NumRows: 7806 Sel: .003937']
,['00-18711621', 7806, '.003937', 'ApproxValue: 00-18711621 NumRows: 7806 Sel: .003937']
,['00-18729206', 7806, '.003937', 'ApproxValue: 00-18729206 NumRows: 7806 Sel: .003937']
,['00-18745190', 7806, '.003937', 'ApproxValue: 00-18745190 NumRows: 7806 Sel: .003937']
,['00-18763602', 7806, '.003937', 'ApproxValue: 00-18763602 NumRows: 7806 Sel: .003937']
,['00-18784036', 7806, '.003937', 'ApproxValue: 00-18784036 NumRows: 7806 Sel: .003937']
,['00-18804858', 7806, '.003937', 'ApproxValue: 00-18804858 NumRows: 7806 Sel: .003937']
,['00-18828923', 7806, '.003937', 'ApproxValue: 00-18828923 NumRows: 7806 Sel: .003937']
,['00-18872714', 7806, '.003937', 'ApproxValue: 00-18872714 NumRows: 7806 Sel: .003937']
,['00-18880520', 7806, '.003937', 'ApproxValue: 00-18880520 NumRows: 7806 Sel: .003937']
,['00-18888326', 7806, '.003937', 'ApproxValue: 00-18888326 NumRows: 7806 Sel: .003937']
,['00-18896132', 7806, '.003937', 'ApproxValue: 00-18896132 NumRows: 7806 Sel: .003937']
,['00-18903939', 7806, '.003937', 'ApproxValue: 00-18903939 NumRows: 7806 Sel: .003937']
,['00-18911792', 7806, '.003937', 'ApproxValue: 00-18911792 NumRows: 7806 Sel: .003937']
,['00-18919615', 7806, '.003937', 'ApproxValue: 00-18919615 NumRows: 7806 Sel: .003937']
,['00-18927467', 7806, '.003937', 'ApproxValue: 00-18927467 NumRows: 7806 Sel: .003937']
,['00-18935338', 7806, '.003937', 'ApproxValue: 00-18935338 NumRows: 7806 Sel: .003937']
,['00-18943144', 7806, '.003937', 'ApproxValue: 00-18943144 NumRows: 7806 Sel: .003937']
,['00-18951065', 7806, '.003937', 'ApproxValue: 00-18951065 NumRows: 7806 Sel: .003937']
,['00-18959012', 7806, '.003937', 'ApproxValue: 00-18959012 NumRows: 7806 Sel: .003937']
,['00-18966841', 7806, '.003937', 'ApproxValue: 00-18966841 NumRows: 7806 Sel: .003937']
,['00-18974659', 7806, '.003937', 'ApproxValue: 00-18974659 NumRows: 7806 Sel: .003937']
,['00-18982466', 7806, '.003937', 'ApproxValue: 00-18982466 NumRows: 7806 Sel: .003937']
,['00-18990276', 7806, '.003937', 'ApproxValue: 00-18990276 NumRows: 7806 Sel: .003937']
,['00-18998195', 7806, '.003937', 'ApproxValue: 00-18998195 NumRows: 7806 Sel: .003937']
,['00-19006071', 7806, '.003937', 'ApproxValue: 00-19006071 NumRows: 7806 Sel: .003937']
,['00-19013911', 7806, '.003937', 'ApproxValue: 00-19013911 NumRows: 7806 Sel: .003937']
,['00-19021730', 7806, '.003937', 'ApproxValue: 00-19021730 NumRows: 7806 Sel: .003937']
,['00-19029807', 7806, '.003937', 'ApproxValue: 00-19029807 NumRows: 7806 Sel: .003937']
,['00-19037619', 7806, '.003937', 'ApproxValue: 00-19037619 NumRows: 7806 Sel: .003937']
,['00-19045796', 7806, '.003937', 'ApproxValue: 00-19045796 NumRows: 7806 Sel: .003937']
,['00-19053602', 7806, '.003937', 'ApproxValue: 00-19053602 NumRows: 7806 Sel: .003937']
,['00-19061425', 7806, '.003937', 'ApproxValue: 00-19061425 NumRows: 7806 Sel: .003937']
,['00-19069233', 7806, '.003937', 'ApproxValue: 00-19069233 NumRows: 7806 Sel: .003937']
,['00-19077042', 7806, '.003937', 'ApproxValue: 00-19077042 NumRows: 7806 Sel: .003937']
,['00-19084866', 7806, '.003937', 'ApproxValue: 00-19084866 NumRows: 7806 Sel: .003937']
,['00-19092673', 7806, '.003937', 'ApproxValue: 00-19092673 NumRows: 7806 Sel: .003937']
,['00-19100486', 7806, '.003937', 'ApproxValue: 00-19100486 NumRows: 7806 Sel: .003937']
,['00-19108299', 7806, '.003937', 'ApproxValue: 00-19108299 NumRows: 7806 Sel: .003937']
,['056-10629885', 7806, '.003937', 'ApproxValue: 056-10629885 NumRows: 7806 Sel: .003937']
,['056-17553023', 7806, '.003937', 'ApproxValue: 056-17553023 NumRows: 7806 Sel: .003937']
,['056-17560853', 7806, '.003937', 'ApproxValue: 056-17560853 NumRows: 7806 Sel: .003937']
,['056-17568674', 7806, '.003937', 'ApproxValue: 056-17568674 NumRows: 7806 Sel: .003937']
,['056-17576503', 7806, '.003937', 'ApproxValue: 056-17576503 NumRows: 7806 Sel: .003937']
,['056-17584335', 7806, '.003937', 'ApproxValue: 056-17584335 NumRows: 7806 Sel: .003937']
,['056-17592186', 7806, '.003937', 'ApproxValue: 056-17592186 NumRows: 7806 Sel: .003937']
,['056-17600036', 7806, '.003937', 'ApproxValue: 056-17600036 NumRows: 7806 Sel: .003937']
,['056-17607866', 7806, '.003937', 'ApproxValue: 056-17607866 NumRows: 7806 Sel: .003937']
,['056-17615720', 7806, '.003937', 'ApproxValue: 056-17615720 NumRows: 7806 Sel: .003937']
,['056-17623578', 7806, '.003937', 'ApproxValue: 056-17623578 NumRows: 7806 Sel: .003937']
,['056-17631441', 7806, '.003937', 'ApproxValue: 056-17631441 NumRows: 7806 Sel: .003937']
,['056-17639347', 7806, '.003937', 'ApproxValue: 056-17639347 NumRows: 7806 Sel: .003937']
,['056-17647198', 7806, '.003937', 'ApproxValue: 056-17647198 NumRows: 7806 Sel: .003937']
,['056-17655004', 7806, '.003937', 'ApproxValue: 056-17655004 NumRows: 7806 Sel: .003937']
,['056-17662810', 7806, '.003937', 'ApproxValue: 056-17662810 NumRows: 7806 Sel: .003937']
,['056-17670616', 7806, '.003937', 'ApproxValue: 056-17670616 NumRows: 7806 Sel: .003937']
,['056-17678422', 7806, '.003937', 'ApproxValue: 056-17678422 NumRows: 7806 Sel: .003937']
,['056-17686233', 7806, '.003937', 'ApproxValue: 056-17686233 NumRows: 7806 Sel: .003937']
,['056-17694040', 7806, '.003937', 'ApproxValue: 056-17694040 NumRows: 7806 Sel: .003937']
,['056-17701847', 7806, '.003937', 'ApproxValue: 056-17701847 NumRows: 7806 Sel: .003937']
,['056-17709653', 7806, '.003937', 'ApproxValue: 056-17709653 NumRows: 7806 Sel: .003937']
,['056-17717459', 7806, '.003937', 'ApproxValue: 056-17717459 NumRows: 7806 Sel: .003937']
,['056-17725265', 7806, '.003937', 'ApproxValue: 056-17725265 NumRows: 7806 Sel: .003937']
,['056-17733071', 7806, '.003937', 'ApproxValue: 056-17733071 NumRows: 7806 Sel: .003937']
,['056-17740879', 7806, '.003937', 'ApproxValue: 056-17740879 NumRows: 7806 Sel: .003937']
,['056-17748685', 7806, '.003937', 'ApproxValue: 056-17748685 NumRows: 7806 Sel: .003937']
,['056-17756492', 7806, '.003937', 'ApproxValue: 056-17756492 NumRows: 7806 Sel: .003937']
,['056-17764302', 7806, '.003937', 'ApproxValue: 056-17764302 NumRows: 7806 Sel: .003937']
,['056-17772149', 7806, '.003937', 'ApproxValue: 056-17772149 NumRows: 7806 Sel: .003937']
,['056-17779961', 7806, '.003937', 'ApproxValue: 056-17779961 NumRows: 7806 Sel: .003937']
,['056-17787774', 7806, '.003937', 'ApproxValue: 056-17787774 NumRows: 7806 Sel: .003937']
,['056-17795589', 7806, '.003937', 'ApproxValue: 056-17795589 NumRows: 7806 Sel: .003937']
,['056-17803397', 7806, '.003937', 'ApproxValue: 056-17803397 NumRows: 7806 Sel: .003937']
,['056-17811208', 7806, '.003937', 'ApproxValue: 056-17811208 NumRows: 7806 Sel: .003937']
,['056-17819021', 7806, '.003937', 'ApproxValue: 056-17819021 NumRows: 7806 Sel: .003937']
,['056-17826837', 7806, '.003937', 'ApproxValue: 056-17826837 NumRows: 7806 Sel: .003937']
,['056-17834644', 7806, '.003937', 'ApproxValue: 056-17834644 NumRows: 7806 Sel: .003937']
,['056-17842455', 7806, '.003937', 'ApproxValue: 056-17842455 NumRows: 7806 Sel: .003937']
,['056-17850264', 7806, '.003937', 'ApproxValue: 056-17850264 NumRows: 7806 Sel: .003937']
,['056-17858086', 7806, '.003937', 'ApproxValue: 056-17858086 NumRows: 7806 Sel: .003937']
,['056-17865983', 7806, '.003937', 'ApproxValue: 056-17865983 NumRows: 7806 Sel: .003937']
,['056-17873840', 7806, '.003937', 'ApproxValue: 056-17873840 NumRows: 7806 Sel: .003937']
,['056-17881774', 7806, '.003937', 'ApproxValue: 056-17881774 NumRows: 7806 Sel: .003937']
,['056-17889714', 7806, '.003937', 'ApproxValue: 056-17889714 NumRows: 7806 Sel: .003937']
,['056-17897603', 7806, '.003937', 'ApproxValue: 056-17897603 NumRows: 7806 Sel: .003937']
,['056-17905588', 7806, '.003937', 'ApproxValue: 056-17905588 NumRows: 7806 Sel: .003937']
,['056-17913419', 7806, '.003937', 'ApproxValue: 056-17913419 NumRows: 7806 Sel: .003937']
,['056-17921250', 7806, '.003937', 'ApproxValue: 056-17921250 NumRows: 7806 Sel: .003937']
,['056-17929130', 7806, '.003937', 'ApproxValue: 056-17929130 NumRows: 7806 Sel: .003937']
,['056-17937005', 7806, '.003937', 'ApproxValue: 056-17937005 NumRows: 7806 Sel: .003937']
,['056-17944947', 7806, '.003937', 'ApproxValue: 056-17944947 NumRows: 7806 Sel: .003937']
,['056-17952897', 7806, '.003937', 'ApproxValue: 056-17952897 NumRows: 7806 Sel: .003937']
,['056-17960888', 7806, '.003937', 'ApproxValue: 056-17960888 NumRows: 7806 Sel: .003937']
,['056-17968837', 7806, '.003937', 'ApproxValue: 056-17968837 NumRows: 7806 Sel: .003937']
,['056-17976680', 7806, '.003937', 'ApproxValue: 056-17976680 NumRows: 7806 Sel: .003937']
,['056-17984539', 7806, '.003937', 'ApproxValue: 056-17984539 NumRows: 7806 Sel: .003937']
,['056-17992405', 7806, '.003937', 'ApproxValue: 056-17992405 NumRows: 7806 Sel: .003937']
,['056-18000291', 7806, '.003937', 'ApproxValue: 056-18000291 NumRows: 7806 Sel: .003937']
,['056-18008188', 7806, '.003937', 'ApproxValue: 056-18008188 NumRows: 7806 Sel: .003937']
,['056-18016156', 7806, '.003937', 'ApproxValue: 056-18016156 NumRows: 7806 Sel: .003937']
,['056-18024126', 7806, '.003937', 'ApproxValue: 056-18024126 NumRows: 7806 Sel: .003937']
,['056-18031977', 7806, '.003937', 'ApproxValue: 056-18031977 NumRows: 7806 Sel: .003937']
,['056-18039836', 7806, '.003937', 'ApproxValue: 056-18039836 NumRows: 7806 Sel: .003937']
,['056-18047720', 7806, '.003937', 'ApproxValue: 056-18047720 NumRows: 7806 Sel: .003937']
,['056-18055628', 7806, '.003937', 'ApproxValue: 056-18055628 NumRows: 7806 Sel: .003937']
,['056-18063517', 7806, '.003937', 'ApproxValue: 056-18063517 NumRows: 7806 Sel: .003937']
,['056-18071413', 7806, '.003937', 'ApproxValue: 056-18071413 NumRows: 7806 Sel: .003937']
,['056-18079298', 7806, '.003937', 'ApproxValue: 056-18079298 NumRows: 7806 Sel: .003937']
,['056-18087254', 7806, '.003937', 'ApproxValue: 056-18087254 NumRows: 7806 Sel: .003937']
,['056-18095151', 7806, '.003937', 'ApproxValue: 056-18095151 NumRows: 7806 Sel: .003937']
,['056-18103019', 7806, '.003937', 'ApproxValue: 056-18103019 NumRows: 7806 Sel: .003937']
,['056-18110920', 7806, '.003937', 'ApproxValue: 056-18110920 NumRows: 7806 Sel: .003937']
,['056-18119001', 7806, '.003937', 'ApproxValue: 056-18119001 NumRows: 7806 Sel: .003937']
,['056-18126866', 7806, '.003937', 'ApproxValue: 056-18126866 NumRows: 7806 Sel: .003937']
,['056-18134764', 7806, '.003937', 'ApproxValue: 056-18134764 NumRows: 7806 Sel: .003937']
,['056-18142752', 7806, '.003937', 'ApproxValue: 056-18142752 NumRows: 7806 Sel: .003937']
,['056-18150630', 7806, '.003937', 'ApproxValue: 056-18150630 NumRows: 7806 Sel: .003937']
,['056-18158514', 7806, '.003937', 'ApproxValue: 056-18158514 NumRows: 7806 Sel: .003937']
,['056-18166486', 7806, '.003937', 'ApproxValue: 056-18166486 NumRows: 7806 Sel: .003937']
,['056-18174403', 7806, '.003937', 'ApproxValue: 056-18174403 NumRows: 7806 Sel: .003937']
,['056-18182306', 7806, '.003937', 'ApproxValue: 056-18182306 NumRows: 7806 Sel: .003937']
,['056-18190301', 7806, '.003937', 'ApproxValue: 056-18190301 NumRows: 7806 Sel: .003937']
,['056-18198264', 7806, '.003937', 'ApproxValue: 056-18198264 NumRows: 7806 Sel: .003937']
,['056-18206207', 7806, '.003937', 'ApproxValue: 056-18206207 NumRows: 7806 Sel: .003937']
,['056-18214174', 7806, '.003937', 'ApproxValue: 056-18214174 NumRows: 7806 Sel: .003937']
,['056-18222213', 7806, '.003937', 'ApproxValue: 056-18222213 NumRows: 7806 Sel: .003937']
,['056-18230201', 7806, '.003937', 'ApproxValue: 056-18230201 NumRows: 7806 Sel: .003937']
,['056-18238284', 7806, '.003937', 'ApproxValue: 056-18238284 NumRows: 7806 Sel: .003937']
,['056-18246302', 7806, '.003937', 'ApproxValue: 056-18246302 NumRows: 7806 Sel: .003937']
,['056-18254313', 7806, '.003937', 'ApproxValue: 056-18254313 NumRows: 7806 Sel: .003937']
,['056-18262499', 7806, '.003937', 'ApproxValue: 056-18262499 NumRows: 7806 Sel: .003937']
,['056-18270787', 7806, '.003937', 'ApproxValue: 056-18270787 NumRows: 7806 Sel: .003937']
,['056-18279170', 7806, '.003937', 'ApproxValue: 056-18279170 NumRows: 7806 Sel: .003937']
,['056-18288215', 7806, '.003937', 'ApproxValue: 056-18288215 NumRows: 7806 Sel: .003937']
,['056-18297209', 7806, '.003937', 'ApproxValue: 056-18297209 NumRows: 7806 Sel: .003937']
,['056-18307061', 7806, '.003937', 'ApproxValue: 056-18307061 NumRows: 7806 Sel: .003937']
,['056-18316132', 7806, '.003937', 'ApproxValue: 056-18316132 NumRows: 7806 Sel: .003937']
,['056-18325101', 7806, '.003937', 'ApproxValue: 056-18325101 NumRows: 7806 Sel: .003937']
,['056-18334099', 7806, '.003937', 'ApproxValue: 056-18334099 NumRows: 7806 Sel: .003937']
,['056-18343681', 7806, '.003937', 'ApproxValue: 056-18343681 NumRows: 7806 Sel: .003937']
,['056-18371578', 7806, '.003937', 'ApproxValue: 056-18371578 NumRows: 7806 Sel: .003937']
,['056-18398758', 7806, '.003937', 'ApproxValue: 056-18398758 NumRows: 7806 Sel: .003937']
,['056-18411024', 7806, '.003937', 'ApproxValue: 056-18411024 NumRows: 7806 Sel: .003937']
,['056-18419471', 7806, '.003937', 'ApproxValue: 056-18419471 NumRows: 7806 Sel: .003937']
,['056-18428024', 7806, '.003937', 'ApproxValue: 056-18428024 NumRows: 7806 Sel: .003937']
,['056-18436079', 7806, '.003937', 'ApproxValue: 056-18436079 NumRows: 7806 Sel: .003937']
,['056-18448017', 7806, '.003937', 'ApproxValue: 056-18448017 NumRows: 7806 Sel: .003937']
,['056-18462757', 7806, '.003937', 'ApproxValue: 056-18462757 NumRows: 7806 Sel: .003937']
,['056-18528050', 7806, '.003937', 'ApproxValue: 056-18528050 NumRows: 7806 Sel: .003937']
,['056-18577510', 7806, '.003937', 'ApproxValue: 056-18577510 NumRows: 7806 Sel: .003937']
,['056-18622669', 7806, '.003937', 'ApproxValue: 056-18622669 NumRows: 7806 Sel: .003937']
,['056-18638338', 7806, '.003937', 'ApproxValue: 056-18638338 NumRows: 7806 Sel: .003937']
,['056-18654063', 7806, '.003937', 'ApproxValue: 056-18654063 NumRows: 7806 Sel: .003937']
,['056-18671053', 7806, '.003937', 'ApproxValue: 056-18671053 NumRows: 7806 Sel: .003937']
,['056-18701165', 7806, '.003937', 'ApproxValue: 056-18701165 NumRows: 7806 Sel: .003937']
,['056-18718783', 7806, '.003937', 'ApproxValue: 056-18718783 NumRows: 7806 Sel: .003937']
,['056-18734857', 7806, '.003937', 'ApproxValue: 056-18734857 NumRows: 7806 Sel: .003937']
,['056-18753974', 7806, '.003937', 'ApproxValue: 056-18753974 NumRows: 7806 Sel: .003937']
,['056-18772174', 7806, '.003937', 'ApproxValue: 056-18772174 NumRows: 7806 Sel: .003937']
,['056-18795145', 7806, '.003937', 'ApproxValue: 056-18795145 NumRows: 7806 Sel: .003937']
,['056-18822962', 7806, '.003937', 'ApproxValue: 056-18822962 NumRows: 7806 Sel: .003937']
,['056-18845564', 7806, '.003937', 'ApproxValue: 056-18845564 NumRows: 7806 Sel: .003937']
,['056-18853412', 7806, '.003937', 'ApproxValue: 056-18853412 NumRows: 7806 Sel: .003937']
,['056-18862165', 7806, '.003937', 'ApproxValue: 056-18862165 NumRows: 7806 Sel: .003937']
,['056-19111903', 7806, '.003937', 'ApproxValue: 056-19111903 NumRows: 7806 Sel: .003937']
,['056-19131019', 7806, '.003937', 'ApproxValue: 056-19131019 NumRows: 7806 Sel: .003937']
,['058-17376085', 7806, '.003937', 'ApproxValue: 058-17376085 NumRows: 7806 Sel: .003937']
,['058-17383890', 7806, '.003937', 'ApproxValue: 058-17383890 NumRows: 7806 Sel: .003937']
,['058-17391701', 7806, '.003937', 'ApproxValue: 058-17391701 NumRows: 7806 Sel: .003937']
,['058-17399520', 7806, '.003937', 'ApproxValue: 058-17399520 NumRows: 7806 Sel: .003937']
,['058-17407347', 7806, '.003937', 'ApproxValue: 058-17407347 NumRows: 7806 Sel: .003937']
,['058-17415235', 7806, '.003937', 'ApproxValue: 058-17415235 NumRows: 7806 Sel: .003937']
,['058-17423040', 7806, '.003937', 'ApproxValue: 058-17423040 NumRows: 7806 Sel: .003937']
,['058-17430845', 7806, '.003937', 'ApproxValue: 058-17430845 NumRows: 7806 Sel: .003937']
,['058-17438651', 7806, '.003937', 'ApproxValue: 058-17438651 NumRows: 7806 Sel: .003937']
,['058-17446456', 7806, '.003937', 'ApproxValue: 058-17446456 NumRows: 7806 Sel: .003937']
,['058-17454263', 7806, '.003937', 'ApproxValue: 058-17454263 NumRows: 7806 Sel: .003937']
,['058-17462070', 7806, '.003937', 'ApproxValue: 058-17462070 NumRows: 7806 Sel: .003937']
,['058-17469878', 7806, '.003937', 'ApproxValue: 058-17469878 NumRows: 7806 Sel: .003937']
,['058-17477687', 7806, '.003937', 'ApproxValue: 058-17477687 NumRows: 7806 Sel: .003937']
,['058-17485495', 7806, '.003937', 'ApproxValue: 058-17485495 NumRows: 7806 Sel: .003937']
,['058-17493304', 7806, '.003937', 'ApproxValue: 058-17493304 NumRows: 7806 Sel: .003937']
,['058-17501110', 7806, '.003937', 'ApproxValue: 058-17501110 NumRows: 7806 Sel: .003937']
,['058-17508921', 7806, '.003937', 'ApproxValue: 058-17508921 NumRows: 7806 Sel: .003937']
,['058-17516733', 7806, '.003937', 'ApproxValue: 058-17516733 NumRows: 7806 Sel: .003937']
,['058-17524545', 7806, '.003937', 'ApproxValue: 058-17524545 NumRows: 7806 Sel: .003937']
,['058-17532357', 7806, '.003937', 'ApproxValue: 058-17532357 NumRows: 7806 Sel: .003937']
,['058-17540174', 7806, '.003937', 'ApproxValue: 058-17540174 NumRows: 7806 Sel: .003937']
,['058-17547996', 7806, '.003937', 'ApproxValue: 058-17547996 NumRows: 7806 Sel: .003937']
,['058-18671674', 7806, '.003937', 'ApproxValue: 058-18671674 NumRows: 7806 Sel: .003937']
,['058-18683582', 7806, '.003937', 'ApproxValue: 058-18683582 NumRows: 7806 Sel: .003937']
,['058-18715539', 7806, '.003937', 'ApproxValue: 058-18715539 NumRows: 7806 Sel: .003937']
,['System', 7806, '.003937', 'ApproxValue: System NumRows: 7806 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.126. Height Balanced histogram on Column T_USR.USR_C4C_ID',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.126. Height Balanced histogram on Column T_USR.USR_C4C_ID <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1982648) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1982648)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'USR_C4C_ID'
ORDER BY a.endpoint_number;

255 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:47:29 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
