          ADDM Report for Task 'TASK_14914'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4765 to 4768.
Time period starts at 02-NOV-20 08.30.12 AM
Time period ends at 02-NOV-20 10.00.19 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2945 seconds.
The average number of active sessions was .54.

Summary of Findings
-------------------
   Description             Active Sessions      Recommendations
                           Percent of Activity
   ----------------------  -------------------  ---------------
1  Top SQL Statements      .16 | 29.03          5
2  Hard Parse              .15 | 27.26          0
3  Undersized SGA          .08 | 15.59          1
4  Global Cache Messaging  .01 | 2.15           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .16 active sessions, 29.03% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .04 active sessions, 8.24% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 12 times and had
      an average elapsed time of 18 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is .04 active sessions, 6.81% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 243 times and had
      an average elapsed time of 0.9 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is .03 active sessions, 5.02% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "1ngjs2apy5mcb" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 1ngjs2apy5mcb.
         SELECT :B7 TYPE_CON, OFFR.RECID KEY_CON, OFFR.RECID RECID_CON,
         OFFR.STAMP STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON,
         TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL)
         STATUS_CON, TO_NUMBER(NULL) BLOCKS_CON, TO_NUMBER(NULL)
         BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON, TO_DATE(NULL)
         COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON, TO_NUMBER(NULL)
         PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON, TO_CHAR(NULL)
         BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B6 TYPE_ACT,
         OFFR.OFFLINE_CHANGE# FROMSCN_ACT, OFFR.ONLINE_CHANGE# TOSCN_ACT,
         OFFR.ONLINE_TIME TOTIME_ACT, OFFR.RESETLOGS_CHANGE# RLGSCN_ACT,
         OFFR.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, OFFR.FILE#
         DFNUMBER_OBJ, DF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, TO_NUMBER(NULL)
         PDBKEY_OBJ, TO_NUMBER(NULL) KEEP_OPTIONS, TO_DATE(NULL) KEEP_UNTIL,
         TO_NUMBER(NULL) AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, DF.FOREIGN_DBID FOREIGNDBID_OBJ, 0 PLUGGEDRONLY_OBJ,
         DF.PLUGIN_CHANGE# PLUGINSCN_OBJ, DF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, DF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DF.CREATION_CHANGE# NEWDFCREATIONSCN_OBJ, OFFR.ONLINE_CHANGE#
         NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL)
         NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$OFFLINE_RANGE
         OFFR, (SELECT FE.FENUM FILE#, TO_NUMBER(FE.FECRC_SCN)
         CREATION_CHANGE#, FE.FEPDI FOREIGN_DBID, DECODE(FE.FEFDB, 1, 'YES',
         'NO') PLUGGED_READONLY, FE.FEPLUS PLUGIN_CHANGE#, FE.FEPRLS
         PLUGIN_RESETLOGS_CHANGE#, FE.FEPRLT PLUGIN_RESETLOGS_TIME FROM
         X$KCCFE FE WHERE FE.FEDUP != 0) DF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(OFFR.FILE#) = :B4 ) AND
         DF.PLUGGED_READONLY = 'NO' AND OFFR.FILE# = DF.FILE# AND
         OFFR.RESETLOGS_CHANGE# = :B3 AND OFFR.RESETLOGS_TIME = :B2 AND (:B1
         IS NULL OR OFFR.ONLINE_CHANGE# < :B1 ) UNION ALL SELECT :B10
         TYPE_CON, CDF.RECID KEY_CON, CDF.RECID RECID_CON, CDF.STAMP
         STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, CDF.NAME FILENAME_CON, CDF.TAG
         TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, CDF.STATUS STATUS_CON,
         CDF.BLOCKS BLOCKS_CON, CDF.BLOCK_SIZE BLOCKSIZE_CON, 'DISK'
         DEVICETYPE_CON, CDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL)
         MULTI_SECTION_CON, :B18 TYPE_ACT, 0 FROMSCN_ACT,
         CDF.CHECKPOINT_CHANGE# TOSCN_ACT, CDF.CHECKPOINT_TIME TOTIME_ACT,
         CDF.RESETLOGS_CHANGE# RLGSCN_ACT, CDF.RESETLOGS_TIME RLGTIME_ACT,
         TO_NUMBER(NULL) DBINCKEY_ACT, INCREMENTAL_LEVEL LEVEL_ACT, 0
         SECTION_SIZE_ACT, CDF.FILE# DFNUMBER_OBJ, CDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(CDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, CDF.CON_ID PDBKEY_OBJ,
         DECODE (CDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, CDF.KEEP_UNTIL
         KEEP_UNTIL, CDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         CDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, CDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, CDF.IS_RECOVERY_DEST_FILE
         ISRDF_CON, 0 SITE_KEY, CDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(CDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         CDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, CDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, CDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(CDF.PLUGIN_CHANGE#, 0, CDF.CREATION_CHANGE#,
         CDF.PLUGIN_CHANGE#) NEWDFCREATION_OBJ, DECODE(CDF.PLUGGED_READONLY,
         'NO', CDF.CHECKPOINT_CHANGE#, CDF.PLUGIN_CHANGE#) NEWTOSCN_ACT,
         TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL) NEWRLGTIME_ACT,
         TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$DATAFILE_COPY CDF WHERE (:B5
         = :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(CDF.FILE#) = :B4 ) AND (:B1 IS
         NULL OR (CDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(CDF.CHECKPOINT_CHANGE#, CDF.ABSOLUTE_FUZZY_CHANGE#,
         CDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR (CDF.PLUGGED_READONLY = 'YES'
         AND CDF.PLUGIN_CHANGE# <= :B1 )) AND CDF.STATUS = 'A' AND (:B12 IS
         NULL OR ((:B13 = 1 AND TAG LIKE :B12 ) OR (:B13 <> 1 AND TAG = :B12
         ))) AND (:B11 IS NULL OR BITAND(:B11 , :B10 ) != 0) AND :B9 != :B8
         UNION ALL SELECT :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID
         RECID_CON, BDF.STAMP STAMP_CON, BDF.SET_STAMP SETSTAMP_CON,
         BDF.SET_COUNT SETCOUNT_CON, BS.RECID BSRECID_CON, BS.STAMP
         BSSTAMP_CON, BS.RECID BSKEY_CON, BS.INCREMENTAL_LEVEL BSLEVEL_CON,
         BS.BACKUP_TYPE BSTYPE_CON, ELAPSED_SECONDS ELAPSESECS_CON, PIECES
         PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON,
         TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS
         BLOCKS_CON, BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL)
         DEVICETYPE_CON, BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON,
         SUBSTR(MULTI_SECTION,1,1) MULTI_SECTION_CON,
         DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 , BDF.CREATION_CHANGE#,
         DECODE(:B9 , :B22 , :B25 , :B8 , :B25 , :B18 ), :B25 ) TYPE_ACT,
         DECODE(BDF.INCREMENTAL_CHANGE#, BDF.CREATION_CHANGE#, DECODE(:B9 ,
         :B22 , BDF.INCREMENTAL_CHANGE#, :B8 , BDF.INCREMENTAL_CHANGE#, 0),
         BDF.INCREMENTAL_CHANGE#) FROMSCN_ACT, BDF.CHECKPOINT_CHANGE#
         TOSCN_ACT, BDF.CHECKPOINT_TIME TOTIME_ACT, BDF.RESETLOGS_CHANGE#
         RLGSCN_ACT, BDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL)
         DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL LEVEL_ACT, BDF.SECTION_SIZE
         SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ, BDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, BDF.CON_ID PDBKEY_OBJ,
         DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, BS.KEEP_UNTIL KEEP_UNTIL,
         BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, BDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, BDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS WHERE :B9 != :B24 AND (:B5 =
         :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(FILE#) = :B4 ) AND BDF.SET_STAMP =
         BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND BS.BACKUP_TYPE !=
         'L' AND (:B1 IS NULL OR (BDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(BDF.CHECKPOINT_CHANGE#, BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 )
         OR (BDF.PLUGGED_READONLY = 'YES' AND BDF.PLUGIN_CHANGE# <= :B1 )) AND
         (:B9 = :B22 OR :B9 = :B8 OR (:B11 IS NULL OR BITAND(:B11 , :B23 ) !=
         0)) AND ((:B9 = :B22 AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 = :B8
         AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 IN (:B21 , :B20 ) AND
         BDF.INCREMENTAL_CHANGE# <= BDF.CREATION_CHANGE#) OR (:B9 = :B19 ))
         UNION ALL SELECT /*+ LEADING(bs bp bdf) USE_HASH(bp) USE_HASH(bdf) */
         :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID RECID_CON, BDF.STAMP
         STAMP_CON, BDF.SET_STAMP SETSTAMP_CON, BDF.SET_COUNT SETCOUNT_CON,
         BS.RECID BSRECID_CON, BS.STAMP BSSTAMP_CON, BS.RECID BSKEY_CON,
         BS.INCREMENTAL_LEVEL BSLEVEL_CON, BS.BACKUP_TYPE BSTYPE_CON,
         ELAPSED_SECONDS ELAPSESECS_CON, BS.PIECES PIECECOUNT_CON,
         TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS BLOCKS_CON,
         BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON,
         BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, SUBSTR(MULTI_SECTION,1,1)
         MULTI_SECTION_CON, DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 ,
         BDF.CREATION_CHANGE#, :B18 , :B25 ) TYPE_ACT, BDF.INCREMENTAL_CHANGE#
         FROMSCN_ACT, BDF.CHECKPOINT_CHANGE# TOSCN_ACT, BDF.CHECKPOINT_TIME
         TOTIME_ACT, BDF.RESETLOGS_CHANGE# RLGSCN_ACT, BDF.RESETLOGS_TIME
         RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL
         LEVEL_ACT, BDF.SECTION_SIZE SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ,
         BDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ,
         BDF.CON_ID PDBKEY_OBJ, DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 ,
         'NOLOGS' , :B16 , 'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS,
         BS.KEEP_UNTIL KEEP_UNTIL, BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         TO_DATE(NULL) RFZTIME_ACT, TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL)
         MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY, BDF.FOREIGN_DBID
         FOREIGNDBID_OBJ, DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0)
         PLUGGEDRONLY_OBJ, BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS, (SELECT SET_STAMP, SET_COUNT,
         COUNT(DISTINCT PIECE#) PIECES FROM V$BACKUP_PIECE WHERE :B9 = :B24
         AND STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B26 = :B4 OR
         DBMS_RCVMAN.ISDEVICETYPEALLOCATED(DEVICE_TYPE) = :B4 ) GROUP BY
         SET_STAMP, SET_COUNT, DEVICE_TYPE) BP WHERE :B9 = :B24 AND
         BDF.SET_STAMP = BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND
         BS.SET_STAMP = BP.SET_STAMP AND BS.SET_COUNT = BP.SET_COUNT AND
         BP.PIECES = BS.PIECES AND BS.BACKUP_TYPE != 'L' AND (:B1 IS NULL OR
         (BDF.PLUGGED_READONLY = 'NO' AND GREATEST(BDF.CHECKPOINT_CHANGE#,
         BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 ) OR (BDF.PLUGGED_READONLY = 'YES'
         AND BDF.PLUGIN_CHANGE# <= :B1 )) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B23 ) != 0) UNION ALL SELECT :B27 TYPE_CON, XDF.RECID KEY_CON,
         XDF.RECID RECID_CON, XDF.STAMP STAMP_CON, TO_NUMBER(NULL)
         SETSTAMP_CON, TO_NUMBER(NULL) SETCOUNT_CON, TO_NUMBER(NULL)
         BSRECID_CON, TO_NUMBER(NULL) BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON,
         TO_NUMBER(NULL) BSLEVEL_CON, TO_CHAR(NULL) BSTYPE_CON,
         TO_NUMBER(NULL) ELAPSESECS_CON, TO_NUMBER(NULL) PIECECOUNT_CON,
         XDF.HANDLE FILENAME_CON, XDF.TAG TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, XDF.STATUS STATUS_CON, XDF.BLOCKS BLOCKS_CON,
         XDF.BLOCK_SIZE BLOCKSIZE_CON, XDF.DEVICE_TYPE DEVICETYPE_CON,
         XDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B18
         TYPE_ACT, 0 FROMSCN_ACT, XDF.CHECKPOINT_CHANGE# TOSCN_ACT,
         XDF.CHECKPOINT_TIME TOTIME_ACT, XDF.RESETLOGS_CHANGE# RLGSCN_ACT,
         XDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, XDF.FILE#
         DFNUMBER_OBJ, XDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, XDF.CON_ID PDBKEY_OBJ,
         DECODE (XDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, XDF.KEEP_UNTIL
         KEEP_UNTIL, XDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         XDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, XDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, XDF.MEDIA MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY,
         XDF.FOREIGN_DBID FOREIGNDBID_OBJ, DECODE(XDF.PLUGGED_READONLY, 'YES',
         1, 0) PLUGGEDRONLY_OBJ, XDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(XDF.PLUGIN_CHANGE#, 0, XDF.CREATION_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(XDF.PLUGGED_READONLY, 'NO', XDF.CHECKPOINT_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$PROXY_DATAFILE XDF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(XDF.FILE#) = :B4 ) AND (:B1 IS NULL OR
         (XDF.PLUGGED_READONLY = 'NO' AND GREATEST(XDF.CHECKPOINT_CHANGE#,
         XDF.ABSOLUTE_FUZZY_CHANGE#, XDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR
         (XDF.PLUGGED_READONLY = 'YES' AND XDF.PLUGIN_CHANGE# <= :B1 )) AND
         XDF.STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B27 ) != 0) AND :B9 NOT IN (:B8 , :B20 ) ORDER BY DFNUMBER_OBJ ASC,
         NEWDFCREATIONSCN_OBJ ASC, NEWTOSCN_ACT DESC, FROMSCN_ACT ASC,
         TYPE_CON ASC, STAMP_CON DESC
   Action
      Use bigger fetch arrays while fetching results from the SELECT statement
      with SQL_ID "1ngjs2apy5mcb".
      Related Object
         SQL statement with SQL_ID 1ngjs2apy5mcb.
         SELECT :B7 TYPE_CON, OFFR.RECID KEY_CON, OFFR.RECID RECID_CON,
         OFFR.STAMP STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON,
         TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL)
         STATUS_CON, TO_NUMBER(NULL) BLOCKS_CON, TO_NUMBER(NULL)
         BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON, TO_DATE(NULL)
         COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON, TO_NUMBER(NULL)
         PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON, TO_CHAR(NULL)
         BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B6 TYPE_ACT,
         OFFR.OFFLINE_CHANGE# FROMSCN_ACT, OFFR.ONLINE_CHANGE# TOSCN_ACT,
         OFFR.ONLINE_TIME TOTIME_ACT, OFFR.RESETLOGS_CHANGE# RLGSCN_ACT,
         OFFR.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, OFFR.FILE#
         DFNUMBER_OBJ, DF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, TO_NUMBER(NULL)
         PDBKEY_OBJ, TO_NUMBER(NULL) KEEP_OPTIONS, TO_DATE(NULL) KEEP_UNTIL,
         TO_NUMBER(NULL) AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, DF.FOREIGN_DBID FOREIGNDBID_OBJ, 0 PLUGGEDRONLY_OBJ,
         DF.PLUGIN_CHANGE# PLUGINSCN_OBJ, DF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, DF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DF.CREATION_CHANGE# NEWDFCREATIONSCN_OBJ, OFFR.ONLINE_CHANGE#
         NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL)
         NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$OFFLINE_RANGE
         OFFR, (SELECT FE.FENUM FILE#, TO_NUMBER(FE.FECRC_SCN)
         CREATION_CHANGE#, FE.FEPDI FOREIGN_DBID, DECODE(FE.FEFDB, 1, 'YES',
         'NO') PLUGGED_READONLY, FE.FEPLUS PLUGIN_CHANGE#, FE.FEPRLS
         PLUGIN_RESETLOGS_CHANGE#, FE.FEPRLT PLUGIN_RESETLOGS_TIME FROM
         X$KCCFE FE WHERE FE.FEDUP != 0) DF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(OFFR.FILE#) = :B4 ) AND
         DF.PLUGGED_READONLY = 'NO' AND OFFR.FILE# = DF.FILE# AND
         OFFR.RESETLOGS_CHANGE# = :B3 AND OFFR.RESETLOGS_TIME = :B2 AND (:B1
         IS NULL OR OFFR.ONLINE_CHANGE# < :B1 ) UNION ALL SELECT :B10
         TYPE_CON, CDF.RECID KEY_CON, CDF.RECID RECID_CON, CDF.STAMP
         STAMP_CON, TO_NUMBER(NULL) SETSTAMP_CON, TO_NUMBER(NULL)
         SETCOUNT_CON, TO_NUMBER(NULL) BSRECID_CON, TO_NUMBER(NULL)
         BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON, TO_NUMBER(NULL) BSLEVEL_CON,
         TO_CHAR(NULL) BSTYPE_CON, TO_NUMBER(NULL) ELAPSESECS_CON,
         TO_NUMBER(NULL) PIECECOUNT_CON, CDF.NAME FILENAME_CON, CDF.TAG
         TAG_CON, TO_NUMBER(NULL) COPYNUMBER_CON, CDF.STATUS STATUS_CON,
         CDF.BLOCKS BLOCKS_CON, CDF.BLOCK_SIZE BLOCKSIZE_CON, 'DISK'
         DEVICETYPE_CON, CDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL)
         MULTI_SECTION_CON, :B18 TYPE_ACT, 0 FROMSCN_ACT,
         CDF.CHECKPOINT_CHANGE# TOSCN_ACT, CDF.CHECKPOINT_TIME TOTIME_ACT,
         CDF.RESETLOGS_CHANGE# RLGSCN_ACT, CDF.RESETLOGS_TIME RLGTIME_ACT,
         TO_NUMBER(NULL) DBINCKEY_ACT, INCREMENTAL_LEVEL LEVEL_ACT, 0
         SECTION_SIZE_ACT, CDF.FILE# DFNUMBER_OBJ, CDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(CDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, CDF.CON_ID PDBKEY_OBJ,
         DECODE (CDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, CDF.KEEP_UNTIL
         KEEP_UNTIL, CDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         CDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, CDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, CDF.IS_RECOVERY_DEST_FILE
         ISRDF_CON, 0 SITE_KEY, CDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(CDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         CDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, CDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, CDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(CDF.PLUGIN_CHANGE#, 0, CDF.CREATION_CHANGE#,
         CDF.PLUGIN_CHANGE#) NEWDFCREATION_OBJ, DECODE(CDF.PLUGGED_READONLY,
         'NO', CDF.CHECKPOINT_CHANGE#, CDF.PLUGIN_CHANGE#) NEWTOSCN_ACT,
         TO_NUMBER(NULL) NEWRLGSCN_ACT, TO_DATE(NULL) NEWRLGTIME_ACT,
         TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM V$DATAFILE_COPY CDF WHERE (:B5
         = :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(CDF.FILE#) = :B4 ) AND (:B1 IS
         NULL OR (CDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(CDF.CHECKPOINT_CHANGE#, CDF.ABSOLUTE_FUZZY_CHANGE#,
         CDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR (CDF.PLUGGED_READONLY = 'YES'
         AND CDF.PLUGIN_CHANGE# <= :B1 )) AND CDF.STATUS = 'A' AND (:B12 IS
         NULL OR ((:B13 = 1 AND TAG LIKE :B12 ) OR (:B13 <> 1 AND TAG = :B12
         ))) AND (:B11 IS NULL OR BITAND(:B11 , :B10 ) != 0) AND :B9 != :B8
         UNION ALL SELECT :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID
         RECID_CON, BDF.STAMP STAMP_CON, BDF.SET_STAMP SETSTAMP_CON,
         BDF.SET_COUNT SETCOUNT_CON, BS.RECID BSRECID_CON, BS.STAMP
         BSSTAMP_CON, BS.RECID BSKEY_CON, BS.INCREMENTAL_LEVEL BSLEVEL_CON,
         BS.BACKUP_TYPE BSTYPE_CON, ELAPSED_SECONDS ELAPSESECS_CON, PIECES
         PIECECOUNT_CON, TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON,
         TO_NUMBER(NULL) COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS
         BLOCKS_CON, BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL)
         DEVICETYPE_CON, BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL)
         CFCREATIONTIME_CON, TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL)
         BPCOMPTIME_CON, TO_CHAR(NULL) BPCOMPRESSED_CON,
         SUBSTR(MULTI_SECTION,1,1) MULTI_SECTION_CON,
         DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 , BDF.CREATION_CHANGE#,
         DECODE(:B9 , :B22 , :B25 , :B8 , :B25 , :B18 ), :B25 ) TYPE_ACT,
         DECODE(BDF.INCREMENTAL_CHANGE#, BDF.CREATION_CHANGE#, DECODE(:B9 ,
         :B22 , BDF.INCREMENTAL_CHANGE#, :B8 , BDF.INCREMENTAL_CHANGE#, 0),
         BDF.INCREMENTAL_CHANGE#) FROMSCN_ACT, BDF.CHECKPOINT_CHANGE#
         TOSCN_ACT, BDF.CHECKPOINT_TIME TOTIME_ACT, BDF.RESETLOGS_CHANGE#
         RLGSCN_ACT, BDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL)
         DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL LEVEL_ACT, BDF.SECTION_SIZE
         SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ, BDF.CREATION_CHANGE#
         DFCREATIONSCN_OBJ, TO_NUMBER(NULL) CFSEQUENCE_OBJ, TO_DATE(NULL)
         CFDATE_OBJ, TO_NUMBER(NULL) LOGSEQUENCE_OBJ, TO_NUMBER(NULL)
         LOGTHREAD_OBJ, TO_NUMBER(NULL) LOGRLGSCN_OBJ, TO_DATE(NULL)
         LOGRLGTIME_OBJ, TO_NUMBER(NULL) LOGLOWSCN_OBJ, TO_DATE(NULL)
         LOGLOWTIME_OBJ, TO_NUMBER(NULL) LOGNEXTSCN_OBJ, TO_DATE(NULL)
         LOGNEXTTIME_OBJ, TO_CHAR(NULL) LOGTERMINAL_OBJ,
         NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ, BDF.CON_ID PDBKEY_OBJ,
         DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, BS.KEEP_UNTIL KEEP_UNTIL,
         BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT, TO_DATE(NULL) RFZTIME_ACT,
         TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL) MEDIA_CON, 'NO' ISRDF_CON,
         0 SITE_KEY, BDF.FOREIGN_DBID FOREIGNDBID_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0) PLUGGEDRONLY_OBJ,
         BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ, BDF.PLUGIN_RESETLOGS_CHANGE#
         PLUGINRLGSCN_OBJ, BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS WHERE :B9 != :B24 AND (:B5 =
         :B4 OR DBMS_RCVMAN.ISTRANSLATEDFNO(FILE#) = :B4 ) AND BDF.SET_STAMP =
         BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND BS.BACKUP_TYPE !=
         'L' AND (:B1 IS NULL OR (BDF.PLUGGED_READONLY = 'NO' AND
         GREATEST(BDF.CHECKPOINT_CHANGE#, BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 )
         OR (BDF.PLUGGED_READONLY = 'YES' AND BDF.PLUGIN_CHANGE# <= :B1 )) AND
         (:B9 = :B22 OR :B9 = :B8 OR (:B11 IS NULL OR BITAND(:B11 , :B23 ) !=
         0)) AND ((:B9 = :B22 AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 = :B8
         AND BDF.INCREMENTAL_CHANGE# > 0) OR (:B9 IN (:B21 , :B20 ) AND
         BDF.INCREMENTAL_CHANGE# <= BDF.CREATION_CHANGE#) OR (:B9 = :B19 ))
         UNION ALL SELECT /*+ LEADING(bs bp bdf) USE_HASH(bp) USE_HASH(bdf) */
         :B23 TYPE_CON, BDF.RECID KEY_CON, BDF.RECID RECID_CON, BDF.STAMP
         STAMP_CON, BDF.SET_STAMP SETSTAMP_CON, BDF.SET_COUNT SETCOUNT_CON,
         BS.RECID BSRECID_CON, BS.STAMP BSSTAMP_CON, BS.RECID BSKEY_CON,
         BS.INCREMENTAL_LEVEL BSLEVEL_CON, BS.BACKUP_TYPE BSTYPE_CON,
         ELAPSED_SECONDS ELAPSESECS_CON, BS.PIECES PIECECOUNT_CON,
         TO_CHAR(NULL) FILENAME_CON, TO_CHAR(NULL) TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, TO_CHAR(NULL) STATUS_CON, BDF.BLOCKS BLOCKS_CON,
         BS.BLOCK_SIZE BLOCKSIZE_CON, TO_CHAR(NULL) DEVICETYPE_CON,
         BDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, SUBSTR(MULTI_SECTION,1,1)
         MULTI_SECTION_CON, DECODE(BDF.INCREMENTAL_CHANGE#, 0, :B18 ,
         BDF.CREATION_CHANGE#, :B18 , :B25 ) TYPE_ACT, BDF.INCREMENTAL_CHANGE#
         FROMSCN_ACT, BDF.CHECKPOINT_CHANGE# TOSCN_ACT, BDF.CHECKPOINT_TIME
         TOTIME_ACT, BDF.RESETLOGS_CHANGE# RLGSCN_ACT, BDF.RESETLOGS_TIME
         RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT, BDF.INCREMENTAL_LEVEL
         LEVEL_ACT, BDF.SECTION_SIZE SECTION_SIZE_ACT, BDF.FILE# DFNUMBER_OBJ,
         BDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, NVL(BDF.CONTROLFILE_TYPE, 'B') CFTYPE_OBJ,
         BDF.CON_ID PDBKEY_OBJ, DECODE (BS.KEEP_OPTIONS, 'LOGS' , :B17 ,
         'NOLOGS' , :B16 , 'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS,
         BS.KEEP_UNTIL KEEP_UNTIL, BDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         TO_DATE(NULL) RFZTIME_ACT, TO_NUMBER(NULL) RFZSCN_ACT, TO_CHAR(NULL)
         MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY, BDF.FOREIGN_DBID
         FOREIGNDBID_OBJ, DECODE(BDF.PLUGGED_READONLY, 'YES', 1, 0)
         PLUGGEDRONLY_OBJ, BDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         BDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(BDF.PLUGIN_CHANGE#, 0, BDF.CREATION_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(BDF.PLUGGED_READONLY, 'NO', BDF.CHECKPOINT_CHANGE#,
         BDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$BACKUP_DATAFILE BDF, V$BACKUP_SET BS, (SELECT SET_STAMP, SET_COUNT,
         COUNT(DISTINCT PIECE#) PIECES FROM V$BACKUP_PIECE WHERE :B9 = :B24
         AND STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B26 = :B4 OR
         DBMS_RCVMAN.ISDEVICETYPEALLOCATED(DEVICE_TYPE) = :B4 ) GROUP BY
         SET_STAMP, SET_COUNT, DEVICE_TYPE) BP WHERE :B9 = :B24 AND
         BDF.SET_STAMP = BS.SET_STAMP AND BDF.SET_COUNT = BS.SET_COUNT AND
         BS.SET_STAMP = BP.SET_STAMP AND BS.SET_COUNT = BP.SET_COUNT AND
         BP.PIECES = BS.PIECES AND BS.BACKUP_TYPE != 'L' AND (:B1 IS NULL OR
         (BDF.PLUGGED_READONLY = 'NO' AND GREATEST(BDF.CHECKPOINT_CHANGE#,
         BDF.ABSOLUTE_FUZZY_CHANGE#) <= :B1 ) OR (BDF.PLUGGED_READONLY = 'YES'
         AND BDF.PLUGIN_CHANGE# <= :B1 )) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B23 ) != 0) UNION ALL SELECT :B27 TYPE_CON, XDF.RECID KEY_CON,
         XDF.RECID RECID_CON, XDF.STAMP STAMP_CON, TO_NUMBER(NULL)
         SETSTAMP_CON, TO_NUMBER(NULL) SETCOUNT_CON, TO_NUMBER(NULL)
         BSRECID_CON, TO_NUMBER(NULL) BSSTAMP_CON, TO_NUMBER(NULL) BSKEY_CON,
         TO_NUMBER(NULL) BSLEVEL_CON, TO_CHAR(NULL) BSTYPE_CON,
         TO_NUMBER(NULL) ELAPSESECS_CON, TO_NUMBER(NULL) PIECECOUNT_CON,
         XDF.HANDLE FILENAME_CON, XDF.TAG TAG_CON, TO_NUMBER(NULL)
         COPYNUMBER_CON, XDF.STATUS STATUS_CON, XDF.BLOCKS BLOCKS_CON,
         XDF.BLOCK_SIZE BLOCKSIZE_CON, XDF.DEVICE_TYPE DEVICETYPE_CON,
         XDF.COMPLETION_TIME COMPTIME_CON, TO_DATE(NULL) CFCREATIONTIME_CON,
         TO_NUMBER(NULL) PIECENUMBER_CON, TO_DATE(NULL) BPCOMPTIME_CON,
         TO_CHAR(NULL) BPCOMPRESSED_CON, TO_CHAR(NULL) MULTI_SECTION_CON, :B18
         TYPE_ACT, 0 FROMSCN_ACT, XDF.CHECKPOINT_CHANGE# TOSCN_ACT,
         XDF.CHECKPOINT_TIME TOTIME_ACT, XDF.RESETLOGS_CHANGE# RLGSCN_ACT,
         XDF.RESETLOGS_TIME RLGTIME_ACT, TO_NUMBER(NULL) DBINCKEY_ACT,
         TO_NUMBER(NULL) LEVEL_ACT, 0 SECTION_SIZE_ACT, XDF.FILE#
         DFNUMBER_OBJ, XDF.CREATION_CHANGE# DFCREATIONSCN_OBJ, TO_NUMBER(NULL)
         CFSEQUENCE_OBJ, TO_DATE(NULL) CFDATE_OBJ, TO_NUMBER(NULL)
         LOGSEQUENCE_OBJ, TO_NUMBER(NULL) LOGTHREAD_OBJ, TO_NUMBER(NULL)
         LOGRLGSCN_OBJ, TO_DATE(NULL) LOGRLGTIME_OBJ, TO_NUMBER(NULL)
         LOGLOWSCN_OBJ, TO_DATE(NULL) LOGLOWTIME_OBJ, TO_NUMBER(NULL)
         LOGNEXTSCN_OBJ, TO_DATE(NULL) LOGNEXTTIME_OBJ, TO_CHAR(NULL)
         LOGTERMINAL_OBJ, TO_CHAR(NULL) CFTYPE_OBJ, XDF.CON_ID PDBKEY_OBJ,
         DECODE (XDF.KEEP_OPTIONS, 'LOGS' , :B17 , 'NOLOGS' , :B16 ,
         'BACKUP_LOGS' , :B15 , :B14 ) KEEP_OPTIONS, XDF.KEEP_UNTIL
         KEEP_UNTIL, XDF.ABSOLUTE_FUZZY_CHANGE# AFZSCN_ACT,
         XDF.RECOVERY_FUZZY_TIME RFZTIME_ACT, XDF.RECOVERY_FUZZY_CHANGE#
         RFZSCN_ACT, XDF.MEDIA MEDIA_CON, 'NO' ISRDF_CON, 0 SITE_KEY,
         XDF.FOREIGN_DBID FOREIGNDBID_OBJ, DECODE(XDF.PLUGGED_READONLY, 'YES',
         1, 0) PLUGGEDRONLY_OBJ, XDF.PLUGIN_CHANGE# PLUGINSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_CHANGE# PLUGINRLGSCN_OBJ,
         XDF.PLUGIN_RESETLOGS_TIME PLUGINRLGTIME_OBJ,
         DECODE(XDF.PLUGIN_CHANGE#, 0, XDF.CREATION_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWDFCREATIONSCN_OBJ,
         DECODE(XDF.PLUGGED_READONLY, 'NO', XDF.CHECKPOINT_CHANGE#,
         XDF.PLUGIN_CHANGE#) NEWTOSCN_ACT, TO_NUMBER(NULL) NEWRLGSCN_ACT,
         TO_DATE(NULL) NEWRLGTIME_ACT, TO_CHAR(NULL) SFDBUNIQUENAME_OBJ FROM
         V$PROXY_DATAFILE XDF WHERE (:B5 = :B4 OR
         DBMS_RCVMAN.ISTRANSLATEDFNO(XDF.FILE#) = :B4 ) AND (:B1 IS NULL OR
         (XDF.PLUGGED_READONLY = 'NO' AND GREATEST(XDF.CHECKPOINT_CHANGE#,
         XDF.ABSOLUTE_FUZZY_CHANGE#, XDF.RECOVERY_FUZZY_CHANGE#) <= :B1 ) OR
         (XDF.PLUGGED_READONLY = 'YES' AND XDF.PLUGIN_CHANGE# <= :B1 )) AND
         XDF.STATUS = 'A' AND (:B12 IS NULL OR ((:B13 = 1 AND TAG LIKE :B12 )
         OR (:B13 <> 1 AND TAG = :B12 ))) AND (:B11 IS NULL OR BITAND(:B11 ,
         :B27 ) != 0) AND :B9 NOT IN (:B8 , :B20 ) ORDER BY DFNUMBER_OBJ ASC,
         NEWDFCREATIONSCN_OBJ ASC, NEWTOSCN_ACT DESC, FROMSCN_ACT ASC,
         TYPE_CON ASC, STAMP_CON DESC
   Rationale
      The SQL statement executed in the root container.
   Rationale
      The SQL spent only 21% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1ngjs2apy5mcb" was executed 12 times and had
      an average elapsed time of 11 seconds.
   Rationale
      Waiting for event "control file sequential read" in wait class "System
      I/O" accounted for 78% of the database time spent in processing the SQL
      statement with SQL_ID "1ngjs2apy5mcb".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "6c6h85sywc8pg" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "1ngjs2apy5mcb".
      Related Object
         SQL statement with SQL_ID 6c6h85sywc8pg.
         DECLARE
         l_last_complete_disk_backup VARCHAR2(64);
         l_disk_recovery_window NUMBER;
         l_disk_unprotected_data_window NUMBER;
         l_last_complete_sbt_backup VARCHAR2(64);
         l_sbt_recovery_window NUMBER;
         l_sbt_unprotected_data_window NUMBER;
         l_zdlra_media_count NUMBER := 0;
         TYPE data_cursor_type IS REF CURSOR;
         data_cursor data_cursor_type;
         v_db_version VARCHAR2(10);
         db_version_121 CONSTANT VARCHAR2(10) := '12.1.0.0.0';
         BEGIN
         SELECT LPAD(version, 10, '0') INTO v_db_version
         FROM v$instance;
         SELECT COUNT (UNIQUE media)
         INTO l_zdlra_media_count
         FROM v$backup_piece_details p
         , (SELECT session_key
         , session_recid
         , session_stamp
         FROM (SELECT session_key
         , session_recid
         , session_stamp
         FROM v$rman_backup_job_details
         WHERE status LIKE 'COMPLETED%'
         AND output_device_type IN ('SBT_TAPE', '*')
         ORDER BY end_time DESC)
         WHERE rownum = 1) j
         WHERE j.session_key = p.session_key
         AND j.session_recid = p.session_recid
         AND j.session_stamp = p.session_stamp
         AND p.media like '%Recovery Appliance%';
         BEGIN
         IF (v_db_version >= db_version_121) THEN
         EXECUTE IMMEDIATE
         'SELECT to_char(low_time, ''YYYY-MM-DD HH24:MI:SS'') as
         last_complete_disk_backup,
         ROUND((high_time-low_time)*24*60*60, 2) as disk_recovery_window,
         ROUND((sysdate-high_time)*24*60*60, 2) as
         disk_unprotected_data_window
         FROM v$disk_restore_range rr1
         WHERE rr1.high_time = (SELECT max(rr2.high_time)
         FROM v$disk_restore_range rr2
         WHERE rr1.db_id = rr2.db_id)'
         INTO l_last_complete_disk_backup,
         l_disk_recovery_window, l_disk_unprotected_data_window;
         END IF;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         l_last_complete_disk_backup := NULL;
         l_disk_recovery_window := NULL;
         l_disk_unprotected_data_window := NULL;
         WHEN OTHERS THEN
         dbms_output.put_line(SQLERRM);
         END;
         BEGIN
         IF (v_db_version >= db_version_121 AND l_zdlra_media_count = 0) THEN
         EXECUTE IMMEDIATE
         'SELECT to_char(low_time, ''YYYY-MM-DD HH24:MI:SS'') as
         last_complete_sbt_backup,
         ROUND((high_time-low_time)*24*60*60, 2) as sbt_recovery_window,
         ROUND((sysdate-high_time)*24*60*60, 2) as sbt_unprotected_data_window
         FROM v$sbt_restore_range rr1
         WHERE rr1.high_time = (SELECT max(rr2.high_time)
         FROM v$sbt_restore_range rr2
         WHERE rr1.db_id = rr2.db_id)'
         INTO l_last_complete_sbt_backup,
         l_sbt_recovery_window, l_sbt_unprotected_data_window;
         END IF;
         EXCEPTION
         WHEN NO_DATA_FOUND THEN
         l_last_complete_sbt_backup := NULL;
         l_sbt_recovery_window := NULL;
         l_sbt_unprotected_data_window := NULL;
         WHEN OTHERS THEN
         dbms_output.put_line(SQLERRM);
         END;
         OPEN data_cursor FOR
         SELECT l_last_complete_disk_backup, l_disk_recovery_window,
         l_disk_unprotected_data_window, l_last_complete_sbt_backup,
         l_sbt_recovery_window, l_sbt_unprotected_data_window
         FROM dual;
         :1   := data_cursor;
         END;

   Recommendation 4: SQL Tuning
   Estimated benefit is .03 active sessions, 4.66% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "2a4h4h60c5ymx" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2a4h4h60c5ymx.
         SELECT /* MembershipInquiry */ node1.concept_fulfilled_cd
         conceptFulfilledCode, node1.ver_eff_dt versionEffectiveDate,
         node1.ver_expire_dt versionExpirationDate, node1.endor_eff_dt
         endorsementEffectiveDate, node1.hcc_id hccIdentifier, node1.mbrshp_id
         membershipIdentifier, node2.short_nm membershipVIPReason,
         node3.student_ol_info_stude_atus_cd studentStatusCode, node4.birth_dt
         memberBirthDate, node4.gndr_cd memberGender, node4.marital_status_cd
         MaritalStatusCode, node4.tax_ident_nbr memberSSN, node5.last_nm
         memberLastName, node5.first_nm memberFirstName, node5.mddl_nm
         memberMiddleName, node5.prfx_cd NamePrefix, node6.sufx_nm
         memberNameSuffix, node8.short_nm primaryLanguage,
         node9.restriction_scope_txt restrictionScope, node9.eff_start_dt
         restrictionEffectiveStartDate, node9.eff_end_dt
         restrictionEffectiveEndDate, node10.last_nm
         restrictionMemberLastName, node10.first_nm
         restrictionMemberFirstName, node10.mddl_nm
         restrictionMemberMiddleName, node10.prfx_cd restrictionNamePrefix,
         node11.auth_type_txt authorizationType, node11.auth_scope_txt
         authorizationScope, node11.eff_start_dt authEffectiveStartDate,
         node11.eff_end_dt authEffectiveEndDate,
         node11.who_can_be_disclosed_to_txt whoCanBeDisclosedTo,
         node11.sgntr_txt authorizationSignature, node11.sgntr_dt
         authorizationSignatureDate, node12.permission_scope_txt
         permissionScope, node12.eff_start_dt permittedEffectiveStartDate,
         node12.eff_end_dt permittedEffectiveEndDate, node13.last_nm
         permittedMemberLastName, node13.first_nm permittedMemberFirstName,
         node13.mddl_nm permittedMemberMiddleName, node13.prfx_cd
         permittedNamePrefix, node14.phone_country_cd
         permittedPhoneCountryCode, node14.phone_area_cd
         permittedPhoneAreaCode, node14.phone_nbr permittedPhoneNumber,
         node14.phone_ext_nbr permittedPhoneExtensionNumber,
         node15.eff_start_dt confidentialEffectiveStartDate, node15.eff_end_dt
         confidentialEffectiveEndDate, node15.confidential_com_scope_txt
         confidentialCommunicationScope, node16.short_nm
         confidentialCommunicationType, node17.scope_txt authorizedScope,
         node17.eff_start_dt authorizedEffectiveStartDate, node17.eff_end_dt
         authorizedEffectiveEndDate, node17.hcc_reviewer_txt
         authorizedHccReviewer, node17.documents_rcvd_dt
         authorizedDocumentReceivedDate, node18.last_nm
         authorizedMemberLastName, node18.first_nm authorizedMemberFirstName,
         node18.mddl_nm authorizedMemberMiddleName, node18.prfx_cd
         authorizedNamePrefix, node19.phone_country_cd
         authorizedPhoneCountryCode, node19.phone_area_cd
         authorizedPhoneAreaCode, node19.phone_nbr authorizedNumber,
         node19.phone_ext_nbr authorizedPhoneExtensionNumber, node20.short_nm
         authorizedRepresentativeType, node21.src_of_auth_txt
         sourceOfAuthorization, node21.respbl_person_email_addr_txt
         responsiblePersonEmailAddress, node22.last_nm
         responsibleMemberLastName, node22.first_nm
         responsibleMemberFirstName, node22.mddl_nm
         responsibleMemberMiddleName, node22.prfx_cd responsibleNamePrefix,
         node24.addr_txt responsibleAddress, node24.city_nm responsibleCity,
         node24.state_cd responsibleState, node24.zip_cd responsibleZipCode,
         node24.zip_ext_cd responsibleZipExtensionCode, node24.country_cd
         responsibleCountryCode, node25.phone_nbr responsiblePhoneNumber,
         node25.phone_area_cd responsiblePhoneAreaCode, node26.rltp_nm
         relationship, node29.addr_txt address, node29.city_nm city,
         node29.state_cd state, node29.zip_cd zipCode, node29.zip_ext_cd
         zipExtensionCode, node29.country_cd countryCode, node30.phone_nbr
         phoneNumber, node30.phone_area_cd phoneAreaCode, node31.subscrp_id
         subscriptionIdentifier, node31.hcc_id subscriptionHccIdentifier,
         node31.wrk_flow_cd workFlowCode, node31.concept_fulfilled_cd
         subscriptionFulfilledCode, node32.hcc_id accountId, node33.prmry_nm
         accountName, node34.hcc_id topAccountHccId, node35.prmry_nm
         topAccountName, node36.short_nm accountVIPReason, node37.short_nm
         subscriptionVIPReason, node38.hcc_id subscriberHccIdentifier,
         node39.birth_dt subscriberBirthDate, node39.gndr_cd subscriberGender,
         node40.last_nm subscriberLastName, node40.first_nm
         subscriberFirstName, node40.mddl_nm subscriberMiddleName,
         node40.prfx_cd SubscriberNamePrefix, node41.sufx_nm
         subscriberNameSuffix, node44.addr_txt subscriberAddress,
         node44.city_nm subscriberCity, node44.state_cd subscriberState,
         node44.zip_cd subscriberZipCode, node44.zip_ext_cd
         subscriberZipExtensionCode, node44.country_cd subscriberCountryCode,
         node45.phone_nbr subscriberPhoneNumber, node45.phone_area_cd
         subscriberPhoneAreaCode, node48.hcc_id hohHccIdentifier,
         node50.last_nm memberHOHLastName, node50.first_nm memberHOHFirstName,
         node51.last_nm externalMemberHOHLastName, node51.first_nm
         externalMemberHOHFirstName, node52.first_eff_dt startDate,
         node54.start_dt AssignmentStartDate, node54.end_dt AssignmentEndDate,
         node56.start_dt planStartDate, node56.end_dt planEndDate,
         node56.cov_amt planCoverageAmount, node57.start_dt
         inactivePlanStartDate, node57.end_dt inactivePlanEndDate,
         node57.cov_amt inactivePlanCoverageAmount, node57.status_txt
         inactivePlanStatus, node58.bnft_plan_nm planName, node59.prod_nm
         productName, node61.indvl_id individualIdentifier FROM membership
         node1, code_entry node2, dependent_verification node3,
         individual_information node4, indvl_info_x_languages xref1,
         language_spoken node7, code_entry node8, person_name node5,
         person_name_name_suffix_suffix node6, hipaa_restriction node9,
         person_name node10, hipaa_authorization node11, hipaa_permission
         node12, hipaa_permission_x_phone_list xref2, telephone node14,
         person_name node13, confidential_com_directive node15, code_entry
         node16, authorized_individual node17, authd_indvl_x_phone_lst xref3,
         telephone node19, person_name node18, code_entry node20,
         other_responsible_person_info node21, person_name node22,
         address_information node23, addr_info_x_addr_phone_lst xref4,
         telephone node25, postal_address node24, rltp_to_subscrb_def node26,
         member_physical_address node27, address_information node28,
         addr_info_x_addr_phone_lst xref5, telephone node30, postal_address
         node29, individual node46, related_member node47, membership node48,
         individual_information node49, person_name node50, person_name
         node51, member_selections node52, provider_selection node53,
         provider_selection_date_range node54, member_plan_selection node55,
         mbr_plan_lection_x_date_r_ges xref7, mbr_plan_selection_date_range
         node56, mbr_pla_ction_x_inactiv_ranges xref8,
         mbr_plan_selection_date_range node57, benefit_plan node58, product
         node59, related_member node60, individual node61, individual ver1,
         subscription node31, account node32, organization_information node33,
         account node34, organization_information node35, code_entry node36,
         code_entry node37, membership node38, individual_information node39,
         person_name node40, person_name_name_suffix_suffix node41,
         member_physical_address node42, address_information node43,
         addr_info_x_addr_phone_lst xref6, telephone node45, postal_address
         node44 WHERE (node1.vip_rsn_cd_entry_id = node2.cd_entry_id(+)) AND
         (node2.ver_eff_dt(+) <= :1 ) AND (node2.ver_expire_dt(+) > :2 ) AND
         (node2.endor_eff_dt(+) <= :3 ) AND (node2.endor_expire_dt(+) > :4 )
         AND (node2.concept_fulfilled_cd(+) = 'f') AND (node1.mbrshp_id =
         node3.qxj__parent(+)) AND (node1.ver_id = node3.ver_id(+)) AND
         (node1.indvl_info_id = node4.indvl_info_id(+)) AND (node1.ver_id =
         node4.ver_id(+)) AND (node4.indvl_info_id = xref1.qxj__parent(+)) AND
         (node4.ver_id = xref1.ver_id(+)) AND (xref1.language_spoken_id =
         node7.language_spoken_id(+)) AND (xref1.ver_id = node7.ver_id(+)) AND
         (node7.prmry_language_ind(+) = 'Y') AND (node7.cd_entry_id =
         node8.cd_entry_id(+)) AND (node8.cd_set_nm(+) = 'LanguageDomain') AND
         (node8.ver_eff_dt(+) <= :5 ) AND (node8.ver_expire_dt(+) > :6 ) AND
         (node8.endor_eff_dt(+) <= :7 ) AND (node8.endor_expire_dt(+) > :8 )
         AND (node8.concept_fulfilled_cd(+) = 'f') AND (node4.person_nm_id =
         node5.person_nm_id(+)) AND (node4.ver_id = node5.ver_id(+)) AND
         (node5.person_nm_id = node6.qxj__parent(+)) AND (node5.ver_id =
         node6.ver_id(+)) AND (node1.mbrshp_id = node9.qxj__parent(+)) AND
         (node1.ver_id = node9.ver_id(+)) AND (node9.person_nm_id =
         node10.person_nm_id(+)) AND (node9.ver_id = node10.ver_id(+)) AND
         (node1.mbrshp_id = node11.qxj__parent(+)) AND (node1.ver_id =
         node11.ver_id(+)) AND (node1.mbrshp_id = node12.qxj__parent(+)) AND
         (node1.ver_id = node12.ver_id(+)) AND (node12.hipaa_permission_id =
         xref2.qxj__parent(+)) AND (node12.ver_id = xref2.ver_id(+)) AND
         (xref2.ver_id = node14.ver_id(+)) AND (xref2.phone_id =
         node14.phone_id(+)) AND (node12.person_nm_id =
         node13.person_nm_id(+)) AND (node12.ver_id = node13.ver_id(+)) AND
         (node1.mbrshp_id = node15.qxj__parent(+)) AND (node1.ver_id =
         node15.ver_id(+)) AND (node15.cd_entry_id = node16.cd_entry_id(+))
         AND (node16.ver_eff_dt(+) <= :9 ) AND (node16.ver_expire_dt(+) > :10
         ) AND (node16.endor_eff_dt(+) <= :11 ) AND (node16.endor_expire_dt(+)
         > :12 ) AND (node16.concept_fulfilled_cd(+) = 'f') AND
         (node1.mbrshp_id = node17.qxj__parent(+)) AND (node1.ver_id =
         node17.ver_id(+)) AND (node17.ver_id = xref3.ver_id(+)) AND
         (node17.authd_indvl_id = xref3.qxj__parent(+)) AND (xref3.ver_id =
         node19.ver_id(+)) AND (xref3.phone_id = node19.phone_id(+)) AND
         (node17.person_nm_id = node18.person_nm_id(+)) AND (node17.ver_id =
         node18.ver_id(+)) AND (node17.cd_entry_id = node20.cd_entry_id(+))
         AND (node20.ver_eff_dt(+) <= :13 ) AND (node20.ver_expire_dt(+) > :14
         ) AND (node20.endor_eff_dt(+) <= :15 ) AND (node20.endor_expire_dt(+)
         > :16 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node1.mbrshp_id = node21.qxj__parent(+)) AND (node1.ver_id =
         node21.ver_id(+)) AND (node21.person_nm_id = node22.person_nm_id(+))
         AND (node21.ver_id = node22.ver_id(+)) AND (node21.ver_id =
         node23.ver_id(+)) AND (node21.addr_info_id = node23.addr_info_id(+))
         AND (node23.ver_id = xref4.ver_id(+)) AND (node23.addr_info_id =
         xref4.qxj__parent(+)) AND (xref4.ver_id = node25.ver_id(+)) AND
         (xref4.phone_id = node25.phone_id(+)) AND (node23.postal_addr_id =
         node24.postal_addr_id(+)) AND (node23.ver_id = node24.ver_id(+)) AND
         (node1.rltp_to_subscrb_id = node26.rltp_to_subscrb_id(+)) AND
         (node26.ver_eff_dt(+) <= :17 ) AND (node26.ver_expire_dt(+) > :18 )
         AND (node26.endor_eff_dt(+) <= :19 ) AND (node26.endor_expire_dt(+) >
         :20 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND (node1.mbrshp_id
         = node27.qxj__parent(+)) AND (node1.ver_id = node27.ver_id(+)) AND
         (node27.ver_id = node28.ver_id(+)) AND (node27.addr_info_id =
         node28.addr_info_id(+)) AND (node28.ver_id = xref5.ver_id(+)) AND
         (node28.addr_info_id = xref5.qxj__parent(+)) AND (xref5.ver_id =
         node30.ver_id(+)) AND (xref5.phone_id = node30.phone_id(+)) AND
         (node28.postal_addr_id = node29.postal_addr_id(+)) AND (node28.ver_id
         = node29.ver_id(+)) AND (node1.indvl_id = node46.indvl_id(+)) AND
         (node46.ver_eff_dt(+) <= :21 ) AND (node46.ver_expire_dt(+) > :22 )
         AND (node46.endor_eff_dt(+) <= :23 ) AND (node46.endor_expire_dt(+) >
         :24 ) AND (node46.concept_fulfilled_cd(+) = 'f') AND
         (node46.tenant_id(+) = :25 ) AND (node46.ver_id = node47.ver_id(+))
         AND (node46.indvl_id = node47.qxj__parent(+)) AND (node47.mbrshp_id =
         node48.mbrshp_id(+)) AND (node48.ver_eff_dt(+) <= :26 ) AND
         (node48.ver_expire_dt(+) > :27 ) AND (node48.endor_eff_dt(+) <= :28 )
         AND (node48.endor_expire_dt(+) > :29 ) AND
         (node48.concept_fulfilled_cd(+) = 'f') AND (node48.tenant_id(+) = :30
         ) AND (node48.indvl_info_id = node49.indvl_info_id(+)) AND
         (node48.ver_id = node49.ver_id(+)) AND (node49.person_nm_id =
         node50.person_nm_id(+)) AND (node49.ver_id = node50.ver_id(+)) AND
         (node46.person_nm_id = node51.person_nm_id(+)) AND (node46.ver_id =
         node51.ver_id(+)) AND (node1.mbrshp_id = node52.mbrshp_id(+)) AND
         (node52.concept_fulfilled_cd(+) IN ('f', 't')) AND
         (node52.ver_eff_dt(+) <= :31 ) AND (node52.ver_expire_dt(+) > :32 )
         AND (node52.endor_eff_dt(+) <= :33 ) AND (node52.endor_expire_dt(+) >
         :34 ) AND (node52.tenant_id(+) = :35 ) AND (node52.ver_id =
         node53.ver_id(+)) AND (node52.selection_id = node53.qxj__parent(+))
         AND (node53.ver_id = node54.ver_id(+)) AND (node53.prvdr_selection_id
         = node54.qxj__parent(+)) AND (node52.ver_id = node55.ver_id(+)) AND
         (node52.selection_id = node55.qxj__parent(+)) AND (node55.ver_id =
         xref7.ver_id(+)) AND (node55.mbr_plan_selection_id =
         xref7.qxj__parent(+)) AND (xref7.ver_id = node56.ver_id(+)) AND
         (xref7.mbr_plan_selec_n_date_range_id =
         node56.mbr_plan_selec_n_date_range_id(+)) AND (node55.ver_id =
         xref8.ver_id(+)) AND (node55.mbr_plan_selection_id =
         xref8.qxj__parent(+)) AND (xref8.ver_id = node57.ver_id(+)) AND
         (xref8.mbr_plan_selec_n_date_range_id =
         node57.mbr_plan_selec_n_date_range_id(+)) AND (node55.bnft_plan_id =
         node58.bnft_plan_id(+)) AND (node58.ver_eff_dt(+) <= :36 ) AND
         (node58.ver_expire_dt(+) > :37 ) AND (node58.endor_eff_dt(+) <= :38 )
         AND (node58.endor_expire_dt(+) > :39 ) AND
         (node58.concept_fulfilled_cd(+) = 'f') AND (node58.tenant_id(+) = :40
         ) AND (node58.prod_id = node59.prod_id(+)) AND (node59.ver_eff_dt(+)
         <= :41 ) AND (node59.ver_expire_dt(+) > :42 ) AND
         (node59.endor_eff_dt(+) <= :43 ) AND (node59.endor_expire_dt(+) > :44
         ) AND (node59.concept_fulfilled_cd(+) = 'f') AND (node1.mbrshp_id =
         node60.mbrshp_id(+)) AND (node60.ver_id = node61.ver_id(+)) AND
         (node60.qxj__parent = node61.indvl_id(+)) AND (node61.tenant_id(+) =
         :45 ) AND (ver1.ver_eff_dt(+) <= :46 ) AND (ver1.ver_expire_dt(+) >
         :47 ) AND (ver1.endor_eff_dt(+) <= :48 ) AND (ver1.endor_expire_dt(+)
         > :49 ) AND (ver1.concept_fulfilled_cd(+) = 'f') AND (node60.ver_id =
         ver1.ver_id(+)) AND (node31.acct_id = node32.acct_id(+)) AND
         (node32.ver_eff_dt(+) <= :50 ) AND (node32.ver_expire_dt(+) > :51 )
         AND (node32.endor_eff_dt(+) <= :52 ) AND (node32.endor_expire_dt(+) >
         :53 ) AND (node32.concept_fulfilled_cd(+) = 'f') AND
         (node32.tenant_id(+) = :54 ) AND (node32.ver_id = node33.ver_id(+))
         AND (node32.organization_info_id = node33.organization_info_id(+))
         AND (node32.top_parent_acct_id = node34.acct_id(+)) AND
         (node34.ver_eff_dt(+) <= :55 ) AND (node34.ver_expire_dt(+) > :56 )
         AND (node34.endor_eff_dt(+) <= :57 ) AND (node34.endor_expire_dt(+) >
         :58 ) AND (node34.concept_fulfilled_cd(+) = 'f') AND
         (node34.tenant_id(+) = :59 ) AND (node34.ver_id = node35.ver_id(+))
         AND (node34.organization_info_id = node35.organization_info_id(+))
         AND (node34.cd_entry_id = node36.cd_entry_id(+)) AND
         (node36.ver_eff_dt(+) <= :60 ) AND (node36.ver_expire_dt(+) > :61 )
         AND (node36.endor_eff_dt(+) <= :62 ) AND (node36.endor_expire_dt(+) >
         :63 ) AND (node36.concept_fulfilled_cd(+) = 'f') AND
         (node31.cd_entry_id = node37.cd_entry_id(+)) AND
         (node37.ver_eff_dt(+) <= :64 ) AND (node37.ver_expire_dt(+) > :65 )
         AND (node37.endor_eff_dt(+) <= :66 ) AND (node37.endor_expire_dt(+) >
         :67 ) AND (node37.concept_fulfilled_cd(+) = 'f') AND
         (node31.subscrp_id = node38.subscrp_id(+)) AND
         (node38.concept_fulfilled_cd(+) IN ('f', 't')) AND
         (node38.mbr_is_subscrb_ind(+) = 'Y') AND (node38.ver_eff_dt(+) <= :68
         ) AND (node38.ver_expire_dt(+) > :69 ) AND (node38.endor_eff_dt(+) <=
         :70 ) AND (node38.endor_expire_dt(+) > :71 ) AND (node38.tenant_id(+)
         = :72 ) AND (node38.indvl_info_id = node39.indvl_info_id(+)) AND
         (node38.ver_id = node39.ver_id(+)) AND (node39.person_nm_id =
         node40.person_nm_id(+)) AND (node39.ver_id = node40.ver_id(+)) AND
         (node40.person_nm_id = node41.qxj__parent(+)) AND (node40.ver_id =
         node41.ver_id(+)) AND (node38.mbrshp_id = node42.qxj__parent(+)) AND
         (node38.ver_id = node42.ver_id(+)) AND (node42.ver_id =
         node43.ver_id(+)) AND (node42.addr_info_id = node43.addr_info_id(+))
         AND (node43.ver_id = xref6.ver_id(+)) AND (node43.addr_info_id =
         xref6.qxj__parent(+)) AND (xref6.ver_id = node45.ver_id(+)) AND
         (xref6.phone_id = node45.phone_id(+)) AND (node43.postal_addr_id =
         node44.postal_addr_id(+)) AND (node43.ver_id = node44.ver_id(+)) AND
         ((node1.concept_fulfilled_cd IN ('f', 't')) AND (((node1.ver_eff_dt
         <= :73 ) AND (node1.ver_expire_dt > :74 )) AND ((node1.endor_eff_dt
         <= :75 ) AND (node1.endor_expire_dt > :76 ))) AND (node1.tenant_id =
         :77 ) AND ((node1.subscrp_id = node31.subscrp_id) AND
         ((node31.subscrp_id = :78 ) AND (node31.concept_fulfilled_cd IN ('f',
         't')) AND (((node31.ver_eff_dt <= :79 ) AND (node31.ver_expire_dt >
         :80 )) AND ((node31.endor_eff_dt <= :81 ) AND (node31.endor_expire_dt
         > :82 ))) AND (node31.tenant_id = :83 ))))  ORDER BY
         nlssort(node1.concept_fulfilled_cd, 'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 0% for SQL execution,
      100% for parsing, 0% for PL/SQL execution and 0% for Java execution.
   Rationale
      SQL statement with SQL_ID "2a4h4h60c5ymx" was executed 6 times and had
      an average elapsed time of 17 seconds.
   Rationale
      At least 5 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 5: SQL Tuning
   Estimated benefit is .02 active sessions, 4.3% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "3thrxzs0kr399" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3thrxzs0kr399.
         SELECT /* IssueInquiry */ cvcCtx.last_tx_dt lastAssignmentDate,
         cvcCtx.cvc_context_id cvcId, cvcCtx.owner_txt currentOwner,
         cvcCtx.grp_txt assignedToGroup, cvcCtx.state_txt cvcState,
         cvcCtx.wrk_basket_transfer_rule_nm workBasketTransferRuleName,
         node1.coordinator_txt coordinator, issue.issue_id issueIdentifier,
         issue.create_dt issueEnteredDate, issue.status_txt issueStatus,
         issue.summary_txt issueSummary, issue.completion_dt
         issueCompletionDate, issue.reopen_dt issueReopenDate,
         issue.last_tx_dt lastUpdatedDate, issue.req_completion_dt
         requestedCompletionDate, node2.short_nm issueType, node3.short_nm
         issuePriority, node5.type_nm relatedEntityTypeName, node5.type_id
         relatedEntityTypeId, node5.concept_type_nm relatedEntityConceptName,
         node6.spplr_id supplierSystemId, node6.hcc_id supplierHccId,
         node6.national_prvdr_id supplierNationalProviderId, node7.prmry_nm
         supplierName, node8.tax_id supplierTaxId, node9.loc_nm locationName,
         node11.addr_txt supplierAddress, node11.city_nm supplierCity,
         node11.state_cd supplierState, node11.zip_cd locationZip,
         node11.country_cd supplierCountry, node12.pract_id
         practitionerSystemId, node12.hcc_id practitionerHccId,
         node12.national_prvdr_id practitionerNationalProviderId,
         node13.tax_ident_nbr practitionerTaxId, node14.first_nm
         practitionerFirstName, node14.last_nm practitionerLastName,
         node18.addr_txt practitionerAddress, node18.city_nm practitionerCity,
         node18.state_cd practitionerState, node18.zip_cd practitionerZipCode,
         node18.country_cd practitionerCountry, node19.acct_id accountId,
         node19.hcc_id accountHccId, node20.prmry_nm accountName,
         node21.mbrshp_id memberId, node21.hcc_id memberHccId, node22.birth_dt
         memberBirthDate, node23.last_nm memberLastName, node23.first_nm
         memberFirstName, node25.short_nm memberLanguage, node27.hcc_id
         memberAccountHccId, node28.prmry_nm memberAccountName, node29.hcc_id
         subscriberHccIdentifier, node32.phone_nbr memberPhoneNumber,
         node32.phone_area_cd memberPhoneAreaCode, node34.last_nm hohLastName,
         node34.first_nm hohFirstName, node36.hcc_id memberHohHccIdentifier,
         node38.last_nm memberHOHLastName, node38.first_nm memberHOHFirstName,
         node40.serv_req_id serviceRequestIdentifier, node40.start_of_call_dt
         requestEnteredDate, node40.support_person_txt supportPerson,
         node40.caller_organization_txt requestorOrganization, node41.first_nm
         requestorFirstName, node41.last_nm requestorLastName,
         node41.person_nm_id requestorIdentifier, node43.type_nm
         requestorTypeName, node43.concept_type_nm requestorConceptName,
         node43.type_id requestorTypeId, node47.hcc_id
         contactMemberHohHccIdentifier, node49.last_nm
         contactMemberHOHLastName, node49.first_nm contactMemberHOHFirstName,
         node51.short_nm contactMemberLanguage, node52.short_nm
         serviceRequestMedium, node53.short_nm requestorSource FROM cvc_step
         cvcCtx, cvc_instance_context node1, issue issue,
         issue_x_related_entities xref1, gen_ref_enty_with_comments node4,
         generic_reference_entity auto1, generic_reference node5, supplier
         node6, organization_information node7, tax_entity node8,
         supplier_location node9, address_information node10, postal_address
         node11, practitioner node12, individual_information node13,
         person_name node14, practitioner_correspondence node15,
         correspondence_information node16, address_information node17,
         postal_address node18, account node19, organization_information
         node20, membership node21, individual_information node22,
         indvl_info_x_languages xref2, language_spoken node24, code_entry
         node25, person_name node23, subscription node26, account node27,
         organization_information node28, membership node29,
         member_physical_address node30, address_information node31,
         addr_info_x_addr_phone_lst xref3, telephone node32, individual
         node33, person_name node34, related_member node35, membership node36,
         individual_information node37, person_name node38, code_entry node2,
         code_entry node3, service_request_issue node39, service_request
         node40, person_name node41, generic_reference_entity node42,
         generic_reference node43, membership node44, individual node45,
         related_member node46, membership node47, individual_information
         node48, indvl_info_x_languages xref4, language_spoken node50,
         code_entry node51, person_name node49, code_entry node52, code_entry
         node53 WHERE (cvcCtx.context_cvc_context_id =
         node1.cvc_context_id(+)) AND (issue.issue_id = xref1.qxj__parent(+))
         AND (xref1.gen_ref_enty_id = node4.gen_ref_enty_id(+)) AND
         (node4.ver_id = auto1.ver_id(+)) AND (node4.gen_ref_enty_id =
         auto1.gen_ref_enty_id(+)) AND (auto1.gen_ref_id =
         node5.gen_ref_id(+)) AND (auto1.ver_id = node5.ver_id(+)) AND
         (auto1.spplr_id = node6.spplr_id(+)) AND (node6.ver_eff_dt(+) <= :1 )
         AND (node6.ver_expire_dt(+) > :2 ) AND (node6.endor_eff_dt(+) <= :3 )
         AND (node6.endor_expire_dt(+) > :4 ) AND
         (node6.concept_fulfilled_cd(+) = 'f') AND (node6.ver_id =
         node7.ver_id(+)) AND (node6.organization_info_id =
         node7.organization_info_id(+)) AND (node7.tax_enty_id =
         node8.tax_enty_id(+)) AND (node8.ver_eff_dt(+) <= :5 ) AND
         (node8.ver_expire_dt(+) > :6 ) AND (node8.endor_eff_dt(+) <= :7 ) AND
         (node8.endor_expire_dt(+) > :8 ) AND (node8.concept_fulfilled_cd(+) =
         'f') AND (node6.spplr_id = node9.spplr_id(+)) AND
         (node9.ver_eff_dt(+) <= :9 ) AND (node9.ver_expire_dt(+) > :10 ) AND
         (node9.endor_eff_dt(+) <= :11 ) AND (node9.endor_expire_dt(+) > :12 )
         AND (node9.concept_fulfilled_cd(+) = 'f') AND (node9.ver_id =
         node10.ver_id(+)) AND (node9.addr_info_id = node10.addr_info_id(+))
         AND (node10.postal_addr_id = node11.postal_addr_id(+)) AND
         (node10.ver_id = node11.ver_id(+)) AND (auto1.pract_id =
         node12.pract_id(+)) AND (node12.ver_eff_dt(+) <= :13 ) AND
         (node12.ver_expire_dt(+) > :14 ) AND (node12.endor_eff_dt(+) <= :15 )
         AND (node12.endor_expire_dt(+) > :16 ) AND
         (node12.concept_fulfilled_cd(+) = 'f') AND (node12.indvl_info_id =
         node13.indvl_info_id(+)) AND (node12.ver_id = node13.ver_id(+)) AND
         (node13.person_nm_id = node14.person_nm_id(+)) AND (node13.ver_id =
         node14.ver_id(+)) AND (node12.ver_id = node15.ver_id(+)) AND
         (node12.pract_correspondence_id = node15.pract_correspondence_id(+))
         AND (node15.ver_id = node16.ver_id(+)) AND
         (node15.correspondence_info_id = node16.correspondence_info_id(+))
         AND (node16.ver_id = node17.ver_id(+)) AND (node16.addr_info_id =
         node17.addr_info_id(+)) AND (node17.postal_addr_id =
         node18.postal_addr_id(+)) AND (node17.ver_id = node18.ver_id(+)) AND
         (auto1.acct_id = node19.acct_id(+)) AND (node19.ver_eff_dt(+) <= :17
         ) AND (node19.ver_expire_dt(+) > :18 ) AND (node19.endor_eff_dt(+) <=
         :19 ) AND (node19.endor_expire_dt(+) > :20 ) AND
         (node19.concept_fulfilled_cd(+) = 'f') AND (node19.tenant_id(+) = :21
         ) AND (node19.ver_id = node20.ver_id(+)) AND
         (node19.organization_info_id = node20.organization_info_id(+)) AND
         (auto1.mbrshp_id = node21.mbrshp_id(+)) AND (node21.ver_eff_dt(+) <=
         :22 ) AND (node21.ver_expire_dt(+) > :23 ) AND
         (node21.endor_eff_dt(+) <= :24 ) AND (node21.endor_expire_dt(+) > :25
         ) AND (node21.concept_fulfilled_cd(+) = 'f') AND (node21.tenant_id(+)
         = :26 ) AND (node21.indvl_info_id = node22.indvl_info_id(+)) AND
         (node21.ver_id = node22.ver_id(+)) AND (node22.indvl_info_id =
         xref2.qxj__parent(+)) AND (node22.ver_id = xref2.ver_id(+)) AND
         (xref2.language_spoken_id = node24.language_spoken_id(+)) AND
         (xref2.ver_id = node24.ver_id(+)) AND (node24.prmry_language_ind(+) =
         'Y') AND (node24.cd_entry_id = node25.cd_entry_id(+)) AND
         (node25.cd_set_nm(+) = 'LanguageDomain') AND (node25.ver_eff_dt(+) <=
         :27 ) AND (node25.ver_expire_dt(+) > :28 ) AND
         (node25.endor_eff_dt(+) <= :29 ) AND (node25.endor_expire_dt(+) > :30
         ) AND (node25.concept_fulfilled_cd(+) = 'f') AND (node22.person_nm_id
         = node23.person_nm_id(+)) AND (node22.ver_id = node23.ver_id(+)) AND
         (node21.subscrp_id = node26.subscrp_id(+)) AND (node26.ver_eff_dt(+)
         <= :31 ) AND (node26.ver_expire_dt(+) > :32 ) AND
         (node26.endor_eff_dt(+) <= :33 ) AND (node26.endor_expire_dt(+) > :34
         ) AND (node26.concept_fulfilled_cd(+) = 'f') AND (node26.tenant_id(+)
         = :35 ) AND (node26.acct_id = node27.acct_id(+)) AND
         (node27.ver_eff_dt(+) <= :36 ) AND (node27.ver_expire_dt(+) > :37 )
         AND (node27.endor_eff_dt(+) <= :38 ) AND (node27.endor_expire_dt(+) >
         :39 ) AND (node27.concept_fulfilled_cd(+) = 'f') AND
         (node27.tenant_id(+) = :40 ) AND (node27.ver_id = node28.ver_id(+))
         AND (node27.organization_info_id = node28.organization_info_id(+))
         AND (node26.subscrp_id = node29.subscrp_id(+)) AND
         (node29.mbr_is_subscrb_ind(+) = 'Y') AND (node29.ver_eff_dt(+) <= :41
         ) AND (node29.ver_expire_dt(+) > :42 ) AND (node29.endor_eff_dt(+) <=
         :43 ) AND (node29.endor_expire_dt(+) > :44 ) AND
         (node29.concept_fulfilled_cd(+) = 'f') AND (node29.tenant_id(+) = :45
         ) AND (node21.mbrshp_id = node30.qxj__parent(+)) AND (node21.ver_id =
         node30.ver_id(+)) AND (node30.ver_id = node31.ver_id(+)) AND
         (node30.addr_info_id = node31.addr_info_id(+)) AND (node31.ver_id =
         xref3.ver_id(+)) AND (node31.addr_info_id = xref3.qxj__parent(+)) AND
         (xref3.ver_id = node32.ver_id(+)) AND (xref3.phone_id =
         node32.phone_id(+)) AND (node21.indvl_id = node33.indvl_id(+)) AND
         (node33.ver_eff_dt(+) <= :46 ) AND (node33.ver_expire_dt(+) > :47 )
         AND (node33.endor_eff_dt(+) <= :48 ) AND (node33.endor_expire_dt(+) >
         :49 ) AND (node33.concept_fulfilled_cd(+) = 'f') AND
         (node33.tenant_id(+) = :50 ) AND (node33.person_nm_id =
         node34.person_nm_id(+)) AND (node33.ver_id = node34.ver_id(+)) AND
         (node33.ver_id = node35.ver_id(+)) AND (node33.indvl_id =
         node35.qxj__parent(+)) AND (node35.mbrshp_id = node36.mbrshp_id(+))
         AND (node36.ver_eff_dt(+) <= :51 ) AND (node36.ver_expire_dt(+) > :52
         ) AND (node36.endor_eff_dt(+) <= :53 ) AND (node36.endor_expire_dt(+)
         > :54 ) AND (node36.concept_fulfilled_cd(+) = 'f') AND
         (node36.tenant_id(+) = :55 ) AND (node36.indvl_info_id =
         node37.indvl_info_id(+)) AND (node36.ver_id = node37.ver_id(+)) AND
         (node37.person_nm_id = node38.person_nm_id(+)) AND (node37.ver_id =
         node38.ver_id(+)) AND (issue.cd_entry_id = node2.cd_entry_id(+)) AND
         (node2.ver_eff_dt(+) <= :56 ) AND (node2.ver_expire_dt(+) > :57 ) AND
         (node2.endor_eff_dt(+) <= :58 ) AND (node2.endor_expire_dt(+) > :59 )
         AND (node2.concept_fulfilled_cd(+) = 'f') AND
         (issue.prior_cd_entry_id = node3.cd_entry_id(+)) AND
         (node3.cd_set_nm(+) = 'IssuePriority') AND (node3.ver_eff_dt(+) <=
         :60 ) AND (node3.ver_expire_dt(+) > :61 ) AND (node3.endor_eff_dt(+)
         <= :62 ) AND (node3.endor_expire_dt(+) > :63 ) AND
         (node3.concept_fulfilled_cd(+) = 'f') AND (issue.issue_id =
         node39.issue_id(+)) AND (node39.tenant_id(+) = :64 ) AND
         (node39.serv_req_id = node40.serv_req_id(+)) AND (node40.tenant_id(+)
         = :65 ) AND (node40.person_nm_id = node41.person_nm_id(+)) AND
         (node40.gen_ref_enty_id = node42.gen_ref_enty_id(+)) AND
         (node42.gen_ref_id = node43.gen_ref_id(+)) AND (node42.ver_id =
         node43.ver_id(+)) AND (node42.mbrshp_id = node44.mbrshp_id(+)) AND
         (node44.ver_eff_dt(+) <= :66 ) AND (node44.ver_expire_dt(+) > :67 )
         AND (node44.endor_eff_dt(+) <= :68 ) AND (node44.endor_expire_dt(+) >
         :69 ) AND (node44.concept_fulfilled_cd(+) = 'f') AND
         (node44.tenant_id(+) = :70 ) AND (node44.indvl_id =
         node45.indvl_id(+)) AND (node45.ver_eff_dt(+) <= :71 ) AND
         (node45.ver_expire_dt(+) > :72 ) AND (node45.endor_eff_dt(+) <= :73 )
         AND (node45.endor_expire_dt(+) > :74 ) AND
         (node45.concept_fulfilled_cd(+) = 'f') AND (node45.tenant_id(+) = :75
         ) AND (node45.ver_id = node46.ver_id(+)) AND (node45.indvl_id =
         node46.qxj__parent(+)) AND (node46.mbrshp_id = node47.mbrshp_id(+))
         AND (node47.ver_eff_dt(+) <= :76 ) AND (node47.ver_expire_dt(+) > :77
         ) AND (node47.endor_eff_dt(+) <= :78 ) AND (node47.endor_expire_dt(+)
         > :79 ) AND (node47.concept_fulfilled_cd(+) = 'f') AND
         (node47.tenant_id(+) = :80 ) AND (node47.indvl_info_id =
         node48.indvl_info_id(+)) AND (node47.ver_id = node48.ver_id(+)) AND
         (node48.indvl_info_id = xref4.qxj__parent(+)) AND (node48.ver_id =
         xref4.ver_id(+)) AND (xref4.language_spoken_id =
         node50.language_spoken_id(+)) AND (xref4.ver_id = node50.ver_id(+))
         AND (node50.prmry_language_ind(+) = 'Y') AND (node50.cd_entry_id =
         node51.cd_entry_id(+)) AND (node51.ver_eff_dt(+) <= :81 ) AND
         (node51.ver_expire_dt(+) > :82 ) AND (node51.endor_eff_dt(+) <= :83 )
         AND (node51.endor_expire_dt(+) > :84 ) AND
         (node51.concept_fulfilled_cd(+) = 'f') AND (node48.person_nm_id =
         node49.person_nm_id(+)) AND (node48.ver_id = node49.ver_id(+)) AND
         (node40.medium_cd_entry_id = node52.cd_entry_id(+)) AND
         (node52.cd_set_nm(+) = 'ServiceRequestMedium') AND
         (node52.ver_eff_dt(+) <= :85 ) AND (node52.ver_expire_dt(+) > :86 )
         AND (node52.endor_eff_dt(+) <= :87 ) AND (node52.endor_expire_dt(+) >
         :88 ) AND (node52.concept_fulfilled_cd(+) = 'f') AND
         (node40.cd_entry_id = node53.cd_entry_id(+)) AND (node53.cd_set_nm(+)
         = 'ServiceRequestSource') AND (node53.ver_eff_dt(+) <= :89 ) AND
         (node53.ver_expire_dt(+) > :90 ) AND (node53.endor_eff_dt(+) <= :91 )
         AND (node53.endor_expire_dt(+) > :92 ) AND
         (node53.concept_fulfilled_cd(+) = 'f') AND ((cvcCtx.cvc_type_txt =
         'IssueCVC') AND (cvcCtx.is_active_step_ind = 'Y') AND
         ((issue.issue_id = :93 ) AND (issue.issue_id =
         cvcCtx.latest_id_as_long_id) AND (issue.tenant_id = :94 )))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 0% for SQL execution,
      100% for parsing, 0% for PL/SQL execution and 0% for Java execution.
   Rationale
      SQL statement with SQL_ID "3thrxzs0kr399" was executed 9 times and had
      an average elapsed time of 11 seconds.
   Rationale
      At least 8 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 2: Hard Parse
Impact is .15 active sessions, 27.26% of total activity.
--------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parses due to cursor environment mismatch were not consuming significant
database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.

   No recommendations are available.


Finding 3: Undersized SGA
Impact is .08 active sessions, 15.59% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .08 active sessions, 15.59% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      294400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .15 active sessions, 27.26% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .05 active sessions, 8.49% of total activity.


Finding 4: Global Cache Messaging
Impact is .01 active sessions, 2.15% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .01 active sessions, 2.15% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

