          ADDM Report for Task 'TASK_14902'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4766 to 4767.
Time period starts at 02-NOV-20 09.00.14 AM
Time period ends at 02-NOV-20 09.30.17 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 834 seconds.
The average number of active sessions was .46.

Summary of Findings
-------------------
   Description            Active Sessions      Recommendations
                          Percent of Activity
   ---------------------  -------------------  ---------------
1  Hard Parse             .1 | 22.6            0
2  Top SQL Statements     .06 | 13.75          1
3  "User I/O" wait Class  .04 | 8.12           0
4  Undersized SGA         .01 | 1.68           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Hard Parse
Impact is .1 active sessions, 22.6% of total activity.
------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parses due to cursor environment mismatch were not consuming significant
database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.

   No recommendations are available.


Finding 2: Top SQL Statements
Impact is .06 active sessions, 13.75% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .06 active sessions, 13.75% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 6 times and had
      an average elapsed time of 18 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 3: "User I/O" wait Class
Impact is .04 active sessions, 8.12% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 4: Undersized SGA
Impact is .01 active sessions, 1.68% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .36% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .1 active sessions, 22.6% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .04 active sessions, 8.12% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

