          ADDM Report for Task 'TASK_15526'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4969 to 4970.
Time period starts at 06-NOV-20 02.30.34 PM
Time period ends at 06-NOV-20 03.00.37 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 463383 seconds.
The average number of active sessions was 257.01.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  76.05 | 29.59        4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 76.1 active sessions, 29.59% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 23.6 active sessions, 9.18% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 7 times and had
      an average elapsed time of 13 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is 23.6 active sessions, 9.18% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 80 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is 15.74 active sessions, 6.12% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "4kvhga64b6wah".
      Related Object
         SQL statement with SQL_ID 4kvhga64b6wah.
         WITH binds as
         (select :dbid                  as dbid
         , :inst_id_low           as instIdLow
         , :inst_id_high          as instIdHigh
         , :begin_snap            as beginSnap
         , :end_snap              as endSnap
         , :begin_time            as beginTime
         , :end_time              as endTime
         , :disk_begin_time       as diskBeginTime
         , :disk_end_time         as diskEndTime
         , :mem_begin_time        as memBeginTime
         , :mem_end_time          as memEndTime
         , :bucket_count          as bucketCount
         , :bucket_interval       as bucketInterval
         , :mem_enable            as memEnable
         , :disk_enable           as diskEnable
         , :disk_filter_ratio     as filterRatio, :filter_action as
         filter_action, :filter_blocking_session as filter_blocking_session,
         :filter_capture_id as filter_capture_id, :filter_client_id as
         filter_client_id, :filter_consumer_group_id as
         filter_consumer_group_id, :filter_dbop as filter_dbop, :filter_ecid
         as filter_ecid, :filter_event as filter_event,
         :filter_instance_number as filter_instance_number,
         :filter_is_captured as filter_is_captured, :filter_is_filtered_out as
         filter_is_filtered_out, :filter_is_nc_background as
         filter_is_nc_background, :filter_is_replayed as filter_is_replayed,
         :filter_machine as filter_machine, :filter_machine_port as
         filter_machine_port, :filter_module as filter_module, :filter_object
         as filter_object, :filter_pdb as filter_pdb, :filter_physical_session
         as filter_physical_session, :filter_pl_sql as filter_pl_sql,
         :filter_pl_sql_top as filter_pl_sql_top, :filter_program as
         filter_program, :filter_px_process as filter_px_process,
         :filter_service_hash as filter_service_hash, :filter_session_type as
         filter_session_type, :filter_sql_fms as filter_sql_fms,
         :filter_sql_id_top as filter_sql_id_top, :filter_sql_opcode as
         filter_sql_opcode, :filter_sql_opcode_top as filter_sql_opcode_top,
         :filter_sql_rws as filter_sql_rws, :filter_sql_rws_line as
         filter_sql_rws_line, :filter_sqlid as filter_sqlid,
         :filter_sqlid_fullphv as filter_sqlid_fullphv, :filter_sqlid_phv as
         filter_sqlid_phv, :filter_user_id as filter_user_id,
         :filter_wait_class as filter_wait_class, :filter_xid as filter_xid
         from dual)  , unified_ash as
         (SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, decode(binds.diskEnable,0,1,binds.filterRatio)
         as sample_count
         , inst_id as instance_number
         FROM gv$active_session_history a, binds
         WHERE binds.memEnable = 1
         AND (  binds.diskEnable = 0
         OR (  binds.diskEnable = 1
         AND a.is_awr_sample = 'Y'
         AND bitand(a.flags, 128) = 0 ) )
         AND a.inst_id between
         binds.instIdLow
         and binds.instIdHigh
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         UNION ALL
         SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, binds.filterRatio as sample_count
         , instance_number as instance_number
         FROM dba_hist_active_sess_history a, binds
         WHERE binds.diskEnable = 1
         AND a.dbid = binds.dbid
         AND a.instance_number between
         binds.instIdLow
         and binds.instIdHigh
         AND a.snap_id between
         binds.beginSnap
         and binds.endSnap
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         ), logical_ash as
         (select sample_id
         , sample_time
         , sample_count
         , instance_number as inst_id, wait_class as global_hist_wc,event as
         event,instance_number || ':' || session_id || ',' || session_serial#
         as physical_session,sql_id as sqlid,wait_class as wait_class, xid as
         xid, instance_number as instance_number, user_id as user_id, program
         as program from unified_ash) , bucketized_ash as
         (SELECT ash0.*,
         (case when binds.bucketCount > 1
         then trunc( ( (24 * 60 * 60 *
         extract(day from sample_time
         - binds.beginTime))
         + (60 * 60 *
         extract(hour from sample_time
         - binds.beginTime))
         + (60 *
         extract(minute from sample_time
         - binds.beginTime))
         + (1 *
         extract(second from sample_time
         - binds.beginTime))
         ) / binds.bucketInterval
         ) + 1
         else 1
         end) as bucket_number
         FROM logical_ash ash0, binds), filter_xml as
         (SELECT xmlconcat(xmlelement("filters" )
         , xmlelement("report_time",xmlattributes(
         to_char(o.begintime, 'HH24:MI:SS MM/DD/YYYY') as "begin_time",
         to_char(o.endtime, 'HH24:MI:SS MM/DD/YYYY') as "end_time"))) as
         xml_frag FROM
         (select binds.*, nvl(to_number(filter_pdb),0) as con_dbid from binds)
         o) , filtered_ash as
         (SELECT ash.*,
         (case when 1=1  then 1 else 0 end) filtered
         FROM bucketized_ash ash, binds), grouped_ash as
         (SELECT ash.*,  (CASE WHEN nvl(filtered, 2) = 1
         THEN 0  -- target / no histogram
         ELSE 1  -- totals/global
         END) AS bucket_type  FROM (SELECT filtered,
         event,physical_session,sqlid,wait_class,bucket_number      ,
         grouping_id(filtered,
         event,physical_session,sqlid,wait_class,bucket_number) as gid
         ,global_hist_wc  ,max(inst_id)            as inst_id
         ,sum(sample_count)       as sample_count
         ,count(distinct sqlid)   as uniq_sqlids
         ,count(distinct xid)     as uniq_xids
         ,count(distinct physical_session)
         as uniq_sessions
         ,count(distinct instance_number)
         as uniq_instances,max(user_id) as user_id,max(program) as program
         from  filtered_ash
         group by  grouping sets(  (bucket_number, global_hist_wc) , (
         bucket_number, wait_class, filtered), (wait_class, filtered), (sqlid,
         wait_class, filtered), (physical_session, wait_class, filtered),
         (wait_class, event, filtered)) ) ash  -- eliminate rows with filtered
         = 0
         -- keep filtered and from global/total
         WHERE (nvl(filtered, 2) != 0)), component_1_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 13
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 13
         then mem_rank
         else (13 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select wait_class as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,wait_class) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 29
         and wait_class is not null)
         group by (case when mem_rank <= 13
         then dim_val
         else null
         end)
         ) left   ) , component_1_histogram as
         (select bucket_number
         ,sum(sample_count)            as sample_count
         ,max(case when mem_rank <= 13
         then mem_rank
         when mem_rank is not null
         then (13 + 1)
         end)                     as mem_rank
         ,bucket_type
         from (select g1.bucket_number
         ,g1.sample_count        as sample_count
         ,(case when g1.wait_class = g2.dim_val
         then to_char(g2.dim_val)
         -- global/totals
         when g1.bucket_type = 1
         then g1.global_hist_wc
         else null
         end)                 as dim_val
         ,(case when g1.wait_class = g2.dim_val
         then g2.mem_rank
         when g1.bucket_type = 1 then NULL
         else (13 + 1)
         end)                 as mem_rank
         , g1.bucket_type
         from grouped_ash g1,
         component_1_treemap g2
         where -- both filtered and global
         (g1.gid = 28  AND
         g1.wait_class is not null OR
         g1.bucket_type = 1)
         and g1.wait_class = g2.dim_val(+)
         -- join filtered rows only
         and g1.bucket_type = g2.bucket_type(+)
         )
         group by bucket_number
         ,dim_val
         ,bucket_type
         ) , component_1_xml as
         (select xmlelement("item"
         ,xmlattributes('wait_class' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")             ,xmlconcat(
         topmems.topmems_frag
         ,histogram.histogram_xml)) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 13
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 13
         then 0
         else num_mem
         end)             as num_others
         from (component_1_treemap) t
         ) topmems ,(SELECT xmlagg(
         xmlelement(
         "histogram"
         ,xmlattributes(
         (case when bucket_type = 1 then 'all'
         else 'target'
         end) AS "type"
         ,max(binds.bucketCount)    as "bucket_count"
         ,max(binds.bucketInterval) as "bucket_interval")
         ,xmlagg(bucket_xml
         order by
         bucket_type,
         bucket_number asc)
         )
         ) as histogram_xml
         FROM (SELECT  bucket_type
         ,bucket_number
         ,xmlelement(
         "bucket"
         ,xmlattributes(bucket_number     as "number"
         ,sum(sample_count) as "count")
         ,(case
         when bucket_type = 0 then -- filtered rows
         xmlelement(
         "top_mems"
         ,xmlattributes(
         sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         mem_rank     as "id"
         ,sample_count as "count"))
         order by mem_rank asc))
         end)) as bucket_xml
         FROM (component_1_histogram)
         GROUP BY bucket_number, bucket_type), binds
         GROUP by bucket_type) histogram ), component_2_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'sqlid,wait_class' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(sql_text1,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,sql_text1), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         ,NVL((SELECT substr(v.sql_text, 1, 100) as sql_text
         FROM gv$sql v
         WHERE v.sql_id = dim_data.dim1_value
         AND v.inst_id = dim_data.inst_id
         AND rownum < 2 ),( SELECT dbms_lob.substr(v.sql_text, 100, 1) as
         sql_text
         FROM dba_hist_sqltext v, binds b
         WHERE v.dbid = b.dbid
         AND v.sql_id = dim_data.dim1_value
         AND rownum < 2)) as sql_text1
         from (select
         max(case when dim1_rank <= 10
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 10
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 10
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 10
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 10
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 10
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 10
         then dim1_rank
         else (10 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 13
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 13
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 13
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 13
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 13
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select sqlid   as dim1_val
         ,wait_class   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by sqlid
         order by sample_count desc
         ,wait_class
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by sqlid
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 25
         and sqlid is not null
         and wait_class is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 13
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 10
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 10
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         ), component_3_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'physical_session,wait_class' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,NULL), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         from (select
         max(case when dim1_rank <= 10
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 10
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 10
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 10
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 10
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 10
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 10
         then dim1_rank
         else (10 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 13
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 13
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 13
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 13
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 13
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select physical_session   as dim1_val
         ,wait_class   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by physical_session
         order by sample_count desc
         ,wait_class
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by physical_session
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 21
         and physical_session is not null
         and wait_class is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 13
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 10
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 10
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         ), component_4_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'wait_class,event' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,NULL), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         from (select
         max(case when dim1_rank <= 13
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 13
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 13
         then dim1_rank
         else (13 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 10
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 10
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 10
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 10
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 10
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select wait_class   as dim1_val
         ,event   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by wait_class
         order by sample_count desc
         ,event
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by wait_class
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 13
         and wait_class is not null
         and event is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 10
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 13
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 13
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         )select xmlconcat((select xml_frag from filter_xml),
         xmlelement("dim_list",
         xmlconcat((select dim_frag from component_1_xml),(select dim_frag
         from component_2_xml),(select dim_frag from component_3_xml),(select
         dim_frag from component_4_xml)))
         ) from dual
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is 13.11 active sessions, 5.1% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0vcs754gpmxrc".
      Related Object
         SQL statement with SQL_ID 0vcs754gpmxrc.
         WITH binds as
         (select :dbid                  as dbid
         , :inst_id_low           as instIdLow
         , :inst_id_high          as instIdHigh
         , :begin_snap            as beginSnap
         , :end_snap              as endSnap
         , :begin_time            as beginTime
         , :end_time              as endTime
         , :disk_begin_time       as diskBeginTime
         , :disk_end_time         as diskEndTime
         , :mem_begin_time        as memBeginTime
         , :mem_end_time          as memEndTime
         , :bucket_count          as bucketCount
         , :bucket_interval       as bucketInterval
         , :mem_enable            as memEnable
         , :disk_enable           as diskEnable
         , :disk_filter_ratio     as filterRatio, :filter_action as
         filter_action, :filter_blocking_session as filter_blocking_session,
         :filter_capture_id as filter_capture_id, :filter_client_id as
         filter_client_id, :filter_consumer_group_id as
         filter_consumer_group_id, :filter_dbop as filter_dbop, :filter_ecid
         as filter_ecid, :filter_event as filter_event,
         :filter_instance_number as filter_instance_number,
         :filter_is_captured as filter_is_captured, :filter_is_filtered_out as
         filter_is_filtered_out, :filter_is_nc_background as
         filter_is_nc_background, :filter_is_replayed as filter_is_replayed,
         :filter_machine as filter_machine, :filter_machine_port as
         filter_machine_port, :filter_module as filter_module, :filter_object
         as filter_object, :filter_pdb as filter_pdb, :filter_physical_session
         as filter_physical_session, :filter_pl_sql as filter_pl_sql,
         :filter_pl_sql_top as filter_pl_sql_top, :filter_program as
         filter_program, :filter_px_process as filter_px_process,
         :filter_service_hash as filter_service_hash, :filter_session_type as
         filter_session_type, :filter_sql_fms as filter_sql_fms,
         :filter_sql_id_top as filter_sql_id_top, :filter_sql_opcode as
         filter_sql_opcode, :filter_sql_opcode_top as filter_sql_opcode_top,
         :filter_sql_rws as filter_sql_rws, :filter_sql_rws_line as
         filter_sql_rws_line, :filter_sqlid as filter_sqlid,
         :filter_sqlid_fullphv as filter_sqlid_fullphv, :filter_sqlid_phv as
         filter_sqlid_phv, :filter_user_id as filter_user_id,
         :filter_wait_class as filter_wait_class, :filter_xid as filter_xid
         from dual)  , unified_ash as
         (SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, decode(binds.diskEnable,0,1,binds.filterRatio)
         as sample_count
         , inst_id as instance_number
         FROM gv$active_session_history a, binds
         WHERE binds.memEnable = 1
         AND (  binds.diskEnable = 0
         OR (  binds.diskEnable = 1
         AND a.is_awr_sample = 'Y'
         AND bitand(a.flags, 128) = 0 ) )
         AND a.inst_id between
         binds.instIdLow
         and binds.instIdHigh
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         UNION ALL
         SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, binds.filterRatio as sample_count
         , instance_number as instance_number
         FROM dba_hist_active_sess_history a, binds
         WHERE binds.diskEnable = 1
         AND a.dbid = binds.dbid
         AND a.instance_number between
         binds.instIdLow
         and binds.instIdHigh
         AND a.snap_id between
         binds.beginSnap
         and binds.endSnap
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         ), logical_ash as
         (select sample_id
         , sample_time
         , sample_count
         , instance_number as inst_id,action as action,event as
         event,instance_number as instance_number,module as
         module,instance_number || ':' || session_id || ',' || session_serial#
         as physical_session,service_hash as service_hash,sql_id as
         sqlid,wait_class as wait_class, xid as xid, user_id as user_id,
         program as program from unified_ash) , bucketized_ash as
         (SELECT ash0.*,
         (case when binds.bucketCount > 1
         then trunc( ( (24 * 60 * 60 *
         extract(day from sample_time
         - binds.beginTime))
         + (60 * 60 *
         extract(hour from sample_time
         - binds.beginTime))
         + (60 *
         extract(minute from sample_time
         - binds.beginTime))
         + (1 *
         extract(second from sample_time
         - binds.beginTime))
         ) / binds.bucketInterval
         ) + 1
         else 1
         end) as bucket_number
         FROM logical_ash ash0, binds), filter_xml as
         (SELECT xmlconcat(xmlelement("filters" )
         , xmlelement("report_time",xmlattributes(
         to_char(o.begintime, 'HH24:MI:SS MM/DD/YYYY') as "begin_time",
         to_char(o.endtime, 'HH24:MI:SS MM/DD/YYYY') as "end_time"))) as
         xml_frag FROM
         (select binds.*, nvl(to_number(filter_pdb),0) as con_dbid from binds)
         o) , filtered_ash as
         (SELECT ash.*,
         1  filtered
         FROM bucketized_ash ash, binds WHERE 1=1 ), grouped_ash as
         (SELECT ash.*,  0 AS bucket_type  FROM (SELECT
         sqlid,physical_session,action,module,service_hash,instance_number,eve
         nt,wait_class      ,
         grouping_id(sqlid,physical_session,action,module,service_hash,instanc
         e_number,event,wait_class) as gid  ,max(inst_id)            as
         inst_id
         ,sum(sample_count)       as sample_count
         ,count(distinct sqlid)   as uniq_sqlids
         ,count(distinct xid)     as uniq_xids
         ,count(distinct physical_session)
         as uniq_sessions
         ,count(distinct instance_number)
         as uniq_instances,max(user_id) as user_id,max(program) as program
         from  filtered_ash
         group by  grouping sets( (wait_class), (sqlid), (module), (event),
         (action), (instance_number), (physical_session), (service_hash)) )
         ash ), component_1_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 13
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 13
         then mem_rank
         else (13 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select wait_class as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,wait_class) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 254
         and wait_class is not null)
         group by (case when mem_rank <= 13
         then dim_val
         else null
         end)
         ) left   ) , component_1_xml as
         (select xmlelement("item"
         ,xmlattributes('wait_class' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 13
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 13
         then 0
         else num_mem
         end)             as num_others
         from (component_1_treemap) t
         ) topmems), component_2_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select event as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,event) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 253
         and event is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_2_xml as
         (select xmlelement("item"
         ,xmlattributes('event' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_2_treemap) t
         ) topmems), component_3_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select instance_number as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,instance_number) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 251
         and instance_number is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_3_xml as
         (select xmlelement("item"
         ,xmlattributes('instance_number' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_3_treemap) t
         ) topmems), component_4_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         ,NVL((SELECT name
         FROM gv$active_services v
         WHERE v.name_hash = left.dim_val
         AND v.inst_id = left.inst_id
         AND rownum < 2 ),( SELECT service_name
         FROM dba_hist_service_name v, binds b
         WHERE v.dbid = b.dbid
         AND v.service_name_hash = left.dim_val
         AND rownum < 2)) as service_name
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select service_hash as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,service_hash) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 247
         and service_hash is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_4_xml as
         (select xmlelement("item"
         ,xmlattributes('service_hash' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         ,service_name)
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_4_treemap) t
         ) topmems), component_5_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select module as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,module) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 239
         and module is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_5_xml as
         (select xmlelement("item"
         ,xmlattributes('module' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_5_treemap) t
         ) topmems), component_6_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select action as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,action) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 223
         and action is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_6_xml as
         (select xmlelement("item"
         ,xmlattributes('action' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_6_treemap) t
         ) topmems), component_7_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         ,user_id,program
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         ,max(case when mem_rank <= 5
         then user_id          else null
         end)                     as user_id,max(case when mem_rank <= 5
         then program          else null
         end)                     as program
         from (select physical_session as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,physical_session) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         ,user_id,program
         from grouped_ash
         where gid = 191
         and physical_session is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_7_xml as
         (select xmlelement("item"
         ,xmlattributes('physical_session' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         ,xmlconcat(xmlelement("info",xmlattributes('user_id' as
         "name"),user_id),xmlelement("info",xmlattributes('program' as
         "name"),program))
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_7_treemap) t
         ) topmems), component_8_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         ,NVL((SELECT substr(v.sql_text, 1, 100) as sql_text
         FROM gv$sql v
         WHERE v.sql_id = left.dim_val
         AND v.inst_id = left.inst_id
         AND rownum < 2 ),( SELECT dbms_lob.substr(v.sql_text, 100, 1) as
         sql_text
         FROM dba_hist_sqltext v, binds b
         WHERE v.dbid = b.dbid
         AND v.sql_id = left.dim_val
         AND rownum < 2)) as sql_text
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select sqlid as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,sqlid) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 127
         and sqlid is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_8_xml as
         (select xmlelement("item"
         ,xmlattributes('sqlid' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         ,sql_text)
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_8_treemap) t
         ) topmems)select
         xmlconcat((select xml_frag from filter_xml),
         xmlelement("dim_list",
         xmlelement("item",
         xmlattributes('top_dimensions' as "id"),
         xmlelement("subdim", xmlconcat((select dim_frag from
         component_1_xml),(select dim_frag from component_2_xml),(select
         dim_frag from component_3_xml),(select dim_frag from
         component_4_xml),(select dim_frag from component_5_xml),(select
         dim_frag from component_6_xml),(select dim_frag from
         component_7_xml),(select dim_frag from component_8_xml)))),
         xmltype('
         <item type="separator" />'),
         xmltype('
         <item id="sql_cat">
         <subdim>
         <item id="sqlid" />
         <item id="sql_id_top" />
         <item id="sql_fms" />
         <item id="sqlid_phv" />
         <item id="sqlid_fullphv"/>
         <item id="sql_rws" />
         <item id="sql_rws_line" />
         <item id="sql_opcode" />
         <item id="sql_opcode_top" />
         </subdim>
         </item>'),
         xmltype('
         <item id="pl_sql_cat">
         <subdim>
         <item id="pl_sql" />
         <item id="pl_sql_top" />
         </subdim>
         </item>'),
         xmltype('
         <item id="resource_consumption_cat">
         <subdim>
         <item id="wait_class" />
         <item id="event" />
         <item id="object" />
         <item id="blocking_session" />
         </subdim>
         </item>'),
         xmltype('
         <item id="session_identifiers_cat">
         <subdim>
         <item id="instance_number" /> <item id="service_hash" />
         <item id="physical_session" />
         <item id="px_process" />
         <item id="user_id" />
         <item id="program" />
         <item id="session_type" />
         </subdim>
         </item>'),
         xmltype('
         <item id="session_attributes_cat">
         <subdim>
         <item id="consumer_group_id" />
         <item id="module" />
         <item id="action" />
         <item id="client_id" />
         <item id="machine" />
         <item id="machine_port" />
         <item id="xid" />
         <item id="ecid" />
         <item id="dbop" />
         </subdim>
         </item>'))
         ) from dual
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      At least one execution of the statement ran in parallel.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

