          ADDM Report for Task 'TASK_15523'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4966 to 4967.
Time period starts at 06-NOV-20 01.00.27 PM
Time period ends at 06-NOV-20 01.30.29 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 1290 seconds.
The average number of active sessions was .72.

Summary of Findings
-------------------
   Description             Active Sessions      Recommendations
                           Percent of Activity
   ----------------------  -------------------  ---------------
1  Top SQL Statements      .28 | 39.45          5
2  Hard Parse              .08 | 11.54          0
3  "User I/O" wait Class   .04 | 5.31           0
4  Table Locks             .03 | 4.78           1
5  Global Cache Messaging  .03 | 4.75           0
6  Undersized SGA          .01 | 1.32           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .28 active sessions, 39.45% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .09 active sessions, 11.93% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 110 times and had
      an average elapsed time of 1.1 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .07 active sessions, 10.09% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8116rf523ghk2".
      Related Object
         SQL statement with SQL_ID 8116rf523ghk2.
         SELECT /* AccountByAccountHccId */ 'Account' iomTypeName1,
         node1.acct_id pk2 FROM account node1 WHERE ((node1.hcc_id = :1 ) AND
         (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt > :3 )) AND
         ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt > :5 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8116rf523ghk2" was executed 120 times and had
      an average elapsed time of 0.61 seconds.

   Recommendation 3: SQL Tuning
   Estimated benefit is .05 active sessions, 6.42% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 4 times and had
      an average elapsed time of 15 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 4: SQL Tuning
   Estimated benefit is .05 active sessions, 6.42% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "3hwq5m5h3gkaq" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3hwq5m5h3gkaq.
         UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" =
         :B3 ,"USR_LAS_ACT" = :B4 ,"USR_LAS_ACT_ACTRTYP" = :B5
         ,"USR_LAS_ACT_TIM" = :B6 ,"USR_OBJ_STT" = :B7 ,"USR_VERS" = :B8
         ,"USR_VSBT" = :B9 ,"USR_DLTDDT" = :B10 ,"USR_LAS_ACT_BY" = :B11
         ,"USR_ORIGCRTR" = :B12 ,"USR_ORIGCRTRLOGDIN" = :B13
         ,"USR_LAS_ACT_BY_LOGDIN" = :B14 ,"USR_UNIVID" = :B15 ,"USR_FRSTNAM" =
         :B16 ,"USR_MDLENAM" = :B17 ,"USR_LAS_NAM" = :B18 ,"USR_DT_OF_BRTH" =
         :B19 ,"USR_GNDRCODE" = :B20 ,"USR_FRSTATVD" = :B21 ,"USR_LAS_ATVD" =
         :B22 ,"USR_LAS_DCTD" = :B23 ,"USR_WKFWISTCID" = :B24 ,"USR_CNV_ID" =
         :B25 ,"USR_OWNRCHNDFLAG" = :B26 ,"USR_OWNRCHNDCNT" = :B27
         ,"USR_SBTDAT" = :B28 ,"USR_ID" = :B29 ,"PRV_PLN_ID" = :B30
         ,"PRV_UPN_ID" = :B31 ,"PRV_FED_TAX" = :B32 ,"PRV_TOTLPNTS" = :B33
         ,"PRV_TOTLPNTSIN_PCTC" = :B34 ,"PRV_TOTLPAYRMEMS" = :B35
         ,"PRV_TOTLPAYRMEMSIN_PCTC" = :B36 ,"PRV_ACNGNEW_PNTS" = :B37
         ,"PRV_ATHDFOR_AUMTDTMN" = :B38 ,"PRV_INSCID" = :B39 ,"PRV_IS_ADM" =
         :B40 ,"PRV_PCP_IND" = :B41 ,"PRV_ID" = :B42 ,"MBUR_DT_OF_DTH" = :B43
         ,"MBUR_ELBL" = :B44 ,"MBUR_COB" = :B45 ,"MBUR_COB_NAM" = :B46
         ,"MBUR_INSCID_AT_OTHRINSR" = :B47 ,"MBUR_PMRYINSR" = :B48
         ,"MBUR_CRDTIND" = :B49 ,"MBUR_INSCID" = :B50 ,"MBUR_SCL_SCTYNMBR" =
         :B51 ,"MBUR_CNFTCNCT" = :B52 ,"MBUR_DNF_CODE" = :B53 ,"MBUR_ID" =
         :B54 ,"FF_ID" = :B55 ,"PAYR_EMPEID" = :B56 ,"PAYR_SCL_SCTYNMBR" =
         :B57 ,"PAYR_STRTOF_YR" = :B58 ,"PAYR_HREDDT" = :B59 ,"PAYR_TMTDDT" =
         :B60 ,"PAYR_THNKHLTHSTRTDT" = :B61 ,"PAYR_THNKHLTHEND_DT" = :B62
         ,"PAYR_WKLDLMITBY_ALL_USR_ROLS" = :B63
         ,"PAYR_WKLDLMITBY_PMRYUSR_ROLE" = :B64 ,"PAYR_WKLDLMITBY" = :B65
         ,"PAYR_WKLDLMITFNALDCDR" = :B66 ,"PAYR_WKLDLMITBY_ROLEBY_SVTY" = :B67
         ,"PAYR_WKLDLMITBY_TOTLWKLD" = :B68 ,"PAYR_WKLDLMTDBY_WORKTYP" = :B69
         ,"PAYR_REG_DY_OFF_MON" = :B70 ,"PAYR_REG_DY_OFF_TUES" = :B71
         ,"PAYR_REG_DY_OFF_WED" = :B72 ,"PAYR_REG_DY_OFF_THRS" = :B73
         ,"PAYR_REG_DY_OFF_FRI" = :B74 ,"PAYR_REG_DY_OFF_SAT" = :B75
         ,"PAYR_REG_DY_OFF_SUN" = :B76 ,"PAYR_SVTYIDX" = :B77 ,"PAYR_TOTLWKLD"
         = :B78 ,"PAYR_CASERQTS" = :B79 ,"PAYR_CASS" = :B80 ,"PAYR_UM_RQTS" =
         :B81 ,"PAYR_UM_EVTS" = :B82 ,"PAYR_CM_PRJ_RQTS" = :B83
         ,"PAYR_CM_PRJS" = :B84 ,"PAYR_REVWRQTS" = :B85 ,"PAYR_ID" = :B86
         ,"USR_LAS_DCTDBY" = :B87 ,"USR_FRSTATVDBY" = :B88 ,"USR_LAS_ATVDBY" =
         :B89 ,"USR_RATNAPVL" = :B90 ,"USR_RFNGWKFWTSK" = :B91
         ,"USR_PRVSRFNGTSK" = :B92 ,"USR_PRVSRFNGTSK_PRMN" = :B93 ,"USR_OWNR"
         = :B94 ,"USR_PRVSOWNR" = :B95 ,"USR_PRVSSNDR" = :B96
         ,"USR_PRVSOWNRPRMN" = :B97 ,"USR_TNFR" = :B98 ,"USR_PRVSTNFR" = :B99
         ,"USR_SBTDBY" = :B100 ,"MBUR_RCPTTRKG" = :B101 ,"MBUR_LAS_REVW" =
         :B102 ,"USR_CSTMFLDS" = :B103 ,"PRV_PCP_CAT" = :B104 ,"PRV_PVDRTYP" =
         :B105 ,"USR_ECTY" = :B106 ,"USR_NAM_SFIX" = :B107 ,"USR_NAM_PRFX" =
         :B108 ,"MBUR_RLSPTO_SBCR" = :B109 ,"PAYR_CSTMWKLDLMIT" = :B110
         ,"PAYR_ACTLWKLD" = :B111 ,"USR_CNCTINFO" = :B112 ,"USR_MRGEMSTR" =
         :B113 ,"PRV_PVDRPAYRDAT" = :B114 ,"MBUR_SBCR" = :B115
         ,"PAYR_PAYRPAYRDAT" = :B116 ,"PAYR_BCK1" = :B117 ,"PAYR_SVSR" = :B118
         ,"PAYR_BCK2" = :B119 ,"PAYR_BCK3" = :B120 ,"PAYR_RGNLSNGS" = :B121
         ,"PAYR_STCYNOTEPRPS" = :B122 ,"MBUR_MEMBPAYRDAT" = :B123
         ,"USR_PMRYLANG" = :B124 ,"MBUR_MEDICAID" = :B125 ,"MBUR_HICNID" =
         :B126 ,"PRV_SPLRTYP" = :B127 ,"MBUR_MEDICAID_RECERT_DATE" = :B128
         ,"MBUR_RESTRICTED_RCPNT_PRGRM" = :B129 ,"MBUR_MBI" = :B130
         ,"MBUR_ENDANGERED" = :B131 ,"MBUR_SAFEWORD" = :B132 ,"USR_IPGROUPID"
         = :B133 ,"USR_PRODUCTCATEGORYID" = :B134 WHERE USR_ID = :B1
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3hwq5m5h3gkaq" was executed 209 times and had
      an average elapsed time of 0.25 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3hwq5m5h3gkaq".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the UPDATE statement with SQL_ID "3hwq5m5h3gkaq".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .03 active sessions, 4.59% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "90x919m367y8w".
      Related Object
         SQL statement with SQL_ID 90x919m367y8w.
         SELECT /* BenefitPlanByBenefitPlanId */ 'BenefitPlan' iomTypeName1,
         node1.bnft_plan_id pk2 FROM benefit_plan node1 WHERE
         ((node1.hcc_bnft_plan_id = :1 ) AND (((node1.ver_eff_dt <= :2 ) AND
         (node1.ver_expire_dt > :3 )) AND ((node1.endor_eff_dt <= :4 ) AND
         (node1.endor_expire_dt > :5 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "90x919m367y8w" was executed 230 times and had
      an average elapsed time of 0.31 seconds.


Finding 2: Hard Parse
Impact is .08 active sessions, 11.54% of total activity.
--------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parses due to cursor environment mismatch were not consuming significant
database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.

   No recommendations are available.


Finding 3: "User I/O" wait Class
Impact is .04 active sessions, 5.31% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 4: Table Locks
Impact is .03 active sessions, 4.78% of total activity.
-------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 4.78% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The database object with object ID "115403" was locked for a significant
      time.
      Related Object
         Database object with ID 115403.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .04 active sessions, 5.24% of total activity.


Finding 5: Global Cache Messaging
Impact is .03 active sessions, 4.75% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .03 active sessions, 4.76% of total activity.


Finding 6: Undersized SGA
Impact is .01 active sessions, 1.32% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .47% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      256000 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 11.54% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .04 active sessions, 5.31% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

