          ADDM Report for Task 'TASK_15525'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4968 to 4969.
Time period starts at 06-NOV-20 02.00.32 PM
Time period ends at 06-NOV-20 02.30.34 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 1869 seconds.
The average number of active sessions was 1.04.

Summary of Findings
-------------------
   Description            Active Sessions      Recommendations
                          Percent of Activity
   ---------------------  -------------------  ---------------
1  Top SQL Statements     .28 | 27.01          5
2  "User I/O" wait Class  .09 | 8.88           0
3  Hard Parse             .06 | 5.97           0
4  Buffer Busy            .03 | 3.1            0
5  Undersized SGA         .01 | 1.28           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .28 active sessions, 27.01% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .08 active sessions, 8.05% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "90x919m367y8w".
      Related Object
         SQL statement with SQL_ID 90x919m367y8w.
         SELECT /* BenefitPlanByBenefitPlanId */ 'BenefitPlan' iomTypeName1,
         node1.bnft_plan_id pk2 FROM benefit_plan node1 WHERE
         ((node1.hcc_bnft_plan_id = :1 ) AND (((node1.ver_eff_dt <= :2 ) AND
         (node1.ver_expire_dt > :3 )) AND ((node1.endor_eff_dt <= :4 ) AND
         (node1.endor_expire_dt > :5 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "90x919m367y8w" was executed 437 times and had
      an average elapsed time of 0.32 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .05 active sessions, 5.17% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "4kvhga64b6wah".
      Related Object
         SQL statement with SQL_ID 4kvhga64b6wah.
         WITH binds as
         (select :dbid                  as dbid
         , :inst_id_low           as instIdLow
         , :inst_id_high          as instIdHigh
         , :begin_snap            as beginSnap
         , :end_snap              as endSnap
         , :begin_time            as beginTime
         , :end_time              as endTime
         , :disk_begin_time       as diskBeginTime
         , :disk_end_time         as diskEndTime
         , :mem_begin_time        as memBeginTime
         , :mem_end_time          as memEndTime
         , :bucket_count          as bucketCount
         , :bucket_interval       as bucketInterval
         , :mem_enable            as memEnable
         , :disk_enable           as diskEnable
         , :disk_filter_ratio     as filterRatio, :filter_action as
         filter_action, :filter_blocking_session as filter_blocking_session,
         :filter_capture_id as filter_capture_id, :filter_client_id as
         filter_client_id, :filter_consumer_group_id as
         filter_consumer_group_id, :filter_dbop as filter_dbop, :filter_ecid
         as filter_ecid, :filter_event as filter_event,
         :filter_instance_number as filter_instance_number,
         :filter_is_captured as filter_is_captured, :filter_is_filtered_out as
         filter_is_filtered_out, :filter_is_nc_background as
         filter_is_nc_background, :filter_is_replayed as filter_is_replayed,
         :filter_machine as filter_machine, :filter_machine_port as
         filter_machine_port, :filter_module as filter_module, :filter_object
         as filter_object, :filter_pdb as filter_pdb, :filter_physical_session
         as filter_physical_session, :filter_pl_sql as filter_pl_sql,
         :filter_pl_sql_top as filter_pl_sql_top, :filter_program as
         filter_program, :filter_px_process as filter_px_process,
         :filter_service_hash as filter_service_hash, :filter_session_type as
         filter_session_type, :filter_sql_fms as filter_sql_fms,
         :filter_sql_id_top as filter_sql_id_top, :filter_sql_opcode as
         filter_sql_opcode, :filter_sql_opcode_top as filter_sql_opcode_top,
         :filter_sql_rws as filter_sql_rws, :filter_sql_rws_line as
         filter_sql_rws_line, :filter_sqlid as filter_sqlid,
         :filter_sqlid_fullphv as filter_sqlid_fullphv, :filter_sqlid_phv as
         filter_sqlid_phv, :filter_user_id as filter_user_id,
         :filter_wait_class as filter_wait_class, :filter_xid as filter_xid
         from dual)  , unified_ash as
         (SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, decode(binds.diskEnable,0,1,binds.filterRatio)
         as sample_count
         , inst_id as instance_number
         FROM gv$active_session_history a, binds
         WHERE binds.memEnable = 1
         AND (  binds.diskEnable = 0
         OR (  binds.diskEnable = 1
         AND a.is_awr_sample = 'Y'
         AND bitand(a.flags, 128) = 0 ) )
         AND a.inst_id between
         binds.instIdLow
         and binds.instIdHigh
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         UNION ALL
         SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, binds.filterRatio as sample_count
         , instance_number as instance_number
         FROM dba_hist_active_sess_history a, binds
         WHERE binds.diskEnable = 1
         AND a.dbid = binds.dbid
         AND a.instance_number between
         binds.instIdLow
         and binds.instIdHigh
         AND a.snap_id between
         binds.beginSnap
         and binds.endSnap
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         ), logical_ash as
         (select sample_id
         , sample_time
         , sample_count
         , instance_number as inst_id, wait_class as global_hist_wc,event as
         event,instance_number || ':' || session_id || ',' || session_serial#
         as physical_session,sql_id as sqlid,wait_class as wait_class, xid as
         xid, instance_number as instance_number, user_id as user_id, program
         as program from unified_ash) , bucketized_ash as
         (SELECT ash0.*,
         (case when binds.bucketCount > 1
         then trunc( ( (24 * 60 * 60 *
         extract(day from sample_time
         - binds.beginTime))
         + (60 * 60 *
         extract(hour from sample_time
         - binds.beginTime))
         + (60 *
         extract(minute from sample_time
         - binds.beginTime))
         + (1 *
         extract(second from sample_time
         - binds.beginTime))
         ) / binds.bucketInterval
         ) + 1
         else 1
         end) as bucket_number
         FROM logical_ash ash0, binds), filter_xml as
         (SELECT xmlconcat(xmlelement("filters" )
         , xmlelement("report_time",xmlattributes(
         to_char(o.begintime, 'HH24:MI:SS MM/DD/YYYY') as "begin_time",
         to_char(o.endtime, 'HH24:MI:SS MM/DD/YYYY') as "end_time"))) as
         xml_frag FROM
         (select binds.*, nvl(to_number(filter_pdb),0) as con_dbid from binds)
         o) , filtered_ash as
         (SELECT ash.*,
         (case when 1=1  then 1 else 0 end) filtered
         FROM bucketized_ash ash, binds), grouped_ash as
         (SELECT ash.*,  (CASE WHEN nvl(filtered, 2) = 1
         THEN 0  -- target / no histogram
         ELSE 1  -- totals/global
         END) AS bucket_type  FROM (SELECT filtered,
         event,physical_session,sqlid,wait_class,bucket_number      ,
         grouping_id(filtered,
         event,physical_session,sqlid,wait_class,bucket_number) as gid
         ,global_hist_wc  ,max(inst_id)            as inst_id
         ,sum(sample_count)       as sample_count
         ,count(distinct sqlid)   as uniq_sqlids
         ,count(distinct xid)     as uniq_xids
         ,count(distinct physical_session)
         as uniq_sessions
         ,count(distinct instance_number)
         as uniq_instances,max(user_id) as user_id,max(program) as program
         from  filtered_ash
         group by  grouping sets(  (bucket_number, global_hist_wc) , (
         bucket_number, wait_class, filtered), (wait_class, filtered), (sqlid,
         wait_class, filtered), (physical_session, wait_class, filtered),
         (wait_class, event, filtered)) ) ash  -- eliminate rows with filtered
         = 0
         -- keep filtered and from global/total
         WHERE (nvl(filtered, 2) != 0)), component_1_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 13
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 13
         then mem_rank
         else (13 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select wait_class as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,wait_class) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 29
         and wait_class is not null)
         group by (case when mem_rank <= 13
         then dim_val
         else null
         end)
         ) left   ) , component_1_histogram as
         (select bucket_number
         ,sum(sample_count)            as sample_count
         ,max(case when mem_rank <= 13
         then mem_rank
         when mem_rank is not null
         then (13 + 1)
         end)                     as mem_rank
         ,bucket_type
         from (select g1.bucket_number
         ,g1.sample_count        as sample_count
         ,(case when g1.wait_class = g2.dim_val
         then to_char(g2.dim_val)
         -- global/totals
         when g1.bucket_type = 1
         then g1.global_hist_wc
         else null
         end)                 as dim_val
         ,(case when g1.wait_class = g2.dim_val
         then g2.mem_rank
         when g1.bucket_type = 1 then NULL
         else (13 + 1)
         end)                 as mem_rank
         , g1.bucket_type
         from grouped_ash g1,
         component_1_treemap g2
         where -- both filtered and global
         (g1.gid = 28  AND
         g1.wait_class is not null OR
         g1.bucket_type = 1)
         and g1.wait_class = g2.dim_val(+)
         -- join filtered rows only
         and g1.bucket_type = g2.bucket_type(+)
         )
         group by bucket_number
         ,dim_val
         ,bucket_type
         ) , component_1_xml as
         (select xmlelement("item"
         ,xmlattributes('wait_class' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")             ,xmlconcat(
         topmems.topmems_frag
         ,histogram.histogram_xml)) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 13
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 13
         then 0
         else num_mem
         end)             as num_others
         from (component_1_treemap) t
         ) topmems ,(SELECT xmlagg(
         xmlelement(
         "histogram"
         ,xmlattributes(
         (case when bucket_type = 1 then 'all'
         else 'target'
         end) AS "type"
         ,max(binds.bucketCount)    as "bucket_count"
         ,max(binds.bucketInterval) as "bucket_interval")
         ,xmlagg(bucket_xml
         order by
         bucket_type,
         bucket_number asc)
         )
         ) as histogram_xml
         FROM (SELECT  bucket_type
         ,bucket_number
         ,xmlelement(
         "bucket"
         ,xmlattributes(bucket_number     as "number"
         ,sum(sample_count) as "count")
         ,(case
         when bucket_type = 0 then -- filtered rows
         xmlelement(
         "top_mems"
         ,xmlattributes(
         sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         mem_rank     as "id"
         ,sample_count as "count"))
         order by mem_rank asc))
         end)) as bucket_xml
         FROM (component_1_histogram)
         GROUP BY bucket_number, bucket_type), binds
         GROUP by bucket_type) histogram ), component_2_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'sqlid,wait_class' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(sql_text1,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,sql_text1), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         ,NVL((SELECT substr(v.sql_text, 1, 100) as sql_text
         FROM gv$sql v
         WHERE v.sql_id = dim_data.dim1_value
         AND v.inst_id = dim_data.inst_id
         AND rownum < 2 ),( SELECT dbms_lob.substr(v.sql_text, 100, 1) as
         sql_text
         FROM dba_hist_sqltext v, binds b
         WHERE v.dbid = b.dbid
         AND v.sql_id = dim_data.dim1_value
         AND rownum < 2)) as sql_text1
         from (select
         max(case when dim1_rank <= 10
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 10
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 10
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 10
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 10
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 10
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 10
         then dim1_rank
         else (10 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 13
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 13
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 13
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 13
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 13
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select sqlid   as dim1_val
         ,wait_class   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by sqlid
         order by sample_count desc
         ,wait_class
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by sqlid
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 25
         and sqlid is not null
         and wait_class is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 13
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 10
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 10
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         ), component_3_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'physical_session,wait_class' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,NULL), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         from (select
         max(case when dim1_rank <= 10
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 10
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 10
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 10
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 10
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 10
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 10
         then dim1_rank
         else (10 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 13
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 13
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 13
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 13
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 13
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select physical_session   as dim1_val
         ,wait_class   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by physical_session
         order by sample_count desc
         ,wait_class
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by physical_session
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 21
         and physical_session is not null
         and wait_class is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 13
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 10
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 10
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         ), component_4_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'wait_class,event' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,NULL), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         from (select
         max(case when dim1_rank <= 13
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 13
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 13
         then dim1_rank
         else (13 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 10
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 10
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 10
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 10
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 10
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select wait_class   as dim1_val
         ,event   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by wait_class
         order by sample_count desc
         ,event
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by wait_class
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 13
         and wait_class is not null
         and event is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 10
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 13
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 13
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         )select xmlconcat((select xml_frag from filter_xml),
         xmlelement("dim_list",
         xmlconcat((select dim_frag from component_1_xml),(select dim_frag
         from component_2_xml),(select dim_frag from component_3_xml),(select
         dim_frag from component_4_xml)))
         ) from dual
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 3: SQL Tuning
   Estimated benefit is .05 active sessions, 5.17% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8116rf523ghk2".
      Related Object
         SQL statement with SQL_ID 8116rf523ghk2.
         SELECT /* AccountByAccountHccId */ 'Account' iomTypeName1,
         node1.acct_id pk2 FROM account node1 WHERE ((node1.hcc_id = :1 ) AND
         (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt > :3 )) AND
         ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt > :5 )) AND
         (node1.concept_fulfilled_cd = 'f')) AND (node1.tenant_id = :6 ))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8116rf523ghk2" was executed 214 times and had
      an average elapsed time of 0.63 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .05 active sessions, 4.6% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 69 times and had
      an average elapsed time of 1.2 seconds.

   Recommendation 5: SQL Tuning
   Estimated benefit is .03 active sessions, 2.87% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "35hzvqt923dfy".
      Related Object
         SQL statement with SQL_ID 35hzvqt923dfy.
         SELECT /* ConsolidatedClaimInquiry */ node1.consltd_clm_id
         consolidatedClaimIdentifier, node1.hcc_clm_nbr hccClaimNumber,
         node1.last_tx_dt lastTransactionDate, node1.clm_state_txt
         claimStatus, node1.blue_card_clm_status_txt blueCardClaimStatus,
         'ConsolidatedClaim' iomTypeName1, node1.consltd_clm_id pk2,
         node1.consltd_nput_total_c_rged_amt billedAmount,
         node1.consltd_input_is_converted_ind isConverted, node4.hcc_id
         patientHccIdentifier, node4.mbrshp_id membershipGeneratedId,
         node4.waive_phi_clm_restriction_ind waivePHIClaimViewRestriction,
         node6.last_nm patientLastName, node6.first_nm patientFirstName,
         node6.mddl_nm patientMiddleName, node12.prmry_nm supplierName,
         node1.stmnt_prd_start_dt statementStartDate,
         node1.submitted_pplr_info_coun_y_cd siSupplierCountryCode,
         node13.cd_entry_id ClaimSourceId, node1.submitted_mbr_info_mbr_id
         externalMemberID, node1.submitted_mbr_info_mbr_nm externalMemberName,
         node1.adj_result_capitated_ind capitated, node14.hcc_amt paidAmount,
         node14.allowd_amt allowedAmount, node15.cvc_context_id cvcId FROM
         consolidated_claim node1, membership node4, individual_information
         node5, person_name node6, supplier node11, organization_information
         node12, code_entry node13, claim_total node14, cvc_instance_context
         node15, transformed_delivered_service node2, service node3,
         subscription node7, account node8, organization_information node9,
         organization_info_x_othr_names xref1, other_organization_name_used
         node10 WHERE (node1.mbrshp_id = node4.mbrshp_id(+)) AND
         (node4.ver_eff_dt(+) <= :1 ) AND (node4.ver_expire_dt(+) > :2 ) AND
         (node4.endor_eff_dt(+) <= :3 ) AND (node4.endor_expire_dt(+) > :4 )
         AND (node4.concept_fulfilled_cd(+) = 'f') AND (node4.tenant_id(+) =
         :5 ) AND (node4.indvl_info_id = node5.indvl_info_id(+)) AND
         (node4.ver_id = node5.ver_id(+)) AND (node5.person_nm_id =
         node6.person_nm_id(+)) AND (node5.ver_id = node6.ver_id(+)) AND
         (node1.spplr_id = node11.spplr_id(+)) AND (node11.ver_eff_dt(+) <= :6
         ) AND (node11.ver_expire_dt(+) > :7 ) AND (node11.endor_eff_dt(+) <=
         :8 ) AND (node11.endor_expire_dt(+) > :9 ) AND
         (node11.concept_fulfilled_cd(+) = 'f') AND (node11.ver_id =
         node12.ver_id(+)) AND (node11.organization_info_id =
         node12.organization_info_id(+)) AND (node1.clm_src_cd_entry_id =
         node13.cd_entry_id(+)) AND (node13.cd_set_nm(+) = 'ClaimSource') AND
         (node13.ver_eff_dt(+) <= :10 ) AND (node13.ver_expire_dt(+) > :11 )
         AND (node13.endor_eff_dt(+) <= :12 ) AND (node13.endor_expire_dt(+) >
         :13 ) AND (node13.concept_fulfilled_cd(+) = 'f') AND
         (node1.clm_total_id = node14.clm_total_id(+)) AND
         (node15.state_txt(+) = 'WO') AND (node15.latest_type_nm(+) =
         'ConsolidatedClaim') AND (node1.consltd_clm_id =
         node15.latest_id_as_long_id(+)) AND ((node1.is_replaced_ind = :14 )
         AND (node1.tenant_id = :15 ) AND (((node1.consltd_clm_id =
         node2.qxj__parent) AND ((node2.serv_start_dt >= :16 ) AND
         (node2.serv_start_dt <= :17 ) AND ((node2.defining_serv_serv_cd =
         node3.serv_cd) AND (UPPER(node3.serv_cd) = :18 )))) AND
         ((node1.consltd_input_ind = 'Y') AND ((node1.subscrp_id =
         node7.subscrp_id) AND ((((node7.ver_eff_dt <= :19 ) AND
         (node7.ver_expire_dt > :20 )) AND ((node7.endor_eff_dt <= :21 ) AND
         (node7.endor_expire_dt > :22 )) AND (node7.concept_fulfilled_cd =
         'f')) AND (node7.tenant_id = :23 ) AND ((node7.acct_id =
         node8.acct_id) AND ((UPPER(node8.hcc_id) = :24 ) AND
         (((node8.ver_eff_dt <= :25 ) AND (node8.ver_expire_dt > :26 )) AND
         ((node8.endor_eff_dt <= :27 ) AND (node8.endor_expire_dt > :28 )) AND
         (node8.concept_fulfilled_cd = 'f')) AND (node8.tenant_id = :29 ) AND
         ((node8.ver_id = node9.ver_id) AND (node8.organization_info_id =
         node9.organization_info_id) AND ((node9.ver_id = xref1.ver_id) AND
         (node9.organization_info_id = xref1.qxj__parent) AND
         ((xref1.othr_organization_nm_used_id =
         node10.othr_organization_nm_used_id) AND (xref1.ver_id =
         node10.ver_id) AND (UPPER(node10.organization_nm) LIKE :30
         )))))))))))  ORDER BY nlssort(node1.hcc_clm_nbr,
         'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 71% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 72% for SQL
      execution, 28% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "35hzvqt923dfy" was executed 1 times and had
      an average elapsed time of 63 seconds.


Finding 2: "User I/O" wait Class
Impact is .09 active sessions, 8.88% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: Hard Parse
Impact is .06 active sessions, 5.97% of total activity.
-------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parses due to cursor environment mismatch were not consuming significant
database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.

   No recommendations are available.


Finding 4: Buffer Busy
Impact is .03 active sessions, 3.1% of total activity.
------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.
There were no hot blocks for "buffer busy" wait events during the analysis
period.
There were no hot objects for "buffer busy" wait events during the analysis
period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Inter-instance messaging was consuming significant database time on this
      instance.
      Impact is .07 active sessions, 6.93% of total activity.
         Wait class "Cluster" was consuming significant database time.
         Impact is .07 active sessions, 6.94% of total activity.


Finding 5: Undersized SGA
Impact is .01 active sessions, 1.28% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .27% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .09 active sessions, 8.88% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .06 active sessions, 5.97% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

