          ADDM Report for Task 'TASK_15534'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4970 to 4971.
Time period starts at 06-NOV-20 03.00.37 PM
Time period ends at 06-NOV-20 03.30.39 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 2603 seconds.
The average number of active sessions was 1.44.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Undersized SGA      .34 | 23.36          1
2  Top SQL Statements  .23 | 15.94          4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is .34 active sessions, 23.36% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .34 active sessions, 23.36% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      396800 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 5.32% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .03 active sessions, 2.16% of total activity.


Finding 2: Top SQL Statements
Impact is .23 active sessions, 15.94% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .09 active sessions, 5.98% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1w8ghsw9wgz2c".
      Related Object
         SQL statement with SQL_ID 1w8ghsw9wgz2c.
         with histogram as (
         select event_name, wait_time_micro, twt,
         nullif(wait_count,0) wait_count,
         nullif(100*(wait_count/decode(twt,0,null,twt)),0) wait_pct
         from (
         select event_name, wait_time_micro,
         sum(wait_count) wait_count, max(twt) twt
         from (
         select event_name,
         -- only group > 1s together
         -- persistent memory support should displpay 1-64
         case when wait_time_micro > 1048576 then 2097152
         else wait_time_micro
         end wait_time_micro,
         wait_count              wait_count,
         sum(wait_count) over () twt
         from ( -- get deltas
         select e.event_name,
         e.wait_time_milli                  wait_time_milli,
         e.wait_time_milli * 1024           wait_time_micro,
         e.wait_count - nvl(b.wait_count,0) wait_count
         from dba_hist_event_histogram b,
         dba_hist_event_histogram e
         where e.dbid            = b.dbid (+)
         and e.instance_number = b.instance_number (+)
         and e.con_dbid        = b.con_dbid (+)
         and e.wait_time_milli = b.wait_time_milli (+)
         and e.event_id        = b.event_id (+)
         and e.event_name      in (:event_name, :event_name2)
         and e.dbid            = :dbid
         and e.snap_id         = :eid
         and b.snap_id  (+)    = :bid))
         group by event_name, wait_time_micro))
         select xmlagg(
         nvl2(twt,
         xmlelement("histogram",
         xmlattributes(event_name as "name",
         twt        as "twt"),
         xmlagg(
         nvl2(wait_count,
         xmlelement("bkt",
         xmlattributes(wait_time_micro as "id",
         round(wait_count,2) as "value"),
         round(wait_pct,2)),
         null)
         order by wait_time_micro)),
         null))
         from histogram
         group by event_name, twt
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1w8ghsw9wgz2c" was executed 75 times and had
      an average elapsed time of 20 seconds.
   Rationale
      Top level calls to execute the SELECT statement with SQL_ID
      "5w9mvj1gwynzx" are responsible for 53% of the database time spent on
      the SELECT statement with SQL_ID "1w8ghsw9wgz2c".
      Related Object
         SQL statement with SQL_ID 5w9mvj1gwynzx.
         SELECT output /* 7a */ FROM
         TABLE(DBMS_WORKLOAD_REPOSITORY.awr_report_html(:lv_dbid,:lv_inst_num,
         :lv_bid,:lv_eid,9)) WHERE '' IS NULL

   Recommendation 2: SQL Tuning
   Estimated benefit is .07 active sessions, 5.18% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7jn1cp2sza8am".
      Related Object
         SQL statement with SQL_ID 7jn1cp2sza8am.
         SELECT /* ClaimLinesForSubscription */ 'Membership' iomTypeName1,
         node2.mbrshp_id pk2, node3.consltd_input_processing_dt
         ProcessingDate, node3.consltd_input_admit_dt AdmitDate,
         node3.consltd_input_recpt_dt ReceiptDate,
         node3.consltd_input_payee_type_txt PayeeType,
         node3.conslt_put_submitt_e_type_txt SubmittedPayeeType,
         node3.consltd_input_clm_type_txt ClaimType,
         node3.consltd_nput_clm_dlv_type_txt ClaimDeliveryType,
         node3.consltd_input_is_converted_ind IsConverted,
         node3.consltd_input_dischrg_time_txt DischargeTime,
         node3.consltd_nput_assgnm_ccept_ind AssignmentAcceptance,
         node3.consltd_input_pat_acct_nbr PatientAccountNumber,
         node3.consltd_input_host_plan_cd HostPlanCode,
         node3.conslt_nput_is_inte_ional_ind IsInternational,
         node3.consltd_nput_trading_rtner_id TradingPartnerID,
         node3.consltd_nput_clm_pa_type_txt ClaimPayorType,
         node3.consltd_nput_total_c_rged_amt TotalChargedAmount,
         node3.consltd_input_scan_cd ScanCode,
         node3.conslt_nput_submitt_prfx_txt SubmittedIdPrefix,
         'ConsolidatedInput' iomTypeName3, node3.consltd_clm_id pk4,
         'Practitioner' iomTypeName5, node4.pract_id pk6, 'Practitioner'
         iomTypeName7, node5.pract_id pk8, 'Diagnosis' iomTypeName9,
         node6.diag_cd pk10, 'CodeEntry' iomTypeName11, node7.cd_entry_id
         pk12, 'CodeEntry' iomTypeName13, node8.cd_entry_id pk14,
         'Subscription' iomTypeName15, node9.subscrp_id pk16, 'Procedure'
         iomTypeName17, node11.proc_cd pk18, 'Diagnosis' iomTypeName19,
         node13.diag_cd pk20, 'Supplier' iomTypeName21, node14.spplr_id pk22,
         node15.prmry_nm SupplierName, node3.submitted_lr_info_sppl_pi_txt
         SubmittedSupplierNPI, node16.loc_nm SupplierLocationName,
         'SupplierLocation' iomTypeName23, node16.spplr_loc_id pk24,
         node17.admit_status_cd TypeOfBillAdmitStatus, 'TypeOfBill'
         iomTypeName25, node17.type_of_bill_cd pk26, 'DischargeStatus'
         iomTypeName27, node18.dischrg_status_cd pk28, node3.stmnt_prd_end_dt
         StatementEndDate, 'DRG' iomTypeName29, node19.drg_id pk30, 'DRG'
         iomTypeName31, node20.drg_id pk32, node21.type_of_tx_txt
         TypeOfTransaction, node21.predetermination_nbr
         PredeterminationNumber, node21.place_of_treatment_txt
         PlaceOfTreatment, node21.is_treatment_f_rthodontics_ind
         IsTreatmentForOrthodontics, node22.cntrl_plan_cd ControlPlanCode,
         node22.custom_prmry_netwrk_txt CustomPrimaryNetwork, 'CodeEntry'
         iomTypeName33, node23.cd_entry_id pk34, 'CodeEntry' iomTypeName35,
         node24.cd_entry_id pk36, 'CodeEntry' iomTypeName37,
         node25.cd_entry_id pk38, 'CodeEntry' iomTypeName39,
         node26.cd_entry_id pk40, 'CodeEntry' iomTypeName41,
         node27.cd_entry_id pk42, 'CodeEntry' iomTypeName43,
         node28.cd_entry_id pk44, node29.state_cd RenderedAtAddressStateCode,
         node29.zip_cd RenderedAtAddressZipCode, node29.country_cd
         CountryCode, node3.hcc_clm_nbr HccClaimNumber, node3.clm_state_txt
         ClaimState, node3.manually_priced_ind ManuallyPriced,
         node3.blue_card_clm_status_txt BlueCardClaimStatus,
         node3.predetermination_expire_dt PredeterminationExpirationDate,
         'ConsolidatedClaim' iomTypeName45, node3.consltd_clm_id pk46,
         'SupplierInvoice' iomTypeName47, node30.spplr_inv_id pk48,
         'SupplierInvoice' iomTypeName49, node31.spplr_inv_id pk50,
         node32.hcc_clm_ln_nbr HccClaimLineNumber, node32.serv_start_dt
         ServiceStartDate, node32.serv_end_dt ServiceEndDate,
         node32.dsl_status_cd DslStatusCode, node32.room_and_board_ind
         IsRoomAndBoard, node32.req_fee_amt RequestedFeeAmount,
         node32.tds_unit_cnt UnitCount, 'TransformedDeliveredService'
         iomTypeName51, node32.transformed_dlvrd_serv_id pk52,
         node3.consltd_clm_id pk53, node32.submitted_r_info_rend_npi_txt
         RenderingPractitionerNPI, node32.submitted_dr_info_is_h_mp_ind
         IsHospiceEmployee, 'Practitioner' iomTypeName54, node33.pract_id
         pk55, node35.first_nm RenderingPractitionerFirstName, node35.mddl_nm
         RenderingPractitionerMidName, node35.last_nm
         RenderingPractitionerLastName, node36.admit_status_cd
         PlaceOfServiceAdmitStatus, 'PlaceOfService' iomTypeName56,
         node36.place_of_serv_cd pk57, node37.serv_short_dsc
         DefiningServiceDescription, 'Service' iomTypeName58, node37.serv_cd
         pk59, node38.serv_short_dsc RevenueCodeDescription, 'Service'
         iomTypeName60, node38.serv_cd pk61, 'MDC' iomTypeName62,
         node39.mdc_cd pk63, node32.cob_proc_g_concl_pay_rmry_ind
         IsPayAsPrimary, node40.mbr_responsibility_amt
         StatisticalMemberRespAmount, node40.dctbl_amt
         StatisticalDeductibleAmount, node40.co_ins_amt
         StatisticalCoInsuranceAmount, 'Account' iomTypeName64, node42.acct_id
         pk65, node32.used_agree_serv_auth_id UsedAgreementId,
         node32.used_agr_rv_set_auth_s_set_id UsedAgreementServiceSetId,
         node32.serv_auth_id UsedAuthorizationId, node32.auth_serv_set_id
         UsedAuthorizationServiceSetId, 'BenefitPlan' iomTypeName66,
         node43.bnft_plan_id pk67, 'CodeEntry' iomTypeName68,
         node45.cd_entry_id pk69, node46.is_mbr_respbl_denied_serv_ind
         BaseIsMemberResponsible, node46.status_txt BasePlanResultStatus,
         node48.adjusted_allowd_amt BasePlanAdjustedAllowed,
         node48.unadjusted_amt BasePlanUnAdjustedAllowed, node48.stop_loss_amt
         StopLossAmount, node48.pre_cap_amt PreCapAmount,
         node48.is_irf_priced_ind IsIRFPriced,
         node46.bnft_result_bnft_dlvr_tier_txt BasePlanTierCode,
         node46.bnft_result_tier_nm BasePlanTierName,
         node46.bnft_result_bnft_label_txt BasePlanLabel,
         node46.bnft_result_bnft_quota_nm BenefitQuotaName, node49.co_pay_amt
         BasePlanCoPayAmount, node49.dctbl_amt BasePlanDeductibleAmount,
         node49.co_ins_amt BasePlanCoInsuranceAmount,
         node49.mbr_responsibility_amt BasePlanMemberAmount,
         node49.non_cvrd_mbr_excess_amt BasePlanNonCoveredMemberExcess,
         node49.hcc_amt BasePlanHccAmount,
         node49.mbr_responsib_ty_threshold_amt BasePlanRespThresholdAmount,
         node49.mbr_responsibi_eshold_unit_cnt BasePlanRespThresholdUnitCount,
         node49.defined_copay_amt BasePlanDefinedCoPayAmount,
         node49.defined_dctbl_amt BasePlanDefinedDeductibleAmt,
         node49.defined_coins BasePlanDefinedCoInsurance,
         node49.bal_bill_mbr_excess_amt BasePlanBalanceBillMemberExces,
         node49.rollover_bnft_amt BasePlanRolloverBenefitAmount, 'CodeEntry'
         iomTypeName70, node51.cd_entry_id pk71, 'CodeEntry' iomTypeName72,
         node52.cd_entry_id pk73, 'CodeEntry' iomTypeName74,
         node53.cd_entry_id pk75, node32.manu_dj_mbr_respo_ty_type_txt
         MemberResponsibilityType, 'Repricer' iomTypeName76,
         node54.repricer_id pk77 FROM subscription node1, membership node2,
         consolidated_claim node3, practitioner node4, practitioner node5,
         diagnosis node6, code_entry node7, code_entry node8, subscription
         node9, procedure_info node10, procedure node11, diagnosis_information
         node12, diagnosis node13, supplier node14, organization_information
         node15, supplier_location node16, type_of_bill node17,
         discharge_status node18, drg node19, drg node20, dental_claim_info
         node21, blue_card_sf_co_td_header_info node22, code_entry node23,
         code_entry node24, code_entry node25, code_entry node26, code_entry
         node27, code_entry node28, postal_address node29, supplier_invoice
         node31, supplier_invoice node30, transformed_delivered_service
         node32, practitioner node33, individual_information node34,
         person_name node35, place_of_service node36, service node37, service
         node38, mdc node39, benefit node40, account node41, account node42,
         benefit_plan node43, product node44, code_entry node45,
         claim_line_adjudication_result node46, adjudication_pricing_result
         node47, service_cost node48, benefit node49,
         blue_card_sf_consltd_ln_info node50, code_entry node51, code_entry
         node52, code_entry node53, repricer node54 WHERE (node3.pract_id =
         node4.pract_id(+)) AND (node4.ver_eff_dt(+) <= :1 ) AND
         (node4.ver_expire_dt(+) > :2 ) AND (node4.endor_eff_dt(+) <= :3 ) AND
         (node4.endor_expire_dt(+) > :4 ) AND (node4.concept_fulfilled_cd(+) =
         'f') AND (node3.attnd_pract_pract_id = node5.pract_id(+)) AND
         (node5.ver_eff_dt(+) <= :5 ) AND (node5.ver_expire_dt(+) > :6 ) AND
         (node5.endor_eff_dt(+) <= :7 ) AND (node5.endor_expire_dt(+) > :8 )
         AND (node5.concept_fulfilled_cd(+) = 'f') AND (node3.diag_cd =
         node6.diag_cd(+)) AND (node3.clm_src_cd_entry_id =
         node7.cd_entry_id(+)) AND (node7.ver_eff_dt(+) <= :9 ) AND
         (node7.ver_expire_dt(+) > :10 ) AND (node7.endor_eff_dt(+) <= :11 )
         AND (node7.endor_expire_dt(+) > :12 ) AND
         (node7.concept_fulfilled_cd(+) = 'f') AND (node3.adms_src_cd_entry_id
         = node8.cd_entry_id(+)) AND (node8.ver_eff_dt(+) <= :13 ) AND
         (node8.ver_expire_dt(+) > :14 ) AND (node8.endor_eff_dt(+) <= :15 )
         AND (node8.endor_expire_dt(+) > :16 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node3.subscrp_id =
         node9.subscrp_id(+)) AND (node9.ver_eff_dt(+) <= :17 ) AND
         (node9.ver_expire_dt(+) > :18 ) AND (node9.endor_eff_dt(+) <= :19 )
         AND (node9.endor_expire_dt(+) > :20 ) AND
         (node9.concept_fulfilled_cd(+) = 'f') AND (node9.tenant_id(+) = :21 )
         AND (node3.proc_info_id = node10.proc_info_id(+)) AND (node10.proc_cd
         = node11.proc_cd(+)) AND (node3.diag_info_id =
         node12.diag_info_id(+)) AND (node12.diag_cd = node13.diag_cd(+)) AND
         (node3.spplr_id = node14.spplr_id(+)) AND (node14.ver_eff_dt(+) <=
         :22 ) AND (node14.ver_expire_dt(+) > :23 ) AND
         (node14.endor_eff_dt(+) <= :24 ) AND (node14.endor_expire_dt(+) > :25
         ) AND (node14.concept_fulfilled_cd(+) = 'f') AND (node14.ver_id =
         node15.ver_id(+)) AND (node14.organization_info_id =
         node15.organization_info_id(+)) AND (node3.spplr_loc_id =
         node16.spplr_loc_id(+)) AND (node16.ver_eff_dt(+) <= :26 ) AND
         (node16.ver_expire_dt(+) > :27 ) AND (node16.endor_eff_dt(+) <= :28 )
         AND (node16.endor_expire_dt(+) > :29 ) AND
         (node16.concept_fulfilled_cd(+) = 'f') AND (node3.type_of_bill_cd =
         node17.type_of_bill_cd(+)) AND (node3.dischrg_status_cd =
         node18.dischrg_status_cd(+)) AND (node3.drg_id = node19.drg_id(+))
         AND (node19.ver_eff_dt(+) <= :30 ) AND (node19.ver_expire_dt(+) > :31
         ) AND (node19.endor_eff_dt(+) <= :32 ) AND (node19.endor_expire_dt(+)
         > :33 ) AND (node19.concept_fulfilled_cd(+) = 'f') AND
         (node3.calculated_drg_cd_drg_id = node20.drg_id(+)) AND
         (node20.ver_eff_dt(+) <= :34 ) AND (node20.ver_expire_dt(+) > :35 )
         AND (node20.endor_eff_dt(+) <= :36 ) AND (node20.endor_expire_dt(+) >
         :37 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node3.dent_clm_info_id = node21.dent_clm_info_id(+)) AND
         (node3.blue_card_sf_c_header_info_id =
         node22.blue_card_sf_c_header_info_id(+)) AND
         (node22.dlvr_mthd_cd_cd_entry_id = node23.cd_entry_id(+)) AND
         (node23.ver_eff_dt(+) <= :38 ) AND (node23.ver_expire_dt(+) > :39 )
         AND (node23.endor_eff_dt(+) <= :40 ) AND (node23.endor_expire_dt(+) >
         :41 ) AND (node23.concept_fulfilled_cd(+) = 'f') AND
         (node22.program_cd_cd_entry_id = node24.cd_entry_id(+)) AND
         (node24.ver_eff_dt(+) <= :42 ) AND (node24.ver_expire_dt(+) > :43 )
         AND (node24.endor_eff_dt(+) <= :44 ) AND (node24.endor_expire_dt(+) >
         :45 ) AND (node24.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_prvdr_t_bility_cd_cd_y_id = node25.cd_entry_id(+)) AND
         (node25.ver_eff_dt(+) <= :46 ) AND (node25.ver_expire_dt(+) > :47 )
         AND (node25.endor_eff_dt(+) <= :48 ) AND (node25.endor_expire_dt(+) >
         :49 ) AND (node25.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_netwrk_bility_cd_cd_ry_id = node26.cd_entry_id(+)) AND
         (node26.ver_eff_dt(+) <= :50 ) AND (node26.ver_expire_dt(+) > :51 )
         AND (node26.endor_eff_dt(+) <= :52 ) AND (node26.endor_expire_dt(+) >
         :53 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND
         (node22.prod_type_cd_cd_entry_id = node27.cd_entry_id(+)) AND
         (node27.ver_eff_dt(+) <= :54 ) AND (node27.ver_expire_dt(+) > :55 )
         AND (node27.endor_eff_dt(+) <= :56 ) AND (node27.endor_expire_dt(+) >
         :57 ) AND (node27.concept_fulfilled_cd(+) = 'f') AND
         (node22.price_mthd_cd_cd_entry_id = node28.cd_entry_id(+)) AND
         (node28.ver_eff_dt(+) <= :58 ) AND (node28.ver_expire_dt(+) > :59 )
         AND (node28.endor_eff_dt(+) <= :60 ) AND (node28.endor_expire_dt(+) >
         :61 ) AND (node28.concept_fulfilled_cd(+) = 'f') AND
         (node3.postal_addr_id = node29.postal_addr_id(+)) AND
         (node3.predetermination_spplr_inv_id = node31.spplr_inv_id(+)) AND
         (node31.tenant_id(+) = :62 ) AND (node32.pract_id =
         node33.pract_id(+)) AND (node33.ver_eff_dt(+) <= :63 ) AND
         (node33.ver_expire_dt(+) > :64 ) AND (node33.endor_eff_dt(+) <= :65 )
         AND (node33.endor_expire_dt(+) > :66 ) AND
         (node33.concept_fulfilled_cd(+) = 'f') AND (node33.indvl_info_id =
         node34.indvl_info_id(+)) AND (node33.ver_id = node34.ver_id(+)) AND
         (node34.person_nm_id = node35.person_nm_id(+)) AND (node34.ver_id =
         node35.ver_id(+)) AND (node32.place_of_serv_cd =
         node36.place_of_serv_cd(+)) AND (node32.defining_serv_serv_cd =
         node37.serv_cd(+)) AND (node32.serv_cd = node38.serv_cd(+)) AND
         (node32.mdc_cd = node39.mdc_cd(+)) AND (node32.bnft_id =
         node40.bnft_id(+)) AND (node32.acct_id = node41.acct_id(+)) AND
         (node41.ver_eff_dt(+) <= :67 ) AND (node41.ver_expire_dt(+) > :68 )
         AND (node41.endor_eff_dt(+) <= :69 ) AND (node41.endor_expire_dt(+) >
         :70 ) AND (node41.concept_fulfilled_cd(+) = 'f') AND
         (node41.tenant_id(+) = :71 ) AND (node41.top_parent_acct_id =
         node42.acct_id(+)) AND (node42.ver_eff_dt(+) <= :72 ) AND
         (node42.ver_expire_dt(+) > :73 ) AND (node42.endor_eff_dt(+) <= :74 )
         AND (node42.endor_expire_dt(+) > :75 ) AND
         (node42.concept_fulfilled_cd(+) = 'f') AND (node42.tenant_id(+) = :76
         ) AND (node32.bnft_plan_id = node43.bnft_plan_id(+)) AND
         (node43.ver_eff_dt(+) <= :77 ) AND (node43.ver_expire_dt(+) > :78 )
         AND (node43.endor_eff_dt(+) <= :79 ) AND (node43.endor_expire_dt(+) >
         :80 ) AND (node43.concept_fulfilled_cd(+) = 'f') AND
         (node43.tenant_id(+) = :81 ) AND (node43.prod_id = node44.prod_id(+))
         AND (node44.ver_eff_dt(+) <= :82 ) AND (node44.ver_expire_dt(+) > :83
         ) AND (node44.endor_eff_dt(+) <= :84 ) AND (node44.endor_expire_dt(+)
         > :85 ) AND (node44.concept_fulfilled_cd(+) = 'f') AND
         (node44.cd_entry_id = node45.cd_entry_id(+)) AND
         (node45.ver_eff_dt(+) <= :86 ) AND (node45.ver_expire_dt(+) > :87 )
         AND (node45.endor_eff_dt(+) <= :88 ) AND (node45.endor_expire_dt(+) >
         :89 ) AND (node45.concept_fulfilled_cd(+) = 'f') AND
         (node32.clm_ln_adj_result_id = node46.clm_ln_adj_result_id(+)) AND
         (node46.adj_price_result_id = node47.adj_price_result_id(+)) AND
         (node47.serv_cost_id = node48.serv_cost_id(+)) AND (node46.bnft_id =
         node49.bnft_id(+)) AND (node32.blue_card_sf_c_sltd_ln_info_id =
         node50.blue_card_sf_c_sltd_ln_info_id(+)) AND
         (node50.performing_dicator_cd_cd_ry_id = node51.cd_entry_id(+)) AND
         (node51.ver_eff_dt(+) <= :90 ) AND (node51.ver_expire_dt(+) > :91 )
         AND (node51.endor_eff_dt(+) <= :92 ) AND (node51.endor_expire_dt(+) >
         :93 ) AND (node51.concept_fulfilled_cd(+) = 'f') AND
         (node50.clss_of_prvdr_cd_cd_entry_id = node52.cd_entry_id(+)) AND
         (node52.ver_eff_dt(+) <= :94 ) AND (node52.ver_expire_dt(+) > :95 )
         AND (node52.endor_eff_dt(+) <= :96 ) AND (node52.endor_expire_dt(+) >
         :97 ) AND (node52.concept_fulfilled_cd(+) = 'f') AND
         (node50.price_mthd_cd_cd_entry_id = node53.cd_entry_id(+)) AND
         (node53.ver_eff_dt(+) <= :98 ) AND (node53.ver_expire_dt(+) > :99 )
         AND (node53.endor_eff_dt(+) <= :100 ) AND (node53.endor_expire_dt(+)
         > :101 ) AND (node53.concept_fulfilled_cd(+) = 'f') AND
         (node32.repricer_id = node54.repricer_id(+)) AND
         (node54.ver_eff_dt(+) <= :102 ) AND (node54.ver_expire_dt(+) > :103 )
         AND (node54.endor_eff_dt(+) <= :104 ) AND (node54.endor_expire_dt(+)
         > :105 ) AND (node54.concept_fulfilled_cd(+) = 'f') AND
         ((node1.subscrp_id = :106 ) AND (((node1.ver_eff_dt <= :107 ) AND
         (node1.ver_expire_dt > :108 )) AND ((node1.endor_eff_dt <= :109 ) AND
         (node1.endor_expire_dt > :110 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :111 ) AND ((node1.subscrp_id =
         node2.subscrp_id) AND ((((node2.ver_eff_dt <= :112 ) AND
         (node2.ver_expire_dt > :113 )) AND ((node2.endor_eff_dt <= :114 ) AND
         (node2.endor_expire_dt > :115 )) AND (node2.concept_fulfilled_cd =
         'f')) AND (node2.tenant_id = :116 ) AND ((node2.mbrshp_id =
         node3.mbrshp_id) AND ((node3.consltd_input_ind = 'Y') AND
         ((((node3.clm_state_txt = 'f') OR (node3.clm_state_txt = 'rv')) OR
         (node3.clm_state_txt = 'd')) AND (node3.endor_eff_dt <= :117 ) AND
         (node3.endor_expire_dt >= :118 ) AND (((node3.spplr_inv_id =
         node30.spplr_inv_id) AND (node30.tenant_id = :119 )) AND
         ((node3.consltd_clm_id = node32.qxj__parent) AND
         (((node32.dsl_status_cd = 'a') OR (node32.dsl_status_cd = 'd')) AND
         ((node32.is_split_ind = 'N') AND (node32.is_replaced_ind =
         'N')))))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "7jn1cp2sza8am" was executed 307 times and had
      an average elapsed time of 0.53 seconds.
   Rationale
      At least 8 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 3: SQL Tuning
   Estimated benefit is .03 active sessions, 2.39% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0vcs754gpmxrc".
      Related Object
         SQL statement with SQL_ID 0vcs754gpmxrc.
         WITH binds as
         (select :dbid                  as dbid
         , :inst_id_low           as instIdLow
         , :inst_id_high          as instIdHigh
         , :begin_snap            as beginSnap
         , :end_snap              as endSnap
         , :begin_time            as beginTime
         , :end_time              as endTime
         , :disk_begin_time       as diskBeginTime
         , :disk_end_time         as diskEndTime
         , :mem_begin_time        as memBeginTime
         , :mem_end_time          as memEndTime
         , :bucket_count          as bucketCount
         , :bucket_interval       as bucketInterval
         , :mem_enable            as memEnable
         , :disk_enable           as diskEnable
         , :disk_filter_ratio     as filterRatio, :filter_action as
         filter_action, :filter_blocking_session as filter_blocking_session,
         :filter_capture_id as filter_capture_id, :filter_client_id as
         filter_client_id, :filter_consumer_group_id as
         filter_consumer_group_id, :filter_dbop as filter_dbop, :filter_ecid
         as filter_ecid, :filter_event as filter_event,
         :filter_instance_number as filter_instance_number,
         :filter_is_captured as filter_is_captured, :filter_is_filtered_out as
         filter_is_filtered_out, :filter_is_nc_background as
         filter_is_nc_background, :filter_is_replayed as filter_is_replayed,
         :filter_machine as filter_machine, :filter_machine_port as
         filter_machine_port, :filter_module as filter_module, :filter_object
         as filter_object, :filter_pdb as filter_pdb, :filter_physical_session
         as filter_physical_session, :filter_pl_sql as filter_pl_sql,
         :filter_pl_sql_top as filter_pl_sql_top, :filter_program as
         filter_program, :filter_px_process as filter_px_process,
         :filter_service_hash as filter_service_hash, :filter_session_type as
         filter_session_type, :filter_sql_fms as filter_sql_fms,
         :filter_sql_id_top as filter_sql_id_top, :filter_sql_opcode as
         filter_sql_opcode, :filter_sql_opcode_top as filter_sql_opcode_top,
         :filter_sql_rws as filter_sql_rws, :filter_sql_rws_line as
         filter_sql_rws_line, :filter_sqlid as filter_sqlid,
         :filter_sqlid_fullphv as filter_sqlid_fullphv, :filter_sqlid_phv as
         filter_sqlid_phv, :filter_user_id as filter_user_id,
         :filter_wait_class as filter_wait_class, :filter_xid as filter_xid
         from dual)  , unified_ash as
         (SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, decode(binds.diskEnable,0,1,binds.filterRatio)
         as sample_count
         , inst_id as instance_number
         FROM gv$active_session_history a, binds
         WHERE binds.memEnable = 1
         AND (  binds.diskEnable = 0
         OR (  binds.diskEnable = 1
         AND a.is_awr_sample = 'Y'
         AND bitand(a.flags, 128) = 0 ) )
         AND a.inst_id between
         binds.instIdLow
         and binds.instIdHigh
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         UNION ALL
         SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, binds.filterRatio as sample_count
         , instance_number as instance_number
         FROM dba_hist_active_sess_history a, binds
         WHERE binds.diskEnable = 1
         AND a.dbid = binds.dbid
         AND a.instance_number between
         binds.instIdLow
         and binds.instIdHigh
         AND a.snap_id between
         binds.beginSnap
         and binds.endSnap
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         ), logical_ash as
         (select sample_id
         , sample_time
         , sample_count
         , instance_number as inst_id,action as action,event as
         event,instance_number as instance_number,module as
         module,instance_number || ':' || session_id || ',' || session_serial#
         as physical_session,service_hash as service_hash,sql_id as
         sqlid,wait_class as wait_class, xid as xid, user_id as user_id,
         program as program from unified_ash) , bucketized_ash as
         (SELECT ash0.*,
         (case when binds.bucketCount > 1
         then trunc( ( (24 * 60 * 60 *
         extract(day from sample_time
         - binds.beginTime))
         + (60 * 60 *
         extract(hour from sample_time
         - binds.beginTime))
         + (60 *
         extract(minute from sample_time
         - binds.beginTime))
         + (1 *
         extract(second from sample_time
         - binds.beginTime))
         ) / binds.bucketInterval
         ) + 1
         else 1
         end) as bucket_number
         FROM logical_ash ash0, binds), filter_xml as
         (SELECT xmlconcat(xmlelement("filters" )
         , xmlelement("report_time",xmlattributes(
         to_char(o.begintime, 'HH24:MI:SS MM/DD/YYYY') as "begin_time",
         to_char(o.endtime, 'HH24:MI:SS MM/DD/YYYY') as "end_time"))) as
         xml_frag FROM
         (select binds.*, nvl(to_number(filter_pdb),0) as con_dbid from binds)
         o) , filtered_ash as
         (SELECT ash.*,
         1  filtered
         FROM bucketized_ash ash, binds WHERE 1=1 ), grouped_ash as
         (SELECT ash.*,  0 AS bucket_type  FROM (SELECT
         sqlid,physical_session,action,module,service_hash,instance_number,eve
         nt,wait_class      ,
         grouping_id(sqlid,physical_session,action,module,service_hash,instanc
         e_number,event,wait_class) as gid  ,max(inst_id)            as
         inst_id
         ,sum(sample_count)       as sample_count
         ,count(distinct sqlid)   as uniq_sqlids
         ,count(distinct xid)     as uniq_xids
         ,count(distinct physical_session)
         as uniq_sessions
         ,count(distinct instance_number)
         as uniq_instances,max(user_id) as user_id,max(program) as program
         from  filtered_ash
         group by  grouping sets( (wait_class), (sqlid), (module), (event),
         (action), (instance_number), (physical_session), (service_hash)) )
         ash ), component_1_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 13
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 13
         then mem_rank
         else (13 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select wait_class as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,wait_class) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 254
         and wait_class is not null)
         group by (case when mem_rank <= 13
         then dim_val
         else null
         end)
         ) left   ) , component_1_xml as
         (select xmlelement("item"
         ,xmlattributes('wait_class' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 13
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 13
         then 0
         else num_mem
         end)             as num_others
         from (component_1_treemap) t
         ) topmems), component_2_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select event as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,event) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 253
         and event is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_2_xml as
         (select xmlelement("item"
         ,xmlattributes('event' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_2_treemap) t
         ) topmems), component_3_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select instance_number as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,instance_number) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 251
         and instance_number is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_3_xml as
         (select xmlelement("item"
         ,xmlattributes('instance_number' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_3_treemap) t
         ) topmems), component_4_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         ,NVL((SELECT name
         FROM gv$active_services v
         WHERE v.name_hash = left.dim_val
         AND v.inst_id = left.inst_id
         AND rownum < 2 ),( SELECT service_name
         FROM dba_hist_service_name v, binds b
         WHERE v.dbid = b.dbid
         AND v.service_name_hash = left.dim_val
         AND rownum < 2)) as service_name
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select service_hash as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,service_hash) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 247
         and service_hash is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_4_xml as
         (select xmlelement("item"
         ,xmlattributes('service_hash' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         ,service_name)
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_4_treemap) t
         ) topmems), component_5_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select module as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,module) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 239
         and module is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_5_xml as
         (select xmlelement("item"
         ,xmlattributes('module' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_5_treemap) t
         ) topmems), component_6_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select action as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,action) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 223
         and action is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_6_xml as
         (select xmlelement("item"
         ,xmlattributes('action' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_6_treemap) t
         ) topmems), component_7_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         ,user_id,program
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         ,max(case when mem_rank <= 5
         then user_id          else null
         end)                     as user_id,max(case when mem_rank <= 5
         then program          else null
         end)                     as program
         from (select physical_session as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,physical_session) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         ,user_id,program
         from grouped_ash
         where gid = 191
         and physical_session is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_7_xml as
         (select xmlelement("item"
         ,xmlattributes('physical_session' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         ,xmlconcat(xmlelement("info",xmlattributes('user_id' as
         "name"),user_id),xmlelement("info",xmlattributes('program' as
         "name"),program))
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_7_treemap) t
         ) topmems), component_8_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         ,NVL((SELECT substr(v.sql_text, 1, 100) as sql_text
         FROM gv$sql v
         WHERE v.sql_id = left.dim_val
         AND v.inst_id = left.inst_id
         AND rownum < 2 ),( SELECT dbms_lob.substr(v.sql_text, 100, 1) as
         sql_text
         FROM dba_hist_sqltext v, binds b
         WHERE v.dbid = b.dbid
         AND v.sql_id = left.dim_val
         AND rownum < 2)) as sql_text
         from (select max(case when mem_rank <= 5
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 5
         then mem_rank
         else (5 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 5
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 5
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 5
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 5
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select sqlid as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,sqlid) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 127
         and sqlid is not null)
         group by (case when mem_rank <= 5
         then dim_val
         else null
         end)
         ) left   ) , component_8_xml as
         (select xmlelement("item"
         ,xmlattributes('sqlid' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")
         ,topmems.topmems_frag) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 5
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         ,sql_text)
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 5
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 5
         then 0
         else num_mem
         end)             as num_others
         from (component_8_treemap) t
         ) topmems)select
         xmlconcat((select xml_frag from filter_xml),
         xmlelement("dim_list",
         xmlelement("item",
         xmlattributes('top_dimensions' as "id"),
         xmlelement("subdim", xmlconcat((select dim_frag from
         component_1_xml),(select dim_frag from component_2_xml),(select
         dim_frag from component_3_xml),(select dim_frag from
         component_4_xml),(select dim_frag from component_5_xml),(select
         dim_frag from component_6_xml),(select dim_frag from
         component_7_xml),(select dim_frag from component_8_xml)))),
         xmltype('
         <item type="separator" />'),
         xmltype('
         <item id="sql_cat">
         <subdim>
         <item id="sqlid" />
         <item id="sql_id_top" />
         <item id="sql_fms" />
         <item id="sqlid_phv" />
         <item id="sqlid_fullphv"/>
         <item id="sql_rws" />
         <item id="sql_rws_line" />
         <item id="sql_opcode" />
         <item id="sql_opcode_top" />
         </subdim>
         </item>'),
         xmltype('
         <item id="pl_sql_cat">
         <subdim>
         <item id="pl_sql" />
         <item id="pl_sql_top" />
         </subdim>
         </item>'),
         xmltype('
         <item id="resource_consumption_cat">
         <subdim>
         <item id="wait_class" />
         <item id="event" />
         <item id="object" />
         <item id="blocking_session" />
         </subdim>
         </item>'),
         xmltype('
         <item id="session_identifiers_cat">
         <subdim>
         <item id="instance_number" /> <item id="service_hash" />
         <item id="physical_session" />
         <item id="px_process" />
         <item id="user_id" />
         <item id="program" />
         <item id="session_type" />
         </subdim>
         </item>'),
         xmltype('
         <item id="session_attributes_cat">
         <subdim>
         <item id="consumer_group_id" />
         <item id="module" />
         <item id="action" />
         <item id="client_id" />
         <item id="machine" />
         <item id="machine_port" />
         <item id="xid" />
         <item id="ecid" />
         <item id="dbop" />
         </subdim>
         </item>'))
         ) from dual
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0vcs754gpmxrc" was executed 16 times and had
      an average elapsed time of 2.8 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is .03 active sessions, 2.39% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "4kvhga64b6wah".
      Related Object
         SQL statement with SQL_ID 4kvhga64b6wah.
         WITH binds as
         (select :dbid                  as dbid
         , :inst_id_low           as instIdLow
         , :inst_id_high          as instIdHigh
         , :begin_snap            as beginSnap
         , :end_snap              as endSnap
         , :begin_time            as beginTime
         , :end_time              as endTime
         , :disk_begin_time       as diskBeginTime
         , :disk_end_time         as diskEndTime
         , :mem_begin_time        as memBeginTime
         , :mem_end_time          as memEndTime
         , :bucket_count          as bucketCount
         , :bucket_interval       as bucketInterval
         , :mem_enable            as memEnable
         , :disk_enable           as diskEnable
         , :disk_filter_ratio     as filterRatio, :filter_action as
         filter_action, :filter_blocking_session as filter_blocking_session,
         :filter_capture_id as filter_capture_id, :filter_client_id as
         filter_client_id, :filter_consumer_group_id as
         filter_consumer_group_id, :filter_dbop as filter_dbop, :filter_ecid
         as filter_ecid, :filter_event as filter_event,
         :filter_instance_number as filter_instance_number,
         :filter_is_captured as filter_is_captured, :filter_is_filtered_out as
         filter_is_filtered_out, :filter_is_nc_background as
         filter_is_nc_background, :filter_is_replayed as filter_is_replayed,
         :filter_machine as filter_machine, :filter_machine_port as
         filter_machine_port, :filter_module as filter_module, :filter_object
         as filter_object, :filter_pdb as filter_pdb, :filter_physical_session
         as filter_physical_session, :filter_pl_sql as filter_pl_sql,
         :filter_pl_sql_top as filter_pl_sql_top, :filter_program as
         filter_program, :filter_px_process as filter_px_process,
         :filter_service_hash as filter_service_hash, :filter_session_type as
         filter_session_type, :filter_sql_fms as filter_sql_fms,
         :filter_sql_id_top as filter_sql_id_top, :filter_sql_opcode as
         filter_sql_opcode, :filter_sql_opcode_top as filter_sql_opcode_top,
         :filter_sql_rws as filter_sql_rws, :filter_sql_rws_line as
         filter_sql_rws_line, :filter_sqlid as filter_sqlid,
         :filter_sqlid_fullphv as filter_sqlid_fullphv, :filter_sqlid_phv as
         filter_sqlid_phv, :filter_user_id as filter_user_id,
         :filter_wait_class as filter_wait_class, :filter_xid as filter_xid
         from dual)  , unified_ash as
         (SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, decode(binds.diskEnable,0,1,binds.filterRatio)
         as sample_count
         , inst_id as instance_number
         FROM gv$active_session_history a, binds
         WHERE binds.memEnable = 1
         AND (  binds.diskEnable = 0
         OR (  binds.diskEnable = 1
         AND a.is_awr_sample = 'Y'
         AND bitand(a.flags, 128) = 0 ) )
         AND a.inst_id between
         binds.instIdLow
         and binds.instIdHigh
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         UNION ALL
         SELECT a.sample_id
         , a.sample_time
         , a.session_id
         , a.session_serial#
         , a.session_type
         , a.session_state
         , a.flags
         , a.user_id
         , a.sql_id
         , a.sql_opcode
         , a.sql_opname
         , a.top_level_sql_id
         , a.top_level_sql_opcode
         , a.sql_child_number
         , a.sql_plan_hash_value
         , a.sql_full_plan_hash_value
         , a.sql_plan_line_id
         , a.sql_plan_operation
         , a.sql_plan_options
         , a.sql_exec_id
         , a.force_matching_signature
         , a.plsql_entry_object_id
         , a.plsql_entry_subprogram_id
         , a.plsql_object_id
         , a.plsql_subprogram_id
         , a.service_hash
         , a.qc_session_id
         , a.qc_instance_id
         , a.qc_session_serial#
         , nvl(a.event,
         CASE WHEN bitand(a.time_model, power(2,19)) > 0
         THEN 'CPU: IM Populate'
         WHEN bitand(a.time_model, power(2,20)) > 0
         THEN 'CPU: IM Prepopulate'
         WHEN bitand(a.time_model, power(2,21)) > 0
         THEN 'CPU: IM Repopulate'
         WHEN bitand(a.time_model, power(2,22)) > 0
         THEN 'CPU: IM Trickle Repop'
         WHEN bitand(a.time_model, power(2,18)) > 0
         THEN 'CPU: IM Query'
         ELSE 'CPU + Wait for CPU' END) as event
         , nvl(a.event_id, 1)
         as event_id
         , nvl(a.wait_class, 'CPU')
         as wait_class
         , nvl(a.wait_class_id, 9999)
         as wait_class_id
         , a.seq#
         , a.p1
         , a.p1text
         , a.p2
         , a.p2text
         , a.p3
         , a.p3text
         , a.wait_time
         , a.time_waited
         , rawtohex(a.xid) as xid
         , a.blocking_session
         , a.blocking_session_serial#
         , a.blocking_session_status
         , a.blocking_inst_id
         , a.current_obj#
         , a.current_file#
         , a.current_block#
         , a.top_level_call#
         , a.top_level_call_name
         , a.program
         , a.module
         , a.action
         , a.client_id
         , a.remote_instance#
         , a.ecid
         , a.consumer_group_id
         , a.machine
         , a.port
         , a.in_connection_mgmt
         , a.in_parse
         , a.in_hard_parse
         , a.in_sql_execution
         , a.in_plsql_execution
         , a.in_plsql_rpc
         , a.in_plsql_compilation
         , a.in_java_execution
         , a.in_bind
         , a.in_cursor_close
         , a.in_sequence_load
         , a.is_captured
         , a.is_replayed
         , a.dbreplay_file_id
         , a.dbop_name
         , a.con_dbid, binds.filterRatio as sample_count
         , instance_number as instance_number
         FROM dba_hist_active_sess_history a, binds
         WHERE binds.diskEnable = 1
         AND a.dbid = binds.dbid
         AND a.instance_number between
         binds.instIdLow
         and binds.instIdHigh
         AND a.snap_id between
         binds.beginSnap
         and binds.endSnap
         AND a.sample_time between
         binds.beginTime
         and binds.endTime
         ), logical_ash as
         (select sample_id
         , sample_time
         , sample_count
         , instance_number as inst_id, wait_class as global_hist_wc,event as
         event,instance_number || ':' || session_id || ',' || session_serial#
         as physical_session,sql_id as sqlid,wait_class as wait_class, xid as
         xid, instance_number as instance_number, user_id as user_id, program
         as program from unified_ash) , bucketized_ash as
         (SELECT ash0.*,
         (case when binds.bucketCount > 1
         then trunc( ( (24 * 60 * 60 *
         extract(day from sample_time
         - binds.beginTime))
         + (60 * 60 *
         extract(hour from sample_time
         - binds.beginTime))
         + (60 *
         extract(minute from sample_time
         - binds.beginTime))
         + (1 *
         extract(second from sample_time
         - binds.beginTime))
         ) / binds.bucketInterval
         ) + 1
         else 1
         end) as bucket_number
         FROM logical_ash ash0, binds), filter_xml as
         (SELECT xmlconcat(xmlelement("filters" )
         , xmlelement("report_time",xmlattributes(
         to_char(o.begintime, 'HH24:MI:SS MM/DD/YYYY') as "begin_time",
         to_char(o.endtime, 'HH24:MI:SS MM/DD/YYYY') as "end_time"))) as
         xml_frag FROM
         (select binds.*, nvl(to_number(filter_pdb),0) as con_dbid from binds)
         o) , filtered_ash as
         (SELECT ash.*,
         (case when 1=1  then 1 else 0 end) filtered
         FROM bucketized_ash ash, binds), grouped_ash as
         (SELECT ash.*,  (CASE WHEN nvl(filtered, 2) = 1
         THEN 0  -- target / no histogram
         ELSE 1  -- totals/global
         END) AS bucket_type  FROM (SELECT filtered,
         event,physical_session,sqlid,wait_class,bucket_number      ,
         grouping_id(filtered,
         event,physical_session,sqlid,wait_class,bucket_number) as gid
         ,global_hist_wc  ,max(inst_id)            as inst_id
         ,sum(sample_count)       as sample_count
         ,count(distinct sqlid)   as uniq_sqlids
         ,count(distinct xid)     as uniq_xids
         ,count(distinct physical_session)
         as uniq_sessions
         ,count(distinct instance_number)
         as uniq_instances,max(user_id) as user_id,max(program) as program
         from  filtered_ash
         group by  grouping sets(  (bucket_number, global_hist_wc) , (
         bucket_number, wait_class, filtered), (wait_class, filtered), (sqlid,
         wait_class, filtered), (physical_session, wait_class, filtered),
         (wait_class, event, filtered)) ) ash  -- eliminate rows with filtered
         = 0
         -- keep filtered and from global/total
         WHERE (nvl(filtered, 2) != 0)), component_1_treemap as
         (select dim_val
         ,inst_id
         ,sample_count
         ,num_mem
         ,mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,0 AS bucket_type --target(not global)/filtered bucket
         from (select max(case when mem_rank <= 13
         then dim_val
         else null
         end)                     as dim_val
         ,sum(sample_count)             as sample_count
         ,count(*)                      as num_mem
         ,max(case when mem_rank <= 13
         then mem_rank
         else (13 + 1)
         end)                     as mem_rank
         ,max(case when mem_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when mem_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when mem_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when mem_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,max(inst_id)                  as inst_id
         from (select wait_class as dim_val
         ,sample_count
         ,dense_rank() over
         (order by sample_count desc
         ,wait_class) as mem_rank
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 29
         and wait_class is not null)
         group by (case when mem_rank <= 13
         then dim_val
         else null
         end)
         ) left   ) , component_1_histogram as
         (select bucket_number
         ,sum(sample_count)            as sample_count
         ,max(case when mem_rank <= 13
         then mem_rank
         when mem_rank is not null
         then (13 + 1)
         end)                     as mem_rank
         ,bucket_type
         from (select g1.bucket_number
         ,g1.sample_count        as sample_count
         ,(case when g1.wait_class = g2.dim_val
         then to_char(g2.dim_val)
         -- global/totals
         when g1.bucket_type = 1
         then g1.global_hist_wc
         else null
         end)                 as dim_val
         ,(case when g1.wait_class = g2.dim_val
         then g2.mem_rank
         when g1.bucket_type = 1 then NULL
         else (13 + 1)
         end)                 as mem_rank
         , g1.bucket_type
         from grouped_ash g1,
         component_1_treemap g2
         where -- both filtered and global
         (g1.gid = 28  AND
         g1.wait_class is not null OR
         g1.bucket_type = 1)
         and g1.wait_class = g2.dim_val(+)
         -- join filtered rows only
         and g1.bucket_type = g2.bucket_type(+)
         )
         group by bucket_number
         ,dim_val
         ,bucket_type
         ) , component_1_xml as
         (select xmlelement("item"
         ,xmlattributes('wait_class' as "id"
         ,topmems.cnt_all as "count"
         ,topmems.num_mem as "num_mem"
         ,topmems.num_others as "num_others")             ,xmlconcat(
         topmems.topmems_frag
         ,histogram.histogram_xml)) as dim_frag from (select xmlelement(
         "top_mems"
         ,xmlattributes(sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(xmlelement(
         "mem"
         ,xmlattributes(mem_rank          as "id"
         ,dim_val           as "name"
         ,sample_count      as "count"
         ,uniq_sqlids       as "uniq_sqlids"
         ,uniq_xids         as "uniq_xids"
         ,uniq_sessions     as "uniq_sessions"
         ,uniq_instances    as "uniq_instances")
         )
         order by sample_count desc))
         as topmems_frag
         ,sum(case when mem_rank <= 13
         then 1
         else 0
         end)             as num_mem
         ,sum(sample_count)     as cnt_all
         ,max(case when mem_rank <= 13
         then 0
         else num_mem
         end)             as num_others
         from (component_1_treemap) t
         ) topmems ,(SELECT xmlagg(
         xmlelement(
         "histogram"
         ,xmlattributes(
         (case when bucket_type = 1 then 'all'
         else 'target'
         end) AS "type"
         ,max(binds.bucketCount)    as "bucket_count"
         ,max(binds.bucketInterval) as "bucket_interval")
         ,xmlagg(bucket_xml
         order by
         bucket_type,
         bucket_number asc)
         )
         ) as histogram_xml
         FROM (SELECT  bucket_type
         ,bucket_number
         ,xmlelement(
         "bucket"
         ,xmlattributes(bucket_number     as "number"
         ,sum(sample_count) as "count")
         ,(case
         when bucket_type = 0 then -- filtered rows
         xmlelement(
         "top_mems"
         ,xmlattributes(
         sum(case when mem_rank <= 13
         then sample_count
         else 0
         end) as "count")
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         mem_rank     as "id"
         ,sample_count as "count"))
         order by mem_rank asc))
         end)) as bucket_xml
         FROM (component_1_histogram)
         GROUP BY bucket_number, bucket_type), binds
         GROUP by bucket_type) histogram ), component_2_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'sqlid,wait_class' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(sql_text1,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,sql_text1), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         ,NVL((SELECT substr(v.sql_text, 1, 100) as sql_text
         FROM gv$sql v
         WHERE v.sql_id = dim_data.dim1_value
         AND v.inst_id = dim_data.inst_id
         AND rownum < 2 ),( SELECT dbms_lob.substr(v.sql_text, 100, 1) as
         sql_text
         FROM dba_hist_sqltext v, binds b
         WHERE v.dbid = b.dbid
         AND v.sql_id = dim_data.dim1_value
         AND rownum < 2)) as sql_text1
         from (select
         max(case when dim1_rank <= 10
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 10
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 10
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 10
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 10
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 10
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 10
         then dim1_rank
         else (10 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 13
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 13
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 13
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 13
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 13
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select sqlid   as dim1_val
         ,wait_class   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by sqlid
         order by sample_count desc
         ,wait_class
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by sqlid
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 25
         and sqlid is not null
         and wait_class is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 13
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 10
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 10
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         ), component_3_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'physical_session,wait_class' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,NULL), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         from (select
         max(case when dim1_rank <= 10
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 10
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 10
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 10
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 10
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 10
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 10
         then dim1_rank
         else (10 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 13
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 13
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 13
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 13
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 13
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select physical_session   as dim1_val
         ,wait_class   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by physical_session
         order by sample_count desc
         ,wait_class
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by physical_session
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 21
         and physical_session is not null
         and wait_class is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 13
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 10
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 10
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         ), component_4_xml as
         (select xmlelement(
         "item"
         ,xmlattributes(
         'wait_class,event' as "item")
         ,xmlelement(
         "top_mems"
         ,xmlagg(
         xmlelement(
         "mem"
         ,xmlattributes(
         dim1_value             as "dim1_value"
         ,dim1_nummem            as "dim1_nummem"
         ,dim1_rank              as "dim1_rank"
         ,dim2_value             as "dim2_value"
         ,dim12_nummem           as "dim2_nummem"
         ,dim12_rank             as "dim2_rank"
         ,dim12_count            as "count"
         ,uniq_sqlids            as "uniq_sqlids"
         ,uniq_xids              as "uniq_xids"
         ,uniq_sessions          as "uniq_sessions"
         ,uniq_instances         as "uniq_instances"
         )
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim1_name' as "type")
         ,NULL), NULL)
         ,NVL2(NULL,
         xmlelement("info"
         ,xmlattributes('dim2_name' as "type")
         ,NULL), NULL)
         )
         order by dim1_rank,dim12_rank
         )
         )
         ) as dim_frag
         from
         (select  dim_data.*
         from (select
         max(case when dim1_rank <= 13
         then dim1_val
         else null
         end)                     as dim1_value
         ,max(case when dim1_rank <= 13
         then dim2_val
         else null
         end)                     as dim2_value
         ,sum(dim12_count) as dim12_count
         ,max(case when dim1_rank <= 13
         then uniq_sqlids
         else 0
         end)                     as uniq_sqlids
         ,max(case when dim1_rank <= 13
         then uniq_xids
         else 0
         end)                     as uniq_xids
         ,max(case when dim1_rank <= 13
         then uniq_sessions
         else 0
         end)                     as uniq_sessions
         ,max(case when dim1_rank <= 13
         then uniq_instances
         else 0
         end)                     as uniq_instances
         ,count(distinct dim1_val)      as dim1_nummem
         ,sum(dim12_nummem)             as dim12_nummem
         ,max(case when dim1_rank <= 13
         then dim1_rank
         else (13 + 1)
         end)                     as dim1_rank
         ,max(case when dim1_rank <= 13
         then dim12_rank
         else (13 + 1)
         end)                     as dim12_rank
         ,max(inst_id)          as inst_id
         from (select dim1_val
         ,max(case when dim12_rank <= 10
         then dim2_val
         else null
         end)             as dim2_val
         ,dim1_count
         ,sum(dim12_count)      as dim12_count
         ,max(case when dim12_rank <= 10
         then uniq_sqlids
         else 0
         end)             as uniq_sqlids
         ,max(case when dim12_rank <= 10
         then uniq_xids
         else 0
         end)             as uniq_xids
         ,max(case when dim12_rank <= 10
         then uniq_sessions
         else 0
         end)             as uniq_sessions
         ,max(case when dim12_rank <= 10
         then uniq_instances
         else 0
         end)             as uniq_instances
         ,count(*) as dim12_nummem
         ,dense_rank() over
         (order by dim1_count desc
         ,dim1_val
         ) as dim1_rank
         ,max(case when dim12_rank <= 10
         then dim12_rank
         else (10 + 1)
         end)             as dim12_rank
         ,max(inst_id)          as inst_id
         from (select wait_class   as dim1_val
         ,event   as dim2_val
         ,sample_count as dim12_count
         ,dense_rank() over
         (partition by wait_class
         order by sample_count desc
         ,event
         ) as dim12_rank
         ,sum(sample_count) over
         (partition by wait_class
         ) as dim1_count
         ,uniq_sqlids
         ,uniq_xids
         ,uniq_sessions
         ,uniq_instances
         ,inst_id
         from grouped_ash
         where gid = 13
         and wait_class is not null
         and event is not null )
         group by dim1_val
         ,dim1_count
         ,(case when dim12_rank <= 10
         then dim2_val
         else null
         end)
         )
         group by (case when dim1_rank <= 13
         then dim1_val
         else null
         end)
         ,(case when dim1_rank <= 13
         then dim2_val
         else null
         end)
         ) dim_data
         ) t
         )select xmlconcat((select xml_frag from filter_xml),
         xmlelement("dim_list",
         xmlconcat((select dim_frag from component_1_xml),(select dim_frag
         from component_2_xml),(select dim_frag from component_3_xml),(select
         dim_frag from component_4_xml)))
         ) from dual
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "4kvhga64b6wah" was executed 17 times and had
      an average elapsed time of 4.8 seconds.
   Rationale
      At least one execution of the statement ran in parallel.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

