          ADDM Report for Task 'TASK_13690'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4534 to 4535.
Time period starts at 28-OCT-20 02.25.21 PM
Time period ends at 28-OCT-20 02.29.15 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 464 seconds.
The average number of active sessions was 1.98.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  Top SQL Statements                  1.34 | 67.44         2
2  Hard Parse Due to Sharing Criteria  .26 | 12.99          1
3  Undersized SGA                      .02 | 1.08           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 1.34 active sessions, 67.44% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.11 active sessions, 55.81% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "17vjd1aast5q7".
      Related Object
         SQL statement with SQL_ID 17vjd1aast5q7.
         SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE
         CNG , T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT
         COLUMN_VALUE FROM TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS
         NULL AND WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT
         AND U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      At least 4 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is .23 active sessions, 11.63% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "9c5gbaa2nxab3".
      Related Object
         SQL statement with SQL_ID 9c5gbaa2nxab3.
         SELECT /* ConsolidatedClaimInquiry */ node1.consltd_clm_id
         consolidatedClaimIdentifier, node1.hcc_clm_nbr hccClaimNumber,
         node1.last_tx_dt lastTransactionDate, node1.clm_state_txt
         claimStatus, node1.blue_card_clm_status_txt blueCardClaimStatus,
         'ConsolidatedClaim' iomTypeName1, node1.consltd_clm_id pk2,
         node1.consltd_nput_total_c_rged_amt billedAmount,
         node1.consltd_input_is_converted_ind isConverted, node3.hcc_id
         patientHccIdentifier, node3.mbrshp_id membershipGeneratedId,
         node3.waive_phi_clm_restriction_ind waivePHIClaimViewRestriction,
         node5.last_nm patientLastName, node5.first_nm patientFirstName,
         node5.mddl_nm patientMiddleName, node7.prmry_nm supplierName,
         node1.stmnt_prd_start_dt statementStartDate,
         node1.submitted_pplr_info_coun_y_cd siSupplierCountryCode,
         node8.cd_entry_id ClaimSourceId, node1.submitted_mbr_info_mbr_id
         externalMemberID, node1.submitted_mbr_info_mbr_nm externalMemberName,
         node1.adj_result_capitated_ind capitated, node9.hcc_amt paidAmount,
         node9.allowd_amt allowedAmount, node10.cvc_context_id cvcId FROM
         consolidated_claim node1, supplier node6, organization_information
         node7, code_entry node8, claim_total node9, cvc_instance_context
         node10, transformed_delivered_service node2, membership node3,
         individual_information node4, person_name node5 WHERE (node1.spplr_id
         = node6.spplr_id(+)) AND (node6.ver_eff_dt(+) <= :1 ) AND
         (node6.ver_expire_dt(+) > :2 ) AND (node6.endor_eff_dt(+) <= :3 ) AND
         (node6.endor_expire_dt(+) > :4 ) AND (node6.concept_fulfilled_cd(+) =
         'f') AND (node6.ver_id = node7.ver_id(+)) AND
         (node6.organization_info_id = node7.organization_info_id(+)) AND
         (node1.clm_src_cd_entry_id = node8.cd_entry_id(+)) AND
         (node8.cd_set_nm(+) = 'ClaimSource') AND (node8.ver_eff_dt(+) <= :5 )
         AND (node8.ver_expire_dt(+) > :6 ) AND (node8.endor_eff_dt(+) <= :7 )
         AND (node8.endor_expire_dt(+) > :8 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node1.clm_total_id =
         node9.clm_total_id(+)) AND (node10.state_txt(+) = 'WO') AND
         (node10.latest_type_nm(+) = 'ConsolidatedClaim') AND
         (node1.consltd_clm_id = node10.latest_id_as_long_id(+)) AND
         (node3.indvl_info_id = node4.indvl_info_id(+)) AND (node3.ver_id =
         node4.ver_id(+)) AND (node4.person_nm_id = node5.person_nm_id(+)) AND
         (node4.ver_id = node5.ver_id(+)) AND ((node1.is_replaced_ind = :9 )
         AND (node1.tenant_id = :10 ) AND (((node1.consltd_clm_id =
         node2.qxj__parent) AND ((node2.serv_start_dt >= :11 ) AND
         (node2.serv_start_dt <= :12 ))) AND ((node1.consltd_input_ind = 'Y')
         AND ((node1.mbrshp_id = node3.mbrshp_id) AND ((UPPER(node3.hcc_id) =
         :13 ) AND (((node3.ver_eff_dt <= :14 ) AND (node3.ver_expire_dt > :15
         )) AND ((node3.endor_eff_dt <= :16 ) AND (node3.endor_expire_dt > :17
         )) AND (node3.concept_fulfilled_cd = 'f')) AND (node3.tenant_id = :18
         ))))))  ORDER BY node1.last_tx_dt NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "9c5gbaa2nxab3" was executed 1 times and had
      an average elapsed time of 48 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 2: Hard Parse Due to Sharing Criteria
Impact is .26 active sessions, 12.99% of total activity.
--------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .26 active sessions, 12.99% of total activity.
   -------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .39 active sessions, 19.67% of total activity.


Finding 3: Undersized SGA
Impact is .02 active sessions, 1.08% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .01 active sessions, .43% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      256000 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .39 active sessions, 19.67% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .06 active sessions, 2.81% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

