<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="1.42" cpu_time="0.38" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main?report_level=all&sql_id=7uxfahgurqu0d]]></report_id>
                eAHtnFtv3LgVx9/zKQQ9FG1RzPAiiZIzHiDI7iIBEmzqLHbRJ0Kj4XjU1UgTXRx7
P30PJc0ttiX902a7KJqH2EORh+Th+Z1Dco68KM2+KGu9j8t4Z2pTVssXjrOoPmU6
XS9Vc7+Jt7dN+alh68W8L7UVzJ3Ja702dZxmywdTLeYXJbbKqkl+NbXexfc6KZq8
XnIRLuaPSm3VutjrfMnZYt79Zsv6gWUkN1u+evduMb8osVXWcR3rqmjKxCzjpi4W
8/OSF8cW55Nb1HF5a2qnm8u1ezFF16noca3rdGeuXc7nLJgLJpjDgyvJr7zQdUy+
fuKxOjw+tdf0a111UvxeyrHaQcp5pUNXx0ppXtW0CtdunGWus17ZXwVnkRQyCGko
drKruDK6LDIa7oebt+9f3fzDnS9ftOvXLc5pPeO6LtNVU5u2iNQ3tshUZVOQbmkJ
62Sb5re6Sm/zuG5Ks6SlevYZLQ01rc197dQPexrZpqEJLFfmNs1pGrtK7+5S83l2
8/0PN99/fPPnP8X7onr5/mf93dv3+vW7V2/fdyV/63687n785aXV/UsyERLcGmlr
j5ezWsRJnd6l9YPeplVd3JJRO52BXLs7syvKB9fpLTDNydrv4uzaleJY2BoqrZkg
9Z6W8utMYd2UcZ0WOXUQMOY6dVHHmT4MkJYy4hH1QqSdyphrZ0ba6wbp5M1uZUrq
vy+nJ4fKTlFvTXnWtv3sLjlfzA91emE9dE+LFtNFC4GJltNFc4mJ9qaLJqeD6MOf
Ltk6LER0MF20APWhpovmHjbqEBANKiQCRAfYqPkBpQnICFAjHMBRgjhyhMcI1AkA
pPBB2QCRsL4BJgWqEwBKqUCdAFQKEB0OYAnLBrhE11IAXEpQJwLgEtWJALjkYMgR
35BLAXDJQeYFwCUHuRQAl+i+RABc+qD/pp1jt8+aEHckGNMEwKUE11ICXApw3BLg
Et2+0uZ9ur5B/y0BLtHYIAEuUTuRAJfoRlMCXMI2CHAp0LUEuBQg8xLg0gPZ8QAu
0XjpAVyizHsAl+he00O4BPf2HsClDx7SPIBLD7RBD+ESjMUewCXKPN2pTfffKDsA
l6iP9REuQRv0AS5Rf+IDXHqgj/URLkEb9AEuURv0AS5h2QiX4LnBR7hE1xLhErwX
9AEuPfAMGHxDLgOAS/R8GQBcgksZAFhy0MUGAJboETAAsAS9SQBQyVF1A1TCVvIN
qQwAKiUY0RRCJXhyVQCV6OlSAVSiN48KwBKWDWCJ3lArAEsUeQVwKcGoowAuwUCs
ACzRA7cCsERlhwCW6GEnBLBED64hgCW6iQ0BLFHzDgEs0UNxCGCJXp6EAJboDiIE
sEQveilLYvLhEv0GOkS4BENaBHAJesEIwBI17wjAElV3BGCJmneEYInqG8ASRScC
sERdbARgCdsJgCX6/WKEYAmuJac0nsn+BL0w5QwhEx45gCa6i+AMYRO8M+UMgRM8
lnCG0AluCjkD8MR1DvCJMsQZACgKPyUwTocI3eNzJO0HdbccyftBt28cSfzB1QIQ
OrhXOSXAnDIsrUtsU3gPuXCUgUol+yzOD+mJqam6QpvuaB+c56Daz05S5G2uq+e2
v+aUjXzt/nDz8acPNz9+5zqtsG1cbTWlbDb06MwTp/mm0Ldl0eydrlnSlFVRaltO
CZZtfvC1u06rX12nrXtMrD05RRqvfdQLoIThqs13TbZmF2sr1V3+9OaNfu29Xsxt
xUMYuGxX7ClzOP2N0jJ3xZqaUNqyvvnxl4/T2iRFVbs2s3ZKBya/0yd9uEvpKc5V
GPl0W/V8expWk9HAPv793V8/ZE01VNfmKB+SZNuUZ5tbesyIZvyKsSu7IX++t01a
2gzmPtH2CRnsSpKMwRln8bCIJ4fRDaqzicNKtenOrRnZxGzKDk6TqrPh8sFpc5N1
lcf7a9eLKD+kzfM+fKYbj0fZwGcp3Yw0MZAY3j3us477BGOPMn8f5SHz8Gx/QYbV
JpD3KdR2KNW2OGnzS8O2FTqAIvpa1zklH7dS2+lcLMRFTjOtJC3ERe99/z0Qd/Ri
AKUyd4n8ZAf0LgAp8aDaNmPZFvS1LV9xTonj7WxHq2dFvK5awx8WSuSnlPNO4xiv
be5N0kyrujGU3W7GRe7vdUUZ46QJDUi3FBUb3XZy0AcZ/NBMrfch3VHWPw1qRNXW
q+nStAoUSoVMjQhfp6VJav25TOlFgFGlr5rNhrwZvTBhhxKEUgkZ0SZraPhl8bnS
+7JITFWZ9WgXaaETk2WkpI01BG2y9DZdZUavHtoR8jBiXqCUT9uvoW5JTmvgFEhy
O8O+uRAsoBcmpJK08Rxqv98+VCkpvdUm/fepMZWdtfB9JoKROV82PnZNg2YB8zzy
kpO6blflrO+RtTz22rXrux1plOyb3hMrL5pJoWhDNjw8k5HvMd1rL2QFwgtmnOJM
OKLQeL/PSKEWQv05Tru3atzljDHSJ20yhjRCi0hBvDR58nDZNuQ8ogg32JbiGr3a
cdkuUj6jr7aG2jVEtyYrOhtrwL2ZYIwHI033md3XWK/Qq3bGOL2kMzLQf8Z38Xmj
RwvXjbffKh2dbPU1IYFecQFDQhtY/1dDwohX/f1DwsiALkLCIzu5jNXnIcFjXPqj
9b86IqhAkDtAA8LIXEcDAgWDwPcDf8QnPxcQgpDYFJKNuKCjc7XR9cwn8yjiY0H2
sm3vl6UIVUgBwX6RMuSHjo1/32ggJJ/Re2qhTTwbGt5lNBDKm1F85WzE1w0Fg7GV
eC4Y0O2NH42E1uTJYMBD+6X+0CyfCAY+o1ggpb1MGWr5KBbImVDMVyMd/tGDwf/P
B/ZkPrjw/5XzwcigzoOBVGqE7X/jcKB82iSPoPGfPhkEypfc3oUNLctzYcALJeE8
MuKjL/4yCNB0h7u9bHkIASwMw0D9QQPATAQi8kaOWV+4/1ngBREf0cWA86ezwLAe
n3P+tCtnY0fCJ50/Y5F9P2vIZJ5w/jOP/tl3PIbaPXL9M4oXzGaMDrVCPT9J6y9R
278ecHmT1V3JnKrYz6dPdJToPhz/NsC/ADh/XTc=
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
