<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.29" cpu_time="0.22" inst_count="2" cpu_cores="16" hyperthread="N" con_id="1" con_name="CDB$ROOT" timezone_offset="-18000" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=2&session_id=1194&session_serial=18675&sql_exec_id=33554436&sql_exec_start=09:22:2020 09:02:11&sql_id=17vjd1aast5q7]]></report_id>
                eAHtXXtz2siW/38+hVY1tXGqNjbirVmbuhhwwsTBXsCTO3vrlkoG2WbCK0g49v30
+zv9ULegJQTxVHJnMzUV63H6dd7n9GlxGn6eerPFfBItVt4qWC5WkfUYrMLJYn5m
l48LthU+h2M/Cs7sgntSLJ4UC8WCVXB/KRR/cap24yfLOuXNvKW/8mdBhMb0FM+p
68m44dQe/xg7vh9Glc+10xPxVIEET8GI4EqlSqVcLlU5iHwq4IKQpsS6c9wyQNSD
JEQYrCb+tOHUq7WKAhNPNwYNI38VNbbX5WhT4DC84e169CmIvNFiPY8aWErinoNM
5kDAoz/1MvregNloGMzHhilhtLgZQaDR6YkR8adY1H0QWZM5pjAfBcDZmV0EHWOM
ndkOcKiecOTgKeEMjxnZcKvTjT9mRGErM7GDowHRoJKg/PFy6s+9Bz98wGycSq1Q
ckBu/upuPZ162vty3alUK8USOhzfeuv55PM68OZgrjP7ut/2Jv649Bixd2gU3S1W
M/H2cjJfP1lP9apVLb+5nQBGoOhhEUYCxl8vl28eVouVP759c+cGT09FxsZA6BqY
YCxWAOvIG04eumsM373zWuUWfyeYfMS5Eiwprjg83dCMGxf9wfC6f9Xm79kjDrFc
Le4hMI1f2+cta/gwmVut6SSYR6cn8g2Hmy3G62lgABMvOBSm9zgZBY27VRih/fj4
YRo9BOP74MlfHi8fI3nL3mHto2nwOJofjxYzEhLeVvQE8hNBouAJTBSy6zP7d7sx
6Fx2WkOr3R0Muz1cXF8cX3f6F97NoG9d9K8+WEPv4/uLj8PBe+vjhfVf6tYbDIde
q/e2Y+Ef9uK6/6GP9gRDrW+sj+86/Q6aHVNz7+r8V2pjdXvWkRi1dXV586Hn/da8
vOmI0Zrnl52jVnMwtI5+OXes5sDq3Xw47/S94fD169dWs9eOOxz2LvpWlwAuLxMv
Wjd90GdondHUaPCW120zCP3+LF4rwVLHN8eYN4GqV7SQjVc3x9fN3wmM6xOJVake
Iz9ah432Va9jHTUxsf7Vx8FrgPLnnBqr4G4VhA9C59RJ5vUHHOhuAqpDe/M30QRs
t63UwNIGON7BFMp5V3vo5W0w3ny8XvkR1HMDY8TX/NViielM/gW5CuaPfOEQNGYq
LC7R3vLe92b+kxcCzG4UC27NqRSt9+cQBLIo5kbhbOb562jBWk4WorFTKJZ3tPRH
0eQRSlFqR6bMMWzWaKP1KoR5DB/81WR+bzegcUZBVgOIzSpAK+9u6t+HdqOQBaxQ
NJmPgydv5I+gDTCMu18zUnH++A+7AfOVjjl6M50GU4a98WK5Y3Ix+HhMfsIYFArm
/u00GOcaBK3Gs2nuMYL7VYARMtetZjSTMxpPwvxTIhu2Jm4FR7JWdiNarTPJGQ9J
bDoWkyxlskzcBKZr9YxGd/56Gnl7IJw33B/l0cMq8Meht4TMjZbrXewA4fPvgfZ7
+Hgedx3sRq1ULhRKcPSypTBaRPB0MAhXT3YjGyccHBZoBFcE8nS/WqyXsmkSm6cn
SiqE4jg94bMjfXBKOjK0ouclXALhvUojTq+Eagmm/jIMxh5pRLsBn6Nar5B7CQhN
BwtgWgYHLJVLpbJDTqYRkDsGC++LP4lEC6dec+vMczW2GE3XIdxCvUXJLVULqXNh
Q9wF0UgofruRCnq7vrtD1/D4oGecQs2F45Q2c8jJJygmcIfdqDtlNw2OQAD3OQ/Y
7XMUAK4K17FaLcBASaTxKxYLnDKlO4mevdCfLaE7BPblY2sEyxKe2S2OJ9sKHuEI
ndn3I2u0suAlzSOr+OaL/8yYWbZK64R4HijYAXYDr8fqnlzFg42C6dQKoXingXU7
XYw+WcuH53Ay8qdwIv3xVp9qBH1VaqnjIPIn6JFiDMYmKS4zvPnU1zXb4jab4y0V
Du49s807wKrwmYWpPrPJ02fUgC3kMQtcftsSMY3pGTOVZzYmJYBUZ3jG1QCcFXSD
gXTdED98gMCuuII6s3tSYnlv1nw9uw1WFKtwykLMJQ0lg+xNNGs6mUNFOI6Jc0T8
JvhoYxal72IW5fRZ7BaWwxdfyRgW4nV4xzxjwLIDm7Rt7dGxJntczIiGpxRBCmIu
wGfMJRXKXUQRg2Fz2PnQ6Q1tiwJUZDfGwTJCRIqr5QKcS2pMrX0El4ppNgrecMld
Wpgm0XnKYO+ag3e2RQZsMUefN73u/9x0+IgU0fIRccVGBGeybjH/kb8aN8p1eD/s
Sj5mGhYJjVoRb/iNfGWcIHqCQyxeFaGR5V3cihlsrMdxynC3Cw5ZLi6+cpHog4cR
hV8K+N9BsoHdyy4+Mw3ZAFp/LrjtWslxERWLhxJmgQB05T3NpnKBNLH53UKYbVrj
ZO5PySzcBcH41h99sq35glJNUPTPQUgpj7uFuTXyAiJNBckuHjvHhWPo/HR4+GNh
4IWjh2Dm243T//hHq90cNv9hi5De/uc/G1nNx88IViYjrunJOVcTzR5WJj1YGG2D
uiKzkTVYnAmBzYkzJbkaeNCd6UMsg+ATvKFbhBkiRUeCCKrQExKUMxuBdMyX1jh6
huoswrjMnqaQjXIBrjn+K48dh/7Sf6M6Yi7XLRUqtTu6B4eiM41mJ+ZRT8OlBoU5
jB7Jx8G/gn3YxEZrCmbwb/wQXoXe8HSxjkjFe0hR+goK/SGEihSdu297V/2Od3U9
7H7wOsgStNudtveu2xsOGOUZdDzIVnPWrvu/yC1cdJrDm35n4HV6LP/wSjLfq9d5
Omqfe791+oPuVe9oz5aYgnfd7Dc/HL1SrrEIGKGbKPJ7ZTm5JpHVFY89X1luIVdX
SFt4lLbIs/arm+Flt9fxLjvNi6O/2aQ7Km6p2Gq6F3auwQwdSOWTr4ObXq8zGIqx
kZ1st4vVZr6mYmzR1jmk0X4Dfuj033bkVA8ZrnhIo1K+Rt1eu/N3MbmYBJZ9fWFz
ukKJHNngV6T57GObZQmRObOtjWdImdmvc5E+ZUAk6ZIjigRknHHE6CKpt89A3q9X
3d728m6SY9HssTie4bNfW3b375TNRLqvd9XuXH4YDLG6PIKRsriPG9gUa+NLeu+J
1GXOdV0g87m9ovdX788vfi6IdeUkPuS33e293e5NJ7+dII2toc7W12UfNIObQcfr
GZajj5kL89QReWvba1ETzt2RaUbaWnP107v81TtvDluwTAYE79tb+vIOQvvgY/Oa
iYbX7V3fDAcvgjVCv9d8+7bfedsckl3kGiTWKia0ITtkMPt4mvQ4KYm021O3SNi5
dw5PR3jnuDJ6545TKtTJJSFXXTq63Ccvl52CU0FOxeyiU6M4hoCDIZ3yajXbRUca
rlKoleu0wST9djlwpou+XAVjZC+QnREOtz+ivJvd+M/P60X03x8v+N9jcavtu/An
Z2yv5YhzCrYlVH984buxS8a207Yur66uBxzBpRjBuDIj2IjbEm22UqIpxrkIb0ps
302LWmK0VlxyzEUcJBEWYxCkcuv1aplS7PFDCZWO1kPWXI7XjKu/5JpJhDUpQmJJ
SBGu9lhwEf6/mcilNNmpuBCrnUQukOy9pOzcJESH23whNPzPdVK45DYpf3mIKP3W
7XzkIkQ5PJ5BwNUmdhe3fwSjqMHCgp+9PxaT+c8e4jWwLX8hOZypL7MaQ77ARIQK
UceswMpUj5FKhFq56tZq1Sr6/Uoa3E2wJ72S+msnDZIAwk1LowAUspbSkGHJdkqD
odFD0sIPGzd/oxAGWOTIFU8ZinfriQ2ZQf5UUBVXm1RVmndDkyPy6rbP2L/bTJVn
SbvnyXxTLZk1GF71m9jJv6B9d3IqrUGrKcxnPV4ErjYXITjw5j2i2N/7EmlKn5NB
3YcjCdZkT/E8lRcdtwBDsh8b7s0WTPi46DE+IQl0GKsotjqEY/ahhLtFCS2pLiix
Ha28AFEKaaraoTephMHWURXh8TehTfEFaLPt6Tgqtyz1tEYCpn+LZUruEUManMlS
uV6spVhEl9qYeN+Fjk7FcalQK9XqdSJQflu4v4LY0AnYecnQbIoVKVXgyUQBv4Bd
NXNkFuKKdfh1zFs2WDGXOMyIOLxIRVylVCu61f0cxaTylcFMtj25vvgag7KpHviu
g6adHRXdSBujcaSgxPV7L67iipMoZiqYlbXZhztIWVOj/JwKjKfaSW71kR3gFyrk
oWov/uyM/zE5bshc8Ze7bGw+MmMaL0nnfpMK65QRdlSMJd3vbTJD97NCO5FDykdg
JjnfBSVNsatYSoKamRR/GWp+/CqhHdIegtVstToDRMjxjuH57yh9RIaVKgK7bbFz
uB1HbtM1lt18FOUq0gFNDcryEErXkf74SplNevkmSlMxJyezLOn8HkiJAlUqj0UG
y+oOO/0m/GSNotfd1vvLDupkO8jtCYKqOFkmQzSCMp+AkhvbvoE5QmN7uCbbRi9S
bVvNKdbKNMxeilbzifPpPJFuZHoPDshO9xcEFXv5bFNfHlCwqP5O1g3wwjFWx0KP
sUSqWDqzqbAJO5b8EeNrvq1P1Uni+eyzbAwvjSD58lHVzyrl6Qkr7hIFLyAPPeLZ
RaqOF8+xHcqjvTjNKKsKeGXrdtGBiPF4tcGE6gNY6UH4aUl/42CISqhk1o5tBidL
3NjWKMGI4gZeIsTwQsWT28c0VFEWNYWl1BqzuqED28r6H1ZcQ33KFSSHuFstZiAh
KzEeobCLFXjuACc0q9MGKN7LWgP6WrHytywgkiRRb4DuIET6DPidPLiSkTemshHa
IvdXWAg7WgFicnJTSK+JvCz7EDTn++qC5rjZpHm8qavhUJuyqgsRa9DAhBo3FIiA
DsxqU1kLhFxTD/RGynxWGQjgpPIwZqrxnqVLYS0SBSKqflNONFGz+YOrwbF/OleD
OMTkgj9Jh82C2WKF6pqyW6T63q8QAtohUUIAhlZCIHLBgvH5VsrhjK9vuaTxvnnv
hXicWB7cv+HM0JuY+zN2WAD3nXJ/pj58GZ2O/RNdRSaZ6SV0OvyO9AHwZk+dLhkl
vU9dAqou0tKFepYdwIpXX0LqLkQRMtWq86JBqdHwHucd/a3SI2rBPIFYKs7Xk+nY
GtABF2RDwtGZTdfW4s7CjiWqaentZL5c06k9i6lzFNCy4nZ4/ewMCVmdEzWwJAZN
CALGZY+P0l98sVp0QlEO1WN1tTTYavEltHB4RY0qh6mkdQ7fh3d+4c/fYNd1u1No
gYhJd2ihbH2Mwl8rXKKqz7qFw8RXFe4cBsvkwwymi8iIKH+Ovt5w/WXRMcI3lGO1
QsDv7B2eNu99SAcWLI6n63jeck38LS9DJnRxuqj1yXFSKYFMnz5OC8VUQMj+A1nT
4I5YQS73NgDRAgsnJ1Bch9pDzhqp00B6h0/jA46cTN4sUVuvJoErnBZLW3K8WCh3
gNGQtGmMVczivnaODzdbR8NgOcGBI+AB0w8ssGfq6Jw/4S0yBqXlBuAl3hpsRccX
rKPgCccp4Mndgz509AFXr41TOj3Zlk5uD7kTh5LaSs0tJ0+EKPeYixaOVCB9X0sc
lUjCoFB8Q4nowokC7opTLVBm1qSXaBAUHGd0gIrpjbc4Ayi0EtcHiKdSyxyof4gw
yCrd1VhbJHPWwlgT7CL8CmPNI9Y0O721jw9UCRO9uZNPb5SJTt+tB1xsok17/nj/
jRzUHyaaDmxrMQzCRJMwccnIGXvBUGjMDHblmsbIzAT7g5lBgxeItn4ws5GZi7RF
pyv2vZiZEvRKM8c+kFYbINQyz+T/aWp5a59RU8sbG7omtWyqr0mqZYRfUkmLEpQf
apkO3B+aDXvhyIk2VB06d6RzMijEAhmuYPXQqYKSxHpxYw4Jxkdb6aOkRU6sb+GI
lZ1ivUYVQqbxhR9WzfLTvnsfjGoAlKTH8Qgv6xJCzusEMoScFR8J55+1VPHg6eLL
XP9ACb9VskZENJSFsccCSqblZaenuzKSlFNROVXZDKTn+UiQk1+oWXBXb6uUDE1i
Vy+jXAxgUomgcBPsJ+/UAP+Gnl6mYT04wQ7amGSJyzLL3Wwm2DfEGcjWpB+XeyZj
tsQ1oR92hSxUoKDEJQ6rtw0jr2RIlxlawwvupGQSa0fWLbPtX4jQSc5J2o1yqUif
iNBZM8EXaPvDbsiTy2T4qJBSCUKc2Nks9kmryhSWhZdjpksJ348VloVXHhzx7avX
8aYkSJPHxsT1nd/CtGRl+Y2ln1iUNCJ/FRf1/4uaSeiNXfYEBQEvLUbIo21t4eoO
GhdRzSvKIz2mmtxvIkibdbwQlNhFSy3W1aXJUO6L1z/8MxHyfXP/zHFR1OpspLX3
kimqcNaEKo5pjKm4RGxjEh35mThNYPTgIlHym5ZdLpuLpol3F9gG3iyb1nk6vTha
Y2pDefW/J09v5KywCM3XV67ohqeWBPsON4AZk1Q3DOB+PE1VOsrfIhbnIdOmw6VV
uQsfa1cksu1j7etawTikVcl/lY3IJVspdfXgCS5bwDq7ULG4shdp9fNoLL0vqsyX
16qLb2Qusvmef2tz8cVUabfBe0mJ2REf5hTKzCFeQigzTdP+iQCjUCYRk/G5ObXV
yuWQgfICCcMn5xg0iy7VQeG4XFR8em7HB9lgm7I+yAY7JvUjqzwVlaAwfpNEUelG
+SiXBVlfaigk3fx6mvFDaWx5cj3yk2i7PwNGx+pkK828ykdxR8bv5hnH3PszbNvf
4wMHxJPSv59Hz7O3s+kcSy4dnTgBY9LSJj9ky4W3Do2EU47SfJWqBiV1r0hpSp5p
hQoxplypGXlACj5WzlT8H9+o91IX4628VC+/kVrO1Hwvo1yzNf8LlDHnyrLmUJka
F+AjYXSQ8Ov8nmSNSLwTuen26IeNhEQltiZzSdQBfk/ysNKfI0JMQn5ISk435PuR
lB0blwlJofqTr9uyd1IKUHKe5BJCk6hM2SU0rOt9hUY7CfbniAs3NFtnx2C/dwmS
6ZAYmkk788PkqJL9l/Dnc5kco2CAKFpeYEuQtqoi9wu1yXCoUBtCwD38vc7RCXFK
VC2axGlHdgko0lanuUmcydN2sjeP3BHvy5LFtIN1GqMbDubh7TdyrjLV/ss4VxBs
feMvyV0vwemZDuL+keuG4GRxNz+vKI8pEgMxyaE6bcHWKEVeTUbh1meyjYEea4zP
cquP33JB5OUyosf5Lfu8f3woQIHEsgQQ+tUfVduvYOLKSYqoMS38yA4OP6KOGC1G
pgaxT/hlNaEvvu9uEWeEWdD+6VY2YULFfp6AhrLuEIgu8Nlv+u0O08Dx7j8b2Du4
n3jzlH3afHR4R3F5O/1QR3B4P9iU4iqPfgBlY1m70aJyk9Fsma8552CNr075N89D
+T337I++MwlK/QQ9MqdZiRNgXyVOarE3I2YQTwBb3uqD2FJDCLbHr2qtUcx6XC4q
NtFBwNICpFZwzSBgSQFSwZkwMwxmuhMGLCBg8AVtp1QrmLsChSWYU6to00aczn5K
TJoaAxrUWXB9jcCy6PG4krJGhQanXCiZJ6bw4OD7zimzV4jIANIxUS5W3ap5QA0T
lXJdA8qBCfUlfjMmnGM45bEa1GE0VFQqKeTWUFEs44S4sSMNFelAChWuW3fxGwjG
rjRMuLX6fjyhfg1AX6XGE/WURWqIKLspfKMhwnHdHDyRCqQQ4dRKbhU/NbcDE8Wi
W9DQlYMn1Ef6UzDh1MyDapioFzTs691omMDB0t0skQ6kYcItFEv6IvUBFU8U8TXQ
/TChflFB71Ets4J8qRH9apXlgpuiJxTfp8OoNZZdp+im4F0tEV+10pgrSWt5x9L3
3FyRD9X4Cdf4IEDydyobP/0fM5cE2Q==
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

