<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.31" cpu_time="0.22" inst_count="2" cpu_cores="16" hyperthread="N" con_id="1" con_name="CDB$ROOT" timezone_offset="-18000" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=1&session_id=2320&session_serial=53817&sql_exec_id=16777217&sql_exec_start=10:16:2020 18:25:40&sql_id=17vjd1aast5q7]]></report_id>
                eAHtXXtz2ki2/38+ha5q6o5TdWNLvJnF1GLACRMbe3lMdu7WlkoGYTMBRJBwnP30
93f6IbXQE8e7mcnN1FQs1Kdf531On4aW93Flrd3N0nd31s7Zujtfe3R23tLdnOuV
U0PXvM/e3Padc900zszaWckoGZrZ+LlU/blS1ds/aFqLd7O29s5eOz4601u8p6GX
87ZZf/x9btq251c/1ltn4m0I4jw5MwZXq9frJVOAyLcCzvFoSQRWKpcMjBK+iEJ4
zm5pr9rVcoONJMDE24NJPd/e+e34vmh8rJ0tgcPwjnf72QfHt2bufuO3sc7IZw6y
3AABj/bKyhj7AOago7MBymKorrXOgm4EgU6ts0TEt7Cpe8fXlhssYTNzgDPQDnQM
MHauEw7DNxw55zrDGV4zsqGPSjf+OsRIEjvQkBJtbFJBUP56u7I31oPtPWB6s1o3
yma1WuFNi/1qZSntlYZZrVVLZax6fmftN8uPe8fagLnO9dtRz1ra8/Kjz9rQyV+4
u7VovVpu9k/aU6Om1Sqv75aAESh6cD1fwNj77fb1w87d2fO714um8/RkMjYGQvfA
BONEo9o6kx84eehTe/L2rdWtdHmbYPIZ58pK60w8cXj6QCtuX47Gk9vRTY+3s1cc
Yrtz7yEw7V96F11t8rDcaN3V0tn4rTPZwuHW7ny/chLARAOHwvIelzOnvdh5PvrP
Tx9W/oMzv3ee7O3p9tGXH1kb9j5bOY+zzenMXZMs8b5iJJCQCOI7T2Aijz2f67/p
7XH/qt+daL3BeDIY4uH28vS2P7q0puORdjm6udYm1vt3l+8n43fa+0vtf8KP1ngy
sbrDN30N/7CG29H1CP0JhnpPtfdv+6M+up1Sd+vm4hfqow2G2omYtXtzNb0eWr92
rqZ9MVvn4qp/0u2MJ9rJzxem1hlrw+n1RX9kTSavXr3SOsNeMOBkeDnSBgRwdRVp
6E5HoM9EO6el0eRda9BjEOrn82CvBEsDT0+xbgINm2gjB03T09vObwTG9YnEqlSP
vu3vvXbvZtjXTjpY2Ojm/fgVQPl7To2ds9g53oPQOQ2SefUFB1osQXVob97iL8F2
cQ0CDk2A4wOsoJzz+kMk4mC8+3y/s32o5zZggmex/vVys3C13Xp2f67fTEBm683o
Zno71s8EGtwtFrz8FyTP2TzydxBFZkw0LvPW9t621vaT5QFMb5eMZt2slrR3FxAV
sjnJnbz12rL3vst6Ll3R2TRKlZye9sxfPkJtSv3J1D2mzZpttt95MKDeg71bbu71
NnTSzMnqAMHaOehlLVb2vae3YXLS9xKiaLmZO0/WzJ5BX2Ca5nHdSAna89/1tpk1
G61jtXJWDHtzd5uzuAB8PidPYg4KORv7buXMC02CXvP1qvAczv3OwQyZ+w5XtJYr
mi+94ksiK7cnfgZHsl5629/tM8kZTElsOheLLGeyTNAFxm33GZ0W9n7lW0cgnHc8
HuX+w86x5561hczNtvs8doDw2fdA+z28QIs7F3q7Xq4YBryIHFnyXR++ECbhCkxv
Z+OEg8NGzeCsQJ7ud+5+K7tGsdk6C6VCKI7WGV8d6YMWaVFP8z9v4TQI/1aaeWoS
qsVZ2VvPmVukM/V21agYzUqTq2ChnhRg2gYHLJtN+JflNEDuOrjWJ3vpix5mo1Jt
lFJ7zFZ7D45jpEc5Z4KF48+EYdDb8A9ppfFF3+0XCwwMjxBaxjSatWqNPOxEWEjJ
B6gl8IbexmJTEUEggPtYBOzus+8ArlavAGUNGDA5NX9isUKLqdyl/9ny7PUWmkNs
Q77WZrA83rneJWaFjZHvGaGDT2rncMS549vLlYZZd5wWKZ4rnGpGqqTmmq5x08mX
lwoHf5WZyBywKlxXYTHhdMMFZpuGweGhA1agayK0SHrH7NG5Xg+AwsHwjssafAYM
g3WrAhi8fIBU7LgWONeHUiz4lNpmv75zdnDSxXvIksS3SgdttdxQUAjnGdZEQgjC
ichIfDoYuFxsYIAdOXCl0MDY15Hj8jCXhbRyn0mYOH7BtUILNvNWHKIfVoS4nckF
xVOCAC7IzRw0ofWETz2edCb96/5womsUriF8mztbH/EZnrYuGKhWN2RsBC6YwX2A
HBvAHnvkDh7UsBg8ZbK3nfFbXSNl7W4w5nQ4+Nu0z2ek+I7PiCc2ozqdvZu3EQli
Nnpis2EVTJ+0zUa9CvXEP8imxAWiC5w/3lSrQgHLT0EvZpywNdOsGtDRcC8xpXwp
oZhTbRg/0/8mQm/2WTZ+vFu5sw9toPVHo9mrwzogRhQvJYyLcGxnPa0ZcYiXaGHk
GnMTRXtcbuwVKcGF48zv7NkHXdu4lHj5rLc/Ox4lABauxEO0N6JkkbQBc5dOzVPj
FNYyHR6+h+dY3uzBWdt6u/Vf/+j2OpPOP3QR4Or//Gc7q/v8Mxzz5YwrXHJEw4Vm
TytTACyo1Im6PM7PmizIC8AFD/IGhTpYEJz0KbaO8wGW/w4utUhYCarQGxKUcx1h
ZcCX2tz/DHVXKuna+mkF2agYcEPxX2VumvSX/qsYi0bdmJt38/qCPoNDMZhCs7Pk
WVveVoECbWePZNHxr2Afxi6zPWku/Bu8hA1VO7bcvU9q2ULCzg6hMB7CBT+k8+DN
8GbUt25uJ4Nrq4+Yudfr96y3g+FkzCjPoINJYt1Zv8H/IpS77Hcm01F/bPWHLBr/
STLfT6+KDNS7sH7tj8aDm+HJkT2xBOu2M+pcn/wUuoEiOIKaoijnJ80stIisoXic
9ZPWNAoNhSDeoiC+yN5vppOrwbBvXfU7lyd/1Ul3VJvlUrfTvNQLTZYwgFQ+xQaY
Dof98UTMXS5Xe71SrVOsq5hb9DWf0+m4Ca/7ozd9udTnTFd6TqdysU6DYa//d7G4
gASafnupc7pCiZzo4FckvfRTneXMkEfStYN3SCDprwqRPmVCpKyiM4p0XJB/w+wi
xXXMRNYvN4NhfHvT6Fy0emyO57v0V5o++Dvl9pD8Gt70+lfX4wl2V0QwUjb3/gCb
Ym98S+8skcgruK9L5AHjO3p38+7i8kdD7Ksg8SG/vcHwTXw0lfx6hDS6gjpd3Zf+
rBVMx31rmLAddc5CmKeByFuL7yVccOGBklak7LXQOMOrX6yLzqQLy5SA4GNHS9/e
s9A+ft+5ZaJhDYa308n4RbBG6Lc6b96M+m86E7KLXIMEWiUJbciEJJh9vI16nJQw
yffUNRJ27p3D0xHeOZ4SvXPTrJslhPQJDnoFaYZmE95gkoteayIFEcYQ5MsWdNGN
ch0RSLN+tIu+3Tnz5QwZLJkTsmeUY9Lb//1x7/p/eX/J/56Kj8opBH9zzk4eTjin
IEkfjsf9rHzskrHt97Srmxskv1nAVQ4QjKdkBCfitkxHj5RWkS6eCM1qNTicKWil
w1CJZBmSBEEOJcVrlWqpgdxK8FJCpUc+z9lzJdgznr7JPZMIK1JEyR4e4+LpiA2X
4P8nEpni3jQi0ymxkCRJvoCegshmkwKLo8LbkNdFsBqVnWlEdLjNF0LD/9xGhUse
GvLG54jSr4P+ey5CyHAJ7OLpELvu3e/OzG+zsOBH63d3ufnRQowGtuUNAYoov5Cc
Z4BySyJClZLEyUSomuiTSgRkQWsUGH45DRZLnNDupP7KpUEUQLhpaRSAQlZSGjIs
iac0GBotJC1srz39K4UwwCJHrnjLUJyvJw5kBmlMQVU8HVI1lRsReQ165+zfOFMV
2VL+OplvqiSzxpObUQfn2pd0Ck1OpTbudoT5bASbwNPhJgQHTt8hiv1tJJEW6vNj
OZK4l9JzkqUlA+K9fJRNgeyXTDqMCT7K9nR9XwSHgIkwABM+LnqMT0gCTcYqIVtF
OhTkmGMo0YxRAokhuV1BiXi08gJEIV2TTBZqSSVMtdZomAZSlV+BNqUXoE3c0zHD
3LLU0woJmPtYqpRL1SoxZDzbWynXG2CXZIuI5FsKlptZmrhsmo1mo0J9ixvD4zXE
gVLAcUmGagt5kXIFlswU8AcY1mSWzMJcqWk2jVoJ3JZgxgg/iexJ7nkGd1YaRoU4
uzjeoppDRjPZBuX28kssyqF+4McOinrGqcohJRSWFJS4fWcFRU1BFiWZCsn+QwrL
puA9S1ubNMFRGE81lNzsIz3AH8KYh4qf+Ltz/ifJc0PqijfmGdliZMYyXpLOow7V
mYVW2AyDLOl/x8kM5c/qzkQSqRiBmeQQUY61uy9OyaTgVWwlQs1Mir8MNd9/kdBO
6BBB63S7/TFC5ODI8OI3VAIixUoFcoOeODqMB5JxugayW4yiXEUSeRKU5XMo3fjy
NEXUzU+iNNU2cjLLCsc/AilRr0nVokhhaYNJf9SBo6xQ9HbQfXfVR9loH8k9QdAw
UJbZEIWgzCkgmxN3DpJDNHIWEiWTGlJtG9JZ9f+AaRP5Rqb34Obl+r8gqDjMb7HT
UFHPpFGxmaxI4FVSVLbBXmOLVKBzrlMdT/CK8TWd6/NiHPF+/VF2hptGY3I7gyL3
YDhWySQKTwQQTy9SwXfwnjvVrSDPKMsKeBlnvOpABHm83GBJBQKs9sD7sKW/gYtO
FUMybafuP4CAe0EworqBl+owvKCmK14IiySXrEESJ75KZ1a/88y+sg6HFZikT7HY
uWsUSrKK2xkKvlk1Yw54UFcPuB16ZO6BwSC1CZWVPixJkig4wHAQIhWUf5L3ODIS
x+JuAeoJsBF20wDE5OSmmF4ReVn3IWjOD9YFzfHhkObBqa7kAtBYWXJYGCL2oIAJ
NZ5QIUJjAO+xIhZ+ui6dq6w6EIwglUctqZoE7Sx+BuojFSJhsaJcaKRA8TtX/ye4
GsQhJhf8SYpu7azdHcprKs0SFbN+gRDQEUkoBGDoUAhEMlgwPgG63vMZXz1zSeP9
5MOXgPtjxy/UEnB/xhEL4P6g3A8rquqvKKXFtQf3U5I1gFOR3vNlrEH24l7AGmRO
gN3tWO1v1kYV1QokiWO9dLyoslM3Kkgw1A7wyCcLT6h2nzwaztN4STevN5S6EOTC
xUE7VrVEPZgPEcjTxX65mmtjugeC6N2bnev0rLkLDYedKJql1uVmu6frbxozBCiB
ZTXgiBfYVQuqrhVXT1TrTwuCaHKp5bOM3E9al676yamGrDKWJtu5nzwNdzzCWeU0
1bTB4dTywS/tzWsc2MYHhf7wmV7wNBSQz1G6q3lbFARqd3C1+K683GmwTT7NeOX6
iYiyNxjrNdd8Gt3He03pWc0DfO7o8NH56BOq69c4nm6Ddcs98VZeSEzo4nQJ9yfn
SaUEkoTqPF3UYQEhx0+krZwFsYLc7p0DojkaLhigLg9li5w1UpeB0we+jGvczFi+
3qIIPVwEnnDtKm3LwWZhFgBGU9J5M3axDsbKnR8HByoaxtsl7uUAD1i+o4E9U2fn
/AnNwhiUtuuAl3hvsBXV+WsnzhNuHcAHvAd96I4Anl4lLql1FpdObkm5+9dGjrFZ
ZcnbJJXBRQuOuIEULzKLaTConz5wQ6UapxFQ3F01a7i/kD4A6rQzBkCx9UErLtMJ
rSQVUVDpLu8S5NwbgFBn3RtAs4wJSO1oIlDC0zIScx1EV0r4BdCEOOuwyD+xnp85
tTI6VOvV4+XvwHNQwS93zlGC4DS1aISogh2C06XvHyjQ6AmA8HwI9os8Hx7+pzk9
saoI7Ip7+7G6CGoJ/Z302gfAhf5OQgUF2r+St39gbbEQZiu5tngZrwVHMUmSyqd4
iRg2cw+Y+livJUm/RNyQPGaG7VSYGezK95rIzAT7nZlxOeEFQtdMRvh/zMzRi3qQ
cSaQBbMydNoRaubALVQqLYRa5sciXxCQZqvlWB0T9iHU8mElE7UcqOXEaiXAKWo5
ns9F+3e17Dw3tZgpjcerZZxOl41y5qBqNFlFFUCDzqtV2xNhfFBXum1pwST1FXFj
u4IK1XrtwPPDGAEMThnqlYz2r+6W5pktqqgIJT0I0XiRnBByXnWRIeSslEvEQ6yn
dImBKvfTRv3yE/5R1M+gmaxkQpEdey2rbA5L7vLSu3TaFiaolbXw5C7IxR/CVXCd
EivMw/oCnZJRfAewQKUkVfCh/U+oUg7ECJtgXM/dGhmZ5JwTxD29zGMFBn54WpG5
DizpSE8vJq4R/ZAnLlRSGIpLkGmIG0Zee5guM4TLFzyWykRSjheU2fcbInSUg7/b
jQMrKe1isdidylJDQQhyXYeVU2k1rsKy8OLWdCnhh9vCsvAyjhN+FvhKPb8tYmOC
atmvYVrIIrlhhS04MbAryYW0gJAmBX3lY2iwvtsT4aL+ye0JqiteWoyQR4udh6sO
GhdRxSsqIj1JFc5fRZAOq6JVUUotfValKaF4Gs3f5emPIk8m7uc1zQOf5CgfjerF
FaEKYprEVFwktkkSHfkFc4rAqMFFpH46LbucUoJOvEtWIVaErjJ1eqm5wtUJxep/
TqbOLE0KfdE/W3qZ8hg1EwWd5PZLTjqOqXGYozA18TiPxA49LuXOgHCy8kKRuJN1
rG8F65B25+CLjEQh4Uq5pSCF6/Cegipb1VrKbQRVtOLXGb6eaGV7O/yLPL9apUqm
7MYzAQcFU0Cqkl9IzARk7v74TECiUEaXkfFddeyEVFkxA+VFIwnfV8egmfSHVS3y
eFUemuYcF0MBZB0Xo1nqx2/0uJgu3RRSgZHrOklKMMnOx1xk7bmRZsq9ny/ShGB9
1esIA0GeycQxRmJKk7qlxJ1JF0kUtYee30TUmamUpMCw7+dVTXNUC7yE7jpwaKMT
SN3FNFI5U80pXIBV57oVmOdINQN3OUvNoFli7VtVM9GylODw89DRUi+LCSUD5ITn
+oWUzDM8rehls3+PVuFhyTehPLJDha/sMmVqhZdQO5m7V9VOzilrRO2wYrzM+oLj
1Q6kJUvtQApDtQMBFcVw6FW0GA6gL18MB/RK9RpGdfKN9Ot4S97JkklFQWFGPSgg
KnitUWggGiSoLMrTQGzoYzWQci3y36N7uCMTu0gJlsrTSkk3JtFN+jHfXRqqbCCi
nesvoVsylZfULYm6AkQhb0usJa5bDgt9j8uUkBUOBQlCwLd81KVSIU7kCmSKU052
EChSdidVBLbPmTytEuHw/inxvqxtSrtlqjB6wi1VtH6lFHemA55zMp3ZV9qDo0sQ
jk88ZK4j4PRodg8YT+PxA8HJ4m5+eVf+xhYxEBuVrh4ItkZ1/W4582Lf3Z5Y1s06
47viw6+C5ovkpfhixM0d+2GH4J5LCBLIEkDoF6HC6yohTGC4+E8BaPgBJtwERh04
esySOgQO9qfdkr7tP78HBJyLNMu5fLiTXZhQsR+moKm0BQyxi++ip+8uS5o4qN5g
E1vPHic4/Gbftz97/kDBjQ36iRbn+ePgUJHjh3765mBb+WgJU8v+elusO+dgha9a
/Fv7vWK/RMAkKPV3EZDpzvIMQUWpCehnDaSOFSsIFoDrBuHXw0vZFGyPX1zb068R
nOILdgKuV2HA0xKm3EgGAU9KENOoJ8OAUXJhwAMCplJrGpVS8kigsIBqlqrNEAZp
IPYrcxlYCL8XQd0hsodiwNN6PhIqTUWg1GFULDSrKQOpaEgFCvFg1sr1ZjUXEWap
ZihABTCB2swwj8Z0dZQfTmsptFbYod5M2aSCCVxcShlIwUQ6kIIJ/Khdo1oLya2i
PmQJs16rKEAFMBH+9oU6osITBTDRQHo2UXhUTOCbI5KBVEykAimYaDaqRiMFqyEm
SqWILBbARPhrHSmYQJiWuMuQJ0pGPWVhCiZqtZJCInUuBRPpQCEmSmbJrKQxoYKJ
atUwwpUXwET48yLq6sJtVlQeU0HCXZbx+wzhnCpMuMl0mHCPlXKlVktBV7jFKkQo
nC26Q/mJHb5wa0UuVPsHPOM7SKI/Ydr+4f8Ao4eZnw==
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

