<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.27" cpu_time="0.20" inst_count="2" cpu_cores="16" hyperthread="N" con_id="1" con_name="CDB$ROOT" timezone_offset="-18000" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=1&session_id=5802&session_serial=11946&sql_exec_id=16777228&sql_exec_start=10:23:2020 19:36:11&sql_id=17vjd1aast5q7]]></report_id>
                eAHtXN1z2sYWf+9fscP0IZm5iZGEBHSAGRvjhsbBvoCb9kkjg7DVACKScJz719/f
2V1JKyEJcNImbf1io9XZr/N9zp5VJ/y4tFf+2ov8wA7cjR9E7MENQs9fd2uN1/Ua
Cz+HcydyuzWtfqIbJ3pdrzOt/ZNh/aQ1a70fGOuIbvbGCZyVG6EztaKdhvbmPa35
8Mdcc5wwMj82OyeyNQVxH90Zh7OazaautwRI3Crh3JCWRGBmq64DJG3IQoRu4DnL
nqa1G1YKJltzk4aRE0S93X1pyhIEjOh4u519cCN75m/XUQ/rzDwLEG8NBDw4S7ti
7BxMrqO7Bsp2UI3Zkm4EgU6dk0LEd7CpOzdi3hpLWM9c4Ay0Ax0TjHVrhMO0RSAH
QIQzNHOy4VGlm2jmROE7K2IHmgR9JeUAIQkqmjdLZ23fO+F9t6ZrZrNuaKbZEK8W
2+XSVt43WpppmbqBAee39nbtfdy69hrM1a1dj89tz5kbDxF/h07Rwg9W8u2lt94+
sseWxazGq1sPMBJF934YSRhnu9m8ug/8wJnfvlq03cdHjbMxELoFJjgn1s3OSfwg
yENPvembN3a/0RfvJJPPBFc2Oifyl4CnB1px72I8mV6Pr87Fe94kIDaBfweB6f1y
ftZn03tvzfpLz11HnZP4jYBb+fPt0i0Aky8EFJb34M3c3iIII/SfE+uLFvkehCE0
R+4jWCPkv7u132u9yeBy0J+y8+FkOhzhx/XF6+vB+MK+mYzZxfjqHZva799evJ9O
3rL3F+w/6aM9mU7t/ujnAcMf/uJ6/G6M/gRDvW/Y+zeD8QDdXlN3++rsF+rDhiP2
Qs7av7q8eTeyfz29vBnI2U7PLgcv+qeTKXvx05nGTidsdPPubDC2p9OXL1+y09F5
MuB0dDFmQwK4vMy86N+MgfUp69LSaPK+PTznEOpzN9krwdLAN6+xbgJNX9FGcq9u
Xl+f/k5gQkvEWI2VXuRE27B3fjUasBenWNj46v3kJUBFu6BG4C4CN7yXmkSrkyir
LQJq4YGYUMriTeSBm3YVAzi1AE4MsITO3dcfGnkXTHSfbwMngtbtQZEmv+UGVt56
4bNgNbvr1q6moLP98/jq5npSO5F48DdYsPc/CJS7fmDR5w2EF6ZEihqEjZsLJqTa
3tw59sp5tEP0qPX0erupmTp7ewZhIKsixsx3Clcr29lGPu/p+bKzVtcbe3o6s8h7
gGKMNSRX6LUe1H75bJCZwJ1tA3uxdO6wDdCsHJjeLJfuki9v7m8OBZ/PyRjPgQJ3
7dwuXYjxAZOg13y1PHgO9y5wMcNhG8DAckVzLzx8SWQDtsQ7oD7vVetFwdY9aDvQ
57BaS3/mYE8H9yLumcutaWDYA/AGqxJ8RqeFs11G9hFkEh2PJ1R0H7jOPLQ3kIrZ
ZruH40gmnDsQ6w7uly2seq3XNBr1ugEfrFo4Ij+CE4JJhI7BVFmcdE4yAkoC1jkR
c/DfpK5CKbbSPYytJL2ScusunU3ozm3STbWeaTV1o20IXSfVgAJMixGAhmU14WuU
AQrL69ufHC+SPfR6vWG1wbI0XsHQy20Iv0vtYdbbZdB8/IUbzaQCBlLLQG+3iwXG
hT8Fkde0umbVSxcBAfkAHQEC13ot3SzdHoEA7uMhYLefIxdwVtOCM2WRayz3L35x
T7vD1ZkXfbZDZ7WB0pD4iZvZDAo+7Nb6xHGgTtxeAnYDx4ENT65qzH2AO9Ktzdzl
koXe+m7psluI5Qe2uf8cehBPeFfOHOo6O2b6pC4oXeXcjRwPI5Lzzclb4kvCzS19
3aoxYfXElkvh4OVy67YHDF5vbODgHMMp5YiEgRDOPBZYY9LZL2rj9qNbw6IkUDoY
2oQQwt6TR1xjqmQmjfewj4FQD93aKJY0MRpbb1e3bgC3OTWeMQ1V2rKlt6YwDe4s
LFkMIaksYxX5lBvYKB/4aG54+ioa5asg1n36wGb5wH/h9qzyVRyzvZSysFwkSETS
Dg+epJ5mZApj8gv1z5mamuElkeYBr0JB1TgkmriW6dZiLSPbVx/jzsgCUGfByIh9
uzVDtHANLbkfokZAfnQPhUlxoGyvy313fLA49ycZRaQYU/h+MhSYTE+ng3eD0RSi
6G4iRImA2PihR14Efwg/bOi/YGHsmVRhbKLU/ScQEkbOI/QFxwts1a4jnbEBIn+R
GjquRJ7YN1YGXCxj/U0T5NYX+Cu4Wtxjn0Hxcg9tD3gSbnNlCjuRGojdCTgMjAll
NxIrml/FzAnm3tpZwpxguIwtx3J5xzi9Aw9CElRqleSZExgqEz4YNsITEAm535xO
3tQYOR/+Gnx4Mxr+92aQ0Jw6JTTHQ57midMScwEWpSy512gBBWoDD1f4JjmT97RW
myyzeEhfzoB3WNk6XvGfyhvuQuGtppkGmX+LZogbUziIkRjEMgEQP6XvRfgGH4vC
ONmsOGFJE5HmmatFEumv4eqsGJIOW7krPwD/N9qNVrtN2UZFXo4SAihFRQjA0ELn
kRCwX66Go4TxCfBLGF8DY5N/XMX7DatRtyjZUMz9Vhsecyn3141WU2sYlBn7+3A/
FquSLkvpr6PTcyoyO8XiK+j0TByRV9dcQo7S6TGjlONFlQBoRKttGVUigB0Hn0Ia
LmR3gb/dSH0fazS8x6mAgzMEJ22K0SRz00Iqzrbecs4mlAKCDxDOujX6zfwFg08B
15reeuvNlnLbjPMwvGmeWIIrw9My5KjLBJRq/2gWCJg6y9j/xPqUx4+nGnEnmyYL
/E8hQxIinTWexiwbHO6QGPzCWb/ytwWDQgtE3JUJGcLPOaIAFm5gZdktHCaxq3Dv
NNimmGay9KNCRDlrjPVK6C9GyfZXf/hAVgj4vaMj7hGjTyl3wAQ1rpN1x4gSb0VM
QugSdEn3F89TSgnEQOo8fWd2D4QcPxFbugtihXi7ty6I5jJkv28RrO5dRjNexjtk
f7xXG8TI6SLwC8nXsi0nm4VyBxhNOcPpCnaxSsbaOz8iQxUNk42HjCHwgOW7DOxZ
OrvgT2gWzqC0XRe8JHqDrSgNwV64j7PlFp7cHehDKQz8elm4pM7JrnRy11o6cT2t
XW+bpplTAaoAIy7V4BchR1Osbkn8EGIq2Yu8cCL0M+FbtUv8VxoAQVzFAAiucm+R
UpdaSWgd8rWq3FWIMMgau6uJthgNJtPBObu8ukJuO45MCPaLjHW1nTYQipSYaPLI
y020bppIfmtw8CtNtA46fTcO6rOJpmNNxW0rEaaj3E4YCoWZwa5C0xQyM8E+MzNo
8BVyCM/MXMzMRg4xRzEz/BKFmRMfaDeGIsA/kZN1WKcytQzruEctGzrBVOUNNIRf
z2pZqqrvMHLSGzjcouzPYaGTaZgtszJ5cEDkRFPFjlhD01uZM6C8FwU/rNksWd/f
wgdDZKBIehKP/DocvE98L4KpFPLbP9xZJONC3jONOjv+p7VaxiMe0xwdWcmet567
jz/aFDf9aOPYsXPCm9OUHZ8gHhRZbWT0qM4hbgFVFWtO2Vb1MZ1MqBJ4rcU6xWxU
ZGOajbZltVoN9K5SKaYGgH+ESsnZjzj6EG7NkxPsJTGNGJVroHyC/SsnY3bE9SjD
iAhWEZckrN41jARYJTMieSNSKd/YC/q3EDrLwWrKzTTammHlQukMXzzbjdxZIlIp
iiAkiZ3h6Hzwm3LWNJlejU9Rr3hB1YUXVDQ46Z+mKXgapUpKfNWy8LHZC3F89VI9
cjzExty8tamG8NuYFrJIdNyVmqLEhuh6HbmH5DGFiI0I+sY/05ff6GirUlXsSe5X
9v232pP21xcj5NF2jnB3xOhY6Rn+RvXFKMAdXZ0PLt9Npt9KkKqOi034Z02LfLjy
mE+jAZ7lqTTk++b+mdZuodgSRFRDvowt3pdW1qiKJc0rJzFNYSouE9sUic6eWAMR
aqvNeS6t4lDUvAg0EMXWtUYDuC0MPFA+XW4fDM0wrIYOrq3k6n+KlagsCUqtxN/t
CJgSGW0TRHo6V2eLe4jJRdCUd7l2vax9sciul/UE80A3UWx+jYUuqcT3Wb7Q3TpI
uvS2jjI6usRWIl1w7Mu8L7OpN3Ue9leZjO/p8KZaQYvrK/4nOtHIXx2sdMD2OG8H
imVJJkyJ7r+w2i4nQdmQDrIV8KLxrJhlgZTMEMqoi8QyC19ROp6vDOGgnAeLysc5
NJd/Wc2HeZKSUVlGvqdCG/apqkIbtizWkLz6VFaDwgB6mcLSXAmpsCtxjWlBMWm+
nLqwcppvL96PWiO9W/9eCHp0WXC+Bl7gN16BWgcPRO85idaAWcVlKFeuIvjMBrEZ
9VrkQux4308OYq/f2sndwOQy4BfqWIiUIhM7vkvZCQx1Kwlp95yGo+c/wgE/UCd+
H67KAZpO4YISzXicG54t70gOEfP+yviULrRm0kKZU8WDJOoJDgu/ICuvrf5ZIsQl
5FlS/naSsufMMSMpvA7ri07btZLakSldzGan/f5ggkKopH7/7Hfc50aala45D8+T
U7pMUck+oeFDHys0ien5s8RF+O9kPoo9+XKT09qT9Xk2OckF0r/umJ8KFPOCkXWu
dwUpX9B4nMkhw5FmfiAEIvLANw/oiwvDqxEbTgfjUxxKKPJ0Pey/vRzg0wuDaR/3
ZORVqEzBYZE47UkMUcKmIiVUFq0a8LfK/Kqmpjcb1Ykg6v7dOFeVav/rBJxQFWpG
JctdX4PTKyPa4wNOUE9dbxV34z49fb5F3jAkv5zXCNORsWRrVBEH3izcue5aGJ/x
zrheu/BjF18tOZYjrm/5Jfmknj8FSWQJIPRZm7QsP4WByAh5o0AYy8JXZHBvESXA
6DEr6pD4hJ8Cjy5d7++RJHN5rP3hNu7C7QW/5E9TsQXCQB/Xd+nDFEUTJwf3fGL7
yeMk5578ivLs6QMllekzKs1/+jg4TxIkoC8Z5La1Hy1p3ButNod1Fxys8FVHXHQO
43vZ1Ze3uQSVXiVHyrMq3wGkpfmOVuLNyBUkC0Ale/y5IZ4jIAGMr0vis1Fb1KG+
1lMuiXWIKN9iEiJztSJlefBjDFACARbZA4FtSAhdx/ccilcCwsZAOHBIYeAq8S9k
JUIt75mLf/xeUHqHXd0acCsHfG1Y6XgqCORZglj1Yoh0+41WCQrT/ZeCKAhomIaV
ufKTojrFAL4JYShoOgAF6W17dX8KCppG8QZTFGiNtoJ2dZgUCfiaV3svGiqAUkRo
OMq0yrCuYELXDIU0B2AivfGvbkHBhNXaiwnkzIthFEwYLeTUEjuizpUyhFYOpGBC
M/RDeKKJu5LphAdgIv1Egbo6FRN7xUJr1kuwpWICZYPpwtS5VEyUAqWYaGvtZr2E
B1OW0HXcOU3nOwAR6VcS1MUpnN9CgFpISmWXDVMrkVtll+VA6S71ZlOz8KGEwgmV
bZpGU+HC7DbjJ/GtFu5xkdvU+wHWCl9JyH57sffD/wEXt7sf
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

