          ADDM Report for Task 'TASK_13545'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4485 to 4486.
Time period starts at 27-OCT-20 02.00.15 PM
Time period ends at 27-OCT-20 02.30.17 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2852 seconds.
The average number of active sessions was 1.58.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  .87 | 55.04          5
2  Table Locks         .38 | 24.21          1
3  Hard Parse          .12 | 7.85           0
4  Undersized SGA      .05 | 3.05           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .87 active sessions, 55.04% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .35 active sessions, 22.3% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "3hwq5m5h3gkaq" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3hwq5m5h3gkaq.
         UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" =
         :B3 ,"USR_LAS_ACT" = :B4 ,"USR_LAS_ACT_ACTRTYP" = :B5
         ,"USR_LAS_ACT_TIM" = :B6 ,"USR_OBJ_STT" = :B7 ,"USR_VERS" = :B8
         ,"USR_VSBT" = :B9 ,"USR_DLTDDT" = :B10 ,"USR_LAS_ACT_BY" = :B11
         ,"USR_ORIGCRTR" = :B12 ,"USR_ORIGCRTRLOGDIN" = :B13
         ,"USR_LAS_ACT_BY_LOGDIN" = :B14 ,"USR_UNIVID" = :B15 ,"USR_FRSTNAM" =
         :B16 ,"USR_MDLENAM" = :B17 ,"USR_LAS_NAM" = :B18 ,"USR_DT_OF_BRTH" =
         :B19 ,"USR_GNDRCODE" = :B20 ,"USR_FRSTATVD" = :B21 ,"USR_LAS_ATVD" =
         :B22 ,"USR_LAS_DCTD" = :B23 ,"USR_WKFWISTCID" = :B24 ,"USR_CNV_ID" =
         :B25 ,"USR_OWNRCHNDFLAG" = :B26 ,"USR_OWNRCHNDCNT" = :B27
         ,"USR_SBTDAT" = :B28 ,"USR_ID" = :B29 ,"PRV_PLN_ID" = :B30
         ,"PRV_UPN_ID" = :B31 ,"PRV_FED_TAX" = :B32 ,"PRV_TOTLPNTS" = :B33
         ,"PRV_TOTLPNTSIN_PCTC" = :B34 ,"PRV_TOTLPAYRMEMS" = :B35
         ,"PRV_TOTLPAYRMEMSIN_PCTC" = :B36 ,"PRV_ACNGNEW_PNTS" = :B37
         ,"PRV_ATHDFOR_AUMTDTMN" = :B38 ,"PRV_INSCID" = :B39 ,"PRV_IS_ADM" =
         :B40 ,"PRV_PCP_IND" = :B41 ,"PRV_ID" = :B42 ,"MBUR_DT_OF_DTH" = :B43
         ,"MBUR_ELBL" = :B44 ,"MBUR_COB" = :B45 ,"MBUR_COB_NAM" = :B46
         ,"MBUR_INSCID_AT_OTHRINSR" = :B47 ,"MBUR_PMRYINSR" = :B48
         ,"MBUR_CRDTIND" = :B49 ,"MBUR_INSCID" = :B50 ,"MBUR_SCL_SCTYNMBR" =
         :B51 ,"MBUR_CNFTCNCT" = :B52 ,"MBUR_DNF_CODE" = :B53 ,"MBUR_ID" =
         :B54 ,"FF_ID" = :B55 ,"PAYR_EMPEID" = :B56 ,"PAYR_SCL_SCTYNMBR" =
         :B57 ,"PAYR_STRTOF_YR" = :B58 ,"PAYR_HREDDT" = :B59 ,"PAYR_TMTDDT" =
         :B60 ,"PAYR_THNKHLTHSTRTDT" = :B61 ,"PAYR_THNKHLTHEND_DT" = :B62
         ,"PAYR_WKLDLMITBY_ALL_USR_ROLS" = :B63
         ,"PAYR_WKLDLMITBY_PMRYUSR_ROLE" = :B64 ,"PAYR_WKLDLMITBY" = :B65
         ,"PAYR_WKLDLMITFNALDCDR" = :B66 ,"PAYR_WKLDLMITBY_ROLEBY_SVTY" = :B67
         ,"PAYR_WKLDLMITBY_TOTLWKLD" = :B68 ,"PAYR_WKLDLMTDBY_WORKTYP" = :B69
         ,"PAYR_REG_DY_OFF_MON" = :B70 ,"PAYR_REG_DY_OFF_TUES" = :B71
         ,"PAYR_REG_DY_OFF_WED" = :B72 ,"PAYR_REG_DY_OFF_THRS" = :B73
         ,"PAYR_REG_DY_OFF_FRI" = :B74 ,"PAYR_REG_DY_OFF_SAT" = :B75
         ,"PAYR_REG_DY_OFF_SUN" = :B76 ,"PAYR_SVTYIDX" = :B77 ,"PAYR_TOTLWKLD"
         = :B78 ,"PAYR_CASERQTS" = :B79 ,"PAYR_CASS" = :B80 ,"PAYR_UM_RQTS" =
         :B81 ,"PAYR_UM_EVTS" = :B82 ,"PAYR_CM_PRJ_RQTS" = :B83
         ,"PAYR_CM_PRJS" = :B84 ,"PAYR_REVWRQTS" = :B85 ,"PAYR_ID" = :B86
         ,"USR_LAS_DCTDBY" = :B87 ,"USR_FRSTATVDBY" = :B88 ,"USR_LAS_ATVDBY" =
         :B89 ,"USR_RATNAPVL" = :B90 ,"USR_RFNGWKFWTSK" = :B91
         ,"USR_PRVSRFNGTSK" = :B92 ,"USR_PRVSRFNGTSK_PRMN" = :B93 ,"USR_OWNR"
         = :B94 ,"USR_PRVSOWNR" = :B95 ,"USR_PRVSSNDR" = :B96
         ,"USR_PRVSOWNRPRMN" = :B97 ,"USR_TNFR" = :B98 ,"USR_PRVSTNFR" = :B99
         ,"USR_SBTDBY" = :B100 ,"MBUR_RCPTTRKG" = :B101 ,"MBUR_LAS_REVW" =
         :B102 ,"USR_CSTMFLDS" = :B103 ,"PRV_PCP_CAT" = :B104 ,"PRV_PVDRTYP" =
         :B105 ,"USR_ECTY" = :B106 ,"USR_NAM_SFIX" = :B107 ,"USR_NAM_PRFX" =
         :B108 ,"MBUR_RLSPTO_SBCR" = :B109 ,"PAYR_CSTMWKLDLMIT" = :B110
         ,"PAYR_ACTLWKLD" = :B111 ,"USR_CNCTINFO" = :B112 ,"USR_MRGEMSTR" =
         :B113 ,"PRV_PVDRPAYRDAT" = :B114 ,"MBUR_SBCR" = :B115
         ,"PAYR_PAYRPAYRDAT" = :B116 ,"PAYR_BCK1" = :B117 ,"PAYR_SVSR" = :B118
         ,"PAYR_BCK2" = :B119 ,"PAYR_BCK3" = :B120 ,"PAYR_RGNLSNGS" = :B121
         ,"PAYR_STCYNOTEPRPS" = :B122 ,"MBUR_MEMBPAYRDAT" = :B123
         ,"USR_PMRYLANG" = :B124 ,"MBUR_MEDICAID" = :B125 ,"MBUR_HICNID" =
         :B126 ,"PRV_SPLRTYP" = :B127 ,"MBUR_MEDICAID_RECERT_DATE" = :B128
         ,"MBUR_RESTRICTED_RCPNT_PRGRM" = :B129 ,"MBUR_MBI" = :B130
         ,"MBUR_ENDANGERED" = :B131 ,"MBUR_SAFEWORD" = :B132 ,"USR_IPGROUPID"
         = :B133 ,"USR_PRODUCTCATEGORYID" = :B134 WHERE USR_ID = :B1
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3hwq5m5h3gkaq" was executed 999 times and had
      an average elapsed time of 0.65 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3hwq5m5h3gkaq".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the UPDATE statement with SQL_ID "3hwq5m5h3gkaq".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .24 active sessions, 15.11% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 20 times and had
      an average elapsed time of 20 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 3: SQL Tuning
   Estimated benefit is .11 active sessions, 7.19% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7jn1cp2sza8am".
      Related Object
         SQL statement with SQL_ID 7jn1cp2sza8am.
         SELECT /* ClaimLinesForSubscription */ 'Membership' iomTypeName1,
         node2.mbrshp_id pk2, node3.consltd_input_processing_dt
         ProcessingDate, node3.consltd_input_admit_dt AdmitDate,
         node3.consltd_input_recpt_dt ReceiptDate,
         node3.consltd_input_payee_type_txt PayeeType,
         node3.conslt_put_submitt_e_type_txt SubmittedPayeeType,
         node3.consltd_input_clm_type_txt ClaimType,
         node3.consltd_nput_clm_dlv_type_txt ClaimDeliveryType,
         node3.consltd_input_is_converted_ind IsConverted,
         node3.consltd_input_dischrg_time_txt DischargeTime,
         node3.consltd_nput_assgnm_ccept_ind AssignmentAcceptance,
         node3.consltd_input_pat_acct_nbr PatientAccountNumber,
         node3.consltd_input_host_plan_cd HostPlanCode,
         node3.conslt_nput_is_inte_ional_ind IsInternational,
         node3.consltd_nput_trading_rtner_id TradingPartnerID,
         node3.consltd_nput_clm_pa_type_txt ClaimPayorType,
         node3.consltd_nput_total_c_rged_amt TotalChargedAmount,
         node3.consltd_input_scan_cd ScanCode,
         node3.conslt_nput_submitt_prfx_txt SubmittedIdPrefix,
         'ConsolidatedInput' iomTypeName3, node3.consltd_clm_id pk4,
         'Practitioner' iomTypeName5, node4.pract_id pk6, 'Practitioner'
         iomTypeName7, node5.pract_id pk8, 'Diagnosis' iomTypeName9,
         node6.diag_cd pk10, 'CodeEntry' iomTypeName11, node7.cd_entry_id
         pk12, 'CodeEntry' iomTypeName13, node8.cd_entry_id pk14,
         'Subscription' iomTypeName15, node9.subscrp_id pk16, 'Procedure'
         iomTypeName17, node11.proc_cd pk18, 'Diagnosis' iomTypeName19,
         node13.diag_cd pk20, 'Supplier' iomTypeName21, node14.spplr_id pk22,
         node15.prmry_nm SupplierName, node3.submitted_lr_info_sppl_pi_txt
         SubmittedSupplierNPI, node16.loc_nm SupplierLocationName,
         'SupplierLocation' iomTypeName23, node16.spplr_loc_id pk24,
         node17.admit_status_cd TypeOfBillAdmitStatus, 'TypeOfBill'
         iomTypeName25, node17.type_of_bill_cd pk26, 'DischargeStatus'
         iomTypeName27, node18.dischrg_status_cd pk28, node3.stmnt_prd_end_dt
         StatementEndDate, 'DRG' iomTypeName29, node19.drg_id pk30, 'DRG'
         iomTypeName31, node20.drg_id pk32, node21.type_of_tx_txt
         TypeOfTransaction, node21.predetermination_nbr
         PredeterminationNumber, node21.place_of_treatment_txt
         PlaceOfTreatment, node21.is_treatment_f_rthodontics_ind
         IsTreatmentForOrthodontics, node22.cntrl_plan_cd ControlPlanCode,
         node22.custom_prmry_netwrk_txt CustomPrimaryNetwork, 'CodeEntry'
         iomTypeName33, node23.cd_entry_id pk34, 'CodeEntry' iomTypeName35,
         node24.cd_entry_id pk36, 'CodeEntry' iomTypeName37,
         node25.cd_entry_id pk38, 'CodeEntry' iomTypeName39,
         node26.cd_entry_id pk40, 'CodeEntry' iomTypeName41,
         node27.cd_entry_id pk42, 'CodeEntry' iomTypeName43,
         node28.cd_entry_id pk44, node29.state_cd RenderedAtAddressStateCode,
         node29.zip_cd RenderedAtAddressZipCode, node29.country_cd
         CountryCode, node3.hcc_clm_nbr HccClaimNumber, node3.clm_state_txt
         ClaimState, node3.manually_priced_ind ManuallyPriced,
         node3.blue_card_clm_status_txt BlueCardClaimStatus,
         node3.predetermination_expire_dt PredeterminationExpirationDate,
         'ConsolidatedClaim' iomTypeName45, node3.consltd_clm_id pk46,
         'SupplierInvoice' iomTypeName47, node30.spplr_inv_id pk48,
         'SupplierInvoice' iomTypeName49, node31.spplr_inv_id pk50,
         node32.hcc_clm_ln_nbr HccClaimLineNumber, node32.serv_start_dt
         ServiceStartDate, node32.serv_end_dt ServiceEndDate,
         node32.dsl_status_cd DslStatusCode, node32.room_and_board_ind
         IsRoomAndBoard, node32.req_fee_amt RequestedFeeAmount,
         node32.tds_unit_cnt UnitCount, 'TransformedDeliveredService'
         iomTypeName51, node32.transformed_dlvrd_serv_id pk52,
         node3.consltd_clm_id pk53, node32.submitted_r_info_rend_npi_txt
         RenderingPractitionerNPI, node32.submitted_dr_info_is_h_mp_ind
         IsHospiceEmployee, 'Practitioner' iomTypeName54, node33.pract_id
         pk55, node35.first_nm RenderingPractitionerFirstName, node35.mddl_nm
         RenderingPractitionerMidName, node35.last_nm
         RenderingPractitionerLastName, node36.admit_status_cd
         PlaceOfServiceAdmitStatus, 'PlaceOfService' iomTypeName56,
         node36.place_of_serv_cd pk57, node37.serv_short_dsc
         DefiningServiceDescription, 'Service' iomTypeName58, node37.serv_cd
         pk59, node38.serv_short_dsc RevenueCodeDescription, 'Service'
         iomTypeName60, node38.serv_cd pk61, 'MDC' iomTypeName62,
         node39.mdc_cd pk63, node32.cob_proc_g_concl_pay_rmry_ind
         IsPayAsPrimary, node40.mbr_responsibility_amt
         StatisticalMemberRespAmount, node40.dctbl_amt
         StatisticalDeductibleAmount, node40.co_ins_amt
         StatisticalCoInsuranceAmount, 'Account' iomTypeName64, node42.acct_id
         pk65, node32.used_agree_serv_auth_id UsedAgreementId,
         node32.used_agr_rv_set_auth_s_set_id UsedAgreementServiceSetId,
         node32.serv_auth_id UsedAuthorizationId, node32.auth_serv_set_id
         UsedAuthorizationServiceSetId, 'BenefitPlan' iomTypeName66,
         node43.bnft_plan_id pk67, 'CodeEntry' iomTypeName68,
         node45.cd_entry_id pk69, node46.is_mbr_respbl_denied_serv_ind
         BaseIsMemberResponsible, node46.status_txt BasePlanResultStatus,
         node48.adjusted_allowd_amt BasePlanAdjustedAllowed,
         node48.unadjusted_amt BasePlanUnAdjustedAllowed, node48.stop_loss_amt
         StopLossAmount, node48.pre_cap_amt PreCapAmount,
         node48.is_irf_priced_ind IsIRFPriced,
         node46.bnft_result_bnft_dlvr_tier_txt BasePlanTierCode,
         node46.bnft_result_tier_nm BasePlanTierName,
         node46.bnft_result_bnft_label_txt BasePlanLabel,
         node46.bnft_result_bnft_quota_nm BenefitQuotaName, node49.co_pay_amt
         BasePlanCoPayAmount, node49.dctbl_amt BasePlanDeductibleAmount,
         node49.co_ins_amt BasePlanCoInsuranceAmount,
         node49.mbr_responsibility_amt BasePlanMemberAmount,
         node49.non_cvrd_mbr_excess_amt BasePlanNonCoveredMemberExcess,
         node49.hcc_amt BasePlanHccAmount,
         node49.mbr_responsib_ty_threshold_amt BasePlanRespThresholdAmount,
         node49.mbr_responsibi_eshold_unit_cnt BasePlanRespThresholdUnitCount,
         node49.defined_copay_amt BasePlanDefinedCoPayAmount,
         node49.defined_dctbl_amt BasePlanDefinedDeductibleAmt,
         node49.defined_coins BasePlanDefinedCoInsurance,
         node49.bal_bill_mbr_excess_amt BasePlanBalanceBillMemberExces,
         node49.rollover_bnft_amt BasePlanRolloverBenefitAmount, 'CodeEntry'
         iomTypeName70, node51.cd_entry_id pk71, 'CodeEntry' iomTypeName72,
         node52.cd_entry_id pk73, 'CodeEntry' iomTypeName74,
         node53.cd_entry_id pk75, node32.manu_dj_mbr_respo_ty_type_txt
         MemberResponsibilityType, 'Repricer' iomTypeName76,
         node54.repricer_id pk77 FROM subscription node1, membership node2,
         consolidated_claim node3, practitioner node4, practitioner node5,
         diagnosis node6, code_entry node7, code_entry node8, subscription
         node9, procedure_info node10, procedure node11, diagnosis_information
         node12, diagnosis node13, supplier node14, organization_information
         node15, supplier_location node16, type_of_bill node17,
         discharge_status node18, drg node19, drg node20, dental_claim_info
         node21, blue_card_sf_co_td_header_info node22, code_entry node23,
         code_entry node24, code_entry node25, code_entry node26, code_entry
         node27, code_entry node28, postal_address node29, supplier_invoice
         node31, supplier_invoice node30, transformed_delivered_service
         node32, practitioner node33, individual_information node34,
         person_name node35, place_of_service node36, service node37, service
         node38, mdc node39, benefit node40, account node41, account node42,
         benefit_plan node43, product node44, code_entry node45,
         claim_line_adjudication_result node46, adjudication_pricing_result
         node47, service_cost node48, benefit node49,
         blue_card_sf_consltd_ln_info node50, code_entry node51, code_entry
         node52, code_entry node53, repricer node54 WHERE (node3.pract_id =
         node4.pract_id(+)) AND (node4.ver_eff_dt(+) <= :1 ) AND
         (node4.ver_expire_dt(+) > :2 ) AND (node4.endor_eff_dt(+) <= :3 ) AND
         (node4.endor_expire_dt(+) > :4 ) AND (node4.concept_fulfilled_cd(+) =
         'f') AND (node3.attnd_pract_pract_id = node5.pract_id(+)) AND
         (node5.ver_eff_dt(+) <= :5 ) AND (node5.ver_expire_dt(+) > :6 ) AND
         (node5.endor_eff_dt(+) <= :7 ) AND (node5.endor_expire_dt(+) > :8 )
         AND (node5.concept_fulfilled_cd(+) = 'f') AND (node3.diag_cd =
         node6.diag_cd(+)) AND (node3.clm_src_cd_entry_id =
         node7.cd_entry_id(+)) AND (node7.ver_eff_dt(+) <= :9 ) AND
         (node7.ver_expire_dt(+) > :10 ) AND (node7.endor_eff_dt(+) <= :11 )
         AND (node7.endor_expire_dt(+) > :12 ) AND
         (node7.concept_fulfilled_cd(+) = 'f') AND (node3.adms_src_cd_entry_id
         = node8.cd_entry_id(+)) AND (node8.ver_eff_dt(+) <= :13 ) AND
         (node8.ver_expire_dt(+) > :14 ) AND (node8.endor_eff_dt(+) <= :15 )
         AND (node8.endor_expire_dt(+) > :16 ) AND
         (node8.concept_fulfilled_cd(+) = 'f') AND (node3.subscrp_id =
         node9.subscrp_id(+)) AND (node9.ver_eff_dt(+) <= :17 ) AND
         (node9.ver_expire_dt(+) > :18 ) AND (node9.endor_eff_dt(+) <= :19 )
         AND (node9.endor_expire_dt(+) > :20 ) AND
         (node9.concept_fulfilled_cd(+) = 'f') AND (node9.tenant_id(+) = :21 )
         AND (node3.proc_info_id = node10.proc_info_id(+)) AND (node10.proc_cd
         = node11.proc_cd(+)) AND (node3.diag_info_id =
         node12.diag_info_id(+)) AND (node12.diag_cd = node13.diag_cd(+)) AND
         (node3.spplr_id = node14.spplr_id(+)) AND (node14.ver_eff_dt(+) <=
         :22 ) AND (node14.ver_expire_dt(+) > :23 ) AND
         (node14.endor_eff_dt(+) <= :24 ) AND (node14.endor_expire_dt(+) > :25
         ) AND (node14.concept_fulfilled_cd(+) = 'f') AND (node14.ver_id =
         node15.ver_id(+)) AND (node14.organization_info_id =
         node15.organization_info_id(+)) AND (node3.spplr_loc_id =
         node16.spplr_loc_id(+)) AND (node16.ver_eff_dt(+) <= :26 ) AND
         (node16.ver_expire_dt(+) > :27 ) AND (node16.endor_eff_dt(+) <= :28 )
         AND (node16.endor_expire_dt(+) > :29 ) AND
         (node16.concept_fulfilled_cd(+) = 'f') AND (node3.type_of_bill_cd =
         node17.type_of_bill_cd(+)) AND (node3.dischrg_status_cd =
         node18.dischrg_status_cd(+)) AND (node3.drg_id = node19.drg_id(+))
         AND (node19.ver_eff_dt(+) <= :30 ) AND (node19.ver_expire_dt(+) > :31
         ) AND (node19.endor_eff_dt(+) <= :32 ) AND (node19.endor_expire_dt(+)
         > :33 ) AND (node19.concept_fulfilled_cd(+) = 'f') AND
         (node3.calculated_drg_cd_drg_id = node20.drg_id(+)) AND
         (node20.ver_eff_dt(+) <= :34 ) AND (node20.ver_expire_dt(+) > :35 )
         AND (node20.endor_eff_dt(+) <= :36 ) AND (node20.endor_expire_dt(+) >
         :37 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node3.dent_clm_info_id = node21.dent_clm_info_id(+)) AND
         (node3.blue_card_sf_c_header_info_id =
         node22.blue_card_sf_c_header_info_id(+)) AND
         (node22.dlvr_mthd_cd_cd_entry_id = node23.cd_entry_id(+)) AND
         (node23.ver_eff_dt(+) <= :38 ) AND (node23.ver_expire_dt(+) > :39 )
         AND (node23.endor_eff_dt(+) <= :40 ) AND (node23.endor_expire_dt(+) >
         :41 ) AND (node23.concept_fulfilled_cd(+) = 'f') AND
         (node22.program_cd_cd_entry_id = node24.cd_entry_id(+)) AND
         (node24.ver_eff_dt(+) <= :42 ) AND (node24.ver_expire_dt(+) > :43 )
         AND (node24.endor_eff_dt(+) <= :44 ) AND (node24.endor_expire_dt(+) >
         :45 ) AND (node24.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_prvdr_t_bility_cd_cd_y_id = node25.cd_entry_id(+)) AND
         (node25.ver_eff_dt(+) <= :46 ) AND (node25.ver_expire_dt(+) > :47 )
         AND (node25.endor_eff_dt(+) <= :48 ) AND (node25.endor_expire_dt(+) >
         :49 ) AND (node25.concept_fulfilled_cd(+) = 'f') AND
         (node22.ppo_netwrk_bility_cd_cd_ry_id = node26.cd_entry_id(+)) AND
         (node26.ver_eff_dt(+) <= :50 ) AND (node26.ver_expire_dt(+) > :51 )
         AND (node26.endor_eff_dt(+) <= :52 ) AND (node26.endor_expire_dt(+) >
         :53 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND
         (node22.prod_type_cd_cd_entry_id = node27.cd_entry_id(+)) AND
         (node27.ver_eff_dt(+) <= :54 ) AND (node27.ver_expire_dt(+) > :55 )
         AND (node27.endor_eff_dt(+) <= :56 ) AND (node27.endor_expire_dt(+) >
         :57 ) AND (node27.concept_fulfilled_cd(+) = 'f') AND
         (node22.price_mthd_cd_cd_entry_id = node28.cd_entry_id(+)) AND
         (node28.ver_eff_dt(+) <= :58 ) AND (node28.ver_expire_dt(+) > :59 )
         AND (node28.endor_eff_dt(+) <= :60 ) AND (node28.endor_expire_dt(+) >
         :61 ) AND (node28.concept_fulfilled_cd(+) = 'f') AND
         (node3.postal_addr_id = node29.postal_addr_id(+)) AND
         (node3.predetermination_spplr_inv_id = node31.spplr_inv_id(+)) AND
         (node31.tenant_id(+) = :62 ) AND (node32.pract_id =
         node33.pract_id(+)) AND (node33.ver_eff_dt(+) <= :63 ) AND
         (node33.ver_expire_dt(+) > :64 ) AND (node33.endor_eff_dt(+) <= :65 )
         AND (node33.endor_expire_dt(+) > :66 ) AND
         (node33.concept_fulfilled_cd(+) = 'f') AND (node33.indvl_info_id =
         node34.indvl_info_id(+)) AND (node33.ver_id = node34.ver_id(+)) AND
         (node34.person_nm_id = node35.person_nm_id(+)) AND (node34.ver_id =
         node35.ver_id(+)) AND (node32.place_of_serv_cd =
         node36.place_of_serv_cd(+)) AND (node32.defining_serv_serv_cd =
         node37.serv_cd(+)) AND (node32.serv_cd = node38.serv_cd(+)) AND
         (node32.mdc_cd = node39.mdc_cd(+)) AND (node32.bnft_id =
         node40.bnft_id(+)) AND (node32.acct_id = node41.acct_id(+)) AND
         (node41.ver_eff_dt(+) <= :67 ) AND (node41.ver_expire_dt(+) > :68 )
         AND (node41.endor_eff_dt(+) <= :69 ) AND (node41.endor_expire_dt(+) >
         :70 ) AND (node41.concept_fulfilled_cd(+) = 'f') AND
         (node41.tenant_id(+) = :71 ) AND (node41.top_parent_acct_id =
         node42.acct_id(+)) AND (node42.ver_eff_dt(+) <= :72 ) AND
         (node42.ver_expire_dt(+) > :73 ) AND (node42.endor_eff_dt(+) <= :74 )
         AND (node42.endor_expire_dt(+) > :75 ) AND
         (node42.concept_fulfilled_cd(+) = 'f') AND (node42.tenant_id(+) = :76
         ) AND (node32.bnft_plan_id = node43.bnft_plan_id(+)) AND
         (node43.ver_eff_dt(+) <= :77 ) AND (node43.ver_expire_dt(+) > :78 )
         AND (node43.endor_eff_dt(+) <= :79 ) AND (node43.endor_expire_dt(+) >
         :80 ) AND (node43.concept_fulfilled_cd(+) = 'f') AND
         (node43.tenant_id(+) = :81 ) AND (node43.prod_id = node44.prod_id(+))
         AND (node44.ver_eff_dt(+) <= :82 ) AND (node44.ver_expire_dt(+) > :83
         ) AND (node44.endor_eff_dt(+) <= :84 ) AND (node44.endor_expire_dt(+)
         > :85 ) AND (node44.concept_fulfilled_cd(+) = 'f') AND
         (node44.cd_entry_id = node45.cd_entry_id(+)) AND
         (node45.ver_eff_dt(+) <= :86 ) AND (node45.ver_expire_dt(+) > :87 )
         AND (node45.endor_eff_dt(+) <= :88 ) AND (node45.endor_expire_dt(+) >
         :89 ) AND (node45.concept_fulfilled_cd(+) = 'f') AND
         (node32.clm_ln_adj_result_id = node46.clm_ln_adj_result_id(+)) AND
         (node46.adj_price_result_id = node47.adj_price_result_id(+)) AND
         (node47.serv_cost_id = node48.serv_cost_id(+)) AND (node46.bnft_id =
         node49.bnft_id(+)) AND (node32.blue_card_sf_c_sltd_ln_info_id =
         node50.blue_card_sf_c_sltd_ln_info_id(+)) AND
         (node50.performing_dicator_cd_cd_ry_id = node51.cd_entry_id(+)) AND
         (node51.ver_eff_dt(+) <= :90 ) AND (node51.ver_expire_dt(+) > :91 )
         AND (node51.endor_eff_dt(+) <= :92 ) AND (node51.endor_expire_dt(+) >
         :93 ) AND (node51.concept_fulfilled_cd(+) = 'f') AND
         (node50.clss_of_prvdr_cd_cd_entry_id = node52.cd_entry_id(+)) AND
         (node52.ver_eff_dt(+) <= :94 ) AND (node52.ver_expire_dt(+) > :95 )
         AND (node52.endor_eff_dt(+) <= :96 ) AND (node52.endor_expire_dt(+) >
         :97 ) AND (node52.concept_fulfilled_cd(+) = 'f') AND
         (node50.price_mthd_cd_cd_entry_id = node53.cd_entry_id(+)) AND
         (node53.ver_eff_dt(+) <= :98 ) AND (node53.ver_expire_dt(+) > :99 )
         AND (node53.endor_eff_dt(+) <= :100 ) AND (node53.endor_expire_dt(+)
         > :101 ) AND (node53.concept_fulfilled_cd(+) = 'f') AND
         (node32.repricer_id = node54.repricer_id(+)) AND
         (node54.ver_eff_dt(+) <= :102 ) AND (node54.ver_expire_dt(+) > :103 )
         AND (node54.endor_eff_dt(+) <= :104 ) AND (node54.endor_expire_dt(+)
         > :105 ) AND (node54.concept_fulfilled_cd(+) = 'f') AND
         ((node1.subscrp_id = :106 ) AND (((node1.ver_eff_dt <= :107 ) AND
         (node1.ver_expire_dt > :108 )) AND ((node1.endor_eff_dt <= :109 ) AND
         (node1.endor_expire_dt > :110 )) AND (node1.concept_fulfilled_cd =
         'f')) AND (node1.tenant_id = :111 ) AND ((node1.subscrp_id =
         node2.subscrp_id) AND ((((node2.ver_eff_dt <= :112 ) AND
         (node2.ver_expire_dt > :113 )) AND ((node2.endor_eff_dt <= :114 ) AND
         (node2.endor_expire_dt > :115 )) AND (node2.concept_fulfilled_cd =
         'f')) AND (node2.tenant_id = :116 ) AND ((node2.mbrshp_id =
         node3.mbrshp_id) AND ((node3.consltd_input_ind = 'Y') AND
         ((((node3.clm_state_txt = 'f') OR (node3.clm_state_txt = 'rv')) OR
         (node3.clm_state_txt = 'd')) AND (node3.endor_eff_dt <= :117 ) AND
         (node3.endor_expire_dt >= :118 ) AND (((node3.spplr_inv_id =
         node30.spplr_inv_id) AND (node30.tenant_id = :119 )) AND
         ((node3.consltd_clm_id = node32.qxj__parent) AND
         (((node32.dsl_status_cd = 'a') OR (node32.dsl_status_cd = 'd')) AND
         ((node32.is_split_ind = 'N') AND (node32.is_replaced_ind =
         'N')))))))))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "7jn1cp2sza8am" was executed 386 times and had
      an average elapsed time of 0.27 seconds.
   Rationale
      At least 17 distinct execution plans were utilized for this SQL
      statement during the analysis period.

   Recommendation 4: SQL Tuning
   Estimated benefit is .1 active sessions, 6.47% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the DELETE statement with SQL_ID
      "6ta0azw9znyz8".
      Related Object
         SQL statement with SQL_ID 6ta0azw9znyz8.
         delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "6ta0azw9znyz8" was executed 322 times and had
      an average elapsed time of 0.43 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the DELETE statement with SQL_ID "6ta0azw9znyz8".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 5: SQL Tuning
   Estimated benefit is .06 active sessions, 3.96% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 117 times and had
      an average elapsed time of 0.92 seconds.


Finding 2: Table Locks
Impact is .38 active sessions, 24.21% of total activity.
--------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .38 active sessions, 24.21% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The TABLE "THH_C4C.T_MDCT" with object ID "115341" was locked for a
      significant time.
      Related Object
         Database object with ID 115341.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The TABLE "THH_C4C.T_OTHER_INSURANCE" with object ID "522271" was locked
      for a significant time.
      Related Object
         Database object with ID 522271.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .38 active sessions, 24.21% of total activity.


Finding 3: Hard Parse
Impact is .12 active sessions, 7.85% of total activity.
-------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parses due to cursor environment mismatch were not consuming significant
database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.

   No recommendations are available.


Finding 4: Undersized SGA
Impact is .05 active sessions, 3.05% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .32% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .12 active sessions, 7.85% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .05 active sessions, 3.43% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

