<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.38" cpu_time="0.27" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=1&session_id=5824&session_serial=60482&sql_exec_id=16778660&sql_exec_start=11:06:2020 16:58:49&sql_id=0sjx29v99zfqc]]></report_id>
                eAHtfX1z2ki29//zKbTU1G5ya+Igides7VoMOGHGxl7AmZ3n1i0VwThmB4MHcCbZ
T//8Trda6pZaryDH9jJ7bxKkfj193s/po8P1H3PnbrmYbZYrZzW9X642xpfpaj1b
Lo5KlYNyyVh/W1+PN9Ojkmm+LdfeWmWrbJi1d9Xmu3KzdPyDYRzybs79eDW+m27Q
mZ7iOQ09uz4ur//91Wp+aTb/c/PH5PCt+9RvMv06nVA7s1avN2q1Mm8inrrtpmta
EjWrNqwKmvgP1Bbr6Wo2nh/XypWG5TdznwYmXW/Gq81xYF+Nd5WmtATehnf89DD5
fbpxJsuHxebYwvDKA95mtgAEvoznTszggTaBjtMFYBGEtQmweN2oBTodvtVC/hC7
+jzdGLMFlrCYTAE0HB4O0gPZUYmA6D/h0DkqMaDhMTu3o5JycPwxOxW2sxA+ENyk
RmxS90T54/v5eOHcjte3QKxyrWbbzSYwiM128zCfO9J7q9msmU3TquP99SfnYTH7
42HqLIBeR6XLQceZja/tLxv2Dr02N8vVnfv2bLZ4+Gp8bdSMWuXNpxnauDC6Xa43
bpvxw/39m9vVcjW+/vTmpjn9+tVkiAyIPgAUDBfL1cO34gc/H/p1PPrwwWlX2vyd
i+YTjpdASvdfvD39oBUfnw6Go8vBRYe/Z494i/vV8jNI5vjnzknbGN3OFkZ7Ppsu
NodvxRve7m55/TCfapq5L3grLO/LbDI9vlmtN+h/TcjPn7jvcaoE5830K3Bjzf59
VPqtdDzsnnXbI6PXP71wfu2NPjjn3fOT7sDpdQ7+5yfWd7pYLefzOyztoHvWHzq9
/rB9ORgO3g8ujdn95/er5cN975q3/TRdTG9mm4OTbv/SOft1ODr7eObQ9tutkUHr
ephs2uAnn5erb6LP+ObmfHr3abo6uBoOHIJXv3Vu4OlsPkPTa/7ydIad9QFRPpHa
6aw1dHSdzsa8zw+ng4tz4xW2I21X7K/dGnbZRn/90O0zQBzcsfW03CWA9fSujd7Q
6F+MjP7V2ZkxopavCGa6pq8Do40fNrdJY7nrujo/GbITMNiKR87VuXOC9RlY26Br
sNe9zhGbOTRscN7JeDU9Hy/Gn6d0eClX0A6uoM1XIK0CTU6AH3wVMZME14Pz/zK7
nq6SVsJ2p23MR+yeASCv6CDc3/0OSRz23ziANr1rHEbw9P/HfyIwgh0ZjTA6GHZH
v2B7RmtozFy0ll6A/t2Xk8pEoLD0/qrf+8g7g2+RLB3P5Vab8fr30bf76cFo+MvI
GbQvR6PfLmmqSYAqpCHR1HFbie7aITuds55zdnJGw4mGZ+NP0zknmcCIRC9uQ5+s
pDbDq5OfqcH64dO/p5NNaIz2YMRgNFlNsfQO/j/UZNjtj9gQQD99A3cMJlOm19o2
bPe98/fOcITWfDyS3AmN22cdsBxav2g8nIIpX69Dq/QmAPz6Dp/h+kG/I7XtqHcO
buh0fqN53C5Rs1z82h9Qs+Wfi+lKPj48UBifaBNgeHQyoqlgd6KpYHP+1qhlG82G
wJuuNy0hnt/GxfSLk58BWgGqzUMYQK3T0z5nSphQwxr9IflLth2fTvjDtkotUkvB
8b3BNTuXmkub50/Du3d3xtbdZlgew6X81U/G6+nFqn13wBicvwHxPLAFeRaw6e5H
juwhtuxPQK8OGA/3Bw80j5nj8mOHYZCWM/qTiNeBUxCP9RN4eD3sn8lE1l+egbBX
o9vxQktv7X77bNAd9gnFJqRuzgfT8Zrkpb8ggWeD3nvwDE4Eq9nn2WI8bxPvWKrk
gFfu4xBZqL00aLIMdJZwhV5JU4aRRpyySjfiaXs+Xq83Ovoh0HWGbQaC6+l6sprd
b6AxhPbfPr/k/HJ5dz+HoaTndrTiVnvkgLUQTDHrpjWh8VTwQ/dToEPtzpfXs5vZ
9PrkmwYyooOAiNrhzNWTQou+HHwcCs51v5p+mS0f1hdBDkYv2ENlSVi90kOzKLWj
WFqwY3hxfj+FxynTqbzO0/GIjdJ/TNdzMdNDfiEAwqpeREuuf/ARI8Z0pVbykLxh
mhE5iaYYkTVURwzqTrT2rqQ/QekGvavItobFGdDOb1bLuytYGJpDlVqLExWtwyfp
whUspP2h27k66zqDbmt4wYhpBWK6nZLxw3mKj5zgGuAxB7K+E2ys13ukedoX5+eu
euL3bS/vSFV2lUFXBSctBihijNzHZ93TkXFxNeoOjJ8ven0DSvpwQLLZwLpJ8JIZ
A/VY8D0I/tieHjZTf+9HYBRBiLEjcXlIw0jy0l+JJ8djB5F4KNtQgKX6w124DD1y
NJyP0xt1zz1llMYTiik/PX80RoS/XSYPxg+fhpLRwB9IOmOOS5FDypaN4PM0rvg3
1wP8kV19InI8YauRSKdxfHEfGMPVFqIHAj4JeU0DiX8HcIKth7SC2IHA+WkMIQD8
pQhRc/JbbH9OzzSERNn+KISYw763Bm6nCtR3Vcu/HBnv/vrHw3Lz9+FvQ+fEKfMf
xg9GC6xHNCYFGQ1NYknyc3cQUNor451l/GS8s+mPCv1RpT9q9Eed/mjQH036wywb
rzH+xaADMj35zfD52mvXll6BVB/ujL/ON38PLM/ky+Orw6T4v9Hgqt9+JQ/C+40u
HJgZ3VfK9izeH6uQN23zH6+xLrY0/EGG7g/8r4DvxfhBz2Vg3p4z3wTDL/FD4AWN
FxjoQGMQB4f+6LSvBgOn2x9cnJ0xpui7fGge/xd3AJGHiBn/OeYaOXANDS9/eW+4
riKaQPEaAbWCE7pdfuDIxfwuyVPDy2Us4PECDpDDazyZwAPqjOfz5Z/Ta2ezdDiP
fPXONI2f0kHu9ZFyohX3RH/gDmPhXhP+780YxtRx56IPZ0ULTqPBxa/D12jKnzOa
g/P8BtLn1nUqm3Aqq094qxvyfcE/z9tuZnArBlzEjXdVuCw17fgApO3F9id3/uHb
cDPe/fphNSYd9NiCH9r74e7gbra4WRqru8nno9IFHGMD5/3g4upyWHrrAmIJffhu
9h+4VqeLL/wZfK0sXmCQP/So5Kzv7hxwS5zJ+KszWzprNC8dm2WrYvxyAocoxRa0
PcfQjb/Axy2c3cw5XzoGHKP7TB5Wa4Q71rfj1WzxuXQM//FkGtcB2LOaopdzMx9/
XpeOAYTo0f3dzqA1fXUm4wl8u5imma0bOazH1/8GFOJmo3XM59M5g9718j5hcV7z
62uK+1wDyNPF+NN8Cn9x9JbkXtd389RzTD+vppghdt/+2HdiRdezdfolUUjigXAT
yMV6lY43q4fY4/SmZAfvzJeTMfaUuheh6LW7NbOWCm4IX6y+odPN+GG+cTIcE++Y
/aA2t9CNrtfOPYhucv+QhESfx874Mw7rM2x9h8ePSsd1u1Iu2wj3xVPgZrlBuAuT
cB5WOrZjiY83h0JD3BhU+JmiB6KriuqHb31acjnH4Vu+OuIFh8RI1wbZ5EclN4Yp
Ajn0yuUt0/n4fk0MH1wTcGg2bLtSxRKpicugpNa0D9GyUq2bVRxwRMv5wxqWkvPn
eLYRXeyaHdX8fk5xNRZA4+NbTTBs/dDLza06sF2vNO3IoVmg6ma6mbhiBEcQNfKn
h5sbDI34INhYDdszG9IGeS8Wvz1kjHW2+easx+SuYBFHwFw8NiaQFeujUpuQi6SC
eMFOxvsl9z78BIYogsP0b/eA3rk6Ycm4X2JEhCqvN9+OShb7e71ZHZX6cJl1ByUD
lDefIjBt4R3/B+P0NJZ7kvKwGIgNyAdKN2AVGGLadbPZrCO8qx8X47Fx7WwLBW5H
DIiB2IAIyWbZOQ45YkAMxAasZhjQJgEFjIwYEkOxIWtZhwR6RQyJodiQ9axDRh8N
hmJDNrIO2YhcJYZiQ1IoOi1aEizN6PPGUGxIE+kV2cYE24oAJo3FB81CP2yh0XjE
CVPQkZmFkKzScbUMthCxXD6yoCRTkBJfO6P5j61B+0NrYL2yrdc+5dvoMlmz5II6
ToYxAWwdHMgqH5jmASnQsVMKWjMFseWe8hv+Ozg/P7iG6hQxpemBLgslpuFBHH6C
zs0sVImTkVCTrz3A8q+nm/FszgNnTLRFZHvALah/3YT5XYLJTVYLlx/6drBa0I5Z
HXHNWK4R4mvcCAEnRye3vUiKYXLDzcfRPWN2AZccbitpOEIqpr/AFMNAgKas1HgP
b6FprLhmBZkkVA0+HCxNymAgKcNFUYSsNOazBSVTgfJwCrLQRAc3oUjIMpZu5A2M
Hszg2vnAlaIGBiIXs+JaUQPXixq4UdTAPAePPGZa1Sw/uhFXLeb0wBXTjGxlJxFI
qFQjcxaYhfiIXlNAI8+a05EfVN6sDMNMR3951pyOAPOMXBgFmulIMM+aC6NByLk0
WIf5M8oSa0ck6EswODdIZ6DlHlImJ1/34RISk3kOXVvPzXIbjuAzJ0dzCRlWyDSF
Hjy93yAzFP9iWqxlWbWmJSHwBO4w5Nyyp5RJiV+MHslH4E4RMeWodXKGDJh2uzsc
lgzyKCwXkPIICfT6ne6/yCvb6/B1kC7I1+Epbv4BLFkW1LGXkYeZ+RPBF5Bigsxd
LI7+Fg8/fdtM18dMLWX/Es/ZDqixtxMADo5P8Vz802vP9BPs2qzDSOPaioABepJL
4bhcfkf/Z0KRYL9F3z8+wcX1OyV6/ogsVfeXeMk3Abf4bLz2N/cPt7HylnVJBjgD
qwRpJMT986prDNutPgcz2REczJ4BEALzJTLeRO5jOkgLyGWGKCWKZwMoYrTXM8rX
E94nHlsoHfN4gJukyX8cvTvBMfs9PMx45FPJQAZkjannI8lVjwyk4Gm6A9o5KVhV
mO3ZTk4COsgonhSkDTJyQIdCyIEsUQ5uzzjVk4O0ILEUD5u0zCc3SZhVOAWyQdbH
cNcjq9KEmzKcniYe63j63eGo2zHOLi4QsfLFA0vv4OyKbHdVKkjKIIc74WGY6zcq
lRo5wzniC4bLDkUjyST+j7fVehVsI1IKWA3LrtdrzWoVPpbogzLfWfUYaVBulyst
+JbDlMAc0F/vmDwn44IWR1E+7mzHnQz3khA0D+vAPCgfYJvUQOCj2h4Bl/XUoWSe
u3Hp+PAv/9tGzLz1vyX3OkXp//7vOK779TdECWcT7kmgUJqxWNKNpG/M+xszrbhx
wi47oLF3rSRuNu8eSunYv6eSqoMDNhkzx/10+jviEOQrcr3gLmTpCelHR6VoVzjI
i2lH68mc/X33FX+TUTAxy4oDLzym0GVI7LoezOjRKuWJVTMrNcWPFh5TCG4SFYlj
Iowru8jCowm+J3xyNHrMfoGvvsMtPJrwikk+t+jRrPK4rLiow+NpXN/x4yn+6fB4
Gr93/HiKczo8nsbpHT8eAv1x8NN4vOPHw62+uPF07u74ARWPanjDWl93/IiIB8ct
MdrRHTdsAt5E+7jhwYYLkBzYNytQPQiUkTOc2wie2oi52mVrapu2yf5MIB4+jSAh
2a8dM029yf9nTSvXlWtrWqvUQlQFrVXLsQ7X9559Q4dzOPlyDJTCn66I4w8fjslQ
efAfIroodzxcPmzIGepcjzdjvxXGQ7rExpcSvff9i0HXubikyxZ0Na3T6XacD73+
aMjkBmstz6x2Z/16/w9ZKafd1ugKyYHIcyKT8NXfhOj62+s0A3VOnI/dwbB30c/a
E0twLluD1vmrv/kBbfB8Sg6B+UdZHn8zzFSLiBuK55n8zWiWUw2FjCSHMpLS7B3a
0Fmv33XOuq3TV/8oMeOwlGoWTc9q7p5Wp9qsNJopBzjvDt533dVanW653Tg9zT11
LXdPO3fPSjl31+qp2aieVNrpBpAhVTsxq6eVbv6p7ZTHo8GMSn5YtTsn3VbF6mTf
cLV+0mqYuIqcF58rVs6uox/NnD3PfhSqe7oB5AM+aVv1MiRMup7uKQkyygYl0SsT
8clrterpVin3sU+a1bZZzbXSSrYDcfeXjWTktdYbp91G+TQb2ruzVirpYKOeYDZs
l9daNWsdu1XOBaFKI89as2GqvNZKuVmvNk5SQkjpmY3RCwzPtb+02K2eYDb8lvcG
f3oqHif3qXWQA1gvp6RDdaWdar18Wm6mhKg8q52LIrJRkzJfLqwu1+onzZbdzQ5V
Oxe+ZKNAZX8pz0A9v0quU89Pe2llkryzaqNV69RP8+0vVy8rX6+UtKeeQDbqk+GC
OGZmWrfs09ZJrZOLFuyUvFbdXz46h52cam+BufLtK5cekY++7Vz0ZufCx0oufExL
oSrks9GojMW5jgyljXKgR1qCUbeWjWTkrSEEn2qVcp9mvWWXu+2URk5gpemmUzul
XKPaCV7pVDsL9Mo1VzaIyLA0UxK23Kd9almtaruVa3+5DK60q1RhmW2d8g7NlCxI
7nN62qxDBKf0NagrRVZODlxJu0p1rmzrlHeITKpUq5T7dLrVTtMy80ElF0tPu0oV
KtnWKe+wbHZw7GlFuNwT2XSp4KmuFK7tHL22WGVKjiTv7KRzCm9SI2XPwP7yQSUX
t0UOZg5YZtudDJcczPa0Xa21K/k8B4gQ5dheykWqp5ZtmTJMUrJadbpc/DLlTP0L
VJ6hNDnXq+H5GI2S5np0iccBUqJfzNj+tXN3yLRaJks0cwaolzNsh5eMO+Pd097I
HbOCqOurknf5vHRQYhUKkfn3OhWmxM+FQgy8aqI7GyJ6NBnqgGAiXg0k5TyIsHR6
/ffh7cSdgFHSwdCgLQZAUAqvNNX2r4Zd50Nr+CG8Lt3MqYfsn4UHDC16q9Fy7nf4
a+vSoeIuKO92eTXSUETufQcpAZFbRl4C+dNxrlMUP3Rhh/iDAWQbDtqIbPaHAuFT
EublP53T3hlq2UijDbuDXussFdyldSDwo1lH2nBQcB00WoZ1MPp0t+AFv2g5BBLn
vIUkrwGQeCCgnJ9C42canrU+dgMTlXr/cvoog0qM4BwxyXNUemI/iPukCb9qmI+y
R7d6h3f2dEuOJmXVWhljYoWgOsM+Sruh1N+u5j1v/cvp9FAeSdQNkUqICEADvYkV
Msw8KHkrYqgiP+yyJYYe8zWHHqfm2yo/VaAWjRkCbbSHORLFUlRwj4BkaaCR6sCJ
3Xq8Mbxozbq2HFaDQVuOuENoyBTnxXljaNsV9Tmkb/xMIbBjoiJoW9lj6GSQ7lUQ
bSvzpjk/JDA9HdpWVh9B23RgrkjQHqaGtgnc6Wg7pWqu0HZ40Zp1ZadEZVgNBm05
YjrcSDVJUBuiE6JqgT86KDvMqp/86JTLVVeapPSLaOSllzqE03QHc7HXre4HRZ3V
fXar4aZU1+NnQuFMdy5gUU6DIH4GVFZHsWlPrYETu5h5WlejD+5W4Ljmc/Cy4GTg
UMXw1BI5fkO8Yp87Ffx8bCpRRxBzsZKPO5pLNdnEtrLbbPE7uhx0PwIRvDNCOmwh
qAA8lhChKISjOqoXg/a5OCF3N9LVFBySe9ljNzTEikwidfNC6O5ULaIQCJ5fdASO
w/goZIpRC1XfUZFbgM+dJzeCq+qtnsmVFDaED2iEWEYpQN6lEBWWQrSCcUJ4DQ4a
wMGSBl9KvG5o8EhLKvhLYVClEigkXpmXzWm3BqPusNfqu2ahBB0ZIqlH9RRyaaAw
MLcaTj2HrYYKHuFWgwVPf6vBwoiz1XBBnNtqsDC6bjWcFtO3GlEhkq1GyklfGmHH
/T6yCOCuYZe5yS92IBtwvQcKuVtq1+WjeMbYdTqVBJcnNVcP8FS99YYHCVfLk+8O
Qp0NXKWVbt4n3B20bLpgEr41zu8O4rqG9qYzvzuIW4FJdwfrTbphmOHuYDI8yEPM
SmJLFykhvj+41bL5dUpoJtHXXRNAgipPMSChO6u66/QMJPRVrySQ1JDpmAkkuKyC
C0Jxd8F93xi/+nrA//L8YO6FWP6Xxsev9IIzu3fWQ+mEDmfIvQ5/Hb5fnnxWH3vd
X/mBwA5yD0TcnJNw1L3uHaoQjAk01Q9wVYmdoLjryrG3ThfY9HjcoKKo0Ydm4ipd
3KGZuCxVL9M34zLgMQ7NuwaOFPzw5Ve2Mbcign9+7A64janyXAIfXgxGElHwkggc
/NCgXfCDX/ISbv71bwZNPVRxZYFuhj0TuCYjJGBy0X+DW0kcLHTJz4ULmKgLF7+i
sFpWhEcw3I4w5NyOYDVBgIbIlZf0Lh2/4qTkx1EUyuPfPXPJ7YhVJ09uT0TKWx2h
7LM/s7js5qPh2Y924L57MryUPcPh7+4Z1Jx6z0fA5uCykieOqCQxhIXWet81KCLk
ngQMNXdV3h1QH7Vd/sHdcYKqPNBwxK+YjQYRd/huPT4UadtWBS81FGDiS4Z1CE8t
Y8HVkEYTHCmSr5h2s2zif/X4u/WotBK6W+8D070pv8bHbfD5NaAXLyCPW4vdQb91
5pyinPyI7hImoxG+NvGxM+LtXr9mZef5YLj5SbXn//GX17xcPitRj0DTK/r/5HF5
aIW3+ym5ORZ+7i3jJ1H3/q9jYNvfjSb+e2Nab2zTcKvQlPmbnwz+95rKJb65u3tz
fW3c3lqVd3ezd+s1f/cau/qMIvzBXemJJgRjj4L3IM4MYo44Fw6vsPuq021fdLou
7jCe57pDXSyxfqKP7v3Ej80Up3dk6k/Kk7Jh9gYZrIhRn+1yMZuz1sop4rxG56ol
GBAUmgADkirZMK5CKrDMXRjLIIGrVSRjuEbdqseq00mFmcDJ4srR0KYYaIjlKaBj
ulYy1w5oIKxEP30Xo3/B37CaqtBAAmIkCV6uhqfXRKJsFDyP5L51Kj0Rrc0lgFHE
SlVgJkMn2ZJjNVZ5GRiNMNPi0neHTdZ987q6Hg74dRZ8qR2zURKXGmEcZZXheSQS
VGtUO0CUPBPWRHSRs1wb9e0ev05vqo1GVHPLwzXMGqkpu9wo88+ETA2p+hpSygWR
U0XnoLLoqmW8/tpwAMhq7Lwg1+THrndXUFsdM8XzyPPfff2pUCIQl2iuOc5T9Pij
NAXb9GwmLNQCYWgu27DxPAw8eLCDVh/atlRVzzeYvHOVuLd7jNGpSGJVqgpe+EkT
e0iP/8kOl2B4XzlnqpXSb5fLKHD0Y8JpR6qZvF8GfFI6eOH9hHWFDTPZbXH2YyYM
9CbdCgEj7D5dIU2KEbuKhMdbw7gYZ/rp8c7We5KocVYWg8/Pb415qS0PLwVDOXWm
YG9n3cUMrDXvYto/FftOshrSIrm3K47fEMSFMFjfyeIx2LCnNDbtUixM5bGkOIRs
kDw4jYpRW+O0WrZRSogKo67k34oqchrJRT3/REBEKrMoYpm/SbmggF0b31dIBRTe
cqXC6xQm7eMiZxbm67vdPA1+F8zXAp5q9PtciEqf19lS7AvmG3R4ecxAQSXGa58S
SyQ/XnDpcXl1KXeTbYgief6uNJi4HXF+DxWyEH7ve488JSY9v+91xKpUZk/kshtm
Tx9s3JKGgsw+DtZhBNyG/8dzZEat0vCidd71PXlclIM5KNMjlGcRwJLYd7JEFReB
wgcm4sVFBLAqkA6yAxPYn5A9oezZT5TIFMACNfkA4YSWPHGELA0HsFCgSZyExufn
WtRxVoy1D2Dh9tV2Jk40OmvFeXTzIoUdC2Dt41dFhwiDEA6o+YWFr4LMLezpE2jH
NBJqnkcjCYSvLN9DLdiPJAi0nvjvFr6CDiZz/yCA/PBVTmUtTfjK8j3bQogkweu7
h2hUr564t6MCM1miJYevcKc+RpRpcem7wybrvil8ZUueR/ExIUlpj9noMwtf0R3f
oIs13Uafd/gK9Wa8fe/DV1zHV/xkUa44ya+qZzNBnh0KcXBrG1G+PLItKXyFAoKh
c5W4t6ts78NXLyN8lQkDA+GrnAgYYfXpwldUeyLIW8O4GGf4Bb08XJbuw1eB5MRn
4qvNYN3l4LIeEDh/hWe8EP7qe1j20aszqgnjZ2dHiUzfteSm84qYw/OPXqVlwLtB
ziy81/e57aNXf5evC2ndXd75hL29Rfq7/uujV2npJy5iwfk9UloK4fe+82gfveq7
1ydkctqG/4t4VAz1ScOL1nG4ECZff4BwjCON1yhszsXNvxUu+ncJbd8FB3uO5ZZK
ijP3vgDh2T9EWi/XjRsV2zb16V30DU1tfhelu0TmkCL2YtUtkzTx7fILA0I/7yVN
ozc06PaEcTEw+Gn3ULmS1dt0cOvt4ld81Qy3aujYuwPe4NU703Rv5uSd9fWR+03J
SvIdDdXrGMQfzQoY0uT0dfs4g89cCWsr6gYkIYYeZ8oN+m5d+BKkGXX3wIQDOhZn
gIaZcUbS+mGdxjnCCYqc1vKx/fbFFX013fuMOYKWl790f+MX7vD5IgFJ/86kl34Q
qc3iK3C4/8MulrnIAgD4rb0BoneJvSQEe6Xj9h2XIrwd8ls+n+MWtUDiT11T0Yoh
QU5XRiAYcjFA4R+6y6Mig+8oFdGQlHA2K+Woi5WPSlU+CgbMrxwIqz+nZLxNjqzg
O1yC6ESUbns4g0lpJV4s96rZTbqfnkHc7WT/krMsMuKiJ2jTrpX1Ip9iFHoA4EUk
+65Zpp0tsXAnAJA8K2DAwQs1cUqPaVsR0Rgmg7Q57XE6T61cJR/jY2OAZLJrQjKx
ALAaJpigToATJmsBgBeRGFBtNO1saXE7wQDJ1gLXzYQBFr7yqwUAbUO3fzyP3n69
WsumvOxk+77ST58fzrR9sxlx/oTGuu3jecz2y9bjn37V11/xCY6M27dqegZIbEy3
fTyP3n6t0gQxPTL1V32lk+7IZjr9ci0iJELb0G0fz2O2X66S2Ehv7e0C+au+Okvl
KrNt36JMIQ3zo9uvuu3jefT2q83vsX1fy8S3fDJtv9mMsPejlEw8j9l9o0ZK0y4P
n5URDNazwuc4UMrToFyTqq/50aXaLEffrFJ9Es3JRyl+cVZrtVqvE8x2ufde/6yH
Wgo9bJaV3uQb9lU9y1f1ooryZHD6V30Viq4OBiHpBv9RJKLbH42Gv4BudZeSSWTI
qfUcvI2mpWexxCt0RIbn0WhWMWvZNEy4USLtGBFGUpx/vArxr33XB3T0zpSqu1B9
QsP49UO37/qQVMcm6wsAOaPe+XsHVUX7jijZwtxPFyPughrlGSDlrPi4Ab4ywLeU
Z1Klf9o52ccDtphT7t89A4yZpw7VTA234M6FQ6V2Xrn+Eesn9x/260S3mt7yDHrX
RswfAEQtIhZQ9RV0fJwviryQWyNXwBZL8dw/XI+vNUnBlMmMERE91BFTnLVSacSX
29PV+gjRkrjCEkNLJz87+OgFx46jd5bvgNUQj1Lv5uidnaVxJUvjapbGtSyN61ka
N7I0bmZpbJb1pBE6QeFf5weUdCbkpqRqUS4Bwhj0B/RQVfJUPgL5nVydnpJO4Dtl
WbU/piL4lqEnMUMBkQA9cbEVUfwzD52hHBqJxl2qB1lku28dxsp2JDFGsJyi4dPI
ZjOCdWfGL3jYGYOH7rALBs/rR0rFP2q+DRrD4bMVdcnN17PHT3wSdj29gqtzngDo
8X9oy7WAJPz++VnAlkeUgSJqksUs7AaJKXjabkaKMIHGGosiD8d4BIoQldMZWVgw
b4qhC9869/iv5J13Qf1c6ULAMJo4ImUqSgn3ncuPHdfK2A0JifVsdaZZCEnjfNAS
Eq8LLnDM4xFco9WKlwjXxBMlJvpuAAc6FlgMIcX7OhRCygLtpyNkCIYqIfHP2vBn
R/GUhHL03Y8iy2g3xLT1mWYhJN+x4zkxdYQkvlMikCwNJe2ybEg5W3gzj6bGv5vB
iImqjxdDTL67S+c0lYkpG8SfDjVxMCr0hK308JmoJHoadIftD93O1VnXkQfZDVHt
4HSzkJXvd/FCIzqyyqjoUa3w56Po8YQ2TlCFSSffzPb418tR8+SUQJ0FFC+a0ueR
pnOV7OA8s5CQ7z3wgqu7ICF99OWJqnfeF5MYFcHMK0Qq1X0fgsetXg4ReTBUZJJy
czaSji4HH4dwD+zYVnI/n7bNmWYgpLrkdBBJGjsgpB1qd4/gdODfCmMQt4pS7uq+
y8HjWC+HjDgEc9LQsL9bf8MOjjMLBUneBpHlpaMg6XtnglOnspP0Ueo8Iok+b5LB
3Z/HTBIfyuN6XWEiSfI6CKYVQUuZof50bCUBS4Wq3G+o8mcJ3of2OW+2GxtJLGer
o81CV5LzQUSndXSV0Up6XpJJ+lIkh3tRHvG65HsQXCyCpFID/OmQkgRGhZrS6Xm8
92inep60oq0ONgtBSW4HkU31X0dQ+FAqg7cFZ0kx5pLkcxBs6+UQEsCXg4DOWnSl
ceSc/LZLgbTtUWYhHcndIDIcdaSTzS3LnXUWcjR35LYzH8ERLr4PzLlWUVTUkJwO
gldFUFE2mD8dmSQAqdBTSmc4y+X87XKX1CSWs9W5ZiCphu94EPqGjqJOuv3h5S/v
BbNOYzFFXJzJYzE1trGYyu1ypWVTCnbczV9ssHva43meFbgfCxFKDd/5kGAvZYL3
0yEmF4oKLeHZZTCw5H+3V2nKCou7W09HVI93uFloyndFCNVDR1OpFXhXQOkvo+Si
p21S6tKBHBksciiiKILyPRCCe0WIp9TAfjrE5IFQoRGNraSp/aB0Sf9hctXXVNRJ
wxEyHy9IhhzSP5y75WKGL/Ead+OvzniymX2Zbb45k+XDYnNUouo49Bx3PlbTP9ZH
JWgk7m9GFv6Duz9EH7cJ97Epo/w5nm0CrZab2+nKWf8x959z6XboFU1gt2sw6GJ8
Nz0qDbtn3fYIt/lx4+AcN168++Vogasxs81suWCrWv9+T397snK9GW/WbgalvO+S
uKITU6aBffsR449X08XGoV/eelIyJlExUV4kYBtcJJd77irZ0N4GcFzLPxfT1fHo
wwenXWmDptlPt1IMXhOAjkcO0m1OcBPm8C37LQrJuCLVAwflY9/N/oPx/AEo5Wu2
GM+BAMfE2KSffiPODkPqBebX0S49FrnVZh2KsvfLH1FcKMKU4p/+S/ZdS7xhf7uP
sfXg6g+3PV4SFf7x4mg4ugUrsyrJxe6hcinjYl7SobIBjVd8nNdZT5cnYxZ7wEnH
2KC7YeJM/YMSR/ddT5HEkH+KOYlUOU/8KIJIFY/8UyNUq6rR+EHJxR6xxIiImF0C
vJmt1hsul/CleNN8W669tcpW2TBr76rNd/SdH2qt7zwf5+97/bAakzDBpHFTUPUa
iFDMs5pOIB1Kx0jDi14Ra07ibvp1OnHQboUeVmwX1miNZeBQogeWmHW4Ke+45kAi
7jnle3MfeL+ZqCXbyKchUFR6Tsi1wMfjhI9ARUncUPs13j2t+HKBUFbQ8oujFSpp
4dOKJ2/iCyPpdEFQTkjMBHUc0qUklUzUfRMamw9yrqI1KpUaVQfkv/y3DKMty6o1
yf3PfkkvhWC3GpZdr9eaVfr0Q4y4x0DVejVa6DeQSpJbd9Nz9b1I8ERCaolA1/xl
4ZFJIlDlEh/LgfNcIqTCckWZ0inH22O5FboOSpQCkXzMsZzKP9CvaCyvNwmDE7Ec
lCBUIH8shtx7LC9S8VFRF4cryRSJI0KR2gbLqUCNj+XAeY7lH1rDD8E6J4Pe+w8j
w6124rLzRN1ne0SH2hvLzgP1UYgKAuy8ZuuqCqChwGvGzitQqsWDPaI/ooafG9FV
miAP3d30brn6BlOg2qjVGo2AhaGwf3Re/bkmmlobn1fLh3vXwyUxzLvpZnw93oz9
R2JG1zXGaeXkYTa/NoZwK5Fbbj2Buw7/NpY3Btx8xif2dra4f9gYs4XB9JKS6+uC
0XEzH3+Gh9EUDjmD/cdpnWaBJJFnGSz/NNrkpRRT9R/uPk1XNNlq+efauIFL05tV
TFONGtwzc07HizfLB82g4A0bZtmsjYf19NrYLI31PVxlxif4MLEf7GqdOA22yfcw
nC83WkCNFxjrDT8943a8vn3z7yWAtUb7xNE9yTxabsZzg5/GpbduASj+duGBi5+L
vz8xT+RJeLyRj9QeT24BkOwTGfPpDaGC2O6nKQ5tatyvlp9mi8+JywDD5sA8f5hv
Zm/ux+u1vwj8C56DqC17mwXLRzOacjJd07HeeWMlzo8cFz4/B8PwfjafExyw/KkB
9IycneMnjCGGoLTdKXCJ9wZaXc/Wvxuvpl8n8we4Yz+Dbm5upiv867V2SYdvw9Tp
Uw0CMg3bsst1WAKyAijTL8JjJoyBMhSlqCY2hol+W8EAKItrU73pqBGqsSPUQm8P
3wqmxJlOktsCp4FTFf55Dzd4bWVXRoP8/BiBThlllbNclsR6+gwvlff9o+NWvR9c
nJ1ReGJLLzy5WiWTzxfG3Kir40wizbtGkyy3aMXXtMvQBmrUSGgJ/vhC/DN9gO56
igd+k73iW7jHT09NnOlIeKEnX945pdOPSm341ONxtkAxbR61IKZ6v7lFjb8kckpQ
eROw2yw349wXLxK/G++qcMroeCg/9R15tGPn2IXCixye6E3gzQrKUrxjPRG/hQTj
gJF13mqlAe9VUJwp9IDOXqx7Pb67J8HNluUQW6PAdzDQAJqYLq7jXouIAemwhgig
oxqmEhoPxMA56+VRchTJCkfDDd5iNSXVGIrX7Tc47ze3q+kYKnFfjh+K/RgTIAla
t+8fGIjFc0mUiUfO7Wy9WX5eje+gZEx+nyK2vdhMV1/Gc7YH95m7FaqdFAOixrsK
mEgMiOiLVT6IMJq/IJwGn8vgWimUfT9y79oBYs3J28Nob/lw/gyHb0V/f8/irfTO
RQX+JknjYJ/g8pkmds9REVzyov8Gny3xGCU50LzcBI3eQaSizU0QS1RxPdYBuucg
ItyQyEEUjpB42jg3SUTS4fPjPu2dsaq3rlAkN9L+rCNDstoA6CNIi2xnTV5rn7Ip
C0p71mRz7M/6+591QJ3JdtZw/chn7bmZIjK78B2ZQet91zjF56o8Bk/qcxwi7CKv
q9vvD7c1JysmcwVKnFGSMNySrNXKtm2FvnEDCcRsSdTLrFB57ijD0rSbZRP/qyfE
Dc1qs0FXcSPsykeOGkJoBjykOokLvw00KlUzfBxxG58hsguFPTbJJafCHkeWgK+n
kaVQwOmAYrXLMuSur11S5SihgYN5p1bB0bYAHRywFXuVyE088hXSJ6eEKyq6dGL5
dHAMENDy4VX0/Emk5nsosasJ4JgsdgJ4NYudAI7RYieoFz1Bo+gJmkVPAF2/4ENA
Ya6iZ9gxlHyW5vMvsQXpXTaDmvzzktrtqWKnLXxuo3PVilC4yDERyPYPJYiDucha
D6V7aB3rTK8hx2SE47xu1RNSRSJ1GvR7zEyobTSTpL5C0ib48MKKCX16lLwdAlVw
LPTTNa8exThUF5DNVlDz/Xy7MOAnfz+4uLqkj072L/gb1zeg2Iu7xFo3HBTlLgfQ
I/G5RsgeHQBC1wgV/Rmhc1KeuITOAZ1Vg59bJnun83VQODZ2KRL3AhFqorfZEJs8
lBLn9TIJUuX4JVq/CXGgSGa8R+vSywr4ZENrq1nD13a34dfkjJXQ2ktcUdHa5c7M
nx/rxdkOj8nFoI3Wx+TtVWvgAjHsGV337FlRH54me65TjrKs+GRjz6Q4SHjsZbfo
8ZgiFQXiceTdzxi12ayRzzBazUDXPR6/fDwmTUHCY6A1j6ukuWZrQmGOR2s5e2sX
92zpo0u0PmGsIESofloxt5Xputoj5AHpQxHm57O5bpZkQf436zVMXQ9o95nkAftc
Txo6GrT6CFUN262+F6pSyUhnhIbISPJNpcqCxMcS+x/PHKqVcT543z3HVyvZj17n
6dET6V7RYgmUuBdLL14ssU/vSeTkqVcRIWA4drh4GVz82uv4lKXoXUmUlbO6xw6i
wAnmduir4+Q6JXEUI5bspqamEfoJ4tnTUdDL+UhmSsjuUB1aQS9SqHk2sUQamk9H
RFZ69S5RLKFnyKMfEku5q6hAPrFaZ6xEFvu6cWfYx3eZ8SHcrUUU2UDRgYUYEjJt
erkXRaLoRkA/UvE2HFiIT9+gwgPBqhsBg1ydAOTKU5SbVogm1JbSaZeOq82yRZcy
Ii199PXi/inSHuC4Tkh7AMkJ7/VRCalMIlk3fdIDRth9zgPIQOxTWE/y1p9s3jG0
Y3+9haQkmDvOSfABvbtArBXIifP8phkVIuCub7E/W4UoVCwfmJykEJlNZLDtublX
QulZcnPTRCWsuPiDzNJScHP4ROAAi7kiUcZrn5tTeNll5yDAtDlsaLp7dg5Z+TzZ
uV+PdCfXSHDggRQ2s/AcNnwoqWiRVHiSGfIxC94DjI2dzuAj/A7FqprfRFI2vX2k
OBdS2UcSQNK67bRm0dY2ERk2+WwiKu+3l6LPW4pWqpVak4zbSKMo6eqVFUi7SnX1
SqNu0gIyXLPzbMBtlg5xLLtEvMSawK0xJTNMQ93fY+lq8oSVZATsL8Y89YsxKStd
W2q2gX/w+zRcX8VQ0lb3NWqFu0xllVCXiXG5Wo6kA4Tyhnm/lMUqLDWNgMQD16P2
abi4+h5KSmBnoJV7KRmCTX4cya8P8HN4q+lHNPFygcoDamE8OqwCs5GosJE2q+7J
JT2nhTZp+j60Cfg6aO+TFo9Keb7jYEMxlMELaMeBlw6jQOx9Prl0abFXdR0TtDl4
9ylergcq0XVc/R45KWmPV3VhRB9vYohXY58pt+Q5vkgKV5qvn+wzj1jMKtJaTHvK
qsFtezwyY/xHYZ5JB75PiGG3A+EoyX1LMO3xqk4J29Ofgzw6kYhxwPs8DcbXC051
Snuyqs/G1x0zEu4+cIvvkSkl44vNZEt7vKpnxvYSFdMQrsKMUxHuPoAgp/4HL39t
b1arbgzvMKNL1upEaHBZlJwgBVuSvxJi29RGa0LT50MCdOBFY6yKadUtMz5pjdz+
gnK8MhaHW8s5SSuU/EuxZfGSrgDv6D5CnP9rF0lr8YWAAIyMhTW3+mJCRfUL2Z5f
SMFg0iW3sqCBnTJG+3jEcbZRscuUpaHFYKo3EIfBQP54DDafzA3LPQZrHcnbYTAJ
Rd/XRgjNvRXtiyv6tqjn0kRw6/KX7m9erj9p0HFIHWmB7VmXHgKPzbogSuWDBx7w
g1dYF2nTcacccrVnF7571oVqy3vhy21IliKRMghWUR2tFSA0x+BAEOxi0OkOqBZN
kIUlpRxsi9wmajdEVTzYi+VU3y8VuaChcKkaWH0OiqW6Yrlau2lZjbgrE0nZQRXV
JU10wQnhcaKTCdppLBWQo191M3jmVc1u2qAe77ev9Qp7aq+Zyrbf431aNM7Ek+yU
Lb9GV1Fd8ITkGbB6+1I2SWht18poore5YrwGNcu0E25GoLdAcR/p9y6Dor8u/Uho
rYYeCMuzoHWiD3NLb5hpW5EReeYoiOLW5Spdm47j1ntPmJ8J9hwUlkwZaRU17lLx
cmVT6SBqSQ6da35btLYaJq7w6Lk1aRkRaF1tNO2EDHz03nNrl4e9PLRW402E5Vm4
NVmoRbpPTMuO5NaEtlFYXa/W4p2+6LxH6heL1GrYrQIcz4LUZG0WitRmM5JXk4oR
idRlK55Vo/MeqV8qUtPXMWR/theKS6eAFB2jw03qWpS5SOZgFFLXKs34upHovEfq
F4vUanSOcDwLp06K0W3t4C7XImtlEdZGInW5Sh6S6FI/6LxH6heL1GrksepFHtNx
6qJDkmbZqgA7taYilaKOQupqMwGp0XmP1C8WqdVgZNULRqZD6qJDkc1mZIpbTH5Q
tdqoxV/FQOc9Tr9YnFbjilUvrnjeRVFb4+eLHorqeglC6p1Hk2zMIq3EZpU+wqjl
0jFBxWq1XieEj1Y99tluL9hLXVVjilUvptjrn/Xwha0evmPcwudNvSw3Vmc6Do33
aW6hspJPKkO3qobbCAG4BZXtPggrkByHB8rNvZwXuYbd/mg0/GXbEuHkI5Py3/0Q
MmeWjSYljGoZZ0zYuloxa/Fh633U+nswTng8iQXpU0olNNgyGaOqhveIqjgZpbh3
Y5G9l5p28t56HXZHvzgXJz87qGG8LQXVmhQd0dIQM//obYQZWGnUE5KW9hqzVw/l
8cKF6cnErJdxvDJNZYqDV9WAoa9hnFydnnahWHj6svJdRFXPAMGELpUmBcCjEJYz
evr4kpblx6AyPnROoiRaVUbfvfH36MZf8LqHmlcqca0wy1ebyimoVrmCs86P9WpE
kYjgyWpZ+CjLtvJh97TWiI9c7inte+hWATmgUo9CaIGWmSRGTQ1cUoFkvWp11e/9
8yrwLaMculXuj0Zc/uKM6CtGRVFPkmqVdE9xL42+g2IVwPyiaCQQB/U8kdmseNUp
qdOy5E+s5LTiC6QQrsGZkBVZdbknJF+gZLAr2kE9JhvTJJvSv7Za82KIQXtUyzSJ
42YzSPdMM0tVRb03YjcHHxVny8gJlIBbUZzg3DlpDbtFyUuXG0Q588CZo5wUL44b
qIGqmice0nADVSiAkYRMb1kosBG35AbFosUzUqN2wxECMR1PFGTkCEpeSUEcodM5
cxBjOi+WJeT6XE9577YsPbnbxkEdKUa9RlQ7t/umpgbJal6QLBX/VETpI/DPoono
GTHQfcGnKBFSFKUE4mBeQm5GYaNk5hYkbAo3RG1kND5jQ3RPPDmIBzkA+cWMGhur
gZbSezpNRT97BDFTIPnsJQy+A/iOPm0l45LKsp+zLrYVkaihtIoXDsgoYcgq8nxc
z1bC5AhbvzTnRl2ND9U8hEilnCuKxp5rBosaF1RVJUqwZvJx13Fcko/bv6abkRMo
93WfKyfI49N4cZwAhychBOFHBv1JEQh7TvCsOIEa9PCrUGTkBDRM0TpBm3u3iw98
RGYxxwQ+mvuEtmft5LQC6QbZ5KkaJapnixIpUvQR2Ocj0NHeDH3ZZuh21KKG1fyC
XhllDuksRcucAl013L/5zLXPvaczyiBTfU5KTmcw9pZN1qgRtXq2iJqipz2CrCmQ
fvYy5oXLmG2uDdTVaJpfCzWjjAGJ7GWMlHQnbuVAWxb/9G+BFuTy2suYR5cxajiN
iCmDO0jRy/Yy5pHcQXsqeXQqCcTTYMdzKskoY5Sc8YK86EVnNrnGDFLFsqZtmPv0
wKPn7TnbRk9rqCHIerYQpKKdPYKkKZqK9ibN3qTZzJYLrnAfLu+nqzH9NmbXR6UG
Ybt0MSmftFEcAAUJm5Nuf3j5y/tiU9Ejq5PHBGnoW0j7qgMcp57Md6+C3rA4x9k2
6U8Nskt8+iFySm/UPHaMpmAS2guaFy5otiIUkhE+oXgO5mxmjeIFKEjQFOhd3kdn
XtSHQ7MIma3sGTUToJEpE0DRzR7BnCmQfPYC5oULmAxEcvj2fj5eOHfLxWyzXJFt
cwhX3Wbz7X7qamB3081qNlmXDK6cr6bro5KJOOctmqw2t6vpGPZPv+SaRdTZmS1u
liIuwYZjNpKn0y0+ORir9DbcBKKIq31osp6u17o2HtXSzFjWA1Z+VMJa0GOi6+C5
/v5czTbTND08qUpTOL9/EpMwueOIqYyb8QQwAzRQOl43MYDEd8Mmzj+O5+GfLTbT
1ST/QIgc8AVNxpPbaf5xPEfQ/edxcJRSIljoG518GZu7+3TdeRBewqvDTw+T36eb
tcH/xhtA5st4jsMoiWeT5cMCmEG1kpj32aEQGBqYb8u1t1bZKrNPETfe0V2L6eJa
/7r5jpYrbqWw0Ty05XOL6cgNYLpkQF+1VhAfS3uguQ+sho8pchtgtWhT17cAUooW
dlXfBIiS1AQo4DapmFa5gctYHhnKywFI3Gb1Gq5gadsQYMR0KgW85ZCJAZSVDKiI
PfqAkmhOXroPJ9vWL9wHU1QLH0qm1ajYMEe1EJCgVEVtVG0bBUrgm14jeOMZDsdA
yU6A0kEz4mj89VfKzXI9AlLS8mu25a9MhqayfCvb8iuJy48gBn/5NsoWYwke0OSl
ycuvRLRRly9BKwX0q7tYfsNGgDZx+UVAv7b98iuW2UBRx++y/Hri8iPg6iNPxaw2
UOYlafmFkG4jcfkRcJWWb1WqyFZOWn4hpNtMXH4EXKXlVys2SvIkLr8I0gXZC7Yq
cwzoBq7AOmgmrt/CR2DLCIElbMAsm5UI8bAN8zGTVImDZsSs0glYTXyeOWKjPvc0
K1VcMtNuU92BJCJSsE983DfpDCJmlXaA5TeiEETaQaNZicA0dQcSy0izg2T5KwlE
GdGkHVSsSjmKvfs7sOwq0uCSzyCjAmHuQARXag0b35vVL07aQaOOatbJO7AkfExz
BslSWDrUiDOoWY1qLVEJsm0rSjtXsUg69DQ72IUgrpjNSiN5B3XLioCGsoOsWJQs
i5MpGR+0bDQiFudjEajFjtimsoOMmqi5C3Fcs+tNxKm0KC7toA6C0Tfaagc7kcgN
y0Sh4YQdVC0L333QNlJ3IDVKQQfgDknyIGJpEjet2w2Up9cvzj+DagPN9I3UHUiN
0uwgUSY3EndgVe16LUrc+juwUZg9Yix1BxKxqDsQv9YEdO4/Iafe8Q/49x9z4fBz
VtP75QrfEfn/yRMT9g==
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

