<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.38" cpu_time="0.27" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=1&session_id=3480&session_serial=1010&sql_exec_id=16778659&sql_exec_start=11:06:2020 16:55:03&sql_id=0sjx29v99zfqc]]></report_id>
                eAHtfWtz20aW9vf8CgwrNWNvxTIB3j2SaimSsjmRKC1JOZN3awtFU5DFCUUqJOXY
8+vf53Sj0d1A40pSljLK7iQi0Ndzv3QfHK5/n7t3y8Vss1y5K+9+udpYX7zVerZc
HJWqB+WStf62vp5svKOSbb8t1986Zads2fV3tdo7xykd/2BZh7ybez9ZTe68DTrT
UzynoWfXx+X1v746rS+t1r9vfp8evvWfyibeV29K7ex6o9Gs11q8iXjqt/PWtCRq
Vqk2y2giH+gt1t5qNpkf22VbaeU/DM253kxWm+PItsoVZQW8De/46WH6m7dxp8uH
xebYsQ/fag94m9kCAPgymbsJg4fahDp6C4AiAmqsKehGLdDp8K0R8IfY1WdvY80W
WMJi6gFmwB3wGEDsqEQwlE84dNAIMMNThrWjkoY2/pjhhG3MQA3litKIzenjkz++
n08W7u1kfYvZbadhN5q1Fn9z8zCfu8pru2qXa9WqXauXrOtP7sNi9vuD5y5AW0el
y2HXnU2uK1827B16bW6Wqzv/7dls8fDV+tqsW/Xqm08ztPEhdLtcb/w2k4f7+ze3
q+Vqcv3pzU3L+/rVZlQMeD4AEIwQy7XDt+IHxw79Oh5/+OB2qh3+zqfxKSfK6uFb
/y/enn7Qio9Ph6Px5fCiy9+zR7zF/Wr5Gfxy/I/uScca384WVmc+8xabw7fiDW93
t7x+mHuGZv4L3grL+zKbesc3q/UG/a+JQfgT/z2QSnDeeF9BGWv291Hp19LxqHfW
64yt/uD0wv2lP/7gnvfOT3pDt989+K+fWF9vsVrO53dY2kHvbDBy+4NR53I4Gr4f
Xlqz+8/vV8uH+/41b/vJW3g3s83BSW9w6Z79MhqffTxzafud9tiidT1MNx0Ik8/L
1TfRZ3Jzc+7dffJWB1ejoUvwGrTPLTydzWdoes1fns6wswEgyifSO521R66p09mE
9/nhdHhxbr3CdpTtiv112qMe2+gvH3oDBoiDO7aetr8EyJ3+tdUfWYOLsTW4Ojuz
xtTyFcHM1PR1aLTJw+Y2bSx/XVfnJyOGAYuteOxenbsnWJ+FtQ17Fnvd7x6xmSPD
huedTlbe+WQx+ewR8jKuoBNeQYevQFkFmpyAPvgqEiYJrwf4/zK79lZpK2G7Mzbm
I/bOAJBXhAj/96BL6ob9MwmRTf8ayAhj/7/kE0ERDGU0wvhg1Bv/jO1Z7ZE188la
eQH+919Oq1NBwsr7q0H/I+8MuUWKdDJXW20m69/G3+69g/Ho57E77FyOx79e0lTT
EFcoQ6Kp67cS3Y1Ddrtnfffs5IyGEw3PJp+8OWeZ0IjEL35DyVZKm9HVyT+owfrh
07+86SYyRmc4ZjCarjwsvYv/RZqMeoMxGwLkZ27gj8FUindtbMN23z9/747GaM3H
I72d0rhz1oXIofWLxiMPQvl6HVllMAHgN3D5DNcP5h3pbcf9c0hDt/srzeN3iZvl
4pfBkJot/1h4KxV9eKAJPtEmJPAIM6KpEHeiqRBzcmvUsoNmI9BNL5iWCE+28Sn9
4uQfAK0A1eYhCqD26emACyVMaBCNckj+km1H8gl/2NG5RWkpJH4wuGHnSnNl8/xp
dPf+zti6O4zKE6SUXP10svYuVp27Aybg5AbE89AW1FkgpnsfObFHxLKcgF4dMBku
Bw81T5jj8mOXUZBRMspJxOsQFsRj8wQBXY8GZyqTDZZnYOzV+HayMPJbZ9A5G/ZG
AyKxKRmb86E3WZO+lAsSdDbsv4fM4Eywmn2eLSbzDsmOpc4OeOU/jrCF3stAJstQ
Z4VW6JUyZZRoBJZ1vhFPO/PJer0x8Q+BrjvqMBBce+vpana/gcUQ2X/n/JLLy+Xd
/Rxeklna0YrbnbEL0UIwxayb9pTG08EP20+DDrU7X17Pbmbe9ck3A2REBwERvcOZ
bydFFn05/DgSkut+5X2ZLR/WF2EJRi/YQ21JWL3Ww7AovaNYWrhjdHGynybjtOl0
WRfYeCRG6R9m6/mUGRC/UABRUy+mJbc/+IgxY/paK31I3jDLiJxFM4zIGuojhm0n
WntPsZ9gdIPfdWJbw98MWec3q+XdFTwMA1KV1gKjonUUkz5cIUI6H3rdq7OeO+y1
RxeMmVZgpluPnB8uUyRxQmpAxhyo9k64sdnuUebpXJyf++aJ7NtZ3pGp7BuDvglO
VgxIxBr7j896p2Pr4mrcG1r/uOgPLBjpoyHpZgvrJsVLbgzMYyH3oPgTewbUTP2D
H6FRBCMmjsT1IQ2j6Eu5kkCPJw6iyFC2oZBIlcNd+AI9djTgx+2Pe+eBMUrjCcOU
Y0+Oxpjw18v0wTjyaSiVDORACo45LcUOqXo2Qs7TuOJvbgfIkX17InY84auRSqdx
pLoPjeFbC/EDgZ6EvqaBxN8hmmDrIasgcSBIfhpDKAC5FKFqTn5N7M/5mYZQOFuO
QoQ5GgRr4H6qIH3ftPzLkfXur78/LDd/H/06ck/cMv9h/WC1IXpEYzKQ0dAmkaQ+
9wcBp72y3jnWT9a7Cv2rSv+q0b/q9K8G/atJ/2rRv+yy9RrjXwy7YNOTXy0p1177
vvQKrPpwZ/11vvl7aHk2Xx5fHSbF/4+HV4POK3UQ3m984cLN6L3Stufw/liFuukK
//Ea62JLw7/I0f2B/ycUe7F+MEsZuLfnLDbB6Ev8EHRB44UGOjA4xOGhP7qdq+HQ
7Q2GF2dnTCjKkA/NI3/xABBFiJjzX2CusYvQ0Ojy5/eWHyqiCbSoEUgrPKHf5QdO
XCzukj41olzWAhEv0AAFvCbTKeKf7mQ+X/7hXbubpctl5Kt3tm39lA1yr480jFZ9
jP7Aw8UivCaC35sJnKnj7sUAwYo2gkbDi19Gr9GUP2c8h8j5DbTPrR9SRuRbf8Ab
3VDoC7F53nQzQ1QxEh8uo6+hHR+AjL2U/o5z+DbajHe/flhNyAQ9tjFJ8MPfwN1s
cbO0VnfTz0elC8TFhu774cXV5aj01ofDEubw3ezfiKx6iy/8GUKtLFdgUTj0qOSu
7+5cCEugZPLVnS3dNZqXEMF3qtbPJ4iHUl7B2HMC0/gLAtwi0s0i86Vj7CW+z/Rh
tUaqY307Wc0Wn0vHCB9PvaQOIJ6Vh17uzXzyeV06RlohfnS52xmMpq/udDJFaBfT
tPJ1o3j15PpfgELSbLSO+dybM+hdL+9TFhc0v76mnM81gOwtJp/mHsLF8VtSe13f
zTPP4X1eeZghcd9y7DuxouvZOvuSKCHxQLQJ4mK9Sseb1UMiOoMpGeLd+XI6wZ4y
9yISvfa3ZtczwQ3Zi9U3dLqZPMw3bg408Y75EbW5hWl0vXbvwXTT+4c0Ivo8cSef
gazPcPVdnjwqHTcq1XK5glRfMgdulhvkujAJF2Gl40oi8/HmsGdIGIMLP1PyQHTV
Sf3wreQlX3IcvuWrI1lwSHJ0bZFLflTy85cij0OvfNnizSf3a5L3kJqAQ6tSr1dY
fg9NfAGltKZ9iJaOY7cox0evoy15dmjp/jGZbfwuThNbN7eezh/WcKvU1nbNofyk
cfD7OeXgWLKNr6YSu47l5jY0btWpsfyocWS27BtvM/VVDiMN8yI+PdzcYGhkEiHz
6g272qhQZtYflv/FEr2HTArPNt/c9YRCGyw3CQSJx9YUimV9VOowSsQY4gVDY/BL
7X34CdJTZJHpbx+b73z7sWTdLzEikprXm29HJYf9d71ZHZUGCK/1hiULbDr3kMFG
itrifzC1QGP5yFSHxUBsQD5QtgFrgJ1daditVgOJYPO4GI+Ni8xonoUC2zEDYiA2
YDXfgEgexwyIgdiAtRwDVkibIUMaMySGYkNS9jYrdtiQkKYxQ2IoNmQj75DxqMFQ
bMhm3iGbsavEUGxIpLVzbdyOxzeGYkNSXj7fmJBFMcCksfigefiHMGTH0xFnTMFH
dh5GwiGSWhmyMGa5fGTBSbZgJb52xvMf28POh/bQeVVxXkvOr6DLdM3OITSAGSYE
sPVjOr9yYNsH5Xhy41MKXrMFsxWe8hv+OTg/P7iGnRWzSzsAXR5OzCKD+GYEn9t5
uBKYUUiTrz0k8q+9zWQ250k2pgdjDoYghBj32gGguevC9UdcuzL2wFyU5GYk8YWT
gsXQGROmluAl8JM5TG/4J3dMz5gTAR0AjPit5HD0kBs7cNswEKCpWkDBw1uYJStu
hkEnCbuEDwevlE47kJbhqihGV1rz2YJOXYHzgAVVaaKDf/RI6DJ2MCkYGD2Yd7bz
gav7GhiEvJ8V1/c1cGNfAzf3NXBrXwOTVM2APfB5XkKGVNzXyHtjPuLXDNCAYMoN
jWzsVwTO2fivyMjZGLDIyNk4sMjI2VgQuiA3BrPxYH7ScHbEglLPIF5Bmp1I+ZDO
ZnKaPlxCr7FgoO+R+efWRmNEwSl0XMKZKRwdhQr27jc46ilsTcdx6i1VUEyXa5yh
5U/pbCR+Ma4ht9+fImbKcfvkDGdaOp3eaFSyKEiwXEAXI8jfH3R7/6Q4a7/L10EW
G19HYF5J5lyyc03HwRk7zMyfCO7FoRGcxMXi6L/i4advG299bJN5zf4Sz9kOqHGw
EwAOsUzxXPwZtGchE+zabsCV4jaFgAF6kt9/XC6/o/+3oe7Zb9H390+IWv1GRzd/
xLlT/5d4yTeBQPdsspab+2+/sfaWdUkHOAOrAmkccfufq5416rQHHMxkcXEwB2Z6
BMyXOMMmTjNmg7SAXG6IUhwmH0CRdb2e0Qk8EVDi2YLSMY/w+8cu+Y+jdydAs+wR
UMYjYyUHG5DPpONH0X4BGyjp0GwI2jkrIHKVF3MK0MFGyaygbJCxAzrshR3IX+Tg
DlxIMzsoCxJLCajJKHwKs4Rdg+u+U57wDwFn54nHQs+gNxr3utbZxQWSUFI9sAMb
XFyRh61rBcVkM8KdU3q13nIgbw1y36DHFOmPt7VGBeGGWB2A0HGl0ajZ5WoiA9jv
nEaCLih3ytV2pWFQCSxI/PWOaXNKr9PiKG3Ho+e0ZToaRyHcG8+7/jSZ/layFku6
8/OtdPzNW9Pdk5uloE29N25o+PeFYA45BwisHED+xrdH/mXtuXS0525SOj78y/92
kEFv/2/Jv1xR+r//O07qfv0NScPZlEeLKbMmF5o8rbh+wq4+YKnBJZOk2YJbKUhs
iEsrmdq7FDuJn+Le835DVoKCQX6Y20cLPSHT6qgUH+uG7mGG1Xo6Z/+9+4r/0l2s
qU2pDRlhio4pzCDS2H5sNn60anladapNR4t4RscUOp+0TOqYSOomr1CITBKiGUYj
fgxi79G1YRQW6lSCavH7dcoTPSgYHc8Q204eTwtAR8czBLaTx0vBhSGqnTwe0jFJ
8DOEtJPHw/2+pPFM8ezkAbWQaRSAxmB28ojIDictMT6SnTSsFkyOLjM+iI0QNWJ8
FKG+WYHrwaCMnRG9RioVqUr8z/EqNqSPh1+ZphEspAauE6ZptPj/OV71unrtePVq
PcJVMHiNEutwfR+4RrTrw+mXY5AU/u27I/zhwzH5OA/yIdKHasfD5cOGop3u9WQz
ka0wHg5PbKSS6L8fXAx77sUl3byge2rdbq/rfugPxiOmNlhrdWa9O+vX/384o3La
a4+vcFIQh57Im3z1N6G5/vY6y0DdE/djbzjqXwzy9sQS3Mv2sH3+6m8yvQ0BRkdF
4DnSmY+/WXamRSQNxU+d/M1qlTMNheNJLh1PyrJ3GFJn/UHPPeu1T1/9d4n5laVM
sxh61gr3dLq1VrXZyjjAeW/4vuev1un2yp3m6WnhqeuFe1YK96yWC3etndrN2km1
k20AFVL1E7t2Wu0Vn7qSET0GyqgWh1Wne9JrV51u/g3XGiftpl1uZetpWrVTsOv4
R7tgz7Mfhd2fbQAVwScdp1GGhsnW09+vYKN8UBK9cjGfulankW2Vap/KSavWsXHP
PI98EkItH0L8XvlYRl1ro3naa5ZP85G9WGu1yA7zUbu61ppd71ba5UIQqjaLrDUf
paprrZZbjVrzJCOEtJ75BL2g8EL7y0rdOg/mo291b05Gyaz2qXdxIrBRzsiH+kq7
tUb5tNzKCFF11kohjsjHTdp8hai6XG+ctNqVXjba1uYrRC/5OFCbLyMOdPxVC2G9
OO9l1UnqzmrNdr3bOC22v0K9nGK9MvKejoF83KfCBSnQTPpP73PaPql3C/FCJaOs
1fdXjM/hJ2faW2iuYvsqZEdUCvF3pRC/VQrRY7UQPWblUB3y+XhUpchCKHMKkWJW
htG35lTysIy6NZwkyETEap9Wo10p9zoZnZzQSrNNp3fKuEa9E6LSmXYW6lVornwQ
UWGJsziZVqn26Zw6TrvWaWfrGdpfIYcr6yr1ufKtU92hnVEEqX1OT1sNqOCMsQZ9
pXYhQZl1lfpc+dap7tDOKCzVPt1erYu7JMWgUkikZ12lDpV861R3WLa7QHtWFa72
xHG5TLynrxSh7QK9tlhlRomk7uyke4poUjNjz9D+ikGlkLTFIcsCsMy3OxUuBYTt
aadW71SLRQ6QISqwvYyL1LGWb5kqTDKKWn26QvIy40yDC5ShoRN2flQjiDFaJcNd
6RLPA2Qkv4Sx5R10f8isViY7o+YOUTxn1IkuGRfIe6f9sT9mFVnXV6XgJnrpoMTK
FeLQ4OtMlJI8F6oy8BKK/mzI6NFkKAqCiXhpkIzzIMPS7Q/eR7eThAGrZIKhRVsM
gaAUXWmm7V+Neu6H9uhDdF2mmTMPOTiLDhhZ9FajFdzv6Jf2pUuVXlDr7fJqbOCI
wvsOcwIyt4y9BPFnk1ynqITow66KwxggttGwg8zmYCQIPiNjXv6Pe9o/Q2EbZbRR
b9hvn2WCu7IOJH4M68iaDgqvg0bLsQ7Gn/4WguQXLYdA4p63cT5sCCIeCigX59Dk
mUZn7Y+90ESl/j/dAWqikiA4R07yHGWf2A+SPlnSrwbho+3RL+UR4J6uwdGkrHQr
E0ysKlR3NECdN9T929W85+1/ut0+aiWJIiJKPREBaJA3iUJGmQelYEWMVNSHPbbE
yGO+5sjjzHJbl6ca1OIpQ5CNEZljUTlFB/cYRJYFGpkQTuI2kI3RRRvWteWwBgra
csQdQkPluCDPm8DbvqovoH2TZ4qAHRPtg7e1PUYwg+Nee+Jtbd4s+MMBpqfD29rq
Y3ibEOarBCMyDbxN4M7G2xlNc423o4s2rCs/J2rDGihoyxGz0UamScLWEGGISgf+
6KIGMauF8qNbLtd8bZIxLmLQl8HRIWDTH8ynXr/UHwx1VgTaL42b0VxPnonXovOn
Q9CKcYuokIcJWTHDzKosea5xG8WlUfhXzAbziXhzT7O1r8Yf/JnoejRzdnjNcHJ4
qJz4jrZFRTwvhp1zsS0cJqXJlFsUmNC/l7ATnKHyqT+Xj6+iakR3TBX6Q2l8VAsP
TFEkHjj88juLyRShe6QCS7ue5XLY+wiYBdvxEbRzqIFNFZjtCze8viUOil4IT4GK
TzDy3jXgzi+6goN8Xi0AM928VYhMEXKliBgqGYRFKcTSJQPnlTTmwHc5IoRcihAd
WkUIBJI2hMySGfAlDUiZFIqmXhWAhIGw1WBR+G01nA76rYaKYi3zcCw26Xbaw3Fv
1G8PfGdaAaGK/cyjBm6MMlCUcLYaLkxzWw0WJdethgtT+laDGZlkqxHz85dB5/C4
j6qSeWjYF2vqix3oalzvgQHg1931JSie5TBBcO/ScPUAT/Urc3iQcis9/dohzNnQ
LVylukXytUN2aSp63ZxdO6TKn8Yr0vzaIS5epF07LLfom1vxt0Mj1w7ToUHxYVYd
W7mBiXLRH/zC2fweJhR3/D3ZRIA0qZpm3D3MMt2hNN3C5wDB3ZZUgDQbiVfIIwDB
RRVcDkq6Qi7jYvzG7AH/TxAD8+/R8v8Y4vtaLwSy+2d9VFzocnHX7/LX0Wvp6Zj6
2O/9wtEBH8hHh7g1p9Cnf0s8UioYExiKJhD0okUTGnR5zUzFDKHxSLNxjS4JaTau
RjXKdRBFDioG0oLb4zh+n3x7XOKPXR2vYKoid8dHF8OxwhK8kgIHP4xlH/yQlbw+
m7w1zqBphiquK9CVymcC13SCBEwuBm9wI4mDhS74+XCBAPXhImsL69VIePbC7wgv
x+8IQRMGaIRdeW3v0vErzkoyh6JxHv8Ams9uR6xMeXp7YlLe6gj1n+XM4qKbJMOz
Hyuha/Lp8NL2TPd6+dV2cHPmPR+BmsPLSp84pgDFCP5S+33PomyQjwm4Tf6qgvuf
krR9+cFDcYKrAtBwwq/aTappapAp9Xq5UnGqeGngALterjZwZdIoWHAtpNmCRIqV
K3alhe8h2uVGjaYW5VpEmRW1QEvkUr4Epn/Ffo2v3OA7bCAvXkkeNxZ7w0H7zD1F
Xfkx3SNMJyN8duJjd8zbvX7N6s/zwXC5lIrQ//dfXvO6+axWPZJMr+h/6ePytApv
91N6cyz8PFjGT6IA/l8noLa/Wy3888Z23lRsyy9eU+ZvfrL4f9dUC/HN3d2b62vr
9tapvrubvVuv+bvX2NVnVOMP78rMNBEYBxz8AuLcIOaEc+Hy8rmvur3ORbfn0w6T
eX4o1KcS5yf6+t5PHG22wN6RbcZUoGWj4g06WFOjUuxyNQtpqL3PWLHoFDleq3vV
FgIIBk1IACkFcJhUCZd5YiKDFK7RkEyQGg182jRFXCTWc4KsSapiQ5tioCGRVwQ0
IQuEFeunD2QMLvgbVjAVFkhIjaTBi0tfMpsNchgmtxGOSaZ4o07QT5K6SWAUeVId
mOk6Ld2LYwVUuYo1KDMjLX132OTdNy+aG9CArLEgtXbCRkldGoiAChCZmAnPY1Vw
rU51A7ITQaGNSr9HFuHNtNGYInBFpIZdJzNllxtlsZmIq6EUbaPKuD6TU7nmsLHo
m2W8bNtoKISNbpiFpSZHOxWpiLoj1NaEfzyPxf/uy1ZFDgFxjea744i6I1nFH2Wp
82YWM1GlFkpBc92GjRcR4GHEDtsDWNtKMT7pMAV4VaS3j9f4Y0hiVY+MaRIP2ek/
PeASTu1reKZyLINOuWxX6z+mYDvWzOT9ctCT1iFI7aesK+qYqWGLsx9zUWAw6VYE
GOP3mepvUj5YyBj8yWRMlBaTXD+zhKmYI0lFREyllRj7NJXfjCWJVOcuOH6hYZ0Z
2Nt5dwkDG927hPZPxb9TvIasRB7sitM3FPFeBKwMsgQCNhopTTxyKRamy1gyHNSo
KVOXRWga1aJ2Lk0D2EZJV4lvxdVGjWcZTSrKs7naLJpaFh0yLSjk1yb3FVoBRbd8
rfA6g0v7uMSZR/jKsFtgwe9C+NKn4nZl39G3c7ZU+yLsEw54JdDHUxKJFMcLLz3p
TJ3GGExzGHeTb4h9yvxdWTBJO+LyHibkXuS9jB6ZHERpUDNssIyccsS+3xWr0oV9
2LApLuxZAni3pnMSrKMEuI38T5bIAUR5syPRuuj6njwtqskclOgRxrNIYCniO12j
iktAUYQFLu4eElhVaAc1gAnqTzk5oe1ZHpLIlcACN0mAcEZLnzhGl0YTWCjOJDBh
iPn5AiDJi3FeEli4ebWdixNPzkYFGN98n8qOJbBe8lf7ThGGIRwy8/eWvgoLt2ik
T5Ads0ioeRGLJJS+cmSEWogfRREYI/HMmiB/0hRxxfPYiOu26SvYYKr0DwNIpq8K
GmtZ0leOjGwLJZIGL+7PPJn0lbizowMzXaOlp69wnz5BlRlp6bvDJu++KX1VUSKP
4htESpAmYaPPLH1F93vDIdZsG33e6SvUmgn2/ZK+4ja+FieLC8UpcVWzmAnL7EiK
g3vbyPIV0W1p6SsUD4zgVZHe0ttG0MR0i16sKtnb5jJth4nKl/TVcvN3EUCVabWo
W6anr3JRYCh9VZAAY7w+U/qK6k6EZWuUFpMcv3CUh9PdS/oqdDjxmcRqc3h3BaRs
AAQuXxEZ34t8lRGWl+zVGdWDkaez41SmDC35x3lFziE4XRs64KGF3DStLCKYAbK1
pqF4Z8itTe4rhG++7FVWARysdyvizCN7ZcztJXv1d/W6kDHcFeAnSk/7jHf9x2ev
svJPUsaCsxSOtOxF3svg0Uv2auBfn1DZaRv5nyyRQ9J879mr706L8i5hRYbg4M+F
z32x6At5TOppF24a29Vyjb5Vyn+JyzY8OUpnBUzxTBueQGxAE6kXu+JQrGNH5wx8
nV/0jqbVH1l0ecK6GFqcfPooWslKbbq49HbxCz5ohks1LI085A1evbNt/2JO0Vlf
H/mfk6ymX9HQg47haIBhBUx+FQx1S5LBF66EsxV3ATKeZGz6Yp3hzHHczQMbQyWS
jFPb6v4BKDIpDE5A5FK/mNDvXFzRp9aDb58jZXn5c+9Xft2uKkOf8sZkEA6JtWXx
/Tfc/mHXynxaMSRVde89tEvsJSXVq2Bbhi1FcjsctXw+2BblLJKRbihlxWigYBwj
lAm5GKIkDl3k0WlBRklFKiQbmJ1K3J3KR2WpXVKrGUvpRJueVKnKmKVI0G0LZSJ+
o65LEly1eiX5A9KR08w72b0SJYtLtZh52XHoY9UmuR2XuiQ9Hiu3a/VykwJu2c9C
7WT7SkBFnHHPiH2HSlWYtk+7MGIfL+K3X2va+70uFegb1CFHkS+LEm34MJRQ26Z4
UoKp59iUHzdtn+5bG7ePFwnbbzgQpY+NfcW9gqwN36JK2n65Yib+uHoueJ6w+Xol
31HanZC+tPLpW8M5Nm+3HGzHgHswhBH1eJ6w+Vo13yWO9M2zAljhCjYK2dektYpv
beTaOisuY9h6nHuD5wlbryZXPdmLxK9JC5Ouw+bBe4N9WzpqqRPnmlgezxM2DzJ6
dI6vScuVynjm2XydilgYME9S27R5PI/fPD5+/PgcX5P2JD7Xk2/zJJ0Nm4+zJ/E8
afOsytPjavqaNPPo8mwezNdqZlkfZ+YlWnnVWs4j3+nirj8466NkQh9qndW7ZKq9
Jg07Rxp2cbV3csT2a9JkohuCYUD6OX7UgugNxuPRz1i+ocYU0Y0hftRqmiEdZ1Em
GpRVfMAyl4CBfxzrsohkkRah53WGfxn4oZ6jdzZP+rAaLlTA0bJ++dAb+KEiPXzJ
+gI+7rh//p6q+w5cUZiFRZkuxjzSNC4yQMZZ8fkCfEeAb6nIpFr/rHOy6xVbzKn2
750Bxiwghzqkll9W58Klgjqv/DiI85P/R+V1avTM7GSGg2hj5vjvKeJfkxY5Pr8X
x124n6jWuDbzmN2wyRVR2Ywpqlj/JEFmV1s2GXfZRbaJlybTqbdeyypdBl46+YeL
z1rwF0fvHBlnNTCPVtXm6F0lT+Nqnsa1PI3reRo38jRu5mncytPYLptZI1YacgSl
4YTCkVQTymdAmE9ywCCkqZy1eAT2y6PnpHMYKFDT+SFRmD2GCUMcyG2oXd7CLJPD
nYsxc4Ocl1xmYo+KOe4i08mLJyqVL2rSHU0wK1hFk3wQLyzzmPTMBVhJ3v5REyHx
OL9wMGpSD1vpy6IlsWw17I06H3rdq7Oeqw6yG4baAXZzsFVd8b2FHb4ztjJbj0UU
nv0IbCWKj3PGgr+4F8aqS38/kGNKiNO3zp81YwlAFmEtZoL/esm77oahxHK2wmse
llKCGsKvN7GUX2pb0FmggpmJGDYVuaIiq8/g9hfhqGZuZyy3nqLy+wzoDha4H2ZS
QihCesUwUy5oPx0lRTDU+Mj/CAx/Jo7BaC2YK4Ky1gMq5t77KM7p7IaZtsZpHkZS
YkQiOmhiJKUQvqCzLMzk7I6ZqPbtno0+8QEKLsXAvPthKBmmMsUkVe2UG+pPh6kE
LDW28T92lImxOue82W54SixnK9SeXJ2eUh4xyCvKEqR1GSIMUgwKHyXom4o5zFws
wVCpk57KbsGDxFOOwOSRJTKQY8o0+ITNPi0sWCuLDIkB0BNVyDiVxGhsX05jXfro
adIDB/mzwfnpSA1ATxMY2l2Ed0C59DcD0sltM22JojwcIT38IOuqSIWiHGFDNT0f
E1V8MYmbqcgU7UWrNhQn25DjVbXqM+QLAcN45uBvDPFJZqVefuz6GZvdsJBYz1Y4
zcFIDenRByc3dsBI9PWK58NI/Iw1t2D25e01FMfacE7kmbORekrdVEI5mYnkzYvd
MNEO8JmHhRQ/Xpz82gULmc3XJ2qdBV/IY1y0Lw+voTjVhnNmz5yJAhgWUEaXw48j
mF871kX+Rzq3wWkeRlL8d5Gv3gEj7TBB9ghxR/5tSK7+9+XqNBSfWkisuMjj83N1
OAQL8tBosFt7bgfozMNBSqBAnKf6j+Mg5YOo3KTbm2ekRAyEvPrzsJECxgK8xHuP
d6qPlBVthdg8DKXEGcTJx/84hsL3gLk+2ldauamEGITY+vMwEsBXgIHO2nQbeOye
/Mo778gz2hKVOVinKSMLwsYwcc5JbzC6/Pm9CF4FwceEwH5MvbpCntE2ua9yp1xt
V+jmmh8pFbfUtTgcNtg77fODnlX4dNrLjJ+xC9dKi5x4asroQopflAveTyd+7UNR
YyQ8uwwfeJKf59WasgoM/taz8dPjITcPT8lQgzA4TDyVOQ7LQ3RPxUHKBnKEXdX4
zr4YSkYahPT682ikAIQaj2gpIf7GUONB64KBMn5/XK8XsC9MQ0nOJwvSIYf0h3u3
XMzwwV3rbvLVnUw3sy+zzTd3unxYbI5KsOzoMa4Wrbzf10cl2CD+b8YV8sHd76KL
34SngdVB/pjMNqFGy82tt3LXv8/lc67bDoPEMLtbgzEXkzvvqDTqnfU6Y9zax4WD
c9x3CW7TogUuxsw2s+WCLWr92z39N9CU681ks/YPiaq7LokLOgmpaPaBR4w/WXmL
jUu/gvVkFEuiLKK6SGj+8CK51vNXyYYONkB3Iv5YeKvj8YcPbqfaAUezn742xWsC
0DHS2+fuCS7CHL5lv4Wy9RVqAA46Q3A3+zfGkwOQMTFbTOZA/zGZCcpP2YgLw4hx
gflNapAei+MAdgOWcfBLjiiurWFK8ad8yb4bjTfsv/5jbD28+sNt0UuKQqIXqOHk
lmhS+EjlOsanvDSksgGtV9w0eZ0Xu/zzkvtFcBoam4Y7pECzQN13xSIpIYnFgkyq
4RM/9sGk2smqp8aoTs1g7z8VFJPhLlEMhGdnVG6iPB6jPgKS05jV+EXYp4JKSvBK
VAbcmlxAxqRJgdgIk4Y1BGkiRaGl6LdqveWErzbQCHTt3HGcesumO0DKJXR6KRSd
03QqjUbNLpuqyyjAx0C1Bh0vE7IzpPaayGwU1nuKXifd6LMJ/lxtcCEQ26enohH/
teY/Sb16qwlZUv6D4Dezxeh4i0QbkMg5MBPaNNlq0pVbo60M9aSdqdDQxu4nJ6Ot
3KoZzs1H0AZb5nmhjY5XS7QBiRxtH9qjD+HCHcP++w9jyy/f4TNcqvDcFnPNVrja
g4450kkpmGOlQgI2lNwkEMUZDnwtHsgmjM/2wHA3s9V6w70qD2xnvy3X3zplp2zZ
9Xe12jsKKqiMiC0r3DqfFO97/cBZOMLr+hRUZQ0OIOZZeVN4N6VjYCF+Raw5uWve
V2/qot0KPeg8YHwX1igqcvRlKKI5ZQXkfd55d8vVN0xca9adBlUwUKfnv3xhhmlW
f6zp9dr6vFo+3Pvum5B8eH/nbSbXk81EPhJr8/0+zignD7P5tTWCz0Q+53oKXxR/
W8sbCz6s9Ym9nS3uHzbWbGExCVTyHTmYLDfzyWd4z7bwNi32D8c1zQK5qM4yXP5h
dcgBF1MNHu4+eSuabLX8Y23dwFsPZhXT1OIGD4yk08nizfLBMCgEw4bZRWvrYe1d
W5ultb6HH2h9goOO/WBX69RpsE2+h9F8uTECarLAWG849qzbyfr2zb+WANYa7VNH
D/TMeLmZzC2Ojctg3QJQ/O0iABfHi9yfmCcWE4Fg5CN1JtNbACT/RNbcuyFSENv9
5AFpnnW/Wn6aLT6nLgPSmgPz/GG+mb25n6zXchH4C2IlbsvBZiHv0YympCoA2MVd
MFbq/Eja8vk5GEb3s/mc4IDlexbIM3Z2Tp+QKoxAabseaIn3Blldz9a/Wa+8r9P5
A2INn8E3NzfeCn+9Ni7p8G2UOyXXINbYrDiVMn2ISpUAKv8i8ouyR7VySEioTSoY
Jn6AKgYoV8uVsJhRR6gljlCPvD18K4RSNpOL7hhK3R3QBq8P6itosJ8MgJlMK1YU
xhdJrKcUeJlCSx9dv2r68OLsjGJvW4aYKI6gWORSF3PzrQGcxBpyzFhIMAfsSrnS
KJtqfQFtQvszc4Cu14sHcgkv5sDTMQdM7Kvp+DSHha6NSu4JJFuoIiwPyZFQvd/c
HpXIOQ3iySZ2SrF3U6jbLlMttv80+ib3yySouarZkbkbI+n5HLuwd+Gxx28Cb0we
ttAWfBWK3EtWT7y5avPWqk2EF8LqTOMHzBWkcdaTu3tS3GxZLok1WKERLwT07S2u
k14Ld4JsWMvPDeGvmZb2CSV4uCfGMkBoakj1WLzFyiPTGIbX7TcEHja3K28Ck3ig
BsfFfqwpiAStO/cPANzhW/FcUWXikXs7W2+Wn1eTOxgZ0988JG4WG2/1ZTJne/Cf
+VuhAiiJICrDiE4CEV5LEGE0uSBgg89lcasUs7e01wq60reHxm/5cHIGCQa5Z/FW
eeeTAn+TJjPZR2Sk0IQI5aQIKXkxeIPK+4GgpHBQkqAkVjEm3sQSsSVq40+Q4jC/
SJCMEkSTCKnYBvkrKpKQz6cRHxv3lSLFkF5wrQROQ7RLwZRwdOQRtEU+XFMMVnI2
feXGiGvyOV5w/f1xjUAziUchLfPhGmpJxXUQZoo5toCPIQzb73vWKb64Egh4Mp+T
CGEXhxbog3DbupNVu0kFgxXbSsAMXMot7Xq9XKk4kU814D3zJe16udoAv8Y5lnal
Vbbxfw366HFCnNmutZpULyTGr9x9WidNaSabxCxEjbgNLKqwZfgo6jbRKdiFwR7K
dulCm5l9ueLTzCFNYktMEFihmQzwMoI3CdYl3TmW1iVJbHk6K6sFDi7evQUOzImN
KrwmHklr9KlZ4PI4qB+IF0suZoCTfGEuRmDiI6QYBJNoioAedjUBopL7nQAhzf1O
gKjofido7HuC5r4n2LGfGCVTfIJkp0iQ4kDyvphAeZfPE6XAtmKvBjbMaRsl2LtX
7RhLBe12diiEGQQU0Vvi/EdAtfLER8Np0IEScQBEthAWAPqKP+VLFmRGP/Zf/zF5
avitnsxk3vHT8KCTzQGholhkRrVZQXiqhx9JOdPn5VLa79ur0heQz8jWzzFJhyoU
YH4/vLi6pE+ODS74G9+p1hytXVKtn0eJizPDKIylZ9PX/IBFQcPoKv58zuScfPpC
Iedk+zlCz/mPUGQLElAeM2R36qyl+D7muHI+wqbQniJ5gxR8pqNeqW5jWM5hK8r6
006gU87XmD55Ies/N1k7rXo1Mf2RGuzUT8JR4oEHwHSy9qWz/zX1hFPD29ExhRKM
dAydGCeea3VIgQRrA11fxHOQUHi64pkd/lUNn3ziWT8VQjUvk+iYQvyJYbzt6Dj2
RlCC2WzXKdj2p7ea/9zyGNGwLemYLAXFzAgOaGS5fOV/RDNBPKvHnnZx+4pK/RCf
CT8Q6kb/3FbEgctn2IAljPqAHMwY9/P73PIQANBN0LRQdGKw9891AqSAuR6y7jV9
ADiLMKWbKapMNV+Tosp4LXycl2Md5oMxuY517DjoqwTMgqMsgueUd7mCaex7JFlk
7bA9QB5w1GkPgjygLmpNgYqIqFWii5mOmOIra4OPZy7dsT8fvu+d43N37Ee/+/Rk
Ltnn8aYLpPWLCf6nN8HZd7MUdgpM8Jj8OoJ/3AQZXvzS70rO0mzzNM4qWBdgByl2
MkESTmxX4k5sJ5gulRYMghc+Cu5qPZlIY8Sm1808hQ5YpDHSfDvThfRUgulCr19M
l2QQ5TJddpzKVMyT3ZkukIuKm0iil4c7wm5iqumCnpHMYMR0KVyjAzYMq6PFyi+x
T+d2RwN89BdfWd3ajKFYilEAM88wQczaFXr5Yq6wW+0QWM9SzNZaZdx25YJVOgIU
P8x4c98JHQcMIt85zRVIXxlKfLbmCoXlckdaWji898JHz9xcsVHhJiQBtjNXyDVO
MlfwWjFXoH/883vwF7Ke30PT3Z/fAzGLkJIQKGqUKdDdT+38HpJycr17OV+HUxz7
nmHvR/gQ/9v3HvZ+iA9ZrT3vAb7ETmeQLLW7M3COfgaO9Hh221cLLmSyfRWAZA3b
GU3ere3d2IBDqr1LJ9Ve9PTz1tPVGspwkeNSOEXuhI7mZbrXZjBomY1tKh4qJYd6
whHNTXeANRsj7ZSKox++op1wlg9dydNODxq4+3ssHbaK6qmnuRkvt46e+q2jjDVy
Hf1ECpGwT7MvR7XlOVniSB8uKcny5IMjO0qW6+JVj/Lu5PJVYsY/RlTqy1BiXpGz
5fmEqn7URArVl6PaqCsQObgSf/Mgo0CoUKRI5sccgJ8LBP2oJU28XKCsg15y8OUE
MS/MLuq6pZkMFbL0JbQJ+CZovxxsPSoVqQBfgWGoghfQTgIvIePlvOVylZl69eA0
QZuDN5zf0T7rIoiZcJMI7d0leHgR9pdjgDmFkx7CiEdvavrO4J9pJQg4vSieWZbv
JrycPGJh1FhvMavC1x1u0kiciXNmmDThmYbwlwMxW98kzYpePShRCYISYRmdysRA
8EsOnlhOXqpEoGsPRwazYlaP2UjbMSfjvqSG8SUj7ZK4wOn3Ra8emakA22bjysS4
mjDOxLgvCQT1ekj4YtX2brUexgiQGV8P2KRCw8uCKFICLcd0vtl41oifmbCr5VoN
bcwnKOiUhM4GQTLGqdp2xaHrYsEjGRsLmAW3YMTf8u3Wak4xCpUoXEwMKldkqapH
OipBpEPDCVlHiV7K9jiho01mnOBFEk6cWsqlf6rS8LxwQoJLxkMIRVzodS6u6Mtx
QdgJCYjLn3u/BuexycpJQlOslbxH+iIHV9kLtsb3otEXKfGkhUcifPl5/oW+KFbJ
PoRT1SMWVaCI4yQUTb4YdntDKvwRprO03N2W6HIq8ZXu/vOEgR5/INxxZD1KKDpF
mSZhirrGqNJavZLyiannJ7P1AEIVWMuBpq2LNaThyaHvWJvVKxk0sXgqN+koS8L5
a/R+XrpVjwRUg0hAJnaiGkn7VFSOU469i0SIiMNTrWknV9aw9+PF7dFu0P36apCS
z4Ynsjr2aFA4djX2EDaVWI3FU8NJrhxBn+d7XvykO+jVwKfLhieyRPaJp3IlTu7R
ObtYNNUrycfl0fl5YUl3vKtAWh7tRCbIHrGEShwAqFE7QRrGY6lWJSTGKyd0flZY
qum+eDXwxc97uFQe/tihfuaAaibsFUfsG4VGHCXETGo4CUnyMB5H6Py8cKT75oSy
PJyU5qFv6TnZjXqcvCO9EyvvwIGJWHpuUa2aHnWoBVGHbFpp3+GIOtV7N/ISWXFx
WKo2Uy5xofPz4iU9DkFIy8NLe45C2HWy1YxYSghC4DNHZMInSDx0fl5Y0gMQtXwB
CHwzaL96CSomBktJAYhqLeWiBTo/Lyzp8YdaEH/oD876qDfdH/eGbXwlI4gVs4o6
SUbddwgW13TnvBY45/mSuay6SdLWtGM3BU9hjPAhyfHo5y3r+5AkSUpWtei+p1EG
JYVtqtUU6n7MqM3LWXGRp4O3QkxlDpooZBD5knSujF5Nj5wQT3GtmuGsi5MaN4kc
RyyQMh/1xj+7Fyf/cFFaYkv+sRsU2VJgpwCXGVIJUbNqy07W1I8ZM3vhkvxcYtep
CJPKUvkYRQ9dSZWZU9uQ1x5oGzBQ4vmwgtqm2z1zocLPt2WXOF7hKqZQZYlysoO/
HybKeDqspse9akHcKywLTWez85kRbMTCxXfY2ex9IzlNIDJRGh+q+a6YrOuxMemF
5GNW3R153swaZxkmqDz7KTNrXQ+tEcbNhouRWTUpjJESpfALs+71nF+dzEh56EcG
dnIyqxbh2ROzXp27J+1Rb7+KlQxNoxeXwKvN5OTG95XGeuSO8J2dVXUZ/AisumcU
P2u1GgruBYHynJyqRcz3xKkdzqn751anALfSZ1MTgr7fl1v12GBdiQ12e/9UzpOa
FKutCeFH4NZHQPOz5thQjDSwkk6uTk97QwWb2sfa6GtByV5qyhFu0lQJkcpKXK4k
Me9YqdOw8S7HfvKOGZ3Huh5IqweBtG1kYxoDsbHzxtTGVGx+vxZMLH4JgTEZyydt
wZBYkyYq4TqHBfPYMnGP6H3WslAP78gDMzk5VDs7syfrZY8o5J6FDX/hz+RjNPSI
Tz04DZUldqeruzShu4NwwB7R+5w5tAHQK2JWHjzMyaHkpuw7xr5HFHK+rOCAzp+K
QyEqFeQSrnPoUE3ovnBo+Pr11ndGM1q5DT2UIw9w5+RQGub5c2icF/NMrdyGHt4h
XOfgUE3ovnDod+NQPXwjr8Lk5FCS1s+eQ4ukqJ+yH9rQwzkN4DoHh2pC94VDvxuH
6pEieakwJ4cCgy8cqpzgEidwoX3FnzssqpHVQNIjRY18kSJN6L5w6Hfj0FCkKEiB
5ORQ7ZTBc40U/dl0aFOPFDXyRYo0ofvCod+LQ5uEByUgL+ygfAyqGUR74s+T3mB0
+fP7/eZbqM5U7ljRE85BN0kRSvQStrPbuY/tiO4Zw885oNskDpN4DNyVfGyqWUV7
YtO9h3P/dGpUDxYRprOzqCZ4X7ToI2nRw7dqQXjynFiNxs23e8/H3Z23Wc2ma3y5
j52yWHn4WgElx27RZLW5XXmT66PSwD9wwDq7s8XNUjhh7AkrGhYI7MUnF2OJ6uj+
jKwJGJkTDJqsvfXa1CYgKpoZy3pYzDYoa++t0GNq6hBY6n+sZhsvS49AJtEU7m+f
xCRMnbpiKusGXxBcrgCNMr5S5vuC6m6C4x5s4uLjBP7ibLHxVtPiA8EP5eCdTqa3
XvFxAvP4/vMkPEopFSxUqoovY3N3n607v5Wj0NXhp4fpb95m/T0/z+ivIVgC2ED9
dKJG+F8m8wcP7w8QTw8oRaUVoMZvU3FaNRvXTozNAHm/GT4RVpNtYOoxgARcx3+q
a3PUM0F05UkwZbA2fMvTOKlcW9OpV8oxO1CXVlaWn2FplZSlHbSaaSurtJplXFQ0
rl9dGe5oBW0yrEz9UqUJoVlW1myi7oKcVcX6FitTv3BpXlnMnBKb1XK9jAtNATxi
V6aMlAFm6pcxTSuzzTOq66I6ueZWW0BM/Z6maV0HLWWfKizUlVXrOEaSCrGc9K9+
g960snSIOaj7plC2uvotINZK4cvUddmoRtdqpbJl3UYVnACoGUhM+wpuMYiV7WYN
X2UKZjWDrNXKKWW1r+eaVpaFyuqYtZWKTrtq40RpsIEsYEvVAXI4FR4KAzTsZrOs
IEttJikN1YBwETzX0tJ0QCqtVeu1et1pyFnNS3OqVeQ/cy0tTQmkLq1WblYq+CZg
MGvM0lpOU8F6FoTuQgs0GqDyVDVQqTRVCZNlcdsrggZwik9tpMCtgrJGOeGWpgtS
UVptNGvVdEaoVp2cugC3JYQRp1IJnCdhp5nBofBos9ZyyqnUhuIFKI8SgDYLQtP0
wQEuZgUDqquXi4NcazmqtFebSQGCmjyI9wVj6YsTv9bMXWXX98lfPf4BbsLvc/eO
f57JXXn3yxVqZfx/T0W4nA==
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

