SQL Monitoring Report

SQL Text
------------------------------
SELECT INFO_WITH_MEMBER_ID.*, enrollment.ELNS_INSCPRSRGRP ipgGroupId, benefit.BENP_LWSTLVL_PRODCAT productCategoryId, affMember.USR_FRSTNAM affiliatedMemberFirstName, affMember.USR_LAS_NAM affiliatedMemberLastName FROM ( SELECT INFO.*, CASE WHEN INFO.memberAffiliationId IS NOT NULL THEN (INFO.memberAffiliationId) WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId) WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
CMBS_MEMB FROM T_CM_BASEBASE WHERE CMBB_ID=INFO.careManagementAffiliationId) WHEN INFO.providerAffiliationId IS NOT NULL THEN (INFO.providerAffiliationId) ELSE (NULL) END affiliatedMemberId FROM ( SELECT * FROM ( SELECT T.SETK_ID AS id, T.SETK_C4C_ID AS c4cId, T.SETK_UNIVID AS universalId, taskType.TSKT_RCPTTYP AS categoryId, T.SETK_TSK_TYP AS taskTypeId, taskType.DDLI_LBL AS taskTypeLabel, T.SETK_TSK_NAM AS taskName, T.SETK_SUBJ AS subject, T.SETK_CRTD AS createDate, T.SETK_SENT AS sentDate,
T.SETK_SRTD AS startedDate, T.SETK_TSK_TIMG_STRTDT AS startDate, T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds, T.SETK_TSK_TIMG_DDLN_DT AS dueDate, T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds, T.SETK_OWNR AS ownerId, own.USR_FRSTNAM AS ownerFirstName, own.USR_LAS_NAM AS ownerLastName, own.CLASSTYPE AS ownerType, T.SETK_OBJ_STT AS status, T.SETK_AFFN_MEMB AS memberAffiliationId, member.USR_C4C_ID AS memberC4cId, member.USR_FRSTNAM AS memberFirstName, member.USR_LAS_NAM AS memberLastName,
T.SETK_AFFN_CM AS careManagementAffiliationId, caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId, T.SETK_AFFN_UM_EVNT AS authAffiliationId, auth.UMBS_C4C_ID AS authAffiliationC4cId, T.SETK_AFFN_PVDR AS providerAffiliationId, provider.USR_C4C_ID AS providerC4cId, T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate, T.SETK_CNCLRESN AS cancelReasonId, T.SETK_ORIGCRTR AS originalCreatorId, origCreator.USR_FRSTNAM AS originalCreatorFirstName, origCreator.USR_LAS_NAM AS originalCreatorLastName, caseOrCm.CLASSTYPE AS
caseOrCmClasstype, T.SETK_TSK_DSCN AS description, T.SETK_CMPD AS completedDate, T.SETK_LAS_ACT_TIM AS lastActionDate, mod.USR_FRSTNAM lastModifiedByFirstName, mod.USR_LAS_NAM lastModifiedByLastName, T.SETK_PRVSOWNR AS previousOwnerId, prevOwner.USR_FRSTNAM AS previousOwnerFirstName, prevOwner.USR_LAS_NAM AS previousOwnerLastName, prevOwner.CLASSTYPE AS previousOwnerType, CASE WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN (T.SETK_TSK_TIMG_DDLN_DT) WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN
(T.SETK_TSK_TIMG_STRTDT) WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT) ELSE (NULL) END filterDate, sender.USR_FRSTNAM fromUserFirstName, sender.USR_LAS_NAM fromUserLastName, T.SETK_RESCHEDULE_REASON AS rescheduleReason, reason.DDLI_LBL AS rescheduleReasonLabel, T.SETK_RESCHEDULE_COMMENT AS rescheduleComment FROM T_SENTTSK T LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR LEFT OUTER JOIN T_USR member
ON member.USR_ID=T.SETK_AFFN_MEMB LEFT OUTER JOIN T_USR origCreator ON origCreator.USR_ID=T.SETK_ORIGCRTR LEFT OUTER JOIN T_DDL_ITEM taskType ON taskType.DDLI_ID=T.SETK_TSK_TYP LEFT OUTER JOIN T_DDL_ITEM reason ON reason.DDLI_ID=T.SETK_RESCHEDULE_REASON LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON caseOrCm.CMBB_ID=T.SETK_AFFN_CM LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR LEFT OUTER JOIN T_USR mod ON
mod.USR_ID=T.SETK_LAS_ACT_BY LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR WHERE T.SETK_OBJ_STT != :"SYS_B_0" AND T.SETK_OWNR = :1 AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 ) ORDER BY filterDate) WHERE rownum <= :"SYS_B_1" AND ( ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") ) ) ) INFO ) INFO_WITH_MEMBER_ID LEFT OUTER JOIN T_USR affMember ON affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId LEFT OUTER JOIN T_BENSPKG benefit ON benefit.BENP_ID=enrollment.ELNS_BENSPKG WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR is_access_allowed_to_member(:11 ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)
 Instance ID         :  2
 Session             :  THH_C4C (3103:9263)
 SQL ID              :  0sjx29v99zfqc
 SQL Execution ID    :  33556487
 Execution Started   :  11/06/2020 17:14:14
 First Refresh Time  :  11/06/2020 17:14:20
 Last Refresh Time   :  11/06/2020 17:14:32
 Duration            :  18s
 Module/Action       :  JDBC Thin Client/-
 Service             :  frstprod
 Program             :  JDBC Thin Client
 Fetch Calls         :  5

Binds
========================================================================================================================
|   Name   | Position |     Type     |                                      Value                                      |
========================================================================================================================
| :SYS_B_0 |        1 | NUMBER       | 2                                                                               |
| :1       |        2 | NUMBER       | 11649744                                                                        |
| :2       |        3 | NUMBER       | 1                                                                               |
| :3       |        4 | NUMBER       | 3                                                                               |
| :4       |        5 | NUMBER       | 905                                                                             |
| :5       |        6 | NUMBER       | 906                                                                             |
| :6       |        7 | NUMBER       | 907                                                                             |
| :7       |        8 | NUMBER       | 908                                                                             |
| :8       |        9 | NUMBER       | 911                                                                             |
| :9       |       10 | NUMBER       | 912                                                                             |
| :10      |       11 | NUMBER       | 913                                                                             |
| :SYS_B_1 |       12 | NUMBER       | 500                                                                             |
| :SYS_B_2 |       13 | VARCHAR2(32) | 2021.01.04                                                                      |
| :SYS_B_3 |       14 | VARCHAR2(32) | yyyy.MM.dd                                                                      |
| :11      |       15 | NUMBER       | 11649744                                                                        |
| :SYS_B_4 |       16 | NUMBER       | 1                                                                               |
========================================================================================================================

Global Stats
======================================================================
| Elapsed |   Cpu   |    IO    | PL/SQL  |  Other   | Fetch | Buffer |
| Time(s) | Time(s) | Waits(s) | Time(s) | Waits(s) | Calls |  Gets  |
======================================================================
|      19 |      19 |     0.00 |    0.00 |     0.33 |     5 |     7M |
======================================================================

SQL Plan Monitoring Details (Plan Hash Value=4066339909)
========================================================================================================================================================================================
| Id |                     Operation                     |             Name              |  Rows   | Cost |   Time    | Start  | Execs |   Rows   |  Mem  | Activity | Activity Detail |
|    |                                                   |                               | (Estim) |      | Active(s) | Active |       | (Actual) | (Max) |   (%)    |   (# samples)   |
========================================================================================================================================================================================
|  0 | SELECT STATEMENT                                  |                               |         |      |           |        |       |          |       |          |                 |
|  1 |   TABLE ACCESS BY INDEX ROWID                     | T_UM_BASE                     |       1 |    1 |           |        |       |          |       |          |                 |
|  2 |    INDEX UNIQUE SCAN                              | PK_T_UM_BASE                  |       1 |    1 |           |        |       |          |       |          |                 |
|  3 |    TABLE ACCESS BY INDEX ROWID                    | T_CM_BASEBASE                 |       1 |    1 |         1 |    +18 |    35 |       35 |       |          |                 |
|  4 |     INDEX UNIQUE SCAN                             | PK_T_CM_BASEBASE              |       1 |    1 |         1 |    +18 |    35 |       35 |       |          |                 |
|  5 |   NESTED LOOPS OUTER                              |                               |      35 |   2M |         1 |    +18 |     1 |       48 |       |          |                 |
|  6 |    NESTED LOOPS OUTER                             |                               |      35 |   2M |         1 |    +18 |     1 |       48 |       |          |                 |
|  7 |     HASH JOIN RIGHT OUTER                         |                               |      35 |   2M |         2 |    +18 |     1 |       48 |   16M |     5.26 | Cpu (1)         |
|  8 |      VIEW                                         | V_CURR_ENROLLMENT             |       2 |   2M |         1 |    +18 |     1 |     193K |       |          |                 |
|  9 |       SORT UNIQUE                                 |                               |       2 |   2M |        13 |     +6 |     1 |     193K |   55M |          |                 |
| 10 |        UNION-ALL                                  |                               |         |      |        13 |     +6 |     1 |     193K |       |          |                 |
| 11 |         FILTER                                    |                               |         |      |        13 |     +6 |     1 |     193K |       |          |                 |
| 12 |          FILTER                                   |                               |         |      |        13 |     +6 |     1 |     193K |       |          |                 |
| 13 |           TABLE ACCESS STORAGE FULL               | T_ENNS                        |    242K | 160K |        18 |     +1 |     1 |     193K |       |    42.11 | Cpu (8)         |
| 14 |           FAST DUAL                               |                               |       1 |    2 |         1 |     +6 |     1 |        1 |       |          |                 |
| 15 |          SORT GROUP BY NOSORT                     |                               |       1 |    4 |        13 |     +6 |  193K |     193K |       |          |                 |
| 16 |           NESTED LOOPS OUTER                      |                               |       1 |    4 |        13 |     +6 |  193K |     296K |       |          |                 |
| 17 |            NESTED LOOPS                           |                               |       1 |    3 |        13 |     +6 |  193K |     193K |       |          |                 |
| 18 |             NESTED LOOPS                          |                               |       1 |    2 |        13 |     +6 |  193K |     193K |       |          |                 |
| 19 |              INDEX UNIQUE SCAN                    | PK_T_USR                      |       1 |    1 |        17 |     +2 |  193K |     193K |       |     5.26 | Cpu (1)         |
| 20 |              INDEX RANGE SCAN                     | IX_NVL_USR_MRGEMSTR_USR_ID    |       1 |    1 |        13 |     +6 |  193K |     193K |       |          |                 |
| 21 |             TABLE ACCESS BY INDEX ROWID           | T_ENNS                        |       1 |    1 |        13 |     +6 |  193K |     193K |       |     5.26 | Cpu (1)         |
| 22 |              INDEX RANGE SCAN                     | IX_ELNS_MEMBENLTDTDSNTDTSTTID |       2 |    1 |        13 |     +6 |  193K |     590K |       |          |                 |
| 23 |            TABLE ACCESS BY INDEX ROWID            | T_ENNS                        |       1 |    1 |        13 |     +6 |  193K |     113K |       |    31.58 | Cpu (6)         |
| 24 |             INDEX RANGE SCAN                      | IX_ELNS_MEMBENLTDTDSNTDTID    |       1 |    1 |        13 |     +6 |  193K |       5M |       |    10.53 | Cpu (2)         |
| 25 |         FILTER                                    |                               |         |      |           |        |     1 |          |       |          |                 |
| 26 |          FILTER                                   |                               |         |      |           |        |     1 |          |       |          |                 |
| 27 |           TABLE ACCESS STORAGE FULL               | T_ENNS                        |    242K | 160K |           |        |       |          |       |          |                 |
| 28 |           FAST DUAL                               |                               |       1 |    2 |         1 |    +18 |     1 |        1 |       |          |                 |
| 29 |          SORT GROUP BY NOSORT                     |                               |       1 |    4 |           |        |       |          |       |          |                 |
| 30 |           NESTED LOOPS OUTER                      |                               |       1 |    4 |           |        |       |          |       |          |                 |
| 31 |            NESTED LOOPS                           |                               |       1 |    3 |           |        |       |          |       |          |                 |
| 32 |             NESTED LOOPS                          |                               |       1 |    2 |           |        |       |          |       |          |                 |
| 33 |              INDEX UNIQUE SCAN                    | PK_T_USR                      |       1 |    1 |           |        |       |          |       |          |                 |
| 34 |              INDEX RANGE SCAN                     | IX_NVL_USR_MRGEMSTR_USR_ID    |       1 |    1 |           |        |       |          |       |          |                 |
| 35 |             TABLE ACCESS BY INDEX ROWID           | T_ENNS                        |       1 |    1 |           |        |       |          |       |          |                 |
| 36 |              INDEX RANGE SCAN                     | IX_ELNS_MEMBENLTDTDSNTDTSTTID |       2 |    1 |           |        |       |          |       |          |                 |
| 37 |            TABLE ACCESS BY INDEX ROWID            | T_ENNS                        |       1 |    1 |           |        |       |          |       |          |                 |
| 38 |             INDEX RANGE SCAN                      | IX_ELNS_MEMBENLTDTDSNTDTID    |       1 |    1 |           |        |       |          |       |          |                 |
| 39 |      VIEW                                         |                               |      35 |   49 |         1 |    +18 |     1 |       48 |       |          |                 |
| 40 |       VIEW                                        |                               |      35 |   14 |         1 |    +18 |     1 |       48 |       |          |                 |
| 41 |        COUNT STOPKEY                              |                               |         |      |         1 |    +18 |     1 |       48 |       |          |                 |
| 42 |         VIEW                                      |                               |      35 |   14 |         1 |    +18 |     1 |       48 |       |          |                 |
| 43 |          SORT ORDER BY STOPKEY                    |                               |      35 |   14 |         1 |    +18 |     1 |       48 | 22528 |          |                 |
| 44 |           NESTED LOOPS OUTER                      |                               |      35 |   13 |         1 |    +18 |     1 |       48 |       |          |                 |
| 45 |            NESTED LOOPS OUTER                     |                               |      35 |   12 |         1 |    +18 |     1 |       48 |       |          |                 |
| 46 |             NESTED LOOPS OUTER                    |                               |      35 |   11 |         1 |    +18 |     1 |       48 |       |          |                 |
| 47 |              NESTED LOOPS OUTER                   |                               |      35 |   10 |         1 |    +18 |     1 |       48 |       |          |                 |
| 48 |               NESTED LOOPS OUTER                  |                               |      35 |    9 |         1 |    +18 |     1 |       48 |       |          |                 |
| 49 |                NESTED LOOPS OUTER                 |                               |      35 |    8 |         1 |    +18 |     1 |       48 |       |          |                 |
| 50 |                 NESTED LOOPS OUTER                |                               |      35 |    7 |         1 |    +18 |     1 |       48 |       |          |                 |
| 51 |                  NESTED LOOPS OUTER               |                               |      35 |    6 |         1 |    +18 |     1 |       48 |       |          |                 |
| 52 |                   NESTED LOOPS OUTER              |                               |      35 |    5 |         1 |    +18 |     1 |       48 |       |          |                 |
| 53 |                    NESTED LOOPS OUTER             |                               |      35 |    4 |         1 |    +18 |     1 |       48 |       |          |                 |
| 54 |                     MERGE JOIN OUTER              |                               |      35 |    3 |         1 |    +18 |     1 |       48 |       |          |                 |
| 55 |                      INLIST ITERATOR              |                               |         |      |         1 |    +18 |     1 |       48 |       |          |                 |
| 56 |                       TABLE ACCESS BY INDEX ROWID | T_SENTTSK                     |      35 |    2 |         1 |    +18 |     9 |       48 |       |          |                 |
| 57 |                        INDEX RANGE SCAN           | IX_SETK_OBJ_STT               |    1707 |    1 |         1 |    +18 |     9 |     1701 |       |          |                 |
| 58 |                      BUFFER SORT                  |                               |       1 |    1 |         1 |    +18 |    48 |       48 |  2048 |          |                 |
| 59 |                       TABLE ACCESS BY INDEX ROWID | T_USR                         |       1 |    1 |         1 |    +18 |     1 |        1 |       |          |                 |
| 60 |                        INDEX UNIQUE SCAN          | PK_T_USR                      |       1 |    1 |         1 |    +18 |     1 |        1 |       |          |                 |
| 61 |                     TABLE ACCESS BY INDEX ROWID   | T_USR                         |       1 |    1 |           |        |    48 |          |       |          |                 |
| 62 |                      INDEX UNIQUE SCAN            | PK_T_USR                      |       1 |    1 |           |        |    48 |          |       |          |                 |
| 63 |                    TABLE ACCESS BY INDEX ROWID    | T_UM_BASE                     |       1 |    1 |           |        |    48 |          |       |          |                 |
| 64 |                     INDEX UNIQUE SCAN             | PK_T_UM_BASE                  |       1 |    1 |           |        |    48 |          |       |          |                 |
| 65 |                   TABLE ACCESS BY INDEX ROWID     | T_DDL_ITEM                    |       1 |    1 |         1 |    +18 |    48 |        2 |       |          |                 |
| 66 |                    INDEX UNIQUE SCAN              | PK_T_DDL_ITEM                 |       1 |    1 |         1 |    +18 |    48 |        2 |       |          |                 |
| 67 |                  TABLE ACCESS BY INDEX ROWID      | T_USR                         |       1 |    1 |         1 |    +18 |    48 |        7 |       |          |                 |
| 68 |                   INDEX UNIQUE SCAN               | PK_T_USR                      |       1 |    1 |         1 |    +18 |    48 |        7 |       |          |                 |
| 69 |                 TABLE ACCESS BY INDEX ROWID       | T_USR                         |       1 |    1 |           |        |    48 |          |       |          |                 |
| 70 |                  INDEX UNIQUE SCAN                | PK_T_USR                      |       1 |    1 |           |        |    48 |          |       |          |                 |
| 71 |                TABLE ACCESS BY INDEX ROWID        | T_USR                         |       1 |    1 |           |        |    48 |          |       |          |                 |
| 72 |                 INDEX UNIQUE SCAN                 | PK_T_USR                      |       1 |    1 |           |        |    48 |          |       |          |                 |
| 73 |               TABLE ACCESS BY INDEX ROWID         | T_CM_BASEBASE                 |       1 |    1 |         1 |    +18 |    48 |       41 |       |          |                 |
| 74 |                INDEX UNIQUE SCAN                  | PK_T_CM_BASEBASE              |       1 |    1 |         1 |    +18 |    48 |       41 |       |          |                 |
| 75 |              TABLE ACCESS BY INDEX ROWID          | T_USR                         |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 76 |               INDEX UNIQUE SCAN                   | PK_T_USR                      |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 77 |             TABLE ACCESS BY INDEX ROWID           | T_USR                         |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 78 |              INDEX UNIQUE SCAN                    | PK_T_USR                      |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 79 |            TABLE ACCESS BY INDEX ROWID            | T_DDL_ITEM                    |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 80 |             INDEX UNIQUE SCAN                     | PK_T_DDL_ITEM                 |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 81 |     TABLE ACCESS BY INDEX ROWID                   | T_BENSPKG                     |       1 |    1 |         1 |    +18 |    48 |       46 |       |          |                 |
| 82 |      INDEX UNIQUE SCAN                            | PK_T_BENSPKG                  |       1 |    1 |         1 |    +18 |    48 |       46 |       |          |                 |
| 83 |    TABLE ACCESS BY INDEX ROWID                    | T_USR                         |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
| 84 |     INDEX UNIQUE SCAN                             | PK_T_USR                      |       1 |    1 |         1 |    +18 |    48 |       48 |       |          |                 |
========================================================================================================================================================================================

