<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.48" cpu_time="0.07" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=2&session_id=3103&session_serial=9263&sql_exec_id=33556488&sql_exec_start=11:06:2020 17:14:48&sql_id=0sjx29v99zfqc]]></report_id>
                eAHtfXtz2kjW9//zKbTU1G7y1CRBQtyytmsx4ISJDV7AmZ33qadUBMsxOxg8gDPJ
fvr3d7rVUrfUugIeO0tmN7Glvp4+93P66Gj9+9y5Wy5mm+XKWbn3y9XG+OKu1rPl
4rhkvy6XjPW39fVk4x6XTPNNufbGKltlw6y/Natvy/XSyQ+GccS7OfeT1eTO3aAz
PcVzGnp2fVJe//ur1fzSbP7n5vfp0RvvadDE/epOqV2lUq3W7EaDNxFPvXbumpbE
mpnlCpoED9QWa3c1m8xPmlZNauU9DM253kxWm5PQtuy3trwC3oZ3/PQw/c3dONPl
w2JzYplHb5QHvM1sAQB8mcydhMFDbUId3cV1eE0ANdbkd6MW6HT0Rgv4I+zqs7sx
ZgssYTF1AbPjkoVz9CF2XKoAhsETDp3jEsEMT9mpHZeUY+OP2ZmwjUWwgcAmNaI5
xXnyx/fzycK5naxvgVblWq1SaTbLTf7q5mE+d6T3VrNZM5umVcf760/Ow2L2+4Pr
LIBcx6XLYceZTa4rXzbsHXptbparO+/t+Wzx8NX42qgZNfvVpxnaeCC6Xa43XpvJ
w/39q9vVcjW5/vTqpul+/WoyNAZAHwAJQjGzXD16I37hx0O/nYzfv3fadpu/85B8
yrHSPnrj/cTb0y+04pOz4Wh8ORx0+Hv2iLe4Xy0/g2BOfu6cto3x7WxhtOczd7E5
eiPe8HZ3y+uHuatp5r3grbC8L7Ope3KzWm/Q/5oohD/x3uNUCc4b9ytQY81+Pi79
WjoZdc+77bHR658NnF964/fORffitDt0ep3X//MT6+suVsv5/A5Le90974+cXn/U
vhyOhu+Gl8bs/vO71fLhvnfN235yF+7NbPP6tNu/dM5/GY3PP547tP12a2zQuh6m
mza4yefl6pvoM7m5uXDvPrmr11ejoUPw6rcuDDydzWdoes1fns2wsz4gyidSO523
Ro6u0/mE9/nhbDi4MF5gO9J2xf7arVGXbfSX990+A8TrO7aelrcEMJ7etdEbGf3B
2OhfnZ8bY2r5gmCma/oyNNrkYXObNpa3rquL0xE7AYOteOxcXTinWJ+BtQ27Bnvd
6xyzmSPDhuedTlbuxWQx+ezS4WVcQTu8gjZfgbQKNDkFfvBVJEwSXg/O/8vs2l2l
rYTtTtuYj9g9B0Be0EF4v/c7JG/Yn0kIbXrXOIzw6f9P8ERgBDsyGmH8etQdf8D2
jNbImHloLb0A/Xsvp/ZUoLD0/qrf+8g7g2+RJJ3M5Vabyfq38bd79/V49GHsDNuX
4/GvlzTVNEQV0pBo6nitRHftkJ3Oec85Pz2n4UTD88knd85JJjQi0YvXMCArqc3o
6vRnarB++PRvd7qJjNEejhmMpisXS+/g/5Emo25/zIYA+ukbeGMwmeJea9uw3fcu
3jmjMVrz8UhwpzRun3fAcmj9ovHIBVO+XkdW6U8A+PUdPsP1g35Hattx7wLc0On8
SvN4XeJmGfzSH1Kz5R8LdyUfHx4ojE+0CTE8OhnRVLA70VSwuWBr1LKNZiPgTdef
lhAvaONh+uD0Z4BWgGrzEAVQ6+ysz5kSJtSwxmBI/pJtJ6AT/rCtUovUUnB8f3DN
zqXm0ub50+juvZ2xdbcZlidwqWD108naHazad68Zgws2IJ6HtiDPAjbd/ciRPcKW
gwno1WvGw4PBQ80T5rj82GEYpOWMwSTidegUxGP9BD5ej/rnMpH1l+cg7NX4drLQ
0lu73z4fdkd9QrEpaZvzoTtZk7wMFiTwbNh7B57BiWA1+zxbTOZt4h1LlRzwynsc
IQu1lwZNlqHOEq7QK2nKKNKIU1bpRjxtzyfr9UZHPwS6zqjNQHDtrqer2f0GGkNk
/+2LS84vl3f3c5hJem5HK261xw5YC8EUs25aUxpPBT90PwU61O5ieT27mbnXp980
kBEdBETUDueenhRZ9OXw40hwrvuV+2W2fFgPwhyMXrCHypKweqWHZlFqR7G0cMfo
4oJ+Co9TplN5na/jERulP0zX8zDTR34hAKKqXkxLrn/wEWPG9KRW+pC8YZYROYlm
GJE1VEcM60609q6kP0HpBr2ryLaGwRnSzm9Wy7srWBiaQ5VaixMVraMn6cEVLKT9
vtu5Ou86w25rNGDEtAIx3bpk/HCeEiAnuAZ4zGtZ3wk31us90jztwcWFp54EfdvL
O1KVPWXQU8FJiwGKGGPv8Xn3bGwMrsbdofHzoNc3oKSPhiSbDaybBC+ZMVCPBd+D
4E/s6WMz9fd/CY0iCDFxJC4PaRhJXgYr8eV44iASD2UbCrHUYLiBx9BjR8P5OL1x
98JXRmk8oZjy0wtGY0T462X6YPzwaSgZDYKBpDPmuBQ7pGzZCD5P44qfuR4QjOzp
E7HjCVuNRDqNE4j70BiethA/EPBJyGsaSPwcwgm2HtIKEgcC56cxhAAIliJEzemv
if05PdMQEmUHoxBijvr+GridKlDfUy3/cmy8/evvD8vN30e/jpxTp8x/MX4wWmA9
ojEpyGhoEkuSn3uDgNJeGG8t4yfjbYX+sumvKv1Vo7/q9FeD/mrSX2bZeInxB8MO
yPT0VyPgay89W3oFUn24M/463/w9tDyTL4+vDpPif+PhVb/9Qh6E9xsPHJgZ3RfK
9izeH6uQN13hv7zEutjS8BcZuj/wf0K+F+MHPZeBeXvBfBMMv8QvAi9ovNBArzUG
cXjoj077ajh0uv3h4PycMcXA5UPzBL9xBxB5iJjxX2CusQPX0OjywzvDcxXRBIrX
CKgVntDr8gNHLuZ3SZ8aXi5jAY8XcIAcXpPpFA5QZzKfL/9wr53N0uE88sVb0zR+
yga5l8fKidreif7APdbCvSa835sJjKmTzqAPZ0ULTqPh4JfRSzTlzxnNwXV+A+lz
6/mUzSb5dOUnvNUN+b7gnedvNjO4FSNe6yo8kJp2fADS9hL7kzP/6E20Ge9+/bCa
kA56Qgv0f/F2cDdb3CyN1d3083FpAMfY0Hk3HFxdjkpvPEAsoQ/fzf4D16q7+MKf
wdfKogUG+UOPS8767s4Bt8SZTL46s6WzRvMS3LCWbXw4hUOUIgvanhPoxl/g4ha+
buabL51YSX2mD6s1gh3r28lqtvhcOoH/eOomdQD2rFz0cm7mk8/r0kk5qXGw2xm0
pq/OdDKFbxfTNPN1I4f15PrfgELSbASZ+dydM+hdL+9TFuc3v76mqM81gOwuJp/m
LvzF8UCWe13fzTPP4X5euZghcd/B2HdiRdezdfYlUUjigXATyMV6lU42q4fE4/Sn
ZAfvzJfTCfaUuReh6LW3NbOWCW4IX6y+odPN5GG+cXIcE++Y/6A2t9CNrtfOPYhu
ev+QhkSfJ87kMw7rM2x9h4ePSif1il0uVxDsS6bAzXKDaBcm4TysdFJJJD7eHAoN
cWNQ4WeKHoiuKqofvQloyeMcR2/46ogXHBEjXRtkkx+XvAimCOTQK4+3uPPJ/ZoY
Prgm4EBhJbOJJVITj0FJrWkfXstG3TbrDTA8fcv7OQXKWESMd6hXKeCoHXW5ucVB
/DGZbbzBK42qzaKY2uYs8nTjbqaeXMCyARn90J8ebm4wNgJ+YEy1ulmzWfjSG5f3
YvHYI8YqZ5tvznpCDggWQgQUxWNjCu6/Pi61Gbpg2+IFg7X/m9z76BNYnAj20s8e
yN96Wl7JuF9iRBORus03FoPEv+vN6rjUhxOsOywZoKW5i0Czhfgk/4HxbhrLOxt5
WAzEBkTjzANWCXi1ar1axpnHjIvx2LgIfmYe12I0FTMgBmID2vkGBP7EDIiB2IDV
HANWSOQgjhkzJIZiQ9byDgmWFzMkhmJD1vMOCdUjZkgMxYZEbDnz0bCNI14eMySG
YkNScDkrWtKQRIMxQ2IoNqSJdIl8Y8YjJY3FB81DP2yh8XjECVPQkZmHkIDw1TJE
eQwI+MiCkkxBSnztjOY/tobt962h9aJivQwov4Iu0zWlC4DZekwAWz9Bmon5uoz/
Qa1NnFLQmimIrfCU3/Dn9cXF62soQzFTmj7o8lBiFh7E4Sfo3MxDlSor4msPsfxr
dzOZzXkojImgmPwNOPr0rykDpQQjmuwQLj/07ZAGAmJgdkRSM5Y7hIgZNyuwGHTy
2ossFyY3vAQb3TOm6UNy4ES8VsFw9JBrJDCuMBCgKasp/sNb6A4rritBJgnlgQ8H
25FyEkhscVEUIyuN+WxByVGgPDAIWWiig5chJGQZyx/yB0YPZkLtfGB7XwMDkfez
4tq+BuYZauRR0io6xQ+vsa8VN/c1MHHVDKdn5UdkcMUsIxcgEUioLCNb2FpO4qPF
ZIEGaCnvyBnJr8Ca90Z/4JCZoFEAN7JRoFUAztlIEKZF7hPMRoMF1kyImgXrQFCJ
WBcIGngVSLTTqEeUQsmHP1pCsDGXnWeSeellozGc1eThLSG1CSmeUFfd+w1SMoWy
aVlWrWlLVDddrpHryp9SCiN+Yxsg49ybImbKcev0HKkn7XZ3NCoZZMovFxDG8MX3
+p3uv8gd2uvwdZDKxtfh61cBnJYs/ejET4XDzPyJACRyO5CyicXRv+Lhp28bd31i
kn7NfhLP2Q6osb8TAA4eR/Fc/Oi3Z44N7Nqsw5biSoWAAXqS6X9SLr+l/5mQ9+x3
0ff3T/At/UYZlj9Ci/V+Ey/5JuCPnk3Wweb+4TVW3rIu6QBnYJUgjUy0f151jVG7
1edgJnWfg9nX0yNgvkSqmUg6zAZpAbncEG3gcPIBFMHR6xklygm3D3fql064I97L
juS/HL89xTEHPXzMeORTyUEGZDSp5yMRok8GUtQy2wHtnBSsKqzrfCcnAR1klEwK
0gYZOaDDXsiBDEYObt+G1JODtCCxFB+btMynMEmY5EPMB9kAwz1XqEoTXq5udpp4
rOPpd0fjbsc4HwwQKgrEA8ur4OyKTGxVKkg6G4N7hViyhuvXbAvOay3r14gySQDg
bbVeo7sWnkQQ3No/E6thVer1Jg4KLN1/Kpr54sB8a9UTxEG5XbZblbpGKjBP8dc7
JtDJbKHFUXyNu7lxG8K7nAMFwXoN98hrMFFqIBBSbY9Qx9p1KI3mblI6OfrL/7YR
rW79b8m7yFD6v/87Sep+/Q3xudmUW/wUxDIWS7oJ9I15aROmFXc92DUDNPYvdCTN
5t8AKZ0EN0QydXDAJxPmuHfd3xABIJ+O5632IEtPSEE6LsW7rEFfTD1aT+fs37uv
+JeUyim7hxQ4iqJjCmWG5K7naYwfzS5PbbNmWYrzKTqmkNwkK1LHRACVu4MC7AB+
SLsWjE/4zmj0hP0qvrjo2oT3SvKNxY9mlSdlxZUcHU/jok4eT/EjR8fT+KeTx1Oc
yNHxNM7p5PEQVUnCF41nOnk83KZLGk/nlk4eMAX5tD7p5BERiU1aYrxDOmnYFLyJ
90XD0wxXHTmab1agehAoI2c4oRG2rCDaWTEtF//yv1PQnU8jSEj2PydMU2/y/yzX
vravLbdm1yLTQG3Vcqyj9b1v4BA2Hk2/nACl8Lcnf/jDhxMSiw/BQ0QB5Y5Hy4cN
OS2d68lmErTCeEhU2ARSoveuPxh2ncElXXOgS2GdTrfjvO/1xyMmN1hreWa1O+vX
+3/IBznrtsZXSMtDhhHZhC/+JkTX315mGahz6nzsDke9QT9vTyzBuWwNWxcv/haE
ksHzKS0D9h/lV/zNMDMtImkonuHxN6NZzjQUcoEcygXKsneoQ+e9ftc577bOXvyj
xKzDUqZZND2rhXtanWrTbjQzDnDRHb7requ1Ot1yu3F2VnjqWuGelcI97XLhrtUz
s1E9tdvZBpAhVTs1q2d2t/jUlYzHo8EMuzis2p3Tbsu2Ovk3XK2fthomLgEXxWf4
qYp1Hf9oFux5/qNQ3bMNIB/waduqlyFlsvX0TkmQUT4oiV65iE9eq1XPtkq5T+W0
WW2b1UIrtfMdiLe/fCQjr7XeOOs2ymf50N6b1bazwUY9wXzYLq+1atY6lVa5EIRw
KT8PiXg7zIep8lrtcrNebZxmhJDSMx+jFxheaH9ZsVs9wXz4Le/NysiZ5T61DrLv
6iixUeD8OtV6+azczAhRedZKIYrIR03KfIWwulyrnzZblW422CjzFcKXfBSozJfx
DFRMswudenHayyqT5J1VG61ap35WbH+FelnFemWkPfUE8lGfDBfEzzNRrNrnrHVa
6xSihUpGXqvurxidw07OtLfQXMX2VUiPqBSi70oheqsUwke7ED5mpVAV8vloVMbI
QkeGgHgB9MhKMOrWrEoekpG3huSwTKuU+zTrrUq5285o5IRWmm06tVPGNaqd4JXO
tLNQr0Jz5YOIDEvk+mVapdynfWZZrWq7la1naH+FDK6sq1TnyrdOeYdmRhYk9zk7
a9YhgjP6GtSVmoUYZdZVqnPlW6e8QzMjs5T7dLrVTtMyi0GlEEvPukoVKvnWKe+w
bHZw7FlFuNwTWW+ZaE9dKVzbBXptscqMHEne2WnnDN6kRsaeof0Vg0ohbotcyQKw
zLc7GS4FmO1Zu1pr4xpRkYUiQlRgexkXqZ5avmXKMMnIatXpCoEj40z9AWq+UJ6c
59XwfYxGSXMxucTjABnRL2Hs4MK3N2RWLZNlmjlDVKoZtaNLxm3t7llv7I1pI+r6
ouRf+y69LrHagEj9e5kJU5LnQgkEXq/Qmw0RPZoMFTgwEa/DkXEeRFg6vf676HaS
TsAo6WBo0BZDIChFV5pp+1ejrvO+NXofXZdu5sxD9s+jA0YWvdVoBfc7+qV16VBZ
FRRWu7waayii8L7DlIDILSMvgfzZONcZyg56sEP8wQCyjYZtRDb7I4HwGQnz8p/O
We8cVWSk0UbdYa91ngnu0joQ+NGsI2s4KLwOGi3HOhh9elvwg1+0HAKJc9FCltcQ
SDwUUC5Oockzjc5bH7uhiUq9fzl9FCAlRnCBmOQFaiyxX4j7ZAm/apiPskevboZ/
9nSbjSZldVIZY2IlmDqjPoqqocjerua9aP3L6fRQmEhU7JCKdwhAA72JFTLMfF3y
V8RQRX7YZUuMPOZrjjzOzLdVfqpALR4zBNpoD3MsypSo4B4DybJAI9OBE7v1eWN0
0Zp1bTmsBoO2HHGH0JApzo/zJtC2J+oLSN/kmSJgx0T7oG1lj5GTQbrXnmhbmTfL
+SGB6enQtrL6GNqmA/NEgvYwNbRN4M5G2xlVc4W2o4vWrCs/JSrDajBoyxGz4Uam
ScLaEJ0Q1en70UHBX1Z35EenXK560iSjX0QjL/3UIZymN5iHvV5dPSjqrOKyV4c2
o7qePBNKVnpzAYsKGgTJM6CmOco8+2oNnNj7mad1NX7vbYVuNbO98ILcZOBQre7M
Ejl5Q7xWnjcV/HxsKlHBD3OxYos7mks12cS28ttsyTu6HHY/AhH8M0I67F5QAXgs
IcK+EI4qmA6G7QtxQt5upLspOCTvtsduaIiVd0Tq5kDo7vAe7geCF4OOwHEYH3s5
pHEL9dZRC1uAz5unMIKr6q2eyZUUNoRPV0RYRilE3qUIFZYitIJxIngNDhrCwZIG
X0q8Ymf4SEsq+EtRUGUSKCRemZfNabeG4+6o1+p7ZqEEHRkimUf1FXJpoCgwtxpO
PYethgof4VaDhU9/q8GiiLPVcGGc22qwKLpuNZwW07caUSGSrUYqSF8aYcf9PrII
4K5hj7nJL3YgG3C9Bwq5V+TW46N4lkMlwe1JzdUDPFVvveFByt3y9MuDUGdDd2ml
IhUplwdNpM/h2kr03ji/PBh3e5xfHsQdpJTLg42GbeEGS47Lg+kAIRcxq0YtXaWE
/H7vFarmFyqhmsRfeE2DiVlNggneae9/c5hgt2kwqVaqidfBdRcqcUUo6Tp44B3j
t19f8398T5h3J5b/o/HyK73gzu6d91A9ocNZcq/DX0evmKcf1sde9xd+IrCEvBMR
d+ckLPVufEeq82ICTQEEgl70KmydrrDpEblBBUnjD81MQWQT16Tq5RqNIUok5LsF
iyT85Jvgwfmxa+AVTFXkHvhoMBxLVMGrInDwQ4f2wA+OyYutBTfAGTT1UMWlBbpY
+Uzgmo6QgMmg/wr3kjhY6JqfBxewUQ8uQTVftbIIj2F4HWHKeR3Ba8IAjZArL6dd
OnnBSSmIpCiUx7855pHbMasMnt6eiJS3OkbJ5WBmcd3tSCpIQLfI5YoE6fBS9gyX
v7dnUHPmPR8Dm8PLSp84ppjECDZa613XoJiQdxIw1bxV+bdAA9T2+Ad3yAmq8kHD
Ed82Gw0i7ihPqdXKlYoVc7/erJXtOkk3bX2VarPRTLpdb1aaZRP/oVxnEl9BsZXI
7foAmN5d+TU+LINPnwG9ePF23FvsDvutc+cMpdzHdJswHY3wpYePnTFv9/IlK/nO
B8PdT6r7/o+/vOSl6ll5eISaXtD/08flwRXe7qf05lj4hb+Mn0TN+b9OgG1/N5r4
88q0XlVMwytEU+ZvfjL4v2sqbPjq7u7V9bVxe2vZb+9mb9dr/u4ldvUZBfDDu9IT
TQTGPgUfQJwbxBxxBg6vhfui020POl0PdxjP8xyiHpZYP9EH737ix2aK0zs29SeV
wN5wz1cRowHb5WIW3FB5z6R6Oms6Q6TX6Fy1BAOCQhNiQFIxG8ZVSI+WuQtjGSRw
dawDz2NVyDpKOqewi8TaTOA1Mv8PA4g2xUBDLK8IaEIaCCuPT9+k6A/4G1b9FBpI
SIykwYvrH3W9JoJL5Vo44nk8HGsE/VhtLqXElYiWqsBMR5x0W45VQ+WVYDTCTItL
fzps8u6bV8D1cSCotBBI7YSNxthmVExIR0x4HosE1RpVD8iOBIU2Gtg9QUXdTBuN
KehWhGuYtUQjPILt6RtlHpqIqSEVYKMytx6RU+3lsLLoqWW8BNtoiAk1dl6Ya3JM
x1Y05gi11Z0/nsee/+5LUEVSgbhE88xxnqTHH2Wp2aZnM2GeHZmTyzZsvAgDDx/s
sNWHti0V1gsMJv9cJe7tHWN8MpJYlaqC7/2kd11rLBzgV86ZqqX02+Wyadd+TDnt
WDWT94ucrTKPgk9KBz/Ar7SPritqmAG7JIUqFwb6k26FgDF2n66WJkWJBY/Bj4zH
RHGRwzAP3lX0nqQiLAaffs8lYgD+WJRINe78JAzl1JmCvZ11lzCw1rxLaP9U7LsC
SO7viuM3BPFeGGzgZPEZbNRTmph4KRam8lhSHCI2SBGcNivUK7vapMNptXKjlBIV
RV3JvxVX5zSeZBSuGGToKrNo2ah/2ErTkEM9ZNeKyfR9BfdF6S1PKrzMYNJm5cD+
nFshZx7mG7jdfA1+F8zXAp7uSr9rwrG/JaIKt0/Y4eXDO4ofT4klkh8vvPSkzLqM
u8k3xD55/q40mKQdcZKCCrkXfh94j3QGYqBQ+7yHZ7FzLOt1xKpUZh9WqJltVIjZ
l7dXYMLMPgnWUQTchv8nc2QforzZsWhddH1PHhflYA4K9QjlWQSwJPadLlHFVaDo
gYl48T4CWDakg+zABPan5E8oew5SJXIFsEA4AUA4oaVPHCNLowEslGgSJ6Hx+XkM
IMmKsQ4BLNy/2s7EiUdnrTiPb75PYccCWIf41b5DhGEIh9T8vYWvwswt6ukTaMc0
EmpeRCMJha+swEMt2I8kCLSeeKZNkD2p87jieazHddvwFXQwmfuHARSErwoqa1nC
V1bg2RZCJA1ef3qIBoCSHB7i5o4KzHSJlh6+wq36BFGmxaU/HTZ5903hq4rkeRTf
E5KcNAkbfWbhK7rlG3axZtvo8w5foeKMv+9D+Irr+IqfLM4Vl8pmwjw7EuLg1jai
fEVkW1r4CiUEI+cqce/A2obTRHeXXqwq2drmPG2HgcpD+Gq5+btwoAZhtahZlkXQ
xWBgKHxVEAFjrD5d+IqqT4R5axQXkwy/sJeH490hfBVKTnwmvtoc1l0BLusDgfNX
eMb3wl8DD8shenVOVWGC7Ow4kRm4lrx0XhFz8LNrQ5UGFJebIpWFB9M/bKVpyN8Z
MmuT+wrmmy96pbc0ogzYX+9WyJmH9wY+t0P06u/ydSGtu8s/nyg+7dPf9V8fvcpK
P0kRC05SSGnZC78PnEeH6FXfuz4hk9M2/D+ZI4e4+d6jV386LgZ3CSuBCw72XDjv
i3lfYr+XWWnWG0j75aqyuMbHHJk2RTp1Hk076R4Pgi+2bTe3t9BCUr/oLU2jNzLo
+oQxGBocgXooXslKbjq49jb4BR82w7UawsvukDd48dY0vas5RWd9eex9VtJOv6Sh
uh3DyoBmBYyDFXR2B0iDL10JcyvuCmQC0lToTqYGacy42wcmMCLWDw6kqdSaZtrN
r6SrHLBPk1zhBEbO+Ysx/vbgij6d7n/LHGHLyw/dX/mVO3zCSIAyuDXpu0Ri9Vl8
CQ43gNjVMg9bNIFV1YIP7RJ7SQn3SucduC5FgDvsuXxO5y0KgiQfu6asFcOCgt6M
UDxkMET1H7rOo2JD4CsVAZGMgLbqlfJTIKtdYqz+nNIRNz24go9xCaoTgbrt4Uxy
SyfzEtlXHZ+GpvBf9hzQnexf8pfFBV1iKNrCt0djEC0ujEnxi1j+XWtWKiCpxwaA
5FwR+e5ZMaBaoxoIOgEWmxWGF/EAwOeb8yVX7gQDJKtdE5VJUvwsu2nFAACP9SSA
F/EAqJhmvsy4nQBAMrfAdcO3qhIBUGnG3GOPU3vxPH77ZbtGiPPIHCDQ++kbxPm2
b8ZUuoFyrz3+JKWfPhFLit/jbr8aaLD4Dke+7ZtM29TQP1GxTgDgeezpVxvV8uNT
fzXQOumabK7TL9dijD7i4rrt43n89uv1MmHNI59+oM9Szco82zebTVNv89IFWN32
8Txh+9WcScG7YH3VQMvEB31ybt+KOf044y3p6ni1bpMk2enps2KC4aJW+CgHCnoa
lG9SDVQ/ulib6+wbtRjBF6f6JRmu1Xol5+2f9LPv9c97KKjQw25ZBU6+40DZswJl
L64yTw7PfzVQouj+YBiUXgYAKkV0++Px6AOWr7mZHKNmmvVKjJoZp2UmKZlV4BnR
Z3Y2A9s51pQRwSTFg8+rEf/S9xxBx29NHhRiNV6oTqFh/PK+2/ccSap7k/UFhJxx
7+Kdg+qifUcUbmE+qMGY+6HGRQbIOCs+coCvDfAtFZlU6Z91TvYRgS3mlPt3zwFj
5q5DVVPDK7szcKjgzgvPR2L95P1QeZnqW9Mbn2EX25i5BCDB9hERqAY6Oj7SF0df
uL8oV8IWS/F9SDyDDt8EBv7v5NKi3cwpsnW0JC6yJNDS6c8OPn7BseP4rRV4YTXE
o1S9OX5bydPYztO4mqdxLU/jep7GjTyNm3kam2U9acRyQ35AaWdCrkqqGeURIKR+
MKCPqlIuxiOQ3+nV2RlpBYFjltX8Y0pCYBz6IlPKJ+IkFaInbhCQL0NjGsR6BhKU
w4qZXPCzQK2RPMI9MBAThTuSJmJYzr7h08jnNFC94dnwC152xuDBO3fB4HkVSakE
SC0wQxM4fL7SLswIKYJvZj4vRBJX5zwB0OM/aIu2YLZdsIAtjygHRdQko1lYDhJT
8NXdnBRBvq8dcYxHoAhRQZ2RhQX7Zj90ERjoPv+V3LMeqJ8rXQgYxhNHrExFQeG+
c/mx41kZuyEhsZ6tzjQPIWn8D1pC4p8sETjmqwkJ4teEKv58iIm+H8CBDma4H0JK
9nYohJQH2k9HyBAMVULin7fhz0Qqj9KCmUuMklCWvvtR5Brthpi2PtM8hBR4dnw/
po6QxPdKBJJloaRdFg+hyHQ+30tuS4B/P4MRE9Ug3w8xBf4und9UJqZ8EH861MTB
qFALttLD56LS6GnYHbXfdztX511HHmQ3RLWD081DVoHfxY+O6Mgqp6JHns7nI5t4
VhsnqL1Jp8DM9vnX96PmyXmBOguIU5TGccJEU5DtuhsS2sF55iGhwHvgx1d3QUK7
8648iq3kfXKLURHMvL1IpXrgQ/C51fdDRP7XpxSZpLupozRgKt7l8OMI7oEd20o7
ONMchFSXnA4iT2MHhLRD7e4RCIl/M4xbSvtS7uqBy8HnWN8PGXEIKiSSnYZG/d36
G3ZwnHkoSPI2iEQvHQVJ3z0TnDqTnbQ7jwN95GTPZpL4YB7X6/YmkiSvg2BaMbSU
G+pPx1YSsFSoyvuWKn+W4n1oX/Bmu1HwxHK2Oto8dCU5H0R0WkdXOa2k5yWZpC9G
crjvyyNel3wPgovFkFRmgD8dUpLAqFBTNhnFe493qudJK9rqYPMQlOR2EOlU/3UE
hQ+mMnhbcJbsx1ySfA6CbX0/hATwFSCg8xbdaxw7p7/uUiBte5R5SEdyN4gURx3p
5HPLcmedhQzWHbntzEdwhIvvBHOutS8qakhOB8GrYqgoH8yfjkwSgFToKaMznOVy
/nq5S2oSy9nqXHOQVCNwPAh9Q0dRp93+6PLDO8Gss1hMMeXsKPtElz+P57H5841t
LKZyu2y3KnWQd9LtX2ywe9bjeZ423I97EUqNwPmQYi/lgvfTISYPigot4dllOLAU
fL1XacoKNHhbz0ZUj3e4eWgqcEUI1UNHU5kVeE9AIfN9RwJqK19eNpAjuCGHIvZF
UIEHQnCvGPGUGdhPh5h8ECo0orGVNAUglC4YKOPnydXkyX2dNBwh88mCZMgR/eDc
LRczfI/XuJt8dSbTzezLbPPNmS4fFpvjEtWaoueQDSv39/VxKfidEUPw4O530cdr
wn1syih/TGabUKvl5tZdOevf58FzLt2O/MIJ7HoNBl1M7tzj0qh73m2PcaEfNw4u
cOXFv2KOFrgbM9vMlgu2qvVv9/SvLyvXm8lm7RUsk/ddEnd0Eko1sC9AYvzJyl1s
HPrNX09GxiTqJsqLhOwPL5LLPW+VbGh/Aziu5R8Ld3Uyfv/eadtt0DT71SsJg9cE
oJOxg3SbU9yEOXrDfhcVYzyR6oOD8rHvZv/BeMEAlPI1W0zmQIATUhSkX4NGnAlG
1AvMr6NdeizuA5l1ze0gNBCKR1QHwUus0qXFsH+DzYRXf7Tt8ZKoCI4XR8PRLVyf
VUku9g6VSxkP89IOlQ1ovODjvMx7ujwZc78HnHaMDbobJs40wIsncYokhoJTLEik
ynnil30QqeKRf2qEalU1Gv/eCVViRETMHgHezFbrDZdL+F68ab4p195YZatsmPW3
ZhUfmz96Q631neeT4n2vH1YTEiaYNGkKKmADEYp5Vu4U0qF0gjS8+BWx5iTu3K/u
1EG7FXpQcnp8F9ZoXTqhLzPGt5KYdbQp77jmQILgiK1JRKKNbKOAhkBR2Tkh1wIf
jxM+AhWlcUPtN3kPtBLIBUJZQcvfHa1QVYuAVnx5k1wbSacLgnIiYias4wCrJCo/
EXe6hcYWgNxT0Wq2VYmUUKFBwK1OLMuqNemLLOy3oK8v2VEyqVKvow5DhYoOxMt7
DFSt1yAwhAIQjMV0tgY4dGHlTc/WDzJByIRE0SQhC2QMlcCQxUcumUDlSwI8B9Zz
mZAJzxV1Sqceb4/nZjVSK0fFc8ApGc8bDVt3D1Ri5BzPgcwHPH98fv5YeE51agI8
B9ZzPH/fGr0PVzsZ9t69HxtezROPpafqPztAdTPyRR4V1ekWCDH4gA37zJuz9Ea1
Uk024TiqRysKYaIDS9+3mr8FquN8JG2L/HZ37t1y9Q3cv9qoNZt07LEiAJ1Xf6zp
9dr4vFo+3Ht+LgmR7tzN5HqymQSPxIyeg4xTy+nDbH5tjOBcIufcegqnHX42ljcG
nH3GJ/Z2trh/2BizhcF0lZLn8YLpcTOffIaf0RRuOYP94fuiWSBN5FmGyz+MNvkq
xVT9h7tP7oomWy3/WBs3cGz6s4ppqnGD+8bO2WTxavmgGRTcYcPsm7XxsHavjc3S
WN/DYWZ8gicT+8Gu1qnTYJt8D6P5cqMF1GSBsV7x0zNuJ+vbV/9eAlhrtE8d3ZfO
4+VmMjf4aVz66xaA4m8XPrj4uQT7E/PEnoTPHflI7cn0FgDJP5Exd28IFcR2P7k4
NNe4Xy0/zRafU5cBls2BefEw38xe3U/W62AR+An+g7gt+5sF00czmnLqrulY7/yx
UudHpgufn4NhdD+bzwkOWL5rAD1jZ+f4CZOIISht1wUu8d5Aq+vZ+jfjhft1On+A
U/Yz6Obmxl3hp5faJR29iVJnQDUIyzQqVqVcD3EAmX4RJDObVrUMdV9mEnKTCoaJ
f2uTlmmXK1RpMG6EauIItcjbozeCKXGmk+a8wGngVIWX3scNXmXZk9IgvyBSoFNI
WQEtjyWxngHDy+SD/+h4358YDs7PKUixpS+epHWCL76OM+EmnyTzSQUgG69BZVQT
FAKzUq7Uy1QFzFcTglGEqssUArrxKR4ETQ4KwRNSCDTky0kxo+uPCm4E1ONztlBV
bR67IKZ6v7lFrb80ckpRelOwG4YrWvx34bf9thrDQ7mo2ZFfO3GOXTi2YULoBAHf
BN6soCwlu9clvpcsnviYss5btRtwYYXFWS56YJ9aCggC5MGnAQUM+q/wdQqfCMhB
4kefNTKFwKCNPkuihdp4EyR6uA7YIcCUih3KaUOT8fMb1pO7e1LTGBI6JMRgc0SC
SzhId3Gd9FpEichiMUTSBGqgKukQobwHLmh5ZgQKo0UzIAzeYuWSIQTMuv2GgM3m
duVOYAD15Zix2I8xBUtA6/b9AyMo8VzCLvHIuZ2tN8vPq8kdVMrpby7yGRYbd/Vl
Mmd78J55W6GiZAkgst/aEBJJIMLrAEQYLVgQToPPZXAbBLNDgfQVCzL7/ONK3x4a
v+HDBUMcvYnuWbyV3nmowN+k6Zfso1EBRyAGwVkCcnxY9VtPKJIj6cAPwNAEwHFA
Mn+jSFA4DPoI0kLhB6lnTZ5r6axBC9qzJpvjcNZ//lkju4hQTGBcvrOG60c+a9/N
FJPfhQ/KDFvvusYZvlzlKwGkPichwi6yu+jTmtuak7bZaJDBl2BT1mrlSsWKjR6a
tbJdB73GGZZmpVk28V+dnNUJhqVZbTboQm6MXfnIoUOIs1CQLMS1WC4K/DaQsaqu
8EgqWfLqdhFdV0lI3T5TBPIr7ElkiQl8GZ1BJaMDStY3QLeBvkHf3BA6GQR1ZqUM
bfeglYESxF4Fi5K3/2TVsiB53vPFi10U08qw55DeB6/iLtW+6AQ71iujE8Crud8d
wDG63wnq+56gse8JmvueAKr/ng8BJVF2OkPAcAKjT0wgvctnAJH3XFKKfUXprIVv
YnSuWjHqENrlTXCipA2tisK0DnIbkpPbp4sg0bxu1alvQs5SrMaBfo+ZrLSN3pDW
V8jBFA9b1M9Hn9KTFWnwu8c23dQF5NPk1Zw8Mti51RbyYr8bDq4u6duQ/QF/41nu
ijW3S6zlLmyKwGmd2XDGxuJzjZA9Hp3RNUaBfkbonJbLLaHzE/FbU7QlpNyqpCJx
L73zOh9ik49Z4rx+nD9TFl6qbZoSpYllxge0Ln1f4Zh8aG01a/Z2MRY154783Zxf
q2jtcWcWkUn0sWyHx7HJdZCJcey5Wku+14auB/YsQjZRdQN28V60jXx4jNQXfAxN
XUo+9kyKg8Se/dwTPR5DLUn2FW6Hx7H3MxPUZrNGHr14NQNdD3j8/eMxaQoSHgOt
OT/OchXWhMKcjNZybtUu7sLSh5FofcIORFBH/f7hlhedQRJadZ30oRjz89lcCUuz
IP+b9RqWChnS7nPJA/ZJnSx0NGz1EUgatVt9P5CkkpHOCI2QkeQ5ypSjiA8a9j+e
O1TP4mL4rnuBL0uyX3qdp0dPpHvFiyVQ4kEsPXuxBMtZxBWcTJGgalIkCJwNr4XL
4JCco09vgmgPQJSWnLPjMJDkf/YjX4EMD6MCf5OWsME+oSixXF8Fjwniw/nHVZDh
4JdeJ+C+im6exn0LVmnZQRw/xSVTiUsLT1BdKlRk4MBr/coPT8bTGLFNkz2NkeaK
6pKT15JnNjnqjtcBIwH1iKB7jpj7XkLuAZMRrEXeus93nloiJFTHYL1PNBGSfUk1
4LXEevVmYqp6i56RyGBEvS1cMQl6LqtryMrhsS+Zd0Z9fIMdH73eWtUlX0p8gDKB
zZoVenlQaUWBnWfJZqvNskVXr2Tn5ZZsFiGdpGRqvD6w2WQQ5VJpd5yTEkib3aVb
WKG8VD86klOlRUpb4Jd7tipt5LMVEOfMC5fEa5vIIj3w2meu0pqoSReSEtvwWvgH
UlRa0F3Aa9FWXIjJrtKCynafRQqVQ9jGgYoYeE6erEqLuG2w3h2otCD8UBYpAsc7
nSEA9A65uZo8R8w9u9KseCUyKc0SQLL6hLW68taKMrHnYooyVa06MO/nzbztql1r
ksWzQ00Z+kySpgw1Sce9QW9ZLwGg6e65NwIZz5N77z1FH18m3in31siHHSeIB0e5
Q/kQyl0FlnP5kHS7VKPNE6HluG2O5rqb+IqClep7V7MTLT87MbR0ypJJyt/6M5YO
9U7KeLDSbKzD3b+nfvcvY0l/i5BR8mH6B3+4yxAwYyX3/1CMW88qIW6IcXncWtJ1
I5cv8jFVNRcrYKqHuwyo9xDJ7GJnoJV7GRlChdxkEkMA+Ln8VXM4aeLlAuU21Oqf
dFhJoi2yXvJeSWZRrJX03FLss0KbLNoA2gR8HbQPmd/HpSIfrKlAMZTBC2gngTfV
vfDfkpCcFXthIcrgBbQ5eA95st498VTPfPXPSOzLeryqq46ISX+8qfFtjX2mFALh
+CIpXFk+83RI32RO5FhrMespqwZ3xeeROcNrCvNMO/BDxhi7Yg11p/BV66zHqzol
Kr5TIsyjU4kYB3xIUmF8/Wl8rq2i+mwC3TEn4ZLC7+vsz5Zwn09cPCvhqp4ZOu3s
0ldhxpkIV/I9HwJlETN1e7NadWP4hxlflVtHiSn2R/rnkCrNegM3erTXuajwV9x9
Lss2bdtuJiurdnwVs20EnaQWSg6mxPKwaYUUdnSrSw3nqQ6wXVzyzfZRvFBUUV2G
5FyBH26rDyDZqmeo4nuGFBwmbdKXJjrOswMcrlRwYVqLwyYSZBJwuFJrminV+IDi
T+Mq1QGH9b7k7XCYBGPgbyOU5kK1PbiiDyn7bk0EuC4/dH9FDJ1XeCctOgmtY62w
A/fSQwAA0wVc98e9IE/lkwci8JNXuBep1EnHHFEMQv7rLBL4wL1QaPwggT0PIcsI
yvhtClv1t9pAaY7DoVjYYNjpDqmuV5iLpWUebIveqB9SPojmA3IHBQkljV3+MIWN
smHbVJqxVdc0EQanhEeJUqZx+UQyIBsqpmpGHV8npAtVCbeiDuppkGPwHZpYqi+e
sDwHWm9dGCwVr2s2fSVLb3kR4sbgNVJfqa5UEl6j98Hs8g77O8RrNQhh+0GITOya
fXBkn1q5Va3RJ+L0eE0pKXF4XbOslJtV6H3A6+8Xr9UQjO1nT2bDazJJ94rXdtOK
xWu8iMXrikmuxyR+jd4HvP5+8VqNPdl+uCIbXpOZule8rjRjP8uSEMTAB1tqxM3j
1Wt0PmD194vVagyOvtuWR7smk3O/WG3W47g1ImtxzLratOlacAJWH8Jy37PNWFXD
cvR1oDxYve94nWWykJtWtybdOUa1rjaq5WTVGm8PvPq75dVVNVBHSJ4Hq9PCdVs7
usu12DwK8nTEYXW9XiZWHq+BoPMBq79frFaDkITkebB679HJZtOMyw6i+v6xWF1N
qVGAzges/n6xWg1LVv2wZDZrcd9BSZSxjuXVCelC1bpNzpMEXo3OB6z+frFaDTFW
/RDjRRfFwo2fBz0UK/fzhdRrkCZZmvu0Fc1GLdazlxBgrNYrKWUXD/HF79pWVOOL
VT++2Ouf9/Dtwh6+397CZ539tDdWwT8JkQ95b5FvuD+trN2qGnqr+qG3fLdEWF3x
JERQ7vMVvN416vbH49GHLb++kBbFNlEZOs7PlhDErkIdICU43nY7xLD/DN4Jnz0x
IX2W6Q7T36laopRASnTFbbcMF+lYpejM1FP0NuyoO/7gDE5/dlDYeUsagieavG9S
ZYYgpYuZgQlRcbuZ4uM4xMSfOJ3UyzgimahyVWypqsHDQMk4vTo760K38JVm5aOz
qqoBGzJy2TTl5gihpBZhue+ZMpC0XugEVK6YVkre0sEE9Ev+PGLaUvgOSJ5bA2pb
OSnVKtMNtuJ4r4YXiQy4gHiCmha+ebWthNg9tTVSck4OtPZn0JpKESr1SPx2uypf
NTWISV+u0itXV/3eP69Cn4oroF0V/pbG5QdnTB+J2xf1pClXJkmreBMEbw8uyafs
klSpKZdeVQuFRH2HZD75ovomdXqW/OWZgpb8HimE63DkZMmrzT0h+QIlg99+DGsy
+TACpyeZpIQgObgmsdx8NumBa+YpuKj3SOzo5ONCbjl5gRJ72xcvuHBOW6PuviSm
xw+guR/4gRqyqvkSIuyi0mlRqlwAK4nY37JcYCNuyQ/2ixfPSJPaEU8IBXd8aZCT
JyhZJnviCZ3OuYNg08V+mUKhmlB0gfmgYfuf21AVVtX8e6oeH3XN+VQqNVxW88Nl
mVioIk4fgYXum4yeEQ891IOKlSIq0ao+GzA79POjZ/loJRQR83N0cwocJVl3TwJn
7wYpRZ2fsQJ6IJ8i5LNNuKCmhslqIKbsxju+FXQw3h0hng4uz8d3eYYdVwlCZisq
UYNqwe2mnDKGbCPf2fVsZUyBEPYTcnoeZEwRGYOsssIaWl0Nq9VyhdXwNVGJZh7B
mtmjjiYkBftXSmUSkbRDWO24JL4WGYnkqqz9aRr9W1EJcFsKowT3wnPKGOWC+HOV
MUV8ZgcZ899MPcB0iXrqvts5k8dM0csOMoabNIGA2vorIfog5EETe3RNTA3YBhV1
csoYGmbfdkybB+b2H7S1CgRtm+hzCM886/AMktSKWzRqiLueL8StaGiPIG0egZIO
ls1bM+1TCc/asjG3uoxRV5MCggqFOeUOKXn7ljt7tP95ZOZg20w3sy8uDHzzTbn2
xipbZcOsf/f0E7ohmCvGWVfzAYicckRpFG3tEeTNHinoIGcOdMK1Tm5SHi3vXf67
Mbs+LtXVXICgwnNOOQMiOcgZyWgXoc3DxY4/485s5INpqis8lEqzlZxRswGInHLI
GUU7O8iZgxdtcodvLD3NSE2EpvLpY6F8AFj0nE5yyhnl8sueYjX7zs70jBqUIcub
eGYekpyfecRmOypqqHkB9Xx5AYqO9gjSZt90dDBtDqZNgmnTIHwPvhkKh0ARiaO4
AvYkcE67/dHlh3f7vVRjItUir7xpHII2zzu9hr78XThm0yDzJCAgoqfsts1jh2z2
TEMHWfOdy5rtKIWkREApvrM5n3GjeAP2JGr26Gk+xGq+r48j57gpsKVVo+YGNHLl
Bij62SMYNXskoIOM+c5lTC4yOXpzP58snLvlYrZZrii0cESa3ObbveupYXfuZjWb
rksGz6tauevjEiX/36LJanO7cicI8PRLXtyHOjuzxc1SRCnYcCwI5Ct2i08Oxiq9
iTaBOOK6H5qs3fVa18anW5oZy3rAyo9LWAt6THUdfCfgH6vZxs3Sw5esNIXz2ycx
CZM9jpjKuJlMATNAo2zZuol9W5BNXHwc39s/W2zc1bT4QIgicPBOJ9Nbt/g4vkPo
/vMkPEopFSz0IWK+jM3dfbbu3LyQ8Oro08P0N3ezNvi/eAPIfJnMcRgl8Wy6fFgA
M6g2NbBytXEoXRYN1OwG+y1l9LuLa/1rJA/htUgRYqP5aMvnFtNRnNP0yMDAHwXx
sbQHzP0aRZh8tJebYA6vidks18tVfSvA3Wtl15Db5o8Ek5uBI2FlVsrKzNf4nLQ/
oH5pVoWqXOtbyUuDReePlGFplZSlvW42gvH0K7NRihWX//xZ5Vbyyiq1oE2Gldmp
K4uZMzhO20KRWAkecSvLCbPqDlZmWg0krKTCLOfKaqkrSz9N27IbMZCVTzPnyuqp
K6vroSGdplkzzRg6kVfWlNpkwLPGDlZmmTWUI0k9zaYE1wwra26/snoV8lGiOz0F
VM2GBP0MK4MUEexOHhHMXvBaeatyk+A4LXzQyq5IEJGbBefZsBAR8SGbZW2pciCd
pVXBNyoVCY/0azMr+IBRvsWliYLXTekk5FkDwNl1lHGH3PSBIjcLAGc2ymXp5LNA
Ll0YSAPKs0qLs61KOR1y+Di7mU+GgvLTUC4GJNLi6s2amc7crHpdRpEskEsXCemL
a1TNmsy7ZAAHx1qxqjUJMbMsbhdSoVqtlZsx+pO0uLqJcsE+YmZZ3C4EQ82uNusS
UPSQA2bWJPzNsrh02ZB+rNVqo2xKXCJmcbU6EvNyQS5VPDSkAeVZA4Jolqv4L/VY
q5aiRqmQE7+tiTy5rUAG7MkP+Pn3uTBunZV7v1yhmNH/B9lWnM8=
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

