<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="0.51" cpu_time="0.07" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main?inst_id=2&session_id=1950&session_serial=42178&sql_exec_id=33556481&sql_exec_start=11:06:2020 16:26:24&sql_id=0sjx29v99zfqc]]></report_id>
                eAHtfftz2siW/+/zV2ipW/cmW5MEPXjl2q7FgBNmbOwFnLnz3dpSEYxj7mDwAM4k
+9d/P6dbLXVLrSfI42SYR2JL/Tx93uf00dHm94V7v1rOt6u1u549rNZb4/NsvZmv
lscV53W1Ymy+bm4m29lxxTTfVOtvrKpVNcz6W6v+1nEqJz8YxhHv5j5M1pP72Rad
6Sme09Dzm5Pq5t9frNbnVuv/bn+fHr3xngZNZl9mU2pn27Va3WmavIl46rWbbWhJ
1Mxs1apoEjxQW2xm6/lkceJYZqMZNPOehibdbCfr7UlkX5YjLYG34R0/Pk5/m23d
6epxuT2xrKM3ygPeZr4EBD5PFm7C4KE2oY6zJTYZgXXt6I3fjVqg09EbLeSPsKtP
s60xX2IJy+kMQDuuWDhIH2Q4SwAxeMKhg/MmoOExO7fjinJw/DE7FbYzDT5YjtSI
JhUnyh8/LCZL926yucNE1Xrdtlutaou/un1cLFzpvdVq1c2WaTXw/uaj+7ic//44
c5dAr+PK1bDrzic39ucte4de29vV+t57ez5fPn4xvjTrRt159XGONh6M7labrddm
8vjw8OpuvVpPbj6+um3NvnwxGSIDoo8ABUOyKuAtfuHnQ7+djN+/dztOh7/z0HzK
8RJI4/3E29MvtOKTs+FofDW87PL37BFv8bBefQLJnPzUPe0Y47v50ugs5rPl9uiN
eMPb3a9uHhczTTPvBW+F5X2eT2cnt+vNFv1vCPn5E+89TpXgvJ19AW5s2M/HlV8r
J6Peea8zNvqDs0v3l/74vXvRuzjtDd1+9/V//sj6zpbr1WJxj6W97p0PRm5/MOpc
DUfDd8MrY/7w6d169fjQv+FtP86Ws9v59vVpb3Dlnv8yGp9/OHdp+5322KB1PU63
HfCTT6v1V9Fncnt7Mbv/OFu/vh4NXYLXoH1h4Ol8MUfTG/7ybI6dDQBRPpHa6bw9
cnWdzie8zw9nw8sL4wW2I21X7K/THvXYRn953xswQLy+Z+tpe0sA6+nfGP2RMbgc
G4Pr83NjTC1fEMx0TV+GRps8bu/SxvLWdX1xOmInYLAVj93rC/cU6zOwtmHPYK/7
3WM2c2TY8LzTyXp2MVlOPs3o8DKuoBNeQYevQFoFmpwCP/gqEiYJrwfn/3l+M1un
rYTtTtuYj9g7B0Be0EF4vw+6JHHYP5MQ2vRvcBjh0//P4InACHZkNML49ag3/hnb
M9ojY+6htfQC9O+9nDpTgcLS++tB/wPvDL5FsnSykFttJ5vfxl8fZq/Ho5/H7rBz
NR7/ekVTTUNUIQ2Jpq7XSnTXDtntnvfd89NzGk40PJ98nC04yYRGJHrxGgZkJbUZ
XZ/+RA02jx//PZtuI2N0hmMGo+l6hqV38X+kyag3GLMhgH76Bt4YTKbMbrRt2O77
F+/c0Rit+XgkuVMad867YDm0ftF4NANTvtlEVulPAPgNXD7DzaN+R2rbcf8C3NDt
/krzeF3iZrn8ZTCkZqs/lrO1fHx4oDA+0SbE8OhkRFPB7kRTweaCrVHLDpqNgDc9
f1pCvKCNh+mXpz8BtAJU28cogNpnZwPOlDChhjUGQ/KXbDsBnfCHHZVapJaC4/uD
a3YuNZc2z59Gd+/tjK27w7A8gUsFq59ONrPLdef+NWNwwQbE89AW5FnApnsfOLJH
2HIwAb16zXh4MHioecIcVx+6DIO0nDGYRLwOnYJ4rJ/Ax+vR4FwmssHqHIS9Ht9N
llp66ww658PeaEAoNiV1czGcTTYkL4MFCTwb9t+BZ3AiWM8/zZeTRYd4x0olB7zy
HkfIQu2lQZNVqLOEK/RKmjKKNOKUVboRTzuLyWaz1dEPga476jAQ3Mw20/X8YQuN
IbL/zsUV55er+4cFDCU9t6MVtztjF6yFYIpZt+0pjaeCH7qfAh1qd7G6md/OZzen
XzWQER0ERNQO556eFFn01fDDSHCuh/Xs83z1uLkMczB6wR4qS8LqlR6aRakdxdLC
HaOLC/opPE6ZTuV1vo5HbJT+Ybqeh5k+8gsBEFX1Ylpy/YOPGDOmJ7XSh+QNs4zI
STTDiKyhOmJYd6K19yT9CUo36F1Ftg0szpB2frte3V/DwtAcqtRanKhoHT1JD65g
IZ33ve71ec8d9tqjS0ZMaxDT3YyMH85TAuQE1wCPeS3rO+HGer1HmqdzeXHhqSdB
387qnlRlTxn0VHDSYoAixth7fN47GxuX1+Pe0Pjpsj8woKSPhiSbDaybBC+ZMVCP
Bd+D4E/s6WMz9fd/CY0iCDFxJC4PaRhJXgYr8eV44iASD2UbCrHUYLhLj6HHjobz
cfvj3oWvjNJ4QjHlpxeMxojw16v0wfjh01AyGgQDSWfMcSl2SNmyEXyexhU/cz0g
GNnTJ2LHE7YaiXQaJxD3oTE8bSF+IOCTkNc0kPg5hBNsPaQVJA4Ezk9jCAEQLEWI
mtNfE/tzeqYhJMoORiHEHA38NXA7VaC+p1r+x7Hx9u+/P662/xz9OnJP3Sr/xfjB
aIP1iMakIKOhSSxJfu4NAkp7Yby1jB+Ntzb94dAfNfqjTn806I8m/dGiP8yq8RLj
Xw67INPTX42Ar730bOk1SPXx3vj7YvvP0PJMvjy+OkyK/8bD60HnhTwI7ze+dGFm
9F4o27N4f6xC3rTNf3mJdbGl4Q8ydH/gf4V8L8YPei4D8/aC+SYYfolfBF7QeKGB
XmsM4vDQH9zO9XDo9gbDy/NzxhQDlw/NE/zGHUDkIWLGf4G5xi5cQ6Orn98ZnquI
JlC8RkCt8IRelx84cjG/S/rU8HIZS3i8gAPk8JpMp/CAupPFYvXH7MbdrlzOI1+8
NU3jx2yQe3msnKjjnegP3GEs3GvC/72dwJg66V4O4Kxow2k0vPxl9BJN+XNGc3Ce
30L63HlOZRNuR/UJb3VLvi/453nb7RxuxYiL2IZbXNOOD0DaXkp/Bx7MaDPe/eZx
PSEd9MTCJP4v3g7u58vblbG+n346rlzCMTZ03w0vr69GlTceIFbQh+/n/wfX6mz5
mT+Dr5XFCwzyhx5X3M39vQtuiTOZfHHnK3eD5pUTs2o5xs+ncIhSbEHbcwLd+DN8
3MLZzZzzlRM45+P7TB/XG4Q7NneT9Xz5qXIC//F0ltQB2LOeoZd7u5h82lROAIT4
0YPdzqE1fXGnkyl8u5imla8bOawnN/8GFJJmo3UsFrMFg97N6iFlcX7zmxuK+9wA
yLPl5ONiBn9x/JbkXjf3i8xzzD6tZ5ghcd/B2PdiRTfzTfYlUUjikXATyMV6VU62
68fE4/SnZAfvLlbTCfaUuReh6I23NbOeCW4IX6y/otPt5HGxdXMcE++Y/6C2d9CN
bjbuA4hu+vCYhkSfJu7kEw7rE2x9l8ePKicN26lWbYT7kilwu9oi3IVJOA+rnNiJ
xMebQ6Ehbgwq/ETRA9FVRfWjNwEteZzj6A1fHfGCI2KkG4Ns8uOKF8MUgRx65fGW
2WLysCGGD64JOLRsy65ZNmfDHoOSWtM+vJbNVqNutSgeicE0LRePG1hK7h+T+VZ0
Ma3Y5g8LiquxABof34kferW9Uwe2nbppxg7NAlW3s+3UEyOVE2ClftEfH29vMTTi
g2Bj9YZZc1oQOaIt/4nFb48YY51vv7qbCbkrWMQRMBePjSlkxea40mHI1Tp6I16w
k/F/k3sffQRDFMFh+tk7oLeeTlgxHlYY0URcb/uVhSzx92a7Pq4M4DLrDSsGKG8x
Q2DaQjiT/8A4PY3lnY88LAZiA6Jx5gFrwBCz7phOA9IwZlyMx8a1c4xrMQqMGRAD
sQERP828UAwIHI4ZEAOxAWs5BrRJQAEXYobEUGzIet4hgYoxQ2IoNmQj75CN2CEx
FBsSUezMkGQbR65AzCoxFBuSQtFZ0ZKGJHKNGRJDsSFNxODzjUk5BzHIjrH4oHno
hy00Ho84YQo6MvMQEvCzVoXgj1kuH1lQkilIia+d0fyH9rDzvj20XtjWy4DybXSZ
bii5gKUqMCYAMEIvtczXVfwXT7Z8SkFrpiC2wlN+xT+vLy5e30B1itml6YMuDyVm
4UF8M4LOzTxUqbIivvYQy7+ZbSfzBQ+cMdEWk+0Bt2Dcawc75tYIlx9x7Sy0Y1ZH
cjOHMMQzQrAYyhthYgmKP8+3YXLDy8fRPWN2AZccXqtgOBInXH+BKYaBAE1ZqfEf
3kHTWHPNCjJJqBp8OFialMFAYouLohhZaSzmS0qmAuWBQchCEx28hCIhy1i6kT8w
ejCDa+8D8zQucrpopXvxFQORy1lxvayBG2UN3Cxr4FZZAxNXLef0wBWzjGzlJxFI
qLJGzkZ9OI2cVA05lGnJaJZ35NLIDwwy05oLHGA2AkSmYW5olEaBEEaZoMHlbh6O
b2UjwVRCCeQMXBAk2Wm9R5RvyRd+tIJcY/49zyLzctFGY3i2yR1cQR4U8kEhgmcP
W+RvCl3Tsqx6y5GIbgqnFTJj2VPKd8RvjIeQJe9NETPluH16jjyVTqc3GlUMsvtX
S8hiOO77g27vX+Q77Xf5Okhj4+vw1avgBFYsV+nEz5vDzPyJ4GVIBEF+LRZHf4uH
H79uZ5sTk9Rr9pN4znZAjf2dAHBwT4rn4ke/PfOCYNdmA6YU1ykEDNCTDP+TavUt
/WdC3LPfRd/fP8IR9RulY/4NSqz3m3jJNwHn9XyyCTb3X15j5S3rkg5wBlYJ0khb
++/rnjHqtAcczKTtczD7anoEzFfISxMZitkgLSCXG6JNHE4+gCKSejOnrDrhI+IR
gMoJ99p7qZT8l+O3pzjmoIePGU98KjnIgDRi9XwkQvTJQApxZjugvZOCVYNxne/k
JKCDjJJJQdogIwd0KIUcyF7k4PZNSD05SAsSS/GxSct8CpOEWYPpng+yAYZ7flOV
JrzE3uw08VTHM+iNxr2ucX55ibhSIB5YEgZnV2Rhq1JBUtkY3G1iyRquX3cseLq1
rF8jyiQBgLe1Rh3YHSsGrKZlNxotHBRYevxJmW+tRoI4qHaqTtsmj2SYFJif+Ms9
E+hkwNHiKBjHfeK4OuHd5YG6ZL2Gd+Q1mCg1EAiptkdcZDNzKefmflI5OfqP/+kg
tN3+n4p366Hyv/97ktT95iuCefMpd/lSxMtYruji0FfmpE2YVlwMYXcS0Ni//ZE0
m39dpHISXCfJ1MEFn0yY42E2+w3hAnLpeM5qD7L0hBSk40q8xxr0xdSjzXTB/r7/
gr/hXziZmlXFzxYdUygzJHc9R2P8aE516ph1y1J8T9ExheQmWZE6JqKt3BsUYAfw
Q9q1YHzCdUajJ+xXccVF1yacV5JrLH40qzqpKp7k6HgYhzlAJV9Y8niKGzk6nsY9
nTye4kOOjqfxTSePh6BK4FeMjqdxTCePh8t3SePpvNLJA6YgH7m3Iy7p5BERtk1a
Yrw/OmnYFLyJd0XD0QxPHV2Ju12D6kGgjJzhg0aM00Zo1DatGf7mf6age7z7OWGa
Rov/a82cG+fGmtWdemQaqK1ajnW0efANHMKeo+nnE6AU/vSMCv7w8YTE4mPwEEFA
uePR6nFLPkv3ZrKdBK0wHrIatoGU6L8bXA577uUV3YmgG2Tdbq/rvu8PxiMmN1hr
eWa1O+vX/39IHjnrtcfXyOFDOhLZhC/+IUTXP15mGah76n7oDUf9y0HenliCe9Ue
ti9e/COIO4PnUw4H7D9KxviHYWZaRNJQPB3kH0armmkoJA65lDiUZe9Qh877g557
3mufvfivCrMOK5lm0fSsFe5pdWstp9nKOMBFb/iu563W6vaqnebZWeGp64V72oV7
OtXCXWtnZrN26nSyDSBDqn5q1s6cXvGp7YzHo8EMBGOKIlWne9prO1Y32wDyhmuN
03bTxI3holPDT1Ws6/hvZsGe538Tqnu2AeT9nnasRhVSJltP75QEGeWDkuiVi/jk
tVqNbKuU+9inrVrHrBVaqZPvQLz95SMZea2N5lmvWT3Lh/berKiSkAftvF75sF1e
a82sd+12tRCEnGaRtebDVHmtTrXVqDVPM0JI6ZmP0QsML7S/rNit0mA+/Jb3hpB4
JoyR+9S7SNVrVDPSobrSbq1RPau2MkJUntUuRBH5qEmZrxBWV+uN01bb7uWHql0I
X/JRoLK/jGegnp9T6NSL015WmSTvrNZs17uNs2L7K9TLKtYrI+2pJ5CP+mS4IHaX
m9Yt+6x9Wu8WogU7I69V91eMzmEnZ9pbaK5i+yqkRxSjb7sQvdmF8BFpVEVgWEhr
zEejMhYXOjIE8QtsLSvBqEiVj2TkrVkZ9yb3aTXadrXXyWjkhFZaBCgZ1xiaqRB5
ZoWHOlc+iMiwRHZFJiyR+3TOLKtd67Sz9VRXipyLTPOpvbKuUu2Vb53yDs2MLEju
c3bWakAEZ/Q1qCs1CylCWVepzpVvnfIOzYzMUu7T7dW6LcssBpVCLD3rKlWo5Fun
vMOq2cWxZxXhck8kqRahhUJ8fYdVZuR+8s5Ou2fwJjUz9lRPoiBUCnFbpEoWOIF8
u5PhUoDZnnVq9Y5TzHOACFGB7WVcpHpq+ZYpwyQjq1WnK8QvM840uESBGMqT87wa
vo/RqGhuMVd4HCAj+iWMHdwO94bMageyTDN3iLI2o050ybja3Tvrj70xHURdX1T8
O+KV1xVWSBCpfy8zYUryXKiXwIsberMhokeToVwHJuJFOzLOgwhLtz94F91O0gkY
FR0MDdpiCASV6Eozbf961HPft0fvo+vSzZx5yMF5dMDIoncareB+R7+0r1yqwYIq
bFfXYw1FFN53mBKQ/MDISyB/Ns51hhqFHuwQfzCAbKNhB5HNwUggfEbCvPpv96x/
jpIz0mij3rDfPs8Ed2kdCPxo1pE1HBReB42WYx2MPr0t+MEvWg6BxL1oI8trCCQe
CigXp9DkmUbn7Q+90ESV/r/cAaqVEiO4QEzyAgWZ2C/EfbKEXzXMR9mjV2TDP3u6
zEaTsqKqjDGxek3d0QAV2FCRb1/zXrT/5Xb7qGIkyntIlT4EoIHexAoZZr6u+Cti
qCI/7LElRh7zNUceZ+bbKj9VoBaPGQJttIc5FjVNVHCPgWRZoJHpwInd+rwxumjN
unYcVoNBO464R2jIFOfHeRNo2xP1BaRv8kwRsGOiMmhb2WPkZJDuVRJtK/NmOT8k
MD0f2lZWH0PbdGCeSNAepoa2CdzZaDujaq7QdnTRmnXlp0RlWA0G7ThiNtzINElY
G6IToqJ+f3NRHZgVKfmbW63WPGmS0S+ikZd+6hBO0xvMw16vCB8UdVae2Stam1Fd
T54J9S29uYBFBQ2C5BlQAB01oX21Bk7scuZpX4/fe1uBo5bPwat3k4FDhb0zS+Tk
DfHCet5U8POxqUS5P8zFKjPuaS7VZBPbym+zJe/oatj7AETwzwjpsKWgAvBYQoSy
EI7KnV4OOxfihLzdSHdTcEjebY/90BCrBYnUzUuhu1NRh1IgeHHZFTgO46OUKcZt
FGdH4WwBPm+ewgiuqrd6JldR2BC+cxFhGZUQeVciVFiJ0ArGieA1OGgIBysafKnw
8p7hI62o4K9EQZVJoJB4ZV42t9MejnujfnvgmYUSdGSIZB7VV8ilgaLA3Gk49Rx2
Gip8hDsNFj79nQaLIs5Ow4VxbqfBoui603BaTN9pRIVIdhqpIH1phB33+8gigLuG
PeYmv9iDbMD1HijkXkVcj4/iGWPX2VQS3J7UXD3AU/XWGx6k3C1PvzwIdTZ0l1aq
UZFyedBE+hyurUTvjfPLg3G3x/nlQdxBSrk82Gw6Fm6w5Lg8mA4QchGz0tXSVUrI
7/deVWt+oRKqSfyF1zSYmPSRrliY4J32/jeHCXabBpMaSvjlggmuq+CKUNJ18MA7
xm+/vuZ/+Z4w704s/0vj5Vd6wZ3dP++jekKXs+R+l7+OXjFPP6wP/d4v/ERgCXkn
Iu7OSVjq3fiOlPLFBJoCCAS96FVY+mRazKE1qXpp/KGZKYhs4ppUo1qnMUSJBFHa
wC+KkHgLFkn40euvbGNeUYTg/Ng1cKqGW+Qe+OhyOJaogldF4OCHDu2BHxyTX2wL
boAzaOqhiksLdLFSzyCeHVzTERIwuRy8wr0kDha65ufBBWzUg0tQ+letLMJjGF5H
mHJeR/CaMEAj5Mprb1dOXnBSCiIpCuXxD5R55HbMyointyci5a2OUZ85mFlcdzuS
ChLQLXL5GnY6vJQ9w+Xv7RnUnHnPx8Dm8LLSJ44pJjGCjdZ+1zMoJuSdBEw1b1X+
LdAAtT3+wR1ygqp80HDEd8xmk4g7ylPq9aptWzH368161WmQdNPWV6m1mq2k2/Wm
3aqa+LdBwiaer6DYSuR2fQBM7678Bl+hwXfSgF680jvuLfaGg/a5e4a672O6TZiO
RvgsxIfumLd7+ZLVh+eD4e4nFYn/r/94yevas1ryCDW9oP/Tx+XBFd7ux/TmWPiF
v4wfRYH6v0+Abf80WvjnlWm9sk3DK0RT5W9+NPjfG6pr+Or+/tXNjXF3Zzlv7+dv
Nxv+7iV29QnV8sO70hNNBMY+BR9AnBvEHHEuXV4K90W317ns9jzcYTzPc4h6WGL9
SF/H+5EfmylO79jUn1QCe4PipIjRgO1yMQtuqLzPWH3oDJFeo3vdFgwICk2IAUnF
bBhXIT1a5i6MZZDA1bEOPI9VIRtWg8aKVUPSajOB18j8Pwwg2hQDDbG8IqAJaSCs
lj59wGJwyd+w4qfQQEJiJA1eXP9o6DURXCrXwhHP4+FYJ+gXBaOIlqrATJdp6bYc
K4bKK8FohJkWl/502OTdNy+A6+NAUGkhkNoJG42xzaiYkI6Y8DwWCWp1qh6QHQkK
bTSwe4KCupk2GlPQrQjXMOuJRniEaaRvlHloIqaGVICNqtx6RE6ll8PKoqeW8RJs
oyEm1Nh5Ya7JMR1b0Zgj1FZ3/ngee/77L0EVSQXiEs0zx3mSHn+UpWabns2EeXZk
Ti7bsPEiDDx8sMP2ANq2VFgvMJj8c5W4t3eM8clIYlWqCl76Se+71lg4wK+cM1VL
GXSqVdOp/y3ltGPVTN4vcrbKPAo+KR38AL/SPrquqGEG7JIUqlwY6E+6EwLG2H26
WpoUJRY8Bj8yHhPFRQ7DPHhn6z1JRVgMvhOfS8QA/LEokWrc+UkYyqkzBXs36y5h
YK15l9D+udh3BZDc3xXHbwjiUhhs4GTxGWzUU5qYeCkWpvJYUhwiNkgRnDZt6pVd
bdLhtFq5UUqJiqKu5N+Kq3MaTzIKVwwydJVZtGzUP2ylacihHrJrxWT6voL7ovSW
JxVeZjBps3Jgf86dkDMP8w3cbr4Gvw/mawFP96XfteDY3xFRhdsn7PDy4R3Fj+fE
EsmPF156UmZdxt3kG6JMnr8vDSZpR5ykoEKWwu8D75HOQAwUap/38Cx2jmX9rliV
yuzDCjWzjQox++ruCkyY2SfBOoqAu/D/ZI7sQ5Q3Oxati67v2eOiHMyhb9d4yrMI
YEnsO12iiqtA0QMT8eIyAlgOpIPswAT2p+RPKHsOUiVyBbBAOAFAOKGlTxwjS6MB
LJRoEieh8fl5DCDJirEOASzcv9rNxIlHZ604j29eprBjAaxD/KrsEGEYwiE1v7Tw
VZi5RT19Au2YRkLNi2gkofCVFXioBfuRBIHWE8+0CbIndR5XPI/1uO4avoIOJnP/
MICC8FVBZS1L+MoKPNtCiKTB608P0QBQksND3NxRgZku0dLDV7hVnyDKtLj0p8Mm
774pfGVLnke/UHimqM43Fr6iW75hF6vkjUo40W87fIWKM/6+D+ErruMrfrI4V1wq
mwnz7EiIg1vbiPIVkW1p4SuUEIycq8S9A2sbThPdXXqxqmRrm/O0PQYqD+Gr1faf
woEahNWiZlkWQReDgaHwVUEEjLH6dOErqj4R5q1RXEwy/MJeHo53h/BVKDnxG/HV
5rDuCnBZHwicv8IzXgp/DTwsh+jVOVWFCbKz40Rm4Fry0nlFzMHPrg1VGlBcbopU
Fh5M/7CVpiF/Z8isTe4rmG++6JXe0ogyYH+9OyFnHt4b+NwO0at/yteFtO4u/3yi
+FSmv+svH73KSj9JEQtOUkhpKYXfB86jQ/Rq4F2fkMlpF/6fzJFD3Lz06NWfjovB
XUI7cMHBngvnfTGnROz3Mu1Wo4m0X64qi2t8zJHpUKRT59F0ku7xIPjiOE5rdwst
JPWL3tI0+iODrk8Yl0ODI1AfxStZyU0X194uf8GHzXCthvCyN+QNXrw1Te9qTtFZ
Xx57n5V00i9pqG7HsDKgWQHjYAWd3QHS4EtXwtyKuwKZgDQ23cnUII0Zd/vABEbE
+sGBNHa9Zabd/Er6zDbs0yRXOIGRc/5ijL9zeU2fTve/ZY6w5dXPvV/5lTt8wkiA
Mrg16btEYvVZfAkON4DY1TIPWzSBVdWCD+0Se0kJ90rnHbguRYA77Ln8ls5bFARJ
PnZNWSuGBQW9GaF4yOUQ1X/oOo+KDYGvVAREMgLaatjV50BW+8RY/TmlI256cAUf
4xJUJwJ1u8OZ5JZO5iWyrwY+DU3hv+w5oHvZv+Qviwu6xFC0hW+PxiBaXBiT4hex
/Lvesm2Q1FMDQHKuiHz3rBhQq1MNBJ0Ai80Kw4t4AODzzfmSK/eCAZLVronKJCl+
ltOyYgCAx3oSwIt4ANimmS8zbi8AkMwtcN3wrapEANitmHvscWovnsdvv+rUCXGe
mAMEer8pFP+sBGCbMZVuoNxrjz9J6adPxJLi97TbrwUaLL7Dke/0TaZtauifqFgn
APA89vRrzVr16am/FmiddE02F/JX6zFGH3Fx3fbxPH77jUaVsOaJTz/QZ6lmZZ7t
m62Wqbd56QKsbvt4nrD9Ws6k4H2wvlqgZeKDPjm3b8WcfpzxlnR1vNZwSJLs9fRZ
McFwUSt8lAMFPQ3KN6kFqh9drM119s16jOCLU/2SDNdaw855+yf97PuD8z4KKvSx
W1aBk+84UPbwVSux47jKPDk8/7VAiaL7g2FQehkAqBTRG4zHo5+xfM3N5Bg102zY
MWpmnJaZpGTWgGdEn9nZDGznWFNGBJMUDz6vRvzLwHMEHb81eVCI1XihOoWG8cv7
3sBzJKnuTdYXEHLH/Yt3LqqLDlxRuIX5oC7H3A81LjJAxlnxkQN8bYBvqcikSv+s
c7KPCOwwp9y/dw4YM3cdqpoaXtmdS5cK7rzwfCTWj94P9stU35re+Ay72MbMJQAJ
VkZEoBbo6JZGR/eoCfcX5UrYYim+D4knluGbwMD/vVxadFo5RbaOlsRFlgRaOv3J
xccvOHYcv7UCL6yGeJSqN8dv7TyNnTyNa3ka1/M0buRp3MzTuJWnsVnVk0YsN+QH
lHYm5KqkmlEeAULqBwP6qCrlYjwB+Z1en52RVhA4ZlnNP6YkBMahLzKlfCJOUiF6
4gYB+TI0pkGsZyBBObTN5IKfBWqN5BHugYGYKNyRNBHDcsqGTzOf00D1hmfDL3jZ
GYMH79wHg+dVJKUSIPXADE3g8PlKuzAjpAi+mfm8EElcnfMEQI//oC3agtn2wQJ2
PKIcFFGXjGZhOUhMwRPH7DNyAl18zpbAMcj3tSeO8QQUISqoM7KwYN+UQxeBge7z
X8k75YH6W6ULAcN44oiVqSgoPHCvPnQ9K2M/JCTWs9OZ5iEkjf9BS0i8PrjAsUzE
BFX82yEm+n4ABzqYYTmElOztUAgpD7Sfj5AhGKqExD9vw5+JVB6lBTOXGCWhLH3v
g8g12g8x7XymeQgp8Oz4fkwdIYnvlQgky0JJ+yweQpHpfL6X3JYA/34GIyaqQV4O
MQX+Lp3fVCamfBB/PtTEwahQC7bSx+ei0uhp2Bt13ve61+c9Vx5kP0S1h9PNQ1aB
38WPjujIKq/po48bFFHVn0DR41ltnKBKk06Bme3zr+9HzZPzAnUWEKcojeOEiaYg
23U/JLSH88xDQoH3wI+v7oOE9uddeQIS8r+cxKgIZl4pUqkR+BB8bvX9EJEPQ0Um
6W7qKA2Yinc1/DCCe2DPtpL3GbVdzjQHITUkp4PI09gDIe1Ru3sCQuLfDGMQp1Sp
csgocDn4HOv7ISMOQYVEstPQaLBff8MejjMPBUneBpHopaMg6btnAsUy2Un78zjQ
R05KNpPEB/O4XleaSJK8DoJpxdBSbqg/H1tJwFKhKu9bqvxZivehc8Gb7UfBE8vZ
6Wjz0JXkfBDRaR1d5bSSvi3JJH0xksO9LI94Q/I9CC4WQ1KZAf58SEkCo0JN2WQU
7z3eq54nrWing81DUJLbQaRT/eUICh9MZfC24CwpR8+TfA6CbX0/hATwFSCg8zbd
axy7p7/uUyDtepR5SEdyN4gURx3p5HPL8kCShQzWPYWUzCdwhIvvBHOuVRYVNSWn
g+BVMVSUD+bPRyYJQCr0lNEZznI5f73aJzWJ5ex0rjlIqhk4HoS+oaOo095gdPXz
O8Gss1hMMeXsCvnBd7GYqp2q07YbIO+k27/YYO+sz/M8HbgfSxFKzcD5kGIv5YL3
8yEmD4oKLeHZVTiwFHy9V2nKCjR4W89GVE93uHloKnBFCNVDR1OZFXhPQCHzfU8C
aidfXjaQI7ghhyLKIqjAAyG4V4x4ygzs50NMPggVGtHYSpoCEEoXDJTx8+Rq8mRZ
Jw1HyGKyJBlyRD+496vlHN/jNe4nX9zJdDv/PN9+daerx+X2uEI1cug57latZ79v
jivQSLzfGTEED+5/F328JtzHpozyx2S+DbVabe9ma3fz+yJ4zqXbkV84gV2vwaDL
yf3suDLqnfc6Y1zox42DC1x58a+YowXuxsy389WSrWrz2wP97cvKzXay3XgFy+R9
V8QdnYRSDewLkBh/sp4tty795q8nI2MSdRPlRQK24UVyueetkg3tbwDHtfpjOVuf
jN+/dztOBzTNfvVKwuA1AegEmZEixYj9LirGeCLVBwflY9/P/w/jBQNQ/uR8OVkA
AU5IUZB+DRpxJhhRLzC/jnbpsbgPZDY0t4PQQFzcw5Tix2A69sF6vGF/B5sJr/5o
1+MlUREcL46Go1u4PquSXOwdKpcyHualHSob0HjBx3mZ93R5Mma5B5x2jE26GybO
NDgocXR/6imSGApOsSCRKueJX8ogUsUj/9wI1appNP7SCVViRETMHgHeztebLZdL
+F68ab6p1t9YVatqmPW3Vv2tA8OCWus7LybF+948rickTDBp0hRUwAYiFPOsZ1NI
h8oJ0vDiV8Sak7ibfZlNXbRbowfdd43vwhptKic2grLxrSRmHW3KO244kCA4YmsS
kWgj2yigIVBUdk7ItcCn44RPQEVp3FD7Td4DrQRygVBW0PJ3RytU1SKgFV/eJNdG
0umCoJyImAnrOKRLSSqZuNMtNLYA5J6KVncsO1JChQYBtzqxLKveoi+ysN+Cvr5k
R8kku9FAHQYbLNZ/GjQU8h4D1Rp1CAzxIGjCdLYm2FZh5U3P1g8yQciERNEkIUvl
pIajlqVHLpFA1UsCNAfSc5GQCc0VbUqnHe+O5mYtUipHRXOAKRnNm01Hdw1U4uMc
zYHLBzR/enb+RGhOVWoCNAfSczR/3x69D9c6GfbfvR8bXsUTj6Gnaj97wHQz8j0e
FdPpDgix94AJ+6ybM/RmzSZW4D8NGgrE5pgerSeEiQ4MvWwlvzim43gkVYucdPez
+9X6K+yXWrNVqyUKAHRe/7Gh/hvj03r1+OA5uSQ8up9tJzeT7SR4JGb0vGOcWE4f
54sbYwTPEnnmNlN47PCzsbo14OkzPrK38+XD49aYLw2mqFQ8dxfsjtvF5BOcjKbw
yRnsH74vmgWyRJ5luPrD6JCjUkw1eLz/OFvTZOvVHxvjFl5Nf1YxTS1ucN/SOZss
X60eNYOCOWyZcbMxHjezG2O7MjYP8JYZH+HGxH6wq03qNNgm38NosdpqATVZYqxX
/PSMu8nm7tW/VwDWBu1TR/dl83i1nSwMfhpX/roFoPjbpQ8ufi7B/sQ8sSfhM0c+
UmcyvQNA8k9kLGa3hApiux9nOLSZ8bBefZwvP6UuAxybA/PicbGdv3qYbDbBIvAT
nAdxW/Y3C56PZjTldLahY733x0qdH2kufH4OhtHDfLEgOGD5MwPoGTs7x0/YQwxB
absz4BLvDbS6mW9+M17MvkwXj/DIfgLd3N7O1vjppXZJR2+i1BlQDWIyTduyq42Q
CijTLyJkZsuqVWPcKUR8NoZRdUh5AAcDVJ2qTWUGZT1TblNLHKEeeXv0RjAlznTS
PBc4DZyqcNH7uMFLLHtCGuQXhAl06iirnuWxJNYzYHiZHPAfXO/jE8PL83OKUBy9
IRQRo4hQnP97miOehLVk9QXymlt5DZwJ/yl44xt4TaqhmqAPmHbVblSpBFiaPkDX
PYWCEEx00Aeejz6gI99cRh5V2wiox+dsoZLaPHBBTPVhe4dCf2nklKLzpmC3WW2h
xV8Nv6l0v46HclGzJ6c2YnHxc+zDqw0LIn4CvFlDWUr2rUt8L1k8ccDIOm/NacJ/
FRZnCj1AMvnh7s3k/oEEN1uWS2yNYt+hWIMNpWe2vEl6LYIGpMMaIoaOkphKdDwU
BueslwfKUScrGhA3eIv1jFRjrOHuK/z327v1bAKpPJBDiGI/xhRIgtadh0cGYvFc
CB1563fzzXb1aT25h5Ix/W2G8PZyO1t/nizYHrxn3laofFIiiCyI1wQQOWAXAYgw
WrAgLInPZXCtFLND4fBFDRkC/nGlbw+N3/DhgiGO3ggwuP6exVvpnYcK/E2axsG+
xRUwTbBQjorgkpeDV/h8ic8ocW6JegeRijY9QSwRW6I23gQpLtADB+HnkMpBFI6Q
etogaklE0uHzaZDgw0rfekKR/Eh+KopGxzyc9T1L+ZFjoE8gLfKdNfmtA8qmRCjt
WZPNcThrMKYYPkUhv3C8u4yzDqkz+c4arh/5rH03U0xyF74mM2y/6xln+GyVz+BJ
fU5ChH2kdtF3NXc1Jx2z2SSDL8GmrNertm3Fhg7NetVp4AzjDEvTblVN/NsgX3WC
YWnWWk26jRtjVz553JBuQxFrjsFklogCvw00qohm+AQKe3KSyD4U9kTfMwBTRGEP
gVQhS0mjczMp4BbUxyTtEjw60C6p1o3QwPEiswqOtiXo4ICt0D4l9BKPAoX0uSnh
qoounVgxHRwDhLT8PSv50QngmNynFRGdAF7NcieAY7TcCRplT9Ase4JW2RNA1y/5
EFAPpewZ9nwMAUsL+JfYgvQun0FN/nlJ7fZVsbM2PrnRvW7HKFzkmAgl/Kc51sGS
9UoQd5/H6zcNq0F941Og4bKM0WnQ72lzoXZxBCT3FZI2xYcXVUzoC6QJatZTGAzq
AhSlJNUHQB5vCUF9uzDkJ383vLy+ok9PDi75G883oNiL+8RaLxwU5y4H0OP09Uad
vPDx6Iyu3wM6J6eKS+gc0lkh8QldheNtDzms2exfCscmLkXiXnr3eD7EJg+lhNjA
c+7wyJTll2r9psSBYpnxAa0r31fAJx9aW606ItS78GtyxkpoDSzXobXHnZk/P9GL
sxsex2bvoaJRHHuu1cEFEtgzuh7Y8zfAnvGttV3wWE1uIe9GEh5DLUn2Ru6Gx7HX
P0mTWOnzT806+Qzj1YzvRGv+7tWMHfFYTTOhEu8cj7PctDWhMCejtZy9tY+rtvTd
JVpfYNdyP77/e2Erkys2IAltdgvpQ3F0VCNhEU9H6HqQB9+APIho97nUdfbFHkmv
iaWjYXuAUNWo0x74oSqVjHRGaISMJN9UpixIfC9x8OHcpXIZF8N3vQt8uJL90u8+
P3o6kFPlO7B+dxNL7Ot7Ejn56lVMCBiOHS5ehpe/9LsBZSl6VxplFSzwsYcocIq5
bcclFSeIJbul+VIgfCdCFh3E0p/kRYoQhurQCnuRIs3ziSXS0AI6IrLSq3epYgk9
Ix79iFgqXEgF8omVO2NVstgHjrujAT7NjG/h7iyiyAbSZlcwjS6BhEzdp8oPJCR0
bRVvo4GFkJtI07xYIlLLitCEOrZ02rho3apaiR4r9PXj/pnSHhzQVFLaA14L+X3I
O9ZmbufLO95zMFkKhe4t79gKZaz5Xs2c6goyWAN7+ptVVyLV7EFiqby2hfyygxXt
1zhKjDQ9V15rmhYueiR4VXPzWjvlAgPoTuK1IB8vxQzdsmaYoen+E8wQoxVCRRKX
4lGQn/Hc8suQVx2sdw+XPHDgoQQzODvKnqH0BC04e/a6hwBZAswQE0jvcmXu0NUf
WfMHpWTX/BWzOZPmLwEkq0NKq/DvrO3HmtKpEqh6MJifpeMpj7bv1Jx6i77QLmc0
KRZzfhEE31OSug+hE4ggEJ24m5ddAkHR278EgtUrxI1gJfLWfdX32Umg0hOEEasN
ILIHGRcAeo/cO5TWlulqm8ZgIDLIcY0RzXW3ChQCSsvIs9TEJbokwAVP6Faeknmn
kTF/xtLV5BTaCV96jBl3uHj03C8eZSwmbqnZHMHBH9KcA1appF0eygDrWSVkLDEu
j28onkhopvRKADQfU1XTNAKmekhzRmmBSNIHOwOt3MvIEGzyxElxE4CfS4JD9m0Z
0CZ7M4A2AV8H7UNS6HGlyKcybCiGMngB7STw0mGUmHP77eQqZuUVqvOfoM3Be0ih
I+sKEjHV9fKnpNBlPV7VkRZ/vKkhdI19plQh4Pgi9APALcsHZg6ZXQzFYq3FrKes
Gty2zyNjTL9DwhEjbdC2yHz9cxKOsh6v6pSwfadEmEenEjEQ45AHw86+5FSyrCer
+mwC3TEn4ZLC72s9aZyajS15ETNx6rFbfqbgtxN6z3q8qmfG9hNBsxBuqiYbSWDL
e6ZxeWt/tTBW1tNU3Rj+YcaXBNZRYspdqfQPsditRhMJFtqbHg5FAWOueliO6ThO
KzlBnRIgRJKtXyeEl+qHB+hpyw0kX37a00VW1a2lOsD2kamSXGkJip8uZKEuQ/HD
JVbeT4tuOKpjyPYdQwoKkzLpCxOdxrAHFLapHoQWhamiQwIK2/WWia6+4hYgqUBb
Exgufg7eMtQ9oHB5X5QLOYhLQ2ESi4G3jTCa+ys6l9f0AVfypq6WKFeL8NbVz71f
/dsUpEMnYXWsDSaZtNTGmy6lZuqBd/FT2SPvgjCVDx54wKdQeBfp00mnHHG2A0+l
NZ5kEb8H3oWC1gfxy81IFhXL+jFM1ddKqfgchUNxsMthtzekcj9hHpaWdbArduNu
QvUglw+4zb1jqgiXC+LjK41WUqZ0qh6qeqUdP73zSQKUaTw+kQrIfIoxsBr4KBpd
1xI+xUD5FOroQTWVNag9FL96XtaV6oV3gOScvWfC6p2rBaWidd2hj/PojS7C2xi0
rrdsKjaThNboLVA8QPqDxVXyN7yfyuJSow90/S0PWqe6MXf0Jli1On2YSo/WAFEs
WtctK+XWFnof0No77O/PF6aGXhw/XTYbtyZrtExD03JaJNz0aI0XsWhtm2bKVRD0
PqD1d4vWasjJ8aMU2dCaLNRS0dpuxX4KIiF2gY9E1ImXx6vW6HxA6u8WqdXImwMc
z6OCkLVZLlKbsd+Mh5kcx6prLYc+cJqA1IdgnORw/97MxZoajHP8YFw2Tl12lM4y
WaBNq4CQ3hxjLdaatWqyWo23B079vXLqmhqeIxzPw6nTgnQ7O7ir9djcCfJxxCF1
o1ElRh6vfqDzAam/W6RWQ4+E43mQuvSYZKtlxiUEUbXvWKSupRQNQOcDUn+3SK0G
I2t+MDKb+lF2KBJfII/l1AkZQrWGQ26TBE6Nzgek/m6RWg0s1vzA4kUPhYONny77
KFzspwhdXssf2jXJyCzTTDSb9ViXXkJYsdawU0o5HhLevmczUY0q1vyoYn9w3sdn
zPrA4Ta+IesnurFi3kl4fMh0i3xE+FnFkWtqwK3mB9zyXQphVaiT8EC5vlfwUsio
NxiPRz/vWIc9LXRtoopSXDAkIXJdgy5ACnC82XYIXP8ZnBO+euJB+sRaKRsT9W9x
QHLTXGUnamqEj8iKm20Zbt9YqfG9fdy+GfXGP7uXpz+5qBS9IwnBA01ut0Klop1W
infjEAh/3mSCw8cRFScUNWYYqBin12dnPWgWvsasfH1SVTRAMJGrpSmpHRTR0yIs
dzpT1pHW/Uz9Ypwatmml5CodzL/gDsOThVTCfFxNLZWQIMry1aZKFmo1sVxvWhJq
TQ0q1vyg4jNUs/Dpm13lw/5prZmSZ3KgtD+B0kJyQKUehdBCLXOpVnU1dkmkpFet
rgf9/74OfTGqgG5V+NMcVz+7Y/pWVFnUw+RQgjwy6V28/YG3B2fkM3ZG7kQjoVCo
74vMJ19Ut6ROy5ItkYJmfIkUwjU4yknMq8s9I/kC1Zrd0w7rMfmYJtmUwdXVuh9G
DNujWqZJHDezN4eNeGCaear96b0R+zn4uFBbTk6gxNzK4gQX7ml71CtLXnrcAMkU
f3luoIaq6r54yMINVKEARhIxvWWhsA9uUC5afENq1H44Qiio44uCnBxBSS0piSN0
u+cugkwX5bKEQrWf6LLyQbv2P7ukugBV0+/p7u+EdSR1HYoJuot3v65Gyep+lCwT
/1RE6RPwz7KJ6BtioIfKKXEipCxKCcXB/JzcnMJGSc4tSdiUbohSqPkbVj0PxFOA
eELx5nxGuxobq4OWsns68bGeg9HuCtl08HQ+uaczhy62E5GoobTgKlNOCUNWke/j
+mYlTIGw9ffm6myo8aF6rviQqSgaT6Ccl6h0CN7H/g5qo/hG6zOKD8UJ1lzisoHj
knzcwU3dnJxAubL7rXKCIj6N744T4PAkhCD8yKE/KQLhwAm4KhWwkZJKLO2HE6hB
j6AQRU5OQMOUrRN0uHe7/MAHVc3La322km+eHlII/ozczByKtYPrOaAoP905nzxV
o0SNfFEiRYo+Aft8Ajr6hhSqg68mTpAkODp3oxY1rBbU9Mopc0hnKVvmlGh0cAnz
jWufB+opQD1hsZRP1qgRtUa+iJqipz2BrCmRfg4y5q1Vf5v8CYObx2837LwblajR
tKAcak4ZAxI5yBgp6U5EBw72zDO3Z3ajHjWc1sgXTlP0soOMeSJ30EETe3JNLBRP
gx3PnaY5ZYySM16SF73szCbPmEHZnryOM/OQHnhc+cvqaU01BNnIF4JUtLMnkDRl
U9HBpDmYNPRhPK5wH60eZtx8M+Y3x5UmYbt0MamYtFEcACUJm9PeYHT187tyU9FN
pCXnlTXNQ5DmLyxqyC4J6IfIKXuM+6ljNCWT0EHQHARNvKAhGREQiu9gzmfWKF6A
kgRNid7lQ3Tmu/p2aNgdlhDbDDfNFZ1pqpkAzVyZAIpu9gTmTInkcxAwBwEjBMzR
m4fFZOner5bz7WpNts0RZdpsvz7MPA3sfrZdz6ebisEzbtczfBmc8ovv0GS9vVvP
JrB/BhXPLKLO7nx5uxJxCTYcs5F8nW750cVYlTfRJhBFXO1Dk81ss9G18amWZsay
HrHy4wrWgh5TXQff9ffHer6dZenhS1Wawv3to5iEyR1XTGXcTqaAGaBRtRzdxAAS
3w2buPg4vod/vtzO1tPiAyFywBc0nUzvZsXH8R1BD58m4VEqqWChz3TyZWzvH7J1
52xewqujj4/T32bbjcH/xhtA5vNkgcOoiGfT1eMSmEG1kpj32aVcTzQw31Trb6yq
VTXMOjECHJ4xW97EvabwpHABstF8tOVzi+nIDWB6ZEBf/1UQH0t7xNyvG80AUeQm
QGqvialvgEWIBlV9C2BJSgscv2jRbDWb1YZ+IJyu16xhVmv6NnSGYiwV+99wqCQA
yUoBkvm6autnzQGlun6EAEgxDSQYWVbdQU1/n03J5yXDCJUktG1UGEnzwTfCsDcB
RnYKjF63pPHkhQXrt5vNWlwrZfkxW1SXL+FBhuU7qcuPwb1g+Q7KUKL8rBayyvJL
gH5t9+XbrVbdjiF2aflVhG+1W1ShL5F8BujXU5cfszAJ+pZtoTyAdmnS8k0zZiR1
+dJAGZbfSF1+zJFLy3eqDop3py8/ZqRdlt/cw/ItpxkHWQX6JSy/lbr8GIyVoA/W
U49BDGn5qD2qPyEF+lA1/WPMgDzoK9iqzBahFXji6nUrdf1ms1q1oTb488ojBRto
ouizvo2yASvnBlJ1iFYM2KQDMIH9ZowQDTZgWo4ds8uddpAm4F9n2EGznoUEWFX7
Es4gXfymn0GzadbrMeANzgBKRjYdK58ANtMlcAzvkLCoZUKFSMUiq1GP41UKFuUl
5HQhnL4DaEBVR7LN9IRsWzUrZixlB3kpeR9yuG6b9WYMsgVYZDdMfCdQy6/UHeTE
on2I4qbdquPSjXZxwQ4cfEo+Zps77WAf0rgBXRQV3dN20HDiDkrdQU55kCqQUTpY
uzSJkmtOzamn7qBm1eAi1Y61yw5Q5D5NJMewSWkHzZbdtGMkd4BFaFPNtANpwgxK
BVTJ5B2Yr+OMwGALNRsfoQIctfANtmDa+G69vpF6CNI+1S2I3za0Zu45IXfeyQ/4
+feFcPW569nDao0rdf8fZU9lhA==
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>

