          ADDM Report for Task 'TASK_57367'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 13721 to 13723.
Time period starts at 04-NOV-20 02.00.27 PM
Time period ends at 04-NOV-20 04.00.09 PM

Analysis Target
---------------
Database 'PS122PRD' with DB ID 1821613799.
Database version 12.2.0.1.0.
ADDM performed an analysis of instance PS122PRD1, numbered 1 and hosted at
bswexadbp01-rlmu81.

Activity During the Analysis Period
-----------------------------------
Total database time was 522047 seconds.
The average number of active sessions was 72.69.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Row Lock Waits      71.26 | 98.03        5
2  Top SQL Statements  52.52 | 72.25        1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Row Lock Waits
Impact is 71.26 active sessions, 98.03% of total activity.
----------------------------------------------------------
SQL statements were found waiting for row lock waits.

   Recommendation 1: Application Analysis
   Estimated benefit is 52.27 active sessions, 71.91% of total activity.
   ---------------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "SYSADM.PS_BAS_STMT_PLAN" with object ID 310341. Trace the cause of row
      contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 310341.
   Rationale
      The database segment belongs to container HRPRD with database ID
      1995334538.
   Rationale
      The SQL statement with SQL_ID "dkf40za8p0gwy" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID dkf40za8p0gwy.
         UPDATE PS_BAS_STMT_PLAN SET (ANNL_AMT_A_TAX , ANNL_AMT_B_TAX
         ,ANNL_AMT_NT_TAX , DEDN_AMT_A_TAX ,DEDN_AMT_B_TAX ,DEDN_AMT_NT_TAX,
         CNSLSTX_AMT, CNSLSTX_ANN_AMT) = ( SELECT ANNL_AMT_A_TAX ,
         ANNL_AMT_B_TAX , ANNL_AMT_NT_TAX , DEDN_AMT_A_TAX , DEDN_AMT_B_TAX ,
         DEDN_AMT_NT_TAX , CNSLSTX_AMT , CNSLSTX_ANN_AMT FROM
         PS_BAS_PARTIC_COST CST WHERE PS_BAS_STMT_PLAN.BAS_STMT_TYPE = 'S' AND
         PS_BAS_STMT_PLAN.EMPLID = CST.EMPLID AND
         PS_BAS_STMT_PLAN.BENEFIT_RCD_NBR = CST.BENEFIT_RCD_NBR AND
         PS_BAS_STMT_PLAN.SCHED_ID = CST.SCHED_ID AND
         PS_BAS_STMT_PLAN.EVENT_ID = CST.EVENT_ID AND
         PS_BAS_STMT_PLAN.PLAN_TYPE = CST.PLAN_TYPE AND
         PS_BAS_STMT_PLAN.OPTION_ID = CST.OPTION_ID AND CST.COST_TYPE = 'P'
         AND PS_BAS_STMT_PLAN.EFFDT = TO_DATE('2020-11-04','YYYY-MM-DD') AND
         PS_BAS_STMT_PLAN.EFFSEQ = 0) WHERE PS_BAS_STMT_PLAN.BAS_STMT_TYPE =
         'S' AND PS_BAS_STMT_PLAN.EFFDT = TO_DATE('2020-11-04','YYYY-MM-DD')
         AND PS_BAS_STMT_PLAN.EFFSEQ = 0 AND EXISTS ( SELECT 'X' FROM
         PS_BAS_PARTIC_COST CST1 WHERE PS_BAS_STMT_PLAN.EMPLID = CST1.EMPLID
         AND PS_BAS_STMT_PLAN.BENEFIT_RCD_NBR = CST1.BENEFIT_RCD_NBR AND
         PS_BAS_STMT_PLAN.SCHED_ID = CST1.SCHED_ID AND
         PS_BAS_STMT_PLAN.EVENT_ID = CST1.EVENT_ID AND
         PS_BAS_STMT_PLAN.PLAN_TYPE = CST1.PLAN_TYPE AND
         PS_BAS_STMT_PLAN.OPTION_ID = CST1.OPTION_ID AND CST1.COST_TYPE = 'P'
         AND PS_BAS_STMT_PLAN.BAS_STMT_TYPE = 'S' AND PS_BAS_STMT_PLAN.EFFDT =
         TO_DATE('2020-11-04','YYYY-MM-DD') AND PS_BAS_STMT_PLAN.EFFSEQ = 0)
   Rationale
      The SQL statement executed in container HRPRD with database ID
      1995334538.

   Recommendation 2: Application Analysis
   Estimated benefit is 4.23 active sessions, 5.83% of total activity.
   -------------------------------------------------------------------
   Action
      Significant row contention was detected in the INDEX
      "SYSADM.PS_BAS_STMT_SUMM" with object ID 534019. Trace the cause of row
      contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 534019.
   Rationale
      The database segment belongs to container HRPRD with database ID
      1995334538.

   Recommendation 3: Application Analysis
   Estimated benefit is 1.05 active sessions, 1.45% of total activity.
   -------------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "SYSADM.PS_BAS_STMT_SUMM" with object ID 534018. Trace the cause of row
      contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 534018.
   Rationale
      The database segment belongs to container HRPRD with database ID
      1995334538.

   Recommendation 4: Application Analysis
   Estimated benefit is .1 active sessions, .14% of total activity.
   ----------------------------------------------------------------
   Action
      Significant row contention was detected in the INDEX
      "SYSADM.PS_PERSONAL_DATA" with object ID 165231. Trace the cause of row
      contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 165231.
   Rationale
      The database segment belongs to container HRPRD with database ID
      1995334538.

   Recommendation 5: Application Analysis
   Estimated benefit is .08 active sessions, .11% of total activity.
   -----------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "SYSADM.PS_BAS_PARTIC" with object ID 76454. Trace the cause of row
      contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 76454.
   Rationale
      The database segment belongs to container HRPRD with database ID
      1995334538.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is 71.26 active sessions, 98.04% of total activity.


Finding 2: Top SQL Statements
Impact is 52.52 active sessions, 72.25% of total activity.
----------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 52.52 active sessions, 72.25% of total activity.
   ---------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "dkf40za8p0gwy" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dkf40za8p0gwy.
         UPDATE PS_BAS_STMT_PLAN SET (ANNL_AMT_A_TAX , ANNL_AMT_B_TAX
         ,ANNL_AMT_NT_TAX , DEDN_AMT_A_TAX ,DEDN_AMT_B_TAX ,DEDN_AMT_NT_TAX,
         CNSLSTX_AMT, CNSLSTX_ANN_AMT) = ( SELECT ANNL_AMT_A_TAX ,
         ANNL_AMT_B_TAX , ANNL_AMT_NT_TAX , DEDN_AMT_A_TAX , DEDN_AMT_B_TAX ,
         DEDN_AMT_NT_TAX , CNSLSTX_AMT , CNSLSTX_ANN_AMT FROM
         PS_BAS_PARTIC_COST CST WHERE PS_BAS_STMT_PLAN.BAS_STMT_TYPE = 'S' AND
         PS_BAS_STMT_PLAN.EMPLID = CST.EMPLID AND
         PS_BAS_STMT_PLAN.BENEFIT_RCD_NBR = CST.BENEFIT_RCD_NBR AND
         PS_BAS_STMT_PLAN.SCHED_ID = CST.SCHED_ID AND
         PS_BAS_STMT_PLAN.EVENT_ID = CST.EVENT_ID AND
         PS_BAS_STMT_PLAN.PLAN_TYPE = CST.PLAN_TYPE AND
         PS_BAS_STMT_PLAN.OPTION_ID = CST.OPTION_ID AND CST.COST_TYPE = 'P'
         AND PS_BAS_STMT_PLAN.EFFDT = TO_DATE('2020-11-04','YYYY-MM-DD') AND
         PS_BAS_STMT_PLAN.EFFSEQ = 0) WHERE PS_BAS_STMT_PLAN.BAS_STMT_TYPE =
         'S' AND PS_BAS_STMT_PLAN.EFFDT = TO_DATE('2020-11-04','YYYY-MM-DD')
         AND PS_BAS_STMT_PLAN.EFFSEQ = 0 AND EXISTS ( SELECT 'X' FROM
         PS_BAS_PARTIC_COST CST1 WHERE PS_BAS_STMT_PLAN.EMPLID = CST1.EMPLID
         AND PS_BAS_STMT_PLAN.BENEFIT_RCD_NBR = CST1.BENEFIT_RCD_NBR AND
         PS_BAS_STMT_PLAN.SCHED_ID = CST1.SCHED_ID AND
         PS_BAS_STMT_PLAN.EVENT_ID = CST1.EVENT_ID AND
         PS_BAS_STMT_PLAN.PLAN_TYPE = CST1.PLAN_TYPE AND
         PS_BAS_STMT_PLAN.OPTION_ID = CST1.OPTION_ID AND CST1.COST_TYPE = 'P'
         AND PS_BAS_STMT_PLAN.BAS_STMT_TYPE = 'S' AND PS_BAS_STMT_PLAN.EFFDT =
         TO_DATE('2020-11-04','YYYY-MM-DD') AND PS_BAS_STMT_PLAN.EFFSEQ = 0)
   Rationale
      The SQL statement executed in container HRPRD with database ID
      1995334538.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dkf40za8p0gwy" was executed 987 times and had
      an average elapsed time of 381 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 99% of the database time spent in processing
      the SQL statement with SQL_ID "dkf40za8p0gwy".



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

