GENERAL INFORMATION
-------------------------------------------------------------------------------

 Task Name       : AUTO_STATS_ADVISOR_TASK
 Execution Name  : EXEC_47336
 Created         : 05-11-19 05:14:28
 Last Modified   : 11-04-20 04:02:49
-------------------------------------------------------------------------------
SUMMARY
-------------------------------------------------------------------------------
 For execution EXEC_47336 of task AUTO_STATS_ADVISOR_TASK, the Statistics
 Advisor has 1 finding(s). The findings are related to the following rules:
 USECONCURRENT. Please refer to the finding section for detailed information.
-------------------------------------------------------------------------------
FINDINGS
-------------------------------------------------------------------------------
 Rule Name:         UseConcurrent
 Rule Description:  Use Concurrent preference for Statistics Collection
 Finding:  The CONCURRENT preference is not used.

 Recommendation:  Set the CONCURRENT preference.
 Example:
 dbms_stats.set_global_prefs('CONCURRENT', 'ALL');
 Rationale:  The system's condition satisfies the use of concurrent statistics
             gathering. Using CONCURRENT increases the efficiency of statistics
             gathering.
----------------------------------------------------
-------------------------------------------------------------------------------

