<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Parameter File</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00014_sqld360_323688_3hwq5m5h3gkaq_1a_9_parameter_file.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.9. Parameter File <em>(V$SPPARAMETER)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
FAMILY
</th>
<th scope="col">
SID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
TYPE
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
DISPLAY_VALUE
</th>
<th scope="col">
ISSPEC
</th>
<th scope="col">
ORDINAL
</th>
<th scope="col">
UPDATE_COMMENT
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
cursor_sharing
</td>
<td>
string
</td>
<td>
FORCE
</td>
<td>
FORCE
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
2
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
nls_date_format
</td>
<td>
string
</td>
<td>
MM/DD/YYYY HH24:MI
</td>
<td>
MM/DD/YYYY HH24:MI
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
3
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
open_cursors
</td>
<td>
integer
</td>
<td>
65535
</td>
<td>
65535
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
4
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
optimizer_index_caching
</td>
<td>
integer
</td>
<td>
90
</td>
<td>
90
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
5
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
optimizer_index_cost_adj
</td>
<td>
integer
</td>
<td>
1
</td>
<td>
1
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
6
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
parallel_force_local
</td>
<td>
boolean
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
7
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
sessions
</td>
<td>
integer
</td>
<td>
3096
</td>
<td>
3096
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
8
</td>
<td>
&nbsp;
</td>
<td>
*
</td>
<td>
smtp_out_server
</td>
<td>
string
</td>
<td>
192.168.121.140:25
</td>
<td>
192.168.121.140:25
</td>
<td>
TRUE
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FAMILY                                             VARCHAR2(80)
 SID                                                VARCHAR2(80)
 NAME                                               VARCHAR2(80)
 TYPE                                               VARCHAR2(11)
 VALUE                                              VARCHAR2(255)
 DISPLAY_VALUE                                      VARCHAR2(255)
 ISSPECIFIED                                        VARCHAR2(6)
 ORDINAL                                            NUMBER
 UPDATE_COMMENT                                     VARCHAR2(255)
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM v$spparameter
 WHERE isspecified = 'TRUE'
 ORDER BY
       name,
       sid,
       ordinal;

8 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:40:35 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
