<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>System-wide observations</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00023_sqld360_323688_3hwq5m5h3gkaq_1f_18_systemwide_observations.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1f.18. System-wide observations <em>(V$PARAMETER2)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INSTANCE
</th>
<th scope="col">
SCOPE
</th>
<th scope="col">
MESSAGE
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter _smm_auto_max_io_size is set to non-default value of 1024 KB
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter cursor_sharing is set to non-default value of force
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter optimizer_index_caching is set to non-default value of 90
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter optimizer_index_cost_adj is set to non-default value of 1
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter parallel_force_local is set to non-default value of true
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter parallel_max_degree is set to non-default value of 16
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
PARAMETER
</td>
<td>
Parameter parallel_threads_per_cpu is set to non-default value of 1
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
SYSTEM
</td>
<td>
There are 7 CBO-related parameters set to non-default value
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter _smm_auto_max_io_size is set to non-default value of 1024 KB
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter cursor_sharing is set to non-default value of force
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter optimizer_index_caching is set to non-default value of 90
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter optimizer_index_cost_adj is set to non-default value of 1
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter parallel_force_local is set to non-default value of true
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter parallel_max_degree is set to non-default value of 16
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   2
</td>
<td>
PARAMETER
</td>
<td>
Parameter parallel_threads_per_cpu is set to non-default value of 1
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   2
</td>
<td>
SYSTEM
</td>
<td>
There are 7 CBO-related parameters set to non-default value
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NUM                                                NUMBER
 NAME                                               VARCHAR2(80)
 TYPE                                               NUMBER
 VALUE                                              VARCHAR2(4000)
 DISPLAY_VALUE                                      VARCHAR2(4000)
 ISDEFAULT                                          VARCHAR2(6)
 ISSES_MODIFIABLE                                   VARCHAR2(5)
 ISSYS_MODIFIABLE                                   VARCHAR2(9)
 ISPDB_MODIFIABLE                                   VARCHAR2(5)
 ISINSTANCE_MODIFIABLE                              VARCHAR2(5)
 ISMODIFIED                                         VARCHAR2(10)
 ISADJUSTED                                         VARCHAR2(5)
 ISDEPRECATED                                       VARCHAR2(5)
 ISBASIC                                            VARCHAR2(5)
 DESCRIPTION                                        VARCHAR2(255)
 ORDINAL                                            NUMBER
 UPDATE_COMMENT                                     VARCHAR2(255)
 CON_ID                                             NUMBER

WITH cbo_parameters AS (SELECT /*+ MATERIALIZE */ inst_id, name, value, isdefault FROM gv$sys_optimizer_env),
     fix_controls   AS (SELECT /*+ MATERIALIZE */ inst_id, bugno, value, is_default FROM gv$system_fix_control),
     instances      AS (SELECT /*+ MATERIALIZE */ inst_id, version FROM gv$instance),
     systemstats    AS (SELECT /*+ MATERIALIZE */ MAX(CASE WHEN pname = 'CPUSPEED' THEN pval1 ELSE NULL END) cpuspeed, -- used to determine if workload ss in place
                                                  MAX(CASE WHEN pname = 'CPUSPEEDN' THEN pval1 ELSE NULL END) cpuspeednw,
                                                  MAX(CASE WHEN pname = 'SREADTIM' THEN pval1 ELSE NULL END) sreadtim,
                                                  MAX(CASE WHEN pname = 'MREADTIM' THEN pval1 ELSE NULL END) mreadtim,
                                                  MAX(CASE WHEN pname = 'MBRC' THEN pval1 ELSE NULL END) mbrc
                          FROM sys.aux_stats$)
SELECT inst_id instance, scope, message
  FROM (SELECT inst_id, 'SYSTEM' scope, 'There are '||num_nondef_fixc||' CBO-related parameters set to non-default value' message
           FROM (SELECT COUNT(*) num_nondef_fixc, inst_id
                   FROM cbo_parameters
                  WHERE isdefault = 'NO'
                  GROUP BY inst_id)
          WHERE num_nondef_fixc > 0
        UNION ALL
        SELECT inst_id, 'PARAMETER', 'Parameter '||name||' is set to non-default value of '||value
          FROM cbo_parameters
         WHERE isdefault = 'NO'
        UNION ALL
        SELECT inst_id, 'SYSTEM', 'There are '||num_nondef_fixc||' fix_controls set to non-default value'
          FROM (SELECT COUNT(*) num_nondef_fixc, inst_id
                  FROM fix_controls
                 WHERE is_default = 0
                 GROUP BY inst_id)
         WHERE num_nondef_fixc > 0
        UNION ALL
        SELECT inst_id, 'FIX_CONTROL', 'Fix control '||bugno||' is set to non-default value of '||value
          FROM fix_controls
         WHERE is_default = 0
        UNION ALL
        SELECT cbo_parameters.inst_id, 'OFE', 'OPTIMIZER_FEATURES_ENABLE set to a value ('||cbo_parameters.value||') different than RDBMS version ('||db_version.version||')'
          FROM cbo_parameters,
               (SELECT inst_id, version
                  FROM instances) db_version
         WHERE cbo_parameters.name = 'optimizer_features_enable'
           AND cbo_parameters.value <> SUBSTR(version,1,INSTR(version,'.',1,4)-1)
           AND cbo_parameters.inst_id = db_version.inst_id
        UNION ALL
        SELECT NULL, 'SYSTEM_STATS', 'SREADTIM is not null ('||sreadtim||') while MREADTIME is null'
          FROM systemstats
         WHERE cpuspeed IS NOT NULL
           AND sreadtim IS NOT NULL
           AND mreadtim IS NULL
        UNION ALL
        SELECT NULL, 'SYSTEM_STATS', 'MREADTIM is not null ('||mreadtim||') while SREADTIME is null'
          FROM systemstats
         WHERE cpuspeed IS NOT NULL
           AND sreadtim IS NULL
           AND mreadtim IS NOT NULL
        UNION ALL
        SELECT NULL, 'SYSTEM_STATS', 'Workload system stats gathered but MBRC is null'
          FROM systemstats
         WHERE cpuspeed IS NOT NULL
           AND mbrc IS NULL
        )
 ORDER BY inst_id, scope, message;

16 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:40:36 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
