<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Performance Summary</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00031_sqld360_323688_3hwq5m5h3gkaq_2b_27_sql_performance_summary.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2b.27. SQL Performance Summary <em>(GV$SQL)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SOUR
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
FORCE_MATCHING_SIGNATURE
</th>
<th scope="col">
EXECS
</th>
<th scope="col">
EOF_COUNT
</th>
<th scope="col">
AVG_BUFFER_GETS
</th>
<th scope="col">
AVG_ELAPSED_TIME_SECS
</th>
<th scope="col">
AVG_CPU_TIME_SECS
</th>
<th scope="col">
AVG_IO_TIME_SECS
</th>
<th scope="col">
AVG_ROWS_PROCESSED
</th>
<th scope="col">
AVG_ROWS_PER_FETCH
</th>
<th scope="col">
SQL_PROFILE
</th>
<th scope="col">
SQL_PLAN_BASELINE
</th>
<th scope="col">
SQL_PATCH
</th>
<th scope="col">
AVG_COST
</th>
<th scope="col">
MIN_COST
</th>
<th scope="col">
MAX_COST
</th>
<th scope="col">
FIRST_LOAD_TIME
</th>
<th scope="col">
LAST_LOAD_TIME
</th>
<th scope="col">
MIN_CBO_ENV
</th>
<th scope="col">
MAX_CBO_ENV
</th>
<th scope="col">
MIN_REQ_DOP
</th>
<th scope="col">
MAX_REQ_DOP
</th>
</tr>
<tr>
<td>
1
</td>
<td>
MEM
</td>
<td align="right">
          1854145950
</td>
<td align="right">
    18424341177367344559
</td>
<td align="right">
               17062
</td>
<td align="right">
               17056
</td>
<td align="right">
                  62
</td>
<td align="right">
             .147559
</td>
<td align="right">
             .001836
</td>
<td align="right">
             .000245
</td>
<td align="right">
                   1
</td>
<td align="right">
               17056
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
2020-10-26/07:06:39
</td>
<td>
2020-11-06/13:19:46
</td>
<td align="right">
          3471178957
</td>
<td align="right">
          3471178957
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
HIST
</td>
<td align="right">
          1854145950
</td>
<td align="right">
    18424341177367344559
</td>
<td align="right">
              467319
</td>
<td align="right">
              467209
</td>
<td align="right">
                  70
</td>
<td align="right">
             .720607
</td>
<td align="right">
             .002595
</td>
<td align="right">
             .000238
</td>
<td align="right">
                   1
</td>
<td align="right">
              467209
</td>
<td>
&nbsp;
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
          1673403556
</td>
<td align="right">
          3471178957
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SQL_TEXT                                           VARCHAR2(1000)
 SQL_FULLTEXT                                       CLOB
 SQL_ID                                             VARCHAR2(13)
 SHARABLE_MEM                                       NUMBER
 PERSISTENT_MEM                                     NUMBER
 RUNTIME_MEM                                        NUMBER
 SORTS                                              NUMBER
 LOADED_VERSIONS                                    NUMBER
 OPEN_VERSIONS                                      NUMBER
 USERS_OPENING                                      NUMBER
 FETCHES                                            NUMBER
 EXECUTIONS                                         NUMBER
 PX_SERVERS_EXECUTIONS                              NUMBER
 END_OF_FETCH_COUNT                                 NUMBER
 USERS_EXECUTING                                    NUMBER
 LOADS                                              NUMBER
 FIRST_LOAD_TIME                                    VARCHAR2(19)
 INVALIDATIONS                                      NUMBER
 PARSE_CALLS                                        NUMBER
 DISK_READS                                         NUMBER
 DIRECT_WRITES                                      NUMBER
 BUFFER_GETS                                        NUMBER
 APPLICATION_WAIT_TIME                              NUMBER
 CONCURRENCY_WAIT_TIME                              NUMBER
 CLUSTER_WAIT_TIME                                  NUMBER
 USER_IO_WAIT_TIME                                  NUMBER
 PLSQL_EXEC_TIME                                    NUMBER
 JAVA_EXEC_TIME                                     NUMBER
 ROWS_PROCESSED                                     NUMBER
 COMMAND_TYPE                                       NUMBER
 OPTIMIZER_MODE                                     VARCHAR2(10)
 OPTIMIZER_COST                                     NUMBER
 OPTIMIZER_ENV                                      RAW(2000)
 OPTIMIZER_ENV_HASH_VALUE                           NUMBER
 PARSING_USER_ID                                    NUMBER
 PARSING_SCHEMA_ID                                  NUMBER
 PARSING_SCHEMA_NAME                                VARCHAR2(30)
 KEPT_VERSIONS                                      NUMBER
 ADDRESS                                            RAW(8)
 TYPE_CHK_HEAP                                      RAW(8)
 HASH_VALUE                                         NUMBER
 OLD_HASH_VALUE                                     NUMBER
 PLAN_HASH_VALUE                                    NUMBER
 FULL_PLAN_HASH_VALUE                               NUMBER
 CHILD_NUMBER                                       NUMBER
 SERVICE                                            VARCHAR2(64)
 SERVICE_HASH                                       NUMBER
 MODULE                                             VARCHAR2(64)
 MODULE_HASH                                        NUMBER
 ACTION                                             VARCHAR2(64)
 ACTION_HASH                                        NUMBER
 SERIALIZABLE_ABORTS                                NUMBER
 OUTLINE_CATEGORY                                   VARCHAR2(64)
 CPU_TIME                                           NUMBER
 ELAPSED_TIME                                       NUMBER
 OUTLINE_SID                                        NUMBER
 CHILD_ADDRESS                                      RAW(8)
 SQLTYPE                                            NUMBER
 REMOTE                                             VARCHAR2(1)
 OBJECT_STATUS                                      VARCHAR2(19)
 LITERAL_HASH_VALUE                                 NUMBER
 LAST_LOAD_TIME                                     VARCHAR2(19)
 IS_OBSOLETE                                        VARCHAR2(1)
 IS_BIND_SENSITIVE                                  VARCHAR2(1)
 IS_BIND_AWARE                                      VARCHAR2(1)
 IS_SHAREABLE                                       VARCHAR2(1)
 CHILD_LATCH                                        NUMBER
 SQL_PROFILE                                        VARCHAR2(64)
 SQL_PATCH                                          VARCHAR2(30)
 SQL_PLAN_BASELINE                                  VARCHAR2(30)
 PROGRAM_ID                                         NUMBER
 PROGRAM_LINE#                                      NUMBER
 EXACT_MATCHING_SIGNATURE                           NUMBER
 FORCE_MATCHING_SIGNATURE                           NUMBER
 LAST_ACTIVE_TIME                                   DATE
 BIND_DATA                                          RAW(2000)
 TYPECHECK_MEM                                      NUMBER
 IO_CELL_OFFLOAD_ELIGIBLE_BYTES                     NUMBER
 IO_INTERCONNECT_BYTES                              NUMBER
 PHYSICAL_READ_REQUESTS                             NUMBER
 PHYSICAL_READ_BYTES                                NUMBER
 PHYSICAL_WRITE_REQUESTS                            NUMBER
 PHYSICAL_WRITE_BYTES                               NUMBER
 OPTIMIZED_PHY_READ_REQUESTS                        NUMBER
 LOCKED_TOTAL                                       NUMBER
 PINNED_TOTAL                                       NUMBER
 IO_CELL_UNCOMPRESSED_BYTES                         NUMBER
 IO_CELL_OFFLOAD_RETURNED_BYTES                     NUMBER
 CON_ID                                             NUMBER
 IS_REOPTIMIZABLE                                   VARCHAR2(1)
 IS_RESOLVED_ADAPTIVE_PLAN                          VARCHAR2(1)
 IM_SCANS                                           NUMBER
 IM_SCAN_BYTES_UNCOMPRESSED                         NUMBER
 IM_SCAN_BYTES_INMEMORY                             NUMBER

 SELECT /*+ NO_MERGE */
       source, plan_hash_value, force_matching_signature, SUM(executions) execs, SUM(end_of_fetch_count) eof_count, ROUND(SUM(buffer_gets)/DECODE(SUM(executions),0,1,SUM(executions))) avg_buffer_gets,
       ROUND(SUM(elapsed_time)/1e6/DECODE(SUM(executions),0,1,SUM(executions)),6) avg_elapsed_time_secs, ROUND(SUM(cpu_time)/1e6/DECODE(SUM(executions),0,1,SUM(executions)),6) avg_cpu_time_secs,
       ROUND(SUM(io_time)/1e6/DECODE(SUM(executions),0,1,SUM(executions)),6) avg_io_time_secs, ROUND(SUM(rows_processed)/DECODE(SUM(executions),0,1,SUM(executions)),3) avg_rows_processed,
       ROUND(SUM(rows_processed)/DECODE(SUM(fetches),0,1,SUM(fetches)),3) avg_rows_per_fetch,
       sql_profile,
       sql_plan_baseline, sql_patch,
       ROUND(AVG(cost)) avg_cost, MIN(cost) min_cost, MAX(cost) max_cost,
       MIN(first_load_time) first_load_time, MAX(last_load_time) last_load_time,
       MIN(optimizer_env_hash_value) min_cbo_env, max(optimizer_env_hash_value) max_cbo_env,
       MIN(min_dop) min_req_dop, MAX(max_dop) max_req_dop
  FROM (SELECT 'MEM' source, a.plan_hash_value, a.force_matching_signature, a.sql_profile,
                a.sql_plan_baseline, a.sql_patch,
                executions, fetches, end_of_fetch_count, elapsed_time, cpu_time, rows_processed, buffer_gets, first_load_time, last_load_time, optimizer_cost cost, optimizer_env_hash_value, min_dop, max_dop, user_io_wait_time io_time
          FROM gv$sql a,
               (SELECT plan_hash_value, MIN(TO_NUMBER(extractValue(XMLType(other_xml),'/other_xml/info[@type="dop"]'))) min_dop,
                       MAX(TO_NUMBER(extractValue(XMLType(other_xml),'/other_xml/info[@type="dop"]'))) max_dop
                  FROM gv$sql_plan
                 WHERE sql_id = '3hwq5m5h3gkaq'
                   AND other_xml IS NOT NULL
                 GROUP BY plan_hash_value) dop
         WHERE sql_id = '3hwq5m5h3gkaq'
           AND a.plan_hash_value = dop.plan_hash_value(+)
        UNION ALL
        SELECT 'HIST' source, a.plan_hash_value, a.force_matching_signature, a.sql_profile,
               'N/A' sql_plan_baseline, 'N/A' sql_patch,
               executions_delta executions, fetches_delta fetches,  end_of_fetch_count_delta end_of_fetch_count, elapsed_time_delta elapsed_time, cpu_time_delta cpu_time, rows_processed_delta rows_processed,
               buffer_gets_delta buffer_gets, null first_load_time, null last_load_time, optimizer_cost, optimizer_env_hash_value, min_dop, max_dop, iowait_delta
          FROM dba_hist_sqlstat a,
               (SELECT plan_hash_value, MIN(TO_NUMBER(extractValue(XMLType(other_xml),'/other_xml/info[@type="dop"]'))) min_dop,
                       MAX(TO_NUMBER(extractValue(XMLType(other_xml),'/other_xml/info[@type="dop"]'))) max_dop
                  FROM dba_hist_sql_plan
                 WHERE sql_id = '3hwq5m5h3gkaq'
                   AND 'Y' = 'Y'
                   AND other_xml IS NOT NULL
                 GROUP BY plan_hash_value) dop
         WHERE sql_id = '3hwq5m5h3gkaq'
           AND 'Y' = 'Y'
           AND snap_id BETWEEN 3484 AND 4973
           AND a.plan_hash_value = dop.plan_hash_value(+))
 GROUP BY source, plan_hash_value, force_matching_signature,
          sql_plan_baseline, sql_patch,
          sql_profile;

2 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:40:44 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
