</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_3hwq5m5h3gkaq_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Details</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<body>
<h1><em><a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank">SQLd360</a></em> v192: SQL 360-degree view - 2d. Plans Details Page </h1>

<pre>
sqlid:3hwq5m5h3gkaq dbname:prd version:12.1.0.2.0 host:742967 license:T days:31 today:2020-11-06/16:40:45
</pre>

<table><tr class="main">
<td class="c">PHV 1854145950</td>
<td class="c">PHV 2031791219</td>
</tr><tr class="main">
<td>
<h2>Execution Plan</h2>
<ol start="1">
<li title="DBA_HIST_SQL_PLAN">Plan Tree for PHV 1854145950 with subtree
<a href="00039_sqld360_323688_3hwq5m5h3gkaq_2d_1_plan_tree_for_phv_1854145950_with_subtree_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_PLAN_STATISTICS_ALL">Plan from Memory for PHV 1854145950
<a href="00040_sqld360_323688_3hwq5m5h3gkaq_2d_2_plan_from_memory_for_phv_1854145950.txt">text</a>
</li>
<li title="DBA_HIST_SQL_PLAN">Plan from History for PHV 1854145950
<a href="00041_sqld360_323688_3hwq5m5h3gkaq_2d_2_plan_from_history_for_phv_1854145950.txt">text</a>
</li>
</ol>
<h2>Elapsed Time</h2>
<ol start="2">
<li title="GV$ACTIVE_SESSION_HISTORY">Avg et/exec for recent execs for PHV 1854145950
<a href="00042_sqld360_323688_3hwq5m5h3gkaq_2d_2_avg_etexec_for_recent_execs_for_phv_1854145950.html">html</a>
<a href="00043_sqld360_323688_3hwq5m5h3gkaq_2d_2_avg_etexec_for_recent_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(14)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Avg et/exec for historical execs for PHV 1854145950
<a href="00044_sqld360_323688_3hwq5m5h3gkaq_2d_3_avg_etexec_for_historical_execs_for_phv_1854145950.html">html</a>
<a href="00045_sqld360_323688_3hwq5m5h3gkaq_2d_3_avg_etexec_for_historical_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
</ol>
<h2>Resource Consumption</h2>
<ol start="4">
<li title="V$ACTIVE_SESSION_HISTORY">Peak PGA and TEMP usage for recent execs for PHV 1854145950
<a href="00046_sqld360_323688_3hwq5m5h3gkaq_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_1854145950.html">html</a>
<a href="00047_sqld360_323688_3hwq5m5h3gkaq_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(14)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak PGA and TEMP usage for historical execs for PHV 1854145950
<a href="00048_sqld360_323688_3hwq5m5h3gkaq_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_1854145950.html">html</a>
<a href="00049_sqld360_323688_3hwq5m5h3gkaq_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Peak Read and Write I/O requests for recent execs for PHV 1854145950
<a href="00050_sqld360_323688_3hwq5m5h3gkaq_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_1854145950.html">html</a>
<a href="00051_sqld360_323688_3hwq5m5h3gkaq_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(14)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak Read and Write I/O requests for historical execs for PHV 1854145950
<a href="00052_sqld360_323688_3hwq5m5h3gkaq_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_1854145950.html">html</a>
<a href="00053_sqld360_323688_3hwq5m5h3gkaq_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Peak Read, Write and Interconnect I/O bytes for recent execs for PHV 1854145950
<a href="00054_sqld360_323688_3hwq5m5h3gkaq_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_1854145950.html">html</a>
<a href="00055_sqld360_323688_3hwq5m5h3gkaq_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(14)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak Read, Write and Interconnect I/O bytes for historical execs for PHV 1854145950
<a href="00056_sqld360_323688_3hwq5m5h3gkaq_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_1854145950.html">html</a>
<a href="00057_sqld360_323688_3hwq5m5h3gkaq_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_1854145950_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
</ol>
<h2>Top N</h2>
<ol start="10">
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Wait events for PHV 1854145950
<a href="00058_sqld360_323688_3hwq5m5h3gkaq_2d_10_top_wait_events_for_phv_1854145950.html">html</a>
<a href="00059_sqld360_323688_3hwq5m5h3gkaq_2d_10_top_wait_events_for_phv_1854145950_bar_chart.html">bar</a>
<small><em>(13)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Objects accessed by PHV 1854145950
<a href="00060_sqld360_323688_3hwq5m5h3gkaq_2d_11_top_objects_accessed_by_phv_1854145950.html">html</a>
<a href="00061_sqld360_323688_3hwq5m5h3gkaq_2d_11_top_objects_accessed_by_phv_1854145950_bar_chart.html">bar</a>
<small><em>(26)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Plan Steps for PHV 1854145950
<a href="00062_sqld360_323688_3hwq5m5h3gkaq_2d_12_top_plan_steps_for_phv_1854145950.html">html</a>
<a href="00063_sqld360_323688_3hwq5m5h3gkaq_2d_12_top_plan_steps_for_phv_1854145950_bar_chart.html">bar</a>
<small><em>(6)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for PHV 1854145950
<a href="00064_sqld360_323688_3hwq5m5h3gkaq_2d_13_top_stepeventobj_for_phv_1854145950.html">html</a>
<a href="00065_sqld360_323688_3hwq5m5h3gkaq_2d_13_top_stepeventobj_for_phv_1854145950_bar_chart.html">bar</a>
<small><em>(80)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top 15 Wait events over recent time for PHV 1854145950
<a href="00066_sqld360_323688_3hwq5m5h3gkaq_2d_14_top_15_wait_events_over_recent_time_for_phv_1854145950.html">html</a>
<a href="00067_sqld360_323688_3hwq5m5h3gkaq_2d_14_top_15_wait_events_over_recent_time_for_phv_1854145950_line_chart.html">line</a>
<small><em>(36)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events over historical time for PHV 1854145950
<a href="00068_sqld360_323688_3hwq5m5h3gkaq_2d_15_top_15_wait_events_over_historical_time_for_phv_1854145950.html">html</a>
<a href="00069_sqld360_323688_3hwq5m5h3gkaq_2d_15_top_15_wait_events_over_historical_time_for_phv_1854145950_line_chart.html">line</a>
<small><em>(117)</em></small>
</li>
</ol>
<h2>Top Executions from memory</h2>
<ol start="16">
SQL_EXEC_ID 17003342 from inst:1 sess:2713 serial#:1289 between 2020-11-06/13:23:57 and 2020-11-06/14:15:53
<li title="GV$ACTIVE_SESSION_HISTORY">Plan Tree with subtree for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00070_sqld360_323688_3hwq5m5h3gkaq_2d_16_plan_tree_with_subtree_for_sqlexecid_17003342_of_phv_1854145950_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_PLAN_MONITOR">Plan with rowsource statistics SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00071_sqld360_323688_3hwq5m5h3gkaq_2d_17_plan_with_rowsource_statistics_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<small><em>(0)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00072_sqld360_323688_3hwq5m5h3gkaq_2d_18_plan_step_ids_timeline_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00073_sqld360_323688_3hwq5m5h3gkaq_2d_18_plan_step_ids_timeline_for_sqlexecid_17003342_of_phv_1854145950_bubble_chart.html">bubble</a>
<small><em>(215)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00074_sqld360_323688_3hwq5m5h3gkaq_2d_19_top_stepeventobj_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00075_sqld360_323688_3hwq5m5h3gkaq_2d_19_top_stepeventobj_for_sqlexecid_17003342_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(3)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top 15 Wait events timeline for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00076_sqld360_323688_3hwq5m5h3gkaq_2d_20_top_15_wait_events_timeline_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00077_sqld360_323688_3hwq5m5h3gkaq_2d_20_top_15_wait_events_timeline_for_sqlexecid_17003342_of_phv_1854145950_line_chart.html">line</a>
<small><em>(215)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">DB Time by PX process for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00078_sqld360_323688_3hwq5m5h3gkaq_2d_21_db_time_by_px_process_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00079_sqld360_323688_3hwq5m5h3gkaq_2d_21_db_time_by_px_process_for_sqlexecid_17003342_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00080_sqld360_323688_3hwq5m5h3gkaq_2d_22_pga_and_temp_usage_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00081_sqld360_323688_3hwq5m5h3gkaq_2d_22_pga_and_temp_usage_for_sqlexecid_17003342_of_phv_1854145950_line_chart.html">line</a>
<small><em>(215)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00082_sqld360_323688_3hwq5m5h3gkaq_2d_23_read_and_write_io_requests_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00083_sqld360_323688_3hwq5m5h3gkaq_2d_23_read_and_write_io_requests_for_sqlexecid_17003342_of_phv_1854145950_line_chart.html">line</a>
<small><em>(215)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00084_sqld360_323688_3hwq5m5h3gkaq_2d_24_read_write_and_interconnect_io_bytes_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<a href="00085_sqld360_323688_3hwq5m5h3gkaq_2d_24_read_write_and_interconnect_io_bytes_for_sqlexecid_17003342_of_phv_1854145950_line_chart.html">line</a>
<small><em>(215)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Raw Data for SQL_EXEC_ID 17003342 of PHV 1854145950
<a href="00086_sqld360_323688_3hwq5m5h3gkaq_2d_25_raw_data_for_sqlexecid_17003342_of_phv_1854145950.html">html</a>
<small><em>(215)</em></small>
</li>
<br>
SQL_EXEC_ID 17000992 from inst:1 sess:4250 serial#:19597 between 2020-11-06/13:16:10 and 2020-11-06/14:08:43
<li title="GV$ACTIVE_SESSION_HISTORY">Plan Tree with subtree for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00087_sqld360_323688_3hwq5m5h3gkaq_2d_26_plan_tree_with_subtree_for_sqlexecid_17000992_of_phv_1854145950_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_PLAN_MONITOR">Plan with rowsource statistics SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00088_sqld360_323688_3hwq5m5h3gkaq_2d_27_plan_with_rowsource_statistics_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<small><em>(0)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00089_sqld360_323688_3hwq5m5h3gkaq_2d_28_plan_step_ids_timeline_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00090_sqld360_323688_3hwq5m5h3gkaq_2d_28_plan_step_ids_timeline_for_sqlexecid_17000992_of_phv_1854145950_bubble_chart.html">bubble</a>
<small><em>(214)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00091_sqld360_323688_3hwq5m5h3gkaq_2d_29_top_stepeventobj_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00092_sqld360_323688_3hwq5m5h3gkaq_2d_29_top_stepeventobj_for_sqlexecid_17000992_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(2)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top 15 Wait events timeline for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00093_sqld360_323688_3hwq5m5h3gkaq_2d_30_top_15_wait_events_timeline_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00094_sqld360_323688_3hwq5m5h3gkaq_2d_30_top_15_wait_events_timeline_for_sqlexecid_17000992_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">DB Time by PX process for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00095_sqld360_323688_3hwq5m5h3gkaq_2d_31_db_time_by_px_process_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00096_sqld360_323688_3hwq5m5h3gkaq_2d_31_db_time_by_px_process_for_sqlexecid_17000992_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00097_sqld360_323688_3hwq5m5h3gkaq_2d_32_pga_and_temp_usage_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00098_sqld360_323688_3hwq5m5h3gkaq_2d_32_pga_and_temp_usage_for_sqlexecid_17000992_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00099_sqld360_323688_3hwq5m5h3gkaq_2d_33_read_and_write_io_requests_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00100_sqld360_323688_3hwq5m5h3gkaq_2d_33_read_and_write_io_requests_for_sqlexecid_17000992_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00101_sqld360_323688_3hwq5m5h3gkaq_2d_34_read_write_and_interconnect_io_bytes_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<a href="00102_sqld360_323688_3hwq5m5h3gkaq_2d_34_read_write_and_interconnect_io_bytes_for_sqlexecid_17000992_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Raw Data for SQL_EXEC_ID 17000992 of PHV 1854145950
<a href="00103_sqld360_323688_3hwq5m5h3gkaq_2d_35_raw_data_for_sqlexecid_17000992_of_phv_1854145950.html">html</a>
<small><em>(214)</em></small>
</li>
<br>
SQL_EXEC_ID 17007387 from inst:1 sess:5413 serial#:36281 between 2020-11-06/13:23:53 and 2020-11-06/16:07:03
<li title="GV$ACTIVE_SESSION_HISTORY">Plan Tree with subtree for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00104_sqld360_323688_3hwq5m5h3gkaq_2d_36_plan_tree_with_subtree_for_sqlexecid_17007387_of_phv_1854145950_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_PLAN_MONITOR">Plan with rowsource statistics SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00105_sqld360_323688_3hwq5m5h3gkaq_2d_37_plan_with_rowsource_statistics_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<small><em>(0)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00106_sqld360_323688_3hwq5m5h3gkaq_2d_38_plan_step_ids_timeline_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00107_sqld360_323688_3hwq5m5h3gkaq_2d_38_plan_step_ids_timeline_for_sqlexecid_17007387_of_phv_1854145950_bubble_chart.html">bubble</a>
<small><em>(214)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00108_sqld360_323688_3hwq5m5h3gkaq_2d_39_top_stepeventobj_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00109_sqld360_323688_3hwq5m5h3gkaq_2d_39_top_stepeventobj_for_sqlexecid_17007387_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(2)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top 15 Wait events timeline for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00110_sqld360_323688_3hwq5m5h3gkaq_2d_40_top_15_wait_events_timeline_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00111_sqld360_323688_3hwq5m5h3gkaq_2d_40_top_15_wait_events_timeline_for_sqlexecid_17007387_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">DB Time by PX process for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00112_sqld360_323688_3hwq5m5h3gkaq_2d_41_db_time_by_px_process_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00113_sqld360_323688_3hwq5m5h3gkaq_2d_41_db_time_by_px_process_for_sqlexecid_17007387_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00114_sqld360_323688_3hwq5m5h3gkaq_2d_42_pga_and_temp_usage_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00115_sqld360_323688_3hwq5m5h3gkaq_2d_42_pga_and_temp_usage_for_sqlexecid_17007387_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00116_sqld360_323688_3hwq5m5h3gkaq_2d_43_read_and_write_io_requests_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00117_sqld360_323688_3hwq5m5h3gkaq_2d_43_read_and_write_io_requests_for_sqlexecid_17007387_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00118_sqld360_323688_3hwq5m5h3gkaq_2d_44_read_write_and_interconnect_io_bytes_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<a href="00119_sqld360_323688_3hwq5m5h3gkaq_2d_44_read_write_and_interconnect_io_bytes_for_sqlexecid_17007387_of_phv_1854145950_line_chart.html">line</a>
<small><em>(214)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Raw Data for SQL_EXEC_ID 17007387 of PHV 1854145950
<a href="00120_sqld360_323688_3hwq5m5h3gkaq_2d_45_raw_data_for_sqlexecid_17007387_of_phv_1854145950.html">html</a>
<small><em>(214)</em></small>
</li>
<br>
</ol>
<h2>Top Executions from history</h2>
<ol start="46">
SQL_EXEC_ID 16898558 from inst:1 sess:394 serial#:32613 between 2020-10-26/07:45:03 and 2020-11-01/04:10:04
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00121_sqld360_323688_3hwq5m5h3gkaq_2d_46_plan_tree_with_subtree_for_sqlexecid_16898558_of_phv_1854145950_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00122_sqld360_323688_3hwq5m5h3gkaq_2d_47_plan_step_ids_timeline_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00123_sqld360_323688_3hwq5m5h3gkaq_2d_47_plan_step_ids_timeline_for_sqlexecid_16898558_of_phv_1854145950_bubble_chart.html">bubble</a>
<small><em>(1707)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00124_sqld360_323688_3hwq5m5h3gkaq_2d_48_top_stepeventobj_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00125_sqld360_323688_3hwq5m5h3gkaq_2d_48_top_stepeventobj_for_sqlexecid_16898558_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(9)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00126_sqld360_323688_3hwq5m5h3gkaq_2d_49_top_15_wait_events_timeline_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00127_sqld360_323688_3hwq5m5h3gkaq_2d_49_top_15_wait_events_timeline_sqlexecid_16898558_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1707)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00128_sqld360_323688_3hwq5m5h3gkaq_2d_50_db_time_by_px_process_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00129_sqld360_323688_3hwq5m5h3gkaq_2d_50_db_time_by_px_process_for_sqlexecid_16898558_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00130_sqld360_323688_3hwq5m5h3gkaq_2d_51_pga_and_temp_usage_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00131_sqld360_323688_3hwq5m5h3gkaq_2d_51_pga_and_temp_usage_for_sqlexecid_16898558_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1707)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00132_sqld360_323688_3hwq5m5h3gkaq_2d_52_read_and_write_io_requests_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00133_sqld360_323688_3hwq5m5h3gkaq_2d_52_read_and_write_io_requests_for_sqlexecid_16898558_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1707)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00134_sqld360_323688_3hwq5m5h3gkaq_2d_53_read_write_and_interconnect_io_bytes_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<a href="00135_sqld360_323688_3hwq5m5h3gkaq_2d_53_read_write_and_interconnect_io_bytes_for_sqlexecid_16898558_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1707)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 16898558 of PHV 1854145950
<a href="00136_sqld360_323688_3hwq5m5h3gkaq_2d_54_raw_data_for_sqlexecid_16898558_of_phv_1854145950.html">html</a>
<small><em>(1707)</em></small>
</li>
<br>
SQL_EXEC_ID 16871382 from inst:1 sess:3872 serial#:33575 between 2020-10-27/07:02:20 and 2020-10-28/16:35:36
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00137_sqld360_323688_3hwq5m5h3gkaq_2d_55_plan_tree_with_subtree_for_sqlexecid_16871382_of_phv_1854145950_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00138_sqld360_323688_3hwq5m5h3gkaq_2d_56_plan_step_ids_timeline_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00139_sqld360_323688_3hwq5m5h3gkaq_2d_56_plan_step_ids_timeline_for_sqlexecid_16871382_of_phv_1854145950_bubble_chart.html">bubble</a>
<small><em>(1654)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00140_sqld360_323688_3hwq5m5h3gkaq_2d_57_top_stepeventobj_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00141_sqld360_323688_3hwq5m5h3gkaq_2d_57_top_stepeventobj_for_sqlexecid_16871382_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(10)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00142_sqld360_323688_3hwq5m5h3gkaq_2d_58_top_15_wait_events_timeline_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00143_sqld360_323688_3hwq5m5h3gkaq_2d_58_top_15_wait_events_timeline_sqlexecid_16871382_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1654)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00144_sqld360_323688_3hwq5m5h3gkaq_2d_59_db_time_by_px_process_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00145_sqld360_323688_3hwq5m5h3gkaq_2d_59_db_time_by_px_process_for_sqlexecid_16871382_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00146_sqld360_323688_3hwq5m5h3gkaq_2d_60_pga_and_temp_usage_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00147_sqld360_323688_3hwq5m5h3gkaq_2d_60_pga_and_temp_usage_for_sqlexecid_16871382_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1654)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00148_sqld360_323688_3hwq5m5h3gkaq_2d_61_read_and_write_io_requests_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00149_sqld360_323688_3hwq5m5h3gkaq_2d_61_read_and_write_io_requests_for_sqlexecid_16871382_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1654)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00150_sqld360_323688_3hwq5m5h3gkaq_2d_62_read_write_and_interconnect_io_bytes_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<a href="00151_sqld360_323688_3hwq5m5h3gkaq_2d_62_read_write_and_interconnect_io_bytes_for_sqlexecid_16871382_of_phv_1854145950_line_chart.html">line</a>
<small><em>(1654)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 16871382 of PHV 1854145950
<a href="00152_sqld360_323688_3hwq5m5h3gkaq_2d_63_raw_data_for_sqlexecid_16871382_of_phv_1854145950.html">html</a>
<small><em>(1654)</em></small>
</li>
<br>
SQL_EXEC_ID 33711142 from inst:2 sess:397 serial#:54202 between 2020-10-26/23:49:47 and 2020-10-27/13:29:09
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00153_sqld360_323688_3hwq5m5h3gkaq_2d_64_plan_tree_with_subtree_for_sqlexecid_33711142_of_phv_1854145950_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00154_sqld360_323688_3hwq5m5h3gkaq_2d_65_plan_step_ids_timeline_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00155_sqld360_323688_3hwq5m5h3gkaq_2d_65_plan_step_ids_timeline_for_sqlexecid_33711142_of_phv_1854145950_bubble_chart.html">bubble</a>
<small><em>(976)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00156_sqld360_323688_3hwq5m5h3gkaq_2d_66_top_stepeventobj_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00157_sqld360_323688_3hwq5m5h3gkaq_2d_66_top_stepeventobj_for_sqlexecid_33711142_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(7)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00158_sqld360_323688_3hwq5m5h3gkaq_2d_67_top_15_wait_events_timeline_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00159_sqld360_323688_3hwq5m5h3gkaq_2d_67_top_15_wait_events_timeline_sqlexecid_33711142_of_phv_1854145950_line_chart.html">line</a>
<small><em>(976)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00160_sqld360_323688_3hwq5m5h3gkaq_2d_68_db_time_by_px_process_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00161_sqld360_323688_3hwq5m5h3gkaq_2d_68_db_time_by_px_process_for_sqlexecid_33711142_of_phv_1854145950_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00162_sqld360_323688_3hwq5m5h3gkaq_2d_69_pga_and_temp_usage_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00163_sqld360_323688_3hwq5m5h3gkaq_2d_69_pga_and_temp_usage_for_sqlexecid_33711142_of_phv_1854145950_line_chart.html">line</a>
<small><em>(976)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00164_sqld360_323688_3hwq5m5h3gkaq_2d_70_read_and_write_io_requests_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00165_sqld360_323688_3hwq5m5h3gkaq_2d_70_read_and_write_io_requests_for_sqlexecid_33711142_of_phv_1854145950_line_chart.html">line</a>
<small><em>(976)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00166_sqld360_323688_3hwq5m5h3gkaq_2d_71_read_write_and_interconnect_io_bytes_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<a href="00167_sqld360_323688_3hwq5m5h3gkaq_2d_71_read_write_and_interconnect_io_bytes_for_sqlexecid_33711142_of_phv_1854145950_line_chart.html">line</a>
<small><em>(976)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 33711142 of PHV 1854145950
<a href="00168_sqld360_323688_3hwq5m5h3gkaq_2d_72_raw_data_for_sqlexecid_33711142_of_phv_1854145950.html">html</a>
<small><em>(976)</em></small>
</li>
<br>
</td>
<td>
<h2>Execution Plan</h2>
<ol start="73">
<li title="DBA_HIST_SQL_PLAN">Plan Tree for PHV 2031791219 with subtree
<a href="00169_sqld360_323688_3hwq5m5h3gkaq_2d_73_plan_tree_for_phv_2031791219_with_subtree_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_PLAN_STATISTICS_ALL">Plan from Memory for PHV 2031791219
<a href="00170_sqld360_323688_3hwq5m5h3gkaq_2d_74_plan_from_memory_for_phv_2031791219.txt">text</a>
</li>
<li title="DBA_HIST_SQL_PLAN">Plan from History for PHV 2031791219
<a href="00171_sqld360_323688_3hwq5m5h3gkaq_2d_74_plan_from_history_for_phv_2031791219.txt">text</a>
</li>
</ol>
<h2>Elapsed Time</h2>
<ol start="74">
<li title="GV$ACTIVE_SESSION_HISTORY">Avg et/exec for recent execs for PHV 2031791219
<a href="00172_sqld360_323688_3hwq5m5h3gkaq_2d_74_avg_etexec_for_recent_execs_for_phv_2031791219.html">html</a>
<a href="00173_sqld360_323688_3hwq5m5h3gkaq_2d_74_avg_etexec_for_recent_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Avg et/exec for historical execs for PHV 2031791219
<a href="00174_sqld360_323688_3hwq5m5h3gkaq_2d_75_avg_etexec_for_historical_execs_for_phv_2031791219.html">html</a>
<a href="00175_sqld360_323688_3hwq5m5h3gkaq_2d_75_avg_etexec_for_historical_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
</ol>
<h2>Resource Consumption</h2>
<ol start="76">
<li title="V$ACTIVE_SESSION_HISTORY">Peak PGA and TEMP usage for recent execs for PHV 2031791219
<a href="00176_sqld360_323688_3hwq5m5h3gkaq_2d_76_peak_pga_and_temp_usage_for_recent_execs_for_phv_2031791219.html">html</a>
<a href="00177_sqld360_323688_3hwq5m5h3gkaq_2d_76_peak_pga_and_temp_usage_for_recent_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak PGA and TEMP usage for historical execs for PHV 2031791219
<a href="00178_sqld360_323688_3hwq5m5h3gkaq_2d_77_peak_pga_and_temp_usage_for_historical_execs_for_phv_2031791219.html">html</a>
<a href="00179_sqld360_323688_3hwq5m5h3gkaq_2d_77_peak_pga_and_temp_usage_for_historical_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Peak Read and Write I/O requests for recent execs for PHV 2031791219
<a href="00180_sqld360_323688_3hwq5m5h3gkaq_2d_78_peak_read_and_write_io_requests_for_recent_execs_for_phv_2031791219.html">html</a>
<a href="00181_sqld360_323688_3hwq5m5h3gkaq_2d_78_peak_read_and_write_io_requests_for_recent_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak Read and Write I/O requests for historical execs for PHV 2031791219
<a href="00182_sqld360_323688_3hwq5m5h3gkaq_2d_79_peak_read_and_write_io_requests_for_historical_execs_for_phv_2031791219.html">html</a>
<a href="00183_sqld360_323688_3hwq5m5h3gkaq_2d_79_peak_read_and_write_io_requests_for_historical_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Peak Read, Write and Interconnect I/O bytes for recent execs for PHV 2031791219
<a href="00184_sqld360_323688_3hwq5m5h3gkaq_2d_80_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_2031791219.html">html</a>
<a href="00185_sqld360_323688_3hwq5m5h3gkaq_2d_80_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak Read, Write and Interconnect I/O bytes for historical execs for PHV 2031791219
<a href="00186_sqld360_323688_3hwq5m5h3gkaq_2d_81_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_2031791219.html">html</a>
<a href="00187_sqld360_323688_3hwq5m5h3gkaq_2d_81_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_2031791219_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
</ol>
<h2>Top N</h2>
<ol start="82">
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Wait events for PHV 2031791219
<a href="00188_sqld360_323688_3hwq5m5h3gkaq_2d_82_top_wait_events_for_phv_2031791219.html">html</a>
<a href="00189_sqld360_323688_3hwq5m5h3gkaq_2d_82_top_wait_events_for_phv_2031791219_bar_chart.html">bar</a>
<small><em>(3)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Objects accessed by PHV 2031791219
<a href="00190_sqld360_323688_3hwq5m5h3gkaq_2d_83_top_objects_accessed_by_phv_2031791219.html">html</a>
<a href="00191_sqld360_323688_3hwq5m5h3gkaq_2d_83_top_objects_accessed_by_phv_2031791219_bar_chart.html">bar</a>
<small><em>(9)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Plan Steps for PHV 2031791219
<a href="00192_sqld360_323688_3hwq5m5h3gkaq_2d_84_top_plan_steps_for_phv_2031791219.html">html</a>
<a href="00193_sqld360_323688_3hwq5m5h3gkaq_2d_84_top_plan_steps_for_phv_2031791219_bar_chart.html">bar</a>
<small><em>(2)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for PHV 2031791219
<a href="00194_sqld360_323688_3hwq5m5h3gkaq_2d_85_top_stepeventobj_for_phv_2031791219.html">html</a>
<a href="00195_sqld360_323688_3hwq5m5h3gkaq_2d_85_top_stepeventobj_for_phv_2031791219_bar_chart.html">bar</a>
<small><em>(12)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top 15 Wait events over recent time for PHV 2031791219
<a href="00196_sqld360_323688_3hwq5m5h3gkaq_2d_86_top_15_wait_events_over_recent_time_for_phv_2031791219.html">html</a>
<a href="00197_sqld360_323688_3hwq5m5h3gkaq_2d_86_top_15_wait_events_over_recent_time_for_phv_2031791219_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events over historical time for PHV 2031791219
<a href="00198_sqld360_323688_3hwq5m5h3gkaq_2d_87_top_15_wait_events_over_historical_time_for_phv_2031791219.html">html</a>
<a href="00199_sqld360_323688_3hwq5m5h3gkaq_2d_87_top_15_wait_events_over_historical_time_for_phv_2031791219_line_chart.html">line</a>
<small><em>(1)</em></small>
</li>
</ol>
<h2>Top Executions from memory</h2>
<ol start="88">
</ol>
<h2>Top Executions from history</h2>
<ol start="88">
SQL_EXEC_ID 33747568 from inst:2 sess:2325 serial#:46707 between 2020-11-01/06:02:18 and 2020-11-01/06:12:01
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00200_sqld360_323688_3hwq5m5h3gkaq_2d_88_plan_tree_with_subtree_for_sqlexecid_33747568_of_phv_2031791219_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00201_sqld360_323688_3hwq5m5h3gkaq_2d_89_plan_step_ids_timeline_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00202_sqld360_323688_3hwq5m5h3gkaq_2d_89_plan_step_ids_timeline_for_sqlexecid_33747568_of_phv_2031791219_bubble_chart.html">bubble</a>
<small><em>(26)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00203_sqld360_323688_3hwq5m5h3gkaq_2d_90_top_stepeventobj_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00204_sqld360_323688_3hwq5m5h3gkaq_2d_90_top_stepeventobj_for_sqlexecid_33747568_of_phv_2031791219_bar_chart.html">bar</a>
<small><em>(6)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00205_sqld360_323688_3hwq5m5h3gkaq_2d_91_top_15_wait_events_timeline_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00206_sqld360_323688_3hwq5m5h3gkaq_2d_91_top_15_wait_events_timeline_sqlexecid_33747568_of_phv_2031791219_line_chart.html">line</a>
<small><em>(26)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00207_sqld360_323688_3hwq5m5h3gkaq_2d_92_db_time_by_px_process_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00208_sqld360_323688_3hwq5m5h3gkaq_2d_92_db_time_by_px_process_for_sqlexecid_33747568_of_phv_2031791219_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00209_sqld360_323688_3hwq5m5h3gkaq_2d_93_pga_and_temp_usage_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00210_sqld360_323688_3hwq5m5h3gkaq_2d_93_pga_and_temp_usage_for_sqlexecid_33747568_of_phv_2031791219_line_chart.html">line</a>
<small><em>(26)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00211_sqld360_323688_3hwq5m5h3gkaq_2d_94_read_and_write_io_requests_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00212_sqld360_323688_3hwq5m5h3gkaq_2d_94_read_and_write_io_requests_for_sqlexecid_33747568_of_phv_2031791219_line_chart.html">line</a>
<small><em>(26)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00213_sqld360_323688_3hwq5m5h3gkaq_2d_95_read_write_and_interconnect_io_bytes_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<a href="00214_sqld360_323688_3hwq5m5h3gkaq_2d_95_read_write_and_interconnect_io_bytes_for_sqlexecid_33747568_of_phv_2031791219_line_chart.html">line</a>
<small><em>(26)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 33747568 of PHV 2031791219
<a href="00215_sqld360_323688_3hwq5m5h3gkaq_2d_96_raw_data_for_sqlexecid_33747568_of_phv_2031791219.html">html</a>
<small><em>(26)</em></small>
</li>
<br>
SQL_EXEC_ID 33747551 from inst:2 sess:3892 serial#:21778 between 2020-11-01/06:00:58 and 2020-11-01/06:09:30
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00216_sqld360_323688_3hwq5m5h3gkaq_2d_97_plan_tree_with_subtree_for_sqlexecid_33747551_of_phv_2031791219_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00217_sqld360_323688_3hwq5m5h3gkaq_2d_98_plan_step_ids_timeline_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00218_sqld360_323688_3hwq5m5h3gkaq_2d_98_plan_step_ids_timeline_for_sqlexecid_33747551_of_phv_2031791219_bubble_chart.html">bubble</a>
<small><em>(20)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00219_sqld360_323688_3hwq5m5h3gkaq_2d_99_top_stepeventobj_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00220_sqld360_323688_3hwq5m5h3gkaq_2d_99_top_stepeventobj_for_sqlexecid_33747551_of_phv_2031791219_bar_chart.html">bar</a>
<small><em>(8)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00221_sqld360_323688_3hwq5m5h3gkaq_2d_100_top_15_wait_events_timeline_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00222_sqld360_323688_3hwq5m5h3gkaq_2d_100_top_15_wait_events_timeline_sqlexecid_33747551_of_phv_2031791219_line_chart.html">line</a>
<small><em>(20)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00223_sqld360_323688_3hwq5m5h3gkaq_2d_101_db_time_by_px_process_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00224_sqld360_323688_3hwq5m5h3gkaq_2d_101_db_time_by_px_process_for_sqlexecid_33747551_of_phv_2031791219_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00225_sqld360_323688_3hwq5m5h3gkaq_2d_102_pga_and_temp_usage_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00226_sqld360_323688_3hwq5m5h3gkaq_2d_102_pga_and_temp_usage_for_sqlexecid_33747551_of_phv_2031791219_line_chart.html">line</a>
<small><em>(20)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00227_sqld360_323688_3hwq5m5h3gkaq_2d_103_read_and_write_io_requests_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00228_sqld360_323688_3hwq5m5h3gkaq_2d_103_read_and_write_io_requests_for_sqlexecid_33747551_of_phv_2031791219_line_chart.html">line</a>
<small><em>(20)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00229_sqld360_323688_3hwq5m5h3gkaq_2d_104_read_write_and_interconnect_io_bytes_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<a href="00230_sqld360_323688_3hwq5m5h3gkaq_2d_104_read_write_and_interconnect_io_bytes_for_sqlexecid_33747551_of_phv_2031791219_line_chart.html">line</a>
<small><em>(20)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 33747551 of PHV 2031791219
<a href="00231_sqld360_323688_3hwq5m5h3gkaq_2d_105_raw_data_for_sqlexecid_33747551_of_phv_2031791219.html">html</a>
<small><em>(20)</em></small>
</li>
<br>
SQL_EXEC_ID 33747549 from inst:2 sess:1550 serial#:47346 between 2020-11-01/06:00:48 and 2020-11-01/06:09:30
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00232_sqld360_323688_3hwq5m5h3gkaq_2d_106_plan_tree_with_subtree_for_sqlexecid_33747549_of_phv_2031791219_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00233_sqld360_323688_3hwq5m5h3gkaq_2d_107_plan_step_ids_timeline_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00234_sqld360_323688_3hwq5m5h3gkaq_2d_107_plan_step_ids_timeline_for_sqlexecid_33747549_of_phv_2031791219_bubble_chart.html">bubble</a>
<small><em>(17)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00235_sqld360_323688_3hwq5m5h3gkaq_2d_108_top_stepeventobj_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00236_sqld360_323688_3hwq5m5h3gkaq_2d_108_top_stepeventobj_for_sqlexecid_33747549_of_phv_2031791219_bar_chart.html">bar</a>
<small><em>(5)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00237_sqld360_323688_3hwq5m5h3gkaq_2d_109_top_15_wait_events_timeline_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00238_sqld360_323688_3hwq5m5h3gkaq_2d_109_top_15_wait_events_timeline_sqlexecid_33747549_of_phv_2031791219_line_chart.html">line</a>
<small><em>(17)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00239_sqld360_323688_3hwq5m5h3gkaq_2d_110_db_time_by_px_process_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00240_sqld360_323688_3hwq5m5h3gkaq_2d_110_db_time_by_px_process_for_sqlexecid_33747549_of_phv_2031791219_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00241_sqld360_323688_3hwq5m5h3gkaq_2d_111_pga_and_temp_usage_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00242_sqld360_323688_3hwq5m5h3gkaq_2d_111_pga_and_temp_usage_for_sqlexecid_33747549_of_phv_2031791219_line_chart.html">line</a>
<small><em>(17)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00243_sqld360_323688_3hwq5m5h3gkaq_2d_112_read_and_write_io_requests_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00244_sqld360_323688_3hwq5m5h3gkaq_2d_112_read_and_write_io_requests_for_sqlexecid_33747549_of_phv_2031791219_line_chart.html">line</a>
<small><em>(17)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00245_sqld360_323688_3hwq5m5h3gkaq_2d_113_read_write_and_interconnect_io_bytes_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<a href="00246_sqld360_323688_3hwq5m5h3gkaq_2d_113_read_write_and_interconnect_io_bytes_for_sqlexecid_33747549_of_phv_2031791219_line_chart.html">line</a>
<small><em>(17)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 33747549 of PHV 2031791219
<a href="00247_sqld360_323688_3hwq5m5h3gkaq_2d_114_raw_data_for_sqlexecid_33747549_of_phv_2031791219.html">html</a>
<small><em>(17)</em></small>
</li>
<br>
</td>
</tr></table>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:41:14 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
