Plan from History for PHV 1854145950 (DBA_HIST_SQL_PLAN)


SQL_ID 3hwq5m5h3gkaq
--------------------
UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" =
:B3 ,"USR_LAS_ACT" = :B4 ,"USR_LAS_ACT_ACTRTYP" = :B5
,"USR_LAS_ACT_TIM" = :B6 ,"USR_OBJ_STT" = :B7 ,"USR_VERS" = :B8
,"USR_VSBT" = :B9 ,"USR_DLTDDT" = :B10 ,"USR_LAS_ACT_BY" = :B11
,"USR_ORIGCRTR" = :B12 ,"USR_ORIGCRTRLOGDIN" = :B13
,"USR_LAS_ACT_BY_LOGDIN" = :B14 ,"USR_UNIVID" = :B15 ,"USR_FRSTNAM" =
:B16 ,"USR_MDLENAM" = :B17 ,"USR_LAS_NAM" = :B18 ,"USR_DT_OF_BRTH" =
:B19 ,"USR_GNDRCODE" = :B20 ,"USR_FRSTATVD" = :B21 ,"USR_LAS_ATVD" =
:B22 ,"USR_LAS_DCTD" = :B23 ,"USR_WKFWISTCID" = :B24 ,"USR_CNV_ID" =
:B25 ,"USR_OWNRCHNDFLAG" = :B26 ,"USR_OWNRCHNDCNT" = :B27 ,"USR_SBTDAT"
= :B28 ,"USR_ID" = :B29 ,"PRV_PLN_ID" = :B30 ,"PRV_UPN_ID" = :B31
,"PRV_FED_TAX" = :B32 ,"PRV_TOTLPNTS" = :B33 ,"PRV_TOTLPNTSIN_PCTC" =
:B34 ,"PRV_TOTLPAYRMEMS" = :B35 ,"PRV_TOTLPAYRMEMSIN_PCTC" = :B36
,"PRV_ACNGNEW_PNTS" = :B37 ,"PRV_ATHDFOR_AUMTDTMN" = :B38 ,"PRV_INSCID"
= :B39 ,"PRV_IS_ADM" = :B40 ,"PRV_PCP_IND" = :B41 ,"PRV_ID" = :B42
,"MBUR_DT_OF_DTH" = :B43 ,"MBUR_ELBL" = :B44 ,"MBUR_COB" = :B45
,"MBUR_COB_NAM" = :B46 ,"MBUR_INSCID_AT_OTHRINSR" = :B47
,"MBUR_PMRYINSR" = :B48 ,"MBUR_CRDTIND" = :B49 ,"MBUR_INSCID" = :B50
,"MBUR_SCL_SCTYNMBR" = :B51 ,"MBUR_CNFTCNCT" = :B52 ,"MBUR_DNF_CODE" =
:B53 ,"MBUR_ID" = :B54 ,"FF_ID" = :B55 ,"PAYR_EMPEID" = :B56
,"PAYR_SCL_SCTYNMBR" = :B57 ,"PAYR_STRTOF_YR" = :B58 ,"PAYR_HREDDT" =
:B59 ,"PAYR_TMTDDT" = :B60 ,"PAYR_THNKHLTHSTRTDT" = :B61
,"PAYR_THNKHLTHEND_DT" = :B62 ,"PAYR_WKLDLMITBY_ALL_USR_ROLS" = :B63
,"PAYR_WKLDLMITBY_PMRYUSR_ROLE" = :B64 ,"PAYR_WKLDLMITBY" = :B65
,"PAYR_WKLDLMITFNALDCDR" = :B66 ,"PAYR_WKLDLMITBY_ROLEBY_SVTY" = :B67
,"PAYR_WKLDLMITBY_TOTLWKLD" = :B68 ,"PAYR_WKLDLMTDBY_WORKTYP" = :B69
,"PAYR_REG_DY_OFF_MON" = :B70 ,"PAYR_REG_DY_OFF_TUES" = :B71
,"PAYR_REG_DY_OFF_WED" = :B72 ,"PAYR_REG_DY_OFF_THRS" = :B73
,"PAYR_REG_DY_OFF_FRI" = :B74 ,"PAYR_REG_DY_OFF_SAT" = :B75
,"PAYR_REG_DY_OFF_SUN" = :B76 ,"PAYR_SVTYIDX" = :B77 ,"PAYR_TOTLWKLD" =
:B78 ,"PAYR_CASERQTS" = :B79 ,"PAYR_CASS" = :B80 ,"PAYR_UM_RQTS" = :B81
,"PAYR_UM_EVTS" = :B82 ,"PAYR_CM_PRJ_RQTS" = :B83 ,"PAYR_CM_PRJS" =
:B84 ,"PAYR_REVWRQTS" = :B85 ,"PAYR_ID" = :B86 ,"USR_LAS_DCTDBY" = :B87
,"USR_FRSTATVDBY" = :B88 ,"USR_LAS_ATVDBY" = :B89 ,"USR_RATNAPVL" =
:B90 ,"USR_RFNGWKFWTSK" = :B91 ,"USR_PRVSRFNGTSK" = :B92
,"USR_PRVSRFNGTSK_PRMN" = :B93 ,"USR_OWNR" = :B94 ,"USR_PRVSOWNR" =
:B95 ,"USR_PRVSSNDR" = :B96 ,"USR_PRVSOWNRPRMN" = :B97 ,"USR_TNFR" =
:B98 ,"USR_PRVSTNFR" = :B99 ,"USR_SBTDBY" = :B100 ,"MBUR_RCPTTRKG" =
:B101 ,"MBUR_LAS_REVW" = :B102 ,"USR_CSTMFLDS" = :B103 ,"PRV_PCP_CAT" =
:B104 ,"PRV_PVDRTYP" = :B105 ,"USR_ECTY" = :B106 ,"USR_NAM_SFIX" =
:B107 ,"USR_NAM_PRFX" = :B108 ,"MBUR_RLSPTO_SBCR" = :B109
,"PAYR_CSTMWKLDLMIT" = :B110 ,"PAYR_ACTLWKLD" = :B111 ,"USR_CNCTINFO" =
:B112 ,"USR_MRGEMSTR" = :B113 ,"PRV_PVDRPAYRDAT" = :B114 ,"MBUR_SBCR" =
:B115 ,"PAYR_PAYRPAYRDAT" = :B116 ,"PAYR_BCK1" = :B117 ,"PAYR_SVSR" =
:B118 ,"PAYR_BCK2" = :B119 ,"PAYR_BCK3" = :B120 ,"PAYR_RGNLSNGS" =
:B121 ,"PAYR_STCYNOTEPRPS" = :B122 ,"MBUR_MEMBPAYRDAT" = :B123
,"USR_PMRYLANG" = :B124 ,"MBUR_MEDICAID" = :B125 ,"MBUR_HICNID" = :B126
,"PRV_SPLRTYP" = :B127 ,"MBUR_MEDICAID_RECERT_DATE" = :B128
,"MBUR_RESTRICTED_RCPNT_PRGRM" = :B129 ,"MBUR_MBI" = :B130
,"MBUR_ENDANGERED" = :B131 ,"MBUR_SAFEWORD" = :B132 ,"USR_IPGROUPID" =
:B133 ,"USR_PRODUCTCATEGORYID" = :B134 WHERE USR_ID = :B1

Plan hash value: 1854145950

-----------------------------------------------------------------------------------------
| Id  | Operation                    | Name     | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | UPDATE STATEMENT             |          |       |       |     1 (100)|          |
|   1 |  UPDATE                      | T_USR    |       |       |            |          |
|   2 |   TABLE ACCESS BY INDEX ROWID| T_USR    |     1 |   361 |     1   (0)| 00:00:01 |
|   3 |    INDEX UNIQUE SCAN         | PK_T_USR |     1 |       |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - UPD$1
   2 - UPD$1 / T_USR@UPD$1
   3 - UPD$1 / T_USR@UPD$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"UPD$1")
      INDEX_RS_ASC(@"UPD$1" "T_USR"@"UPD$1" ("T_USR"."USR_ID"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

 135 - :B1 (NUMBER, Primary=1)

