<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events over historical time for PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00069_sqld360_323688_3hwq5m5h3gkaq_2d_15_top_15_wait_events_over_historical_time_for_phv_1854145950_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'enq: TM - contention', 'ON CPU', 'cursor: pin S wait on X', 'library cache lock', 'cell single block physical ', 'gc current grant busy', 'gc current block 2-way', 'gc current grant 2-way', 'direct path read', 'row cache lock', 'latch free', 'enq: TX - row lock contenti']
, [new Date(2020,9,07,02,00,0,0), .097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,09,00,0,0), .3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,12,00,0,0), .256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,13,00,0,0), .417, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,16,00,0,0), .175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,02,00,0,0), .053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,09,00,0,0), 2.636, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,11,00,0,0), .019, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,12,00,0,0), .367, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,13,00,0,0), 0, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,16,00,0,0), .014, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,02,00,0,0), .131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,03,00,0,0), .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,09,00,0,0), .353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,11,00,0,0), .411, 0, 0, 0, 0, 0, 0, .003, 0, 0, 0, 0]
, [new Date(2020,9,10,03,00,0,0), .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,16,00,0,0), .258, 0, 0, 0, 0, 0, .003, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,13,00,0,0), 0, 0, 0, 0, .003, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,19,00,0,0), .453, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,20,00,0,0), 2.769, .006, 0, 0, .003, 0, .003, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,21,00,0,0), 1.158, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,02,00,0,0), .031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,06,00,0,0), 0, 0, 0, 0, .003, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,09,00,0,0), .353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,12,00,0,0), .072, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,14,00,0,0), .264, 0, 0, 0, 0, 0, 0, 0, 0, 0, .003, 0]
, [new Date(2020,9,16,16,00,0,0), .025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,07,00,0,0), .078, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,10,00,0,0), .089, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,15,00,0,0), .067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,16,00,0,0), .261, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,18,00,0,0), .017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,19,00,0,0), 2.964, .011, .003, .003, 0, 0, 0, 0, .003, 0, 0, 0]
, [new Date(2020,9,26,20,00,0,0), 3.117, .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,21,00,0,0), 2.944, .011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,22,00,0,0), 3.092, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,23,00,0,0), 2.769, .011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,00,00,0,0), 2.786, .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,01,00,0,0), 2.689, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,02,00,0,0), .192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,03,00,0,0), 1.586, .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,04,00,0,0), 2.847, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,05,00,0,0), 2.744, .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,06,00,0,0), 2.733, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,07,00,0,0), 2.614, .019, .003, .003, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,08,00,0,0), .378, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,09,00,0,0), .231, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,10,00,0,0), 4.853, .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,11,00,0,0), 7.497, .017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,12,00,0,0), 7.683, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,13,00,0,0), 7.672, .006, 0, 0, .003, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,14,00,0,0), .633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,15,00,0,0), .739, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,16,00,0,0), .094, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,17,00,0,0), .119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,07,00,0,0), 0, .003, 0, 0, 0, 0, 0, 0, 0, .003, 0, 0]
, [new Date(2020,9,28,08,00,0,0), .111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,09,00,0,0), .031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,10,00,0,0), .258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,12,00,0,0), .097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,13,00,0,0), 1.075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,14,00,0,0), .178, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,16,00,0,0), .089, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,17,00,0,0), .531, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,18,00,0,0), .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,02,00,0,0), .086, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,12,00,0,0), .061, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,13,00,0,0), .161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,14,00,0,0), .131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, .003]
, [new Date(2020,9,29,15,00,0,0), .075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,16,00,0,0), .014, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,02,00,0,0), .031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,06,00,0,0), .767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,14,00,0,0), 2.725, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,15,00,0,0), 2.361, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,16,00,0,0), .133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,03,00,0,0), .381, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,07,00,0,0), .281, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,16,00,0,0), .169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,03,00,0,0), .367, .006, 0, 0, .003, 0, 0, .003, 0, 0, 0, 0]
, [new Date(2020,10,01,04,00,0,0), .433, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,05,00,0,0), .3, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,06,00,0,0), 1.156, .008, .208, .078, 0, 0, 0, 0, .003, 0, 0, 0]
, [new Date(2020,10,01,07,00,0,0), .047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,16,00,0,0), .033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,02,00,0,0), .061, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,03,00,0,0), .9, .014, 0, 0, 0, .006, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,04,00,0,0), 1.733, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,05,00,0,0), .411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,07,00,0,0), .078, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,09,00,0,0), .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,10,00,0,0), 1.531, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,11,00,0,0), 1.339, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,12,00,0,0), .436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,16,00,0,0), .053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,02,00,0,0), .081, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,03,00,0,0), .308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,07,00,0,0), .028, 0, 0, 0, 0, .003, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,08,00,0,0), .031, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,10,00,0,0), .617, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,11,00,0,0), .706, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,12,00,0,0), .372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,15,00,0,0), .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,16,00,0,0), .025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,06,00,0,0), .097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,08,00,0,0), .008, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,12,00,0,0), .286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,14,00,0,0), .006, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,02,00,0,0), .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,08,00,0,0), .022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,12,00,0,0), .325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,16,00,0,0), 0, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,02,00,0,0), .008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,07,00,0,0), .019, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,13,00,0,0), .553, .003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,14,00,0,0), 0, .006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,16,00,0,0), .097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]);

var options = {isStacked: true,
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.15. Top 15 Wait events over historical time for PHV 1854145950',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { color: '#C42A05'}, 1: { color: '#34CF27'},  2: { color: '#871C12'},  3: { color: '#871C12'},  4: { color: '#0252D7'},  5: { color: '#CEC3B5'},  6: { color: '#CEC3B5'}, 7: {color: '#CEC3B5'},
8: { color: '#0252D7'}, 9: { color: '#871C12'}, 10: { color: '#F571A0'}, 11: { color: '#C42A05'}, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Average Active Sessions - AAS (stacked)', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Average Active Sessions - AAS (stacked)', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.AreaChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.15. Top 15 Wait events over historical time for PHV 1854145950 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
AAS (stacked) per top 15 wait events over time

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI') end_time,
NVL(aas_01,0) "e01enq: TM - contention" ,
NVL(aas_02,0) "e02ON CPU" ,
NVL(aas_03,0) "e03cursor: pin S wait on X" ,
NVL(aas_04,0) "e04library cache lock" ,
NVL(aas_05,0) "e05cell single block physical " ,
NVL(aas_06,0) "e06gc current grant busy" ,
NVL(aas_07,0) "e07gc current block 2-way" ,
NVL(aas_08,0) "e08gc current grant 2-way" ,
NVL(aas_09,0) "e09direct path read" ,
NVL(aas_10,0) "e10row cache lock" ,
NVL(aas_11,0) "e11latch free" ,
NVL(aas_12,0) "e12enq: TX - row lock contenti" ,
NVL(aas_13,0) "e13" ,
NVL(aas_14,0) "e14" ,
NVL(aas_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'enq: TM - contention' THEN aas ELSE NULL END) aas_01,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN aas ELSE NULL END) aas_02,
MAX(CASE WHEN cpu_or_event  = 'cursor: pin S wait on X' THEN aas ELSE NULL END) aas_03,
MAX(CASE WHEN cpu_or_event  = 'library cache lock' THEN aas ELSE NULL END) aas_04,
MAX(CASE WHEN cpu_or_event  = 'cell single block physical read' THEN aas ELSE NULL END) aas_05,
MAX(CASE WHEN cpu_or_event  = 'gc current grant busy' THEN aas ELSE NULL END) aas_06,
MAX(CASE WHEN cpu_or_event  = 'gc current block 2-way' THEN aas ELSE NULL END) aas_07,
MAX(CASE WHEN cpu_or_event  = 'gc current grant 2-way' THEN aas ELSE NULL END) aas_08,
MAX(CASE WHEN cpu_or_event  = 'direct path read' THEN aas ELSE NULL END) aas_09,
MAX(CASE WHEN cpu_or_event  = 'row cache lock' THEN aas ELSE NULL END) aas_10,
MAX(CASE WHEN cpu_or_event  = 'latch free' THEN aas ELSE NULL END) aas_11,
MAX(CASE WHEN cpu_or_event  = 'enq: TX - row lock contention' THEN aas ELSE NULL END) aas_12,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_13,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_14,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_15
FROM (SELECT TRUNC(sample_time, 'hh24') sample_time,
cpu_or_event,
ROUND(SUM(num_sess)*                  10/3600,3) aas
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND remarks = '3hwq5m5h3gkaq'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 1854145950
AND object_node IN ('enq: TM - contention','ON CPU','cursor: pin S wait on X','library cache lock','cell single block physical read','gc current grant busy',
'gc current block 2-way','gc current grant 2-way','direct path read','row cache lock','latch free','enq: TX - row lock contention',
'','','')
GROUP BY timestamp, object_node)
GROUP BY TRUNC(sample_time, 'hh24'), cpu_or_event)
GROUP BY sample_time)
ORDER BY 3;

117 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:40:49 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
