<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 17000992 of PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00098_sqld360_323688_3hwq5m5h3gkaq_2d_32_pga_and_temp_usage_for_sqlexecid_17000992_of_phv_1854145950_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,10,06,13,16,10,0), 15681536, 2097152]
, [new Date(2020,10,06,13,23,53,0), 16467968, 2097152]
, [new Date(2020,10,06,13,23,54,0), 16467968, 2097152]
, [new Date(2020,10,06,13,23,55,0), 16467968, 2097152]
, [new Date(2020,10,06,13,23,56,0), 16467968, 2097152]
, [new Date(2020,10,06,13,23,59,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,00,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,01,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,02,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,03,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,04,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,05,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,06,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,07,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,08,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,09,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,10,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,11,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,12,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,13,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,22,0), 16467968, 2097152]
, [new Date(2020,10,06,13,24,23,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,24,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,25,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,26,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,27,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,28,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,29,0), 15943680, 2097152]
, [new Date(2020,10,06,13,24,30,0), 16009216, 2097152]
, [new Date(2020,10,06,13,24,31,0), 16009216, 2097152]
, [new Date(2020,10,06,13,24,32,0), 16009216, 2097152]
, [new Date(2020,10,06,13,24,33,0), 16009216, 2097152]
, [new Date(2020,10,06,13,29,50,0), 16402432, 2097152]
, [new Date(2020,10,06,13,29,51,0), 16402432, 2097152]
, [new Date(2020,10,06,13,29,52,0), 16533504, 2097152]
, [new Date(2020,10,06,13,29,53,0), 16533504, 2097152]
, [new Date(2020,10,06,13,29,54,0), 16533504, 2097152]
, [new Date(2020,10,06,13,29,55,0), 16533504, 2097152]
, [new Date(2020,10,06,13,29,56,0), 16533504, 2097152]
, [new Date(2020,10,06,13,29,57,0), 16533504, 2097152]
, [new Date(2020,10,06,13,30,00,0), 16533504, 2097152]
, [new Date(2020,10,06,13,30,01,0), 16533504, 2097152]
, [new Date(2020,10,06,13,30,02,0), 16140288, 2097152]
, [new Date(2020,10,06,13,30,03,0), 16140288, 2097152]
, [new Date(2020,10,06,13,30,04,0), 16140288, 2097152]
, [new Date(2020,10,06,13,30,05,0), 16140288, 2097152]
, [new Date(2020,10,06,13,30,06,0), 16140288, 2097152]
, [new Date(2020,10,06,13,31,51,0), 15812608, 2097152]
, [new Date(2020,10,06,13,31,52,0), 15812608, 2097152]
, [new Date(2020,10,06,13,31,55,0), 16336896, 2097152]
, [new Date(2020,10,06,13,31,56,0), 16336896, 2097152]
, [new Date(2020,10,06,13,31,57,0), 16336896, 2097152]
, [new Date(2020,10,06,13,31,58,0), 16336896, 2097152]
, [new Date(2020,10,06,13,31,59,0), 16336896, 2097152]
, [new Date(2020,10,06,13,32,00,0), 16336896, 2097152]
, [new Date(2020,10,06,13,32,01,0), 16336896, 2097152]
, [new Date(2020,10,06,13,32,02,0), 16336896, 2097152]
, [new Date(2020,10,06,13,32,03,0), 16336896, 2097152]
, [new Date(2020,10,06,13,32,04,0), 16336896, 2097152]
, [new Date(2020,10,06,13,32,05,0), 16402432, 2097152]
, [new Date(2020,10,06,13,32,06,0), 16402432, 2097152]
, [new Date(2020,10,06,13,32,07,0), 16402432, 2097152]
, [new Date(2020,10,06,13,32,08,0), 16402432, 2097152]
, [new Date(2020,10,06,13,32,11,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,12,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,13,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,14,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,15,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,16,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,17,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,18,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,19,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,20,0), 17188864, 2097152]
, [new Date(2020,10,06,13,32,21,0), 15681536, 2097152]
, [new Date(2020,10,06,13,32,22,0), 16861184, 2097152]
, [new Date(2020,10,06,13,32,24,0), 16926720, 2097152]
, [new Date(2020,10,06,13,32,28,0), 15812608, 2097152]
, [new Date(2020,10,06,13,32,29,0), 15812608, 2097152]
, [new Date(2020,10,06,13,32,30,0), 15812608, 2097152]
, [new Date(2020,10,06,13,32,31,0), 15812608, 2097152]
, [new Date(2020,10,06,13,32,34,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,35,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,36,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,37,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,38,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,39,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,40,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,41,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,42,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,43,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,44,0), 16467968, 2097152]
, [new Date(2020,10,06,13,32,45,0), 16599040, 2097152]
, [new Date(2020,10,06,13,32,46,0), 16599040, 2097152]
, [new Date(2020,10,06,13,32,47,0), 16599040, 2097152]
, [new Date(2020,10,06,13,32,48,0), 16599040, 2097152]
, [new Date(2020,10,06,13,32,53,0), 15878144, 2097152]
, [new Date(2020,10,06,13,32,54,0), 15878144, 2097152]
, [new Date(2020,10,06,13,32,55,0), 15878144, 2097152]
, [new Date(2020,10,06,13,32,56,0), 15878144, 2097152]
, [new Date(2020,10,06,13,32,57,0), 15878144, 2097152]
, [new Date(2020,10,06,13,32,58,0), 15878144, 2097152]
, [new Date(2020,10,06,13,32,59,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,00,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,01,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,04,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,05,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,06,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,07,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,08,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,09,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,10,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,11,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,12,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,13,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,14,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,15,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,16,0), 16467968, 2097152]
, [new Date(2020,10,06,13,33,18,0), 16533504, 2097152]
, [new Date(2020,10,06,13,33,21,0), 17319936, 2097152]
, [new Date(2020,10,06,13,33,22,0), 17319936, 2097152]
, [new Date(2020,10,06,13,33,23,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,24,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,25,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,26,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,27,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,28,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,29,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,30,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,31,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,32,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,33,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,34,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,35,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,36,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,37,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,38,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,39,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,40,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,41,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,42,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,43,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,44,0), 16992256, 2097152]
, [new Date(2020,10,06,13,33,47,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,48,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,49,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,50,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,51,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,52,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,53,0), 15878144, 2097152]
, [new Date(2020,10,06,13,33,54,0), 15681536, 2097152]
, [new Date(2020,10,06,13,33,55,0), 15681536, 2097152]
, [new Date(2020,10,06,13,33,56,0), 15681536, 2097152]
, [new Date(2020,10,06,13,33,57,0), 15681536, 2097152]
, [new Date(2020,10,06,13,33,58,0), 15681536, 2097152]
, [new Date(2020,10,06,13,34,01,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,02,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,04,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,05,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,06,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,07,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,08,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,09,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,10,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,11,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,12,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,13,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,14,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,15,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,16,0), 16599040, 2097152]
, [new Date(2020,10,06,13,34,17,0), 16599040, 2097152]
, [new Date(2020,10,06,13,34,22,0), 16664576, 2097152]
, [new Date(2020,10,06,13,34,23,0), 16664576, 2097152]
, [new Date(2020,10,06,13,34,24,0), 16664576, 2097152]
, [new Date(2020,10,06,13,34,25,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,26,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,27,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,28,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,29,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,30,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,31,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,32,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,33,0), 16271360, 2097152]
, [new Date(2020,10,06,13,34,36,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,37,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,38,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,39,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,40,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,41,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,42,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,43,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,44,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,45,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,46,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,47,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,48,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,49,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,50,0), 16992256, 2097152]
, [new Date(2020,10,06,13,34,54,0), 17057792, 2097152]
, [new Date(2020,10,06,13,34,55,0), 17057792, 2097152]
, [new Date(2020,10,06,13,34,56,0), 16664576, 2097152]
, [new Date(2020,10,06,13,34,57,0), 16664576, 2097152]
, [new Date(2020,10,06,13,34,58,0), 16664576, 2097152]
, [new Date(2020,10,06,13,34,59,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,00,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,01,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,02,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,03,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,04,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,05,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,06,0), 16664576, 2097152]
, [new Date(2020,10,06,13,35,08,0), 16992256, 2097152]
, [new Date(2020,10,06,13,35,09,0), 16926720, 2097152]
, [new Date(2020,10,06,13,35,10,0), 16926720, 2097152]
, [new Date(2020,10,06,14,08,43,0), 16664576, 2097152]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.32. PGA and TEMP usage for SQL_EXEC_ID 17000992 of PHV 1854145950',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.32. PGA and TEMP usage for SQL_EXEC_ID 17000992 of PHV 1854145950 <em>(V$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  1854145950
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 4250
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 19597
AND timestamp BETWEEN TO_DATE('20201106131610', 'YYYYMMDDHH24MISS') AND TO_DATE('20201106140843', 'YYYYMMDDHH24MISS')
AND remarks = '3hwq5m5h3gkaq'
AND NVL(partition_id, 17000992) = 17000992
AND NVL(distribution, TO_DATE('20201106140842', 'YYYYMMDDHH24MISS')) = TO_DATE('20201106140842', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

214 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:40:52 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
