<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read and Write I/O requests for SQL_EXEC_ID 16871382 of PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00149_sqld360_323688_3hwq5m5h3gkaq_2d_61_read_and_write_io_requests_for_sqlexecid_16871382_of_phv_1854145950_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Request', 'Write I/O Request']
, [new Date(2020,9,27,07,02,20,0), 7.4, 1.1]
, [new Date(2020,9,27,07,02,30,0), 4.1, .2]
, [new Date(2020,9,27,07,02,50,0), 5.6, .8]
, [new Date(2020,9,27,07,03,10,0), 8.4, 1]
, [new Date(2020,9,27,07,03,20,0), 18.2, 1]
, [new Date(2020,9,27,07,03,30,0), 7.7, .7]
, [new Date(2020,9,27,07,03,40,0), 6.6, .8]
, [new Date(2020,9,27,07,04,01,0), 6, .7]
, [new Date(2020,9,27,07,04,11,0), 4.8, .3]
, [new Date(2020,9,27,07,04,51,0), 5.3, .7]
, [new Date(2020,9,27,07,05,01,0), 6.2, .2]
, [new Date(2020,9,27,07,06,21,0), 3.2, .5]
, [new Date(2020,9,27,07,06,41,0), 12.2, 1]
, [new Date(2020,9,27,07,06,51,0), 24.4, .5]
, [new Date(2020,9,27,07,07,02,0), 10.7, .7]
, [new Date(2020,9,27,07,07,12,0), 35.3, .4]
, [new Date(2020,9,27,07,07,22,0), 53.9, .6]
, [new Date(2020,9,27,07,07,52,0), 56.8, .6]
, [new Date(2020,9,27,07,08,22,0), 3.7, .8]
, [new Date(2020,9,27,07,08,42,0), 4.8, 1]
, [new Date(2020,9,27,07,08,52,0), 6.4, 1.2]
, [new Date(2020,9,27,07,09,02,0), 2.4, .5]
, [new Date(2020,9,27,07,09,12,0), 5.3, .8]
, [new Date(2020,9,27,07,09,42,0), 9.3, 1.4]
, [new Date(2020,9,27,07,09,52,0), 7.2, 2]
, [new Date(2020,9,27,07,10,12,0), 6.1, .9]
, [new Date(2020,9,27,07,10,22,0), 5.5, 1.5]
, [new Date(2020,9,27,07,10,42,0), 5, .3]
, [new Date(2020,9,27,07,10,52,0), 7.5, 1]
, [new Date(2020,9,27,07,11,13,0), 7.5, 1.4]
, [new Date(2020,9,27,07,11,23,0), 8.2, 1.4]
, [new Date(2020,9,27,07,11,53,0), 7.4, 1.6]
, [new Date(2020,9,27,07,12,03,0), 8.2, 1.1]
, [new Date(2020,9,27,07,12,33,0), 5.4, .3]
, [new Date(2020,9,27,07,12,53,0), 4.3, 1]
, [new Date(2020,9,27,07,13,03,0), 6.6, 1.3]
, [new Date(2020,9,27,07,13,23,0), 39.7, .1]
, [new Date(2020,9,27,07,13,33,0), 54.7, .6]
, [new Date(2020,9,27,07,13,43,0), 73.4, .6]
, [new Date(2020,9,27,07,13,53,0), 40.1, .5]
, [new Date(2020,9,27,07,14,13,0), 3.6, 1.1]
, [new Date(2020,9,27,07,14,34,0), 22.9, .7]
, [new Date(2020,9,27,07,14,44,0), 3.7, .7]
, [new Date(2020,9,27,07,15,14,0), 5.5, .9]
, [new Date(2020,9,27,07,15,24,0), 8.2, .7]
, [new Date(2020,9,27,07,15,34,0), 6.5, 1.4]
, [new Date(2020,9,27,07,15,54,0), 2.9, .7]
, [new Date(2020,9,27,07,16,14,0), 5.6, 1.3]
, [new Date(2020,9,27,07,16,34,0), 3.7, .9]
, [new Date(2020,9,27,07,17,04,0), 6.6, 1.1]
, [new Date(2020,9,27,07,17,24,0), 5.7, .9]
, [new Date(2020,9,27,07,17,34,0), 3, .6]
, [new Date(2020,9,27,07,18,05,0), 5.1, 1]
, [new Date(2020,9,27,07,18,15,0), 11.5, .7]
, [new Date(2020,9,27,07,18,25,0), 6.4, 1.1]
, [new Date(2020,9,27,07,18,35,0), 5.7, .9]
, [new Date(2020,9,27,07,18,55,0), 5.4, .9]
, [new Date(2020,9,27,07,19,05,0), 8, .9]
, [new Date(2020,9,27,07,19,25,0), 7.1, 1.3]
, [new Date(2020,9,27,07,19,35,0), 4, .8]
, [new Date(2020,9,27,07,19,45,0), 2.5, 1.3]
, [new Date(2020,9,27,07,20,05,0), 22.7, 1]
, [new Date(2020,9,27,07,20,35,0), 3.4, .5]
, [new Date(2020,9,27,07,20,55,0), 4.4, 1]
, [new Date(2020,9,27,07,21,05,0), 3.8, .5]
, [new Date(2020,9,27,07,21,15,0), 4.6, .9]
, [new Date(2020,9,27,07,21,25,0), 4, .9]
, [new Date(2020,9,27,07,21,35,0), 4.7, 1.1]
, [new Date(2020,9,27,07,21,55,0), 6.5, 1.2]
, [new Date(2020,9,27,07,22,56,0), 4.8, .9]
, [new Date(2020,9,27,07,23,06,0), 2.5, .7]
, [new Date(2020,9,27,07,23,16,0), 4.3, .5]
, [new Date(2020,9,27,07,23,26,0), 4.3, 1.2]
, [new Date(2020,9,27,07,23,46,0), 2.2, .9]
, [new Date(2020,9,27,07,23,56,0), 7.4, 1.1]
, [new Date(2020,9,27,07,24,06,0), 3.9, .9]
, [new Date(2020,9,27,07,24,26,0), 5.2, 1]
, [new Date(2020,9,27,07,25,06,0), 1.7, .5]
, [new Date(2020,9,27,07,25,47,0), 4.4, .9]
, [new Date(2020,9,27,07,26,07,0), 4.5, 1]
, [new Date(2020,9,27,07,26,27,0), 2.8, .9]
, [new Date(2020,9,27,07,26,37,0), 4, .8]
, [new Date(2020,9,27,07,26,47,0), 3.9, .8]
, [new Date(2020,9,27,07,26,57,0), 9.7, .8]
, [new Date(2020,9,27,07,27,07,0), 2.1, .5]
, [new Date(2020,9,27,07,27,17,0), 3.2, .8]
, [new Date(2020,9,27,07,27,47,0), 1.8, .6]
, [new Date(2020,9,27,07,28,08,0), 1.9, .7]
, [new Date(2020,9,27,07,28,18,0), 3.2, .8]
, [new Date(2020,9,27,07,28,38,0), 4.2, 1.2]
, [new Date(2020,9,27,07,28,48,0), 11.2, .6]
, [new Date(2020,9,27,07,28,58,0), 3.6, .5]
, [new Date(2020,9,27,07,29,08,0), 10.4, .8]
, [new Date(2020,9,27,07,29,18,0), 4.3, 1.2]
, [new Date(2020,9,27,07,29,28,0), 6.7, .8]
, [new Date(2020,9,27,07,29,48,0), 13.2, .7]
, [new Date(2020,9,27,07,29,58,0), 11.9, .9]
, [new Date(2020,9,27,07,30,08,0), 4, .8]
, [new Date(2020,9,27,07,30,18,0), 3.4, .6]
, [new Date(2020,9,27,07,30,28,0), 3.6, .7]
, [new Date(2020,9,27,07,30,48,0), 3.5, .3]
, [new Date(2020,9,27,07,30,58,0), 2.8, .7]
, [new Date(2020,9,27,07,31,18,0), 4, 1]
, [new Date(2020,9,27,07,31,38,0), 4.1, .8]
, [new Date(2020,9,27,07,31,58,0), 2.2, .7]
, [new Date(2020,9,27,07,32,09,0), 5, 1.4]
, [new Date(2020,9,27,07,32,39,0), 8.4, .6]
, [new Date(2020,9,27,07,32,49,0), 4.6, .4]
, [new Date(2020,9,27,07,33,19,0), 2.5, .7]
, [new Date(2020,9,27,07,33,39,0), 3.4, .7]
, [new Date(2020,9,27,07,33,49,0), 2.8, .6]
, [new Date(2020,9,27,07,34,09,0), 3.6, .6]
, [new Date(2020,9,27,07,34,19,0), 3.6, .9]
, [new Date(2020,9,27,07,34,29,0), 4, .9]
, [new Date(2020,9,27,07,35,20,0), 4.1, .7]
, [new Date(2020,9,27,07,35,30,0), 2.5, 1]
, [new Date(2020,9,27,07,35,40,0), .9, .4]
, [new Date(2020,9,27,07,35,50,0), 3.2, .5]
, [new Date(2020,9,27,07,36,00,0), 3.7, 1]
, [new Date(2020,9,27,07,36,30,0), 3, .9]
, [new Date(2020,9,27,07,36,40,0), 3.9, .8]
, [new Date(2020,9,27,07,37,00,0), 3.6, .9]
, [new Date(2020,9,27,07,37,10,0), 4.5, 1.1]
, [new Date(2020,9,27,07,37,20,0), 4.2, 1.1]
, [new Date(2020,9,27,07,37,30,0), 3.6, 1]
, [new Date(2020,9,27,07,37,40,0), 2.7, .3]
, [new Date(2020,9,27,07,37,50,0), 5.3, .8]
, [new Date(2020,9,27,07,38,00,0), 6.9, .3]
, [new Date(2020,9,27,07,38,20,0), 5.3, .6]
, [new Date(2020,9,27,07,38,30,0), 2.6, .8]
, [new Date(2020,9,27,07,38,41,0), 2.3, .2]
, [new Date(2020,9,27,07,38,51,0), 2.7, 1.1]
, [new Date(2020,9,27,07,39,01,0), 1.8, .2]
, [new Date(2020,9,27,07,39,11,0), 2.8, .7]
, [new Date(2020,9,27,07,39,41,0), 4.2, .7]
, [new Date(2020,9,27,07,40,11,0), 5.5, .7]
, [new Date(2020,9,27,07,40,31,0), 3.5, .8]
, [new Date(2020,9,27,07,41,01,0), 5.4, .9]
, [new Date(2020,9,27,07,41,11,0), 3.6, .3]
, [new Date(2020,9,27,07,41,21,0), 3.5, .7]
, [new Date(2020,9,27,07,41,41,0), 2.8, .6]
, [new Date(2020,9,27,07,42,01,0), 2.6, .7]
, [new Date(2020,9,27,07,42,12,0), 5.5, .7]
, [new Date(2020,9,27,07,42,22,0), 1.5, .3]
, [new Date(2020,9,27,07,42,32,0), 5.3, .8]
, [new Date(2020,9,27,07,42,52,0), 2.8, .3]
, [new Date(2020,9,27,07,43,02,0), 4.3, .9]
, [new Date(2020,9,27,07,43,22,0), 4.1, .6]
, [new Date(2020,9,27,07,43,32,0), 4, .7]
, [new Date(2020,9,27,07,43,52,0), 2.3, .6]
, [new Date(2020,9,27,07,44,22,0), 3.5, .7]
, [new Date(2020,9,27,07,44,32,0), 4.2, .6]
, [new Date(2020,9,27,07,44,42,0), 3.2, .9]
, [new Date(2020,9,27,07,44,52,0), 3.1, .7]
, [new Date(2020,9,27,07,45,02,0), 2.2, .7]
, [new Date(2020,9,27,07,45,12,0), 2, .4]
, [new Date(2020,9,27,07,45,22,0), 2.6, .7]
, [new Date(2020,9,27,07,45,32,0), 4.1, .5]
, [new Date(2020,9,27,07,45,42,0), 3.3, .7]
, [new Date(2020,9,27,07,45,52,0), 2.5, .2]
, [new Date(2020,9,27,07,46,02,0), 4.8, 1]
, [new Date(2020,9,27,07,46,12,0), 3.2, .7]
, [new Date(2020,9,27,07,46,32,0), 2.3, .9]
, [new Date(2020,9,27,07,46,42,0), 1.7, .7]
, [new Date(2020,9,27,07,46,52,0), 3.6, .3]
, [new Date(2020,9,27,07,47,13,0), 3, .8]
, [new Date(2020,9,27,07,47,23,0), 2.4, .5]
, [new Date(2020,9,27,07,47,33,0), 6, .5]
, [new Date(2020,9,27,07,47,43,0), 4.2, .6]
, [new Date(2020,9,27,07,47,53,0), 3.1, .7]
, [new Date(2020,9,27,07,48,13,0), 3.6, 1.1]
, [new Date(2020,9,27,07,48,23,0), 6.4, .7]
, [new Date(2020,9,27,07,48,33,0), 2.1, 1]
, [new Date(2020,9,27,07,48,43,0), 4.3, .9]
, [new Date(2020,9,27,07,48,53,0), 3.1, .4]
, [new Date(2020,9,27,07,49,13,0), 3, .9]
, [new Date(2020,9,27,07,49,23,0), 4.2, .9]
, [new Date(2020,9,27,07,50,03,0), 1.4, .4]
, [new Date(2020,9,27,07,50,13,0), 3.3, 1.4]
, [new Date(2020,9,27,07,50,23,0), 2.5, .3]
, [new Date(2020,9,27,07,50,44,0), 3.9, .3]
, [new Date(2020,9,27,07,50,54,0), 2.6, .8]
, [new Date(2020,9,27,07,51,04,0), 3.2, .7]
, [new Date(2020,9,27,07,51,14,0), 4.6, .9]
, [new Date(2020,9,27,07,51,24,0), 4.9, .3]
, [new Date(2020,9,27,07,51,34,0), 6, .7]
, [new Date(2020,9,27,07,52,14,0), 2.5, .4]
, [new Date(2020,9,27,07,52,24,0), 3.8, .9]
, [new Date(2020,9,27,07,52,44,0), 4.6, 1]
, [new Date(2020,9,27,07,53,14,0), 3.5, 1.5]
, [new Date(2020,9,27,07,53,55,0), 3.1, .5]
, [new Date(2020,9,27,07,54,25,0), 4.2, 1.2]
, [new Date(2020,9,27,07,54,35,0), 6.5, 1.6]
, [new Date(2020,9,27,07,54,55,0), 4.1, 1.5]
, [new Date(2020,9,27,07,55,15,0), 4, 2]
, [new Date(2020,9,27,07,55,25,0), 2.2, .4]
, [new Date(2020,9,27,07,55,35,0), 5.7, 1.6]
, [new Date(2020,9,27,07,56,35,0), 3.5, 1.1]
, [new Date(2020,9,27,07,56,45,0), 4.6, .7]
, [new Date(2020,9,27,07,57,05,0), 1.8, .3]
, [new Date(2020,9,27,07,57,16,0), 2.3, .9]
, [new Date(2020,9,27,07,57,26,0), 3.8, 1]
, [new Date(2020,9,27,07,57,36,0), 3.5, 1]
, [new Date(2020,9,27,07,57,46,0), 3.4, 1]
, [new Date(2020,9,27,07,57,56,0), 2.9, 1.1]
, [new Date(2020,9,27,07,58,16,0), 3.2, 1.2]
, [new Date(2020,9,27,07,58,26,0), 3.7, 1.1]
, [new Date(2020,9,27,07,58,36,0), 1.7, .3]
, [new Date(2020,9,27,07,58,46,0), 3.4, 1.3]
, [new Date(2020,9,27,07,58,56,0), 2.4, .4]
, [new Date(2020,9,27,07,59,06,0), 2.5, .9]
, [new Date(2020,9,27,07,59,26,0), 3.6, .9]
, [new Date(2020,9,27,07,59,36,0), 2.6, .3]
, [new Date(2020,9,27,07,59,46,0), 6, 1.8]
, [new Date(2020,9,27,07,59,56,0), 3.7, 1.7]
, [new Date(2020,9,27,08,00,06,0), 2.4, .3]
, [new Date(2020,9,27,08,00,46,0), 2.5, .7]
, [new Date(2020,9,27,08,00,56,0), 1.8, .3]
, [new Date(2020,9,27,08,01,16,0), 2.8, .7]
, [new Date(2020,9,27,08,01,26,0), 2.5, .7]
, [new Date(2020,9,27,08,01,47,0), 4, .8]
, [new Date(2020,9,27,08,01,57,0), 3.9, .7]
, [new Date(2020,9,27,08,02,07,0), 2.1, .7]
, [new Date(2020,9,27,08,02,17,0), 1.7, .3]
, [new Date(2020,9,27,08,03,07,0), 2.8, .7]
, [new Date(2020,9,27,08,06,58,0), 2.7, .4]
, [new Date(2020,9,27,08,07,18,0), 2.5, .8]
, [new Date(2020,9,27,08,07,38,0), 3.2, 1]
, [new Date(2020,9,27,08,08,49,0), 3.9, 1]
, [new Date(2020,9,27,08,08,59,0), 3.3, 1]
, [new Date(2020,9,27,08,09,09,0), 3.2, .3]
, [new Date(2020,9,27,08,09,29,0), 3.4, .8]
, [new Date(2020,9,27,08,09,49,0), 3.9, .9]
, [new Date(2020,9,27,08,09,59,0), 2.5, .5]
, [new Date(2020,9,27,08,10,09,0), 2.9, .9]
, [new Date(2020,9,27,08,10,19,0), 2.2, .6]
, [new Date(2020,9,27,08,10,39,0), 2.9, .4]
, [new Date(2020,9,27,08,11,09,0), 2.2, .3]
, [new Date(2020,9,27,08,11,19,0), 2.4, .7]
, [new Date(2020,9,27,08,11,39,0), 3.2, .7]
, [new Date(2020,9,27,08,11,49,0), 2.8, .7]
, [new Date(2020,9,27,08,11,59,0), 2.4, .3]
, [new Date(2020,9,27,09,33,01,0), .004131377814501136128898987812435447221648, .001032844453625284032224746953108861805412]
, [new Date(2020,9,27,09,33,11,0), 2, .8]
, [new Date(2020,9,27,09,33,21,0), 1.9, .3]
, [new Date(2020,9,27,09,33,31,0), 3.9, .7]
, [new Date(2020,9,27,09,33,41,0), 3.4, .6]
, [new Date(2020,9,27,09,33,51,0), 2.2, .5]
, [new Date(2020,9,27,09,34,11,0), 1.9, .7]
, [new Date(2020,9,27,09,34,21,0), 1.4, .3]
, [new Date(2020,9,27,09,34,41,0), 1.8, .3]
, [new Date(2020,9,27,09,34,51,0), 2.6, .8]
, [new Date(2020,9,27,09,35,02,0), 1.8, .5]
, [new Date(2020,9,27,09,35,12,0), 4.1, .9]
, [new Date(2020,9,27,09,35,22,0), 1, .3]
, [new Date(2020,9,27,09,35,32,0), 2.4, .8]
, [new Date(2020,9,27,09,35,42,0), 4, .5]
, [new Date(2020,9,27,09,35,52,0), 2.6, .8]
, [new Date(2020,9,27,09,36,12,0), 2.8, 1]
, [new Date(2020,9,27,09,37,12,0), 2.4, 1]
, [new Date(2020,9,27,09,37,22,0), 2.6, .3]
, [new Date(2020,9,27,09,37,32,0), 2.7, .8]
, [new Date(2020,9,27,09,37,42,0), 1.9, .3]
, [new Date(2020,9,27,09,38,43,0), 2.1, .4]
, [new Date(2020,9,27,09,38,53,0), 3, .9]
, [new Date(2020,9,27,10,17,03,0), .027876106194690265486725663716814159292, .006637168141592920353982300884955752212389]
, [new Date(2020,9,27,10,17,13,0), 1.9, .3]
, [new Date(2020,9,27,10,18,03,0), 2.1, .6]
, [new Date(2020,9,27,10,18,13,0), 1.6, .4]
, [new Date(2020,9,27,10,18,33,0), 1.8, .3]
, [new Date(2020,9,27,10,19,13,0), 2.5, .8]
, [new Date(2020,9,27,10,19,33,0), 2.8, .8]
, [new Date(2020,9,27,10,20,14,0), 1.9, .7]
, [new Date(2020,9,27,10,20,24,0), 2.2, .7]
, [new Date(2020,9,27,10,20,34,0), 1.8, .3]
, [new Date(2020,9,27,10,20,44,0), 2.6, .5]
, [new Date(2020,9,27,10,20,54,0), 4.1, .6]
, [new Date(2020,9,27,10,21,04,0), .9, .2]
, [new Date(2020,9,27,10,21,14,0), .6, .1]
, [new Date(2020,9,27,10,21,24,0), .5, .1]
, [new Date(2020,9,27,10,21,34,0), .8, .1]
, [new Date(2020,9,27,10,21,54,0), 1.4, .6]
, [new Date(2020,9,27,10,22,04,0), .7, .1]
, [new Date(2020,9,27,10,22,14,0), .4, .1]
, [new Date(2020,9,27,10,22,24,0), 1.9, .3]
, [new Date(2020,9,27,10,22,34,0), 1.6, .6]
, [new Date(2020,9,27,10,22,44,0), 2, .5]
, [new Date(2020,9,27,10,22,55,0), .2, .1]
, [new Date(2020,9,27,10,23,05,0), 1, .4]
, [new Date(2020,9,27,10,23,25,0), 3.7, .4]
, [new Date(2020,9,27,10,23,55,0), 2.5, .8]
, [new Date(2020,9,27,10,24,05,0), .5, .1]
, [new Date(2020,9,27,10,24,15,0), .4, .1]
, [new Date(2020,9,27,10,24,35,0), 1.6, 1.1]
, [new Date(2020,9,27,10,24,45,0), 1.6, .5]
, [new Date(2020,9,27,10,24,55,0), 1.4, .7]
, [new Date(2020,9,27,10,25,05,0), 2.1, .3]
, [new Date(2020,9,27,10,25,15,0), 1.5, .7]
, [new Date(2020,9,27,10,25,25,0), .3, .1]
, [new Date(2020,9,27,10,25,35,0), 1, .7]
, [new Date(2020,9,27,10,25,45,0), .4, .1]
, [new Date(2020,9,27,10,25,55,0), .7, .1]
, [new Date(2020,9,27,10,26,05,0), .8, .1]
, [new Date(2020,9,27,10,26,25,0), .9, .3]
, [new Date(2020,9,27,10,26,35,0), .4, .1]
, [new Date(2020,9,27,10,26,45,0), 1.3, .6]
, [new Date(2020,9,27,10,26,55,0), .4, .1]
, [new Date(2020,9,27,10,27,05,0), 2.1, .5]
, [new Date(2020,9,27,10,27,15,0), 1.7, .1]
, [new Date(2020,9,27,10,27,25,0), 1.1, .8]
, [new Date(2020,9,27,10,27,35,0), .5, .1]
, [new Date(2020,9,27,10,27,46,0), .4, .1]
, [new Date(2020,9,27,10,27,56,0), .8, .1]
, [new Date(2020,9,27,10,28,16,0), 1.4, .2]
, [new Date(2020,9,27,10,28,36,0), 1.5, .8]
, [new Date(2020,9,27,10,28,46,0), 1, .2]
, [new Date(2020,9,27,10,28,56,0), 1.3, .1]
, [new Date(2020,9,27,10,29,06,0), 1.4, 1]
, [new Date(2020,9,27,10,29,16,0), .4, .1]
, [new Date(2020,9,27,10,29,26,0), .3, .1]
, [new Date(2020,9,27,10,29,36,0), .8, .1]
, [new Date(2020,9,27,10,29,46,0), .8, .6]
, [new Date(2020,9,27,10,29,56,0), 1.5, .2]
, [new Date(2020,9,27,10,30,06,0), .5, .2]
, [new Date(2020,9,27,10,30,26,0), 2.4, .7]
, [new Date(2020,9,27,10,30,37,0), 1.7, .3]
, [new Date(2020,9,27,10,30,47,0), 4.8, .2]
, [new Date(2020,9,27,10,30,57,0), 3.1, .2]
, [new Date(2020,9,27,10,31,07,0), 1.5, .2]
, [new Date(2020,9,27,10,31,17,0), 1.9, .2]
, [new Date(2020,9,27,10,31,27,0), 1, .2]
, [new Date(2020,9,27,10,31,47,0), .4, .1]
, [new Date(2020,9,27,10,31,57,0), 1, .4]
, [new Date(2020,9,27,10,32,07,0), 1.2, .3]
, [new Date(2020,9,27,10,32,17,0), 1, .3]
, [new Date(2020,9,27,10,32,27,0), .9, .3]
, [new Date(2020,9,27,10,32,37,0), .7, .3]
, [new Date(2020,9,27,10,32,47,0), 1.2, .5]
, [new Date(2020,9,27,10,32,57,0), 1.3, .3]
, [new Date(2020,9,27,10,33,07,0), 1.1, .3]
, [new Date(2020,9,27,10,33,17,0), 2.2, .4]
, [new Date(2020,9,27,10,33,28,0), .8, .3]
, [new Date(2020,9,27,10,33,38,0), 1.1, .5]
, [new Date(2020,9,27,10,33,48,0), .6, .2]
, [new Date(2020,9,27,10,33,58,0), 1, .5]
, [new Date(2020,9,27,10,34,08,0), 1.2, .4]
, [new Date(2020,9,27,10,34,18,0), 1.5, .1]
, [new Date(2020,9,27,10,34,28,0), 0, 0]
, [new Date(2020,9,27,10,34,38,0), 1, .5]
, [new Date(2020,9,27,10,34,48,0), 1, .2]
, [new Date(2020,9,27,10,34,58,0), .5, .1]
, [new Date(2020,9,27,10,35,08,0), .1, 0]
, [new Date(2020,9,27,10,35,18,0), .6, .1]
, [new Date(2020,9,27,10,35,28,0), 1.3, .3]
, [new Date(2020,9,27,10,35,38,0), .2, .1]
, [new Date(2020,9,27,10,35,48,0), .7, .1]
, [new Date(2020,9,27,10,35,58,0), .4, .1]
, [new Date(2020,9,27,10,36,08,0), 1, .3]
, [new Date(2020,9,27,10,36,18,0), 1.1, .5]
, [new Date(2020,9,27,10,36,28,0), .6, .2]
, [new Date(2020,9,27,10,36,38,0), .7, .1]
, [new Date(2020,9,27,10,36,48,0), .2, 0]
, [new Date(2020,9,27,10,36,58,0), .4, .3]
, [new Date(2020,9,27,10,37,08,0), .7, .1]
, [new Date(2020,9,27,10,37,28,0), .5, .3]
, [new Date(2020,9,27,10,37,39,0), .3, .1]
, [new Date(2020,9,27,10,37,49,0), .9, .4]
, [new Date(2020,9,27,10,38,09,0), 19.7, .3]
, [new Date(2020,9,27,10,38,19,0), 1.7, .1]
, [new Date(2020,9,27,10,38,29,0), 1.2, .1]
, [new Date(2020,9,27,10,38,39,0), 1.2, .3]
, [new Date(2020,9,27,10,39,09,0), 1.2, .5]
, [new Date(2020,9,27,10,39,19,0), .4, .1]
, [new Date(2020,9,27,10,39,29,0), 1.2, .1]
, [new Date(2020,9,27,10,39,39,0), 1.8, .3]
, [new Date(2020,9,27,10,39,49,0), 1.2, .3]
, [new Date(2020,9,27,10,39,59,0), .1, 0]
, [new Date(2020,9,27,10,40,09,0), .4, .1]
, [new Date(2020,9,27,10,40,19,0), 1.2, .4]
, [new Date(2020,9,27,10,40,29,0), 1.7, .3]
, [new Date(2020,9,27,10,40,39,0), .1, 0]
, [new Date(2020,9,27,10,40,49,0), 1.3, .4]
, [new Date(2020,9,27,10,41,00,0), 1, .1]
, [new Date(2020,9,27,10,41,10,0), .9, .1]
, [new Date(2020,9,27,10,41,20,0), .2, 0]
, [new Date(2020,9,27,10,41,30,0), 1.2, .1]
, [new Date(2020,9,27,10,41,40,0), 1.2, .3]
, [new Date(2020,9,27,10,41,50,0), 1.2, .2]
, [new Date(2020,9,27,10,42,00,0), 1.4, .3]
, [new Date(2020,9,27,10,42,10,0), .6, .1]
, [new Date(2020,9,27,10,42,20,0), 1.5, .6]
, [new Date(2020,9,27,10,42,40,0), 1, .1]
, [new Date(2020,9,27,10,42,50,0), 1.1, .1]
, [new Date(2020,9,27,10,43,00,0), .5, .1]
, [new Date(2020,9,27,10,43,10,0), .3, 0]
, [new Date(2020,9,27,10,43,20,0), 2, .4]
, [new Date(2020,9,27,10,43,30,0), 1.1, .4]
, [new Date(2020,9,27,10,43,50,0), .4, .1]
, [new Date(2020,9,27,10,44,00,0), 1.5, .5]
, [new Date(2020,9,27,10,44,11,0), .5, .1]
, [new Date(2020,9,27,10,44,21,0), .1, 0]
, [new Date(2020,9,27,10,44,31,0), .6, .1]
, [new Date(2020,9,27,10,44,41,0), .1, .1]
, [new Date(2020,9,27,10,45,01,0), 1.4, .6]
, [new Date(2020,9,27,10,45,11,0), 1.3, .2]
, [new Date(2020,9,27,10,45,21,0), 1.2, .2]
, [new Date(2020,9,27,10,45,31,0), .1, 0]
, [new Date(2020,9,27,10,45,41,0), .8, .2]
, [new Date(2020,9,27,10,45,51,0), 2.1, .2]
, [new Date(2020,9,27,10,46,01,0), 4.7, .1]
, [new Date(2020,9,27,10,46,11,0), 3, .4]
, [new Date(2020,9,27,10,46,21,0), 2.3, .4]
, [new Date(2020,9,27,10,46,41,0), .9, .4]
, [new Date(2020,9,27,10,46,51,0), .7, .4]
, [new Date(2020,9,27,10,47,11,0), 1.9, .6]
, [new Date(2020,9,27,10,47,21,0), 1, .2]
, [new Date(2020,9,27,10,47,31,0), .6, .1]
, [new Date(2020,9,27,10,47,41,0), .1, 0]
, [new Date(2020,9,27,10,47,51,0), .6, .1]
, [new Date(2020,9,27,10,48,02,0), .8, .5]
, [new Date(2020,9,27,10,48,22,0), 1.9, .5]
, [new Date(2020,9,27,10,48,32,0), 1.1, .1]
, [new Date(2020,9,27,10,48,42,0), .7, .2]
, [new Date(2020,9,27,10,48,52,0), .2, 0]
, [new Date(2020,9,27,10,49,02,0), 1.5, .8]
, [new Date(2020,9,27,10,49,12,0), .9, .2]
, [new Date(2020,9,27,10,49,22,0), .8, .2]
, [new Date(2020,9,27,10,49,32,0), .4, 0]
, [new Date(2020,9,27,10,49,42,0), .6, .1]
, [new Date(2020,9,27,10,49,52,0), .4, .1]
, [new Date(2020,9,27,10,50,12,0), 1.4, .6]
, [new Date(2020,9,27,10,50,22,0), 2.8, .6]
, [new Date(2020,9,27,10,50,32,0), 1.1, .1]
, [new Date(2020,9,27,10,50,52,0), .8, .3]
, [new Date(2020,9,27,10,51,02,0), 1.2, .5]
, [new Date(2020,9,27,10,51,12,0), 1.4, .1]
, [new Date(2020,9,27,10,51,22,0), .5, 0]
, [new Date(2020,9,27,10,51,32,0), 1.6, .5]
, [new Date(2020,9,27,10,51,42,0), 2.7, 2.2]
, [new Date(2020,9,27,10,51,52,0), 1, .2]
, [new Date(2020,9,27,10,52,03,0), .4, 0]
, [new Date(2020,9,27,10,52,13,0), 1.2, .2]
, [new Date(2020,9,27,10,52,23,0), .4, .1]
, [new Date(2020,9,27,10,52,43,0), 1.1, .2]
, [new Date(2020,9,27,10,52,53,0), 2.6, 1]
, [new Date(2020,9,27,10,53,03,0), .5, .2]
, [new Date(2020,9,27,10,53,13,0), 2.5, 1.9]
, [new Date(2020,9,27,10,53,23,0), .9, 0]
, [new Date(2020,9,27,10,53,33,0), .7, .2]
, [new Date(2020,9,27,10,53,43,0), .4, .1]
, [new Date(2020,9,27,10,54,03,0), .3, .1]
, [new Date(2020,9,27,10,54,13,0), .4, .2]
, [new Date(2020,9,27,10,54,23,0), 1.9, 1.5]
, [new Date(2020,9,27,10,54,33,0), .3, 0]
, [new Date(2020,9,27,10,54,43,0), .9, .1]
, [new Date(2020,9,27,10,54,54,0), 1, .1]
, [new Date(2020,9,27,10,55,14,0), 1.4, .2]
, [new Date(2020,9,27,10,55,24,0), .3, .1]
, [new Date(2020,9,27,10,55,34,0), 1.8, .8]
, [new Date(2020,9,27,10,55,44,0), .2, 0]
, [new Date(2020,9,27,10,55,54,0), .4, .1]
, [new Date(2020,9,27,10,56,04,0), .8, .6]
, [new Date(2020,9,27,10,56,24,0), 2.1, .5]
, [new Date(2020,9,27,10,56,34,0), 1.4, .9]
, [new Date(2020,9,27,10,56,44,0), .6, .1]
, [new Date(2020,9,27,10,56,54,0), .8, .1]
, [new Date(2020,9,27,10,57,04,0), .5, 0]
, [new Date(2020,9,27,10,57,14,0), .4, .1]
, [new Date(2020,9,27,10,57,24,0), 1.4, .6]
, [new Date(2020,9,27,10,57,44,0), 1, .6]
, [new Date(2020,9,27,10,57,54,0), 1.2, .4]
, [new Date(2020,9,27,10,58,05,0), 1.5, .3]
, [new Date(2020,9,27,10,58,15,0), .4, 0]
, [new Date(2020,9,27,10,58,25,0), 2.3, .7]
, [new Date(2020,9,27,10,58,35,0), 1.7, .7]
, [new Date(2020,9,27,10,58,55,0), 1.6, 1.1]
, [new Date(2020,9,27,10,59,05,0), .2, .1]
, [new Date(2020,9,27,10,59,15,0), .8, .1]
, [new Date(2020,9,27,10,59,25,0), .1, 0]
, [new Date(2020,9,27,10,59,35,0), .4, .1]
, [new Date(2020,9,27,10,59,45,0), 1.2, .5]
, [new Date(2020,9,27,10,59,55,0), .5, 0]
, [new Date(2020,9,27,11,00,05,0), 1.2, .1]
, [new Date(2020,9,27,11,00,15,0), .4, .1]
, [new Date(2020,9,27,11,00,35,0), .3, .1]
, [new Date(2020,9,27,11,00,45,0), 1.1, .4]
, [new Date(2020,9,27,11,00,55,0), 1, .5]
, [new Date(2020,9,27,11,01,05,0), 1.1, .1]
, [new Date(2020,9,27,11,01,15,0), .2, 0]
, [new Date(2020,9,27,11,01,25,0), 1.5, .6]
, [new Date(2020,9,27,11,01,35,0), .7, .1]
, [new Date(2020,9,27,11,01,55,0), .3, .1]
, [new Date(2020,9,27,11,02,16,0), 1, .4]
, [new Date(2020,9,27,11,02,26,0), .9, 0]
, [new Date(2020,9,27,11,02,36,0), 1.7, .4]
, [new Date(2020,9,27,11,02,46,0), 1.2, .4]
, [new Date(2020,9,27,11,03,06,0), 1.4, .7]
, [new Date(2020,9,27,11,03,16,0), .4, .1]
, [new Date(2020,9,27,11,03,26,0), .3, .1]
, [new Date(2020,9,27,11,03,36,0), .3, .1]
, [new Date(2020,9,27,11,03,46,0), 1.1, .4]
, [new Date(2020,9,27,11,03,56,0), .8, 0]
, [new Date(2020,9,27,11,04,06,0), 3.1, .6]
, [new Date(2020,9,27,11,04,16,0), 1.2, .1]
, [new Date(2020,9,27,11,04,26,0), 0, 0]
, [new Date(2020,9,27,11,04,36,0), 1.6, .7]
, [new Date(2020,9,27,11,04,46,0), .7, .1]
, [new Date(2020,9,27,11,04,56,0), .4, .1]
, [new Date(2020,9,27,11,05,17,0), 1.2, .7]
, [new Date(2020,9,27,11,05,27,0), .9, .2]
, [new Date(2020,9,27,11,05,47,0), .9, .4]
, [new Date(2020,9,27,11,05,57,0), 1.5, .6]
, [new Date(2020,9,27,11,06,07,0), .5, .2]
, [new Date(2020,9,27,11,06,17,0), .5, 0]
, [new Date(2020,9,27,11,06,27,0), 1.4, .2]
, [new Date(2020,9,27,11,06,37,0), .3, .1]
, [new Date(2020,9,27,11,06,47,0), .2, 0]
, [new Date(2020,9,27,11,06,57,0), 1.8, .4]
, [new Date(2020,9,27,11,07,07,0), 1.2, .5]
, [new Date(2020,9,27,11,07,17,0), 1.1, .6]
, [new Date(2020,9,27,11,07,27,0), .2, 0]
, [new Date(2020,9,27,11,07,37,0), 1.5, .6]
, [new Date(2020,9,27,11,07,47,0), .7, .1]
, [new Date(2020,9,27,11,07,57,0), .3, 0]
, [new Date(2020,9,27,11,08,07,0), 1.1, .5]
, [new Date(2020,9,27,11,08,17,0), 1.6, .5]
, [new Date(2020,9,27,11,08,27,0), .9, .4]
, [new Date(2020,9,27,11,08,48,0), 1.4, .6]
, [new Date(2020,9,27,11,08,58,0), 1.8, .2]
, [new Date(2020,9,27,11,09,08,0), .6, .5]
, [new Date(2020,9,27,11,09,28,0), .1, .1]
, [new Date(2020,9,27,11,09,38,0), .5, .1]
, [new Date(2020,9,27,11,09,58,0), .4, .1]
, [new Date(2020,9,27,11,10,08,0), .7, .5]
, [new Date(2020,9,27,11,10,18,0), .6, .1]
, [new Date(2020,9,27,11,10,28,0), .3, 0]
, [new Date(2020,9,27,11,10,38,0), 2.1, .6]
, [new Date(2020,9,27,11,10,48,0), .2, .1]
, [new Date(2020,9,27,11,10,58,0), .5, 0]
, [new Date(2020,9,27,11,11,08,0), 1.5, .4]
, [new Date(2020,9,27,11,11,18,0), .5, .1]
, [new Date(2020,9,27,11,11,28,0), 1.1, .5]
, [new Date(2020,9,27,11,11,38,0), .9, 0]
, [new Date(2020,9,27,11,11,48,0), 1.3, .6]
, [new Date(2020,9,27,11,11,58,0), .7, .1]
, [new Date(2020,9,27,11,12,18,0), 1.1, .6]
, [new Date(2020,9,27,11,12,28,0), .4, .2]
, [new Date(2020,9,27,11,12,38,0), 1.2, .4]
, [new Date(2020,9,27,11,12,48,0), .6, 0]
, [new Date(2020,9,27,11,12,58,0), 1.8, .5]
, [new Date(2020,9,27,11,13,09,0), 1.3, .7]
, [new Date(2020,9,27,11,13,19,0), .7, .1]
, [new Date(2020,9,27,11,13,29,0), .1, 0]
, [new Date(2020,9,27,11,13,49,0), .3, .1]
, [new Date(2020,9,27,11,13,59,0), .1, 0]
, [new Date(2020,9,27,11,14,09,0), 1.7, .1]
, [new Date(2020,9,27,11,14,19,0), .9, .5]
, [new Date(2020,9,27,11,14,39,0), 1, .1]
, [new Date(2020,9,27,11,14,49,0), .8, .1]
, [new Date(2020,9,27,11,14,59,0), 1.4, .1]
, [new Date(2020,9,27,11,15,09,0), .2, 0]
, [new Date(2020,9,27,11,15,19,0), 1.1, 0]
, [new Date(2020,9,27,11,15,29,0), 2, .5]
, [new Date(2020,9,27,11,15,39,0), 1.8, .5]
, [new Date(2020,9,27,11,15,49,0), .5, 0]
, [new Date(2020,9,27,11,15,59,0), 1.3, .1]
, [new Date(2020,9,27,11,16,09,0), .6, .3]
, [new Date(2020,9,27,11,16,29,0), .1, .1]
, [new Date(2020,9,27,11,16,39,0), 1.5, .6]
, [new Date(2020,9,27,11,16,50,0), .2, .1]
, [new Date(2020,9,27,11,17,10,0), .8, .1]
, [new Date(2020,9,27,11,17,20,0), .4, .1]
, [new Date(2020,9,27,11,17,30,0), 1.8, .5]
, [new Date(2020,9,27,11,17,40,0), .5, 0]
, [new Date(2020,9,27,11,17,50,0), .5, .1]
, [new Date(2020,9,27,11,18,00,0), .9, .5]
, [new Date(2020,9,27,11,18,10,0), 1.5, .3]
, [new Date(2020,9,27,11,18,20,0), .3, 0]
, [new Date(2020,9,27,11,18,30,0), .7, .3]
, [new Date(2020,9,27,11,18,40,0), 1.5, .5]
, [new Date(2020,9,27,11,18,50,0), .4, 0]
, [new Date(2020,9,27,11,19,00,0), .9, .1]
, [new Date(2020,9,27,11,19,20,0), .9, .1]
, [new Date(2020,9,27,11,19,30,0), 1.7, .1]
, [new Date(2020,9,27,11,19,40,0), 1.8, .4]
, [new Date(2020,9,27,11,19,50,0), 1.8, .4]
, [new Date(2020,9,27,11,20,00,0), .5, 0]
, [new Date(2020,9,27,11,20,10,0), .9, .4]
, [new Date(2020,9,27,11,20,21,0), 1.3, .4]
, [new Date(2020,9,27,11,20,31,0), .7, .4]
, [new Date(2020,9,27,11,20,41,0), .6, 0]
, [new Date(2020,9,27,11,20,51,0), .8, .1]
, [new Date(2020,9,27,11,21,01,0), .8, .5]
, [new Date(2020,9,27,11,21,21,0), 1.7, .5]
, [new Date(2020,9,27,11,21,31,0), .6, .1]
, [new Date(2020,9,27,11,21,41,0), 1.1, .1]
, [new Date(2020,9,27,11,21,51,0), 0, 0]
, [new Date(2020,9,27,11,22,01,0), 2.1, .5]
, [new Date(2020,9,27,11,22,11,0), .8, .1]
, [new Date(2020,9,27,11,22,31,0), 1.2, .5]
, [new Date(2020,9,27,11,22,41,0), .8, .4]
, [new Date(2020,9,27,11,22,51,0), 1.1, .5]
, [new Date(2020,9,27,11,23,11,0), 1.6, .6]
, [new Date(2020,9,27,11,23,22,0), 3, .6]
, [new Date(2020,9,27,11,23,32,0), 2.3, .1]
, [new Date(2020,9,27,11,23,42,0), 1.9, .6]
, [new Date(2020,9,27,11,23,52,0), .4, 0]
, [new Date(2020,9,27,11,24,02,0), 1.7, .9]
, [new Date(2020,9,27,11,24,12,0), 1.2, .2]
, [new Date(2020,9,27,11,24,22,0), .4, .1]
, [new Date(2020,9,27,11,24,32,0), 1.3, .2]
, [new Date(2020,9,27,11,24,52,0), .6, .2]
, [new Date(2020,9,27,11,25,02,0), .4, .1]
, [new Date(2020,9,27,11,25,12,0), .3, .1]
, [new Date(2020,9,27,11,25,22,0), .8, .2]
, [new Date(2020,9,27,11,25,32,0), .1, 0]
, [new Date(2020,9,27,11,25,42,0), 1, .4]
, [new Date(2020,9,27,11,25,52,0), 1.4, .8]
, [new Date(2020,9,27,11,26,02,0), .4, .1]
, [new Date(2020,9,27,11,26,12,0), .2, 0]
, [new Date(2020,9,27,11,26,22,0), .5, .1]
, [new Date(2020,9,27,11,26,32,0), .3, .1]
, [new Date(2020,9,27,11,26,42,0), .7, .1]
, [new Date(2020,9,27,11,26,52,0), .4, 0]
, [new Date(2020,9,27,11,27,02,0), .8, .1]
, [new Date(2020,9,27,11,27,12,0), 1.6, .8]
, [new Date(2020,9,27,11,27,22,0), .6, .1]
, [new Date(2020,9,27,11,27,32,0), 0, 0]
, [new Date(2020,9,27,11,27,42,0), .2, .1]
, [new Date(2020,9,27,11,27,52,0), .5, .1]
, [new Date(2020,9,27,11,28,02,0), .9, .1]
, [new Date(2020,9,27,11,28,13,0), 1, .1]
, [new Date(2020,9,27,11,28,23,0), 0, 0]
, [new Date(2020,9,27,11,28,33,0), 1.4, .5]
, [new Date(2020,9,27,11,28,43,0), 1, .7]
, [new Date(2020,9,27,11,28,53,0), 1, .1]
, [new Date(2020,9,27,11,29,03,0), .9, .2]
, [new Date(2020,9,27,11,29,13,0), 1.2, 0]
, [new Date(2020,9,27,11,29,23,0), .7, .1]
, [new Date(2020,9,27,11,29,33,0), 1.8, .6]
, [new Date(2020,9,27,11,29,53,0), .4, .1]
, [new Date(2020,9,27,11,30,03,0), 1.3, .4]
, [new Date(2020,9,27,11,30,13,0), .3, .1]
, [new Date(2020,9,27,11,30,23,0), 1.4, .6]
, [new Date(2020,9,27,11,30,33,0), .4, 0]
, [new Date(2020,9,27,11,30,43,0), .9, .1]
, [new Date(2020,9,27,11,30,53,0), 1.4, .6]
, [new Date(2020,9,27,11,31,13,0), .1, 0]
, [new Date(2020,9,27,11,31,23,0), 1.2, .5]
, [new Date(2020,9,27,11,31,33,0), .8, .1]
, [new Date(2020,9,27,11,31,44,0), 1.4, .3]
, [new Date(2020,9,27,11,31,54,0), 1.3, .6]
, [new Date(2020,9,27,11,32,04,0), .2, 0]
, [new Date(2020,9,27,11,32,14,0), .5, .1]
, [new Date(2020,9,27,11,32,24,0), 1, .1]
, [new Date(2020,9,27,11,32,34,0), 1.2, .1]
, [new Date(2020,9,27,11,32,54,0), .3, .1]
, [new Date(2020,9,27,11,33,04,0), 1.1, .4]
, [new Date(2020,9,27,11,33,14,0), 1.5, .4]
, [new Date(2020,9,27,11,33,24,0), .3, 0]
, [new Date(2020,9,27,11,33,34,0), 1.8, .7]
, [new Date(2020,9,27,11,33,44,0), .4, .1]
, [new Date(2020,9,27,11,33,54,0), .3, .1]
, [new Date(2020,9,27,11,34,04,0), .1, 0]
, [new Date(2020,9,27,11,34,14,0), .8, .1]
, [new Date(2020,9,27,11,34,24,0), 1.7, .1]
, [new Date(2020,9,27,11,34,44,0), 1.1, .6]
, [new Date(2020,9,27,11,34,55,0), 1.8, .1]
, [new Date(2020,9,27,11,35,15,0), .1, .1]
, [new Date(2020,9,27,11,35,25,0), .3, .1]
, [new Date(2020,9,27,11,35,35,0), .9, .5]
, [new Date(2020,9,27,11,35,45,0), .4, 0]
, [new Date(2020,9,27,11,35,55,0), 1.8, .4]
, [new Date(2020,9,27,11,36,05,0), 1.2, .5]
, [new Date(2020,9,27,11,36,15,0), 2, .6]
, [new Date(2020,9,27,11,36,25,0), .5, 0]
, [new Date(2020,9,27,11,36,35,0), .4, .1]
, [new Date(2020,9,27,11,36,45,0), .8, .6]
, [new Date(2020,9,27,11,36,55,0), 1, .1]
, [new Date(2020,9,27,11,37,05,0), 0, 0]
, [new Date(2020,9,27,11,37,15,0), .4, .1]
, [new Date(2020,9,27,11,37,25,0), .7, .1]
, [new Date(2020,9,27,11,37,45,0), .2, .1]
, [new Date(2020,9,27,11,37,55,0), 1.2, .5]
, [new Date(2020,9,27,11,38,05,0), 1.4, .5]
, [new Date(2020,9,27,11,38,26,0), 1.1, .4]
, [new Date(2020,9,27,11,38,36,0), .8, .6]
, [new Date(2020,9,27,11,38,46,0), 1, .5]
, [new Date(2020,9,27,11,39,06,0), .2, .1]
, [new Date(2020,9,27,11,39,16,0), .4, .3]
, [new Date(2020,9,27,11,39,26,0), 1.5, .5]
, [new Date(2020,9,27,11,39,36,0), .1, 0]
, [new Date(2020,9,27,11,39,46,0), 1, .1]
, [new Date(2020,9,27,11,39,56,0), 1, .4]
, [new Date(2020,9,27,11,40,16,0), .9, .3]
, [new Date(2020,9,27,11,40,26,0), .7, .4]
, [new Date(2020,9,27,11,40,36,0), .9, .4]
, [new Date(2020,9,27,11,40,46,0), .2, 0]
, [new Date(2020,9,27,11,40,56,0), 1.7, .5]
, [new Date(2020,9,27,11,41,06,0), .5, .4]
, [new Date(2020,9,27,11,41,16,0), .1, 0]
, [new Date(2020,9,27,11,41,26,0), .8, .4]
, [new Date(2020,9,27,11,41,36,0), 1.2, .4]
, [new Date(2020,9,27,11,41,46,0), 3.4, .5]
, [new Date(2020,9,27,11,41,56,0), .2, 0]
, [new Date(2020,9,27,11,42,06,0), .3, .1]
, [new Date(2020,9,27,11,42,16,0), .3, .1]
, [new Date(2020,9,27,11,42,37,0), .3, .1]
, [new Date(2020,9,27,11,42,47,0), .5, .1]
, [new Date(2020,9,27,11,42,57,0), .5, .3]
, [new Date(2020,9,27,11,43,07,0), 1.1, .4]
, [new Date(2020,9,27,11,43,27,0), .3, .1]
, [new Date(2020,9,27,11,43,37,0), 1, .4]
, [new Date(2020,9,27,11,43,47,0), .8, .1]
, [new Date(2020,9,27,11,44,07,0), .3, .1]
, [new Date(2020,9,27,11,44,17,0), 2.9, .4]
, [new Date(2020,9,27,11,44,27,0), 1.4, .4]
, [new Date(2020,9,27,11,44,47,0), .3, .1]
, [new Date(2020,9,27,11,44,57,0), .9, .4]
, [new Date(2020,9,27,11,45,07,0), 1.3, .1]
, [new Date(2020,9,27,11,45,17,0), 1.2, .3]
, [new Date(2020,9,27,11,45,27,0), .6, 0]
, [new Date(2020,9,27,11,45,38,0), 2.6, .3]
, [new Date(2020,9,27,11,45,48,0), .6, .4]
, [new Date(2020,9,27,11,45,58,0), .8, .1]
, [new Date(2020,9,27,11,46,18,0), .4, .1]
, [new Date(2020,9,27,11,46,28,0), .5, .3]
, [new Date(2020,9,27,11,46,48,0), 1.3, .4]
, [new Date(2020,9,27,11,47,08,0), 1.4, .1]
, [new Date(2020,9,27,11,47,18,0), .2, 0]
, [new Date(2020,9,27,11,47,28,0), 1, .4]
, [new Date(2020,9,27,11,47,38,0), .9, .3]
, [new Date(2020,9,27,11,47,48,0), 1.3, .4]
, [new Date(2020,9,27,11,47,58,0), .8, 0]
, [new Date(2020,9,27,11,48,08,0), .3, .1]
, [new Date(2020,9,27,11,48,18,0), 1.2, .3]
, [new Date(2020,9,27,11,48,28,0), 1.4, .3]
, [new Date(2020,9,27,11,48,49,0), 1.1, .4]
, [new Date(2020,9,27,11,48,59,0), 1.1, .1]
, [new Date(2020,9,27,11,49,09,0), 1.1, .4]
, [new Date(2020,9,27,11,49,19,0), 1.7, .1]
, [new Date(2020,9,27,11,49,29,0), .3, 0]
, [new Date(2020,9,27,11,49,39,0), .9, .3]
, [new Date(2020,9,27,11,49,49,0), .6, .3]
, [new Date(2020,9,27,11,50,09,0), .5, .3]
, [new Date(2020,9,27,11,50,19,0), 1.1, .1]
, [new Date(2020,9,27,11,50,29,0), 1.1, .4]
, [new Date(2020,9,27,11,50,39,0), .5, .1]
, [new Date(2020,9,27,11,50,49,0), .3, 0]
, [new Date(2020,9,27,11,50,59,0), 1.5, .3]
, [new Date(2020,9,27,11,51,09,0), .3, .1]
, [new Date(2020,9,27,11,51,19,0), .1, 0]
, [new Date(2020,9,27,11,51,29,0), 1, .1]
, [new Date(2020,9,27,11,51,39,0), 1.3, .4]
, [new Date(2020,9,27,11,51,49,0), .8, .1]
, [new Date(2020,9,27,11,51,59,0), .1, 0]
, [new Date(2020,9,27,11,52,09,0), .8, .3]
, [new Date(2020,9,27,11,52,19,0), 1.5, .5]
, [new Date(2020,9,27,11,52,29,0), .5, .1]
, [new Date(2020,9,27,11,52,39,0), .1, 0]
, [new Date(2020,9,27,11,52,49,0), .3, .1]
, [new Date(2020,9,27,11,52,59,0), 1.1, .1]
, [new Date(2020,9,27,11,53,09,0), 1, .3]
, [new Date(2020,9,27,11,53,20,0), .3, 0]
, [new Date(2020,9,27,11,53,30,0), 1.1, .4]
, [new Date(2020,9,27,11,53,40,0), .3, .1]
, [new Date(2020,9,27,11,54,00,0), 1.5, .7]
, [new Date(2020,9,27,11,54,10,0), .3, 0]
, [new Date(2020,9,27,11,54,20,0), .4, .3]
, [new Date(2020,9,27,11,54,30,0), 1.1, .3]
, [new Date(2020,9,27,11,54,40,0), .2, 0]
, [new Date(2020,9,27,11,54,50,0), .3, .1]
, [new Date(2020,9,27,11,55,00,0), 1, .4]
, [new Date(2020,9,27,11,55,10,0), .3, 0]
, [new Date(2020,9,27,11,55,20,0), .6, .1]
, [new Date(2020,9,27,11,55,30,0), .5, .3]
, [new Date(2020,9,27,11,55,50,0), .55, .2]
, [new Date(2020,9,27,11,56,00,0), 2, .5]
, [new Date(2020,9,27,11,56,10,0), 4.2, .4]
, [new Date(2020,9,27,11,56,21,0), 5.7, .2]
, [new Date(2020,9,27,11,56,31,0), 18.4, .3]
, [new Date(2020,9,27,11,56,41,0), 1.4, .8]
, [new Date(2020,9,27,11,56,51,0), .8, .2]
, [new Date(2020,9,27,11,57,11,0), .5, .2]
, [new Date(2020,9,27,11,57,21,0), .3, .2]
, [new Date(2020,9,27,11,57,31,0), .9, .6]
, [new Date(2020,9,27,11,57,41,0), .6, 0]
, [new Date(2020,9,27,11,57,51,0), 1.3, .2]
, [new Date(2020,9,27,11,58,01,0), 1.4, .6]
, [new Date(2020,9,27,11,58,21,0), .7, .2]
, [new Date(2020,9,27,11,58,31,0), 1.2, .9]
, [new Date(2020,9,27,11,58,41,0), .6, .1]
, [new Date(2020,9,27,11,59,01,0), .5, .2]
, [new Date(2020,9,27,11,59,11,0), .5, .1]
, [new Date(2020,9,27,11,59,21,0), 2.5, 2.2]
, [new Date(2020,9,27,11,59,32,0), .5, 0]
, [new Date(2020,9,27,11,59,42,0), .8, .2]
, [new Date(2020,9,27,11,59,52,0), 1.7, .2]
, [new Date(2020,9,27,12,00,12,0), .7, .1]
, [new Date(2020,9,27,12,00,22,0), 1.6, 1.2]
, [new Date(2020,9,27,12,00,32,0), .9, .1]
, [new Date(2020,9,27,12,00,42,0), .2, 0]
, [new Date(2020,9,27,12,00,52,0), .7, .1]
, [new Date(2020,9,27,12,01,02,0), 2, 1.8]
, [new Date(2020,9,27,12,01,12,0), .8, .1]
, [new Date(2020,9,27,12,01,22,0), .2, 0]
, [new Date(2020,9,27,12,01,42,0), .4, .1]
, [new Date(2020,9,27,12,01,52,0), 0, 0]
, [new Date(2020,9,27,12,02,02,0), 2, 1]
, [new Date(2020,9,27,12,02,12,0), 1.1, .2]
, [new Date(2020,9,27,12,02,22,0), 1.2, 1.1]
, [new Date(2020,9,27,12,02,32,0), .8, .1]
, [new Date(2020,9,27,12,02,42,0), .2, 0]
, [new Date(2020,9,27,12,02,52,0), 1.6, 1.1]
, [new Date(2020,9,27,12,03,02,0), .6, .1]
, [new Date(2020,9,27,12,03,12,0), 1, .1]
, [new Date(2020,9,27,12,03,23,0), 1.1, 0]
, [new Date(2020,9,27,12,03,33,0), 2.4, 1.9]
, [new Date(2020,9,27,12,03,43,0), .5, .1]
, [new Date(2020,9,27,12,03,53,0), .7, .2]
, [new Date(2020,9,27,12,04,03,0), .1, 0]
, [new Date(2020,9,27,12,04,13,0), .9, .2]
, [new Date(2020,9,27,12,04,23,0), .5, .1]
, [new Date(2020,9,27,12,04,43,0), 1.8, 0]
, [new Date(2020,9,27,12,05,03,0), .3, .1]
, [new Date(2020,9,27,12,05,13,0), 0, 0]
, [new Date(2020,9,27,12,05,23,0), .5, .1]
, [new Date(2020,9,27,12,05,33,0), .3, .1]
, [new Date(2020,9,27,12,05,43,0), 0, 0]
, [new Date(2020,9,27,12,05,53,0), .7, .1]
, [new Date(2020,9,27,12,06,03,0), 1.8, 1.5]
, [new Date(2020,9,27,12,06,23,0), .4, .1]
, [new Date(2020,9,27,12,06,33,0), .4, .1]
, [new Date(2020,9,27,12,06,43,0), .7, 0]
, [new Date(2020,9,27,12,06,53,0), .7, .1]
, [new Date(2020,9,27,12,07,03,0), .8, .5]
, [new Date(2020,9,27,12,07,13,0), .7, .1]
, [new Date(2020,9,27,12,07,23,0), .5, 0]
, [new Date(2020,9,27,12,07,33,0), 1.2, .5]
, [new Date(2020,9,27,12,07,44,0), .2, .1]
, [new Date(2020,9,27,12,07,54,0), .5, .1]
, [new Date(2020,9,27,12,08,04,0), .8, 0]
, [new Date(2020,9,27,12,08,14,0), .2, .1]
, [new Date(2020,9,27,12,08,24,0), .9, .7]
, [new Date(2020,9,27,12,08,44,0), .8, .1]
, [new Date(2020,9,27,12,08,54,0), .4, .1]
, [new Date(2020,9,27,12,09,04,0), .3, .1]
, [new Date(2020,9,27,12,09,14,0), .7, .1]
, [new Date(2020,9,27,12,09,24,0), .6, 0]
, [new Date(2020,9,27,12,09,34,0), 1, .6]
, [new Date(2020,9,27,12,09,44,0), .6, .1]
, [new Date(2020,9,27,12,09,54,0), 1.4, .5]
, [new Date(2020,9,27,12,10,04,0), .2, 0]
, [new Date(2020,9,27,12,10,14,0), .7, .1]
, [new Date(2020,9,27,12,10,24,0), .9, .5]
, [new Date(2020,9,27,12,10,44,0), 1.5, .1]
, [new Date(2020,9,27,12,11,05,0), 1, .5]
, [new Date(2020,9,27,12,11,25,0), .9, .2]
, [new Date(2020,9,27,12,11,35,0), 1, .7]
, [new Date(2020,9,27,12,11,45,0), .5, .1]
, [new Date(2020,9,27,12,11,55,0), 0, 0]
, [new Date(2020,9,27,12,12,05,0), .5, .2]
, [new Date(2020,9,27,12,12,15,0), 1.2, .2]
, [new Date(2020,9,27,12,12,35,0), 1.2, .5]
, [new Date(2020,9,27,12,12,45,0), .1, .1]
, [new Date(2020,9,27,12,13,05,0), 1.4, .6]
, [new Date(2020,9,27,12,13,15,0), .4, .1]
, [new Date(2020,9,27,12,13,25,0), .8, .7]
, [new Date(2020,9,27,12,13,35,0), .7, .1]
, [new Date(2020,9,27,12,13,56,0), .5, .2]
, [new Date(2020,9,27,12,14,06,0), 1.3, .8]
, [new Date(2020,9,27,12,14,16,0), .5, .1]
, [new Date(2020,9,27,12,14,26,0), .2, 0]
, [new Date(2020,9,27,12,14,36,0), 1.1, .2]
, [new Date(2020,9,27,12,14,46,0), .4, .2]
, [new Date(2020,9,27,12,14,56,0), 1.8, .5]
, [new Date(2020,9,27,12,15,06,0), .5, 0]
, [new Date(2020,9,27,12,15,16,0), .7, .2]
, [new Date(2020,9,27,12,15,26,0), 1, .1]
, [new Date(2020,9,27,12,15,36,0), 1.6, .2]
, [new Date(2020,9,27,12,15,46,0), 1, 0]
, [new Date(2020,9,27,12,15,56,0), 1.6, .4]
, [new Date(2020,9,27,12,16,06,0), .3, .1]
, [new Date(2020,9,27,12,16,16,0), 1.3, .8]
, [new Date(2020,9,27,12,16,36,0), .4, .2]
, [new Date(2020,9,27,12,16,46,0), .3, .1]
, [new Date(2020,9,27,12,16,56,0), .9, .1]
, [new Date(2020,9,27,12,17,06,0), .1, 0]
, [new Date(2020,9,27,12,17,16,0), 2, .7]
, [new Date(2020,9,27,12,17,26,0), .5, .1]
, [new Date(2020,9,27,12,17,36,0), .4, 0]
, [new Date(2020,9,27,12,17,46,0), 1, .8]
, [new Date(2020,9,27,12,17,56,0), .6, .2]
, [new Date(2020,9,27,12,18,06,0), .7, .2]
, [new Date(2020,9,27,12,18,16,0), 0, 0]
, [new Date(2020,9,27,12,18,27,0), .6, .2]
, [new Date(2020,9,27,12,18,37,0), .4, .2]
, [new Date(2020,9,27,12,18,47,0), 1, .3]
, [new Date(2020,9,27,12,18,57,0), .1, 0]
, [new Date(2020,9,27,12,19,17,0), .7, .6]
, [new Date(2020,9,27,12,19,27,0), 1.4, .1]
, [new Date(2020,9,27,12,19,37,0), 2.7, .6]
, [new Date(2020,9,27,12,19,47,0), .6, 0]
, [new Date(2020,9,27,12,19,57,0), 1.1, .1]
, [new Date(2020,9,27,12,20,07,0), .8, .6]
, [new Date(2020,9,27,12,20,17,0), .6, .1]
, [new Date(2020,9,27,12,20,27,0), 2.4, .6]
, [new Date(2020,9,27,12,20,37,0), .1, 0]
, [new Date(2020,9,27,12,20,47,0), 1, .1]
, [new Date(2020,9,27,12,20,57,0), .7, .3]
, [new Date(2020,9,27,12,21,07,0), .5, .1]
, [new Date(2020,9,27,12,21,17,0), 1.3, .5]
, [new Date(2020,9,27,12,21,27,0), .1, 0]
, [new Date(2020,9,27,12,21,37,0), .4, .1]
, [new Date(2020,9,27,12,21,48,0), .7, .1]
, [new Date(2020,9,27,12,21,58,0), .2, 0]
, [new Date(2020,9,27,12,22,08,0), .7, .1]
, [new Date(2020,9,27,12,22,18,0), .5, .4]
, [new Date(2020,9,27,12,22,28,0), .4, .1]
, [new Date(2020,9,27,12,22,38,0), .2, 0]
, [new Date(2020,9,27,12,22,48,0), 1.1, .6]
, [new Date(2020,9,27,12,22,58,0), .6, .1]
, [new Date(2020,9,27,12,23,08,0), 1, .1]
, [new Date(2020,9,27,12,23,28,0), .3, .1]
, [new Date(2020,9,27,12,23,38,0), .6, .1]
, [new Date(2020,9,27,12,23,48,0), 1, .6]
, [new Date(2020,9,27,12,23,58,0), .1, 0]
, [new Date(2020,9,27,12,24,08,0), .5, .1]
, [new Date(2020,9,27,12,24,18,0), .5, .1]
, [new Date(2020,9,27,12,24,28,0), .7, .1]
, [new Date(2020,9,27,12,24,38,0), .2, 0]
, [new Date(2020,9,27,12,24,48,0), 1.7, .1]
, [new Date(2020,9,27,12,24,58,0), 1.1, .5]
, [new Date(2020,9,27,12,25,09,0), .3, .1]
, [new Date(2020,9,27,12,25,19,0), .2, 0]
, [new Date(2020,9,27,12,25,29,0), .6, .1]
, [new Date(2020,9,27,12,25,39,0), .5, .1]
, [new Date(2020,9,27,12,25,49,0), 1.5, .5]
, [new Date(2020,9,27,12,25,59,0), .1, 0]
, [new Date(2020,9,27,12,26,09,0), .8, .1]
, [new Date(2020,9,27,12,26,19,0), .3, .1]
, [new Date(2020,9,27,12,26,39,0), .6, .3]
, [new Date(2020,9,27,12,26,49,0), .4, .1]
, [new Date(2020,9,27,12,26,59,0), .9, .4]
, [new Date(2020,9,27,12,27,09,0), .5, .1]
, [new Date(2020,9,27,12,27,29,0), .6, .3]
, [new Date(2020,9,27,12,27,39,0), .4, .1]
, [new Date(2020,9,27,12,27,49,0), 1.4, .6]
, [new Date(2020,9,27,12,28,09,0), .4, .1]
, [new Date(2020,9,27,12,28,19,0), .4, .1]
, [new Date(2020,9,27,12,28,29,0), .8, .1]
, [new Date(2020,9,27,12,28,40,0), .3, .1]
, [new Date(2020,9,27,12,28,50,0), .1, 0]
, [new Date(2020,9,27,12,29,00,0), .7, .3]
, [new Date(2020,9,27,12,29,10,0), .4, .1]
, [new Date(2020,9,27,12,29,30,0), .6, .1]
, [new Date(2020,9,27,12,29,40,0), 1.2, .3]
, [new Date(2020,9,27,12,29,50,0), .4, .1]
, [new Date(2020,9,27,12,30,00,0), .7, .3]
, [new Date(2020,9,27,12,30,10,0), .2, 0]
, [new Date(2020,9,27,12,30,20,0), .6, .1]
, [new Date(2020,9,27,12,30,30,0), .5, .1]
, [new Date(2020,9,27,12,30,40,0), .4, .1]
, [new Date(2020,9,27,12,31,00,0), 2, .3]
, [new Date(2020,9,27,12,31,20,0), 2.1, .3]
, [new Date(2020,9,27,12,31,30,0), .6, .1]
, [new Date(2020,9,27,12,31,40,0), .9, .3]
, [new Date(2020,9,27,12,31,50,0), .2, 0]
, [new Date(2020,9,27,12,32,00,0), .6, .1]
, [new Date(2020,9,27,12,32,10,0), .8, .4]
, [new Date(2020,9,27,12,32,20,0), .4, .1]
, [new Date(2020,9,27,12,32,40,0), .4, .3]
, [new Date(2020,9,27,12,32,50,0), .4, .1]
, [new Date(2020,9,27,12,33,00,0), .3, .1]
, [new Date(2020,9,27,12,33,20,0), .5, 0]
, [new Date(2020,9,27,12,33,31,0), .5, .1]
, [new Date(2020,9,27,12,33,41,0), 1.5, .5]
, [new Date(2020,9,27,12,33,51,0), .9, .1]
, [new Date(2020,9,27,12,34,01,0), 2.2, .5]
, [new Date(2020,9,27,12,34,11,0), .5, .1]
, [new Date(2020,9,27,12,34,21,0), .1, 0]
, [new Date(2020,9,27,12,34,31,0), .7, .1]
, [new Date(2020,9,27,12,34,41,0), .7, .4]
, [new Date(2020,9,27,12,35,01,0), .5, .1]
, [new Date(2020,9,27,12,35,11,0), 1.8, .4]
, [new Date(2020,9,27,12,35,21,0), .2, .1]
, [new Date(2020,9,27,12,35,31,0), .9, .4]
, [new Date(2020,9,27,12,35,41,0), .2, 0]
, [new Date(2020,9,27,12,35,51,0), .3, .1]
, [new Date(2020,9,27,12,36,01,0), .6, .1]
, [new Date(2020,9,27,12,36,11,0), .7, .4]
, [new Date(2020,9,27,12,36,21,0), .1, 0]
, [new Date(2020,9,27,12,36,31,0), .4, .1]
, [new Date(2020,9,27,12,36,41,0), 1.1, .4]
, [new Date(2020,9,27,12,36,51,0), .3, .1]
, [new Date(2020,9,27,12,37,01,0), 1.5, .8]
, [new Date(2020,9,27,12,37,11,0), .2, 0]
, [new Date(2020,9,27,12,37,21,0), .4, .1]
, [new Date(2020,9,27,12,37,32,0), .3, .2]
, [new Date(2020,9,27,12,37,52,0), 1.3, .2]
, [new Date(2020,9,27,12,38,02,0), .6, .2]
, [new Date(2020,9,27,12,38,12,0), .9, .7]
, [new Date(2020,9,27,12,38,22,0), .6, .2]
, [new Date(2020,9,27,12,38,42,0), .3, .1]
, [new Date(2020,9,27,12,38,52,0), .5, .1]
, [new Date(2020,9,27,12,39,02,0), .3, .1]
, [new Date(2020,9,27,12,39,22,0), .1, 0]
, [new Date(2020,9,27,12,39,32,0), .6, .1]
, [new Date(2020,9,27,12,39,42,0), .6, .2]
, [new Date(2020,9,27,12,39,52,0), .4, .2]
, [new Date(2020,9,27,12,40,12,0), 1.1, .7]
, [new Date(2020,9,27,12,40,33,0), .8, .2]
, [new Date(2020,9,27,12,40,53,0), .4, .1]
, [new Date(2020,9,27,12,41,03,0), .5, .1]
, [new Date(2020,9,27,12,41,13,0), .1, 0]
, [new Date(2020,9,27,12,41,23,0), .8, .4]
, [new Date(2020,9,27,12,41,33,0), .3, .1]
, [new Date(2020,9,27,12,41,53,0), .7, .2]
, [new Date(2020,9,27,12,42,13,0), 1.2, .7]
, [new Date(2020,9,27,12,42,33,0), 1, .2]
, [new Date(2020,9,27,12,42,43,0), .3, .2]
, [new Date(2020,9,27,12,42,53,0), 1, .2]
, [new Date(2020,9,27,12,43,03,0), .9, .5]
, [new Date(2020,9,27,12,43,13,0), 0, 0]
, [new Date(2020,9,27,12,43,23,0), .3, .2]
, [new Date(2020,9,27,12,43,34,0), .4, .1]
, [new Date(2020,9,27,12,43,54,0), 2.8, .5]
, [new Date(2020,9,27,12,44,14,0), 1.1, .7]
, [new Date(2020,9,27,12,44,24,0), .4, .1]
, [new Date(2020,9,27,12,44,44,0), 1.1, .1]
, [new Date(2020,9,27,12,44,54,0), .4, .1]
, [new Date(2020,9,27,12,45,04,0), 1.2, .7]
, [new Date(2020,9,27,12,45,24,0), .3, .1]
, [new Date(2020,9,27,12,45,34,0), 1.4, .1]
, [new Date(2020,9,27,12,45,44,0), .1, .1]
, [new Date(2020,9,27,12,45,54,0), 1.1, .7]
, [new Date(2020,9,27,12,46,14,0), .5, .1]
, [new Date(2020,9,27,12,46,24,0), .3, .1]
, [new Date(2020,9,27,12,46,34,0), .4, .1]
, [new Date(2020,9,27,12,46,54,0), .4, .25]
, [new Date(2020,9,27,12,47,04,0), .5, .1]
, [new Date(2020,9,27,12,47,14,0), 1, .1]
, [new Date(2020,9,27,12,47,24,0), .9, .7]
, [new Date(2020,9,27,12,47,34,0), 1.4, .1]
, [new Date(2020,9,27,12,47,44,0), .2, 0]
, [new Date(2020,9,27,12,47,54,0), 1.4, .2]
, [new Date(2020,9,27,12,48,04,0), .6, .1]
, [new Date(2020,9,27,12,48,24,0), 1.3, .6]
, [new Date(2020,9,27,12,48,35,0), .3, .1]
, [new Date(2020,9,27,12,48,45,0), .2, .1]
, [new Date(2020,9,27,12,48,55,0), .8, .1]
, [new Date(2020,9,27,12,49,15,0), 1.6, .5]
, [new Date(2020,9,27,12,49,25,0), 1.6, .1]
, [new Date(2020,9,27,12,49,35,0), 1, .6]
, [new Date(2020,9,27,12,49,45,0), 1.1, .1]
, [new Date(2020,9,27,12,49,55,0), .3, 0]
, [new Date(2020,9,27,12,50,05,0), 1.1, .1]
, [new Date(2020,9,27,12,50,15,0), 1.3, .5]
, [new Date(2020,9,27,12,50,25,0), .3, .1]
, [new Date(2020,9,27,12,50,35,0), .2, .2]
, [new Date(2020,9,27,12,50,45,0), 1.1, .2]
, [new Date(2020,9,27,12,50,55,0), .2, 0]
, [new Date(2020,9,27,12,51,05,0), 1.3, .6]
, [new Date(2020,9,27,12,51,15,0), .4, .1]
, [new Date(2020,9,27,12,51,35,0), 1.1, .2]
, [new Date(2020,9,27,12,51,45,0), .8, .6]
, [new Date(2020,9,27,12,51,56,0), .1, .1]
, [new Date(2020,9,27,12,52,06,0), .7, .1]
, [new Date(2020,9,27,12,52,16,0), .4, 0]
, [new Date(2020,9,27,12,52,26,0), .2, .1]
, [new Date(2020,9,27,12,52,36,0), .8, 0]
, [new Date(2020,9,27,12,52,46,0), .8, .7]
, [new Date(2020,9,27,12,52,56,0), .2, 0]
, [new Date(2020,9,27,12,53,06,0), 1.1, .2]
, [new Date(2020,9,27,12,53,16,0), .5, .1]
, [new Date(2020,9,27,12,53,26,0), .3, .1]
, [new Date(2020,9,27,12,53,36,0), .7, 0]
, [new Date(2020,9,27,12,53,46,0), .4, .1]
, [new Date(2020,9,27,12,53,56,0), .9, .6]
, [new Date(2020,9,27,12,54,06,0), .2, 0]
, [new Date(2020,9,27,12,54,16,0), .5, .2]
, [new Date(2020,9,27,12,54,26,0), 1.3, .1]
, [new Date(2020,9,27,12,54,36,0), 1, .1]
, [new Date(2020,9,27,12,54,46,0), .4, .1]
, [new Date(2020,9,27,12,54,57,0), .7, .4]
, [new Date(2020,9,27,12,55,07,0), .2, 0]
, [new Date(2020,9,27,12,55,17,0), .9, .1]
, [new Date(2020,9,27,12,55,27,0), .8, .1]
, [new Date(2020,9,27,12,55,37,0), 2.7, .6]
, [new Date(2020,9,27,12,55,47,0), .4, 0]
, [new Date(2020,9,27,12,55,57,0), 1.2, .1]
, [new Date(2020,9,27,12,56,07,0), .2, .1]
, [new Date(2020,9,27,12,56,17,0), .3, .1]
, [new Date(2020,9,27,12,56,37,0), .7, .1]
, [new Date(2020,9,27,12,56,47,0), .6, .1]
, [new Date(2020,9,27,12,56,57,0), 1.4, .6]
, [new Date(2020,9,27,12,57,07,0), .1, 0]
, [new Date(2020,9,27,12,57,17,0), .3, .1]
, [new Date(2020,9,27,12,57,27,0), .4, .1]
, [new Date(2020,9,27,12,57,37,0), 1.8, .5]
, [new Date(2020,9,27,12,57,47,0), .4, 0]
, [new Date(2020,9,27,12,57,57,0), .9, .1]
, [new Date(2020,9,27,12,58,07,0), .2, .1]
, [new Date(2020,9,27,12,58,17,0), .7, .1]
, [new Date(2020,9,27,12,58,38,0), .7, .1]
, [new Date(2020,9,27,12,58,48,0), .7, .4]
, [new Date(2020,9,27,12,58,58,0), 1.7, .1]
, [new Date(2020,9,27,12,59,08,0), .2, 0]
, [new Date(2020,9,27,12,59,18,0), .7, .6]
, [new Date(2020,9,27,12,59,28,0), .3, .1]
, [new Date(2020,9,27,12,59,38,0), .2, .1]
, [new Date(2020,9,27,12,59,58,0), .2, .1]
, [new Date(2020,9,27,13,00,08,0), .1, .1]
, [new Date(2020,9,27,13,00,18,0), .7, .6]
, [new Date(2020,9,27,13,00,28,0), .3, .1]
, [new Date(2020,9,27,13,00,38,0), .6, 0]
, [new Date(2020,9,27,13,00,48,0), .3, .1]
, [new Date(2020,9,27,13,00,58,0), .2, .1]
, [new Date(2020,9,27,13,01,08,0), .6, .4]
, [new Date(2020,9,27,13,01,18,0), 0, 0]
, [new Date(2020,9,27,13,01,28,0), .5, .1]
, [new Date(2020,9,27,13,01,38,0), .2, .1]
, [new Date(2020,9,27,13,01,48,0), 0, 0]
, [new Date(2020,9,27,13,01,58,0), 1, .4]
, [new Date(2020,9,27,13,02,08,0), .5, .1]
, [new Date(2020,9,27,13,02,18,0), .2, 0]
, [new Date(2020,9,27,13,02,28,0), .9, .3]
, [new Date(2020,9,27,13,02,39,0), .3, .1]
, [new Date(2020,9,27,13,02,59,0), .6, .5]
, [new Date(2020,9,27,13,03,09,0), .4, .1]
, [new Date(2020,9,27,13,03,19,0), .1, .1]
, [new Date(2020,9,27,13,03,29,0), .8, .5]
, [new Date(2020,9,27,13,03,39,0), 1, 0]
, [new Date(2020,9,27,13,03,49,0), .3, .1]
, [new Date(2020,9,27,13,03,59,0), .3, .1]
, [new Date(2020,9,27,13,04,09,0), .5, .1]
, [new Date(2020,9,27,13,04,19,0), .1, 0]
, [new Date(2020,9,27,13,04,29,0), .9, .5]
, [new Date(2020,9,27,13,04,39,0), .3, .1]
, [new Date(2020,9,27,13,04,49,0), .5, .1]
, [new Date(2020,9,27,13,04,59,0), .6, .1]
, [new Date(2020,9,27,13,05,09,0), 0, 0]
, [new Date(2020,9,27,13,05,19,0), .3, .1]
, [new Date(2020,9,27,13,05,29,0), 1.8, .8]
, [new Date(2020,9,27,13,05,39,0), .3, .1]
, [new Date(2020,9,27,13,05,49,0), .3, 0]
, [new Date(2020,9,27,13,06,00,0), .3, .1]
, [new Date(2020,9,27,13,06,10,0), 1.4, .7]
, [new Date(2020,9,27,13,06,20,0), .7, .1]
, [new Date(2020,9,27,13,06,40,0), 1.5, .7]
, [new Date(2020,9,27,13,06,50,0), 1.1, .1]
, [new Date(2020,9,27,13,07,00,0), .2, .1]
, [new Date(2020,9,27,13,07,20,0), 1, .9]
, [new Date(2020,9,27,13,07,30,0), .3, .1]
, [new Date(2020,9,27,13,07,40,0), .1, .1]
, [new Date(2020,9,27,13,08,00,0), 1.5, .9]
, [new Date(2020,9,27,13,08,10,0), .6, .1]
, [new Date(2020,9,27,13,08,20,0), .2, .1]
, [new Date(2020,9,27,13,08,41,0), 1.7, .9]
, [new Date(2020,9,27,13,08,51,0), .6, .1]
, [new Date(2020,9,27,13,09,01,0), .5, .1]
, [new Date(2020,9,27,13,09,11,0), .6, .1]
, [new Date(2020,9,27,13,09,21,0), .2, 0]
, [new Date(2020,9,27,13,09,31,0), 1.9, 1.1]
, [new Date(2020,9,27,13,09,41,0), .4, .1]
, [new Date(2020,9,27,13,09,51,0), .3, .1]
, [new Date(2020,9,27,13,10,01,0), 1.3, .2]
, [new Date(2020,9,27,13,10,11,0), .7, .2]
, [new Date(2020,9,27,13,10,21,0), 1.2, .9]
, [new Date(2020,9,27,13,10,31,0), .2, 0]
, [new Date(2020,9,27,13,10,41,0), .4, .1]
, [new Date(2020,9,27,13,10,51,0), .7, .1]
, [new Date(2020,9,27,13,11,01,0), .7, .1]
, [new Date(2020,9,27,13,11,11,0), 1.1, 0]
, [new Date(2020,9,27,13,11,21,0), 1.4, 1]
, [new Date(2020,9,27,13,11,31,0), .6, .2]
, [new Date(2020,9,27,13,11,41,0), 1.9, .2]
, [new Date(2020,9,27,13,11,51,0), 0, 0]
, [new Date(2020,9,27,13,12,01,0), 1.2, .2]
, [new Date(2020,9,27,13,12,11,0), .9, .5]
, [new Date(2020,9,27,13,12,21,0), .5, .2]
, [new Date(2020,9,27,13,12,31,0), .2, 0]
, [new Date(2020,9,27,13,12,41,0), .5, .1]
, [new Date(2020,9,27,13,12,51,0), 1.2, .7]
, [new Date(2020,9,27,13,13,01,0), 1.1, .1]
, [new Date(2020,9,27,13,13,11,0), .3, 0]
, [new Date(2020,9,27,13,13,21,0), .4, .1]
, [new Date(2020,9,27,13,13,31,0), .4, .1]
, [new Date(2020,9,27,13,13,52,0), 1.3, .9]
, [new Date(2020,9,27,13,14,02,0), .2, .1]
, [new Date(2020,9,27,13,14,12,0), .7, .1]
, [new Date(2020,9,27,13,14,32,0), .2, .1]
, [new Date(2020,9,27,13,14,42,0), .4, .1]
, [new Date(2020,9,27,13,14,52,0), .8, .2]
, [new Date(2020,9,27,13,15,12,0), 1.7, 1.3]
, [new Date(2020,9,27,13,15,22,0), .2, .1]
, [new Date(2020,9,27,13,15,32,0), .8, .1]
, [new Date(2020,9,27,13,15,52,0), 1, .1]
, [new Date(2020,9,27,13,16,02,0), .9, .6]
, [new Date(2020,9,27,13,16,12,0), .7, .1]
, [new Date(2020,9,27,13,16,22,0), .5, 0]
, [new Date(2020,9,27,13,16,32,0), .3, .2]
, [new Date(2020,9,27,13,16,42,0), 1.1, .6]
, [new Date(2020,9,27,13,16,52,0), .4, .2]
, [new Date(2020,9,27,13,17,12,0), .5, .2]
, [new Date(2020,9,27,13,17,23,0), .5, .1]
, [new Date(2020,9,27,13,17,33,0), .7, .5]
, [new Date(2020,9,27,13,17,53,0), .4, .1]
, [new Date(2020,9,27,13,18,03,0), .8, .2]
, [new Date(2020,9,27,13,18,13,0), .4, .1]
, [new Date(2020,9,27,13,18,33,0), .5, .3]
, [new Date(2020,9,27,13,18,43,0), 1.1, .1]
, [new Date(2020,9,27,13,18,53,0), .2, .1]
, [new Date(2020,9,27,13,19,03,0), .1, .1]
, [new Date(2020,9,27,13,19,13,0), 1.1, .1]
, [new Date(2020,9,27,13,19,33,0), .8, .3]
, [new Date(2020,9,27,13,19,43,0), .3, .1]
, [new Date(2020,9,27,13,19,53,0), .4, .1]
, [new Date(2020,9,27,13,20,03,0), 1.4, .1]
, [new Date(2020,9,27,13,20,13,0), .7, 0]
, [new Date(2020,9,27,13,20,23,0), 1.3, .6]
, [new Date(2020,9,27,13,20,33,0), .2, .2]
, [new Date(2020,9,27,13,20,43,0), .4, .1]
, [new Date(2020,9,27,13,21,04,0), .9, .1]
, [new Date(2020,9,27,13,21,14,0), .8, .6]
, [new Date(2020,9,27,13,21,24,0), .3, .1]
, [new Date(2020,9,27,13,21,34,0), .3, .1]
, [new Date(2020,9,27,13,22,04,0), .7, .5]
, [new Date(2020,9,27,13,22,14,0), .2, .1]
, [new Date(2020,9,27,13,22,24,0), .3, .1]
, [new Date(2020,9,27,13,22,34,0), .1, 0]
, [new Date(2020,9,27,13,22,44,0), 1.7, .1]
, [new Date(2020,9,27,13,22,54,0), 1.6, .6]
, [new Date(2020,9,27,13,23,04,0), .5, .1]
, [new Date(2020,9,27,13,23,14,0), .1, 0]
, [new Date(2020,9,27,13,23,24,0), .4, .1]
, [new Date(2020,9,27,13,23,34,0), .7, .4]
, [new Date(2020,9,27,13,23,54,0), .3, .1]
, [new Date(2020,9,27,13,24,04,0), .3, .1]
, [new Date(2020,9,27,13,24,14,0), .9, .5]
, [new Date(2020,9,27,13,24,24,0), .3, 0]
, [new Date(2020,9,27,13,24,35,0), .4, .1]
, [new Date(2020,9,27,13,24,45,0), .2, .1]
, [new Date(2020,9,27,13,24,55,0), .2, .1]
, [new Date(2020,9,27,13,25,05,0), 1, .5]
, [new Date(2020,9,27,13,25,25,0), .4, .1]
, [new Date(2020,9,27,13,25,35,0), .5, .1]
, [new Date(2020,9,27,13,25,45,0), .8, .4]
, [new Date(2020,9,27,13,25,55,0), .1, 0]
, [new Date(2020,9,27,13,26,05,0), .5, .1]
, [new Date(2020,9,27,13,26,15,0), .2, .1]
, [new Date(2020,9,27,13,26,35,0), .6, .1]
, [new Date(2020,9,27,13,26,45,0), .7, .6]
, [new Date(2020,9,27,13,26,55,0), .1, 0]
, [new Date(2020,9,27,13,27,05,0), .1, .1]
, [new Date(2020,9,27,13,27,25,0), .4, .1]
, [new Date(2020,9,27,13,27,45,0), 0, 0]
, [new Date(2020,9,27,13,27,55,0), .1, 0]
, [new Date(2020,9,27,13,28,05,0), .3, .1]
, [new Date(2020,9,27,13,28,15,0), .3, 0]
, [new Date(2020,9,27,13,28,25,0), .2, .1]
, [new Date(2020,9,27,13,28,35,0), 0, 0]
, [new Date(2020,9,27,13,28,46,0), 1, .6]
, [new Date(2020,9,27,13,29,06,0), .3, .1]
, [new Date(2020,9,27,13,29,16,0), .3, 0]
, [new Date(2020,9,27,13,29,26,0), 1.1, .1]
, [new Date(2020,9,27,13,29,36,0), .1, 0]
, [new Date(2020,9,27,13,29,46,0), .3, .1]
, [new Date(2020,9,27,13,29,56,0), 0, 0]
, [new Date(2020,9,27,13,30,06,0), .4, .1]
, [new Date(2020,9,27,13,30,16,0), 0, 0]
, [new Date(2020,9,27,13,30,26,0), 1, .5]
, [new Date(2020,9,27,13,30,36,0), 0, 0]
, [new Date(2020,9,27,13,30,46,0), 1.2, .1]
, [new Date(2020,9,27,13,31,06,0), .2, .1]
, [new Date(2020,9,27,13,31,26,0), .1, .1]
, [new Date(2020,9,27,13,31,36,0), .2, 0]
, [new Date(2020,9,27,13,31,46,0), .8, .3]
, [new Date(2020,9,27,13,31,56,0), .1, 0]
, [new Date(2020,9,27,13,32,06,0), .5, .1]
, [new Date(2020,9,27,13,32,16,0), 0, 0]
, [new Date(2020,9,27,13,32,26,0), .2, .1]
, [new Date(2020,9,27,13,32,36,0), .3, 0]
, [new Date(2020,9,27,13,32,47,0), 1.1, .4]
, [new Date(2020,9,27,13,32,57,0), .1, 0]
, [new Date(2020,9,27,13,33,07,0), .2, .1]
, [new Date(2020,9,27,13,33,27,0), 1.3, .1]
, [new Date(2020,9,27,13,33,37,0), .2, .1]
, [new Date(2020,9,27,13,33,47,0), .2, 0]
, [new Date(2020,9,27,13,33,57,0), 0, 0]
, [new Date(2020,9,27,13,34,07,0), 1.1, .7]
, [new Date(2020,9,27,13,34,17,0), 0, 0]
, [new Date(2020,9,27,13,34,27,0), 1, .1]
, [new Date(2020,9,27,13,34,37,0), .3, 0]
, [new Date(2020,9,27,13,34,47,0), 0, 0]
, [new Date(2020,9,27,13,34,57,0), .3, .1]
, [new Date(2020,9,27,13,35,07,0), .3, 0]
, [new Date(2020,9,27,13,35,17,0), .3, .2]
, [new Date(2020,9,27,13,35,27,0), .1, .1]
, [new Date(2020,9,27,13,35,37,0), .1, 0]
, [new Date(2020,9,27,13,35,47,0), 1.1, .9]
, [new Date(2020,9,27,13,35,57,0), .3, 0]
, [new Date(2020,9,27,13,36,07,0), .2, .2]
, [new Date(2020,9,27,13,36,28,0), .2, .2]
, [new Date(2020,9,27,13,36,38,0), .1, 0]
, [new Date(2020,9,27,13,36,48,0), .4, .2]
, [new Date(2020,9,27,13,36,58,0), .2, 0]
, [new Date(2020,9,27,13,37,08,0), .3, .2]
, [new Date(2020,9,27,13,37,18,0), .1, 0]
, [new Date(2020,9,27,13,37,38,0), .2, .1]
, [new Date(2020,9,27,13,37,48,0), 0, 0]
, [new Date(2020,9,27,13,37,58,0), .6, .5]
, [new Date(2020,9,27,13,38,08,0), .1, 0]
, [new Date(2020,9,27,13,38,18,0), .4, .1]
, [new Date(2020,9,27,13,38,28,0), .2, 0]
, [new Date(2020,9,27,13,38,38,0), .4, .2]
, [new Date(2020,9,27,13,38,48,0), 0, 0]
, [new Date(2020,9,27,13,38,58,0), .2, .1]
, [new Date(2020,9,27,13,39,08,0), .4, 0]
, [new Date(2020,9,27,13,39,18,0), .4, .1]
, [new Date(2020,9,27,13,39,28,0), 0, 0]
, [new Date(2020,9,27,13,39,38,0), 1.6, .8]
, [new Date(2020,9,27,13,39,48,0), .2, 0]
, [new Date(2020,9,27,13,39,58,0), .8, .2]
, [new Date(2020,9,27,13,40,19,0), .3, .2]
, [new Date(2020,9,27,13,40,29,0), .3, .1]
, [new Date(2020,9,27,13,40,39,0), .1, 0]
, [new Date(2020,9,27,13,40,49,0), .4, .2]
, [new Date(2020,9,27,13,40,59,0), .5, 0]
, [new Date(2020,9,27,13,41,09,0), .2, .1]
, [new Date(2020,9,27,13,41,19,0), .2, 0]
, [new Date(2020,9,27,13,41,29,0), .7, .7]
, [new Date(2020,9,27,13,41,39,0), .2, 0]
, [new Date(2020,9,27,13,41,49,0), .4, .1]
, [new Date(2020,9,27,13,41,59,0), .1, 0]
, [new Date(2020,9,27,13,42,09,0), .3, .1]
, [new Date(2020,9,27,13,42,19,0), 0, 0]
, [new Date(2020,9,27,13,42,29,0), .2, 0]
, [new Date(2020,9,27,13,42,39,0), .1, .1]
, [new Date(2020,9,27,13,42,49,0), .4, 0]
, [new Date(2020,9,27,13,42,59,0), .9, .8]
, [new Date(2020,9,27,13,43,19,0), .3, .2]
, [new Date(2020,9,27,13,43,29,0), 0, 0]
, [new Date(2020,9,27,13,43,39,0), .3, .2]
, [new Date(2020,9,27,13,43,50,0), .4, 0]
, [new Date(2020,9,27,13,44,00,0), .5, .2]
, [new Date(2020,9,27,13,44,10,0), 0, 0]
, [new Date(2020,9,27,13,44,20,0), .6, .2]
, [new Date(2020,9,27,13,44,30,0), .4, 0]
, [new Date(2020,9,27,13,44,40,0), .4, .2]
, [new Date(2020,9,27,13,44,50,0), .4, 0]
, [new Date(2020,9,27,13,45,00,0), .8, .8]
, [new Date(2020,9,27,13,45,10,0), .1, 0]
, [new Date(2020,9,27,13,45,20,0), .2, .2]
, [new Date(2020,9,27,13,45,30,0), 0, 0]
, [new Date(2020,9,27,13,45,40,0), .5, .1]
, [new Date(2020,9,27,13,45,50,0), 0, 0]
, [new Date(2020,9,27,13,46,00,0), .1, 0]
, [new Date(2020,9,27,13,46,10,0), .3, .1]
, [new Date(2020,9,27,13,46,20,0), .1, 0]
, [new Date(2020,9,27,13,46,30,0), .5, .2]
, [new Date(2020,9,27,13,46,40,0), 0, 0]
, [new Date(2020,9,27,13,46,50,0), .9, .6]
, [new Date(2020,9,27,13,47,00,0), .1, 0]
, [new Date(2020,9,27,13,47,10,0), .4, .1]
, [new Date(2020,9,27,13,47,20,0), .2, 0]
, [new Date(2020,9,27,13,47,30,0), .7, .1]
, [new Date(2020,9,27,13,47,40,0), .1, 0]
, [new Date(2020,9,27,13,47,50,0), .3, .1]
, [new Date(2020,9,27,13,48,00,0), 0, 0]
, [new Date(2020,9,27,13,48,10,0), 1.1, .1]
, [new Date(2020,9,27,13,48,21,0), 0, 0]
, [new Date(2020,9,27,13,48,31,0), 0, 0]
, [new Date(2020,9,27,13,48,41,0), .9, .1]
, [new Date(2020,9,27,13,48,51,0), 0, 0]
, [new Date(2020,9,27,13,49,01,0), 1.9, .7]
, [new Date(2020,9,27,13,49,11,0), .3, 0]
, [new Date(2020,9,27,13,49,21,0), 1.2, .1]
, [new Date(2020,9,27,13,49,31,0), .9, 0]
, [new Date(2020,9,27,13,49,41,0), .5, .2]
, [new Date(2020,9,27,13,49,51,0), .1, 0]
, [new Date(2020,9,27,13,50,01,0), .5, .2]
, [new Date(2020,9,27,13,50,11,0), 0, 0]
, [new Date(2020,9,27,13,50,21,0), .1, 0]
, [new Date(2020,9,27,13,50,31,0), .3, .2]
, [new Date(2020,9,27,13,50,41,0), .4, 0]
, [new Date(2020,9,27,13,50,51,0), 0, 0]
, [new Date(2020,9,27,13,51,01,0), .9, .8]
, [new Date(2020,9,27,13,51,11,0), 0, 0]
, [new Date(2020,9,27,13,51,22,0), 0, 0]
, [new Date(2020,9,27,13,51,32,0), .5, .1]
, [new Date(2020,9,27,13,51,42,0), .1, 0]
, [new Date(2020,9,27,13,52,02,0), .1, .1]
, [new Date(2020,9,27,13,52,22,0), .4, .1]
, [new Date(2020,9,27,13,52,32,0), 0, 0]
, [new Date(2020,9,27,13,52,42,0), .6, .1]
, [new Date(2020,9,27,13,53,02,0), .8, .5]
, [new Date(2020,9,27,13,53,12,0), 0, 0]
, [new Date(2020,9,27,13,53,22,0), .2, .1]
, [new Date(2020,9,27,13,53,32,0), .3, 0]
, [new Date(2020,9,27,13,53,42,0), .2, .1]
, [new Date(2020,9,27,13,53,52,0), 0, 0]
, [new Date(2020,9,27,13,54,02,0), .1, 0]
, [new Date(2020,9,27,13,54,12,0), .5, .2]
, [new Date(2020,9,27,13,54,22,0), .1, 0]
, [new Date(2020,9,27,13,54,32,0), 0, 0]
, [new Date(2020,9,27,13,54,42,0), 1.4, .5]
, [new Date(2020,9,27,13,54,52,0), 0, 0]
, [new Date(2020,9,27,13,55,03,0), .1, 0]
, [new Date(2020,9,27,13,55,13,0), .2, .1]
, [new Date(2020,9,27,13,55,23,0), 0, 0]
, [new Date(2020,9,27,13,55,33,0), .3, 0]
, [new Date(2020,9,27,13,55,43,0), .8, .6]
, [new Date(2020,9,27,13,55,53,0), 0, 0]
, [new Date(2020,9,27,13,56,03,0), .1, 0]
, [new Date(2020,9,27,13,56,13,0), 1, .1]
, [new Date(2020,9,27,13,56,23,0), 0, 0]
, [new Date(2020,9,27,13,56,33,0), .2, .1]
, [new Date(2020,9,27,13,56,43,0), 0, 0]
, [new Date(2020,9,27,13,56,53,0), .1, 0]
, [new Date(2020,9,27,13,57,23,0), .6, .5]
, [new Date(2020,9,27,13,57,33,0), .2, .1]
, [new Date(2020,9,27,13,57,43,0), .2, .1]
, [new Date(2020,9,27,13,57,53,0), .5, .4]
, [new Date(2020,9,27,13,58,13,0), .7, .1]
, [new Date(2020,9,27,13,58,23,0), .6, .2]
, [new Date(2020,9,27,13,58,33,0), 3, .3]
, [new Date(2020,9,27,13,58,43,0), 2.7, .3]
, [new Date(2020,9,27,13,58,54,0), 1.4, 0]
, [new Date(2020,9,27,13,59,04,0), .5, .3]
, [new Date(2020,9,27,13,59,24,0), 3.8, .1]
, [new Date(2020,9,27,13,59,34,0), .8, .3]
, [new Date(2020,9,27,13,59,44,0), 1, 0]
, [new Date(2020,9,27,13,59,54,0), 1.4, .3]
, [new Date(2020,9,27,14,00,04,0), 4, .4]
, [new Date(2020,9,27,14,00,14,0), .8, .3]
, [new Date(2020,9,27,14,00,24,0), 4.7, .3]
, [new Date(2020,9,27,14,00,44,0), 7, .6]
, [new Date(2020,9,27,14,00,54,0), 2, .1]
, [new Date(2020,9,27,14,01,04,0), 1.1, .1]
, [new Date(2020,9,27,14,01,34,0), .7, .3]
, [new Date(2020,9,27,14,01,44,0), .2, .1]
, [new Date(2020,9,27,14,01,54,0), .4, .4]
, [new Date(2020,9,27,14,02,04,0), .5, .1]
, [new Date(2020,9,27,14,02,24,0), 3, .4]
, [new Date(2020,9,27,14,02,34,0), .5, .3]
, [new Date(2020,9,27,14,02,44,0), .5, .4]
, [new Date(2020,9,27,14,02,54,0), 2.2, .1]
, [new Date(2020,9,27,14,03,05,0), 2.3, .9]
, [new Date(2020,9,27,14,03,15,0), 4.1, .3]
, [new Date(2020,9,27,14,03,25,0), 2.7, 1.1]
, [new Date(2020,9,27,14,03,35,0), 3.4, .2]
, [new Date(2020,9,27,14,03,45,0), 1.2, .2]
, [new Date(2020,9,27,14,03,55,0), 1.2, .2]
, [new Date(2020,9,27,14,04,05,0), 4.9, .8]
, [new Date(2020,9,27,14,04,35,0), 1.8, .5]
, [new Date(2020,9,27,14,04,45,0), 3.6, .8]
, [new Date(2020,9,27,14,04,55,0), 1.1, .2]
, [new Date(2020,9,27,14,05,05,0), 1.5, .5]
, [new Date(2020,9,27,14,05,15,0), 3.6, .8]
, [new Date(2020,9,27,14,05,25,0), 1.9, .2]
, [new Date(2020,9,27,14,05,35,0), 1.7, .6]
, [new Date(2020,9,27,14,05,45,0), 1.1, .2]
, [new Date(2020,9,27,14,06,15,0), 1.3, .5]
, [new Date(2020,9,27,14,06,25,0), 1.1, .4]
, [new Date(2020,9,27,14,06,36,0), 1, .2]
, [new Date(2020,9,27,14,06,46,0), 3, .5]
, [new Date(2020,9,27,14,06,56,0), 1.1, .1]
, [new Date(2020,9,27,14,07,06,0), 1.6, .6]
, [new Date(2020,9,27,14,07,16,0), 1.4, .2]
, [new Date(2020,9,27,14,07,26,0), 1.8, .4]
, [new Date(2020,9,27,14,07,46,0), 2.6, .4]
, [new Date(2020,9,27,14,08,06,0), 2.7, .2]
, [new Date(2020,9,27,14,08,26,0), 1.1, .6]
, [new Date(2020,9,27,14,08,36,0), 3.2, .2]
, [new Date(2020,9,27,14,08,56,0), 3.1, .4]
, [new Date(2020,9,27,14,09,06,0), 1.8, .7]
, [new Date(2020,9,27,14,09,16,0), .7, .2]
, [new Date(2020,9,27,14,09,26,0), .8, .2]
, [new Date(2020,9,27,14,09,37,0), 1.7, .5]
, [new Date(2020,9,27,14,09,47,0), .7, .2]
, [new Date(2020,9,27,14,10,07,0), 1.8, .6]
, [new Date(2020,9,27,14,10,17,0), .8, .1]
, [new Date(2020,9,27,14,10,47,0), 1.5, .5]
, [new Date(2020,9,27,14,11,47,0), 10.5, .6]
, [new Date(2020,9,27,15,22,26,0), .6, .5]
, [new Date(2020,9,27,15,22,36,0), .2, .1]
, [new Date(2020,9,27,15,22,56,0), .3, .1]
, [new Date(2020,9,27,15,23,06,0), .2, .1]
, [new Date(2020,9,27,15,23,26,0), .3, .1]
, [new Date(2020,9,27,15,23,36,0), .8, .5]
, [new Date(2020,9,27,15,23,56,0), .2, .1]
, [new Date(2020,9,27,15,24,06,0), .2, .1]
, [new Date(2020,9,27,15,24,16,0), .4, .1]
, [new Date(2020,9,27,15,24,26,0), 0, 0]
, [new Date(2020,9,27,15,24,36,0), .6, .4]
, [new Date(2020,9,27,15,24,46,0), .3, .1]
, [new Date(2020,9,27,15,25,06,0), .5, 0]
, [new Date(2020,9,27,15,25,16,0), .7, .3]
, [new Date(2020,9,27,15,25,26,0), 1.3, .5]
, [new Date(2020,9,27,15,25,36,0), .2, 0]
, [new Date(2020,9,27,15,25,46,0), .5, .1]
, [new Date(2020,9,27,15,25,57,0), .2, .1]
, [new Date(2020,9,27,15,26,07,0), .2, .1]
, [new Date(2020,9,27,15,26,17,0), 0, 0]
, [new Date(2020,9,27,15,26,27,0), .2, .1]
, [new Date(2020,9,27,15,26,37,0), .9, .4]
, [new Date(2020,9,27,15,26,47,0), .4, .1]
, [new Date(2020,9,27,15,26,57,0), 0, 0]
, [new Date(2020,9,27,15,27,07,0), .7, .5]
, [new Date(2020,9,27,15,27,17,0), .2, .1]
, [new Date(2020,9,27,15,27,27,0), .5, .1]
, [new Date(2020,9,27,15,57,15,0), .008532423208191126279863481228668941979522, .003412969283276450511945392491467576791809]
, [new Date(2020,9,27,16,42,27,0), 1.65, .7]
, [new Date(2020,9,27,16,42,57,0), 1.1, .4666666666666666666666666666666666666667]
, [new Date(2020,9,27,16,45,08,0), 1.95, .7]
, [new Date(2020,9,27,16,49,39,0), .6842105263157894736842105263157894736842, .3040935672514619883040935672514619883041]
, [new Date(2020,9,27,16,58,31,0), .9230769230769230769230769230769230769231, .3846153846153846153846153846153846153846]
, [new Date(2020,9,27,17,00,22,0), .4333333333333333333333333333333333333333, .2]
, [new Date(2020,9,28,08,14,18,0), .003012629871383878567842107295971573133521, .000733845737901201189602564597736665250473]
, [new Date(2020,9,28,08,14,28,0), 14.2, 1.1]
, [new Date(2020,9,28,08,16,28,0), .8, .1222222222222222222222222222222222222222]
, [new Date(2020,9,28,08,19,49,0), .9702970297029702970297029702970297029703, .099009900990099009900990099009900990099]
, [new Date(2020,9,28,08,19,59,0), 7.4, .8]
, [new Date(2020,9,28,08,20,20,0), 4.2, 1]
, [new Date(2020,9,28,08,20,30,0), 4.9, .3]
, [new Date(2020,9,28,09,54,35,0), 4.37086092715231788079470198675496688742, .1390728476821192052980132450331125827815]
, [new Date(2020,9,28,09,55,56,0), 13.55, 1.05]
, [new Date(2020,9,28,09,56,36,0), 14.7, 1]
, [new Date(2020,9,28,10,02,58,0), 12, 1.2]
, [new Date(2020,9,28,10,04,08,0), 11.5, 1.4]
, [new Date(2020,9,28,10,07,29,0), 3.4, .4]
, [new Date(2020,9,28,10,07,49,0), 2.9, .9]
, [new Date(2020,9,28,10,07,59,0), 1.8, .3]
, [new Date(2020,9,28,10,08,29,0), 6.3, .7]
, [new Date(2020,9,28,10,08,39,0), 2.6, .6]
, [new Date(2020,9,28,10,08,59,0), 3.3, 1.2]
, [new Date(2020,9,28,10,10,20,0), .65, .175]
, [new Date(2020,9,28,10,10,50,0), 3.5, 1.2]
, [new Date(2020,9,28,10,11,30,0), 3.6, .5]
, [new Date(2020,9,28,10,11,50,0), 6, .6]
, [new Date(2020,9,28,10,12,00,0), 2.8, .8]
, [new Date(2020,9,28,10,12,20,0), 5.7, 1.4]
, [new Date(2020,9,28,10,12,31,0), 6.2, .9]
, [new Date(2020,9,28,10,13,01,0), 1.1, .35]
, [new Date(2020,9,28,10,13,11,0), 2.9, .6]
, [new Date(2020,9,28,10,13,21,0), 7.4, .3]
, [new Date(2020,9,28,10,13,41,0), 7.2, 1.4]
, [new Date(2020,9,28,10,14,01,0), 3.5, .8]
, [new Date(2020,9,28,12,12,44,0), 12.8, .1]
, [new Date(2020,9,28,12,13,04,0), 11, .4]
, [new Date(2020,9,28,12,13,54,0), 1.38, .04]
, [new Date(2020,9,28,12,14,14,0), 5.8, .1]
, [new Date(2020,9,28,12,14,34,0), 4.9, .2]
, [new Date(2020,9,28,12,15,04,0), 13.8, .4]
, [new Date(2020,9,28,13,29,34,0), .0653243847874720357941834451901565995526, .002684563758389261744966442953020134228188]
, [new Date(2020,9,28,13,29,44,0), 5.4, .5]
, [new Date(2020,9,28,13,29,54,0), 4.9, .8]
, [new Date(2020,9,28,13,30,14,0), 4.2, 1]
, [new Date(2020,9,28,13,30,35,0), 4.2, .3]
, [new Date(2020,9,28,13,30,55,0), 13.3, .9]
, [new Date(2020,9,28,13,31,45,0), 8.2, .5]
, [new Date(2020,9,28,13,32,05,0), 5.6, .7]
, [new Date(2020,9,28,13,32,15,0), 8.4, .7]
, [new Date(2020,9,28,13,32,25,0), 8, .7]
, [new Date(2020,9,28,13,32,45,0), 5.8, 1.1]
, [new Date(2020,9,28,13,33,26,0), 4.1, .5]
, [new Date(2020,9,28,13,33,46,0), 6.3, .8]
, [new Date(2020,9,28,13,34,06,0), 5.5, .7]
, [new Date(2020,9,28,13,34,16,0), 6.3, .6]
, [new Date(2020,9,28,13,34,26,0), 8.4, 1.2]
, [new Date(2020,9,28,13,34,56,0), 7.3, .9]
, [new Date(2020,9,28,13,35,06,0), 5.9, .7]
, [new Date(2020,9,28,13,35,36,0), 7, .3]
, [new Date(2020,9,28,13,35,46,0), 5.9, .5]
, [new Date(2020,9,28,13,35,56,0), 16.9, 1.1]
, [new Date(2020,9,28,13,36,06,0), 9.6, .4]
, [new Date(2020,9,28,13,36,16,0), 3.6, .6]
, [new Date(2020,9,28,13,36,27,0), 1.9, .2]
, [new Date(2020,9,28,13,36,37,0), 6.6, .6]
, [new Date(2020,9,28,13,36,47,0), 4, .6]
, [new Date(2020,9,28,13,37,07,0), 6.2, 1]
, [new Date(2020,9,28,13,37,27,0), 12.1, .8]
, [new Date(2020,9,28,13,37,47,0), 3.1, .6]
, [new Date(2020,9,28,13,37,57,0), 2, .3]
, [new Date(2020,9,28,13,38,07,0), 10.7, .6]
, [new Date(2020,9,28,13,38,47,0), 15.7, 1.2]
, [new Date(2020,9,28,13,39,37,0), 17.2, 1]
, [new Date(2020,9,28,13,39,47,0), 6.1, .6]
, [new Date(2020,9,28,13,40,07,0), 11.2, 1]
, [new Date(2020,9,28,13,41,38,0), .4395604395604395604395604395604395604396, .0659340659340659340659340659340659340659]
, [new Date(2020,9,28,13,41,58,0), 1.2, .3]
, [new Date(2020,9,28,13,42,08,0), 2.3, .7]
, [new Date(2020,9,28,13,42,18,0), 2.9, .6]
, [new Date(2020,9,28,13,42,28,0), 5.2, .6]
, [new Date(2020,9,28,13,42,38,0), 1.5, .3]
, [new Date(2020,9,28,13,42,48,0), 3.8, .6]
, [new Date(2020,9,28,13,42,58,0), 5.2, .7]
, [new Date(2020,9,28,13,43,08,0), 2.2, .7]
, [new Date(2020,9,28,13,43,18,0), 2.4, .3]
, [new Date(2020,9,28,13,43,38,0), 4.9, .8]
, [new Date(2020,9,28,13,46,19,0), 1.8, .7]
, [new Date(2020,9,28,13,46,39,0), 2.9, .7]
, [new Date(2020,9,28,13,46,59,0), 8.3, .6]
, [new Date(2020,9,28,13,47,30,0), 6.5, .3]
, [new Date(2020,9,28,13,47,40,0), 3.3, .8]
, [new Date(2020,9,28,13,48,00,0), 8.3, .3]
, [new Date(2020,9,28,13,48,30,0), 1.5, .3]
, [new Date(2020,9,28,13,48,40,0), 2.8, .7]
, [new Date(2020,9,28,13,49,00,0), 2.6, 1.1]
, [new Date(2020,9,28,13,49,10,0), 2.7, 1.2]
, [new Date(2020,9,28,13,49,40,0), 2.9, .9]
, [new Date(2020,9,28,13,49,50,0), 3.1, 1.2]
, [new Date(2020,9,28,13,50,00,0), 3.3, .9]
, [new Date(2020,9,28,13,50,20,0), 5.3, 1]
, [new Date(2020,9,28,13,50,41,0), 4.4, 1.1]
, [new Date(2020,9,28,13,50,51,0), 2.4, .3]
, [new Date(2020,9,28,13,51,01,0), 2.9, .9]
, [new Date(2020,9,28,13,51,11,0), 1.5, .2]
, [new Date(2020,9,28,13,51,21,0), 1.8, .7]
, [new Date(2020,9,28,13,51,41,0), 2.1, .9]
, [new Date(2020,9,28,13,51,51,0), 2.8, .3]
, [new Date(2020,9,28,13,52,01,0), 3.2, .8]
, [new Date(2020,9,28,13,52,21,0), 2.9, .8]
, [new Date(2020,9,28,13,53,01,0), 2.3, 1.1]
, [new Date(2020,9,28,13,55,52,0), 2.73758865248226950354609929078014184397, .1134751773049645390070921985815602836879]
, [new Date(2020,9,28,13,56,02,0), 1.7, .6]
, [new Date(2020,9,28,13,56,12,0), 4.1, .6]
, [new Date(2020,9,28,13,56,32,0), 2.3, .7]
, [new Date(2020,9,28,13,57,02,0), 3.2, .7]
, [new Date(2020,9,28,13,57,12,0), 3.2, .7]
, [new Date(2020,9,28,13,57,22,0), 1.7, .2]
, [new Date(2020,9,28,13,57,33,0), 2.8, .7]
, [new Date(2020,9,28,13,58,03,0), 2.2, .9]
, [new Date(2020,9,28,13,58,13,0), 2.8, .5]
, [new Date(2020,9,28,13,58,23,0), 3.5, .7]
, [new Date(2020,9,28,13,58,43,0), 1.3, .3]
, [new Date(2020,9,28,13,58,53,0), 2.9, .7]
, [new Date(2020,9,28,13,59,13,0), 3.4, .8]
, [new Date(2020,9,28,13,59,33,0), 3.4, 1.2]
, [new Date(2020,9,28,13,59,53,0), 2.2, .6]
, [new Date(2020,9,28,14,00,03,0), 3.5, .6]
, [new Date(2020,9,28,14,00,34,0), 1.5, .6]
, [new Date(2020,9,28,14,00,54,0), 3.7, .7]
, [new Date(2020,9,28,14,01,04,0), 2.4, .5]
, [new Date(2020,9,28,14,01,14,0), 2.5, .3]
, [new Date(2020,9,28,14,01,24,0), 2.5, .7]
, [new Date(2020,9,28,14,01,34,0), 1.9, .2]
, [new Date(2020,9,28,14,01,44,0), 4.3, .7]
, [new Date(2020,9,28,14,01,54,0), 2.3, .3]
, [new Date(2020,9,28,14,03,54,0), .7, .4]
, [new Date(2020,9,28,14,04,04,0), 2, .7]
, [new Date(2020,9,28,14,04,54,0), 1.9, .3]
, [new Date(2020,9,28,16,35,36,0), 2.75, .7]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.61. Read and Write I/O requests for SQL_EXEC_ID 16871382 of PHV 1854145950',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.61. Read and Write I/O requests for SQL_EXEC_ID 16871382 of PHV 1854145950 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_requests,
write_io_requests,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  1854145950
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 3872
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 33575
AND timestamp BETWEEN TO_DATE('20201027070220', 'YYYYMMDDHH24MISS') AND TO_DATE('20201028163536', 'YYYYMMDDHH24MISS')
AND remarks = '3hwq5m5h3gkaq'
AND NVL(partition_id, 16871382) = 16871382
AND NVL(distribution, TO_DATE('20201028163535', 'YYYYMMDDHH24MISS')) = TO_DATE('20201028163535', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

1654 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:41:01 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
