<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 33711142 of PHV 1854145950</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00155_sqld360_323688_3hwq5m5h3gkaq_2d_65_plan_step_ids_timeline_for_sqlexecid_33711142_of_phv_1854145950_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,9,26,23,49,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,49,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,50,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,50,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,50,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,50,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,50,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,51,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,51,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,51,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,51,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,51,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,52,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,52,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,52,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,52,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,53,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,53,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,53,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,53,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,54,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,54,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,54,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,54,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,55,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,55,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,55,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,55,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,55,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,56,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,56,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,56,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,56,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,57,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,57,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,57,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,58,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,58,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,58,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,58,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,59,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,59,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,59,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,59,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,59,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,26,23,59,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,00,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,00,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,01,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,01,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,01,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,01,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,02,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,02,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,02,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,03,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,03,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,03,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,04,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,05,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,05,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,05,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,06,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,06,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,06,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,07,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,07,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,07,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,08,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,08,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,08,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,09,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,09,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,09,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,10,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,10,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,10,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,10,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,11,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,11,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,12,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,12,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,12,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,12,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,12,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,13,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,13,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,13,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,13,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,13,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,13,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,14,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,14,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,14,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,14,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,14,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,15,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,16,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,16,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,16,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,16,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,17,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,17,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,17,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,27,00,17,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,17,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,17,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,18,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,18,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,18,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,18,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,18,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,18,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,19,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,19,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,19,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,19,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,20,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,20,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,20,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,21,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,21,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,21,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,21,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,22,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,23,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,23,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,23,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,23,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,23,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,24,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,24,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,24,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,25,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,25,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,26,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,26,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,26,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,26,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,27,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,27,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,28,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,28,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,28,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,28,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,28,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,28,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,29,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,30,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,30,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,30,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,31,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,31,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,31,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,31,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,32,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,32,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,32,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,32,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,32,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,33,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,33,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,33,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,33,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,33,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,34,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,34,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,35,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,35,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,35,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,36,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,37,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,37,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,38,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,38,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,38,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,38,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,39,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,39,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,39,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,40,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,40,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,41,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,41,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,42,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,42,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,42,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,43,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,43,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,44,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,44,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,44,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,45,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,45,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,45,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,46,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,46,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,47,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,47,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,47,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,47,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,48,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,48,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,48,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,49,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,50,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,50,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,51,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,51,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,51,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,51,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,52,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,52,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,53,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,53,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,53,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,53,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,54,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,54,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,55,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,55,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,55,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,55,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,55,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,56,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,56,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,56,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,57,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,57,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,57,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,58,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,58,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,59,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,59,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,59,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,00,59,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,00,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,00,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,00,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,01,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,01,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,02,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,02,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,03,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,03,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,04,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,04,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,04,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,04,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,05,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,05,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,05,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,06,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,06,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,06,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,07,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,07,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,07,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,08,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,08,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,08,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,08,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,09,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,09,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,09,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,10,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,11,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,11,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,11,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,11,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,12,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,12,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,13,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,13,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,13,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,14,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,14,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,14,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,15,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,15,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,15,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,16,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,16,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,17,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,17,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,17,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,17,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,18,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,18,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,18,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,18,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,19,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,19,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,19,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,20,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,21,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,21,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,22,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,22,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,22,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,23,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,23,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,23,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,23,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,23,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,24,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,24,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,24,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,25,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,25,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,25,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,25,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,26,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,26,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,27,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,27,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,27,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,27,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,28,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,28,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,29,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,29,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,29,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,30,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,30,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,31,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,31,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,31,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,31,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,32,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,33,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,33,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,34,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,34,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,35,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,35,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,36,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,36,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,37,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,37,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,37,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,38,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,38,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,39,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,39,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,40,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,40,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,40,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,41,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,41,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,41,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,42,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,42,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,42,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,43,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,43,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,44,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,44,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,44,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,45,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,45,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,46,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,46,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,46,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,46,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,47,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,47,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,48,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,48,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,48,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,49,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,50,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,50,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,50,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,50,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,51,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,51,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,52,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,52,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,52,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,53,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,53,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,53,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,54,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,54,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,54,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,55,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,55,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,55,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,55,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,55,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,56,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,56,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,56,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,57,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,57,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,58,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,58,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,58,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,58,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,59,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,01,59,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,00,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,00,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,01,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,01,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,02,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,02,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,02,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,03,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,03,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,02,03,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,21,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,22,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,22,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,23,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,23,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,24,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,24,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,26,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,28,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,29,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,29,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,29,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,30,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,30,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,31,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,32,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,32,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,33,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,33,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,33,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,34,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,35,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,35,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,36,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,36,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,37,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,37,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,38,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,38,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,38,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,38,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,39,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,39,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,39,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,39,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,40,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,40,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,40,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,40,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,41,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,41,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,41,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,41,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,42,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,42,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,42,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,43,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,43,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,43,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,44,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,44,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,44,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,45,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,45,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,46,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,46,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,47,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,47,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,47,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,47,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,47,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,47,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,48,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,48,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,48,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,48,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,49,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,49,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,49,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,49,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,50,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,50,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,50,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,51,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,51,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,52,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,52,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,53,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,53,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,53,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,53,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,54,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,54,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,54,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,54,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,55,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,55,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,55,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,55,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,55,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,56,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,57,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,57,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,57,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,57,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,10,57,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,00,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,00,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,00,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,01,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,01,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,01,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,01,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,02,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,02,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,03,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,03,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,03,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,04,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,04,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,04,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,04,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,05,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,05,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,06,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,06,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,06,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,07,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,07,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,07,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,07,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,07,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,08,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,09,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,09,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,09,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,09,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,09,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,09,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,10,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,10,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,10,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,11,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,11,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,32,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,32,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,32,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,32,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,32,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,33,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,33,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,33,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,33,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,33,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,33,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,34,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,34,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,34,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,34,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,34,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,34,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,35,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,35,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,35,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,36,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,36,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,37,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,37,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,37,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,37,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,37,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,38,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,38,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,38,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,38,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,38,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,38,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,39,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,39,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,39,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,39,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,39,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,40,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,40,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,40,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,40,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,40,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,41,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,41,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,41,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,41,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,42,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,42,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,42,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,42,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,42,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,43,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,43,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,45,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,45,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,46,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,46,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,46,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,46,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,46,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,46,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,47,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,47,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,47,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,48,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,48,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,48,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,48,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,49,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,49,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,49,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,49,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,49,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,50,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,50,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,50,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,51,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,51,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,51,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,51,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,52,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,52,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,52,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,52,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,53,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,53,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,53,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,54,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,54,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,54,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,54,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,55,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,55,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,55,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,55,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,56,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,56,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,56,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,56,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,57,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,57,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,57,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,57,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,57,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,58,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,58,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,58,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,58,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,59,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,59,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,11,59,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,00,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,00,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,00,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,00,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,00,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,01,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,01,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,01,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,02,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,02,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,02,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,02,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,03,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,03,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,03,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,03,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,03,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,04,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,04,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,04,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,04,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,05,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,05,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,05,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,06,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,06,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,06,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,06,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,07,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,07,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,07,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,07,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,08,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,08,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,08,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,08,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,09,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,09,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,09,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,10,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,10,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,10,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,10,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,11,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,11,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,11,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,11,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,12,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,12,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,12,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,12,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,13,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,13,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,13,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,13,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,13,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,14,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,14,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,14,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,14,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,15,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,15,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,15,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,15,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,16,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,16,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,16,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,16,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,17,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,17,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,17,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,18,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,18,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,18,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,18,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,18,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,19,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,19,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,19,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,20,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,20,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,20,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,21,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,21,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,21,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,21,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,21,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,22,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,22,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,22,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,23,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,23,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,23,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,23,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,24,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,24,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,24,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,24,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,25,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,25,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,25,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,25,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,26,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,26,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,26,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,26,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,26,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,27,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,28,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,28,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,28,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,28,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,28,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,29,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,29,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,29,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,30,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,30,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,31,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,31,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,31,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,31,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,31,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,31,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,32,03,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,32,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,32,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,32,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,33,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,33,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,33,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,33,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,33,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,34,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,34,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,35,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,35,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,35,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,35,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,36,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,36,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,36,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,36,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,36,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,37,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,37,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,38,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,38,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,38,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,39,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,39,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,39,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,40,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,40,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,40,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,40,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,41,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,41,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,41,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,41,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,41,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,42,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,43,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,43,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,43,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,44,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,44,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,44,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,44,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,45,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,45,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,45,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,45,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,45,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,46,27,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,46,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,46,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,47,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,47,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,47,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,48,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,48,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,48,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,49,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,50,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,50,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,50,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,51,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,51,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,52,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,52,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,52,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,52,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,53,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,53,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,53,39,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,54,19,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,54,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,54,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,54,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,55,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,55,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,55,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,55,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,56,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,56,30,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,56,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,57,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,57,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,57,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,58,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,58,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,59,01,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,59,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,12,59,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,00,11,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,00,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,00,41,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,00,51,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,01,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,01,31,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,02,21,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,02,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,03,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,03,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,03,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,03,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,04,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,04,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,04,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,05,12,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,05,22,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,05,32,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,05,42,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,05,52,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,06,02,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,06,33,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,06,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,06,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,07,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,07,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,07,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,08,23,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,08,43,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,08,53,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,09,13,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,09,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,09,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,10,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,10,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,10,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,10,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,11,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,11,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,11,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,11,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,12,04,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,12,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,12,34,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,12,44,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,12,54,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,13,14,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,13,24,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,13,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,13,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,13,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,14,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,14,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,14,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,14,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,15,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,15,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,15,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,15,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,15,55,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,16,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,16,25,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,16,35,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,16,45,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,17,05,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,17,15,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,17,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,17,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,18,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,18,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,18,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,18,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,19,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,19,16,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,19,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,19,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,20,26,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,20,36,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,20,56,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,21,06,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,21,46,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,22,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,22,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,22,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,23,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,23,17,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,23,37,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,23,47,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,23,57,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,24,07,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,24,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,25,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,25,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,25,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,25,58,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,26,08,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,26,28,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,26,38,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,26,48,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,27,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,28,18,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,28,29,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,9,27,13,29,09,0), 1, 'I/O' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.65. Plan Step IDs timeline for SQL_EXEC_ID 33711142 of PHV 1854145950',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:5,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.65. Plan Step IDs timeline for SQL_EXEC_ID 33711142 of PHV 1854145950 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>0 - UPDATE STATEMENT  (obj#:-1)<br>0 - UPDATE STATEMENT  (obj#:115331)<br>0 - UPDATE STATEMENT  (obj#:115341)<br>0 - UPDATE STATEMENT  (obj#:388216)<br>0 - UPDATE STATEMENT  (obj#:522271)<br>0 - UPDATE STATEMENT  (obj#:522273)<br>1 - UPDATE  (obj#:126070)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  1854145950
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 397
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 54202
AND timestamp BETWEEN TO_DATE('20201026234947', 'YYYYMMDDHH24MISS') AND TO_DATE('20201027132909', 'YYYYMMDDHH24MISS')
AND remarks = '3hwq5m5h3gkaq'
AND NVL(partition_id, 33711142) = 33711142
AND NVL(distribution, TO_DATE('20201027132909', 'YYYYMMDDHH24MISS')) = TO_DATE('20201027132909', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

976 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:41:05 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
