<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_3hwq5m5h3gkaq_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 33747549 of PHV 2031791219</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00234_sqld360_323688_3hwq5m5h3gkaq_2d_107_plan_step_ids_timeline_for_sqlexecid_33747549_of_phv_2031791219_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,10,01,06,00,48,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,00,58,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,01,28,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,01,38,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,01,58,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,02,08,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,02,18,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,02,48,0), 0, 'Concurrency' , 1]
,  [ '' , new Date(2020,10,01,06,05,49,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,05,59,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,06,09,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,08,40,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,08,50,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,09,00,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,09,10,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,09,20,0), 0, 'Other' , 1]
,  [ '' , new Date(2020,10,01,06,09,30,0), 0, 'Concurrency' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.107. Plan Step IDs timeline for SQL_EXEC_ID 33747549 of PHV 2031791219',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '3hwq5m5h3gkaq 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0,   gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.107. Plan Step IDs timeline for SQL_EXEC_ID 33747549 of PHV 2031791219 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>0 -   (obj#:0)<br>0 -   (obj#:119396)<br>0 -   (obj#:254076)<br>0 - UPDATE STATEMENT  (obj#:-1)<br>0 - UPDATE STATEMENT  (obj#:115341)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  2031791219
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1550
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 47346
AND timestamp BETWEEN TO_DATE('20201101060048', 'YYYYMMDDHH24MISS') AND TO_DATE('20201101060930', 'YYYYMMDDHH24MISS')
AND remarks = '3hwq5m5h3gkaq'
AND NVL(partition_id, 33747549) = 33747549
AND NVL(distribution, TO_DATE('20201101060647', 'YYYYMMDDHH24MISS')) = TO_DATE('20201101060647', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

17 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:41:13 for SQL ID 3hwq5m5h3gkaq (UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" = :B3 ,"USR_LAS_ACT" = :B4 ,"USR_) </font>
</body>
</html>
