          ADDM Report for Task 'TASK_16139'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5264 to 5265.
Time period starts at 12-NOV-20 06.00.18 PM
Time period ends at 12-NOV-20 06.30.22 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2030 seconds.
The average number of active sessions was 1.13.

Summary of Findings
-------------------
   Description                      Active Sessions      Recommendations
                                    Percent of Activity
   -------------------------------  -------------------  ---------------
1  Undersized SGA                   .95 | 84.5           1
2  Top SQL Statements               .46 | 40.85          5
3  PL/SQL Execution                 .08 | 7.04           2
4  Hard Parse Due to Invalidations  .05 | 4.88           1
5  "Other" Wait Class               .04 | 3.48           0
6  Undersized PGA                   .03 | 2.34           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is .95 active sessions, 84.5% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .95 active sessions, 84.25% of total activity.
   -------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      307200 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .08 active sessions, 7.1% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 6.8% of total activity.


Finding 2: Top SQL Statements
Impact is .46 active sessions, 40.85% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .22 active sessions, 19.72% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0x5aj324g65cq".
      Related Object
         SQL statement with SQL_ID 0x5aj324g65cq.
         select /*+  parallel(t,4) parallel_index(t,4) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */count(*),
         count("SYS_STSQDP_SYD22Z#C_6A0##W5FOV"),
         sum(sys_op_opnsize("SYS_STSQDP_SYD22Z#C_6A0##W5FOV")),
         count("ELNS_MEDICAID_PROD_ID"),
         sum(sys_op_opnsize("ELNS_MEDICAID_PROD_ID")), count("SYS_NC00030$"),
         count("SYS_NC00031$"), count("SYS_NC00032$"),
         sum(sys_op_opnsize("SYS_NC00032$")), count("SYS_NC00033$"),
         count(distinct "SYS_NC00033$"), sum(sys_op_opnsize("SYS_NC00033$")),
         substrb(dump(min(substrb("SYS_NC00033$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00033$",1,64)),16,0,64),1,240),
         count("SYS_NC00034$"), count(distinct "SYS_NC00034$"),
         sum(sys_op_opnsize("SYS_NC00034$")), count("CLASSTYPE"),
         count(distinct "CLASSTYPE"), sum(sys_op_opnsize("CLASSTYPE")),
         count("ELNS_C4C_ID"), count(distinct "ELNS_C4C_ID"),
         sum(sys_op_opnsize("ELNS_C4C_ID")),
         substrb(dump(min(substrb("ELNS_C4C_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_C4C_ID",1,64)),16,0,64),1,240),
         count("ELNS_CRTD"), count(distinct "ELNS_CRTD"),
         substrb(dump(min("ELNS_CRTD"),16,0,64),1,240),
         substrb(dump(max("ELNS_CRTD"),16,0,64),1,240), count("ELNS_LAS_ACT"),
         count(distinct "ELNS_LAS_ACT"), sum(sys_op_opnsize("ELNS_LAS_ACT")),
         substrb(dump(min("ELNS_LAS_ACT"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT"),16,0,64),1,240),
         count("ELNS_LAS_ACT_ACTRTYP"), count(distinct
         "ELNS_LAS_ACT_ACTRTYP"), sum(sys_op_opnsize("ELNS_LAS_ACT_ACTRTYP")),
         substrb(dump(min("ELNS_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         count("ELNS_LAS_ACT_TIM"), count("ELNS_OBJ_STT"),
         sum(sys_op_opnsize("ELNS_OBJ_STT")), count("ELNS_VERS"),
         count(distinct "ELNS_VERS"), sum(sys_op_opnsize("ELNS_VERS")),
         substrb(dump(min("ELNS_VERS"),16,0,64),1,240),
         substrb(dump(max("ELNS_VERS"),16,0,64),1,240), count("ELNS_VSBT"),
         count(distinct "ELNS_VSBT"), sum(sys_op_opnsize("ELNS_VSBT")),
         substrb(dump(min("ELNS_VSBT"),16,0,64),1,240),
         substrb(dump(max("ELNS_VSBT"),16,0,64),1,240), count("ELNS_DLTDDT"),
         count(distinct "ELNS_DLTDDT"),
         substrb(dump(min("ELNS_DLTDDT"),16,0,64),1,240),
         substrb(dump(max("ELNS_DLTDDT"),16,0,64),1,240),
         count("ELNS_LAS_ACT_BY"), count(distinct "ELNS_LAS_ACT_BY"),
         sum(sys_op_opnsize("ELNS_LAS_ACT_BY")),
         substrb(dump(min("ELNS_LAS_ACT_BY"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_BY"),16,0,64),1,240),
         count("ELNS_ORIGCRTR"), count(distinct "ELNS_ORIGCRTR"),
         sum(sys_op_opnsize("ELNS_ORIGCRTR")),
         substrb(dump(min("ELNS_ORIGCRTR"),16,0,64),1,240),
         substrb(dump(max("ELNS_ORIGCRTR"),16,0,64),1,240),
         count("ELNS_ORIGCRTRLOGDIN"), count(distinct "ELNS_ORIGCRTRLOGDIN"),
         sum(sys_op_opnsize("ELNS_ORIGCRTRLOGDIN")),
         substrb(dump(min("ELNS_ORIGCRTRLOGDIN"),16,0,64),1,240),
         substrb(dump(max("ELNS_ORIGCRTRLOGDIN"),16,0,64),1,240),
         count("ELNS_LAS_ACT_BY_LOGDIN"), count(distinct
         "ELNS_LAS_ACT_BY_LOGDIN"),
         sum(sys_op_opnsize("ELNS_LAS_ACT_BY_LOGDIN")),
         substrb(dump(min("ELNS_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         substrb(dump(max("ELNS_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         count("ELNS_UNIVID"), count(distinct "ELNS_UNIVID"),
         sum(sys_op_opnsize("ELNS_UNIVID")), count("ELNS_ENLTDT"),
         count("ELNS_EFTVDT"), count("ELNS_ORIGEFTVDT"), count(distinct
         "ELNS_ORIGEFTVDT"), substrb(dump(min("ELNS_ORIGEFTVDT"),16,0,64),1,24
         0), substrb(dump(max("ELNS_ORIGEFTVDT"),16,0,64),1,240),
         count("ELNS_DSNTDT"), count("ELNS_TERMDT"), count("ELNS_CTLYENLD"),
         count(distinct "ELNS_CTLYENLD"),
         sum(sys_op_opnsize("ELNS_CTLYENLD")),
         substrb(dump(min("ELNS_CTLYENLD"),16,0,64),1,240),
         substrb(dump(max("ELNS_CTLYENLD"),16,0,64),1,240),
         count("ELNS_CNRTNMBR"), count(distinct "ELNS_CNRTNMBR"),
         sum(sys_op_opnsize("ELNS_CNRTNMBR")),
         substrb(dump(min(substrb("ELNS_CNRTNMBR",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_CNRTNMBR",1,64)),16,0,64),1,240),
         count("ELNS_RESN"), count(distinct "ELNS_RESN"),
         sum(sys_op_opnsize("ELNS_RESN")),
         substrb(dump(min(substrb("ELNS_RESN",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("ELNS_RESN",1,64)),16,0,64),1,240),
         count("ELNS_LGCYMEMBENLTID"), count(distinct "ELNS_LGCYMEMBENLTID"),
         sum(sys_op_opnsize("ELNS_LGCYMEMBENLTID")),
         substrb(dump(min(substrb("ELNS_LGCYMEMBENLTID",1,64)),16,0,64),1,240)
         , substrb(dump(max(substrb("ELNS_LGCYMEMBENLTID",1,64)),16,0,64),1,24
         0), sum(sys_op_opnsize("ELNS_ID")),
         substrb(dump(min("ELNS_ID"),16,0,64),1,240),
         substrb(dump(max("ELNS_ID"),16,0,64),1,240), count("ELNS_BENSPKG"),
         sum(sys_op_opnsize("ELNS_BENSPKG")), count("ELNS_MEMB"),
         sum(sys_op_opnsize("ELNS_MEMB")), count("ELNS_INSCPRSRGRP"),
         sum(sys_op_opnsize("ELNS_INSCPRSRGRP")), count("ELNS_PVDR"),
         sum(sys_op_opnsize("ELNS_PVDR")) from "THH_C4C"."T_ENNS" t
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 70% for SQL
      execution, 0% for parsing, 30% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is .1 active sessions, 8.45% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "fu433a4bvapqz".
      Related Object
         SQL statement with SQL_ID fu433a4bvapqz.
         select /*+  parallel(t,4) parallel_index(t,4) dbms_stats
         cursor_sharing_exact use_weak_name_resl dynamic_sampling(0)
         no_monitoring xmlindex_sel_idx_tbl no_substrb_pad  */count(*),
         count("MBUR_MBI"), count(distinct "MBUR_MBI"),
         sum(sys_op_opnsize("MBUR_MBI")),
         substrb(dump(min("MBUR_MBI"),16,0,64),1,240),
         substrb(dump(max("MBUR_MBI"),16,0,64),1,240),
         count("MBUR_ENDANGERED"), count(distinct "MBUR_ENDANGERED"),
         sum(sys_op_opnsize("MBUR_ENDANGERED")),
         substrb(dump(min("MBUR_ENDANGERED"),16,0,64),1,240),
         substrb(dump(max("MBUR_ENDANGERED"),16,0,64),1,240),
         count("MBUR_SAFEWORD"), count(distinct "MBUR_SAFEWORD"),
         sum(sys_op_opnsize("MBUR_SAFEWORD")),
         substrb(dump(min(substrb("MBUR_SAFEWORD",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_SAFEWORD",1,64)),16,0,64),1,240),
         count("USR_IPGROUPID"), sum(sys_op_opnsize("USR_IPGROUPID")),
         count("USR_PRODUCTCATEGORYID"),
         sum(sys_op_opnsize("USR_PRODUCTCATEGORYID")),
         count("MBUR_RESTRICTED_RCPNT_PRGRM"), count(distinct
         "MBUR_RESTRICTED_RCPNT_PRGRM"),
         sum(sys_op_opnsize("MBUR_RESTRICTED_RCPNT_PRGRM")),
         substrb(dump(min("MBUR_RESTRICTED_RCPNT_PRGRM"),16,0,64),1,240),
         substrb(dump(max("MBUR_RESTRICTED_RCPNT_PRGRM"),16,0,64),1,240),
         count("CLASSTYPE"), count(distinct "CLASSTYPE"),
         sum(sys_op_opnsize("CLASSTYPE")), count("USR_C4C_ID"), count(distinct
         "USR_C4C_ID"), sum(sys_op_opnsize("USR_C4C_ID")), count("USR_CRTD"),
         count(distinct "USR_CRTD"),
         substrb(dump(min("USR_CRTD"),16,0,64),1,240),
         substrb(dump(max("USR_CRTD"),16,0,64),1,240), count("USR_LAS_ACT"),
         sum(sys_op_opnsize("USR_LAS_ACT")), count("USR_LAS_ACT_ACTRTYP"),
         count(distinct "USR_LAS_ACT_ACTRTYP"),
         sum(sys_op_opnsize("USR_LAS_ACT_ACTRTYP")),
         substrb(dump(min("USR_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ACT_ACTRTYP"),16,0,64),1,240),
         count("USR_LAS_ACT_TIM"), count("USR_OBJ_STT"),
         sum(sys_op_opnsize("USR_OBJ_STT")), count("USR_VERS"), count(distinct
         "USR_VERS"), sum(sys_op_opnsize("USR_VERS")),
         substrb(dump(min("USR_VERS"),16,0,64),1,240),
         substrb(dump(max("USR_VERS"),16,0,64),1,240), count("USR_VSBT"),
         count(distinct "USR_VSBT"), sum(sys_op_opnsize("USR_VSBT")),
         substrb(dump(min("USR_VSBT"),16,0,64),1,240),
         substrb(dump(max("USR_VSBT"),16,0,64),1,240), count("USR_DLTDDT"),
         count(distinct "USR_DLTDDT"),
         substrb(dump(min("USR_DLTDDT"),16,0,64),1,240),
         substrb(dump(max("USR_DLTDDT"),16,0,64),1,240),
         count("USR_LAS_ACT_BY"), sum(sys_op_opnsize("USR_LAS_ACT_BY")),
         count("USR_ORIGCRTR"), count(distinct "USR_ORIGCRTR"),
         sum(sys_op_opnsize("USR_ORIGCRTR")),
         substrb(dump(min("USR_ORIGCRTR"),16,0,64),1,240),
         substrb(dump(max("USR_ORIGCRTR"),16,0,64),1,240),
         count("USR_ORIGCRTRLOGDIN"), count(distinct "USR_ORIGCRTRLOGDIN"),
         sum(sys_op_opnsize("USR_ORIGCRTRLOGDIN")),
         substrb(dump(min("USR_ORIGCRTRLOGDIN"),16,0,64),1,240),
         substrb(dump(max("USR_ORIGCRTRLOGDIN"),16,0,64),1,240),
         count("USR_LAS_ACT_BY_LOGDIN"), count(distinct
         "USR_LAS_ACT_BY_LOGDIN"),
         sum(sys_op_opnsize("USR_LAS_ACT_BY_LOGDIN")),
         substrb(dump(min("USR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ACT_BY_LOGDIN"),16,0,64),1,240),
         count("USR_UNIVID"), count(distinct "USR_UNIVID"),
         sum(sys_op_opnsize("USR_UNIVID")), count("USR_FRSTNAM"),
         count(distinct "USR_FRSTNAM"), sum(sys_op_opnsize("USR_FRSTNAM")),
         count("USR_MDLENAM"), count(distinct "USR_MDLENAM"),
         sum(sys_op_opnsize("USR_MDLENAM")),
         substrb(dump(min(substrb("USR_MDLENAM",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_MDLENAM",1,64)),16,0,64),1,240),
         count("USR_LAS_NAM"), count(distinct "USR_LAS_NAM"),
         sum(sys_op_opnsize("USR_LAS_NAM")), count("USR_DT_OF_BRTH"),
         count("USR_GNDRCODE"), sum(sys_op_opnsize("USR_GNDRCODE")),
         count("USR_FRSTATVD"), count(distinct "USR_FRSTATVD"),
         substrb(dump(min("USR_FRSTATVD"),16,0,64),1,240),
         substrb(dump(max("USR_FRSTATVD"),16,0,64),1,240),
         count("USR_LAS_ATVD"), count(distinct "USR_LAS_ATVD"),
         substrb(dump(min("USR_LAS_ATVD"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ATVD"),16,0,64),1,240),
         count("USR_LAS_DCTD"), count(distinct "USR_LAS_DCTD"),
         substrb(dump(min("USR_LAS_DCTD"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_DCTD"),16,0,64),1,240),
         count("USR_WKFWISTCID"), count(distinct "USR_WKFWISTCID"),
         sum(sys_op_opnsize("USR_WKFWISTCID")),
         substrb(dump(min(substrb("USR_WKFWISTCID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_WKFWISTCID",1,64)),16,0,64),1,240),
         count("USR_CNV_ID"), count(distinct "USR_CNV_ID"),
         sum(sys_op_opnsize("USR_CNV_ID")),
         substrb(dump(min(substrb("USR_CNV_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("USR_CNV_ID",1,64)),16,0,64),1,240),
         count("USR_OWNRCHNDFLAG"), count(distinct "USR_OWNRCHNDFLAG"),
         sum(sys_op_opnsize("USR_OWNRCHNDFLAG")),
         substrb(dump(min("USR_OWNRCHNDFLAG"),16,0,64),1,240),
         substrb(dump(max("USR_OWNRCHNDFLAG"),16,0,64),1,240),
         count("USR_OWNRCHNDCNT"), count(distinct "USR_OWNRCHNDCNT"),
         sum(sys_op_opnsize("USR_OWNRCHNDCNT")),
         substrb(dump(min("USR_OWNRCHNDCNT"),16,0,64),1,240),
         substrb(dump(max("USR_OWNRCHNDCNT"),16,0,64),1,240),
         count("USR_SBTDAT"), count(distinct "USR_SBTDAT"),
         substrb(dump(min("USR_SBTDAT"),16,0,64),1,240),
         substrb(dump(max("USR_SBTDAT"),16,0,64),1,240),
         sum(sys_op_opnsize("USR_ID")), count("PRV_PLN_ID"), count(distinct
         "PRV_PLN_ID"), sum(sys_op_opnsize("PRV_PLN_ID")),
         substrb(dump(min(substrb("PRV_PLN_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_PLN_ID",1,64)),16,0,64),1,240),
         count("PRV_UPN_ID"), count(distinct "PRV_UPN_ID"),
         sum(sys_op_opnsize("PRV_UPN_ID")),
         substrb(dump(min(substrb("PRV_UPN_ID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_UPN_ID",1,64)),16,0,64),1,240),
         count("PRV_FED_TAX"), count(distinct "PRV_FED_TAX"),
         sum(sys_op_opnsize("PRV_FED_TAX")),
         substrb(dump(min(substrb("PRV_FED_TAX",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_FED_TAX",1,64)),16,0,64),1,240),
         count("PRV_TOTLPNTS"), count(distinct "PRV_TOTLPNTS"),
         sum(sys_op_opnsize("PRV_TOTLPNTS")),
         substrb(dump(min("PRV_TOTLPNTS"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPNTS"),16,0,64),1,240),
         count("PRV_TOTLPNTSIN_PCTC"), count(distinct "PRV_TOTLPNTSIN_PCTC"),
         sum(sys_op_opnsize("PRV_TOTLPNTSIN_PCTC")),
         substrb(dump(min("PRV_TOTLPNTSIN_PCTC"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPNTSIN_PCTC"),16,0,64),1,240),
         count("PRV_TOTLPAYRMEMS"), count(distinct "PRV_TOTLPAYRMEMS"),
         sum(sys_op_opnsize("PRV_TOTLPAYRMEMS")),
         substrb(dump(min("PRV_TOTLPAYRMEMS"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPAYRMEMS"),16,0,64),1,240),
         count("PRV_TOTLPAYRMEMSIN_PCTC"), count(distinct
         "PRV_TOTLPAYRMEMSIN_PCTC"),
         sum(sys_op_opnsize("PRV_TOTLPAYRMEMSIN_PCTC")),
         substrb(dump(min("PRV_TOTLPAYRMEMSIN_PCTC"),16,0,64),1,240),
         substrb(dump(max("PRV_TOTLPAYRMEMSIN_PCTC"),16,0,64),1,240),
         count("PRV_ACNGNEW_PNTS"), count(distinct "PRV_ACNGNEW_PNTS"),
         sum(sys_op_opnsize("PRV_ACNGNEW_PNTS")),
         substrb(dump(min("PRV_ACNGNEW_PNTS"),16,0,64),1,240),
         substrb(dump(max("PRV_ACNGNEW_PNTS"),16,0,64),1,240),
         count("PRV_ATHDFOR_AUMTDTMN"), count(distinct
         "PRV_ATHDFOR_AUMTDTMN"), sum(sys_op_opnsize("PRV_ATHDFOR_AUMTDTMN")),
         substrb(dump(min("PRV_ATHDFOR_AUMTDTMN"),16,0,64),1,240),
         substrb(dump(max("PRV_ATHDFOR_AUMTDTMN"),16,0,64),1,240),
         count("PRV_INSCID"), count(distinct "PRV_INSCID"),
         sum(sys_op_opnsize("PRV_INSCID")),
         substrb(dump(min(substrb("PRV_INSCID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PRV_INSCID",1,64)),16,0,64),1,240),
         count("PRV_IS_ADM"), sum(sys_op_opnsize("PRV_IS_ADM")),
         count("PRV_PCP_IND"), count(distinct "PRV_PCP_IND"),
         sum(sys_op_opnsize("PRV_PCP_IND")),
         substrb(dump(min("PRV_PCP_IND"),16,0,64),1,240),
         substrb(dump(max("PRV_PCP_IND"),16,0,64),1,240), count("PRV_ID"),
         sum(sys_op_opnsize("PRV_ID")),
         substrb(dump(min("PRV_ID"),16,0,64),1,240),
         substrb(dump(max("PRV_ID"),16,0,64),1,240), count("MBUR_DT_OF_DTH"),
         count(distinct "MBUR_DT_OF_DTH"),
         substrb(dump(min("MBUR_DT_OF_DTH"),16,0,64),1,240),
         substrb(dump(max("MBUR_DT_OF_DTH"),16,0,64),1,240),
         count("MBUR_ELBL"), sum(sys_op_opnsize("MBUR_ELBL")),
         count("MBUR_COB"), count(distinct "MBUR_COB"),
         sum(sys_op_opnsize("MBUR_COB")),
         substrb(dump(min("MBUR_COB"),16,0,64),1,240),
         substrb(dump(max("MBUR_COB"),16,0,64),1,240), count("MBUR_COB_NAM"),
         count(distinct "MBUR_COB_NAM"), sum(sys_op_opnsize("MBUR_COB_NAM")),
         substrb(dump(min(substrb("MBUR_COB_NAM",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_COB_NAM",1,64)),16,0,64),1,240),
         count("MBUR_INSCID_AT_OTHRINSR"), count(distinct
         "MBUR_INSCID_AT_OTHRINSR"),
         sum(sys_op_opnsize("MBUR_INSCID_AT_OTHRINSR")),
         substrb(dump(min(substrb("MBUR_INSCID_AT_OTHRINSR",1,64)),16,0,64),1,
         240), substrb(dump(max(substrb("MBUR_INSCID_AT_OTHRINSR",1,64)),16,0,
         64),1,240), count("MBUR_PMRYINSR"),
         sum(sys_op_opnsize("MBUR_PMRYINSR")), count("MBUR_CRDTIND"),
         count(distinct "MBUR_CRDTIND"), sum(sys_op_opnsize("MBUR_CRDTIND")),
         substrb(dump(min("MBUR_CRDTIND"),16,0,64),1,240),
         substrb(dump(max("MBUR_CRDTIND"),16,0,64),1,240),
         count("MBUR_INSCID"), count(distinct "MBUR_INSCID"),
         sum(sys_op_opnsize("MBUR_INSCID")), count("MBUR_SCL_SCTYNMBR"),
         count(distinct "MBUR_SCL_SCTYNMBR"),
         sum(sys_op_opnsize("MBUR_SCL_SCTYNMBR")), count("MBUR_CNFTCNCT"),
         sum(sys_op_opnsize("MBUR_CNFTCNCT")), count("MBUR_DNF_CODE"),
         count(distinct "MBUR_DNF_CODE"),
         sum(sys_op_opnsize("MBUR_DNF_CODE")),
         substrb(dump(min(substrb("MBUR_DNF_CODE",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_DNF_CODE",1,64)),16,0,64),1,240),
         count("MBUR_ID"), sum(sys_op_opnsize("MBUR_ID")),
         substrb(dump(min("MBUR_ID"),16,0,64),1,240),
         substrb(dump(max("MBUR_ID"),16,0,64),1,240), count("FF_ID"),
         sum(sys_op_opnsize("FF_ID")),
         substrb(dump(min("FF_ID"),16,0,64),1,240),
         substrb(dump(max("FF_ID"),16,0,64),1,240), count("PAYR_EMPEID"),
         count(distinct "PAYR_EMPEID"), sum(sys_op_opnsize("PAYR_EMPEID")),
         substrb(dump(min(substrb("PAYR_EMPEID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PAYR_EMPEID",1,64)),16,0,64),1,240),
         count("PAYR_SCL_SCTYNMBR"), count(distinct "PAYR_SCL_SCTYNMBR"),
         sum(sys_op_opnsize("PAYR_SCL_SCTYNMBR")), count("PAYR_STRTOF_YR"),
         count(distinct "PAYR_STRTOF_YR"),
         sum(sys_op_opnsize("PAYR_STRTOF_YR")),
         substrb(dump(min(substrb("PAYR_STRTOF_YR",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("PAYR_STRTOF_YR",1,64)),16,0,64),1,240),
         count("PAYR_HREDDT"), count(distinct "PAYR_HREDDT"),
         substrb(dump(min("PAYR_HREDDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_HREDDT"),16,0,64),1,240),
         count("PAYR_TMTDDT"), count(distinct "PAYR_TMTDDT"),
         substrb(dump(min("PAYR_TMTDDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_TMTDDT"),16,0,64),1,240),
         count("PAYR_THNKHLTHSTRTDT"), count(distinct "PAYR_THNKHLTHSTRTDT"),
         substrb(dump(min("PAYR_THNKHLTHSTRTDT"),16,0,64),1,240),
         substrb(dump(max("PAYR_THNKHLTHSTRTDT"),16,0,64),1,240),
         count("PAYR_THNKHLTHEND_DT"), count(distinct "PAYR_THNKHLTHEND_DT"),
         substrb(dump(min("PAYR_THNKHLTHEND_DT"),16,0,64),1,240),
         substrb(dump(max("PAYR_THNKHLTHEND_DT"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_ALL_USR_ROLS"), count(distinct
         "PAYR_WKLDLMITBY_ALL_USR_ROLS"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_ALL_USR_ROLS")),
         substrb(dump(min("PAYR_WKLDLMITBY_ALL_USR_ROLS"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_ALL_USR_ROLS"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_PMRYUSR_ROLE"), count(distinct
         "PAYR_WKLDLMITBY_PMRYUSR_ROLE"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_PMRYUSR_ROLE")),
         substrb(dump(min("PAYR_WKLDLMITBY_PMRYUSR_ROLE"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_PMRYUSR_ROLE"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY"), sum(sys_op_opnsize("PAYR_WKLDLMITBY")),
         count("PAYR_WKLDLMITFNALDCDR"), count(distinct
         "PAYR_WKLDLMITFNALDCDR"),
         sum(sys_op_opnsize("PAYR_WKLDLMITFNALDCDR")),
         substrb(dump(min("PAYR_WKLDLMITFNALDCDR"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITFNALDCDR"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_ROLEBY_SVTY"), count(distinct
         "PAYR_WKLDLMITBY_ROLEBY_SVTY"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_ROLEBY_SVTY")),
         substrb(dump(min("PAYR_WKLDLMITBY_ROLEBY_SVTY"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_ROLEBY_SVTY"),16,0,64),1,240),
         count("PAYR_WKLDLMITBY_TOTLWKLD"), count(distinct
         "PAYR_WKLDLMITBY_TOTLWKLD"),
         sum(sys_op_opnsize("PAYR_WKLDLMITBY_TOTLWKLD")),
         substrb(dump(min("PAYR_WKLDLMITBY_TOTLWKLD"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMITBY_TOTLWKLD"),16,0,64),1,240),
         count("PAYR_WKLDLMTDBY_WORKTYP"), count(distinct
         "PAYR_WKLDLMTDBY_WORKTYP"),
         sum(sys_op_opnsize("PAYR_WKLDLMTDBY_WORKTYP")),
         substrb(dump(min("PAYR_WKLDLMTDBY_WORKTYP"),16,0,64),1,240),
         substrb(dump(max("PAYR_WKLDLMTDBY_WORKTYP"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_MON"), count(distinct "PAYR_REG_DY_OFF_MON"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_MON")),
         substrb(dump(min("PAYR_REG_DY_OFF_MON"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_MON"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_TUES"), count(distinct
         "PAYR_REG_DY_OFF_TUES"), sum(sys_op_opnsize("PAYR_REG_DY_OFF_TUES")),
         substrb(dump(min("PAYR_REG_DY_OFF_TUES"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_TUES"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_WED"), count(distinct "PAYR_REG_DY_OFF_WED"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_WED")),
         substrb(dump(min("PAYR_REG_DY_OFF_WED"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_WED"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_THRS"), count(distinct
         "PAYR_REG_DY_OFF_THRS"), sum(sys_op_opnsize("PAYR_REG_DY_OFF_THRS")),
         substrb(dump(min("PAYR_REG_DY_OFF_THRS"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_THRS"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_FRI"), count(distinct "PAYR_REG_DY_OFF_FRI"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_FRI")),
         substrb(dump(min("PAYR_REG_DY_OFF_FRI"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_FRI"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_SAT"), count(distinct "PAYR_REG_DY_OFF_SAT"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_SAT")),
         substrb(dump(min("PAYR_REG_DY_OFF_SAT"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_SAT"),16,0,64),1,240),
         count("PAYR_REG_DY_OFF_SUN"), count(distinct "PAYR_REG_DY_OFF_SUN"),
         sum(sys_op_opnsize("PAYR_REG_DY_OFF_SUN")),
         substrb(dump(min("PAYR_REG_DY_OFF_SUN"),16,0,64),1,240),
         substrb(dump(max("PAYR_REG_DY_OFF_SUN"),16,0,64),1,240),
         count("PAYR_SVTYIDX"), count(distinct "PAYR_SVTYIDX"),
         sum(sys_op_opnsize("PAYR_SVTYIDX")),
         substrb(dump(min("PAYR_SVTYIDX"),16,0,64),1,240),
         substrb(dump(max("PAYR_SVTYIDX"),16,0,64),1,240),
         count("PAYR_TOTLWKLD"), count(distinct "PAYR_TOTLWKLD"),
         sum(sys_op_opnsize("PAYR_TOTLWKLD")),
         substrb(dump(min("PAYR_TOTLWKLD"),16,0,64),1,240),
         substrb(dump(max("PAYR_TOTLWKLD"),16,0,64),1,240),
         count("PAYR_CASERQTS"), count(distinct "PAYR_CASERQTS"),
         sum(sys_op_opnsize("PAYR_CASERQTS")),
         substrb(dump(min("PAYR_CASERQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CASERQTS"),16,0,64),1,240),
         count("PAYR_CASS"), count(distinct "PAYR_CASS"),
         sum(sys_op_opnsize("PAYR_CASS")),
         substrb(dump(min("PAYR_CASS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CASS"),16,0,64),1,240), count("PAYR_UM_RQTS"),
         count(distinct "PAYR_UM_RQTS"), sum(sys_op_opnsize("PAYR_UM_RQTS")),
         substrb(dump(min("PAYR_UM_RQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_UM_RQTS"),16,0,64),1,240),
         count("PAYR_UM_EVTS"), count(distinct "PAYR_UM_EVTS"),
         sum(sys_op_opnsize("PAYR_UM_EVTS")),
         substrb(dump(min("PAYR_UM_EVTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_UM_EVTS"),16,0,64),1,240),
         count("PAYR_CM_PRJ_RQTS"), count(distinct "PAYR_CM_PRJ_RQTS"),
         sum(sys_op_opnsize("PAYR_CM_PRJ_RQTS")),
         substrb(dump(min("PAYR_CM_PRJ_RQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CM_PRJ_RQTS"),16,0,64),1,240),
         count("PAYR_CM_PRJS"), count(distinct "PAYR_CM_PRJS"),
         sum(sys_op_opnsize("PAYR_CM_PRJS")),
         substrb(dump(min("PAYR_CM_PRJS"),16,0,64),1,240),
         substrb(dump(max("PAYR_CM_PRJS"),16,0,64),1,240),
         count("PAYR_REVWRQTS"), count(distinct "PAYR_REVWRQTS"),
         sum(sys_op_opnsize("PAYR_REVWRQTS")),
         substrb(dump(min("PAYR_REVWRQTS"),16,0,64),1,240),
         substrb(dump(max("PAYR_REVWRQTS"),16,0,64),1,240), count("PAYR_ID"),
         sum(sys_op_opnsize("PAYR_ID")), count("USR_LAS_DCTDBY"),
         count(distinct "USR_LAS_DCTDBY"),
         sum(sys_op_opnsize("USR_LAS_DCTDBY")),
         substrb(dump(min("USR_LAS_DCTDBY"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_DCTDBY"),16,0,64),1,240),
         count("USR_FRSTATVDBY"), count(distinct "USR_FRSTATVDBY"),
         sum(sys_op_opnsize("USR_FRSTATVDBY")),
         substrb(dump(min("USR_FRSTATVDBY"),16,0,64),1,240),
         substrb(dump(max("USR_FRSTATVDBY"),16,0,64),1,240),
         count("USR_LAS_ATVDBY"), count(distinct "USR_LAS_ATVDBY"),
         sum(sys_op_opnsize("USR_LAS_ATVDBY")),
         substrb(dump(min("USR_LAS_ATVDBY"),16,0,64),1,240),
         substrb(dump(max("USR_LAS_ATVDBY"),16,0,64),1,240),
         count("USR_RATNAPVL"), count(distinct "USR_RATNAPVL"),
         sum(sys_op_opnsize("USR_RATNAPVL")),
         substrb(dump(min("USR_RATNAPVL"),16,0,64),1,240),
         substrb(dump(max("USR_RATNAPVL"),16,0,64),1,240),
         count("USR_RFNGWKFWTSK"), count(distinct "USR_RFNGWKFWTSK"),
         sum(sys_op_opnsize("USR_RFNGWKFWTSK")),
         substrb(dump(min("USR_RFNGWKFWTSK"),16,0,64),1,240),
         substrb(dump(max("USR_RFNGWKFWTSK"),16,0,64),1,240),
         count("USR_PRVSRFNGTSK"), count(distinct "USR_PRVSRFNGTSK"),
         sum(sys_op_opnsize("USR_PRVSRFNGTSK")),
         substrb(dump(min("USR_PRVSRFNGTSK"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSRFNGTSK"),16,0,64),1,240),
         count("USR_PRVSRFNGTSK_PRMN"), count(distinct
         "USR_PRVSRFNGTSK_PRMN"), sum(sys_op_opnsize("USR_PRVSRFNGTSK_PRMN")),
         substrb(dump(min("USR_PRVSRFNGTSK_PRMN"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSRFNGTSK_PRMN"),16,0,64),1,240),
         count("USR_OWNR"), count(distinct "USR_OWNR"),
         sum(sys_op_opnsize("USR_OWNR")),
         substrb(dump(min("USR_OWNR"),16,0,64),1,240),
         substrb(dump(max("USR_OWNR"),16,0,64),1,240), count("USR_PRVSOWNR"),
         count(distinct "USR_PRVSOWNR"), sum(sys_op_opnsize("USR_PRVSOWNR")),
         substrb(dump(min("USR_PRVSOWNR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSOWNR"),16,0,64),1,240),
         count("USR_PRVSSNDR"), count(distinct "USR_PRVSSNDR"),
         sum(sys_op_opnsize("USR_PRVSSNDR")),
         substrb(dump(min("USR_PRVSSNDR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSSNDR"),16,0,64),1,240),
         count("USR_PRVSOWNRPRMN"), count(distinct "USR_PRVSOWNRPRMN"),
         sum(sys_op_opnsize("USR_PRVSOWNRPRMN")),
         substrb(dump(min("USR_PRVSOWNRPRMN"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSOWNRPRMN"),16,0,64),1,240),
         count("USR_TNFR"), count(distinct "USR_TNFR"),
         sum(sys_op_opnsize("USR_TNFR")),
         substrb(dump(min("USR_TNFR"),16,0,64),1,240),
         substrb(dump(max("USR_TNFR"),16,0,64),1,240), count("USR_PRVSTNFR"),
         count(distinct "USR_PRVSTNFR"), sum(sys_op_opnsize("USR_PRVSTNFR")),
         substrb(dump(min("USR_PRVSTNFR"),16,0,64),1,240),
         substrb(dump(max("USR_PRVSTNFR"),16,0,64),1,240),
         count("USR_SBTDBY"), count(distinct "USR_SBTDBY"),
         sum(sys_op_opnsize("USR_SBTDBY")),
         substrb(dump(min("USR_SBTDBY"),16,0,64),1,240),
         substrb(dump(max("USR_SBTDBY"),16,0,64),1,240),
         count("MBUR_RCPTTRKG"), count(distinct "MBUR_RCPTTRKG"),
         sum(sys_op_opnsize("MBUR_RCPTTRKG")),
         substrb(dump(min("MBUR_RCPTTRKG"),16,0,64),1,240),
         substrb(dump(max("MBUR_RCPTTRKG"),16,0,64),1,240),
         count("MBUR_LAS_REVW"), sum(sys_op_opnsize("MBUR_LAS_REVW")),
         count("USR_CSTMFLDS"), sum(sys_op_opnsize("USR_CSTMFLDS")),
         count("PRV_PCP_CAT"), sum(sys_op_opnsize("PRV_PCP_CAT")),
         count("PRV_PVDRTYP"), sum(sys_op_opnsize("PRV_PVDRTYP")),
         count("USR_ECTY"), sum(sys_op_opnsize("USR_ECTY")),
         count("SYS_NC00127$"), count(distinct "SYS_NC00127$"),
         sum(sys_op_opnsize("SYS_NC00127$")),
         substrb(dump(min(substrb("SYS_NC00127$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00127$",1,64)),16,0,64),1,240),
         count("SYS_NC00128$"), count(distinct "SYS_NC00128$"),
         sum(sys_op_opnsize("SYS_NC00128$")),
         substrb(dump(min(substrb("SYS_NC00128$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00128$",1,64)),16,0,64),1,240),
         count("SYS_NC00129$"), count(distinct "SYS_NC00129$"),
         sum(sys_op_opnsize("SYS_NC00129$")), count("SYS_NC00130$"),
         count(distinct "SYS_NC00130$"), sum(sys_op_opnsize("SYS_NC00130$")),
         count("SYS_NC00131$"), count(distinct "SYS_NC00131$"),
         sum(sys_op_opnsize("SYS_NC00131$")), count("SYS_NC00132$"),
         count(distinct "SYS_NC00132$"), sum(sys_op_opnsize("SYS_NC00132$")),
         count("SYS_NC00133$"), count(distinct "SYS_NC00133$"),
         substrb(dump(min("SYS_NC00133$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00133$"),16,0,64),1,240),
         count("SYS_NC00134$"), sum(sys_op_opnsize("SYS_NC00134$")),
         count("SYS_NC00135$"), count(distinct "SYS_NC00135$"),
         substrb(dump(min("SYS_NC00135$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00135$"),16,0,64),1,240),
         count("SYS_NC00136$"), count(distinct "SYS_NC00136$"),
         sum(sys_op_opnsize("SYS_NC00136$")),
         substrb(dump(min(substrb("SYS_NC00136$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00136$",1,64)),16,0,64),1,240),
         count("SYS_NC00137$"), count(distinct "SYS_NC00137$"),
         sum(sys_op_opnsize("SYS_NC00137$")),
         substrb(dump(min(substrb("SYS_NC00137$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00137$",1,64)),16,0,64),1,240),
         count("SYS_NC00138$"), count(distinct "SYS_NC00138$"),
         sum(sys_op_opnsize("SYS_NC00138$")), count("SYS_NC00139$"),
         count(distinct "SYS_NC00139$"), sum(sys_op_opnsize("SYS_NC00139$")),
         count("SYS_NC00140$"), sum(sys_op_opnsize("SYS_NC00140$")),
         count("SYS_NC00141$"), count(distinct "SYS_NC00141$"),
         sum(sys_op_opnsize("SYS_NC00141$")),
         substrb(dump(min(substrb("SYS_NC00141$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00141$",1,64)),16,0,64),1,240),
         count("SYS_NC00142$"), count(distinct "SYS_NC00142$"),
         sum(sys_op_opnsize("SYS_NC00142$")),
         substrb(dump(min(substrb("SYS_NC00142$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00142$",1,64)),16,0,64),1,240),
         count("SYS_NC00143$"), count(distinct "SYS_NC00143$"),
         sum(sys_op_opnsize("SYS_NC00143$")),
         substrb(dump(min("SYS_NC00143$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00143$"),16,0,64),1,240),
         count("SYS_NC00159$"), count(distinct "SYS_NC00159$"),
         sum(sys_op_opnsize("SYS_NC00159$")), count("SYS_NC00160$"),
         count(distinct "SYS_NC00160$"), sum(sys_op_opnsize("SYS_NC00160$")),
         substrb(dump(min(substrb("SYS_NC00160$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00160$",1,64)),16,0,64),1,240),
         count("SYS_NC00161$"), count(distinct "SYS_NC00161$"),
         sum(sys_op_opnsize("SYS_NC00161$")), count("SYS_NC00162$"),
         count(distinct "SYS_NC00162$"), sum(sys_op_opnsize("SYS_NC00162$")),
         substrb(dump(min(substrb("SYS_NC00162$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00162$",1,64)),16,0,64),1,240),
         count("PRV_SPLRTYP"), sum(sys_op_opnsize("PRV_SPLRTYP")),
         count("MBUR_MEDICAID_RECERT_DATE"), count(distinct
         "MBUR_MEDICAID_RECERT_DATE"),
         substrb(dump(min("MBUR_MEDICAID_RECERT_DATE"),16,0,64),1,240),
         substrb(dump(max("MBUR_MEDICAID_RECERT_DATE"),16,0,64),1,240),
         count("USR_NAM_SFIX"), sum(sys_op_opnsize("USR_NAM_SFIX")),
         count("USR_NAM_PRFX"), sum(sys_op_opnsize("USR_NAM_PRFX")),
         count("MBUR_RLSPTO_SBCR"), sum(sys_op_opnsize("MBUR_RLSPTO_SBCR")),
         count("PAYR_CSTMWKLDLMIT"), sum(sys_op_opnsize("PAYR_CSTMWKLDLMIT")),
         count("PAYR_ACTLWKLD"), sum(sys_op_opnsize("PAYR_ACTLWKLD")),
         count("USR_CNCTINFO"), sum(sys_op_opnsize("USR_CNCTINFO")),
         count("USR_MRGEMSTR"), sum(sys_op_opnsize("USR_MRGEMSTR")),
         count("PRV_PVDRPAYRDAT"), count(distinct "PRV_PVDRPAYRDAT"),
         sum(sys_op_opnsize("PRV_PVDRPAYRDAT")),
         substrb(dump(min("PRV_PVDRPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("PRV_PVDRPAYRDAT"),16,0,64),1,240),
         count("MBUR_SBCR"), sum(sys_op_opnsize("MBUR_SBCR")),
         count("PAYR_PAYRPAYRDAT"), count(distinct "PAYR_PAYRPAYRDAT"),
         sum(sys_op_opnsize("PAYR_PAYRPAYRDAT")),
         substrb(dump(min("PAYR_PAYRPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("PAYR_PAYRPAYRDAT"),16,0,64),1,240),
         count("PAYR_BCK1"), sum(sys_op_opnsize("PAYR_BCK1")),
         count("PAYR_SVSR"), sum(sys_op_opnsize("PAYR_SVSR")),
         count("PAYR_BCK2"), sum(sys_op_opnsize("PAYR_BCK2")),
         count("PAYR_BCK3"), sum(sys_op_opnsize("PAYR_BCK3")),
         count("PAYR_RGNLSNGS"), count(distinct "PAYR_RGNLSNGS"),
         sum(sys_op_opnsize("PAYR_RGNLSNGS")),
         substrb(dump(min("PAYR_RGNLSNGS"),16,0,64),1,240),
         substrb(dump(max("PAYR_RGNLSNGS"),16,0,64),1,240),
         count("PAYR_STCYNOTEPRPS"), count(distinct "PAYR_STCYNOTEPRPS"),
         sum(sys_op_opnsize("PAYR_STCYNOTEPRPS")),
         substrb(dump(min("PAYR_STCYNOTEPRPS"),16,0,64),1,240),
         substrb(dump(max("PAYR_STCYNOTEPRPS"),16,0,64),1,240),
         count("MBUR_MEMBPAYRDAT"), count(distinct "MBUR_MEMBPAYRDAT"),
         sum(sys_op_opnsize("MBUR_MEMBPAYRDAT")),
         substrb(dump(min("MBUR_MEMBPAYRDAT"),16,0,64),1,240),
         substrb(dump(max("MBUR_MEMBPAYRDAT"),16,0,64),1,240),
         count("USR_PMRYLANG"), sum(sys_op_opnsize("USR_PMRYLANG")),
         count("MBUR_MEDICAID"), count(distinct "MBUR_MEDICAID"),
         sum(sys_op_opnsize("MBUR_MEDICAID")),
         substrb(dump(min(substrb("MBUR_MEDICAID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_MEDICAID",1,64)),16,0,64),1,240),
         count("MBUR_HICNID"), count(distinct "MBUR_HICNID"),
         sum(sys_op_opnsize("MBUR_HICNID")),
         substrb(dump(min(substrb("MBUR_HICNID",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("MBUR_HICNID",1,64)),16,0,64),1,240),
         count("SYS_NC00144$"), count(distinct "SYS_NC00144$"),
         sum(sys_op_opnsize("SYS_NC00144$")),
         substrb(dump(min("SYS_NC00144$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00144$"),16,0,64),1,240),
         count("SYS_NC00145$"), sum(sys_op_opnsize("SYS_NC00145$")),
         count("SYS_NC00146$"), sum(sys_op_opnsize("SYS_NC00146$")),
         count("SYS_NC00147$"), count(distinct "SYS_NC00147$"),
         sum(sys_op_opnsize("SYS_NC00147$")),
         substrb(dump(min("SYS_NC00147$"),16,0,64),1,240),
         substrb(dump(max("SYS_NC00147$"),16,0,64),1,240),
         count("SYS_NC00148$"), count(distinct "SYS_NC00148$"),
         sum(sys_op_opnsize("SYS_NC00148$")), count("SYS_NC00149$"),
         count(distinct "SYS_NC00149$"), sum(sys_op_opnsize("SYS_NC00149$")),
         substrb(dump(min(substrb("SYS_NC00149$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00149$",1,64)),16,0,64),1,240),
         count("SYS_NC00150$"), count(distinct "SYS_NC00150$"),
         sum(sys_op_opnsize("SYS_NC00150$")), count("SYS_NC00151$"),
         count(distinct "SYS_NC00151$"), sum(sys_op_opnsize("SYS_NC00151$")),
         count("SYS_NC00152$"), count(distinct "SYS_NC00152$"),
         sum(sys_op_opnsize("SYS_NC00152$")),
         substrb(dump(min(substrb("SYS_NC00152$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00152$",1,64)),16,0,64),1,240),
         count("SYS_NC00153$"), count(distinct "SYS_NC00153$"),
         sum(sys_op_opnsize("SYS_NC00153$")),
         substrb(dump(min(substrb("SYS_NC00153$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00153$",1,64)),16,0,64),1,240),
         count("SYS_NC00154$"), count(distinct "SYS_NC00154$"),
         sum(sys_op_opnsize("SYS_NC00154$")),
         substrb(dump(min(substrb("SYS_NC00154$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00154$",1,64)),16,0,64),1,240),
         count("SYS_NC00155$"), count(distinct "SYS_NC00155$"),
         sum(sys_op_opnsize("SYS_NC00155$")), count("SYS_NC00156$"),
         count(distinct "SYS_NC00156$"), sum(sys_op_opnsize("SYS_NC00156$")),
         substrb(dump(min(substrb("SYS_NC00156$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00156$",1,64)),16,0,64),1,240),
         count("SYS_NC00157$"), count(distinct "SYS_NC00157$"),
         sum(sys_op_opnsize("SYS_NC00157$")),
         substrb(dump(min(substrb("SYS_NC00157$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00157$",1,64)),16,0,64),1,240),
         count("SYS_NC00158$"), count(distinct "SYS_NC00158$"),
         sum(sys_op_opnsize("SYS_NC00158$")),
         substrb(dump(min(substrb("SYS_NC00158$",1,64)),16,0,64),1,240),
         substrb(dump(max(substrb("SYS_NC00158$",1,64)),16,0,64),1,240) from
         "THH_C4C"."T_USR" t
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 73% for SQL
      execution, 0% for parsing, 27% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "7958g0a4b6wm2" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "fu433a4bvapqz".
      Related Object
         SQL statement with SQL_ID 7958g0a4b6wm2.
         call SYSTEM.ANALYZE_CUSTOM_TABLES (  )

   Recommendation 3: SQL Tuning
   Estimated benefit is .06 active sessions, 5.63% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "8vu9kccxbrfmn".
      Related Object
         SQL statement with SQL_ID 8vu9kccxbrfmn.
         select min(minbkt),maxbkt,substrb(dump(min(val),16,0,64),1,240)
         minval,substrb(dump(max(val),16,0,64),1,240) maxval,sum(rep) sumrep,
         sum(repsq) sumrepsq, max(rep) maxrep, count(*) bktndv, sum(case when
         rep=1 then 1 else 0 end) unqrep from (select val,min(bkt) minbkt,
         max(bkt) maxbkt, count(val) rep, count(val)*count(val) repsq from
         (select /*+ no_expand_table(t) index_rs(t)   parallel(t,4)
         parallel_index(t,4) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */mod("SYS_STSQDP_SYD22Z#C_6A0##W5FOV",9999999999) val, ntile(254)
         over (order by mod("SYS_STSQDP_SYD22Z#C_6A0##W5FOV",9999999999)) bkt
         from "THH_C4C"."T_ENNS" t  where
         mod("SYS_STSQDP_SYD22Z#C_6A0##W5FOV",9999999999) is not null) group
         by val) group by maxbkt order by maxbkt
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 4: SQL Tuning
   Estimated benefit is .04 active sessions, 3.76% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "c1pz4r6madshq".
      Related Object
         SQL statement with SQL_ID c1pz4r6madshq.
         select /*+  parallel_index(t, "IX_ELNS_MEMBENPENLTDSNDT",4)
         dbms_stats cursor_sharing_exact use_weak_name_resl
         dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl no_substrb_pad
         no_expand index_ffs(t,"IX_ELNS_MEMBENPENLTDSNDT") */ count(*) as
         nrw,count(distinct sys_op_lbid(126100,'L',t.rowid)) as
         nlb,count(distinct hextoraw(sys_op_descend("ELNS_MEMB")||sys_op_desce
         nd("ELNS_BENSPKG")||sys_op_descend("SYS_NC00030$")||sys_op_descend("S
         YS_NC00031$"))) as ndk,sys_op_countchg(substrb(t.rowid,1,15),1) as
         clf from "THH_C4C"."T_ENNS" t where "ELNS_MEMB" is not null or
         "ELNS_BENSPKG" is not null or "SYS_NC00030$" is not null or
         "SYS_NC00031$" is not null
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.

   Recommendation 5: SQL Tuning
   Estimated benefit is .04 active sessions, 3.29% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "655a6p0vwu903".
      Related Object
         SQL statement with SQL_ID 655a6p0vwu903.
         select min(minbkt),maxbkt,substrb(dump(min(val),16,0,64),1,240)
         minval,substrb(dump(max(val),16,0,64),1,240) maxval,sum(rep) sumrep,
         sum(repsq) sumrepsq, max(rep) maxrep, count(*) bktndv, sum(case when
         rep=1 then 1 else 0 end) unqrep from (select val,min(bkt) minbkt,
         max(bkt) maxbkt, count(val) rep, count(val)*count(val) repsq from
         (select /*+ no_expand_table(t) index_rs(t)   parallel(t,4)
         parallel_index(t,4) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad  */substrb("ELNS_UNIVID",1,64)
         val, ntile(254) over (order by substrb("ELNS_UNIVID",1,64)) bkt  from
         "THH_C4C"."T_ENNS" t  where substrb("ELNS_UNIVID",1,64) is not null)
         group by val) group by maxbkt order by maxbkt
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.


Finding 3: PL/SQL Execution
Impact is .08 active sessions, 7.04% of total activity.
-------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .05 active sessions, 4.23% of total activity.
   ------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 117564. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      Subprogam ID 1 of PL/SQL ID 117564 spent 85 seconds in execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is .03 active sessions, 2.82% of total activity.
   ------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 706388. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.


Finding 4: Hard Parse Due to Invalidations
Impact is .05 active sessions, 4.88% of total activity.
-------------------------------------------------------
Cursors were getting invalidated due to DDL operations. This resulted in
additional hard parses which were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .05 active sessions, 4.88% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate appropriateness of DDL operations.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .08 active sessions, 6.8% of total activity.


Finding 5: "Other" Wait Class
Impact is .04 active sessions, 3.48% of total activity.
-------------------------------------------------------
Wait class "Other" was consuming significant database time.
Database latches in the "Other" wait class were not consuming significant
database time.

   No recommendations are available.


Finding 6: Undersized PGA
Impact is .03 active sessions, 2.34% of total activity.
-------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .03 active sessions, 2.34% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the PGA by setting the value of parameter
      "pga_aggregate_target" to 86016 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .08 active sessions, 7.1% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

The database's maintenance windows were active during 99% of the analysis
period.

