          ADDM Report for Task 'TASK_16172'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5265 to 5266.
Time period starts at 12-NOV-20 06.30.22 PM
Time period ends at 12-NOV-20 07.00.25 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 17362 seconds.
The average number of active sessions was 9.63.

Summary of Findings
-------------------
   Description             Active Sessions      Recommendations
                           Percent of Activity
   ----------------------  -------------------  ---------------
1  Top SQL Statements      6.55 | 68.05         5
2  "User I/O" wait Class   1.29 | 13.42         0
3  "Scheduler" Wait Class  .37 | 3.84           0
4  Undersized SGA          .2 | 2.12            1
5  Undersized PGA          .2 | 2.04            0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 6.55 active sessions, 68.05% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 2.11 active sessions, 21.95% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "3ubvfqxa7cb40".
      Related Object
         SQL statement with SQL_ID 3ubvfqxa7cb40.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STSD9OKIM0CD2YEJ6DHV6HT4E3")),substrb(dump(min("
         SYS_STSD9OKIM0CD2YEJ6DHV6HT4E3"),16,0,64),1,240),substrb(dump(max("SY
         S_STSD9OKIM0CD2YEJ6DHV6HT4E3"),16,0,64),1,240),to_char(count("SYS_STS
         SL5WMTX4L#8TFSQL2XJHA_1")),substrb(dump(min("SYS_STSSL5WMTX4L#8TFSQL2
         XJHA_1"),16,0,64),1,240),substrb(dump(max("SYS_STSSL5WMTX4L#8TFSQL2XJ
         HA_1"),16,0,64),1,240),to_char(count("SYS_STS1AEYBRVA0AU3RUI69L_OV3C"
         )),substrb(dump(min("SYS_STS1AEYBRVA0AU3RUI69L_OV3C"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS1AEYBRVA0AU3RUI69L_OV3C"),16,0,64),1,240),t
         o_char(count("SYS_STS1SEJFVKHFO5ONW0WNG5NVCG")),substrb(dump(min("SYS
         _STS1SEJFVKHFO5ONW0WNG5NVCG"),16,0,64),1,240),substrb(dump(max("SYS_S
         TS1SEJFVKHFO5ONW0WNG5NVCG"),16,0,64),1,240),to_char(count("SYS_STSTKC
         GFO0ZYCDXKZJ1QL34DE5")),substrb(dump(min("SYS_STSTKCGFO0ZYCDXKZJ1QL34
         DE5"),16,0,64),1,240),substrb(dump(max("SYS_STSTKCGFO0ZYCDXKZJ1QL34DE
         5"),16,0,64),1,240),to_char(count("FULL_NM")),substrb(dump(min("FULL_
         NM"),16,0,64),1,240),substrb(dump(max("FULL_NM"),16,0,64),1,240),to_c
         har(count("SYS_STSC05TAC6#PSHT2#MDG3A3NE4")),substrb(dump(min("SYS_ST
         SC05TAC6#PSHT2#MDG3A3NE4"),16,0,64),1,240),substrb(dump(max("SYS_STSC
         05TAC6#PSHT2#MDG3A3NE4"),16,0,64),1,240),to_char(count("SYS_NC00065$"
         )),substrb(dump(min("SYS_NC00065$"),16,0,64),1,240),substrb(dump(max(
         "SYS_NC00065$"),16,0,64),1,240),to_char(count("SYS_NC00066$")),substr
         b(dump(min("SYS_NC00066$"),16,0,64),1,240),substrb(dump(max("SYS_NC00
         066$"),16,0,64),1,240),to_char(count("SYS_STS318FG7ENJIRIFGIYQM3XS9R"
         )),substrb(dump(min("SYS_STS318FG7ENJIRIFGIYQM3XS9R"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS318FG7ENJIRIFGIYQM3XS9R"),16,0,64),1,240),t
         o_char(count("CVC_STEP_ID")),substrb(dump(min("CVC_STEP_ID"),16,0,64)
         ,1,240),substrb(dump(max("CVC_STEP_ID"),16,0,64),1,240),to_char(count
         ("CVC_CONTEXT_ID")),substrb(dump(min("CVC_CONTEXT_ID"),16,0,64),1,240
         ),substrb(dump(max("CVC_CONTEXT_ID"),16,0,64),1,240),to_char(count("I
         S_ACTIVE_STEP_IND")),substrb(dump(min("IS_ACTIVE_STEP_IND"),16,0,64),
         1,240),substrb(dump(max("IS_ACTIVE_STEP_IND"),16,0,64),1,240),to_char
         (count("STEP_NBR")),substrb(dump(min("STEP_NBR"),16,0,64),1,240),subs
         trb(dump(max("STEP_NBR"),16,0,64),1,240),to_char(count("STEP_UPDATE_C
         NT")),substrb(dump(min("STEP_UPDATE_CNT"),16,0,64),1,240),substrb(dum
         p(max("STEP_UPDATE_CNT"),16,0,64),1,240),to_char(count("IS_CANCELED_I
         ND")),substrb(dump(min("IS_CANCELED_IND"),16,0,64),1,240),substrb(dum
         p(max("IS_CANCELED_IND"),16,0,64),1,240),to_char(count("CVC_TYPE_TXT"
         )),substrb(dump(min("CVC_TYPE_TXT"),16,0,64),1,240),substrb(dump(max(
         "CVC_TYPE_TXT"),16,0,64),1,240),to_char(count("STATE_TXT")),substrb(d
         ump(min("STATE_TXT"),16,0,64),1,240),substrb(dump(max("STATE_TXT"),16
         ,0,64),1,240),to_char(count("SYSTEM_FAILURE_IND")),substrb(dump(min("
         SYSTEM_FAILURE_IND"),16,0,64),1,240),substrb(dump(max("SYSTEM_FAILURE
         _IND"),16,0,64),1,240),to_char(count("LAST_KNOWN_NON_READY_STATE_TXT"
         )),substrb(dump(min("LAST_KNOWN_NON_READY_STATE_TXT"),16,0,64),1,240)
         ,substrb(dump(max("LAST_KNOWN_NON_READY_STATE_TXT"),16,0,64),1,240),t
         o_char(count("PARENT_CVC_WAIT_RSN_TXT")),substrb(dump(min("PARENT_CVC
         _WAIT_RSN_TXT"),16,0,64),1,240),substrb(dump(max("PARENT_CVC_WAIT_RSN
         _TXT"),16,0,64),1,240),to_char(count("READY_ACTION_TXT")),substrb(dum
         p(min("READY_ACTION_TXT"),16,0,64),1,240),substrb(dump(max("READY_ACT
         ION_TXT"),16,0,64),1,240),to_char(count("READY_QUEUE_NM")),substrb(du
         mp(min("READY_QUEUE_NM"),16,0,64),1,240),substrb(dump(max("READY_QUEU
         E_NM"),16,0,64),1,240),to_char(count("OPS_NM")),substrb(dump(min("OPS
         _NM"),16,0,64),1,240),substrb(dump(max("OPS_NM"),16,0,64),1,240),to_c
         har(count("OPS_CLASS_TXT")),substrb(dump(min("OPS_CLASS_TXT"),16,0,64
         ),1,240),substrb(dump(max("OPS_CLASS_TXT"),16,0,64),1,240),to_char(co
         unt("OPS_ROLE_TXT")),substrb(dump(min("OPS_ROLE_TXT"),16,0,64),1,240)
         ,substrb(dump(max("OPS_ROLE_TXT"),16,0,64),1,240),to_char(count("OWNE
         R_TXT")),substrb(dump(min("OWNER_TXT"),16,0,64),1,240),substrb(dump(m
         ax("OWNER_TXT"),16,0,64),1,240),to_char(count("GRP_TXT")),substrb(dum
         p(min("GRP_TXT"),16,0,64),1,240),substrb(dump(max("GRP_TXT"),16,0,64)
         ,1,240),to_char(count("OWNERSHIP_MANU_LY_ASSIGNED_IND")),substrb(dump
         (min("OWNERSHIP_MANU_LY_ASSIGNED_IND"),16,0,64),1,240),substrb(dump(m
         ax("OWNERSHIP_MANU_LY_ASSIGNED_IND"),16,0,64),1,240),to_char(count("W
         ORKBASKET_ASSGNMT_OWNER_TXT")),substrb(dump(min("WORKBASKET_ASSGNMT_O
         WNER_TXT"),16,0,64),1,240),substrb(dump(max("WORKBASKET_ASSGNMT_OWNER
         _TXT"),16,0,64),1,240),to_char(count("WORKBASKET_ASSGNMT_GRP_TXT")),s
         ubstrb(dump(min("WORKBASKET_ASSGNMT_GRP_TXT"),16,0,64),1,240),substrb
         (dump(max("WORKBASKET_ASSGNMT_GRP_TXT"),16,0,64),1,240),to_char(count
         ("LAST_OPERATOR_TXT")),substrb(dump(min("LAST_OPERATOR_TXT"),16,0,64)
         ,1,240),substrb(dump(max("LAST_OPERATOR_TXT"),16,0,64),1,240),to_char
         (count("ADDNL_TXT")),substrb(dump(min("ADDNL_TXT"),16,0,64),1,240),su
         bstrb(dump(max("ADDNL_TXT"),16,0,64),1,240),to_char(count("TAG_TXT"))
         ,substrb(dump(min("TAG_TXT"),16,0,64),1,240),substrb(dump(max("TAG_TX
         T"),16,0,64),1,240),to_char(count("HCC_ID")),substrb(dump(min("HCC_ID
         "),16,0,64),1,240),substrb(dump(max("HCC_ID"),16,0,64),1,240),to_char
         (count("WAIT_START_TIME_DTS")),substrb(dump(min("WAIT_START_TIME_DTS"
         ),16,0,64),1,240),substrb(dump(max("WAIT_START_TIME_DTS"),16,0,64),1,
         240),to_char(count("SERVER_NM")),substrb(dump(min("SERVER_NM"),16,0,6
         4),1,240),substrb(dump(max("SERVER_NM"),16,0,64),1,240),to_char(count
         ("EVENT_TIMED_OUT_IND")),substrb(dump(min("EVENT_TIMED_OUT_IND"),16,0
         ,64),1,240),substrb(dump(max("EVENT_TIMED_OUT_IND"),16,0,64),1,240),t
         o_char(count("LATEST_TYPE_NM")),substrb(dump(min("LATEST_TYPE_NM"),16
         ,0,64),1,240),substrb(dump(max("LATEST_TYPE_NM"),16,0,64),1,240),to_c
         har(count("LATEST_ID_STRING_TXT")),substrb(dump(min("LATEST_ID_STRING
         _TXT"),16,0,64),1,240),substrb(dump(max("LATEST_ID_STRING_TXT"),16,0,
         64),1,240),to_char(count("LATEST_ID_AS_LONG_ID")),substrb(dump(min("L
         ATEST_ID_AS_LONG_ID"),16,0,64),1,240),substrb(dump(max("LATEST_ID_AS_
         LONG_ID"),16,0,64),1,240),to_char(count("LATEST_DSC")),substrb(dump(m
         in("LATEST_DSC"),16,0,64),1,240),substrb(dump(max("LATEST_DSC"),16,0,
         64),1,240),to_char(count("LATEST_VER_EFF_DT")),substrb(dump(min("LATE
         ST_VER_EFF_DT"),16,0,64),1,240),substrb(dump(max("LATEST_VER_EFF_DT")
         ,16,0,64),1,240),to_char(count("LATEST_VER_EXPIRE_DT")),substrb(dump(
         min("LATEST_VER_EXPIRE_DT"),16,0,64),1,240),substrb(dump(max("LATEST_
         VER_EXPIRE_DT"),16,0,64),1,240),to_char(count("LATEST_ENDOR_EFF_DT"))
         ,substrb(dump(min("LATEST_ENDOR_EFF_DT"),16,0,64),1,240),substrb(dump
         (max("LATEST_ENDOR_EFF_DT"),16,0,64),1,240),to_char(count("LATEST_FUL
         FILLED_CD")),substrb(dump(min("LATEST_FULFILLED_CD"),16,0,64),1,240),
         substrb(dump(max("LATEST_FULFILLED_CD"),16,0,64),1,240),to_char(count
         ("START_TIME_DTS")),substrb(dump(min("START_TIME_DTS"),16,0,64),1,240
         ),substrb(dump(max("START_TIME_DTS"),16,0,64),1,240),to_char(count("E
         ND_TIME_DTS")),substrb(dump(min("END_TIME_DTS"),16,0,64),1,240),subst
         rb(dump(max("END_TIME_DTS"),16,0,64),1,240),to_char(count("EXECUTION_
         START_TIME_DTS")),substrb(dump(min("EXECUTION_START_TIME_DTS"),16,0,6
         4),1,240),substrb(dump(max("EXECUTION_START_TIME_DTS"),16,0,64),1,240
         ),to_char(count("EXECUTION_END_TIME_DTS")),substrb(dump(min("EXECUTIO
         N_END_TIME_DTS"),16,0,64),1,240),substrb(dump(max("EXECUTION_END_TIME
         _DTS"),16,0,64),1,240),to_char(count("STEP_DURATION")),substrb(dump(m
         in("STEP_DURATION"),16,0,64),1,240),substrb(dump(max("STEP_DURATION")
         ,16,0,64),1,240),to_char(count("STEP_EXECUTION_DURATION")),substrb(du
         mp(min("STEP_EXECUTION_DURATION"),16,0,64),1,240),substrb(dump(max("S
         TEP_EXECUTION_DURATION"),16,0,64),1,240),to_char(count("LATEST_OPS_VA
         L_CNT")),substrb(dump(min("LATEST_OPS_VAL_CNT"),16,0,64),1,240),subst
         rb(dump(max("LATEST_OPS_VAL_CNT"),16,0,64),1,240),to_char(count("OPS_
         VAL_NBR")),substrb(dump(min("OPS_VAL_NBR"),16,0,64),1,240),substrb(du
         mp(max("OPS_VAL_NBR"),16,0,64),1,240),to_char(count("OPS_VAL_CHANGED_
         IND")),substrb(dump(min("OPS_VAL_CHANGED_IND"),16,0,64),1,240),substr
         b(dump(max("OPS_VAL_CHANGED_IND"),16,0,64),1,240),to_char(count("ENDO
         R_EFF_DT")),substrb(dump(min("ENDOR_EFF_DT"),16,0,64),1,240),substrb(
         dump(max("ENDOR_EFF_DT"),16,0,64),1,240),to_char(count("WRK_BASKET_TR
         ANSFER_RULE_NM")),substrb(dump(min("WRK_BASKET_TRANSFER_RULE_NM"),16,
         0,64),1,240),substrb(dump(max("WRK_BASKET_TRANSFER_RULE_NM"),16,0,64)
         ,1,240),to_char(count("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,64),
         1,240),substrb(dump(max("TX_CNT"),16,0,64),1,240),to_char(count("LAST
         _TX_DT")),substrb(dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(dump
         (max("LAST_TX_DT"),16,0,64),1,240),to_char(count("LAST_TX_USER_TXT"))
         ,substrb(dump(min("LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump(ma
         x("LAST_TX_USER_TXT"),16,0,64),1,240),to_char(count("WAIT_COND_EVENT_
         TEST_CLASS_TXT")),substrb(dump(min("WAIT_COND_EVENT_TEST_CLASS_TXT"),
         16,0,64),1,240),substrb(dump(max("WAIT_COND_EVENT_TEST_CLASS_TXT"),16
         ,0,64),1,240),to_char(count("WAIT_OND_EVENT_TES_PARAMS_TXT")),substrb
         (dump(min("WAIT_OND_EVENT_TES_PARAMS_TXT"),16,0,64),1,240),substrb(du
         mp(max("WAIT_OND_EVENT_TES_PARAMS_TXT"),16,0,64),1,240),to_char(count
         ("WAIT_COND_INTRVL_SECONDS")),substrb(dump(min("WAIT_COND_INTRVL_SECO
         NDS"),16,0,64),1,240),substrb(dump(max("WAIT_COND_INTRVL_SECONDS"),16
         ,0,64),1,240),to_char(count("WAIT_COND_TIMEOUT_SECONDS")),substrb(dum
         p(min("WAIT_COND_TIMEOUT_SECONDS"),16,0,64),1,240),substrb(dump(max("
         WAIT_COND_TIMEOUT_SECONDS"),16,0,64),1,240),to_char(count("MUTEX_COND
         _MUTEX_OWNER_TXT")),substrb(dump(min("MUTEX_COND_MUTEX_OWNER_TXT"),16
         ,0,64),1,240),substrb(dump(max("MUTEX_COND_MUTEX_OWNER_TXT"),16,0,64)
         ,1,240),to_char(count("MUTEX_OND_TIME_LOC_QUIRED_DTS")),substrb(dump(
         min("MUTEX_OND_TIME_LOC_QUIRED_DTS"),16,0,64),1,240),substrb(dump(max
         ("MUTEX_OND_TIME_LOC_QUIRED_DTS"),16,0,64),1,240),to_char(count("MUTE
         X_COND_OWNER_CVC_ID")),substrb(dump(min("MUTEX_COND_OWNER_CVC_ID"),16
         ,0,64),1,240),substrb(dump(max("MUTEX_COND_OWNER_CVC_ID"),16,0,64),1,
         240),to_char(count("MUTEX_COND_TAG_TXT")),substrb(dump(min("MUTEX_CON
         D_TAG_TXT"),16,0,64),1,240),substrb(dump(max("MUTEX_COND_TAG_TXT"),16
         ,0,64),1,240),to_char(count("CONTEXT_CVC_CONTEXT_ID")),substrb(dump(m
         in("CONTEXT_CVC_CONTEXT_ID"),16,0,64),1,240),substrb(dump(max("CONTEX
         T_CVC_CONTEXT_ID"),16,0,64),1,240),to_char(count("PREVIOUS_STEP_CVC_S
         TEP_ID")),substrb(dump(min("PREVIOUS_STEP_CVC_STEP_ID"),16,0,64),1,24
         0),substrb(dump(max("PREVIOUS_STEP_CVC_STEP_ID"),16,0,64),1,240),to_c
         har(count("CVC_FAILURE_DETAIL_ID")),substrb(dump(min("CVC_FAILURE_DET
         AIL_ID"),16,0,64),1,240),substrb(dump(max("CVC_FAILURE_DETAIL_ID"),16
         ,0,64),1,240),to_char(count("WORKBASKET_TRANSFER_RULE_ID")),substrb(d
         ump(min("WORKBASKET_TRANSFER_RULE_ID"),16,0,64),1,240),substrb(dump(m
         ax("WORKBASKET_TRANSFER_RULE_ID"),16,0,64),1,240),to_char(count("RULE
         _SET_ID")),substrb(dump(min("RULE_SET_ID"),16,0,64),1,240),substrb(du
         mp(max("RULE_SET_ID"),16,0,64),1,240),to_char(count("TENANT_ID")),sub
         strb(dump(min("TENANT_ID"),16,0,64),1,240),substrb(dump(max("TENANT_I
         D"),16,0,64),1,240),to_char(count("SYS_NC00067$")),substrb(dump(min("
         SYS_NC00067$"),16,0,64),1,240),substrb(dump(max("SYS_NC00067$"),16,0,
         64),1,240),to_char(count("SYS_STSO08OOEY6GAV#291VXT68PCD")),substrb(d
         ump(min("SYS_STSO08OOEY6GAV#291VXT68PCD"),16,0,64),1,240),substrb(dum
         p(max("SYS_STSO08OOEY6GAV#291VXT68PCD"),16,0,64),1,240),count(rowidto
         char(rowid)) from "HROLTP"."CVC_STEP" t  /*
         NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,
         TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,N
         IL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,N
         DV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV
         ,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,
         NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,
         NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 2: SQL Tuning
   Estimated benefit is 2.06 active sessions, 21.36% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5sajsmvpv3s2q".
      Related Object
         SQL statement with SQL_ID 5sajsmvpv3s2q.
         SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.subtype_nm iomTypeName1,
         auto2.payable_id pk2 FROM adjustment_payable node1, payment_cycle
         node2, cycle auto1, bank_account node3, payee node4, payable auto2
         WHERE ((auto2.release_dt <= :1 ) AND (auto2.last_tx_dt < :2 ) AND
         (node1.tenant_id = :3 ) AND (node1.payable_id = auto2.payable_id) AND
         (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :4 ) AND
         (node2.tenant_id IN (0, :5 )) AND (node2.ver_id = auto1.ver_id) AND
         (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :6 ) AND
         (auto1.ver_expire_dt > :7 )) AND ((auto1.endor_eff_dt <= :8 ) AND
         (auto1.endor_expire_dt > :9 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :10 ) AND (node3.tenant_id IN (0, :11 )) AND
         (((node3.ver_eff_dt <= :12 ) AND (node3.ver_expire_dt > :13 )) AND
         ((node3.endor_eff_dt <= :14 ) AND (node3.endor_expire_dt > :15 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((auto2.payee_id =
         node4.payee_id) AND (node4.spplr_id = :16 ))) AND NOT (EXISTS (SELECT
         1 internal1 FROM payment_x_adjustments xref1, payment node5,
         payment_status_history node6 WHERE ((node1.payable_id =
         xref1.payable_id) AND ((xref1.qxj__parent = node5.paymnt_id) AND
         ((node5.tenant_id = :17 ) AND ((node5.paymnt_id = node6.qxj__parent)
         AND ((node6.current_status_ind = 'Y') AND
         (((((node6.paymnt_status_txt = '1') OR (node6.paymnt_status_txt =
         '3')) OR (node6.paymnt_status_txt = '7')) OR (node6.paymnt_status_txt
         = '8')) OR (node6.paymnt_status_txt = '9')))))))  ) OR EXISTS (SELECT
         1 internal2 FROM payee node7, supplier_location node8 WHERE
         ((auto2.payee_id = node7.payee_id) AND ((node7.spplr_loc_id =
         node8.spplr_loc_id) AND (((node8.clm_paymnt_payee_txt = 'l') OR
         (node8.clm_paymnt_payee_txt = 'L')) AND (((node8.ver_eff_dt <= :18 )
         AND (node8.ver_expire_dt > :19 )) AND ((node8.endor_eff_dt <= :20 )
         AND (node8.endor_expire_dt > :21 )) AND (node8.concept_fulfilled_cd =
         'f')))))  ))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5sajsmvpv3s2q" was executed 207 times and had
      an average elapsed time of 18 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 3: SQL Tuning
   Estimated benefit is .89 active sessions, 9.28% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "adg06hpb7f5dq".
      Related Object
         SQL statement with SQL_ID adg06hpb7f5dq.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_NC00008$")),substrb(dump(min("SYS_NC00008$"),16,
         0,64),1,240),substrb(dump(max("SYS_NC00008$"),16,0,64),1,240),to_char
         (count("SYS_NC00009$")),substrb(dump(min("SYS_NC00009$"),16,0,64),1,2
         40),substrb(dump(max("SYS_NC00009$"),16,0,64),1,240),to_char(count("G
         EN_REF_ID")),substrb(dump(min("GEN_REF_ID"),16,0,64),1,240),substrb(d
         ump(max("GEN_REF_ID"),16,0,64),1,240),to_char(count("TYPE_NM")),subst
         rb(dump(min("TYPE_NM"),16,0,64),1,240),substrb(dump(max("TYPE_NM"),16
         ,0,64),1,240),to_char(count("TYPE_ID")),substrb(dump(min("TYPE_ID"),1
         6,0,64),1,240),substrb(dump(max("TYPE_ID"),16,0,64),1,240),to_char(co
         unt("CONCEPT_TYPE_NM")),substrb(dump(min("CONCEPT_TYPE_NM"),16,0,64),
         1,240),substrb(dump(max("CONCEPT_TYPE_NM"),16,0,64),1,240),to_char(co
         unt("CONCEPT_ID")),substrb(dump(min("CONCEPT_ID"),16,0,64),1,240),sub
         strb(dump(max("CONCEPT_ID"),16,0,64),1,240),to_char(count("VER_ID")),
         substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max("VER_ID")
         ,16,0,64),1,240),to_char(count("SUBTYPE_NM")),substrb(dump(min("SUBTY
         PE_NM"),16,0,64),1,240),substrb(dump(max("SUBTYPE_NM"),16,0,64),1,240
         ),count(rowidtochar(rowid)) from "HROLTP"."GENERIC_REFERENCE" t  /*
         TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,
         U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 97% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "adg06hpb7f5dq" was executed 1 times and had
      an average elapsed time of 1610 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is .88 active sessions, 9.1% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "6pfp4rb6rzu9x".
      Related Object
         SQL statement with SQL_ID 6pfp4rb6rzu9x.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("CD_ENTRY_ID")),substrb(dump(min("CD_ENTRY_ID"),16,0,
         64),1,240),substrb(dump(max("CD_ENTRY_ID"),16,0,64),1,240),to_char(co
         unt("SYS_NC00031$")),substrb(dump(min("SYS_NC00031$"),16,0,64),1,240)
         ,substrb(dump(max("SYS_NC00031$"),16,0,64),1,240),to_char(count("FEE_
         DETAIL_ID")),substrb(dump(min("FEE_DETAIL_ID"),16,0,64),1,240),substr
         b(dump(max("FEE_DETAIL_ID"),16,0,64),1,240),to_char(count("EFF_START_
         DT")),substrb(dump(min("EFF_START_DT"),16,0,64),1,240),substrb(dump(m
         ax("EFF_START_DT"),16,0,64),1,240),to_char(count("FEE")),substrb(dump
         (min("FEE"),16,0,64),1,240),substrb(dump(max("FEE"),16,0,64),1,240),t
         o_char(count("WRK_FLOW_CD")),substrb(dump(min("WRK_FLOW_CD"),16,0,64)
         ,1,240),substrb(dump(max("WRK_FLOW_CD"),16,0,64),1,240),to_char(count
         ("VER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(m
         ax("VER_ID"),16,0,64),1,240),to_char(count("CVC_TYPE_CD")),substrb(du
         mp(min("CVC_TYPE_CD"),16,0,64),1,240),substrb(dump(max("CVC_TYPE_CD")
         ,16,0,64),1,240),to_char(count("INST_ACTIVE_CD")),substrb(dump(min("I
         NST_ACTIVE_CD"),16,0,64),1,240),substrb(dump(max("INST_ACTIVE_CD"),16
         ,0,64),1,240),to_char(count("CONCEPT_FULFILLED_CD")),substrb(dump(min
         ("CONCEPT_FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("CONCEPT_FU
         LFILLED_CD"),16,0,64),1,240),to_char(count("VER_EFF_DT")),substrb(dum
         p(min("VER_EFF_DT"),16,0,64),1,240),substrb(dump(max("VER_EFF_DT"),16
         ,0,64),1,240),to_char(count("VER_EXPIRE_DT")),substrb(dump(min("VER_E
         XPIRE_DT"),16,0,64),1,240),substrb(dump(max("VER_EXPIRE_DT"),16,0,64)
         ,1,240),to_char(count("ENDOR_EFF_DT")),substrb(dump(min("ENDOR_EFF_DT
         "),16,0,64),1,240),substrb(dump(max("ENDOR_EFF_DT"),16,0,64),1,240),t
         o_char(count("ENDOR_EXPIRE_DT")),substrb(dump(min("ENDOR_EXPIRE_DT"),
         16,0,64),1,240),substrb(dump(max("ENDOR_EXPIRE_DT"),16,0,64),1,240),t
         o_char(count("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,64),1,240),su
         bstrb(dump(max("TX_CNT"),16,0,64),1,240),to_char(count("LAST_TX_DT"))
         ,substrb(dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(dump(max("LAS
         T_TX_DT"),16,0,64),1,240),to_char(count("LAST_TX_USER_TXT")),substrb(
         dump(min("LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump(max("LAST_T
         X_USER_TXT"),16,0,64),1,240),to_char(count("FEE_TABLE_ID")),substrb(d
         ump(min("FEE_TABLE_ID"),16,0,64),1,240),substrb(dump(max("FEE_TABLE_I
         D"),16,0,64),1,240),to_char(count("SERV_CD")),substrb(dump(min("SERV_
         CD"),16,0,64),1,240),substrb(dump(max("SERV_CD"),16,0,64),1,240),to_c
         har(count("REV_CD_SERV_CD")),substrb(dump(min("REV_CD_SERV_CD"),16,0,
         64),1,240),substrb(dump(max("REV_CD_SERV_CD"),16,0,64),1,240),to_char
         (count("MOD_CD")),substrb(dump(min("MOD_CD"),16,0,64),1,240),substrb(
         dump(max("MOD_CD"),16,0,64),1,240),to_char(count("AUDIT_LOG_ID")),sub
         strb(dump(min("AUDIT_LOG_ID"),16,0,64),1,240),substrb(dump(max("AUDIT
         _LOG_ID"),16,0,64),1,240),to_char(count("FROM_AGE")),substrb(dump(min
         ("FROM_AGE"),16,0,64),1,240),substrb(dump(max("FROM_AGE"),16,0,64),1,
         240),to_char(count("THROUGH_AGE")),substrb(dump(min("THROUGH_AGE"),16
         ,0,64),1,240),substrb(dump(max("THROUGH_AGE"),16,0,64),1,240),to_char
         (count("AGE_UNIT_TXT")),substrb(dump(min("AGE_UNIT_TXT"),16,0,64),1,2
         40),substrb(dump(max("AGE_UNIT_TXT"),16,0,64),1,240),to_char(count("G
         NDR_TXT")),substrb(dump(min("GNDR_TXT"),16,0,64),1,240),substrb(dump(
         max("GNDR_TXT"),16,0,64),1,240),to_char(count("MODIFIER2_MOD_CD")),su
         bstrb(dump(min("MODIFIER2_MOD_CD"),16,0,64),1,240),substrb(dump(max("
         MODIFIER2_MOD_CD"),16,0,64),1,240),to_char(count("MODIFIER3_MOD_CD"))
         ,substrb(dump(min("MODIFIER3_MOD_CD"),16,0,64),1,240),substrb(dump(ma
         x("MODIFIER3_MOD_CD"),16,0,64),1,240),to_char(count("MODIFIER4_MOD_CD
         ")),substrb(dump(min("MODIFIER4_MOD_CD"),16,0,64),1,240),substrb(dump
         (max("MODIFIER4_MOD_CD"),16,0,64),1,240),to_char(count("PLACE_OF_SERV
         _CD")),substrb(dump(min("PLACE_OF_SERV_CD"),16,0,64),1,240),substrb(d
         ump(max("PLACE_OF_SERV_CD"),16,0,64),1,240),to_char(count("COUNTY_ID"
         )),substrb(dump(min("COUNTY_ID"),16,0,64),1,240),substrb(dump(max("CO
         UNTY_ID"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."FEE_DETAIL" t  /*
         NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL
         ,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,N
         IL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NI
         L,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "6pfp4rb6rzu9x" was executed 1 times and had
      an average elapsed time of 1697 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 5: SQL Tuning
   Estimated benefit is .34 active sessions, 3.51% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "gkbrb5f6czn9r".
      Related Object
         SQL statement with SQL_ID gkbrb5f6czn9r.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_NC00010$")),substrb(dump(min("SYS_NC00010$"),16,
         0,64),1,240),substrb(dump(max("SYS_NC00010$"),16,0,64),1,240),to_char
         (count("SYS_STS6XOB3P08FRS#DIP0XSSNQAC")),substrb(dump(min("SYS_STS6X
         OB3P08FRS#DIP0XSSNQAC"),16,0,64),1,240),substrb(dump(max("SYS_STS6XOB
         3P08FRS#DIP0XSSNQAC"),16,0,64),1,240),to_char(count("IDENT_NBR_ID")),
         substrb(dump(min("IDENT_NBR_ID"),16,0,64),1,240),substrb(dump(max("ID
         ENT_NBR_ID"),16,0,64),1,240),to_char(count("IDENT_NBR")),substrb(dump
         (min("IDENT_NBR"),16,0,64),1,240),substrb(dump(max("IDENT_NBR"),16,0,
         64),1,240),to_char(count("ISSUING_STATE_TXT")),substrb(dump(min("ISSU
         ING_STATE_TXT"),16,0,64),1,240),substrb(dump(max("ISSUING_STATE_TXT")
         ,16,0,64),1,240),to_char(count("ISSUING_COUNTRY_TXT")),substrb(dump(m
         in("ISSUING_COUNTRY_TXT"),16,0,64),1,240),substrb(dump(max("ISSUING_C
         OUNTRY_TXT"),16,0,64),1,240),to_char(count("EFF_START_DT")),substrb(d
         ump(min("EFF_START_DT"),16,0,64),1,240),substrb(dump(max("EFF_START_D
         T"),16,0,64),1,240),to_char(count("EFF_END_DT")),substrb(dump(min("EF
         F_END_DT"),16,0,64),1,240),substrb(dump(max("EFF_END_DT"),16,0,64),1,
         240),to_char(count("VER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,2
         40),substrb(dump(max("VER_ID"),16,0,64),1,240),to_char(count("CD_ENTR
         Y_ID")),substrb(dump(min("CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(
         max("CD_ENTRY_ID"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."IDENTIFICATION_NUMBER" t  /*
         TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 98% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "gkbrb5f6czn9r" was executed 1 times and had
      an average elapsed time of 561 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: "User I/O" wait Class
Impact is 1.29 active sessions, 13.42% of total activity.
---------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: "Scheduler" Wait Class
Impact is .37 active sessions, 3.84% of total activity.
-------------------------------------------------------
Wait class "Scheduler" was consuming significant database time.

   No recommendations are available.


Finding 4: Undersized SGA
Impact is .2 active sessions, 2.12% of total activity.
------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .04 active sessions, .4% of total activity.
   ----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.29 active sessions, 13.42% of total activity.


Finding 5: Undersized PGA
Impact is .2 active sessions, 2.04% of total activity.
------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.29 active sessions, 13.42% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 99% of the analysis
period.

