          ADDM Report for Task 'TASK_16170'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5263 to 5264.
Time period starts at 12-NOV-20 05.30.15 PM
Time period ends at 12-NOV-20 06.00.18 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 8076 seconds.
The average number of active sessions was 4.48.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        1.86 | 41.45         6
2  "User I/O" wait Class                     .91 | 20.21          0
3  Top Segments by "User I/O" and "Cluster"  .5 | 11.21           3
4  "Scheduler" Wait Class                    .12 | 2.71           0
5  Undersized SGA                            .1 | 2.13            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 1.86 active sessions, 41.45% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .57 active sessions, 12.82% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "db8bhwb7m2d95".
      Related Object
         SQL statement with SQL_ID db8bhwb7m2d95.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("TRIGGERING_INFO_ID")),substrb(dump(min("TRIGGERING_I
         NFO_ID"),16,0,64),1,240),substrb(dump(max("TRIGGERING_INFO_ID"),16,0,
         64),1,240),to_char(count("CLIENT_IP_ADDR_TXT")),substrb(dump(min("CLI
         ENT_IP_ADDR_TXT"),16,0,64),1,240),substrb(dump(max("CLIENT_IP_ADDR_TX
         T"),16,0,64),1,240),to_char(count("SERVER_NM")),substrb(dump(min("SER
         VER_NM"),16,0,64),1,240),substrb(dump(max("SERVER_NM"),16,0,64),1,240
         ),to_char(count("AUDIT_LOG_ENTRY_ID")),substrb(dump(min("AUDIT_LOG_EN
         TRY_ID"),16,0,64),1,240),substrb(dump(max("AUDIT_LOG_ENTRY_ID"),16,0,
         64),1,240),to_char(count("AS_OF_DT")),substrb(dump(min("AS_OF_DT"),16
         ,0,64),1,240),substrb(dump(max("AS_OF_DT"),16,0,64),1,240),to_char(co
         unt("USER_ID")),substrb(dump(min("USER_ID"),16,0,64),1,240),substrb(d
         ump(max("USER_ID"),16,0,64),1,240),to_char(count("ENTRY_TIME_DTS")),s
         ubstrb(dump(min("ENTRY_TIME_DTS"),16,0,64),1,240),substrb(dump(max("E
         NTRY_TIME_DTS"),16,0,64),1,240),to_char(count("ACTION_QUAL_TXT")),sub
         strb(dump(min("ACTION_QUAL_TXT"),16,0,64),1,240),substrb(dump(max("AC
         TION_QUAL_TXT"),16,0,64),1,240),to_char(count("SESSION_ID")),substrb(
         dump(min("SESSION_ID"),16,0,64),1,240),substrb(dump(max("SESSION_ID")
         ,16,0,64),1,240),to_char(count("CVC_ID")),substrb(dump(min("CVC_ID"),
         16,0,64),1,240),substrb(dump(max("CVC_ID"),16,0,64),1,240),to_char(co
         unt("ORDINAL")),substrb(dump(min("ORDINAL"),16,0,64),1,240),substrb(d
         ump(max("ORDINAL"),16,0,64),1,240),to_char(count("LOG_NOTE_TXT")),sub
         strb(dump(min("LOG_NOTE_TXT"),16,0,64),1,240),substrb(dump(max("LOG_N
         OTE_TXT"),16,0,64),1,240),to_char(count("TX_CNT")),substrb(dump(min("
         TX_CNT"),16,0,64),1,240),substrb(dump(max("TX_CNT"),16,0,64),1,240),t
         o_char(count("LAST_TX_DT")),substrb(dump(min("LAST_TX_DT"),16,0,64),1
         ,240),substrb(dump(max("LAST_TX_DT"),16,0,64),1,240),to_char(count("L
         AST_TX_USER_TXT")),substrb(dump(min("LAST_TX_USER_TXT"),16,0,64),1,24
         0),substrb(dump(max("LAST_TX_USER_TXT"),16,0,64),1,240),to_char(count
         ("MSG_CD_ID")),substrb(dump(min("MSG_CD_ID"),16,0,64),1,240),substrb(
         dump(max("MSG_CD_ID"),16,0,64),1,240),to_char(count("GEN_REF_ID")),su
         bstrb(dump(min("GEN_REF_ID"),16,0,64),1,240),substrb(dump(max("GEN_RE
         F_ID"),16,0,64),1,240),to_char(count("AUDIT_LOG_ID")),substrb(dump(mi
         n("AUDIT_LOG_ID"),16,0,64),1,240),substrb(dump(max("AUDIT_LOG_ID"),16
         ,0,64),1,240),to_char(count("SUBTYPE_NM")),substrb(dump(min("SUBTYPE_
         NM"),16,0,64),1,240),substrb(dump(max("SUBTYPE_NM"),16,0,64),1,240),t
         o_char(count("ENTY_TYPE_TXT")),substrb(dump(min("ENTY_TYPE_TXT"),16,0
         ,64),1,240),substrb(dump(max("ENTY_TYPE_TXT"),16,0,64),1,240),count(r
         owidtochar(rowid)) from "HROLTP"."AUDIT_LOG_ENTRY" t  /*
         TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV
         ,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NI
         L,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 99% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "db8bhwb7m2d95" was executed 1 times and had
      an average elapsed time of 1080 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 2: SQL Tuning
   Estimated benefit is .33 active sessions, 7.38% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "7fxq4mu2fsjgg".
      Related Object
         SQL statement with SQL_ID 7fxq4mu2fsjgg.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("QXJ__PARENT")),substrb(dump(min("QXJ__PARENT"),16,0,
         64),1,240),substrb(dump(max("QXJ__PARENT"),16,0,64),1,240),to_char(co
         unt("MSG_CD_ID")),substrb(dump(min("MSG_CD_ID"),16,0,64),1,240),subst
         rb(dump(max("MSG_CD_ID"),16,0,64),1,240),to_char(count("SORT_SEQ")),s
         ubstrb(dump(min("SORT_SEQ"),16,0,64),1,240),substrb(dump(max("SORT_SE
         Q"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."CLM_LN_A_ESULT_X_SYSTEM_SAGES" t  /*
         TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "7fxq4mu2fsjgg" was executed 1 times and had
      an average elapsed time of 656 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 3: SQL Tuning
   Estimated benefit is .32 active sessions, 7.25% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "7g77y575s1ykj".
      Related Object
         SQL statement with SQL_ID 7g77y575s1ykj.
         insert /*+ append */ into sys.ora_temp_1_ds_979432 SELECT /*+
         parallel(t,20) parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad  */"QXJ__PARENT","MSG_CD_ID",
         rowid SYS_DS_ALIAS_0  from "HROLTP"."CLM_LN_A_ESULT_X_SYSTEM_SAGES"
         sample (   .0009164087)  t  UNION ALL SELECT  "QXJ__PARENT",
         "MSG_CD_ID", SYS_DS_ALIAS_0 FROM sys.ora_temp_1_ds_979432 WHERE 1 = 0
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.CLM_LN_A_ESULT_X_SYSTEM_SAGES"
      with object ID 291743 consumed 100% of the database time spent on this
      SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "7g77y575s1ykj".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .22 active sessions, 4.92% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "b0m3750a3t955".
      Related Object
         SQL statement with SQL_ID b0m3750a3t955.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("TENANT_ID")),substrb(dump(min("TENANT_ID"),16,0,64),
         1,240),substrb(dump(max("TENANT_ID"),16,0,64),1,240),to_char(count("A
         CCUMULATOR_ADJUST_ID")),substrb(dump(min("ACCUMULATOR_ADJUST_ID"),16,
         0,64),1,240),substrb(dump(max("ACCUMULATOR_ADJUST_ID"),16,0,64),1,240
         ),to_char(count("PROVISION_LABEL_TXT")),substrb(dump(min("PROVISION_L
         ABEL_TXT"),16,0,64),1,240),substrb(dump(max("PROVISION_LABEL_TXT"),16
         ,0,64),1,240),to_char(count("DSC")),substrb(dump(min("DSC"),16,0,64),
         1,240),substrb(dump(max("DSC"),16,0,64),1,240),to_char(count("ADJUST_
         DOLLAR_AMT")),substrb(dump(min("ADJUST_DOLLAR_AMT"),16,0,64),1,240),s
         ubstrb(dump(max("ADJUST_DOLLAR_AMT"),16,0,64),1,240),to_char(count("A
         DJUST_UNIT_CNT")),substrb(dump(min("ADJUST_UNIT_CNT"),16,0,64),1,240)
         ,substrb(dump(max("ADJUST_UNIT_CNT"),16,0,64),1,240),to_char(count("A
         DJUST_DAY_CNT")),substrb(dump(min("ADJUST_DAY_CNT"),16,0,64),1,240),s
         ubstrb(dump(max("ADJUST_DAY_CNT"),16,0,64),1,240),to_char(count("STAR
         T_DT")),substrb(dump(min("START_DT"),16,0,64),1,240),substrb(dump(max
         ("START_DT"),16,0,64),1,240),to_char(count("END_DT")),substrb(dump(mi
         n("END_DT"),16,0,64),1,240),substrb(dump(max("END_DT"),16,0,64),1,240
         ),to_char(count("WRK_FLOW_CD")),substrb(dump(min("WRK_FLOW_CD"),16,0,
         64),1,240),substrb(dump(max("WRK_FLOW_CD"),16,0,64),1,240),to_char(co
         unt("VER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dum
         p(max("VER_ID"),16,0,64),1,240),to_char(count("CVC_TYPE_CD")),substrb
         (dump(min("CVC_TYPE_CD"),16,0,64),1,240),substrb(dump(max("CVC_TYPE_C
         D"),16,0,64),1,240),to_char(count("INST_ACTIVE_CD")),substrb(dump(min
         ("INST_ACTIVE_CD"),16,0,64),1,240),substrb(dump(max("INST_ACTIVE_CD")
         ,16,0,64),1,240),to_char(count("CONCEPT_FULFILLED_CD")),substrb(dump(
         min("CONCEPT_FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("CONCEPT
         _FULFILLED_CD"),16,0,64),1,240),to_char(count("VER_EFF_DT")),substrb(
         dump(min("VER_EFF_DT"),16,0,64),1,240),substrb(dump(max("VER_EFF_DT")
         ,16,0,64),1,240),to_char(count("VER_EXPIRE_DT")),substrb(dump(min("VE
         R_EXPIRE_DT"),16,0,64),1,240),substrb(dump(max("VER_EXPIRE_DT"),16,0,
         64),1,240),to_char(count("ENDOR_EFF_DT")),substrb(dump(min("ENDOR_EFF
         _DT"),16,0,64),1,240),substrb(dump(max("ENDOR_EFF_DT"),16,0,64),1,240
         ),to_char(count("ENDOR_EXPIRE_DT")),substrb(dump(min("ENDOR_EXPIRE_DT
         "),16,0,64),1,240),substrb(dump(max("ENDOR_EXPIRE_DT"),16,0,64),1,240
         ),to_char(count("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,64),1,240)
         ,substrb(dump(max("TX_CNT"),16,0,64),1,240),to_char(count("LAST_TX_DT
         ")),substrb(dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(dump(max("
         LAST_TX_DT"),16,0,64),1,240),to_char(count("LAST_TX_USER_TXT")),subst
         rb(dump(min("LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump(max("LAS
         T_TX_USER_TXT"),16,0,64),1,240),to_char(count("MBRSHP_ID")),substrb(d
         ump(min("MBRSHP_ID"),16,0,64),1,240),substrb(dump(max("MBRSHP_ID"),16
         ,0,64),1,240),to_char(count("SUBSCRP_ID")),substrb(dump(min("SUBSCRP_
         ID"),16,0,64),1,240),substrb(dump(max("SUBSCRP_ID"),16,0,64),1,240),t
         o_char(count("CD_ENTRY_ID")),substrb(dump(min("CD_ENTRY_ID"),16,0,64)
         ,1,240),substrb(dump(max("CD_ENTRY_ID"),16,0,64),1,240),to_char(count
         ("ADJUST_SRC_CD_ENTRY_ID")),substrb(dump(min("ADJUST_SRC_CD_ENTRY_ID"
         ),16,0,64),1,240),substrb(dump(max("ADJUST_SRC_CD_ENTRY_ID"),16,0,64)
         ,1,240),to_char(count("AUDIT_LOG_ID")),substrb(dump(min("AUDIT_LOG_ID
         "),16,0,64),1,240),substrb(dump(max("AUDIT_LOG_ID"),16,0,64),1,240),c
         ount(rowidtochar(rowid)) from "HROLTP"."ACCUMULATOR_ADJUSTMENT" t  /*
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,N
         DV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,N
         IL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "b0m3750a3t955" was executed 1 times and had
      an average elapsed time of 449 seconds.
   Rationale
      At least one execution of the statement ran in parallel.
   Rationale
      Full scan of TABLE "HROLTP.ACCUMULATOR_ADJUSTMENT" with object ID 126622
      consumed 87% of the database time spent on this SQL statement.

   Recommendation 5: SQL Tuning
   Estimated benefit is .2 active sessions, 4.53% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "fdg3s7y42mzmv".
      Related Object
         SQL statement with SQL_ID fdg3s7y42mzmv.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("BONUS_AMT")),substrb(dump(min("BONUS_AMT"),16,0,64),
         1,240),substrb(dump(max("BONUS_AMT"),16,0,64),1,240),to_char(count("D
         EFINED_COPAY_AMT")),substrb(dump(min("DEFINED_COPAY_AMT"),16,0,64),1,
         240),substrb(dump(max("DEFINED_COPAY_AMT"),16,0,64),1,240),to_char(co
         unt("DEFINED_COINS")),substrb(dump(min("DEFINED_COINS"),16,0,64),1,24
         0),substrb(dump(max("DEFINED_COINS"),16,0,64),1,240),to_char(count("D
         EFINED_DCTBL_AMT")),substrb(dump(min("DEFINED_DCTBL_AMT"),16,0,64),1,
         240),substrb(dump(max("DEFINED_DCTBL_AMT"),16,0,64),1,240),to_char(co
         unt("IS_MBR_LIABILI_AND_ALLOWD_IND")),substrb(dump(min("IS_MBR_LIABIL
         I_AND_ALLOWD_IND"),16,0,64),1,240),substrb(dump(max("IS_MBR_LIABILI_A
         ND_ALLOWD_IND"),16,0,64),1,240),to_char(count("CONSIDERED_CHARGE_AMT"
         )),substrb(dump(min("CONSIDERED_CHARGE_AMT"),16,0,64),1,240),substrb(
         dump(max("CONSIDERED_CHARGE_AMT"),16,0,64),1,240),to_char(count("TOTA
         L_MBR_CARE_ESERVE_USED_AMT")),substrb(dump(min("TOTAL_MBR_CARE_ESERVE
         _USED_AMT"),16,0,64),1,240),substrb(dump(max("TOTAL_MBR_CARE_ESERVE_U
         SED_AMT"),16,0,64),1,240),to_char(count("REF_FEE_DIFFERENTIAL_AMT")),
         substrb(dump(min("REF_FEE_DIFFERENTIAL_AMT"),16,0,64),1,240),substrb(
         dump(max("REF_FEE_DIFFERENTIAL_AMT"),16,0,64),1,240),to_char(count("A
         LT_BNFT_DIFFERENTIAL_AMT")),substrb(dump(min("ALT_BNFT_DIFFERENTIAL_A
         MT"),16,0,64),1,240),substrb(dump(max("ALT_BNFT_DIFFERENTIAL_AMT"),16
         ,0,64),1,240),to_char(count("ROLLOVER_BNFT_AMT")),substrb(dump(min("R
         OLLOVER_BNFT_AMT"),16,0,64),1,240),substrb(dump(max("ROLLOVER_BNFT_AM
         T"),16,0,64),1,240),to_char(count("COV_EXPIRY_DT")),substrb(dump(min(
         "COV_EXPIRY_DT"),16,0,64),1,240),substrb(dump(max("COV_EXPIRY_DT"),16
         ,0,64),1,240),to_char(count("CUSTOM_UNIT_CNVER_IND")),substrb(dump(mi
         n("CUSTOM_UNIT_CNVER_IND"),16,0,64),1,240),substrb(dump(max("CUSTOM_U
         NIT_CNVER_IND"),16,0,64),1,240),to_char(count("CD_ENTRY_ID")),substrb
         (dump(min("CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("CD_ENTRY_I
         D"),16,0,64),1,240),to_char(count("CUSTOM_CNVER_CUSTOM_CNVER_FCT")),s
         ubstrb(dump(min("CUSTOM_CNVER_CUSTOM_CNVER_FCT"),16,0,64),1,240),subs
         trb(dump(max("CUSTOM_CNVER_CUSTOM_CNVER_FCT"),16,0,64),1,240),to_char
         (count("BNFT_ID")),substrb(dump(min("BNFT_ID"),16,0,64),1,240),substr
         b(dump(max("BNFT_ID"),16,0,64),1,240),to_char(count("CAPPED_ALLOWD_MB
         R_EXCESS_AMT")),substrb(dump(min("CAPPED_ALLOWD_MBR_EXCESS_AMT"),16,0
         ,64),1,240),substrb(dump(max("CAPPED_ALLOWD_MBR_EXCESS_AMT"),16,0,64)
         ,1,240),to_char(count("CO_PAY_AMT")),substrb(dump(min("CO_PAY_AMT"),1
         6,0,64),1,240),substrb(dump(max("CO_PAY_AMT"),16,0,64),1,240),to_char
         (count("DCTBL_AMT")),substrb(dump(min("DCTBL_AMT"),16,0,64),1,240),su
         bstrb(dump(max("DCTBL_AMT"),16,0,64),1,240),to_char(count("CO_INS_AMT
         ")),substrb(dump(min("CO_INS_AMT"),16,0,64),1,240),substrb(dump(max("
         CO_INS_AMT"),16,0,64),1,240),to_char(count("MBR_RESPONSIBILITY_AMT"))
         ,substrb(dump(min("MBR_RESPONSIBILITY_AMT"),16,0,64),1,240),substrb(d
         ump(max("MBR_RESPONSIBILITY_AMT"),16,0,64),1,240),to_char(count("NON_
         CVRD_MBR_EXCESS_AMT")),substrb(dump(min("NON_CVRD_MBR_EXCESS_AMT"),16
         ,0,64),1,240),substrb(dump(max("NON_CVRD_MBR_EXCESS_AMT"),16,0,64),1,
         240),to_char(count("BAL_BILL_MBR_EXCESS_AMT")),substrb(dump(min("BAL_
         BILL_MBR_EXCESS_AMT"),16,0,64),1,240),substrb(dump(max("BAL_BILL_MBR_
         EXCESS_AMT"),16,0,64),1,240),to_char(count("HCC_AMT")),substrb(dump(m
         in("HCC_AMT"),16,0,64),1,240),substrb(dump(max("HCC_AMT"),16,0,64),1,
         240),to_char(count("PD_AMT")),substrb(dump(min("PD_AMT"),16,0,64),1,2
         40),substrb(dump(max("PD_AMT"),16,0,64),1,240),to_char(count("MBR_PNL
         TY_AMT")),substrb(dump(min("MBR_PNLTY_AMT"),16,0,64),1,240),substrb(d
         ump(max("MBR_PNLTY_AMT"),16,0,64),1,240),to_char(count("MBR_RESPONSIB
         _TY_THRESHOLD_AMT")),substrb(dump(min("MBR_RESPONSIB_TY_THRESHOLD_AMT
         "),16,0,64),1,240),substrb(dump(max("MBR_RESPONSIB_TY_THRESHOLD_AMT")
         ,16,0,64),1,240),to_char(count("MBR_RESPONSIBI_ESHOLD_UNIT_CNT")),sub
         strb(dump(min("MBR_RESPONSIBI_ESHOLD_UNIT_CNT"),16,0,64),1,240),subst
         rb(dump(max("MBR_RESPONSIBI_ESHOLD_UNIT_CNT"),16,0,64),1,240),to_char
         (count("MBR_RESPONSIBILITY_BASIS_TXT")),substrb(dump(min("MBR_RESPONS
         IBILITY_BASIS_TXT"),16,0,64),1,240),substrb(dump(max("MBR_RESPONSIBIL
         ITY_BASIS_TXT"),16,0,64),1,240) from "HROLTP"."BENEFIT" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ACL,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV
         ,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 87% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "fdg3s7y42mzmv" was executed 1 times and had
      an average elapsed time of 401 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 6: SQL Tuning
   Estimated benefit is .14 active sessions, 3.11% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "12xc9fzjs93ak".
      Related Object
         SQL statement with SQL_ID 12xc9fzjs93ak.

   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.POSTAL_INDX2" with object ID
      296365 consumed 100% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "12xc9fzjs93ak".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )


Finding 2: "User I/O" wait Class
Impact is .9 active sessions, 20.21% of total activity.
-------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .5 active sessions, 11.21% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .27 active sessions, 6.11% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.CLM_LN_A_ESULT_X_SYSTEM_SAGES" with object ID 291743.
      Related Object
         Database object with ID 291743.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "7g77y575s1ykj" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans,
      1957479 physical reads, 4861 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .11 active sessions, 2.55% of total activity.
   ------------------------------------------------------------------
   Action
      Run "Segment Advisor" on TABLE "HROLTP.ACCUMULATOR_ADJUSTMENT" with
      object ID 126622.
      Related Object
         Database object with ID 126622.
   Action
      Investigate application logic involving I/O on TABLE
      "HROLTP.ACCUMULATOR_ADJUSTMENT" with object ID 126622.
      Related Object
         Database object with ID 126622.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "b0m3750a3t955" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 575 full object scans,
      3125061 physical reads, 0 physical writes and 3123920 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .11 active sessions, 2.55% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "HROLTP.POSTAL_INDX2" with object ID 296365.
      Related Object
         Database object with ID 296365.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "12xc9fzjs93ak" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 685559
      physical reads, 197 physical writes and 1224 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .91 active sessions, 20.21% of total activity.


Finding 4: "Scheduler" Wait Class
Impact is .12 active sessions, 2.71% of total activity.
-------------------------------------------------------
Wait class "Scheduler" was consuming significant database time.

   No recommendations are available.


Finding 5: Undersized SGA
Impact is .1 active sessions, 2.13% of total activity.
------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, .41% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .91 active sessions, 20.21% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 99% of the analysis
period.

