          ADDM Report for Task 'TASK_16173'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5266 to 5267.
Time period starts at 12-NOV-20 07.00.25 PM
Time period ends at 12-NOV-20 07.30.28 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 15487 seconds.
The average number of active sessions was 8.59.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        6.5 | 75.73          5
2  Table Locks                               1.57 | 18.23         1
3  Top Segments by "User I/O" and "Cluster"  .62 | 7.19           1
4  Undersized PGA                            .38 | 4.43           0
5  Undersized SGA                            .18 | 2.05           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 6.5 active sessions, 75.73% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 2.93 active sessions, 34.13% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5sajsmvpv3s2q".
      Related Object
         SQL statement with SQL_ID 5sajsmvpv3s2q.
         SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.subtype_nm iomTypeName1,
         auto2.payable_id pk2 FROM adjustment_payable node1, payment_cycle
         node2, cycle auto1, bank_account node3, payee node4, payable auto2
         WHERE ((auto2.release_dt <= :1 ) AND (auto2.last_tx_dt < :2 ) AND
         (node1.tenant_id = :3 ) AND (node1.payable_id = auto2.payable_id) AND
         (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :4 ) AND
         (node2.tenant_id IN (0, :5 )) AND (node2.ver_id = auto1.ver_id) AND
         (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :6 ) AND
         (auto1.ver_expire_dt > :7 )) AND ((auto1.endor_eff_dt <= :8 ) AND
         (auto1.endor_expire_dt > :9 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :10 ) AND (node3.tenant_id IN (0, :11 )) AND
         (((node3.ver_eff_dt <= :12 ) AND (node3.ver_expire_dt > :13 )) AND
         ((node3.endor_eff_dt <= :14 ) AND (node3.endor_expire_dt > :15 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((auto2.payee_id =
         node4.payee_id) AND (node4.spplr_id = :16 ))) AND NOT (EXISTS (SELECT
         1 internal1 FROM payment_x_adjustments xref1, payment node5,
         payment_status_history node6 WHERE ((node1.payable_id =
         xref1.payable_id) AND ((xref1.qxj__parent = node5.paymnt_id) AND
         ((node5.tenant_id = :17 ) AND ((node5.paymnt_id = node6.qxj__parent)
         AND ((node6.current_status_ind = 'Y') AND
         (((((node6.paymnt_status_txt = '1') OR (node6.paymnt_status_txt =
         '3')) OR (node6.paymnt_status_txt = '7')) OR (node6.paymnt_status_txt
         = '8')) OR (node6.paymnt_status_txt = '9')))))))  ) OR EXISTS (SELECT
         1 internal2 FROM payee node7, supplier_location node8 WHERE
         ((auto2.payee_id = node7.payee_id) AND ((node7.spplr_loc_id =
         node8.spplr_loc_id) AND (((node8.clm_paymnt_payee_txt = 'l') OR
         (node8.clm_paymnt_payee_txt = 'L')) AND (((node8.ver_eff_dt <= :18 )
         AND (node8.ver_expire_dt > :19 )) AND ((node8.endor_eff_dt <= :20 )
         AND (node8.endor_expire_dt > :21 )) AND (node8.concept_fulfilled_cd =
         'f')))))  ))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5sajsmvpv3s2q" was executed 235 times and had
      an average elapsed time of 22 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.

   Recommendation 2: SQL Tuning
   Estimated benefit is 1.52 active sessions, 17.66% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "3hwq5m5h3gkaq" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3hwq5m5h3gkaq.
         UPDATE T_USR SET "CLASSTYPE" = :B1 ,"USR_C4C_ID" = :B2 ,"USR_CRTD" =
         :B3 ,"USR_LAS_ACT" = :B4 ,"USR_LAS_ACT_ACTRTYP" = :B5
         ,"USR_LAS_ACT_TIM" = :B6 ,"USR_OBJ_STT" = :B7 ,"USR_VERS" = :B8
         ,"USR_VSBT" = :B9 ,"USR_DLTDDT" = :B10 ,"USR_LAS_ACT_BY" = :B11
         ,"USR_ORIGCRTR" = :B12 ,"USR_ORIGCRTRLOGDIN" = :B13
         ,"USR_LAS_ACT_BY_LOGDIN" = :B14 ,"USR_UNIVID" = :B15 ,"USR_FRSTNAM" =
         :B16 ,"USR_MDLENAM" = :B17 ,"USR_LAS_NAM" = :B18 ,"USR_DT_OF_BRTH" =
         :B19 ,"USR_GNDRCODE" = :B20 ,"USR_FRSTATVD" = :B21 ,"USR_LAS_ATVD" =
         :B22 ,"USR_LAS_DCTD" = :B23 ,"USR_WKFWISTCID" = :B24 ,"USR_CNV_ID" =
         :B25 ,"USR_OWNRCHNDFLAG" = :B26 ,"USR_OWNRCHNDCNT" = :B27
         ,"USR_SBTDAT" = :B28 ,"USR_ID" = :B29 ,"PRV_PLN_ID" = :B30
         ,"PRV_UPN_ID" = :B31 ,"PRV_FED_TAX" = :B32 ,"PRV_TOTLPNTS" = :B33
         ,"PRV_TOTLPNTSIN_PCTC" = :B34 ,"PRV_TOTLPAYRMEMS" = :B35
         ,"PRV_TOTLPAYRMEMSIN_PCTC" = :B36 ,"PRV_ACNGNEW_PNTS" = :B37
         ,"PRV_ATHDFOR_AUMTDTMN" = :B38 ,"PRV_INSCID" = :B39 ,"PRV_IS_ADM" =
         :B40 ,"PRV_PCP_IND" = :B41 ,"PRV_ID" = :B42 ,"MBUR_DT_OF_DTH" = :B43
         ,"MBUR_ELBL" = :B44 ,"MBUR_COB" = :B45 ,"MBUR_COB_NAM" = :B46
         ,"MBUR_INSCID_AT_OTHRINSR" = :B47 ,"MBUR_PMRYINSR" = :B48
         ,"MBUR_CRDTIND" = :B49 ,"MBUR_INSCID" = :B50 ,"MBUR_SCL_SCTYNMBR" =
         :B51 ,"MBUR_CNFTCNCT" = :B52 ,"MBUR_DNF_CODE" = :B53 ,"MBUR_ID" =
         :B54 ,"FF_ID" = :B55 ,"PAYR_EMPEID" = :B56 ,"PAYR_SCL_SCTYNMBR" =
         :B57 ,"PAYR_STRTOF_YR" = :B58 ,"PAYR_HREDDT" = :B59 ,"PAYR_TMTDDT" =
         :B60 ,"PAYR_THNKHLTHSTRTDT" = :B61 ,"PAYR_THNKHLTHEND_DT" = :B62
         ,"PAYR_WKLDLMITBY_ALL_USR_ROLS" = :B63
         ,"PAYR_WKLDLMITBY_PMRYUSR_ROLE" = :B64 ,"PAYR_WKLDLMITBY" = :B65
         ,"PAYR_WKLDLMITFNALDCDR" = :B66 ,"PAYR_WKLDLMITBY_ROLEBY_SVTY" = :B67
         ,"PAYR_WKLDLMITBY_TOTLWKLD" = :B68 ,"PAYR_WKLDLMTDBY_WORKTYP" = :B69
         ,"PAYR_REG_DY_OFF_MON" = :B70 ,"PAYR_REG_DY_OFF_TUES" = :B71
         ,"PAYR_REG_DY_OFF_WED" = :B72 ,"PAYR_REG_DY_OFF_THRS" = :B73
         ,"PAYR_REG_DY_OFF_FRI" = :B74 ,"PAYR_REG_DY_OFF_SAT" = :B75
         ,"PAYR_REG_DY_OFF_SUN" = :B76 ,"PAYR_SVTYIDX" = :B77 ,"PAYR_TOTLWKLD"
         = :B78 ,"PAYR_CASERQTS" = :B79 ,"PAYR_CASS" = :B80 ,"PAYR_UM_RQTS" =
         :B81 ,"PAYR_UM_EVTS" = :B82 ,"PAYR_CM_PRJ_RQTS" = :B83
         ,"PAYR_CM_PRJS" = :B84 ,"PAYR_REVWRQTS" = :B85 ,"PAYR_ID" = :B86
         ,"USR_LAS_DCTDBY" = :B87 ,"USR_FRSTATVDBY" = :B88 ,"USR_LAS_ATVDBY" =
         :B89 ,"USR_RATNAPVL" = :B90 ,"USR_RFNGWKFWTSK" = :B91
         ,"USR_PRVSRFNGTSK" = :B92 ,"USR_PRVSRFNGTSK_PRMN" = :B93 ,"USR_OWNR"
         = :B94 ,"USR_PRVSOWNR" = :B95 ,"USR_PRVSSNDR" = :B96
         ,"USR_PRVSOWNRPRMN" = :B97 ,"USR_TNFR" = :B98 ,"USR_PRVSTNFR" = :B99
         ,"USR_SBTDBY" = :B100 ,"MBUR_RCPTTRKG" = :B101 ,"MBUR_LAS_REVW" =
         :B102 ,"USR_CSTMFLDS" = :B103 ,"PRV_PCP_CAT" = :B104 ,"PRV_PVDRTYP" =
         :B105 ,"USR_ECTY" = :B106 ,"USR_NAM_SFIX" = :B107 ,"USR_NAM_PRFX" =
         :B108 ,"MBUR_RLSPTO_SBCR" = :B109 ,"PAYR_CSTMWKLDLMIT" = :B110
         ,"PAYR_ACTLWKLD" = :B111 ,"USR_CNCTINFO" = :B112 ,"USR_MRGEMSTR" =
         :B113 ,"PRV_PVDRPAYRDAT" = :B114 ,"MBUR_SBCR" = :B115
         ,"PAYR_PAYRPAYRDAT" = :B116 ,"PAYR_BCK1" = :B117 ,"PAYR_SVSR" = :B118
         ,"PAYR_BCK2" = :B119 ,"PAYR_BCK3" = :B120 ,"PAYR_RGNLSNGS" = :B121
         ,"PAYR_STCYNOTEPRPS" = :B122 ,"MBUR_MEMBPAYRDAT" = :B123
         ,"USR_PMRYLANG" = :B124 ,"MBUR_MEDICAID" = :B125 ,"MBUR_HICNID" =
         :B126 ,"PRV_SPLRTYP" = :B127 ,"MBUR_MEDICAID_RECERT_DATE" = :B128
         ,"MBUR_RESTRICTED_RCPNT_PRGRM" = :B129 ,"MBUR_MBI" = :B130
         ,"MBUR_ENDANGERED" = :B131 ,"MBUR_SAFEWORD" = :B132 ,"USR_IPGROUPID"
         = :B133 ,"USR_PRODUCTCATEGORYID" = :B134 WHERE USR_ID = :B1
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3hwq5m5h3gkaq" was executed 727 times and had
      an average elapsed time of 3.6 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 99% of the database time spent in processing the SQL
      statement with SQL_ID "3hwq5m5h3gkaq".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the UPDATE statement with SQL_ID "3hwq5m5h3gkaq".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .69 active sessions, 8.07% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "04601b7zskdq5".
      Related Object
         SQL statement with SQL_ID 04601b7zskdq5.
         insert /*+ append */ into sys.ora_temp_1_ds_979557 SELECT /*+
         parallel(t,20) parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad  */"MSG_CD_ID","VER_ID", rowid
         SYS_DS_ALIAS_0  from "HROLTP"."MESSAGE_CODE" sample (   .0005493255)
         t  UNION ALL SELECT  "MSG_CD_ID", "VER_ID", SYS_DS_ALIAS_0 FROM
         sys.ora_temp_1_ds_979557 WHERE 1 = 0
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      I/O and Cluster wait for INDEX "HROLTP.MSG_CD" with object ID 293800
      consumed 100% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "bzmm8s9zdr1g9" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "04601b7zskdq5".
      Related Object
         SQL statement with SQL_ID bzmm8s9zdr1g9.
         call SYSTEM.GATHER_HROLTP (  )

   Recommendation 4: SQL Tuning
   Estimated benefit is .66 active sessions, 7.67% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5u9xd6bc03dyv".
      Related Object
         SQL statement with SQL_ID 5u9xd6bc03dyv.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("MSG_ACTION_TXT")),substrb(dump(min("MSG_ACTION_TXT")
         ,16,0,64),1,240),substrb(dump(max("MSG_ACTION_TXT"),16,0,64),1,240),t
         o_char(count("MSG_RESPONSIBILITY_TXT")),substrb(dump(min("MSG_RESPONS
         IBILITY_TXT"),16,0,64),1,240),substrb(dump(max("MSG_RESPONSIBILITY_TX
         T"),16,0,64),1,240),to_char(count("MSG_CD_ID")),substrb(dump(min("MSG
         _CD_ID"),16,0,64),1,240),substrb(dump(max("MSG_CD_ID"),16,0,64),1,240
         ),to_char(count("MSG_CD")),substrb(dump(min("MSG_CD"),16,0,64),1,240)
         ,substrb(dump(max("MSG_CD"),16,0,64),1,240),to_char(count("CD_DOM_NM"
         )),substrb(dump(min("CD_DOM_NM"),16,0,64),1,240),substrb(dump(max("CD
         _DOM_NM"),16,0,64),1,240),to_char(count("MSG_DSC")),substrb(dump(min(
         "MSG_DSC"),16,0,64),1,240),substrb(dump(max("MSG_DSC"),16,0,64),1,240
         ),to_char(count("POL_NM")),substrb(dump(min("POL_NM"),16,0,64),1,240)
         ,substrb(dump(max("POL_NM"),16,0,64),1,240),to_char(count("VER_ID")),
         substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max("VER_ID")
         ,16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."MESSAGE_CODE" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,TOPN,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,
         U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 96% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5u9xd6bc03dyv" was executed 1 times and had
      an average elapsed time of 1273 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 5: SQL Tuning
   Estimated benefit is .64 active sessions, 7.47% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "19pzwy7c98mws".
      Related Object
         SQL statement with SQL_ID 19pzwy7c98mws.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STSXH093DW$HWHQ8XQSJM#AHW6")),substrb(dump(min("
         SYS_STSXH093DW$HWHQ8XQSJM#AHW6"),16,0,64),1,240),substrb(dump(max("SY
         S_STSXH093DW$HWHQ8XQSJM#AHW6"),16,0,64),1,240),to_char(count("IS_MBR_
         IN_HOSPICE_IND")),substrb(dump(min("IS_MBR_IN_HOSPICE_IND"),16,0,64),
         1,240),substrb(dump(max("IS_MBR_IN_HOSPICE_IND"),16,0,64),1,240),to_c
         har(count("SYS_STS$IKNU8R7Y7YQXPWFJBKR56L")),substrb(dump(min("SYS_ST
         S$IKNU8R7Y7YQXPWFJBKR56L"),16,0,64),1,240),substrb(dump(max("SYS_STS$
         IKNU8R7Y7YQXPWFJBKR56L"),16,0,64),1,240),to_char(count("SYS_STSQRR96#
         5B78FIZ32JE2HGMUS")),substrb(dump(min("SYS_STSQRR96#5B78FIZ32JE2HGMUS
         "),16,0,64),1,240),substrb(dump(max("SYS_STSQRR96#5B78FIZ32JE2HGMUS")
         ,16,0,64),1,240),to_char(count("SYS_STS7ZHDGZKL7940X8OW7$A42TA")),sub
         strb(dump(min("SYS_STS7ZHDGZKL7940X8OW7$A42TA"),16,0,64),1,240),subst
         rb(dump(max("SYS_STS7ZHDGZKL7940X8OW7$A42TA"),16,0,64),1,240),to_char
         (count("AUDIT_LOG_ID")),substrb(dump(min("AUDIT_LOG_ID"),16,0,64),1,2
         40),substrb(dump(max("AUDIT_LOG_ID"),16,0,64),1,240),to_char(count("S
         MOKING_STATUS_TXT")),substrb(dump(min("SMOKING_STATUS_TXT"),16,0,64),
         1,240),substrb(dump(max("SMOKING_STATUS_TXT"),16,0,64),1,240),to_char
         (count("INFO_SRC_CD_ENTRY_ID")),substrb(dump(min("INFO_SRC_CD_ENTRY_I
         D"),16,0,64),1,240),substrb(dump(max("INFO_SRC_CD_ENTRY_ID"),16,0,64)
         ,1,240),to_char(count("SYS_STS5PY$$06UD5$63DNJ##53416")),substrb(dump
         (min("SYS_STS5PY$$06UD5$63DNJ##53416"),16,0,64),1,240),substrb(dump(m
         ax("SYS_STS5PY$$06UD5$63DNJ##53416"),16,0,64),1,240),to_char(count("S
         YS_STS_$7Z23I#GSTZN2RH4IUG48B")),substrb(dump(min("SYS_STS_$7Z23I#GST
         ZN2RH4IUG48B"),16,0,64),1,240),substrb(dump(max("SYS_STS_$7Z23I#GSTZN
         2RH4IUG48B"),16,0,64),1,240),to_char(count("SYS_STSU0#J0AE_FUIZN42165
         V5YR4")),substrb(dump(min("SYS_STSU0#J0AE_FUIZN42165V5YR4"),16,0,64),
         1,240),substrb(dump(max("SYS_STSU0#J0AE_FUIZN42165V5YR4"),16,0,64),1,
         240),to_char(count("SYS_STSQ#GZM8JDK2CETE_R11822WP")),substrb(dump(mi
         n("SYS_STSQ#GZM8JDK2CETE_R11822WP"),16,0,64),1,240),substrb(dump(max(
         "SYS_STSQ#GZM8JDK2CETE_R11822WP"),16,0,64),1,240),to_char(count("SYS_
         STSEXFBKMFZFFKHDINO6K2KSFI")),substrb(dump(min("SYS_STSEXFBKMFZFFKHDI
         NO6K2KSFI"),16,0,64),1,240),substrb(dump(max("SYS_STSEXFBKMFZFFKHDINO
         6K2KSFI"),16,0,64),1,240),to_char(count("SYS_STSWRO6UUU_QBCU$XMT#3TZX
         HA")),substrb(dump(min("SYS_STSWRO6UUU_QBCU$XMT#3TZXHA"),16,0,64),1,2
         40),substrb(dump(max("SYS_STSWRO6UUU_QBCU$XMT#3TZXHA"),16,0,64),1,240
         ),to_char(count("SYS_STS2YZS8L2Q89EHP#I#A899IFI")),substrb(dump(min("
         SYS_STS2YZS8L2Q89EHP#I#A899IFI"),16,0,64),1,240),substrb(dump(max("SY
         S_STS2YZS8L2Q89EHP#I#A899IFI"),16,0,64),1,240),to_char(count("SYS_STS
         ZDW6_JG4M1U_XKR81FA1N_U")),substrb(dump(min("SYS_STSZDW6_JG4M1U_XKR81
         FA1N_U"),16,0,64),1,240),substrb(dump(max("SYS_STSZDW6_JG4M1U_XKR81FA
         1N_U"),16,0,64),1,240),to_char(count("COM_PREFERENCES_IND")),substrb(
         dump(min("COM_PREFERENCES_IND"),16,0,64),1,240),substrb(dump(max("COM
         _PREFERENCES_IND"),16,0,64),1,240),to_char(count("COM_PREF_ENCES_CONT
         A_MTHD_TXT")),substrb(dump(min("COM_PREF_ENCES_CONTA_MTHD_TXT"),16,0,
         64),1,240),substrb(dump(max("COM_PREF_ENCES_CONTA_MTHD_TXT"),16,0,64)
         ,1,240),to_char(count("CD_ENTRY_ID")),substrb(dump(min("CD_ENTRY_ID")
         ,16,0,64),1,240),substrb(dump(max("CD_ENTRY_ID"),16,0,64),1,240),to_c
         har(count("EMAIL_FRMT_CD_ENTRY_ID")),substrb(dump(min("EMAIL_FRMT_CD_
         ENTRY_ID"),16,0,64),1,240),substrb(dump(max("EMAIL_FRMT_CD_ENTRY_ID")
         ,16,0,64),1,240),to_char(count("DEPART_ID")),substrb(dump(min("DEPART
         _ID"),16,0,64),1,240),substrb(dump(max("DEPART_ID"),16,0,64),1,240),t
         o_char(count("MBRSHP_ID")),substrb(dump(min("MBRSHP_ID"),16,0,64),1,2
         40),substrb(dump(max("MBRSHP_ID"),16,0,64),1,240),to_char(count("MBR_
         IS_SUBSCRB_IND")),substrb(dump(min("MBR_IS_SUBSCRB_IND"),16,0,64),1,2
         40),substrb(dump(max("MBR_IS_SUBSCRB_IND"),16,0,64),1,240),to_char(co
         unt("OUT_OF_SERV_AREA_IND")),substrb(dump(min("OUT_OF_SERV_AREA_IND")
         ,16,0,64),1,240),substrb(dump(max("OUT_OF_SERV_AREA_IND"),16,0,64),1,
         240),to_char(count("HCC_ID")),substrb(dump(min("HCC_ID"),16,0,64),1,2
         40),substrb(dump(max("HCC_ID"),16,0,64),1,240),to_char(count("RECPT_D
         T")),substrb(dump(min("RECPT_DT"),16,0,64),1,240),substrb(dump(max("R
         ECPT_DT"),16,0,64),1,240),to_char(count("WAIVE_PHI_CLM_RESTRICTION_IN
         D")),substrb(dump(min("WAIVE_PHI_CLM_RESTRICTION_IND"),16,0,64),1,240
         ),substrb(dump(max("WAIVE_PHI_CLM_RESTRICTION_IND"),16,0,64),1,240),t
         o_char(count("PAYEE_HCC_ID")),substrb(dump(min("PAYEE_HCC_ID"),16,0,6
         4),1,240),substrb(dump(max("PAYEE_HCC_ID"),16,0,64),1,240),to_char(co
         unt("WRK_FLOW_CD")),substrb(dump(min("WRK_FLOW_CD"),16,0,64),1,240),s
         ubstrb(dump(max("WRK_FLOW_CD"),16,0,64),1,240),to_char(count("VER_ID"
         )),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max("VER_I
         D"),16,0,64),1,240),to_char(count("CVC_TYPE_CD")),substrb(dump(min("C
         VC_TYPE_CD"),16,0,64),1,240),substrb(dump(max("CVC_TYPE_CD"),16,0,64)
         ,1,240),to_char(count("INST_ACTIVE_CD")),substrb(dump(min("INST_ACTIV
         E_CD"),16,0,64),1,240),substrb(dump(max("INST_ACTIVE_CD"),16,0,64),1,
         240),to_char(count("CONCEPT_FULFILLED_CD")),substrb(dump(min("CONCEPT
         _FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("CONCEPT_FULFILLED_C
         D"),16,0,64),1,240),to_char(count("VER_EFF_DT")),substrb(dump(min("VE
         R_EFF_DT"),16,0,64),1,240),substrb(dump(max("VER_EFF_DT"),16,0,64),1,
         240),to_char(count("VER_EXPIRE_DT")),substrb(dump(min("VER_EXPIRE_DT"
         ),16,0,64),1,240),substrb(dump(max("VER_EXPIRE_DT"),16,0,64),1,240),t
         o_char(count("ENDOR_EFF_DT")),substrb(dump(min("ENDOR_EFF_DT"),16,0,6
         4),1,240),substrb(dump(max("ENDOR_EFF_DT"),16,0,64),1,240),to_char(co
         unt("ENDOR_EXPIRE_DT")),substrb(dump(min("ENDOR_EXPIRE_DT"),16,0,64),
         1,240),substrb(dump(max("ENDOR_EXPIRE_DT"),16,0,64),1,240),to_char(co
         unt("TX_CNT")),substrb(dump(min("TX_CNT"),16,0,64),1,240),substrb(dum
         p(max("TX_CNT"),16,0,64),1,240),to_char(count("LAST_TX_DT")),substrb(
         dump(min("LAST_TX_DT"),16,0,64),1,240),substrb(dump(max("LAST_TX_DT")
         ,16,0,64),1,240),to_char(count("LAST_TX_USER_TXT")),substrb(dump(min(
         "LAST_TX_USER_TXT"),16,0,64),1,240),substrb(dump(max("LAST_TX_USER_TX
         T"),16,0,64),1,240),to_char(count("CORRESPONDENCE_ADDR_IND")),substrb
         (dump(min("CORRESPONDENCE_ADDR_IND"),16,0,64),1,240),substrb(dump(max
         ("CORRESPONDENCE_ADDR_IND"),16,0,64),1,240),to_char(count("CORRESPON_
         E_ADDR_EMAI_DDR_TXT")),substrb(dump(min("CORRESPON_E_ADDR_EMAI_DDR_TX
         T"),16,0,64),1,240),substrb(dump(max("CORRESPON_E_ADDR_EMAI_DDR_TXT")
         ,16,0,64),1,240),to_char(count("DISABILITY_INFO_FOR_ELIG_IND")),subst
         rb(dump(min("DISABILITY_INFO_FOR_ELIG_IND"),16,0,64),1,240),substrb(d
         ump(max("DISABILITY_INFO_FOR_ELIG_IND"),16,0,64),1,240),to_char(count
         ("DISABILI_OR_ELIG_DISAB_YPE_CD")),substrb(dump(min("DISABILI_OR_ELIG
         _DISAB_YPE_CD"),16,0,64),1,240),substrb(dump(max("DISABILI_OR_ELIG_DI
         SAB_YPE_CD"),16,0,64),1,240),to_char(count("DISABILI_R_ELIG_DISABI_RT
         ED_DT")),substrb(dump(min("DISABILI_R_ELIG_DISABI_RTED_DT"),16,0,64),
         1,240),substrb(dump(max("DISABILI_R_ELIG_DISABI_RTED_DT"),16,0,64),1,
         240),to_char(count("DISABILI_R_ELIG_VERIF_ECPT_DT")),substrb(dump(min
         ("DISABILI_R_ELIG_VERIF_ECPT_DT"),16,0,64),1,240),substrb(dump(max("D
         ISABILI_R_ELIG_VERIF_ECPT_DT"),16,0,64),1,240),to_char(count("PHYS_CH
         ARACTERISTICS_IND")),substrb(dump(min("PHYS_CHARACTERISTICS_IND"),16,
         0,64),1,240),substrb(dump(max("PHYS_CHARACTERISTICS_IND"),16,0,64),1,
         240),to_char(count("PHYS_CHA_ISTICS_HEIGH_HES_CNT")),substrb(dump(min
         ("PHYS_CHA_ISTICS_HEIGH_HES_CNT"),16,0,64),1,240),substrb(dump(max("P
         HYS_CHA_ISTICS_HEIGH_HES_CNT"),16,0,64),1,240),to_char(count("PHYS_CH
         A_ISTICS_WEIGH_NDS_CNT")),substrb(dump(min("PHYS_CHA_ISTICS_WEIGH_NDS
         _CNT"),16,0,64),1,240),substrb(dump(max("PHYS_CHA_ISTICS_WEIGH_NDS_CN
         T"),16,0,64),1,240),to_char(count("EMPMNT_INFO_IND")),substrb(dump(mi
         n("EMPMNT_INFO_IND"),16,0,64),1,240),substrb(dump(max("EMPMNT_INFO_IN
         D"),16,0,64),1,240),to_char(count("EMPMNT_INFO_HIRE_DT")),substrb(dum
         p(min("EMPMNT_INFO_HIRE_DT"),16,0,64),1,240),substrb(dump(max("EMPMNT
         _INFO_HIRE_DT"),16,0,64),1,240),to_char(count("EMPMNT_INFO_SALARY_INT
         RVL_TXT")),substrb(dump(min("EMPMNT_INFO_SALARY_INTRVL_TXT"),16,0,64)
         ,1,240),substrb(dump(max("EMPMNT_INFO_SALARY_INTRVL_TXT"),16,0,64),1,
         240),to_char(count("EMPMN_NFO_SALARY_P_INTRVL_AMT")),substrb(dump(min
         ("EMPMN_NFO_SALARY_P_INTRVL_AMT"),16,0,64),1,240),substrb(dump(max("E
         MPMN_NFO_SALARY_P_INTRVL_AMT"),16,0,64),1,240),to_char(count("EMPMNT_
         INFO_UNION_STATUS_IND")),substrb(dump(min("EMPMNT_INFO_UNION_STATUS_I
         ND"),16,0,64),1,240),substrb(dump(max("EMPMNT_INFO_UNION_STATUS_IND")
         ,16,0,64),1,240),to_char(count("EMPMN_NFO_POSITION_TITLE_TXT")),subst
         rb(dump(min("EMPMN_NFO_POSITION_TITLE_TXT"),16,0,64),1,240),substrb(d
         ump(max("EMPMN_NFO_POSITION_TITLE_TXT"),16,0,64),1,240),to_char(count
         ("EMPMNT_NFO_NBR_OF_OURS_WORKED")),substrb(dump(min("EMPMNT_NFO_NBR_O
         F_OURS_WORKED"),16,0,64),1,240),substrb(dump(max("EMPMNT_NFO_NBR_OF_O
         URS_WORKED"),16,0,64),1,240),to_char(count("EMPMNT_INFO_RETIREMENT_DT
         ")),substrb(dump(min("EMPMNT_INFO_RETIREMENT_DT"),16,0,64),1,240),sub
         strb(dump(max("EMPMNT_INFO_RETIREMENT_DT"),16,0,64),1,240),to_char(co
         unt("PRIOR_COV_INFO_IND")),substrb(dump(min("PRIOR_COV_INFO_IND"),16,
         0,64),1,240),substrb(dump(max("PRIOR_COV_INFO_IND"),16,0,64),1,240),t
         o_char(count("PRIOR_V_INFO_PRIOR_C_ONTH_CNT")),substrb(dump(min("PRIO
         R_V_INFO_PRIOR_C_ONTH_CNT"),16,0,64),1,240),substrb(dump(max("PRIOR_V
         _INFO_PRIOR_C_ONTH_CNT"),16,0,64),1,240),to_char(count("PRE_EX_REDUCT
         ION_IND")),substrb(dump(min("PRE_EX_REDUCTION_IND"),16,0,64),1,240),s
         ubstrb(dump(max("PRE_EX_REDUCTION_IND"),16,0,64),1,240),to_char(count
         ("PRE_EX_R_UCTION_PREEX_TART_DT")),substrb(dump(min("PRE_EX_R_UCTION_
         PREEX_TART_DT"),16,0,64),1,240),substrb(dump(max("PRE_EX_R_UCTION_PRE
         EX_TART_DT"),16,0,64),1,240),to_char(count("PRE_EX_DUCTION_REDUCT_END
         _DT")),substrb(dump(min("PRE_EX_DUCTION_REDUCT_END_DT"),16,0,64),1,24
         0),substrb(dump(max("PRE_EX_DUCTION_REDUCT_END_DT"),16,0,64),1,240),t
         o_char(count("PRE_EX_CTION_REDUCTI_RECPT_DT")),substrb(dump(min("PRE_
         EX_CTION_REDUCTI_RECPT_DT"),16,0,64),1,240),substrb(dump(max("PRE_EX_
         CTION_REDUCTI_RECPT_DT"),16,0,64),1,240),to_char(count("SUBSCRP_ID"))
         ,substrb(dump(min("SUBSCRP_ID"),16,0,64),1,240),substrb(dump(max("SUB
         SCRP_ID"),16,0,64),1,240),to_char(count("INDVL_ID")),substrb(dump(min
         ("INDVL_ID"),16,0,64),1,240),substrb(dump(max("INDVL_ID"),16,0,64),1,
         240),to_char(count("INDVL_INFO_ID")),substrb(dump(min("INDVL_INFO_ID"
         ),16,0,64),1,240),substrb(dump(max("INDVL_INFO_ID"),16,0,64),1,240),t
         o_char(count("POSTAL_ADDR_ID")),substrb(dump(min("POSTAL_ADDR_ID"),16
         ,0,64),1,240),substrb(dump(max("POSTAL_ADDR_ID"),16,0,64),1,240),to_c
         har(count("RLTP_TO_SUBSCRB_ID")),substrb(dump(min("RLTP_TO_SUBSCRB_ID
         "),16,0,64),1,240),substrb(dump(max("RLTP_TO_SUBSCRB_ID"),16,0,64),1,
         240),to_char(count("VIP_RSN_CD_ENTRY_ID")),substrb(dump(min("VIP_RSN_
         CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("VIP_RSN_CD_ENTRY_ID")
         ,16,0,64),1,240),to_char(count("HLTH_STATUS_RSN_CD_ENTRY_ID")),substr
         b(dump(min("HLTH_STATUS_RSN_CD_ENTRY_ID"),16,0,64),1,240),substrb(dum
         p(max("HLTH_STATUS_RSN_CD_ENTRY_ID"),16,0,64),1,240),to_char(count("D
         ENIAL_RSN_CD_CD_ENTRY_ID")),substrb(dump(min("DENIAL_RSN_CD_CD_ENTRY_
         ID"),16,0,64),1,240),substrb(dump(max("DENIAL_RSN_CD_CD_ENTRY_ID"),16
         ,0,64),1,240),to_char(count("DIAG_CD")),substrb(dump(min("DIAG_CD"),1
         6,0,64),1,240),substrb(dump(max("DIAG_CD"),16,0,64),1,240),to_char(co
         unt("EMPMNT_STATUS_CD_CD_ENTRY_ID")),substrb(dump(min("EMPMNT_STATUS_
         CD_CD_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("EMPMNT_STATUS_CD_C
         D_ENTRY_ID"),16,0,64),1,240),to_char(count("SALARY_GRADE_CD_CD_ENTRY_
         ID")),substrb(dump(min("SALARY_GRADE_CD_CD_ENTRY_ID"),16,0,64),1,240)
         ,substrb(dump(max("SALARY_GRADE_CD_CD_ENTRY_ID"),16,0,64),1,240),to_c
         har(count("UNITS_CD_ENTRY_ID")),substrb(dump(min("UNITS_CD_ENTRY_ID")
         ,16,0,64),1,240),substrb(dump(max("UNITS_CD_ENTRY_ID"),16,0,64),1,240
         ),to_char(count("EMP_TYPE_CD_ENTRY_ID")),substrb(dump(min("EMP_TYPE_C
         D_ENTRY_ID"),16,0,64),1,240),substrb(dump(max("EMP_TYPE_CD_ENTRY_ID")
         ,16,0,64),1,240),to_char(count("MBR_DENT_INFO_ID")),substrb(dump(min(
         "MBR_DENT_INFO_ID"),16,0,64),1,240),substrb(dump(max("MBR_DENT_INFO_I
         D"),16,0,64),1,240),to_char(count("REDUCTION_RSN_CD_ENTRY_ID")),subst
         rb(dump(min("REDUCTION_RSN_CD_ENTRY_ID"),16,0,64),1,240),substrb(dump
         (max("REDUCTION_RSN_CD_ENTRY_ID"),16,0,64),1,240),to_char(count("ATTA
         CHMENT_SET_ID")),substrb(dump(min("ATTACHMENT_SET_ID"),16,0,64),1,240
         ),substrb(dump(max("ATTACHMENT_SET_ID"),16,0,64),1,240),to_char(count
         ("SYS_STSII7AF7F4BDRCBR9VLI2L07Q")),substrb(dump(min("SYS_STSII7AF7F4
         BDRCBR9VLI2L07Q"),16,0,64),1,240),substrb(dump(max("SYS_STSII7AF7F4BD
         RCBR9VLI2L07Q"),16,0,64),1,240),to_char(count("SYS_STSTXA6S#K33M$DO03
         $C1N6SD2")),substrb(dump(min("SYS_STSTXA6S#K33M$DO03$C1N6SD2"),16,0,6
         4),1,240),substrb(dump(max("SYS_STSTXA6S#K33M$DO03$C1N6SD2"),16,0,64)
         ,1,240),to_char(count("SYS_STS_ND114VRH4PQ5VOEUY$NOSZ")),substrb(dump
         (min("SYS_STS_ND114VRH4PQ5VOEUY$NOSZ"),16,0,64),1,240),substrb(dump(m
         ax("SYS_STS_ND114VRH4PQ5VOEUY$NOSZ"),16,0,64),1,240),to_char(count("S
         YS_STSZNQ8#M66GF4Q7ZA4VDSJ$16")),substrb(dump(min("SYS_STSZNQ8#M66GF4
         Q7ZA4VDSJ$16"),16,0,64),1,240),substrb(dump(max("SYS_STSZNQ8#M66GF4Q7
         ZA4VDSJ$16"),16,0,64),1,240),to_char(count("SYS_STSBKJ24D3S0F4BFQBICU
         M6QWJ")),substrb(dump(min("SYS_STSBKJ24D3S0F4BFQBICUM6QWJ"),16,0,64),
         1,240),substrb(dump(max("SYS_STSBKJ24D3S0F4BFQBICUM6QWJ"),16,0,64),1,
         240),to_char(count("ALT_PAYMNT_RECIPIENT_IND")),substrb(dump(min("ALT
         _PAYMNT_RECIPIENT_IND"),16,0,64),1,240),substrb(dump(max("ALT_PAYMNT_
         RECIPIENT_IND"),16,0,64),1,240),to_char(count("PERSON_NM_ID")),substr
         b(dump(min("PERSON_NM_ID"),16,0,64),1,240),substrb(dump(max("PERSON_N
         M_ID"),16,0,64),1,240),to_char(count("RECIPIENT_ADDR_POSTAL_ADDR_ID")
         ),substrb(dump(min("RECIPIENT_ADDR_POSTAL_ADDR_ID"),16,0,64),1,240),s
         ubstrb(dump(max("RECIPIENT_ADDR_POSTAL_ADDR_ID"),16,0,64),1,240),to_c
         har(count("TENANT_ID")),substrb(dump(min("TENANT_ID"),16,0,64),1,240)
         ,substrb(dump(max("TENANT_ID"),16,0,64),1,240),to_char(count("SYS_NC0
         0088$")),substrb(dump(min("SYS_NC00088$"),16,0,64),1,240),substrb(dum
         p(max("SYS_NC00088$"),16,0,64),1,240),to_char(count("SYS_STS0ODW0ON_#
         PT1Z#R4YNX8Q3S")),substrb(dump(min("SYS_STS0ODW0ON_#PT1Z#R4YNX8Q3S"),
         16,0,64),1,240),substrb(dump(max("SYS_STS0ODW0ON_#PT1Z#R4YNX8Q3S"),16
         ,0,64),1,240),to_char(count("IS_HANDICAPPED_IND")),substrb(dump(min("
         IS_HANDICAPPED_IND"),16,0,64),1,240),substrb(dump(max("IS_HANDICAPPED
         _IND"),16,0,64),1,240),to_char(count("SYS_STS562EMGQ8PRQ$5II$MBX$DH#"
         )),substrb(dump(min("SYS_STS562EMGQ8PRQ$5II$MBX$DH#"),16,0,64),1,240)
         ,substrb(dump(max("SYS_STS562EMGQ8PRQ$5II$MBX$DH#"),16,0,64),1,240),c
         ount(rowidtochar(rowid)) from "HROLTP"."MEMBERSHIP" t  /*
         TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,
         NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOP
         N,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NI
         L,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN
         ,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,N
         IL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,ND
         V,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL
         ,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,
         NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,T
         OPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL
         ,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,N
         DV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,
         U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U25
         4,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 94% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "19pzwy7c98mws" was executed 1 times and had
      an average elapsed time of 1080 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: Table Locks
Impact is 1.57 active sessions, 18.23% of total activity.
---------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 1.57 active sessions, 18.23% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The database object with object ID "115403" was locked for a significant
      time.
      Related Object
         Database object with ID 115403.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is 1.58 active sessions, 18.34% of total activity.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .62 active sessions, 7.19% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .62 active sessions, 7.19% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX "HROLTP.MSG_CD"
      with object ID 293800.
      Related Object
         Database object with ID 293800.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "04601b7zskdq5" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans,
      3581600 physical reads, 8991 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.39 active sessions, 16.17% of total activity.


Finding 4: Undersized PGA
Impact is .38 active sessions, 4.43% of total activity.
-------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.39 active sessions, 16.17% of total activity.


Finding 5: Undersized SGA
Impact is .18 active sessions, 2.05% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .09 active sessions, 1.05% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      281600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.39 active sessions, 16.17% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 100% of the analysis
period.

