          ADDM Report for Task 'TASK_16174'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 5267 to 5268.
Time period starts at 12-NOV-20 07.30.28 PM
Time period ends at 12-NOV-20 08.00.31 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 30949 seconds.
The average number of active sessions was 17.17.

Summary of Findings
-------------------
   Description             Active Sessions      Recommendations
                           Percent of Activity
   ----------------------  -------------------  ---------------
1  Top SQL Statements      11.71 | 68.23        4
2  "Scheduler" Wait Class  4 | 23.28            0
3  "User I/O" wait Class   1.37 | 8.01          0
4  PL/SQL Execution        .97 | 5.66           2
5  Undersized PGA          .4 | 2.35            0
6  Undersized SGA          .34 | 1.99           1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 11.71 active sessions, 68.23% of total activity.
----------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 7.52 active sessions, 43.83% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5sajsmvpv3s2q". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 5sajsmvpv3s2q.
         SELECT /* AdjustmentPayablesForPaymentCycleAndSupplier */  DISTINCT
         node1.subtype_nm PayableType, node1.subtype_nm iomTypeName1,
         auto2.payable_id pk2 FROM adjustment_payable node1, payment_cycle
         node2, cycle auto1, bank_account node3, payee node4, payable auto2
         WHERE ((auto2.release_dt <= :1 ) AND (auto2.last_tx_dt < :2 ) AND
         (node1.tenant_id = :3 ) AND (node1.payable_id = auto2.payable_id) AND
         (((((auto2.cycle_id = node2.cycle_id) AND ((auto1.cycle_id = :4 ) AND
         (node2.tenant_id IN (0, :5 )) AND (node2.ver_id = auto1.ver_id) AND
         (node2.cycle_id = auto1.cycle_id) AND (((auto1.ver_eff_dt <= :6 ) AND
         (auto1.ver_expire_dt > :7 )) AND ((auto1.endor_eff_dt <= :8 ) AND
         (auto1.endor_expire_dt > :9 )) AND (auto1.concept_fulfilled_cd =
         'f')))) AND ((auto2.bank_acct_id = node3.bank_acct_id) AND
         ((node3.bank_acct_id = :10 ) AND (node3.tenant_id IN (0, :11 )) AND
         (((node3.ver_eff_dt <= :12 ) AND (node3.ver_expire_dt > :13 )) AND
         ((node3.endor_eff_dt <= :14 ) AND (node3.endor_expire_dt > :15 )) AND
         (node3.concept_fulfilled_cd = 'f'))))) AND ((auto2.payee_id =
         node4.payee_id) AND (node4.spplr_id = :16 ))) AND NOT (EXISTS (SELECT
         1 internal1 FROM payment_x_adjustments xref1, payment node5,
         payment_status_history node6 WHERE ((node1.payable_id =
         xref1.payable_id) AND ((xref1.qxj__parent = node5.paymnt_id) AND
         ((node5.tenant_id = :17 ) AND ((node5.paymnt_id = node6.qxj__parent)
         AND ((node6.current_status_ind = 'Y') AND
         (((((node6.paymnt_status_txt = '1') OR (node6.paymnt_status_txt =
         '3')) OR (node6.paymnt_status_txt = '7')) OR (node6.paymnt_status_txt
         = '8')) OR (node6.paymnt_status_txt = '9')))))))  ) OR EXISTS (SELECT
         1 internal2 FROM payee node7, supplier_location node8 WHERE
         ((auto2.payee_id = node7.payee_id) AND ((node7.spplr_loc_id =
         node8.spplr_loc_id) AND (((node8.clm_paymnt_payee_txt = 'l') OR
         (node8.clm_paymnt_payee_txt = 'L')) AND (((node8.ver_eff_dt <= :18 )
         AND (node8.ver_expire_dt > :19 )) AND ((node8.endor_eff_dt <= :20 )
         AND (node8.endor_expire_dt > :21 )) AND (node8.concept_fulfilled_cd =
         'f')))))  ))))
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 66% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5sajsmvpv3s2q" was executed 138 times and had
      an average elapsed time of 96 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.
   Rationale
      Waiting for event "resmgr:cpu quantum" in wait class "Scheduler"
      accounted for 33% of the database time spent in processing the SQL
      statement with SQL_ID "5sajsmvpv3s2q".

   Recommendation 2: SQL Tuning
   Estimated benefit is 1.92 active sessions, 11.18% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "843p16r4z4bh2".
      Related Object
         SQL statement with SQL_ID 843p16r4z4bh2.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_NC00007$")),substrb(dump(min("SYS_NC00007$"),16,
         0,64),1,240),substrb(dump(max("SYS_NC00007$"),16,0,64),1,240),to_char
         (count("SYS_NC00008$")),substrb(dump(min("SYS_NC00008$"),16,0,64),1,2
         40),substrb(dump(max("SYS_NC00008$"),16,0,64),1,240),to_char(count("S
         YS_NC00009$")),substrb(dump(min("SYS_NC00009$"),16,0,64),1,240),subst
         rb(dump(max("SYS_NC00009$"),16,0,64),1,240),to_char(count("SYS_NC0001
         0$")),substrb(dump(min("SYS_NC00010$"),16,0,64),1,240),substrb(dump(m
         ax("SYS_NC00010$"),16,0,64),1,240),to_char(count("SYS_NC00011$")),sub
         strb(dump(min("SYS_NC00011$"),16,0,64),1,240),substrb(dump(max("SYS_N
         C00011$"),16,0,64),1,240),to_char(count("SYS_NC00012$")),substrb(dump
         (min("SYS_NC00012$"),16,0,64),1,240),substrb(dump(max("SYS_NC00012$")
         ,16,0,64),1,240),to_char(count("PERSON_NM_ID")),substrb(dump(min("PER
         SON_NM_ID"),16,0,64),1,240),substrb(dump(max("PERSON_NM_ID"),16,0,64)
         ,1,240),to_char(count("LAST_NM")),substrb(dump(min("LAST_NM"),16,0,64
         ),1,240),substrb(dump(max("LAST_NM"),16,0,64),1,240),to_char(count("M
         DDL_NM")),substrb(dump(min("MDDL_NM"),16,0,64),1,240),substrb(dump(ma
         x("MDDL_NM"),16,0,64),1,240),to_char(count("FIRST_NM")),substrb(dump(
         min("FIRST_NM"),16,0,64),1,240),substrb(dump(max("FIRST_NM"),16,0,64)
         ,1,240),to_char(count("PRFX_CD")),substrb(dump(min("PRFX_CD"),16,0,64
         ),1,240),substrb(dump(max("PRFX_CD"),16,0,64),1,240),to_char(count("V
         ER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(max(
         "VER_ID"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."PERSON_NAME" t  /*
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL
         ,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOP
         N,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 83% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 51% for SQL
      execution, 0% for parsing, 49% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "843p16r4z4bh2" was executed 1 times and had
      an average elapsed time of 4181 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 3: SQL Tuning
   Estimated benefit is 1.04 active sessions, 6.04% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "5c2jac3z2rzfr".
      Related Object
         SQL statement with SQL_ID 5c2jac3z2rzfr.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_STS08$8OGXS3DYCFVD1_J4JUF0")),substrb(dump(min("
         SYS_STS08$8OGXS3DYCFVD1_J4JUF0"),16,0,64),1,240),substrb(dump(max("SY
         S_STS08$8OGXS3DYCFVD1_J4JUF0"),16,0,64),1,240),to_char(count("OPS_VAL
         _REF_ID")),substrb(dump(min("OPS_VAL_REF_ID"),16,0,64),1,240),substrb
         (dump(max("OPS_VAL_REF_ID"),16,0,64),1,240),to_char(count("TYPE_NM"))
         ,substrb(dump(min("TYPE_NM"),16,0,64),1,240),substrb(dump(max("TYPE_N
         M"),16,0,64),1,240),to_char(count("ID_STRING_TXT")),substrb(dump(min(
         "ID_STRING_TXT"),16,0,64),1,240),substrb(dump(max("ID_STRING_TXT"),16
         ,0,64),1,240),to_char(count("PRE_EXISTED_IND")),substrb(dump(min("PRE
         _EXISTED_IND"),16,0,64),1,240),substrb(dump(max("PRE_EXISTED_IND"),16
         ,0,64),1,240),to_char(count("PRMRY_IND")),substrb(dump(min("PRMRY_IND
         "),16,0,64),1,240),substrb(dump(max("PRMRY_IND"),16,0,64),1,240),to_c
         har(count("WRK_FLOW_CD")),substrb(dump(min("WRK_FLOW_CD"),16,0,64),1,
         240),substrb(dump(max("WRK_FLOW_CD"),16,0,64),1,240),to_char(count("V
         ER_EFF_DT")),substrb(dump(min("VER_EFF_DT"),16,0,64),1,240),substrb(d
         ump(max("VER_EFF_DT"),16,0,64),1,240),to_char(count("VER_EXPIRE_DT"))
         ,substrb(dump(min("VER_EXPIRE_DT"),16,0,64),1,240),substrb(dump(max("
         VER_EXPIRE_DT"),16,0,64),1,240),to_char(count("FULFILLED_CD")),substr
         b(dump(min("FULFILLED_CD"),16,0,64),1,240),substrb(dump(max("FULFILLE
         D_CD"),16,0,64),1,240),to_char(count("QXJ__PARENT")),substrb(dump(min
         ("QXJ__PARENT"),16,0,64),1,240),substrb(dump(max("QXJ__PARENT"),16,0,
         64),1,240),to_char(count("SORT_SEQ")),substrb(dump(min("SORT_SEQ"),16
         ,0,64),1,240),substrb(dump(max("SORT_SEQ"),16,0,64),1,240),count(rowi
         dtochar(rowid)) from "HROLTP"."OPS_VALUE_REFERENCE" t  /*
         TOPN,NIL,NIL,ACL,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,NDV,NI
         L,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,ND
         V,NIL,NIL,RWID,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254
         ,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 93% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "5c2jac3z2rzfr" was executed 1 times and had
      an average elapsed time of 2040 seconds.
   Rationale
      At least one execution of the statement ran in parallel.

   Recommendation 4: SQL Tuning
   Estimated benefit is .66 active sessions, 3.85% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "dc2a5a041qhq8".
      Related Object
         SQL statement with SQL_ID dc2a5a041qhq8.
         /* SQL Analyze(1) */ select /*+  full(t)    parallel(t,20)
         parallel_index(t,20) dbms_stats cursor_sharing_exact
         use_weak_name_resl dynamic_sampling(0) no_monitoring
         xmlindex_sel_idx_tbl no_substrb_pad
         */to_char(count("SYS_NC00017$")),substrb(dump(min("SYS_NC00017$"),16,
         0,64),1,240),substrb(dump(max("SYS_NC00017$"),16,0,64),1,240),to_char
         (count("SYS_NC00018$")),substrb(dump(min("SYS_NC00018$"),16,0,64),1,2
         40),substrb(dump(max("SYS_NC00018$"),16,0,64),1,240),to_char(count("S
         YS_NC00019$")),substrb(dump(min("SYS_NC00019$"),16,0,64),1,240),subst
         rb(dump(max("SYS_NC00019$"),16,0,64),1,240),to_char(count("SYS_NC0002
         0$")),substrb(dump(min("SYS_NC00020$"),16,0,64),1,240),substrb(dump(m
         ax("SYS_NC00020$"),16,0,64),1,240),to_char(count("SYS_STS2_1D79H6JNGL
         RHR5FMFZWIP")),substrb(dump(min("SYS_STS2_1D79H6JNGLRHR5FMFZWIP"),16,
         0,64),1,240),substrb(dump(max("SYS_STS2_1D79H6JNGLRHR5FMFZWIP"),16,0,
         64),1,240),to_char(count("POSTAL_ADDR_ID")),substrb(dump(min("POSTAL_
         ADDR_ID"),16,0,64),1,240),substrb(dump(max("POSTAL_ADDR_ID"),16,0,64)
         ,1,240),to_char(count("ADDR_TXT")),substrb(dump(min("ADDR_TXT"),16,0,
         64),1,240),substrb(dump(max("ADDR_TXT"),16,0,64),1,240),to_char(count
         ("ADDRESS2_TXT")),substrb(dump(min("ADDRESS2_TXT"),16,0,64),1,240),su
         bstrb(dump(max("ADDRESS2_TXT"),16,0,64),1,240),to_char(count("ADDRESS
         3_TXT")),substrb(dump(min("ADDRESS3_TXT"),16,0,64),1,240),substrb(dum
         p(max("ADDRESS3_TXT"),16,0,64),1,240),to_char(count("STATE_CD")),subs
         trb(dump(min("STATE_CD"),16,0,64),1,240),substrb(dump(max("STATE_CD")
         ,16,0,64),1,240),to_char(count("ZIP_CD")),substrb(dump(min("ZIP_CD"),
         16,0,64),1,240),substrb(dump(max("ZIP_CD"),16,0,64),1,240),to_char(co
         unt("ZIP_EXT_CD")),substrb(dump(min("ZIP_EXT_CD"),16,0,64),1,240),sub
         strb(dump(max("ZIP_EXT_CD"),16,0,64),1,240),to_char(count("CITY_NM"))
         ,substrb(dump(min("CITY_NM"),16,0,64),1,240),substrb(dump(max("CITY_N
         M"),16,0,64),1,240),to_char(count("COUNTY_CD")),substrb(dump(min("COU
         NTY_CD"),16,0,64),1,240),substrb(dump(max("COUNTY_CD"),16,0,64),1,240
         ),to_char(count("COUNTRY_CD")),substrb(dump(min("COUNTRY_CD"),16,0,64
         ),1,240),substrb(dump(max("COUNTRY_CD"),16,0,64),1,240),to_char(count
         ("LONGITUDE")),substrb(dump(min("LONGITUDE"),16,0,64),1,240),substrb(
         dump(max("LONGITUDE"),16,0,64),1,240),to_char(count("LATITUDE")),subs
         trb(dump(min("LATITUDE"),16,0,64),1,240),substrb(dump(max("LATITUDE")
         ,16,0,64),1,240),to_char(count("IGNORE_ADDR_CHECK_IND")),substrb(dump
         (min("IGNORE_ADDR_CHECK_IND"),16,0,64),1,240),substrb(dump(max("IGNOR
         E_ADDR_CHECK_IND"),16,0,64),1,240),to_char(count("UNDELIVERABLE_ADDR_
         IND")),substrb(dump(min("UNDELIVERABLE_ADDR_IND"),16,0,64),1,240),sub
         strb(dump(max("UNDELIVERABLE_ADDR_IND"),16,0,64),1,240),to_char(count
         ("VER_ID")),substrb(dump(min("VER_ID"),16,0,64),1,240),substrb(dump(m
         ax("VER_ID"),16,0,64),1,240),to_char(count("ADDR_TYPE_TXT")),substrb(
         dump(min("ADDR_TYPE_TXT"),16,0,64),1,240),substrb(dump(max("ADDR_TYPE
         _TXT"),16,0,64),1,240),count(rowidtochar(rowid)) from
         "HROLTP"."POSTAL_ADDRESS" t  /*
         TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,TOPN,
         NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,
         NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,NIL,NDV,NIL,N
         IL,NDV,NIL,NIL,NDV,NIL,NIL,TOPN,NIL,NIL,NDV,NIL,NIL,RWID,U254,U254,U2
         54,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U254,U
         254,U254,U254,U254,U254U*/
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 85% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dc2a5a041qhq8" was executed 1 times and had
      an average elapsed time of 1407 seconds.
   Rationale
      At least one execution of the statement ran in parallel.


Finding 2: "Scheduler" Wait Class
Impact is 4 active sessions, 23.28% of total activity.
------------------------------------------------------
Wait class "Scheduler" was consuming significant database time.

   No recommendations are available.


Finding 3: "User I/O" wait Class
Impact is 1.37 active sessions, 8.01% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 4: PL/SQL Execution
Impact is .97 active sessions, 5.66% of total activity.
-------------------------------------------------------
PL/SQL execution consumed significant database time.

   Recommendation 1: SQL Tuning
   Estimated benefit is .94 active sessions, 5.46% of total activity.
   ------------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 128516. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      Subprogam ID 1 of PL/SQL ID 128516 spent 1690 seconds in execution.

   Recommendation 2: SQL Tuning
   Estimated benefit is .03 active sessions, .19% of total activity.
   -----------------------------------------------------------------
   Action
      Tune the entry point PL/SQL ID 840097. Refer to the PL/SQL documentation
      for addition information.
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      Subprogam ID 155 of PL/SQL ID 11510 spent 50 seconds in execution.


Finding 5: Undersized PGA
Impact is .4 active sessions, 2.35% of total activity.
------------------------------------------------------
The PGA was inadequately sized, causing additional I/O to temporary
tablespaces to consume significant database time.
The value of parameter "pga_aggregate_target" was "71680 M" during the
analysis period.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.37 active sessions, 8.01% of total activity.


Finding 6: Undersized SGA
Impact is .34 active sessions, 1.99% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .04 active sessions, .22% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is 1.37 active sessions, 8.01% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

The database's maintenance windows were active during 98% of the analysis
period.

