
Open and read 00001_edb360_<dbname>_index.html

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

initial log:

TOOL_EXEC_HOURS
------------------------------------------------------------------------
Tool Execution Hours so far: .039
DEFINE _DATE           = "06-NOV-20" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "PRD1" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1201000200" (CHAR)
DEFINE _EDITOR         = "ed" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 12c EE Extreme Perf Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, Oracle Label Security,
OLAP, Advanced Analytics and Real Application Testing options" (CHAR)
DEFINE _O_RELEASE      = "1201000200" (CHAR)
DEFINE ASH_VALIDATION  = "" (CHAR)
DEFINE V_DOLLAR        = "V$" (CHAR)
DEFINE MY_SID          = "5432" (CHAR)
DEFINE LICENSE_PACK    = "T" (CHAR)
DEFINE DIAGNOSTICS_PACK = "Y" (CHAR)
DEFINE SKIP_DIAGNOSTICS = "" (CHAR)
DEFINE TUNING_PACK     = "Y" (CHAR)
DEFINE SKIP_TUNING     = "" (CHAR)
DEFINE CUSTOM_CONFIG_FILENAME = "null" (CHAR)
DEFINE EDB360_ESTIMATED_HRS = "1" (CHAR)
DEFINE ASH_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE MY_SPOOL_FILENAME = "awr_ash_pre_check_PRD.txt" (CHAR)
DEFINE ASH_EDB360_DAYS = "31" (CHAR)
DEFINE ASH_FTS_ON_EDB360 = "250" (CHAR)
DEFINE ASH_DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE NUMBER_OF_INSTANCES =                    2 (NUMBER)
DEFINE THIS_DBID       =           2109323688 (NUMBER)
DEFINE ASH_MIN_SNAP_ID = "0" (CHAR)
DEFINE ASH_MAX_SNAP_ID = "0" (CHAR)
DEFINE LAST_PURGE_TIME = "2020-09-18T00:28:18" (CHAR)
DEFINE DAYS_SINCE_PURGE = "49.5" (CHAR)
DEFINE ASH_LAST_ANALYZED = "2020-09-19T06:58:17" (CHAR)
DEFINE ASH_CBO_STATS_AGE_DAYS = "48.2" (CHAR)
DEFINE PERCENT_OF_INSERTS = "" (CHAR)
DEFINE ASH_SIZE_GB     = "2.6 GBs" (CHAR)
DEFINE LAST_DDL_TIME   = "2020-09-18T21:40:39" (CHAR)
DEFINE SEG_LAST_DDL_TIME = "2020-09-18T21:40:39" (CHAR)
DEFINE LAST_DDL_AGE_DAYS = "48.6" (CHAR)
DEFINE ASH_FTS_SECONDS = "122" (CHAR)
DEFINE ASH_DAYS_OF_HISTORY = "92.8" (CHAR)
DEFINE ASH_MED_SAMPLE_DATE = "2020-07-08T03:20:17" (CHAR)
DEFINE ASH_MEDIAN_AGE_DAYS = "121.3" (CHAR)
DEFINE IGNORE_THIS     =                    0 (NUMBER)
DEFINE EDB360_FTS_SECONDS = "1" (CHAR)
DEFINE _RC             = "10" (CHAR)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

custom configuration filename: "null"

SP2-0310: unable to open file "sql/null"
null value passed as 2nd parameter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

config log:

DEFINE _DATE           = "06-NOV-20" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "PRD1" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1201000200" (CHAR)
DEFINE _EDITOR         = "ed" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 12c EE Extreme Perf Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, Oracle Label Security,
OLAP, Advanced Analytics and Real Application Testing options" (CHAR)
DEFINE _O_RELEASE      = "1201000200" (CHAR)
DEFINE ASH_VALIDATION  = "" (CHAR)
DEFINE V_DOLLAR        = "V$" (CHAR)
DEFINE MY_SID          = "5432" (CHAR)
DEFINE LICENSE_PACK    = "T" (CHAR)
DEFINE DIAGNOSTICS_PACK = "Y" (CHAR)
DEFINE SKIP_DIAGNOSTICS = "" (CHAR)
DEFINE TUNING_PACK     = "Y" (CHAR)
DEFINE SKIP_TUNING     = "" (CHAR)
DEFINE CUSTOM_CONFIG_FILENAME = "null" (CHAR)
DEFINE EDB360_ESTIMATED_HRS = "1" (CHAR)
DEFINE ASH_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE MY_SPOOL_FILENAME = "awr_ash_pre_check_PRD.txt" (CHAR)
DEFINE ASH_EDB360_DAYS = "31" (CHAR)
DEFINE ASH_FTS_ON_EDB360 = "250" (CHAR)
DEFINE ASH_DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE NUMBER_OF_INSTANCES =                    2 (NUMBER)
DEFINE THIS_DBID       =           2109323688 (NUMBER)
DEFINE ASH_MIN_SNAP_ID = "0" (CHAR)
DEFINE ASH_MAX_SNAP_ID = "0" (CHAR)
DEFINE LAST_PURGE_TIME = "2020-09-18T00:28:18" (CHAR)
DEFINE DAYS_SINCE_PURGE = "49.5" (CHAR)
DEFINE ASH_LAST_ANALYZED = "2020-09-19T06:58:17" (CHAR)
DEFINE ASH_CBO_STATS_AGE_DAYS = "48.2" (CHAR)
DEFINE PERCENT_OF_INSERTS = "" (CHAR)
DEFINE ASH_SIZE_GB     = "2.6 GBs" (CHAR)
DEFINE LAST_DDL_TIME   = "2020-09-18T21:40:39" (CHAR)
DEFINE SEG_LAST_DDL_TIME = "2020-09-18T21:40:39" (CHAR)
DEFINE LAST_DDL_AGE_DAYS = "48.6" (CHAR)
DEFINE ASH_FTS_SECONDS = "122" (CHAR)
DEFINE ASH_DAYS_OF_HISTORY = "92.8" (CHAR)
DEFINE ASH_MED_SAMPLE_DATE = "2020-07-08T03:20:17" (CHAR)
DEFINE ASH_MEDIAN_AGE_DAYS = "121.3" (CHAR)
DEFINE IGNORE_THIS     =                    0 (NUMBER)
DEFINE EDB360_FTS_SECONDS = "1" (CHAR)
DEFINE _RC             = "10" (CHAR)
DEFINE EDB360_SECTIONS = "" (CHAR)
DEFINE SQL_TRACE_LEVEL = "1" (CHAR)
DEFINE EDB360_CONF_DAYS = "31" (CHAR)
DEFINE EDB360_CONF_DATE_FROM = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_DATE_TO = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_FROM = "0730" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_TO = "1930" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_FROM = "2" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_TO = "6" (CHAR)
DEFINE EDB360_CONF_MAX_HOURS = "24" (CHAR)
DEFINE EDB360_CHART_WIDTH = "809px" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_INDEX = "N" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_FILE = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_MEM = "N" (CHAR)
DEFINE EDB360_CONF_INCL_SQL_MON = "N" (CHAR)
DEFINE EDB360_CONF_INCL_STAT_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PX_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SEGMENTS = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SOURCE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_METADATA = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_EADAM = "Y" (CHAR)
DEFINE EDB360_EADAM_ROW_LIMIT = "10000000" (CHAR)
DEFINE TOOL_REPO_USER  = "" (CHAR)
DEFINE EDB360_OUTPUT_DIRECTORY = "" (CHAR)
DEFINE EDB360_MOVE_DIRECTORY = "" (CHAR)
DEFINE SKIP_ESP_AND_ESCP = "" (CHAR)
DEFINE EDB360_CONFIG_DBID = "" (CHAR)
DEFINE EDB360_HOST_NAME_SEPARATOR = "" (CHAR)
DEFINE EDB360_HOST_NAME_POSITION = "" (CHAR)
DEFINE EDB360_HOST_NAME_OCCURRENCE = "" (CHAR)
DEFINE EDB360_CONF_INCL_HTML = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_XML = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TEXT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_CSV = "N" (CHAR)
DEFINE EDB360_CONF_INCL_LINE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PIE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_BAR = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PERFHUB = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_DIFF_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RANGE_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ADDM_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_ANALY_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TKPROF = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PLOT_AWR = "N" (CHAR)
DEFINE EDB360_CONF_SERIES_SELECTION = "N" (CHAR)
DEFINE EDB360_MAX_WORK_DAYS_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_WORK_DAYS_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_HISTORY_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_HISTORY = "1" (CHAR)
DEFINE EDB360_MAX_5WD_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_5WD_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_7D_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_7D   = "1" (CHAR)
DEFINE EDB360_CONF_TOP_SQL = "16" (CHAR)
DEFINE EDB360_CONF_TOP_CUR = "2" (CHAR)
DEFINE EDB360_CONF_TOP_SIG = "2" (CHAR)
DEFINE EDB360_CONF_PLANX_TOP = "16" (CHAR)
DEFINE EDB360_CONF_SQLMON_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLASH_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLHC_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP = "8" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP_TC = "0" (CHAR)
DEFINE TOOL_PREFIX_1   = "dba_hist#" (CHAR)
DEFINE TOOL_PREFIX_2   = "dba#" (CHAR)
DEFINE TOOL_PREFIX_3   = "gv#" (CHAR)
DEFINE TOOL_PREFIX_4   = "v#" (CHAR)
DEFINE EDB360_CONF_TOOL_PAGE = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank">" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_ICON = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a>" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_LOGO = "" (CHAR)
DEFINE EDB360_CONF_GOOGLE_CHARTS = "<script type="text/javascript" src="https://www.google.com/jsapi"></script>" (CHAR)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

setup log:

TOOL_EXEC_HOURS
------------------------------------------------------------------------
Tool Execution Hours so far: 0
E
-

AWR_OBJECT DVA_O GV_O V_O
---------- ----- ---- ---
dba_hist_  dba_  gv$  v$
EDB360_DBID
----------------------------------------
2109323688
STARTUP_TIME                                                                                DBID      INSTANCE_NUMBER                SNAPS MIN_TIME                                                                    MAX_TIME                                                                             MIN_SNAP_ID          MAX_SNAP_ID
--------------------------------------------------------------------------- -------------------- -------------------- -------------------- --------------------------------------------------------------------------- --------------------------------------------------------------------------- -------------------- --------------------
07-AUG-20 12.24.36.000 AM                                                             2109323688                    2                  345 07-AUG-20 12.00.31.953 PM                                                   14-AUG-20 04.30.43.913 PM                                                                    603                  947
07-AUG-20 12.24.37.000 AM                                                             2109323688                    1                  345 07-AUG-20 12.00.31.931 PM                                                   14-AUG-20 04.30.43.940 PM                                                                    603                  947
07-AUG-20 12.33.09.000 AM                                                             2109323688                    2                  288 07-AUG-20 12.33.09.000 AM                                                   20-AUG-20 04.30.09.411 PM                                                                    948                 1235
07-AUG-20 12.33.10.000 AM                                                             2109323688                    1                  288 07-AUG-20 12.33.10.000 AM                                                   20-AUG-20 04.30.09.389 PM                                                                    948                 1235
20-AUG-20 05.36.57.000 PM                                                             2109323688                    2                   74 20-AUG-20 05.36.57.000 PM                                                   22-AUG-20 06.30.16.980 AM                                                                   1236                 1309
20-AUG-20 05.37.16.000 PM                                                             2109323688                    1                   74 20-AUG-20 05.37.16.000 PM                                                   22-AUG-20 06.30.16.958 AM                                                                   1236                 1309
22-AUG-20 06.43.14.000 AM                                                             2109323688                    1                    1 22-AUG-20 06.43.14.000 AM                                                   22-AUG-20 07.00.51.539 AM                                                                   1310                 1310
22-AUG-20 06.43.33.000 AM                                                             2109323688                    2                    1 22-AUG-20 06.43.33.000 AM                                                   22-AUG-20 07.00.51.615 AM                                                                   1310                 1310
22-AUG-20 07.03.27.000 AM                                                             2109323688                    2                    1 22-AUG-20 07.03.27.000 AM                                                   22-AUG-20 07.30.03.143 AM                                                                   1311                 1311
22-AUG-20 07.03.45.000 AM                                                             2109323688                    1                    1 22-AUG-20 07.03.45.000 AM                                                   22-AUG-20 07.30.03.097 AM                                                                   1311                 1311
22-AUG-20 07.47.03.000 AM                                                             2109323688                    2                  330 22-AUG-20 07.47.03.000 AM                                                   29-AUG-20 04.30.29.729 AM                                                                   1312                 1641
22-AUG-20 07.47.23.000 AM                                                             2109323688                    1                  324 22-AUG-20 07.47.23.000 AM                                                   29-AUG-20 01.30.16.774 AM                                                                   1312                 1635
29-AUG-20 02.11.11.000 AM                                                             2109323688                    1                    4 29-AUG-20 02.11.11.000 AM                                                   29-AUG-20 04.00.27.428 AM                                                                   1637                 1640
29-AUG-20 04.43.12.000 AM                                                             2109323688                    1                  506 29-AUG-20 04.43.12.000 AM                                                   08-SEP-20 05.30.45.033 PM                                                                   1642                 2147
29-AUG-20 05.30.32.000 AM                                                             2109323688                    2                  505 29-AUG-20 05.30.32.000 AM                                                   08-SEP-20 05.30.45.012 PM                                                                   1643                 2147
08-SEP-20 02.52.20.000 PM                                                             2109323688                    2                   36 08-SEP-20 02.52.20.000 PM                                                   09-SEP-20 11.30.10.867 AM                                                                   2148                 2183
08-SEP-20 02.52.21.000 PM                                                             2109323688                    1                   36 08-SEP-20 02.52.21.000 PM                                                   09-SEP-20 11.30.10.848 AM                                                                   2148                 2183
08-SEP-20 05.43.35.000 PM                                                             2109323688                    1                    1 08-SEP-20 05.43.35.000 PM                                                   09-SEP-20 12.00.10.922 PM                                                                   2184                 2184
08-SEP-20 05.43.36.000 PM                                                             2109323688                    2                    1 08-SEP-20 05.43.36.000 PM                                                   09-SEP-20 12.00.10.749 PM                                                                   2184                 2184
08-SEP-20 05.52.24.000 PM                                                             2109323688                    1                  283 08-SEP-20 05.52.24.000 PM                                                   15-SEP-20 09.30.29.493 AM                                                                   2185                 2467
08-SEP-20 05.52.25.000 PM                                                             2109323688                    2                  283 08-SEP-20 05.52.25.000 PM                                                   15-SEP-20 09.30.29.517 AM                                                                   2185                 2467
09-SEP-20 12.08.59.000 PM                                                             2109323688                    1                  146 09-SEP-20 12.08.59.000 PM                                                   18-SEP-20 10.30.07.894 AM                                                                   2468                 2613
09-SEP-20 12.08.59.000 PM                                                             2109323688                    2                  146 09-SEP-20 12.08.59.000 PM                                                   18-SEP-20 10.30.07.873 AM                                                                   2468                 2613
18-SEP-20 11.19.02.000 AM                                                             2109323688                    2                   11 18-SEP-20 11.19.02.000 AM                                                   18-SEP-20 04.30.04.207 PM                                                                   2614                 2624
18-SEP-20 07.55.34.000 PM                                                             2109323688                    1                   19 18-SEP-20 07.55.34.000 PM                                                   19-SEP-20 05.00.07.055 AM                                                                   2625                 2643
18-SEP-20 07.55.35.000 PM                                                             2109323688                    2                   20 18-SEP-20 07.55.35.000 PM                                                   19-SEP-20 05.30.50.164 AM                                                                   2625                 2644
19-SEP-20 05.30.13.000 AM                                                             2109323688                    1                    1 19-SEP-20 05.30.13.000 AM                                                   19-SEP-20 05.30.50.188 AM                                                                   2644                 2644
19-SEP-20 05.53.08.000 AM                                                             2109323688                    1                    3 19-SEP-20 05.53.08.000 AM                                                   19-SEP-20 07.00.03.817 AM                                                                   2645                 2647
19-SEP-20 05.53.09.000 AM                                                             2109323688                    2                    3 19-SEP-20 05.53.09.000 AM                                                   19-SEP-20 07.00.03.790 AM                                                                   2645                 2647
19-SEP-20 07.20.26.000 AM                                                             2109323688                    2                   29 19-SEP-20 07.20.26.000 AM                                                   19-SEP-20 09.30.01.081 PM                                                                   2648                 2676
19-SEP-20 07.20.29.000 AM                                                             2109323688                    1                   29 19-SEP-20 07.20.29.000 AM                                                   19-SEP-20 09.30.01.103 PM                                                                   2648                 2676
19-SEP-20 09.51.08.000 PM                                                             2109323688                    1                    3 19-SEP-20 09.51.08.000 PM                                                   19-SEP-20 11.00.04.787 PM                                                                   2677                 2679
19-SEP-20 09.51.14.000 PM                                                             2109323688                    2                    3 19-SEP-20 09.51.14.000 PM                                                   19-SEP-20 11.00.04.806 PM                                                                   2677                 2679
19-SEP-20 11.22.17.000 PM                                                             2109323688                    1                    3 19-SEP-20 11.22.17.000 PM                                                   20-SEP-20 12.30.07.083 AM                                                                   2680                 2682
19-SEP-20 11.22.18.000 PM                                                             2109323688                    2                    1 19-SEP-20 11.22.18.000 PM                                                   19-SEP-20 11.33.04.094 PM                                                                   2680                 2680
19-SEP-20 11.47.07.000 PM                                                             2109323688                    2                 1333 19-SEP-20 11.47.07.000 PM                                                   17-OCT-20 06.00.42.082 PM                                                                   2681                 4013
20-SEP-20 01.02.57.000 AM                                                             2109323688                    1                 1330 20-SEP-20 01.02.57.000 AM                                                   17-OCT-20 06.00.42.062 PM                                                                   2684                 4013
17-OCT-20 06.20.53.000 PM                                                             2109323688                    2                  949 17-OCT-20 06.20.53.000 PM                                                   06-NOV-20 11.00.16.170 AM                                                                   4014                 4962
17-OCT-20 06.20.59.000 PM                                                             2109323688                    1                  949 17-OCT-20 06.20.59.000 PM                                                   06-NOV-20 11.00.16.147 AM                                                                   4014                 4962
HISTORY_DAYS
----------------------------------------
31
EDB360_DATE_FROM
---------------------------------------------------------------------------
2020-10-06T11:22:16
EDB360_DATE_TO
---------------------------------------------------------------------------
2020-11-06T11:22:16
      HIST_WORK_DAYS
--------------------
                  23

           HIST_DAYS
--------------------
                  31

HIST_WORK_DAYS
----------------------------------------
23

edb360_sec_from edb360_sec_to edb360_sections
EDB360_SEC_FROM
--------------------------------
1a

EDB360_SEC_TO
--------------------------------
9z

EDB360_SECTIONS
--------------------------------



SKIP_EXTRAS
-----------


EDB360_0G
-----------
edb360_0g_
EDB360_1A
-----------
edb360_1a_
EDB360_1B
-----------
edb360_1b_
EDB360_1C
-----------
edb360_1c_
EDB360_1D
-----------
edb360_1d_
EDB360_1E
-----------
edb360_1e_
EDB360_1F
-----------
edb360_1f_
EDB360_1G
-----------
edb360_1g_
EDB360_2A
-----------
edb360_2a_
EDB360_2B
-----------
edb360_2b_
EDB360_2C
-----------
edb360_2c_
EDB360_2D
-----------
edb360_2d_
EDB360_2E
-----------
edb360_2e_
EDB360_3A
-----------
edb360_3a_
EDB360_3B
-----------
edb360_3b_
EDB360_3C
-----------
edb360_3c_
EDB360_3D
-----------
edb360_3d_
EDB360_3E
-----------
edb360_3e_
EDB360_3F
-----------
edb360_3f_
EDB360_3G
-----------
edb360_3g_
EDB360_3H
-----------
edb360_3h_
EDB360_3I
-----------
edb360_3i_
EDB360_3J
-----------
edb360_3j_
EDB360_4A
-----------
edb360_4a_
EDB360_4B
-----------
edb360_4b_
EDB360_4C
-----------
edb360_4c_
EDB360_4D
-----------
edb360_4d_
EDB360_4E
-----------
edb360_4e_
EDB360_4F
-----------
edb360_4f_
EDB360_4G
-----------
edb360_4g_
EDB360_4H
-----------
edb360_4h_
EDB360_4I
-----------
edb360_4i_
EDB360_4J
-----------
edb360_4j_
EDB360_4K
-----------
edb360_4k_
EDB360_4L
-----------
edb360_4l_
EDB360_5A
-----------
edb360_5a_
EDB360_5B
-----------
edb360_5b_
EDB360_5C
-----------
edb360_5c_
EDB360_5D
-----------
edb360_5d_
EDB360_5E
-----------
edb360_5e_
EDB360_5F
-----------
edb360_5f_
EDB360_5G
-----------
edb360_5g_
EDB360_6A
-----------
edb360_6a_
EDB360_6B
-----------
edb360_6b_
EDB360_6C
-----------
edb360_6c_
EDB360_6D
-----------
edb360_6d_
EDB360_6E
-----------
edb360_6e_
EDB360_6F
-----------
edb360_6f_
EDB360_6G
-----------
edb360_6g_
EDB360_6H
-----------
edb360_6h_
EDB360_6I
-----------
edb360_6i_
EDB360_6J
-----------
edb360_6j_
EDB360_6K
-----------
edb360_6k_
EDB360_6L
-----------
edb360_6l_
EDB360_6M
-----------
edb360_6m_
EDB360_6N
-----------
edb360_6n_
EDB360_7A
-----------
edb360_7a_
EDB360_7B
-----------
edb360_7b_
EDB360_7C
-----------
edb360_7c_
EDB360_PREFIX
--------------------------------------------------------------------------------------------------------------------------------
edb360
EDB360_CON_ID
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4
EDB360_PDB_NAME
--------------------------------
NONE
EDB360_PDB_NAME
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FRSTPROD
EDB360_DBMOD
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
323688
CONNECT_INSTANCE_NUMBER
----------------------------------------
1
DATABASE_N
----------
prd
DATABASE_N
----------
prd
DATABASE_N
----------
prd
HOST_NAME_SHORT
------------------------------
aupp-hroradb-f9exx1
HOST_NAME_SHORT
------------------------------
aupp-hroradb-f9exx1
HOST_NAME_SHORT
------------------------------
aupp-hroradb-f9exx1
HOST_NAME_SUFFIX
------------------------------

ESP_HOST_NAME_SHORT
------------------------------
aupp-hroradb-f9exx1
ESP_HOST_NAME_SHORT
------------------------------
aupp-hroradb-f9exx1
ESP_HOST_NAME_SHORT
------------------------------
aupp-hroradb-f9exx1
HOST_HASH
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
742967
ESP_COLL
--------
20201106
EDB360_FILE_TIME
--------------------
20201106_1122
EDB360_MAIN_FILENAME
---------------------------------------
edb360_323688_742967
EDB360_ZIP_FILENAME
--------------------------------------------------------------------------------------------------------------------------------
edb360_323688_742967_20201106_1122


DB_VERS_OFE
-----------------
12.1.0.2
Executing esp_collect_requirements and resources_requirements
Please wait ...

--skip--
aupp-hroradb-f9exx1
aupp-hroradb-f9exx1
aupp-hroradb-f9exx1
prd
prd
prd
20201106
aupp-hroradb-f9exx1
aupp-hroradb-f9exx1
aupp-hroradb-f9exx1
prd
prd
prd
20201106_1122
90
8
get_dbid, 2109323688
get_instance_number, 1
get_min_snap_id, 4578
4578
DEFINE _DATE           = "2020-11-06T11:22:16" (CHAR)
DEFINE _CONNECT_IDENTIFIER = "PRD1" (CHAR)
DEFINE _USER           = "SYS" (CHAR)
DEFINE _PRIVILEGE      = "AS SYSDBA" (CHAR)
DEFINE _SQLPLUS_RELEASE = "1201000200" (CHAR)
DEFINE _EDITOR         = "ed" (CHAR)
DEFINE _O_VERSION      = "Oracle Database 12c EE Extreme Perf Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, Oracle Label Security,
OLAP, Advanced Analytics and Real Application Testing options" (CHAR)
DEFINE _O_RELEASE      = "1201000200" (CHAR)
DEFINE ASH_VALIDATION  = "" (CHAR)
DEFINE V_DOLLAR        = "V$" (CHAR)
DEFINE MY_SID          = "5432" (CHAR)
DEFINE LICENSE_PACK    = "T" (CHAR)
DEFINE DIAGNOSTICS_PACK = "Y" (CHAR)
DEFINE SKIP_DIAGNOSTICS = "" (CHAR)
DEFINE TUNING_PACK     = "Y" (CHAR)
DEFINE SKIP_TUNING     = "" (CHAR)
DEFINE CUSTOM_CONFIG_FILENAME = "null" (CHAR)
DEFINE EDB360_ESTIMATED_HRS = "1" (CHAR)
DEFINE ASH_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE MY_SPOOL_FILENAME = "awr_ash_pre_check_PRD.txt" (CHAR)
DEFINE ASH_EDB360_DAYS = "31" (CHAR)
DEFINE ASH_FTS_ON_EDB360 = "250" (CHAR)
DEFINE ASH_DATABASE_BLOCK_SIZE = "8192" (CHAR)
DEFINE NUMBER_OF_INSTANCES =                    2 (NUMBER)
DEFINE THIS_DBID       =           2109323688 (NUMBER)
DEFINE ASH_MIN_SNAP_ID = "0" (CHAR)
DEFINE ASH_MAX_SNAP_ID = "0" (CHAR)
DEFINE LAST_PURGE_TIME = "2020-09-18T00:28:18" (CHAR)
DEFINE DAYS_SINCE_PURGE = "49.5" (CHAR)
DEFINE ASH_LAST_ANALYZED = "2020-09-19T06:58:17" (CHAR)
DEFINE ASH_CBO_STATS_AGE_DAYS = "48.2" (CHAR)
DEFINE PERCENT_OF_INSERTS = "" (CHAR)
DEFINE ASH_SIZE_GB     = "2.6 GBs" (CHAR)
DEFINE LAST_DDL_TIME   = "2020-09-18T21:40:39" (CHAR)
DEFINE SEG_LAST_DDL_TIME = "2020-09-18T21:40:39" (CHAR)
DEFINE LAST_DDL_AGE_DAYS = "48.6" (CHAR)
DEFINE ASH_FTS_SECONDS = "122" (CHAR)
DEFINE ASH_DAYS_OF_HISTORY = "92.8" (CHAR)
DEFINE ASH_MED_SAMPLE_DATE = "2020-07-08T03:20:17" (CHAR)
DEFINE ASH_MEDIAN_AGE_DAYS = "121.3" (CHAR)
DEFINE IGNORE_THIS     =                    0 (NUMBER)
DEFINE EDB360_FTS_SECONDS = "1" (CHAR)
DEFINE _RC             = "10" (CHAR)
DEFINE EDB360_SECTIONS = "" (CHAR)
DEFINE SQL_TRACE_LEVEL = "1" (CHAR)
DEFINE EDB360_CONF_DAYS = "31" (CHAR)
DEFINE EDB360_CONF_DATE_FROM = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_DATE_TO = "YYYY-MM-DD" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_FROM = "0730" (CHAR)
DEFINE EDB360_CONF_WORK_TIME_TO = "1930" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_FROM = "2" (CHAR)
DEFINE EDB360_CONF_WORK_DAY_TO = "6" (CHAR)
DEFINE EDB360_CONF_MAX_HOURS = "24" (CHAR)
DEFINE EDB360_CHART_WIDTH = "809px" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_INDEX = "N" (CHAR)
DEFINE EDB360_CONF_INCL_DBNAME_FILE = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_MEM = "N" (CHAR)
DEFINE EDB360_CONF_INCL_SQL_MON = "N" (CHAR)
DEFINE EDB360_CONF_INCL_STAT_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PX_MEM = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SEGMENTS = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_SOURCE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_METADATA = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_EADAM = "Y" (CHAR)
DEFINE EDB360_EADAM_ROW_LIMIT = "10000000" (CHAR)
DEFINE TOOL_REPO_USER  = "" (CHAR)
DEFINE EDB360_OUTPUT_DIRECTORY = "" (CHAR)
DEFINE EDB360_MOVE_DIRECTORY = "" (CHAR)
DEFINE SKIP_ESP_AND_ESCP = "" (CHAR)
DEFINE EDB360_CONFIG_DBID = "" (CHAR)
DEFINE EDB360_HOST_NAME_SEPARATOR = "" (CHAR)
DEFINE EDB360_HOST_NAME_POSITION = "" (CHAR)
DEFINE EDB360_HOST_NAME_OCCURRENCE = "" (CHAR)
DEFINE EDB360_CONF_INCL_HTML = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_XML = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TEXT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_CSV = "N" (CHAR)
DEFINE EDB360_CONF_INCL_LINE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PIE = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_BAR = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PERFHUB = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_DIFF_RPT = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_AWR_RANGE_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ADDM_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_ASH_ANALY_RPT = "N" (CHAR)
DEFINE EDB360_CONF_INCL_TKPROF = "Y" (CHAR)
DEFINE EDB360_CONF_INCL_PLOT_AWR = "N" (CHAR)
DEFINE EDB360_CONF_SERIES_SELECTION = "N" (CHAR)
DEFINE EDB360_MAX_WORK_DAYS_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_WORK_DAYS_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_HISTORY_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_HISTORY = "1" (CHAR)
DEFINE EDB360_MAX_5WD_PEAKS = "3" (CHAR)
DEFINE EDB360_MIN_5WD_PEAKS = "1" (CHAR)
DEFINE EDB360_MAX_7D_PEAKS = "3" (CHAR)
DEFINE EDB360_MED_7D   = "1" (CHAR)
DEFINE EDB360_CONF_TOP_SQL = "16" (CHAR)
DEFINE EDB360_CONF_TOP_CUR = "2" (CHAR)
DEFINE EDB360_CONF_TOP_SIG = "2" (CHAR)
DEFINE EDB360_CONF_PLANX_TOP = "16" (CHAR)
DEFINE EDB360_CONF_SQLMON_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLASH_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLHC_TOP = "0" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP = "8" (CHAR)
DEFINE EDB360_CONF_SQLD360_TOP_TC = "0" (CHAR)
DEFINE TOOL_PREFIX_1   = "dba_hist#" (CHAR)
DEFINE TOOL_PREFIX_2   = "dba#" (CHAR)
DEFINE TOOL_PREFIX_3   = "gv#" (CHAR)
DEFINE TOOL_PREFIX_4   = "v#" (CHAR)
DEFINE EDB360_CONF_TOOL_PAGE = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank">" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_ICON = "<a href="http://carlos-sierra.net/edb360-an-oracle-database-360-degree-view/" target="_blank"><img src="database.jpg" alt="eDB360" height="33" width="52" /></a>" (CHAR)
DEFINE EDB360_CONF_ALL_PAGES_LOGO = "" (CHAR)
DEFINE EDB360_CONF_GOOGLE_CHARTS = "<script type="text/javascript" src="https://www.google.com/jsapi"></script>" (CHAR)
DEFINE EDB360_VYYNN    = "v192" (CHAR)
DEFINE EDB360_VRSN     = "v192 (2019-03-23)" (CHAR)
DEFINE EDB360_COPYRIGHT = " (c) 2019" (CHAR)
DEFINE EDB360_BYPASS   = "" (CHAR)
DEFINE AWR_HIST_PREFIX = "DBA_HIST_" (CHAR)
DEFINE AWR_OBJECT_PREFIX = "dba_hist_" (CHAR)
DEFINE DVA_VIEW_PREFIX = "DBA_" (CHAR)
DEFINE DVA_OBJECT_PREFIX = "dba_" (CHAR)
DEFINE GV_VIEW_PREFIX  = "GV$" (CHAR)
DEFINE GV_OBJECT_PREFIX = "gv$" (CHAR)
DEFINE V_VIEW_PREFIX   = "V$" (CHAR)
DEFINE V_OBJECT_PREFIX = "v$" (CHAR)
DEFINE EDB360_DBID     = "2109323688" (CHAR)
DEFINE HISTORY_DAYS    = "31" (CHAR)
DEFINE EDB360_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE EDB360_TIMESTAMP_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS.FF" (CHAR)
DEFINE EDB360_TIMESTAMP_TZ_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS.FFTZH:TZM" (CHAR)
DEFINE EDB360_DATE_FROM = "2020-10-06T11:22:16" (CHAR)
DEFINE EDB360_DATE_TO  = "2020-11-06T11:22:16" (CHAR)
DEFINE HIST_WORK_DAYS  = "23" (CHAR)
DEFINE SKIP_EXTRAS     = "" (CHAR)
DEFINE EDB360_0G       = "edb360_0g_" (CHAR)
DEFINE EDB360_1A       = "edb360_1a_" (CHAR)
DEFINE EDB360_1B       = "edb360_1b_" (CHAR)
DEFINE EDB360_1C       = "edb360_1c_" (CHAR)
DEFINE EDB360_1D       = "edb360_1d_" (CHAR)
DEFINE EDB360_1E       = "edb360_1e_" (CHAR)
DEFINE EDB360_1F       = "edb360_1f_" (CHAR)
DEFINE EDB360_1G       = "edb360_1g_" (CHAR)
DEFINE EDB360_2A       = "edb360_2a_" (CHAR)
DEFINE EDB360_2B       = "edb360_2b_" (CHAR)
DEFINE EDB360_2C       = "edb360_2c_" (CHAR)
DEFINE EDB360_2D       = "edb360_2d_" (CHAR)
DEFINE EDB360_2E       = "edb360_2e_" (CHAR)
DEFINE EDB360_3A       = "edb360_3a_" (CHAR)
DEFINE EDB360_3B       = "edb360_3b_" (CHAR)
DEFINE EDB360_3C       = "edb360_3c_" (CHAR)
DEFINE EDB360_3D       = "edb360_3d_" (CHAR)
DEFINE EDB360_3E       = "edb360_3e_" (CHAR)
DEFINE EDB360_3F       = "edb360_3f_" (CHAR)
DEFINE EDB360_3G       = "edb360_3g_" (CHAR)
DEFINE EDB360_3H       = "edb360_3h_" (CHAR)
DEFINE EDB360_3I       = "edb360_3i_" (CHAR)
DEFINE EDB360_3J       = "edb360_3j_" (CHAR)
DEFINE EDB360_4A       = "edb360_4a_" (CHAR)
DEFINE EDB360_4B       = "edb360_4b_" (CHAR)
DEFINE EDB360_4C       = "edb360_4c_" (CHAR)
DEFINE EDB360_4D       = "edb360_4d_" (CHAR)
DEFINE EDB360_4E       = "edb360_4e_" (CHAR)
DEFINE EDB360_4F       = "edb360_4f_" (CHAR)
DEFINE EDB360_4G       = "edb360_4g_" (CHAR)
DEFINE EDB360_4H       = "edb360_4h_" (CHAR)
DEFINE EDB360_4I       = "edb360_4i_" (CHAR)
DEFINE EDB360_4J       = "edb360_4j_" (CHAR)
DEFINE EDB360_4K       = "edb360_4k_" (CHAR)
DEFINE EDB360_4L       = "edb360_4l_" (CHAR)
DEFINE EDB360_5A       = "edb360_5a_" (CHAR)
DEFINE EDB360_5B       = "edb360_5b_" (CHAR)
DEFINE EDB360_5C       = "edb360_5c_" (CHAR)
DEFINE EDB360_5D       = "edb360_5d_" (CHAR)
DEFINE EDB360_5E       = "edb360_5e_" (CHAR)
DEFINE EDB360_5F       = "edb360_5f_" (CHAR)
DEFINE EDB360_5G       = "edb360_5g_" (CHAR)
DEFINE EDB360_6A       = "edb360_6a_" (CHAR)
DEFINE EDB360_6B       = "edb360_6b_" (CHAR)
DEFINE EDB360_6C       = "edb360_6c_" (CHAR)
DEFINE EDB360_6D       = "edb360_6d_" (CHAR)
DEFINE EDB360_6E       = "edb360_6e_" (CHAR)
DEFINE EDB360_6F       = "edb360_6f_" (CHAR)
DEFINE EDB360_6G       = "edb360_6g_" (CHAR)
DEFINE EDB360_6H       = "edb360_6h_" (CHAR)
DEFINE EDB360_6I       = "edb360_6i_" (CHAR)
DEFINE EDB360_6J       = "edb360_6j_" (CHAR)
DEFINE EDB360_6K       = "edb360_6k_" (CHAR)
DEFINE EDB360_6L       = "edb360_6l_" (CHAR)
DEFINE EDB360_6M       = "edb360_6m_" (CHAR)
DEFINE EDB360_6N       = "edb360_6n_" (CHAR)
DEFINE EDB360_7A       = "edb360_7a_" (CHAR)
DEFINE EDB360_7B       = "edb360_7b_" (CHAR)
DEFINE EDB360_7C       = "edb360_7c_" (CHAR)
DEFINE EDB360_PREFIX   = "edb360" (CHAR)
DEFINE ECR_COLLECTION_KEY = "" (CHAR)
DEFINE SKIP_SCRIPT     = "sql/edb360_0f_skip_script.sql " (CHAR)
DEFINE EDB360_CON_ID   = "4" (CHAR)
DEFINE EDB360_PDB_NAME = "FRSTPROD" (CHAR)
DEFINE EDB360_DBMOD    = "323688" (CHAR)
DEFINE CONNECT_INSTANCE_NUMBER = "1" (CHAR)
DEFINE DATABASE_NAME_SHORT = "prd" (CHAR)
DEFINE HOST_NAME_SHORT = "aupp-hroradb-f9exx1" (CHAR)
DEFINE HOST_NAME_SUFFIX = "" (CHAR)
DEFINE ESP_HOST_NAME_SHORT = "aupp-hroradb-f9exx1" (CHAR)
DEFINE HOST_HASH       = "742967" (CHAR)
DEFINE ESP_COLLECTION_YYYYMMDD = "20201106" (CHAR)
DEFINE MAIN_TABLE      = "" (CHAR)
DEFINE TITLE           = "" (CHAR)
DEFINE TITLE_NO_SPACES = "" (CHAR)
DEFINE TITLE_SUFFIX    = "" (CHAR)
DEFINE EDB360_FILE_TIME = "20201106_1122" (CHAR)
DEFINE COMMON_EDB360_PREFIX = "edb360_323688" (CHAR)
DEFINE EDB360_MAIN_REPORT = "00001_edb360_323688_index" (CHAR)
DEFINE EDB360_LOG      = "00002_edb360_323688_log" (CHAR)
DEFINE EDB360_LOG2     = "00003_edb360_323688_log2" (CHAR)
DEFINE EDB360_LOG3     = "00004_edb360_323688_log3" (CHAR)
DEFINE EDB360_TKPROF   = "00005_edb360_323688_tkprof" (CHAR)
DEFINE EDB360_MAIN_FILENAME = "edb360_323688_742967" (CHAR)
DEFINE EDB360_ZIP_FILENAME = "edb360_323688_742967_20201106_1122" (CHAR)
DEFINE EDB360_TRACEFILE_IDENTIFIER = "edb360_323688" (CHAR)
DEFINE EDB360_TAR_FILENAME = "00008_edb360_323688_742967_20201106_1122" (CHAR)
DEFINE EDB360_MV_HOST_COMMAND = "" (CHAR)
DEFINE DB_VERS_OFE     = "12.1.0.2" (CHAR)
DEFINE SKIP_AWR        = "" (CHAR)
DEFINE SKIP_STATSPACK  = "--skip--" (CHAR)
DEFINE ESP_DBNAME_SHORT = "prd" (CHAR)
DEFINE ESCP_MAX_DAYS   = "365" (CHAR)
DEFINE ESCP_DATE_FORMAT = "YYYY-MM-DD"T"HH24:MI:SS" (CHAR)
DEFINE ESCP_HOST_NAME_SHORT = "aupp-hroradb-f9exx1" (CHAR)
DEFINE ESCP_DBNAME_SHORT = "prd" (CHAR)
DEFINE ESCP_COLLECTION_YYYYMMDD_HHMI = "20201106_1122" (CHAR)
DEFINE ESCP_COLLECTION_DAYS = "8" (CHAR)
DEFINE ESCP_THIS_DBID  = "2109323688" (CHAR)
DEFINE ESCP_THIS_INST_NUM = "1" (CHAR)
DEFINE ESCP_MIN_SNAP_ID = "4578" (CHAR)
