REPORT_DATE
-------------------
2020-11-06T11:45:41
PDB: FRSTPROD
---
TABLE_NAME                     OWNER.INDEX_NAME                      SAVING %         CURRENT SIZE       ESTIMATED SIZE  COMMAND
------------------------------ ----------------------------------- ---------- -------------------- --------------------  ---------------------------------------------------------------------------
T_PRODCAT_PVDR                 THH_C4C.IX_PCPR_UNIVID                 35.5 %            6,746.7 MB           4,352.0 MB  ALTER INDEX thh_c4c.ix_pcpr_univid REBUILD ONLINE;
T_PRODCAT_PVDR                 THH_C4C.IX_PCPR_CLASSTYPE              41.5 %            4,925.4 MB           2,880.0 MB  ALTER INDEX thh_c4c.ix_pcpr_classtype REBUILD ONLINE;
A_PRODCAT_PVDR                 THH_C4C.AX_PCPR_CLASSTYPE              40.4 %            4,835.9 MB           2,880.0 MB  ALTER INDEX thh_c4c.ax_pcpr_classtype REBUILD ONLINE;
T_PRODCAT_PVDR                 THH_C4C.IX_PCPR_CRTD                   30.0 %            2,558.5 MB           1,792.0 MB  ALTER INDEX thh_c4c.ix_pcpr_crtd REBUILD ONLINE;
A_PRODCAT_PVDR                 THH_C4C.AX_PCPR_CRTD                   29.4 %            2,538.0 MB           1,792.0 MB  ALTER INDEX thh_c4c.ax_pcpr_crtd REBUILD ONLINE;
T_ENNS                         THH_C4C.IX_ELNS_UNIVID                 27.4 %            1,367.2 MB             992.0 MB  ALTER INDEX thh_c4c.ix_elns_univid REBUILD ONLINE;
T_ENNS                         THH_C4C.IX_ELNS_IPGDTSTTIDMEM          37.4 %            1,214.0 MB             760.0 MB  ALTER INDEX thh_c4c.ix_elns_ipgdtsttidmem REBUILD ONLINE;
T_ENNS                         THH_C4C.IX_ELNS_BENPENLTDSNDTIDMEM     41.2 %            1,211.6 MB             712.0 MB  ALTER INDEX thh_c4c.ix_elns_benpenltdsndtidmem REBUILD ONLINE;
T_ENNS                         THH_C4C.IX_ELNS_DTSTTIDMEM             36.5 %            1,044.9 MB             664.0 MB  ALTER INDEX thh_c4c.ix_elns_dtsttidmem REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_STTSTRR_ID_OBJ_STT     60.2 %            1,003.9 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_sttstrr_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_STTSTR_ID_OBJ_STT      59.5 %              986.5 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_sttstr_id_obj_stt REBUILD ONLINE;
T_MDCLCLM                      THH_C4C.IX_MCLM_PAT_ICD9_FRSTDT_LAS    25.6 %              967.5 MB             720.0 MB  ALTER INDEX thh_c4c.ix_mclm_pat_icd9_frstdt_lasdt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CITYSTR_ID_OBJ_STT     52.6 %              962.6 MB             456.0 MB  ALTER INDEX thh_c4c.ix_uadd_citystr_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CITYSTRR_ID_OBJ_STT    50.5 %              921.3 MB             456.0 MB  ALTER INDEX thh_c4c.ix_uadd_citystrr_id_obj_stt REBUILD ONLINE;
T_MDCLCLM                      THH_C4C.IX_MCLM_SPV_CPT_FDTOS_AMNTC    25.9 %              917.9 MB             680.0 MB  ALTER INDEX thh_c4c.ix_mclm_spv_cpt_fdtos_amntc REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CITYSTRR_OBJ_STT    47.1 %              862.7 MB             456.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_citystrr_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CRTD                   55.4 %              860.8 MB             384.0 MB  ALTER INDEX thh_c4c.ix_uadd_crtd REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ZIP5R_ID_OBJ_STT       50.7 %              843.0 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_zip5r_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CNTSTRROBJ_STT      50.3 %              836.6 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_cntstrrobj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CITYSTR_OBJ_STT     45.1 %              830.5 MB             456.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_citystr_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_STT_ID_OBJ_STT         53.3 %              822.5 MB             384.0 MB  ALTER INDEX thh_c4c.ix_uadd_stt_id_obj_stt REBUILD ONLINE;
T_MDCLCLM                      THH_C4C.IX_MCLM_UNIVID                 29.9 %              821.9 MB             576.0 MB  ALTER INDEX thh_c4c.ix_mclm_univid REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_ZIP5R_OBJ_STT       49.3 %              820.5 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_zip5r_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ZIP5_ID_OBJ_STT        48.8 %              812.4 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_zip5_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_ZIP5_OBJ_STT        48.8 %              811.8 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_zip5_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CNTSTROBJ_STT       48.1 %              801.1 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_cntstrobj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CNRY_ID_OBJ_STT        51.7 %              795.3 MB             384.0 MB  ALTER INDEX thh_c4c.ix_uadd_cnry_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CNTSTRR_IDOBJ_STT      47.6 %              794.5 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_cntstrr_idobj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CNTSTR_IDOBJ_STT       45.5 %              763.1 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_cntstr_idobj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_UNIVID                 25.6 %              752.6 MB             560.0 MB  ALTER INDEX thh_c4c.ix_uadd_univid REBUILD ONLINE;
T_MDCLCLM                      THH_C4C.IX_MCLM_CLASSTYPE              35.9 %              749.1 MB             480.0 MB  ALTER INDEX thh_c4c.ix_mclm_classtype REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CITY_OBJ_STT        46.6 %              748.9 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_city_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CNTY_OBJ_STT        46.4 %              746.2 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_cnty_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_ZIP4_OBJ_STT        44.0 %              743.1 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_zip4_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_ZIP4R_OBJ_STT       43.7 %              738.4 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_zip4r_obj_stt REBUILD ONLINE;
FACT_ENROLLMENT                THH_C4C.FACT_ENROLLMENT_NDX_MEMBER_    53.2 %              735.7 MB             344.0 MB  ALTER INDEX thh_c4c.fact_enrollment_ndx_member_id REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_STT_OBJ_STT         47.8 %              735.2 MB             384.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_stt_obj_stt REBUILD ONLINE;
A_ENNS                         THH_C4C.IX_A_ELNS_IDVALIDFROM          34.4 %              731.4 MB             480.0 MB  ALTER INDEX thh_c4c.ix_a_elns_idvalidfrom REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CNTY_ID_OBJ_STT        45.3 %              730.7 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_cnty_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_CNRY_OBJ_STT        47.2 %              727.0 MB             384.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_cnry_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_STTSTR_OBJ_STT      42.8 %              699.6 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_sttstr_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CITY_ID_OBJ_STT        41.8 %              687.4 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_city_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ID_STTSTRR_OBJ_STT     41.8 %              687.2 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_id_sttstrr_obj_stt REBUILD ONLINE;
A_ENNS                         THH_C4C.AX_ELNS_CLASSTYPE              34.5 %              671.9 MB             440.0 MB  ALTER INDEX thh_c4c.ax_elns_classtype REBUILD ONLINE;
A_ENNS                         THH_C4C.PERFAENNSX10                   27.2 %              659.2 MB             480.0 MB  ALTER INDEX thh_c4c.perfaennsx10 REBUILD ONLINE;
T_USR_ADD                      THH_C4C.PK_T_USR_ADD                   39.1 %              630.9 MB             384.0 MB  ALTER INDEX thh_c4c.pk_t_usr_add REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ZIP4_ID_OBJ_STT        34.0 %              630.0 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_zip4_id_obj_stt REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_ZIP4R_ID_OBJ_STT       31.6 %              608.1 MB             416.0 MB  ALTER INDEX thh_c4c.ix_uadd_zip4r_id_obj_stt REBUILD ONLINE;
A_PVDRASTN                     THH_C4C.AX_PRAS_CLASSTYPE              33.7 %              566.9 MB             376.0 MB  ALTER INDEX thh_c4c.ax_pras_classtype REBUILD ONLINE;
T_USR_ADD                      THH_C4C.IX_UADD_CLASSTYPE              26.4 %              543.5 MB             400.0 MB  ALTER INDEX thh_c4c.ix_uadd_classtype REBUILD ONLINE;
T_ENNS                         THH_C4C.IX_ELNS_CLASSTYPE              31.5 %              525.8 MB             360.0 MB  ALTER INDEX thh_c4c.ix_elns_classtype REBUILD ONLINE;
MV_PATID_THRESH_COND_CLAIM     THH_C4C.IX_MPTCC_SUBMITTED_DATE        26.3 %              521.3 MB             384.0 MB  ALTER INDEX thh_c4c.ix_mptcc_submitted_date REBUILD ONLINE;
MV_PATID_CLINIC_COND_SRVCD     THH_C4C.IX_MPCCS_VALIDTO               27.0 %              515.4 MB             376.0 MB  ALTER INDEX thh_c4c.ix_mpccs_validto REBUILD ONLINE;
A_USR                          THH_C4C.AX_USR_FROMTO                  28.7 %              504.7 MB             360.0 MB  ALTER INDEX thh_c4c.ax_usr_fromto REBUILD ONLINE;
A_USR                          THH_C4C.PERFAUSERX16                   25.7 %              355.4 MB             264.0 MB  ALTER INDEX thh_c4c.perfauserx16 REBUILD ONLINE;
A_WKFWTSK_STT_CNGE             THH_C4C.AX_WTSC_CLASSTYPE              26.9 %              328.4 MB             240.0 MB  ALTER INDEX thh_c4c.ax_wtsc_classtype REBUILD ONLINE;
T_WKFWTSK_STT_CNGE             THH_C4C.IX_WTSC_CLASSTYPE              26.1 %              313.9 MB             232.0 MB  ALTER INDEX thh_c4c.ix_wtsc_classtype REBUILD ONLINE;
A_USR                          THH_C4C.AX_USR_CLASSTYPE               28.5 %              313.2 MB             224.0 MB  ALTER INDEX thh_c4c.ax_usr_classtype REBUILD ONLINE;
A_WKFWTSK                      THH_C4C.PERFAWKFTSKX15                 39.3 %              263.6 MB             160.0 MB  ALTER INDEX thh_c4c.perfawkftskx15 REBUILD ONLINE;
T_USR                          THH_C4C.T_USR_IX_USR_C4C_ID_CLASSTY    45.0 %              232.8 MB             128.0 MB  ALTER INDEX thh_c4c.t_usr_ix_usr_c4c_id_classtype REBUILD ONLINE;
CAREADMIN_CONVO                THH_C4C.IX_CA_CONVO_1                  41.3 %              231.8 MB             136.0 MB  ALTER INDEX thh_c4c.ix_ca_convo_1 REBUILD ONLINE;
CAREADMIN_CONVO                THH_C4C.CAREADMIN_CONVO_002_IDX        40.4 %              228.3 MB             136.0 MB  ALTER INDEX thh_c4c.careadmin_convo_002_idx REBUILD ONLINE;
WF_PROPERTYSET                 THH_C4C.IX_WFNAME_ID_WF_STEPID         31.5 %              221.9 MB             152.0 MB  ALTER INDEX thh_c4c.ix_wfname_id_wf_stepid REBUILD ONLINE;
T_USR_CNCTINFO                 THH_C4C.IX_UCTI_HOMA_ID                81.3 %              214.4 MB              40.0 MB  ALTER INDEX thh_c4c.ix_ucti_homa_id REBUILD ONLINE;
T_USR_CNCTINFO                 THH_C4C.IX_UCTI_BIZA_ID                80.9 %              209.4 MB              40.0 MB  ALTER INDEX thh_c4c.ix_ucti_biza_id REBUILD ONLINE;
CAREADMIN_CONVO                THH_C4C.CAREADMIN_CONVO_001_IDX        37.6 %              205.3 MB             128.0 MB  ALTER INDEX thh_c4c.careadmin_convo_001_idx REBUILD ONLINE;
A_CNCTDTLS                     THH_C4C.IX_A_CTDT_IDVALIDFROM          35.2 %              197.5 MB             128.0 MB  ALTER INDEX thh_c4c.ix_a_ctdt_idvalidfrom REBUILD ONLINE;
A_WKFWTSK                      THH_C4C.AX_WTSK_CLASSTYPE              26.2 %              195.2 MB             144.0 MB  ALTER INDEX thh_c4c.ax_wtsk_classtype REBUILD ONLINE;
A_CNCTADD                      THH_C4C.AX_COAD_CLASSTYPE              29.5 %              192.8 MB             136.0 MB  ALTER INDEX thh_c4c.ax_coad_classtype REBUILD ONLINE;
A_CNCTDTLS                     THH_C4C.AX_CTDT_CLASSTYPE              26.3 %              184.5 MB             136.0 MB  ALTER INDEX thh_c4c.ax_ctdt_classtype REBUILD ONLINE;
A_MEMBCTCS                     THH_C4C.AX_MMCT_CLASSTYPE              25.5 %              182.5 MB             136.0 MB  ALTER INDEX thh_c4c.ax_mmct_classtype REBUILD ONLINE;
A_INSCPRSRGRP                  THH_C4C.AX_IPGP_CLASSTYPE              25.3 %              182.1 MB             136.0 MB  ALTER INDEX thh_c4c.ax_ipgp_classtype REBUILD ONLINE;
A_CNCTADD                      THH_C4C.IX_A_COAD_IDVALIDFROM          28.9 %              179.9 MB             128.0 MB  ALTER INDEX thh_c4c.ix_a_coad_idvalidfrom REBUILD ONLINE;
A_TNFRREC                      THH_C4C.AX_TRRC_CLASSTYPE              28.6 %              168.0 MB             120.0 MB  ALTER INDEX thh_c4c.ax_trrc_classtype REBUILD ONLINE;
T_PVDRASTN                     THH_C4C.IX_PRAS_UNIVID                 41.6 %              164.3 MB              96.0 MB  ALTER INDEX thh_c4c.ix_pras_univid REBUILD ONLINE;
T_USR                          THH_C4C.IX_USR_C4C_ID_DS               67.6 %              157.5 MB              51.0 MB  ALTER INDEX thh_c4c.ix_usr_c4c_id_ds REBUILD ONLINE;
DW_FACT_DATA_CAPTURE           THH_C4C_DW.PK_DW_FACT_DATA_CAPT_VAL    36.4 %              138.3 MB              88.0 MB  ALTER INDEX thh_c4c_dw.pk_dw_fact_data_capt_value_key REBUILD ONLINE;
CLINICALDATAVALUE              THH_C4C.SYS_C0015700                   36.0 %              137.6 MB              88.0 MB  ALTER INDEX thh_c4c.sys_c0015700 REBUILD ONLINE;
T_WKFWTSK                      THH_C4C.IX_WTSK_RFRDOBJ_ID_TYP_TYP_    47.3 %              136.6 MB              72.0 MB  ALTER INDEX thh_c4c.ix_wtsk_rfrdobj_id_typ_typ_stt REBUILD ONLINE;
A_USR_CNCTINFO                 THH_C4C.AX_UCTI_BIZ_ADD                70.6 %              132.6 MB              39.0 MB  ALTER INDEX thh_c4c.ax_ucti_biz_add REBUILD ONLINE;
A_USR_CNCTINFO                 THH_C4C.AX_UCTI_HOM_ADD                68.5 %              123.7 MB              39.0 MB  ALTER INDEX thh_c4c.ax_ucti_hom_add REBUILD ONLINE;
T_PVDRASTN                     THH_C4C.IX_PRAS_CLASSTYPE              28.3 %              122.7 MB              88.0 MB  ALTER INDEX thh_c4c.ix_pras_classtype REBUILD ONLINE;
MV_DIM_MEMBER_ADDRESS          THH_C4C.PK_MV_DIM_MEMBER_ADDRESS       49.4 %              116.7 MB              59.0 MB  ALTER INDEX thh_c4c.pk_mv_dim_member_address REBUILD ONLINE;
T_USR_LOGN                     THH_C4C.IX_ULGN_UNIVID                 30.5 %               76.2 MB              53.0 MB  ALTER INDEX thh_c4c.ix_ulgn_univid REBUILD ONLINE;
A_CNCT                         THH_C4C.AX_COAT_CLASSTYPE              32.4 %               75.4 MB              51.0 MB  ALTER INDEX thh_c4c.ax_coat_classtype REBUILD ONLINE;
T_USR                          THH_C4C.IX_USR_UNIVID                  28.4 %               74.0 MB              53.0 MB  ALTER INDEX thh_c4c.ix_usr_univid REBUILD ONLINE;
T_PVDRASTN                     THH_C4C.IX_PRAS_CRTD                   30.4 %               67.5 MB              47.0 MB  ALTER INDEX thh_c4c.ix_pras_crtd REBUILD ONLINE;
FACT_DATA_CAPTURE              THH_C4C.PK_FACT_DATA_CAPTURE           35.7 %               66.9 MB              43.0 MB  ALTER INDEX thh_c4c.pk_fact_data_capture REBUILD ONLINE;
A_CNCT                         THH_C4C.IX_A_COAT_IDVALIDFROM          36.4 %               66.1 MB              42.0 MB  ALTER INDEX thh_c4c.ix_a_coat_idvalidfrom REBUILD ONLINE;
T_USR                          THH_C4C.IX_USR_IDNODELMSTR             26.3 %               65.1 MB              48.0 MB  ALTER INDEX thh_c4c.ix_usr_idnodelmstr REBUILD ONLINE;
MV_DIM_DATA_CAPTURE            THH_C4C.PK_MV_DIM_DATA_CAPTURE         35.4 %               65.1 MB              42.0 MB  ALTER INDEX thh_c4c.pk_mv_dim_data_capture REBUILD ONLINE;
A_CSTMWKLDLMIT                 THH_C4C.PERFACSTMWKLDMITX2             44.5 %               64.8 MB              36.0 MB  ALTER INDEX thh_c4c.perfacstmwkldmitx2 REBUILD ONLINE;
T_PVDRASTN                     THH_C4C.IX_PRAS_PVDR_UPAS_PVDRUM       26.9 %               64.3 MB              47.0 MB  ALTER INDEX thh_c4c.ix_pras_pvdr_upas_pvdrum REBUILD ONLINE;
T_TNFRREC                      THH_C4C.IX_TRRC_CLASSTYPE              25.7 %               63.2 MB              47.0 MB  ALTER INDEX thh_c4c.ix_trrc_classtype REBUILD ONLINE;
T_USR_CNCTINFO                 THH_C4C.IX_UCTI_ID_BIZ_ADD             34.2 %               60.8 MB              40.0 MB  ALTER INDEX thh_c4c.ix_ucti_id_biz_add REBUILD ONLINE;
T_PRV_LOC_XREF                 THH_C4C.SYS_C0018049                   26.2 %               58.3 MB              43.0 MB  ALTER INDEX thh_c4c.sys_c0018049 REBUILD ONLINE;
A_CSTMWKLDLMIT                 THH_C4C.IX_A_CWLM_IDVALIDFROM          42.2 %               53.6 MB              31.0 MB  ALTER INDEX thh_c4c.ix_a_cwlm_idvalidfrom REBUILD ONLINE;
DW_DIM_IPG_STRUCTURE           THH_C4C_DW.PK_DW_DIM_IPG_STRUCTURE_    26.3 %               46.1 MB              34.0 MB  ALTER INDEX thh_c4c_dw.pk_dw_dim_ipg_structure_id REBUILD ONLINE;
T_PROVIDER_CHOICE_ROLE_XREF    THH_C4C.PK_T_PCRX                      30.7 %               41.8 MB              29.0 MB  ALTER INDEX thh_c4c.pk_t_pcrx REBUILD ONLINE;
A_MEMBDGISBASE                 THH_C4C.PERFMEMBDGISX12                27.4 %               37.2 MB              27.0 MB  ALTER INDEX thh_c4c.perfmembdgisx12 REBUILD ONLINE;
T_CNCT                         THH_C4C.IX_COAT_CLASSTYPE              28.4 %               36.3 MB              26.0 MB  ALTER INDEX thh_c4c.ix_coat_classtype REBUILD ONLINE;
A_CSTMWKLDLMIT                 THH_C4C.AX_CWLM_PREV_AUDID             25.1 %               36.1 MB              27.0 MB  ALTER INDEX thh_c4c.ax_cwlm_prev_audid REBUILD ONLINE;
WF_WORKFLOWID                  THH_C4C.IX_WFID_WFWFID                 42.1 %               34.5 MB              20.0 MB  ALTER INDEX thh_c4c.ix_wfid_wfwfid REBUILD ONLINE;
WF_WORKFLOWID                  THH_C4C.PK_WF_WORKFLOWID               37.6 %               32.0 MB              20.0 MB  ALTER INDEX thh_c4c.pk_wf_workflowid REBUILD ONLINE;
T_CNCTADD                      THH_C4C.IX_COAD_CLASSTYPE              26.0 %               29.7 MB              22.0 MB  ALTER INDEX thh_c4c.ix_coad_classtype REBUILD ONLINE;
MV_DIM_PROVIDER_ADDRESS        THH_C4C.PK_MV_DIM_PROVIDER_ADDRESS     47.3 %               28.4 MB              15.0 MB  ALTER INDEX thh_c4c.pk_mv_dim_provider_address REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CMPR_PRVSTNFR               63.6 %               27.5 MB              10.0 MB  ALTER INDEX thh_c4c.ix_cmpr_prvstnfr REBUILD ONLINE;
T_RSPE                         THH_C4C.UK_RSPE_QTN_SENTASSM           26.9 %               27.4 MB              20.0 MB  ALTER INDEX thh_c4c.uk_rspe_qtn_sentassm REBUILD ONLINE;
T_PHI                          THH_C4C.PK_T_PHI                       28.5 %               25.2 MB              18.0 MB  ALTER INDEX thh_c4c.pk_t_phi REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CMBB_OWN_STT                38.9 %               24.5 MB              15.0 MB  ALTER INDEX thh_c4c.ix_cmbb_own_stt REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.PERFTCMBBX6                    43.5 %               21.3 MB              12.0 MB  ALTER INDEX thh_c4c.perftcmbbx6 REBUILD ONLINE;
FACT_MEMBER_DIAGNOSIS          THH_C4C.FACT_MEMBER_DIAGNOSIS_INDEX    51.2 %               20.5 MB              10.0 MB  ALTER INDEX thh_c4c.fact_member_diagnosis_index1 REBUILD ONLINE;
T_TSK_BASE                     THH_C4C.UK_TSKBASE_NAM                 25.3 %               20.1 MB              15.0 MB  ALTER INDEX thh_c4c.uk_tskbase_nam REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.PERFTCMBBX7                    44.0 %               19.6 MB              11.0 MB  ALTER INDEX thh_c4c.perftcmbbx7 REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CMBB_C4C_ID_RS              41.7 %               18.9 MB              11.0 MB  ALTER INDEX thh_c4c.ix_cmbb_c4c_id_rs REBUILD ONLINE;
T_LNGSLIST                     THH_C4C.IX_LLT_UNIVID                  25.2 %               18.7 MB              14.0 MB  ALTER INDEX thh_c4c.ix_llt_univid REBUILD ONLINE;
FACT_MEMBER_DIAGNOSIS          THH_C4C.FACT_MEMBER_DIAGNOSIS_INDEX    44.6 %               18.1 MB              10.0 MB  ALTER INDEX thh_c4c.fact_member_diagnosis_index2 REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CMBB_ORIGCRTR_MEMB          37.3 %               17.5 MB              11.0 MB  ALTER INDEX thh_c4c.ix_cmbb_origcrtr_memb REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CASE_OWNR_OBJSTT_TNFR       38.2 %               16.2 MB              10.0 MB  ALTER INDEX thh_c4c.ix_case_ownr_objstt_tnfr REBUILD ONLINE;
MV_MEMBDIAGSENS                THH_C4C.IX_MV_MEMBDIAGSENS             60.9 %               15.3 MB               6.0 MB  ALTER INDEX thh_c4c.ix_mv_membdiagsens REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CMBS_MEMB_ID                27.8 %               15.2 MB              11.0 MB  ALTER INDEX thh_c4c.ix_cmbs_memb_id REBUILD ONLINE;
T_CM_BASEBASE                  THH_C4C.IX_CMBB_ORIGCRTR_ID            26.6 %               15.0 MB              11.0 MB  ALTER INDEX thh_c4c.ix_cmbb_origcrtr_id REBUILD ONLINE;
MV_MEMBDIAG                    THH_C4C.IX_MV_MEMBDIAG                 64.1 %               13.9 MB               5.0 MB  ALTER INDEX thh_c4c.ix_mv_membdiag REBUILD ONLINE;
FACT_CASE                      THH_C4C.FACT_CASE_NDX_OWNER_ID         77.1 %               13.1 MB               3.0 MB  ALTER INDEX thh_c4c.fact_case_ndx_owner_id REBUILD ONLINE;
FACT_TASK                      THH_C4C.FACT_TASK_NDX_CASE_ID          51.4 %               12.3 MB               6.0 MB  ALTER INDEX thh_c4c.fact_task_ndx_case_id REBUILD ONLINE;
T_INSCPRSRGRP                  THH_C4C.IX_IPGP_CLASSTYPE              83.0 %               11.8 MB               2.0 MB  ALTER INDEX thh_c4c.ix_ipgp_classtype REBUILD ONLINE;
