          ADDM Report for Task 'TASK_14716'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4855 to 4856.
Time period starts at 04-NOV-20 05.30.16 AM
Time period ends at 04-NOV-20 06.00.19 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 371 seconds.
The average number of active sessions was .21.

Summary of Findings
-------------------
   Description                         Active Sessions      Recommendations
                                       Percent of Activity
   ----------------------------------  -------------------  ---------------
1  "User I/O" wait Class               .06 | 29.08          0
2  Top SQL Statements                  .04 | 20.83          1
3  "Other" Wait Class                  .02 | 9.41           0
4  Unusual "Other" Wait Event          .01 | 5.39           1
5  Hard Parse Due to Invalidations     .01 | 3.84           1
6  Hard Parse Due to Sharing Criteria  .01 | 2.95           1
7  Undersized SGA                      0 | 1.62             1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: "User I/O" wait Class
Impact is .06 active sessions, 29.08% of total activity.
--------------------------------------------------------
Wait class "User I/O" was consuming significant database time.
Waits for I/O to temporary tablespaces were not consuming significant database
time.
The throughput of the I/O subsystem was not significantly lower than expected.

   No recommendations are available.


Finding 2: Top SQL Statements
Impact is .04 active sessions, 20.83% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .04 active sessions, 20.83% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "1t9296zpbgd03".
      Related Object
         SQL statement with SQL_ID 1t9296zpbgd03.
         SELECT /* UserAccountInquiry */ node1.inst_active_cd
         instanceActiveCode, node1.concept_fulfilled_cd conceptFulfilledCode,
         node1.ver_eff_dt versionEffectiveDate, node1.ver_expire_dt
         versionExpirationDate, node1.endor_eff_dt endorsementEffectiveDate,
         node1.user_acct_id userAccountIdentifier, node1.user_nm userName,
         node1.is_inter_ind isInteractive, node4.type_id entityId,
         node4.type_nm entityTypeName, node1.app_profile_start_dt startDate,
         node1.app_profile_term_dt terminationDate, node6.last_nm LastName,
         node6.first_nm FirstName FROM user_account node1, portal_profile
         node2, portal_role node3, generic_reference node4,
         individual_information node5, person_name node6 WHERE
         (node1.portal_profile_id = node2.portal_profile_id(+)) AND
         (node1.ver_id = node2.ver_id(+)) AND (node2.portal_profile_id =
         node3.qxj__parent(+)) AND (node2.ver_id = node3.ver_id(+)) AND
         (node3.gen_ref_id = node4.gen_ref_id(+)) AND (node3.ver_id =
         node4.ver_id(+)) AND (node1.indvl_info_id = node5.indvl_info_id(+))
         AND (node1.ver_id = node5.ver_id(+)) AND (node5.person_nm_id =
         node6.person_nm_id(+)) AND (node5.ver_id = node6.ver_id(+)) AND
         ((UPPER(node1.user_nm) LIKE :1 ) AND (node1.concept_fulfilled_cd IN
         ('f', 't')) AND (((node1.ver_eff_dt <= :2 ) AND (node1.ver_expire_dt
         > :3 )) AND ((node1.endor_eff_dt <= :4 ) AND (node1.endor_expire_dt >
         :5 ))))  ORDER BY nlssort(node1.concept_fulfilled_cd,
         'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "1t9296zpbgd03" was executed 75 times and had
      an average elapsed time of 0.62 seconds.
   Rationale
      At least 2 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 3: "Other" Wait Class
Impact is .02 active sessions, 9.41% of total activity.
-------------------------------------------------------
Wait class "Other" was consuming significant database time.
Database latches in the "Other" wait class were not consuming significant
database time.

   No recommendations are available.


Finding 4: Unusual "Other" Wait Event
Impact is .01 active sessions, 5.39% of total activity.
-------------------------------------------------------
Wait event "log switch/archive" in wait class "Other" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 5.39% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the cause for high "log switch/archive" waits. Refer to
      Oracle's "Database Reference" for the description of this wait event.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Other" was consuming significant database time.
      Impact is .02 active sessions, 9.41% of total activity.


Finding 5: Hard Parse Due to Invalidations
Impact is .01 active sessions, 3.84% of total activity.
-------------------------------------------------------
Cursors were getting invalidated due to DDL operations. This resulted in
additional hard parses which were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 3.84% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate appropriateness of DDL operations.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 7.34% of total activity.


Finding 6: Hard Parse Due to Sharing Criteria
Impact is .01 active sessions, 2.95% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .01 active sessions, 2.95% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 7.34% of total activity.


Finding 7: Undersized SGA
Impact is 0 active sessions, 1.62% of total activity.
-----------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is 0 active sessions, .27% of total activity.
   ---------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .06 active sessions, 29.08% of total activity.
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .02 active sessions, 7.34% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

