          ADDM Report for Task 'TASK_14903'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4765 to 4766.
Time period starts at 02-NOV-20 08.30.12 AM
Time period ends at 02-NOV-20 09.00.14 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 1470 seconds.
The average number of active sessions was .82.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Undersized SGA                            .3 | 36.26           1
2  Top SQL Statements                        .29 | 35.77          4
3  Top Segments by "User I/O" and "Cluster"  .1 | 12.73           1
4  Hard Parse Due to Sharing Criteria        .03 | 3.98           1
5  Global Cache Messaging                    .02 | 2.17           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Undersized SGA
Impact is .3 active sessions, 36.26% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .3 active sessions, 36.26% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      384000 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .15 active sessions, 18.73% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .15 active sessions, 18.04% of total activity.


Finding 2: Top SQL Statements
Impact is .29 active sessions, 35.77% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .11 active sessions, 13.87% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "0sjx29v99zfqc".
      Related Object
         SQL statement with SQL_ID 0sjx29v99zfqc.
         SELECT INFO_WITH_MEMBER_ID.*,
         enrollment.ELNS_INSCPRSRGRP ipgGroupId,
         benefit.BENP_LWSTLVL_PRODCAT productCategoryId,
         affMember.USR_FRSTNAM affiliatedMemberFirstName,
         affMember.USR_LAS_NAM affiliatedMemberLastName
         FROM (
         SELECT INFO.*,
         CASE
         WHEN INFO.memberAffiliationId IS NOT NULL THEN
         (INFO.memberAffiliationId)
         WHEN INFO.authAffiliationId IS NOT NULL THEN (SELECT UMBS_MEMB FROM
         T_UM_BASE WHERE UMBS_ID=INFO.authAffiliationId)
         WHEN INFO.careManagementAffiliationId IS NOT NULL THEN (SELECT
         CMBS_MEMB FROM T_CM_BASEBASE WHERE
         CMBB_ID=INFO.careManagementAffiliationId)
         WHEN INFO.providerAffiliationId IS NOT NULL THEN
         (INFO.providerAffiliationId)
         ELSE (NULL)
         END         affiliatedMemberId
         FROM (
         SELECT * FROM (
         SELECT
         T.SETK_ID AS id,
         T.SETK_C4C_ID AS c4cId,
         T.SETK_UNIVID AS universalId,
         taskType.TSKT_RCPTTYP AS categoryId,
         T.SETK_TSK_TYP AS taskTypeId,
         taskType.DDLI_LBL AS taskTypeLabel,
         T.SETK_TSK_NAM AS taskName,
         T.SETK_SUBJ AS subject,
         T.SETK_CRTD AS createDate,
         T.SETK_SENT AS sentDate,
         T.SETK_SRTD AS startedDate,
         T.SETK_TSK_TIMG_STRTDT AS startDate,
         T.SETK_TSK_TIMG_SCLDAT AS startDateSeconds,
         T.SETK_TSK_TIMG_DDLN_DT AS dueDate,
         T.SETK_TSK_TIMG_DDLN_TIM_IN_DY AS dueDateSeconds,
         T.SETK_OWNR AS ownerId,
         own.USR_FRSTNAM AS ownerFirstName,
         own.USR_LAS_NAM AS ownerLastName,
         own.CLASSTYPE AS ownerType,
         T.SETK_OBJ_STT AS status,
         T.SETK_AFFN_MEMB AS memberAffiliationId,
         member.USR_C4C_ID AS memberC4cId,
         member.USR_FRSTNAM AS memberFirstName,
         member.USR_LAS_NAM AS memberLastName,
         T.SETK_AFFN_CM AS careManagementAffiliationId,
         caseOrCm.CMBB_C4C_ID AS caseOrCmC4cId,
         T.SETK_AFFN_UM_EVNT AS authAffiliationId,
         auth.UMBS_C4C_ID AS authAffiliationC4cId,
         T.SETK_AFFN_PVDR AS providerAffiliationId,
         provider.USR_C4C_ID AS providerC4cId,
         T.SETK_TSK_TIMG_SNLTDT AS startNoLaterThanDate,
         T.SETK_CNCLRESN AS cancelReasonId,
         T.SETK_ORIGCRTR AS originalCreatorId,
         origCreator.USR_FRSTNAM AS originalCreatorFirstName,
         origCreator.USR_LAS_NAM AS originalCreatorLastName,
         caseOrCm.CLASSTYPE AS caseOrCmClasstype,
         T.SETK_TSK_DSCN AS description,
         T.SETK_CMPD AS completedDate,
         T.SETK_LAS_ACT_TIM AS lastActionDate,
         mod.USR_FRSTNAM lastModifiedByFirstName,
         mod.USR_LAS_NAM lastModifiedByLastName,
         T.SETK_PRVSOWNR AS previousOwnerId,
         prevOwner.USR_FRSTNAM AS previousOwnerFirstName,
         prevOwner.USR_LAS_NAM AS previousOwnerLastName,
         prevOwner.CLASSTYPE AS previousOwnerType,
         CASE
         WHEN T.SETK_TSK_TIMG_DDLN_DT IS NOT NULL THEN
         (T.SETK_TSK_TIMG_DDLN_DT)
         WHEN T.SETK_TSK_TIMG_STRTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_STRTDT)
         WHEN T.SETK_TSK_TIMG_SNLTDT IS NOT NULL THEN (T.SETK_TSK_TIMG_SNLTDT)
         ELSE (NULL)
         END         filterDate,
         sender.USR_FRSTNAM fromUserFirstName,
         sender.USR_LAS_NAM fromUserLastName,
         T.SETK_RESCHEDULE_REASON AS rescheduleReason,
         reason.DDLI_LBL AS rescheduleReasonLabel,
         T.SETK_RESCHEDULE_COMMENT AS rescheduleComment
         FROM T_SENTTSK T
         LEFT OUTER JOIN T_USR own ON own.USR_ID=T.SETK_OWNR
         LEFT OUTER JOIN T_USR prevOwner ON prevOwner.USR_ID=T.SETK_PRVSOWNR
         LEFT OUTER JOIN T_USR member ON member.USR_ID=T.SETK_AFFN_MEMB
         LEFT OUTER JOIN T_USR origCreator ON
         origCreator.USR_ID=T.SETK_ORIGCRTR
         LEFT OUTER JOIN T_DDL_ITEM taskType ON
         taskType.DDLI_ID=T.SETK_TSK_TYP
         LEFT OUTER JOIN T_DDL_ITEM reason ON
         reason.DDLI_ID=T.SETK_RESCHEDULE_REASON
         LEFT OUTER JOIN T_CM_BASEBASE caseOrCm ON
         caseOrCm.CMBB_ID=T.SETK_AFFN_CM
         LEFT OUTER JOIN T_UM_BASE auth ON auth.UMBS_ID=T.SETK_AFFN_UM_EVNT
         LEFT OUTER JOIN T_USR provider ON provider.USR_ID=T.SETK_AFFN_PVDR
         LEFT OUTER JOIN T_USR mod ON mod.USR_ID=T.SETK_LAS_ACT_BY
         LEFT OUTER JOIN T_USR sender ON sender.USR_ID=T.SETK_PRVSSNDR
         WHERE T.SETK_OBJ_STT != :"SYS_B_0"
         AND T.SETK_OWNR = :1    AND T.SETK_OBJ_STT IN ( :2 , :3 , :4 , :5 ,
         :6 , :7 , :8 , :9 , :10 )
         ORDER BY filterDate) WHERE rownum <= :"SYS_B_1"
         AND  (  ( TRUNC(filterDate) <= TO_DATE(:"SYS_B_2", :"SYS_B_3") )  )
         ) INFO
         ) INFO_WITH_MEMBER_ID
         LEFT OUTER JOIN T_USR affMember ON
         affMember.USR_ID=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN V_CURR_ENROLLMENT enrollment ON
         enrollment.ELNS_MEMB=INFO_WITH_MEMBER_ID.affiliatedMemberId
         LEFT OUTER JOIN T_BENSPKG benefit ON
         benefit.BENP_ID=enrollment.ELNS_BENSPKG
         WHERE (INFO_WITH_MEMBER_ID.affiliatedMemberId is null OR
         is_access_allowed_to_member(:11
         ,INFO_WITH_MEMBER_ID.affiliatedMemberId)=:"SYS_B_4")
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "0sjx29v99zfqc" was executed 10 times and had
      an average elapsed time of 19 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .1 active sessions, 12.41% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "dmmk36ykm7kph".
      Related Object
         SQL statement with SQL_ID dmmk36ykm7kph.
         SELECT /* MembershipInquiry */ node1.mbrshp_id membershipIdentifier,
         node5.last_nm memberLastName, node6.first_eff_dt startDate FROM
         membership node1, member_selections node6, individual_information
         node2, person_name node5, other_name_used node3, person_name node4
         WHERE (node1.mbrshp_id = node6.mbrshp_id(+)) AND
         (node6.concept_fulfilled_cd(+) IN ('f', 't')) AND
         (node6.ver_eff_dt(+) <= :1 ) AND (node6.ver_expire_dt(+) > :2 ) AND
         (node6.endor_eff_dt(+) <= :3 ) AND (node6.endor_expire_dt(+) > :4 )
         AND (node6.tenant_id(+) = :5 ) AND (node2.person_nm_id =
         node5.person_nm_id(+)) AND (node2.ver_id = node5.ver_id(+)) AND
         ((node1.concept_fulfilled_cd IN ('f', 't')) AND (((node1.ver_eff_dt
         <= :6 ) AND (node1.ver_expire_dt > :7 )) AND ((node1.endor_eff_dt <=
         :8 ) AND (node1.endor_expire_dt > :9 ))) AND (node1.tenant_id = :10 )
         AND ((node1.indvl_info_id = node2.indvl_info_id) AND (node1.ver_id =
         node2.ver_id) AND ((node2.birth_dt = :11 ) AND ((node2.indvl_info_id
         = node3.qxj__parent) AND (node2.ver_id = node3.ver_id) AND
         ((node3.person_nm_id = node4.person_nm_id) AND (node3.ver_id =
         node4.ver_id) AND ((UPPER(node4.last_nm) LIKE :12 ) AND
         (UPPER(node4.first_nm) LIKE :13 )))))))  ORDER BY
         nlssort(node5.last_nm, 'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dmmk36ykm7kph" was executed 6 times and had
      an average elapsed time of 29 seconds.
   Rationale
      At least 3 distinct execution plans were utilized for this SQL statement
      during the analysis period.
   Rationale
      I/O and Cluster wait for TABLE "HROLTP.PERSON_NAME" with object ID
      127451 consumed 100% of the database time spent on this SQL statement.

   Recommendation 3: SQL Tuning
   Estimated benefit is .05 active sessions, 5.84% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 62 times and had
      an average elapsed time of 0.93 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .03 active sessions, 3.65% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the SELECT statement with SQL_ID "2a4h4h60c5ymx" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 2a4h4h60c5ymx.
         SELECT /* MembershipInquiry */ node1.concept_fulfilled_cd
         conceptFulfilledCode, node1.ver_eff_dt versionEffectiveDate,
         node1.ver_expire_dt versionExpirationDate, node1.endor_eff_dt
         endorsementEffectiveDate, node1.hcc_id hccIdentifier, node1.mbrshp_id
         membershipIdentifier, node2.short_nm membershipVIPReason,
         node3.student_ol_info_stude_atus_cd studentStatusCode, node4.birth_dt
         memberBirthDate, node4.gndr_cd memberGender, node4.marital_status_cd
         MaritalStatusCode, node4.tax_ident_nbr memberSSN, node5.last_nm
         memberLastName, node5.first_nm memberFirstName, node5.mddl_nm
         memberMiddleName, node5.prfx_cd NamePrefix, node6.sufx_nm
         memberNameSuffix, node8.short_nm primaryLanguage,
         node9.restriction_scope_txt restrictionScope, node9.eff_start_dt
         restrictionEffectiveStartDate, node9.eff_end_dt
         restrictionEffectiveEndDate, node10.last_nm
         restrictionMemberLastName, node10.first_nm
         restrictionMemberFirstName, node10.mddl_nm
         restrictionMemberMiddleName, node10.prfx_cd restrictionNamePrefix,
         node11.auth_type_txt authorizationType, node11.auth_scope_txt
         authorizationScope, node11.eff_start_dt authEffectiveStartDate,
         node11.eff_end_dt authEffectiveEndDate,
         node11.who_can_be_disclosed_to_txt whoCanBeDisclosedTo,
         node11.sgntr_txt authorizationSignature, node11.sgntr_dt
         authorizationSignatureDate, node12.permission_scope_txt
         permissionScope, node12.eff_start_dt permittedEffectiveStartDate,
         node12.eff_end_dt permittedEffectiveEndDate, node13.last_nm
         permittedMemberLastName, node13.first_nm permittedMemberFirstName,
         node13.mddl_nm permittedMemberMiddleName, node13.prfx_cd
         permittedNamePrefix, node14.phone_country_cd
         permittedPhoneCountryCode, node14.phone_area_cd
         permittedPhoneAreaCode, node14.phone_nbr permittedPhoneNumber,
         node14.phone_ext_nbr permittedPhoneExtensionNumber,
         node15.eff_start_dt confidentialEffectiveStartDate, node15.eff_end_dt
         confidentialEffectiveEndDate, node15.confidential_com_scope_txt
         confidentialCommunicationScope, node16.short_nm
         confidentialCommunicationType, node17.scope_txt authorizedScope,
         node17.eff_start_dt authorizedEffectiveStartDate, node17.eff_end_dt
         authorizedEffectiveEndDate, node17.hcc_reviewer_txt
         authorizedHccReviewer, node17.documents_rcvd_dt
         authorizedDocumentReceivedDate, node18.last_nm
         authorizedMemberLastName, node18.first_nm authorizedMemberFirstName,
         node18.mddl_nm authorizedMemberMiddleName, node18.prfx_cd
         authorizedNamePrefix, node19.phone_country_cd
         authorizedPhoneCountryCode, node19.phone_area_cd
         authorizedPhoneAreaCode, node19.phone_nbr authorizedNumber,
         node19.phone_ext_nbr authorizedPhoneExtensionNumber, node20.short_nm
         authorizedRepresentativeType, node21.src_of_auth_txt
         sourceOfAuthorization, node21.respbl_person_email_addr_txt
         responsiblePersonEmailAddress, node22.last_nm
         responsibleMemberLastName, node22.first_nm
         responsibleMemberFirstName, node22.mddl_nm
         responsibleMemberMiddleName, node22.prfx_cd responsibleNamePrefix,
         node24.addr_txt responsibleAddress, node24.city_nm responsibleCity,
         node24.state_cd responsibleState, node24.zip_cd responsibleZipCode,
         node24.zip_ext_cd responsibleZipExtensionCode, node24.country_cd
         responsibleCountryCode, node25.phone_nbr responsiblePhoneNumber,
         node25.phone_area_cd responsiblePhoneAreaCode, node26.rltp_nm
         relationship, node29.addr_txt address, node29.city_nm city,
         node29.state_cd state, node29.zip_cd zipCode, node29.zip_ext_cd
         zipExtensionCode, node29.country_cd countryCode, node30.phone_nbr
         phoneNumber, node30.phone_area_cd phoneAreaCode, node31.subscrp_id
         subscriptionIdentifier, node31.hcc_id subscriptionHccIdentifier,
         node31.wrk_flow_cd workFlowCode, node31.concept_fulfilled_cd
         subscriptionFulfilledCode, node32.hcc_id accountId, node33.prmry_nm
         accountName, node34.hcc_id topAccountHccId, node35.prmry_nm
         topAccountName, node36.short_nm accountVIPReason, node37.short_nm
         subscriptionVIPReason, node38.hcc_id subscriberHccIdentifier,
         node39.birth_dt subscriberBirthDate, node39.gndr_cd subscriberGender,
         node40.last_nm subscriberLastName, node40.first_nm
         subscriberFirstName, node40.mddl_nm subscriberMiddleName,
         node40.prfx_cd SubscriberNamePrefix, node41.sufx_nm
         subscriberNameSuffix, node44.addr_txt subscriberAddress,
         node44.city_nm subscriberCity, node44.state_cd subscriberState,
         node44.zip_cd subscriberZipCode, node44.zip_ext_cd
         subscriberZipExtensionCode, node44.country_cd subscriberCountryCode,
         node45.phone_nbr subscriberPhoneNumber, node45.phone_area_cd
         subscriberPhoneAreaCode, node48.hcc_id hohHccIdentifier,
         node50.last_nm memberHOHLastName, node50.first_nm memberHOHFirstName,
         node51.last_nm externalMemberHOHLastName, node51.first_nm
         externalMemberHOHFirstName, node52.first_eff_dt startDate,
         node54.start_dt AssignmentStartDate, node54.end_dt AssignmentEndDate,
         node56.start_dt planStartDate, node56.end_dt planEndDate,
         node56.cov_amt planCoverageAmount, node57.start_dt
         inactivePlanStartDate, node57.end_dt inactivePlanEndDate,
         node57.cov_amt inactivePlanCoverageAmount, node57.status_txt
         inactivePlanStatus, node58.bnft_plan_nm planName, node59.prod_nm
         productName, node61.indvl_id individualIdentifier FROM membership
         node1, code_entry node2, dependent_verification node3,
         individual_information node4, indvl_info_x_languages xref1,
         language_spoken node7, code_entry node8, person_name node5,
         person_name_name_suffix_suffix node6, hipaa_restriction node9,
         person_name node10, hipaa_authorization node11, hipaa_permission
         node12, hipaa_permission_x_phone_list xref2, telephone node14,
         person_name node13, confidential_com_directive node15, code_entry
         node16, authorized_individual node17, authd_indvl_x_phone_lst xref3,
         telephone node19, person_name node18, code_entry node20,
         other_responsible_person_info node21, person_name node22,
         address_information node23, addr_info_x_addr_phone_lst xref4,
         telephone node25, postal_address node24, rltp_to_subscrb_def node26,
         member_physical_address node27, address_information node28,
         addr_info_x_addr_phone_lst xref5, telephone node30, postal_address
         node29, individual node46, related_member node47, membership node48,
         individual_information node49, person_name node50, person_name
         node51, member_selections node52, provider_selection node53,
         provider_selection_date_range node54, member_plan_selection node55,
         mbr_plan_lection_x_date_r_ges xref7, mbr_plan_selection_date_range
         node56, mbr_pla_ction_x_inactiv_ranges xref8,
         mbr_plan_selection_date_range node57, benefit_plan node58, product
         node59, related_member node60, individual node61, individual ver1,
         subscription node31, account node32, organization_information node33,
         account node34, organization_information node35, code_entry node36,
         code_entry node37, membership node38, individual_information node39,
         person_name node40, person_name_name_suffix_suffix node41,
         member_physical_address node42, address_information node43,
         addr_info_x_addr_phone_lst xref6, telephone node45, postal_address
         node44 WHERE (node1.vip_rsn_cd_entry_id = node2.cd_entry_id(+)) AND
         (node2.ver_eff_dt(+) <= :1 ) AND (node2.ver_expire_dt(+) > :2 ) AND
         (node2.endor_eff_dt(+) <= :3 ) AND (node2.endor_expire_dt(+) > :4 )
         AND (node2.concept_fulfilled_cd(+) = 'f') AND (node1.mbrshp_id =
         node3.qxj__parent(+)) AND (node1.ver_id = node3.ver_id(+)) AND
         (node1.indvl_info_id = node4.indvl_info_id(+)) AND (node1.ver_id =
         node4.ver_id(+)) AND (node4.indvl_info_id = xref1.qxj__parent(+)) AND
         (node4.ver_id = xref1.ver_id(+)) AND (xref1.language_spoken_id =
         node7.language_spoken_id(+)) AND (xref1.ver_id = node7.ver_id(+)) AND
         (node7.prmry_language_ind(+) = 'Y') AND (node7.cd_entry_id =
         node8.cd_entry_id(+)) AND (node8.cd_set_nm(+) = 'LanguageDomain') AND
         (node8.ver_eff_dt(+) <= :5 ) AND (node8.ver_expire_dt(+) > :6 ) AND
         (node8.endor_eff_dt(+) <= :7 ) AND (node8.endor_expire_dt(+) > :8 )
         AND (node8.concept_fulfilled_cd(+) = 'f') AND (node4.person_nm_id =
         node5.person_nm_id(+)) AND (node4.ver_id = node5.ver_id(+)) AND
         (node5.person_nm_id = node6.qxj__parent(+)) AND (node5.ver_id =
         node6.ver_id(+)) AND (node1.mbrshp_id = node9.qxj__parent(+)) AND
         (node1.ver_id = node9.ver_id(+)) AND (node9.person_nm_id =
         node10.person_nm_id(+)) AND (node9.ver_id = node10.ver_id(+)) AND
         (node1.mbrshp_id = node11.qxj__parent(+)) AND (node1.ver_id =
         node11.ver_id(+)) AND (node1.mbrshp_id = node12.qxj__parent(+)) AND
         (node1.ver_id = node12.ver_id(+)) AND (node12.hipaa_permission_id =
         xref2.qxj__parent(+)) AND (node12.ver_id = xref2.ver_id(+)) AND
         (xref2.ver_id = node14.ver_id(+)) AND (xref2.phone_id =
         node14.phone_id(+)) AND (node12.person_nm_id =
         node13.person_nm_id(+)) AND (node12.ver_id = node13.ver_id(+)) AND
         (node1.mbrshp_id = node15.qxj__parent(+)) AND (node1.ver_id =
         node15.ver_id(+)) AND (node15.cd_entry_id = node16.cd_entry_id(+))
         AND (node16.ver_eff_dt(+) <= :9 ) AND (node16.ver_expire_dt(+) > :10
         ) AND (node16.endor_eff_dt(+) <= :11 ) AND (node16.endor_expire_dt(+)
         > :12 ) AND (node16.concept_fulfilled_cd(+) = 'f') AND
         (node1.mbrshp_id = node17.qxj__parent(+)) AND (node1.ver_id =
         node17.ver_id(+)) AND (node17.ver_id = xref3.ver_id(+)) AND
         (node17.authd_indvl_id = xref3.qxj__parent(+)) AND (xref3.ver_id =
         node19.ver_id(+)) AND (xref3.phone_id = node19.phone_id(+)) AND
         (node17.person_nm_id = node18.person_nm_id(+)) AND (node17.ver_id =
         node18.ver_id(+)) AND (node17.cd_entry_id = node20.cd_entry_id(+))
         AND (node20.ver_eff_dt(+) <= :13 ) AND (node20.ver_expire_dt(+) > :14
         ) AND (node20.endor_eff_dt(+) <= :15 ) AND (node20.endor_expire_dt(+)
         > :16 ) AND (node20.concept_fulfilled_cd(+) = 'f') AND
         (node1.mbrshp_id = node21.qxj__parent(+)) AND (node1.ver_id =
         node21.ver_id(+)) AND (node21.person_nm_id = node22.person_nm_id(+))
         AND (node21.ver_id = node22.ver_id(+)) AND (node21.ver_id =
         node23.ver_id(+)) AND (node21.addr_info_id = node23.addr_info_id(+))
         AND (node23.ver_id = xref4.ver_id(+)) AND (node23.addr_info_id =
         xref4.qxj__parent(+)) AND (xref4.ver_id = node25.ver_id(+)) AND
         (xref4.phone_id = node25.phone_id(+)) AND (node23.postal_addr_id =
         node24.postal_addr_id(+)) AND (node23.ver_id = node24.ver_id(+)) AND
         (node1.rltp_to_subscrb_id = node26.rltp_to_subscrb_id(+)) AND
         (node26.ver_eff_dt(+) <= :17 ) AND (node26.ver_expire_dt(+) > :18 )
         AND (node26.endor_eff_dt(+) <= :19 ) AND (node26.endor_expire_dt(+) >
         :20 ) AND (node26.concept_fulfilled_cd(+) = 'f') AND (node1.mbrshp_id
         = node27.qxj__parent(+)) AND (node1.ver_id = node27.ver_id(+)) AND
         (node27.ver_id = node28.ver_id(+)) AND (node27.addr_info_id =
         node28.addr_info_id(+)) AND (node28.ver_id = xref5.ver_id(+)) AND
         (node28.addr_info_id = xref5.qxj__parent(+)) AND (xref5.ver_id =
         node30.ver_id(+)) AND (xref5.phone_id = node30.phone_id(+)) AND
         (node28.postal_addr_id = node29.postal_addr_id(+)) AND (node28.ver_id
         = node29.ver_id(+)) AND (node1.indvl_id = node46.indvl_id(+)) AND
         (node46.ver_eff_dt(+) <= :21 ) AND (node46.ver_expire_dt(+) > :22 )
         AND (node46.endor_eff_dt(+) <= :23 ) AND (node46.endor_expire_dt(+) >
         :24 ) AND (node46.concept_fulfilled_cd(+) = 'f') AND
         (node46.tenant_id(+) = :25 ) AND (node46.ver_id = node47.ver_id(+))
         AND (node46.indvl_id = node47.qxj__parent(+)) AND (node47.mbrshp_id =
         node48.mbrshp_id(+)) AND (node48.ver_eff_dt(+) <= :26 ) AND
         (node48.ver_expire_dt(+) > :27 ) AND (node48.endor_eff_dt(+) <= :28 )
         AND (node48.endor_expire_dt(+) > :29 ) AND
         (node48.concept_fulfilled_cd(+) = 'f') AND (node48.tenant_id(+) = :30
         ) AND (node48.indvl_info_id = node49.indvl_info_id(+)) AND
         (node48.ver_id = node49.ver_id(+)) AND (node49.person_nm_id =
         node50.person_nm_id(+)) AND (node49.ver_id = node50.ver_id(+)) AND
         (node46.person_nm_id = node51.person_nm_id(+)) AND (node46.ver_id =
         node51.ver_id(+)) AND (node1.mbrshp_id = node52.mbrshp_id(+)) AND
         (node52.concept_fulfilled_cd(+) IN ('f', 't')) AND
         (node52.ver_eff_dt(+) <= :31 ) AND (node52.ver_expire_dt(+) > :32 )
         AND (node52.endor_eff_dt(+) <= :33 ) AND (node52.endor_expire_dt(+) >
         :34 ) AND (node52.tenant_id(+) = :35 ) AND (node52.ver_id =
         node53.ver_id(+)) AND (node52.selection_id = node53.qxj__parent(+))
         AND (node53.ver_id = node54.ver_id(+)) AND (node53.prvdr_selection_id
         = node54.qxj__parent(+)) AND (node52.ver_id = node55.ver_id(+)) AND
         (node52.selection_id = node55.qxj__parent(+)) AND (node55.ver_id =
         xref7.ver_id(+)) AND (node55.mbr_plan_selection_id =
         xref7.qxj__parent(+)) AND (xref7.ver_id = node56.ver_id(+)) AND
         (xref7.mbr_plan_selec_n_date_range_id =
         node56.mbr_plan_selec_n_date_range_id(+)) AND (node55.ver_id =
         xref8.ver_id(+)) AND (node55.mbr_plan_selection_id =
         xref8.qxj__parent(+)) AND (xref8.ver_id = node57.ver_id(+)) AND
         (xref8.mbr_plan_selec_n_date_range_id =
         node57.mbr_plan_selec_n_date_range_id(+)) AND (node55.bnft_plan_id =
         node58.bnft_plan_id(+)) AND (node58.ver_eff_dt(+) <= :36 ) AND
         (node58.ver_expire_dt(+) > :37 ) AND (node58.endor_eff_dt(+) <= :38 )
         AND (node58.endor_expire_dt(+) > :39 ) AND
         (node58.concept_fulfilled_cd(+) = 'f') AND (node58.tenant_id(+) = :40
         ) AND (node58.prod_id = node59.prod_id(+)) AND (node59.ver_eff_dt(+)
         <= :41 ) AND (node59.ver_expire_dt(+) > :42 ) AND
         (node59.endor_eff_dt(+) <= :43 ) AND (node59.endor_expire_dt(+) > :44
         ) AND (node59.concept_fulfilled_cd(+) = 'f') AND (node1.mbrshp_id =
         node60.mbrshp_id(+)) AND (node60.ver_id = node61.ver_id(+)) AND
         (node60.qxj__parent = node61.indvl_id(+)) AND (node61.tenant_id(+) =
         :45 ) AND (ver1.ver_eff_dt(+) <= :46 ) AND (ver1.ver_expire_dt(+) >
         :47 ) AND (ver1.endor_eff_dt(+) <= :48 ) AND (ver1.endor_expire_dt(+)
         > :49 ) AND (ver1.concept_fulfilled_cd(+) = 'f') AND (node60.ver_id =
         ver1.ver_id(+)) AND (node31.acct_id = node32.acct_id(+)) AND
         (node32.ver_eff_dt(+) <= :50 ) AND (node32.ver_expire_dt(+) > :51 )
         AND (node32.endor_eff_dt(+) <= :52 ) AND (node32.endor_expire_dt(+) >
         :53 ) AND (node32.concept_fulfilled_cd(+) = 'f') AND
         (node32.tenant_id(+) = :54 ) AND (node32.ver_id = node33.ver_id(+))
         AND (node32.organization_info_id = node33.organization_info_id(+))
         AND (node32.top_parent_acct_id = node34.acct_id(+)) AND
         (node34.ver_eff_dt(+) <= :55 ) AND (node34.ver_expire_dt(+) > :56 )
         AND (node34.endor_eff_dt(+) <= :57 ) AND (node34.endor_expire_dt(+) >
         :58 ) AND (node34.concept_fulfilled_cd(+) = 'f') AND
         (node34.tenant_id(+) = :59 ) AND (node34.ver_id = node35.ver_id(+))
         AND (node34.organization_info_id = node35.organization_info_id(+))
         AND (node34.cd_entry_id = node36.cd_entry_id(+)) AND
         (node36.ver_eff_dt(+) <= :60 ) AND (node36.ver_expire_dt(+) > :61 )
         AND (node36.endor_eff_dt(+) <= :62 ) AND (node36.endor_expire_dt(+) >
         :63 ) AND (node36.concept_fulfilled_cd(+) = 'f') AND
         (node31.cd_entry_id = node37.cd_entry_id(+)) AND
         (node37.ver_eff_dt(+) <= :64 ) AND (node37.ver_expire_dt(+) > :65 )
         AND (node37.endor_eff_dt(+) <= :66 ) AND (node37.endor_expire_dt(+) >
         :67 ) AND (node37.concept_fulfilled_cd(+) = 'f') AND
         (node31.subscrp_id = node38.subscrp_id(+)) AND
         (node38.concept_fulfilled_cd(+) IN ('f', 't')) AND
         (node38.mbr_is_subscrb_ind(+) = 'Y') AND (node38.ver_eff_dt(+) <= :68
         ) AND (node38.ver_expire_dt(+) > :69 ) AND (node38.endor_eff_dt(+) <=
         :70 ) AND (node38.endor_expire_dt(+) > :71 ) AND (node38.tenant_id(+)
         = :72 ) AND (node38.indvl_info_id = node39.indvl_info_id(+)) AND
         (node38.ver_id = node39.ver_id(+)) AND (node39.person_nm_id =
         node40.person_nm_id(+)) AND (node39.ver_id = node40.ver_id(+)) AND
         (node40.person_nm_id = node41.qxj__parent(+)) AND (node40.ver_id =
         node41.ver_id(+)) AND (node38.mbrshp_id = node42.qxj__parent(+)) AND
         (node38.ver_id = node42.ver_id(+)) AND (node42.ver_id =
         node43.ver_id(+)) AND (node42.addr_info_id = node43.addr_info_id(+))
         AND (node43.ver_id = xref6.ver_id(+)) AND (node43.addr_info_id =
         xref6.qxj__parent(+)) AND (xref6.ver_id = node45.ver_id(+)) AND
         (xref6.phone_id = node45.phone_id(+)) AND (node43.postal_addr_id =
         node44.postal_addr_id(+)) AND (node43.ver_id = node44.ver_id(+)) AND
         ((node1.concept_fulfilled_cd IN ('f', 't')) AND (((node1.ver_eff_dt
         <= :73 ) AND (node1.ver_expire_dt > :74 )) AND ((node1.endor_eff_dt
         <= :75 ) AND (node1.endor_expire_dt > :76 ))) AND (node1.tenant_id =
         :77 ) AND ((node1.subscrp_id = node31.subscrp_id) AND
         ((node31.subscrp_id = :78 ) AND (node31.concept_fulfilled_cd IN ('f',
         't')) AND (((node31.ver_eff_dt <= :79 ) AND (node31.ver_expire_dt >
         :80 )) AND ((node31.endor_eff_dt <= :81 ) AND (node31.endor_expire_dt
         > :82 ))) AND (node31.tenant_id = :83 ))))  ORDER BY
         nlssort(node1.concept_fulfilled_cd, 'NLS_SORT=BINARY_CI') NULLS FIRST
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 0% for SQL execution,
      100% for parsing, 0% for PL/SQL execution and 0% for Java execution.
   Rationale
      SQL statement with SQL_ID "2a4h4h60c5ymx" was executed 4 times and had
      an average elapsed time of 15 seconds.
   Rationale
      At least 5 distinct execution plans were utilized for this SQL statement
      during the analysis period.


Finding 3: Top Segments by "User I/O" and "Cluster"
Impact is .1 active sessions, 12.73% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .1 active sessions, 12.73% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on TABLE
      "HROLTP.PERSON_NAME" with object ID 127451.
      Related Object
         Database object with ID 127451.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the SELECT statement with
      SQL_ID "dmmk36ykm7kph" is responsible for 97% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container HEDBP with database ID
      4186810377.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 716371
      physical reads, 148 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .15 active sessions, 18.04% of total activity.


Finding 4: Hard Parse Due to Sharing Criteria
Impact is .03 active sessions, 3.98% of total activity.
-------------------------------------------------------
SQL statements with the same text were not shared because of cursor
environment mismatch. This resulted in additional hard parses which were
consuming significant database time.
Common causes of environment mismatch are session NLS settings, SQL trace
settings and optimizer parameters.

   Recommendation 1: Application Analysis
   Estimated benefit is .03 active sessions, 3.98% of total activity.
   ------------------------------------------------------------------
   Action
      Look for top reason for cursor environment mismatch in
      V$SQL_SHARED_CURSOR.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .15 active sessions, 18.73% of total activity.


Finding 5: Global Cache Messaging
Impact is .02 active sessions, 2.17% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Read and write contention on database blocks was not consuming significant
database time in the cluster.
Global Cache Service Processes (LMSn) in other instances were performing
within acceptable limits of 1 milliseconds.
Waits on "buffer busy" events were not consuming significant database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .02 active sessions, 2.17% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

