

                                                                                SQL Monitoring List
                                                                               =====================


===================================================================================================================================================================================
|     Status      | Duration | SQL Id or DBOP Name | Exec Id  |        Start        |  User   |   Module/Action   | Dop | DB Time | IOs |                SQL Text                 |
===================================================================================================================================================================================
| DONE (ALL ROWS) |      20s |    17vjd1aast5q7    | 16777253 | 11/02/2020 19:25:27 | THH_C4C | JDBC Thin Clien/- |     |     19s |   1 | SELECT DISTINCT PF.PERF_USR FROM        |
|                 |          |                     |          |                     |         |                   |     |         |     | T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , |
|                 |          |                     |          |                     |         |                   |     |         |     | T_PRMR PF, T_USR U WHERE                |
|                 |          |                     |          |                     |         |                   |     |         |     | WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE |
|                 |          |                     |          |                     |         |                   |     |         |     | FROM TABLE(CAST (:B1 AS NUMBER_TT)))    |
|                 |          |                     |          |                     |         |                   |     |         |     | AND WF.WTSK_TNFR IS NULL ...            |
===================================================================================================================================================================================
SQL Monitoring Report

SQL Text
------------------------------
SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR PF, T_USR U WHERE WF.WTSK_OBJ_STT IN (SELECT COLUMN_VALUE FROM TABLE(CAST (:B1 AS NUMBER_TT))) AND WF.WTSK_TNFR IS NULL AND WF.WTSK_CURRSTT = CNG.WTSC_ID AND CNG.WTSC_ID = PF.PERF_STT AND U.USR_ID = PF.PERF_USR AND U.USR_ID = U.PAYR_ID

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)
 Instance ID         :  1
 Session             :  THH_C4C (4263:15643)
 SQL ID              :  17vjd1aast5q7
 SQL Execution ID    :  16777253
 Execution Started   :  11/02/2020 19:25:27
 First Refresh Time  :  11/02/2020 19:25:33
 Last Refresh Time   :  11/02/2020 19:25:47
 Duration            :  20s
 Module/Action       :  JDBC Thin Client/-
 Service             :  frstprod
 Program             :  JDBC Thin Client
 Fetch Calls         :  7

Global Stats
======================================================================================
| Elapsed |   Cpu   |    IO    | Cluster  |  Other   | Fetch | Buffer | Read | Read  |
| Time(s) | Time(s) | Waits(s) | Waits(s) | Waits(s) | Calls |  Gets  | Reqs | Bytes |
======================================================================================
|      20 |      20 |     0.00 |     0.08 |     0.21 |     7 |    22M |    1 |  8192 |
======================================================================================

SQL Plan Monitoring Details (Plan Hash Value=1631436210)
============================================================================================================================================================================================
| Id |                 Operation                  |           Name            |  Rows   | Cost |   Time    | Start  | Execs |   Rows   | Read | Read  |  Mem  | Activity | Activity Detail |
|    |                                            |                           | (Estim) |      | Active(s) | Active |       | (Actual) | Reqs | Bytes | (Max) |   (%)    |   (# samples)   |
============================================================================================================================================================================================
|  0 | SELECT STATEMENT                           |                           |         |      |        15 |     +6 |     1 |       62 |      |       |       |          |                 |
|  1 |   HASH UNIQUE                              |                           |       1 | 6611 |        15 |     +6 |     1 |       62 |      |       |    5M |          |                 |
|  2 |    NESTED LOOPS                            |                           |       1 | 6610 |        15 |     +6 |     1 |     121K |      |       |       |          |                 |
|  3 |     NESTED LOOPS                           |                           |       1 | 6610 |        15 |     +6 |     1 |       4M |      |       |       |          |                 |
|  4 |      NESTED LOOPS                          |                           |       1 | 6609 |        15 |     +6 |     1 |      10M |      |       |       |          |                 |
|  5 |       NESTED LOOPS                         |                           |       1 | 6608 |        15 |     +6 |     1 |      10M |      |       |       |          |                 |
|  6 |        MERGE JOIN CARTESIAN                |                           |       1 | 6604 |        15 |     +6 |     1 |     3136 |      |       |       |          |                 |
|  7 |         VIEW                               | index$_join$_004          |       1 | 6568 |        15 |     +6 |     1 |      784 |      |       |       |          |                 |
|  8 |          HASH JOIN                         |                           |         |      |        15 |     +6 |     1 |      784 |      |       |    5M |          |                 |
|  9 |           INDEX STORAGE FAST FULL SCAN     | UK_PAYR                   |       1 |    1 |         1 |     +6 |     1 |      784 |      |       |       |          |                 |
| 10 |           INDEX STORAGE FAST FULL SCAN     | IX_USR_IDNODELMSTR        |       1 |  104 |        15 |     +6 |     1 |       2M |      |       |       |          |                 |
| 11 |         BUFFER SORT                        |                           |       4 |   36 |        15 |     +6 |   784 |     3136 |      |       |  2048 |          |                 |
| 12 |          COLLECTION ITERATOR PICKLER FETCH |                           |       4 |   36 |         1 |     +6 |     1 |        4 |      |       |       |          |                 |
| 13 |        TABLE ACCESS BY INDEX ROWID BATCHED | T_PRMR                    |       2 |    4 |        17 |     +4 |  3136 |      10M |      |       |       |    15.00 | Cpu (3)         |
| 14 |         INDEX RANGE SCAN                   | T_PRMR_IX_PERF_USR_STTDBY |    5037 |    1 |        15 |     +6 |  3136 |      10M |      |       |       |    10.00 | Cpu (2)         |
| 15 |       INDEX UNIQUE SCAN                    | PK_T_WKFWTSK_STT_CNGE     |       1 |    1 |        19 |     +2 |   10M |      10M |      |       |       |    20.00 | Cpu (4)         |
| 16 |      INDEX RANGE SCAN                      | IX_WTSK_CURRSTT           |       1 |    1 |        21 |     +0 |   10M |       4M |      |       |       |    40.00 | Cpu (8)         |
| 17 |     TABLE ACCESS BY INDEX ROWID            | T_WKFWTSK                 |       1 |    1 |        15 |     +6 |    4M |     121K |    1 |  8192 |       |    15.00 | Cpu (3)         |
============================================================================================================================================================================================

