<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="2.00" cpu_time="1.16" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main?report_level=all&sql_id=17vjd1aast5q7]]></report_id>
                eAHtfWtz20ay9vf9FTio1MauOpYIkCBIH4l7KImyFcuUXpKK12drC0WJkMWEIhVe
HHt//fv0XIAZ3IeUHMexUuUQwFx7unt6evpysAwfFst18DBeju/Ddbhcdf5mWQer
32bBdNJx/I+/TJzxeLX2fvMP9sVbKhB+DOfrYBKux9NZ53O4OtjX3lCR683Nr+E6
uB9/Cm4Wm/m647itg/3UWyq6XjwE845TO9jnv+idGNgM7c463fPzg33tDRWZjNfj
YLXYLG/CznizXhzsq2/+FtVQJ3ewHi8/hGuLz+XQ1qZoWyt8Xgfr6X2IT85+zd13
a27Ncp2X9frLes22wvkk47MrP8f1A/xcr3grjmglKiZbUQvJrqJC0/lqjVU4tMez
mW1Nrumn69TadbfebLXwBtO/Hq/CYLmYYbiXg7O33cF7e7/zN7Z+fHHi9Ryv18vp
9WYdslcAX9kio8jtArDFEq5v7qbzD8Fq+mE+Xm+WITCj5bZdt+23/UbdazRq7ebB
fm5pLBYaCz+NbwgfqjWWW5o3tg4/ra315wdM/HYD+HSGvfPe8cg6ORuOzvr4cXm6
d9kbnAZXw4F1Orh4a42Cd29O342Gb6x3p9Z/x4/BcDQKjvuvehb+YR8uB28HqE9l
qPaV9e51b9BDtT2qHlwc/UR1rLO+9Uz0enxxfvW2H/zcPb/qid66R+e9Z8fd4ch6
9vLIsbpDq3/19qg3CEaj58+fW93+SdTgqH86sM6owPm59uH4ajCgng5paNT5cXB2
wkqoz4fRXKksNXy1h3FT0fgTTSTx6WrvsvueioHsAE1G+IzGdUw5wKpNP07Xn4O7
6Wq9+ABGYXGiO7Tvw/vF8rNtCaqezsFBPo5nh3bdjV4y4gcduEDZmDy2I6/JZjle
TxdzdNCsgRrXi/V4FsgB4i1oA72Ae8XvajbNDPjHB2nNN/fX4RL9i/f4Igtbi/Vd
uFTqsme70wByyzKiMcHIspt2qzddb5g1Xa/edKNu1nSjetN1sGoTgHhP13TToGnH
bNS+QdOGAGkZNO2ZjbpdvemGa9a0I2mpAs00DYftGNBj03AhHQOCbEPQMUFtx4Ai
Hadt2LgBTTquKVQMqNJxDVmgY0CXjmtIPY4BZXqmeGhAmk7dlIAMiNOpGTbumlCn
4XK6BtTpGa6ma0CdpgCHOMC36Aocq264X7oGxGk8bgPaNB22CQ6asStIfZWhbYjc
dQOAGPLBugmrMgNIw4AkDUfdMMBs06afECAGnNtw1J4JrA03Bc+A/fmGmO0ZEE3T
8LTgGSCJcdsG7K9pChMDavdM2zbAblO27Rmgt+nJzzMQTIzHbbAnmLbdNKDLuiHN
Nw3o0njcBnRp3LYBXRq3bUCXxm0b0KWpONU0oUtD/t00oEvTQ3HTgC49w8Nl04Au
G4ZnS9+ALo3bNqDLhiHN+wZ02TDcL30DujRVr/kGdGmqcPQN6NK4bQO69Exx0IAu
TWUI34Aum4ZnKN+ELg1xsGVCl4a00zKgS9d03AZ0aQjulgFZmm5pLQOyNFV7twzI
0jUUY1sGZGmIJW0DqjRt2oAoDZt2agbIbaj+gi7OQLNhiN1OzQC9HePGDfDbUDpx
ak+Hg07NAAnrMCww0tnXDNCwbowrBpuDKbdyTK5gTKUfx+QOxrxxAxIyXlCzW5gi
bIm/xffdpNRkRioSyWBjgTcPs/FcXhZPwxV/SZfPN5vlasFNaajYeEnGMvylFVl1
ODZdRQewrJhNUACX1zGLuZ+umJ2EsHDYwMjjNgwn1+ObX7nJiN0BH5CluM71YF/r
SLzU3sWd43pe71zhnbLZgs7BmmWp3M65vZACCmHSA0uW4CMMjdg1vuPuOXu1PXeP
TGtm44dVKM1rans1z7ZuHjbC3AbPGDSDnrAowCN9vlksQ7KzadrWHexBluu7ZTiG
qUwfnxdzZkDT4D/nMHE6tE9hUnE5uDiB9QDMfP6zmIfB4vZ2Fa4P7Reuw8wKYHty
aL+3rQfAG01LxJU2SbCMOvivfx2fdEfdf+0vlljeB7KbuF/Mp+vFcn8GM4l/qMZK
h7BTmd6MZ9YLQg6ytfg7/YA9j2Z99O9/dyKTJXTBjRaooGg4oIYD3rAVQxD2Dp9X
sAVKWCxxMyJlWdGSxW2CAANuJEEWRdoQ+OvwU3hDaLYESBQjKKf90vVeur5SiDXQ
9H3fVTSNQHmyfdqsOicX/Z71DMZb1uDi3fA5MIK/Z1NjNhm30yWb0y3W8I6tdCfV
IykSMsrFjcxgoAa4FLXRwNaWLhY3IWsLSzWwfP1NXFLQbwckIH/GH1fhivCabOca
Lh0qlBfpUqtwOR3POo7XpLOkLCrexsVB/Utq0alB6yEf9M+d0evXwXHjmH/nqMPg
yymgA1Fe/Irr0QuiiI4kCF6GvYpL3S8mm1nY+enk6NgawQjMOp5Nwc1A//xDXBKj
/DiFJd4tVvRhuZjQjPibuAzek/1QRnPyi1KWuOvdeHXXcZp1p1FvwvYNPC56G5ec
roKb5WK1CmhBxnOMoY/FSb2MKxAargR7E8QV8V4GNipgcXYhTY7sDt1S04cYvALT
RUmVf9kdp93yfJcuA4rqSP5G5T2/7rVL+uDLvwh+H0+5maLd8R1ga2Efs80Kdlla
Hc9xIDMV1eKmUEo/bs1vNUoqseHdhrDw4zafGF1xL9eb21sMDRaZKwAY7LdZa5ZU
Ie4Oav8NFUCDRVNgJa8/w+LR7rScdmopeG1hDom1JCYut7McvkufJZNmv6kc4aRq
VEnPZXtPhMcB7OU24N1ey3PafksVqfneGVxP55NokOiePUcmeJPp6ldtp1vNxw98
18N6iR2T8WkdxakVgbiwT8Ret6BNFFal68+rNczj+r3hqHdijciO0bZgxTsjGaWJ
G00m5xCZECi0wYGDMMlHH/LBdH67CD4sF5sH0aEoRe+xmTAD3kObT4SVFYyVxhMT
G2tGNACpZsUMUm/uwvsxY2N2zAOpjex6iwfs+dP/AOPAvkKb7IoD2pqIl5fXuVms
1nan6RMfrlI+nH9kDIwvMUS2hu/AcBaEXlSfM1Y7g0fm90n2xNL4ku2ioI3Yetlp
vazVXtYLR8032N3aYBusaRMcFBw95KIx02RGIUTekHqmNysujS8/W9fhh+k8ICw/
tBt+A0IizV4+t8n+M2HErZhf1wCJPCPuOkGJPgtrViFmNtrRGzk3IGYLBeVwQQc0
Trmj0FBWdwvYbgtz2CSOJyhU7jCiVTYdWTVta84XU+td9C9oQ0iGkgFj1Yt4pNwy
ZfESljpbjCfgpiW71HQOpjaFTApZqLw0iZsbUbSke7a1EDsv2SMePgUkfOCUEait
lwyb8Ghxi5OWsn+VDIgYURhAtp9hUCVlicFh42IAdFyvZCudTJchzOV/X07Z/lUy
dG0fdTy/1QLzhzK+aOmXi99XAeSuGwit4QSMrWT800VwE85mdFoiNAjC2fTD9HoW
BmKLLRkiqjOshtw5p5mJWtB+1VoYcfFYH+4+r+gIxeBHu/8mXJHIUA5HveZ2nbJF
UHotmWnUJa9XDTyKJOjV9lp+s1ayfAlx02vseXW32UpJOTp3GD88zABIIjdVICyZ
EdYMeza0FDefTWqlBc+9Wq3WoBuoIsTMEHL36JDULuFlDzOSxtjplY72pWzql/HH
cWFxPkxV9vqifL7OtqN4l9FX8k/N50vwLeLzJeUej8+XdaTy+ZKyKp8ns+kiVN+B
y9dd/NVKeHaSx5cUfxoWj4N73S/pOeKZ8ngnGHwZAPV6gtUadfhlmXt9r+a3nRoU
MkVoofP2Orhf3SfvyaI6XwFnr5XtWVmcvVarO+0SeDw1ZwdkxTmeqdf1E4dkwEzf
b/FjiXpmld/BnhfQP7O9Vcjiwj1wOOqOem97/RGO41C54ogxCR/Wd+wXO3c3ofdQ
jhNoic6aHXpNWjn8jJVX+1Enysvonej4dXf42rbouAsJ/NC+6p/9vysc47keQPYe
n/rjlqjr8RLqyxb1TL+invGJ0VfHafmkC+MP6ufcQaMqsRY+J5cOouJJq82U+Zhr
q+k0mp5PBqlcwa/OH03R5t5hZ7WXNQc6CPastsR1V5/uhTaH6ypoDDjkC7UfTW06
xykFfo3yagV3IgtSo3+2uUuzft5m+g6lhfgag8RQfo2RPNcn6/DjwoppLez4EsEW
6lubXQEUdxsrjrjfa73R8r261ySvi4o17U6kbKpcJ8AlSElXD2H4K65vNI1QBHqp
bjq0k9omHHvhAWLdf4LbKKmXsLKQESe46RR/YWviXTfd1vXEv6VXXOmk4iWWdj+/
94PVg4bFbFFuPtIZEv8qeMM/bOh0e7PRP4BBJBs5WGzWsyluj8gPWy+N8UBVvo4X
+OxV/2LQCy4uR2dvgx7cgE9OeifB67P+aMiWnJVOjkRvgtU9+z84EJ/2uqOrQW8Y
9PrMyfhHiX0/Pq/a2MlR8HNvMDy76D/bojaGElx2B923z36MFWpQJ4bk6Y+rmPHk
lx8tp/JgipobM8fzH612rXJzUqdXFRYXV6Pzs34vOO91T5/9rw2W/YMHH/vjbvvU
rtxpRiO19omPne24eiNXfVK6ijHU697JidvsVq8uxiDqO9tWNO/4bW/wqieHvW23
7rYV69UrnvVPev8Mfro464vRRmtk2Vc2X3tsis9s5vhv79nCQd5+btln/6RgAPCW
71+c9M7fDkeD6v2ewrE/3eObizdHpz/URL/G0xgMg+7wON3su1N9JiLqAWajRi+w
n1fG7aPu6Ph1wC4Cgu7xcW84DI7ek9r87KSw98odsGVJN4UYB5kziQI28ClRTASD
2eR0dpmAGsWAIASgEBIIq2BbwAn1HXDBoFPwlpOz/qv0HBWss5P4YNnqUtoaOGxl
vJXhfDXsBYxWg+PuYNQbnnUz6CA5CqPW+xlorkxi57ZUGOzc2LYgJNk66L56Nei9
6o5oC+WMI+IleQM72M+TGPCFBZ7QJFa8lKeJWLpInTDENd35xcXlkMv3kKXE6QK/
xK1e3ABEEybVO0695pMElC3iNxokfsEqIVfI96DZ0E8mJGBXF/J9z2m1mvU2TrVb
CPnbAge3QwI4+JULHI+EzBzIOHX2NR8uON0UwQWHGgklReA7iGDA4OI4dNMevVML
Fh9+toULLooFXPBrO7jUSuBCpzntJKvjC3CtFC6+13pSfGHM0SL5QDk7R7ySkxfu
GwWk8CsXUtB25eEPnV/IJkGnSXY09sjHIR9IHtmfFwOp4TfbtYZDzcjT9GMjz89n
vXccFLC4E6DAryxQLK5/wU1Phx0Nfgh+WUznPwQ42wFJ+Qd1aJwr5YIN5JALNdIR
5kOtQcqlEqg1277fbD4lydGmITCLlDAwohOgwy8BOtWuImL9Qp/DpBYFKYeji0EX
IatOKcAUiZfW8LgLrKW2KTQYVy/hV8GyXL3BKe794HFXgxA/j8rxrXAdnHaNdqSn
QlwTGOLOPwFDaQTKNRoHAoPTp4JHBiftwfkApa+FIPWgQsSB7gmhenR1etobqKh5
MRB6TtiqSyhKBpGAIiN62hiypZB8oiej/Fyw0MdCqPiO65P9+pOhGuLBUTQ6CIfW
2ag36IJaFQhdnh2/Oe8hLF0PBytOs7C8l6CKGYK+QxCIvkFQsXOlxc+VCoyO3iO+
Hk7rZDmMQHbsDNqDzTbTYMcirtyDE3glqDMK+ZdPlHVctFMEgRwMbDh1aKLxPWfz
IaPCXDykj4V42HBaXqNFqPyleN6gS4EO470CfhMS7ySJqjZ3ENGSoAzA8lRFQhFo
23WyZ02BlgFsl43C99rNJxUEk1sFvz9R4ZYWmLNR8PJNEGFhpLjIh1m+3AgsycHB
XSDpUOU/DPliWVqexrKBCJQj3UsgtTH8B1QwBYBswPiarP5T2Meh6PhN323TFdNX
DVVu8C43AmMPGmAprS6dGXHZuAcPyT/Wg4bdsAjXmBIvmvvxdP4PupUFx9d8VJhe
P25DnCFUo2xwreg+l4MuMig1NsuOfQ+i+9mDLCNn9MkuvhLmzNzrAoaqsAFV7LKx
x2faOItWhNCfvCnb2i47NTgZt1UZnjIei/mk4RoHfmkr3B7zezi3h0uR3tGpEtOK
Lae82QOGPdqAQbbbG5LLydFtKHMJYdbw6rb21ZiSN4n/6re26tji27UvZ0rOjLiZ
n2MoLclr+3VhQk0uYORYVjRobknOLESJ7+ByvLbv+jwCNq9PPsz5k2YD0Kvr3RdX
l9bUdF3twZtP74o/Ja3NVePttB1IbL4dYxYMceBnxI2myU1B+uPJN+o+xozDBUmv
7hBonWxm0RSZDSB8NrYg3axHK4/g7FmWxWoZYZNdT9mLqoUSJtkUKzS/V9VmurBg
ZKeHjTa/uapWeup4K9liqxWKLbHVkqp9HtAjf9xlxnlqo5oBNgzzGjVIGEWNJy3z
mLeg5l2mNk/HCCPb60TlLMvrwrnrdnWxwbVBJSZYZRjhqkOLuim1wiuoVaUjKQaB
6Np7LUd4Z+bCWzfAc2t7dQgChZRa1fxOnUeOWTWMpCmsfhH23GSaVrcdJ2UirfaX
YX5XvJ6lBtVq6yXm1Hw6kdo7EskyLO4q+PhMwhklfxBeQH82rx9S/0ah7JkvUZnX
TxvZJ8g5SR4FmOhFrEtsLH9qa/DUHgOBVZlb/i6jl6u6z+i1Ku00epXivUYvq+42
JfMs22/0hhM7Dm59kJMjyTP0Kqk9p2RAxruO3h2qV9p39FrRlpCwBE9xqqJqeVtC
Tp3S3aewXrXOtB2oXcceVAL91B7kQp6FSlwXWPSRVd2F9Fo5+1AJxLP2IAe2nNsZ
gSODTEpe0kf51Ebgoret3DiNGbpL3PybZeglmBMx9JJyj8fQyzra0r2npNmdGLrb
TB8NdYJIsvMSfvKdm/O726ToFG0427lr7sEJq17mmqjzclRpNOmu+2tm5bUabMRS
hxAdAzMOFOThWeaV9tScHIBNq3FkAAEpQWe480j9DvOxUBWi7EV1rWjKSq+6H5AS
go3hKbsrazI9oX7PiKuPCuaBO/sBgafk3KCQvolJPhKgxeMF4hADWpBbk+ejrnzS
jIDkVRTMcTyv1aJ44FtcT6GvDINKNj7SOwoXoD/IgWfyGYGFpgiwNb6HK/b8g+J1
RPfFWhyS5JCTzj9NOIE24TwPMFWsCP2HEk2pYiVy/inuKt/7BmshbwjSFwSlvj+w
CJo03Matj/+IsQDlYE2mYhzaf0zfH0K4774/hHfiL+HJVOSsA9r+7vvDHIhKbcGB
tbp713ffHwQ/rOIGx721hM29sdPMN+77o7g0MC+mpMdK0osFni0nR+8NHFmMfIGU
0eT5RKTogFneJD0qLN35hfyzhFdTZFLzmL5AiscKg2LCg0pkZTWA2pbuPwr8EhBQ
PYMqg/aPcf9RJmE00ixXokd1/1FWufLA+uc/BYwEMp25tmmRFuXbcCja8qAAkU4/
2IAlyKNBlYOC53o1d9uDQrVDVNrHKraalIZrqnkJZsDOTNuenf6UIEkbRJqBhCWH
z/GLYbGwirAEWnGJM9nHSYYlPh1ZtzhOboslsXmjNFM2BAnOg7knbLoJKAIJtEtV
QOI+JUiq+FOVOhGVkBIFBc4HEhnMk8pBxQoJFm7YLZ/UEhGO+J7bqCO2NcFaqibU
go/hjBf7U9ElAnfcwa8Cx52n9qdijlD5UCt3r/AcH7Fsye9qC6iBez4swwkFqQvl
XcztdIYIxnbn779tFuv/ueL/2xNPzCuf/z7MKiCc+PknKAuixmOsqEbhCR+uUj+r
uCehcRrfUKxFu8N8Gg7Zv7uMJ2mlXuQUFjs04VcBbn11TmGwpXpK9yUTGCr+TBKI
qp0fEPeLeYUV8TUWXayQrXkIYdxwtiPPaqRS5BWWdnVKQJFxfBrdX94rLHZ0ynHl
/FZBtY1XWCyUS1emBF5FrkykFgEe5zghQ+rKwTxKiZYjaxQRJL4VkqNfg+frVntl
NWJM8riUE1gsuxcLHjwECnmAMU8ciofDNUj5wPRqzFUzSclMKKPzUZ6YQTcaRTHi
kJGL8h48knwhN+Ys8YFH/dHki8tT/igkEAmM3SWM5Eql/c7SZ4psJP82/c6yZEN9
7aAi0tYGrooUIKh0+YDHj798KUKLDzsgOSaFZa+e9LEUqsZ88spSMexOW9Sq+XGn
fHHe6XTD3EjFFLUFKlzEXSTmStuKcDKOT2NSx5O9VpEu2myV+D5C/j85Owotwrbc
kbklP84KyqPXM75CWUt4cfQT7QNiCX/unl/1nvEwUs+tbv/Eyq856p8O+FfrbGj1
EccCSaLiY1PhAQ0FkWdFFjF1jURqTs010sMzs/j4o5KL0XVrxQRjhq6RaJfMYWQW
sWQCsQblXstKIcbzfTXiPIzqEGECjdxROJRHBv38vph1Rcmq/I+/TJwxMnN5v5Gh
E3PklIsliqp5NpD8B5Swufk1RKa8xQbBMxU9C2bADImRVYLnJeuo2U1EWjIIDCLf
hiiT0wDsvdPVKdxSVJ1KKJWla2mQPecDZBtB/iKGPcwpjIUoAEijXGBw/0QysPgN
UlMg7xdsHyjxF14z2OBRBRl/zWLZw0jMMBMbazKyFUHLkckHb5Yix7KsRSw9DcKu
SjMSKKCug818ivQKLKnOoX05OAmm40n945p9Q6Pr28XyXnw9n843n6xPrabVbLy4
nqKMcMy9A+cSZcabh4cXd0vkyZtcv7hth58+6VpQLC43I8vLcMbQjorEGX7Yk7JE
aIO7smZlOmP16XNptjNWUmYiS6c8k1/0jitnSGOty5xoBVnSeDkgBS0TZQu0kMuM
flNOwo4wJTs5G47O+scj6/J0T8qf1ung4q0V7UfWu1Prv+PH6KrUwvbKPtAxCPWp
DIRc68p697o36KHanhrgAXE4rGeiV8Q1uXrbDxiLF72xELTHFIboGdx/rS6xcQS4
HQSj0fPnnP/LBonbSz7PNgb5QcgA1iENjTonkY2VUJ8Po7lis2Ffr/a4cI6KKhho
z1E+Xe0JDSBnQxKqKokTi4QvTZWUhWx19OSAdBDR3+gYkpG8MMW/ypIcsm7TGQxT
7ZQkOmTNSNcjltEuetDHvLxnlnLL+5sPh/bFCIgRvBpcXCHIoBKmirWmOSkLRSe2
E81TiRVk7FO4KwWr+/tgvFkvAmQWC3DSWyErF7kKuw3rzRG2dtpe9BXCGqktCBdl
2rNjV1zkkKtSVziXkzMuGeB1wNFuwioVQYjIyrNZBrez8QdMEaf28pHGABIxknlQ
Y7tDh/4tqhNrRYhlQKtKdepgNgtnDNqTxUPFQUfVJhMSHShZWjgnz2XkdSwfs1p7
cj8z7jP8sAx5/haTvu7lSOFzZT7UyOk5EBO1O+vlphJaRNNliBTMFshUtEVtIoWJ
mDrxFIO5Y8Nefkbl2/Fmtg62WGbewPYLzbPuIp8Ucuvh7FgVOT+Mg/EHLPYHXPYE
XJBCcq96A7FH3VpFTrBerCEX8gMrBEc4/mczAVKW4cKOpf9DPAWVuyCHABPitHe0
I8gLqKwsoWLTEBxNt/DPz/6p16JRiygJufk/9RoZJveZGUD1Whm+Wgg0mpUDVK9X
OQuoXo0Nknn5cGE+M2GbXiXhzpiXCVSvVOJcqReW/oRZ8RTYBkULLlaTlWUH8+zU
oWh5n+GHhjEyPTi37Q61UwRqyM/WDTZyxFU5JjqhTBryg9ZY9Dartagt0Px6PJ2l
ch66ccANnrOZ3FwJ03AaUDJDsrNTA5cLXEZhNuk87kdGOUr9zESQ4mI4MSrezS6u
e0R5ecBC01kpFaN38giO2w9xIpRCCnJx4yUn9Sjrt0r/0ctEKnAVslgJ3iylQL8O
kes0eSDJWSuL0j2gdJNxt6xFI7TgbRd3qGuSGPLJ5lTkeLwO62lxrKhDb+cZNr50
hxiyJsGWrCEAAvFJwkCvWm0NgQUmHe4OUl0RU4o0KL7jDFtfeoZtsw6BYzvOMOFt
9QVg6nxx0keIRyNE3Z27OYbEvzstOobU/whzNCT/3anRMaT/R5ijIQN4hHU05AC7
z9HVQ6qUcoBH6NFQ2jDlcvGuJmRDlfqZ06u8CqCs7oHcArmgzqKHC5UMgj7xlPDi
mYnDKOC0IYOxd/e/yVq4QqA30SEsauf38VQo9Fm2OyrEzxSk9RaCXnIJFPdZ0qWj
bdLcHpJnFYIqW0o2PWEuiRK4TJ1SsjtWfPUrcoMnW4VAoJ7omHo8+1jHkEA5DHDZ
mAGKdFRJ8TnLSZqaEB2KwTPBObcNUttRj+papduQYjAGkYrzxEvrfd4uF/dYbOiL
oLUK6WiMw0Z5N6warU98/QD/zyo10XZ2vLqs0ZGRjUjBh+ZxZs8aGX+bvGTK8n2m
LhKYg2MGdCiYOIsAGeFRjlO0QCaqFCETHV5ykClSJmSsmTI1ElHUx4TMiDHz+99M
d2oONpkMkgXrxWpmdSgveymPgdOG/W32Fb5oUJrW5DpYiHLMvhlNsf8nRq6oU5ID
+k5ofz5C0zkH8WkRDaHTaLukjXsC+sQ+otAnaI3zed3fRpAllf1KyRKgSVpqSMKN
yBIOKLiE/U6W6+nHrD30L7//OS7SccEI4dH3QDJeivdAUFEBjXFDJyFHfV1b33ca
y0QNnWt/lzGJ76qhIxXJy+40sI05jafYyMiaMyYykFEBkXHLzy9OZJn+lXKbIqES
ucbJF7BMvmQbGXLYV5UvybAqbcgtOv4uX35zBzn4/dWQWuMJdjJyoo2JDGRUQGRU
9g+QFpkRY9KJOUFk5EtajcialYks29n3O5GNSSX0DWpLno7IyHUqJjKQESeyMk9u
cUjjjldffG/L9AFPkF2Gg5YsoRzSGu26T/o8rsjMVLXI3SzXffw72X2rZFdHNrgn
2NjI6S6mOdAQpzkeGEBQFpWptKExp0ZhhslaSCrnICAvfp+r1tT8MaHeQzEaRkby
VvY6UTrL94XoAApZyHhkcpUxDEU4r6olxeaZcpeRZMyEWC8reIEsERM6YqXX2q2q
+2tOxAPR7Hch9psTYv0WtotHV8WQD3dM56BoTudKWAlB7NzZu3wbpRFKC8Xv91mc
HMW/qhLgj7jPysUgXT+h6tkRZsZH0G8DxENby99XHAs+LBebB3HPlcFr4as1nozX
4/QnOSDhtsRx8mgznU2sIRnlIybN6gaXr/htLW6t9V0Iqzz6Op0/bMjtyeJ2kmLP
wbmMGceTVV3CVUDwSxovy+MaKSN5b4PF79YxuX7JLvvMPI86pUjnFoyr495t0Z1X
1kmkjDkdz18sNhmNgybXjNZWFuxWJ9Z6Ya0QmXdtXeOmms9yVbm76Fg6nC3WmQAc
z9HmC365Yt2NV3cvKDG6tUL5yr1EcvmIbJ8tDr/LaB4SgPwrt3IkMPJ1i+cr+ytd
qUgm4S0ew4MBgDLv0JqFt4QycvrXIRY1tOBYhbC+iIS8/vxABpZlaxqxzrewdp++
eIA1bTwY/JousWAcbZMgiCYPVoxi1DXF5MFs7qO2Ko8DfJqTC+9l+DCFpwXggumE
FtA5dxQcn3E7zxCaph8C53htoB+ZNVvPwk+w2sYN+Qes2+0tfAbnH54XDu1gP5/K
OT/kNN5pOG7LJ0Epa4tT+QGM1UoZGbUJy58KrcGSxXOgZcyRodWOYc9VoUEY4+SU
gkOWYIw6w6NL63DJzieJD9F7xpoovk+8VUfrnIzPkBdxSezjPEpQ+T7OI5EI7Gd9
WM946IfnKds9QMlEfI/iOX3NUjsZK5SoxBAGCkquCsdytCVP6IkzCiD37Ynq1YyP
FMOhYqLn7CxtN0TBooqYhVLvCxsO5fInPuBtLYfIpOyRGQDEnVxbIvXUzpmMzp5I
dDKie0QQ4b6x/YuT3vnb4WhwsP9Vs4BaBQUdxS1rs1sqeZJPk7gk/rwoaEII/fY4
wXcTinbLa1Jy4CxGtRs3IJvAmBtE0nBOlLsslV0R8VdUkRGBxCaTGfyBa8YgERWq
yFg8rpLd1ndclpi4wn77XTfGOYqUXvlOqGy4X7elbu72qc9HQTz41+aqwfVKqnID
Ga9yRXWi1233adCVQpnw5xEnMkSqIGPxs4u+dTbqDbqji4FtkTJ6MYdR++XZ8Zvz
3sA67Y2OX9NR8WF9x0zWq+nYvxNskvt8xRa/f3kJOUd0321HhFpNobtYH0XhYKzu
8XFvOFTo7eg9osic9P5psZjHFkuh0DuJCE+7Ni7aKVUxmcVy2/V4zCNaPpFoDCMY
hW8mSQa8ku/TmVFFhZjKjsUVJONmu8729XK5GI1JETktPH9lUjHO8lmynL7LiOg6
i9+/FtecSq486SN2jl1iYrLk0ZM8YecQuF4TgGSuOVU3bwVzEanG2KgLnUeeZdz9
f1Ico6COrbsoRgEU61KogoYYT8J5DIxoqvmhJTzOFJc0FM3wPUuGEyiMHEBkGU1M
ddXv4NwhJ5yk9PhLVigHNFhRKUmzVpguHHuFsJNUS6pxR7MOI0Wm3SqLfRRNREHQ
4CdRSCDiMGkKC09KjK1W0DoWRBkWDFry0r+Y2vEbUzZ8tUwRglURU8RFmMIUwQ9k
6JTqTBHi1tMxRUhAT84UASKFKYJF8hN4kidqobQFU6SqkVFVVbmTC7KPdT+TE6f7
STgjMbxCtsjlUVzPFSqQqvBNKlMui/6JmCblSfoTyqLVRv2IbuI5hv/ZsigXKysp
yBTE/SLiqIu72wLOW9fEUZxfBePF66rSKIo+HePFkeDJGS+d2mOluIkwiqlvyXd3
Pe+nAuv/MYy2svz57fHRaqdjmOYgaMVXc6Z3sQ4VuP8j8tFK2gB5pi88nuusV+Oj
5g6RyulXnmWLj/UUM7CAjzbARGIJFsF4JCOFyU1VRoqiT8dIcWnx5IwUIFIYKeRQ
LsFWTFYhZFnwX3Oe+kg6VJEg+YnUqMQDK4itmak0VDUqtVNy75mXN+P7Yb+c+0ky
/urd7Qq5XgG3LArRoFcrizRL6KQaqJdHm2U12BaUuCg1Zsh1MIoihgz2I1cSetaY
IaNaVYaMok/HkB9fz4pA20gkI4OiqcpbtkZkkyw4Msxrl9ObFTYpdratGGyWSCeg
aPpq0zEKaHb382sWPTtlOB+b70bbA4pSipG0rXRcFgvBtxJCMAwbmT3WhzaF6F6F
N0UVIaDzir8vp8jCalAzuglkOP3rtazKNAosOjh1bd1iU11Q5F0E/C8aCMQDZSDB
zu1FluMsFvHN7g1GpsE3ZBO/e3s4dvIJPyA0emK61cFGdMubWd8/mDXDBd0MfBVB
k1cyJnNWNGepfiRdGt035UWcLpMKAdWYCSHkc4pyRABnER5amLWn7zOJ9Jg9N248
kDxoA+eCPa+VRjjJjrktuyzqFhcEqos2ERE6RbFqk8C6iiUxcVGy3nDrddizFDYM
bJEN13w3wxcmO5QxxpYGYBrK6hQUAGYQrFoynoLjei2/4ZWUV+aALEm7zSEd6lYd
mTKHdrsYsMokag2v7mdxKbVpZRJIGJ7RuMFCpKPnqj2pkyjBZHUSrWbDQc6zqtjU
aOFklipsMIl0QN68SfjpftSi6iSazabfLCmvroSfResGk4B/STWeYoJOPoIQefXi
SauTaOFmfJeVSIcNVsGrolMG2qpF1ZVAACDHhCZaEDt3mUQ6ErE6MnUSlWmiWa83
Wlmkqrb8mAuRjm2s9rTVHHy31ay3DSii2crgxgYUAcGiKkmUjCrGpiY2iUYtA8lV
8GgLUcvYmU0mkY7ArHalrkTlSfh15HA2w6YdJ1F5v67OnJoIiVA3I+sdJ/EEG7bv
wou6njEudY01dNqRwWaEu1e7UtGpModttuEJ7ptMAuHhd2GwGRH0d56E77Zdr2Ei
dOw6ieobdoZ0o8435k7tZg2usgYrASLabSWqb9gZS549Cb/ptdq1jC1YLa7TRMaM
TVjsE2zYfqvteTUTdMriAiaTeIId23HcuuN9yY0iI8OBuuoKeyrbg2OicJxavemi
5RTLUZtWEWpXwQNppIoEj3hobqPhZ7GR7IHV3QxGkI0i8q2mgOXaElIRxqPDO8TO
19Mty68ylzB/5iVJ+yieqSI94hZszmJ5QBEnM9ce2qeD4ehycAG7eaawpNgRgTj+
u26r3mj7TSWhzYHIconIChNlzAfs2VotNsh5eWhTqAHeB+k+0N1qPuZhRBp+C3oL
lhM7rV9hrQgVE9K+srsnCtxgTdafV2so9kQMb37BRLkhZiFyMzQbGsoApIWDExHI
VWhE44GK6eYOYUiQCnMCRSycemrsz+15XQ9npmOdAz3JgHGhtFmuFstAmwZyVd8u
AhaPRUBIlKL3ALCAvJwcK61MS6IKEJY+SXXgeLlCAIhgBS3j/ZilMrbjfMhUMLte
FH8LCElJPLvn5wGcMIaU7rq8Dt2XITcD0KpaeaRVZCmlOVrCUwy0iFBbSG1YVJ9n
ULY76YzL+WNUQh3LBIp6Xg73ZR2GRfkNcLeB2WLM0+Lh1qq27/px1jz3JbmS5tdn
A1CrJ7svri7VmxQSo4V0l3pX/InjkFxXptaX0Z4ko6BU5+vpas1uJdKYha/zm1Dm
WQHJfETCdrjAyTeq+M2vDbjWmDLjUgZVygGAVWy1XcqpSX3J0Uh2KsovuG9BURmC
1YqCMBcVms7B0KYIVER+ekiOmLK7UEcZZWxFSaxV/vBYJkpcY5S09/AJ9yJLAhHL
fLIRgygcMF2lLW4DLddl4Vhw07/CiiAnb9moteSWLgKnFA5kMkWOl3UgLmzS+SdU
wOm5Nkm8RVKfIgBSvJogCpUDWmmlzHjU9skoPkSK+cXtLaOQcDb9MCV0YrdAGVlo
EpX55cxiPqcZiTrtdtPBiagYCA93n1dTwBb5bkDXSGC0CVdrwBmZTltu8bJoNbfq
k4Fe6bRwuaKR8lpVAEOXjuSgBRry9qBDhGq9aM30hLS+s1dv+u20GasK+vED4l7d
MOILmBsN765wIhBPsL0hyc7NZ7XOXq3WaFIS43yqzMhJ6+05bb/WKOQ1GQlw3eZe
q93wvEJ4PMwiv6kK0/pl/HHM8x9lFubzisSqgwx+HNyBLy+Wn63r8MN0HpBcBQEL
i8bv3+VzG5e0k3C2Hkcl6A2gpt2eOXxjcrGr1V7WcLuXeYXv1vGNfRYXY9IqFZK4
vCqbr8HixjMIay20k2Dn0faCwa7uFnRtzYvHYgsXGFUpEUKj3M1Eq2x0smrGHWBL
DDPuXd9OtF0KO2QSi/TSyRTwqT1DLy72oRRS66USG1FJaXUnKuk+2otSHFQfQNXN
SK+VtR2VDEjbkErKqltSs1b3SsBStifpY9d2pXat4YOFFK98cltqlgzfeF/SB4jq
WTtTCRAiTp/Yk4yq5e0P+gCjrkq3osJ61TqLtyPH2/Oa8EDOCPCg7i76hgSe7eH+
hU4W+hahD63qlqTXyt+U6o16CVJlbEt7rVbNTe1lepcZ25Lj7uHqGJhcPMXyjUnv
qWRrQmEG0WhzErW/GG/nO9Q3ydtLaDbi7SXlHo+3l3WkHjZKyqq8HUrKlAymI+EO
rB3nXdy9FtNEkrOXcInvjJ3sCfmfynITG4IpY99Dxjrw9eKl0tk6mLpTsg88Nkuv
1UpEqSyOXnP8dlasZRV6GSx9z/Vg01SyFTw1Q8d6CD2xov6Rxw3Jd1mmX64oTuqF
mPZY0TjyUtW1qUqWVa7+SSfmJY0xTinCNwG/4JsA9a+qnyZszc9smhkTIdVxTiZX
rq+WvcfaaQkb3jV8CmTaAe0Do5JOZj7W/PFiLsSEFpRIy6PsWPJJMSA6iFxiS7K0
8jil7Cj3suZgP6czqDZGbl/96X6mvqUxkMaYR1GeXAfiHAX9h7vn7NX2wNN1hSYD
hFKHnwW4jtnuHPzXv45PuqPuv+zR69fBcePY/ve/O6VNkC01u5q43cxmULm1a47n
1RtpdWiqc1kTlaLrjOrdwR6ipK+HMPw1nOjKehoE/UX3A4d28j4Dh1qYoFr3n3Bo
pguMDt0zNCa4AxN/Tut64tQbXnvs39Irfq2RWJn9/N4PVg8TvTRRxkeKbYx/FQRi
A73ZkHIP/2ofwBOSjRwg2vlsOg+DrLjvB3c4ysQrfPaqfzHoBReXo7O3Qe/tUe/k
pHcSvD7rj4ZszVlprUMMUW+C1T37v94gOO11R1eD3jDo9Skc1LMfJfr9+LxqYydH
wc+9wRDh27apjaEEl91B9+2zH+P7D9w0hchQDgrFldEvP1pO5cEUNQerb1zL/Gi1
a5Wbk1cwVWFxcTU6P+v3gvNe9/TZ/1IW9B88mOkcd9unduVOMxqptU/Iaum4eiNX
fbrWE2Oo172TE7fZrV5djEHUd7ataN4xy14lh71tt+62FevVK7LYEsFPF2d9Mdpo
jSz7yuZrj+3smT2i6L72nn3ZfT8Izk7s55adjvhr2u9gGHSHx+meL0/1ri8Hb1nf
vcEpG4aF4ajvhqPRydF7+3ll5GTTTvd73H+ldyz8DAN0EOBjDwB4NxoeMwBU7uz0
6vw83debizdHpz/URH+mS5Zu710CZmLofMRvguOrAS7zRwYwAvWfnPVfpXtS8MJW
V8rWwGcnJ2jZyhArA+9q2Av6GeBTOt65LXXcRo0xMg+Ou4NRb3jWzSChJAyMWs+a
9jYg7J//FLAAiJmruU2LtCgkCQfdV68GvVddinqaxJO8qULOzpES8AW5XpaBJmRW
E8v1BO4kjUN+EmcB/GJnAd2e54A8fLeWxkkeIslbEVCMpPHi5Owl0vi2IGH3Pizu
LH79FUFSllOS8IbulnhwXvzaAkiZWY/lKS4r37GKN5C/i09xxbmQnwhvcH8oQIJf
24AkK76TAInnQ9lTQEp0M1sCEngZ1SChoZmM+E9PBBIKIsGxhGLSkKbBjLu4dGRL
pu2NQII5F4EEqskqIHGfEiQ8VSQRDEz2BCjwKwsUPNdMRlpH8UHloSVMGfSRC7Ws
NIwKbeVEjVc0JF5hisYSRMLh9GEZTsiWIZT3HrfTGe6y7c7ff9ss1v9zxf+3J56G
JEXz34dZBYSczT/BYTxqPN5zqu0DSrI/Wi7YrYrlwq+s5Yp7Emqd8Q3lq7I7LJLy
Ift3l/Ekw+TlZTSiwcKKQAwWv7IGK1Aoyjn0mCgFMsulwjISzE8eVIJH1dbUBIbk
mZ0Aou7IcyCAlj7OYTAsOGuMcqQmKpab8kmU5UfJhyhdWhaytcJcLI8C1orxbwgz
Ke5/gu1lQ1XG+86DJPF6gqjKBTmPy4zSzfcIgCoXkGVgLAjc/ShATOKmGhqYQS6W
zHM4kABVQRjfPGDGkXg1eDJY7ULOBVF5S2CWtS9IhprF9nkKJW1fuDzlj2LnuBRK
kN13huRKaQFL2VLFJwYp5mQjeU5M0bxloqXIxvl8SXGn5aPK5sJh+dpBcaCtjdAN
lS4fFDG7L19OLiC2cPEpRorsiYVj8Cc2kr0O+Vy82azhYy73wVUUWd6LiymVqUUL
4PNDTBNXVtE7tSC7esq9iqq2QRolY2EQiw85EtWzJPptIJaV/igSTMvF0oLESCW8
pxqoklwgxa/js448ESdwSZB5KtKlCfnvzqKfisbf6ewXJB4pUzU6L+QFuwjMJlJJ
fBiTKp7stRoFUQQ9k1Xigklm3DsumOzCpfNC4ZVgeRaXlievZ3yFspbw4ugn0uqL
Jfy5e37Ve8a1tc+tbv/Eyq856p8O+FfrbGj1odx/Xnl5UTDyvcPAl+ED/Fis+OKc
bn75xfkemVzPYBSN+2PiiLBu2IM/LQsEFj2jDLOqkFGQ+OcbZDgmjQQIN5FaQvVr
y/Lyo4b/s8AFLvwoViEid71gXiAYyafxof0eZ7Dxza9oWkUqMQk4D8aXu/uLJeL0
PpDViPBK3L8fT+f/ICsScFvH//jLxBmPV2vvN59dSnJAUBtiJyhyW4ytUWBxyB8m
SDY+neHx/wOwrJIF
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
