</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_7uxfahgurqu0d_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Details</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<body>
<h1><em><a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank">SQLd360</a></em> v192: SQL 360-degree view - 2d. Plans Details Page </h1>

<pre>
sqlid:7uxfahgurqu0d dbname:prd version:12.1.0.2.0 host:742967 license:T days:31 today:2020-11-06/17:30:52
</pre>

<table><tr class="main">
<td class="c">PHV 0</td>
</tr><tr class="main">
<td>
<h2>Execution Plan</h2>
<ol start="1">
<li title="DBA_HIST_SQL_PLAN">Plan Tree for PHV 0 with subtree
<a href="00039_sqld360_323688_7uxfahgurqu0d_2d_1_plan_tree_for_phv_0_with_subtree_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="GV$SQL_PLAN_STATISTICS_ALL">Plan from Memory for PHV 0
<a href="00040_sqld360_323688_7uxfahgurqu0d_2d_2_plan_from_memory_for_phv_0.txt">text</a>
</li>
<li title="DBA_HIST_SQL_PLAN">Plan from History for PHV 0
<a href="00041_sqld360_323688_7uxfahgurqu0d_2d_2_plan_from_history_for_phv_0.txt">text</a>
</li>
</ol>
<h2>Elapsed Time</h2>
<ol start="2">
<li title="GV$ACTIVE_SESSION_HISTORY">Avg et/exec for recent execs for PHV 0
<a href="00042_sqld360_323688_7uxfahgurqu0d_2d_2_avg_etexec_for_recent_execs_for_phv_0.html">html</a>
<a href="00043_sqld360_323688_7uxfahgurqu0d_2d_2_avg_etexec_for_recent_execs_for_phv_0_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Avg et/exec for historical execs for PHV 0
<a href="00044_sqld360_323688_7uxfahgurqu0d_2d_3_avg_etexec_for_historical_execs_for_phv_0.html">html</a>
<a href="00045_sqld360_323688_7uxfahgurqu0d_2d_3_avg_etexec_for_historical_execs_for_phv_0_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
</ol>
<h2>Resource Consumption</h2>
<ol start="4">
<li title="V$ACTIVE_SESSION_HISTORY">Peak PGA and TEMP usage for recent execs for PHV 0
<a href="00046_sqld360_323688_7uxfahgurqu0d_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_0.html">html</a>
<a href="00047_sqld360_323688_7uxfahgurqu0d_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_0_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak PGA and TEMP usage for historical execs for PHV 0
<a href="00048_sqld360_323688_7uxfahgurqu0d_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_0.html">html</a>
<a href="00049_sqld360_323688_7uxfahgurqu0d_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_0_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Peak Read and Write I/O requests for recent execs for PHV 0
<a href="00050_sqld360_323688_7uxfahgurqu0d_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_0.html">html</a>
<a href="00051_sqld360_323688_7uxfahgurqu0d_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_0_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak Read and Write I/O requests for historical execs for PHV 0
<a href="00052_sqld360_323688_7uxfahgurqu0d_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_0.html">html</a>
<a href="00053_sqld360_323688_7uxfahgurqu0d_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_0_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
<li title="V$ACTIVE_SESSION_HISTORY">Peak Read, Write and Interconnect I/O bytes for recent execs for PHV 0
<a href="00054_sqld360_323688_7uxfahgurqu0d_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_0.html">html</a>
<a href="00055_sqld360_323688_7uxfahgurqu0d_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_0_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Peak Read, Write and Interconnect I/O bytes for historical execs for PHV 0
<a href="00056_sqld360_323688_7uxfahgurqu0d_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_0.html">html</a>
<a href="00057_sqld360_323688_7uxfahgurqu0d_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_0_line_chart.html">line</a>
<small><em>(1490)</em></small>
</li>
</ol>
<h2>Top N</h2>
<ol start="10">
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Wait events for PHV 0
<a href="00058_sqld360_323688_7uxfahgurqu0d_2d_10_top_wait_events_for_phv_0.html">html</a>
<a href="00059_sqld360_323688_7uxfahgurqu0d_2d_10_top_wait_events_for_phv_0_bar_chart.html">bar</a>
<small><em>(8)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Objects accessed by PHV 0
<a href="00060_sqld360_323688_7uxfahgurqu0d_2d_11_top_objects_accessed_by_phv_0.html">html</a>
<a href="00061_sqld360_323688_7uxfahgurqu0d_2d_11_top_objects_accessed_by_phv_0_bar_chart.html">bar</a>
<small><em>(5)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Plan Steps for PHV 0
<a href="00062_sqld360_323688_7uxfahgurqu0d_2d_12_top_plan_steps_for_phv_0.html">html</a>
<a href="00063_sqld360_323688_7uxfahgurqu0d_2d_12_top_plan_steps_for_phv_0_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for PHV 0
<a href="00064_sqld360_323688_7uxfahgurqu0d_2d_13_top_stepeventobj_for_phv_0.html">html</a>
<a href="00065_sqld360_323688_7uxfahgurqu0d_2d_13_top_stepeventobj_for_phv_0_bar_chart.html">bar</a>
<small><em>(17)</em></small>
</li>
<li title="GV$ACTIVE_SESSION_HISTORY">Top 15 Wait events over recent time for PHV 0
<a href="00066_sqld360_323688_7uxfahgurqu0d_2d_14_top_15_wait_events_over_recent_time_for_phv_0.html">html</a>
<a href="00067_sqld360_323688_7uxfahgurqu0d_2d_14_top_15_wait_events_over_recent_time_for_phv_0_line_chart.html">line</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events over historical time for PHV 0
<a href="00068_sqld360_323688_7uxfahgurqu0d_2d_15_top_15_wait_events_over_historical_time_for_phv_0.html">html</a>
<a href="00069_sqld360_323688_7uxfahgurqu0d_2d_15_top_15_wait_events_over_historical_time_for_phv_0_line_chart.html">line</a>
<small><em>(26)</em></small>
</li>
</ol>
<h2>Top Executions from memory</h2>
<ol start="16">
</ol>
<h2>Top Executions from history</h2>
<ol start="16">
SQL_EXEC_ID 33554432 from inst:2 sess:2706 serial#:53319 between 2020-10-13/00:15:03 and 2020-10-13/00:42:10
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 33554432 of PHV 0
<a href="00070_sqld360_323688_7uxfahgurqu0d_2d_16_plan_tree_with_subtree_for_sqlexecid_33554432_of_phv_0_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 33554432 of PHV 0
<a href="00071_sqld360_323688_7uxfahgurqu0d_2d_17_plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00072_sqld360_323688_7uxfahgurqu0d_2d_17_plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_0_bubble_chart.html">bubble</a>
<small><em>(118)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 33554432 of PHV 0
<a href="00073_sqld360_323688_7uxfahgurqu0d_2d_18_top_stepeventobj_for_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00074_sqld360_323688_7uxfahgurqu0d_2d_18_top_stepeventobj_for_sqlexecid_33554432_of_phv_0_bar_chart.html">bar</a>
<small><em>(8)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 33554432 of PHV 0
<a href="00075_sqld360_323688_7uxfahgurqu0d_2d_19_top_15_wait_events_timeline_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00076_sqld360_323688_7uxfahgurqu0d_2d_19_top_15_wait_events_timeline_sqlexecid_33554432_of_phv_0_line_chart.html">line</a>
<small><em>(118)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 33554432 of PHV 0
<a href="00077_sqld360_323688_7uxfahgurqu0d_2d_20_db_time_by_px_process_for_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00078_sqld360_323688_7uxfahgurqu0d_2d_20_db_time_by_px_process_for_sqlexecid_33554432_of_phv_0_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 33554432 of PHV 0
<a href="00079_sqld360_323688_7uxfahgurqu0d_2d_21_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00080_sqld360_323688_7uxfahgurqu0d_2d_21_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_0_line_chart.html">line</a>
<small><em>(118)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 33554432 of PHV 0
<a href="00081_sqld360_323688_7uxfahgurqu0d_2d_22_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00082_sqld360_323688_7uxfahgurqu0d_2d_22_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_0_line_chart.html">line</a>
<small><em>(118)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33554432 of PHV 0
<a href="00083_sqld360_323688_7uxfahgurqu0d_2d_23_read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_0.html">html</a>
<a href="00084_sqld360_323688_7uxfahgurqu0d_2d_23_read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_0_line_chart.html">line</a>
<small><em>(118)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 33554432 of PHV 0
<a href="00085_sqld360_323688_7uxfahgurqu0d_2d_24_raw_data_for_sqlexecid_33554432_of_phv_0.html">html</a>
<small><em>(118)</em></small>
</li>
<br>
SQL_EXEC_ID 33554433 from inst:2 sess:3100 serial#:59260 between 2020-10-27/00:19:35 and 2020-10-27/00:46:23
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 33554433 of PHV 0
<a href="00086_sqld360_323688_7uxfahgurqu0d_2d_25_plan_tree_with_subtree_for_sqlexecid_33554433_of_phv_0_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 33554433 of PHV 0
<a href="00087_sqld360_323688_7uxfahgurqu0d_2d_26_plan_step_ids_timeline_for_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00088_sqld360_323688_7uxfahgurqu0d_2d_26_plan_step_ids_timeline_for_sqlexecid_33554433_of_phv_0_bubble_chart.html">bubble</a>
<small><em>(115)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 33554433 of PHV 0
<a href="00089_sqld360_323688_7uxfahgurqu0d_2d_27_top_stepeventobj_for_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00090_sqld360_323688_7uxfahgurqu0d_2d_27_top_stepeventobj_for_sqlexecid_33554433_of_phv_0_bar_chart.html">bar</a>
<small><em>(7)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 33554433 of PHV 0
<a href="00091_sqld360_323688_7uxfahgurqu0d_2d_28_top_15_wait_events_timeline_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00092_sqld360_323688_7uxfahgurqu0d_2d_28_top_15_wait_events_timeline_sqlexecid_33554433_of_phv_0_line_chart.html">line</a>
<small><em>(115)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 33554433 of PHV 0
<a href="00093_sqld360_323688_7uxfahgurqu0d_2d_29_db_time_by_px_process_for_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00094_sqld360_323688_7uxfahgurqu0d_2d_29_db_time_by_px_process_for_sqlexecid_33554433_of_phv_0_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 33554433 of PHV 0
<a href="00095_sqld360_323688_7uxfahgurqu0d_2d_30_pga_and_temp_usage_for_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00096_sqld360_323688_7uxfahgurqu0d_2d_30_pga_and_temp_usage_for_sqlexecid_33554433_of_phv_0_line_chart.html">line</a>
<small><em>(115)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 33554433 of PHV 0
<a href="00097_sqld360_323688_7uxfahgurqu0d_2d_31_read_and_write_io_requests_for_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00098_sqld360_323688_7uxfahgurqu0d_2d_31_read_and_write_io_requests_for_sqlexecid_33554433_of_phv_0_line_chart.html">line</a>
<small><em>(115)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 33554433 of PHV 0
<a href="00099_sqld360_323688_7uxfahgurqu0d_2d_32_read_write_and_interconnect_io_bytes_for_sqlexecid_33554433_of_phv_0.html">html</a>
<a href="00100_sqld360_323688_7uxfahgurqu0d_2d_32_read_write_and_interconnect_io_bytes_for_sqlexecid_33554433_of_phv_0_line_chart.html">line</a>
<small><em>(115)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 33554433 of PHV 0
<a href="00101_sqld360_323688_7uxfahgurqu0d_2d_33_raw_data_for_sqlexecid_33554433_of_phv_0.html">html</a>
<small><em>(115)</em></small>
</li>
<br>
SQL_EXEC_ID 16777216 from inst:1 sess:2736 serial#:52149 between 2020-10-21/00:20:17 and 2020-10-21/00:46:34
<li title="DBA_HIST_SQL_PLAN">Plan Tree with subtree for SQL_EXEC_ID 16777216 of PHV 0
<a href="00102_sqld360_323688_7uxfahgurqu0d_2d_34_plan_tree_with_subtree_for_sqlexecid_16777216_of_phv_0_org_chart.html">tree</a>
<small><em>(0)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Plan Step IDs timeline for SQL_EXEC_ID 16777216 of PHV 0
<a href="00103_sqld360_323688_7uxfahgurqu0d_2d_35_plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00104_sqld360_323688_7uxfahgurqu0d_2d_35_plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_0_bubble_chart.html">bubble</a>
<small><em>(113)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top Step/Event/Obj for SQL_EXEC_ID 16777216 of PHV 0
<a href="00105_sqld360_323688_7uxfahgurqu0d_2d_36_top_stepeventobj_for_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00106_sqld360_323688_7uxfahgurqu0d_2d_36_top_stepeventobj_for_sqlexecid_16777216_of_phv_0_bar_chart.html">bar</a>
<small><em>(8)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Top 15 Wait events timeline SQL_EXEC_ID 16777216 of PHV 0
<a href="00107_sqld360_323688_7uxfahgurqu0d_2d_37_top_15_wait_events_timeline_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00108_sqld360_323688_7uxfahgurqu0d_2d_37_top_15_wait_events_timeline_sqlexecid_16777216_of_phv_0_line_chart.html">line</a>
<small><em>(113)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">DB Time by PX process for SQL_EXEC_ID 16777216 of PHV 0
<a href="00109_sqld360_323688_7uxfahgurqu0d_2d_38_db_time_by_px_process_for_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00110_sqld360_323688_7uxfahgurqu0d_2d_38_db_time_by_px_process_for_sqlexecid_16777216_of_phv_0_bar_chart.html">bar</a>
<small><em>(1)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">PGA and TEMP usage for SQL_EXEC_ID 16777216 of PHV 0
<a href="00111_sqld360_323688_7uxfahgurqu0d_2d_39_pga_and_temp_usage_for_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00112_sqld360_323688_7uxfahgurqu0d_2d_39_pga_and_temp_usage_for_sqlexecid_16777216_of_phv_0_line_chart.html">line</a>
<small><em>(113)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read and Write I/O requests for SQL_EXEC_ID 16777216 of PHV 0
<a href="00113_sqld360_323688_7uxfahgurqu0d_2d_40_read_and_write_io_requests_for_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00114_sqld360_323688_7uxfahgurqu0d_2d_40_read_and_write_io_requests_for_sqlexecid_16777216_of_phv_0_line_chart.html">line</a>
<small><em>(113)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777216 of PHV 0
<a href="00115_sqld360_323688_7uxfahgurqu0d_2d_41_read_write_and_interconnect_io_bytes_for_sqlexecid_16777216_of_phv_0.html">html</a>
<a href="00116_sqld360_323688_7uxfahgurqu0d_2d_41_read_write_and_interconnect_io_bytes_for_sqlexecid_16777216_of_phv_0_line_chart.html">line</a>
<small><em>(113)</em></small>
</li>
<li title="DBA_HIST_ACTIVE_SESS_HISTORY">Raw Data for SQL_EXEC_ID 16777216 of PHV 0
<a href="00117_sqld360_323688_7uxfahgurqu0d_2d_42_raw_data_for_sqlexecid_16777216_of_phv_0.html">html</a>
<small><em>(113)</em></small>
</li>
<br>
</td>
</tr></table>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:30:59 for SQL ID 7uxfahgurqu0d (begin dbms_mview.REFRESH('MV_DIM_CLAIM','C'); end;) </font>
</body>
</html>
