<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_7uxfahgurqu0d_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read and Write I/O requests for SQL_EXEC_ID 33554432 of PHV 0</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00082_sqld360_323688_7uxfahgurqu0d_2d_22_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_0_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Request', 'Write I/O Request']
, [new Date(2020,9,13,00,15,03,0), 1400.6, 0]
, [new Date(2020,9,13,00,15,13,0), 2144.3, 0]
, [new Date(2020,9,13,00,15,33,0), 1928.2, 0]
, [new Date(2020,9,13,00,15,43,0), 1766.8, 0]
, [new Date(2020,9,13,00,15,53,0), 1768.3, 0]
, [new Date(2020,9,13,00,16,03,0), 1945.1, 0]
, [new Date(2020,9,13,00,16,13,0), 1929.7, 0]
, [new Date(2020,9,13,00,16,23,0), 1918.1, 0]
, [new Date(2020,9,13,00,16,43,0), 1851.5, 0]
, [new Date(2020,9,13,00,16,53,0), 1788.9, 0]
, [new Date(2020,9,13,00,17,13,0), 2230.2, 0]
, [new Date(2020,9,13,00,17,33,0), 2283.3, 0]
, [new Date(2020,9,13,00,17,43,0), 2292.9, 0]
, [new Date(2020,9,13,00,18,14,0), 2469.3, 0]
, [new Date(2020,9,13,00,19,04,0), 2316.3, 0]
, [new Date(2020,9,13,00,19,14,0), 2366.4, 0]
, [new Date(2020,9,13,00,19,24,0), 2381.3, 0]
, [new Date(2020,9,13,00,19,44,0), 2275.4, 0]
, [new Date(2020,9,13,00,19,54,0), 2314.4, 0]
, [new Date(2020,9,13,00,20,24,0), 2401.2, 0]
, [new Date(2020,9,13,00,20,34,0), 2264, 0]
, [new Date(2020,9,13,00,20,54,0), 2198, 0]
, [new Date(2020,9,13,00,21,04,0), 2327.7, 0]
, [new Date(2020,9,13,00,21,14,0), 2417.7, 0]
, [new Date(2020,9,13,00,21,24,0), 2363.5, 0]
, [new Date(2020,9,13,00,21,44,0), 2273.9, 0]
, [new Date(2020,9,13,00,22,25,0), 2242.3, 0]
, [new Date(2020,9,13,00,22,35,0), 2255.3, 0]
, [new Date(2020,9,13,00,22,55,0), 2256.9, 0]
, [new Date(2020,9,13,00,23,05,0), 2408.9, 0]
, [new Date(2020,9,13,00,23,15,0), 2472, 0]
, [new Date(2020,9,13,00,23,35,0), 2315.2, 0]
, [new Date(2020,9,13,00,23,45,0), 2281.7, 0]
, [new Date(2020,9,13,00,24,05,0), 2492.1, 0]
, [new Date(2020,9,13,00,24,15,0), 2454.3, 0]
, [new Date(2020,9,13,00,24,25,0), 2370, 0]
, [new Date(2020,9,13,00,24,35,0), 2282.5, 0]
, [new Date(2020,9,13,00,24,55,0), 2316.9, 0]
, [new Date(2020,9,13,00,25,05,0), 2457.1, 0]
, [new Date(2020,9,13,00,25,15,0), 2303.9, 0]
, [new Date(2020,9,13,00,25,25,0), 2302.4, 0]
, [new Date(2020,9,13,00,25,35,0), 2287.7, 0]
, [new Date(2020,9,13,00,25,45,0), 2191.2, 0]
, [new Date(2020,9,13,00,25,55,0), 2192.7, 0]
, [new Date(2020,9,13,00,26,26,0), 2394.5, 0]
, [new Date(2020,9,13,00,26,36,0), 2366.9, 0]
, [new Date(2020,9,13,00,26,46,0), 2279.1, 0]
, [new Date(2020,9,13,00,27,16,0), 2465.6, 0]
, [new Date(2020,9,13,00,27,26,0), 2367.2, 0]
, [new Date(2020,9,13,00,27,36,0), 2359.3, 0]
, [new Date(2020,9,13,00,27,46,0), 2254.6, 0]
, [new Date(2020,9,13,00,27,56,0), 2242.8, 0]
, [new Date(2020,9,13,00,28,26,0), 2400.4, 0]
, [new Date(2020,9,13,00,28,46,0), 2143.7, 0]
, [new Date(2020,9,13,00,28,56,0), 2167.7, 0]
, [new Date(2020,9,13,00,29,07,0), 2280, 0]
, [new Date(2020,9,13,00,29,17,0), 2227.5, 0]
, [new Date(2020,9,13,00,29,37,0), 2231, 0]
, [new Date(2020,9,13,00,30,07,0), 2331.3, 0]
, [new Date(2020,9,13,00,30,47,0), 2209.1, 0]
, [new Date(2020,9,13,00,31,07,0), 2332.6, 0]
, [new Date(2020,9,13,00,31,17,0), 2310.4, 0]
, [new Date(2020,9,13,00,31,27,0), 2300.1, 0]
, [new Date(2020,9,13,00,31,47,0), 2253.4, 0]
, [new Date(2020,9,13,00,31,57,0), 2205, 0]
, [new Date(2020,9,13,00,32,38,0), 602.4, 0]
, [new Date(2020,9,13,00,32,48,0), 606, 0]
, [new Date(2020,9,13,00,32,58,0), 619.6, 0]
, [new Date(2020,9,13,00,33,08,0), 674.3, 0]
, [new Date(2020,9,13,00,33,18,0), 665.3, 0]
, [new Date(2020,9,13,00,33,28,0), 666.6, 0]
, [new Date(2020,9,13,00,33,38,0), 629.1, 0]
, [new Date(2020,9,13,00,33,48,0), 632.5, 0]
, [new Date(2020,9,13,00,33,58,0), 634.4, 0]
, [new Date(2020,9,13,00,34,08,0), 645.8, 0]
, [new Date(2020,9,13,00,34,18,0), 650.4, 0]
, [new Date(2020,9,13,00,34,28,0), 643.2, 0]
, [new Date(2020,9,13,00,34,48,0), 620.9, 0]
, [new Date(2020,9,13,00,35,08,0), 659.6, 0]
, [new Date(2020,9,13,00,35,18,0), 661.5, 0]
, [new Date(2020,9,13,00,35,28,0), 650.8, 0]
, [new Date(2020,9,13,00,35,38,0), 617.4, 0]
, [new Date(2020,9,13,00,35,48,0), 602, 0]
, [new Date(2020,9,13,00,35,58,0), 601.7, 0]
, [new Date(2020,9,13,00,36,18,0), 630.1, 0]
, [new Date(2020,9,13,00,36,28,0), 627.2, 0]
, [new Date(2020,9,13,00,36,38,0), 571.3, 0]
, [new Date(2020,9,13,00,36,48,0), 572.8, 0]
, [new Date(2020,9,13,00,36,58,0), 558.9, 0]
, [new Date(2020,9,13,00,37,09,0), 651.5, 0]
, [new Date(2020,9,13,00,37,19,0), 645, 0]
, [new Date(2020,9,13,00,37,29,0), 623.1, 0]
, [new Date(2020,9,13,00,37,39,0), 600.1, 0]
, [new Date(2020,9,13,00,37,49,0), 615.8, 0]
, [new Date(2020,9,13,00,38,09,0), 621.2, 0]
, [new Date(2020,9,13,00,38,19,0), 641.2, 0]
, [new Date(2020,9,13,00,38,29,0), 615.8, 0]
, [new Date(2020,9,13,00,38,39,0), 581.3, 0]
, [new Date(2020,9,13,00,38,59,0), 563.2, 0]
, [new Date(2020,9,13,00,39,09,0), 555.9, 0]
, [new Date(2020,9,13,00,39,19,0), 615, 0]
, [new Date(2020,9,13,00,39,29,0), 598.7, 0]
, [new Date(2020,9,13,00,39,39,0), 614.5, 0]
, [new Date(2020,9,13,00,39,49,0), 620.3, 0]
, [new Date(2020,9,13,00,39,59,0), 631.8, 0]
, [new Date(2020,9,13,00,40,10,0), 638.7, 0]
, [new Date(2020,9,13,00,40,20,0), 675, 0]
, [new Date(2020,9,13,00,40,30,0), 665.4, 0]
, [new Date(2020,9,13,00,40,40,0), 623, 0]
, [new Date(2020,9,13,00,40,50,0), 605.2, 0]
, [new Date(2020,9,13,00,41,00,0), 599.7, 0]
, [new Date(2020,9,13,00,41,10,0), 603.6, 0]
, [new Date(2020,9,13,00,41,20,0), 662.3, 0]
, [new Date(2020,9,13,00,41,30,0), 672.7, 0]
, [new Date(2020,9,13,00,41,40,0), 636.4, 0]
, [new Date(2020,9,13,00,41,50,0), 629.5, 0]
, [new Date(2020,9,13,00,42,00,0), 603.9, 0]
, [new Date(2020,9,13,00,42,10,0), 665.8, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.22. Read and Write I/O requests for SQL_EXEC_ID 33554432 of PHV 0',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '7uxfahgurqu0d 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.22. Read and Write I/O requests for SQL_EXEC_ID 33554432 of PHV 0 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_requests,
write_io_requests,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  0
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 2706
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 53319
AND timestamp BETWEEN TO_DATE('20201013001503', 'YYYYMMDDHH24MISS') AND TO_DATE('20201013004210', 'YYYYMMDDHH24MISS')
AND remarks = '7uxfahgurqu0d'
AND NVL(partition_id, 33554432) = 33554432
AND NVL(distribution, TO_DATE('20201013001458', 'YYYYMMDDHH24MISS')) = TO_DATE('20201013001458', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

118 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:30:56 for SQL ID 7uxfahgurqu0d (begin dbms_mview.REFRESH('MV_DIM_CLAIM','C'); end;) </font>
</body>
</html>
