<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_7uxfahgurqu0d_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Plan Monitor</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00132_sqld360_323688_7uxfahgurqu0d_2f_49_sql_plan_monitor.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2f.49. SQL Plan Monitor <em>(GV$SQL_PLAN_MONITOR)</em>  </h1>

<br>




#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 CON_ID                                             NUMBER
 KEY                                                NUMBER
 STATUS                                             VARCHAR2(19)
 FIRST_REFRESH_TIME                                 DATE
 LAST_REFRESH_TIME                                  DATE
 FIRST_CHANGE_TIME                                  DATE
 LAST_CHANGE_TIME                                   DATE
 REFRESH_COUNT                                      NUMBER
 SID                                                NUMBER
 PROCESS_NAME                                       VARCHAR2(5)
 SQL_ID                                             VARCHAR2(13)
 SQL_EXEC_START                                     DATE
 SQL_EXEC_ID                                        NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_CHILD_ADDRESS                                  RAW(8)
 PLAN_PARENT_ID                                     NUMBER
 PLAN_LINE_ID                                       NUMBER
 PLAN_OPERATION                                     VARCHAR2(30)
 PLAN_OPTIONS                                       VARCHAR2(30)
 PLAN_OBJECT_OWNER                                  VARCHAR2(30)
 PLAN_OBJECT_NAME                                   VARCHAR2(30)
 PLAN_OBJECT_TYPE                                   VARCHAR2(20)
 PLAN_DEPTH                                         NUMBER
 PLAN_POSITION                                      NUMBER
 PLAN_COST                                          NUMBER
 PLAN_CARDINALITY                                   NUMBER
 PLAN_BYTES                                         NUMBER
 PLAN_TIME                                          NUMBER
 PLAN_PARTITION_START                               VARCHAR2(64)
 PLAN_PARTITION_STOP                                VARCHAR2(64)
 PLAN_CPU_COST                                      NUMBER
 PLAN_IO_COST                                       NUMBER
 PLAN_TEMP_SPACE                                    NUMBER
 STARTS                                             NUMBER
 OUTPUT_ROWS                                        NUMBER
 IO_INTERCONNECT_BYTES                              NUMBER
 PHYSICAL_READ_REQUESTS                             NUMBER
 PHYSICAL_READ_BYTES                                NUMBER
 PHYSICAL_WRITE_REQUESTS                            NUMBER
 PHYSICAL_WRITE_BYTES                               NUMBER
 WORKAREA_MEM                                       NUMBER
 WORKAREA_MAX_MEM                                   NUMBER
 WORKAREA_TEMPSEG                                   NUMBER
 WORKAREA_MAX_TEMPSEG                               NUMBER
 OTHERSTAT_GROUP_ID                                 NUMBER
 OTHERSTAT_1_ID                                     NUMBER
 OTHERSTAT_1_TYPE                                   NUMBER
 OTHERSTAT_1_VALUE                                  NUMBER
 OTHERSTAT_2_ID                                     NUMBER
 OTHERSTAT_2_TYPE                                   NUMBER
 OTHERSTAT_2_VALUE                                  NUMBER
 OTHERSTAT_3_ID                                     NUMBER
 OTHERSTAT_3_TYPE                                   NUMBER
 OTHERSTAT_3_VALUE                                  NUMBER
 OTHERSTAT_4_ID                                     NUMBER
 OTHERSTAT_4_TYPE                                   NUMBER
 OTHERSTAT_4_VALUE                                  NUMBER
 OTHERSTAT_5_ID                                     NUMBER
 OTHERSTAT_5_TYPE                                   NUMBER
 OTHERSTAT_5_VALUE                                  NUMBER
 OTHERSTAT_6_ID                                     NUMBER
 OTHERSTAT_6_TYPE                                   NUMBER
 OTHERSTAT_6_VALUE                                  NUMBER
 OTHERSTAT_7_ID                                     NUMBER
 OTHERSTAT_7_TYPE                                   NUMBER
 OTHERSTAT_7_VALUE                                  NUMBER
 OTHERSTAT_8_ID                                     NUMBER
 OTHERSTAT_8_TYPE                                   NUMBER
 OTHERSTAT_8_VALUE                                  NUMBER
 OTHERSTAT_9_ID                                     NUMBER
 OTHERSTAT_9_TYPE                                   NUMBER
 OTHERSTAT_9_VALUE                                  NUMBER
 OTHERSTAT_10_ID                                    NUMBER
 OTHERSTAT_10_TYPE                                  NUMBER
 OTHERSTAT_10_VALUE                                 NUMBER
 OTHER_XML                                          CLOB
 PLAN_OPERATION_INACTIVE                            NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$sql_plan_monitor
 WHERE sql_id = '7uxfahgurqu0d'
 ORDER BY inst_id, sid, sql_exec_id desc, sql_exec_start desc, plan_line_id;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:31:01 for SQL ID 7uxfahgurqu0d (begin dbms_mview.REFRESH('MV_DIM_CLAIM','C'); end;) </font>
</body>
</html>
