<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_7uxfahgurqu0d_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Columns</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00147_sqld360_323688_7uxfahgurqu0d_3a_64_columns.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.64. Columns <em>(DBA_TAB_COLS)</em>  </h1>

<br>




#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(128)
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 COLUMN_NAME                               NOT NULL VARCHAR2(128)
 DATA_TYPE                                          VARCHAR2(128)
 DATA_TYPE_MOD                                      VARCHAR2(3)
 DATA_TYPE_OWNER                                    VARCHAR2(128)
 DATA_LENGTH                               NOT NULL NUMBER
 DATA_PRECISION                                     NUMBER
 DATA_SCALE                                         NUMBER
 NULLABLE                                           VARCHAR2(1)
 COLUMN_ID                                          NUMBER
 DEFAULT_LENGTH                                     NUMBER
 DATA_DEFAULT                                       LONG
 NUM_DISTINCT                                       NUMBER
 LOW_VALUE                                          RAW(1000)
 HIGH_VALUE                                         RAW(1000)
 DENSITY                                            NUMBER
 NUM_NULLS                                          NUMBER
 NUM_BUCKETS                                        NUMBER
 LAST_ANALYZED                                      DATE
 SAMPLE_SIZE                                        NUMBER
 CHARACTER_SET_NAME                                 VARCHAR2(44)
 CHAR_COL_DECL_LENGTH                               NUMBER
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 AVG_COL_LEN                                        NUMBER
 CHAR_LENGTH                                        NUMBER
 CHAR_USED                                          VARCHAR2(1)
 V80_FMT_IMAGE                                      VARCHAR2(3)
 DATA_UPGRADED                                      VARCHAR2(3)
 HIDDEN_COLUMN                                      VARCHAR2(3)
 VIRTUAL_COLUMN                                     VARCHAR2(3)
 SEGMENT_COLUMN_ID                                  NUMBER
 INTERNAL_COLUMN_ID                        NOT NULL NUMBER
 HISTOGRAM                                          VARCHAR2(15)
 QUALIFIED_COL_NAME                                 VARCHAR2(4000)
 USER_GENERATED                                     VARCHAR2(3)
 DEFAULT_ON_NULL                                    VARCHAR2(3)
 IDENTITY_COLUMN                                    VARCHAR2(3)
 SENSITIVE_COLUMN                                   VARCHAR2(3)
 EVALUATION_EDITION                                 VARCHAR2(128)
 UNUSABLE_BEFORE                                    VARCHAR2(128)
 UNUSABLE_BEGINNING                                 VARCHAR2(128)

SELECT /*+ NO_MERGE */
       a.*
      ,CASE WHEN data_type = 'NUMBER' THEN TO_CHAR(utl_raw.cast_TO_NUMBER(low_value))
        WHEN data_type IN ('VARCHAR2', 'CHAR') THEN SUBSTR(to_char(utl_raw.cast_to_varchar2(low_value)),1,32)
        WHEN data_type IN ('NVARCHAR2','NCHAR') THEN SUBSTR(to_char(utl_raw.cast_to_nvarchar2(low_value)),1,32)
        WHEN data_type = 'BINARY_DOUBLE' THEN TO_CHAR(utl_raw.cast_to_binary_double(low_value))
        WHEN data_type = 'BINARY_FLOAT' THEN TO_CHAR(utl_raw.cast_to_binary_float(low_value))
        WHEN data_type = 'DATE' THEN rtrim(
                    LTRIM(TO_CHAR(100*(TO_NUMBER(SUBSTR(low_value,1,2) ,'XX')-100) + (TO_NUMBER(SUBSTR(low_value,3,2) ,'XX')-100),'0000'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,5,2) ,'XX')  ,'00'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,7,2) ,'XX')  ,'00'))||'/'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,9,2) ,'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,11,2),'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,13,2),'XX')-1,'00')))
        WHEN data_type LIKE 'TIMESTAMP%' THEN rtrim(
                    LTRIM(TO_CHAR(100*(TO_NUMBER(SUBSTR(low_value,1,2) ,'XX')-100) + (TO_NUMBER(SUBSTR(low_value,3,2) ,'XX')-100),'0000'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,5,2) ,'XX')  ,'00'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,7,2) ,'XX')  ,'00'))||'/'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,9,2) ,'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,11,2),'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(low_value,13,2),'XX')-1,'00'))||'.'||
                    TO_NUMBER(SUBSTR(low_value,15,8),'XXXXXXXX'))
       END low_value_translated,
       CASE WHEN data_type = 'NUMBER' THEN TO_CHAR(utl_raw.cast_TO_NUMBER(high_value))
        WHEN data_type IN ('VARCHAR2', 'CHAR') THEN SUBSTR(to_char(utl_raw.cast_to_varchar2(high_value)),1,32)
        WHEN data_type IN ('NVARCHAR2','NCHAR') THEN SUBSTR(to_char(utl_raw.cast_to_nvarchar2(high_value)),1,32)
        WHEN data_type = 'BINARY_DOUBLE' THEN TO_CHAR(utl_raw.cast_to_binary_double(high_value))
        WHEN data_type = 'BINARY_FLOAT' THEN TO_CHAR(utl_raw.cast_to_binary_float(high_value))
        WHEN data_type = 'DATE' THEN rtrim(
                    LTRIM(TO_CHAR(100*(TO_NUMBER(SUBSTR(high_value,1,2) ,'XX')-100) + (TO_NUMBER(SUBSTR(high_value,3,2) ,'XX')-100),'0000'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,5,2) ,'XX')  ,'00'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,7,2) ,'XX')  ,'00'))||'/'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,9,2) ,'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,11,2),'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,13,2),'XX')-1,'00')))
        WHEN data_type LIKE 'TIMESTAMP%' THEN rtrim(
                    LTRIM(TO_CHAR(100*(TO_NUMBER(SUBSTR(high_value,1,2) ,'XX')-100) + (TO_NUMBER(SUBSTR(high_value,3,2) ,'XX')-100),'0000'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,5,2) ,'XX')  ,'00'))||'-'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,7,2) ,'XX')  ,'00'))||'/'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,9,2) ,'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,11,2),'XX')-1,'00'))||':'||
                    LTRIM(TO_CHAR(     TO_NUMBER(SUBSTR(high_value,13,2),'XX')-1,'00'))||'.'||
                    TO_NUMBER(SUBSTR(high_value,15,8),'XXXXXXXX'))
        END high_value_translated
  FROM dba_tab_cols a,
       dba_tables c  -- this is to filter out views
 WHERE (a.owner, a.table_name) IN (SELECT object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = '7uxfahgurqu0d')
   AND a.owner = c.owner
   AND a.table_name = c.table_name
 ORDER BY a.owner, a.table_name, a.column_id;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:31:03 for SQL ID 7uxfahgurqu0d (begin dbms_mview.REFRESH('MV_DIM_CLAIM','C'); end;) </font>
</body>
</html>
