<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_7uxfahgurqu0d_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Columns Statistics History</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00180_sqld360_323688_7uxfahgurqu0d_3c_97_columns_statistics_history.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3c.97. Columns Statistics History <em>(WRI$_OPTSTAT_HISTHEAD_HISTORY)</em>  </h1>

<br>



<pre>
  FROM sys.wri$_optstat_histhead_history h,
           *
</pre>
ERROR at line 10:
<br>
ORA-03115: unsupported network datatype or representation
<br>



#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OBJ#                                      NOT NULL NUMBER
 INTCOL#                                   NOT NULL NUMBER
 SAVTIME                                            TIMESTAMP(6) WITH TIME ZONE
 FLAGS                                              NUMBER
 NULL_CNT                                           NUMBER
 MINIMUM                                            NUMBER
 MAXIMUM                                            NUMBER
 DISTCNT                                            NUMBER
 DENSITY                                            NUMBER
 LOWVAL                                             RAW(1000)
 HIVAL                                              RAW(1000)
 AVGCLN                                             NUMBER
 SAMPLE_DISTCNT                                     NUMBER
 SAMPLE_SIZE                                        NUMBER
 TIMESTAMP#                                         DATE
 EXPRESSION                                         CLOB
 COLNAME                                            VARCHAR2(128)
 SAVTIME_DATE                                       DATE
 SPARE1                                             NUMBER
 SPARE2                                             NUMBER
 SPARE3                                             NUMBER
 SPARE4                                             VARCHAR2(1000)
 SPARE5                                             VARCHAR2(1000)
 SPARE6                                             TIMESTAMP(6) WITH TIME ZONE

SELECT /*+ NO_MERGE */
       c.owner,
       c.table_name,
       c.column_name,
       TRUNC((h.null_cnt - LAG(h.null_cnt,1,NULL) OVER (PARTITION BY h.obj#, c.column_name ORDER BY h.savtime)) / NULLIF(LAG(h.null_cnt,1,NULL) OVER (PARTITION BY h.obj#, c.column_name  ORDER BY h.savtime),0),2)*100 nullcnt_change_perc,
       TRUNC((h.distcnt - LAG(h.distcnt,1,NULL) OVER (PARTITION BY h.obj#, c.column_name ORDER BY h.savtime)) / NULLIF(LAG(h.distcnt,1,NULL) OVER (PARTITION BY h.obj#, c.column_name  ORDER BY h.savtime),0),2)*100 distcnt_change_perc,
       CASE WHEN h.flags > 64 THEN 'YES' ELSE 'NO' END had_histogram,
       h.*
  FROM sys.wri$_optstat_histhead_history h,
       dba_objects o,
       dba_tab_cols c
 WHERE (c.owner, c.table_name) IN (SELECT object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = '7uxfahgurqu0d')
   AND c.table_name = o.object_name
   AND c.owner = o.owner
   AND o.object_type = 'TABLE'
   AND o.object_id = h.obj#
   AND c.column_id = h.intcol#
   AND 'Y' = 'Y'
 ORDER BY c.owner, c.table_name, c.column_id, h.savtime desc;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:31:18 for SQL ID 7uxfahgurqu0d (begin dbms_mview.REFRESH('MV_DIM_CLAIM','C'); end;) </font>
</body>
</html>
