<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_7uxfahgurqu0d_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Execute Time for Instance 2</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00194_sqld360_323688_7uxfahgurqu0d_4a_108_sql_execute_time_for_instance_2_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', '7uxfahgurqu0d', 'Total System Elapsed Time']
, [new Date(2020,9,06,18,30,0,0), 0, 1050.746889]
, [new Date(2020,9,06,19,00,0,0), 0, 6382.558323]
, [new Date(2020,9,06,19,30,0,0), 0, 9311.575077]
, [new Date(2020,9,06,20,00,0,0), 0, 1960.137008]
, [new Date(2020,9,06,20,30,0,0), 0, 3297.332849]
, [new Date(2020,9,06,21,00,0,0), 0, 1344.551843]
, [new Date(2020,9,06,21,30,0,0), 0, 795.7042]
, [new Date(2020,9,06,22,00,0,0), 0, 385.250564]
, [new Date(2020,9,06,22,30,0,0), 0, 3016.233497]
, [new Date(2020,9,06,23,00,0,0), 0, 3563.579304]
, [new Date(2020,9,06,23,30,0,0), 0, 2345.848311]
, [new Date(2020,9,07,00,00,0,0), 0, 2101.713001]
, [new Date(2020,9,07,00,30,0,0), 1150.952415, 2174.544067]
, [new Date(2020,9,07,01,00,0,0), 318.061352, 2048.343591]
, [new Date(2020,9,07,01,30,0,0), 0, 1833.927886]
, [new Date(2020,9,07,02,00,0,0), 0, 2236.563737]
, [new Date(2020,9,07,02,30,0,0), 0, 2349.015637]
, [new Date(2020,9,07,03,00,0,0), 0, 1974.054663]
, [new Date(2020,9,07,03,30,0,0), 0, 2757.361901]
, [new Date(2020,9,07,04,00,0,0), 0, 1813.596484]
, [new Date(2020,9,07,04,30,0,0), 0, 159.640969]
, [new Date(2020,9,07,05,00,0,0), 0, 1563.407819]
, [new Date(2020,9,07,05,30,0,0), 0, 1218.374247]
, [new Date(2020,9,07,06,00,0,0), 0, 2567.762929]
, [new Date(2020,9,07,06,30,0,0), 0, 2819.920523]
, [new Date(2020,9,07,07,00,0,0), 0, 2323.412383]
, [new Date(2020,9,07,07,30,0,0), 0, 1198.303693]
, [new Date(2020,9,07,08,00,0,0), 0, 902.59281]
, [new Date(2020,9,07,08,30,0,0), 0, 1463.487043]
, [new Date(2020,9,07,09,00,0,0), 0, 941.942125]
, [new Date(2020,9,07,09,30,0,0), 0, 856.245183]
, [new Date(2020,9,07,10,00,0,0), 0, 2310.590515]
, [new Date(2020,9,07,10,30,0,0), 0, 1737.363408]
, [new Date(2020,9,07,11,00,0,0), 0, 1162.707992]
, [new Date(2020,9,07,11,30,0,0), 0, 1464.708426]
, [new Date(2020,9,07,12,00,0,0), 0, 1094.886513]
, [new Date(2020,9,07,12,30,0,0), 0, 1407.811173]
, [new Date(2020,9,07,13,00,0,0), 0, 686.158204]
, [new Date(2020,9,07,13,30,0,0), 0, 2014.052307]
, [new Date(2020,9,07,14,00,0,0), 0, 838.953104]
, [new Date(2020,9,07,14,30,0,0), 0, 599.369419]
, [new Date(2020,9,07,15,00,0,0), 0, 1067.405722]
, [new Date(2020,9,07,15,30,0,0), 0, 3592.279215]
, [new Date(2020,9,07,16,00,0,0), 0, 835.261819]
, [new Date(2020,9,07,16,30,0,0), 0, 750.107361]
, [new Date(2020,9,07,17,00,0,0), 0, 1503.206627]
, [new Date(2020,9,07,17,30,0,0), 0, 2738.707883]
, [new Date(2020,9,07,18,00,0,0), 0, 860.145751]
, [new Date(2020,9,07,18,30,0,0), 0, 794.475159]
, [new Date(2020,9,07,19,00,0,0), 0, 1236.014824]
, [new Date(2020,9,07,19,30,0,0), 0, 3431.599521]
, [new Date(2020,9,07,20,00,0,0), 0, 1336.994591]
, [new Date(2020,9,07,20,30,0,0), 0, 1681.745564]
, [new Date(2020,9,07,21,00,0,0), 0, 925.713173]
, [new Date(2020,9,07,21,30,0,0), 0, 820.411298]
, [new Date(2020,9,07,22,00,0,0), 0, 417.744032]
, [new Date(2020,9,07,22,30,0,0), 0, 3857.297557]
, [new Date(2020,9,07,23,00,0,0), 0, 5131.854794]
, [new Date(2020,9,07,23,30,0,0), 0, 3322.997157]
, [new Date(2020,9,08,00,00,0,0), 0, 3293.375081]
, [new Date(2020,9,08,00,30,0,0), 1062.39746, 2224.240596]
, [new Date(2020,9,08,01,00,0,0), 422.76447, 1989.855333]
, [new Date(2020,9,08,01,30,0,0), 0, 1764.111478]
, [new Date(2020,9,08,02,00,0,0), 0, 2293.530014]
, [new Date(2020,9,08,02,30,0,0), 0, 2325.996558]
, [new Date(2020,9,08,03,00,0,0), 0, 2026.269925]
, [new Date(2020,9,08,03,30,0,0), 0, 2866.419461]
, [new Date(2020,9,08,04,00,0,0), 0, 1905.047114]
, [new Date(2020,9,08,04,30,0,0), 0, 189.38801]
, [new Date(2020,9,08,05,00,0,0), 0, 1574.149571]
, [new Date(2020,9,08,05,30,0,0), 0, 2427.518685]
, [new Date(2020,9,08,06,00,0,0), 0, 6118.32831]
, [new Date(2020,9,08,06,30,0,0), 0, 5755.479464]
, [new Date(2020,9,08,07,00,0,0), 0, 4682.674593]
, [new Date(2020,9,08,07,30,0,0), 0, 2813.545891]
, [new Date(2020,9,08,08,00,0,0), 0, 767.971049]
, [new Date(2020,9,08,08,30,0,0), 0, 2146.801018]
, [new Date(2020,9,08,09,00,0,0), 0, 1450.336331]
, [new Date(2020,9,08,09,30,0,0), 0, 7340.112158]
, [new Date(2020,9,08,10,00,0,0), 0, 3176.285912]
, [new Date(2020,9,08,10,30,0,0), 0, 1081.39925]
, [new Date(2020,9,08,11,00,0,0), 0, 1164.578185]
, [new Date(2020,9,08,11,30,0,0), 0, 3153.048165]
, [new Date(2020,9,08,12,00,0,0), 0, 1181.29119]
, [new Date(2020,9,08,12,30,0,0), 0, 1125.96574]
, [new Date(2020,9,08,13,00,0,0), 0, 1455.104344]
, [new Date(2020,9,08,13,30,0,0), 0, 795.110367]
, [new Date(2020,9,08,14,00,0,0), 0, 1192.695134]
, [new Date(2020,9,08,14,30,0,0), 0, 1026.851187]
, [new Date(2020,9,08,15,00,0,0), 0, 1596.977566]
, [new Date(2020,9,08,15,30,0,0), 0, 1152.996607]
, [new Date(2020,9,08,16,00,0,0), 0, 756.870963]
, [new Date(2020,9,08,16,30,0,0), 0, 576.757873]
, [new Date(2020,9,08,17,00,0,0), 0, 1067.526016]
, [new Date(2020,9,08,17,30,0,0), 0, 2666.703666]
, [new Date(2020,9,08,18,00,0,0), 0, 818.812405]
, [new Date(2020,9,08,18,30,0,0), 0, 448.193437]
, [new Date(2020,9,08,19,00,0,0), 0, 1219.765518]
, [new Date(2020,9,08,19,30,0,0), 0, 5581.369885]
, [new Date(2020,9,08,20,00,0,0), 0, 1075.055092]
, [new Date(2020,9,08,20,30,0,0), 0, 1710.469396]
, [new Date(2020,9,08,21,00,0,0), 0, 822.987117]
, [new Date(2020,9,08,21,30,0,0), 0, 657.808146]
, [new Date(2020,9,08,22,00,0,0), 0, 377.457064]
, [new Date(2020,9,08,22,30,0,0), 0, 5485.677595]
, [new Date(2020,9,08,23,00,0,0), 0, 6125.690409]
, [new Date(2020,9,08,23,30,0,0), 0, 3339.339532]
, [new Date(2020,9,09,00,00,0,0), 0, 1992.577536]
, [new Date(2020,9,09,00,30,0,0), 1169.797224, 2175.779723]
, [new Date(2020,9,09,01,00,0,0), 307.109024, 2070.013309]
, [new Date(2020,9,09,01,30,0,0), 0, 2063.581124]
, [new Date(2020,9,09,02,00,0,0), 0, 2422.458926]
, [new Date(2020,9,09,02,30,0,0), 0, 2034.61986]
, [new Date(2020,9,09,03,00,0,0), 0, 389.302275]
, [new Date(2020,9,09,03,30,0,0), 0, 1060.86946]
, [new Date(2020,9,09,04,00,0,0), 0, 163.108602]
, [new Date(2020,9,09,04,30,0,0), 0, 138.720699]
, [new Date(2020,9,09,05,00,0,0), 0, 1566.242133]
, [new Date(2020,9,09,05,30,0,0), 0, 1428.128133]
, [new Date(2020,9,09,06,00,0,0), 0, 2608.637979]
, [new Date(2020,9,09,06,30,0,0), 0, 2677.934309]
, [new Date(2020,9,09,07,00,0,0), 0, 1736.767965]
, [new Date(2020,9,09,07,30,0,0), 0, 1086.751585]
, [new Date(2020,9,09,08,00,0,0), 0, 693.079677]
, [new Date(2020,9,09,08,30,0,0), 0, 1015.671348]
, [new Date(2020,9,09,09,00,0,0), 0, 952.218106]
, [new Date(2020,9,09,09,30,0,0), 0, 2446.986045]
, [new Date(2020,9,09,10,00,0,0), 0, 696.526876]
, [new Date(2020,9,09,10,30,0,0), 0, 864.755812]
, [new Date(2020,9,09,11,00,0,0), 0, 681.558413]
, [new Date(2020,9,09,11,30,0,0), 0, 1093.828256]
, [new Date(2020,9,09,12,00,0,0), 0, 2127.989153]
, [new Date(2020,9,09,12,30,0,0), 0, 841.675267]
, [new Date(2020,9,09,13,00,0,0), 0, 807.99553]
, [new Date(2020,9,09,13,30,0,0), 0, 932.849711]
, [new Date(2020,9,09,14,00,0,0), 0, 1158.736318]
, [new Date(2020,9,09,14,30,0,0), 0, 1450.888458]
, [new Date(2020,9,09,15,00,0,0), 0, 2049.272355]
, [new Date(2020,9,09,15,30,0,0), 0, 777.522766]
, [new Date(2020,9,09,16,00,0,0), 0, 640.303479]
, [new Date(2020,9,09,16,30,0,0), 0, 677.710613]
, [new Date(2020,9,09,17,00,0,0), 0, 544.656971]
, [new Date(2020,9,09,17,30,0,0), 0, 1539.215802]
, [new Date(2020,9,09,18,00,0,0), 0, 365.7849]
, [new Date(2020,9,09,18,30,0,0), 0, 339.450244]
, [new Date(2020,9,09,19,00,0,0), 0, 1901.131586]
, [new Date(2020,9,09,19,30,0,0), 0, 5844.961662]
, [new Date(2020,9,09,20,00,0,0), 0, 10106.506427]
, [new Date(2020,9,09,20,30,0,0), 0, 5597.195183]
, [new Date(2020,9,09,21,00,0,0), 0, 2455.883954]
, [new Date(2020,9,09,21,30,0,0), 0, 1647.989021]
, [new Date(2020,9,09,22,00,0,0), 0, 564.384124]
, [new Date(2020,9,09,22,30,0,0), 0, 468.331713]
, [new Date(2020,9,09,23,00,0,0), 0, 830.21318]
, [new Date(2020,9,09,23,30,0,0), 0, 1350.648336]
, [new Date(2020,9,10,00,00,0,0), 0, 374.223767]
, [new Date(2020,9,10,00,30,0,0), 0, 408.759142]
, [new Date(2020,9,10,01,00,0,0), 0, 457.148363]
, [new Date(2020,9,10,01,30,0,0), 0, 317.312812]
, [new Date(2020,9,10,02,00,0,0), 0, 153.134775]
, [new Date(2020,9,10,02,30,0,0), 0, 360.278315]
, [new Date(2020,9,10,03,00,0,0), 0, 243.795344]
, [new Date(2020,9,10,03,30,0,0), 0, 352.922354]
, [new Date(2020,9,10,04,00,0,0), 0, 238.280566]
, [new Date(2020,9,10,04,30,0,0), 0, 205.86821]
, [new Date(2020,9,10,05,00,0,0), 0, 942.221219]
, [new Date(2020,9,10,05,30,0,0), 0, 277.375512]
, [new Date(2020,9,10,06,00,0,0), 0, 2235.387108]
, [new Date(2020,9,10,06,30,0,0), 0, 3984.171268]
, [new Date(2020,9,10,07,00,0,0), 0, 2123.52403]
, [new Date(2020,9,10,07,30,0,0), 0, 2274.074232]
, [new Date(2020,9,10,08,00,0,0), 0, 375.204888]
, [new Date(2020,9,10,08,30,0,0), 0, 364.013576]
, [new Date(2020,9,10,09,00,0,0), 0, 516.909054]
, [new Date(2020,9,10,09,30,0,0), 0, 2229.067039]
, [new Date(2020,9,10,10,00,0,0), 0, 496.537529]
, [new Date(2020,9,10,10,30,0,0), 0, 673.000464]
, [new Date(2020,9,10,11,00,0,0), 0, 373.617215]
, [new Date(2020,9,10,11,30,0,0), 0, 473.832212]
, [new Date(2020,9,10,12,00,0,0), 0, 547.878786]
, [new Date(2020,9,10,12,30,0,0), 0, 368.263907]
, [new Date(2020,9,10,13,00,0,0), 0, 286.380397]
, [new Date(2020,9,10,13,30,0,0), 0, 345.435478]
, [new Date(2020,9,10,14,00,0,0), 0, 276.777906]
, [new Date(2020,9,10,14,30,0,0), 0, 292.632961]
, [new Date(2020,9,10,15,00,0,0), 0, 137.838326]
, [new Date(2020,9,10,15,30,0,0), 0, 153.628438]
, [new Date(2020,9,10,16,00,0,0), 0, 150.818092]
, [new Date(2020,9,10,16,30,0,0), 0, 133.847078]
, [new Date(2020,9,10,17,00,0,0), 0, 1390.178529]
, [new Date(2020,9,10,17,30,0,0), 0, 137.539639]
, [new Date(2020,9,10,18,00,0,0), 0, 134.050231]
, [new Date(2020,9,10,18,30,0,0), 0, 181.909102]
, [new Date(2020,9,10,19,00,0,0), 0, 1387.169604]
, [new Date(2020,9,10,19,30,0,0), 0, 891.452]
, [new Date(2020,9,10,20,00,0,0), 0, 3142.206594]
, [new Date(2020,9,10,20,30,0,0), 0, 850.662658]
, [new Date(2020,9,10,21,00,0,0), 0, 1758.192495]
, [new Date(2020,9,10,21,30,0,0), 0, 1234.804166]
, [new Date(2020,9,10,22,00,0,0), 0, 325.747685]
, [new Date(2020,9,10,22,30,0,0), 0, 318.464216]
, [new Date(2020,9,10,23,00,0,0), 0, 641.277775]
, [new Date(2020,9,10,23,30,0,0), 0, 1203.311207]
, [new Date(2020,9,11,00,00,0,0), 0, 1471.333283]
, [new Date(2020,9,11,00,30,0,0), 0, 363.555558]
, [new Date(2020,9,11,01,00,0,0), 0, 160.591993]
, [new Date(2020,9,11,01,30,0,0), 0, 175.101211]
, [new Date(2020,9,11,02,00,0,0), 0, 276.725836]
, [new Date(2020,9,11,02,30,0,0), 0, 382.023852]
, [new Date(2020,9,11,03,00,0,0), 0, 243.816331]
, [new Date(2020,9,11,03,30,0,0), 0, 486.469397]
, [new Date(2020,9,11,04,00,0,0), 0, 572.172768]
, [new Date(2020,9,11,04,30,0,0), 0, 700.51405]
, [new Date(2020,9,11,05,00,0,0), 0, 1257.303535]
, [new Date(2020,9,11,05,30,0,0), 0, 382.623294]
, [new Date(2020,9,11,06,00,0,0), 0, 479.958562]
, [new Date(2020,9,11,06,30,0,0), 0, 998.262863]
, [new Date(2020,9,11,07,00,0,0), 0, 168.522697]
, [new Date(2020,9,11,07,30,0,0), 0, 531.075188]
, [new Date(2020,9,11,08,00,0,0), 0, 229.966809]
, [new Date(2020,9,11,08,30,0,0), 0, 317.927363]
, [new Date(2020,9,11,09,00,0,0), 0, 331.264358]
, [new Date(2020,9,11,09,30,0,0), 0, 300.298976]
, [new Date(2020,9,11,10,00,0,0), 0, 306.103074]
, [new Date(2020,9,11,10,30,0,0), 0, 347.739765]
, [new Date(2020,9,11,11,00,0,0), 0, 195.864294]
, [new Date(2020,9,11,11,30,0,0), 0, 236.645278]
, [new Date(2020,9,11,12,00,0,0), 0, 247.109138]
, [new Date(2020,9,11,12,30,0,0), 0, 241.532381]
, [new Date(2020,9,11,13,00,0,0), 0, 247.661076]
, [new Date(2020,9,11,13,30,0,0), 0, 239.66366]
, [new Date(2020,9,11,14,00,0,0), 0, 242.935401]
, [new Date(2020,9,11,14,30,0,0), 0, 220.447878]
, [new Date(2020,9,11,15,00,0,0), 0, 208.815209]
, [new Date(2020,9,11,15,30,0,0), 0, 230.640077]
, [new Date(2020,9,11,16,00,0,0), 0, 198.239064]
, [new Date(2020,9,11,16,30,0,0), 0, 213.888774]
, [new Date(2020,9,11,17,00,0,0), 0, 358.653328]
, [new Date(2020,9,11,17,30,0,0), 0, 223.929599]
, [new Date(2020,9,11,18,00,0,0), 0, 218.065884]
, [new Date(2020,9,11,18,30,0,0), 0, 577.804064]
, [new Date(2020,9,11,19,00,0,0), 0, 3021.097365]
, [new Date(2020,9,11,19,30,0,0), 0, 3111.216217]
, [new Date(2020,9,11,20,00,0,0), 0, 4215.759905]
, [new Date(2020,9,11,20,30,0,0), 0, 2517.764421]
, [new Date(2020,9,11,21,00,0,0), 0, 3042.878622]
, [new Date(2020,9,11,21,30,0,0), 0, 3189.41407]
, [new Date(2020,9,11,22,00,0,0), 0, 1271.06674]
, [new Date(2020,9,11,22,30,0,0), 0, 4073.062697]
, [new Date(2020,9,11,23,00,0,0), 0, 4619.168583]
, [new Date(2020,9,11,23,30,0,0), 0, 1374.18382]
, [new Date(2020,9,12,00,00,0,0), 0, 1393.496871]
, [new Date(2020,9,12,00,30,0,0), 0, 387.36259]
, [new Date(2020,9,12,01,00,0,0), 0, 180.706099]
, [new Date(2020,9,12,01,30,0,0), 0, 303.093151]
, [new Date(2020,9,12,02,00,0,0), 0, 146.997351]
, [new Date(2020,9,12,02,30,0,0), 0, 327.774695]
, [new Date(2020,9,12,03,00,0,0), 0, 1821.511331]
, [new Date(2020,9,12,03,30,0,0), 0, 2684.233609]
, [new Date(2020,9,12,04,00,0,0), 0, 1893.738882]
, [new Date(2020,9,12,04,30,0,0), 0, 800.581273]
, [new Date(2020,9,12,05,00,0,0), 0, 1435.778041]
, [new Date(2020,9,12,05,30,0,0), 0, 1133.836031]
, [new Date(2020,9,12,06,00,0,0), 0, 5416.906844]
, [new Date(2020,9,12,06,30,0,0), 0, 6119.326822]
, [new Date(2020,9,12,07,00,0,0), 0, 5294.939982]
, [new Date(2020,9,12,07,30,0,0), 0, 3720.593435]
, [new Date(2020,9,12,08,00,0,0), 0, 799.212617]
, [new Date(2020,9,12,08,30,0,0), 0, 1239.235519]
, [new Date(2020,9,12,09,00,0,0), 0, 2096.2771]
, [new Date(2020,9,12,09,30,0,0), 0, 2510.497472]
, [new Date(2020,9,12,10,00,0,0), 0, 1289.581162]
, [new Date(2020,9,12,10,30,0,0), 0, 805.660023]
, [new Date(2020,9,12,11,00,0,0), 0, 848.205882]
, [new Date(2020,9,12,11,30,0,0), 0, 4451.60443]
, [new Date(2020,9,12,12,00,0,0), 0, 833.701212]
, [new Date(2020,9,12,12,30,0,0), 0, 1103.513428]
, [new Date(2020,9,12,13,00,0,0), 0, 842.75604]
, [new Date(2020,9,12,13,30,0,0), 0, 1161.885799]
, [new Date(2020,9,12,14,00,0,0), 0, 952.160678]
, [new Date(2020,9,12,14,30,0,0), 0, 1365.385268]
, [new Date(2020,9,12,15,00,0,0), 0, 1332.526776]
, [new Date(2020,9,12,15,30,0,0), 0, 948.143838]
, [new Date(2020,9,12,16,00,0,0), 0, 776.432518]
, [new Date(2020,9,12,16,30,0,0), 0, 1179.257385]
, [new Date(2020,9,12,17,00,0,0), 0, 888.521317]
, [new Date(2020,9,12,17,30,0,0), 0, 596.857459]
, [new Date(2020,9,12,18,00,0,0), 0, 798.727738]
, [new Date(2020,9,12,18,30,0,0), 0, 1089.730294]
, [new Date(2020,9,12,19,00,0,0), 0, 2900.272181]
, [new Date(2020,9,12,19,30,0,0), 0, 3549.166384]
, [new Date(2020,9,12,20,00,0,0), 0, 2508.670144]
, [new Date(2020,9,12,20,30,0,0), 0, 2115.428708]
, [new Date(2020,9,12,21,00,0,0), 0, 1788.696163]
, [new Date(2020,9,12,21,30,0,0), 0, 3955.571658]
, [new Date(2020,9,12,22,00,0,0), 0, 1976.874212]
, [new Date(2020,9,12,22,30,0,0), 0, 1820.674014]
, [new Date(2020,9,12,23,00,0,0), 0, 2921.661639]
, [new Date(2020,9,12,23,30,0,0), 0, 2676.782724]
, [new Date(2020,9,13,00,00,0,0), 0, 3426.527041]
, [new Date(2020,9,13,00,30,0,0), 909.71858, 4479.144467]
, [new Date(2020,9,13,01,00,0,0), 729.626723, 4998.3452]
, [new Date(2020,9,13,01,30,0,0), 0, 3655.095854]
, [new Date(2020,9,13,02,00,0,0), 0, 1923.345789]
, [new Date(2020,9,13,02,30,0,0), 0, 1810.423318]
, [new Date(2020,9,13,03,00,0,0), 0, 674.072605]
, [new Date(2020,9,13,03,30,0,0), 0, 818.119747]
, [new Date(2020,9,13,04,00,0,0), 0, 114.393266]
, [new Date(2020,9,13,04,30,0,0), 0, 117.062725]
, [new Date(2020,9,13,05,00,0,0), 0, 1427.322009]
, [new Date(2020,9,13,05,30,0,0), 0, 945.160517]
, [new Date(2020,9,13,06,00,0,0), 0, 1921.163418]
, [new Date(2020,9,13,06,30,0,0), 0, 3129.645847]
, [new Date(2020,9,13,07,00,0,0), 0, 2665.295597]
, [new Date(2020,9,13,07,30,0,0), 0, 3385.295678]
, [new Date(2020,9,13,08,00,0,0), 0, 1221.119713]
, [new Date(2020,9,13,08,30,0,0), 0, 955.21834]
, [new Date(2020,9,13,09,00,0,0), 0, 1157.785505]
, [new Date(2020,9,13,09,30,0,0), 0, 1318.43427]
, [new Date(2020,9,13,10,00,0,0), 0, 955.961164]
, [new Date(2020,9,13,10,30,0,0), 0, 1042.602914]
, [new Date(2020,9,13,11,00,0,0), 0, 635.475708]
, [new Date(2020,9,13,11,30,0,0), 0, 1172.182138]
, [new Date(2020,9,13,12,00,0,0), 0, 1036.201555]
, [new Date(2020,9,13,12,30,0,0), 0, 1222.072775]
, [new Date(2020,9,13,13,00,0,0), 0, 822.612631]
, [new Date(2020,9,13,13,30,0,0), 0, 473.405433]
, [new Date(2020,9,13,14,00,0,0), 0, 935.899842]
, [new Date(2020,9,13,14,30,0,0), 0, 876.215703]
, [new Date(2020,9,13,15,00,0,0), 0, 1305.297156]
, [new Date(2020,9,13,15,30,0,0), 0, 667.468828]
, [new Date(2020,9,13,16,00,0,0), 0, 655.232126]
, [new Date(2020,9,13,16,30,0,0), 0, 528.243262]
, [new Date(2020,9,13,17,00,0,0), 0, 2603.124087]
, [new Date(2020,9,13,17,30,0,0), 0, 2501.751419]
, [new Date(2020,9,13,18,00,0,0), 0, 2061.91014]
, [new Date(2020,9,13,18,30,0,0), 0, 1112.893964]
, [new Date(2020,9,13,19,00,0,0), 0, 7073.06199]
, [new Date(2020,9,13,19,30,0,0), 0, 5536.080789]
, [new Date(2020,9,13,20,00,0,0), 0, 7738.65757]
, [new Date(2020,9,13,20,30,0,0), 0, 3975.510448]
, [new Date(2020,9,13,21,00,0,0), 0, 3555.891881]
, [new Date(2020,9,13,21,30,0,0), 0, 3587.287702]
, [new Date(2020,9,13,22,00,0,0), 0, 1456.893735]
, [new Date(2020,9,13,22,30,0,0), 0, 561.771205]
, [new Date(2020,9,13,23,00,0,0), 0, 4641.761793]
, [new Date(2020,9,13,23,30,0,0), 0, 9230.046488]
, [new Date(2020,9,14,00,00,0,0), 0, 4858.998845]
, [new Date(2020,9,14,00,30,0,0), 833.240105, 2227.201904]
, [new Date(2020,9,14,01,00,0,0), 651.144954, 1980.583387]
, [new Date(2020,9,14,01,30,0,0), 0, 2167.015982]
, [new Date(2020,9,14,02,00,0,0), 0, 1900.036877]
, [new Date(2020,9,14,02,30,0,0), 0, 1985.332102]
, [new Date(2020,9,14,03,00,0,0), 0, 119.102317]
, [new Date(2020,9,14,03,30,0,0), 0, 938.925752]
, [new Date(2020,9,14,04,00,0,0), 0, 112.039972]
, [new Date(2020,9,14,04,30,0,0), 0, 120.207705]
, [new Date(2020,9,14,05,00,0,0), 0, 1444.287071]
, [new Date(2020,9,14,05,30,0,0), 0, 903.027061]
, [new Date(2020,9,14,06,00,0,0), 0, 1412.428356]
, [new Date(2020,9,14,06,30,0,0), 0, 3161.685797]
, [new Date(2020,9,14,07,00,0,0), 0, 2217.618704]
, [new Date(2020,9,14,07,30,0,0), 0, 2471.534359]
, [new Date(2020,9,14,08,00,0,0), 0, 964.909712]
, [new Date(2020,9,14,08,30,0,0), 0, 1481.759699]
, [new Date(2020,9,14,09,00,0,0), 0, 1421.364485]
, [new Date(2020,9,14,09,30,0,0), 0, 1444.177477]
, [new Date(2020,9,14,10,00,0,0), 0, 2150.758356]
, [new Date(2020,9,14,10,30,0,0), 0, 1530.029259]
, [new Date(2020,9,14,11,00,0,0), 0, 1520.678738]
, [new Date(2020,9,14,11,30,0,0), 0, 1104.635532]
, [new Date(2020,9,14,12,00,0,0), 0, 911.63084]
, [new Date(2020,9,14,12,30,0,0), 0, 587.826667]
, [new Date(2020,9,14,13,00,0,0), 0, 520.577103]
, [new Date(2020,9,14,13,30,0,0), 0, 933.247537]
, [new Date(2020,9,14,14,00,0,0), 0, 1204.237047]
, [new Date(2020,9,14,14,30,0,0), 0, 617.949479]
, [new Date(2020,9,14,15,00,0,0), 0, 809.143036]
, [new Date(2020,9,14,15,30,0,0), 0, 533.058589]
, [new Date(2020,9,14,16,00,0,0), 0, 699.015668]
, [new Date(2020,9,14,16,30,0,0), 0, 726.888368]
, [new Date(2020,9,14,17,00,0,0), 0, 587.91557]
, [new Date(2020,9,14,17,30,0,0), 0, 386.475736]
, [new Date(2020,9,14,18,00,0,0), 0, 291.964978]
, [new Date(2020,9,14,18,30,0,0), 0, 676.586445]
, [new Date(2020,9,14,19,00,0,0), 0, 4912.006432]
, [new Date(2020,9,14,19,30,0,0), 0, 2506.5307]
, [new Date(2020,9,14,20,00,0,0), 0, 3323.541065]
, [new Date(2020,9,14,20,30,0,0), 0, 1086.73787]
, [new Date(2020,9,14,21,00,0,0), 0, 1285.438052]
, [new Date(2020,9,14,21,30,0,0), 0, 2473.407342]
, [new Date(2020,9,14,22,00,0,0), 0, 471.622613]
, [new Date(2020,9,14,22,30,0,0), 0, 1586.445799]
, [new Date(2020,9,14,23,00,0,0), 0, 4094.195531]
, [new Date(2020,9,14,23,30,0,0), 0, 3538.292784]
, [new Date(2020,9,15,00,00,0,0), 0, 3622.372854]
, [new Date(2020,9,15,00,30,0,0), 857.054299, 2430.428119]
, [new Date(2020,9,15,01,00,0,0), 648.460544, 2029.396978]
, [new Date(2020,9,15,01,30,0,0), 0, 2044.421549]
, [new Date(2020,9,15,02,00,0,0), 0, 2136.329363]
, [new Date(2020,9,15,02,30,0,0), 0, 2009.055602]
, [new Date(2020,9,15,03,00,0,0), 0, 129.058747]
, [new Date(2020,9,15,03,30,0,0), 0, 1097.130779]
, [new Date(2020,9,15,04,00,0,0), 0, 117.614776]
, [new Date(2020,9,15,04,30,0,0), 0, 122.763482]
, [new Date(2020,9,15,05,00,0,0), 0, 1492.682336]
, [new Date(2020,9,15,05,30,0,0), 0, 202.960616]
, [new Date(2020,9,15,06,00,0,0), 0, 2044.069968]
, [new Date(2020,9,15,06,30,0,0), 0, 2950.367053]
, [new Date(2020,9,15,07,00,0,0), 0, 2339.8441]
, [new Date(2020,9,15,07,30,0,0), 0, 2345.119638]
, [new Date(2020,9,15,08,00,0,0), 0, 613.141818]
, [new Date(2020,9,15,08,30,0,0), 0, 1369.595048]
, [new Date(2020,9,15,09,00,0,0), 0, 958.701037]
, [new Date(2020,9,15,09,30,0,0), 0, 1330.777646]
, [new Date(2020,9,15,10,00,0,0), 0, 4329.299423]
, [new Date(2020,9,15,10,30,0,0), 0, 5095.933036]
, [new Date(2020,9,15,11,00,0,0), 0, 788.074581]
, [new Date(2020,9,15,11,30,0,0), 0, 2134.456631]
, [new Date(2020,9,15,12,00,0,0), 0, 784.637194]
, [new Date(2020,9,15,12,30,0,0), 0, 894.226958]
, [new Date(2020,9,15,13,00,0,0), 0, 987.563219]
, [new Date(2020,9,15,13,30,0,0), 0, 685.318607]
, [new Date(2020,9,15,14,00,0,0), 0, 677.422595]
, [new Date(2020,9,15,14,30,0,0), 0, 705.989119]
, [new Date(2020,9,15,15,00,0,0), 0, 869.243981]
, [new Date(2020,9,15,15,30,0,0), 0, 908.631415]
, [new Date(2020,9,15,16,00,0,0), 0, 919.816678]
, [new Date(2020,9,15,16,30,0,0), 0, 941.940423]
, [new Date(2020,9,15,17,00,0,0), 0, 1186.079284]
, [new Date(2020,9,15,17,30,0,0), 0, 3045.401727]
, [new Date(2020,9,15,18,00,0,0), 0, 2150.510106]
, [new Date(2020,9,15,18,30,0,0), 0, 503.262688]
, [new Date(2020,9,15,19,00,0,0), 0, 4666.952108]
, [new Date(2020,9,15,19,30,0,0), 0, 6359.10348]
, [new Date(2020,9,15,20,00,0,0), 0, 7654.130367]
, [new Date(2020,9,15,20,30,0,0), 0, 7218.344143]
, [new Date(2020,9,15,21,00,0,0), 0, 6626.922056]
, [new Date(2020,9,15,21,30,0,0), 0, 5073.898319]
, [new Date(2020,9,15,22,00,0,0), 0, 487.658008]
, [new Date(2020,9,15,22,30,0,0), 0, 3789.963128]
, [new Date(2020,9,15,23,00,0,0), 0, 2521.948975]
, [new Date(2020,9,15,23,30,0,0), 0, 1226.092536]
, [new Date(2020,9,16,00,00,0,0), 0, 1439.335925]
, [new Date(2020,9,16,00,30,0,0), 0, 401.46298]
, [new Date(2020,9,16,01,00,0,0), 0, 176.805375]
, [new Date(2020,9,16,01,30,0,0), 0, 345.472446]
, [new Date(2020,9,16,02,00,0,0), 0, 127.571683]
, [new Date(2020,9,16,02,30,0,0), 0, 981.820853]
, [new Date(2020,9,16,03,00,0,0), 0, 1917.137733]
, [new Date(2020,9,16,03,30,0,0), 0, 2674.297745]
, [new Date(2020,9,16,04,00,0,0), 0, 1660.182509]
, [new Date(2020,9,16,04,30,0,0), 0, 163.823597]
, [new Date(2020,9,16,05,00,0,0), 0, 1560.739803]
, [new Date(2020,9,16,05,30,0,0), 0, 1835.432273]
, [new Date(2020,9,16,06,00,0,0), 0, 2243.351794]
, [new Date(2020,9,16,06,30,0,0), 0, 3282.224112]
, [new Date(2020,9,16,07,00,0,0), 0, 2008.128699]
, [new Date(2020,9,16,07,30,0,0), 0, 442.703644]
, [new Date(2020,9,16,08,00,0,0), 0, 419.373769]
, [new Date(2020,9,16,08,30,0,0), 0, 929.162314]
, [new Date(2020,9,16,09,00,0,0), 0, 1544.08368]
, [new Date(2020,9,16,09,30,0,0), 0, 5094.939316]
, [new Date(2020,9,16,10,00,0,0), 0, 2859.009794]
, [new Date(2020,9,16,10,30,0,0), 0, 1446.501011]
, [new Date(2020,9,16,11,00,0,0), 0, 1273.828753]
, [new Date(2020,9,16,11,30,0,0), 0, 810.328163]
, [new Date(2020,9,16,12,00,0,0), 0, 862.156267]
, [new Date(2020,9,16,12,30,0,0), 0, 1484.388121]
, [new Date(2020,9,16,13,00,0,0), 0, 905.802379]
, [new Date(2020,9,16,13,30,0,0), 0, 738.651146]
, [new Date(2020,9,16,14,00,0,0), 0, 1003.810985]
, [new Date(2020,9,16,14,30,0,0), 0, 917.535943]
, [new Date(2020,9,16,15,00,0,0), 0, 4189.640071]
, [new Date(2020,9,16,15,30,0,0), 0, 870.4644]
, [new Date(2020,9,16,16,00,0,0), 0, 693.688365]
, [new Date(2020,9,16,16,30,0,0), 0, 643.109449]
, [new Date(2020,9,16,17,00,0,0), 0, 1562.176765]
, [new Date(2020,9,16,17,30,0,0), 0, 2491.872041]
, [new Date(2020,9,16,18,00,0,0), 0, 2102.408691]
, [new Date(2020,9,16,18,30,0,0), 0, 1017.46248]
, [new Date(2020,9,16,19,00,0,0), 0, 5386.281762]
, [new Date(2020,9,16,19,30,0,0), 0, 4268.764226]
, [new Date(2020,9,16,20,00,0,0), 0, 3673.277006]
, [new Date(2020,9,16,20,30,0,0), 0, 2412.786841]
, [new Date(2020,9,16,21,00,0,0), 0, 3554.475994]
, [new Date(2020,9,16,21,30,0,0), 0, 2234.052371]
, [new Date(2020,9,16,22,00,0,0), 0, 530.091205]
, [new Date(2020,9,16,22,30,0,0), 0, 1510.98232]
, [new Date(2020,9,16,23,00,0,0), 0, 200.95662]
, [new Date(2020,9,16,23,30,0,0), 0, 1297.347379]
, [new Date(2020,9,17,00,00,0,0), 0, 1645.877934]
, [new Date(2020,9,17,00,30,0,0), 0, 1849.432973]
, [new Date(2020,9,17,01,00,0,0), 0, 324.928477]
, [new Date(2020,9,17,01,30,0,0), 0, 313.051782]
, [new Date(2020,9,17,02,00,0,0), 0, 144.339701]
, [new Date(2020,9,17,02,30,0,0), 0, 869.036953]
, [new Date(2020,9,17,03,00,0,0), 0, 1942.895946]
, [new Date(2020,9,17,03,30,0,0), 0, 2063.449891]
, [new Date(2020,9,17,04,00,0,0), 0, 1746.751671]
, [new Date(2020,9,17,04,30,0,0), 0, 130.432565]
, [new Date(2020,9,17,05,00,0,0), 0, 1613.388225]
, [new Date(2020,9,17,05,30,0,0), 0, 1717.860935]
, [new Date(2020,9,17,06,00,0,0), 0, 2668.097095]
, [new Date(2020,9,17,06,30,0,0), 0, 2520.497811]
, [new Date(2020,9,17,07,00,0,0), 0, 1535.425712]
, [new Date(2020,9,17,07,30,0,0), 0, 312.449575]
, [new Date(2020,9,17,08,00,0,0), 0, 202.944218]
, [new Date(2020,9,17,08,30,0,0), 0, 240.482519]
, [new Date(2020,9,17,09,00,0,0), 0, 205.94461]
, [new Date(2020,9,17,09,30,0,0), 0, 348.444041]
, [new Date(2020,9,17,10,00,0,0), 0, 264.577767]
, [new Date(2020,9,17,10,30,0,0), 0, 273.271462]
, [new Date(2020,9,17,11,00,0,0), 0, 315.372292]
, [new Date(2020,9,17,11,30,0,0), 0, 170.164317]
, [new Date(2020,9,17,12,00,0,0), 0, 203.748161]
, [new Date(2020,9,17,12,30,0,0), 0, 177.387277]
, [new Date(2020,9,17,13,00,0,0), 0, 150.015276]
, [new Date(2020,9,17,13,30,0,0), 0, 207.750482]
, [new Date(2020,9,17,14,00,0,0), 0, 3312.712083]
, [new Date(2020,9,17,14,30,0,0), 0, 7667.100727]
, [new Date(2020,9,17,15,00,0,0), 0, 4847.275096]
, [new Date(2020,9,17,15,30,0,0), 0, 347.703149]
, [new Date(2020,9,17,16,00,0,0), 0, 293.87431]
, [new Date(2020,9,17,16,30,0,0), 0, 129.435119]
, [new Date(2020,9,17,17,00,0,0), 0, 119.09713]
, [new Date(2020,9,17,17,30,0,0), 0, 106.349678]
, [new Date(2020,9,17,18,00,0,0), 0, 114.190484]
, [new Date(2020,9,17,19,00,0,0), 0, 2684.377421]
, [new Date(2020,9,17,19,30,0,0), 0, 4534.171664]
, [new Date(2020,9,17,20,00,0,0), 0, 762.90908]
, [new Date(2020,9,17,20,30,0,0), 0, 2289.165713]
, [new Date(2020,9,17,21,00,0,0), 0, 332.697195]
, [new Date(2020,9,17,21,30,0,0), 0, 582.838883]
, [new Date(2020,9,17,22,00,0,0), 0, 241.079723]
, [new Date(2020,9,17,22,30,0,0), 0, 249.358582]
, [new Date(2020,9,17,23,00,0,0), 0, 167.560401]
, [new Date(2020,9,17,23,30,0,0), 0, 400.068343]
, [new Date(2020,9,18,00,00,0,0), 0, 151.422874]
, [new Date(2020,9,18,00,30,0,0), 0, 147.504388]
, [new Date(2020,9,18,01,00,0,0), 0, 100.638704]
, [new Date(2020,9,18,01,30,0,0), 0, 368.51156]
, [new Date(2020,9,18,02,00,0,0), 0, 11.154617]
, [new Date(2020,9,18,02,30,0,0), 0, 69.619872]
, [new Date(2020,9,18,03,00,0,0), 0, 50.709385]
, [new Date(2020,9,18,03,30,0,0), 0, 347.268066]
, [new Date(2020,9,18,04,00,0,0), 0, 16.178167]
, [new Date(2020,9,18,04,30,0,0), 0, 19.209753]
, [new Date(2020,9,18,05,00,0,0), 0, 1155.569701]
, [new Date(2020,9,18,05,30,0,0), 0, 51.039348]
, [new Date(2020,9,18,06,00,0,0), 0, 2069.164447]
, [new Date(2020,9,18,06,30,0,0), 0, 2401.956717]
, [new Date(2020,9,18,07,00,0,0), 0, 28.862397]
, [new Date(2020,9,18,07,30,0,0), 0, 232.234813]
, [new Date(2020,9,18,08,00,0,0), 0, 55.878058]
, [new Date(2020,9,18,08,30,0,0), 0, 51.52255]
, [new Date(2020,9,18,09,00,0,0), 0, 227.998485]
, [new Date(2020,9,18,09,30,0,0), 0, 71.940408]
, [new Date(2020,9,18,10,00,0,0), 0, 93.602992]
, [new Date(2020,9,18,10,30,0,0), 0, 176.564043]
, [new Date(2020,9,18,11,00,0,0), 0, 50.5386]
, [new Date(2020,9,18,11,30,0,0), 0, 49.135025]
, [new Date(2020,9,18,12,00,0,0), 0, 92.07541]
, [new Date(2020,9,18,12,30,0,0), 0, 24.635158]
, [new Date(2020,9,18,13,00,0,0), 0, 28.246412]
, [new Date(2020,9,18,13,30,0,0), 0, 1127.447249]
, [new Date(2020,9,18,14,00,0,0), 0, 4283.920406]
, [new Date(2020,9,18,14,30,0,0), 0, 193.501998]
, [new Date(2020,9,18,15,00,0,0), 0, 162.271799]
, [new Date(2020,9,18,15,30,0,0), 0, 50.933856]
, [new Date(2020,9,18,16,00,0,0), 0, 16.223923]
, [new Date(2020,9,18,16,30,0,0), 0, 26.27169]
, [new Date(2020,9,18,17,00,0,0), 0, 15.403445]
, [new Date(2020,9,18,17,30,0,0), 0, 31.656647]
, [new Date(2020,9,18,18,00,0,0), 0, 17.378604]
, [new Date(2020,9,18,18,30,0,0), 0, 184.857541]
, [new Date(2020,9,18,19,00,0,0), 0, 814.466265]
, [new Date(2020,9,18,19,30,0,0), 0, 6697.330668]
, [new Date(2020,9,18,20,00,0,0), 0, 850.816942]
, [new Date(2020,9,18,20,30,0,0), 0, 1406.092555]
, [new Date(2020,9,18,21,00,0,0), 0, 670.987742]
, [new Date(2020,9,18,21,30,0,0), 0, 407.814732]
, [new Date(2020,9,18,22,00,0,0), 0, 183.243059]
, [new Date(2020,9,18,22,30,0,0), 0, 2831.651124]
, [new Date(2020,9,18,23,00,0,0), 0, 5788.615528]
, [new Date(2020,9,18,23,30,0,0), 0, 1953.332691]
, [new Date(2020,9,19,00,00,0,0), 0, 1275.895406]
, [new Date(2020,9,19,00,30,0,0), 0, 327.152283]
, [new Date(2020,9,19,01,00,0,0), 0, 49.986096]
, [new Date(2020,9,19,01,30,0,0), 0, 91.550362]
, [new Date(2020,9,19,02,00,0,0), 0, 76.386776]
, [new Date(2020,9,19,02,30,0,0), 0, 72.373928]
, [new Date(2020,9,19,03,00,0,0), 0, 44.957384]
, [new Date(2020,9,19,03,30,0,0), 0, 917.196888]
, [new Date(2020,9,19,04,00,0,0), 0, 13.02905]
, [new Date(2020,9,19,04,30,0,0), 0, 13.132764]
, [new Date(2020,9,19,05,00,0,0), 0, 767.476559]
, [new Date(2020,9,19,05,30,0,0), 0, 2162.325024]
, [new Date(2020,9,19,06,00,0,0), 0, 1838.920024]
, [new Date(2020,9,19,06,30,0,0), 0, 1890.782437]
, [new Date(2020,9,19,07,00,0,0), 0, 1530.578353]
, [new Date(2020,9,19,07,30,0,0), 0, 648.975781]
, [new Date(2020,9,19,08,00,0,0), 0, 873.777116]
, [new Date(2020,9,19,08,30,0,0), 0, 737.804459]
, [new Date(2020,9,19,09,00,0,0), 0, 726.882681]
, [new Date(2020,9,19,09,30,0,0), 0, 1025.316616]
, [new Date(2020,9,19,10,00,0,0), 0, 754.885922]
, [new Date(2020,9,19,10,30,0,0), 0, 822.321495]
, [new Date(2020,9,19,11,00,0,0), 0, 1198.786356]
, [new Date(2020,9,19,11,30,0,0), 0, 691.914651]
, [new Date(2020,9,19,12,00,0,0), 0, 413.238534]
, [new Date(2020,9,19,12,30,0,0), 0, 686.299671]
, [new Date(2020,9,19,13,00,0,0), 0, 808.942675]
, [new Date(2020,9,19,13,30,0,0), 0, 705.277207]
, [new Date(2020,9,19,14,00,0,0), 0, 771.283084]
, [new Date(2020,9,19,14,30,0,0), 0, 746.296737]
, [new Date(2020,9,19,15,00,0,0), 0, 1855.895287]
, [new Date(2020,9,19,15,30,0,0), 0, 10074.250097]
, [new Date(2020,9,19,16,00,0,0), 0, 628.005537]
, [new Date(2020,9,19,16,30,0,0), 0, 1039.490637]
, [new Date(2020,9,19,17,00,0,0), 0, 777.156646]
, [new Date(2020,9,19,17,30,0,0), 0, 344.402725]
, [new Date(2020,9,19,18,00,0,0), 0, 240.289359]
, [new Date(2020,9,19,18,30,0,0), 0, 251.700048]
, [new Date(2020,9,19,19,00,0,0), 0, 2902.217399]
, [new Date(2020,9,19,19,30,0,0), 0, 10398.607783]
, [new Date(2020,9,19,20,00,0,0), 0, 5266.358778]
, [new Date(2020,9,19,20,30,0,0), 0, 4181.916521]
, [new Date(2020,9,19,21,00,0,0), 0, 3270.519619]
, [new Date(2020,9,19,21,30,0,0), 0, 2498.494659]
, [new Date(2020,9,19,22,00,0,0), 0, 435.433512]
, [new Date(2020,9,19,22,30,0,0), 0, 4721.521986]
, [new Date(2020,9,19,23,00,0,0), 0, 4185.182902]
, [new Date(2020,9,19,23,30,0,0), 0, 4126.038172]
, [new Date(2020,9,20,00,00,0,0), 0, 3281.431081]
, [new Date(2020,9,20,00,30,0,0), 1039.262541, 2281.322808]
, [new Date(2020,9,20,01,00,0,0), 509.141021, 1990.666504]
, [new Date(2020,9,20,01,30,0,0), 0, 1861.312982]
, [new Date(2020,9,20,02,00,0,0), 0, 2022.16012]
, [new Date(2020,9,20,02,30,0,0), 0, 1312.528048]
, [new Date(2020,9,20,03,00,0,0), 0, 116.512088]
, [new Date(2020,9,20,03,30,0,0), 0, 912.324375]
, [new Date(2020,9,20,04,00,0,0), 0, 14.209156]
, [new Date(2020,9,20,04,30,0,0), 0, 16.417548]
, [new Date(2020,9,20,05,00,0,0), 0, 1373.146788]
, [new Date(2020,9,20,05,30,0,0), 0, 5296.089553]
, [new Date(2020,9,20,06,00,0,0), 0, 1870.252548]
, [new Date(2020,9,20,06,30,0,0), 0, 2827.385045]
, [new Date(2020,9,20,07,00,0,0), 0, 1948.261138]
, [new Date(2020,9,20,07,30,0,0), 0, 1894.901221]
, [new Date(2020,9,20,08,00,0,0), 0, 542.893232]
, [new Date(2020,9,20,08,30,0,0), 0, 1058.837964]
, [new Date(2020,9,20,09,00,0,0), 0, 1095.325858]
, [new Date(2020,9,20,09,30,0,0), 0, 1183.739838]
, [new Date(2020,9,20,10,00,0,0), 0, 604.294796]
, [new Date(2020,9,20,10,30,0,0), 0, 410.896716]
, [new Date(2020,9,20,11,00,0,0), 0, 471.187871]
, [new Date(2020,9,20,11,30,0,0), 0, 4741.939169]
, [new Date(2020,9,20,12,00,0,0), 0, 5559.854099]
, [new Date(2020,9,20,12,30,0,0), 0, 6498.87314]
, [new Date(2020,9,20,13,00,0,0), 0, 961.612733]
, [new Date(2020,9,20,13,30,0,0), 0, 1111.937468]
, [new Date(2020,9,20,14,00,0,0), 0, 3261.064291]
, [new Date(2020,9,20,14,30,0,0), 0, 3625.230636]
, [new Date(2020,9,20,15,00,0,0), 0, 4059.536285]
, [new Date(2020,9,20,15,30,0,0), 0, 3694.116821]
, [new Date(2020,9,20,16,00,0,0), 0, 4542.256029]
, [new Date(2020,9,20,16,30,0,0), 0, 2048.917882]
, [new Date(2020,9,20,17,00,0,0), 0, 1329.806165]
, [new Date(2020,9,20,17,30,0,0), 0, 325.016578]
, [new Date(2020,9,20,18,00,0,0), 0, 387.429372]
, [new Date(2020,9,20,18,30,0,0), 0, 667.87186]
, [new Date(2020,9,20,19,00,0,0), 0, 1596.227629]
, [new Date(2020,9,20,19,30,0,0), 0, 4850.07569]
, [new Date(2020,9,20,20,00,0,0), 0, 3110.649017]
, [new Date(2020,9,20,20,30,0,0), 0, 909.502281]
, [new Date(2020,9,20,21,00,0,0), 0, 2396.568446]
, [new Date(2020,9,20,21,30,0,0), 0, 927.379301]
, [new Date(2020,9,20,22,00,0,0), 0, 171.984837]
, [new Date(2020,9,20,22,30,0,0), 0, 2076.648934]
, [new Date(2020,9,20,23,00,0,0), 0, 2556.569795]
, [new Date(2020,9,20,23,30,0,0), 0, 2403.774866]
, [new Date(2020,9,21,00,00,0,0), 0, 43.815019]
, [new Date(2020,9,21,00,30,0,0), 0, 172.413905]
, [new Date(2020,9,21,01,00,0,0), 0, 62.053659]
, [new Date(2020,9,21,01,30,0,0), 0, 174.244731]
, [new Date(2020,9,21,02,00,0,0), 0, 21.417043]
, [new Date(2020,9,21,02,30,0,0), 0, 83.547867]
, [new Date(2020,9,21,03,00,0,0), 0, 1741.428053]
, [new Date(2020,9,21,03,30,0,0), 0, 2572.079114]
, [new Date(2020,9,21,04,00,0,0), 0, 1849.403205]
, [new Date(2020,9,21,04,30,0,0), 0, 540.525391]
, [new Date(2020,9,21,05,00,0,0), 0, 1351.571178]
, [new Date(2020,9,21,05,30,0,0), 0, 5300.374476]
, [new Date(2020,9,21,06,00,0,0), 0, 1765.931497]
, [new Date(2020,9,21,06,30,0,0), 0, 5981.590341]
, [new Date(2020,9,21,07,00,0,0), 0, 5556.746583]
, [new Date(2020,9,21,07,30,0,0), 0, 6890.146508]
, [new Date(2020,9,21,08,00,0,0), 0, 2957.765392]
, [new Date(2020,9,21,08,30,0,0), 0, 728.575646]
, [new Date(2020,9,21,09,00,0,0), 0, 913.858888]
, [new Date(2020,9,21,09,30,0,0), 0, 1265.98521]
, [new Date(2020,9,21,10,00,0,0), 0, 1057.626217]
, [new Date(2020,9,21,10,30,0,0), 0, 669.634629]
, [new Date(2020,9,21,11,00,0,0), 0, 734.406987]
, [new Date(2020,9,21,11,30,0,0), 0, 611.728336]
, [new Date(2020,9,21,12,00,0,0), 0, 2769.471906]
, [new Date(2020,9,21,12,30,0,0), 0, 1081.292681]
, [new Date(2020,9,21,13,00,0,0), 0, 569.428756]
, [new Date(2020,9,21,13,30,0,0), 0, 676.389639]
, [new Date(2020,9,21,14,00,0,0), 0, 511.610657]
, [new Date(2020,9,21,14,30,0,0), 0, 1649.013102]
, [new Date(2020,9,21,15,00,0,0), 0, 702.280665]
, [new Date(2020,9,21,15,30,0,0), 0, 748.226875]
, [new Date(2020,9,21,16,00,0,0), 0, 547.880902]
, [new Date(2020,9,21,16,30,0,0), 0, 446.978472]
, [new Date(2020,9,21,17,00,0,0), 0, 599.764682]
, [new Date(2020,9,21,17,30,0,0), 0, 192.204813]
, [new Date(2020,9,21,18,00,0,0), 0, 135.702808]
, [new Date(2020,9,21,18,30,0,0), 0, 512.562358]
, [new Date(2020,9,21,19,00,0,0), 0, 3242.379903]
, [new Date(2020,9,21,19,30,0,0), 0, 4809.173988]
, [new Date(2020,9,21,20,00,0,0), 0, 1821.792496]
, [new Date(2020,9,21,20,30,0,0), 0, 1615.650016]
, [new Date(2020,9,21,21,00,0,0), 0, 995.608574]
, [new Date(2020,9,21,21,30,0,0), 0, 337.338752]
, [new Date(2020,9,21,22,00,0,0), 0, 185.564553]
, [new Date(2020,9,21,22,30,0,0), 0, 4512.273713]
, [new Date(2020,9,21,23,00,0,0), 0, 3933.414986]
, [new Date(2020,9,21,23,30,0,0), 0, 3105.284512]
, [new Date(2020,9,22,00,00,0,0), 0, 1584.923542]
, [new Date(2020,9,22,00,30,0,0), 0, 411.251173]
, [new Date(2020,9,22,01,00,0,0), 0, 51.034993]
, [new Date(2020,9,22,01,30,0,0), 0, 164.247122]
, [new Date(2020,9,22,02,00,0,0), 0, 14.990555]
, [new Date(2020,9,22,02,30,0,0), 0, 675.086521]
, [new Date(2020,9,22,03,00,0,0), 0, 1818.445529]
, [new Date(2020,9,22,03,30,0,0), 0, 2453.793158]
, [new Date(2020,9,22,04,00,0,0), 0, 1549.898042]
, [new Date(2020,9,22,04,30,0,0), 0, 13.766759]
, [new Date(2020,9,22,05,00,0,0), 0, 1276.17076]
, [new Date(2020,9,22,05,30,0,0), 0, 1216.488419]
, [new Date(2020,9,22,06,00,0,0), 0, 5471.7798]
, [new Date(2020,9,22,06,30,0,0), 0, 5056.721499]
, [new Date(2020,9,22,07,00,0,0), 0, 6114.303411]
, [new Date(2020,9,22,07,30,0,0), 0, 2994.5755]
, [new Date(2020,9,22,08,00,0,0), 0, 1069.905053]
, [new Date(2020,9,22,08,30,0,0), 0, 564.640465]
, [new Date(2020,9,22,09,00,0,0), 0, 613.378313]
, [new Date(2020,9,22,09,30,0,0), 0, 1803.045668]
, [new Date(2020,9,22,10,00,0,0), 0, 1737.324716]
, [new Date(2020,9,22,10,30,0,0), 0, 1223.489035]
, [new Date(2020,9,22,11,00,0,0), 0, 3043.786784]
, [new Date(2020,9,22,11,30,0,0), 0, 1048.408306]
, [new Date(2020,9,22,12,00,0,0), 0, 5571.016865]
, [new Date(2020,9,22,12,30,0,0), 0, 734.839945]
, [new Date(2020,9,22,13,00,0,0), 0, 561.165891]
, [new Date(2020,9,22,13,30,0,0), 0, 1022.953487]
, [new Date(2020,9,22,14,00,0,0), 0, 927.633544]
, [new Date(2020,9,22,14,30,0,0), 0, 1647.219714]
, [new Date(2020,9,22,15,00,0,0), 0, 2211.134124]
, [new Date(2020,9,22,15,30,0,0), 0, 2750.319979]
, [new Date(2020,9,22,16,00,0,0), 0, 1926.001208]
, [new Date(2020,9,22,16,30,0,0), 0, 865.443312]
, [new Date(2020,9,22,17,00,0,0), 0, 933.496137]
, [new Date(2020,9,22,17,30,0,0), 0, 656.345891]
, [new Date(2020,9,22,18,00,0,0), 0, 395.904419]
, [new Date(2020,9,22,18,30,0,0), 0, 791.644418]
, [new Date(2020,9,22,19,00,0,0), 0, 7065.912759]
, [new Date(2020,9,22,19,30,0,0), 0, 4433.701073]
, [new Date(2020,9,22,20,00,0,0), 0, 20675.563384]
, [new Date(2020,9,22,20,30,0,0), 0, 2626.445222]
, [new Date(2020,9,22,21,00,0,0), 0, 3912.486761]
, [new Date(2020,9,22,21,30,0,0), 0, 3163.989231]
, [new Date(2020,9,22,22,00,0,0), 0, 363.597003]
, [new Date(2020,9,22,22,30,0,0), 0, 4390.964809]
, [new Date(2020,9,22,23,00,0,0), 0, 6248.111755]
, [new Date(2020,9,22,23,30,0,0), 0, 3244.349595]
, [new Date(2020,9,23,00,00,0,0), 0, 1954.188209]
, [new Date(2020,9,23,00,30,0,0), 815.294856, 2005.290586]
, [new Date(2020,9,23,01,00,0,0), 719.822071, 1869.743704]
, [new Date(2020,9,23,01,30,0,0), 0, 2002.308821]
, [new Date(2020,9,23,02,00,0,0), 0, 1815.180728]
, [new Date(2020,9,23,02,30,0,0), 0, 1835.165144]
, [new Date(2020,9,23,03,00,0,0), 0, 1855.461382]
, [new Date(2020,9,23,03,30,0,0), 0, 2467.264303]
, [new Date(2020,9,23,04,00,0,0), 0, 1776.297986]
, [new Date(2020,9,23,04,30,0,0), 0, 49.497795]
, [new Date(2020,9,23,05,00,0,0), 0, 1746.83067]
, [new Date(2020,9,23,05,30,0,0), 0, 6311.561978]
, [new Date(2020,9,23,06,00,0,0), 0, 2680.2591]
, [new Date(2020,9,23,06,30,0,0), 0, 2588.031437]
, [new Date(2020,9,23,07,00,0,0), 0, 1966.622213]
, [new Date(2020,9,23,07,30,0,0), 0, 2688.488028]
, [new Date(2020,9,23,08,00,0,0), 0, 460.668326]
, [new Date(2020,9,23,08,30,0,0), 0, 643.004212]
, [new Date(2020,9,23,09,00,0,0), 0, 859.264862]
, [new Date(2020,9,23,09,30,0,0), 0, 1295.03541]
, [new Date(2020,9,23,10,00,0,0), 0, 1034.241219]
, [new Date(2020,9,23,10,30,0,0), 0, 1099.337916]
, [new Date(2020,9,23,11,00,0,0), 0, 1440.898705]
, [new Date(2020,9,23,11,30,0,0), 0, 653.08919]
, [new Date(2020,9,23,12,00,0,0), 0, 844.194324]
, [new Date(2020,9,23,12,30,0,0), 0, 1033.645034]
, [new Date(2020,9,23,13,00,0,0), 0, 1511.067278]
, [new Date(2020,9,23,13,30,0,0), 0, 1467.680602]
, [new Date(2020,9,23,14,00,0,0), 0, 556.354618]
, [new Date(2020,9,23,14,30,0,0), 0, 1158.039046]
, [new Date(2020,9,23,15,00,0,0), 0, 575.811669]
, [new Date(2020,9,23,15,30,0,0), 0, 454.598121]
, [new Date(2020,9,23,16,00,0,0), 0, 702.921633]
, [new Date(2020,9,23,16,30,0,0), 0, 676.360825]
, [new Date(2020,9,23,17,00,0,0), 0, 545.396388]
, [new Date(2020,9,23,17,30,0,0), 0, 98.403538]
, [new Date(2020,9,23,18,00,0,0), 0, 57.19569]
, [new Date(2020,9,23,18,30,0,0), 0, 327.942833]
, [new Date(2020,9,23,19,00,0,0), 0, 3991.571075]
, [new Date(2020,9,23,19,30,0,0), 0, 9020.093093]
, [new Date(2020,9,23,20,00,0,0), 0, 3552.922455]
, [new Date(2020,9,23,20,30,0,0), 0, 3126.157519]
, [new Date(2020,9,23,21,00,0,0), 0, 2585.248142]
, [new Date(2020,9,23,21,30,0,0), 0, 746.071054]
, [new Date(2020,9,23,22,00,0,0), 0, 157.646936]
, [new Date(2020,9,23,22,30,0,0), 0, 167.896973]
, [new Date(2020,9,23,23,00,0,0), 0, 1899.918966]
, [new Date(2020,9,23,23,30,0,0), 0, 1944.676773]
, [new Date(2020,9,24,00,00,0,0), 0, 3214.119526]
, [new Date(2020,9,24,00,30,0,0), 1388.40617, 2148.050953]
, [new Date(2020,9,24,01,00,0,0), 82.19839, 1897.784587]
, [new Date(2020,9,24,01,30,0,0), 0, 2149.135091]
, [new Date(2020,9,24,02,00,0,0), 0, 2917.205869]
, [new Date(2020,9,24,02,30,0,0), 0, 1279.752534]
, [new Date(2020,9,24,03,00,0,0), 0, 54.290269]
, [new Date(2020,9,24,03,30,0,0), 0, 109.119084]
, [new Date(2020,9,24,04,00,0,0), 0, 44.335095]
, [new Date(2020,9,24,04,30,0,0), 0, 41.585549]
, [new Date(2020,9,24,05,00,0,0), 0, 39.610111]
, [new Date(2020,9,24,05,30,0,0), 0, 88.065764]
, [new Date(2020,9,24,06,00,0,0), 0, 2344.319768]
, [new Date(2020,9,24,06,30,0,0), 0, 4406.497262]
, [new Date(2020,9,24,07,00,0,0), 0, 1835.274942]
, [new Date(2020,9,24,07,30,0,0), 0, 4494.257544]
, [new Date(2020,9,24,08,00,0,0), 0, 249.257626]
, [new Date(2020,9,24,08,30,0,0), 0, 255.037304]
, [new Date(2020,9,24,09,00,0,0), 0, 283.46759]
, [new Date(2020,9,24,09,30,0,0), 0, 1283.202165]
, [new Date(2020,9,24,10,00,0,0), 0, 172.560552]
, [new Date(2020,9,24,10,30,0,0), 0, 146.650057]
, [new Date(2020,9,24,11,00,0,0), 0, 100.473084]
, [new Date(2020,9,24,11,30,0,0), 0, 144.069523]
, [new Date(2020,9,24,12,00,0,0), 0, 387.620261]
, [new Date(2020,9,24,12,30,0,0), 0, 168.542557]
, [new Date(2020,9,24,13,00,0,0), 0, 123.931919]
, [new Date(2020,9,24,13,30,0,0), 0, 96.5175]
, [new Date(2020,9,24,14,00,0,0), 0, 716.736993]
, [new Date(2020,9,24,14,30,0,0), 0, 2591.429769]
, [new Date(2020,9,24,15,00,0,0), 0, 11514.536523]
, [new Date(2020,9,24,15,30,0,0), 0, 19851.971417]
, [new Date(2020,9,24,16,00,0,0), 0, 229.543816]
, [new Date(2020,9,24,16,30,0,0), 0, 241.794059]
, [new Date(2020,9,24,17,00,0,0), 0, 202.166188]
, [new Date(2020,9,24,17,30,0,0), 0, 70.834016]
, [new Date(2020,9,24,18,00,0,0), 0, 68.917725]
, [new Date(2020,9,24,18,30,0,0), 0, 101.331803]
, [new Date(2020,9,24,19,00,0,0), 0, 71.097072]
, [new Date(2020,9,24,19,30,0,0), 0, 130.915543]
, [new Date(2020,9,24,20,00,0,0), 0, 1576.428162]
, [new Date(2020,9,24,20,30,0,0), 0, 1893.626826]
, [new Date(2020,9,24,21,00,0,0), 0, 262.652244]
, [new Date(2020,9,24,21,30,0,0), 0, 488.170449]
, [new Date(2020,9,24,22,00,0,0), 0, 194.767469]
, [new Date(2020,9,24,22,30,0,0), 0, 197.870064]
, [new Date(2020,9,24,23,00,0,0), 0, 91.96759]
, [new Date(2020,9,24,23,30,0,0), 0, 298.005882]
, [new Date(2020,9,25,00,00,0,0), 0, 1447.259377]
, [new Date(2020,9,25,00,30,0,0), 0, 281.490228]
, [new Date(2020,9,25,01,00,0,0), 0, 94.404211]
, [new Date(2020,9,25,01,30,0,0), 0, 109.705205]
, [new Date(2020,9,25,02,00,0,0), 0, 42.855081]
, [new Date(2020,9,25,02,30,0,0), 0, 171.674646]
, [new Date(2020,9,25,03,00,0,0), 0, 167.498694]
, [new Date(2020,9,25,03,30,0,0), 0, 289.245041]
, [new Date(2020,9,25,04,00,0,0), 0, 502.802596]
, [new Date(2020,9,25,04,30,0,0), 0, 428.123805]
, [new Date(2020,9,25,05,00,0,0), 0, 1415.687136]
, [new Date(2020,9,25,05,30,0,0), 0, 1508.61753]
, [new Date(2020,9,25,06,00,0,0), 0, 2664.802552]
, [new Date(2020,9,25,06,30,0,0), 0, 3676.956525]
, [new Date(2020,9,25,07,00,0,0), 0, 1682.811586]
, [new Date(2020,9,25,07,30,0,0), 0, 1705.422191]
, [new Date(2020,9,25,08,00,0,0), 0, 38.28682]
, [new Date(2020,9,25,08,30,0,0), 0, 67.206395]
, [new Date(2020,9,25,09,00,0,0), 0, 79.417299]
, [new Date(2020,9,25,09,30,0,0), 0, 951.942913]
, [new Date(2020,9,25,10,00,0,0), 0, 285.081429]
, [new Date(2020,9,25,10,30,0,0), 0, 257.083001]
, [new Date(2020,9,25,11,00,0,0), 0, 130.124452]
, [new Date(2020,9,25,11,30,0,0), 0, 47.129503]
, [new Date(2020,9,25,12,00,0,0), 0, 90.977708]
, [new Date(2020,9,25,12,30,0,0), 0, 43.86952]
, [new Date(2020,9,25,13,00,0,0), 0, 57.881765]
, [new Date(2020,9,25,13,30,0,0), 0, 229.633361]
, [new Date(2020,9,25,14,00,0,0), 0, 3570.268656]
, [new Date(2020,9,25,14,30,0,0), 0, 511.656029]
, [new Date(2020,9,25,15,00,0,0), 0, 94.592557]
, [new Date(2020,9,25,15,30,0,0), 0, 69.566588]
, [new Date(2020,9,25,16,00,0,0), 0, 36.168098]
, [new Date(2020,9,25,16,30,0,0), 0, 37.043329]
, [new Date(2020,9,25,17,00,0,0), 0, 34.933295]
, [new Date(2020,9,25,17,30,0,0), 0, 37.143813]
, [new Date(2020,9,25,18,00,0,0), 0, 36.395999]
, [new Date(2020,9,25,18,30,0,0), 0, 449.961897]
, [new Date(2020,9,25,19,00,0,0), 0, 6712.828562]
, [new Date(2020,9,25,19,30,0,0), 0, 11001.796819]
, [new Date(2020,9,25,20,00,0,0), 0, 14747.941334]
, [new Date(2020,9,25,20,30,0,0), 0, 6030.475948]
, [new Date(2020,9,25,21,00,0,0), 0, 11649.408372]
, [new Date(2020,9,25,21,30,0,0), 0, 5599.867557]
, [new Date(2020,9,25,22,00,0,0), 0, 251.102836]
, [new Date(2020,9,25,22,30,0,0), 0, 2481.270387]
, [new Date(2020,9,25,23,00,0,0), 0, 4684.045076]
, [new Date(2020,9,25,23,30,0,0), 0, 3059.857574]
, [new Date(2020,9,26,00,00,0,0), 0, 3217.132383]
, [new Date(2020,9,26,00,30,0,0), 1171.332339, 1994.798601]
, [new Date(2020,9,26,01,00,0,0), 321.793921, 1844.287888]
, [new Date(2020,9,26,01,30,0,0), 0, 1755.091358]
, [new Date(2020,9,26,02,00,0,0), 0, 1940.102889]
, [new Date(2020,9,26,02,30,0,0), 0, 1961.56536]
, [new Date(2020,9,26,03,00,0,0), 0, 1883.162555]
, [new Date(2020,9,26,03,30,0,0), 0, 2832.766175]
, [new Date(2020,9,26,04,00,0,0), 0, 1343.848406]
, [new Date(2020,9,26,04,30,0,0), 0, 49.814274]
, [new Date(2020,9,26,05,00,0,0), 0, 1797.567341]
, [new Date(2020,9,26,05,30,0,0), 0, 5077.346108]
, [new Date(2020,9,26,06,00,0,0), 0, 181.809182]
, [new Date(2020,9,26,06,30,0,0), 0, 2435.48518]
, [new Date(2020,9,26,07,00,0,0), 0, 2947.556705]
, [new Date(2020,9,26,07,30,0,0), 0, 2880.76726]
, [new Date(2020,9,26,08,00,0,0), 0, 2049.167192]
, [new Date(2020,9,26,08,30,0,0), 0, 713.882663]
, [new Date(2020,9,26,09,00,0,0), 0, 731.672084]
, [new Date(2020,9,26,09,30,0,0), 0, 1694.485556]
, [new Date(2020,9,26,10,00,0,0), 0, 1275.950927]
, [new Date(2020,9,26,10,30,0,0), 0, 1118.492651]
, [new Date(2020,9,26,11,00,0,0), 0, 1561.529265]
, [new Date(2020,9,26,11,30,0,0), 0, 1205.440903]
, [new Date(2020,9,26,12,00,0,0), 0, 1536.029407]
, [new Date(2020,9,26,12,30,0,0), 0, 913.004905]
, [new Date(2020,9,26,13,00,0,0), 0, 1431.624557]
, [new Date(2020,9,26,13,30,0,0), 0, 2953.162876]
, [new Date(2020,9,26,14,00,0,0), 0, 2147.614039]
, [new Date(2020,9,26,14,30,0,0), 0, 1362.273404]
, [new Date(2020,9,26,15,00,0,0), 0, 1775.582917]
, [new Date(2020,9,26,15,30,0,0), 0, 1518.443944]
, [new Date(2020,9,26,16,00,0,0), 0, 1102.541011]
, [new Date(2020,9,26,16,30,0,0), 0, 1584.389434]
, [new Date(2020,9,26,17,00,0,0), 0, 1109.904514]
, [new Date(2020,9,26,17,30,0,0), 0, 535.59984]
, [new Date(2020,9,26,18,00,0,0), 0, 387.121418]
, [new Date(2020,9,26,18,30,0,0), 0, 1159.956691]
, [new Date(2020,9,26,19,00,0,0), 0, 1381.948108]
, [new Date(2020,9,26,19,30,0,0), 0, 11619.090771]
, [new Date(2020,9,26,20,00,0,0), 0, 5794.072191]
, [new Date(2020,9,26,20,30,0,0), 0, 5592.404844]
, [new Date(2020,9,26,21,00,0,0), 0, 4687.962675]
, [new Date(2020,9,26,21,30,0,0), 0, 2636.204644]
, [new Date(2020,9,26,22,00,0,0), 0, 2178.905546]
, [new Date(2020,9,26,22,30,0,0), 0, 7074.803896]
, [new Date(2020,9,26,23,00,0,0), 0, 11391.190667]
, [new Date(2020,9,26,23,30,0,0), 0, 5744.74821]
, [new Date(2020,9,27,00,00,0,0), 0, 6777.13349]
, [new Date(2020,9,27,00,30,0,0), 643.946339, 7484.230872]
, [new Date(2020,9,27,01,00,0,0), 969.236822, 6192.273531]
, [new Date(2020,9,27,01,30,0,0), 0, 5607.845997]
, [new Date(2020,9,27,02,00,0,0), 0, 5556.023979]
, [new Date(2020,9,27,02,30,0,0), 0, 2216.902158]
, [new Date(2020,9,27,03,00,0,0), 0, 2241.016324]
, [new Date(2020,9,27,03,30,0,0), 0, 4059.323226]
, [new Date(2020,9,27,04,00,0,0), 0, 10913.342516]
, [new Date(2020,9,27,04,30,0,0), 0, 9969.617243]
, [new Date(2020,9,27,05,00,0,0), 0, 9201.859321]
, [new Date(2020,9,27,05,30,0,0), 0, 8955.146249]
, [new Date(2020,9,27,06,00,0,0), 0, 10041.45357]
, [new Date(2020,9,27,06,30,0,0), 0, 13011.606678]
, [new Date(2020,9,27,07,00,0,0), 0, 11621.136629]
, [new Date(2020,9,27,07,30,0,0), 0, 11800.082642]
, [new Date(2020,9,27,08,00,0,0), 0, 7609.172395]
, [new Date(2020,9,27,08,30,0,0), 0, 3053.007338]
, [new Date(2020,9,27,09,00,0,0), 0, 1923.076606]
, [new Date(2020,9,27,09,30,0,0), 0, 1912.770862]
, [new Date(2020,9,27,10,00,0,0), 0, 2277.582169]
, [new Date(2020,9,27,10,30,0,0), 0, 4272.826716]
, [new Date(2020,9,27,11,00,0,0), 0, 10805.171011]
, [new Date(2020,9,27,11,30,0,0), 0, 12432.953136]
, [new Date(2020,9,27,12,00,0,0), 0, 12639.858709]
, [new Date(2020,9,27,12,30,0,0), 0, 8811.11718]
, [new Date(2020,9,27,13,00,0,0), 0, 8406.902265]
, [new Date(2020,9,27,13,30,0,0), 0, 9090.394692]
, [new Date(2020,9,27,14,00,0,0), 0, 8080.322688]
, [new Date(2020,9,27,14,30,0,0), 0, 2610.362191]
, [new Date(2020,9,27,15,00,0,0), 0, 998.627954]
, [new Date(2020,9,27,15,30,0,0), 0, 2144.076618]
, [new Date(2020,9,27,16,00,0,0), 0, 1487.272426]
, [new Date(2020,9,27,16,30,0,0), 0, 655.966462]
, [new Date(2020,9,27,17,00,0,0), 0, 2028.915515]
, [new Date(2020,9,27,17,30,0,0), 0, 3870.166495]
, [new Date(2020,9,27,18,00,0,0), 0, 3186.694635]
, [new Date(2020,9,27,18,30,0,0), 0, 3240.515308]
, [new Date(2020,9,27,19,00,0,0), 0, 11952.740226]
, [new Date(2020,9,27,19,30,0,0), 0, 15908.718386]
, [new Date(2020,9,27,20,00,0,0), 0, 39364.172995]
, [new Date(2020,9,27,20,30,0,0), 0, 26730.749763]
, [new Date(2020,9,27,21,00,0,0), 0, 5622.075913]
, [new Date(2020,9,27,21,30,0,0), 0, 13251.858834]
, [new Date(2020,9,27,22,00,0,0), 0, 4741.980494]
, [new Date(2020,9,27,22,30,0,0), 0, 2733.144667]
, [new Date(2020,9,27,23,00,0,0), 0, 5283.938396]
, [new Date(2020,9,27,23,30,0,0), 0, 2122.237585]
, [new Date(2020,9,28,00,00,0,0), 0, 3202.439151]
, [new Date(2020,9,28,00,30,0,0), 989.150213, 2463.830401]
, [new Date(2020,9,28,01,00,0,0), 504.058016, 1982.424402]
, [new Date(2020,9,28,01,30,0,0), 0, 2023.381753]
, [new Date(2020,9,28,02,00,0,0), 0, 2186.373835]
, [new Date(2020,9,28,02,30,0,0), 0, 2252.236634]
, [new Date(2020,9,28,03,00,0,0), 0, 1944.723475]
, [new Date(2020,9,28,03,30,0,0), 0, 3143.42563]
, [new Date(2020,9,28,04,00,0,0), 0, 1913.066697]
, [new Date(2020,9,28,04,30,0,0), 0, 183.241559]
, [new Date(2020,9,28,05,00,0,0), 0, 1770.694578]
, [new Date(2020,9,28,05,30,0,0), 0, 5225.422067]
, [new Date(2020,9,28,06,00,0,0), 0, 1575.825683]
, [new Date(2020,9,28,06,30,0,0), 0, 6487.94468]
, [new Date(2020,9,28,07,00,0,0), 0, 5767.537587]
, [new Date(2020,9,28,07,30,0,0), 0, 7562.289216]
, [new Date(2020,9,28,08,00,0,0), 0, 3263.254428]
, [new Date(2020,9,28,08,30,0,0), 0, 1479.83491]
, [new Date(2020,9,28,09,00,0,0), 0, 917.96644]
, [new Date(2020,9,28,09,30,0,0), 0, 1357.994613]
, [new Date(2020,9,28,10,00,0,0), 0, 2106.153231]
, [new Date(2020,9,28,10,30,0,0), 0, 2234.569431]
, [new Date(2020,9,28,11,00,0,0), 0, 1144.359641]
, [new Date(2020,9,28,11,30,0,0), 0, 1414.906103]
, [new Date(2020,9,28,12,00,0,0), 0, 2257.277664]
, [new Date(2020,9,28,12,30,0,0), 0, 1134.118985]
, [new Date(2020,9,28,13,00,0,0), 0, 667.887057]
, [new Date(2020,9,28,13,30,0,0), 0, 1659.235326]
, [new Date(2020,9,28,14,00,0,0), 0, 5776.236694]
, [new Date(2020,9,28,14,25,0,0), 0, 1503.985725]
, [new Date(2020,9,28,14,29,0,0), 0, 378.825101]
, [new Date(2020,9,28,15,00,0,0), 0, 986.674449]
, [new Date(2020,9,28,15,30,0,0), 0, 695.930211]
, [new Date(2020,9,28,16,00,0,0), 0, 889.62516]
, [new Date(2020,9,28,16,30,0,0), 0, 818.398848]
, [new Date(2020,9,28,17,00,0,0), 0, 1317.135567]
, [new Date(2020,9,28,17,30,0,0), 0, 2401.986322]
, [new Date(2020,9,28,18,00,0,0), 0, 9233.275917]
, [new Date(2020,9,28,18,30,0,0), 0, 7619.715982]
, [new Date(2020,9,28,19,00,0,0), 0, 8439.500228]
, [new Date(2020,9,28,19,30,0,0), 0, 21442.116153]
, [new Date(2020,9,28,20,00,0,0), 0, 15600.355213]
, [new Date(2020,9,28,20,30,0,0), 0, 7294.727021]
, [new Date(2020,9,28,21,00,0,0), 0, 13165.393459]
, [new Date(2020,9,28,21,30,0,0), 0, 2395.391203]
, [new Date(2020,9,28,22,00,0,0), 0, 335.219974]
, [new Date(2020,9,28,22,30,0,0), 0, 7203.684658]
, [new Date(2020,9,28,23,00,0,0), 0, 8283.366135]
, [new Date(2020,9,28,23,30,0,0), 0, 2867.972169]
, [new Date(2020,9,29,00,00,0,0), 0, 3235.692387]
, [new Date(2020,9,29,00,30,0,0), 1099.994148, 2021.922364]
, [new Date(2020,9,29,01,00,0,0), 430.787488, 1929.773905]
, [new Date(2020,9,29,01,30,0,0), 0, 1562.056523]
, [new Date(2020,9,29,02,00,0,0), 0, 2303.677751]
, [new Date(2020,9,29,02,30,0,0), 0, 1650.676696]
, [new Date(2020,9,29,03,00,0,0), 0, 114.50161]
, [new Date(2020,9,29,03,30,0,0), 0, 1425.248346]
, [new Date(2020,9,29,04,00,0,0), 0, 111.161434]
, [new Date(2020,9,29,04,30,0,0), 0, 110.429602]
, [new Date(2020,9,29,05,00,0,0), 0, 1547.492243]
, [new Date(2020,9,29,05,30,0,0), 0, 146.178557]
, [new Date(2020,9,29,06,00,0,0), 0, 1262.940755]
, [new Date(2020,9,29,06,30,0,0), 0, 2917.27351]
, [new Date(2020,9,29,07,00,0,0), 0, 1959.099429]
, [new Date(2020,9,29,07,30,0,0), 0, 1944.621671]
, [new Date(2020,9,29,08,00,0,0), 0, 864.963423]
, [new Date(2020,9,29,08,30,0,0), 0, 1164.059393]
, [new Date(2020,9,29,09,00,0,0), 0, 950.768162]
, [new Date(2020,9,29,09,30,0,0), 0, 779.475186]
, [new Date(2020,9,29,10,00,0,0), 0, 916.499439]
, [new Date(2020,9,29,10,30,0,0), 0, 889.450273]
, [new Date(2020,9,29,11,00,0,0), 0, 942.213931]
, [new Date(2020,9,29,11,30,0,0), 0, 1029.430871]
, [new Date(2020,9,29,12,00,0,0), 0, 789.286437]
, [new Date(2020,9,29,12,30,0,0), 0, 748.640689]
, [new Date(2020,9,29,13,00,0,0), 0, 742.554685]
, [new Date(2020,9,29,13,30,0,0), 0, 1744.077988]
, [new Date(2020,9,29,14,00,0,0), 0, 3463.321671]
, [new Date(2020,9,29,14,30,0,0), 0, 1079.728437]
, [new Date(2020,9,29,15,00,0,0), 0, 530.59936]
, [new Date(2020,9,29,15,30,0,0), 0, 1094.685035]
, [new Date(2020,9,29,16,00,0,0), 0, 582.081365]
, [new Date(2020,9,29,16,30,0,0), 0, 462.831769]
, [new Date(2020,9,29,17,00,0,0), 0, 577.804494]
, [new Date(2020,9,29,17,30,0,0), 0, 561.905282]
, [new Date(2020,9,29,18,00,0,0), 0, 557.792237]
, [new Date(2020,9,29,18,30,0,0), 0, 602.700708]
, [new Date(2020,9,29,19,00,0,0), 0, 3616.252768]
, [new Date(2020,9,29,19,30,0,0), 0, 473.391284]
, [new Date(2020,9,29,20,00,0,0), 0, 14426.564304]
, [new Date(2020,9,29,20,30,0,0), 0, 3206.221595]
, [new Date(2020,9,29,21,00,0,0), 0, 364.593399]
, [new Date(2020,9,29,21,30,0,0), 0, 641.519166]
, [new Date(2020,9,29,22,00,0,0), 0, 279.566365]
, [new Date(2020,9,29,22,30,0,0), 0, 4122.068897]
, [new Date(2020,9,29,23,00,0,0), 0, 2790.080413]
, [new Date(2020,9,29,23,30,0,0), 0, 951.132873]
, [new Date(2020,9,30,00,00,0,0), 0, 1638.180358]
, [new Date(2020,9,30,00,30,0,0), 0, 1843.675024]
, [new Date(2020,9,30,01,00,0,0), 0, 340.972465]
, [new Date(2020,9,30,01,30,0,0), 0, 294.042388]
, [new Date(2020,9,30,02,00,0,0), 0, 123.410451]
, [new Date(2020,9,30,02,30,0,0), 0, 213.968526]
, [new Date(2020,9,30,03,00,0,0), 0, 116.209341]
, [new Date(2020,9,30,03,30,0,0), 0, 1084.721851]
, [new Date(2020,9,30,04,00,0,0), 0, 113.668537]
, [new Date(2020,9,30,04,30,0,0), 0, 128.307108]
, [new Date(2020,9,30,05,00,0,0), 0, 1572.554726]
, [new Date(2020,9,30,05,30,0,0), 0, 5584.190537]
, [new Date(2020,9,30,06,00,0,0), 0, 1282.45597]
, [new Date(2020,9,30,06,30,0,0), 0, 3306.32667]
, [new Date(2020,9,30,07,00,0,0), 0, 3829.221942]
, [new Date(2020,9,30,07,30,0,0), 0, 1890.242748]
, [new Date(2020,9,30,08,00,0,0), 0, 684.486304]
, [new Date(2020,9,30,08,30,0,0), 0, 777.635032]
, [new Date(2020,9,30,09,00,0,0), 0, 885.843263]
, [new Date(2020,9,30,09,30,0,0), 0, 912.744267]
, [new Date(2020,9,30,10,00,0,0), 0, 690.371946]
, [new Date(2020,9,30,10,30,0,0), 0, 560.162361]
, [new Date(2020,9,30,11,00,0,0), 0, 501.227096]
, [new Date(2020,9,30,11,30,0,0), 0, 681.142976]
, [new Date(2020,9,30,12,00,0,0), 0, 903.467204]
, [new Date(2020,9,30,12,30,0,0), 0, 1086.395126]
, [new Date(2020,9,30,13,00,0,0), 0, 1057.821603]
, [new Date(2020,9,30,13,30,0,0), 0, 1018.208893]
, [new Date(2020,9,30,14,00,0,0), 0, 866.410142]
, [new Date(2020,9,30,14,30,0,0), 0, 1069.503155]
, [new Date(2020,9,30,15,00,0,0), 0, 6339.308053]
, [new Date(2020,9,30,15,30,0,0), 0, 5489.022152]
, [new Date(2020,9,30,16,00,0,0), 0, 632.706471]
, [new Date(2020,9,30,16,30,0,0), 0, 777.554966]
, [new Date(2020,9,30,17,00,0,0), 0, 1052.552998]
, [new Date(2020,9,30,17,30,0,0), 0, 291.641838]
, [new Date(2020,9,30,18,00,0,0), 0, 295.980293]
, [new Date(2020,9,30,18,30,0,0), 0, 646.873955]
, [new Date(2020,9,30,19,00,0,0), 0, 4980.329911]
, [new Date(2020,9,30,19,30,0,0), 0, 783.184789]
, [new Date(2020,9,30,20,00,0,0), 0, 348.368658]
, [new Date(2020,9,30,20,30,0,0), 0, 240.166962]
, [new Date(2020,9,30,21,00,0,0), 0, 175.387941]
, [new Date(2020,9,30,21,30,0,0), 0, 420.207763]
, [new Date(2020,9,30,22,00,0,0), 0, 329.760102]
, [new Date(2020,9,30,22,30,0,0), 0, 278.557431]
, [new Date(2020,9,30,23,00,0,0), 0, 3365.529675]
, [new Date(2020,9,30,23,30,0,0), 0, 2881.178244]
, [new Date(2020,9,31,00,00,0,0), 0, 1951.905034]
, [new Date(2020,9,31,00,30,0,0), 1112.90496, 1962.932151]
, [new Date(2020,9,31,01,00,0,0), 415.387615, 1929.741946]
, [new Date(2020,9,31,01,30,0,0), 0, 2099.69253]
, [new Date(2020,9,31,02,00,0,0), 0, 1723.224602]
, [new Date(2020,9,31,02,30,0,0), 0, 1778.480241]
, [new Date(2020,9,31,03,00,0,0), 0, 109.908504]
, [new Date(2020,9,31,03,30,0,0), 0, 2225.888495]
, [new Date(2020,9,31,04,00,0,0), 0, 110.231703]
, [new Date(2020,9,31,04,30,0,0), 0, 108.002982]
, [new Date(2020,9,31,05,00,0,0), 0, 1675.986187]
, [new Date(2020,9,31,05,30,0,0), 0, 6474.660827]
, [new Date(2020,9,31,06,00,0,0), 0, 2954.441362]
, [new Date(2020,9,31,06,30,0,0), 0, 4812.590265]
, [new Date(2020,9,31,07,00,0,0), 0, 3389.565746]
, [new Date(2020,9,31,07,30,0,0), 0, 1905.97575]
, [new Date(2020,9,31,08,00,0,0), 0, 233.260062]
, [new Date(2020,9,31,08,30,0,0), 0, 219.286155]
, [new Date(2020,9,31,09,00,0,0), 0, 192.004155]
, [new Date(2020,9,31,09,30,0,0), 0, 365.326052]
, [new Date(2020,9,31,10,00,0,0), 0, 206.154847]
, [new Date(2020,9,31,10,30,0,0), 0, 333.581152]
, [new Date(2020,9,31,11,00,0,0), 0, 182.869196]
, [new Date(2020,9,31,11,30,0,0), 0, 240.721067]
, [new Date(2020,9,31,12,00,0,0), 0, 181.176702]
, [new Date(2020,9,31,12,30,0,0), 0, 144.789363]
, [new Date(2020,9,31,13,00,0,0), 0, 126.884933]
, [new Date(2020,9,31,13,30,0,0), 0, 3823.888506]
, [new Date(2020,9,31,14,00,0,0), 0, 3507.602471]
, [new Date(2020,9,31,14,30,0,0), 0, 15302.920397]
, [new Date(2020,9,31,15,00,0,0), 0, 15902.46507]
, [new Date(2020,9,31,15,30,0,0), 0, 124.907973]
, [new Date(2020,9,31,16,00,0,0), 0, 134.329542]
, [new Date(2020,9,31,16,30,0,0), 0, 161.617073]
, [new Date(2020,9,31,17,00,0,0), 0, 583.088363]
, [new Date(2020,9,31,17,30,0,0), 0, 368.556861]
, [new Date(2020,9,31,18,00,0,0), 0, 136.917767]
, [new Date(2020,9,31,18,30,0,0), 0, 561.517329]
, [new Date(2020,9,31,19,00,0,0), 0, 7256.832876]
, [new Date(2020,9,31,19,30,0,0), 0, 13075.709444]
, [new Date(2020,9,31,20,00,0,0), 0, 15085.522668]
, [new Date(2020,9,31,20,30,0,0), 0, 5867.553684]
, [new Date(2020,9,31,21,00,0,0), 0, 11756.696462]
, [new Date(2020,9,31,21,30,0,0), 0, 5888.257074]
, [new Date(2020,9,31,22,00,0,0), 0, 231.542051]
, [new Date(2020,9,31,22,30,0,0), 0, 272.684371]
, [new Date(2020,9,31,23,00,0,0), 0, 156.165293]
, [new Date(2020,9,31,23,30,0,0), 0, 124.610511]
, [new Date(2020,10,01,00,00,0,0), 0, 1437.3128]
, [new Date(2020,10,01,00,30,0,0), 0, 785.468022]
, [new Date(2020,10,01,01,00,0,0), 0, 202.713994]
, [new Date(2020,10,01,01,00,0,0), 0, 114.429069]
, [new Date(2020,10,01,01,30,0,0), 0, 1603.909517]
, [new Date(2020,10,01,02,00,0,0), 0, 139.47346]
, [new Date(2020,10,01,02,30,0,0), 0, 311.095087]
, [new Date(2020,10,01,03,00,0,0), 0, 211.509258]
, [new Date(2020,10,01,03,30,0,0), 0, 3020.772645]
, [new Date(2020,10,01,04,00,0,0), 0, 3206.780388]
, [new Date(2020,10,01,04,30,0,0), 0, 9276.515712]
, [new Date(2020,10,01,05,00,0,0), 0, 2314.993913]
, [new Date(2020,10,01,05,30,0,0), 0, 4235.396553]
, [new Date(2020,10,01,06,00,0,0), 0, 2721.44072]
, [new Date(2020,10,01,06,30,0,0), 0, 11003.178984]
, [new Date(2020,10,01,07,00,0,0), 0, 5303.551181]
, [new Date(2020,10,01,07,30,0,0), 0, 2667.714082]
, [new Date(2020,10,01,08,00,0,0), 0, 1282.811624]
, [new Date(2020,10,01,08,30,0,0), 0, 139.090047]
, [new Date(2020,10,01,09,00,0,0), 0, 129.49523]
, [new Date(2020,10,01,09,30,0,0), 0, 341.957036]
, [new Date(2020,10,01,10,00,0,0), 0, 252.140749]
, [new Date(2020,10,01,10,30,0,0), 0, 189.801809]
, [new Date(2020,10,01,11,00,0,0), 0, 185.964028]
, [new Date(2020,10,01,11,30,0,0), 0, 203.037657]
, [new Date(2020,10,01,12,00,0,0), 0, 446.794243]
, [new Date(2020,10,01,12,30,0,0), 0, 130.190412]
, [new Date(2020,10,01,13,00,0,0), 0, 122.839331]
, [new Date(2020,10,01,13,30,0,0), 0, 323.672533]
, [new Date(2020,10,01,14,00,0,0), 0, 3143.708476]
, [new Date(2020,10,01,14,30,0,0), 0, 301.039304]
, [new Date(2020,10,01,15,00,0,0), 0, 126.837626]
, [new Date(2020,10,01,15,30,0,0), 0, 134.908178]
, [new Date(2020,10,01,16,00,0,0), 0, 140.341285]
, [new Date(2020,10,01,16,30,0,0), 0, 112.789068]
, [new Date(2020,10,01,17,00,0,0), 0, 709.671653]
, [new Date(2020,10,01,17,30,0,0), 0, 442.68102]
, [new Date(2020,10,01,18,00,0,0), 0, 7368.813922]
, [new Date(2020,10,01,18,30,0,0), 0, 17066.989038]
, [new Date(2020,10,01,19,00,0,0), 0, 10117.199686]
, [new Date(2020,10,01,19,30,0,0), 0, 10928.814371]
, [new Date(2020,10,01,20,00,0,0), 0, 8831.638144]
, [new Date(2020,10,01,20,30,0,0), 0, 1839.821229]
, [new Date(2020,10,01,21,00,0,0), 0, 141.62964]
, [new Date(2020,10,01,21,30,0,0), 0, 420.875302]
, [new Date(2020,10,01,22,00,0,0), 0, 1751.164042]
, [new Date(2020,10,01,22,30,0,0), 0, 2856.979145]
, [new Date(2020,10,01,23,00,0,0), 0, 4213.192927]
, [new Date(2020,10,01,23,30,0,0), 0, 2342.830223]
, [new Date(2020,10,02,00,00,0,0), 0, 1947.615138]
, [new Date(2020,10,02,00,30,0,0), 1212.674743, 2903.322384]
, [new Date(2020,10,02,01,00,0,0), 288.1725, 1928.809966]
, [new Date(2020,10,02,01,30,0,0), 0, 1742.760982]
, [new Date(2020,10,02,02,00,0,0), 0, 2153.837567]
, [new Date(2020,10,02,02,30,0,0), 0, 2164.96923]
, [new Date(2020,10,02,03,00,0,0), 0, 1919.545701]
, [new Date(2020,10,02,03,30,0,0), 0, 4676.551424]
, [new Date(2020,10,02,04,00,0,0), 0, 4762.589922]
, [new Date(2020,10,02,04,30,0,0), 0, 3313.604702]
, [new Date(2020,10,02,05,00,0,0), 0, 4447.151754]
, [new Date(2020,10,02,05,30,0,0), 0, 2639.515405]
, [new Date(2020,10,02,06,00,0,0), 0, 3860.76267]
, [new Date(2020,10,02,06,30,0,0), 0, 4207.870605]
, [new Date(2020,10,02,07,00,0,0), 0, 2210.755341]
, [new Date(2020,10,02,07,30,0,0), 0, 1940.932811]
, [new Date(2020,10,02,08,00,0,0), 0, 680.557965]
, [new Date(2020,10,02,08,30,0,0), 0, 1109.849406]
, [new Date(2020,10,02,09,00,0,0), 0, 974.429244]
, [new Date(2020,10,02,09,30,0,0), 0, 671.930841]
, [new Date(2020,10,02,10,00,0,0), 0, 778.160139]
, [new Date(2020,10,02,10,30,0,0), 0, 1130.850513]
, [new Date(2020,10,02,11,00,0,0), 0, 2540.300943]
, [new Date(2020,10,02,11,30,0,0), 0, 1597.571339]
, [new Date(2020,10,02,12,00,0,0), 0, 1850.241869]
, [new Date(2020,10,02,12,30,0,0), 0, 3785.636921]
, [new Date(2020,10,02,13,00,0,0), 0, 3000.953006]
, [new Date(2020,10,02,13,30,0,0), 0, 2480.201057]
, [new Date(2020,10,02,14,00,0,0), 0, 2344.407732]
, [new Date(2020,10,02,14,30,0,0), 0, 3076.492307]
, [new Date(2020,10,02,15,00,0,0), 0, 2470.245496]
, [new Date(2020,10,02,15,30,0,0), 0, 2303.627429]
, [new Date(2020,10,02,16,00,0,0), 0, 2405.562128]
, [new Date(2020,10,02,16,30,0,0), 0, 2737.315216]
, [new Date(2020,10,02,17,00,0,0), 0, 2900.478945]
, [new Date(2020,10,02,17,30,0,0), 0, 1431.862849]
, [new Date(2020,10,02,18,00,0,0), 0, 7933.22679]
, [new Date(2020,10,02,18,30,0,0), 0, 18418.113856]
, [new Date(2020,10,02,19,00,0,0), 0, 10158.95605]
, [new Date(2020,10,02,19,30,0,0), 0, 12357.736246]
, [new Date(2020,10,02,20,00,0,0), 0, 11362.443885]
, [new Date(2020,10,02,20,30,0,0), 0, 1906.807642]
, [new Date(2020,10,02,21,00,0,0), 0, 170.275968]
, [new Date(2020,10,02,21,30,0,0), 0, 540.348444]
, [new Date(2020,10,02,22,00,0,0), 0, 254.035399]
, [new Date(2020,10,02,22,30,0,0), 0, 307.721534]
, [new Date(2020,10,02,23,00,0,0), 0, 1974.371887]
, [new Date(2020,10,02,23,30,0,0), 0, 2884.569683]
, [new Date(2020,10,03,00,00,0,0), 0, 2951.064124]
, [new Date(2020,10,03,00,30,0,0), 1271.04287, 2615.301795]
, [new Date(2020,10,03,01,00,0,0), 268.5684, 2010.026625]
, [new Date(2020,10,03,01,30,0,0), 0, 2532.595402]
, [new Date(2020,10,03,02,00,0,0), 0, 1924.532246]
, [new Date(2020,10,03,02,30,0,0), 0, 2187.698387]
, [new Date(2020,10,03,03,00,0,0), 0, 1962.358257]
, [new Date(2020,10,03,03,30,0,0), 0, 4856.68116]
, [new Date(2020,10,03,04,00,0,0), 0, 3848.394113]
, [new Date(2020,10,03,04,30,0,0), 0, 8354.261351]
, [new Date(2020,10,03,05,00,0,0), 0, 2528.242605]
, [new Date(2020,10,03,05,30,0,0), 0, 606.424426]
, [new Date(2020,10,03,06,00,0,0), 0, 382.459127]
, [new Date(2020,10,03,06,30,0,0), 0, 1751.20595]
, [new Date(2020,10,03,07,00,0,0), 0, 2002.830837]
, [new Date(2020,10,03,07,30,0,0), 0, 2473.555194]
, [new Date(2020,10,03,08,00,0,0), 0, 2297.59944]
, [new Date(2020,10,03,08,30,0,0), 0, 1305.335754]
, [new Date(2020,10,03,09,00,0,0), 0, 948.302564]
, [new Date(2020,10,03,09,30,0,0), 0, 949.487658]
, [new Date(2020,10,03,10,00,0,0), 0, 1084.876495]
, [new Date(2020,10,03,10,30,0,0), 0, 2485.448413]
, [new Date(2020,10,03,11,00,0,0), 0, 1708.643282]
, [new Date(2020,10,03,11,30,0,0), 0, 2608.271903]
, [new Date(2020,10,03,12,00,0,0), 0, 996.07089]
, [new Date(2020,10,03,12,30,0,0), 0, 2050.052152]
, [new Date(2020,10,03,13,00,0,0), 0, 1075.234705]
, [new Date(2020,10,03,13,30,0,0), 0, 777.524834]
, [new Date(2020,10,03,14,00,0,0), 0, 801.014882]
, [new Date(2020,10,03,14,30,0,0), 0, 935.018428]
, [new Date(2020,10,03,15,00,0,0), 0, 689.489438]
, [new Date(2020,10,03,15,30,0,0), 0, 653.319054]
, [new Date(2020,10,03,16,00,0,0), 0, 1083.517922]
, [new Date(2020,10,03,16,30,0,0), 0, 729.660486]
, [new Date(2020,10,03,17,00,0,0), 0, 1035.047562]
, [new Date(2020,10,03,17,30,0,0), 0, 351.614581]
, [new Date(2020,10,03,18,00,0,0), 0, 375.290519]
, [new Date(2020,10,03,18,30,0,0), 0, 1875.703125]
, [new Date(2020,10,03,19,00,0,0), 0, 2466.246729]
, [new Date(2020,10,03,19,30,0,0), 0, 9303.685193]
, [new Date(2020,10,03,20,00,0,0), 0, 9651.972193]
, [new Date(2020,10,03,20,30,0,0), 0, 373.935189]
, [new Date(2020,10,03,21,00,0,0), 0, 434.346962]
, [new Date(2020,10,03,21,30,0,0), 0, 635.376508]
, [new Date(2020,10,03,22,00,0,0), 0, 2028.289139]
, [new Date(2020,10,03,22,30,0,0), 0, 3276.000825]
, [new Date(2020,10,03,23,00,0,0), 0, 4169.033858]
, [new Date(2020,10,03,23,30,0,0), 0, 3224.974161]
, [new Date(2020,10,04,00,00,0,0), 0, 3156.865213]
, [new Date(2020,10,04,00,30,0,0), 1182.632113, 2586.672789]
, [new Date(2020,10,04,01,00,0,0), 344.286484, 2052.269766]
, [new Date(2020,10,04,01,30,0,0), 0, 2087.874617]
, [new Date(2020,10,04,02,00,0,0), 0, 1927.070969]
, [new Date(2020,10,04,02,30,0,0), 0, 2680.87228]
, [new Date(2020,10,04,03,00,0,0), 0, 1895.711925]
, [new Date(2020,10,04,03,30,0,0), 0, 2087.624594]
, [new Date(2020,10,04,04,00,0,0), 0, 1571.486919]
, [new Date(2020,10,04,04,30,0,0), 0, 122.219927]
, [new Date(2020,10,04,05,00,0,0), 0, 1552.526545]
, [new Date(2020,10,04,05,30,0,0), 0, 165.959062]
, [new Date(2020,10,04,06,00,0,0), 0, 636.373887]
, [new Date(2020,10,04,06,30,0,0), 0, 2521.104784]
, [new Date(2020,10,04,07,00,0,0), 0, 2304.839685]
, [new Date(2020,10,04,07,30,0,0), 0, 2217.485561]
, [new Date(2020,10,04,08,00,0,0), 0, 1788.221694]
, [new Date(2020,10,04,08,30,0,0), 0, 1126.378171]
, [new Date(2020,10,04,09,00,0,0), 0, 1318.395586]
, [new Date(2020,10,04,09,30,0,0), 0, 842.054796]
, [new Date(2020,10,04,10,00,0,0), 0, 993.927629]
, [new Date(2020,10,04,10,30,0,0), 0, 728.493978]
, [new Date(2020,10,04,11,00,0,0), 0, 815.936561]
, [new Date(2020,10,04,11,30,0,0), 0, 1030.311518]
, [new Date(2020,10,04,12,00,0,0), 0, 1179.080823]
, [new Date(2020,10,04,12,30,0,0), 0, 1472.409779]
, [new Date(2020,10,04,13,00,0,0), 0, 1067.58023]
, [new Date(2020,10,04,13,30,0,0), 0, 792.18473]
, [new Date(2020,10,04,14,00,0,0), 0, 764.14881]
, [new Date(2020,10,04,14,30,0,0), 0, 1052.435399]
, [new Date(2020,10,04,15,00,0,0), 0, 1208.229079]
, [new Date(2020,10,04,15,30,0,0), 0, 696.622595]
, [new Date(2020,10,04,16,00,0,0), 0, 693.819917]
, [new Date(2020,10,04,16,30,0,0), 0, 2972.183093]
, [new Date(2020,10,04,17,00,0,0), 0, 1791.124792]
, [new Date(2020,10,04,17,30,0,0), 0, 582.495249]
, [new Date(2020,10,04,18,00,0,0), 0, 7303.787874]
, [new Date(2020,10,04,18,30,0,0), 0, 12315.782277]
, [new Date(2020,10,04,19,00,0,0), 0, 15503.951656]
, [new Date(2020,10,04,19,30,0,0), 0, 7752.690316]
, [new Date(2020,10,04,20,00,0,0), 0, 12728.744351]
, [new Date(2020,10,04,20,30,0,0), 0, 5161.212297]
, [new Date(2020,10,04,21,00,0,0), 0, 312.128029]
, [new Date(2020,10,04,21,30,0,0), 0, 467.056348]
, [new Date(2020,10,04,22,00,0,0), 0, 2215.420706]
, [new Date(2020,10,04,22,30,0,0), 0, 3446.156053]
, [new Date(2020,10,04,23,00,0,0), 0, 3735.301364]
, [new Date(2020,10,04,23,30,0,0), 0, 3730.687307]
, [new Date(2020,10,05,00,00,0,0), 0, 1959.205412]
, [new Date(2020,10,05,00,30,0,0), 1115.689017, 1986.5098]
, [new Date(2020,10,05,01,00,0,0), 404.817106, 1926.46865]
, [new Date(2020,10,05,01,30,0,0), 0, 1582.359208]
, [new Date(2020,10,05,02,00,0,0), 0, 2268.724971]
, [new Date(2020,10,05,02,30,0,0), 0, 2400.759881]
, [new Date(2020,10,05,03,00,0,0), 0, 1938.370878]
, [new Date(2020,10,05,03,30,0,0), 0, 2116.951618]
, [new Date(2020,10,05,04,00,0,0), 0, 2054.61427]
, [new Date(2020,10,05,04,30,0,0), 0, 5089.97513]
, [new Date(2020,10,05,05,00,0,0), 0, 1580.585827]
, [new Date(2020,10,05,05,30,0,0), 0, 144.860978]
, [new Date(2020,10,05,06,00,0,0), 0, 1307.059476]
, [new Date(2020,10,05,06,30,0,0), 0, 2726.074864]
, [new Date(2020,10,05,07,00,0,0), 0, 2095.421853]
, [new Date(2020,10,05,07,30,0,0), 0, 2318.723315]
, [new Date(2020,10,05,08,00,0,0), 0, 868.767894]
, [new Date(2020,10,05,08,30,0,0), 0, 1357.082713]
, [new Date(2020,10,05,09,00,0,0), 0, 1284.01949]
, [new Date(2020,10,05,09,30,0,0), 0, 1008.391675]
, [new Date(2020,10,05,10,00,0,0), 0, 1056.599245]
, [new Date(2020,10,05,10,30,0,0), 0, 1160.927629]
, [new Date(2020,10,05,11,00,0,0), 0, 1299.364884]
, [new Date(2020,10,05,11,30,0,0), 0, 964.585326]
, [new Date(2020,10,05,12,00,0,0), 0, 751.935512]
, [new Date(2020,10,05,12,30,0,0), 0, 899.210562]
, [new Date(2020,10,05,13,00,0,0), 0, 842.270437]
, [new Date(2020,10,05,13,30,0,0), 0, 922.852493]
, [new Date(2020,10,05,14,00,0,0), 0, 970.967215]
, [new Date(2020,10,05,14,30,0,0), 0, 1081.503599]
, [new Date(2020,10,05,15,00,0,0), 0, 3142.494723]
, [new Date(2020,10,05,15,30,0,0), 0, 2373.974755]
, [new Date(2020,10,05,16,00,0,0), 0, 1228.316198]
, [new Date(2020,10,05,16,30,0,0), 0, 3993.969037]
, [new Date(2020,10,05,17,00,0,0), 0, 2730.154829]
, [new Date(2020,10,05,17,30,0,0), 0, 861.849746]
, [new Date(2020,10,05,18,00,0,0), 0, 7365.967609]
, [new Date(2020,10,05,18,30,0,0), 0, 17076.004293]
, [new Date(2020,10,05,19,00,0,0), 0, 13659.31808]
, [new Date(2020,10,05,19,30,0,0), 0, 11063.378192]
, [new Date(2020,10,05,20,00,0,0), 0, 13369.04519]
, [new Date(2020,10,05,20,30,0,0), 0, 2464.524229]
, [new Date(2020,10,05,21,00,0,0), 0, 11894.940638]
, [new Date(2020,10,05,21,30,0,0), 0, 682.91945]
, [new Date(2020,10,05,22,00,0,0), 0, 2340.738707]
, [new Date(2020,10,05,22,30,0,0), 0, 3016.664438]
, [new Date(2020,10,05,23,00,0,0), 0, 4554.659213]
, [new Date(2020,10,05,23,30,0,0), 0, 2447.54578]
, [new Date(2020,10,06,00,00,0,0), 0, 1951.257793]
, [new Date(2020,10,06,00,30,0,0), 1258.783619, 2056.581761]
, [new Date(2020,10,06,01,00,0,0), 264.691183, 1968.245158]
, [new Date(2020,10,06,01,30,0,0), 0, 2091.445568]
, [new Date(2020,10,06,02,00,0,0), 0, 1919.665859]
, [new Date(2020,10,06,02,30,0,0), 0, 2277.274517]
, [new Date(2020,10,06,03,00,0,0), 0, 1961.488758]
, [new Date(2020,10,06,03,30,0,0), 0, 2600.889685]
, [new Date(2020,10,06,04,00,0,0), 0, 1729.270662]
, [new Date(2020,10,06,04,30,0,0), 0, 176.786936]
, [new Date(2020,10,06,05,00,0,0), 0, 1538.710696]
, [new Date(2020,10,06,05,30,0,0), 0, 195.529808]
, [new Date(2020,10,06,06,00,0,0), 0, 235.392264]
, [new Date(2020,10,06,06,30,0,0), 0, 3894.071133]
, [new Date(2020,10,06,07,00,0,0), 0, 2575.42065]
, [new Date(2020,10,06,07,30,0,0), 0, 2626.694372]
, [new Date(2020,10,06,08,00,0,0), 0, 2646.293135]
, [new Date(2020,10,06,08,30,0,0), 0, 1453.818361]
, [new Date(2020,10,06,09,00,0,0), 0, 1169.444839]
, [new Date(2020,10,06,09,30,0,0), 0, 902.568153]
, [new Date(2020,10,06,10,00,0,0), 0, 948.439018]
, [new Date(2020,10,06,10,30,0,0), 0, 703.768353]
, [new Date(2020,10,06,11,00,0,0), 0, 826.66254]
, [new Date(2020,10,06,11,30,0,0), 0, 1117.252385]
, [new Date(2020,10,06,12,00,0,0), 0, 1212.992621]
, [new Date(2020,10,06,12,30,0,0), 0, 750.678975]
, [new Date(2020,10,06,13,00,0,0), 0, 1254.065537]
, [new Date(2020,10,06,13,30,0,0), 0, 1115.742719]
, [new Date(2020,10,06,14,00,0,0), 0, 1324.323823]
, [new Date(2020,10,06,14,30,0,0), 0, 1575.758154]
, [new Date(2020,10,06,15,00,0,0), 0, 856.960316]
, [new Date(2020,10,06,15,30,0,0), 0, 808.668965]
, [new Date(2020,10,06,16,00,0,0), 0, 828.910967]
, [new Date(2020,10,06,16,30,0,0), 0, 905.519328]
, [new Date(2020,10,06,17,00,0,0), 0, 665.468352]
, [new Date(2020,10,06,17,30,0,0), 0, 425.675621]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '4a.108. SQL Execute Time for Instance 2',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '7uxfahgurqu0d 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 4a.108. SQL Execute Time for Instance 2 <em>(DBA_HIST_SQLSTAT)</em>  </h1>

<br />
SQL Execute Time for SQL ID 7uxfahgurqu0d compared to the total System SQL Execute Time

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) SQL Execute Elapsed Time</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 PLAN_HASH_VALUE                           NOT NULL NUMBER
 OPTIMIZER_COST                                     NUMBER
 OPTIMIZER_MODE                                     VARCHAR2(10)
 OPTIMIZER_ENV_HASH_VALUE                           NUMBER
 SHARABLE_MEM                                       NUMBER
 LOADED_VERSIONS                                    NUMBER
 VERSION_COUNT                                      NUMBER
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 SQL_PROFILE                                        VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 PARSING_SCHEMA_ID                                  NUMBER
 PARSING_SCHEMA_NAME                                VARCHAR2(128)
 PARSING_USER_ID                                    NUMBER
 FETCHES_TOTAL                                      NUMBER
 FETCHES_DELTA                                      NUMBER
 END_OF_FETCH_COUNT_TOTAL                           NUMBER
 END_OF_FETCH_COUNT_DELTA                           NUMBER
 SORTS_TOTAL                                        NUMBER
 SORTS_DELTA                                        NUMBER
 EXECUTIONS_TOTAL                                   NUMBER
 EXECUTIONS_DELTA                                   NUMBER
 PX_SERVERS_EXECS_TOTAL                             NUMBER
 PX_SERVERS_EXECS_DELTA                             NUMBER
 LOADS_TOTAL                                        NUMBER
 LOADS_DELTA                                        NUMBER
 INVALIDATIONS_TOTAL                                NUMBER
 INVALIDATIONS_DELTA                                NUMBER
 PARSE_CALLS_TOTAL                                  NUMBER
 PARSE_CALLS_DELTA                                  NUMBER
 DISK_READS_TOTAL                                   NUMBER
 DISK_READS_DELTA                                   NUMBER
 BUFFER_GETS_TOTAL                                  NUMBER
 BUFFER_GETS_DELTA                                  NUMBER
 ROWS_PROCESSED_TOTAL                               NUMBER
 ROWS_PROCESSED_DELTA                               NUMBER
 CPU_TIME_TOTAL                                     NUMBER
 CPU_TIME_DELTA                                     NUMBER
 ELAPSED_TIME_TOTAL                                 NUMBER
 ELAPSED_TIME_DELTA                                 NUMBER
 IOWAIT_TOTAL                                       NUMBER
 IOWAIT_DELTA                                       NUMBER
 CLWAIT_TOTAL                                       NUMBER
 CLWAIT_DELTA                                       NUMBER
 APWAIT_TOTAL                                       NUMBER
 APWAIT_DELTA                                       NUMBER
 CCWAIT_TOTAL                                       NUMBER
 CCWAIT_DELTA                                       NUMBER
 DIRECT_WRITES_TOTAL                                NUMBER
 DIRECT_WRITES_DELTA                                NUMBER
 PLSEXEC_TIME_TOTAL                                 NUMBER
 PLSEXEC_TIME_DELTA                                 NUMBER
 JAVEXEC_TIME_TOTAL                                 NUMBER
 JAVEXEC_TIME_DELTA                                 NUMBER
 IO_OFFLOAD_ELIG_BYTES_TOTAL                        NUMBER
 IO_OFFLOAD_ELIG_BYTES_DELTA                        NUMBER
 IO_INTERCONNECT_BYTES_TOTAL                        NUMBER
 IO_INTERCONNECT_BYTES_DELTA                        NUMBER
 PHYSICAL_READ_REQUESTS_TOTAL                       NUMBER
 PHYSICAL_READ_REQUESTS_DELTA                       NUMBER
 PHYSICAL_READ_BYTES_TOTAL                          NUMBER
 PHYSICAL_READ_BYTES_DELTA                          NUMBER
 PHYSICAL_WRITE_REQUESTS_TOTAL                      NUMBER
 PHYSICAL_WRITE_REQUESTS_DELTA                      NUMBER
 PHYSICAL_WRITE_BYTES_TOTAL                         NUMBER
 PHYSICAL_WRITE_BYTES_DELTA                         NUMBER
 OPTIMIZED_PHYSICAL_READS_TOTAL                     NUMBER
 OPTIMIZED_PHYSICAL_READS_DELTA                     NUMBER
 CELL_UNCOMPRESSED_BYTES_TOTAL                      NUMBER
 CELL_UNCOMPRESSED_BYTES_DELTA                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_TOTAL                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_DELTA                      NUMBER
 BIND_DATA                                          RAW(2000)
 FLAG                                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT MIN(a.snap_id) snap_id,
       TO_CHAR(c.begin_interval_time, 'YYYY-MM-DD HH24:MI')  begin_time,
       TO_CHAR(c.end_interval_time, 'YYYY-MM-DD HH24:MI')  end_time,
       SUM(NVL(b.sql_val,0))/1000000 sql_elapsed,
       SUM(a.system_val)/1000000 system_elapsed,
       TRUNC((SUM(NVL(b.sql_val,0))/SUM(a.system_val))*100,3) sql_impact_percentage,
       0 dummy_04,
       0 dummy_05,
       0 dummy_06,
       0 dummy_07,
       0 dummy_08,
       0 dummy_09,
       0 dummy_10,
       0 dummy_11,
       0 dummy_12,
       0 dummy_13,
       0 dummy_14,
       0 dummy_15
  FROM (SELECT snap_id, instance_number, value-LAG(value,1) OVER (PARTITION BY instance_number ORDER BY snap_id ) system_val
          FROM dba_hist_sys_time_model
         WHERE stat_name LIKE 'sql execute%') a,
       (SELECT snap_id, instance_number, SUM(elapsed_time_delta) sql_val
          FROM dba_hist_sqlstat
         WHERE sql_id = '7uxfahgurqu0d'
         GROUP BY snap_id, instance_number) b,
       (SELECT snap_id, instance_number, begin_interval_time, end_interval_time
          FROM dba_hist_snapshot
         WHERE snap_id BETWEEN 3486 AND 4975) c
 WHERE c.snap_id = b.snap_id(+)
   AND c.instance_number = b.instance_number(+)
   AND a.instance_number = 2
   AND a.snap_id(+) = c.snap_id
   AND 'Y' = 'Y'
   AND a.instance_number(+) = c.instance_number
   AND a.system_val(+) > 0 -- skip the first snapshot where we can''t compute DELTA
                        -- and those where the value would be negative (restart in between)
 GROUP BY
       TO_CHAR(c.begin_interval_time, 'YYYY-MM-DD HH24:MI'),
       TO_CHAR(c.end_interval_time, 'YYYY-MM-DD HH24:MI')
 ORDER BY
       TO_CHAR(c.end_interval_time, 'YYYY-MM-DD HH24:MI');

1488 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:31:23 for SQL ID 7uxfahgurqu0d (begin dbms_mview.REFRESH('MV_DIM_CLAIM','C'); end;) </font>
</body>
</html>
