
  CREATE TABLE "THH_C4C"."T_APBL"
   (	"CLASSTYPE" VARCHAR2(255),
	"APBL_C4C_ID" VARCHAR2(4000),
	"APBL_CRTD" DATE,
	"APBL_LAS_ACT" NUMBER(10,0),
	"APBL_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"APBL_LAS_ACT_TIM" DATE,
	"APBL_OBJ_STT" NUMBER(10,0),
	"APBL_VERS" NUMBER(19,0) DEFAULT 0,
	"APBL_VSBT" NUMBER(10,0),
	"APBL_DLTDDT" DATE,
	"APBL_LAS_ACT_BY" NUMBER(19,0),
	"APBL_ORIGCRTR" NUMBER(19,0),
	"APBL_ORIGCRTRLOGDIN" NUMBER(19,0),
	"APBL_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"APBL_UNIVID" VARCHAR2(4000),
	"APBL_RQTDDT_FROM" DATE,
	"APBL_RQTDDT_TO" DATE,
	"APBL_RQTDQNTY" NUMBER(10,0),
	"APBL_APRDDT_FROM" DATE,
	"APBL_APRDDT_TO" DATE,
	"APBL_APRDQNTY" NUMBER(10,0),
	"APBL_ACTLDT_FROM" DATE,
	"APBL_ACTLDT_TO" DATE,
	"APBL_ACTLQNTY" NUMBER(10,0),
	"APBL_AUTHID" VARCHAR2(4000),
	"APBL_SEQ" NUMBER(19,0),
	"APBL_CMMT" VARCHAR2(4000),
	"APBL_DTMN" NUMBER(10,0),
	"APBL_IS_ERR" NUMBER(1,0),
	"APBL_ERR_TXT" VARCHAR2(4000),
	"APBL_ID" NUMBER(19,0),
	"UMXT_WKFWISTCID" VARCHAR2(4000),
	"UMXT_CNV_ID" VARCHAR2(4000),
	"UMXT_OWNRCHNDFLAG" NUMBER(1,0),
	"UMXT_OWNRCHNDCNT" NUMBER(10,0),
	"UMXT_MNLYDRMDAT" DATE,
	"UMXT_ID" NUMBER(19,0),
	"MSRV_CUMEAPRDDT_FROM" DATE,
	"MSRV_CUMEAPRDQNTY" NUMBER(10,0),
	"MSRV_CUMEAPRDDT_TO" DATE,
	"MSRV_WKFWISTCID" VARCHAR2(4000),
	"MSRV_CNV_ID" VARCHAR2(4000),
	"MSRV_OWNRCHNDFLAG" NUMBER(1,0),
	"MSRV_OWNRCHNDCNT" NUMBER(10,0),
	"MSRV_MNLYDRMDAT" DATE,
	"MSRV_ID" NUMBER(19,0),
	"UMXT_RFNGWKFWTSK" NUMBER(19,0),
	"UMXT_PRVSRFNGTSK" NUMBER(19,0),
	"UMXT_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"UMXT_OWNR" NUMBER(19,0),
	"UMXT_PRVSOWNR" NUMBER(19,0),
	"UMXT_PRVSSNDR" NUMBER(19,0),
	"UMXT_PRVSOWNRPRMN" NUMBER(19,0),
	"UMXT_TNFR" NUMBER(19,0),
	"UMXT_PRVSTNFR" NUMBER(19,0),
	"UMXT_MNLYDRMDBY" NUMBER(19,0),
	"MSRV_RFNGWKFWTSK" NUMBER(19,0),
	"MSRV_PRVSRFNGTSK" NUMBER(19,0),
	"MSRV_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"MSRV_OWNR" NUMBER(19,0),
	"MSRV_PRVSOWNR" NUMBER(19,0),
	"MSRV_PRVSSNDR" NUMBER(19,0),
	"MSRV_PRVSOWNRPRMN" NUMBER(19,0),
	"MSRV_TNFR" NUMBER(19,0),
	"MSRV_PRVSTNFR" NUMBER(19,0),
	"MSRV_MNLYDRMDBY" NUMBER(19,0),
	"MSRV_CSTMFLDS" NUMBER(19,0),
	"MSRV_MDCLSRVCTYP" NUMBER(19,0),
	"MSRV_PLCEOF_SRVCTYP" NUMBER(19,0),
	"MSRV_BED_TYP" NUMBER(19,0),
	"UMXT_PRNTEVNT" NUMBER(19,0),
	"APBL_DENLRESN" NUMBER(19,0),
	"UMXT_DCLYXTDD" NUMBER(19,0),
	"APBL_ACTLUNTS" NUMBER(19,0),
	"APBL_APRDUNTS" NUMBER(19,0),
	"APBL_RQTDUNTS" NUMBER(19,0),
	"UMXT_XTDD" NUMBER(19,0),
	"MSRV_SRVCDGIS" NUMBER(19,0),
	"MSRV_LAS_EXTN" NUMBER(19,0),
	"MSRV_PVDRASTN" NUMBER(19,0),
	"MSRV_SNP" NUMBER(19,0),
	"MSRV_FEES_VRFD" NUMBER(1,0) DEFAULT 0,
	"MSRV_CNTRCT_ID" VARCHAR2(30),
	"MSRV_LAST_FILL_DATE" DATE,
	"MSRV_DATE_WRITTEN" DATE,
	"MSRV_REFILLS" NUMBER(4,0),
	"MSRV_SUBSTITUTION" NUMBER(19,0),
	"UMXT_RSN" NUMBER(19,0),
	"APBL_DTMN_DUE" DATE,
	"APBL_DEC_PRTY" NUMBER(19,0),
	"APBL_SRV_CDE_MOD" NUMBER(19,0),
	"APBL_REF_CAT" NUMBER(19,0),
	"APBL_REF_CAT_MOD" NUMBER(19,0),
	"APBL_DET_RSN" NUMBER(19,0),
	"MSRV_SRVC_AGRMNT" NUMBER(1,0) DEFAULT 0,
	"MSRV_PAY_AT_MAX" NUMBER(1,0),
	"MSRV_CVR_THR_DISCHARGE" NUMBER(1,0),
	"MSRV_IN_NETWORK" NUMBER(1,0),
	"MSRV_EXTEND_LIMIT" NUMBER(1,0),
	"MSRV_RMBRSMNT_MTHD" NUMBER(19,0),
	"MSRV_RMBRSMNT_AMOUNT" NUMBER(19,2),
	"MSRV_FLAT_FEE_TYPE" NUMBER(19,0),
	"MSRV_PCT_BILLED" NUMBER(19,2),
	"APBL_UMEVENT" NUMBER(19,0),
	"MSRV_LEVEL_OF_SERV" NUMBER(19,0),
	"MSRV_EXP_REQUESTOR" NUMBER(19,0),
	"MSRV_PROCESS_AS" NUMBER(19,0),
	"MSRV_HEALTH_PLAN_RCVD" TIMESTAMP (6),
	"MSRV_DEPT_RCVD" TIMESTAMP (6),
	"DSCE_ACTUAL_ADMIT" DATE,
	"DSCE_ACTUAL_DISCHARGE" DATE,
	"DSCE_DISPOSITION" NUMBER(19,0),
	"MSRV_SRVC_LMAN_TERMS" NUMBER(19,0),
	"DENIAL_SERVICE_CATEGORY" NUMBER(19,0),
	"DENIAL_SERVICE_REASON" NUMBER(19,0),
	"ACTION_TYPE" NUMBER(19,0),
	"APBL_DENIED_QTY" NUMBER(10,0),
	"APBL_DENIED_DATE_FROM" DATE,
	"APBL_DENIED_DATE_TO" DATE,
	"APBL_DENIED_UNITS" NUMBER(19,0),
	"CLINICALDATAENTRY_ID" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_MEMBDGISBASE"
   (	"CLASSTYPE" VARCHAR2(255),
	"MBDB_C4C_ID" VARCHAR2(4000),
	"MBDB_CRTD" DATE,
	"MBDB_LAS_ACT" NUMBER(10,0),
	"MBDB_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"MBDB_LAS_ACT_TIM" DATE,
	"MBDB_OBJ_STT" NUMBER(10,0),
	"MBDB_VERS" NUMBER(19,0) DEFAULT 0,
	"MBDB_VSBT" NUMBER(10,0),
	"MBDB_DLTDDT" DATE,
	"MBDB_LAS_ACT_BY" NUMBER(19,0),
	"MBDB_ORIGCRTR" NUMBER(19,0),
	"MBDB_ORIGCRTRLOGDIN" NUMBER(19,0),
	"MBDB_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"MBDB_UNIVID" VARCHAR2(4000),
	"MBDB_RESNOR_CMMT" VARCHAR2(4000),
	"MBDB_ID" NUMBER(19,0),
	"CFDS_ID" NUMBER(19,0),
	"MDSS_STRTDT" DATE,
	"MDSS_END_DT" DATE,
	"MDSS_RSLVDT" DATE,
	"MDSS_RSTNCMMT" VARCHAR2(4000),
	"MDSS_IS_PMRYDGIS" NUMBER(1,0),
	"MDSS_IS_REQ_AND_PERFPROVSAME" NUMBER(1,0),
	"MDSS_IS_SLTD" NUMBER(1,0),
	"MDSS_IS_ERR" NUMBER(1,0) DEFAULT 0,
	"MDSS_SRC_USR_NAM" VARCHAR2(4000),
	"MDSS_ERR_TXT" VARCHAR2(4000),
	"MDSS_WKFWISTCID" VARCHAR2(4000),
	"MDSS_CNV_ID" VARCHAR2(4000),
	"MDSS_OWNRCHNDFLAG" NUMBER(1,0),
	"MDSS_OWNRCHNDCNT" NUMBER(10,0),
	"MDSS_SRC__SRC_TYP" NUMBER(10,0),
	"MDSS_ID" NUMBER(19,0),
	"CBDG_ID" NUMBER(19,0),
	"UMAD_ID" NUMBER(19,0),
	"CMDI_ID" NUMBER(19,0),
	"UMDS_ID" NUMBER(19,0),
	"MDSS_RFNGWKFWTSK" NUMBER(19,0),
	"MDSS_PRVSRFNGTSK" NUMBER(19,0),
	"MDSS_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"MDSS_OWNR" NUMBER(19,0),
	"MDSS_PRVSOWNR" NUMBER(19,0),
	"MDSS_PRVSSNDR" NUMBER(19,0),
	"MDSS_PRVSOWNRPRMN" NUMBER(19,0),
	"MDSS_TNFR" NUMBER(19,0),
	"MDSS_PRVSTNFR" NUMBER(19,0),
	"MDSS_SRC__ASMTCARECALC" NUMBER(19,0),
	"MDSS_SRC__PAT_ID_QRY" NUMBER(19,0),
	"CMDI_CM_BASE" NUMBER(19,0),
	"CFDS_CM_TMPT" NUMBER(19,0),
	"CFDS_THE_BRNCACT" NUMBER(19,0),
	"MBDB_DGIS" NUMBER(19,0),
	"CFDS_SENTASMT" NUMBER(19,0),
	"MDSS_CAUDBY" NUMBER(19,0),
	"MDSS_TAKNASMTCC" NUMBER(19,0),
	"MDSS_MEMB" NUMBER(19,0),
	"CBDG_MDCLCLM" NUMBER(19,0),
	"UMAD_UMBS" NUMBER(19,0),
	"CFDS_AMTN" NUMBER(19,0),
	"MBDB_CSTMFLDS" NUMBER(19,0),
	"UMDS_DGISUM_EVNT" NUMBER(19,0),
	"UMDS_SNP" NUMBER(19,0),
	"MDSS_GRP" NUMBER(19,0),
	"MPDS_PRBLM_DSCRP" VARCHAR2(4000),
	"MPDS_PRBLM_NAME" VARCHAR2(4000),
	"MPDS_PRBLM_CLSRRSN" NUMBER(19,0),
	"MPDS_PRBLM_STATUS" NUMBER(19,0),
	"MPDS_PRBLM_SRC" NUMBER(19,0),
	"MPDS_PRBLM_SRC_ID" NUMBER(19,0),
	"MPDS_PRBLM_COMMENT" VARCHAR2(4000),
	"MPDS_PRBLM_GNRTD_FRM_SRC_ID" NUMBER(19,0),
	"CFPRBLMDS_THE_BRNCACT" NUMBER(19,0),
	"CFPRBLMDS_ID" NUMBER(19,0),
	"CFPRBLMDS_SENTASMT" NUMBER(19,0),
	"PRBLM_CAUDBY" NUMBER(19,0),
	"PRBLM_TAKNASMTCC" NUMBER(19,0),
	"CFPRBLMDS_AMTN" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_UM_BASE"
   (	"CLASSTYPE" VARCHAR2(255),
	"UMBS_C4C_ID" VARCHAR2(4000),
	"UMBS_CRTD" DATE,
	"UMBS_LAS_ACT" NUMBER(10,0),
	"UMBS_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"UMBS_LAS_ACT_TIM" DATE,
	"UMBS_OBJ_STT" NUMBER(10,0),
	"UMBS_VERS" NUMBER(19,0) DEFAULT 0,
	"UMBS_VSBT" NUMBER(10,0),
	"UMBS_DLTDDT" DATE,
	"UMBS_LAS_ACT_BY" NUMBER(19,0),
	"UMBS_ORIGCRTR" NUMBER(19,0),
	"UMBS_ORIGCRTRLOGDIN" NUMBER(19,0),
	"UMBS_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"UMBS_UNIVID" VARCHAR2(4000),
	"UMBS_INI_CNCTDT_TIM__DT" DATE,
	"UMBS_INI_CNCTDT_TIM__TIM_IN_DY" NUMBER(10,0),
	"UMBS_RCMDLOS" NUMBER(10,0),
	"UMBS_SHOWTO_RQTR" NUMBER(1,0),
	"UMBS_RTNG" NUMBER(10,0),
	"UMBS_DDLNTYP" NUMBER(19,0),
	"UMBS_DDLNTIM_BLCKUNIT" NUMBER(19,0),
	"UMBS_DDLNTIM_BLCK" NUMBER(10,0),
	"UMBS_DDLNDT__DT" DATE,
	"UMBS_DDLNDT__TIM_IN_DY" NUMBER(10,0),
	"UMBS_CMMT" VARCHAR2(4000),
	"UMBS_REQTTYP" NUMBER(10,0),
	"UMBS_DRVDDTMNSTT" NUMBER(10,0),
	"UMBS_ID" NUMBER(19,0),
	"UMET_CLNGCMTS" VARCHAR2(4000),
	"UMET_ACKGDDLN_DT" DATE,
	"UMET_ACKGDDLN_TIM_IN_DY" NUMBER(10,0),
	"UMET_CLSEDT__DT" DATE,
	"UMET_CLSEDT__TIM_IN_DY" NUMBER(10,0),
	"UMET_REONCMMT" VARCHAR2(4000),
	"UMET_LAS_CLSD" DATE,
	"UMET_LAS_RPND" DATE,
	"UMET_WKFWISTCID" VARCHAR2(4000),
	"UMET_CNV_ID" VARCHAR2(4000),
	"UMET_OWNRCHNDFLAG" NUMBER(1,0),
	"UMET_OWNRCHNDCNT" NUMBER(10,0),
	"UMET_FRSTOPNDAT" DATE,
	"UMET_ID" NUMBER(19,0),
	"UMER_IS_OK_AFT_DDLN" NUMBER(1,0),
	"UMER_DTMN" NUMBER(19,0),
	"UMER_CLSEEVNTAFT_CRTN" NUMBER(1,0),
	"UMER_RJTNCMMT" VARCHAR2(4000),
	"UMER_FRSTSBTDAT" DATE,
	"UMER_LAS_SBTDAT" DATE,
	"UMER_WKFWISTCID" VARCHAR2(4000),
	"UMER_CNV_ID" VARCHAR2(4000),
	"UMER_OWNRCHNDFLAG" NUMBER(1,0),
	"UMER_OWNRCHNDCNT" NUMBER(10,0),
	"UMER_AUTOUM_AT" DATE,
	"UMER_LAS_RTEDAT" DATE,
	"UMER_ID" NUMBER(19,0),
	"UMET_LAS_CLSDBY" NUMBER(19,0),
	"UMET_LAS_RPNDBY" NUMBER(19,0),
	"UMET_RFNGWKFWTSK" NUMBER(19,0),
	"UMET_PRVSRFNGTSK" NUMBER(19,0),
	"UMET_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"UMET_OWNR" NUMBER(19,0),
	"UMET_PRVSOWNR" NUMBER(19,0),
	"UMET_PRVSSNDR" NUMBER(19,0),
	"UMET_PRVSOWNRPRMN" NUMBER(19,0),
	"UMET_TNFR" NUMBER(19,0),
	"UMET_PRVSTNFR" NUMBER(19,0),
	"UMET_RCPTTRKG" NUMBER(19,0),
	"UMET_LAS_REVW" NUMBER(19,0),
	"UMET_LAS_RTEDTO" NUMBER(19,0),
	"UMET_FRSTOPNDBY" NUMBER(19,0),
	"UMER_LAS_SBTDBY" NUMBER(19,0),
	"UMER_FRSTSBTDBY" NUMBER(19,0),
	"UMER_RFNGWKFWTSK" NUMBER(19,0),
	"UMER_PRVSRFNGTSK" NUMBER(19,0),
	"UMER_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"UMER_OWNR" NUMBER(19,0),
	"UMER_PRVSOWNR" NUMBER(19,0),
	"UMER_PRVSSNDR" NUMBER(19,0),
	"UMER_PRVSOWNRPRMN" NUMBER(19,0),
	"UMER_TNFR" NUMBER(19,0),
	"UMER_PRVSTNFR" NUMBER(19,0),
	"UMER_RCPTTRKG" NUMBER(19,0),
	"UMER_LAS_REVW" NUMBER(19,0),
	"UMER_LAS_RTEDTO" NUMBER(19,0),
	"UMBS_CSTMFLDS" NUMBER(19,0),
	"UMET_UM_EVNTOTCM" NUMBER(19,0),
	"UMET_CLSRRESN" NUMBER(19,0),
	"UMBS_SVTY" NUMBER(19,0),
	"UMBS_PITY" NUMBER(19,0),
	"UMBS_SRC" NUMBER(19,0),
	"UMER_DENLRESN" NUMBER(19,0),
	"UMET_REONRESN" NUMBER(19,0),
	"UMER_RJTNRESN" NUMBER(19,0),
	"UMBS_LTR" NUMBER(19,0),
	"UMBS_TYP" NUMBER(19,0),
	"UMBS_RTNGPEER" NUMBER(19,0),
	"UMBS_RQTR" NUMBER(19,0),
	"UMET_REQT" NUMBER(19,0),
	"UMBS_PMRYPVDR" NUMBER(19,0),
	"UMBS_PFNGPVDR" NUMBER(19,0),
	"UMBS_RQNGPVDR" NUMBER(19,0),
	"UMBS_MEMB" NUMBER(19,0),
	"UMBS_RTNGRCPT" NUMBER(19,0),
	"UMBS_OWNROBST" NUMBER(19,0),
	"UMBS_CNTRCT_ID" VARCHAR2(30),
	"UMBS_FEES_VRFD" NUMBER(1,0) DEFAULT 0,
	"UMBS_RELEASE_OF_INFO" NUMBER(19,0),
	"UMBS_SRV_AGMT" NUMBER(1,0),
	"UMBS_IN_NETWRK" NUMBER(1,0),
	"UMBS_PAY_AT_MAX" NUMBER(1,0),
	"UMBS_EXT_LMT" NUMBER(1,0),
	"UMBS_CTD" NUMBER(1,0),
	"UMBS_RBRS_MTHD" NUMBER(19,0),
	"UMBS_RBRS_AMT" NUMBER(19,2),
	"UMBS_FEE_TYP" NUMBER(19,0),
	"UMBS_PCT_BLD" NUMBER(19,0),
	"UMBS_DTMN_DUE" DATE,
	"UMBS_ADMT" DATE,
	"UMBS_DISCHRG" DATE,
	"UMBS_AUTH_TYP" NUMBER(19,0),
	"UMBS_ACTY" NUMBER(19,0),
	"UMBS_SVRTY" NUMBER(19,0),
	"UMBS_TRG_DAT_FRM" DATE,
	"UMBS_TRG_DAT_TO" DATE,
	"UMBS_TRG_DAT_DIS" DATE,
	"UMBS_TRG_UNT_TYP" NUMBER(19,0),
	"UMBS_TRG_QNTY" NUMBER(10,0),
	"UMBS_HEALTH_PLAN_RCVD" TIMESTAMP (6),
	"UMBS_DEPT_RCVD" TIMESTAMP (6),
	"UMBS_AUTH_SRC" NUMBER(19,0),
	"UMBS_CLINICALDATAENTRY_ID" NUMBER(19,0)
   ) ;


  CREATE TABLE "THH_C4C"."T_USR"
   (	"CLASSTYPE" VARCHAR2(255),
	"USR_C4C_ID" VARCHAR2(4000),
	"USR_CRTD" DATE,
	"USR_LAS_ACT" NUMBER(10,0),
	"USR_LAS_ACT_ACTRTYP" NUMBER(10,0),
	"USR_LAS_ACT_TIM" DATE,
	"USR_OBJ_STT" NUMBER(10,0),
	"USR_VERS" NUMBER(19,0) DEFAULT 0,
	"USR_VSBT" NUMBER(10,0),
	"USR_DLTDDT" DATE,
	"USR_LAS_ACT_BY" NUMBER(19,0),
	"USR_ORIGCRTR" NUMBER(19,0),
	"USR_ORIGCRTRLOGDIN" NUMBER(19,0),
	"USR_LAS_ACT_BY_LOGDIN" NUMBER(19,0),
	"USR_UNIVID" VARCHAR2(4000),
	"USR_FRSTNAM" VARCHAR2(4000),
	"USR_MDLENAM" VARCHAR2(4000),
	"USR_LAS_NAM" VARCHAR2(4000),
	"USR_DT_OF_BRTH" DATE,
	"USR_GNDRCODE" NUMBER(10,0),
	"USR_FRSTATVD" DATE,
	"USR_LAS_ATVD" DATE,
	"USR_LAS_DCTD" DATE,
	"USR_WKFWISTCID" VARCHAR2(4000),
	"USR_CNV_ID" VARCHAR2(4000),
	"USR_OWNRCHNDFLAG" NUMBER(1,0),
	"USR_OWNRCHNDCNT" NUMBER(10,0),
	"USR_SBTDAT" DATE,
	"USR_ID" NUMBER(19,0),
	"PRV_PLN_ID" VARCHAR2(4000),
	"PRV_UPN_ID" VARCHAR2(4000),
	"PRV_FED_TAX" VARCHAR2(4000),
	"PRV_TOTLPNTS" NUMBER(10,0),
	"PRV_TOTLPNTSIN_PCTC" NUMBER(10,0),
	"PRV_TOTLPAYRMEMS" NUMBER(10,0),
	"PRV_TOTLPAYRMEMSIN_PCTC" NUMBER(10,0),
	"PRV_ACNGNEW_PNTS" NUMBER(1,0),
	"PRV_ATHDFOR_AUMTDTMN" NUMBER(1,0),
	"PRV_INSCID" VARCHAR2(4000),
	"PRV_IS_ADM" NUMBER(1,0) DEFAULT 0,
	"PRV_PCP_IND" NUMBER(1,0),
	"PRV_ID" NUMBER(19,0),
	"MBUR_DT_OF_DTH" DATE,
	"MBUR_ELBL" NUMBER(1,0),
	"MBUR_COB" NUMBER(1,0),
	"MBUR_COB_NAM" VARCHAR2(4000),
	"MBUR_INSCID_AT_OTHRINSR" VARCHAR2(4000),
	"MBUR_PMRYINSR" NUMBER(1,0),
	"MBUR_CRDTIND" NUMBER(1,0),
	"MBUR_INSCID" VARCHAR2(4000),
	"MBUR_SCL_SCTYNMBR" VARCHAR2(4000),
	"MBUR_CNFTCNCT" NUMBER(1,0),
	"MBUR_DNF_CODE" VARCHAR2(4000),
	"MBUR_ID" NUMBER(19,0),
	"FF_ID" NUMBER(19,0),
	"PAYR_EMPEID" VARCHAR2(4000),
	"PAYR_SCL_SCTYNMBR" VARCHAR2(4000),
	"PAYR_STRTOF_YR" VARCHAR2(4000),
	"PAYR_HREDDT" DATE,
	"PAYR_TMTDDT" DATE,
	"PAYR_THNKHLTHSTRTDT" DATE,
	"PAYR_THNKHLTHEND_DT" DATE,
	"PAYR_WKLDLMITBY_ALL_USR_ROLS" NUMBER(1,0),
	"PAYR_WKLDLMITBY_PMRYUSR_ROLE" NUMBER(1,0),
	"PAYR_WKLDLMITBY" NUMBER(10,0),
	"PAYR_WKLDLMITFNALDCDR" NUMBER(10,0),
	"PAYR_WKLDLMITBY_ROLEBY_SVTY" NUMBER(10,0),
	"PAYR_WKLDLMITBY_TOTLWKLD" NUMBER(10,0),
	"PAYR_WKLDLMTDBY_WORKTYP" NUMBER(10,0),
	"PAYR_REG_DY_OFF_MON" NUMBER(1,0),
	"PAYR_REG_DY_OFF_TUES" NUMBER(1,0),
	"PAYR_REG_DY_OFF_WED" NUMBER(1,0),
	"PAYR_REG_DY_OFF_THRS" NUMBER(1,0),
	"PAYR_REG_DY_OFF_FRI" NUMBER(1,0),
	"PAYR_REG_DY_OFF_SAT" NUMBER(1,0),
	"PAYR_REG_DY_OFF_SUN" NUMBER(1,0),
	"PAYR_SVTYIDX" NUMBER(10,0),
	"PAYR_TOTLWKLD" NUMBER(10,0),
	"PAYR_CASERQTS" NUMBER(10,0),
	"PAYR_CASS" NUMBER(10,0),
	"PAYR_UM_RQTS" NUMBER(10,0),
	"PAYR_UM_EVTS" NUMBER(10,0),
	"PAYR_CM_PRJ_RQTS" NUMBER(10,0),
	"PAYR_CM_PRJS" NUMBER(10,0),
	"PAYR_REVWRQTS" NUMBER(10,0),
	"PAYR_ID" NUMBER(19,0),
	"USR_LAS_DCTDBY" NUMBER(19,0),
	"USR_FRSTATVDBY" NUMBER(19,0),
	"USR_LAS_ATVDBY" NUMBER(19,0),
	"USR_RATNAPVL" NUMBER(19,0),
	"USR_RFNGWKFWTSK" NUMBER(19,0),
	"USR_PRVSRFNGTSK" NUMBER(19,0),
	"USR_PRVSRFNGTSK_PRMN" NUMBER(19,0),
	"USR_OWNR" NUMBER(19,0),
	"USR_PRVSOWNR" NUMBER(19,0),
	"USR_PRVSSNDR" NUMBER(19,0),
	"USR_PRVSOWNRPRMN" NUMBER(19,0),
	"USR_TNFR" NUMBER(19,0),
	"USR_PRVSTNFR" NUMBER(19,0),
	"USR_SBTDBY" NUMBER(19,0),
	"MBUR_RCPTTRKG" NUMBER(19,0),
	"MBUR_LAS_REVW" NUMBER(19,0),
	"USR_CSTMFLDS" NUMBER(19,0),
	"PRV_PCP_CAT" NUMBER(19,0),
	"PRV_PVDRTYP" NUMBER(19,0),
	"USR_ECTY" NUMBER(19,0),
	"USR_NAM_SFIX" NUMBER(19,0),
	"USR_NAM_PRFX" NUMBER(19,0),
	"MBUR_RLSPTO_SBCR" NUMBER(19,0),
	"PAYR_CSTMWKLDLMIT" NUMBER(19,0),
	"PAYR_ACTLWKLD" NUMBER(19,0),
	"USR_CNCTINFO" NUMBER(19,0),
	"USR_MRGEMSTR" NUMBER(19,0),
	"PRV_PVDRPAYRDAT" NUMBER(19,0),
	"MBUR_SBCR" NUMBER(19,0),
	"PAYR_PAYRPAYRDAT" NUMBER(19,0),
	"PAYR_BCK1" NUMBER(19,0),
	"PAYR_SVSR" NUMBER(19,0),
	"PAYR_BCK2" NUMBER(19,0),
	"PAYR_BCK3" NUMBER(19,0),
	"PAYR_RGNLSNGS" NUMBER(19,0),
	"PAYR_STCYNOTEPRPS" NUMBER(19,0),
	"MBUR_MEMBPAYRDAT" NUMBER(19,0),
	"USR_PMRYLANG" NUMBER(19,0),
	"MBUR_MEDICAID" VARCHAR2(4000),
	"MBUR_HICNID" VARCHAR2(4000),
	"PRV_SPLRTYP" NUMBER(19,0),
	"MBUR_MEDICAID_RECERT_DATE" DATE,
	"MBUR_RESTRICTED_RCPNT_PRGRM" NUMBER(1,0),
	"MBUR_MBI" VARCHAR2(25),
	"MBUR_ENDANGERED" NUMBER(1,0),
	"MBUR_SAFEWORD" VARCHAR2(250),
	"USR_IPGROUPID" NUMBER(19,0) DEFAULT null,
	"USR_PRODUCTCATEGORYID" NUMBER(19,0) DEFAULT null
   ) ;


  CREATE OR REPLACE EDITIONABLE FUNCTION "THH_C4C"."REVERSE_STR"
(
  par_str_direct IN VARCHAR2
)
RETURN
  VARCHAR2
DETERMINISTIC
AS

 ret_str_reverse VARCHAR2(4000) := NULL;

BEGIN

  FOR char_idx IN REVERSE 1..nvl(length(par_str_direct), 0) LOOP

    ret_str_reverse := ret_str_reverse || substr(par_str_direct, char_idx, 1);

  END LOOP;

  RETURN ret_str_reverse;

END reverse_str;







/


  CREATE BITMAP INDEX "THH_C4C"."IXB_USR_CLASSTYPE" ON "THH_C4C"."T_USR" ("CLASSTYPE")
  ;


  CREATE BITMAP INDEX "THH_C4C"."IXB_USR_OBJ_STT" ON "THH_C4C"."T_USR" ("USR_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_ACTLUNTS" ON "THH_C4C"."T_APBL" ("APBL_ACTLUNTS")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_APRDUNTS" ON "THH_C4C"."T_APBL" ("APBL_APRDUNTS")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_CLASSTYPE" ON "THH_C4C"."T_APBL" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_CRTD" ON "THH_C4C"."T_APBL" ("APBL_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_DENLRESN" ON "THH_C4C"."T_APBL" ("APBL_DENLRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_OBJ_STT" ON "THH_C4C"."T_APBL" ("APBL_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_RQTDUNTS" ON "THH_C4C"."T_APBL" ("APBL_RQTDUNTS")
  ;


  CREATE INDEX "THH_C4C"."IX_APBL_UNIVID" ON "THH_C4C"."T_APBL" ("APBL_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_CBDG_MDCLCLM" ON "THH_C4C"."T_MEMBDGISBASE" ("CBDG_MDCLCLM")
  ;


  CREATE INDEX "THH_C4C"."IX_CFDS_AMTN" ON "THH_C4C"."T_MEMBDGISBASE" ("CFDS_AMTN")
  ;


  CREATE INDEX "THH_C4C"."IX_CFDS_CM_TMPT" ON "THH_C4C"."T_MEMBDGISBASE" ("CFDS_CM_TMPT")
  ;


  CREATE INDEX "THH_C4C"."IX_CFDS_SENTASMT" ON "THH_C4C"."T_MEMBDGISBASE" ("CFDS_SENTASMT")
  ;


  CREATE INDEX "THH_C4C"."IX_CFDS_THE_BRNCACT" ON "THH_C4C"."T_MEMBDGISBASE" ("CFDS_THE_BRNCACT")
  ;


  CREATE INDEX "THH_C4C"."IX_CMDI_CMBASE_DGIS" ON "THH_C4C"."T_MEMBDGISBASE" ("CMDI_CM_BASE", "MBDB_DGIS")
  ;


  CREATE INDEX "THH_C4C"."IX_FK_PRBLM_CAUDBY" ON "THH_C4C"."T_MEMBDGISBASE" ("PRBLM_CAUDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_CLASSTYPE" ON "THH_C4C"."T_MEMBDGISBASE" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_CRTD" ON "THH_C4C"."T_MEMBDGISBASE" ("MBDB_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_CSTMFLDS" ON "THH_C4C"."T_MEMBDGISBASE" ("MBDB_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_DGIS" ON "THH_C4C"."T_MEMBDGISBASE" ("MBDB_DGIS")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_DGISUMEVNT_ID" ON "THH_C4C"."T_MEMBDGISBASE" ("UMDS_DGISUM_EVNT", "MBDB_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_OBJ_STT" ON "THH_C4C"."T_MEMBDGISBASE" ("MBDB_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_MBDB_UNIVID" ON "THH_C4C"."T_MEMBDGISBASE" ("MBDB_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_HICNID" ON "THH_C4C"."T_USR" ("MBUR_HICNID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_HICNID_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_HICNID"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_HICNID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_HICNID")))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_INSCID" ON "THH_C4C"."T_USR" ("MBUR_INSCID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_INSCID_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_INSCID"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_INSCID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_INSCID")))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_LAS_REVW" ON "THH_C4C"."T_USR" ("MBUR_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEDICAID" ON "THH_C4C"."T_USR" ("MBUR_MEDICAID")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEDICAID_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_MEDICAID"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEDICAID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_MEDICAID")))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_MEMBPAYRDAT" ON "THH_C4C"."T_USR" ("MBUR_MEMBPAYRDAT")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_RCPTTRKG" ON "THH_C4C"."T_USR" ("MBUR_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_RLSPTO_SBCR" ON "THH_C4C"."T_USR" ("MBUR_RLSPTO_SBCR")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_SBCR" ON "THH_C4C"."T_USR" ("MBUR_SBCR")
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_SCL_SCTYNMBR_DS" ON "THH_C4C"."T_USR" (UPPER("MBUR_SCL_SCTYNMBR"))
  ;


  CREATE INDEX "THH_C4C"."IX_MBUR_SCL_SCTYNMBR_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("MBUR_SCL_SCTYNMBR")))
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_CAUDBY" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_CAUDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_GRP" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_GRP")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_MEMB_DGIS" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_MEMB", "MBDB_DGIS")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_OWNR" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_PRVSOWNR" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_PRVSOWNRPRMN" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_PRVSRFNGTSK" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_PRVSSNDR" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_PRVSTNFR" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_RFNGWKFWTSK" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_SRC__ASMTCARECALC" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_SRC__ASMTCARECALC")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_SRC__PAT_ID_QRY" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_SRC__PAT_ID_QRY")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_TAKNASMTCC" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_TAKNASMTCC")
  ;


  CREATE INDEX "THH_C4C"."IX_MDSS_TNFR" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_BED_TYP" ON "THH_C4C"."T_APBL" ("MSRV_BED_TYP")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_CSTMFLDS" ON "THH_C4C"."T_APBL" ("MSRV_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_LAS_EXTN" ON "THH_C4C"."T_APBL" ("MSRV_LAS_EXTN")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_MDCLSRVCTYP" ON "THH_C4C"."T_APBL" ("MSRV_MDCLSRVCTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_MNLYDRMDBY" ON "THH_C4C"."T_APBL" ("MSRV_MNLYDRMDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_OWNR" ON "THH_C4C"."T_APBL" ("MSRV_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PLCEOF_SRVCTYP" ON "THH_C4C"."T_APBL" ("MSRV_PLCEOF_SRVCTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PRVSOWNR" ON "THH_C4C"."T_APBL" ("MSRV_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PRVSOWNRPRMN" ON "THH_C4C"."T_APBL" ("MSRV_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PRVSRFNGTSK" ON "THH_C4C"."T_APBL" ("MSRV_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_APBL" ("MSRV_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PRVSSNDR" ON "THH_C4C"."T_APBL" ("MSRV_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PRVSTNFR" ON "THH_C4C"."T_APBL" ("MSRV_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_PVDRASTN" ON "THH_C4C"."T_APBL" ("MSRV_PVDRASTN")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_RFNGWKFWTSK" ON "THH_C4C"."T_APBL" ("MSRV_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_SNP" ON "THH_C4C"."T_APBL" ("MSRV_SNP")
  ;


  CREATE INDEX "THH_C4C"."IX_MSRV_TNFR" ON "THH_C4C"."T_APBL" ("MSRV_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_FF_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","FF_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_MBUR_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","MBUR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_PAYR_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","PAYR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_PRV_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","PRV_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_NVL_USR_MRGEMSTR_USR_ID" ON "THH_C4C"."T_USR" (NVL("USR_MRGEMSTR","USR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_ACTLWKLD" ON "THH_C4C"."T_USR" ("PAYR_ACTLWKLD")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_BCK1" ON "THH_C4C"."T_USR" ("PAYR_BCK1")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_BCK2" ON "THH_C4C"."T_USR" ("PAYR_BCK2")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_BCK3" ON "THH_C4C"."T_USR" ("PAYR_BCK3")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_CSTMWKLDLMIT" ON "THH_C4C"."T_USR" ("PAYR_CSTMWKLDLMIT")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_EMPEID_DS" ON "THH_C4C"."T_USR" (UPPER("PAYR_EMPEID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_EMPEID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PAYR_EMPEID")))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_PAYRPAYRDAT" ON "THH_C4C"."T_USR" ("PAYR_PAYRPAYRDAT")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_RGNLSNGS" ON "THH_C4C"."T_USR" ("PAYR_RGNLSNGS")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_SCL_SCTYNMBR_DS" ON "THH_C4C"."T_USR" (UPPER("PAYR_SCL_SCTYNMBR"))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_SCL_SCTYNMBR_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PAYR_SCL_SCTYNMBR")))
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_STCYNOTEPRPS" ON "THH_C4C"."T_USR" ("PAYR_STCYNOTEPRPS")
  ;


  CREATE INDEX "THH_C4C"."IX_PAYR_SVSR" ON "THH_C4C"."T_USR" ("PAYR_SVSR")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_FED_TAX_DS" ON "THH_C4C"."T_USR" (UPPER("PRV_FED_TAX"))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_FED_TAX_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PRV_FED_TAX")))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PCP_CAT" ON "THH_C4C"."T_USR" ("PRV_PCP_CAT")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PLN_ID_DS" ON "THH_C4C"."T_USR" (UPPER("PRV_PLN_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PLN_ID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PRV_PLN_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PVDRPAYRDAT" ON "THH_C4C"."T_USR" ("PRV_PVDRPAYRDAT")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_PVDRTYP" ON "THH_C4C"."T_USR" ("PRV_PVDRTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_SPLRTYP" ON "THH_C4C"."T_USR" ("PRV_SPLRTYP")
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_UPN_ID_DS" ON "THH_C4C"."T_USR" (UPPER("PRV_UPN_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_PRV_UPN_ID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("PRV_UPN_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_T_APBL_APBL_UMEVENT" ON "THH_C4C"."T_APBL" ("APBL_UMEVENT")
  ;


  CREATE INDEX "THH_C4C"."IX_T_APBL_MSDG_MID_CT" ON "THH_C4C"."T_APBL" ("MSRV_SRVCDGIS", "MSRV_ID", "CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_UMAD_UMBS" ON "THH_C4C"."T_MEMBDGISBASE" ("UMAD_UMBS")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_C4C_ID_DS" ON "THH_C4C"."T_UM_BASE" (UPPER("UMBS_C4C_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_C4C_ID_RS" ON "THH_C4C"."T_UM_BASE" (UPPER("THH_C4C"."REVERSE_STR"("UMBS_C4C_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_CLASSTYPE" ON "THH_C4C"."T_UM_BASE" ("CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_CRTD" ON "THH_C4C"."T_UM_BASE" ("UMBS_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_CSTMFLDS" ON "THH_C4C"."T_UM_BASE" ("UMBS_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_ID_RQNGPVDR" ON "THH_C4C"."T_UM_BASE" ("UMBS_ID", "UMBS_RQNGPVDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_LTR" ON "THH_C4C"."T_UM_BASE" ("UMBS_LTR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_MEMB_ID" ON "THH_C4C"."T_UM_BASE" ("UMBS_MEMB", "UMBS_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OBJ_STT" ON "THH_C4C"."T_UM_BASE" ("UMBS_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OWNROBST" ON "THH_C4C"."T_UM_BASE" ("UMBS_OWNROBST")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OWNR_MEMB_ID" ON "THH_C4C"."T_UM_BASE" ("UMBS_ORIGCRTR", "UMBS_MEMB", "UMBS_ID")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_OWNR_STT_MEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_ORIGCRTR", "UMBS_OBJ_STT", "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_PFNGPVDRNODELMEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_PFNGPVDR", DECODE("UMBS_OBJ_STT",2,2,1), "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_PITY" ON "THH_C4C"."T_UM_BASE" ("UMBS_PITY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_PMRYPVDRNODELMEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_PMRYPVDR", DECODE("UMBS_OBJ_STT",2,2,1), "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RQNGPVDRNODELMEMB" ON "THH_C4C"."T_UM_BASE" ("UMBS_RQNGPVDR", DECODE("UMBS_OBJ_STT",2,2,1), "UMBS_MEMB")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RQTR" ON "THH_C4C"."T_UM_BASE" ("UMBS_RQTR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RTNGPEER" ON "THH_C4C"."T_UM_BASE" ("UMBS_RTNGPEER")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_RTNGRCPT" ON "THH_C4C"."T_UM_BASE" ("UMBS_RTNGRCPT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_SRC" ON "THH_C4C"."T_UM_BASE" ("UMBS_SRC")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_SVTY" ON "THH_C4C"."T_UM_BASE" ("UMBS_SVTY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_TYP" ON "THH_C4C"."T_UM_BASE" ("UMBS_TYP")
  ;


  CREATE INDEX "THH_C4C"."IX_UMBS_UNIVID" ON "THH_C4C"."T_UM_BASE" ("UMBS_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."IX_UMDS_DGISUMEVNT_DGIS" ON "THH_C4C"."T_MEMBDGISBASE" ("UMDS_DGISUM_EVNT", "MBDB_DGIS")
  ;


  CREATE INDEX "THH_C4C"."IX_UMDS_SNP" ON "THH_C4C"."T_MEMBDGISBASE" ("UMDS_SNP")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_DENLRESN" ON "THH_C4C"."T_UM_BASE" ("UMER_DENLRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_FRSTSBTDBY" ON "THH_C4C"."T_UM_BASE" ("UMER_FRSTSBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_LAS_REVW" ON "THH_C4C"."T_UM_BASE" ("UMER_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_LAS_RTEDTO" ON "THH_C4C"."T_UM_BASE" ("UMER_LAS_RTEDTO")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_LAS_SBTDBY" ON "THH_C4C"."T_UM_BASE" ("UMER_LAS_SBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_OWNR" ON "THH_C4C"."T_UM_BASE" ("UMER_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSOWNR" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSOWNRPRMN" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSRFNGTSK" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSSNDR" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_PRVSTNFR" ON "THH_C4C"."T_UM_BASE" ("UMER_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_RCPTTRKG" ON "THH_C4C"."T_UM_BASE" ("UMER_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_RFNGWKFWTSK" ON "THH_C4C"."T_UM_BASE" ("UMER_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_RJTNRESN" ON "THH_C4C"."T_UM_BASE" ("UMER_RJTNRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMER_TNFR" ON "THH_C4C"."T_UM_BASE" ("UMER_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_CLSRRESN" ON "THH_C4C"."T_UM_BASE" ("UMET_CLSRRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_FRSTOPNDBY" ON "THH_C4C"."T_UM_BASE" ("UMET_FRSTOPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_CLSDBY" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_CLSDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_REVW" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_REVW")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_RPNDBY" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_RPNDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_LAS_RTEDTO" ON "THH_C4C"."T_UM_BASE" ("UMET_LAS_RTEDTO")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_OWNR" ON "THH_C4C"."T_UM_BASE" ("UMET_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSOWNR" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSOWNRPRMN" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSRFNGTSK" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSSNDR" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_PRVSTNFR" ON "THH_C4C"."T_UM_BASE" ("UMET_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_RCPTTRKG" ON "THH_C4C"."T_UM_BASE" ("UMET_RCPTTRKG")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_REONRESN" ON "THH_C4C"."T_UM_BASE" ("UMET_REONRESN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_REQT" ON "THH_C4C"."T_UM_BASE" ("UMET_REQT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_RFNGWKFWTSK" ON "THH_C4C"."T_UM_BASE" ("UMET_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_TNFR" ON "THH_C4C"."T_UM_BASE" ("UMET_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMET_UM_EVNTOTCM" ON "THH_C4C"."T_UM_BASE" ("UMET_UM_EVNTOTCM")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_DCLYXTDD" ON "THH_C4C"."T_APBL" ("UMXT_DCLYXTDD")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_MNLYDRMDBY" ON "THH_C4C"."T_APBL" ("UMXT_MNLYDRMDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_OWNR" ON "THH_C4C"."T_APBL" ("UMXT_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRNTEVNT" ON "THH_C4C"."T_APBL" ("UMXT_PRNTEVNT")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRVSOWNR" ON "THH_C4C"."T_APBL" ("UMXT_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRVSOWNRPRMN" ON "THH_C4C"."T_APBL" ("UMXT_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRVSRFNGTSK" ON "THH_C4C"."T_APBL" ("UMXT_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_APBL" ("UMXT_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRVSSNDR" ON "THH_C4C"."T_APBL" ("UMXT_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_PRVSTNFR" ON "THH_C4C"."T_APBL" ("UMXT_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_RFNGWKFWTSK" ON "THH_C4C"."T_APBL" ("UMXT_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_TNFR" ON "THH_C4C"."T_APBL" ("UMXT_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_UMXT_XTDD" ON "THH_C4C"."T_APBL" ("UMXT_XTDD")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_C4C_ID_DS" ON "THH_C4C"."T_USR" (UPPER("USR_C4C_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_C4C_ID_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_C4C_ID")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_CNCTINFO" ON "THH_C4C"."T_USR" ("USR_CNCTINFO")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_CRTD" ON "THH_C4C"."T_USR" ("USR_CRTD")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_CSTMFLDS" ON "THH_C4C"."T_USR" ("USR_CSTMFLDS")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_ECTY" ON "THH_C4C"."T_USR" ("USR_ECTY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_FRSTATVDBY" ON "THH_C4C"."T_USR" ("USR_FRSTATVDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_FRSTNAM_DS" ON "THH_C4C"."T_USR" (UPPER("USR_FRSTNAM"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_FRSTNAM_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_FRSTNAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_IDNODELMSTR" ON "THH_C4C"."T_USR" ("USR_ID", DECODE("USR_OBJ_STT",2,2,1), NVL("USR_MRGEMSTR","USR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_LAS_ATVDBY" ON "THH_C4C"."T_USR" ("USR_LAS_ATVDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_LAS_DCTDBY" ON "THH_C4C"."T_USR" ("USR_LAS_DCTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_LAS_NAM_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_LAS_NAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MDLENAM_DS" ON "THH_C4C"."T_USR" (UPPER("USR_MDLENAM"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MDLENAM_RS" ON "THH_C4C"."T_USR" (UPPER("THH_C4C"."REVERSE_STR"("USR_MDLENAM")))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MRGEMSTR" ON "THH_C4C"."T_USR" ("USR_MRGEMSTR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_MRGEMSTR_MBUR_ID" ON "THH_C4C"."T_USR" ("MBUR_ID", NVL("USR_MRGEMSTR","MBUR_ID"))
  ;


  CREATE INDEX "THH_C4C"."IX_USR_NAM_PRFX" ON "THH_C4C"."T_USR" ("USR_NAM_PRFX")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_NAM_SFIX" ON "THH_C4C"."T_USR" ("USR_NAM_SFIX")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_OWNR" ON "THH_C4C"."T_USR" ("USR_OWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PMRYLANG" ON "THH_C4C"."T_USR" ("USR_PMRYLANG")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSOWNR" ON "THH_C4C"."T_USR" ("USR_PRVSOWNR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSOWNRPRMN" ON "THH_C4C"."T_USR" ("USR_PRVSOWNRPRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSRFNGTSK" ON "THH_C4C"."T_USR" ("USR_PRVSRFNGTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSRFNGTSK_PRMN" ON "THH_C4C"."T_USR" ("USR_PRVSRFNGTSK_PRMN")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSSNDR" ON "THH_C4C"."T_USR" ("USR_PRVSSNDR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_PRVSTNFR" ON "THH_C4C"."T_USR" ("USR_PRVSTNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_RATNAPVL" ON "THH_C4C"."T_USR" ("USR_RATNAPVL")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_RFNGWKFWTSK" ON "THH_C4C"."T_USR" ("USR_RFNGWKFWTSK")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_SBTDBY" ON "THH_C4C"."T_USR" ("USR_SBTDBY")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_TNFR" ON "THH_C4C"."T_USR" ("USR_TNFR")
  ;


  CREATE INDEX "THH_C4C"."IX_USR_UNIVID" ON "THH_C4C"."T_USR" ("USR_UNIVID")
  ;


  CREATE INDEX "THH_C4C"."PERFTMEMBDGISX5" ON "THH_C4C"."T_MEMBDGISBASE" ("UMDS_DGISUM_EVNT", "CLASSTYPE", "MBDB_DGIS")
  ;


  CREATE INDEX "THH_C4C"."PERFTUMBBX1" ON "THH_C4C"."T_UM_BASE" ("UMBS_MEMB", "UMBS_OBJ_STT", "UMER_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_APBL" ON "THH_C4C"."T_APBL" ("APBL_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_MEMBDGISBASE" ON "THH_C4C"."T_MEMBDGISBASE" ("MBDB_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_UM_BASE" ON "THH_C4C"."T_UM_BASE" ("UMBS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_T_USR" ON "THH_C4C"."T_USR" ("USR_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."T_APBL_UX_PRNTEVNT_ID" ON "THH_C4C"."T_APBL" ("UMXT_PRNTEVNT", "UMXT_ID")
  ;


  CREATE INDEX "THH_C4C"."T_CFPRBLMDS_THE_BRNCACT" ON "THH_C4C"."T_MEMBDGISBASE" ("CFPRBLMDS_THE_BRNCACT")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_CLSTYP_MRGE_LAS_NAM" ON "THH_C4C"."T_USR" ("CLASSTYPE", "USR_MRGEMSTR", UPPER("USR_LAS_NAM"))
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_MBUR_SCL_ID" ON "THH_C4C"."T_USR" ("MBUR_SCL_SCTYNMBR", "USR_ID", "MBUR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_OBJ_STT2_MRGMSTR_NULL" ON "THH_C4C"."T_USR" (CASE "USR_OBJ_STT" WHEN 2 THEN 0 ELSE CASE  WHEN "USR_MRGEMSTR" IS NULL THEN 1 ELSE 0 END  END )
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_PAYR_SSN" ON "THH_C4C"."T_USR" ("PAYR_SCL_SCTYNMBR")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_PRV_PLN_ID" ON "THH_C4C"."T_USR" ("PRV_PLN_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_TUNE1" ON "THH_C4C"."T_USR" (TRUNC("USR_DLTDDT"), NVL("USR_MRGEMSTR","MBUR_ID"))
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_TUNE2" ON "THH_C4C"."T_USR" (TRUNC("USR_CRTD"))
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_C4C_ID_CLASSTYPE" ON "THH_C4C"."T_USR" ("USR_C4C_ID", "CLASSTYPE")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_NAM" ON "THH_C4C"."T_USR" (UPPER("USR_LAS_NAM"), "CLASSTYPE", "USR_OBJ_STT")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_NAM3" ON "THH_C4C"."T_USR" ("USR_LAS_NAM", "CLASSTYPE", "USR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_IX_USR_NAM4" ON "THH_C4C"."T_USR" (UPPER("USR_LAS_NAM"), "CLASSTYPE", "USR_ID")
  ;


  CREATE INDEX "THH_C4C"."T_USR_SPEC" ON "THH_C4C"."T_USR" (SUBSTR("USR_FRSTNAM",1,1)||"USR_LAS_NAM")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CBDG" ON "THH_C4C"."T_MEMBDGISBASE" ("CBDG_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CFDS" ON "THH_C4C"."T_MEMBDGISBASE" ("CFDS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CFPRBLMDS" ON "THH_C4C"."T_MEMBDGISBASE" ("CFPRBLMDS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_CMDI" ON "THH_C4C"."T_MEMBDGISBASE" ("CMDI_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_FF" ON "THH_C4C"."T_USR" ("FF_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_MBUR" ON "THH_C4C"."T_USR" ("MBUR_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_MDSS" ON "THH_C4C"."T_MEMBDGISBASE" ("MDSS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_MSRV" ON "THH_C4C"."T_APBL" ("MSRV_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PAYR" ON "THH_C4C"."T_USR" ("PAYR_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_PRV" ON "THH_C4C"."T_USR" ("PRV_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_T_UM_BASE_UMBS_C4C_ID" ON "THH_C4C"."T_UM_BASE" ("UMBS_C4C_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMAD" ON "THH_C4C"."T_MEMBDGISBASE" ("UMAD_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMDS" ON "THH_C4C"."T_MEMBDGISBASE" ("UMDS_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMER" ON "THH_C4C"."T_UM_BASE" ("UMER_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMET" ON "THH_C4C"."T_UM_BASE" ("UMET_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."UK_UMXT" ON "THH_C4C"."T_APBL" ("UMXT_ID")
  ;

