TFA Version : 20.2.3.0.0
Build ID : 20230020201012184854

Collection ID : 20201104160500bswexadbp01-rlmu81
Zip file name : tfa_srdc_dbperf_Wed_Nov_04_16_05_02_CST_2020.zip
Zip file creation date : Wed Nov 04 2020 16:05:09 CST
Host name : bswexadbp01-rlmu82
Full hostname : bswexadbp01-rlmu82.pvtppproddb1021.phxpvtppprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Wed Nov 04 2020 15:05:00 CST
  End date : Wed Nov 04 2020 16:05:00 CST
ACR version: GITOOLS_MAIN_LINUX.X64_200928
Component(s) in zip file : RDBMS = [ps122prd]  OS  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
bswexadbp01-rlmu82/
bswexadbp01-rlmu82/var/log
bswexadbp01-rlmu82/diag/rdbms/ps122prd/PS122PRD2/trace

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 150s
Time taken for collecting and zipping trace files : 67s
No of trace files collected : 1811
No of trace files trimmed : 67
Collected trace files size : 1.7GB
Total time taken for collection : 1073s
Time taken for determing trace files : 65.97s
Time taken for trimming trace files : 6.57s
