2020-11-06 16:50:22 ,          0.70 , 14 , DUAL , system_under_observation, html , 00006_sqld360_323688_00540ttuxh7n9_1a_1_system_under_observation.html
2020-11-06 16:50:22 ,          0.03 , 2 , V$DATABASE , identification, html , 00007_sqld360_323688_00540ttuxh7n9_1a_2_identification.html
2020-11-06 16:50:22 ,          0.00 , 5 , V$VERSION , version, html , 00008_sqld360_323688_00540ttuxh7n9_1a_3_version.html
2020-11-06 16:50:22 ,          0.52 , 1 , V$DATABASE , database, html , 00009_sqld360_323688_00540ttuxh7n9_1a_4_database.html
2020-11-06 16:50:22 ,          0.02 , 2 , GV$INSTANCE , instance, html , 00010_sqld360_323688_00540ttuxh7n9_1a_5_instance.html
2020-11-06 16:50:23 ,          0.03 , 2 , GV$SYSTEM_PARAMETER2 , modified_parameters, html , 00011_sqld360_323688_00540ttuxh7n9_1a_6_modified_parameters.html
2020-11-06 16:50:23 ,          0.06 , 163 , GV$SYSTEM_PARAMETER2 , nondefault_parameters, html , 00012_sqld360_323688_00540ttuxh7n9_1a_7_nondefault_parameters.html
2020-11-06 16:50:23 ,          0.20 , 791 , GV$SYSTEM_PARAMETER2 , all_parameters, html , 00013_sqld360_323688_00540ttuxh7n9_1a_8_all_parameters.html
2020-11-06 16:50:23 ,          0.01 , 8 , V$SPPARAMETER , parameter_file, html , 00014_sqld360_323688_00540ttuxh7n9_1a_9_parameter_file.html
2020-11-06 16:50:23 ,          0.01 , 13 , SYS.AUX_STATS$ , system_stats, html , 00015_sqld360_323688_00540ttuxh7n9_1a_10_system_stats.html
2020-11-06 16:50:23 ,          0.00 , 0 , DBA_RSRC_IO_CALIBRATE , io_calibration, html , 00016_sqld360_323688_00540ttuxh7n9_1a_11_io_calibration.html
2020-11-06 16:50:23 ,          0.01 , 0 , DBA_RSRC_IO_CALIBRATE , nondefault_fix_controls, html , 00017_sqld360_323688_00540ttuxh7n9_1a_12_nondefault_fix_controls.html
2020-11-06 16:50:23 ,          0.06 , 1134 , V$SYSTEM_FIX_CONTROL , all_fix_controls, html , 00018_sqld360_323688_00540ttuxh7n9_1a_13_all_fix_controls.html
2020-11-06 16:50:23 ,          0.01 , 28 , V$OPTIMIZER_PROCESSING_RATE , optimizer_processing_rate, html , 00019_sqld360_323688_00540ttuxh7n9_1a_14_optimizer_processing_rate.html
2020-11-06 16:50:23 ,          0.00 , 17 , NLS_SESSION_PARAMETERS , session_parameters, html , 00020_sqld360_323688_00540ttuxh7n9_1e_15_session_parameters.html
2020-11-06 16:50:23 ,          0.01 , 17 , NLS_INSTANCE_PARAMETERS , instance_parameters, html , 00021_sqld360_323688_00540ttuxh7n9_1e_16_instance_parameters.html
2020-11-06 16:50:23 ,          0.01 , 20 , NLS_DATABASE_PARAMETERS , database_parameters, html , 00022_sqld360_323688_00540ttuxh7n9_1e_17_database_parameters.html
2020-11-06 16:50:24 ,          0.11 , 16 , V$PARAMETER2 , systemwide_observations, html , 00023_sqld360_323688_00540ttuxh7n9_1f_18_systemwide_observations.html
2020-11-06 16:50:25 ,          1.11 , 5 , V$SQL_PLAN , cursors_and_plans_specific_observations, html , 00024_sqld360_323688_00540ttuxh7n9_1f_19_cursors_and_plans_specific_observations.html
2020-11-06 16:50:27 ,          2.33 , 4 , DBA_TABLES , tablelevel_observations, html , 00025_sqld360_323688_00540ttuxh7n9_1f_20_tablelevel_observations.html
2020-11-06 16:50:27 ,          0.01 , 0 , V$SQLTEXT_WITH_NEWLINES , sql_text, html , 00029_sqld360_323688_00540ttuxh7n9_2a_25_sql_text.html
2020-11-06 16:50:27 ,          0.01 , 1 , DBA_HIST_SQLTEXT , sql_text_from_awr, html , 00030_sqld360_323688_00540ttuxh7n9_2a_26_sql_text_from_awr.html
2020-11-06 16:50:28 ,          0.07 , 1 , GV$SQL , sql_performance_summary, html , 00031_sqld360_323688_00540ttuxh7n9_2b_27_sql_performance_summary.html
2020-11-06 16:50:28 ,          0.03 , 0 , GV$SQL , sql_statistics_from_memory, html , 00032_sqld360_323688_00540ttuxh7n9_2b_28_sql_statistics_from_memory.html
2020-11-06 16:50:28 ,          0.02 , 0 , GV$SQLSTATS , sql_statistics_from_memory_sqlstats, html , 00033_sqld360_323688_00540ttuxh7n9_2b_29_sql_statistics_from_memory_sqlstats.html
2020-11-06 16:50:28 ,          0.03 , 0 , GV$SQL_PLAN_STATISTICS_ALL , sql_plan_statistics_from_memory, html , 00034_sqld360_323688_00540ttuxh7n9_2b_30_sql_plan_statistics_from_memory.html
2020-11-06 16:50:28 ,          0.03 , 0 , GV$SQLSTATS_PLAN_HASH , sql_plan_statistics_from_memory_sqlstats, html , 00035_sqld360_323688_00540ttuxh7n9_2b_31_sql_plan_statistics_from_memory_sqlstats.html
2020-11-06 16:50:28 ,          0.02 , 15 , DBA_HIST_SQLSTAT , sql_statistics_from_history, html , 00036_sqld360_323688_00540ttuxh7n9_2b_32_sql_statistics_from_history.html
2020-11-06 16:50:28 ,          0.22 , 100 , DBA_HIST_SQL_PLAN , sql_plan_statistics_from_history, html , 00037_sqld360_323688_00540ttuxh7n9_2b_33_sql_plan_statistics_from_history.html
2020-11-06 16:50:31 ,          0.71 , 0 , DBA_HIST_SQL_PLAN , plan_tree_for_phv_368490531_with_subtree, org_chart , 00039_sqld360_323688_00540ttuxh7n9_2d_1_plan_tree_for_phv_368490531_with_subtree_org_chart.html
2020-11-06 16:50:31 ,          0.03 , 0 , GV$ACTIVE_SESSION_HISTORY , avg_etexec_for_recent_execs_for_phv_368490531, html , 00042_sqld360_323688_00540ttuxh7n9_2d_2_avg_etexec_for_recent_execs_for_phv_368490531.html
2020-11-06 16:50:31 ,          0.03 , 0 , GV$ACTIVE_SESSION_HISTORY , avg_etexec_for_recent_execs_for_phv_368490531, line_chart , 00043_sqld360_323688_00540ttuxh7n9_2d_2_avg_etexec_for_recent_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:31 ,          0.11 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_etexec_for_historical_execs_for_phv_368490531, html , 00044_sqld360_323688_00540ttuxh7n9_2d_3_avg_etexec_for_historical_execs_for_phv_368490531.html
2020-11-06 16:50:31 ,          0.12 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_etexec_for_historical_execs_for_phv_368490531, line_chart , 00045_sqld360_323688_00540ttuxh7n9_2d_3_avg_etexec_for_historical_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:31 ,          0.03 , 0 , V$ACTIVE_SESSION_HISTORY , peak_pga_and_temp_usage_for_recent_execs_for_phv_368490531, html , 00046_sqld360_323688_00540ttuxh7n9_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_368490531.html
2020-11-06 16:50:31 ,          0.04 , 0 , V$ACTIVE_SESSION_HISTORY , peak_pga_and_temp_usage_for_recent_execs_for_phv_368490531, line_chart , 00047_sqld360_323688_00540ttuxh7n9_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:31 ,          0.10 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_pga_and_temp_usage_for_historical_execs_for_phv_368490531, html , 00048_sqld360_323688_00540ttuxh7n9_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_368490531.html
2020-11-06 16:50:32 ,          0.11 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_pga_and_temp_usage_for_historical_execs_for_phv_368490531, line_chart , 00049_sqld360_323688_00540ttuxh7n9_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:32 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , peak_read_and_write_io_requests_for_recent_execs_for_phv_368490531, html , 00050_sqld360_323688_00540ttuxh7n9_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_368490531.html
2020-11-06 16:50:32 ,          0.04 , 0 , V$ACTIVE_SESSION_HISTORY , peak_read_and_write_io_requests_for_recent_execs_for_phv_368490531, line_chart , 00051_sqld360_323688_00540ttuxh7n9_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:32 ,          0.09 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_and_write_io_requests_for_historical_execs_for_phv_368490531, html , 00052_sqld360_323688_00540ttuxh7n9_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_368490531.html
2020-11-06 16:50:32 ,          0.11 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_and_write_io_requests_for_historical_execs_for_phv_368490531, line_chart , 00053_sqld360_323688_00540ttuxh7n9_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:32 ,          0.03 , 0 , V$ACTIVE_SESSION_HISTORY , peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_368490531, html , 00054_sqld360_323688_00540ttuxh7n9_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_368490531.html
2020-11-06 16:50:32 ,          0.03 , 0 , V$ACTIVE_SESSION_HISTORY , peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_368490531, line_chart , 00055_sqld360_323688_00540ttuxh7n9_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:32 ,          0.09 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_368490531, html , 00056_sqld360_323688_00540ttuxh7n9_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_368490531.html
2020-11-06 16:50:32 ,          0.11 , 1490 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_368490531, line_chart , 00057_sqld360_323688_00540ttuxh7n9_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_368490531_line_chart.html
2020-11-06 16:50:32 ,          0.03 , 4 , DBA_HIST_ACTIVE_SESS_HISTORY , top_wait_events_for_phv_368490531, html , 00058_sqld360_323688_00540ttuxh7n9_2d_10_top_wait_events_for_phv_368490531.html
2020-11-06 16:50:32 ,          0.03 , 4 , DBA_HIST_ACTIVE_SESS_HISTORY , top_wait_events_for_phv_368490531, bar_chart , 00059_sqld360_323688_00540ttuxh7n9_2d_10_top_wait_events_for_phv_368490531_bar_chart.html
2020-11-06 16:50:33 ,          0.05 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_objects_accessed_by_phv_368490531, html , 00060_sqld360_323688_00540ttuxh7n9_2d_11_top_objects_accessed_by_phv_368490531.html
2020-11-06 16:50:33 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_objects_accessed_by_phv_368490531, bar_chart , 00061_sqld360_323688_00540ttuxh7n9_2d_11_top_objects_accessed_by_phv_368490531_bar_chart.html
2020-11-06 16:50:33 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_plan_steps_for_phv_368490531, html , 00062_sqld360_323688_00540ttuxh7n9_2d_12_top_plan_steps_for_phv_368490531.html
2020-11-06 16:50:33 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_plan_steps_for_phv_368490531, bar_chart , 00063_sqld360_323688_00540ttuxh7n9_2d_12_top_plan_steps_for_phv_368490531_bar_chart.html
2020-11-06 16:50:33 ,          0.04 , 6 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_phv_368490531, html , 00064_sqld360_323688_00540ttuxh7n9_2d_13_top_stepeventobj_for_phv_368490531.html
2020-11-06 16:50:33 ,          0.04 , 6 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_phv_368490531, bar_chart , 00065_sqld360_323688_00540ttuxh7n9_2d_13_top_stepeventobj_for_phv_368490531_bar_chart.html
2020-11-06 16:50:33 ,          0.01 , 0 , GV$ACTIVE_SESSION_HISTORY , top_15_wait_events_over_recent_time_for_phv_368490531, html , 00066_sqld360_323688_00540ttuxh7n9_2d_14_top_15_wait_events_over_recent_time_for_phv_368490531.html
2020-11-06 16:50:33 ,          0.01 , 0 , GV$ACTIVE_SESSION_HISTORY , top_15_wait_events_over_recent_time_for_phv_368490531, line_chart , 00067_sqld360_323688_00540ttuxh7n9_2d_14_top_15_wait_events_over_recent_time_for_phv_368490531_line_chart.html
2020-11-06 16:50:33 ,          0.04 , 31 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_over_historical_time_for_phv_368490531, html , 00068_sqld360_323688_00540ttuxh7n9_2d_15_top_15_wait_events_over_historical_time_for_phv_368490531.html
2020-11-06 16:50:33 ,          0.05 , 31 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_over_historical_time_for_phv_368490531, line_chart , 00069_sqld360_323688_00540ttuxh7n9_2d_15_top_15_wait_events_over_historical_time_for_phv_368490531_line_chart.html
2020-11-06 16:50:35 ,          0.75 , 0 , DBA_HIST_SQL_PLAN , plan_tree_with_subtree_for_sqlexecid_16777216_of_phv_368490531, org_chart , 00070_sqld360_323688_00540ttuxh7n9_2d_16_plan_tree_with_subtree_for_sqlexecid_16777216_of_phv_368490531_org_chart.html
2020-11-06 16:50:35 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_368490531, html , 00071_sqld360_323688_00540ttuxh7n9_2d_17_plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:35 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_368490531, bubble_chart , 00072_sqld360_323688_00540ttuxh7n9_2d_17_plan_step_ids_timeline_for_sqlexecid_16777216_of_phv_368490531_bubble_chart.html
2020-11-06 16:50:35 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777216_of_phv_368490531, html , 00073_sqld360_323688_00540ttuxh7n9_2d_18_top_stepeventobj_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:35 ,          0.05 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777216_of_phv_368490531, bar_chart , 00074_sqld360_323688_00540ttuxh7n9_2d_18_top_stepeventobj_for_sqlexecid_16777216_of_phv_368490531_bar_chart.html
2020-11-06 16:50:35 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777216_of_phv_368490531, html , 00075_sqld360_323688_00540ttuxh7n9_2d_19_top_15_wait_events_timeline_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:35 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777216_of_phv_368490531, line_chart , 00076_sqld360_323688_00540ttuxh7n9_2d_19_top_15_wait_events_timeline_sqlexecid_16777216_of_phv_368490531_line_chart.html
2020-11-06 16:50:35 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777216_of_phv_368490531, html , 00077_sqld360_323688_00540ttuxh7n9_2d_20_db_time_by_px_process_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:35 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777216_of_phv_368490531, bar_chart , 00078_sqld360_323688_00540ttuxh7n9_2d_20_db_time_by_px_process_for_sqlexecid_16777216_of_phv_368490531_bar_chart.html
2020-11-06 16:50:35 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777216_of_phv_368490531, html , 00079_sqld360_323688_00540ttuxh7n9_2d_21_pga_and_temp_usage_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:35 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777216_of_phv_368490531, line_chart , 00080_sqld360_323688_00540ttuxh7n9_2d_21_pga_and_temp_usage_for_sqlexecid_16777216_of_phv_368490531_line_chart.html
2020-11-06 16:50:35 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777216_of_phv_368490531, html , 00081_sqld360_323688_00540ttuxh7n9_2d_22_read_and_write_io_requests_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:36 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777216_of_phv_368490531, line_chart , 00082_sqld360_323688_00540ttuxh7n9_2d_22_read_and_write_io_requests_for_sqlexecid_16777216_of_phv_368490531_line_chart.html
2020-11-06 16:50:36 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777216_of_phv_368490531, html , 00083_sqld360_323688_00540ttuxh7n9_2d_23_read_write_and_interconnect_io_bytes_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:36 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777216_of_phv_368490531, line_chart , 00084_sqld360_323688_00540ttuxh7n9_2d_23_read_write_and_interconnect_io_bytes_for_sqlexecid_16777216_of_phv_368490531_line_chart.html
2020-11-06 16:50:36 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data_for_sqlexecid_16777216_of_phv_368490531, html , 00085_sqld360_323688_00540ttuxh7n9_2d_24_raw_data_for_sqlexecid_16777216_of_phv_368490531.html
2020-11-06 16:50:37 ,          0.69 , 0 , DBA_HIST_SQL_PLAN , plan_tree_with_subtree_for_sqlexecid_33554432_of_phv_368490531, org_chart , 00086_sqld360_323688_00540ttuxh7n9_2d_25_plan_tree_with_subtree_for_sqlexecid_33554432_of_phv_368490531_org_chart.html
2020-11-06 16:50:37 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531, html , 00087_sqld360_323688_00540ttuxh7n9_2d_26_plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:37 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531, bubble_chart , 00088_sqld360_323688_00540ttuxh7n9_2d_26_plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531_bubble_chart.html
2020-11-06 16:50:37 ,          0.05 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531, html , 00089_sqld360_323688_00540ttuxh7n9_2d_27_top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:37 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531, bar_chart , 00090_sqld360_323688_00540ttuxh7n9_2d_27_top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531_bar_chart.html
2020-11-06 16:50:38 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531, html , 00091_sqld360_323688_00540ttuxh7n9_2d_28_top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:38 ,          0.05 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531, line_chart , 00092_sqld360_323688_00540ttuxh7n9_2d_28_top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:38 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531, html , 00093_sqld360_323688_00540ttuxh7n9_2d_29_db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:38 ,          0.04 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531, bar_chart , 00094_sqld360_323688_00540ttuxh7n9_2d_29_db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531_bar_chart.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531, html , 00095_sqld360_323688_00540ttuxh7n9_2d_30_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531, line_chart , 00096_sqld360_323688_00540ttuxh7n9_2d_30_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531, html , 00097_sqld360_323688_00540ttuxh7n9_2d_31_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531, line_chart , 00098_sqld360_323688_00540ttuxh7n9_2d_31_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531, html , 00099_sqld360_323688_00540ttuxh7n9_2d_32_read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531, line_chart , 00100_sqld360_323688_00540ttuxh7n9_2d_32_read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:38 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data_for_sqlexecid_33554432_of_phv_368490531, html , 00101_sqld360_323688_00540ttuxh7n9_2d_33_raw_data_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.67 , 0 , DBA_HIST_SQL_PLAN , plan_tree_with_subtree_for_sqlexecid_33554432_of_phv_368490531, org_chart , 00102_sqld360_323688_00540ttuxh7n9_2d_34_plan_tree_with_subtree_for_sqlexecid_33554432_of_phv_368490531_org_chart.html
2020-11-06 16:50:40 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531, html , 00103_sqld360_323688_00540ttuxh7n9_2d_35_plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.07 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531, bubble_chart , 00104_sqld360_323688_00540ttuxh7n9_2d_35_plan_step_ids_timeline_for_sqlexecid_33554432_of_phv_368490531_bubble_chart.html
2020-11-06 16:50:40 ,          0.05 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531, html , 00105_sqld360_323688_00540ttuxh7n9_2d_36_top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.06 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531, bar_chart , 00106_sqld360_323688_00540ttuxh7n9_2d_36_top_stepeventobj_for_sqlexecid_33554432_of_phv_368490531_bar_chart.html
2020-11-06 16:50:40 ,          0.05 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531, html , 00107_sqld360_323688_00540ttuxh7n9_2d_37_top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531, line_chart , 00108_sqld360_323688_00540ttuxh7n9_2d_37_top_15_wait_events_timeline_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:40 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531, html , 00109_sqld360_323688_00540ttuxh7n9_2d_38_db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531, bar_chart , 00110_sqld360_323688_00540ttuxh7n9_2d_38_db_time_by_px_process_for_sqlexecid_33554432_of_phv_368490531_bar_chart.html
2020-11-06 16:50:40 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531, html , 00111_sqld360_323688_00540ttuxh7n9_2d_39_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531, line_chart , 00112_sqld360_323688_00540ttuxh7n9_2d_39_pga_and_temp_usage_for_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:40 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531, html , 00113_sqld360_323688_00540ttuxh7n9_2d_40_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:40 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531, line_chart , 00114_sqld360_323688_00540ttuxh7n9_2d_40_read_and_write_io_requests_for_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:41 ,          0.03 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531, html , 00115_sqld360_323688_00540ttuxh7n9_2d_41_read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:41 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531, line_chart , 00116_sqld360_323688_00540ttuxh7n9_2d_41_read_write_and_interconnect_io_bytes_for_sqlexecid_33554432_of_phv_368490531_line_chart.html
2020-11-06 16:50:41 ,          0.04 , 2 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data_for_sqlexecid_33554432_of_phv_368490531, html , 00117_sqld360_323688_00540ttuxh7n9_2d_42_raw_data_for_sqlexecid_33554432_of_phv_368490531.html
2020-11-06 16:50:41 ,          0.00 , 0 , DBA_SQL_PROFILES , sql_profiles, html , 00123_sqld360_323688_00540ttuxh7n9_2e_40_sql_profiles.html
2020-11-06 16:50:41 ,          0.02 , 0 , DBMSHSXP_SQL_PROFILE_ATTR , sql_profile_data, html , 00124_sqld360_323688_00540ttuxh7n9_2e_41_sql_profile_data.html
2020-11-06 16:50:41 ,          0.01 , 0 , DBA_SQL_PLAN_BASELINES , sql_plan_baselines, html , 00125_sqld360_323688_00540ttuxh7n9_2e_42_sql_plan_baselines.html
2020-11-06 16:50:41 ,          0.01 , 0 , DBA_SQL_PATCHES , sql_patches, html , 00126_sqld360_323688_00540ttuxh7n9_2e_43_sql_patches.html
2020-11-06 16:50:46 ,          4.84 , 221 , DBA_SQL_PLAN_DIRECTIVES , sql_plan_directives, html , 00127_sqld360_323688_00540ttuxh7n9_2e_44_sql_plan_directives.html
2020-11-06 16:50:58 ,         11.60 , 1568 , DBA_SQL_PLAN_DIR_OBJECTS , sql_plan_directives_objects, html , 00128_sqld360_323688_00540ttuxh7n9_2e_45_sql_plan_directives_objects.html
2020-11-06 16:50:58 ,          0.02 , 0 , GV$SQL_REOPTIMIZATION_HINTS , sql_reoptimization_hints, html , 00129_sqld360_323688_00540ttuxh7n9_2e_46_sql_reoptimization_hints.html
2020-11-06 16:50:58 ,          0.32 , 0 , GV$MAPPED_SQL , mapped_sql, html , 00130_sqld360_323688_00540ttuxh7n9_2e_47_mapped_sql.html
2020-11-06 16:50:59 ,          0.06 , 0 , GV$SQL_MONITOR , sql_monitor, html , 00131_sqld360_323688_00540ttuxh7n9_2f_48_sql_monitor.html
2020-11-06 16:50:59 ,          0.18 , 0 , GV$SQL_PLAN_MONITOR , sql_plan_monitor, html , 00132_sqld360_323688_00540ttuxh7n9_2f_49_sql_plan_monitor.html
2020-11-06 16:50:59 ,          0.02 , 0 , GV$SQL_BIND_CAPTURE , binds_summary_from_memory, html , 00133_sqld360_323688_00540ttuxh7n9_2g_50_binds_summary_from_memory.html
2020-11-06 16:50:59 ,          0.02 , 0 , GV$SQL_BIND_CAPTURE , binds_list_from_memory, html , 00134_sqld360_323688_00540ttuxh7n9_2g_51_binds_list_from_memory.html
2020-11-06 16:50:59 ,          0.03 , 0 , DBA_HIST_SQLBIND , binds_summary_from_history, html , 00135_sqld360_323688_00540ttuxh7n9_2g_52_binds_summary_from_history.html
2020-11-06 16:50:59 ,          0.05 , 0 , DBA_HIST_SQLBIND , binds_list_from_history, html , 00136_sqld360_323688_00540ttuxh7n9_2g_53_binds_list_from_history.html
2020-11-06 16:50:59 ,          0.04 , 0 , GV$SQL_BIND_CAPTURE , binds_with_unstable_datatype, html , 00138_sqld360_323688_00540ttuxh7n9_2g_54_binds_with_unstable_datatype.html
2020-11-06 16:51:00 ,          0.64 , 0 , GV$SQL_SHARED_CURSOR , nonsharing_reasons_summary, html , 00139_sqld360_323688_00540ttuxh7n9_2h_56_nonsharing_reasons_summary.html
2020-11-06 16:51:00 ,          0.02 , 0 , GV$SQL_SHARED_CURSOR , nonsharing_reasons_details, html , 00140_sqld360_323688_00540ttuxh7n9_2h_57_nonsharing_reasons_details.html
2020-11-06 16:51:00 ,          0.02 , 0 , GV$SQL_CS_HISTOGRAM , acs_histogram, html , 00141_sqld360_323688_00540ttuxh7n9_2h_58_acs_histogram.html
2020-11-06 16:51:00 ,          0.02 , 0 , GV$SQL_CS_STATISTICS , acs_statistics, html , 00142_sqld360_323688_00540ttuxh7n9_2h_59_acs_statistics.html
2020-11-06 16:51:00 ,          0.02 , 0 , GV$SQL_CS_SELECTIVITY , acs_selectivity, html , 00143_sqld360_323688_00540ttuxh7n9_2h_60_acs_selectivity.html
2020-11-06 16:51:01 ,          0.24 , 4 , DBA_TABLES , tables, html , 00144_sqld360_323688_00540ttuxh7n9_3a_61_tables.html
2020-11-06 16:51:01 ,          0.34 , 99 , DBA_INDEXES , indexes, html , 00145_sqld360_323688_00540ttuxh7n9_3a_62_indexes.html
2020-11-06 16:51:01 ,          0.06 , 113 , DBA_IND_COLUMNS , index_columns, html , 00146_sqld360_323688_00540ttuxh7n9_3a_63_index_columns.html
2020-11-06 16:51:03 ,          1.84 , 196 , DBA_TAB_COLS , columns, html , 00147_sqld360_323688_00540ttuxh7n9_3a_64_columns.html
2020-11-06 16:51:05 ,          2.20 , 82 , SYS.COL_USAGE$ , columns_usage, html , 00148_sqld360_323688_00540ttuxh7n9_3a_65_columns_usage.html
2020-11-06 16:51:06 ,          0.32 , 4 , DBA_STAT_EXTENSIONS , column_stats_extensions, html , 00149_sqld360_323688_00540ttuxh7n9_3a_66_column_stats_extensions.html
2020-11-06 16:51:07 ,          0.04 , 22 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemclasstype, html , 00151_sqld360_323688_00540ttuxh7n9_3a_67_frequency_histogram_on_column_tddlitemclasstype.html
2020-11-06 16:51:07 ,          0.04 , 22 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemclasstype, bar_chart , 00152_sqld360_323688_00540ttuxh7n9_3a_67_frequency_histogram_on_column_tddlitemclasstype_bar_chart.html
2020-11-06 16:51:07 ,          0.05 , 204 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlicrtd, html , 00153_sqld360_323688_00540ttuxh7n9_3a_68_height_balanced_histogram_on_column_tddlitemddlicrtd.html
2020-11-06 16:51:07 ,          0.05 , 204 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlicrtd, bar_chart , 00154_sqld360_323688_00540ttuxh7n9_3a_68_height_balanced_histogram_on_column_tddlitemddlicrtd_bar_chart.html
2020-11-06 16:51:07 ,          0.05 , 203 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlilasacttim, html , 00155_sqld360_323688_00540ttuxh7n9_3a_69_height_balanced_histogram_on_column_tddlitemddlilasacttim.html
2020-11-06 16:51:07 ,          0.05 , 203 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlilasacttim, bar_chart , 00156_sqld360_323688_00540ttuxh7n9_3a_69_height_balanced_histogram_on_column_tddlitemddlilasacttim_bar_chart.html
2020-11-06 16:51:07 ,          0.04 , 5 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemddliobjstt, html , 00157_sqld360_323688_00540ttuxh7n9_3a_70_frequency_histogram_on_column_tddlitemddliobjstt.html
2020-11-06 16:51:07 ,          0.04 , 5 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemddliobjstt, bar_chart , 00158_sqld360_323688_00540ttuxh7n9_3a_70_frequency_histogram_on_column_tddlitemddliobjstt_bar_chart.html
2020-11-06 16:51:07 ,          0.04 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemddlivsbt, html , 00159_sqld360_323688_00540ttuxh7n9_3a_71_frequency_histogram_on_column_tddlitemddlivsbt.html
2020-11-06 16:51:07 ,          0.03 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemddlivsbt, bar_chart , 00160_sqld360_323688_00540ttuxh7n9_3a_71_frequency_histogram_on_column_tddlitemddlivsbt_bar_chart.html
2020-11-06 16:51:07 ,          0.05 , 192 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliunivid, html , 00161_sqld360_323688_00540ttuxh7n9_3a_72_height_balanced_histogram_on_column_tddlitemddliunivid.html
2020-11-06 16:51:07 ,          0.05 , 192 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliunivid, bar_chart , 00162_sqld360_323688_00540ttuxh7n9_3a_72_height_balanced_histogram_on_column_tddlitemddliunivid_bar_chart.html
2020-11-06 16:51:07 ,          0.05 , 230 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlilbl, html , 00163_sqld360_323688_00540ttuxh7n9_3a_73_height_balanced_histogram_on_column_tddlitemddlilbl.html
2020-11-06 16:51:08 ,          0.05 , 230 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlilbl, bar_chart , 00164_sqld360_323688_00540ttuxh7n9_3a_73_height_balanced_histogram_on_column_tddlitemddlilbl_bar_chart.html
2020-11-06 16:51:08 ,          0.05 , 158 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlival, html , 00165_sqld360_323688_00540ttuxh7n9_3a_74_height_balanced_histogram_on_column_tddlitemddlival.html
2020-11-06 16:51:08 ,          0.05 , 158 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddlival, bar_chart , 00166_sqld360_323688_00540ttuxh7n9_3a_74_height_balanced_histogram_on_column_tddlitemddlival_bar_chart.html
2020-11-06 16:51:08 ,          0.04 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemddlisytm, html , 00167_sqld360_323688_00540ttuxh7n9_3a_75_frequency_histogram_on_column_tddlitemddlisytm.html
2020-11-06 16:51:08 ,          0.04 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemddlisytm, bar_chart , 00168_sqld360_323688_00540ttuxh7n9_3a_75_frequency_histogram_on_column_tddlitemddlisytm_bar_chart.html
2020-11-06 16:51:08 ,          0.04 , 61 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliddlitemconsid, html , 00169_sqld360_323688_00540ttuxh7n9_3a_76_height_balanced_histogram_on_column_tddlitemddliddlitemconsid.html
2020-11-06 16:51:08 ,          0.04 , 61 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliddlitemconsid, bar_chart , 00170_sqld360_323688_00540ttuxh7n9_3a_76_height_balanced_histogram_on_column_tddlitemddliddlitemconsid_bar_chart.html
2020-11-06 16:51:08 ,          0.05 , 255 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliid, html , 00171_sqld360_323688_00540ttuxh7n9_3a_77_height_balanced_histogram_on_column_tddlitemddliid.html
2020-11-06 16:51:08 ,          0.05 , 255 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliid, bar_chart , 00172_sqld360_323688_00540ttuxh7n9_3a_77_height_balanced_histogram_on_column_tddlitemddliid_bar_chart.html
2020-11-06 16:51:08 ,          0.04 , 9 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemtsktrcpttyp, html , 00173_sqld360_323688_00540ttuxh7n9_3a_78_frequency_histogram_on_column_tddlitemtsktrcpttyp.html
2020-11-06 16:51:08 ,          0.04 , 9 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemtsktrcpttyp, bar_chart , 00174_sqld360_323688_00540ttuxh7n9_3a_78_frequency_histogram_on_column_tddlitemtsktrcpttyp_bar_chart.html
2020-11-06 16:51:08 ,          0.05 , 229 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliprnt, html , 00175_sqld360_323688_00540ttuxh7n9_3a_79_height_balanced_histogram_on_column_tddlitemddliprnt.html
2020-11-06 16:51:08 ,          0.05 , 229 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliprnt, bar_chart , 00176_sqld360_323688_00540ttuxh7n9_3a_79_height_balanced_histogram_on_column_tddlitemddliprnt_bar_chart.html
2020-11-06 16:51:09 ,          0.05 , 150 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliddl, html , 00177_sqld360_323688_00540ttuxh7n9_3a_80_height_balanced_histogram_on_column_tddlitemddliddl.html
2020-11-06 16:51:09 ,          0.04 , 150 , DBA_TAB_HISTOGRAMS , height_balanced_histogram_on_column_tddlitemddliddl, bar_chart , 00178_sqld360_323688_00540ttuxh7n9_3a_80_height_balanced_histogram_on_column_tddlitemddliddl_bar_chart.html
2020-11-06 16:51:09 ,          0.04 , 39 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemclasstypeddliobjstt, html , 00179_sqld360_323688_00540ttuxh7n9_3a_81_frequency_histogram_on_column_tddlitemclasstypeddliobjstt.html
2020-11-06 16:51:09 ,          0.04 , 39 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tddlitemclasstypeddliobjstt, bar_chart , 00180_sqld360_323688_00540ttuxh7n9_3a_81_frequency_histogram_on_column_tddlitemclasstypeddliobjstt_bar_chart.html
2020-11-06 16:51:09 ,          0.04 , 1 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnoteclasstype, html , 00181_sqld360_323688_00540ttuxh7n9_3a_82_frequency_histogram_on_column_tnoteclasstype.html
2020-11-06 16:51:09 ,          0.04 , 1 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnoteclasstype, bar_chart , 00182_sqld360_323688_00540ttuxh7n9_3a_82_frequency_histogram_on_column_tnoteclasstype_bar_chart.html
2020-11-06 16:51:09 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_tnotenotecrtd, html , 00183_sqld360_323688_00540ttuxh7n9_3a_83_hybrid_histogram_on_column_tnotenotecrtd.html
2020-11-06 16:51:09 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_tnotenotecrtd, bar_chart , 00184_sqld360_323688_00540ttuxh7n9_3a_83_hybrid_histogram_on_column_tnotenotecrtd_bar_chart.html
2020-11-06 16:51:09 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_tnotenotelasacttim, html , 00185_sqld360_323688_00540ttuxh7n9_3a_84_hybrid_histogram_on_column_tnotenotelasacttim.html
2020-11-06 16:51:09 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_tnotenotelasacttim, bar_chart , 00186_sqld360_323688_00540ttuxh7n9_3a_84_hybrid_histogram_on_column_tnotenotelasacttim_bar_chart.html
2020-11-06 16:51:09 ,          0.04 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenoteobjstt, html , 00187_sqld360_323688_00540ttuxh7n9_3a_85_frequency_histogram_on_column_tnotenoteobjstt.html
2020-11-06 16:51:09 ,          0.04 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenoteobjstt, bar_chart , 00188_sqld360_323688_00540ttuxh7n9_3a_85_frequency_histogram_on_column_tnotenoteobjstt_bar_chart.html
2020-11-06 16:51:09 ,          0.04 , 148 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenoteorigcrtr, html , 00189_sqld360_323688_00540ttuxh7n9_3a_86_frequency_histogram_on_column_tnotenoteorigcrtr.html
2020-11-06 16:51:09 ,          0.04 , 148 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenoteorigcrtr, bar_chart , 00190_sqld360_323688_00540ttuxh7n9_3a_86_frequency_histogram_on_column_tnotenoteorigcrtr_bar_chart.html
2020-11-06 16:51:10 ,          0.04 , 1 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotephnenote, html , 00191_sqld360_323688_00540ttuxh7n9_3a_87_frequency_histogram_on_column_tnotenotephnenote.html
2020-11-06 16:51:10 ,          0.03 , 1 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotephnenote, bar_chart , 00192_sqld360_323688_00540ttuxh7n9_3a_87_frequency_histogram_on_column_tnotenotephnenote_bar_chart.html
2020-11-06 16:51:10 ,          0.04 , 8 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenoteumnotetyp, html , 00193_sqld360_323688_00540ttuxh7n9_3a_88_frequency_histogram_on_column_tnotenoteumnotetyp.html
2020-11-06 16:51:10 ,          0.04 , 8 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenoteumnotetyp, bar_chart , 00194_sqld360_323688_00540ttuxh7n9_3a_88_frequency_histogram_on_column_tnotenoteumnotetyp_bar_chart.html
2020-11-06 16:51:10 ,          0.04 , 3 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotepity, html , 00195_sqld360_323688_00540ttuxh7n9_3a_89_frequency_histogram_on_column_tnotenotepity.html
2020-11-06 16:51:10 ,          0.03 , 3 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotepity, bar_chart , 00196_sqld360_323688_00540ttuxh7n9_3a_89_frequency_histogram_on_column_tnotenotepity_bar_chart.html
2020-11-06 16:51:10 ,          0.05 , 1 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecalldrtnunts, html , 00197_sqld360_323688_00540ttuxh7n9_3a_90_frequency_histogram_on_column_tnotenotecalldrtnunts.html
2020-11-06 16:51:10 ,          0.03 , 1 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecalldrtnunts, bar_chart , 00198_sqld360_323688_00540ttuxh7n9_3a_90_frequency_histogram_on_column_tnotenotecalldrtnunts_bar_chart.html
2020-11-06 16:51:10 ,          0.05 , 4 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecmnotetyp, html , 00199_sqld360_323688_00540ttuxh7n9_3a_91_frequency_histogram_on_column_tnotenotecmnotetyp.html
2020-11-06 16:51:10 ,          0.04 , 4 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecmnotetyp, bar_chart , 00200_sqld360_323688_00540ttuxh7n9_3a_91_frequency_histogram_on_column_tnotenotecmnotetyp_bar_chart.html
2020-11-06 16:51:10 ,          0.05 , 251 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecasenotetyp, html , 00201_sqld360_323688_00540ttuxh7n9_3a_92_frequency_histogram_on_column_tnotenotecasenotetyp.html
2020-11-06 16:51:10 ,          0.06 , 251 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecasenotetyp, bar_chart , 00202_sqld360_323688_00540ttuxh7n9_3a_92_frequency_histogram_on_column_tnotenotecasenotetyp_bar_chart.html
2020-11-06 16:51:10 ,          0.04 , 127 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotemembnotetyp, html , 00203_sqld360_323688_00540ttuxh7n9_3a_93_frequency_histogram_on_column_tnotenotemembnotetyp.html
2020-11-06 16:51:10 ,          0.05 , 127 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotemembnotetyp, bar_chart , 00204_sqld360_323688_00540ttuxh7n9_3a_93_frequency_histogram_on_column_tnotenotemembnotetyp_bar_chart.html
2020-11-06 16:51:11 ,          0.04 , 8 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotesetknotetyp, html , 00205_sqld360_323688_00540ttuxh7n9_3a_94_frequency_histogram_on_column_tnotenotesetknotetyp.html
2020-11-06 16:51:11 ,          0.03 , 8 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotesetknotetyp, bar_chart , 00206_sqld360_323688_00540ttuxh7n9_3a_94_frequency_histogram_on_column_tnotenotesetknotetyp_bar_chart.html
2020-11-06 16:51:11 ,          0.04 , 4 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecareplannotetype, html , 00207_sqld360_323688_00540ttuxh7n9_3a_95_frequency_histogram_on_column_tnotenotecareplannotetype.html
2020-11-06 16:51:11 ,          0.03 , 4 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecareplannotetype, bar_chart , 00208_sqld360_323688_00540ttuxh7n9_3a_95_frequency_histogram_on_column_tnotenotecareplannotetype_bar_chart.html
2020-11-06 16:51:11 ,          0.05 , 5 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotesource, html , 00209_sqld360_323688_00540ttuxh7n9_3a_96_frequency_histogram_on_column_tnotenotesource.html
2020-11-06 16:51:11 ,          0.04 , 5 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotesource, bar_chart , 00210_sqld360_323688_00540ttuxh7n9_3a_96_frequency_histogram_on_column_tnotenotesource_bar_chart.html
2020-11-06 16:51:11 ,          0.04 , 3 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotereason, html , 00211_sqld360_323688_00540ttuxh7n9_3a_97_frequency_histogram_on_column_tnotenotereason.html
2020-11-06 16:51:11 ,          0.04 , 3 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotereason, bar_chart , 00212_sqld360_323688_00540ttuxh7n9_3a_97_frequency_histogram_on_column_tnotenotereason_bar_chart.html
2020-11-06 16:51:11 ,          0.03 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecalloutcome, html , 00213_sqld360_323688_00540ttuxh7n9_3a_98_frequency_histogram_on_column_tnotenotecalloutcome.html
2020-11-06 16:51:11 ,          0.04 , 2 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecalloutcome, bar_chart , 00214_sqld360_323688_00540ttuxh7n9_3a_98_frequency_histogram_on_column_tnotenotecalloutcome_bar_chart.html
2020-11-06 16:51:11 ,          0.04 , 3 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecalldisposition, html , 00215_sqld360_323688_00540ttuxh7n9_3a_99_frequency_histogram_on_column_tnotenotecalldisposition.html
2020-11-06 16:51:11 ,          0.03 , 3 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnotenotecalldisposition, bar_chart , 00216_sqld360_323688_00540ttuxh7n9_3a_99_frequency_histogram_on_column_tnotenotecalldisposition_bar_chart.html
2020-11-06 16:51:11 ,          0.04 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_tnotenotecontactid, html , 00217_sqld360_323688_00540ttuxh7n9_3a_100_hybrid_histogram_on_column_tnotenotecontactid.html
2020-11-06 16:51:11 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_tnotenotecontactid, bar_chart , 00218_sqld360_323688_00540ttuxh7n9_3a_100_hybrid_histogram_on_column_tnotenotecontactid_bar_chart.html
2020-11-06 16:51:11 ,          0.04 , 13 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnoteaffiliationtype, html , 00219_sqld360_323688_00540ttuxh7n9_3a_101_frequency_histogram_on_column_tnoteaffiliationtype.html
2020-11-06 16:51:12 ,          0.04 , 13 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_tnoteaffiliationtype, bar_chart , 00220_sqld360_323688_00540ttuxh7n9_3a_101_frequency_histogram_on_column_tnoteaffiliationtype_bar_chart.html
2020-11-06 16:51:12 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , topfrequency_histogram_on_column_tnotenotetype, html , 00221_sqld360_323688_00540ttuxh7n9_3a_102_topfrequency_histogram_on_column_tnotenotetype.html
2020-11-06 16:51:12 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , topfrequency_histogram_on_column_tnotenotetype, bar_chart , 00222_sqld360_323688_00540ttuxh7n9_3a_102_topfrequency_histogram_on_column_tnotenotetype_bar_chart.html
2020-11-06 16:51:12 ,          0.04 , 7 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_dwdimnoteaffiliationtype, html , 00223_sqld360_323688_00540ttuxh7n9_3a_103_frequency_histogram_on_column_dwdimnoteaffiliationtype.html
2020-11-06 16:51:12 ,          0.03 , 7 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_dwdimnoteaffiliationtype, bar_chart , 00224_sqld360_323688_00540ttuxh7n9_3a_103_frequency_histogram_on_column_dwdimnoteaffiliationtype_bar_chart.html
2020-11-06 16:51:12 ,          0.04 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_dwdimnotedwmodifieddate, html , 00225_sqld360_323688_00540ttuxh7n9_3a_104_hybrid_histogram_on_column_dwdimnotedwmodifieddate.html
2020-11-06 16:51:12 ,          0.05 , 254 , DBA_TAB_HISTOGRAMS , hybrid_histogram_on_column_dwdimnotedwmodifieddate, bar_chart , 00226_sqld360_323688_00540ttuxh7n9_3a_104_hybrid_histogram_on_column_dwdimnotedwmodifieddate_bar_chart.html
2020-11-06 16:51:12 ,          0.04 , 54 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_rptconstantsclasstype, html , 00227_sqld360_323688_00540ttuxh7n9_3a_105_frequency_histogram_on_column_rptconstantsclasstype.html
2020-11-06 16:51:12 ,          0.04 , 54 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_rptconstantsclasstype, bar_chart , 00228_sqld360_323688_00540ttuxh7n9_3a_105_frequency_histogram_on_column_rptconstantsclasstype_bar_chart.html
2020-11-06 16:51:12 ,          0.04 , 200 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_rptconstantsobjstate, html , 00229_sqld360_323688_00540ttuxh7n9_3a_106_frequency_histogram_on_column_rptconstantsobjstate.html
2020-11-06 16:51:12 ,          0.05 , 200 , DBA_TAB_HISTOGRAMS , frequency_histogram_on_column_rptconstantsobjstate, bar_chart , 00230_sqld360_323688_00540ttuxh7n9_3a_106_frequency_histogram_on_column_rptconstantsobjstate_bar_chart.html
2020-11-06 16:51:13 ,          0.41 , 3 , DBA_TAB_HISTOGRAMS , histograms_on_long_strings, html , 00231_sqld360_323688_00540ttuxh7n9_3a_107_histograms_on_long_strings.html
2020-11-06 16:51:18 ,          4.82 , 91 , DBA_CONSTRAINTS , constraints, html , 00232_sqld360_323688_00540ttuxh7n9_3a_69_constraints.html
2020-11-06 16:51:19 ,          1.10 , 0 , DBA_VIEWS , views, html , 00233_sqld360_323688_00540ttuxh7n9_3a_70_views.html
2020-11-06 16:51:19 ,          0.31 , 2 , DBA_LOBS , lobs, html , 00234_sqld360_323688_00540ttuxh7n9_3a_71_lobs.html
2020-11-06 16:51:19 ,          0.14 , 0 , DBA_MVIEWS , materialized_views, html , 00235_sqld360_323688_00540ttuxh7n9_3a_72_materialized_views.html
2020-11-06 16:51:19 ,          0.13 , 0 , DBA_CLUSTERS , clusters, html , 00236_sqld360_323688_00540ttuxh7n9_3a_73_clusters.html
2020-11-06 16:51:20 ,          0.05 , 0 , DBA_PART_KEY_COLUMNS , partition_key_columns, html , 00237_sqld360_323688_00540ttuxh7n9_3a_74_partition_key_columns.html
2020-11-06 16:51:20 ,          0.33 , 0 , DBA_PART_KEY_COLUMNS , unindexed_partition_key_columns, html , 00238_sqld360_323688_00540ttuxh7n9_3a_75_unindexed_partition_key_columns.html
2020-11-06 16:51:20 ,          0.05 , 0 , DBA_PART_TABLES , table_partition_info, html , 00239_sqld360_323688_00540ttuxh7n9_3a_76_table_partition_info.html
2020-11-06 16:51:20 ,          0.18 , 0 , DBA_TAB_PARTITIONS , table_partitions, html , 00240_sqld360_323688_00540ttuxh7n9_3a_77_table_partitions.html
2020-11-06 16:51:20 ,          0.06 , 0 , DBA_PART_INDEXES , index_partition_info, html , 00241_sqld360_323688_00540ttuxh7n9_3a_78_index_partition_info.html
2020-11-06 16:51:21 ,          0.52 , 0 , DBA_IND_PARTITIONS , index_partitions, html , 00242_sqld360_323688_00540ttuxh7n9_3a_79_index_partitions.html
2020-11-06 16:51:21 ,          0.06 , 0 , DBA_PART_LOBS , lob_partition_info, html , 00243_sqld360_323688_00540ttuxh7n9_3a_80_lob_partition_info.html
2020-11-06 16:51:21 ,          0.22 , 0 , DBA_LOB_PARTITIONS , lob_partitions, html , 00244_sqld360_323688_00540ttuxh7n9_3a_81_lob_partitions.html
2020-11-06 16:51:22 ,          0.06 , 0 , DBA_TAB_SUBPARTITIONS , table_subpartitions, html , 00246_sqld360_323688_00540ttuxh7n9_3a_82_table_subpartitions.html
2020-11-06 16:51:22 ,          0.31 , 0 , DBA_IND_SUBPARTITIONS , index_subpartitions, html , 00247_sqld360_323688_00540ttuxh7n9_3a_84_index_subpartitions.html
2020-11-06 16:51:22 ,          0.07 , 0 , DBA_LOB_SUBPARTITIONS , lob_subpartitions, html , 00248_sqld360_323688_00540ttuxh7n9_3a_85_lob_subpartitions.html
2020-11-06 16:51:22 ,          0.06 , 0 , DBA_TAB_MODIFICATIONS , table_modifications, html , 00249_sqld360_323688_00540ttuxh7n9_3a_86_table_modifications.html
2020-11-06 16:51:23 ,          0.03 , 0 , SYS.OPTSTAT_USER_PREFS$ , table_stats_preferences, html , 00250_sqld360_323688_00540ttuxh7n9_3a_87_table_stats_preferences.html
2020-11-06 16:51:23 ,          0.45 , 6 , DBA_TRIGGERS , triggers, html , 00251_sqld360_323688_00540ttuxh7n9_3a_88_triggers.html
2020-11-06 16:51:23 ,          0.04 , 0 , DBA_POLICIES , policies, html , 00252_sqld360_323688_00540ttuxh7n9_3a_89_policies.html
2020-11-06 16:51:23 ,          0.04 , 0 , DBA_POLICIES , audit_policies, html , 00253_sqld360_323688_00540ttuxh7n9_3a_90_audit_policies.html
2020-11-06 16:51:25 ,          1.26 , 105 , DBA_SEGMENTS , segments, html , 00254_sqld360_323688_00540ttuxh7n9_3a_91_segments.html
2020-11-06 16:51:25 ,          0.69 , 105 , DBA_OBJECTS , objects, html , 00255_sqld360_323688_00540ttuxh7n9_3a_92_objects.html
2020-11-06 16:51:26 ,          1.00 , 2 , DBA_TABLESPACES , tablespaces, html , 00256_sqld360_323688_00540ttuxh7n9_3a_93_tablespaces.html
2020-11-06 16:51:26 ,          0.01 , 0 , WRI$_OPTSTAT_AUX_HISTORY , system_statistics_history, html , 00257_sqld360_323688_00540ttuxh7n9_3c_94_system_statistics_history.html
2020-11-06 16:51:27 ,          0.06 , 0 , WRI$_OPTSTAT_TAB_HISTORY , tables_statistics_history, html , 00258_sqld360_323688_00540ttuxh7n9_3c_95_tables_statistics_history.html
2020-11-06 16:51:28 ,          1.18 , 0 , WRI$_OPTSTAT_IND_HISTORY , indexes_statistics_history, html , 00259_sqld360_323688_00540ttuxh7n9_3c_96_indexes_statistics_history.html
2020-11-06 16:51:30 ,          2.38 , 0 , WRI$_OPTSTAT_HISTHEAD_HISTORY , columns_statistics_history, html , 00260_sqld360_323688_00540ttuxh7n9_3c_97_columns_statistics_history.html
2020-11-06 16:51:31 ,          0.34 , 0 , WRI$_OPTSTAT_TAB_HISTORY , partitions_statistics_history, html , 00261_sqld360_323688_00540ttuxh7n9_3c_98_partitions_statistics_history.html
2020-11-06 16:51:31 ,          0.01 , 4 , GV$INMEMORY_AREA , inmemory_area, html , 00262_sqld360_323688_00540ttuxh7n9_3d_99_inmemory_area.html
2020-11-06 16:51:31 ,          0.03 , 0 , GV$IM_SEGMENTS , inmemory_segments, html , 00263_sqld360_323688_00540ttuxh7n9_3d_100_inmemory_segments.html
2020-11-06 16:51:31 ,          0.12 , 0 , GV$IM_HEADER , inmemory_header, html , 00264_sqld360_323688_00540ttuxh7n9_3d_101_inmemory_header.html
2020-11-06 16:51:31 ,          0.02 , 0 , GV$IM_COLUMN_LEVEL , inmemory_column_level, html , 00265_sqld360_323688_00540ttuxh7n9_3d_102_inmemory_column_level.html
2020-11-06 16:51:31 ,          0.01 , 2 , GV$BT_SCAN_CACHE , bt_scan_cache, html , 00266_sqld360_323688_00540ttuxh7n9_3e_103_bt_scan_cache.html
2020-11-06 16:51:31 ,          0.10 , 0 , GV$BT_SCAN_OBJ_TEMPS , bt_scan_objects_temps, html , 00267_sqld360_323688_00540ttuxh7n9_3e_104_bt_scan_objects_temps.html
2020-11-06 16:51:38 ,          0.09 , 1488 , DBA_HIST_SQLSTAT , sql_execute_time_for_cluster, html , 00269_sqld360_323688_00540ttuxh7n9_4a_106_sql_execute_time_for_cluster.html
2020-11-06 16:51:38 ,          0.12 , 1488 , DBA_HIST_SQLSTAT , sql_execute_time_for_cluster, line_chart , 00270_sqld360_323688_00540ttuxh7n9_4a_106_sql_execute_time_for_cluster_line_chart.html
2020-11-06 16:51:38 ,          0.10 , 1488 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_1, html , 00271_sqld360_323688_00540ttuxh7n9_4a_107_sql_execute_time_for_instance_1.html
2020-11-06 16:51:38 ,          0.10 , 1488 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_1, line_chart , 00272_sqld360_323688_00540ttuxh7n9_4a_107_sql_execute_time_for_instance_1_line_chart.html
2020-11-06 16:51:39 ,          0.08 , 1488 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_2, html , 00273_sqld360_323688_00540ttuxh7n9_4a_108_sql_execute_time_for_instance_2.html
2020-11-06 16:51:39 ,          0.10 , 1488 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_2, line_chart , 00274_sqld360_323688_00540ttuxh7n9_4a_108_sql_execute_time_for_instance_2_line_chart.html
2020-11-06 16:51:39 ,          0.03 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_cluster, html , 00275_sqld360_323688_00540ttuxh7n9_4a_109_peak_demand_for_recent_executions_for_cluster.html
2020-11-06 16:51:39 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_cluster, line_chart , 00276_sqld360_323688_00540ttuxh7n9_4a_109_peak_demand_for_recent_executions_for_cluster_line_chart.html
2020-11-06 16:51:39 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_1, html , 00277_sqld360_323688_00540ttuxh7n9_4a_110_peak_demand_for_recent_executions_for_instance_1.html
2020-11-06 16:51:39 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_1, line_chart , 00278_sqld360_323688_00540ttuxh7n9_4a_110_peak_demand_for_recent_executions_for_instance_1_line_chart.html
2020-11-06 16:51:39 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_2, html , 00279_sqld360_323688_00540ttuxh7n9_4a_111_peak_demand_for_recent_executions_for_instance_2.html
2020-11-06 16:51:39 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_2, line_chart , 00280_sqld360_323688_00540ttuxh7n9_4a_111_peak_demand_for_recent_executions_for_instance_2_line_chart.html
2020-11-06 16:51:39 ,          0.13 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_cluster, html , 00281_sqld360_323688_00540ttuxh7n9_4a_112_peak_demand_for_historical_executions_for_cluster.html
2020-11-06 16:51:39 ,          0.17 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_cluster, line_chart , 00282_sqld360_323688_00540ttuxh7n9_4a_112_peak_demand_for_historical_executions_for_cluster_line_chart.html
2020-11-06 16:51:40 ,          0.12 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_1, html , 00283_sqld360_323688_00540ttuxh7n9_4a_113_peak_demand_for_historical_executions_for_instance_1.html
2020-11-06 16:51:40 ,          0.16 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_1, line_chart , 00284_sqld360_323688_00540ttuxh7n9_4a_113_peak_demand_for_historical_executions_for_instance_1_line_chart.html
2020-11-06 16:51:40 ,          0.13 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_2, html , 00285_sqld360_323688_00540ttuxh7n9_4a_114_peak_demand_for_historical_executions_for_instance_2.html
2020-11-06 16:51:40 ,          0.16 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_2, line_chart , 00286_sqld360_323688_00540ttuxh7n9_4a_114_peak_demand_for_historical_executions_for_instance_2_line_chart.html
2020-11-06 16:51:40 ,          0.12 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_cluster, html , 00287_sqld360_323688_00540ttuxh7n9_4a_115_distinct_number_of_sessions_executing_for_cluster.html
2020-11-06 16:51:40 ,          0.14 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_cluster, line_chart , 00288_sqld360_323688_00540ttuxh7n9_4a_115_distinct_number_of_sessions_executing_for_cluster_line_chart.html
2020-11-06 16:51:41 ,          0.11 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_1, html , 00289_sqld360_323688_00540ttuxh7n9_4a_116_distinct_number_of_sessions_executing_for_instance_1.html
2020-11-06 16:51:41 ,          0.17 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_1, line_chart , 00290_sqld360_323688_00540ttuxh7n9_4a_116_distinct_number_of_sessions_executing_for_instance_1_line_chart.html
2020-11-06 16:51:41 ,          0.13 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_2, html , 00291_sqld360_323688_00540ttuxh7n9_4a_117_distinct_number_of_sessions_executing_for_instance_2.html
2020-11-06 16:51:41 ,          0.15 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_2, line_chart , 00292_sqld360_323688_00540ttuxh7n9_4a_117_distinct_number_of_sessions_executing_for_instance_2_line_chart.html
2020-11-06 16:51:41 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_buffer_gets_for_cluster, html , 00293_sqld360_323688_00540ttuxh7n9_4a_118_total_buffer_gets_for_cluster.html
2020-11-06 16:51:41 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_buffer_gets_for_cluster, line_chart , 00294_sqld360_323688_00540ttuxh7n9_4a_118_total_buffer_gets_for_cluster_line_chart.html
2020-11-06 16:51:42 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_1, html , 00295_sqld360_323688_00540ttuxh7n9_4a_119_total_buffer_gets_for_instance_1.html
2020-11-06 16:51:42 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_1, line_chart , 00296_sqld360_323688_00540ttuxh7n9_4a_119_total_buffer_gets_for_instance_1_line_chart.html
2020-11-06 16:51:42 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_2, html , 00297_sqld360_323688_00540ttuxh7n9_4a_120_total_buffer_gets_for_instance_2.html
2020-11-06 16:51:42 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_2, line_chart , 00298_sqld360_323688_00540ttuxh7n9_4a_120_total_buffer_gets_for_instance_2_line_chart.html
2020-11-06 16:51:42 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_cluster, html , 00299_sqld360_323688_00540ttuxh7n9_4a_121_total_rows_processed_per_for_cluster.html
2020-11-06 16:51:42 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_cluster, line_chart , 00300_sqld360_323688_00540ttuxh7n9_4a_121_total_rows_processed_per_for_cluster_line_chart.html
2020-11-06 16:51:42 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_1, html , 00301_sqld360_323688_00540ttuxh7n9_4a_122_total_rows_processed_per_for_instance_1.html
2020-11-06 16:51:42 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_1, line_chart , 00302_sqld360_323688_00540ttuxh7n9_4a_122_total_rows_processed_per_for_instance_1_line_chart.html
2020-11-06 16:51:42 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_2, html , 00303_sqld360_323688_00540ttuxh7n9_4a_123_total_rows_processed_per_for_instance_2.html
2020-11-06 16:51:43 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_2, line_chart , 00304_sqld360_323688_00540ttuxh7n9_4a_123_total_rows_processed_per_for_instance_2_line_chart.html
2020-11-06 16:51:43 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_number_of_executions_for_cluster, html , 00305_sqld360_323688_00540ttuxh7n9_4a_124_total_number_of_executions_for_cluster.html
2020-11-06 16:51:43 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_number_of_executions_for_cluster, line_chart , 00306_sqld360_323688_00540ttuxh7n9_4a_124_total_number_of_executions_for_cluster_line_chart.html
2020-11-06 16:51:43 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_1, html , 00307_sqld360_323688_00540ttuxh7n9_4a_125_total_number_of_executions_for_instance_1.html
2020-11-06 16:51:43 ,          0.09 , 1489 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_1, line_chart , 00308_sqld360_323688_00540ttuxh7n9_4a_125_total_number_of_executions_for_instance_1_line_chart.html
2020-11-06 16:51:43 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_2, html , 00309_sqld360_323688_00540ttuxh7n9_4a_126_total_number_of_executions_for_instance_2.html
2020-11-06 16:51:43 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_2, line_chart , 00310_sqld360_323688_00540ttuxh7n9_4a_126_total_number_of_executions_for_instance_2_line_chart.html
2020-11-06 16:51:43 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_cluster, html , 00311_sqld360_323688_00540ttuxh7n9_4a_127_version_count_and_sharable_memory_for_cluster.html
2020-11-06 16:51:43 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_cluster, line_chart , 00312_sqld360_323688_00540ttuxh7n9_4a_127_version_count_and_sharable_memory_for_cluster_line_chart.html
2020-11-06 16:51:44 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_1, html , 00313_sqld360_323688_00540ttuxh7n9_4a_128_version_count_and_sharable_memory_for_instance_1.html
2020-11-06 16:51:44 ,          0.09 , 1489 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_1, line_chart , 00314_sqld360_323688_00540ttuxh7n9_4a_128_version_count_and_sharable_memory_for_instance_1_line_chart.html
2020-11-06 16:51:44 ,          0.07 , 1489 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_2, html , 00315_sqld360_323688_00540ttuxh7n9_4a_129_version_count_and_sharable_memory_for_instance_2.html
2020-11-06 16:51:44 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_2, line_chart , 00316_sqld360_323688_00540ttuxh7n9_4a_129_version_count_and_sharable_memory_for_instance_2_line_chart.html
2020-11-06 16:51:44 ,          0.09 , 1489 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_cluster, html , 00317_sqld360_323688_00540ttuxh7n9_4b_130_sql_execute_time_by_wait_class_for_cluster.html
2020-11-06 16:51:44 ,          0.10 , 1489 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_cluster, line_chart , 00318_sqld360_323688_00540ttuxh7n9_4b_130_sql_execute_time_by_wait_class_for_cluster_line_chart.html
2020-11-06 16:51:44 ,          0.09 , 1489 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_1, html , 00319_sqld360_323688_00540ttuxh7n9_4b_131_sql_execute_time_by_wait_class_for_instance_1.html
2020-11-06 16:51:44 ,          0.11 , 1489 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_1, line_chart , 00320_sqld360_323688_00540ttuxh7n9_4b_131_sql_execute_time_by_wait_class_for_instance_1_line_chart.html
2020-11-06 16:51:45 ,          0.08 , 1489 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_2, html , 00321_sqld360_323688_00540ttuxh7n9_4b_132_sql_execute_time_by_wait_class_for_instance_2.html
2020-11-06 16:51:45 ,          0.09 , 1489 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_2, line_chart , 00322_sqld360_323688_00540ttuxh7n9_4b_132_sql_execute_time_by_wait_class_for_instance_2_line_chart.html
2020-11-06 16:51:45 ,          0.03 , 0 , V$ACTIVE_SESSION_HISTORY , elapsed_time_per_recent_executions_for_cluster, html , 00323_sqld360_323688_00540ttuxh7n9_4b_133_elapsed_time_per_recent_executions_for_cluster.html
2020-11-06 16:51:45 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , elapsed_time_per_recent_executions_for_instance_1, html , 00324_sqld360_323688_00540ttuxh7n9_4b_134_elapsed_time_per_recent_executions_for_instance_1.html
2020-11-06 16:51:45 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , elapsed_time_per_recent_executions_for_instance_2, html , 00325_sqld360_323688_00540ttuxh7n9_4b_135_elapsed_time_per_recent_executions_for_instance_2.html
2020-11-06 16:51:45 ,          0.08 , 38 , DBA_HIST_ACTIVE_SESS_HISTORY , elapsed_time_per_historical_executions_for_cluster, html , 00326_sqld360_323688_00540ttuxh7n9_4b_136_elapsed_time_per_historical_executions_for_cluster.html
2020-11-06 16:51:45 ,          0.08 , 22 , DBA_HIST_ACTIVE_SESS_HISTORY , elapsed_time_per_historical_executions_for_instance_1, html , 00327_sqld360_323688_00540ttuxh7n9_4b_137_elapsed_time_per_historical_executions_for_instance_1.html
2020-11-06 16:51:45 ,          0.07 , 16 , DBA_HIST_ACTIVE_SESS_HISTORY , elapsed_time_per_historical_executions_for_instance_2, html , 00328_sqld360_323688_00540ttuxh7n9_4b_138_elapsed_time_per_historical_executions_for_instance_2.html
2020-11-06 16:51:45 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_cluster, html , 00329_sqld360_323688_00540ttuxh7n9_4b_139_avg_buffer_getsexecution_for_cluster.html
2020-11-06 16:51:46 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_cluster, line_chart , 00330_sqld360_323688_00540ttuxh7n9_4b_139_avg_buffer_getsexecution_for_cluster_line_chart.html
2020-11-06 16:51:46 ,          0.07 , 1490 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_1, html , 00331_sqld360_323688_00540ttuxh7n9_4b_140_avg_buffer_getsexecution_for_instance_1.html
2020-11-06 16:51:46 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_1, line_chart , 00332_sqld360_323688_00540ttuxh7n9_4b_140_avg_buffer_getsexecution_for_instance_1_line_chart.html
2020-11-06 16:51:46 ,          0.07 , 1490 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_2, html , 00333_sqld360_323688_00540ttuxh7n9_4b_141_avg_buffer_getsexecution_for_instance_2.html
2020-11-06 16:51:46 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_2, line_chart , 00334_sqld360_323688_00540ttuxh7n9_4b_141_avg_buffer_getsexecution_for_instance_2_line_chart.html
2020-11-06 16:51:46 ,          0.07 , 1490 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_cluster, html , 00335_sqld360_323688_00540ttuxh7n9_4b_142_avg_rows_processedexecution_for_cluster.html
2020-11-06 16:51:46 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_cluster, line_chart , 00336_sqld360_323688_00540ttuxh7n9_4b_142_avg_rows_processedexecution_for_cluster_line_chart.html
2020-11-06 16:51:46 ,          0.07 , 1490 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_1, html , 00337_sqld360_323688_00540ttuxh7n9_4b_143_avg_rows_processedexecution_for_instance_1.html
2020-11-06 16:51:47 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_1, line_chart , 00338_sqld360_323688_00540ttuxh7n9_4b_143_avg_rows_processedexecution_for_instance_1_line_chart.html
2020-11-06 16:51:47 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_2, html , 00339_sqld360_323688_00540ttuxh7n9_4b_144_avg_rows_processedexecution_for_instance_2.html
2020-11-06 16:51:47 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_2, line_chart , 00340_sqld360_323688_00540ttuxh7n9_4b_144_avg_rows_processedexecution_for_instance_2_line_chart.html
2020-11-06 16:51:47 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_cluster, html , 00341_sqld360_323688_00540ttuxh7n9_4b_145_avg_elapsed_timeexecution_total_for_cluster.html
2020-11-06 16:51:47 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_cluster, line_chart , 00342_sqld360_323688_00540ttuxh7n9_4b_145_avg_elapsed_timeexecution_total_for_cluster_line_chart.html
2020-11-06 16:51:47 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_1, html , 00343_sqld360_323688_00540ttuxh7n9_4b_146_avg_elapsed_timeexecution_total_for_instance_1.html
2020-11-06 16:51:47 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_1, line_chart , 00344_sqld360_323688_00540ttuxh7n9_4b_146_avg_elapsed_timeexecution_total_for_instance_1_line_chart.html
2020-11-06 16:51:47 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_2, html , 00345_sqld360_323688_00540ttuxh7n9_4b_147_avg_elapsed_timeexecution_total_for_instance_2.html
2020-11-06 16:51:48 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_2, line_chart , 00346_sqld360_323688_00540ttuxh7n9_4b_147_avg_elapsed_timeexecution_total_for_instance_2_line_chart.html
2020-11-06 16:51:48 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_cluster, html , 00347_sqld360_323688_00540ttuxh7n9_4b_148_avg_elapsed_timeexecution_delta_for_cluster.html
2020-11-06 16:51:48 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_cluster, line_chart , 00348_sqld360_323688_00540ttuxh7n9_4b_148_avg_elapsed_timeexecution_delta_for_cluster_line_chart.html
2020-11-06 16:51:48 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_1, html , 00349_sqld360_323688_00540ttuxh7n9_4b_149_avg_elapsed_timeexecution_delta_for_instance_1.html
2020-11-06 16:51:48 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_1, line_chart , 00350_sqld360_323688_00540ttuxh7n9_4b_149_avg_elapsed_timeexecution_delta_for_instance_1_line_chart.html
2020-11-06 16:51:48 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_2, html , 00351_sqld360_323688_00540ttuxh7n9_4b_150_avg_elapsed_timeexecution_delta_for_instance_2.html
2020-11-06 16:51:48 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_2, line_chart , 00352_sqld360_323688_00540ttuxh7n9_4b_150_avg_elapsed_timeexecution_delta_for_instance_2_line_chart.html
2020-11-06 16:51:48 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_cluster, html , 00353_sqld360_323688_00540ttuxh7n9_4b_151_avg_elapsed_timeexecution_moving_1d_for_cluster.html
2020-11-06 16:51:49 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_cluster, line_chart , 00354_sqld360_323688_00540ttuxh7n9_4b_151_avg_elapsed_timeexecution_moving_1d_for_cluster_line_chart.html
2020-11-06 16:51:49 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_1, html , 00355_sqld360_323688_00540ttuxh7n9_4b_152_avg_elapsed_timeexecution_moving_1d_for_instance_1.html
2020-11-06 16:51:49 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_1, line_chart , 00356_sqld360_323688_00540ttuxh7n9_4b_152_avg_elapsed_timeexecution_moving_1d_for_instance_1_line_chart.html
2020-11-06 16:51:49 ,          0.08 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_2, html , 00357_sqld360_323688_00540ttuxh7n9_4b_153_avg_elapsed_timeexecution_moving_1d_for_instance_2.html
2020-11-06 16:51:49 ,          0.09 , 1490 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_2, line_chart , 00358_sqld360_323688_00540ttuxh7n9_4b_153_avg_elapsed_timeexecution_moving_1d_for_instance_2_line_chart.html
2020-11-06 16:51:49 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster, html , 00359_sqld360_323688_00540ttuxh7n9_4b_154_avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster.html
2020-11-06 16:51:49 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster, line_chart , 00360_sqld360_323688_00540ttuxh7n9_4b_154_avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster_line_chart.html
2020-11-06 16:51:49 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1, html , 00361_sqld360_323688_00540ttuxh7n9_4b_155_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1.html
2020-11-06 16:51:49 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1, line_chart , 00362_sqld360_323688_00540ttuxh7n9_4b_155_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1_line_chart.html
2020-11-06 16:51:49 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2, html , 00363_sqld360_323688_00540ttuxh7n9_4b_156_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2.html
2020-11-06 16:51:49 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2, line_chart , 00364_sqld360_323688_00540ttuxh7n9_4b_156_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2_line_chart.html
2020-11-06 16:51:50 ,          0.16 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster, html , 00365_sqld360_323688_00540ttuxh7n9_4b_157_avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster.html
2020-11-06 16:51:50 ,          0.18 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster, line_chart , 00366_sqld360_323688_00540ttuxh7n9_4b_157_avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster_line_chart.html
2020-11-06 16:51:50 ,          0.16 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1, html , 00367_sqld360_323688_00540ttuxh7n9_4b_158_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1.html
2020-11-06 16:51:50 ,          0.18 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1, line_chart , 00368_sqld360_323688_00540ttuxh7n9_4b_158_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1_line_chart.html
2020-11-06 16:51:50 ,          0.15 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2, html , 00369_sqld360_323688_00540ttuxh7n9_4b_159_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2.html
2020-11-06 16:51:51 ,          0.18 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2, line_chart , 00370_sqld360_323688_00540ttuxh7n9_4b_159_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2_line_chart.html
2020-11-06 16:51:51 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , streak_of_nonexecuting_sql_for_recent_executions_for_cluster, html , 00371_sqld360_323688_00540ttuxh7n9_4b_160_streak_of_nonexecuting_sql_for_recent_executions_for_cluster.html
2020-11-06 16:51:51 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , streak_of_nonexecuting_sql_for_recent_executions_for_instance_1, html , 00372_sqld360_323688_00540ttuxh7n9_4b_161_streak_of_nonexecuting_sql_for_recent_executions_for_instance_1.html
2020-11-06 16:51:51 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , streak_of_nonexecuting_sql_for_recent_executions_for_instance_2, html , 00373_sqld360_323688_00540ttuxh7n9_4b_162_streak_of_nonexecuting_sql_for_recent_executions_for_instance_2.html
2020-11-06 16:51:51 ,          0.02 , 3 , DBA_HIST_ACTIVE_SESS_HISTORY , streak_of_nonexecuting_sql_for_historical_executions_for_cluster, html , 00374_sqld360_323688_00540ttuxh7n9_4b_163_streak_of_nonexecuting_sql_for_historical_executions_for_cluster.html
2020-11-06 16:51:51 ,          0.02 , 3 , DBA_HIST_ACTIVE_SESS_HISTORY , streak_of_nonexecuting_sql_for_historical_executions_for_instance_1, html , 00375_sqld360_323688_00540ttuxh7n9_4b_164_streak_of_nonexecuting_sql_for_historical_executions_for_instance_1.html
2020-11-06 16:51:51 ,          0.02 , 0 , DBA_HIST_ACTIVE_SESS_HISTORY , streak_of_nonexecuting_sql_for_historical_executions_for_instance_2, html , 00376_sqld360_323688_00540ttuxh7n9_4b_165_streak_of_nonexecuting_sql_for_historical_executions_for_instance_2.html
2020-11-06 16:51:51 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_cluster, html , 00377_sqld360_323688_00540ttuxh7n9_4c_166_total_number_of_executions_per_phv_for_cluster.html
2020-11-06 16:51:51 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_cluster, bar_chart , 00378_sqld360_323688_00540ttuxh7n9_4c_166_total_number_of_executions_per_phv_for_cluster_bar_chart.html
2020-11-06 16:51:51 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_1, html , 00379_sqld360_323688_00540ttuxh7n9_4c_167_total_number_of_executions_per_phv_for_instance_1.html
2020-11-06 16:51:51 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_1, bar_chart , 00380_sqld360_323688_00540ttuxh7n9_4c_167_total_number_of_executions_per_phv_for_instance_1_bar_chart.html
2020-11-06 16:51:51 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_2, html , 00381_sqld360_323688_00540ttuxh7n9_4c_168_total_number_of_executions_per_phv_for_instance_2.html
2020-11-06 16:51:52 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_2, bar_chart , 00382_sqld360_323688_00540ttuxh7n9_4c_168_total_number_of_executions_per_phv_for_instance_2_bar_chart.html
2020-11-06 16:51:52 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_cluster, html , 00383_sqld360_323688_00540ttuxh7n9_4c_169_number_of_execution_per_phv_from_awr_for_cluster.html
2020-11-06 16:51:52 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_cluster, line_chart , 00384_sqld360_323688_00540ttuxh7n9_4c_169_number_of_execution_per_phv_from_awr_for_cluster_line_chart.html
2020-11-06 16:51:52 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_1, html , 00385_sqld360_323688_00540ttuxh7n9_4c_170_number_of_execution_per_phv_from_awr_for_instance_1.html
2020-11-06 16:51:52 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_1, line_chart , 00386_sqld360_323688_00540ttuxh7n9_4c_170_number_of_execution_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-06 16:51:52 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_2, html , 00387_sqld360_323688_00540ttuxh7n9_4c_171_number_of_execution_per_phv_from_awr_for_instance_2.html
2020-11-06 16:51:53 ,          0.15 , 2980 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_2, line_chart , 00388_sqld360_323688_00540ttuxh7n9_4c_171_number_of_execution_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-06 16:51:53 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_cluster, html , 00389_sqld360_323688_00540ttuxh7n9_4c_172_total_elapsed_time_for_recent_executions_per_phv_for_cluster.html
2020-11-06 16:51:53 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_cluster, bar_chart , 00390_sqld360_323688_00540ttuxh7n9_4c_172_total_elapsed_time_for_recent_executions_per_phv_for_cluster_bar_chart.html
2020-11-06 16:51:53 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_1, html , 00391_sqld360_323688_00540ttuxh7n9_4c_173_total_elapsed_time_for_recent_executions_per_phv_for_instance_1.html
2020-11-06 16:51:53 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_1, bar_chart , 00392_sqld360_323688_00540ttuxh7n9_4c_173_total_elapsed_time_for_recent_executions_per_phv_for_instance_1_bar_chart.html
2020-11-06 16:51:53 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_2, html , 00393_sqld360_323688_00540ttuxh7n9_4c_174_total_elapsed_time_for_recent_executions_per_phv_for_instance_2.html
2020-11-06 16:51:53 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_2, bar_chart , 00394_sqld360_323688_00540ttuxh7n9_4c_174_total_elapsed_time_for_recent_executions_per_phv_for_instance_2_bar_chart.html
2020-11-06 16:51:53 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_cluster, html , 00395_sqld360_323688_00540ttuxh7n9_4c_175_total_elapsed_time_for_historical_executions_per_phv_for_cluster.html
2020-11-06 16:51:53 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_cluster, bar_chart , 00396_sqld360_323688_00540ttuxh7n9_4c_175_total_elapsed_time_for_historical_executions_per_phv_for_cluster_bar_chart.html
2020-11-06 16:51:53 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_1, html , 00397_sqld360_323688_00540ttuxh7n9_4c_176_total_elapsed_time_for_historical_executions_per_phv_for_instance_1.html
2020-11-06 16:51:53 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_1, bar_chart , 00398_sqld360_323688_00540ttuxh7n9_4c_176_total_elapsed_time_for_historical_executions_per_phv_for_instance_1_bar_chart.html
2020-11-06 16:51:53 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_2, html , 00399_sqld360_323688_00540ttuxh7n9_4c_177_total_elapsed_time_for_historical_executions_per_phv_for_instance_2.html
2020-11-06 16:51:53 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_2, bar_chart , 00400_sqld360_323688_00540ttuxh7n9_4c_177_total_elapsed_time_for_historical_executions_per_phv_for_instance_2_bar_chart.html
2020-11-06 16:51:53 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_cluster, html , 00401_sqld360_323688_00540ttuxh7n9_4c_178_total_elapsed_time_per_phv_from_awr_for_cluster.html
2020-11-06 16:51:54 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_cluster, line_chart , 00402_sqld360_323688_00540ttuxh7n9_4c_178_total_elapsed_time_per_phv_from_awr_for_cluster_line_chart.html
2020-11-06 16:51:54 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_1, html , 00403_sqld360_323688_00540ttuxh7n9_4c_179_total_elapsed_time_per_phv_from_awr_for_instance_1.html
2020-11-06 16:51:54 ,          0.17 , 2980 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_1, line_chart , 00404_sqld360_323688_00540ttuxh7n9_4c_179_total_elapsed_time_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-06 16:51:54 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_2, html , 00405_sqld360_323688_00540ttuxh7n9_4c_180_total_elapsed_time_per_phv_from_awr_for_instance_2.html
2020-11-06 16:51:54 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_2, line_chart , 00406_sqld360_323688_00540ttuxh7n9_4c_180_total_elapsed_time_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-06 16:51:55 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster, html , 00407_sqld360_323688_00540ttuxh7n9_4c_181_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster.html
2020-11-06 16:51:55 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster, line_chart , 00408_sqld360_323688_00540ttuxh7n9_4c_181_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster_line_chart.html
2020-11-06 16:51:55 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1, html , 00409_sqld360_323688_00540ttuxh7n9_4c_182_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1.html
2020-11-06 16:51:55 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1, line_chart , 00410_sqld360_323688_00540ttuxh7n9_4c_182_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1_line_chart.html
2020-11-06 16:51:55 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2, html , 00411_sqld360_323688_00540ttuxh7n9_4c_183_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2.html
2020-11-06 16:51:55 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2, line_chart , 00412_sqld360_323688_00540ttuxh7n9_4c_183_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2_line_chart.html
2020-11-06 16:51:55 ,          0.13 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster, html , 00413_sqld360_323688_00540ttuxh7n9_4c_184_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster.html
2020-11-06 16:51:55 ,          0.17 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster, line_chart , 00414_sqld360_323688_00540ttuxh7n9_4c_184_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster_line_chart.html
2020-11-06 16:51:55 ,          0.14 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1, html , 00415_sqld360_323688_00540ttuxh7n9_4c_185_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1.html
2020-11-06 16:51:56 ,          0.15 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1, line_chart , 00416_sqld360_323688_00540ttuxh7n9_4c_185_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1_line_chart.html
2020-11-06 16:51:56 ,          0.13 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2, html , 00417_sqld360_323688_00540ttuxh7n9_4c_186_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2.html
2020-11-06 16:51:56 ,          0.16 , 2980 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2, line_chart , 00418_sqld360_323688_00540ttuxh7n9_4c_186_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2_line_chart.html
2020-11-06 16:51:56 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster, html , 00419_sqld360_323688_00540ttuxh7n9_4c_187_avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster.html
2020-11-06 16:51:56 ,          0.14 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster, line_chart , 00420_sqld360_323688_00540ttuxh7n9_4c_187_avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster_line_chart.html
2020-11-06 16:51:57 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1, html , 00421_sqld360_323688_00540ttuxh7n9_4c_188_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1.html
2020-11-06 16:51:57 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1, line_chart , 00422_sqld360_323688_00540ttuxh7n9_4c_188_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1_line_chart.html
2020-11-06 16:51:57 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2, html , 00423_sqld360_323688_00540ttuxh7n9_4c_189_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2.html
2020-11-06 16:51:57 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2, line_chart , 00424_sqld360_323688_00540ttuxh7n9_4c_189_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2_line_chart.html
2020-11-06 16:51:57 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster, html , 00425_sqld360_323688_00540ttuxh7n9_4c_190_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster.html
2020-11-06 16:51:57 ,          0.17 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster, line_chart , 00426_sqld360_323688_00540ttuxh7n9_4c_190_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster_line_chart.html
2020-11-06 16:51:58 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1, html , 00427_sqld360_323688_00540ttuxh7n9_4c_191_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1.html
2020-11-06 16:51:58 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1, line_chart , 00428_sqld360_323688_00540ttuxh7n9_4c_191_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1_line_chart.html
2020-11-06 16:51:58 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2, html , 00429_sqld360_323688_00540ttuxh7n9_4c_192_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2.html
2020-11-06 16:51:58 ,          0.15 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2, line_chart , 00430_sqld360_323688_00540ttuxh7n9_4c_192_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2_line_chart.html
2020-11-06 16:51:58 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster, html , 00431_sqld360_323688_00540ttuxh7n9_4c_193_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster.html
2020-11-06 16:51:59 ,          0.17 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster, line_chart , 00432_sqld360_323688_00540ttuxh7n9_4c_193_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster_line_chart.html
2020-11-06 16:51:59 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1, html , 00433_sqld360_323688_00540ttuxh7n9_4c_194_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1.html
2020-11-06 16:51:59 ,          0.17 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1, line_chart , 00434_sqld360_323688_00540ttuxh7n9_4c_194_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1_line_chart.html
2020-11-06 16:51:59 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2, html , 00435_sqld360_323688_00540ttuxh7n9_4c_195_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2.html
2020-11-06 16:51:59 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2, line_chart , 00436_sqld360_323688_00540ttuxh7n9_4c_195_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2_line_chart.html
2020-11-06 16:52:00 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster, html , 00437_sqld360_323688_00540ttuxh7n9_4c_196_avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster.html
2020-11-06 16:52:00 ,          0.14 , 2980 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster, line_chart , 00438_sqld360_323688_00540ttuxh7n9_4c_196_avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster_line_chart.html
2020-11-06 16:52:00 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1, html , 00439_sqld360_323688_00540ttuxh7n9_4c_197_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1.html
2020-11-06 16:52:00 ,          0.15 , 2980 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1, line_chart , 00440_sqld360_323688_00540ttuxh7n9_4c_197_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-06 16:52:00 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2, html , 00441_sqld360_323688_00540ttuxh7n9_4c_198_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2.html
2020-11-06 16:52:01 ,          0.15 , 2980 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2, line_chart , 00442_sqld360_323688_00540ttuxh7n9_4c_198_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-06 16:52:01 ,          0.11 , 2980 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_cluster, html , 00443_sqld360_323688_00540ttuxh7n9_4c_199_execution_plan_cost_per_phv_from_awr_for_cluster.html
2020-11-06 16:52:01 ,          0.15 , 2980 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_cluster, line_chart , 00444_sqld360_323688_00540ttuxh7n9_4c_199_execution_plan_cost_per_phv_from_awr_for_cluster_line_chart.html
2020-11-06 16:52:01 ,          0.13 , 2980 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_1, html , 00445_sqld360_323688_00540ttuxh7n9_4c_200_execution_plan_cost_per_phv_from_awr_for_instance_1.html
2020-11-06 16:52:01 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_1, line_chart , 00446_sqld360_323688_00540ttuxh7n9_4c_200_execution_plan_cost_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-06 16:52:02 ,          0.12 , 2980 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_2, html , 00447_sqld360_323688_00540ttuxh7n9_4c_201_execution_plan_cost_per_phv_from_awr_for_instance_2.html
2020-11-06 16:52:02 ,          0.16 , 2980 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_2, line_chart , 00448_sqld360_323688_00540ttuxh7n9_4c_201_execution_plan_cost_per_phv_from_awr_for_instance_2_line_chart.html
