<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_00540ttuxh7n9_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Text from AWR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00030_sqld360_323688_00540ttuxh7n9_2a_26_sql_text_from_awr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2a.26. SQL Text from AWR <em>(DBA_HIST_SQLTEXT)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
DBID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
SQL_TEXT
</th>
<th scope="col">
COMMAND_TYPE
</th>
<th scope="col">
CON_DBID
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
          2109323688
</td>
<td>
00540ttuxh7n9
</td>
<td>
MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID AS C4C_ID, MAIN.NOTE_CRTD AS CREATION_DATE, MAIN.NOTE_LAS_ACT_TIM AS MODIFIED_DATE, C1.LBL AS NOTE_RECORDSTATE, MAIN.NOTE_DLTDDT AS DELETION_DATE, MAIN.NOTE_UNIVID AS UNIVERSAL_ID, MAIN.NOTE_CALLDT_TIM AS CALL_TIME, PITY.DDLI_LBL AS PRIORITY, NVL2(UM_NOTETYP3.DDLI_LBL,'/' || UM_NOTETYP3.DDLI_LBL,'') || NVL2(UM_NOTETYP2.DDLI_LBL,'/' || UM_NOTETYP2.DDLI_LBL,'') ||NVL2(UM_NOTETYP1.DDLI_LBL,'/' || UM_NOTETYP1.DDLI_LBL ,'') || '/' ||UM_NOTETYP.DDLI_LBL AS UMEVENT_NOTETYPE, NVL2(CM_NOTETYP3.DDLI_LBL,'/' || CM_NOTETYP3.DDLI_LBL,'') || NVL2(CM_NOTETYP2.DDLI_LBL,'/' || CM_NOTETYP2.DDLI_LBL,'') ||NVL2(CM_NOTETYP1.DDLI_LBL,'/' || CM_NOTETYP1.DDLI_LBL ,'') || '/' ||CM_NOTETYP.DDLI_LBL AS CMPROGRAM_NOTETYPE, NVL2(CASENOTETYP3.DDLI_LBL,'/' || CASENOTETYP3.DDLI_LBL,'') || NVL2(CASENOTETYP2.DDLI_LBL,'/' || CASENOTETYP2.DDLI_LBL,'') ||NVL2(CASENOTETYP1.DDLI_LBL,'/' || CASENOTETYP1.DDLI_LBL ,'') || '/' ||CASENOTETYP.DDLI_LBL AS CASE_NOTETYPE, NVL2(MEMBNOTETYP3.DDLI_LBL,'/' || MEMBNOTETYP3.DDLI_LBL,'') || NVL2(MEMBNOTETYP2.DDLI_LBL,'/' || MEMBNOTETYP2.DDLI_LBL,'') ||NVL2(MEMBNOTETYP1.DDLI_LBL,'/' || MEMBNOTETYP1.DDLI_LBL ,'') || '/' ||MEMBNOTETYP.DDLI_LBL AS MEMBER_NOTETYPE, NVL2(SETK_NOTETYP3.DDLI_LBL,'/' || SETK_NOTETYP3.DDLI_LBL,'') || NVL2(SETK_NOTETYP2.DDLI_LBL,'/' || SETK_NOTETYP2.DDLI_LBL,'') ||NVL2(SETK_NOTETYP1.DDLI_LBL,'/' || SETK_NOTETYP1.DDLI_LBL ,'') || '/' ||SETK_NOTETYP.DDLI_LBL AS TASK_NOTETYPE, CALLDRTNUNTS.DDLI_LBL AS CALL_DURATION_UNITS, NVL2(PVDRNOTETYP3.DDLI_LBL,'/' || PVDRNOTETYP3.DDLI_LBL,'') || NVL2(PVDRNOTETYP2.DDLI_LBL,'/' || PVDRNOTETYP2.DDLI_LBL,'') ||NVL2(PVDRNOTETYP1.DDLI_LBL,'/' || PVDRNOTETYP1.DDLI_LBL ,'') || '/' ||PVDRNOTETYP.DDLI_LBL AS PROVIDER_NOTETYPE, NVL2(CPNOTETYP3.DDLI_LBL,'/' || CPNOTETYP3.DDLI_LBL,'') || NVL2(CPNOTETYP2.DDLI_LBL,'/' || CPNOTETYP2.DDLI_LBL,'') ||NVL2(CPNOTETYP1.DDLI_LBL,'/' || CPNOTETYP1.DDLI_LBL ,'') || '/' ||CPNOTETYP.DDLI_LBL AS CAREPLAN_NOTET
YPE, CASE WHEN MAIN.NOTE_UM_NOTETYP IS NOT NULL THEN 'UM_EVENT' WHEN MAIN.NOTE_CASENOTETYP IS NOT NULL THEN 'CASE' WHEN MAIN.NOTE_MEMBNOTETYP IS NOT NULL THEN 'MEMBER' WHEN MAIN.NOTE_CM_NOTETYP IS NOT NULL THEN 'CM_PROJECT' WHEN MAIN.NOTE_SETK_NOTETYP IS NOT NULL THEN 'SENT_TASK' WHEN MAIN.NOTE_CAREPLAN_NOTETYPE IS NOT NULL THEN 'CARE_PLAN' ELSE 'UNSPECIFIED' END AS AFFILIATION_TYPE, MAIN.NOTE_CALLDRTN AS CALL_DURATION, MAIN.NOTE_CALR AS CALLER, MAIN.NOTE_CALLRCPT AS CALL_RECIPIENT, MAIN.NOTE_NMBRDLED AS NUMBER_DIALED, SYSTIMESTAMP AS DW_MODIFIED_DATE FROM T_NOTE MAIN, RPT_CONSTANTS C1, T_DDL_ITEM PITY, T_DDL_ITEM UM_NOTETYP, T_DDL_ITEM UM_NOTETYP1, T_DDL_ITEM UM_NOTETYP2, T_DDL_ITEM UM_NOTETYP3, T_DDL_ITEM CM_NOTETYP, T_DDL_ITEM CM_NOTETYP1, T_DDL_ITEM CM_NOTETYP2, T_DDL_ITEM CM_NOTETYP3, T_DDL_ITEM CASENOTETYP, T_DDL_ITEM CASENOTETYP1, T_DDL_ITEM CASENOTETYP2, T_DDL_ITEM CASENOTETYP3, T_DDL_ITEM MEMBNOTETYP, T_DDL_ITEM MEMBNOTETYP1, T_DDL_ITEM MEMBNOTETYP2, T_DDL_ITEM MEMBNOTETYP3, T_DDL_ITEM SETK_NOTETYP, T_DDL_ITEM SETK_NOTETYP1, T_DDL_ITEM SETK_NOTETYP2, T_DDL_ITEM SETK_NOTETYP3, T_DDL_ITEM CALLDRTNUNTS, T_DDL_ITEM PVDRNOTETYP, T_DDL_ITEM PVDRNOTETYP1, T_DDL_ITEM PVDRNOTETYP2, T_DDL_ITEM PVDRNOTETYP3, T_DDL_ITEM CPNOTETYP, T_DDL_ITEM CPNOTETYP1, T_DDL_ITEM CPNOTETYP2, T_DDL_ITEM CPNOTETYP3 WHERE (MAIN.NOTE_OBJ_STT = C1.OBJ_STATE(+) AND MAIN.CLASSTYPE = C1.CLASSTYPE(+)) AND MAIN.NOTE_PITY = PITY.DDLI_ID(+) AND MAIN.NOTE_UM_NOTETYP = UM_NOTETYP.DDLI_ID(+) AND UM_NOTETYP.DDLI_PRNT = UM_NOTETYP1.DDLI_ID(+) AND UM_NOTETYP1.DDLI_PRNT = UM_NOTETYP2.DDLI_ID(+) AND UM_NOTETYP2.DDLI_PRNT = UM_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CM_NOTETYP = CM_NOTETYP.DDLI_ID(+) AND CM_NOTETYP.DDLI_PRNT = CM_NOTETYP1.DDLI_ID(+) AND CM_NOTETYP1.DDLI_PRNT = CM_NOTETYP2.DDLI_ID(+) AND CM_NOTETYP2.DDLI_PRNT = CM_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CASENOTETYP = CASENOTETYP.DDLI_ID(+) AND CASENOTETYP.DDLI_PRNT = CASENOTETYP1.DDLI_ID(+) AND CASENOTETYP1.DDLI_PRNT = CASENOTETYP2.DDLI_ID(+) AND CASE
NOTETYP2.DDLI_PRNT = CASENOTETYP3.DDLI_ID(+) AND MAIN.NOTE_MEMBNOTETYP = MEMBNOTETYP.DDLI_ID(+) AND MEMBNOTETYP.DDLI_PRNT = MEMBNOTETYP1.DDLI_ID(+) AND MEMBNOTETYP1.DDLI_PRNT = MEMBNOTETYP2.DDLI_ID(+) AND MEMBNOTETYP2.DDLI_PRNT = MEMBNOTETYP3.DDLI_ID(+) AND MAIN.NOTE_SETK_NOTETYP = SETK_NOTETYP.DDLI_ID(+) AND SETK_NOTETYP.DDLI_PRNT = SETK_NOTETYP1.DDLI_ID(+) AND SETK_NOTETYP1.DDLI_PRNT = SETK_NOTETYP2.DDLI_ID(+) AND SETK_NOTETYP2.DDLI_PRNT = SETK_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CALLDRTNUNTS = CALLDRTNUNTS.DDLI_ID(+) AND MAIN.NOTE_PVDRNOTETYP = PVDRNOTETYP.DDLI_ID(+) AND PVDRNOTETYP.DDLI_PRNT = PVDRNOTETYP1.DDLI_ID(+) AND PVDRNOTETYP1.DDLI_PRNT = PVDRNOTETYP2.DDLI_ID(+) AND PVDRNOTETYP2.DDLI_PRNT = PVDRNOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CAREPLAN_NOTETYPE = CPNOTETYP.DDLI_ID(+) AND CPNOTETYP.DDLI_PRNT = CPNOTETYP1.DDLI_ID(+) AND CPNOTETYP1.DDLI_PRNT = CPNOTETYP2.DDLI_ID(+) AND CPNOTETYP2.DDLI_PRNT = CPNOTETYP3.DDLI_ID(+) AND MAIN.NOTE_LAS_ACT_TIM &gt; :B1 ) B ON (A.NOTE_ID = B.NOTE_ID) WHEN MATCHED THEN UPDATE SET A.C4C_ID = B.C4C_ID, A.CREATION_DATE = B.CREATION_DATE, A.MODIFIED_DATE = B.MODIFIED_DATE, A.NOTE_RECORDSTATE = B.NOTE_RECORDSTATE, A.DELETION_DATE = B.DELETION_DATE, A.UNIVERSAL_ID = B.UNIVERSAL_ID, A.CALL_TIME = B.CALL_TIME, A.PRIORITY = B.PRIORITY, A.UMEVENT_NOTETYPE = B.UMEVENT_NOTETYPE, A.CMPROGRAM_NOTETYPE = B.CMPROGRAM_NOTETYPE, A.CASE_NOTETYPE = B.CASE_NOTETYPE, A.MEMBER_NOTETYPE = B.MEMBER_NOTETYPE, A.TASK_NOTETYPE = B.TASK_NOTETYPE, A.CALL_DURATION_UNITS = B.CALL_DURATION_UNITS, A.PROVIDER_NOTETYPE = B.PROVIDER_NOTETYPE, A.CAREPLAN_NOTETYPE = B.CAREPLAN_NOTETYPE, A.AFFILIATION_TYPE = B.AFFILIATION_TYPE, A.CALL_DURATION = B.CALL_DURATION, A.CALLER = B.CALLER, A.CALL_RECIPIENT = B.CALL_RECIPIENT, A.NUMBER_DIALED = B.NUMBER_DIALED, A.DW_MODIFIED_DATE = SYSTIMESTAMP WHEN NOT MATCHED THEN INSERT ( NOTE_ID, C4C_ID, CREATION_DATE, MODIFIED_DATE, NOTE_RECORDSTATE, DELETION_DATE, UNIVERSAL_ID, CALL_TIME, PRIORITY, UMEVENT_NOTETYPE, CMPROGRAM_NOTETYPE, CASE_NO
TETYPE, MEMBER_NOTETYPE, TASK_NOTETYPE, CALL_DURATION_UNITS, PROVIDER_NOTETYPE, CAREPLAN_NOTETYPE, AFFILIATION_TYPE, CALL_DURATION, CALLER, CALL_RECIPIENT, NUMBER_DIALED, DW_MODIFIED_DATE ) VALUES ( B.NOTE_ID, B.C4C_ID, B.CREATION_DATE, B.MODIFIED_DATE, B.NOTE_RECORDSTATE, B.DELETION_DATE, B.UNIVERSAL_ID, B.CALL_TIME, B.PRIORITY, B.UMEVENT_NOTETYPE, B.CMPROGRAM_NOTETYPE, B.CASE_NOTETYPE, B.MEMBER_NOTETYPE, B.TASK_NOTETYPE, B.CALL_DURATION_UNITS, B.PROVIDER_NOTETYPE, B.CAREPLAN_NOTETYPE, B.AFFILIATION_TYPE, B.CALL_DURATION, B.CALLER, B.CALL_RECIPIENT, B.NUMBER_DIALED, SYSTIMESTAMP )
</td>
<td align="right">
                 189
</td>
<td align="right">
          3242645605
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID                                      NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 SQL_TEXT                                           CLOB
 COMMAND_TYPE                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM dba_hist_sqltext
 WHERE sql_id = '00540ttuxh7n9';

1 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:50:27 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
