Plans from History (DBA_HIST_SQL_PLAN)


SQL_ID 00540ttuxh7n9
--------------------
MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID,
MAIN.NOTE_C4C_ID AS C4C_ID, MAIN.NOTE_CRTD AS CREATION_DATE,
MAIN.NOTE_LAS_ACT_TIM AS MODIFIED_DATE, C1.LBL AS NOTE_RECORDSTATE,
MAIN.NOTE_DLTDDT AS DELETION_DATE, MAIN.NOTE_UNIVID AS UNIVERSAL_ID,
MAIN.NOTE_CALLDT_TIM AS CALL_TIME, PITY.DDLI_LBL AS PRIORITY,
NVL2(UM_NOTETYP3.DDLI_LBL,'/' || UM_NOTETYP3.DDLI_LBL,'') ||
NVL2(UM_NOTETYP2.DDLI_LBL,'/' || UM_NOTETYP2.DDLI_LBL,'')
||NVL2(UM_NOTETYP1.DDLI_LBL,'/' || UM_NOTETYP1.DDLI_LBL ,'') || '/'
||UM_NOTETYP.DDLI_LBL AS UMEVENT_NOTETYPE,
NVL2(CM_NOTETYP3.DDLI_LBL,'/' || CM_NOTETYP3.DDLI_LBL,'') ||
NVL2(CM_NOTETYP2.DDLI_LBL,'/' || CM_NOTETYP2.DDLI_LBL,'')
||NVL2(CM_NOTETYP1.DDLI_LBL,'/' || CM_NOTETYP1.DDLI_LBL ,'') || '/'
||CM_NOTETYP.DDLI_LBL AS CMPROGRAM_NOTETYPE,
NVL2(CASENOTETYP3.DDLI_LBL,'/' || CASENOTETYP3.DDLI_LBL,'') ||
NVL2(CASENOTETYP2.DDLI_LBL,'/' || CASENOTETYP2.DDLI_LBL,'')
||NVL2(CASENOTETYP1.DDLI_LBL,'/' || CASENOTETYP1.DDLI_LBL ,'') || '/'
||CASENOTETYP.DDLI_LBL AS CASE_NOTETYPE, NVL2(MEMBNOTETYP3.DDLI_LBL,'/'
|| MEMBNOTETYP3.DDLI_LBL,'') || NVL2(MEMBNOTETYP2.DDLI_LBL,'/' ||
MEMBNOTETYP2.DDLI_LBL,'') ||NVL2(MEMBNOTETYP1.DDLI_LBL,'/' ||
MEMBNOTETYP1.DDLI_LBL ,'') || '/' ||MEMBNOTETYP.DDLI_LBL AS
MEMBER_NOTETYPE, NVL2(SETK_NOTETYP3.DDLI_LBL,'/' ||
SETK_NOTETYP3.DDLI_LBL,'') || NVL2(SETK_NOTETYP2.DDLI_LBL,'/' ||
SETK_NOTETYP2.DDLI_LBL,'') ||NVL2(SETK_NOTETYP1.DDLI_LBL,'/' ||
SETK_NOTETYP1.DDLI_LBL ,'') || '/' ||SETK_NOTETYP.DDLI_LBL AS
TASK_NOTETYPE, CALLDRTNUNTS.DDLI_LBL AS CALL_DURATION_UNITS,
NVL2(PVDRNOTETYP3.DDLI_LBL,'/' || PVDRNOTETYP3.DDLI_LBL,'') ||
NVL2(PVDRNOTETYP2.DDLI_LBL,'/' || PVDRNOTETYP2.DDLI_LBL,'')
||NVL2(PVDRNOTETYP1.DDLI_LBL,'/' || PVDRNOTETYP1.DDLI_LBL ,'') || '/'
||PVDRNOTETYP.DDLI_LBL AS PROVIDER_NOTETYPE,
NVL2(CPNOTETYP3.DDLI_LBL,'/' || CPNOTETYP3.DDLI_LBL,'') ||
NVL2(CPNOTETYP2.DDLI_LBL,'/' || CPNOTETYP2.DDLI_LBL,'')
||NVL2(CPNOTETYP1.DDLI_LBL,'/' || CPNOTETYP1.DDLI_LBL ,'') || '/'
||CPNOTETYP.DDLI_LBL AS CAREPLAN_NOTETYPE, CASE WHEN
MAIN.NOTE_UM_NOTETYP IS NOT NULL THEN 'UM_EVENT' WHEN
MAIN.NOTE_CASENOTETYP IS NOT NULL THEN 'CASE' WHEN
MAIN.NOTE_MEMBNOTETYP IS NOT NULL THEN 'MEMBER' WHEN
MAIN.NOTE_CM_NOTETYP IS NOT NULL THEN 'CM_PROJECT' WHEN
MAIN.NOTE_SETK_NOTETYP IS NOT NULL THEN 'SENT_TASK' WHEN
MAIN.NOTE_CAREPLAN_NOTETYPE IS NOT NULL THEN 'CARE_PLAN' ELSE
'UNSPECIFIED' END AS AFFILIATION_TYPE, MAIN.NOTE_CALLDRTN AS
CALL_DURATION, MAIN.NOTE_CALR AS CALLER, MAIN.NOTE_CALLRCPT AS
CALL_RECIPIENT, MAIN.NOTE_NMBRDLED AS NUMBER_DIALED, SYSTIMESTAMP AS
DW_MODIFIED_DATE FROM T_NOTE MAIN, RPT_CONSTANTS C1, T_DDL_ITEM PITY,
T_DDL_ITEM UM_NOTETYP, T_DDL_ITEM UM_NOTETYP1, T_DDL_ITEM UM_NOTETYP2,
T_DDL_ITEM UM_NOTETYP3, T_DDL_ITEM CM_NOTETYP, T_DDL_ITEM CM_NOTETYP1,
T_DDL_ITEM CM_NOTETYP2, T_DDL_ITEM CM_NOTETYP3, T_DDL_ITEM CASENOTETYP,
T_DDL_ITEM CASENOTETYP1, T_DDL_ITEM CASENOTETYP2, T_DDL_ITEM
CASENOTETYP3, T_DDL_ITEM MEMBNOTETYP, T_DDL_ITEM MEMBNOTETYP1,
T_DDL_ITEM MEMBNOTETYP2, T_DDL_ITEM MEMBNOTETYP3, T_DDL_ITEM
SETK_NOTETYP, T_DDL_ITEM SETK_NOTETYP1, T_DDL_ITEM SETK_NOTETYP2,
T_DDL_ITEM SETK_NOTETYP3, T_DDL_ITEM CALLDRTNUNTS, T_DDL_ITEM
PVDRNOTETYP, T_DDL_ITEM PVDRNOTETYP1, T_DDL_ITEM PVDRNOTETYP2,
T_DDL_ITEM PVDRNOTETYP3, T_DDL_ITEM CPNOTETYP, T_DDL_ITEM CPNOTETYP1,
T_DDL_ITEM CPNOTETYP2, T_DDL_ITEM CPNOTETYP3 WHERE (MAIN.NOTE_OBJ_STT =
C1.OBJ_STATE(+) AND MAIN.CLASSTYPE = C1.CLASSTYPE(+)) AND
MAIN.NOTE_PITY = PITY.DDLI_ID(+) AND MAIN.NOTE_UM_NOTETYP =
UM_NOTETYP.DDLI_ID(+) AND UM_NOTETYP.DDLI_PRNT = UM_NOTETYP1.DDLI_ID(+)
AND UM_NOTETYP1.DDLI_PRNT = UM_NOTETYP2.DDLI_ID(+) AND
UM_NOTETYP2.DDLI_PRNT = UM_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CM_NOTETYP
= CM_NOTETYP.DDLI_ID(+) AND CM_NOTETYP.DDLI_PRNT =
CM_NOTETYP1.DDLI_ID(+) AND CM_NOTETYP1.DDLI_PRNT =
CM_NOTETYP2.DDLI_ID(+) AND CM_NOTETYP2.DDLI_PRNT =
CM_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CASENOTETYP =
CASENOTETYP.DDLI_ID(+) AND CASENOTETYP.DDLI_PRNT =
CASENOTETYP1.DDLI_ID(+) AND CASENOTETYP1.DDLI_PRNT =
CASENOTETYP2.DDLI_ID(+) AND CASE

Plan hash value: 368490531

----------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                                    | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------------------------
|   0 | MERGE STATEMENT                                              |                   |       |       | 23622 (100)|          |
|   1 |  MERGE                                                       | DW_DIM_NOTE       |       |       |            |          |
|   2 |   VIEW                                                       |                   |       |       |            |          |
|   3 |    NESTED LOOPS OUTER                                        |                   |     3 |  3027 | 23622   (1)| 00:00:01 |
|   4 |     NESTED LOOPS OUTER                                       |                   |     3 |  2961 | 23621   (1)| 00:00:01 |
|   5 |      NESTED LOOPS OUTER                                      |                   |     3 |  2886 | 23620   (1)| 00:00:01 |
|   6 |       NESTED LOOPS OUTER                                     |                   |     3 |  2811 | 23619   (1)| 00:00:01 |
|   7 |        NESTED LOOPS OUTER                                    |                   |     3 |  2745 | 23618   (1)| 00:00:01 |
|   8 |         NESTED LOOPS OUTER                                   |                   |     3 |  2679 | 23617   (1)| 00:00:01 |
|   9 |          NESTED LOOPS OUTER                                  |                   |     3 |  2604 | 23616   (1)| 00:00:01 |
|  10 |           NESTED LOOPS OUTER                                 |                   |     3 |  2529 | 23615   (1)| 00:00:01 |
|  11 |            NESTED LOOPS OUTER                                |                   |     3 |  2454 | 23614   (1)| 00:00:01 |
|  12 |             NESTED LOOPS OUTER                               |                   |     3 |  2388 | 23613   (1)| 00:00:01 |
|  13 |              NESTED LOOPS OUTER                              |                   |     3 |  2313 | 23612   (1)| 00:00:01 |
|  14 |               NESTED LOOPS OUTER                             |                   |     3 |  2238 | 23611   (1)| 00:00:01 |
|  15 |                NESTED LOOPS OUTER                            |                   |     3 |  2172 | 23610   (1)| 00:00:01 |
|  16 |                 NESTED LOOPS OUTER                           |                   |     3 |  2097 | 23609   (1)| 00:00:01 |
|  17 |                  NESTED LOOPS OUTER                          |                   |     3 |  2022 | 23608   (1)| 00:00:01 |
|  18 |                   NESTED LOOPS OUTER                         |                   |     3 |  1956 | 23607   (1)| 00:00:01 |
|  19 |                    NESTED LOOPS OUTER                        |                   |     3 |  1881 | 23606   (1)| 00:00:01 |
|  20 |                     NESTED LOOPS OUTER                       |                   |     3 |  1806 | 23605   (1)| 00:00:01 |
|  21 |                      NESTED LOOPS OUTER                      |                   |     3 |  1740 | 23604   (1)| 00:00:01 |
|  22 |                       NESTED LOOPS OUTER                     |                   |     3 |  1665 | 23603   (1)| 00:00:01 |
|  23 |                        NESTED LOOPS OUTER                    |                   |     3 |  1590 | 23602   (1)| 00:00:01 |
|  24 |                         NESTED LOOPS OUTER                   |                   |     3 |  1524 | 23601   (1)| 00:00:01 |
|  25 |                          NESTED LOOPS OUTER                  |                   |     3 |  1449 | 23600   (1)| 00:00:01 |
|  26 |                           NESTED LOOPS OUTER                 |                   |     3 |  1374 | 23599   (1)| 00:00:01 |
|  27 |                            NESTED LOOPS OUTER                |                   |     3 |  1299 | 23598   (1)| 00:00:01 |
|  28 |                             NESTED LOOPS OUTER               |                   |     3 |  1233 | 23597   (1)| 00:00:01 |
|  29 |                              NESTED LOOPS OUTER              |                   |     3 |  1158 | 23596   (1)| 00:00:01 |
|  30 |                               NESTED LOOPS OUTER             |                   |     3 |  1083 | 23595   (1)| 00:00:01 |
|  31 |                                NESTED LOOPS OUTER            |                   |     3 |  1008 | 23594   (1)| 00:00:01 |
|  32 |                                 NESTED LOOPS OUTER           |                   |     3 |   933 | 23593   (1)| 00:00:01 |
|  33 |                                  NESTED LOOPS OUTER          |                   |     3 |   858 | 23592   (1)| 00:00:01 |
|  34 |                                   NESTED LOOPS OUTER         |                   |     3 |   432 | 23591   (1)| 00:00:01 |
|  35 |                                    TABLE ACCESS STORAGE FULL | T_NOTE            |     3 |   345 | 23590   (1)| 00:00:01 |
|  36 | ID                                 TABLE ACCESS BY INDEX ROW | RPT_CONSTANTS     |     1 |    29 |     1   (0)| 00:00:01 |
|  37 |                                     INDEX UNIQUE SCAN        | PK_RPT_CONSTANTS  |     1 |       |     1   (0)| 00:00:01 |
|  38 | D                                 TABLE ACCESS BY INDEX ROWI | DW_DIM_NOTE       |     1 |   142 |     1   (0)| 00:00:01 |
|  39 |                                    INDEX UNIQUE SCAN         | PK_DW_DIM_NOTE_ID |     1 |       |     1   (0)| 00:00:01 |
|  40 |                                  TABLE ACCESS BY INDEX ROWID | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  41 |                                   INDEX UNIQUE SCAN          | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  42 |                                 TABLE ACCESS BY INDEX ROWID  | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  43 |                                  INDEX UNIQUE SCAN           | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  44 |                                TABLE ACCESS BY INDEX ROWID   | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  45 |                                 INDEX UNIQUE SCAN            | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  46 |                               TABLE ACCESS BY INDEX ROWID    | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  47 |                                INDEX UNIQUE SCAN             | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  48 |                              TABLE ACCESS BY INDEX ROWID     | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  49 |                               INDEX UNIQUE SCAN              | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  50 |                             TABLE ACCESS BY INDEX ROWID      | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  51 |                              INDEX UNIQUE SCAN               | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  52 |                            TABLE ACCESS BY INDEX ROWID       | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  53 |                             INDEX UNIQUE SCAN                | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  54 |                           TABLE ACCESS BY INDEX ROWID        | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  55 |                            INDEX UNIQUE SCAN                 | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  56 |                          TABLE ACCESS BY INDEX ROWID         | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  57 |                           INDEX UNIQUE SCAN                  | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  58 |                         TABLE ACCESS BY INDEX ROWID          | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  59 |                          INDEX UNIQUE SCAN                   | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  60 |                        TABLE ACCESS BY INDEX ROWID           | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  61 |                         INDEX UNIQUE SCAN                    | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  62 |                       TABLE ACCESS BY INDEX ROWID            | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  63 |                        INDEX UNIQUE SCAN                     | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  64 |                      TABLE ACCESS BY INDEX ROWID             | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  65 |                       INDEX UNIQUE SCAN                      | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  66 |                     TABLE ACCESS BY INDEX ROWID              | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  67 |                      INDEX UNIQUE SCAN                       | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  68 |                    TABLE ACCESS BY INDEX ROWID               | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  69 |                     INDEX UNIQUE SCAN                        | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  70 |                   TABLE ACCESS BY INDEX ROWID                | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  71 |                    INDEX UNIQUE SCAN                         | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  72 |                  TABLE ACCESS BY INDEX ROWID                 | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  73 |                   INDEX UNIQUE SCAN                          | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  74 |                 TABLE ACCESS BY INDEX ROWID                  | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  75 |                  INDEX UNIQUE SCAN                           | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  76 |                TABLE ACCESS BY INDEX ROWID                   | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  77 |                 INDEX UNIQUE SCAN                            | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  78 |               TABLE ACCESS BY INDEX ROWID                    | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  79 |                INDEX UNIQUE SCAN                             | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  80 |              TABLE ACCESS BY INDEX ROWID                     | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  81 |               INDEX UNIQUE SCAN                              | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  82 |             TABLE ACCESS BY INDEX ROWID                      | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  83 |              INDEX UNIQUE SCAN                               | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  84 |            TABLE ACCESS BY INDEX ROWID                       | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  85 |             INDEX UNIQUE SCAN                                | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  86 |           TABLE ACCESS BY INDEX ROWID                        | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  87 |            INDEX UNIQUE SCAN                                 | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  88 |          TABLE ACCESS BY INDEX ROWID                         | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  89 |           INDEX UNIQUE SCAN                                  | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  90 |         TABLE ACCESS BY INDEX ROWID                          | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  91 |          INDEX UNIQUE SCAN                                   | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  92 |        TABLE ACCESS BY INDEX ROWID                           | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  93 |         INDEX UNIQUE SCAN                                    | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  94 |       TABLE ACCESS BY INDEX ROWID                            | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  95 |        INDEX UNIQUE SCAN                                     | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  96 |      TABLE ACCESS BY INDEX ROWID                             | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  97 |       INDEX UNIQUE SCAN                                      | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  98 |     TABLE ACCESS BY INDEX ROWID                              | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  99 |      INDEX UNIQUE SCAN                                       | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - MRG$1
   3 - SEL$5428C7F1
  35 - SEL$5428C7F1 / MAIN@SEL$3
  36 - SEL$5428C7F1 / C1@SEL$3
  37 - SEL$5428C7F1 / C1@SEL$3
  38 - SEL$5428C7F1 / A@SEL$2
  39 - SEL$5428C7F1 / A@SEL$2
  40 - SEL$5428C7F1 / PVDRNOTETYP@SEL$3
  41 - SEL$5428C7F1 / PVDRNOTETYP@SEL$3
  42 - SEL$5428C7F1 / CPNOTETYP@SEL$3
  43 - SEL$5428C7F1 / CPNOTETYP@SEL$3
  44 - SEL$5428C7F1 / CM_NOTETYP@SEL$3
  45 - SEL$5428C7F1 / CM_NOTETYP@SEL$3
  46 - SEL$5428C7F1 / MEMBNOTETYP@SEL$3
  47 - SEL$5428C7F1 / MEMBNOTETYP@SEL$3
  48 - SEL$5428C7F1 / SETK_NOTETYP@SEL$3
  49 - SEL$5428C7F1 / SETK_NOTETYP@SEL$3
  50 - SEL$5428C7F1 / CALLDRTNUNTS@SEL$3
  51 - SEL$5428C7F1 / CALLDRTNUNTS@SEL$3
  52 - SEL$5428C7F1 / CASENOTETYP@SEL$3
  53 - SEL$5428C7F1 / CASENOTETYP@SEL$3
  54 - SEL$5428C7F1 / CPNOTETYP1@SEL$3
  55 - SEL$5428C7F1 / CPNOTETYP1@SEL$3
  56 - SEL$5428C7F1 / CPNOTETYP2@SEL$3
  57 - SEL$5428C7F1 / CPNOTETYP2@SEL$3
  58 - SEL$5428C7F1 / CPNOTETYP3@SEL$3
  59 - SEL$5428C7F1 / CPNOTETYP3@SEL$3
  60 - SEL$5428C7F1 / PVDRNOTETYP1@SEL$3
  61 - SEL$5428C7F1 / PVDRNOTETYP1@SEL$3
  62 - SEL$5428C7F1 / PVDRNOTETYP2@SEL$3
  63 - SEL$5428C7F1 / PVDRNOTETYP2@SEL$3
  64 - SEL$5428C7F1 / PVDRNOTETYP3@SEL$3
  65 - SEL$5428C7F1 / PVDRNOTETYP3@SEL$3
  66 - SEL$5428C7F1 / SETK_NOTETYP1@SEL$3
  67 - SEL$5428C7F1 / SETK_NOTETYP1@SEL$3
  68 - SEL$5428C7F1 / SETK_NOTETYP2@SEL$3
  69 - SEL$5428C7F1 / SETK_NOTETYP2@SEL$3
  70 - SEL$5428C7F1 / SETK_NOTETYP3@SEL$3
  71 - SEL$5428C7F1 / SETK_NOTETYP3@SEL$3
  72 - SEL$5428C7F1 / MEMBNOTETYP1@SEL$3
  73 - SEL$5428C7F1 / MEMBNOTETYP1@SEL$3
  74 - SEL$5428C7F1 / MEMBNOTETYP2@SEL$3
  75 - SEL$5428C7F1 / MEMBNOTETYP2@SEL$3
  76 - SEL$5428C7F1 / MEMBNOTETYP3@SEL$3
  77 - SEL$5428C7F1 / MEMBNOTETYP3@SEL$3
  78 - SEL$5428C7F1 / CASENOTETYP1@SEL$3
  79 - SEL$5428C7F1 / CASENOTETYP1@SEL$3
  80 - SEL$5428C7F1 / CASENOTETYP2@SEL$3
  81 - SEL$5428C7F1 / CASENOTETYP2@SEL$3
  82 - SEL$5428C7F1 / CASENOTETYP3@SEL$3
  83 - SEL$5428C7F1 / CASENOTETYP3@SEL$3
  84 - SEL$5428C7F1 / CM_NOTETYP1@SEL$3
  85 - SEL$5428C7F1 / CM_NOTETYP1@SEL$3
  86 - SEL$5428C7F1 / UM_NOTETYP@SEL$3
  87 - SEL$5428C7F1 / UM_NOTETYP@SEL$3
  88 - SEL$5428C7F1 / CM_NOTETYP2@SEL$3
  89 - SEL$5428C7F1 / CM_NOTETYP2@SEL$3
  90 - SEL$5428C7F1 / PITY@SEL$3
  91 - SEL$5428C7F1 / PITY@SEL$3
  92 - SEL$5428C7F1 / CM_NOTETYP3@SEL$3
  93 - SEL$5428C7F1 / CM_NOTETYP3@SEL$3
  94 - SEL$5428C7F1 / UM_NOTETYP1@SEL$3
  95 - SEL$5428C7F1 / UM_NOTETYP1@SEL$3
  96 - SEL$5428C7F1 / UM_NOTETYP2@SEL$3
  97 - SEL$5428C7F1 / UM_NOTETYP2@SEL$3
  98 - SEL$5428C7F1 / UM_NOTETYP3@SEL$3
  99 - SEL$5428C7F1 / UM_NOTETYP3@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5428C7F1")
      MERGE(@"SEL$2")
      MERGE(@"SEL$3")
      OUTLINE_LEAF(@"SEL$4")
      OUTLINE_LEAF(@"MRG$1")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      NO_ACCESS(@"MRG$1" "from$_subquery$_070"@"MRG$1")
      NO_ACCESS(@"MRG$1" "B"@"MRG$1")
      FULL(@"MRG$1" "A"@"MRG$1")
      LEADING(@"MRG$1" "from$_subquery$_070"@"MRG$1" "B"@"MRG$1" "A"@"MRG$1")
      USE_MERGE_CARTESIAN(@"MRG$1" "B"@"MRG$1")
      USE_MERGE_CARTESIAN(@"MRG$1" "A"@"MRG$1")
      FULL(@"SEL$5428C7F1" "MAIN"@"SEL$3")
      INDEX_RS_ASC(@"SEL$5428C7F1" "C1"@"SEL$3" ("RPT_CONSTANTS"."CLASSTYPE" "RPT_CONSTANTS"."OBJ_STATE"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "A"@"SEL$2" ("DW_DIM_NOTE"."NOTE_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CALLDRTNUNTS"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PITY"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      LEADING(@"SEL$5428C7F1" "MAIN"@"SEL$3" "C1"@"SEL$3" "A"@"SEL$2" "PVDRNOTETYP"@"SEL$3" "CPNOTETYP"@"SEL$3"
              "CM_NOTETYP"@"SEL$3" "MEMBNOTETYP"@"SEL$3" "SETK_NOTETYP"@"SEL$3" "CALLDRTNUNTS"@"SEL$3" "CASENOTETYP"@"SEL$3"
              "CPNOTETYP1"@"SEL$3" "CPNOTETYP2"@"SEL$3" "CPNOTETYP3"@"SEL$3" "PVDRNOTETYP1"@"SEL$3" "PVDRNOTETYP2"@"SEL$3"
              "PVDRNOTETYP3"@"SEL$3" "SETK_NOTETYP1"@"SEL$3" "SETK_NOTETYP2"@"SEL$3" "SETK_NOTETYP3"@"SEL$3" "MEMBNOTETYP1"@"SEL$3"
              "MEMBNOTETYP2"@"SEL$3" "MEMBNOTETYP3"@"SEL$3" "CASENOTETYP1"@"SEL$3" "CASENOTETYP2"@"SEL$3" "CASENOTETYP3"@"SEL$3"
              "CM_NOTETYP1"@"SEL$3" "UM_NOTETYP"@"SEL$3" "CM_NOTETYP2"@"SEL$3" "PITY"@"SEL$3" "CM_NOTETYP3"@"SEL$3"
              "UM_NOTETYP1"@"SEL$3" "UM_NOTETYP2"@"SEL$3" "UM_NOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "C1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "A"@"SEL$2")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CALLDRTNUNTS"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PITY"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP3"@"SEL$3")
      FULL(@"SEL$4" "MAIN"@"SEL$4")
      INDEX(@"SEL$4" "C1"@"SEL$4" ("RPT_CONSTANTS"."CLASSTYPE" "RPT_CONSTANTS"."OBJ_STATE"))
      INDEX_RS_ASC(@"SEL$4" "PVDRNOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CPNOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CM_NOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "MEMBNOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "SETK_NOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CALLDRTNUNTS"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "PITY"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CASENOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CPNOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CPNOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CPNOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "PVDRNOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "PVDRNOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "PVDRNOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "SETK_NOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "SETK_NOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "SETK_NOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "MEMBNOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "MEMBNOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "MEMBNOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CASENOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CASENOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CM_NOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CM_NOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CASENOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CM_NOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "UM_NOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "UM_NOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "UM_NOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "UM_NOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      LEADING(@"SEL$4" "MAIN"@"SEL$4" "C1"@"SEL$4" "PVDRNOTETYP"@"SEL$4" "CPNOTETYP"@"SEL$4" "CM_NOTETYP"@"SEL$4"
              "MEMBNOTETYP"@"SEL$4" "SETK_NOTETYP"@"SEL$4" "CALLDRTNUNTS"@"SEL$4" "PITY"@"SEL$4" "CASENOTETYP"@"SEL$4"
              "CPNOTETYP1"@"SEL$4" "CPNOTETYP2"@"SEL$4" "CPNOTETYP3"@"SEL$4" "PVDRNOTETYP1"@"SEL$4" "PVDRNOTETYP2"@"SEL$4"
              "PVDRNOTETYP3"@"SEL$4" "SETK_NOTETYP1"@"SEL$4" "SETK_NOTETYP2"@"SEL$4" "SETK_NOTETYP3"@"SEL$4" "MEMBNOTETYP1"@"SEL$4"
              "MEMBNOTETYP2"@"SEL$4" "MEMBNOTETYP3"@"SEL$4" "CASENOTETYP1"@"SEL$4" "CASENOTETYP2"@"SEL$4" "CM_NOTETYP1"@"SEL$4"
              "CM_NOTETYP2"@"SEL$4" "CASENOTETYP3"@"SEL$4" "CM_NOTETYP3"@"SEL$4" "UM_NOTETYP"@"SEL$4" "UM_NOTETYP1"@"SEL$4"
              "UM_NOTETYP2"@"SEL$4" "UM_NOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "C1"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CALLDRTNUNTS"@"SEL$4")
      USE_NL(@"SEL$4" "PITY"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP3"@"SEL$4")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (DATE): 09/18/2020 17:08:19

SQL_ID 00540ttuxh7n9
--------------------
MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID,
MAIN.NOTE_C4C_ID AS C4C_ID, MAIN.NOTE_CRTD AS CREATION_DATE,
MAIN.NOTE_LAS_ACT_TIM AS MODIFIED_DATE, C1.LBL AS NOTE_RECORDSTATE,
MAIN.NOTE_DLTDDT AS DELETION_DATE, MAIN.NOTE_UNIVID AS UNIVERSAL_ID,
MAIN.NOTE_CALLDT_TIM AS CALL_TIME, PITY.DDLI_LBL AS PRIORITY,
NVL2(UM_NOTETYP3.DDLI_LBL,'/' || UM_NOTETYP3.DDLI_LBL,'') ||
NVL2(UM_NOTETYP2.DDLI_LBL,'/' || UM_NOTETYP2.DDLI_LBL,'')
||NVL2(UM_NOTETYP1.DDLI_LBL,'/' || UM_NOTETYP1.DDLI_LBL ,'') || '/'
||UM_NOTETYP.DDLI_LBL AS UMEVENT_NOTETYPE,
NVL2(CM_NOTETYP3.DDLI_LBL,'/' || CM_NOTETYP3.DDLI_LBL,'') ||
NVL2(CM_NOTETYP2.DDLI_LBL,'/' || CM_NOTETYP2.DDLI_LBL,'')
||NVL2(CM_NOTETYP1.DDLI_LBL,'/' || CM_NOTETYP1.DDLI_LBL ,'') || '/'
||CM_NOTETYP.DDLI_LBL AS CMPROGRAM_NOTETYPE,
NVL2(CASENOTETYP3.DDLI_LBL,'/' || CASENOTETYP3.DDLI_LBL,'') ||
NVL2(CASENOTETYP2.DDLI_LBL,'/' || CASENOTETYP2.DDLI_LBL,'')
||NVL2(CASENOTETYP1.DDLI_LBL,'/' || CASENOTETYP1.DDLI_LBL ,'') || '/'
||CASENOTETYP.DDLI_LBL AS CASE_NOTETYPE, NVL2(MEMBNOTETYP3.DDLI_LBL,'/'
|| MEMBNOTETYP3.DDLI_LBL,'') || NVL2(MEMBNOTETYP2.DDLI_LBL,'/' ||
MEMBNOTETYP2.DDLI_LBL,'') ||NVL2(MEMBNOTETYP1.DDLI_LBL,'/' ||
MEMBNOTETYP1.DDLI_LBL ,'') || '/' ||MEMBNOTETYP.DDLI_LBL AS
MEMBER_NOTETYPE, NVL2(SETK_NOTETYP3.DDLI_LBL,'/' ||
SETK_NOTETYP3.DDLI_LBL,'') || NVL2(SETK_NOTETYP2.DDLI_LBL,'/' ||
SETK_NOTETYP2.DDLI_LBL,'') ||NVL2(SETK_NOTETYP1.DDLI_LBL,'/' ||
SETK_NOTETYP1.DDLI_LBL ,'') || '/' ||SETK_NOTETYP.DDLI_LBL AS
TASK_NOTETYPE, CALLDRTNUNTS.DDLI_LBL AS CALL_DURATION_UNITS,
NVL2(PVDRNOTETYP3.DDLI_LBL,'/' || PVDRNOTETYP3.DDLI_LBL,'') ||
NVL2(PVDRNOTETYP2.DDLI_LBL,'/' || PVDRNOTETYP2.DDLI_LBL,'')
||NVL2(PVDRNOTETYP1.DDLI_LBL,'/' || PVDRNOTETYP1.DDLI_LBL ,'') || '/'
||PVDRNOTETYP.DDLI_LBL AS PROVIDER_NOTETYPE,
NVL2(CPNOTETYP3.DDLI_LBL,'/' || CPNOTETYP3.DDLI_LBL,'') ||
NVL2(CPNOTETYP2.DDLI_LBL,'/' || CPNOTETYP2.DDLI_LBL,'')
||NVL2(CPNOTETYP1.DDLI_LBL,'/' || CPNOTETYP1.DDLI_LBL ,'') || '/'
||CPNOTETYP.DDLI_LBL AS CAREPLAN_NOTETYPE, CASE WHEN
MAIN.NOTE_UM_NOTETYP IS NOT NULL THEN 'UM_EVENT' WHEN
MAIN.NOTE_CASENOTETYP IS NOT NULL THEN 'CASE' WHEN
MAIN.NOTE_MEMBNOTETYP IS NOT NULL THEN 'MEMBER' WHEN
MAIN.NOTE_CM_NOTETYP IS NOT NULL THEN 'CM_PROJECT' WHEN
MAIN.NOTE_SETK_NOTETYP IS NOT NULL THEN 'SENT_TASK' WHEN
MAIN.NOTE_CAREPLAN_NOTETYPE IS NOT NULL THEN 'CARE_PLAN' ELSE
'UNSPECIFIED' END AS AFFILIATION_TYPE, MAIN.NOTE_CALLDRTN AS
CALL_DURATION, MAIN.NOTE_CALR AS CALLER, MAIN.NOTE_CALLRCPT AS
CALL_RECIPIENT, MAIN.NOTE_NMBRDLED AS NUMBER_DIALED, SYSTIMESTAMP AS
DW_MODIFIED_DATE FROM T_NOTE MAIN, RPT_CONSTANTS C1, T_DDL_ITEM PITY,
T_DDL_ITEM UM_NOTETYP, T_DDL_ITEM UM_NOTETYP1, T_DDL_ITEM UM_NOTETYP2,
T_DDL_ITEM UM_NOTETYP3, T_DDL_ITEM CM_NOTETYP, T_DDL_ITEM CM_NOTETYP1,
T_DDL_ITEM CM_NOTETYP2, T_DDL_ITEM CM_NOTETYP3, T_DDL_ITEM CASENOTETYP,
T_DDL_ITEM CASENOTETYP1, T_DDL_ITEM CASENOTETYP2, T_DDL_ITEM
CASENOTETYP3, T_DDL_ITEM MEMBNOTETYP, T_DDL_ITEM MEMBNOTETYP1,
T_DDL_ITEM MEMBNOTETYP2, T_DDL_ITEM MEMBNOTETYP3, T_DDL_ITEM
SETK_NOTETYP, T_DDL_ITEM SETK_NOTETYP1, T_DDL_ITEM SETK_NOTETYP2,
T_DDL_ITEM SETK_NOTETYP3, T_DDL_ITEM CALLDRTNUNTS, T_DDL_ITEM
PVDRNOTETYP, T_DDL_ITEM PVDRNOTETYP1, T_DDL_ITEM PVDRNOTETYP2,
T_DDL_ITEM PVDRNOTETYP3, T_DDL_ITEM CPNOTETYP, T_DDL_ITEM CPNOTETYP1,
T_DDL_ITEM CPNOTETYP2, T_DDL_ITEM CPNOTETYP3 WHERE (MAIN.NOTE_OBJ_STT =
C1.OBJ_STATE(+) AND MAIN.CLASSTYPE = C1.CLASSTYPE(+)) AND
MAIN.NOTE_PITY = PITY.DDLI_ID(+) AND MAIN.NOTE_UM_NOTETYP =
UM_NOTETYP.DDLI_ID(+) AND UM_NOTETYP.DDLI_PRNT = UM_NOTETYP1.DDLI_ID(+)
AND UM_NOTETYP1.DDLI_PRNT = UM_NOTETYP2.DDLI_ID(+) AND
UM_NOTETYP2.DDLI_PRNT = UM_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CM_NOTETYP
= CM_NOTETYP.DDLI_ID(+) AND CM_NOTETYP.DDLI_PRNT =
CM_NOTETYP1.DDLI_ID(+) AND CM_NOTETYP1.DDLI_PRNT =
CM_NOTETYP2.DDLI_ID(+) AND CM_NOTETYP2.DDLI_PRNT =
CM_NOTETYP3.DDLI_ID(+) AND MAIN.NOTE_CASENOTETYP =
CASENOTETYP.DDLI_ID(+) AND CASENOTETYP.DDLI_PRNT =
CASENOTETYP1.DDLI_ID(+) AND CASENOTETYP1.DDLI_PRNT =
CASENOTETYP2.DDLI_ID(+) AND CASE

Plan hash value: 368490531

----------------------------------------------------------------------------------------------------------------------------------
| Id  | Operation                                                    | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------------------------------
|   0 | MERGE STATEMENT                                              |                   |       |       | 23622 (100)|          |
|   1 |  MERGE                                                       | DW_DIM_NOTE       |       |       |            |          |
|   2 |   VIEW                                                       |                   |       |       |            |          |
|   3 |    NESTED LOOPS OUTER                                        |                   |     3 |  3027 | 23622   (1)| 00:00:01 |
|   4 |     NESTED LOOPS OUTER                                       |                   |     3 |  2961 | 23621   (1)| 00:00:01 |
|   5 |      NESTED LOOPS OUTER                                      |                   |     3 |  2886 | 23620   (1)| 00:00:01 |
|   6 |       NESTED LOOPS OUTER                                     |                   |     3 |  2811 | 23619   (1)| 00:00:01 |
|   7 |        NESTED LOOPS OUTER                                    |                   |     3 |  2745 | 23618   (1)| 00:00:01 |
|   8 |         NESTED LOOPS OUTER                                   |                   |     3 |  2679 | 23617   (1)| 00:00:01 |
|   9 |          NESTED LOOPS OUTER                                  |                   |     3 |  2604 | 23616   (1)| 00:00:01 |
|  10 |           NESTED LOOPS OUTER                                 |                   |     3 |  2529 | 23615   (1)| 00:00:01 |
|  11 |            NESTED LOOPS OUTER                                |                   |     3 |  2454 | 23614   (1)| 00:00:01 |
|  12 |             NESTED LOOPS OUTER                               |                   |     3 |  2388 | 23613   (1)| 00:00:01 |
|  13 |              NESTED LOOPS OUTER                              |                   |     3 |  2313 | 23612   (1)| 00:00:01 |
|  14 |               NESTED LOOPS OUTER                             |                   |     3 |  2238 | 23611   (1)| 00:00:01 |
|  15 |                NESTED LOOPS OUTER                            |                   |     3 |  2172 | 23610   (1)| 00:00:01 |
|  16 |                 NESTED LOOPS OUTER                           |                   |     3 |  2097 | 23609   (1)| 00:00:01 |
|  17 |                  NESTED LOOPS OUTER                          |                   |     3 |  2022 | 23608   (1)| 00:00:01 |
|  18 |                   NESTED LOOPS OUTER                         |                   |     3 |  1956 | 23607   (1)| 00:00:01 |
|  19 |                    NESTED LOOPS OUTER                        |                   |     3 |  1881 | 23606   (1)| 00:00:01 |
|  20 |                     NESTED LOOPS OUTER                       |                   |     3 |  1806 | 23605   (1)| 00:00:01 |
|  21 |                      NESTED LOOPS OUTER                      |                   |     3 |  1740 | 23604   (1)| 00:00:01 |
|  22 |                       NESTED LOOPS OUTER                     |                   |     3 |  1665 | 23603   (1)| 00:00:01 |
|  23 |                        NESTED LOOPS OUTER                    |                   |     3 |  1590 | 23602   (1)| 00:00:01 |
|  24 |                         NESTED LOOPS OUTER                   |                   |     3 |  1524 | 23601   (1)| 00:00:01 |
|  25 |                          NESTED LOOPS OUTER                  |                   |     3 |  1449 | 23600   (1)| 00:00:01 |
|  26 |                           NESTED LOOPS OUTER                 |                   |     3 |  1374 | 23599   (1)| 00:00:01 |
|  27 |                            NESTED LOOPS OUTER                |                   |     3 |  1299 | 23598   (1)| 00:00:01 |
|  28 |                             NESTED LOOPS OUTER               |                   |     3 |  1233 | 23597   (1)| 00:00:01 |
|  29 |                              NESTED LOOPS OUTER              |                   |     3 |  1158 | 23596   (1)| 00:00:01 |
|  30 |                               NESTED LOOPS OUTER             |                   |     3 |  1083 | 23595   (1)| 00:00:01 |
|  31 |                                NESTED LOOPS OUTER            |                   |     3 |  1008 | 23594   (1)| 00:00:01 |
|  32 |                                 NESTED LOOPS OUTER           |                   |     3 |   933 | 23593   (1)| 00:00:01 |
|  33 |                                  NESTED LOOPS OUTER          |                   |     3 |   858 | 23592   (1)| 00:00:01 |
|  34 |                                   NESTED LOOPS OUTER         |                   |     3 |   432 | 23591   (1)| 00:00:01 |
|  35 |                                    TABLE ACCESS STORAGE FULL | T_NOTE            |     3 |   345 | 23590   (1)| 00:00:01 |
|  36 | ID                                 TABLE ACCESS BY INDEX ROW | RPT_CONSTANTS     |     1 |    29 |     1   (0)| 00:00:01 |
|  37 |                                     INDEX UNIQUE SCAN        | PK_RPT_CONSTANTS  |     1 |       |     1   (0)| 00:00:01 |
|  38 | D                                 TABLE ACCESS BY INDEX ROWI | DW_DIM_NOTE       |     1 |   142 |     1   (0)| 00:00:01 |
|  39 |                                    INDEX UNIQUE SCAN         | PK_DW_DIM_NOTE_ID |     1 |       |     1   (0)| 00:00:01 |
|  40 |                                  TABLE ACCESS BY INDEX ROWID | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  41 |                                   INDEX UNIQUE SCAN          | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  42 |                                 TABLE ACCESS BY INDEX ROWID  | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  43 |                                  INDEX UNIQUE SCAN           | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  44 |                                TABLE ACCESS BY INDEX ROWID   | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  45 |                                 INDEX UNIQUE SCAN            | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  46 |                               TABLE ACCESS BY INDEX ROWID    | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  47 |                                INDEX UNIQUE SCAN             | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  48 |                              TABLE ACCESS BY INDEX ROWID     | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  49 |                               INDEX UNIQUE SCAN              | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  50 |                             TABLE ACCESS BY INDEX ROWID      | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  51 |                              INDEX UNIQUE SCAN               | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  52 |                            TABLE ACCESS BY INDEX ROWID       | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  53 |                             INDEX UNIQUE SCAN                | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  54 |                           TABLE ACCESS BY INDEX ROWID        | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  55 |                            INDEX UNIQUE SCAN                 | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  56 |                          TABLE ACCESS BY INDEX ROWID         | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  57 |                           INDEX UNIQUE SCAN                  | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  58 |                         TABLE ACCESS BY INDEX ROWID          | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  59 |                          INDEX UNIQUE SCAN                   | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  60 |                        TABLE ACCESS BY INDEX ROWID           | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  61 |                         INDEX UNIQUE SCAN                    | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  62 |                       TABLE ACCESS BY INDEX ROWID            | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  63 |                        INDEX UNIQUE SCAN                     | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  64 |                      TABLE ACCESS BY INDEX ROWID             | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  65 |                       INDEX UNIQUE SCAN                      | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  66 |                     TABLE ACCESS BY INDEX ROWID              | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  67 |                      INDEX UNIQUE SCAN                       | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  68 |                    TABLE ACCESS BY INDEX ROWID               | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  69 |                     INDEX UNIQUE SCAN                        | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  70 |                   TABLE ACCESS BY INDEX ROWID                | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  71 |                    INDEX UNIQUE SCAN                         | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  72 |                  TABLE ACCESS BY INDEX ROWID                 | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  73 |                   INDEX UNIQUE SCAN                          | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  74 |                 TABLE ACCESS BY INDEX ROWID                  | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  75 |                  INDEX UNIQUE SCAN                           | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  76 |                TABLE ACCESS BY INDEX ROWID                   | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  77 |                 INDEX UNIQUE SCAN                            | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  78 |               TABLE ACCESS BY INDEX ROWID                    | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  79 |                INDEX UNIQUE SCAN                             | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  80 |              TABLE ACCESS BY INDEX ROWID                     | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  81 |               INDEX UNIQUE SCAN                              | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  82 |             TABLE ACCESS BY INDEX ROWID                      | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  83 |              INDEX UNIQUE SCAN                               | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  84 |            TABLE ACCESS BY INDEX ROWID                       | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  85 |             INDEX UNIQUE SCAN                                | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  86 |           TABLE ACCESS BY INDEX ROWID                        | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  87 |            INDEX UNIQUE SCAN                                 | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  88 |          TABLE ACCESS BY INDEX ROWID                         | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  89 |           INDEX UNIQUE SCAN                                  | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  90 |         TABLE ACCESS BY INDEX ROWID                          | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  91 |          INDEX UNIQUE SCAN                                   | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  92 |        TABLE ACCESS BY INDEX ROWID                           | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  93 |         INDEX UNIQUE SCAN                                    | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  94 |       TABLE ACCESS BY INDEX ROWID                            | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  95 |        INDEX UNIQUE SCAN                                     | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  96 |      TABLE ACCESS BY INDEX ROWID                             | T_DDL_ITEM        |     1 |    25 |     1   (0)| 00:00:01 |
|  97 |       INDEX UNIQUE SCAN                                      | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
|  98 |     TABLE ACCESS BY INDEX ROWID                              | T_DDL_ITEM        |     1 |    22 |     1   (0)| 00:00:01 |
|  99 |      INDEX UNIQUE SCAN                                       | PK_T_DDL_ITEM     |     1 |       |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - MRG$1
   3 - SEL$5428C7F1
  35 - SEL$5428C7F1 / MAIN@SEL$3
  36 - SEL$5428C7F1 / C1@SEL$3
  37 - SEL$5428C7F1 / C1@SEL$3
  38 - SEL$5428C7F1 / A@SEL$2
  39 - SEL$5428C7F1 / A@SEL$2
  40 - SEL$5428C7F1 / PVDRNOTETYP@SEL$3
  41 - SEL$5428C7F1 / PVDRNOTETYP@SEL$3
  42 - SEL$5428C7F1 / CPNOTETYP@SEL$3
  43 - SEL$5428C7F1 / CPNOTETYP@SEL$3
  44 - SEL$5428C7F1 / CM_NOTETYP@SEL$3
  45 - SEL$5428C7F1 / CM_NOTETYP@SEL$3
  46 - SEL$5428C7F1 / MEMBNOTETYP@SEL$3
  47 - SEL$5428C7F1 / MEMBNOTETYP@SEL$3
  48 - SEL$5428C7F1 / SETK_NOTETYP@SEL$3
  49 - SEL$5428C7F1 / SETK_NOTETYP@SEL$3
  50 - SEL$5428C7F1 / CALLDRTNUNTS@SEL$3
  51 - SEL$5428C7F1 / CALLDRTNUNTS@SEL$3
  52 - SEL$5428C7F1 / CASENOTETYP@SEL$3
  53 - SEL$5428C7F1 / CASENOTETYP@SEL$3
  54 - SEL$5428C7F1 / CPNOTETYP1@SEL$3
  55 - SEL$5428C7F1 / CPNOTETYP1@SEL$3
  56 - SEL$5428C7F1 / CPNOTETYP2@SEL$3
  57 - SEL$5428C7F1 / CPNOTETYP2@SEL$3
  58 - SEL$5428C7F1 / CPNOTETYP3@SEL$3
  59 - SEL$5428C7F1 / CPNOTETYP3@SEL$3
  60 - SEL$5428C7F1 / PVDRNOTETYP1@SEL$3
  61 - SEL$5428C7F1 / PVDRNOTETYP1@SEL$3
  62 - SEL$5428C7F1 / PVDRNOTETYP2@SEL$3
  63 - SEL$5428C7F1 / PVDRNOTETYP2@SEL$3
  64 - SEL$5428C7F1 / PVDRNOTETYP3@SEL$3
  65 - SEL$5428C7F1 / PVDRNOTETYP3@SEL$3
  66 - SEL$5428C7F1 / SETK_NOTETYP1@SEL$3
  67 - SEL$5428C7F1 / SETK_NOTETYP1@SEL$3
  68 - SEL$5428C7F1 / SETK_NOTETYP2@SEL$3
  69 - SEL$5428C7F1 / SETK_NOTETYP2@SEL$3
  70 - SEL$5428C7F1 / SETK_NOTETYP3@SEL$3
  71 - SEL$5428C7F1 / SETK_NOTETYP3@SEL$3
  72 - SEL$5428C7F1 / MEMBNOTETYP1@SEL$3
  73 - SEL$5428C7F1 / MEMBNOTETYP1@SEL$3
  74 - SEL$5428C7F1 / MEMBNOTETYP2@SEL$3
  75 - SEL$5428C7F1 / MEMBNOTETYP2@SEL$3
  76 - SEL$5428C7F1 / MEMBNOTETYP3@SEL$3
  77 - SEL$5428C7F1 / MEMBNOTETYP3@SEL$3
  78 - SEL$5428C7F1 / CASENOTETYP1@SEL$3
  79 - SEL$5428C7F1 / CASENOTETYP1@SEL$3
  80 - SEL$5428C7F1 / CASENOTETYP2@SEL$3
  81 - SEL$5428C7F1 / CASENOTETYP2@SEL$3
  82 - SEL$5428C7F1 / CASENOTETYP3@SEL$3
  83 - SEL$5428C7F1 / CASENOTETYP3@SEL$3
  84 - SEL$5428C7F1 / CM_NOTETYP1@SEL$3
  85 - SEL$5428C7F1 / CM_NOTETYP1@SEL$3
  86 - SEL$5428C7F1 / UM_NOTETYP@SEL$3
  87 - SEL$5428C7F1 / UM_NOTETYP@SEL$3
  88 - SEL$5428C7F1 / CM_NOTETYP2@SEL$3
  89 - SEL$5428C7F1 / CM_NOTETYP2@SEL$3
  90 - SEL$5428C7F1 / PITY@SEL$3
  91 - SEL$5428C7F1 / PITY@SEL$3
  92 - SEL$5428C7F1 / CM_NOTETYP3@SEL$3
  93 - SEL$5428C7F1 / CM_NOTETYP3@SEL$3
  94 - SEL$5428C7F1 / UM_NOTETYP1@SEL$3
  95 - SEL$5428C7F1 / UM_NOTETYP1@SEL$3
  96 - SEL$5428C7F1 / UM_NOTETYP2@SEL$3
  97 - SEL$5428C7F1 / UM_NOTETYP2@SEL$3
  98 - SEL$5428C7F1 / UM_NOTETYP3@SEL$3
  99 - SEL$5428C7F1 / UM_NOTETYP3@SEL$3

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$5428C7F1")
      MERGE(@"SEL$2")
      MERGE(@"SEL$3")
      OUTLINE_LEAF(@"SEL$4")
      OUTLINE_LEAF(@"MRG$1")
      OUTLINE(@"SEL$1")
      OUTLINE(@"SEL$2")
      OUTLINE(@"SEL$3")
      NO_ACCESS(@"MRG$1" "from$_subquery$_070"@"MRG$1")
      NO_ACCESS(@"MRG$1" "B"@"MRG$1")
      FULL(@"MRG$1" "A"@"MRG$1")
      LEADING(@"MRG$1" "from$_subquery$_070"@"MRG$1" "B"@"MRG$1" "A"@"MRG$1")
      USE_MERGE_CARTESIAN(@"MRG$1" "B"@"MRG$1")
      USE_MERGE_CARTESIAN(@"MRG$1" "A"@"MRG$1")
      FULL(@"SEL$5428C7F1" "MAIN"@"SEL$3")
      INDEX_RS_ASC(@"SEL$5428C7F1" "C1"@"SEL$3" ("RPT_CONSTANTS"."CLASSTYPE" "RPT_CONSTANTS"."OBJ_STATE"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "A"@"SEL$2" ("DW_DIM_NOTE"."NOTE_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CALLDRTNUNTS"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CPNOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PVDRNOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "SETK_NOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "MEMBNOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CASENOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "PITY"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "CM_NOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP1"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP2"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$5428C7F1" "UM_NOTETYP3"@"SEL$3" ("T_DDL_ITEM"."DDLI_ID"))
      LEADING(@"SEL$5428C7F1" "MAIN"@"SEL$3" "C1"@"SEL$3" "A"@"SEL$2" "PVDRNOTETYP"@"SEL$3" "CPNOTETYP"@"SEL$3"
              "CM_NOTETYP"@"SEL$3" "MEMBNOTETYP"@"SEL$3" "SETK_NOTETYP"@"SEL$3" "CALLDRTNUNTS"@"SEL$3" "CASENOTETYP"@"SEL$3"
              "CPNOTETYP1"@"SEL$3" "CPNOTETYP2"@"SEL$3" "CPNOTETYP3"@"SEL$3" "PVDRNOTETYP1"@"SEL$3" "PVDRNOTETYP2"@"SEL$3"
              "PVDRNOTETYP3"@"SEL$3" "SETK_NOTETYP1"@"SEL$3" "SETK_NOTETYP2"@"SEL$3" "SETK_NOTETYP3"@"SEL$3" "MEMBNOTETYP1"@"SEL$3"
              "MEMBNOTETYP2"@"SEL$3" "MEMBNOTETYP3"@"SEL$3" "CASENOTETYP1"@"SEL$3" "CASENOTETYP2"@"SEL$3" "CASENOTETYP3"@"SEL$3"
              "CM_NOTETYP1"@"SEL$3" "UM_NOTETYP"@"SEL$3" "CM_NOTETYP2"@"SEL$3" "PITY"@"SEL$3" "CM_NOTETYP3"@"SEL$3"
              "UM_NOTETYP1"@"SEL$3" "UM_NOTETYP2"@"SEL$3" "UM_NOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "C1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "A"@"SEL$2")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CALLDRTNUNTS"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CPNOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PVDRNOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "SETK_NOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "MEMBNOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CASENOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "PITY"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "CM_NOTETYP3"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP1"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP2"@"SEL$3")
      USE_NL(@"SEL$5428C7F1" "UM_NOTETYP3"@"SEL$3")
      FULL(@"SEL$4" "MAIN"@"SEL$4")
      INDEX(@"SEL$4" "C1"@"SEL$4" ("RPT_CONSTANTS"."CLASSTYPE" "RPT_CONSTANTS"."OBJ_STATE"))
      INDEX_RS_ASC(@"SEL$4" "PVDRNOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CPNOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CM_NOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "MEMBNOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "SETK_NOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CALLDRTNUNTS"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "PITY"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CASENOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CPNOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CPNOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CPNOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "PVDRNOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "PVDRNOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "PVDRNOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "SETK_NOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "SETK_NOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "SETK_NOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "MEMBNOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "MEMBNOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "MEMBNOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CASENOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CASENOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CM_NOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "CM_NOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CASENOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "CM_NOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "UM_NOTETYP"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "UM_NOTETYP1"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX_RS_ASC(@"SEL$4" "UM_NOTETYP2"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      INDEX(@"SEL$4" "UM_NOTETYP3"@"SEL$4" ("T_DDL_ITEM"."DDLI_ID"))
      LEADING(@"SEL$4" "MAIN"@"SEL$4" "C1"@"SEL$4" "PVDRNOTETYP"@"SEL$4" "CPNOTETYP"@"SEL$4" "CM_NOTETYP"@"SEL$4"
              "MEMBNOTETYP"@"SEL$4" "SETK_NOTETYP"@"SEL$4" "CALLDRTNUNTS"@"SEL$4" "PITY"@"SEL$4" "CASENOTETYP"@"SEL$4"
              "CPNOTETYP1"@"SEL$4" "CPNOTETYP2"@"SEL$4" "CPNOTETYP3"@"SEL$4" "PVDRNOTETYP1"@"SEL$4" "PVDRNOTETYP2"@"SEL$4"
              "PVDRNOTETYP3"@"SEL$4" "SETK_NOTETYP1"@"SEL$4" "SETK_NOTETYP2"@"SEL$4" "SETK_NOTETYP3"@"SEL$4" "MEMBNOTETYP1"@"SEL$4"
              "MEMBNOTETYP2"@"SEL$4" "MEMBNOTETYP3"@"SEL$4" "CASENOTETYP1"@"SEL$4" "CASENOTETYP2"@"SEL$4" "CM_NOTETYP1"@"SEL$4"
              "CM_NOTETYP2"@"SEL$4" "CASENOTETYP3"@"SEL$4" "CM_NOTETYP3"@"SEL$4" "UM_NOTETYP"@"SEL$4" "UM_NOTETYP1"@"SEL$4"
              "UM_NOTETYP2"@"SEL$4" "UM_NOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "C1"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CALLDRTNUNTS"@"SEL$4")
      USE_NL(@"SEL$4" "PITY"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "CPNOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "PVDRNOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "SETK_NOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "MEMBNOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "CASENOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "CM_NOTETYP3"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP1"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP2"@"SEL$4")
      USE_NL(@"SEL$4" "UM_NOTETYP3"@"SEL$4")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :B1 (DATE): 09/18/2020 17:08:19

