<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_DDL_ITEM.DDLI_PRNT</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00176_sqld360_323688_00540ttuxh7n9_3a_79_height_balanced_histogram_on_column_tddlitemddliprnt_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['500', 0, '0', 'ApproxValue: 500 NumRows: 0 Sel: 0']
,['41501', 9, '.003937', 'ApproxValue: 41501 NumRows: 9 Sel: .003937']
,['41502', 9, '.003937', 'ApproxValue: 41502 NumRows: 9 Sel: .003937']
,['93003', 9, '.003937', 'ApproxValue: 93003 NumRows: 9 Sel: .003937']
,['93251', 9, '.003937', 'ApproxValue: 93251 NumRows: 9 Sel: .003937']
,['93253', 9, '.003937', 'ApproxValue: 93253 NumRows: 9 Sel: .003937']
,['10000478', 9, '.003937', 'ApproxValue: 10000478 NumRows: 9 Sel: .003937']
,['10000486', 9, '.003937', 'ApproxValue: 10000486 NumRows: 9 Sel: .003937']
,['10000490', 9, '.003937', 'ApproxValue: 10000490 NumRows: 9 Sel: .003937']
,['10000493', 9, '.003937', 'ApproxValue: 10000493 NumRows: 9 Sel: .003937']
,['10000494', 9, '.003937', 'ApproxValue: 10000494 NumRows: 9 Sel: .003937']
,['10000495', 9, '.003937', 'ApproxValue: 10000495 NumRows: 9 Sel: .003937']
,['10000533', 9, '.003937', 'ApproxValue: 10000533 NumRows: 9 Sel: .003937']
,['10000535', 9, '.003937', 'ApproxValue: 10000535 NumRows: 9 Sel: .003937']
,['10000550', 9, '.003937', 'ApproxValue: 10000550 NumRows: 9 Sel: .003937']
,['10000552', 9, '.003937', 'ApproxValue: 10000552 NumRows: 9 Sel: .003937']
,['10000585', 9, '.003937', 'ApproxValue: 10000585 NumRows: 9 Sel: .003937']
,['10000586', 9, '.003937', 'ApproxValue: 10000586 NumRows: 9 Sel: .003937']
,['10000587', 9, '.003937', 'ApproxValue: 10000587 NumRows: 9 Sel: .003937']
,['10000588', 9, '.003937', 'ApproxValue: 10000588 NumRows: 9 Sel: .003937']
,['10000721', 9, '.003937', 'ApproxValue: 10000721 NumRows: 9 Sel: .003937']
,['10000722', 18, '.007874', 'ApproxValue: 10000722 NumRows: 18 Sel: .007874']
,['10000725', 9, '.003937', 'ApproxValue: 10000725 NumRows: 9 Sel: .003937']
,['10000746', 18, '.007874', 'ApproxValue: 10000746 NumRows: 18 Sel: .007874']
,['10000747', 18, '.007874', 'ApproxValue: 10000747 NumRows: 18 Sel: .007874']
,['10000748', 9, '.003937', 'ApproxValue: 10000748 NumRows: 9 Sel: .003937']
,['10000749', 9, '.003937', 'ApproxValue: 10000749 NumRows: 9 Sel: .003937']
,['10000751', 9, '.003937', 'ApproxValue: 10000751 NumRows: 9 Sel: .003937']
,['10000752', 9, '.003937', 'ApproxValue: 10000752 NumRows: 9 Sel: .003937']
,['10006058', 9, '.003937', 'ApproxValue: 10006058 NumRows: 9 Sel: .003937']
,['10006110', 9, '.003937', 'ApproxValue: 10006110 NumRows: 9 Sel: .003937']
,['10006135', 9, '.003937', 'ApproxValue: 10006135 NumRows: 9 Sel: .003937']
,['10006410', 9, '.003937', 'ApproxValue: 10006410 NumRows: 9 Sel: .003937']
,['10006441', 9, '.003937', 'ApproxValue: 10006441 NumRows: 9 Sel: .003937']
,['10006886', 9, '.003937', 'ApproxValue: 10006886 NumRows: 9 Sel: .003937']
,['10006942', 9, '.003937', 'ApproxValue: 10006942 NumRows: 9 Sel: .003937']
,['10006944', 9, '.003937', 'ApproxValue: 10006944 NumRows: 9 Sel: .003937']
,['10007668', 9, '.003937', 'ApproxValue: 10007668 NumRows: 9 Sel: .003937']
,['10007712', 9, '.003937', 'ApproxValue: 10007712 NumRows: 9 Sel: .003937']
,['10007999', 9, '.003937', 'ApproxValue: 10007999 NumRows: 9 Sel: .003937']
,['10008652', 9, '.003937', 'ApproxValue: 10008652 NumRows: 9 Sel: .003937']
,['10008653', 9, '.003937', 'ApproxValue: 10008653 NumRows: 9 Sel: .003937']
,['10008655', 9, '.003937', 'ApproxValue: 10008655 NumRows: 9 Sel: .003937']
,['10008656', 9, '.003937', 'ApproxValue: 10008656 NumRows: 9 Sel: .003937']
,['10008658', 9, '.003937', 'ApproxValue: 10008658 NumRows: 9 Sel: .003937']
,['10008660', 9, '.003937', 'ApproxValue: 10008660 NumRows: 9 Sel: .003937']
,['10008662', 9, '.003937', 'ApproxValue: 10008662 NumRows: 9 Sel: .003937']
,['10008664', 9, '.003937', 'ApproxValue: 10008664 NumRows: 9 Sel: .003937']
,['10008666', 9, '.003937', 'ApproxValue: 10008666 NumRows: 9 Sel: .003937']
,['10008668', 9, '.003937', 'ApproxValue: 10008668 NumRows: 9 Sel: .003937']
,['10008670', 9, '.003937', 'ApproxValue: 10008670 NumRows: 9 Sel: .003937']
,['10008672', 9, '.003937', 'ApproxValue: 10008672 NumRows: 9 Sel: .003937']
,['10008674', 9, '.003937', 'ApproxValue: 10008674 NumRows: 9 Sel: .003937']
,['10008676', 9, '.003937', 'ApproxValue: 10008676 NumRows: 9 Sel: .003937']
,['10008678', 9, '.003937', 'ApproxValue: 10008678 NumRows: 9 Sel: .003937']
,['10008680', 9, '.003937', 'ApproxValue: 10008680 NumRows: 9 Sel: .003937']
,['10008682', 9, '.003937', 'ApproxValue: 10008682 NumRows: 9 Sel: .003937']
,['10008684', 9, '.003937', 'ApproxValue: 10008684 NumRows: 9 Sel: .003937']
,['10008686', 9, '.003937', 'ApproxValue: 10008686 NumRows: 9 Sel: .003937']
,['10008687', 9, '.003937', 'ApproxValue: 10008687 NumRows: 9 Sel: .003937']
,['10008689', 9, '.003937', 'ApproxValue: 10008689 NumRows: 9 Sel: .003937']
,['10008690', 9, '.003937', 'ApproxValue: 10008690 NumRows: 9 Sel: .003937']
,['10008691', 9, '.003937', 'ApproxValue: 10008691 NumRows: 9 Sel: .003937']
,['10008692', 9, '.003937', 'ApproxValue: 10008692 NumRows: 9 Sel: .003937']
,['10008693', 9, '.003937', 'ApproxValue: 10008693 NumRows: 9 Sel: .003937']
,['10008694', 9, '.003937', 'ApproxValue: 10008694 NumRows: 9 Sel: .003937']
,['10008696', 9, '.003937', 'ApproxValue: 10008696 NumRows: 9 Sel: .003937']
,['10008697', 9, '.003937', 'ApproxValue: 10008697 NumRows: 9 Sel: .003937']
,['10008698', 9, '.003937', 'ApproxValue: 10008698 NumRows: 9 Sel: .003937']
,['10008700', 9, '.003937', 'ApproxValue: 10008700 NumRows: 9 Sel: .003937']
,['10008701', 9, '.003937', 'ApproxValue: 10008701 NumRows: 9 Sel: .003937']
,['10008702', 9, '.003937', 'ApproxValue: 10008702 NumRows: 9 Sel: .003937']
,['10008703', 9, '.003937', 'ApproxValue: 10008703 NumRows: 9 Sel: .003937']
,['10008704', 9, '.003937', 'ApproxValue: 10008704 NumRows: 9 Sel: .003937']
,['10008705', 9, '.003937', 'ApproxValue: 10008705 NumRows: 9 Sel: .003937']
,['10008706', 9, '.003937', 'ApproxValue: 10008706 NumRows: 9 Sel: .003937']
,['10008707', 9, '.003937', 'ApproxValue: 10008707 NumRows: 9 Sel: .003937']
,['10008709', 9, '.003937', 'ApproxValue: 10008709 NumRows: 9 Sel: .003937']
,['10008710', 9, '.003937', 'ApproxValue: 10008710 NumRows: 9 Sel: .003937']
,['10008713', 9, '.003937', 'ApproxValue: 10008713 NumRows: 9 Sel: .003937']
,['10008714', 9, '.003937', 'ApproxValue: 10008714 NumRows: 9 Sel: .003937']
,['10008715', 9, '.003937', 'ApproxValue: 10008715 NumRows: 9 Sel: .003937']
,['10008717', 9, '.003937', 'ApproxValue: 10008717 NumRows: 9 Sel: .003937']
,['10008718', 9, '.003937', 'ApproxValue: 10008718 NumRows: 9 Sel: .003937']
,['10008719', 9, '.003937', 'ApproxValue: 10008719 NumRows: 9 Sel: .003937']
,['10008720', 9, '.003937', 'ApproxValue: 10008720 NumRows: 9 Sel: .003937']
,['10008721', 9, '.003937', 'ApproxValue: 10008721 NumRows: 9 Sel: .003937']
,['10008722', 9, '.003937', 'ApproxValue: 10008722 NumRows: 9 Sel: .003937']
,['10008724', 9, '.003937', 'ApproxValue: 10008724 NumRows: 9 Sel: .003937']
,['10008725', 9, '.003937', 'ApproxValue: 10008725 NumRows: 9 Sel: .003937']
,['10008727', 9, '.003937', 'ApproxValue: 10008727 NumRows: 9 Sel: .003937']
,['10008728', 9, '.003937', 'ApproxValue: 10008728 NumRows: 9 Sel: .003937']
,['10008729', 9, '.003937', 'ApproxValue: 10008729 NumRows: 9 Sel: .003937']
,['10008730', 9, '.003937', 'ApproxValue: 10008730 NumRows: 9 Sel: .003937']
,['10008731', 18, '.007874', 'ApproxValue: 10008731 NumRows: 18 Sel: .007874']
,['10008732', 9, '.003937', 'ApproxValue: 10008732 NumRows: 9 Sel: .003937']
,['10008734', 9, '.003937', 'ApproxValue: 10008734 NumRows: 9 Sel: .003937']
,['10008735', 9, '.003937', 'ApproxValue: 10008735 NumRows: 9 Sel: .003937']
,['10008737', 9, '.003937', 'ApproxValue: 10008737 NumRows: 9 Sel: .003937']
,['10008740', 9, '.003937', 'ApproxValue: 10008740 NumRows: 9 Sel: .003937']
,['10008741', 9, '.003937', 'ApproxValue: 10008741 NumRows: 9 Sel: .003937']
,['10008742', 9, '.003937', 'ApproxValue: 10008742 NumRows: 9 Sel: .003937']
,['10008743', 9, '.003937', 'ApproxValue: 10008743 NumRows: 9 Sel: .003937']
,['10008745', 9, '.003937', 'ApproxValue: 10008745 NumRows: 9 Sel: .003937']
,['10008746', 9, '.003937', 'ApproxValue: 10008746 NumRows: 9 Sel: .003937']
,['10008747', 9, '.003937', 'ApproxValue: 10008747 NumRows: 9 Sel: .003937']
,['10008748', 9, '.003937', 'ApproxValue: 10008748 NumRows: 9 Sel: .003937']
,['10008749', 9, '.003937', 'ApproxValue: 10008749 NumRows: 9 Sel: .003937']
,['10008750', 9, '.003937', 'ApproxValue: 10008750 NumRows: 9 Sel: .003937']
,['10008752', 9, '.003937', 'ApproxValue: 10008752 NumRows: 9 Sel: .003937']
,['10008753', 9, '.003937', 'ApproxValue: 10008753 NumRows: 9 Sel: .003937']
,['10008755', 9, '.003937', 'ApproxValue: 10008755 NumRows: 9 Sel: .003937']
,['10008756', 18, '.007874', 'ApproxValue: 10008756 NumRows: 18 Sel: .007874']
,['10008757', 9, '.003937', 'ApproxValue: 10008757 NumRows: 9 Sel: .003937']
,['10008758', 9, '.003937', 'ApproxValue: 10008758 NumRows: 9 Sel: .003937']
,['10008759', 9, '.003937', 'ApproxValue: 10008759 NumRows: 9 Sel: .003937']
,['10008760', 9, '.003937', 'ApproxValue: 10008760 NumRows: 9 Sel: .003937']
,['10008762', 9, '.003937', 'ApproxValue: 10008762 NumRows: 9 Sel: .003937']
,['10008763', 9, '.003937', 'ApproxValue: 10008763 NumRows: 9 Sel: .003937']
,['10008766', 9, '.003937', 'ApproxValue: 10008766 NumRows: 9 Sel: .003937']
,['10008768', 9, '.003937', 'ApproxValue: 10008768 NumRows: 9 Sel: .003937']
,['10008769', 9, '.003937', 'ApproxValue: 10008769 NumRows: 9 Sel: .003937']
,['10008770', 9, '.003937', 'ApproxValue: 10008770 NumRows: 9 Sel: .003937']
,['10008771', 9, '.003937', 'ApproxValue: 10008771 NumRows: 9 Sel: .003937']
,['10008772', 9, '.003937', 'ApproxValue: 10008772 NumRows: 9 Sel: .003937']
,['10008774', 9, '.003937', 'ApproxValue: 10008774 NumRows: 9 Sel: .003937']
,['10008775', 9, '.003937', 'ApproxValue: 10008775 NumRows: 9 Sel: .003937']
,['10008776', 9, '.003937', 'ApproxValue: 10008776 NumRows: 9 Sel: .003937']
,['10008777', 9, '.003937', 'ApproxValue: 10008777 NumRows: 9 Sel: .003937']
,['10008778', 9, '.003937', 'ApproxValue: 10008778 NumRows: 9 Sel: .003937']
,['10008780', 9, '.003937', 'ApproxValue: 10008780 NumRows: 9 Sel: .003937']
,['10008781', 9, '.003937', 'ApproxValue: 10008781 NumRows: 9 Sel: .003937']
,['10008782', 9, '.003937', 'ApproxValue: 10008782 NumRows: 9 Sel: .003937']
,['10008783', 9, '.003937', 'ApproxValue: 10008783 NumRows: 9 Sel: .003937']
,['10008784', 9, '.003937', 'ApproxValue: 10008784 NumRows: 9 Sel: .003937']
,['10008785', 9, '.003937', 'ApproxValue: 10008785 NumRows: 9 Sel: .003937']
,['10008786', 9, '.003937', 'ApproxValue: 10008786 NumRows: 9 Sel: .003937']
,['10008787', 9, '.003937', 'ApproxValue: 10008787 NumRows: 9 Sel: .003937']
,['10008789', 9, '.003937', 'ApproxValue: 10008789 NumRows: 9 Sel: .003937']
,['10008790', 9, '.003937', 'ApproxValue: 10008790 NumRows: 9 Sel: .003937']
,['10008792', 9, '.003937', 'ApproxValue: 10008792 NumRows: 9 Sel: .003937']
,['10008794', 9, '.003937', 'ApproxValue: 10008794 NumRows: 9 Sel: .003937']
,['10008796', 9, '.003937', 'ApproxValue: 10008796 NumRows: 9 Sel: .003937']
,['10008797', 9, '.003937', 'ApproxValue: 10008797 NumRows: 9 Sel: .003937']
,['10008798', 9, '.003937', 'ApproxValue: 10008798 NumRows: 9 Sel: .003937']
,['10008799', 9, '.003937', 'ApproxValue: 10008799 NumRows: 9 Sel: .003937']
,['10008800', 9, '.003937', 'ApproxValue: 10008800 NumRows: 9 Sel: .003937']
,['10008801', 9, '.003937', 'ApproxValue: 10008801 NumRows: 9 Sel: .003937']
,['10008803', 9, '.003937', 'ApproxValue: 10008803 NumRows: 9 Sel: .003937']
,['10008804', 9, '.003937', 'ApproxValue: 10008804 NumRows: 9 Sel: .003937']
,['10008805', 9, '.003937', 'ApproxValue: 10008805 NumRows: 9 Sel: .003937']
,['10008807', 9, '.003937', 'ApproxValue: 10008807 NumRows: 9 Sel: .003937']
,['10008808', 9, '.003937', 'ApproxValue: 10008808 NumRows: 9 Sel: .003937']
,['10008809', 9, '.003937', 'ApproxValue: 10008809 NumRows: 9 Sel: .003937']
,['10008810', 9, '.003937', 'ApproxValue: 10008810 NumRows: 9 Sel: .003937']
,['10008811', 9, '.003937', 'ApproxValue: 10008811 NumRows: 9 Sel: .003937']
,['10008812', 9, '.003937', 'ApproxValue: 10008812 NumRows: 9 Sel: .003937']
,['10008813', 9, '.003937', 'ApproxValue: 10008813 NumRows: 9 Sel: .003937']
,['10008814', 9, '.003937', 'ApproxValue: 10008814 NumRows: 9 Sel: .003937']
,['10008815', 9, '.003937', 'ApproxValue: 10008815 NumRows: 9 Sel: .003937']
,['10008817', 9, '.003937', 'ApproxValue: 10008817 NumRows: 9 Sel: .003937']
,['10008818', 9, '.003937', 'ApproxValue: 10008818 NumRows: 9 Sel: .003937']
,['10009776', 63, '.027559', 'ApproxValue: 10009776 NumRows: 63 Sel: .027559']
,['10009825', 63, '.027559', 'ApproxValue: 10009825 NumRows: 63 Sel: .027559']
,['10009874', 9, '.003937', 'ApproxValue: 10009874 NumRows: 9 Sel: .003937']
,['10009877', 9, '.003937', 'ApproxValue: 10009877 NumRows: 9 Sel: .003937']
,['10009879', 9, '.003937', 'ApproxValue: 10009879 NumRows: 9 Sel: .003937']
,['10009881', 9, '.003937', 'ApproxValue: 10009881 NumRows: 9 Sel: .003937']
,['10009883', 9, '.003937', 'ApproxValue: 10009883 NumRows: 9 Sel: .003937']
,['10009884', 9, '.003937', 'ApproxValue: 10009884 NumRows: 9 Sel: .003937']
,['10009886', 9, '.003937', 'ApproxValue: 10009886 NumRows: 9 Sel: .003937']
,['10009888', 9, '.003937', 'ApproxValue: 10009888 NumRows: 9 Sel: .003937']
,['10009890', 9, '.003937', 'ApproxValue: 10009890 NumRows: 9 Sel: .003937']
,['10009893', 9, '.003937', 'ApproxValue: 10009893 NumRows: 9 Sel: .003937']
,['10009896', 9, '.003937', 'ApproxValue: 10009896 NumRows: 9 Sel: .003937']
,['10009899', 9, '.003937', 'ApproxValue: 10009899 NumRows: 9 Sel: .003937']
,['10009902', 9, '.003937', 'ApproxValue: 10009902 NumRows: 9 Sel: .003937']
,['10009905', 9, '.003937', 'ApproxValue: 10009905 NumRows: 9 Sel: .003937']
,['10009908', 9, '.003937', 'ApproxValue: 10009908 NumRows: 9 Sel: .003937']
,['10009911', 9, '.003937', 'ApproxValue: 10009911 NumRows: 9 Sel: .003937']
,['10009914', 9, '.003937', 'ApproxValue: 10009914 NumRows: 9 Sel: .003937']
,['10009917', 9, '.003937', 'ApproxValue: 10009917 NumRows: 9 Sel: .003937']
,['10009920', 9, '.003937', 'ApproxValue: 10009920 NumRows: 9 Sel: .003937']
,['10009923', 9, '.003937', 'ApproxValue: 10009923 NumRows: 9 Sel: .003937']
,['10009926', 9, '.003937', 'ApproxValue: 10009926 NumRows: 9 Sel: .003937']
,['10009929', 9, '.003937', 'ApproxValue: 10009929 NumRows: 9 Sel: .003937']
,['10009932', 9, '.003937', 'ApproxValue: 10009932 NumRows: 9 Sel: .003937']
,['10009935', 9, '.003937', 'ApproxValue: 10009935 NumRows: 9 Sel: .003937']
,['10009938', 9, '.003937', 'ApproxValue: 10009938 NumRows: 9 Sel: .003937']
,['10009941', 9, '.003937', 'ApproxValue: 10009941 NumRows: 9 Sel: .003937']
,['10009944', 9, '.003937', 'ApproxValue: 10009944 NumRows: 9 Sel: .003937']
,['10009947', 9, '.003937', 'ApproxValue: 10009947 NumRows: 9 Sel: .003937']
,['10010130', 63, '.027559', 'ApproxValue: 10010130 NumRows: 63 Sel: .027559']
,['10010169', 9, '.003937', 'ApproxValue: 10010169 NumRows: 9 Sel: .003937']
,['10010189', 9, '.003937', 'ApproxValue: 10010189 NumRows: 9 Sel: .003937']
,['10010191', 9, '.003937', 'ApproxValue: 10010191 NumRows: 9 Sel: .003937']
,['10010208', 9, '.003937', 'ApproxValue: 10010208 NumRows: 9 Sel: .003937']
,['10010210', 9, '.003937', 'ApproxValue: 10010210 NumRows: 9 Sel: .003937']
,['10010212', 9, '.003937', 'ApproxValue: 10010212 NumRows: 9 Sel: .003937']
,['10010215', 9, '.003937', 'ApproxValue: 10010215 NumRows: 9 Sel: .003937']
,['10010266', 9, '.003937', 'ApproxValue: 10010266 NumRows: 9 Sel: .003937']
,['10010384', 9, '.003937', 'ApproxValue: 10010384 NumRows: 9 Sel: .003937']
,['10012451', 9, '.003937', 'ApproxValue: 10012451 NumRows: 9 Sel: .003937']
,['10012453', 9, '.003937', 'ApproxValue: 10012453 NumRows: 9 Sel: .003937']
,['10012456', 9, '.003937', 'ApproxValue: 10012456 NumRows: 9 Sel: .003937']
,['10012459', 9, '.003937', 'ApproxValue: 10012459 NumRows: 9 Sel: .003937']
,['10012524', 9, '.003937', 'ApproxValue: 10012524 NumRows: 9 Sel: .003937']
,['10012730', 9, '.003937', 'ApproxValue: 10012730 NumRows: 9 Sel: .003937']
,['10013127', 18, '.007874', 'ApproxValue: 10013127 NumRows: 18 Sel: .007874']
,['10013128', 9, '.003937', 'ApproxValue: 10013128 NumRows: 9 Sel: .003937']
,['10013129', 9, '.003937', 'ApproxValue: 10013129 NumRows: 9 Sel: .003937']
,['10013130', 18, '.007874', 'ApproxValue: 10013130 NumRows: 18 Sel: .007874']
,['10013226', 9, '.003937', 'ApproxValue: 10013226 NumRows: 9 Sel: .003937']
,['10013229', 9, '.003937', 'ApproxValue: 10013229 NumRows: 9 Sel: .003937']
,['10013230', 18, '.007874', 'ApproxValue: 10013230 NumRows: 18 Sel: .007874']
,['10013233', 9, '.003937', 'ApproxValue: 10013233 NumRows: 9 Sel: .003937']
,['10013242', 9, '.003937', 'ApproxValue: 10013242 NumRows: 9 Sel: .003937']
,['10013250', 9, '.003937', 'ApproxValue: 10013250 NumRows: 9 Sel: .003937']
,['10013294', 9, '.003937', 'ApproxValue: 10013294 NumRows: 9 Sel: .003937']
,['10013296', 9, '.003937', 'ApproxValue: 10013296 NumRows: 9 Sel: .003937']
,['10013298', 9, '.003937', 'ApproxValue: 10013298 NumRows: 9 Sel: .003937']
,['10013301', 9, '.003937', 'ApproxValue: 10013301 NumRows: 9 Sel: .003937']
,['10013304', 9, '.003937', 'ApproxValue: 10013304 NumRows: 9 Sel: .003937']
,['10013309', 9, '.003937', 'ApproxValue: 10013309 NumRows: 9 Sel: .003937']
,['10013320', 9, '.003937', 'ApproxValue: 10013320 NumRows: 9 Sel: .003937']
,['10013507', 9, '.003937', 'ApproxValue: 10013507 NumRows: 9 Sel: .003937']
,['10013527', 9, '.003937', 'ApproxValue: 10013527 NumRows: 9 Sel: .003937']
,['10013529', 9, '.003937', 'ApproxValue: 10013529 NumRows: 9 Sel: .003937']
,['10013598', 9, '.003937', 'ApproxValue: 10013598 NumRows: 9 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.79. Height Balanced histogram on Column T_DDL_ITEM.DDLI_PRNT',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.79. Height Balanced histogram on Column T_DDL_ITEM.DDLI_PRNT <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 2301) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 2301)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_DDL_ITEM'
AND a.column_name = 'DDLI_PRNT'
ORDER BY a.endpoint_number;

229 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:08 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
