<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_DDL_ITEM.DDLI_DDL_ITEMCONSID</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00170_sqld360_323688_00540ttuxh7n9_3a_76_height_balanced_histogram_on_column_tddlitemddliddlitemconsid_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['1', 0, '0', 'ApproxValue: 1 NumRows: 0 Sel: 0']
,['13', 13, '.003937', 'ApproxValue: 13 NumRows: 13 Sel: .003937']
,['26', 13, '.003937', 'ApproxValue: 26 NumRows: 13 Sel: .003937']
,['39', 13, '.003937', 'ApproxValue: 39 NumRows: 13 Sel: .003937']
,['52', 13, '.003937', 'ApproxValue: 52 NumRows: 13 Sel: .003937']
,['65', 13, '.003937', 'ApproxValue: 65 NumRows: 13 Sel: .003937']
,['78', 13, '.003937', 'ApproxValue: 78 NumRows: 13 Sel: .003937']
,['91', 13, '.003937', 'ApproxValue: 91 NumRows: 13 Sel: .003937']
,['104', 13, '.003937', 'ApproxValue: 104 NumRows: 13 Sel: .003937']
,['116', 13, '.003937', 'ApproxValue: 116 NumRows: 13 Sel: .003937']
,['129', 13, '.003937', 'ApproxValue: 129 NumRows: 13 Sel: .003937']
,['141', 13, '.003937', 'ApproxValue: 141 NumRows: 13 Sel: .003937']
,['154', 13, '.003937', 'ApproxValue: 154 NumRows: 13 Sel: .003937']
,['167', 13, '.003937', 'ApproxValue: 167 NumRows: 13 Sel: .003937']
,['180', 13, '.003937', 'ApproxValue: 180 NumRows: 13 Sel: .003937']
,['193', 13, '.003937', 'ApproxValue: 193 NumRows: 13 Sel: .003937']
,['5007', 13, '.003937', 'ApproxValue: 5007 NumRows: 13 Sel: .003937']
,['5020', 13, '.003937', 'ApproxValue: 5020 NumRows: 13 Sel: .003937']
,['5033', 13, '.003937', 'ApproxValue: 5033 NumRows: 13 Sel: .003937']
,['5046', 13, '.003937', 'ApproxValue: 5046 NumRows: 13 Sel: .003937']
,['5059', 13, '.003937', 'ApproxValue: 5059 NumRows: 13 Sel: .003937']
,['5072', 13, '.003937', 'ApproxValue: 5072 NumRows: 13 Sel: .003937']
,['5200', 13, '.003937', 'ApproxValue: 5200 NumRows: 13 Sel: .003937']
,['5305', 13, '.003937', 'ApproxValue: 5305 NumRows: 13 Sel: .003937']
,['5505', 13, '.003937', 'ApproxValue: 5505 NumRows: 13 Sel: .003937']
,['5518', 13, '.003937', 'ApproxValue: 5518 NumRows: 13 Sel: .003937']
,['5531', 13, '.003937', 'ApproxValue: 5531 NumRows: 13 Sel: .003937']
,['5544', 13, '.003937', 'ApproxValue: 5544 NumRows: 13 Sel: .003937']
,['10021', 2609, '.767716', 'ApproxValue: 10021 NumRows: 2609 Sel: .767716']
,['10052', 13, '.003937', 'ApproxValue: 10052 NumRows: 13 Sel: .003937']
,['10069', 13, '.003937', 'ApproxValue: 10069 NumRows: 13 Sel: .003937']
,['10084', 13, '.003937', 'ApproxValue: 10084 NumRows: 13 Sel: .003937']
,['10112', 13, '.003937', 'ApproxValue: 10112 NumRows: 13 Sel: .003937']
,['10143', 13, '.003937', 'ApproxValue: 10143 NumRows: 13 Sel: .003937']
,['10181', 13, '.003937', 'ApproxValue: 10181 NumRows: 13 Sel: .003937']
,['10213', 13, '.003937', 'ApproxValue: 10213 NumRows: 13 Sel: .003937']
,['10253', 13, '.003937', 'ApproxValue: 10253 NumRows: 13 Sel: .003937']
,['10305', 13, '.003937', 'ApproxValue: 10305 NumRows: 13 Sel: .003937']
,['10342', 13, '.003937', 'ApproxValue: 10342 NumRows: 13 Sel: .003937']
,['22002', 13, '.003937', 'ApproxValue: 22002 NumRows: 13 Sel: .003937']
,['30060', 13, '.003937', 'ApproxValue: 30060 NumRows: 13 Sel: .003937']
,['30074', 13, '.003937', 'ApproxValue: 30074 NumRows: 13 Sel: .003937']
,['30087', 13, '.003937', 'ApproxValue: 30087 NumRows: 13 Sel: .003937']
,['30101', 13, '.003937', 'ApproxValue: 30101 NumRows: 13 Sel: .003937']
,['50002', 13, '.003937', 'ApproxValue: 50002 NumRows: 13 Sel: .003937']
,['51007', 13, '.003937', 'ApproxValue: 51007 NumRows: 13 Sel: .003937']
,['53002', 13, '.003937', 'ApproxValue: 53002 NumRows: 13 Sel: .003937']
,['54007', 13, '.003937', 'ApproxValue: 54007 NumRows: 13 Sel: .003937']
,['93100', 13, '.003937', 'ApproxValue: 93100 NumRows: 13 Sel: .003937']
,['93114', 13, '.003937', 'ApproxValue: 93114 NumRows: 13 Sel: .003937']
,['500010', 13, '.003937', 'ApproxValue: 500010 NumRows: 13 Sel: .003937']
,['510015', 13, '.003937', 'ApproxValue: 510015 NumRows: 13 Sel: .003937']
,['530016', 13, '.003937', 'ApproxValue: 530016 NumRows: 13 Sel: .003937']
,['610300', 13, '.003937', 'ApproxValue: 610300 NumRows: 13 Sel: .003937']
,['610507', 13, '.003937', 'ApproxValue: 610507 NumRows: 13 Sel: .003937']
,['610607', 13, '.003937', 'ApproxValue: 610607 NumRows: 13 Sel: .003937']
,['611104', 13, '.003937', 'ApproxValue: 611104 NumRows: 13 Sel: .003937']
,['611308', 13, '.003937', 'ApproxValue: 611308 NumRows: 13 Sel: .003937']
,['611321', 13, '.003937', 'ApproxValue: 611321 NumRows: 13 Sel: .003937']
,['4150203', 13, '.003937', 'ApproxValue: 4150203 NumRows: 13 Sel: .003937']
,['17500403', 13, '.003937', 'ApproxValue: 17500403 NumRows: 13 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.76. Height Balanced histogram on Column T_DDL_ITEM.DDLI_DDL_ITEMCONSID',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.76. Height Balanced histogram on Column T_DDL_ITEM.DDLI_DDL_ITEMCONSID <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 3398) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 3398)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_DDL_ITEM'
AND a.column_name = 'DDLI_DDL_ITEMCONSID'
ORDER BY a.endpoint_number;

61 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:08 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
