<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column T_NOTE.NOTE_CRTD</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00184_sqld360_323688_00540ttuxh7n9_3a_83_hybrid_histogram_on_column_tnotenotecrtd_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 2012/08/15 00:41:48', 653, '.000679', 'ApproxValue:  2012/08/15 00:41:48 NumRows: 653 Sel: .000679']
,[' 2012/09/04 01:35:05', 54, '.000056', 'ApproxValue:  2012/09/04 01:35:05 NumRows: 54 Sel: .000056']
,[' 2012/09/04 02:21:11', 54, '.000056', 'ApproxValue:  2012/09/04 02:21:11 NumRows: 54 Sel: .000056']
,[' 2012/09/04 03:58:25', 54, '.000056', 'ApproxValue:  2012/09/04 03:58:25 NumRows: 54 Sel: .000056']
,[' 2012/09/04 06:26:02', 54, '.000056', 'ApproxValue:  2012/09/04 06:26:02 NumRows: 54 Sel: .000056']
,[' 2012/09/04 07:27:16', 54, '.000056', 'ApproxValue:  2012/09/04 07:27:16 NumRows: 54 Sel: .000056']
,[' 2012/09/04 07:43:00', 54, '.000056', 'ApproxValue:  2012/09/04 07:43:00 NumRows: 54 Sel: .000056']
,[' 2012/09/04 07:59:31', 54, '.000056', 'ApproxValue:  2012/09/04 07:59:31 NumRows: 54 Sel: .000056']
,[' 2012/09/04 08:50:20', 109, '.000113', 'ApproxValue:  2012/09/04 08:50:20 NumRows: 109 Sel: .000113']
,[' 2012/09/04 09:54:40', 54, '.000056', 'ApproxValue:  2012/09/04 09:54:40 NumRows: 54 Sel: .000056']
,[' 2012/09/04 10:43:28', 54, '.000056', 'ApproxValue:  2012/09/04 10:43:28 NumRows: 54 Sel: .000056']
,[' 2012/09/05 08:23:58', 54, '.000056', 'ApproxValue:  2012/09/05 08:23:58 NumRows: 54 Sel: .000056']
,[' 2012/09/05 22:36:16', 54, '.000056', 'ApproxValue:  2012/09/05 22:36:16 NumRows: 54 Sel: .000056']
,[' 2012/09/05 23:12:08', 54, '.000056', 'ApproxValue:  2012/09/05 23:12:08 NumRows: 54 Sel: .000056']
,[' 2012/09/06 16:48:45', 54, '.000056', 'ApproxValue:  2012/09/06 16:48:45 NumRows: 54 Sel: .000056']
,[' 2012/09/06 21:44:27', 54, '.000056', 'ApproxValue:  2012/09/06 21:44:27 NumRows: 54 Sel: .000056']
,[' 2012/09/10 14:32:16', 54, '.000056', 'ApproxValue:  2012/09/10 14:32:16 NumRows: 54 Sel: .000056']
,[' 2012/09/13 13:22:34', 54, '.000056', 'ApproxValue:  2012/09/13 13:22:34 NumRows: 54 Sel: .000056']
,[' 2012/09/18 16:00:33', 54, '.000056', 'ApproxValue:  2012/09/18 16:00:33 NumRows: 54 Sel: .000056']
,[' 2012/09/24 13:24:09', 54, '.000056', 'ApproxValue:  2012/09/24 13:24:09 NumRows: 54 Sel: .000056']
,[' 2012/09/29 15:15:44', 54, '.000056', 'ApproxValue:  2012/09/29 15:15:44 NumRows: 54 Sel: .000056']
,[' 2012/10/03 13:44:31', 54, '.000056', 'ApproxValue:  2012/10/03 13:44:31 NumRows: 54 Sel: .000056']
,[' 2012/10/08 13:37:41', 54, '.000056', 'ApproxValue:  2012/10/08 13:37:41 NumRows: 54 Sel: .000056']
,[' 2012/10/10 15:15:44', 54, '.000056', 'ApproxValue:  2012/10/10 15:15:44 NumRows: 54 Sel: .000056']
,[' 2012/10/16 09:38:53', 54, '.000056', 'ApproxValue:  2012/10/16 09:38:53 NumRows: 54 Sel: .000056']
,[' 2012/10/19 18:03:28', 54, '.000056', 'ApproxValue:  2012/10/19 18:03:28 NumRows: 54 Sel: .000056']
,[' 2012/10/21 14:21:52', 54, '.000056', 'ApproxValue:  2012/10/21 14:21:52 NumRows: 54 Sel: .000056']
,[' 2012/10/24 17:23:09', 54, '.000056', 'ApproxValue:  2012/10/24 17:23:09 NumRows: 54 Sel: .000056']
,[' 2012/10/30 15:15:59', 54, '.000056', 'ApproxValue:  2012/10/30 15:15:59 NumRows: 54 Sel: .000056']
,[' 2012/11/06 10:04:59', 54, '.000056', 'ApproxValue:  2012/11/06 10:04:59 NumRows: 54 Sel: .000056']
,[' 2012/11/10 16:01:00', 54, '.000056', 'ApproxValue:  2012/11/10 16:01:00 NumRows: 54 Sel: .000056']
,[' 2012/11/16 18:05:37', 54, '.000056', 'ApproxValue:  2012/11/16 18:05:37 NumRows: 54 Sel: .000056']
,[' 2012/11/21 13:25:53', 54, '.000056', 'ApproxValue:  2012/11/21 13:25:53 NumRows: 54 Sel: .000056']
,[' 2012/11/29 08:49:31', 54, '.000056', 'ApproxValue:  2012/11/29 08:49:31 NumRows: 54 Sel: .000056']
,[' 2012/12/06 12:15:09', 54, '.000056', 'ApproxValue:  2012/12/06 12:15:09 NumRows: 54 Sel: .000056']
,[' 2012/12/13 10:10:16', 54, '.000056', 'ApproxValue:  2012/12/13 10:10:16 NumRows: 54 Sel: .000056']
,[' 2012/12/19 09:10:03', 54, '.000056', 'ApproxValue:  2012/12/19 09:10:03 NumRows: 54 Sel: .000056']
,[' 2012/12/28 11:07:33', 54, '.000056', 'ApproxValue:  2012/12/28 11:07:33 NumRows: 54 Sel: .000056']
,[' 2013/01/07 12:39:55', 54, '.000056', 'ApproxValue:  2013/01/07 12:39:55 NumRows: 54 Sel: .000056']
,[' 2013/01/12 10:20:58', 54, '.000056', 'ApproxValue:  2013/01/12 10:20:58 NumRows: 54 Sel: .000056']
,[' 2013/01/21 18:36:17', 54, '.000056', 'ApproxValue:  2013/01/21 18:36:17 NumRows: 54 Sel: .000056']
,[' 2013/01/28 13:41:13', 54, '.000056', 'ApproxValue:  2013/01/28 13:41:13 NumRows: 54 Sel: .000056']
,[' 2013/02/05 09:51:28', 54, '.000056', 'ApproxValue:  2013/02/05 09:51:28 NumRows: 54 Sel: .000056']
,[' 2013/02/12 11:13:56', 54, '.000056', 'ApproxValue:  2013/02/12 11:13:56 NumRows: 54 Sel: .000056']
,[' 2013/02/20 10:08:11', 54, '.000056', 'ApproxValue:  2013/02/20 10:08:11 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:21:35', 54, '.000056', 'ApproxValue:  2013/02/24 17:21:35 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:23:47', 54, '.000056', 'ApproxValue:  2013/02/24 17:23:47 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:27:30', 54, '.000056', 'ApproxValue:  2013/02/24 17:27:30 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:30:12', 109, '.000113', 'ApproxValue:  2013/02/24 17:30:12 NumRows: 109 Sel: .000113']
,[' 2013/02/24 17:32:49', 54, '.000056', 'ApproxValue:  2013/02/24 17:32:49 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:35:44', 54, '.000056', 'ApproxValue:  2013/02/24 17:35:44 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:38:14', 54, '.000056', 'ApproxValue:  2013/02/24 17:38:14 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:41:10', 54, '.000056', 'ApproxValue:  2013/02/24 17:41:10 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:44:17', 54, '.000056', 'ApproxValue:  2013/02/24 17:44:17 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:46:41', 54, '.000056', 'ApproxValue:  2013/02/24 17:46:41 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:49:33', 54, '.000056', 'ApproxValue:  2013/02/24 17:49:33 NumRows: 54 Sel: .000056']
,[' 2013/02/24 17:52:46', 54, '.000056', 'ApproxValue:  2013/02/24 17:52:46 NumRows: 54 Sel: .000056']
,[' 2013/02/26 15:14:36', 54, '.000056', 'ApproxValue:  2013/02/26 15:14:36 NumRows: 54 Sel: .000056']
,[' 2013/02/26 16:16:22', 54, '.000056', 'ApproxValue:  2013/02/26 16:16:22 NumRows: 54 Sel: .000056']
,[' 2013/02/27 15:33:22', 54, '.000056', 'ApproxValue:  2013/02/27 15:33:22 NumRows: 54 Sel: .000056']
,[' 2013/02/27 16:46:56', 54, '.000056', 'ApproxValue:  2013/02/27 16:46:56 NumRows: 54 Sel: .000056']
,[' 2013/03/04 14:37:49', 54, '.000056', 'ApproxValue:  2013/03/04 14:37:49 NumRows: 54 Sel: .000056']
,[' 2013/03/05 15:43:25', 54, '.000056', 'ApproxValue:  2013/03/05 15:43:25 NumRows: 54 Sel: .000056']
,[' 2013/03/05 16:47:29', 54, '.000056', 'ApproxValue:  2013/03/05 16:47:29 NumRows: 54 Sel: .000056']
,[' 2013/03/05 17:32:17', 54, '.000056', 'ApproxValue:  2013/03/05 17:32:17 NumRows: 54 Sel: .000056']
,[' 2013/03/06 15:20:49', 54, '.000056', 'ApproxValue:  2013/03/06 15:20:49 NumRows: 54 Sel: .000056']
,[' 2013/03/06 16:38:22', 54, '.000056', 'ApproxValue:  2013/03/06 16:38:22 NumRows: 54 Sel: .000056']
,[' 2013/03/06 17:40:09', 54, '.000056', 'ApproxValue:  2013/03/06 17:40:09 NumRows: 54 Sel: .000056']
,[' 2013/03/07 15:41:32', 54, '.000056', 'ApproxValue:  2013/03/07 15:41:32 NumRows: 54 Sel: .000056']
,[' 2013/03/11 20:44:55', 54, '.000056', 'ApproxValue:  2013/03/11 20:44:55 NumRows: 54 Sel: .000056']
,[' 2013/03/14 15:07:04', 54, '.000056', 'ApproxValue:  2013/03/14 15:07:04 NumRows: 54 Sel: .000056']
,[' 2013/03/18 16:53:59', 54, '.000056', 'ApproxValue:  2013/03/18 16:53:59 NumRows: 54 Sel: .000056']
,[' 2013/03/22 17:00:23', 54, '.000056', 'ApproxValue:  2013/03/22 17:00:23 NumRows: 54 Sel: .000056']
,[' 2013/03/27 14:29:09', 109, '.000113', 'ApproxValue:  2013/03/27 14:29:09 NumRows: 109 Sel: .000113']
,[' 2013/04/01 14:58:31', 54, '.000056', 'ApproxValue:  2013/04/01 14:58:31 NumRows: 54 Sel: .000056']
,[' 2013/04/05 14:14:42', 54, '.000056', 'ApproxValue:  2013/04/05 14:14:42 NumRows: 54 Sel: .000056']
,[' 2013/04/10 10:14:38', 54, '.000056', 'ApproxValue:  2013/04/10 10:14:38 NumRows: 54 Sel: .000056']
,[' 2013/04/13 10:52:16', 54, '.000056', 'ApproxValue:  2013/04/13 10:52:16 NumRows: 54 Sel: .000056']
,[' 2013/04/17 14:00:42', 54, '.000056', 'ApproxValue:  2013/04/17 14:00:42 NumRows: 54 Sel: .000056']
,[' 2013/04/22 11:33:46', 54, '.000056', 'ApproxValue:  2013/04/22 11:33:46 NumRows: 54 Sel: .000056']
,[' 2013/04/24 16:38:12', 54, '.000056', 'ApproxValue:  2013/04/24 16:38:12 NumRows: 54 Sel: .000056']
,[' 2013/04/29 17:02:12', 54, '.000056', 'ApproxValue:  2013/04/29 17:02:12 NumRows: 54 Sel: .000056']
,[' 2013/05/02 13:29:51', 54, '.000056', 'ApproxValue:  2013/05/02 13:29:51 NumRows: 54 Sel: .000056']
,[' 2013/05/07 08:13:50', 54, '.000056', 'ApproxValue:  2013/05/07 08:13:50 NumRows: 54 Sel: .000056']
,[' 2013/05/09 15:43:59', 54, '.000056', 'ApproxValue:  2013/05/09 15:43:59 NumRows: 54 Sel: .000056']
,[' 2013/05/15 10:10:59', 54, '.000056', 'ApproxValue:  2013/05/15 10:10:59 NumRows: 54 Sel: .000056']
,[' 2013/05/20 14:40:13', 54, '.000056', 'ApproxValue:  2013/05/20 14:40:13 NumRows: 54 Sel: .000056']
,[' 2013/05/24 08:33:10', 54, '.000056', 'ApproxValue:  2013/05/24 08:33:10 NumRows: 54 Sel: .000056']
,[' 2013/05/30 14:51:34', 54, '.000056', 'ApproxValue:  2013/05/30 14:51:34 NumRows: 54 Sel: .000056']
,[' 2013/06/05 10:46:30', 54, '.000056', 'ApproxValue:  2013/06/05 10:46:30 NumRows: 54 Sel: .000056']
,[' 2013/06/10 14:07:23', 54, '.000056', 'ApproxValue:  2013/06/10 14:07:23 NumRows: 54 Sel: .000056']
,[' 2013/06/13 17:50:54', 54, '.000056', 'ApproxValue:  2013/06/13 17:50:54 NumRows: 54 Sel: .000056']
,[' 2013/06/20 16:43:48', 54, '.000056', 'ApproxValue:  2013/06/20 16:43:48 NumRows: 54 Sel: .000056']
,[' 2013/06/28 09:58:24', 54, '.000056', 'ApproxValue:  2013/06/28 09:58:24 NumRows: 54 Sel: .000056']
,[' 2013/07/01 14:38:57', 54, '.000056', 'ApproxValue:  2013/07/01 14:38:57 NumRows: 54 Sel: .000056']
,[' 2013/07/02 15:23:25', 54, '.000056', 'ApproxValue:  2013/07/02 15:23:25 NumRows: 54 Sel: .000056']
,[' 2013/07/02 17:06:07', 54, '.000056', 'ApproxValue:  2013/07/02 17:06:07 NumRows: 54 Sel: .000056']
,[' 2013/07/03 11:56:39', 54, '.000056', 'ApproxValue:  2013/07/03 11:56:39 NumRows: 54 Sel: .000056']
,[' 2013/07/08 09:29:46', 54, '.000056', 'ApproxValue:  2013/07/08 09:29:46 NumRows: 54 Sel: .000056']
,[' 2013/07/11 09:53:24', 54, '.000056', 'ApproxValue:  2013/07/11 09:53:24 NumRows: 54 Sel: .000056']
,[' 2013/07/16 09:59:37', 54, '.000056', 'ApproxValue:  2013/07/16 09:59:37 NumRows: 54 Sel: .000056']
,[' 2013/07/19 15:28:11', 54, '.000056', 'ApproxValue:  2013/07/19 15:28:11 NumRows: 54 Sel: .000056']
,[' 2013/07/25 11:45:44', 54, '.000056', 'ApproxValue:  2013/07/25 11:45:44 NumRows: 54 Sel: .000056']
,[' 2013/07/31 10:48:33', 54, '.000056', 'ApproxValue:  2013/07/31 10:48:33 NumRows: 54 Sel: .000056']
,[' 2013/08/07 08:43:07', 54, '.000056', 'ApproxValue:  2013/08/07 08:43:07 NumRows: 54 Sel: .000056']
,[' 2013/08/14 09:07:57', 54, '.000056', 'ApproxValue:  2013/08/14 09:07:57 NumRows: 54 Sel: .000056']
,[' 2013/08/20 10:06:03', 54, '.000056', 'ApproxValue:  2013/08/20 10:06:03 NumRows: 54 Sel: .000056']
,[' 2013/08/28 15:39:58', 54, '.000056', 'ApproxValue:  2013/08/28 15:39:58 NumRows: 54 Sel: .000056']
,[' 2013/09/04 08:02:50', 54, '.000056', 'ApproxValue:  2013/09/04 08:02:50 NumRows: 54 Sel: .000056']
,[' 2013/09/09 14:34:26', 54, '.000056', 'ApproxValue:  2013/09/09 14:34:26 NumRows: 54 Sel: .000056']
,[' 2013/09/13 14:02:55', 54, '.000056', 'ApproxValue:  2013/09/13 14:02:55 NumRows: 54 Sel: .000056']
,[' 2013/09/18 13:21:54', 54, '.000056', 'ApproxValue:  2013/09/18 13:21:54 NumRows: 54 Sel: .000056']
,[' 2013/09/20 15:20:27', 54, '.000056', 'ApproxValue:  2013/09/20 15:20:27 NumRows: 54 Sel: .000056']
,[' 2013/09/20 17:47:47', 54, '.000056', 'ApproxValue:  2013/09/20 17:47:47 NumRows: 54 Sel: .000056']
,[' 2013/09/20 19:00:52', 54, '.000056', 'ApproxValue:  2013/09/20 19:00:52 NumRows: 54 Sel: .000056']
,[' 2013/09/24 14:03:33', 54, '.000056', 'ApproxValue:  2013/09/24 14:03:33 NumRows: 54 Sel: .000056']
,[' 2013/09/30 10:42:10', 54, '.000056', 'ApproxValue:  2013/09/30 10:42:10 NumRows: 54 Sel: .000056']
,[' 2013/10/03 14:45:53', 54, '.000056', 'ApproxValue:  2013/10/03 14:45:53 NumRows: 54 Sel: .000056']
,[' 2013/10/09 12:35:42', 54, '.000056', 'ApproxValue:  2013/10/09 12:35:42 NumRows: 54 Sel: .000056']
,[' 2013/10/18 14:01:26', 54, '.000056', 'ApproxValue:  2013/10/18 14:01:26 NumRows: 54 Sel: .000056']
,[' 2013/10/31 14:01:26', 54, '.000056', 'ApproxValue:  2013/10/31 14:01:26 NumRows: 54 Sel: .000056']
,[' 2013/11/11 15:45:33', 54, '.000056', 'ApproxValue:  2013/11/11 15:45:33 NumRows: 54 Sel: .000056']
,[' 2013/11/26 14:05:40', 54, '.000056', 'ApproxValue:  2013/11/26 14:05:40 NumRows: 54 Sel: .000056']
,[' 2013/12/11 16:18:55', 54, '.000056', 'ApproxValue:  2013/12/11 16:18:55 NumRows: 54 Sel: .000056']
,[' 2014/01/21 10:10:49', 54, '.000056', 'ApproxValue:  2014/01/21 10:10:49 NumRows: 54 Sel: .000056']
,[' 2014/03/03 16:31:33', 54, '.000056', 'ApproxValue:  2014/03/03 16:31:33 NumRows: 54 Sel: .000056']
,[' 2014/04/14 13:13:57', 54, '.000056', 'ApproxValue:  2014/04/14 13:13:57 NumRows: 54 Sel: .000056']
,[' 2014/05/28 15:39:44', 54, '.000056', 'ApproxValue:  2014/05/28 15:39:44 NumRows: 54 Sel: .000056']
,[' 2014/07/02 08:34:19', 54, '.000056', 'ApproxValue:  2014/07/02 08:34:19 NumRows: 54 Sel: .000056']
,[' 2014/07/30 13:21:30', 54, '.000056', 'ApproxValue:  2014/07/30 13:21:30 NumRows: 54 Sel: .000056']
,[' 2014/09/03 10:27:49', 54, '.000056', 'ApproxValue:  2014/09/03 10:27:49 NumRows: 54 Sel: .000056']
,[' 2014/10/07 17:10:52', 54, '.000056', 'ApproxValue:  2014/10/07 17:10:52 NumRows: 54 Sel: .000056']
,[' 2014/11/10 15:00:39', 54, '.000056', 'ApproxValue:  2014/11/10 15:00:39 NumRows: 54 Sel: .000056']
,[' 2014/12/15 13:30:49', 54, '.000056', 'ApproxValue:  2014/12/15 13:30:49 NumRows: 54 Sel: .000056']
,[' 2015/01/26 11:24:10', 54, '.000056', 'ApproxValue:  2015/01/26 11:24:10 NumRows: 54 Sel: .000056']
,[' 2015/02/25 16:39:51', 54, '.000056', 'ApproxValue:  2015/02/25 16:39:51 NumRows: 54 Sel: .000056']
,[' 2015/04/02 10:00:24', 54, '.000056', 'ApproxValue:  2015/04/02 10:00:24 NumRows: 54 Sel: .000056']
,[' 2015/05/22 17:53:27', 54, '.000056', 'ApproxValue:  2015/05/22 17:53:27 NumRows: 54 Sel: .000056']
,[' 2015/06/03 16:05:11', 54, '.000056', 'ApproxValue:  2015/06/03 16:05:11 NumRows: 54 Sel: .000056']
,[' 2015/06/10 14:24:16', 109, '.000113', 'ApproxValue:  2015/06/10 14:24:16 NumRows: 109 Sel: .000113']
,[' 2015/06/16 12:18:22', 54, '.000056', 'ApproxValue:  2015/06/16 12:18:22 NumRows: 54 Sel: .000056']
,[' 2015/08/04 10:47:11', 54, '.000056', 'ApproxValue:  2015/08/04 10:47:11 NumRows: 54 Sel: .000056']
,[' 2015/09/21 11:32:48', 54, '.000056', 'ApproxValue:  2015/09/21 11:32:48 NumRows: 54 Sel: .000056']
,[' 2015/10/27 17:06:13', 54, '.000056', 'ApproxValue:  2015/10/27 17:06:13 NumRows: 54 Sel: .000056']
,[' 2015/12/16 08:02:31', 54, '.000056', 'ApproxValue:  2015/12/16 08:02:31 NumRows: 54 Sel: .000056']
,[' 2016/02/11 10:52:22', 54, '.000056', 'ApproxValue:  2016/02/11 10:52:22 NumRows: 54 Sel: .000056']
,[' 2016/03/23 17:08:31', 54, '.000056', 'ApproxValue:  2016/03/23 17:08:31 NumRows: 54 Sel: .000056']
,[' 2016/05/18 16:38:32', 54, '.000056', 'ApproxValue:  2016/05/18 16:38:32 NumRows: 54 Sel: .000056']
,[' 2016/07/22 14:21:55', 54, '.000056', 'ApproxValue:  2016/07/22 14:21:55 NumRows: 54 Sel: .000056']
,[' 2016/09/27 12:17:45', 54, '.000056', 'ApproxValue:  2016/09/27 12:17:45 NumRows: 54 Sel: .000056']
,[' 2016/11/02 09:08:42', 54, '.000056', 'ApproxValue:  2016/11/02 09:08:42 NumRows: 54 Sel: .000056']
,[' 2016/12/14 09:11:19', 54, '.000056', 'ApproxValue:  2016/12/14 09:11:19 NumRows: 54 Sel: .000056']
,[' 2017/01/19 13:19:21', 54, '.000056', 'ApproxValue:  2017/01/19 13:19:21 NumRows: 54 Sel: .000056']
,[' 2017/03/10 08:35:57', 54, '.000056', 'ApproxValue:  2017/03/10 08:35:57 NumRows: 54 Sel: .000056']
,[' 2017/04/12 14:52:14', 54, '.000056', 'ApproxValue:  2017/04/12 14:52:14 NumRows: 54 Sel: .000056']
,[' 2017/05/18 09:27:47', 54, '.000056', 'ApproxValue:  2017/05/18 09:27:47 NumRows: 54 Sel: .000056']
,[' 2017/06/28 14:23:10', 54, '.000056', 'ApproxValue:  2017/06/28 14:23:10 NumRows: 54 Sel: .000056']
,[' 2017/07/28 10:56:28', 54, '.000056', 'ApproxValue:  2017/07/28 10:56:28 NumRows: 54 Sel: .000056']
,[' 2017/08/23 11:30:26', 54, '.000056', 'ApproxValue:  2017/08/23 11:30:26 NumRows: 54 Sel: .000056']
,[' 2017/10/04 14:23:21', 54, '.000056', 'ApproxValue:  2017/10/04 14:23:21 NumRows: 54 Sel: .000056']
,[' 2017/11/27 13:04:22', 54, '.000056', 'ApproxValue:  2017/11/27 13:04:22 NumRows: 54 Sel: .000056']
,[' 2017/12/13 11:26:41', 54, '.000056', 'ApproxValue:  2017/12/13 11:26:41 NumRows: 54 Sel: .000056']
,[' 2018/01/08 15:33:26', 54, '.000056', 'ApproxValue:  2018/01/08 15:33:26 NumRows: 54 Sel: .000056']
,[' 2018/02/01 11:51:54', 54, '.000056', 'ApproxValue:  2018/02/01 11:51:54 NumRows: 54 Sel: .000056']
,[' 2018/02/23 12:42:04', 54, '.000056', 'ApproxValue:  2018/02/23 12:42:04 NumRows: 54 Sel: .000056']
,[' 2018/03/12 17:06:46', 54, '.000056', 'ApproxValue:  2018/03/12 17:06:46 NumRows: 54 Sel: .000056']
,[' 2018/04/04 11:52:39', 54, '.000056', 'ApproxValue:  2018/04/04 11:52:39 NumRows: 54 Sel: .000056']
,[' 2018/04/23 14:11:50', 54, '.000056', 'ApproxValue:  2018/04/23 14:11:50 NumRows: 54 Sel: .000056']
,[' 2018/05/08 17:06:39', 54, '.000056', 'ApproxValue:  2018/05/08 17:06:39 NumRows: 54 Sel: .000056']
,[' 2018/05/22 15:11:50', 54, '.000056', 'ApproxValue:  2018/05/22 15:11:50 NumRows: 54 Sel: .000056']
,[' 2018/06/05 09:02:34', 54, '.000056', 'ApproxValue:  2018/06/05 09:02:34 NumRows: 54 Sel: .000056']
,[' 2018/06/19 11:51:05', 54, '.000056', 'ApproxValue:  2018/06/19 11:51:05 NumRows: 54 Sel: .000056']
,[' 2018/07/02 11:41:41', 54, '.000056', 'ApproxValue:  2018/07/02 11:41:41 NumRows: 54 Sel: .000056']
,[' 2018/07/18 08:50:15', 54, '.000056', 'ApproxValue:  2018/07/18 08:50:15 NumRows: 54 Sel: .000056']
,[' 2018/07/26 16:09:59', 54, '.000056', 'ApproxValue:  2018/07/26 16:09:59 NumRows: 54 Sel: .000056']
,[' 2018/08/02 15:15:58', 54, '.000056', 'ApproxValue:  2018/08/02 15:15:58 NumRows: 54 Sel: .000056']
,[' 2018/08/27 13:36:02', 54, '.000056', 'ApproxValue:  2018/08/27 13:36:02 NumRows: 54 Sel: .000056']
,[' 2018/09/18 14:34:54', 54, '.000056', 'ApproxValue:  2018/09/18 14:34:54 NumRows: 54 Sel: .000056']
,[' 2018/10/05 06:52:35', 54, '.000056', 'ApproxValue:  2018/10/05 06:52:35 NumRows: 54 Sel: .000056']
,[' 2018/10/24 10:36:51', 54, '.000056', 'ApproxValue:  2018/10/24 10:36:51 NumRows: 54 Sel: .000056']
,[' 2018/11/16 09:12:46', 54, '.000056', 'ApproxValue:  2018/11/16 09:12:46 NumRows: 54 Sel: .000056']
,[' 2018/12/18 12:11:50', 54, '.000056', 'ApproxValue:  2018/12/18 12:11:50 NumRows: 54 Sel: .000056']
,[' 2019/01/22 09:27:45', 54, '.000056', 'ApproxValue:  2019/01/22 09:27:45 NumRows: 54 Sel: .000056']
,[' 2019/02/11 09:03:09', 54, '.000056', 'ApproxValue:  2019/02/11 09:03:09 NumRows: 54 Sel: .000056']
,[' 2019/03/06 09:21:16', 54, '.000056', 'ApproxValue:  2019/03/06 09:21:16 NumRows: 54 Sel: .000056']
,[' 2019/03/27 13:03:34', 54, '.000056', 'ApproxValue:  2019/03/27 13:03:34 NumRows: 54 Sel: .000056']
,[' 2019/04/09 13:46:23', 54, '.000056', 'ApproxValue:  2019/04/09 13:46:23 NumRows: 54 Sel: .000056']
,[' 2019/04/20 11:35:07', 54, '.000056', 'ApproxValue:  2019/04/20 11:35:07 NumRows: 54 Sel: .000056']
,[' 2019/04/29 11:57:16', 54, '.000056', 'ApproxValue:  2019/04/29 11:57:16 NumRows: 54 Sel: .000056']
,[' 2019/05/14 10:31:15', 54, '.000056', 'ApproxValue:  2019/05/14 10:31:15 NumRows: 54 Sel: .000056']
,[' 2019/05/28 12:47:09', 54, '.000056', 'ApproxValue:  2019/05/28 12:47:09 NumRows: 54 Sel: .000056']
,[' 2019/06/11 09:38:36', 54, '.000056', 'ApproxValue:  2019/06/11 09:38:36 NumRows: 54 Sel: .000056']
,[' 2019/07/05 14:56:54', 54, '.000056', 'ApproxValue:  2019/07/05 14:56:54 NumRows: 54 Sel: .000056']
,[' 2019/07/30 09:08:30', 54, '.000056', 'ApproxValue:  2019/07/30 09:08:30 NumRows: 54 Sel: .000056']
,[' 2019/08/16 12:36:20', 54, '.000056', 'ApproxValue:  2019/08/16 12:36:20 NumRows: 54 Sel: .000056']
,[' 2019/09/10 09:05:44', 54, '.000056', 'ApproxValue:  2019/09/10 09:05:44 NumRows: 54 Sel: .000056']
,[' 2019/10/02 12:11:01', 54, '.000056', 'ApproxValue:  2019/10/02 12:11:01 NumRows: 54 Sel: .000056']
,[' 2019/10/17 09:36:45', 54, '.000056', 'ApproxValue:  2019/10/17 09:36:45 NumRows: 54 Sel: .000056']
,[' 2019/11/05 09:15:34', 54, '.000056', 'ApproxValue:  2019/11/05 09:15:34 NumRows: 54 Sel: .000056']
,[' 2019/11/20 16:32:28', 54, '.000056', 'ApproxValue:  2019/11/20 16:32:28 NumRows: 54 Sel: .000056']
,[' 2019/11/29 15:14:44', 54, '.000056', 'ApproxValue:  2019/11/29 15:14:44 NumRows: 54 Sel: .000056']
,[' 2019/12/09 11:17:58', 54, '.000056', 'ApproxValue:  2019/12/09 11:17:58 NumRows: 54 Sel: .000056']
,[' 2019/12/17 13:44:52', 54, '.000056', 'ApproxValue:  2019/12/17 13:44:52 NumRows: 54 Sel: .000056']
,[' 2019/12/26 13:50:01', 54, '.000056', 'ApproxValue:  2019/12/26 13:50:01 NumRows: 54 Sel: .000056']
,[' 2020/01/08 09:54:37', 54, '.000056', 'ApproxValue:  2020/01/08 09:54:37 NumRows: 54 Sel: .000056']
,[' 2020/01/14 13:05:35', 54, '.000056', 'ApproxValue:  2020/01/14 13:05:35 NumRows: 54 Sel: .000056']
,[' 2020/01/20 17:44:53', 54, '.000056', 'ApproxValue:  2020/01/20 17:44:53 NumRows: 54 Sel: .000056']
,[' 2020/01/24 18:53:10', 54, '.000056', 'ApproxValue:  2020/01/24 18:53:10 NumRows: 54 Sel: .000056']
,[' 2020/01/30 11:45:22', 54, '.000056', 'ApproxValue:  2020/01/30 11:45:22 NumRows: 54 Sel: .000056']
,[' 2020/02/05 10:22:54', 54, '.000056', 'ApproxValue:  2020/02/05 10:22:54 NumRows: 54 Sel: .000056']
,[' 2020/02/10 11:31:58', 54, '.000056', 'ApproxValue:  2020/02/10 11:31:58 NumRows: 54 Sel: .000056']
,[' 2020/02/13 11:20:55', 54, '.000056', 'ApproxValue:  2020/02/13 11:20:55 NumRows: 54 Sel: .000056']
,[' 2020/02/17 12:06:31', 54, '.000056', 'ApproxValue:  2020/02/17 12:06:31 NumRows: 54 Sel: .000056']
,[' 2020/02/20 09:38:32', 54, '.000056', 'ApproxValue:  2020/02/20 09:38:32 NumRows: 54 Sel: .000056']
,[' 2020/02/24 14:09:06', 54, '.000056', 'ApproxValue:  2020/02/24 14:09:06 NumRows: 54 Sel: .000056']
,[' 2020/02/27 09:04:34', 54, '.000056', 'ApproxValue:  2020/02/27 09:04:34 NumRows: 54 Sel: .000056']
,[' 2020/03/02 11:49:13', 54, '.000056', 'ApproxValue:  2020/03/02 11:49:13 NumRows: 54 Sel: .000056']
,[' 2020/03/06 09:41:26', 54, '.000056', 'ApproxValue:  2020/03/06 09:41:26 NumRows: 54 Sel: .000056']
,[' 2020/03/11 09:28:19', 54, '.000056', 'ApproxValue:  2020/03/11 09:28:19 NumRows: 54 Sel: .000056']
,[' 2020/03/16 09:34:09', 54, '.000056', 'ApproxValue:  2020/03/16 09:34:09 NumRows: 54 Sel: .000056']
,[' 2020/03/18 18:09:52', 54, '.000056', 'ApproxValue:  2020/03/18 18:09:52 NumRows: 54 Sel: .000056']
,[' 2020/03/23 11:17:10', 54, '.000056', 'ApproxValue:  2020/03/23 11:17:10 NumRows: 54 Sel: .000056']
,[' 2020/04/01 12:11:43', 54, '.000056', 'ApproxValue:  2020/04/01 12:11:43 NumRows: 54 Sel: .000056']
,[' 2020/04/09 10:49:16', 54, '.000056', 'ApproxValue:  2020/04/09 10:49:16 NumRows: 54 Sel: .000056']
,[' 2020/04/15 15:11:24', 54, '.000056', 'ApproxValue:  2020/04/15 15:11:24 NumRows: 54 Sel: .000056']
,[' 2020/04/22 09:40:48', 54, '.000056', 'ApproxValue:  2020/04/22 09:40:48 NumRows: 54 Sel: .000056']
,[' 2020/04/28 16:23:49', 54, '.000056', 'ApproxValue:  2020/04/28 16:23:49 NumRows: 54 Sel: .000056']
,[' 2020/05/05 16:12:23', 54, '.000056', 'ApproxValue:  2020/05/05 16:12:23 NumRows: 54 Sel: .000056']
,[' 2020/05/12 10:27:11', 54, '.000056', 'ApproxValue:  2020/05/12 10:27:11 NumRows: 54 Sel: .000056']
,[' 2020/05/18 10:36:23', 54, '.000056', 'ApproxValue:  2020/05/18 10:36:23 NumRows: 54 Sel: .000056']
,[' 2020/05/22 09:25:20', 54, '.000056', 'ApproxValue:  2020/05/22 09:25:20 NumRows: 54 Sel: .000056']
,[' 2020/05/29 12:37:11', 54, '.000056', 'ApproxValue:  2020/05/29 12:37:11 NumRows: 54 Sel: .000056']
,[' 2020/06/04 14:57:31', 54, '.000056', 'ApproxValue:  2020/06/04 14:57:31 NumRows: 54 Sel: .000056']
,[' 2020/06/10 15:33:35', 54, '.000056', 'ApproxValue:  2020/06/10 15:33:35 NumRows: 54 Sel: .000056']
,[' 2020/06/17 10:42:21', 54, '.000056', 'ApproxValue:  2020/06/17 10:42:21 NumRows: 54 Sel: .000056']
,[' 2020/06/24 13:00:51', 54, '.000056', 'ApproxValue:  2020/06/24 13:00:51 NumRows: 54 Sel: .000056']
,[' 2020/07/01 09:30:58', 54, '.000056', 'ApproxValue:  2020/07/01 09:30:58 NumRows: 54 Sel: .000056']
,[' 2020/07/08 14:31:37', 54, '.000056', 'ApproxValue:  2020/07/08 14:31:37 NumRows: 54 Sel: .000056']
,[' 2020/07/13 14:18:07', 54, '.000056', 'ApproxValue:  2020/07/13 14:18:07 NumRows: 54 Sel: .000056']
,[' 2020/07/21 11:39:56', 54, '.000056', 'ApproxValue:  2020/07/21 11:39:56 NumRows: 54 Sel: .000056']
,[' 2020/07/28 14:14:10', 54, '.000056', 'ApproxValue:  2020/07/28 14:14:10 NumRows: 54 Sel: .000056']
,[' 2020/08/04 13:09:28', 54, '.000056', 'ApproxValue:  2020/08/04 13:09:28 NumRows: 54 Sel: .000056']
,[' 2020/08/11 11:13:49', 54, '.000056', 'ApproxValue:  2020/08/11 11:13:49 NumRows: 54 Sel: .000056']
,[' 2020/08/19 10:26:39', 54, '.000056', 'ApproxValue:  2020/08/19 10:26:39 NumRows: 54 Sel: .000056']
,[' 2020/08/25 17:10:15', 54, '.000056', 'ApproxValue:  2020/08/25 17:10:15 NumRows: 54 Sel: .000056']
,[' 2020/09/03 16:42:59', 54, '.000056', 'ApproxValue:  2020/09/03 16:42:59 NumRows: 54 Sel: .000056']
,[' 2020/09/11 13:19:46', 54, '.000056', 'ApproxValue:  2020/09/11 13:19:46 NumRows: 54 Sel: .000056']
,[' 2020/09/17 16:17:52', 54, '.000056', 'ApproxValue:  2020/09/17 16:17:52 NumRows: 54 Sel: .000056']
,[' 2020/09/25 10:46:13', 54, '.000056', 'ApproxValue:  2020/09/25 10:46:13 NumRows: 54 Sel: .000056']
,[' 2020/10/02 10:07:32', 54, '.000056', 'ApproxValue:  2020/10/02 10:07:32 NumRows: 54 Sel: .000056']
,[' 2020/10/12 16:27:47', 54, '.000056', 'ApproxValue:  2020/10/12 16:27:47 NumRows: 54 Sel: .000056']
,[' 2020/10/20 10:15:46', 54, '.000056', 'ApproxValue:  2020/10/20 10:15:46 NumRows: 54 Sel: .000056']
,[' 2020/10/28 15:52:29', 54, '.000056', 'ApproxValue:  2020/10/28 15:52:29 NumRows: 54 Sel: .000056']
,[' 2020/11/05 18:15:45', 54, '.000056', 'ApproxValue:  2020/11/05 18:15:45 NumRows: 54 Sel: .000056']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.83. Hybrid histogram on Column T_NOTE.NOTE_CRTD',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.83. Hybrid histogram on Column T_NOTE.NOTE_CRTD <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 17661 * 960829) rows_per_bucket,
trunc(endpoint_repeat_count / 17661,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 17661 * 960829)||' Sel: '||trunc(endpoint_repeat_count / 17661,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_NOTE'
AND a.column_name = 'NOTE_CRTD'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:09 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
