<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_NOTE.AFFILIATION_TYPE</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00219_sqld360_323688_00540ttuxh7n9_3a_101_frequency_histogram_on_column_tnoteaffiliationtype.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.101. Frequency histogram on Column T_NOTE.AFFILIATION_TYPE <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
Assessment
</td>
<td align="right">
               10462
</td>
<td align="right">
             .010889
</td>
<td>
ApproxValue: Assessment NumRows: 10462 Sel: .010889
</td>
</tr>
<tr>
<td>
2
</td>
<td>
CMProject
</td>
<td align="right">
                1101
</td>
<td align="right">
             .001146
</td>
<td>
ApproxValue: CMProject NumRows: 1101 Sel: .001146
</td>
</tr>
<tr>
<td>
3
</td>
<td>
CMProjectRequest
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: CMProjectRequest NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
4
</td>
<td>
CarePlanBarrier
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: CarePlanBarrier NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
5
</td>
<td>
CarePlanTodo
</td>
<td align="right">
               15732
</td>
<td align="right">
             .016375
</td>
<td>
ApproxValue: CarePlanTodo NumRows: 15732 Sel: .016375
</td>
</tr>
<tr>
<td>
6
</td>
<td>
Case
</td>
<td align="right">
              339261
</td>
<td align="right">
              .35313
</td>
<td>
ApproxValue: Case NumRows: 339261 Sel: .35313
</td>
</tr>
<tr>
<td>
7
</td>
<td>
CaseRequest
</td>
<td align="right">
                2879
</td>
<td align="right">
             .002996
</td>
<td>
ApproxValue: CaseRequest NumRows: 2879 Sel: .002996
</td>
</tr>
<tr>
<td>
8
</td>
<td>
MedicalService
</td>
<td align="right">
               37504
</td>
<td align="right">
             .039037
</td>
<td>
ApproxValue: MedicalService NumRows: 37504 Sel: .039037
</td>
</tr>
<tr>
<td>
9
</td>
<td>
Member
</td>
<td align="right">
               51202
</td>
<td align="right">
             .053295
</td>
<td>
ApproxValue: Member NumRows: 51202 Sel: .053295
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SentTask
</td>
<td align="right">
               72916
</td>
<td align="right">
             .075896
</td>
<td>
ApproxValue: SentTask NumRows: 72916 Sel: .075896
</td>
</tr>
<tr>
<td>
11
</td>
<td>
Task
</td>
<td align="right">
                4828
</td>
<td align="right">
             .005025
</td>
<td>
ApproxValue: Task NumRows: 4828 Sel: .005025
</td>
</tr>
<tr>
<td>
12
</td>
<td>
UMDiagnosis
</td>
<td align="right">
                5824
</td>
<td align="right">
             .006062
</td>
<td>
ApproxValue: UMDiagnosis NumRows: 5824 Sel: .006062
</td>
</tr>
<tr>
<td>
13
</td>
<td>
UMEvent
</td>
<td align="right">
              419006
</td>
<td align="right">
             .436135
</td>
<td>
ApproxValue: UMEvent NumRows: 419006 Sel: .436135
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960724 * 960724) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960724,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960724 * 960724)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960724 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_NOTE'
AND a.column_name = 'AFFILIATION_TYPE'
ORDER BY a.endpoint_number;

13 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:11 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
