<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column RPT_CONSTANTS.CLASSTYPE</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00227_sqld360_323688_00540ttuxh7n9_3a_105_frequency_histogram_on_column_rptconstantsclasstype.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.105. Frequency histogram on Column RPT_CONSTANTS.CLASSTYPE <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
Activity
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: Activity NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
2
</td>
<td>
Alert
</td>
<td align="right">
                   7
</td>
<td align="right">
             .014861
</td>
<td>
ApproxValue: Alert NumRows: 7 Sel: .014861
</td>
</tr>
<tr>
<td>
3
</td>
<td>
Appeal
</td>
<td align="right">
                  11
</td>
<td align="right">
             .023354
</td>
<td>
ApproxValue: Appeal NumRows: 11 Sel: .023354
</td>
</tr>
<tr>
<td>
4
</td>
<td>
AppealClassificationType
</td>
<td align="right">
                   2
</td>
<td align="right">
             .004246
</td>
<td>
ApproxValue: AppealClassificationType NumRows: 2 Sel: .004246
</td>
</tr>
<tr>
<td>
5
</td>
<td>
BenefitFileType
</td>
<td align="right">
                   5
</td>
<td align="right">
             .010615
</td>
<td>
ApproxValue: BenefitFileType NumRows: 5 Sel: .010615
</td>
</tr>
<tr>
<td>
6
</td>
<td>
CMDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: CMDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
7
</td>
<td>
CMProject
</td>
<td align="right">
                   7
</td>
<td align="right">
             .014861
</td>
<td>
ApproxValue: CMProject NumRows: 7 Sel: .014861
</td>
</tr>
<tr>
<td>
8
</td>
<td>
CMProjectRequest
</td>
<td align="right">
                  12
</td>
<td align="right">
             .025477
</td>
<td>
ApproxValue: CMProjectRequest NumRows: 12 Sel: .025477
</td>
</tr>
<tr>
<td>
9
</td>
<td>
Case
</td>
<td align="right">
                   7
</td>
<td align="right">
             .014861
</td>
<td>
ApproxValue: Case NumRows: 7 Sel: .014861
</td>
</tr>
<tr>
<td>
10
</td>
<td>
CaseRequest
</td>
<td align="right">
                  12
</td>
<td align="right">
             .025477
</td>
<td>
ApproxValue: CaseRequest NumRows: 12 Sel: .025477
</td>
</tr>
<tr>
<td>
11
</td>
<td>
ClaimBasedDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: ClaimBasedDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
12
</td>
<td>
CommonStates
</td>
<td align="right">
                  11
</td>
<td align="right">
             .023354
</td>
<td>
ApproxValue: CommonStates NumRows: 11 Sel: .023354
</td>
</tr>
<tr>
<td>
13
</td>
<td>
ConfiguredDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: ConfiguredDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
14
</td>
<td>
ConfiguredGroup
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: ConfiguredGroup NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
15
</td>
<td>
ConfiguredProblemDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: ConfiguredProblemDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
16
</td>
<td>
CreatedGroup
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: CreatedGroup NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
17
</td>
<td>
DEADLINE_TYPE
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: DEADLINE_TYPE NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
18
</td>
<td>
DEFAULT
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: DEFAULT NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
19
</td>
<td>
DETERMINATION
</td>
<td align="right">
                   5
</td>
<td align="right">
             .010615
</td>
<td>
ApproxValue: DETERMINATION NumRows: 5 Sel: .010615
</td>
</tr>
<tr>
<td>
20
</td>
<td>
DataAccessProfile
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: DataAccessProfile NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
21
</td>
<td>
FunctionalAccessProfile
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: FunctionalAccessProfile NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
22
</td>
<td>
GENDERCODE
</td>
<td align="right">
                   2
</td>
<td align="right">
             .004246
</td>
<td>
ApproxValue: GENDERCODE NumRows: 2 Sel: .004246
</td>
</tr>
<tr>
<td>
23
</td>
<td>
Grievance
</td>
<td align="right">
                   6
</td>
<td align="right">
             .012738
</td>
<td>
ApproxValue: Grievance NumRows: 6 Sel: .012738
</td>
</tr>
<tr>
<td>
24
</td>
<td>
MEDICAL_SERVICE_TYPE
</td>
<td align="right">
                   5
</td>
<td align="right">
             .010615
</td>
<td>
ApproxValue: MEDICAL_SERVICE_TYPE NumRows: 5 Sel: .010615
</td>
</tr>
<tr>
<td>
25
</td>
<td>
MedicalService
</td>
<td align="right">
                  18
</td>
<td align="right">
             .038216
</td>
<td>
ApproxValue: MedicalService NumRows: 18 Sel: .038216
</td>
</tr>
<tr>
<td>
26
</td>
<td>
MemberDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: MemberDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
27
</td>
<td>
MemberProblemDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: MemberProblemDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
28
</td>
<td>
MemberReviewHead
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: MemberReviewHead NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
29
</td>
<td>
MemberUser
</td>
<td align="right">
                   6
</td>
<td align="right">
             .012738
</td>
<td>
ApproxValue: MemberUser NumRows: 6 Sel: .012738
</td>
</tr>
<tr>
<td>
30
</td>
<td>
Note
</td>
<td align="right">
                   8
</td>
<td align="right">
             .016985
</td>
<td>
ApproxValue: Note NumRows: 8 Sel: .016985
</td>
</tr>
<tr>
<td>
31
</td>
<td>
Notice
</td>
<td align="right">
                   8
</td>
<td align="right">
             .016985
</td>
<td>
ApproxValue: Notice NumRows: 8 Sel: .016985
</td>
</tr>
<tr>
<td>
32
</td>
<td>
OBJECT_TYPE
</td>
<td align="right">
                  45
</td>
<td align="right">
             .095541
</td>
<td>
ApproxValue: OBJECT_TYPE NumRows: 45 Sel: .095541
</td>
</tr>
<tr>
<td>
33
</td>
<td>
Payer
</td>
<td align="right">
                   6
</td>
<td align="right">
             .012738
</td>
<td>
ApproxValue: Payer NumRows: 6 Sel: .012738
</td>
</tr>
<tr>
<td>
34
</td>
<td>
PreparedLetter
</td>
<td align="right">
                  13
</td>
<td align="right">
               .0276
</td>
<td>
ApproxValue: PreparedLetter NumRows: 13 Sel: .0276
</td>
</tr>
<tr>
<td>
35
</td>
<td>
Provider
</td>
<td align="right">
                   6
</td>
<td align="right">
             .012738
</td>
<td>
ApproxValue: Provider NumRows: 6 Sel: .012738
</td>
</tr>
<tr>
<td>
36
</td>
<td>
ProviderChoice
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: ProviderChoice NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
37
</td>
<td>
RECORD_TYPE
</td>
<td align="right">
                  20
</td>
<td align="right">
             .042462
</td>
<td>
ApproxValue: RECORD_TYPE NumRows: 20 Sel: .042462
</td>
</tr>
<tr>
<td>
38
</td>
<td>
RecordLevelContact
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: RecordLevelContact NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
39
</td>
<td>
ResponseType
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: ResponseType NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
40
</td>
<td>
ReviewHead
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: ReviewHead NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
41
</td>
<td>
ReviewRecord
</td>
<td align="right">
                  13
</td>
<td align="right">
               .0276
</td>
<td>
ApproxValue: ReviewRecord NumRows: 13 Sel: .0276
</td>
</tr>
<tr>
<td>
42
</td>
<td>
SentAssessment
</td>
<td align="right">
                   6
</td>
<td align="right">
             .012738
</td>
<td>
ApproxValue: SentAssessment NumRows: 6 Sel: .012738
</td>
</tr>
<tr>
<td>
43
</td>
<td>
SentCareBean
</td>
<td align="right">
                  11
</td>
<td align="right">
             .023354
</td>
<td>
ApproxValue: SentCareBean NumRows: 11 Sel: .023354
</td>
</tr>
<tr>
<td>
44
</td>
<td>
SentCareBeanTask
</td>
<td align="right">
                  17
</td>
<td align="right">
             .036093
</td>
<td>
ApproxValue: SentCareBeanTask NumRows: 17 Sel: .036093
</td>
</tr>
<tr>
<td>
45
</td>
<td>
SentTask
</td>
<td align="right">
                  17
</td>
<td align="right">
             .036093
</td>
<td>
ApproxValue: SentTask NumRows: 17 Sel: .036093
</td>
</tr>
<tr>
<td>
46
</td>
<td>
SupplierType
</td>
<td align="right">
                   5
</td>
<td align="right">
             .010615
</td>
<td>
ApproxValue: SupplierType NumRows: 5 Sel: .010615
</td>
</tr>
<tr>
<td>
47
</td>
<td>
SystemContact
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: SystemContact NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
48
</td>
<td>
UMAttachedDiagnosis
</td>
<td align="right">
                   9
</td>
<td align="right">
             .019108
</td>
<td>
ApproxValue: UMAttachedDiagnosis NumRows: 9 Sel: .019108
</td>
</tr>
<tr>
<td>
49
</td>
<td>
UMDiagnosis
</td>
<td align="right">
                  14
</td>
<td align="right">
             .029723
</td>
<td>
ApproxValue: UMDiagnosis NumRows: 14 Sel: .029723
</td>
</tr>
<tr>
<td>
50
</td>
<td>
UMEvent
</td>
<td align="right">
                   8
</td>
<td align="right">
             .016985
</td>
<td>
ApproxValue: UMEvent NumRows: 8 Sel: .016985
</td>
</tr>
<tr>
<td>
51
</td>
<td>
UMEventRequest
</td>
<td align="right">
                  14
</td>
<td align="right">
             .029723
</td>
<td>
ApproxValue: UMEventRequest NumRows: 14 Sel: .029723
</td>
</tr>
<tr>
<td>
52
</td>
<td>
UMExtension
</td>
<td align="right">
                  18
</td>
<td align="right">
             .038216
</td>
<td>
ApproxValue: UMExtension NumRows: 18 Sel: .038216
</td>
</tr>
<tr>
<td>
53
</td>
<td>
UM_REQUEST_TYPE
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: UM_REQUEST_TYPE NumRows: 3 Sel: .006369
</td>
</tr>
<tr>
<td>
54
</td>
<td>
UserRoles
</td>
<td align="right">
                   3
</td>
<td align="right">
             .006369
</td>
<td>
ApproxValue: UserRoles NumRows: 3 Sel: .006369
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 471 * 471) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 471,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 471 * 471)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 471 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C_DW'
AND a.table_name = 'RPT_CONSTANTS'
AND a.column_name = 'CLASSTYPE'
ORDER BY a.endpoint_number;

54 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:12 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
