<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top-Frequency histogram on Column T_NOTE.NOTE_TYPE</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00221_sqld360_323688_00540ttuxh7n9_3a_102_topfrequency_histogram_on_column_tnotenotetype.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.102. Top-Frequency histogram on Column T_NOTE.NOTE_TYPE <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
93001
</td>
<td align="right">
              406153
</td>
<td align="right">
             .422712
</td>
<td>
ApproxValue: 93001 NumRows: 406153 Sel: .422712
</td>
</tr>
<tr>
<td>
2
</td>
<td>
93002
</td>
<td align="right">
                4400
</td>
<td align="right">
             .004579
</td>
<td>
ApproxValue: 93002 NumRows: 4400 Sel: .004579
</td>
</tr>
<tr>
<td>
3
</td>
<td>
93004
</td>
<td align="right">
              107771
</td>
<td align="right">
             .112164
</td>
<td>
ApproxValue: 93004 NumRows: 107771 Sel: .112164
</td>
</tr>
<tr>
<td>
4
</td>
<td>
93005
</td>
<td align="right">
                1059
</td>
<td align="right">
             .001102
</td>
<td>
ApproxValue: 93005 NumRows: 1059 Sel: .001102
</td>
</tr>
<tr>
<td>
5
</td>
<td>
93008
</td>
<td align="right">
                  37
</td>
<td align="right">
             .000038
</td>
<td>
ApproxValue: 93008 NumRows: 37 Sel: .000038
</td>
</tr>
<tr>
<td>
6
</td>
<td>
93009
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 93009 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
7
</td>
<td>
93010
</td>
<td align="right">
               15757
</td>
<td align="right">
             .016399
</td>
<td>
ApproxValue: 93010 NumRows: 15757 Sel: .016399
</td>
</tr>
<tr>
<td>
8
</td>
<td>
93011
</td>
<td align="right">
                  35
</td>
<td align="right">
             .000036
</td>
<td>
ApproxValue: 93011 NumRows: 35 Sel: .000036
</td>
</tr>
<tr>
<td>
9
</td>
<td>
93015
</td>
<td align="right">
                6598
</td>
<td align="right">
             .006867
</td>
<td>
ApproxValue: 93015 NumRows: 6598 Sel: .006867
</td>
</tr>
<tr>
<td>
10
</td>
<td>
93016
</td>
<td align="right">
               68494
</td>
<td align="right">
             .071286
</td>
<td>
ApproxValue: 93016 NumRows: 68494 Sel: .071286
</td>
</tr>
<tr>
<td>
11
</td>
<td>
93201
</td>
<td align="right">
                4036
</td>
<td align="right">
               .0042
</td>
<td>
ApproxValue: 93201 NumRows: 4036 Sel: .0042
</td>
</tr>
<tr>
<td>
12
</td>
<td>
93203
</td>
<td align="right">
                 960
</td>
<td align="right">
             .000999
</td>
<td>
ApproxValue: 93203 NumRows: 960 Sel: .000999
</td>
</tr>
<tr>
<td>
13
</td>
<td>
93204
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 93204 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
14
</td>
<td>
93205
</td>
<td align="right">
               27811
</td>
<td align="right">
             .028944
</td>
<td>
ApproxValue: 93205 NumRows: 27811 Sel: .028944
</td>
</tr>
<tr>
<td>
15
</td>
<td>
93206
</td>
<td align="right">
                6373
</td>
<td align="right">
             .006632
</td>
<td>
ApproxValue: 93206 NumRows: 6373 Sel: .006632
</td>
</tr>
<tr>
<td>
16
</td>
<td>
93207
</td>
<td align="right">
               12400
</td>
<td align="right">
             .012905
</td>
<td>
ApproxValue: 93207 NumRows: 12400 Sel: .012905
</td>
</tr>
<tr>
<td>
17
</td>
<td>
93208
</td>
<td align="right">
                 513
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 93208 NumRows: 513 Sel: .000533
</td>
</tr>
<tr>
<td>
18
</td>
<td>
93209
</td>
<td align="right">
                3822
</td>
<td align="right">
             .003977
</td>
<td>
ApproxValue: 93209 NumRows: 3822 Sel: .003977
</td>
</tr>
<tr>
<td>
19
</td>
<td>
93210
</td>
<td align="right">
               10462
</td>
<td align="right">
             .010888
</td>
<td>
ApproxValue: 93210 NumRows: 10462 Sel: .010888
</td>
</tr>
<tr>
<td>
20
</td>
<td>
93211
</td>
<td align="right">
                4828
</td>
<td align="right">
             .005024
</td>
<td>
ApproxValue: 93211 NumRows: 4828 Sel: .005024
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000478
</td>
<td align="right">
               46388
</td>
<td align="right">
             .048279
</td>
<td>
ApproxValue: 10000478 NumRows: 46388 Sel: .048279
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000479
</td>
<td align="right">
                3087
</td>
<td align="right">
             .003212
</td>
<td>
ApproxValue: 10000479 NumRows: 3087 Sel: .003212
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000480
</td>
<td align="right">
                 193
</td>
<td align="right">
               .0002
</td>
<td>
ApproxValue: 10000480 NumRows: 193 Sel: .0002
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000481
</td>
<td align="right">
                2736
</td>
<td align="right">
             .002847
</td>
<td>
ApproxValue: 10000481 NumRows: 2736 Sel: .002847
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000482
</td>
<td align="right">
                  44
</td>
<td align="right">
             .000045
</td>
<td>
ApproxValue: 10000482 NumRows: 44 Sel: .000045
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000485
</td>
<td align="right">
               18088
</td>
<td align="right">
             .018825
</td>
<td>
ApproxValue: 10000485 NumRows: 18088 Sel: .018825
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000486
</td>
<td align="right">
               19731
</td>
<td align="right">
             .020535
</td>
<td>
ApproxValue: 10000486 NumRows: 19731 Sel: .020535
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000487
</td>
<td align="right">
                3573
</td>
<td align="right">
             .003718
</td>
<td>
ApproxValue: 10000487 NumRows: 3573 Sel: .003718
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10000488
</td>
<td align="right">
                5708
</td>
<td align="right">
              .00594
</td>
<td>
ApproxValue: 10000488 NumRows: 5708 Sel: .00594
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10000489
</td>
<td align="right">
                 789
</td>
<td align="right">
             .000821
</td>
<td>
ApproxValue: 10000489 NumRows: 789 Sel: .000821
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10000490
</td>
<td align="right">
                2021
</td>
<td align="right">
             .002103
</td>
<td>
ApproxValue: 10000490 NumRows: 2021 Sel: .002103
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10000491
</td>
<td align="right">
                 694
</td>
<td align="right">
             .000722
</td>
<td>
ApproxValue: 10000491 NumRows: 694 Sel: .000722
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10000496
</td>
<td align="right">
                4142
</td>
<td align="right">
              .00431
</td>
<td>
ApproxValue: 10000496 NumRows: 4142 Sel: .00431
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10000497
</td>
<td align="right">
               12448
</td>
<td align="right">
             .012955
</td>
<td>
ApproxValue: 10000497 NumRows: 12448 Sel: .012955
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10000498
</td>
<td align="right">
                 288
</td>
<td align="right">
             .000299
</td>
<td>
ApproxValue: 10000498 NumRows: 288 Sel: .000299
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10000499
</td>
<td align="right">
                 882
</td>
<td align="right">
             .000917
</td>
<td>
ApproxValue: 10000499 NumRows: 882 Sel: .000917
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10000500
</td>
<td align="right">
                3652
</td>
<td align="right">
               .0038
</td>
<td>
ApproxValue: 10000500 NumRows: 3652 Sel: .0038
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10000501
</td>
<td align="right">
                  54
</td>
<td align="right">
             .000056
</td>
<td>
ApproxValue: 10000501 NumRows: 54 Sel: .000056
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10000502
</td>
<td align="right">
                 294
</td>
<td align="right">
             .000305
</td>
<td>
ApproxValue: 10000502 NumRows: 294 Sel: .000305
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10000503
</td>
<td align="right">
                 930
</td>
<td align="right">
             .000967
</td>
<td>
ApproxValue: 10000503 NumRows: 930 Sel: .000967
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10000504
</td>
<td align="right">
                  27
</td>
<td align="right">
             .000028
</td>
<td>
ApproxValue: 10000504 NumRows: 27 Sel: .000028
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10000533
</td>
<td align="right">
                4589
</td>
<td align="right">
             .004776
</td>
<td>
ApproxValue: 10000533 NumRows: 4589 Sel: .004776
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10000534
</td>
<td align="right">
                 920
</td>
<td align="right">
             .000957
</td>
<td>
ApproxValue: 10000534 NumRows: 920 Sel: .000957
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10000535
</td>
<td align="right">
                  42
</td>
<td align="right">
             .000043
</td>
<td>
ApproxValue: 10000535 NumRows: 42 Sel: .000043
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10000536
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10000536 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10000537
</td>
<td align="right">
                  21
</td>
<td align="right">
             .000021
</td>
<td>
ApproxValue: 10000537 NumRows: 21 Sel: .000021
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10000538
</td>
<td align="right">
                 131
</td>
<td align="right">
             .000136
</td>
<td>
ApproxValue: 10000538 NumRows: 131 Sel: .000136
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10000539
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 10000539 NumRows: 12 Sel: .000012
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10000540
</td>
<td align="right">
                 208
</td>
<td align="right">
             .000216
</td>
<td>
ApproxValue: 10000540 NumRows: 208 Sel: .000216
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10000541
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10000541 NumRows: 7 Sel: .000007
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10000543
</td>
<td align="right">
                  41
</td>
<td align="right">
             .000042
</td>
<td>
ApproxValue: 10000543 NumRows: 41 Sel: .000042
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10000544
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10000544 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10000545
</td>
<td align="right">
                  62
</td>
<td align="right">
             .000064
</td>
<td>
ApproxValue: 10000545 NumRows: 62 Sel: .000064
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10000546
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 10000546 NumRows: 10 Sel: .00001
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10000547
</td>
<td align="right">
                 132
</td>
<td align="right">
             .000137
</td>
<td>
ApproxValue: 10000547 NumRows: 132 Sel: .000137
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10000548
</td>
<td align="right">
                  68
</td>
<td align="right">
              .00007
</td>
<td>
ApproxValue: 10000548 NumRows: 68 Sel: .00007
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10000552
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10000552 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10000569
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10000569 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10001532
</td>
<td align="right">
               25467
</td>
<td align="right">
             .026505
</td>
<td>
ApproxValue: 10001532 NumRows: 25467 Sel: .026505
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10001572
</td>
<td align="right">
                  40
</td>
<td align="right">
             .000041
</td>
<td>
ApproxValue: 10001572 NumRows: 40 Sel: .000041
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10002199
</td>
<td align="right">
               12825
</td>
<td align="right">
             .013347
</td>
<td>
ApproxValue: 10002199 NumRows: 12825 Sel: .013347
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10005971
</td>
<td align="right">
                 113
</td>
<td align="right">
             .000117
</td>
<td>
ApproxValue: 10005971 NumRows: 113 Sel: .000117
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10005972
</td>
<td align="right">
                 543
</td>
<td align="right">
             .000565
</td>
<td>
ApproxValue: 10005972 NumRows: 543 Sel: .000565
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10005991
</td>
<td align="right">
               68136
</td>
<td align="right">
             .070913
</td>
<td>
ApproxValue: 10005991 NumRows: 68136 Sel: .070913
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10006057
</td>
<td align="right">
                6004
</td>
<td align="right">
             .006248
</td>
<td>
ApproxValue: 10006057 NumRows: 6004 Sel: .006248
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10006058
</td>
<td align="right">
                  48
</td>
<td align="right">
             .000049
</td>
<td>
ApproxValue: 10006058 NumRows: 48 Sel: .000049
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10006104
</td>
<td align="right">
                1239
</td>
<td align="right">
             .001289
</td>
<td>
ApproxValue: 10006104 NumRows: 1239 Sel: .001289
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10006105
</td>
<td align="right">
                 165
</td>
<td align="right">
             .000171
</td>
<td>
ApproxValue: 10006105 NumRows: 165 Sel: .000171
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10006106
</td>
<td align="right">
                 146
</td>
<td align="right">
             .000151
</td>
<td>
ApproxValue: 10006106 NumRows: 146 Sel: .000151
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10006111
</td>
<td align="right">
                 764
</td>
<td align="right">
             .000795
</td>
<td>
ApproxValue: 10006111 NumRows: 764 Sel: .000795
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10006112
</td>
<td align="right">
                6267
</td>
<td align="right">
             .006522
</td>
<td>
ApproxValue: 10006112 NumRows: 6267 Sel: .006522
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10006113
</td>
<td align="right">
                  18
</td>
<td align="right">
             .000018
</td>
<td>
ApproxValue: 10006113 NumRows: 18 Sel: .000018
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10006438
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10006438 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10006440
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10006440 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10006441
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10006441 NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10006442
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10006442 NumRows: 7 Sel: .000007
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10006889
</td>
<td align="right">
                  96
</td>
<td align="right">
             .000099
</td>
<td>
ApproxValue: 10006889 NumRows: 96 Sel: .000099
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10006890
</td>
<td align="right">
                  43
</td>
<td align="right">
             .000044
</td>
<td>
ApproxValue: 10006890 NumRows: 43 Sel: .000044
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10006924
</td>
<td align="right">
                 504
</td>
<td align="right">
             .000524
</td>
<td>
ApproxValue: 10006924 NumRows: 504 Sel: .000524
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10006925
</td>
<td align="right">
                1579
</td>
<td align="right">
             .001643
</td>
<td>
ApproxValue: 10006925 NumRows: 1579 Sel: .001643
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10006926
</td>
<td align="right">
                 273
</td>
<td align="right">
             .000284
</td>
<td>
ApproxValue: 10006926 NumRows: 273 Sel: .000284
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10006927
</td>
<td align="right">
                 100
</td>
<td align="right">
             .000104
</td>
<td>
ApproxValue: 10006927 NumRows: 100 Sel: .000104
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10006928
</td>
<td align="right">
                2194
</td>
<td align="right">
             .002283
</td>
<td>
ApproxValue: 10006928 NumRows: 2194 Sel: .002283
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10006937
</td>
<td align="right">
                  15
</td>
<td align="right">
             .000015
</td>
<td>
ApproxValue: 10006937 NumRows: 15 Sel: .000015
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10006938
</td>
<td align="right">
                  14
</td>
<td align="right">
             .000014
</td>
<td>
ApproxValue: 10006938 NumRows: 14 Sel: .000014
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10006939
</td>
<td align="right">
                  54
</td>
<td align="right">
             .000056
</td>
<td>
ApproxValue: 10006939 NumRows: 54 Sel: .000056
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10006942
</td>
<td align="right">
                4515
</td>
<td align="right">
             .004699
</td>
<td>
ApproxValue: 10006942 NumRows: 4515 Sel: .004699
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10006943
</td>
<td align="right">
                1253
</td>
<td align="right">
             .001304
</td>
<td>
ApproxValue: 10006943 NumRows: 1253 Sel: .001304
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10006944
</td>
<td align="right">
                1296
</td>
<td align="right">
             .001348
</td>
<td>
ApproxValue: 10006944 NumRows: 1296 Sel: .001348
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10006945
</td>
<td align="right">
                  36
</td>
<td align="right">
             .000037
</td>
<td>
ApproxValue: 10006945 NumRows: 36 Sel: .000037
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10006946
</td>
<td align="right">
                 591
</td>
<td align="right">
             .000615
</td>
<td>
ApproxValue: 10006946 NumRows: 591 Sel: .000615
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10006947
</td>
<td align="right">
                 354
</td>
<td align="right">
             .000368
</td>
<td>
ApproxValue: 10006947 NumRows: 354 Sel: .000368
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10006948
</td>
<td align="right">
                 132
</td>
<td align="right">
             .000137
</td>
<td>
ApproxValue: 10006948 NumRows: 132 Sel: .000137
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10006949
</td>
<td align="right">
                 155
</td>
<td align="right">
             .000161
</td>
<td>
ApproxValue: 10006949 NumRows: 155 Sel: .000161
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10006950
</td>
<td align="right">
                 295
</td>
<td align="right">
             .000307
</td>
<td>
ApproxValue: 10006950 NumRows: 295 Sel: .000307
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10006951
</td>
<td align="right">
                  42
</td>
<td align="right">
             .000043
</td>
<td>
ApproxValue: 10006951 NumRows: 42 Sel: .000043
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10006952
</td>
<td align="right">
                 314
</td>
<td align="right">
             .000326
</td>
<td>
ApproxValue: 10006952 NumRows: 314 Sel: .000326
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10006954
</td>
<td align="right">
                 209
</td>
<td align="right">
             .000217
</td>
<td>
ApproxValue: 10006954 NumRows: 209 Sel: .000217
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10006955
</td>
<td align="right">
                  92
</td>
<td align="right">
             .000095
</td>
<td>
ApproxValue: 10006955 NumRows: 92 Sel: .000095
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10006956
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10006956 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10006958
</td>
<td align="right">
                  37
</td>
<td align="right">
             .000038
</td>
<td>
ApproxValue: 10006958 NumRows: 37 Sel: .000038
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10006959
</td>
<td align="right">
                  28
</td>
<td align="right">
             .000029
</td>
<td>
ApproxValue: 10006959 NumRows: 28 Sel: .000029
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10006960
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10006960 NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10008651
</td>
<td align="right">
                 516
</td>
<td align="right">
             .000537
</td>
<td>
ApproxValue: 10008651 NumRows: 516 Sel: .000537
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10008652
</td>
<td align="right">
                 134
</td>
<td align="right">
             .000139
</td>
<td>
ApproxValue: 10008652 NumRows: 134 Sel: .000139
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10008653
</td>
<td align="right">
                  18
</td>
<td align="right">
             .000018
</td>
<td>
ApproxValue: 10008653 NumRows: 18 Sel: .000018
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10008654
</td>
<td align="right">
                  11
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10008654 NumRows: 11 Sel: .000011
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10008655
</td>
<td align="right">
                 296
</td>
<td align="right">
             .000308
</td>
<td>
ApproxValue: 10008655 NumRows: 296 Sel: .000308
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10008656
</td>
<td align="right">
                  29
</td>
<td align="right">
              .00003
</td>
<td>
ApproxValue: 10008656 NumRows: 29 Sel: .00003
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10008657
</td>
<td align="right">
                  67
</td>
<td align="right">
             .000069
</td>
<td>
ApproxValue: 10008657 NumRows: 67 Sel: .000069
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10008658
</td>
<td align="right">
                  36
</td>
<td align="right">
             .000037
</td>
<td>
ApproxValue: 10008658 NumRows: 36 Sel: .000037
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10008659
</td>
<td align="right">
                 340
</td>
<td align="right">
             .000353
</td>
<td>
ApproxValue: 10008659 NumRows: 340 Sel: .000353
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10008660
</td>
<td align="right">
                  14
</td>
<td align="right">
             .000014
</td>
<td>
ApproxValue: 10008660 NumRows: 14 Sel: .000014
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10008661
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10008661 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10008664
</td>
<td align="right">
                  11
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10008664 NumRows: 11 Sel: .000011
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10008665
</td>
<td align="right">
                  25
</td>
<td align="right">
             .000026
</td>
<td>
ApproxValue: 10008665 NumRows: 25 Sel: .000026
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10008668
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10008668 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10008670
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10008670 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10008671
</td>
<td align="right">
                  22
</td>
<td align="right">
             .000022
</td>
<td>
ApproxValue: 10008671 NumRows: 22 Sel: .000022
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10008677
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10008677 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10008680
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10008680 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10008681
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008681 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10008682
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10008682 NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10008683
</td>
<td align="right">
                  44
</td>
<td align="right">
             .000045
</td>
<td>
ApproxValue: 10008683 NumRows: 44 Sel: .000045
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10008684
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10008684 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10008685
</td>
<td align="right">
                  19
</td>
<td align="right">
             .000019
</td>
<td>
ApproxValue: 10008685 NumRows: 19 Sel: .000019
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10008701
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10008701 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10008702
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10008702 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10008703
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10008703 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10008704
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10008704 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10008705
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10008705 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10008809
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10008809 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10008848
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008848 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10008854
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008854 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10008855
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008855 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10008896
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008896 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10008945
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10008945 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10008953
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008953 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10008965
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10008965 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10008974
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10008974 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10008975
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10008975 NumRows: 7 Sel: .000007
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10008976
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10008976 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10009007
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10009007 NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10009776
</td>
<td align="right">
                  29
</td>
<td align="right">
              .00003
</td>
<td>
ApproxValue: 10009776 NumRows: 29 Sel: .00003
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10009790
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10009790 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10009825
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10009825 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10009874
</td>
<td align="right">
                  47
</td>
<td align="right">
             .000048
</td>
<td>
ApproxValue: 10009874 NumRows: 47 Sel: .000048
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10009875
</td>
<td align="right">
                  35
</td>
<td align="right">
             .000036
</td>
<td>
ApproxValue: 10009875 NumRows: 35 Sel: .000036
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10009876
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10009876 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10009877
</td>
<td align="right">
                 124
</td>
<td align="right">
             .000129
</td>
<td>
ApproxValue: 10009877 NumRows: 124 Sel: .000129
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10009878
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10009878 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10009879
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10009879 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10009880
</td>
<td align="right">
                  62
</td>
<td align="right">
             .000064
</td>
<td>
ApproxValue: 10009880 NumRows: 62 Sel: .000064
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10009882
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10009882 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
155
</td>
<td>
10009883
</td>
<td align="right">
                  15
</td>
<td align="right">
             .000015
</td>
<td>
ApproxValue: 10009883 NumRows: 15 Sel: .000015
</td>
</tr>
<tr>
<td>
156
</td>
<td>
10009886
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10009886 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
157
</td>
<td>
10009889
</td>
<td align="right">
                 369
</td>
<td align="right">
             .000384
</td>
<td>
ApproxValue: 10009889 NumRows: 369 Sel: .000384
</td>
</tr>
<tr>
<td>
158
</td>
<td>
10009900
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10009900 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
159
</td>
<td>
10010027
</td>
<td align="right">
                  34
</td>
<td align="right">
             .000035
</td>
<td>
ApproxValue: 10010027 NumRows: 34 Sel: .000035
</td>
</tr>
<tr>
<td>
160
</td>
<td>
10010130
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10010130 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
161
</td>
<td>
10010189
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10010189 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
162
</td>
<td>
10010190
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10010190 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
163
</td>
<td>
10010192
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10010192 NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
164
</td>
<td>
10012450
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10012450 NumRows: 6 Sel: .000006
</td>
</tr>
<tr>
<td>
165
</td>
<td>
10012451
</td>
<td align="right">
                 142
</td>
<td align="right">
             .000147
</td>
<td>
ApproxValue: 10012451 NumRows: 142 Sel: .000147
</td>
</tr>
<tr>
<td>
166
</td>
<td>
10012452
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10012452 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
167
</td>
<td>
10012454
</td>
<td align="right">
                  62
</td>
<td align="right">
             .000064
</td>
<td>
ApproxValue: 10012454 NumRows: 62 Sel: .000064
</td>
</tr>
<tr>
<td>
168
</td>
<td>
10012455
</td>
<td align="right">
                 158
</td>
<td align="right">
             .000164
</td>
<td>
ApproxValue: 10012455 NumRows: 158 Sel: .000164
</td>
</tr>
<tr>
<td>
169
</td>
<td>
10012456
</td>
<td align="right">
                  13
</td>
<td align="right">
             .000013
</td>
<td>
ApproxValue: 10012456 NumRows: 13 Sel: .000013
</td>
</tr>
<tr>
<td>
170
</td>
<td>
10012457
</td>
<td align="right">
                  34
</td>
<td align="right">
             .000035
</td>
<td>
ApproxValue: 10012457 NumRows: 34 Sel: .000035
</td>
</tr>
<tr>
<td>
171
</td>
<td>
10012458
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10012458 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
172
</td>
<td>
10012459
</td>
<td align="right">
                  21
</td>
<td align="right">
             .000021
</td>
<td>
ApproxValue: 10012459 NumRows: 21 Sel: .000021
</td>
</tr>
<tr>
<td>
173
</td>
<td>
10012488
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10012488 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
174
</td>
<td>
10012490
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 10012490 NumRows: 10 Sel: .00001
</td>
</tr>
<tr>
<td>
175
</td>
<td>
10012491
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10012491 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
176
</td>
<td>
10012552
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10012552 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
177
</td>
<td>
10013126
</td>
<td align="right">
                  71
</td>
<td align="right">
             .000073
</td>
<td>
ApproxValue: 10013126 NumRows: 71 Sel: .000073
</td>
</tr>
<tr>
<td>
178
</td>
<td>
10013127
</td>
<td align="right">
                  41
</td>
<td align="right">
             .000042
</td>
<td>
ApproxValue: 10013127 NumRows: 41 Sel: .000042
</td>
</tr>
<tr>
<td>
179
</td>
<td>
10013128
</td>
<td align="right">
                  22
</td>
<td align="right">
             .000022
</td>
<td>
ApproxValue: 10013128 NumRows: 22 Sel: .000022
</td>
</tr>
<tr>
<td>
180
</td>
<td>
10013129
</td>
<td align="right">
                  46
</td>
<td align="right">
             .000047
</td>
<td>
ApproxValue: 10013129 NumRows: 46 Sel: .000047
</td>
</tr>
<tr>
<td>
181
</td>
<td>
10013130
</td>
<td align="right">
                  23
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10013130 NumRows: 23 Sel: .000023
</td>
</tr>
<tr>
<td>
182
</td>
<td>
10013132
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10013132 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
183
</td>
<td>
10013133
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 10013133 NumRows: 10 Sel: .00001
</td>
</tr>
<tr>
<td>
184
</td>
<td>
10013134
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10013134 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
185
</td>
<td>
10013135
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10013135 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
186
</td>
<td>
10013226
</td>
<td align="right">
                 276
</td>
<td align="right">
             .000287
</td>
<td>
ApproxValue: 10013226 NumRows: 276 Sel: .000287
</td>
</tr>
<tr>
<td>
187
</td>
<td>
10013227
</td>
<td align="right">
                  48
</td>
<td align="right">
             .000049
</td>
<td>
ApproxValue: 10013227 NumRows: 48 Sel: .000049
</td>
</tr>
<tr>
<td>
188
</td>
<td>
10013228
</td>
<td align="right">
                  38
</td>
<td align="right">
             .000039
</td>
<td>
ApproxValue: 10013228 NumRows: 38 Sel: .000039
</td>
</tr>
<tr>
<td>
189
</td>
<td>
10013229
</td>
<td align="right">
                 211
</td>
<td align="right">
             .000219
</td>
<td>
ApproxValue: 10013229 NumRows: 211 Sel: .000219
</td>
</tr>
<tr>
<td>
190
</td>
<td>
10013230
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10013230 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
191
</td>
<td>
10013232
</td>
<td align="right">
                  20
</td>
<td align="right">
              .00002
</td>
<td>
ApproxValue: 10013232 NumRows: 20 Sel: .00002
</td>
</tr>
<tr>
<td>
192
</td>
<td>
10013233
</td>
<td align="right">
                 472
</td>
<td align="right">
             .000491
</td>
<td>
ApproxValue: 10013233 NumRows: 472 Sel: .000491
</td>
</tr>
<tr>
<td>
193
</td>
<td>
10013234
</td>
<td align="right">
                2682
</td>
<td align="right">
             .002791
</td>
<td>
ApproxValue: 10013234 NumRows: 2682 Sel: .002791
</td>
</tr>
<tr>
<td>
194
</td>
<td>
10013235
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10013235 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
195
</td>
<td>
10013236
</td>
<td align="right">
                 794
</td>
<td align="right">
             .000826
</td>
<td>
ApproxValue: 10013236 NumRows: 794 Sel: .000826
</td>
</tr>
<tr>
<td>
196
</td>
<td>
10013237
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10013237 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
197
</td>
<td>
10013239
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10013239 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
198
</td>
<td>
10013241
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10013241 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
199
</td>
<td>
10013242
</td>
<td align="right">
                 142
</td>
<td align="right">
             .000147
</td>
<td>
ApproxValue: 10013242 NumRows: 142 Sel: .000147
</td>
</tr>
<tr>
<td>
200
</td>
<td>
10013243
</td>
<td align="right">
                 240
</td>
<td align="right">
             .000249
</td>
<td>
ApproxValue: 10013243 NumRows: 240 Sel: .000249
</td>
</tr>
<tr>
<td>
201
</td>
<td>
10013247
</td>
<td align="right">
                  17
</td>
<td align="right">
             .000017
</td>
<td>
ApproxValue: 10013247 NumRows: 17 Sel: .000017
</td>
</tr>
<tr>
<td>
202
</td>
<td>
10013248
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10013248 NumRows: 7 Sel: .000007
</td>
</tr>
<tr>
<td>
203
</td>
<td>
10013250
</td>
<td align="right">
                 132
</td>
<td align="right">
             .000137
</td>
<td>
ApproxValue: 10013250 NumRows: 132 Sel: .000137
</td>
</tr>
<tr>
<td>
204
</td>
<td>
10013251
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000046
</td>
<td>
ApproxValue: 10013251 NumRows: 45 Sel: .000046
</td>
</tr>
<tr>
<td>
205
</td>
<td>
10013253
</td>
<td align="right">
                 235
</td>
<td align="right">
             .000244
</td>
<td>
ApproxValue: 10013253 NumRows: 235 Sel: .000244
</td>
</tr>
<tr>
<td>
206
</td>
<td>
10013254
</td>
<td align="right">
                 286
</td>
<td align="right">
             .000297
</td>
<td>
ApproxValue: 10013254 NumRows: 286 Sel: .000297
</td>
</tr>
<tr>
<td>
207
</td>
<td>
10013259
</td>
<td align="right">
                  39
</td>
<td align="right">
              .00004
</td>
<td>
ApproxValue: 10013259 NumRows: 39 Sel: .00004
</td>
</tr>
<tr>
<td>
208
</td>
<td>
10013260
</td>
<td align="right">
                  51
</td>
<td align="right">
             .000053
</td>
<td>
ApproxValue: 10013260 NumRows: 51 Sel: .000053
</td>
</tr>
<tr>
<td>
209
</td>
<td>
10013262
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10013262 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
210
</td>
<td>
10013264
</td>
<td align="right">
                  31
</td>
<td align="right">
             .000032
</td>
<td>
ApproxValue: 10013264 NumRows: 31 Sel: .000032
</td>
</tr>
<tr>
<td>
211
</td>
<td>
10013265
</td>
<td align="right">
                  58
</td>
<td align="right">
              .00006
</td>
<td>
ApproxValue: 10013265 NumRows: 58 Sel: .00006
</td>
</tr>
<tr>
<td>
212
</td>
<td>
10013269
</td>
<td align="right">
                  24
</td>
<td align="right">
             .000024
</td>
<td>
ApproxValue: 10013269 NumRows: 24 Sel: .000024
</td>
</tr>
<tr>
<td>
213
</td>
<td>
10013270
</td>
<td align="right">
                  92
</td>
<td align="right">
             .000095
</td>
<td>
ApproxValue: 10013270 NumRows: 92 Sel: .000095
</td>
</tr>
<tr>
<td>
214
</td>
<td>
10013272
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000034
</td>
<td>
ApproxValue: 10013272 NumRows: 33 Sel: .000034
</td>
</tr>
<tr>
<td>
215
</td>
<td>
10013275
</td>
<td align="right">
                  38
</td>
<td align="right">
             .000039
</td>
<td>
ApproxValue: 10013275 NumRows: 38 Sel: .000039
</td>
</tr>
<tr>
<td>
216
</td>
<td>
10013277
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10013277 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
217
</td>
<td>
10013281
</td>
<td align="right">
                 105
</td>
<td align="right">
             .000109
</td>
<td>
ApproxValue: 10013281 NumRows: 105 Sel: .000109
</td>
</tr>
<tr>
<td>
218
</td>
<td>
10013285
</td>
<td align="right">
                  57
</td>
<td align="right">
             .000059
</td>
<td>
ApproxValue: 10013285 NumRows: 57 Sel: .000059
</td>
</tr>
<tr>
<td>
219
</td>
<td>
10013286
</td>
<td align="right">
                  63
</td>
<td align="right">
             .000065
</td>
<td>
ApproxValue: 10013286 NumRows: 63 Sel: .000065
</td>
</tr>
<tr>
<td>
220
</td>
<td>
10013287
</td>
<td align="right">
                  82
</td>
<td align="right">
             .000085
</td>
<td>
ApproxValue: 10013287 NumRows: 82 Sel: .000085
</td>
</tr>
<tr>
<td>
221
</td>
<td>
10013289
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 10013289 NumRows: 10 Sel: .00001
</td>
</tr>
<tr>
<td>
222
</td>
<td>
10013290
</td>
<td align="right">
                  71
</td>
<td align="right">
             .000073
</td>
<td>
ApproxValue: 10013290 NumRows: 71 Sel: .000073
</td>
</tr>
<tr>
<td>
223
</td>
<td>
10013293
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10013293 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
224
</td>
<td>
10013294
</td>
<td align="right">
                 104
</td>
<td align="right">
             .000108
</td>
<td>
ApproxValue: 10013294 NumRows: 104 Sel: .000108
</td>
</tr>
<tr>
<td>
225
</td>
<td>
10013296
</td>
<td align="right">
                  62
</td>
<td align="right">
             .000064
</td>
<td>
ApproxValue: 10013296 NumRows: 62 Sel: .000064
</td>
</tr>
<tr>
<td>
226
</td>
<td>
10013300
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10013300 NumRows: 5 Sel: .000005
</td>
</tr>
<tr>
<td>
227
</td>
<td>
10013301
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10013301 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
228
</td>
<td>
10013304
</td>
<td align="right">
                 351
</td>
<td align="right">
             .000365
</td>
<td>
ApproxValue: 10013304 NumRows: 351 Sel: .000365
</td>
</tr>
<tr>
<td>
229
</td>
<td>
10013306
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10013306 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
230
</td>
<td>
10013309
</td>
<td align="right">
                 126
</td>
<td align="right">
             .000131
</td>
<td>
ApproxValue: 10013309 NumRows: 126 Sel: .000131
</td>
</tr>
<tr>
<td>
231
</td>
<td>
10013311
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10013311 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
232
</td>
<td>
10013316
</td>
<td align="right">
                  13
</td>
<td align="right">
             .000013
</td>
<td>
ApproxValue: 10013316 NumRows: 13 Sel: .000013
</td>
</tr>
<tr>
<td>
233
</td>
<td>
10013318
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000007
</td>
<td>
ApproxValue: 10013318 NumRows: 7 Sel: .000007
</td>
</tr>
<tr>
<td>
234
</td>
<td>
10013320
</td>
<td align="right">
                  16
</td>
<td align="right">
             .000016
</td>
<td>
ApproxValue: 10013320 NumRows: 16 Sel: .000016
</td>
</tr>
<tr>
<td>
235
</td>
<td>
10013332
</td>
<td align="right">
                  20
</td>
<td align="right">
              .00002
</td>
<td>
ApproxValue: 10013332 NumRows: 20 Sel: .00002
</td>
</tr>
<tr>
<td>
236
</td>
<td>
10013333
</td>
<td align="right">
                  27
</td>
<td align="right">
             .000028
</td>
<td>
ApproxValue: 10013333 NumRows: 27 Sel: .000028
</td>
</tr>
<tr>
<td>
237
</td>
<td>
10013334
</td>
<td align="right">
                  27
</td>
<td align="right">
             .000028
</td>
<td>
ApproxValue: 10013334 NumRows: 27 Sel: .000028
</td>
</tr>
<tr>
<td>
238
</td>
<td>
10013335
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10013335 NumRows: 3 Sel: .000003
</td>
</tr>
<tr>
<td>
239
</td>
<td>
10013338
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10013338 NumRows: 9 Sel: .000009
</td>
</tr>
<tr>
<td>
240
</td>
<td>
10013343
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10013343 NumRows: 8 Sel: .000008
</td>
</tr>
<tr>
<td>
241
</td>
<td>
10013345
</td>
<td align="right">
                  22
</td>
<td align="right">
             .000022
</td>
<td>
ApproxValue: 10013345 NumRows: 22 Sel: .000022
</td>
</tr>
<tr>
<td>
242
</td>
<td>
10013350
</td>
<td align="right">
                  71
</td>
<td align="right">
             .000073
</td>
<td>
ApproxValue: 10013350 NumRows: 71 Sel: .000073
</td>
</tr>
<tr>
<td>
243
</td>
<td>
10013351
</td>
<td align="right">
                  95
</td>
<td align="right">
             .000098
</td>
<td>
ApproxValue: 10013351 NumRows: 95 Sel: .000098
</td>
</tr>
<tr>
<td>
244
</td>
<td>
10013355
</td>
<td align="right">
                  41
</td>
<td align="right">
             .000042
</td>
<td>
ApproxValue: 10013355 NumRows: 41 Sel: .000042
</td>
</tr>
<tr>
<td>
245
</td>
<td>
10013356
</td>
<td align="right">
                  11
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10013356 NumRows: 11 Sel: .000011
</td>
</tr>
<tr>
<td>
246
</td>
<td>
10013359
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10013359 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
247
</td>
<td>
10013361
</td>
<td align="right">
                  74
</td>
<td align="right">
             .000077
</td>
<td>
ApproxValue: 10013361 NumRows: 74 Sel: .000077
</td>
</tr>
<tr>
<td>
248
</td>
<td>
10013489
</td>
<td align="right">
                  39
</td>
<td align="right">
              .00004
</td>
<td>
ApproxValue: 10013489 NumRows: 39 Sel: .00004
</td>
</tr>
<tr>
<td>
249
</td>
<td>
10013494
</td>
<td align="right">
                 147
</td>
<td align="right">
             .000152
</td>
<td>
ApproxValue: 10013494 NumRows: 147 Sel: .000152
</td>
</tr>
<tr>
<td>
250
</td>
<td>
10013495
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 10013495 NumRows: 12 Sel: .000012
</td>
</tr>
<tr>
<td>
251
</td>
<td>
10013497
</td>
<td align="right">
                  72
</td>
<td align="right">
             .000074
</td>
<td>
ApproxValue: 10013497 NumRows: 72 Sel: .000074
</td>
</tr>
<tr>
<td>
252
</td>
<td>
10013507
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10013507 NumRows: 4 Sel: .000004
</td>
</tr>
<tr>
<td>
253
</td>
<td>
10013508
</td>
<td align="right">
                  22
</td>
<td align="right">
             .000022
</td>
<td>
ApproxValue: 10013508 NumRows: 22 Sel: .000022
</td>
</tr>
<tr>
<td>
254
</td>
<td>
10013814
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10013814 NumRows: 1 Sel: .000001
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826 * 960826) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826 * 960826)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_NOTE'
AND a.column_name = 'NOTE_TYPE'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:12 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
