<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_00540ttuxh7n9_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top-Frequency histogram on Column T_NOTE.NOTE_TYPE</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00222_sqld360_323688_00540ttuxh7n9_3a_102_topfrequency_histogram_on_column_tnotenotetype_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['93001', 406153, '.422712', 'ApproxValue: 93001 NumRows: 406153 Sel: .422712']
,['93002', 4400, '.004579', 'ApproxValue: 93002 NumRows: 4400 Sel: .004579']
,['93004', 107771, '.112164', 'ApproxValue: 93004 NumRows: 107771 Sel: .112164']
,['93005', 1059, '.001102', 'ApproxValue: 93005 NumRows: 1059 Sel: .001102']
,['93008', 37, '.000038', 'ApproxValue: 93008 NumRows: 37 Sel: .000038']
,['93009', 9, '.000009', 'ApproxValue: 93009 NumRows: 9 Sel: .000009']
,['93010', 15757, '.016399', 'ApproxValue: 93010 NumRows: 15757 Sel: .016399']
,['93011', 35, '.000036', 'ApproxValue: 93011 NumRows: 35 Sel: .000036']
,['93015', 6598, '.006867', 'ApproxValue: 93015 NumRows: 6598 Sel: .006867']
,['93016', 68494, '.071286', 'ApproxValue: 93016 NumRows: 68494 Sel: .071286']
,['93201', 4036, '.0042', 'ApproxValue: 93201 NumRows: 4036 Sel: .0042']
,['93203', 960, '.000999', 'ApproxValue: 93203 NumRows: 960 Sel: .000999']
,['93204', 5, '.000005', 'ApproxValue: 93204 NumRows: 5 Sel: .000005']
,['93205', 27811, '.028944', 'ApproxValue: 93205 NumRows: 27811 Sel: .028944']
,['93206', 6373, '.006632', 'ApproxValue: 93206 NumRows: 6373 Sel: .006632']
,['93207', 12400, '.012905', 'ApproxValue: 93207 NumRows: 12400 Sel: .012905']
,['93208', 513, '.000533', 'ApproxValue: 93208 NumRows: 513 Sel: .000533']
,['93209', 3822, '.003977', 'ApproxValue: 93209 NumRows: 3822 Sel: .003977']
,['93210', 10462, '.010888', 'ApproxValue: 93210 NumRows: 10462 Sel: .010888']
,['93211', 4828, '.005024', 'ApproxValue: 93211 NumRows: 4828 Sel: .005024']
,['10000478', 46388, '.048279', 'ApproxValue: 10000478 NumRows: 46388 Sel: .048279']
,['10000479', 3087, '.003212', 'ApproxValue: 10000479 NumRows: 3087 Sel: .003212']
,['10000480', 193, '.0002', 'ApproxValue: 10000480 NumRows: 193 Sel: .0002']
,['10000481', 2736, '.002847', 'ApproxValue: 10000481 NumRows: 2736 Sel: .002847']
,['10000482', 44, '.000045', 'ApproxValue: 10000482 NumRows: 44 Sel: .000045']
,['10000485', 18088, '.018825', 'ApproxValue: 10000485 NumRows: 18088 Sel: .018825']
,['10000486', 19731, '.020535', 'ApproxValue: 10000486 NumRows: 19731 Sel: .020535']
,['10000487', 3573, '.003718', 'ApproxValue: 10000487 NumRows: 3573 Sel: .003718']
,['10000488', 5708, '.00594', 'ApproxValue: 10000488 NumRows: 5708 Sel: .00594']
,['10000489', 789, '.000821', 'ApproxValue: 10000489 NumRows: 789 Sel: .000821']
,['10000490', 2021, '.002103', 'ApproxValue: 10000490 NumRows: 2021 Sel: .002103']
,['10000491', 694, '.000722', 'ApproxValue: 10000491 NumRows: 694 Sel: .000722']
,['10000496', 4142, '.00431', 'ApproxValue: 10000496 NumRows: 4142 Sel: .00431']
,['10000497', 12448, '.012955', 'ApproxValue: 10000497 NumRows: 12448 Sel: .012955']
,['10000498', 288, '.000299', 'ApproxValue: 10000498 NumRows: 288 Sel: .000299']
,['10000499', 882, '.000917', 'ApproxValue: 10000499 NumRows: 882 Sel: .000917']
,['10000500', 3652, '.0038', 'ApproxValue: 10000500 NumRows: 3652 Sel: .0038']
,['10000501', 54, '.000056', 'ApproxValue: 10000501 NumRows: 54 Sel: .000056']
,['10000502', 294, '.000305', 'ApproxValue: 10000502 NumRows: 294 Sel: .000305']
,['10000503', 930, '.000967', 'ApproxValue: 10000503 NumRows: 930 Sel: .000967']
,['10000504', 27, '.000028', 'ApproxValue: 10000504 NumRows: 27 Sel: .000028']
,['10000533', 4589, '.004776', 'ApproxValue: 10000533 NumRows: 4589 Sel: .004776']
,['10000534', 920, '.000957', 'ApproxValue: 10000534 NumRows: 920 Sel: .000957']
,['10000535', 42, '.000043', 'ApproxValue: 10000535 NumRows: 42 Sel: .000043']
,['10000536', 5, '.000005', 'ApproxValue: 10000536 NumRows: 5 Sel: .000005']
,['10000537', 21, '.000021', 'ApproxValue: 10000537 NumRows: 21 Sel: .000021']
,['10000538', 131, '.000136', 'ApproxValue: 10000538 NumRows: 131 Sel: .000136']
,['10000539', 12, '.000012', 'ApproxValue: 10000539 NumRows: 12 Sel: .000012']
,['10000540', 208, '.000216', 'ApproxValue: 10000540 NumRows: 208 Sel: .000216']
,['10000541', 7, '.000007', 'ApproxValue: 10000541 NumRows: 7 Sel: .000007']
,['10000543', 41, '.000042', 'ApproxValue: 10000543 NumRows: 41 Sel: .000042']
,['10000544', 8, '.000008', 'ApproxValue: 10000544 NumRows: 8 Sel: .000008']
,['10000545', 62, '.000064', 'ApproxValue: 10000545 NumRows: 62 Sel: .000064']
,['10000546', 10, '.00001', 'ApproxValue: 10000546 NumRows: 10 Sel: .00001']
,['10000547', 132, '.000137', 'ApproxValue: 10000547 NumRows: 132 Sel: .000137']
,['10000548', 68, '.00007', 'ApproxValue: 10000548 NumRows: 68 Sel: .00007']
,['10000552', 4, '.000004', 'ApproxValue: 10000552 NumRows: 4 Sel: .000004']
,['10000569', 4, '.000004', 'ApproxValue: 10000569 NumRows: 4 Sel: .000004']
,['10001532', 25467, '.026505', 'ApproxValue: 10001532 NumRows: 25467 Sel: .026505']
,['10001572', 40, '.000041', 'ApproxValue: 10001572 NumRows: 40 Sel: .000041']
,['10002199', 12825, '.013347', 'ApproxValue: 10002199 NumRows: 12825 Sel: .013347']
,['10005971', 113, '.000117', 'ApproxValue: 10005971 NumRows: 113 Sel: .000117']
,['10005972', 543, '.000565', 'ApproxValue: 10005972 NumRows: 543 Sel: .000565']
,['10005991', 68136, '.070913', 'ApproxValue: 10005991 NumRows: 68136 Sel: .070913']
,['10006057', 6004, '.006248', 'ApproxValue: 10006057 NumRows: 6004 Sel: .006248']
,['10006058', 48, '.000049', 'ApproxValue: 10006058 NumRows: 48 Sel: .000049']
,['10006104', 1239, '.001289', 'ApproxValue: 10006104 NumRows: 1239 Sel: .001289']
,['10006105', 165, '.000171', 'ApproxValue: 10006105 NumRows: 165 Sel: .000171']
,['10006106', 146, '.000151', 'ApproxValue: 10006106 NumRows: 146 Sel: .000151']
,['10006111', 764, '.000795', 'ApproxValue: 10006111 NumRows: 764 Sel: .000795']
,['10006112', 6267, '.006522', 'ApproxValue: 10006112 NumRows: 6267 Sel: .006522']
,['10006113', 18, '.000018', 'ApproxValue: 10006113 NumRows: 18 Sel: .000018']
,['10006438', 3, '.000003', 'ApproxValue: 10006438 NumRows: 3 Sel: .000003']
,['10006440', 8, '.000008', 'ApproxValue: 10006440 NumRows: 8 Sel: .000008']
,['10006441', 6, '.000006', 'ApproxValue: 10006441 NumRows: 6 Sel: .000006']
,['10006442', 7, '.000007', 'ApproxValue: 10006442 NumRows: 7 Sel: .000007']
,['10006889', 96, '.000099', 'ApproxValue: 10006889 NumRows: 96 Sel: .000099']
,['10006890', 43, '.000044', 'ApproxValue: 10006890 NumRows: 43 Sel: .000044']
,['10006924', 504, '.000524', 'ApproxValue: 10006924 NumRows: 504 Sel: .000524']
,['10006925', 1579, '.001643', 'ApproxValue: 10006925 NumRows: 1579 Sel: .001643']
,['10006926', 273, '.000284', 'ApproxValue: 10006926 NumRows: 273 Sel: .000284']
,['10006927', 100, '.000104', 'ApproxValue: 10006927 NumRows: 100 Sel: .000104']
,['10006928', 2194, '.002283', 'ApproxValue: 10006928 NumRows: 2194 Sel: .002283']
,['10006937', 15, '.000015', 'ApproxValue: 10006937 NumRows: 15 Sel: .000015']
,['10006938', 14, '.000014', 'ApproxValue: 10006938 NumRows: 14 Sel: .000014']
,['10006939', 54, '.000056', 'ApproxValue: 10006939 NumRows: 54 Sel: .000056']
,['10006942', 4515, '.004699', 'ApproxValue: 10006942 NumRows: 4515 Sel: .004699']
,['10006943', 1253, '.001304', 'ApproxValue: 10006943 NumRows: 1253 Sel: .001304']
,['10006944', 1296, '.001348', 'ApproxValue: 10006944 NumRows: 1296 Sel: .001348']
,['10006945', 36, '.000037', 'ApproxValue: 10006945 NumRows: 36 Sel: .000037']
,['10006946', 591, '.000615', 'ApproxValue: 10006946 NumRows: 591 Sel: .000615']
,['10006947', 354, '.000368', 'ApproxValue: 10006947 NumRows: 354 Sel: .000368']
,['10006948', 132, '.000137', 'ApproxValue: 10006948 NumRows: 132 Sel: .000137']
,['10006949', 155, '.000161', 'ApproxValue: 10006949 NumRows: 155 Sel: .000161']
,['10006950', 295, '.000307', 'ApproxValue: 10006950 NumRows: 295 Sel: .000307']
,['10006951', 42, '.000043', 'ApproxValue: 10006951 NumRows: 42 Sel: .000043']
,['10006952', 314, '.000326', 'ApproxValue: 10006952 NumRows: 314 Sel: .000326']
,['10006954', 209, '.000217', 'ApproxValue: 10006954 NumRows: 209 Sel: .000217']
,['10006955', 92, '.000095', 'ApproxValue: 10006955 NumRows: 92 Sel: .000095']
,['10006956', 8, '.000008', 'ApproxValue: 10006956 NumRows: 8 Sel: .000008']
,['10006958', 37, '.000038', 'ApproxValue: 10006958 NumRows: 37 Sel: .000038']
,['10006959', 28, '.000029', 'ApproxValue: 10006959 NumRows: 28 Sel: .000029']
,['10006960', 6, '.000006', 'ApproxValue: 10006960 NumRows: 6 Sel: .000006']
,['10008651', 516, '.000537', 'ApproxValue: 10008651 NumRows: 516 Sel: .000537']
,['10008652', 134, '.000139', 'ApproxValue: 10008652 NumRows: 134 Sel: .000139']
,['10008653', 18, '.000018', 'ApproxValue: 10008653 NumRows: 18 Sel: .000018']
,['10008654', 11, '.000011', 'ApproxValue: 10008654 NumRows: 11 Sel: .000011']
,['10008655', 296, '.000308', 'ApproxValue: 10008655 NumRows: 296 Sel: .000308']
,['10008656', 29, '.00003', 'ApproxValue: 10008656 NumRows: 29 Sel: .00003']
,['10008657', 67, '.000069', 'ApproxValue: 10008657 NumRows: 67 Sel: .000069']
,['10008658', 36, '.000037', 'ApproxValue: 10008658 NumRows: 36 Sel: .000037']
,['10008659', 340, '.000353', 'ApproxValue: 10008659 NumRows: 340 Sel: .000353']
,['10008660', 14, '.000014', 'ApproxValue: 10008660 NumRows: 14 Sel: .000014']
,['10008661', 8, '.000008', 'ApproxValue: 10008661 NumRows: 8 Sel: .000008']
,['10008664', 11, '.000011', 'ApproxValue: 10008664 NumRows: 11 Sel: .000011']
,['10008665', 25, '.000026', 'ApproxValue: 10008665 NumRows: 25 Sel: .000026']
,['10008668', 4, '.000004', 'ApproxValue: 10008668 NumRows: 4 Sel: .000004']
,['10008670', 9, '.000009', 'ApproxValue: 10008670 NumRows: 9 Sel: .000009']
,['10008671', 22, '.000022', 'ApproxValue: 10008671 NumRows: 22 Sel: .000022']
,['10008677', 5, '.000005', 'ApproxValue: 10008677 NumRows: 5 Sel: .000005']
,['10008680', 9, '.000009', 'ApproxValue: 10008680 NumRows: 9 Sel: .000009']
,['10008681', 3, '.000003', 'ApproxValue: 10008681 NumRows: 3 Sel: .000003']
,['10008682', 6, '.000006', 'ApproxValue: 10008682 NumRows: 6 Sel: .000006']
,['10008683', 44, '.000045', 'ApproxValue: 10008683 NumRows: 44 Sel: .000045']
,['10008684', 9, '.000009', 'ApproxValue: 10008684 NumRows: 9 Sel: .000009']
,['10008685', 19, '.000019', 'ApproxValue: 10008685 NumRows: 19 Sel: .000019']
,['10008701', 4, '.000004', 'ApproxValue: 10008701 NumRows: 4 Sel: .000004']
,['10008702', 8, '.000008', 'ApproxValue: 10008702 NumRows: 8 Sel: .000008']
,['10008703', 4, '.000004', 'ApproxValue: 10008703 NumRows: 4 Sel: .000004']
,['10008704', 5, '.000005', 'ApproxValue: 10008704 NumRows: 5 Sel: .000005']
,['10008705', 9, '.000009', 'ApproxValue: 10008705 NumRows: 9 Sel: .000009']
,['10008809', 4, '.000004', 'ApproxValue: 10008809 NumRows: 4 Sel: .000004']
,['10008848', 3, '.000003', 'ApproxValue: 10008848 NumRows: 3 Sel: .000003']
,['10008854', 3, '.000003', 'ApproxValue: 10008854 NumRows: 3 Sel: .000003']
,['10008855', 3, '.000003', 'ApproxValue: 10008855 NumRows: 3 Sel: .000003']
,['10008896', 3, '.000003', 'ApproxValue: 10008896 NumRows: 3 Sel: .000003']
,['10008945', 4, '.000004', 'ApproxValue: 10008945 NumRows: 4 Sel: .000004']
,['10008953', 3, '.000003', 'ApproxValue: 10008953 NumRows: 3 Sel: .000003']
,['10008965', 5, '.000005', 'ApproxValue: 10008965 NumRows: 5 Sel: .000005']
,['10008974', 3, '.000003', 'ApproxValue: 10008974 NumRows: 3 Sel: .000003']
,['10008975', 7, '.000007', 'ApproxValue: 10008975 NumRows: 7 Sel: .000007']
,['10008976', 4, '.000004', 'ApproxValue: 10008976 NumRows: 4 Sel: .000004']
,['10009007', 6, '.000006', 'ApproxValue: 10009007 NumRows: 6 Sel: .000006']
,['10009776', 29, '.00003', 'ApproxValue: 10009776 NumRows: 29 Sel: .00003']
,['10009790', 3, '.000003', 'ApproxValue: 10009790 NumRows: 3 Sel: .000003']
,['10009825', 4, '.000004', 'ApproxValue: 10009825 NumRows: 4 Sel: .000004']
,['10009874', 47, '.000048', 'ApproxValue: 10009874 NumRows: 47 Sel: .000048']
,['10009875', 35, '.000036', 'ApproxValue: 10009875 NumRows: 35 Sel: .000036']
,['10009876', 8, '.000008', 'ApproxValue: 10009876 NumRows: 8 Sel: .000008']
,['10009877', 124, '.000129', 'ApproxValue: 10009877 NumRows: 124 Sel: .000129']
,['10009878', 8, '.000008', 'ApproxValue: 10009878 NumRows: 8 Sel: .000008']
,['10009879', 8, '.000008', 'ApproxValue: 10009879 NumRows: 8 Sel: .000008']
,['10009880', 62, '.000064', 'ApproxValue: 10009880 NumRows: 62 Sel: .000064']
,['10009882', 3, '.000003', 'ApproxValue: 10009882 NumRows: 3 Sel: .000003']
,['10009883', 15, '.000015', 'ApproxValue: 10009883 NumRows: 15 Sel: .000015']
,['10009886', 5, '.000005', 'ApproxValue: 10009886 NumRows: 5 Sel: .000005']
,['10009889', 369, '.000384', 'ApproxValue: 10009889 NumRows: 369 Sel: .000384']
,['10009900', 4, '.000004', 'ApproxValue: 10009900 NumRows: 4 Sel: .000004']
,['10010027', 34, '.000035', 'ApproxValue: 10010027 NumRows: 34 Sel: .000035']
,['10010130', 5, '.000005', 'ApproxValue: 10010130 NumRows: 5 Sel: .000005']
,['10010189', 3, '.000003', 'ApproxValue: 10010189 NumRows: 3 Sel: .000003']
,['10010190', 9, '.000009', 'ApproxValue: 10010190 NumRows: 9 Sel: .000009']
,['10010192', 6, '.000006', 'ApproxValue: 10010192 NumRows: 6 Sel: .000006']
,['10012450', 6, '.000006', 'ApproxValue: 10012450 NumRows: 6 Sel: .000006']
,['10012451', 142, '.000147', 'ApproxValue: 10012451 NumRows: 142 Sel: .000147']
,['10012452', 3, '.000003', 'ApproxValue: 10012452 NumRows: 3 Sel: .000003']
,['10012454', 62, '.000064', 'ApproxValue: 10012454 NumRows: 62 Sel: .000064']
,['10012455', 158, '.000164', 'ApproxValue: 10012455 NumRows: 158 Sel: .000164']
,['10012456', 13, '.000013', 'ApproxValue: 10012456 NumRows: 13 Sel: .000013']
,['10012457', 34, '.000035', 'ApproxValue: 10012457 NumRows: 34 Sel: .000035']
,['10012458', 4, '.000004', 'ApproxValue: 10012458 NumRows: 4 Sel: .000004']
,['10012459', 21, '.000021', 'ApproxValue: 10012459 NumRows: 21 Sel: .000021']
,['10012488', 3, '.000003', 'ApproxValue: 10012488 NumRows: 3 Sel: .000003']
,['10012490', 10, '.00001', 'ApproxValue: 10012490 NumRows: 10 Sel: .00001']
,['10012491', 8, '.000008', 'ApproxValue: 10012491 NumRows: 8 Sel: .000008']
,['10012552', 4, '.000004', 'ApproxValue: 10012552 NumRows: 4 Sel: .000004']
,['10013126', 71, '.000073', 'ApproxValue: 10013126 NumRows: 71 Sel: .000073']
,['10013127', 41, '.000042', 'ApproxValue: 10013127 NumRows: 41 Sel: .000042']
,['10013128', 22, '.000022', 'ApproxValue: 10013128 NumRows: 22 Sel: .000022']
,['10013129', 46, '.000047', 'ApproxValue: 10013129 NumRows: 46 Sel: .000047']
,['10013130', 23, '.000023', 'ApproxValue: 10013130 NumRows: 23 Sel: .000023']
,['10013132', 5, '.000005', 'ApproxValue: 10013132 NumRows: 5 Sel: .000005']
,['10013133', 10, '.00001', 'ApproxValue: 10013133 NumRows: 10 Sel: .00001']
,['10013134', 5, '.000005', 'ApproxValue: 10013134 NumRows: 5 Sel: .000005']
,['10013135', 9, '.000009', 'ApproxValue: 10013135 NumRows: 9 Sel: .000009']
,['10013226', 276, '.000287', 'ApproxValue: 10013226 NumRows: 276 Sel: .000287']
,['10013227', 48, '.000049', 'ApproxValue: 10013227 NumRows: 48 Sel: .000049']
,['10013228', 38, '.000039', 'ApproxValue: 10013228 NumRows: 38 Sel: .000039']
,['10013229', 211, '.000219', 'ApproxValue: 10013229 NumRows: 211 Sel: .000219']
,['10013230', 8, '.000008', 'ApproxValue: 10013230 NumRows: 8 Sel: .000008']
,['10013232', 20, '.00002', 'ApproxValue: 10013232 NumRows: 20 Sel: .00002']
,['10013233', 472, '.000491', 'ApproxValue: 10013233 NumRows: 472 Sel: .000491']
,['10013234', 2682, '.002791', 'ApproxValue: 10013234 NumRows: 2682 Sel: .002791']
,['10013235', 3, '.000003', 'ApproxValue: 10013235 NumRows: 3 Sel: .000003']
,['10013236', 794, '.000826', 'ApproxValue: 10013236 NumRows: 794 Sel: .000826']
,['10013237', 3, '.000003', 'ApproxValue: 10013237 NumRows: 3 Sel: .000003']
,['10013239', 5, '.000005', 'ApproxValue: 10013239 NumRows: 5 Sel: .000005']
,['10013241', 5, '.000005', 'ApproxValue: 10013241 NumRows: 5 Sel: .000005']
,['10013242', 142, '.000147', 'ApproxValue: 10013242 NumRows: 142 Sel: .000147']
,['10013243', 240, '.000249', 'ApproxValue: 10013243 NumRows: 240 Sel: .000249']
,['10013247', 17, '.000017', 'ApproxValue: 10013247 NumRows: 17 Sel: .000017']
,['10013248', 7, '.000007', 'ApproxValue: 10013248 NumRows: 7 Sel: .000007']
,['10013250', 132, '.000137', 'ApproxValue: 10013250 NumRows: 132 Sel: .000137']
,['10013251', 45, '.000046', 'ApproxValue: 10013251 NumRows: 45 Sel: .000046']
,['10013253', 235, '.000244', 'ApproxValue: 10013253 NumRows: 235 Sel: .000244']
,['10013254', 286, '.000297', 'ApproxValue: 10013254 NumRows: 286 Sel: .000297']
,['10013259', 39, '.00004', 'ApproxValue: 10013259 NumRows: 39 Sel: .00004']
,['10013260', 51, '.000053', 'ApproxValue: 10013260 NumRows: 51 Sel: .000053']
,['10013262', 4, '.000004', 'ApproxValue: 10013262 NumRows: 4 Sel: .000004']
,['10013264', 31, '.000032', 'ApproxValue: 10013264 NumRows: 31 Sel: .000032']
,['10013265', 58, '.00006', 'ApproxValue: 10013265 NumRows: 58 Sel: .00006']
,['10013269', 24, '.000024', 'ApproxValue: 10013269 NumRows: 24 Sel: .000024']
,['10013270', 92, '.000095', 'ApproxValue: 10013270 NumRows: 92 Sel: .000095']
,['10013272', 33, '.000034', 'ApproxValue: 10013272 NumRows: 33 Sel: .000034']
,['10013275', 38, '.000039', 'ApproxValue: 10013275 NumRows: 38 Sel: .000039']
,['10013277', 9, '.000009', 'ApproxValue: 10013277 NumRows: 9 Sel: .000009']
,['10013281', 105, '.000109', 'ApproxValue: 10013281 NumRows: 105 Sel: .000109']
,['10013285', 57, '.000059', 'ApproxValue: 10013285 NumRows: 57 Sel: .000059']
,['10013286', 63, '.000065', 'ApproxValue: 10013286 NumRows: 63 Sel: .000065']
,['10013287', 82, '.000085', 'ApproxValue: 10013287 NumRows: 82 Sel: .000085']
,['10013289', 10, '.00001', 'ApproxValue: 10013289 NumRows: 10 Sel: .00001']
,['10013290', 71, '.000073', 'ApproxValue: 10013290 NumRows: 71 Sel: .000073']
,['10013293', 3, '.000003', 'ApproxValue: 10013293 NumRows: 3 Sel: .000003']
,['10013294', 104, '.000108', 'ApproxValue: 10013294 NumRows: 104 Sel: .000108']
,['10013296', 62, '.000064', 'ApproxValue: 10013296 NumRows: 62 Sel: .000064']
,['10013300', 5, '.000005', 'ApproxValue: 10013300 NumRows: 5 Sel: .000005']
,['10013301', 3, '.000003', 'ApproxValue: 10013301 NumRows: 3 Sel: .000003']
,['10013304', 351, '.000365', 'ApproxValue: 10013304 NumRows: 351 Sel: .000365']
,['10013306', 3, '.000003', 'ApproxValue: 10013306 NumRows: 3 Sel: .000003']
,['10013309', 126, '.000131', 'ApproxValue: 10013309 NumRows: 126 Sel: .000131']
,['10013311', 4, '.000004', 'ApproxValue: 10013311 NumRows: 4 Sel: .000004']
,['10013316', 13, '.000013', 'ApproxValue: 10013316 NumRows: 13 Sel: .000013']
,['10013318', 7, '.000007', 'ApproxValue: 10013318 NumRows: 7 Sel: .000007']
,['10013320', 16, '.000016', 'ApproxValue: 10013320 NumRows: 16 Sel: .000016']
,['10013332', 20, '.00002', 'ApproxValue: 10013332 NumRows: 20 Sel: .00002']
,['10013333', 27, '.000028', 'ApproxValue: 10013333 NumRows: 27 Sel: .000028']
,['10013334', 27, '.000028', 'ApproxValue: 10013334 NumRows: 27 Sel: .000028']
,['10013335', 3, '.000003', 'ApproxValue: 10013335 NumRows: 3 Sel: .000003']
,['10013338', 9, '.000009', 'ApproxValue: 10013338 NumRows: 9 Sel: .000009']
,['10013343', 8, '.000008', 'ApproxValue: 10013343 NumRows: 8 Sel: .000008']
,['10013345', 22, '.000022', 'ApproxValue: 10013345 NumRows: 22 Sel: .000022']
,['10013350', 71, '.000073', 'ApproxValue: 10013350 NumRows: 71 Sel: .000073']
,['10013351', 95, '.000098', 'ApproxValue: 10013351 NumRows: 95 Sel: .000098']
,['10013355', 41, '.000042', 'ApproxValue: 10013355 NumRows: 41 Sel: .000042']
,['10013356', 11, '.000011', 'ApproxValue: 10013356 NumRows: 11 Sel: .000011']
,['10013359', 4, '.000004', 'ApproxValue: 10013359 NumRows: 4 Sel: .000004']
,['10013361', 74, '.000077', 'ApproxValue: 10013361 NumRows: 74 Sel: .000077']
,['10013489', 39, '.00004', 'ApproxValue: 10013489 NumRows: 39 Sel: .00004']
,['10013494', 147, '.000152', 'ApproxValue: 10013494 NumRows: 147 Sel: .000152']
,['10013495', 12, '.000012', 'ApproxValue: 10013495 NumRows: 12 Sel: .000012']
,['10013497', 72, '.000074', 'ApproxValue: 10013497 NumRows: 72 Sel: .000074']
,['10013507', 4, '.000004', 'ApproxValue: 10013507 NumRows: 4 Sel: .000004']
,['10013508', 22, '.000022', 'ApproxValue: 10013508 NumRows: 22 Sel: .000022']
,['10013814', 1, '.000001', 'ApproxValue: 10013814 NumRows: 1 Sel: .000001']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.102. Top-Frequency histogram on Column T_NOTE.NOTE_TYPE',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.102. Top-Frequency histogram on Column T_NOTE.NOTE_TYPE <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826 * 960826) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826 * 960826)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 960826 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_NOTE'
AND a.column_name = 'NOTE_TYPE'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:12 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
