<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_00540ttuxh7n9_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>In-Memory Area</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00262_sqld360_323688_00540ttuxh7n9_3d_99_inmemory_area.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3d.99. In-Memory Area <em>(GV$INMEMORY_AREA)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
POOL
</th>
<th scope="col">
ALLOC_BYTES
</th>
<th scope="col">
USED_BYTES
</th>
<th scope="col">
POPULATE_STATUS
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
1MB POOL
</td>
<td align="right">
          1072693248
</td>
<td align="right">
                   0
</td>
<td>
DONE
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
64KB POOL
</td>
<td align="right">
           520093696
</td>
<td align="right">
                   0
</td>
<td>
DONE
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   2
</td>
<td>
1MB POOL
</td>
<td align="right">
          1072693248
</td>
<td align="right">
                   0
</td>
<td>
DONE
</td>
<td align="right">
                   4
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   2
</td>
<td>
64KB POOL
</td>
<td align="right">
           520093696
</td>
<td align="right">
                   0
</td>
<td>
DONE
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 POOL                                               VARCHAR2(26)
 ALLOC_BYTES                                        NUMBER
 USED_BYTES                                         NUMBER
 POPULATE_STATUS                                    VARCHAR2(26)
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM gv$inmemory_area
 ORDER BY inst_id, pool;

4 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/16:51:31 for SQL ID 00540ttuxh7n9 (MERGE INTO DW_DIM_NOTE A USING (SELECT MAIN.NOTE_ID AS NOTE_ID, MAIN.NOTE_C4C_ID) </font>
</body>
</html>
