TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201027204703aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Tue_Oct_27_15_47_04_CDT_2020.zip
Zip file creation date : Tue Oct 27 2020 20:47:09 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Tue Oct 27 2020 19:47:08 UTC
  End date : Tue Oct 27 2020 20:47:08 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 65s
Time taken for collecting and zipping trace files : 18s
No of trace files collected : 29
No of trace files trimmed : 8
Collected trace files size : 347MB
Total time taken for collection : 359s
Time taken for determing trace files : 18.09s
Time taken for trimming trace files : 0.24s
