<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_0sjx29v99zfqc_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Peak Read, Write and Interconnect I/O bytes for historical execs for PHV 312717859</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00057_sqld360_323688_0sjx29v99zfqc_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_312717859_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2020,9,06,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,06,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,06,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,06,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,06,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,06,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,06,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,06,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,06,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,06,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,06,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,06,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,08,00,0,0), 346521.6, 0, 346521.6]
, [new Date(2020,9,07,08,30,0,0), 46769.92, 0, 46769.92]
, [new Date(2020,9,07,09,00,0,0), 3822.93, 0, 3822.93]
, [new Date(2020,9,07,09,30,0,0), 724.15, 0, 724.15]
, [new Date(2020,9,07,10,00,0,0), 6264.47, 0, 6264.47]
, [new Date(2020,9,07,10,30,0,0), 277435.73, 0, 277435.73]
, [new Date(2020,9,07,11,00,0,0), 25600, 0, 25600]
, [new Date(2020,9,07,11,30,0,0), 10649.6, 0, 10649.6]
, [new Date(2020,9,07,12,00,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,07,12,30,0,0), 15564.8, 0, 15564.8]
, [new Date(2020,9,07,13,00,0,0), 13516.8, 0, 13516.8]
, [new Date(2020,9,07,13,30,0,0), 1945.28, 0, 1945.28]
, [new Date(2020,9,07,14,00,0,0), 2955.4, 0, 2955.4]
, [new Date(2020,9,07,14,30,0,0), 2549.17, 0, 2549.17]
, [new Date(2020,9,07,15,00,0,0), 2219.89, 0, 2219.89]
, [new Date(2020,9,07,15,30,0,0), 4503.05, 0, 4503.05]
, [new Date(2020,9,07,16,00,0,0), 4915.2, 0, 4915.2]
, [new Date(2020,9,07,16,30,0,0), 360.08, 0, 360.08]
, [new Date(2020,9,07,17,00,0,0), 2457.6, 0, 2457.6]
, [new Date(2020,9,07,17,30,0,0), 9284.26, 0, 9284.26]
, [new Date(2020,9,07,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,07,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,07,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,08,30,0,0), 22118.4, 0, 22118.4]
, [new Date(2020,9,08,09,00,0,0), 9502.72, 0, 9502.72]
, [new Date(2020,9,08,09,30,0,0), 819.2, 0, 819.2]
, [new Date(2020,9,08,10,00,0,0), 3606.66, 0, 3606.66]
, [new Date(2020,9,08,10,30,0,0), 2549.82, 0, 2549.82]
, [new Date(2020,9,08,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,12,00,0,0), 2048, 0, 2048]
, [new Date(2020,9,08,12,30,0,0), 1244.64, 0, 1244.64]
, [new Date(2020,9,08,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,15,30,0,0), 1228.8, 0, 1228.8]
, [new Date(2020,9,08,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,17,00,0,0), 2048, 0, 2048]
, [new Date(2020,9,08,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,08,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,08,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,12,00,0,0), 273.06, 0, 273.06]
, [new Date(2020,9,09,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,16,30,0,0), 41451.52, 0, 41451.52]
, [new Date(2020,9,09,17,00,0,0), 461004.8, 0, 461004.8]
, [new Date(2020,9,09,17,30,0,0), 231.53, 0, 231.53]
, [new Date(2020,9,09,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,09,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,09,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,10,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,10,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,11,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,11,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,08,00,0,0), 37905376.96, 0, 27706982.4]
, [new Date(2020,9,12,08,30,0,0), 36454.4, 0, 36454.4]
, [new Date(2020,9,12,09,00,0,0), 19865.6, 0, 19865.6]
, [new Date(2020,9,12,09,30,0,0), 12423.77, 0, 12423.77]
, [new Date(2020,9,12,10,00,0,0), 13380.26, 0, 13380.26]
, [new Date(2020,9,12,10,30,0,0), 171241, 0, 171241]
, [new Date(2020,9,12,11,00,0,0), 1378.85, 0, 1378.85]
, [new Date(2020,9,12,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,12,00,0,0), 4904.05, 0, 4904.05]
, [new Date(2020,9,12,12,30,0,0), 7989.72, 0, 7989.72]
, [new Date(2020,9,12,13,00,0,0), 141.85, 0, 141.85]
, [new Date(2020,9,12,13,30,0,0), 1810.38, 0, 1810.38]
, [new Date(2020,9,12,14,00,0,0), 10376.53, 0, 10376.53]
, [new Date(2020,9,12,14,30,0,0), 12288, 0, 12288]
, [new Date(2020,9,12,15,00,0,0), 2129.92, 0, 2129.92]
, [new Date(2020,9,12,15,30,0,0), 7782.4, 0, 7782.4]
, [new Date(2020,9,12,16,00,0,0), 1377.41, 0, 1377.41]
, [new Date(2020,9,12,16,30,0,0), 13107.2, 303.4, 13107.2]
, [new Date(2020,9,12,17,00,0,0), 19741.37, 0, 19741.37]
, [new Date(2020,9,12,17,30,0,0), 1250.68, 0, 1250.68]
, [new Date(2020,9,12,18,00,0,0), 772.83, 0, 772.83]
, [new Date(2020,9,12,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,12,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,12,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,07,30,0,0), 269655244.8, 0, 53205824.8]
, [new Date(2020,9,13,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,08,30,0,0), 4195.9, 0, 4195.9]
, [new Date(2020,9,13,09,00,0,0), 4096, 0, 4096]
, [new Date(2020,9,13,09,30,0,0), 21026.13, 0, 21026.13]
, [new Date(2020,9,13,10,00,0,0), 2649.15, 0, 2649.15]
, [new Date(2020,9,13,10,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,13,11,00,0,0), 29491.2, 0, 29491.2]
, [new Date(2020,9,13,11,30,0,0), 237.94, 0, 237.94]
, [new Date(2020,9,13,12,00,0,0), 8956.58, 0, 8956.58]
, [new Date(2020,9,13,12,30,0,0), 1611.54, 0, 1611.54]
, [new Date(2020,9,13,13,00,0,0), 333.61, 0, 333.61]
, [new Date(2020,9,13,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,14,00,0,0), 835.1, 0, 835.1]
, [new Date(2020,9,13,14,30,0,0), 26731.78, 0, 26731.78]
, [new Date(2020,9,13,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,16,30,0,0), 4400.23, 0, 4400.23]
, [new Date(2020,9,13,17,00,0,0), 1170050.59, 0, 1170050.59]
, [new Date(2020,9,13,17,30,0,0), 4161.01, 17.33, 4213.02]
, [new Date(2020,9,13,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,13,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,13,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,07,30,0,0), 35779379.2, 0, 35779379.2]
, [new Date(2020,9,14,08,00,0,0), 226.2, 0, 226.2]
, [new Date(2020,9,14,08,30,0,0), 7110656, 0, 7110656]
, [new Date(2020,9,14,09,00,0,0), 6471.68, 0, 6471.68]
, [new Date(2020,9,14,09,30,0,0), 13107.2, 0, 13107.2]
, [new Date(2020,9,14,10,00,0,0), 6144, 0, 6144]
, [new Date(2020,9,14,10,30,0,0), 2766.25, 0, 2766.25]
, [new Date(2020,9,14,11,00,0,0), 9011.2, 0, 9011.2]
, [new Date(2020,9,14,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,12,00,0,0), 10376.53, 0, 10376.53]
, [new Date(2020,9,14,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,14,00,0,0), 6553.6, 999.02, 7592.58]
, [new Date(2020,9,14,14,30,0,0), 1092.26, 0, 1092.26]
, [new Date(2020,9,14,15,00,0,0), 3230.64, 576.9, 4961.35]
, [new Date(2020,9,14,15,30,0,0), 625.34, 0, 625.34]
, [new Date(2020,9,14,16,00,0,0), 23347.2, 0, 23347.2]
, [new Date(2020,9,14,16,30,0,0), 10376.53, 0, 10376.53]
, [new Date(2020,9,14,17,00,0,0), 2875.91, 0, 2875.91]
, [new Date(2020,9,14,17,30,0,0), 2107.88, 0, 2107.88]
, [new Date(2020,9,14,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,18,30,0,0), 201.64, 0, 201.64]
, [new Date(2020,9,14,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,14,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,14,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,07,30,0,0), 253779968, 0, 26102169.6]
, [new Date(2020,9,15,08,00,0,0), 56471.47, 0, 33821.25]
, [new Date(2020,9,15,08,30,0,0), 18022.4, 0, 18022.4]
, [new Date(2020,9,15,09,00,0,0), 5324.8, 327.68, 5734.4]
, [new Date(2020,9,15,09,30,0,0), 3891.2, 0, 3891.2]
, [new Date(2020,9,15,10,00,0,0), 8192, 0, 8192]
, [new Date(2020,9,15,10,30,0,0), 3569.37, 0, 3569.37]
, [new Date(2020,9,15,11,00,0,0), 9557.33, 0, 9557.33]
, [new Date(2020,9,15,11,30,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,9,15,12,00,0,0), 2574.62, 0, 2574.62]
, [new Date(2020,9,15,12,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,15,13,00,0,0), 1272.04, 0, 1272.04]
, [new Date(2020,9,15,13,30,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,9,15,14,00,0,0), 4369.06, 0, 4369.06]
, [new Date(2020,9,15,14,30,0,0), 2867.2, 0, 2867.2]
, [new Date(2020,9,15,15,00,0,0), 2236.92, 0, 2236.92]
, [new Date(2020,9,15,15,30,0,0), 774.36, 0, 774.36]
, [new Date(2020,9,15,16,00,0,0), 20480, 0, 20480]
, [new Date(2020,9,15,16,30,0,0), 4036.01, 0, 4036.01]
, [new Date(2020,9,15,17,00,0,0), 2949.12, 0, 2949.12]
, [new Date(2020,9,15,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,19,00,0,0), 118.5, 0, 118.5]
, [new Date(2020,9,15,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,15,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,15,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,07,30,0,0), 1198489.6, 0, 1198489.6]
, [new Date(2020,9,16,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,08,30,0,0), 4096, 0, 4096]
, [new Date(2020,9,16,09,00,0,0), 636.02, 0, 636.02]
, [new Date(2020,9,16,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,10,00,0,0), 58736.64, 0, 58736.64]
, [new Date(2020,9,16,10,30,0,0), 983.04, 0, 983.04]
, [new Date(2020,9,16,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,11,30,0,0), 524.75, 0, 524.75]
, [new Date(2020,9,16,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,14,00,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,9,16,14,30,0,0), 19521.36, 0, 19521.36]
, [new Date(2020,9,16,15,00,0,0), 9342.94, 0, 9342.94]
, [new Date(2020,9,16,15,30,0,0), 3127.23, 0, 3127.23]
, [new Date(2020,9,16,16,00,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,16,16,30,0,0), 7372.8, 0, 7372.8]
, [new Date(2020,9,16,17,00,0,0), 5067.21, 0, 5067.21]
, [new Date(2020,9,16,17,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,16,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,16,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,16,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,18,31,0,0), 0, 0, 0]
, [new Date(2020,9,17,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,17,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,17,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,18,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,18,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,07,30,0,0), 46982758.4, 0, 46982758.4]
, [new Date(2020,9,19,08,00,0,0), 4726.15, 0, 4726.15]
, [new Date(2020,9,19,08,30,0,0), 33387.16, 0, 33387.16]
, [new Date(2020,9,19,09,00,0,0), 1372.48, 0, 1372.48]
, [new Date(2020,9,19,09,30,0,0), 2867.2, 0, 2867.2]
, [new Date(2020,9,19,10,00,0,0), 2313.77, 0, 2313.77]
, [new Date(2020,9,19,10,30,0,0), 5734.4, 0, 5734.4]
, [new Date(2020,9,19,11,00,0,0), 2969.6, 0, 2969.6]
, [new Date(2020,9,19,11,30,0,0), 2922.29, 0, 2922.29]
, [new Date(2020,9,19,12,00,0,0), 1228.8, 0, 1228.8]
, [new Date(2020,9,19,12,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,19,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,13,30,0,0), 2548.62, 0, 2548.62]
, [new Date(2020,9,19,14,00,0,0), 6553.6, 0, 6553.6]
, [new Date(2020,9,19,14,30,0,0), 3103.8, 0, 3103.8]
, [new Date(2020,9,19,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,15,30,0,0), 7577.6, 0, 7577.6]
, [new Date(2020,9,19,16,00,0,0), 87662.84, 0, 87662.84]
, [new Date(2020,9,19,16,30,0,0), 4915.2, 0, 4915.2]
, [new Date(2020,9,19,17,00,0,0), 1054.41, 0, 1054.41]
, [new Date(2020,9,19,17,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,19,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,19,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,19,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,07,30,0,0), 50879692.8, 0, 24891861.6]
, [new Date(2020,9,20,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,20,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,20,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,07,30,0,0), 258511667.2, 0, 25123943.2]
, [new Date(2020,9,21,08,00,0,0), 25828.83, 0, 25828.83]
, [new Date(2020,9,21,08,30,0,0), 207265.01, 0, 207265.01]
, [new Date(2020,9,21,09,00,0,0), 4519526.4, 0, 4519526.4]
, [new Date(2020,9,21,09,30,0,0), 12087.55, 0, 12087.55]
, [new Date(2020,9,21,10,00,0,0), 1934.03, 0, 1934.03]
, [new Date(2020,9,21,10,30,0,0), 1598.6, 0, 1598.6]
, [new Date(2020,9,21,11,00,0,0), 16286.08, 0, 16286.08]
, [new Date(2020,9,21,11,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,21,12,00,0,0), 2560, 0, 2560]
, [new Date(2020,9,21,12,30,0,0), 13107.2, 0, 13107.2]
, [new Date(2020,9,21,13,00,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,9,21,13,30,0,0), 2609251.9, 0, 2609251.9]
, [new Date(2020,9,21,14,00,0,0), 2176.47, 0, 2176.47]
, [new Date(2020,9,21,14,30,0,0), 7554.84, 0, 7554.84]
, [new Date(2020,9,21,15,00,0,0), 819.2, 0, 819.2]
, [new Date(2020,9,21,15,30,0,0), 2893.69, 0, 2893.69]
, [new Date(2020,9,21,16,00,0,0), 5006.22, 0, 5006.22]
, [new Date(2020,9,21,16,30,0,0), 594.73, 0, 594.73]
, [new Date(2020,9,21,17,00,0,0), 2048, 0, 2048]
, [new Date(2020,9,21,17,30,0,0), 692.28, 0, 692.28]
, [new Date(2020,9,21,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,21,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,21,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,07,30,0,0), 46403.18, 0, 46403.18]
, [new Date(2020,9,22,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,08,30,0,0), 75366.4, 0, 75366.4]
, [new Date(2020,9,22,09,00,0,0), 4114.53, 0, 4114.53]
, [new Date(2020,9,22,09,30,0,0), 15564.8, 0, 15564.8]
, [new Date(2020,9,22,10,00,0,0), 5632, 0, 5632]
, [new Date(2020,9,22,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,13,00,0,0), 3686.4, 0, 3686.4]
, [new Date(2020,9,22,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,14,30,0,0), 819.2, 0, 819.2]
, [new Date(2020,9,22,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,16,00,0,0), 273.06, 0, 273.06]
, [new Date(2020,9,22,16,30,0,0), 1802.24, 0, 1802.24]
, [new Date(2020,9,22,17,00,0,0), 3874.59, 0, 3874.59]
, [new Date(2020,9,22,17,30,0,0), 8601.6, 0, 8601.6]
, [new Date(2020,9,22,18,00,0,0), 885.62, 0, 885.62]
, [new Date(2020,9,22,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,22,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,22,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,08,00,0,0), 250435174.4, 0, 23495540.8]
, [new Date(2020,9,23,08,30,0,0), 196526.08, 0, 196526.08]
, [new Date(2020,9,23,09,00,0,0), 847.44, 0, 847.44]
, [new Date(2020,9,23,09,30,0,0), 2867.2, 0, 2867.2]
, [new Date(2020,9,23,10,00,0,0), 5734.4, 0, 5734.4]
, [new Date(2020,9,23,10,30,0,0), 9420.8, 0, 9420.8]
, [new Date(2020,9,23,11,00,0,0), 8028.16, 0, 8028.16]
, [new Date(2020,9,23,11,30,0,0), 618304.59, 0, 618304.59]
, [new Date(2020,9,23,12,00,0,0), 10007.33, 0, 10007.33]
, [new Date(2020,9,23,12,30,0,0), 14745.6, 0, 14745.6]
, [new Date(2020,9,23,13,00,0,0), 2602.72, 0, 2602.72]
, [new Date(2020,9,23,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,14,00,0,0), 1471.21, 0, 1471.21]
, [new Date(2020,9,23,14,30,0,0), 4915.2, 0, 4915.2]
, [new Date(2020,9,23,15,00,0,0), 6384, 0, 6384]
, [new Date(2020,9,23,15,30,0,0), 2481.39, 0, 2481.39]
, [new Date(2020,9,23,16,00,0,0), 89702.4, 0, 89702.4]
, [new Date(2020,9,23,16,30,0,0), 17438.41, 0, 17438.41]
, [new Date(2020,9,23,17,00,0,0), 11264, 52.68, 11264]
, [new Date(2020,9,23,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,23,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,23,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,24,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,24,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,25,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,25,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,07,30,0,0), 16857497.6, 0, 16857497.6]
, [new Date(2020,9,26,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,08,30,0,0), 5438.67, 0, 5438.67]
, [new Date(2020,9,26,09,00,0,0), 36864, 0, 36864]
, [new Date(2020,9,26,09,30,0,0), 8720.51, 0, 8720.51]
, [new Date(2020,9,26,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,11,00,0,0), 16628.94, 0, 16628.94]
, [new Date(2020,9,26,11,30,0,0), 20658.08, 0, 20658.08]
, [new Date(2020,9,26,12,00,0,0), 3822.93, 0, 3822.93]
, [new Date(2020,9,26,12,30,0,0), 4785.7, 0, 4785.7]
, [new Date(2020,9,26,13,00,0,0), 2867.2, 0, 2867.2]
, [new Date(2020,9,26,13,30,0,0), 2686.81, 0, 2686.81]
, [new Date(2020,9,26,14,00,0,0), 770.75, 0, 770.75]
, [new Date(2020,9,26,14,30,0,0), 5682.73, 0, 5682.73]
, [new Date(2020,9,26,15,00,0,0), 25941.33, 0, 25941.33]
, [new Date(2020,9,26,15,30,0,0), 883916.8, 0, 883916.8]
, [new Date(2020,9,26,16,00,0,0), 9442.68, 0, 9442.68]
, [new Date(2020,9,26,16,30,0,0), 625.34, 0, 625.34]
, [new Date(2020,9,26,17,00,0,0), 3547.71, 0, 3547.71]
, [new Date(2020,9,26,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,26,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,26,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,08,00,0,0), 31539.2, 0, 31539.2]
, [new Date(2020,9,27,08,30,0,0), 190025.87, 0, 190025.87]
, [new Date(2020,9,27,09,00,0,0), 332081.03, 0, 332081.03]
, [new Date(2020,9,27,09,30,0,0), 140292.43, 0, 140292.43]
, [new Date(2020,9,27,10,00,0,0), 3325.24, 0, 3325.24]
, [new Date(2020,9,27,10,30,0,0), 6553.6, 0, 6553.6]
, [new Date(2020,9,27,11,00,0,0), 6553.6, 0, 6553.6]
, [new Date(2020,9,27,11,30,0,0), 3072, 0, 3072]
, [new Date(2020,9,27,12,00,0,0), 3481.6, 0, 3481.6]
, [new Date(2020,9,27,12,30,0,0), 969932.8, 0, 969932.8]
, [new Date(2020,9,27,13,00,0,0), 1228.8, 0, 1228.8]
, [new Date(2020,9,27,13,30,0,0), 2683.82, 0, 2683.82]
, [new Date(2020,9,27,14,00,0,0), 6826.66, 0, 6826.66]
, [new Date(2020,9,27,14,30,0,0), 6805.52, 0, 6805.52]
, [new Date(2020,9,27,15,00,0,0), 455.11, 0, 455.11]
, [new Date(2020,9,27,15,30,0,0), 4423.68, 0, 4423.68]
, [new Date(2020,9,27,16,00,0,0), 12288, 0, 12288]
, [new Date(2020,9,27,16,30,0,0), 605.95, 0, 605.95]
, [new Date(2020,9,27,17,00,0,0), 3768.32, 0, 3768.32]
, [new Date(2020,9,27,17,30,0,0), 773.9, 0, 773.9]
, [new Date(2020,9,27,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,18,30,0,0), 27852.8, 0, 27852.8]
, [new Date(2020,9,27,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,27,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,27,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,04,30,0,0), 17203.2, 0, 17203.2]
, [new Date(2020,9,28,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,14,25,0,0), 0, 0, 0]
, [new Date(2020,9,28,14,29,0,0), 0, 0, 0]
, [new Date(2020,9,28,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,28,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,28,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,07,30,0,0), 40849408, 0, 40849408]
, [new Date(2020,9,29,08,00,0,0), 2321.06, 0, 2321.06]
, [new Date(2020,9,29,08,30,0,0), 7782.4, 0, 7782.4]
, [new Date(2020,9,29,09,00,0,0), 33587.2, 0, 33587.2]
, [new Date(2020,9,29,09,30,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,9,29,10,00,0,0), 1517.03, 0, 1517.03]
, [new Date(2020,9,29,10,30,0,0), 409.6, 0, 409.6]
, [new Date(2020,9,29,11,00,0,0), 3902.99, 0, 3902.99]
, [new Date(2020,9,29,11,30,0,0), 4751.36, 0, 4751.36]
, [new Date(2020,9,29,12,00,0,0), 8541.83, 0, 8541.83]
, [new Date(2020,9,29,12,30,0,0), 8472.54, 0, 8472.54]
, [new Date(2020,9,29,13,00,0,0), 3549.86, 0, 3549.86]
, [new Date(2020,9,29,13,30,0,0), 11080.82, 0, 11080.82]
, [new Date(2020,9,29,14,00,0,0), 2223.54, 0, 2223.54]
, [new Date(2020,9,29,14,30,0,0), 4915.2, 0, 4915.2]
, [new Date(2020,9,29,15,00,0,0), 398.52, 0, 398.52]
, [new Date(2020,9,29,15,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,9,29,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,16,30,0,0), 1474.56, 0, 1474.56]
, [new Date(2020,9,29,17,00,0,0), 1195.18, 0, 1195.18]
, [new Date(2020,9,29,17,30,0,0), 278.36, 0, 278.36]
, [new Date(2020,9,29,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,29,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,29,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,07,00,0,0), 256307200, 0, 25251488.8]
, [new Date(2020,9,30,07,30,0,0), 26136576, 0, 2633264]
, [new Date(2020,9,30,08,00,0,0), 22937.6, 0, 22937.6]
, [new Date(2020,9,30,08,30,0,0), 132102553.6, 0, 12299120.4]
, [new Date(2020,9,30,09,00,0,0), 7531.35, 0, 7531.35]
, [new Date(2020,9,30,09,30,0,0), 1519.78, 0, 1519.78]
, [new Date(2020,9,30,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,10,30,0,0), 2867.2, 0, 2867.2]
, [new Date(2020,9,30,11,00,0,0), 2007.31, 0, 2007.31]
, [new Date(2020,9,30,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,12,00,0,0), 91.02, 0, 91.02]
, [new Date(2020,9,30,12,30,0,0), 1820.44, 0, 1820.44]
, [new Date(2020,9,30,13,00,0,0), 20888.28, 0, 20888.28]
, [new Date(2020,9,30,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,14,00,0,0), 2457.6, 0, 2457.6]
, [new Date(2020,9,30,14,30,0,0), 4158.88, 0, 4158.88]
, [new Date(2020,9,30,15,00,0,0), 15096.68, 0, 15096.68]
, [new Date(2020,9,30,15,30,0,0), 412.17, 0, 412.17]
, [new Date(2020,9,30,16,00,0,0), 4505.6, 0, 4505.6]
, [new Date(2020,9,30,16,30,0,0), 417245.86, 0, 417245.86]
, [new Date(2020,9,30,17,00,0,0), 3891.2, 0, 3891.2]
, [new Date(2020,9,30,17,30,0,0), 2922.29, 0, 2922.29]
, [new Date(2020,9,30,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,30,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,30,23,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,00,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,00,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,01,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,01,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,02,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,02,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,03,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,03,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,04,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,04,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,05,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,05,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,06,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,06,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,07,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,07,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,08,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,08,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,09,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,09,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,10,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,10,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,11,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,11,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,12,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,12,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,13,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,13,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,14,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,14,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,15,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,15,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,16,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,16,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,17,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,17,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,18,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,18,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,19,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,19,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,20,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,20,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,21,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,21,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,22,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,22,30,0,0), 0, 0, 0]
, [new Date(2020,9,31,23,00,0,0), 0, 0, 0]
, [new Date(2020,9,31,23,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,00,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,00,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,02,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,02,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,03,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,03,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,04,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,04,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,05,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,05,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,06,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,06,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,07,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,07,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,08,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,08,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,09,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,09,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,10,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,10,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,11,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,11,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,12,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,12,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,13,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,13,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,14,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,14,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,15,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,15,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,16,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,16,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,17,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,17,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,18,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,18,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,19,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,19,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,20,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,20,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,21,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,21,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,22,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,22,30,0,0), 0, 0, 0]
, [new Date(2020,10,01,23,00,0,0), 0, 0, 0]
, [new Date(2020,10,01,23,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,00,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,00,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,02,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,02,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,03,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,03,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,04,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,04,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,05,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,05,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,06,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,06,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,07,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,07,30,0,0), 31815270.4, 0, 20539801.6]
, [new Date(2020,10,02,08,00,0,0), 1439334.4, 0, 1439334.4]
, [new Date(2020,10,02,08,30,0,0), 1909555.2, 0, 1909555.2]
, [new Date(2020,10,02,09,00,0,0), 8192, 0, 8192]
, [new Date(2020,10,02,09,30,0,0), 11878.4, 0, 11878.4]
, [new Date(2020,10,02,10,00,0,0), 3822.93, 0, 3822.93]
, [new Date(2020,10,02,10,30,0,0), 5734.4, 0, 5734.4]
, [new Date(2020,10,02,11,00,0,0), 9891.08, 0, 9891.08]
, [new Date(2020,10,02,11,30,0,0), 4225.56, 0, 4225.56]
, [new Date(2020,10,02,12,00,0,0), 6963.2, 0, 6963.2]
, [new Date(2020,10,02,12,30,0,0), 45.25, 0, 45.25]
, [new Date(2020,10,02,13,00,0,0), 4751.36, 0, 4751.36]
, [new Date(2020,10,02,13,30,0,0), 2241.59, 0, 2241.59]
, [new Date(2020,10,02,14,00,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,10,02,14,30,0,0), 7372.8, 0, 7372.8]
, [new Date(2020,10,02,15,00,0,0), 7372.8, 0, 7372.8]
, [new Date(2020,10,02,15,30,0,0), 20480, 0, 20480]
, [new Date(2020,10,02,16,00,0,0), 8519.68, 0, 8519.68]
, [new Date(2020,10,02,16,30,0,0), 9338.88, 0, 9338.88]
, [new Date(2020,10,02,17,00,0,0), 27033.6, 0, 27033.6]
, [new Date(2020,10,02,17,30,0,0), 910.22, 0, 910.22]
, [new Date(2020,10,02,18,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,18,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,19,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,19,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,20,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,20,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,21,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,21,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,22,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,22,30,0,0), 0, 0, 0]
, [new Date(2020,10,02,23,00,0,0), 0, 0, 0]
, [new Date(2020,10,02,23,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,00,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,00,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,02,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,02,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,03,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,03,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,04,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,04,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,05,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,05,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,06,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,06,30,0,0), 85861662.72, 0, 25414275.2]
, [new Date(2020,10,03,07,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,07,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,08,00,0,0), 20428390.4, 0, 2082226.4]
, [new Date(2020,10,03,08,30,0,0), 18715.56, 0, 18715.56]
, [new Date(2020,10,03,09,00,0,0), 146999.07, 0, 146999.07]
, [new Date(2020,10,03,09,30,0,0), 15330.05, 0, 15330.05]
, [new Date(2020,10,03,10,00,0,0), 11468.8, 0, 11468.8]
, [new Date(2020,10,03,10,30,0,0), 10922.66, 0, 10922.66]
, [new Date(2020,10,03,11,00,0,0), 9150.12, 0, 9150.12]
, [new Date(2020,10,03,11,30,0,0), 1638.4, 0, 1638.4]
, [new Date(2020,10,03,12,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,12,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,13,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,13,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,14,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,14,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,15,00,0,0), 2574.62, 0, 2574.62]
, [new Date(2020,10,03,15,30,0,0), 264.79, 0, 264.79]
, [new Date(2020,10,03,16,00,0,0), 3276.8, 0, 3276.8]
, [new Date(2020,10,03,16,30,0,0), 4005.38, 0, 4005.38]
, [new Date(2020,10,03,17,00,0,0), 2094.33, 0, 2094.33]
, [new Date(2020,10,03,17,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,18,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,18,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,19,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,19,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,20,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,20,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,21,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,21,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,22,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,22,30,0,0), 0, 0, 0]
, [new Date(2020,10,03,23,00,0,0), 0, 0, 0]
, [new Date(2020,10,03,23,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,00,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,00,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,02,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,02,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,03,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,03,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,04,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,04,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,05,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,05,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,06,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,06,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,07,00,0,0), 83708586.66, 0, 38495027.2]
, [new Date(2020,10,04,07,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,08,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,08,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,09,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,09,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,10,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,10,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,11,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,11,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,12,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,12,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,13,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,13,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,14,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,14,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,15,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,15,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,16,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,16,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,17,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,17,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,18,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,18,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,19,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,19,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,20,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,20,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,21,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,21,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,22,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,22,30,0,0), 0, 0, 0]
, [new Date(2020,10,04,23,00,0,0), 0, 0, 0]
, [new Date(2020,10,04,23,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,00,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,00,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,02,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,02,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,03,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,03,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,04,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,04,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,05,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,05,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,06,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,06,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,07,00,0,0), 34631680, 0, 34631680]
, [new Date(2020,10,05,07,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,08,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,08,30,0,0), 1911.46, 0, 1911.46]
, [new Date(2020,10,05,09,00,0,0), 478.83, 0, 478.83]
, [new Date(2020,10,05,09,30,0,0), 10649.6, 0, 10649.6]
, [new Date(2020,10,05,10,00,0,0), 4642.13, 0, 4642.13]
, [new Date(2020,10,05,10,30,0,0), 10240, 0, 10240]
, [new Date(2020,10,05,11,00,0,0), 2048, 0, 2048]
, [new Date(2020,10,05,11,30,0,0), 1522.4, 0, 1522.4]
, [new Date(2020,10,05,12,00,0,0), 2340.57, 0, 2340.57]
, [new Date(2020,10,05,12,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,13,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,13,30,0,0), 1893.84, 0, 1893.84]
, [new Date(2020,10,05,14,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,14,30,0,0), 634.33, 0, 634.33]
, [new Date(2020,10,05,15,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,15,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,16,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,16,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,17,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,17,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,18,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,18,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,19,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,19,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,20,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,20,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,21,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,21,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,22,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,22,30,0,0), 0, 0, 0]
, [new Date(2020,10,05,23,00,0,0), 0, 0, 0]
, [new Date(2020,10,05,23,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,00,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,00,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,01,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,01,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,02,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,02,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,03,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,03,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,04,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,04,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,05,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,05,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,06,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,06,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,07,00,0,0), 27720908.8, 0, 2740224]
, [new Date(2020,10,06,07,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,08,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,08,30,0,0), 42766537.44, 0, 4929618.75]
, [new Date(2020,10,06,09,00,0,0), 6439.48, 0, 6439.48]
, [new Date(2020,10,06,09,30,0,0), 13458.28, 0, 13458.28]
, [new Date(2020,10,06,10,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,10,30,0,0), 1401.26, 0, 1401.26]
, [new Date(2020,10,06,11,00,0,0), 1489.45, 0, 1489.45]
, [new Date(2020,10,06,11,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,12,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,12,30,0,0), 5734.4, 0, 5734.4]
, [new Date(2020,10,06,13,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,13,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,14,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,14,30,0,0), 913.84, 0, 913.84]
, [new Date(2020,10,06,15,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,15,30,0,0), 0, 0, 0]
, [new Date(2020,10,06,16,00,0,0), 0, 0, 0]
, [new Date(2020,10,06,16,30,0,0), 1654.71, 0, 1654.71]
, [new Date(2020,10,06,17,00,0,0), 0, 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.9. Peak Read, Write and Interconnect I/O bytes for historical execs for PHV 312717859',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '0sjx29v99zfqc 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.9. Peak Read, Write and Interconnect I/O bytes for historical execs for PHV 312717859 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT b.snap_id snap_id,
TO_CHAR(b.begin_interval_time, 'YYYY-MM-DD HH24:MI') begin_time,
TO_CHAR(b.end_interval_time, 'YYYY-MM-DD HH24:MI') end_time,
NVL(read_io_bytes_hour,0) read_io_requests_hour,
NVL(write_io_bytes_hour,0) write_io_bytes_hour,
NVL(interconnect_io_bytes_hour,0) interconnect_io_bytes_hour,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT snap_id,
TRUNC(MAX(read_io_bytes),2) read_io_bytes_hour,
TRUNC(MAX(write_io_bytes),2) write_io_bytes_hour,
TRUNC(MAX(interconnect_io_bytes),2) interconnect_io_bytes_hour
FROM (SELECT cardinality snap_id,
timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes = 312717859
AND remarks = '0sjx29v99zfqc'
AND 'Y' = 'Y'
GROUP BY cardinality, timestamp)
GROUP BY snap_id) ash,
(SELECT snap_id, begin_interval_time, end_interval_time
FROM (SELECT snap_id, begin_interval_time, end_interval_time,
ROW_NUMBER() OVER (PARTITION BY snap_id ORDER BY instance_number) rn
FROM dba_hist_snapshot)
WHERE rn = 1) b
WHERE ash.snap_id(+) = b.snap_id
AND b.snap_id BETWEEN 3485 AND 4974
ORDER BY 3;

1490 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:15:42 for SQL ID 0sjx29v99zfqc (SELECT INFO_WITH_MEMBER_ID.*,
    enrollment.ELNS_INSCPRSRGRP ipgGroupId,
    be) </font>
</body>
</html>
