<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_0sjx29v99zfqc_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 33556373 of PHV 312717859</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00080_sqld360_323688_0sjx29v99zfqc_2d_22_pga_and_temp_usage_for_sqlexecid_33556373_of_phv_312717859.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.22. PGA and TEMP usage for SQL_EXEC_ID 33556373 of PHV 312717859 <em>(V$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:38:54
</td>
<td>
2020-11-06 06:38:54
</td>
<td align="right">
            10683392
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:38:55
</td>
<td>
2020-11-06 06:38:55
</td>
<td align="right">
            43058176
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:38:56
</td>
<td>
2020-11-06 06:38:56
</td>
<td align="right">
            56361984
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:38:57
</td>
<td>
2020-11-06 06:38:57
</td>
<td align="right">
            56427520
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:38:58
</td>
<td>
2020-11-06 06:38:58
</td>
<td align="right">
            56624128
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:38:59
</td>
<td>
2020-11-06 06:38:59
</td>
<td align="right">
            56886272
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:00
</td>
<td>
2020-11-06 06:39:00
</td>
<td align="right">
            57082880
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:01
</td>
<td>
2020-11-06 06:39:01
</td>
<td align="right">
            57345024
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:02
</td>
<td>
2020-11-06 06:39:02
</td>
<td align="right">
            57541632
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:03
</td>
<td>
2020-11-06 06:39:03
</td>
<td align="right">
            57803776
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:04
</td>
<td>
2020-11-06 06:39:04
</td>
<td align="right">
            58000384
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:05
</td>
<td>
2020-11-06 06:39:05
</td>
<td align="right">
            58196992
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:06
</td>
<td>
2020-11-06 06:39:06
</td>
<td align="right">
            58524672
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:07
</td>
<td>
2020-11-06 06:39:07
</td>
<td align="right">
            58852352
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:08
</td>
<td>
2020-11-06 06:39:08
</td>
<td align="right">
            59245568
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:09
</td>
<td>
2020-11-06 06:39:09
</td>
<td align="right">
            59638784
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:10
</td>
<td>
2020-11-06 06:39:10
</td>
<td align="right">
            60032000
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:11
</td>
<td>
2020-11-06 06:39:11
</td>
<td align="right">
            60425216
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:12
</td>
<td>
2020-11-06 06:39:12
</td>
<td align="right">
            60949504
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:13
</td>
<td>
2020-11-06 06:39:13
</td>
<td align="right">
            61211648
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:14
</td>
<td>
2020-11-06 06:39:14
</td>
<td align="right">
            61604864
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:15
</td>
<td>
2020-11-06 06:39:15
</td>
<td align="right">
            62063616
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:16
</td>
<td>
2020-11-06 06:39:16
</td>
<td align="right">
            62522368
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:17
</td>
<td>
2020-11-06 06:39:17
</td>
<td align="right">
            63046656
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:18
</td>
<td>
2020-11-06 06:39:18
</td>
<td align="right">
            63505408
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:19
</td>
<td>
2020-11-06 06:39:19
</td>
<td align="right">
            64029696
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:20
</td>
<td>
2020-11-06 06:39:20
</td>
<td align="right">
            64553984
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:21
</td>
<td>
2020-11-06 06:39:21
</td>
<td align="right">
            65143808
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:22
</td>
<td>
2020-11-06 06:39:22
</td>
<td align="right">
            65733632
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:23
</td>
<td>
2020-11-06 06:39:23
</td>
<td align="right">
            66388992
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:24
</td>
<td>
2020-11-06 06:39:24
</td>
<td align="right">
            66913280
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:25
</td>
<td>
2020-11-06 06:39:25
</td>
<td align="right">
            22348800
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:26
</td>
<td>
2020-11-06 06:39:26
</td>
<td align="right">
            23200768
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:27
</td>
<td>
2020-11-06 06:39:27
</td>
<td align="right">
            23987200
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:28
</td>
<td>
2020-11-06 06:39:28
</td>
<td align="right">
            24708096
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:29
</td>
<td>
2020-11-06 06:39:29
</td>
<td align="right">
            25560064
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:30
</td>
<td>
2020-11-06 06:39:30
</td>
<td align="right">
            26149888
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:31
</td>
<td>
2020-11-06 06:39:31
</td>
<td align="right">
            27001856
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:32
</td>
<td>
2020-11-06 06:39:32
</td>
<td align="right">
            27788288
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:33
</td>
<td>
2020-11-06 06:39:33
</td>
<td align="right">
            28443648
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:34
</td>
<td>
2020-11-06 06:39:34
</td>
<td align="right">
            29426688
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:35
</td>
<td>
2020-11-06 06:39:35
</td>
<td align="right">
            30147584
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:36
</td>
<td>
2020-11-06 06:39:36
</td>
<td align="right">
            30934016
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:37
</td>
<td>
2020-11-06 06:39:37
</td>
<td align="right">
            31982592
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:38
</td>
<td>
2020-11-06 06:39:38
</td>
<td align="right">
            32834560
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:39
</td>
<td>
2020-11-06 06:39:39
</td>
<td align="right">
            33686528
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:40
</td>
<td>
2020-11-06 06:39:40
</td>
<td align="right">
            34604032
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:41
</td>
<td>
2020-11-06 06:39:41
</td>
<td align="right">
            35324928
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:42
</td>
<td>
2020-11-06 06:39:42
</td>
<td align="right">
            36504576
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:43
</td>
<td>
2020-11-06 06:39:43
</td>
<td align="right">
            37946368
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:44
</td>
<td>
2020-11-06 06:39:44
</td>
<td align="right">
            39191552
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:45
</td>
<td>
2020-11-06 06:39:45
</td>
<td align="right">
            40371200
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:46
</td>
<td>
2020-11-06 06:39:46
</td>
<td align="right">
            41944064
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:47
</td>
<td>
2020-11-06 06:39:47
</td>
<td align="right">
            43320320
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:48
</td>
<td>
2020-11-06 06:39:48
</td>
<td align="right">
            44762112
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:49
</td>
<td>
2020-11-06 06:39:49
</td>
<td align="right">
            46007296
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:50
</td>
<td>
2020-11-06 06:39:50
</td>
<td align="right">
            47318016
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:51
</td>
<td>
2020-11-06 06:39:51
</td>
<td align="right">
            49021952
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:52
</td>
<td>
2020-11-06 06:39:52
</td>
<td align="right">
            50725888
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:53
</td>
<td>
2020-11-06 06:39:53
</td>
<td align="right">
            52429824
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:54
</td>
<td>
2020-11-06 06:39:54
</td>
<td align="right">
            54068224
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:55
</td>
<td>
2020-11-06 06:39:55
</td>
<td align="right">
            55903232
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:56
</td>
<td>
2020-11-06 06:39:56
</td>
<td align="right">
            58196992
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:57
</td>
<td>
2020-11-06 06:39:57
</td>
<td align="right">
            60294144
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:58
</td>
<td>
2020-11-06 06:39:58
</td>
<td align="right">
            62325760
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:39:59
</td>
<td>
2020-11-06 06:39:59
</td>
<td align="right">
            64291840
</td>
<td align="right">
             1048576
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-11-06 06:40:00
</td>
<td>
2020-11-06 06:40:00
</td>
<td align="right">
            71762944
</td>
<td align="right">
             1048576
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from V$ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  312717859
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 3866
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 54258
AND timestamp BETWEEN TO_DATE('20201106063854', 'YYYYMMDDHH24MISS') AND TO_DATE('20201106064000', 'YYYYMMDDHH24MISS')
AND remarks = '0sjx29v99zfqc'
AND NVL(partition_id, 33556373) = 33556373
AND NVL(distribution, TO_DATE('20201106063856', 'YYYYMMDDHH24MISS')) = TO_DATE('20201106063856', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

67 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:15:45 for SQL ID 0sjx29v99zfqc (SELECT INFO_WITH_MEMBER_ID.*,
    enrollment.ELNS_INSCPRSRGRP ipgGroupId,
    be) </font>
</body>
</html>
