<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_0sjx29v99zfqc_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events timeline for SQL_EXEC_ID 16778648 of PHV 312717859</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00094_sqld360_323688_0sjx29v99zfqc_2d_30_top_15_wait_events_timeline_for_sqlexecid_16778648_of_phv_312717859_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'ON CPU']
, [new Date(2020,10,06,16,15,48,0), 1]
, [new Date(2020,10,06,16,15,49,0), 1]
, [new Date(2020,10,06,16,15,50,0), 1]
, [new Date(2020,10,06,16,15,51,0), 1]
, [new Date(2020,10,06,16,15,52,0), 1]
, [new Date(2020,10,06,16,15,53,0), 1]
, [new Date(2020,10,06,16,15,54,0), 1]
, [new Date(2020,10,06,16,15,55,0), 1]
, [new Date(2020,10,06,16,15,56,0), 1]
, [new Date(2020,10,06,16,15,57,0), 1]
, [new Date(2020,10,06,16,15,58,0), 1]
, [new Date(2020,10,06,16,15,59,0), 1]
, [new Date(2020,10,06,16,16,00,0), 1]
, [new Date(2020,10,06,16,16,01,0), 1]
, [new Date(2020,10,06,16,16,02,0), 1]
, [new Date(2020,10,06,16,16,03,0), 1]
, [new Date(2020,10,06,16,16,04,0), 1]
, [new Date(2020,10,06,16,16,05,0), 1]
, [new Date(2020,10,06,16,16,06,0), 1]
, [new Date(2020,10,06,16,16,07,0), 1]
, [new Date(2020,10,06,16,16,08,0), 1]
]);

var options = {isStacked: true,
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.30. Top 15 Wait events timeline for SQL_EXEC_ID 16778648 of PHV 312717859',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '0sjx29v99zfqc 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { color: '#34CF27'}, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Active Sessions - AS (stacked)', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Active Sessions - AS (stacked)', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.AreaChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.30. Top 15 Wait events timeline for SQL_EXEC_ID 16778648 of PHV 312717859 <em>(GV$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br />
AS (stacked) per top 15 wait events

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report Active Sessions at any time, not Average Active Sessions</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
NVL(num_sess_01,0) "e01ON CPU" ,
NVL(num_sess_02,0) "e02" ,
NVL(num_sess_03,0) "e03" ,
NVL(num_sess_04,0) "e04" ,
NVL(num_sess_05,0) "e05" ,
NVL(num_sess_06,0) "e06" ,
NVL(num_sess_07,0) "e07" ,
NVL(num_sess_08,0) "e08" ,
NVL(num_sess_09,0) "e09" ,
NVL(num_sess_10,0) "e10" ,
NVL(num_sess_11,0) "e11" ,
NVL(num_sess_12,0) "e12" ,
NVL(num_sess_13,0) "e13" ,
NVL(num_sess_14,0) "e14" ,
NVL(num_sess_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN num_sess ELSE NULL END) num_sess_01,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_02,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_03,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_04,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_05,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_06,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_07,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_08,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_09,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_10,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_11,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_12,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_13,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_14,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_15
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND remarks = '0sjx29v99zfqc'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 312717859
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5822
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 14768
AND timestamp BETWEEN TO_DATE('20201106161548', 'YYYYMMDDHH24MISS') AND TO_DATE('20201106161608', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 16778648) = 16778648
AND NVL(distribution, TO_DATE('20201106161547', 'YYYYMMDDHH24MISS')) = TO_DATE('20201106161547', 'YYYYMMDDHH24MISS')
AND object_node IN ('ON CPU','','','','','',
'','','','','','',
'','','')
GROUP BY timestamp, object_node)
GROUP BY sample_time)
ORDER BY 3;

21 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:15:47 for SQL ID 0sjx29v99zfqc (SELECT INFO_WITH_MEMBER_ID.*,
    enrollment.ELNS_INSCPRSRGRP ipgGroupId,
    be) </font>
</body>
</html>
