<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_0sjx29v99zfqc_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16778632 of PHV 312717859</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00106_sqld360_323688_0sjx29v99zfqc_2d_38_plan_step_ids_timeline_for_sqlexecid_16778632_of_phv_312717859.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.38. Plan Step IDs timeline for SQL_EXEC_ID 16778632 of PHV 312717859 <em>(GV$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br>
Top SQL Plan Steps


<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
N
</th>
<th scope="col">
PLAN_LINE_ID
</th>
<th scope="col">
CASEWHENRTR
</th>
<th scope="col">
NUM_SAMPLES
</th>
</tr>
<tr>
<td>
1
</td>
<td>
2020-11-06 14:27:46
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
2
</td>
<td>
2020-11-06 14:27:47
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
3
</td>
<td>
2020-11-06 14:27:48
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
4
</td>
<td>
2020-11-06 14:27:49
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
5
</td>
<td>
2020-11-06 14:27:50
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
6
</td>
<td>
2020-11-06 14:27:51
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
7
</td>
<td>
2020-11-06 14:27:52
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
8
</td>
<td>
2020-11-06 14:27:53
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
9
</td>
<td>
2020-11-06 14:27:54
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
10
</td>
<td>
2020-11-06 14:27:55
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
11
</td>
<td>
2020-11-06 14:27:56
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
12
</td>
<td>
2020-11-06 14:27:57
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
13
</td>
<td>
2020-11-06 14:27:58
</td>
<td>
&nbsp;
</td>
<td align="right">
                  24
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
14
</td>
<td>
2020-11-06 14:27:59
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
15
</td>
<td>
2020-11-06 14:28:00
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
16
</td>
<td>
2020-11-06 14:28:01
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
17
</td>
<td>
2020-11-06 14:28:02
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
18
</td>
<td>
2020-11-06 14:28:03
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
19
</td>
<td>
2020-11-06 14:28:04
</td>
<td>
&nbsp;
</td>
<td align="right">
                  23
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
<tr>
<td>
20
</td>
<td>
2020-11-06 14:28:05
</td>
<td>
&nbsp;
</td>
<td align="right">
                  13
</td>
<td>
CPU
</td>
<td align="right">
                   1
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  312717859
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) =                        1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) =                     3508
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) =                 33322
AND timestamp BETWEEN TO_DATE('20201106142746', 'YYYYMMDDHH24MISS') AND TO_DATE('20201106142805', 'YYYYMMDDHH24MISS')
AND remarks = '0sjx29v99zfqc'
AND NVL(partition_id, 16778632) = 16778632
AND NVL(distribution, TO_DATE('20201106142745', 'YYYYMMDDHH24MISS')) = TO_DATE('20201106142745', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END
)
)
)
WHERE rn_category = 1
ORDER BY end_time;

20 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:15:49 for SQL ID 0sjx29v99zfqc (SELECT INFO_WITH_MEMBER_ID.*,
    enrollment.ELNS_INSCPRSRGRP ipgGroupId,
    be) </font>
</body>
</html>
