<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_0sjx29v99zfqc_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events over historical time for PHV 1707006562</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00328_sqld360_323688_0sjx29v99zfqc_2d_159_top_15_wait_events_over_historical_time_for_phv_1707006562.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.159. Top 15 Wait events over historical time for PHV 1707006562 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>
AAS (stacked) per top 15 wait events over time


<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
e01ON CPU
</th>
<th scope="col">
e02gc current block 2-way
</th>
<th scope="col">
e03cell single block physical
</th>
<th scope="col">
e04gc cr multi block request
</th>
<th scope="col">
e05gc cr block busy
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-10-06 21:00
</td>
<td>
2020-10-06 21:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-10-07 07:00
</td>
<td>
2020-10-07 07:00
</td>
<td align="right">
                .014
</td>
<td align="right">
                .014
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-10-07 08:00
</td>
<td>
2020-10-07 08:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-10-07 15:00
</td>
<td>
2020-10-07 15:00
</td>
<td align="right">
                .008
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-10-07 16:00
</td>
<td>
2020-10-07 16:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-10-07 20:00
</td>
<td>
2020-10-07 20:00
</td>
<td align="right">
                .014
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-10-07 21:00
</td>
<td>
2020-10-07 21:00
</td>
<td align="right">
                .017
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 07:00
</td>
<td>
2020-10-08 07:00
</td>
<td align="right">
                .028
</td>
<td align="right">
                .008
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 08:00
</td>
<td>
2020-10-08 08:00
</td>
<td align="right">
                .164
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 09:00
</td>
<td>
2020-10-08 09:00
</td>
<td align="right">
                .225
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 10:00
</td>
<td>
2020-10-08 10:00
</td>
<td align="right">
                .042
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 11:00
</td>
<td>
2020-10-08 11:00
</td>
<td align="right">
                .069
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 12:00
</td>
<td>
2020-10-08 12:00
</td>
<td align="right">
                .061
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 13:00
</td>
<td>
2020-10-08 13:00
</td>
<td align="right">
                .089
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 14:00
</td>
<td>
2020-10-08 14:00
</td>
<td align="right">
                .083
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 15:00
</td>
<td>
2020-10-08 15:00
</td>
<td align="right">
                .147
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 16:00
</td>
<td>
2020-10-08 16:00
</td>
<td align="right">
                .081
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 17:00
</td>
<td>
2020-10-08 17:00
</td>
<td align="right">
                .014
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-10-08 18:00
</td>
<td>
2020-10-08 18:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 07:00
</td>
<td>
2020-10-09 07:00
</td>
<td align="right">
                .019
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 08:00
</td>
<td>
2020-10-09 08:00
</td>
<td align="right">
                .131
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 09:00
</td>
<td>
2020-10-09 09:00
</td>
<td align="right">
                .119
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 10:00
</td>
<td>
2020-10-09 10:00
</td>
<td align="right">
                .064
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 11:00
</td>
<td>
2020-10-09 11:00
</td>
<td align="right">
                .142
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 12:00
</td>
<td>
2020-10-09 12:00
</td>
<td align="right">
                .067
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 13:00
</td>
<td>
2020-10-09 13:00
</td>
<td align="right">
                .081
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 14:00
</td>
<td>
2020-10-09 14:00
</td>
<td align="right">
                .186
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 15:00
</td>
<td>
2020-10-09 15:00
</td>
<td align="right">
                .061
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 16:00
</td>
<td>
2020-10-09 16:00
</td>
<td align="right">
                .019
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 17:00
</td>
<td>
2020-10-09 17:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-10-09 23:00
</td>
<td>
2020-10-09 23:00
</td>
<td align="right">
                .014
</td>
<td align="right">
                .008
</td>
<td align="right">
                   0
</td>
<td align="right">
                .003
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-10-12 08:00
</td>
<td>
2020-10-12 08:00
</td>
<td align="right">
                .017
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-10-12 13:00
</td>
<td>
2020-10-12 13:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-10-12 14:00
</td>
<td>
2020-10-12 14:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-10-12 15:00
</td>
<td>
2020-10-12 15:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-10-12 22:00
</td>
<td>
2020-10-12 22:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 00:00
</td>
<td>
2020-10-13 00:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                .014
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 06:00
</td>
<td>
2020-10-13 06:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                .014
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 07:00
</td>
<td>
2020-10-13 07:00
</td>
<td align="right">
                .044
</td>
<td align="right">
                .008
</td>
<td align="right">
                   0
</td>
<td align="right">
                .003
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 08:00
</td>
<td>
2020-10-13 08:00
</td>
<td align="right">
                .233
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 09:00
</td>
<td>
2020-10-13 09:00
</td>
<td align="right">
                .147
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 10:00
</td>
<td>
2020-10-13 10:00
</td>
<td align="right">
                .128
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 11:00
</td>
<td>
2020-10-13 11:00
</td>
<td align="right">
                .097
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 12:00
</td>
<td>
2020-10-13 12:00
</td>
<td align="right">
                .108
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 13:00
</td>
<td>
2020-10-13 13:00
</td>
<td align="right">
                .108
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 14:00
</td>
<td>
2020-10-13 14:00
</td>
<td align="right">
                .075
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 15:00
</td>
<td>
2020-10-13 15:00
</td>
<td align="right">
                .119
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-10-13 16:00
</td>
<td>
2020-10-13 16:00
</td>
<td align="right">
                .108
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 07:00
</td>
<td>
2020-10-14 07:00
</td>
<td align="right">
                .008
</td>
<td align="right">
                .008
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 08:00
</td>
<td>
2020-10-14 08:00
</td>
<td align="right">
                .028
</td>
<td align="right">
                .003
</td>
<td align="right">
                   0
</td>
<td align="right">
                .003
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 11:00
</td>
<td>
2020-10-14 11:00
</td>
<td align="right">
                .033
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 12:00
</td>
<td>
2020-10-14 12:00
</td>
<td align="right">
                .017
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 13:00
</td>
<td>
2020-10-14 13:00
</td>
<td align="right">
                .025
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 14:00
</td>
<td>
2020-10-14 14:00
</td>
<td align="right">
                .072
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 15:00
</td>
<td>
2020-10-14 15:00
</td>
<td align="right">
                .019
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 16:00
</td>
<td>
2020-10-14 16:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 17:00
</td>
<td>
2020-10-14 17:00
</td>
<td align="right">
                .019
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-10-14 18:00
</td>
<td>
2020-10-14 18:00
</td>
<td align="right">
                .019
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-10-15 07:00
</td>
<td>
2020-10-15 07:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-10-15 11:00
</td>
<td>
2020-10-15 11:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-10-15 17:00
</td>
<td>
2020-10-15 17:00
</td>
<td align="right">
                .011
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 08:00
</td>
<td>
2020-10-16 08:00
</td>
<td align="right">
                .158
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 09:00
</td>
<td>
2020-10-16 09:00
</td>
<td align="right">
                .081
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                .003
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 10:00
</td>
<td>
2020-10-16 10:00
</td>
<td align="right">
                .061
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 11:00
</td>
<td>
2020-10-16 11:00
</td>
<td align="right">
                .067
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 12:00
</td>
<td>
2020-10-16 12:00
</td>
<td align="right">
                .053
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 13:00
</td>
<td>
2020-10-16 13:00
</td>
<td align="right">
                .089
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 14:00
</td>
<td>
2020-10-16 14:00
</td>
<td align="right">
                .042
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 15:00
</td>
<td>
2020-10-16 15:00
</td>
<td align="right">
                .058
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 16:00
</td>
<td>
2020-10-16 16:00
</td>
<td align="right">
                .081
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 17:00
</td>
<td>
2020-10-16 17:00
</td>
<td align="right">
                .022
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 19:00
</td>
<td>
2020-10-16 19:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-10-16 21:00
</td>
<td>
2020-10-16 21:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                .014
</td>
<td align="right">
                .003
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 07:00
</td>
<td>
2020-10-19 07:00
</td>
<td align="right">
                .017
</td>
<td align="right">
                .008
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 08:00
</td>
<td>
2020-10-19 08:00
</td>
<td align="right">
                .072
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 09:00
</td>
<td>
2020-10-19 09:00
</td>
<td align="right">
                .047
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 10:00
</td>
<td>
2020-10-19 10:00
</td>
<td align="right">
                .097
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 11:00
</td>
<td>
2020-10-19 11:00
</td>
<td align="right">
                 .05
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 12:00
</td>
<td>
2020-10-19 12:00
</td>
<td align="right">
                .033
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 13:00
</td>
<td>
2020-10-19 13:00
</td>
<td align="right">
                .061
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 14:00
</td>
<td>
2020-10-19 14:00
</td>
<td align="right">
                .053
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 15:00
</td>
<td>
2020-10-19 15:00
</td>
<td align="right">
                .039
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 16:00
</td>
<td>
2020-10-19 16:00
</td>
<td align="right">
                .044
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-10-19 17:00
</td>
<td>
2020-10-19 17:00
</td>
<td align="right">
                .006
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI') end_time,
NVL(aas_01,0) "e01ON CPU" ,
NVL(aas_02,0) "e02gc current block 2-way" ,
NVL(aas_03,0) "e03cell single block physical " ,
NVL(aas_04,0) "e04gc cr multi block request" ,
NVL(aas_05,0) "e05gc cr block busy" ,
NVL(aas_06,0) "e06" ,
NVL(aas_07,0) "e07" ,
NVL(aas_08,0) "e08" ,
NVL(aas_09,0) "e09" ,
NVL(aas_10,0) "e10" ,
NVL(aas_11,0) "e11" ,
NVL(aas_12,0) "e12" ,
NVL(aas_13,0) "e13" ,
NVL(aas_14,0) "e14" ,
NVL(aas_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN aas ELSE NULL END) aas_01,
MAX(CASE WHEN cpu_or_event  = 'gc current block 2-way' THEN aas ELSE NULL END) aas_02,
MAX(CASE WHEN cpu_or_event  = 'cell single block physical read' THEN aas ELSE NULL END) aas_03,
MAX(CASE WHEN cpu_or_event  = 'gc cr multi block request' THEN aas ELSE NULL END) aas_04,
MAX(CASE WHEN cpu_or_event  = 'gc cr block busy' THEN aas ELSE NULL END) aas_05,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_06,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_07,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_08,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_09,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_10,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_11,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_12,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_13,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_14,
MAX(CASE WHEN cpu_or_event  = '' THEN aas ELSE NULL END) aas_15
FROM (SELECT TRUNC(sample_time, 'hh24') sample_time,
cpu_or_event,
ROUND(SUM(num_sess)*                  10/3600,3) aas
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND remarks = '0sjx29v99zfqc'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 1707006562
AND object_node IN ('ON CPU','gc current block 2-way','cell single block physical read','gc cr multi block request','gc cr block busy','',
'','','','','','',
'','','')
GROUP BY timestamp, object_node)
GROUP BY TRUNC(sample_time, 'hh24'), cpu_or_event)
GROUP BY sample_time)
ORDER BY 3;

84 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:16:21 for SQL ID 0sjx29v99zfqc (SELECT INFO_WITH_MEMBER_ID.*,
    enrollment.ELNS_INSCPRSRGRP ipgGroupId,
    be) </font>
</body>
</html>
