<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_0sjx29v99zfqc_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Raw Data for SQL_EXEC_ID 33554575 of PHV 1707006562</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00345_sqld360_323688_0sjx29v99zfqc_2d_168_raw_data_for_sqlexecid_33554575_of_phv_1707006562.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.168. Raw Data for SQL_EXEC_ID 33554575 of PHV 1707006562 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SOURCE
</th>
<th scope="col">
DBID
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
INSTANCE_NUMBER
</th>
<th scope="col">
SAMPLE_ID
</th>
<th scope="col">
SAMPLE_TIME
</th>
<th scope="col">
SQL_EXEC_ID
</th>
<th scope="col">
SQL_EXEC_START
</th>
<th scope="col">
SESSION_ID
</th>
<th scope="col">
SESSION_SERIAL#
</th>
<th scope="col">
USER_ID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_FULL_PLAN_HASH_VALUE
</th>
<th scope="col">
SQL_PLAN_LINE_ID
</th>
<th scope="col">
SQL_PLAN_OPERATION
</th>
<th scope="col">
SQL_PLAN_OPTIONS
</th>
<th scope="col">
CPU_OR_EVENT
</th>
<th scope="col">
WAIT_CLASS
</th>
<th scope="col">
SEQ#
</th>
<th scope="col">
P1TEXT
</th>
<th scope="col">
P1
</th>
<th scope="col">
P2TEXT
</th>
<th scope="col">
P2
</th>
<th scope="col">
P3TEXT
</th>
<th scope="col">
P3
</th>
<th scope="col">
CURRENT_OBJ#
</th>
<th scope="col">
CURRENT_FILE#
</th>
<th scope="col">
CURRENT_BLOCK#
</th>
<th scope="col">
CURRENT_ROW#
</th>
<th scope="col">
IN_PARSE
</th>
<th scope="col">
IN_HARD_PARSE
</th>
<th scope="col">
IN_SQL_EXECUTION
</th>
<th scope="col">
QC_INSTANCE_ID
</th>
<th scope="col">
QC_SESSION_ID
</th>
<th scope="col">
QC_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_SESSION_STATUS
</th>
<th scope="col">
BLOCKING_SESSION
</th>
<th scope="col">
BLOCKING_SESSION_SERIAL#
</th>
<th scope="col">
BLOCKING_INST_ID
</th>
<th scope="col">
PX_FLAGS
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
<th scope="col">
TM_DELTA_TIME
</th>
<th scope="col">
TM_DELTA_CPU_TIME
</th>
<th scope="col">
TM_DELTA_DB_TIME
</th>
<th scope="col">
DELTA_TIME
</th>
<th scope="col">
DELTA_READ_IO_REQUESTS
</th>
<th scope="col">
DELTA_WRITE_IO_REQUESTS
</th>
<th scope="col">
DELTA_READ_IO_BYTES
</th>
<th scope="col">
DELTA_WRITE_IO_BYTES
</th>
<th scope="col">
DELTA_INTERCONNECT_IO_BYTES
</th>
</tr>
<tr>
<td>
1
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695516
</td>
<td>
2020-10-13/06:46:36
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  22
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
               18324
</td>
<td>
&nbsp;
</td>
<td align="right">
                 285
</td>
<td>
&nbsp;
</td>
<td align="right">
             2072560
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              126098
</td>
<td align="right">
                 285
</td>
<td align="right">
             2072560
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12273664
</td>
<td align="right">
             1048576
</td>
<td align="right">
            29441238
</td>
<td align="right">
              880780
</td>
<td align="right">
             1081279
</td>
<td align="right">
            30078024
</td>
<td align="right">
                2441
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
          1395367936
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           117955504
</td>
</tr>
<tr>
<td>
2
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695526
</td>
<td>
2020-10-13/06:46:46
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
cell single block physical read
</td>
<td>
User I/O
</td>
<td align="right">
               54334
</td>
<td>
cellhash#
</td>
<td align="right">
          1034531217
</td>
<td>
diskhash#
</td>
<td align="right">
          3563495220
</td>
<td>
bytes
</td>
<td align="right">
                8192
</td>
<td align="right">
              115430
</td>
<td align="right">
                 256
</td>
<td align="right">
               68576
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
UNKNOWN
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12929024
</td>
<td align="right">
             1048576
</td>
<td align="right">
             9579797
</td>
<td align="right">
             2969875
</td>
<td align="right">
             9579797
</td>
<td align="right">
            10088995
</td>
<td align="right">
               29659
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
          1409761280
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           361947336
</td>
</tr>
<tr>
<td>
3
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695536
</td>
<td>
2020-10-13/06:46:56
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
cell single block physical read
</td>
<td>
User I/O
</td>
<td align="right">
               24539
</td>
<td>
cellhash#
</td>
<td align="right">
          3178744122
</td>
<td>
diskhash#
</td>
<td align="right">
          4159429204
</td>
<td>
bytes
</td>
<td align="right">
                8192
</td>
<td align="right">
              115430
</td>
<td align="right">
                 250
</td>
<td align="right">
              809663
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
UNKNOWN
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            14043136
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10003622
</td>
<td align="right">
             3127355
</td>
<td align="right">
            10003622
</td>
<td align="right">
            10017991
</td>
<td align="right">
               29211
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           296427520
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           244567000
</td>
</tr>
<tr>
<td>
4
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695546
</td>
<td>
2020-10-13/06:47:06
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  22
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
                4469
</td>
<td>
&nbsp;
</td>
<td align="right">
                 286
</td>
<td>
&nbsp;
</td>
<td align="right">
             2299052
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              126098
</td>
<td align="right">
                 286
</td>
<td align="right">
             2299052
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            16009216
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10010258
</td>
<td align="right">
             3766318
</td>
<td align="right">
            10010258
</td>
<td align="right">
            10026992
</td>
<td align="right">
               12940
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           170598400
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           111477944
</td>
</tr>
<tr>
<td>
5
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695556
</td>
<td>
2020-10-13/06:47:16
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
               58931
</td>
<td>
&nbsp;
</td>
<td align="right">
                 255
</td>
<td>
&nbsp;
</td>
<td align="right">
               47002
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              115430
</td>
<td align="right">
                 255
</td>
<td align="right">
               47002
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19220480
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10003081
</td>
<td align="right">
             4282570
</td>
<td align="right">
            10003081
</td>
<td align="right">
            10030017
</td>
<td align="right">
                1357
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            80338944
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            16573816
</td>
</tr>
<tr>
<td>
6
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695566
</td>
<td>
2020-10-13/06:47:26
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               38794
</td>
<td>
file#
</td>
<td align="right">
                 261
</td>
<td>
block#
</td>
<td align="right">
              286521
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              115430
</td>
<td align="right">
                 261
</td>
<td align="right">
              286521
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            22890496
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10002956
</td>
<td align="right">
             4100236
</td>
<td align="right">
            10002956
</td>
<td align="right">
            10019982
</td>
<td align="right">
                 817
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           126484480
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            14711840
</td>
</tr>
<tr>
<td>
7
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695576
</td>
<td>
2020-10-13/06:47:36
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  22
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
               21383
</td>
<td>
&nbsp;
</td>
<td align="right">
                 284
</td>
<td>
&nbsp;
</td>
<td align="right">
             2406422
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              126098
</td>
<td align="right">
                 284
</td>
<td align="right">
             2406422
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            27346944
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10008193
</td>
<td align="right">
             4304003
</td>
<td align="right">
            10008193
</td>
<td align="right">
            10025013
</td>
<td align="right">
                 626
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           120152064
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            13184256
</td>
</tr>
<tr>
<td>
8
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695586
</td>
<td>
2020-10-13/06:47:46
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               35715
</td>
<td>
file#
</td>
<td align="right">
                 262
</td>
<td>
block#
</td>
<td align="right">
              456426
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              115430
</td>
<td align="right">
                 262
</td>
<td align="right">
              456426
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            32196608
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004904
</td>
<td align="right">
             3936691
</td>
<td align="right">
            10004904
</td>
<td align="right">
            10077989
</td>
<td align="right">
                 463
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           219111424
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            22948000
</td>
</tr>
<tr>
<td>
9
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695596
</td>
<td>
2020-10-13/06:47:56
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
gc current block 2-way
</td>
<td>
Cluster
</td>
<td align="right">
               13922
</td>
<td>
&nbsp;
</td>
<td align="right">
                 261
</td>
<td>
&nbsp;
</td>
<td align="right">
              380930
</td>
<td>
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
              115430
</td>
<td align="right">
                 261
</td>
<td align="right">
              380930
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
GLOBAL
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            39208960
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004159
</td>
<td align="right">
             4624964
</td>
<td align="right">
            10004159
</td>
<td align="right">
            10020000
</td>
<td align="right">
                 180
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           112533504
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            12621808
</td>
</tr>
<tr>
<td>
10
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695606
</td>
<td>
2020-10-13/06:48:06
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  22
</td>
<td>
INDEX
</td>
<td>
RANGE SCAN
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               56986
</td>
<td>
file#
</td>
<td align="right">
                 260
</td>
<td>
block#
</td>
<td align="right">
              767773
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              115430
</td>
<td align="right">
                 260
</td>
<td align="right">
              767773
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            46548992
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10004076
</td>
<td align="right">
             4891811
</td>
<td align="right">
            10004076
</td>
<td align="right">
            10024003
</td>
<td align="right">
                 260
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           193060864
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            18399712
</td>
</tr>
<tr>
<td>
11
</td>
<td>
SQLD360_ASH_DATA_HIST
</td>
<td align="right">
          2109323688
</td>
<td align="right">
                3799
</td>
<td align="right">
                   2
</td>
<td align="right">
             8695616
</td>
<td>
2020-10-13/06:48:16
</td>
<td align="right">
            33554575
</td>
<td>
2020-10-13/06:46:35
</td>
<td align="right">
                1176
</td>
<td align="right">
               61781
</td>
<td align="right">
                 105
</td>
<td>
0sjx29v99zfqc
</td>
<td align="right">
          1707006562
</td>
<td align="right">
          2042916852
</td>
<td align="right">
                  23
</td>
<td>
TABLE ACCESS
</td>
<td>
BY INDEX ROWID
</td>
<td>
ON CPU
</td>
<td>
CPU
</td>
<td align="right">
               32455
</td>
<td>
file#
</td>
<td align="right">
                 286
</td>
<td>
block#
</td>
<td align="right">
             2299036
</td>
<td>
class#
</td>
<td align="right">
                   1
</td>
<td align="right">
              126098
</td>
<td align="right">
                 286
</td>
<td align="right">
             2299036
</td>
<td align="right">
                   0
</td>
<td>
N
</td>
<td>
N
</td>
<td>
Y
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NOT IN WAIT
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            56707072
</td>
<td align="right">
             1048576
</td>
<td align="right">
            10007394
</td>
<td align="right">
             5276084
</td>
<td align="right">
            10007394
</td>
<td align="right">
            10031007
</td>
<td align="right">
                 188
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
           152543232
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
            19599680
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
statement_id     source,
search_columns   dbid,
cardinality      snap_id,
position         instance_number,
parent_id        sample_id,
TO_CHAR(timestamp, 'YYYY-MM-DD/HH24:MI:SS')        sample_time,
partition_id     sql_exec_id,
TO_CHAR(TO_DATE(distribution,'YYYYMMDDHH24MISS'), 'YYYY-MM-DD/HH24:MI:SS')  sql_exec_start,
cpu_cost         session_id,
io_cost          session_serial#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,13)+1))            user_id,
remarks          sql_id,
cost             plan_hash_value,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,19)+1)) sql_full_plan_hash_value,
id               sql_plan_line_id,
operation        sql_plan_operation,
options          sql_plan_options,
object_node      cpu_or_event,
other_tag        wait_class,
TO_NUMBER(SUBSTR(partition_start,1,INSTR(partition_start,',',1,1)-1)) seq#,
SUBSTR(partition_start,INSTR(partition_start,',',1,1)+1,INSTR(partition_start,',',1,2)-INSTR(partition_start,',',1,1)-1) p1text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,2)+1,INSTR(partition_start,',',1,3)-INSTR(partition_start,',',1,2)-1)) p1,
SUBSTR(partition_start,INSTR(partition_start,',',1,3)+1,INSTR(partition_start,',',1,4)-INSTR(partition_start,',',1,3)-1) p2text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,4)+1,INSTR(partition_start,',',1,5)-INSTR(partition_start,',',1,4)-1)) p2,
SUBSTR(partition_start,INSTR(partition_start,',',1,5)+1,INSTR(partition_start,',',1,6)-INSTR(partition_start,',',1,5)-1) p3text,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,6)+1,INSTR(partition_start,',',1,7)-INSTR(partition_start,',',1,6)-1)) p3,
object_instance  current_obj#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,7)+1,INSTR(partition_start,',',1,8)-INSTR(partition_start,',',1,7)-1)) current_file#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,8)+1,INSTR(partition_start,',',1,9)-INSTR(partition_start,',',1,8)-1)) current_block#,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,9)+1,INSTR(partition_start,',',1,10)-INSTR(partition_start,',',1,9)-1)) current_row#,
SUBSTR(partition_stop,1,INSTR(partition_stop,',',1,1)-1) in_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,1)+1,INSTR(partition_stop,',',1,2)-INSTR(partition_stop,',',1,1)-1) in_hard_parse,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,2)+1,INSTR(partition_stop,',',1,3)-INSTR(partition_stop,',',1,2)-1) in_sql_execution,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)) qc_instance_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)) qc_session_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)) qc_session_serial#,
SUBSTR(partition_stop,INSTR(partition_stop,',',1,6)+1,INSTR(partition_stop,',',1,7)-INSTR(partition_stop,',',1,6)-1) blocking_session_status,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,7)+1,INSTR(partition_stop,',',1,8)-INSTR(partition_stop,',',1,7)-1)) blocking_session,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,8)+1,INSTR(partition_stop,',',1,9)-INSTR(partition_stop,',',1,8)-1)) blocking_session_serial#,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,9)+1,INSTR(partition_stop,',',1,10)-INSTR(partition_stop,',',1,9)-1)) blocking_inst_id,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,10)+1,INSTR(partition_stop,',',1,11)-INSTR(partition_stop,',',1,10)-1)) px_flags,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1)) pga_allocated,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1)) temp_space_allocated,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,10)+1,INSTR(partition_start,',',1,11)-INSTR(partition_start,',',1,10)-1)) tm_delta_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,11)+1,INSTR(partition_start,',',1,12)-INSTR(partition_start,',',1,11)-1)) tm_delta_cpu_time,
TO_NUMBER(SUBSTR(partition_start,INSTR(partition_start,',',1,12)+1,INSTR(partition_start,',',1,13)-INSTR(partition_start,',',1,12)-1)) tm_delta_db_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1)) delta_time,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)) delta_read_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)) delta_write_io_requests,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)) delta_read_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)) delta_write_io_bytes,
TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)) delta_interconnect_io_bytes
FROM plan_table
WHERE remarks = '0sjx29v99zfqc'
AND statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  1707006562
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1176
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 61781
AND timestamp BETWEEN TO_DATE('20201013064636', 'YYYYMMDDHH24MISS') AND TO_DATE('20201013064816', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 33554575) = 33554575
AND NVL(distribution, TO_DATE('20201013064635', 'YYYYMMDDHH24MISS')) = TO_DATE('20201013064635', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
ORDER BY sample_time,instance_number;

11 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:16:23 for SQL ID 0sjx29v99zfqc (SELECT INFO_WITH_MEMBER_ID.*,
    enrollment.ELNS_INSCPRSRGRP ipgGroupId,
    be) </font>
</body>
</html>
