<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "12.1.0.2.0";
     var swf_base_path = "http://download.oracle.com/otn_software/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emviewers/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="12.1.0.2.0" elapsed_time="3.06" cpu_time="1.62" inst_count="2" cpu_cores="16" hyperthread="N" con_id="4" con_name="FRSTPROD" timezone_offset="-21600" exa="Y" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main?report_level=all&sql_id=6a9h5f4pxdsyp]]></report_id>
                eAHtfXtXWzmW7//5FOf69upKqhM4L7+qgRkCToXpBLKAdE3fWbO8DBhwl7Ep2+Qx
n/7+tnR0tM+xzpGEDUlnyL3TZWxpS9rab21tbc2Gt9PZon87mA1uhovhbL7zLAi2
5n+M+6OLndage928TG+/XMy/3m5tZt9Sg+Gn4WTRvxguBqPxztfhfGuz8A01Obs7
/3246N8MvvTPp3eTxU4Ud7Y2l76lpovpbX+yE4Vbm/ITfZdNbAy4453dd++2Ngvf
UJOLwWLQn0/vZufDncHdYrq1yb95lvfgi9taDGZXw0Ug17LdKCyxEczx86K/GN0M
txtRtBm2NuMwDoMo/KXZ+iWJGsFwcmH4OVI/6/59fFzMJZRmBiVvpqDwRmqovNFo
Ml9gF7Ybg/G4EVyc0cc4CrtJnLQ6HXyD5Z8N5sP+bDrGdD8cH7zfPf5HY3Pnmdg/
uTl6PweLxWx0drcYiq+APtsmo8nlFLjFFi7Or0eTq/58dDUZLO5mw50o6QIxSdiM
k24YtlP839ZmZWtsFoANvwzOiR6WgUXdVqvVCdOwGXa63ShKoxgEVdVcQlsMvyyC
xddbrPzyDgjaOem96+2dBqdH/b23u8fPj49+O/z4/kUwm37uT+5uXgafwo2fgzfH
R++DzZ+D9GwjbTaDnzeD589+Ozh9++z2akAbBpKeTGc3/SjYPcFPGczNn/8SBO93
T3vHB7vvDv5fLzg86r/vHf/aCwgCByfmhsXOJ4Nb7N1L9TftXv4HbexgAsRiXmfD
Wf79ycf3z/d2T3rBBLwY/Pa2dxj8eXA7nf/1w6+7wc3wZjr7GlzOhsOL4Gxw/nuw
mAZHJ7IB4Tf7d0rdPg3Gd8Og9w6wwqB3uP8iwPr6ANEX/fuLaX86t487uLqaDa8G
i2FAMyAWCyT7LI0aBBXjEog+DU69+7K378AZy+ZsXBzdNrDsLSWcfeSzr2CQ4HY2
PR/O58OL4lAKx/WoFiD6OQj7mKDk2SCQI8+Gg4vNz7PRYjGcmAavWK0A0Zcjzz7b
h7waT88GY0VUZ5DP1UutGFKCIKICXfYFCPu40Aajm7sbSU/j8fQcxFU1csW4pFAE
QanufqPeYVcDSCpJzp+ns98HwPk8x7VlVOpOtNz/PLjnuDeDyR1QXx7ZZVx0dRp3
MV1gBMGzCkn5+ko0XMW3AOGLZT3qaAI0VY5IM6hYrRpVALDjV49o21XriF77ahi3
YlfdxvXbVxLhg7OxFMqS/Qy4rsGwAiA2GACgpIRevDgb9K9HMDoyZfiMdNBxpo4O
Dp89l8MQXclhK7TRs5eyoUV9mJuZhb1qaxTP6sd6OapaVYo+1aBGRpma1JJebQcz
zagumshg/3FBudyA8dvyj07z04PlzV1mpyhJyBpOis9ekOWze7ivLKHgde/0tx5M
kyRtJ+KHtNuKVSMyj4LtQFu36oeSqYQ2pW+eBb8eH338ELz+B3Whfz6m17MXL8uW
X7yi5Xe9UbD1rjdKE86l2nxDOAt3t8KfyL9+f3D4/HrDYK7V23CyW8n0eCGNCoMt
IpsXrYYXQfFvIFSIhUwaaNP4Op9sLjEI6fPrKfwqJTSwPGkDY8+u1We1rXOBJPEL
YUt/XUKWaFH6TjdWA9SSVj4UJ64yzdxz04rkM14MVqWdSCEqx/B1VKKnqJqgoo2z
4dVo0h9N4MjDBSgS1jzaILfT/CN46HD/OXkfp89NDWlh+3CAXgSvAtXIMFje7EXw
cxCn+J9WKP7nBfg2m9R8eK5dj+dYn4HWMcp1aPqhngkArNbf4L8b3QKaTomH5FRK
X1YzFkEospEEUPyuzGp8u+vsagCvNn/ZjyZrpvxzyejAz1ACFTYf+7FomrEfKsZU
QMXP5jGVFinbI8uCJ8wRtfxblP9mkEq6o+FH3bMENQ5uRhPy7+H4zofD4Pzu5m48
WIw+DQMsJ3iOiNR4cD4ErQafR4tr0Xo6QdPx8HwRjGFKBYOz6achuGFTyUVgTMkt
CMYw/+MvQaQkG5pkChG/c/mIH0rCkARkWP5SwZlr6Hwo9rN5GPS75zD1klguBlPm
ojizEgpYyf/Ip6oxIj+xHwxTXUITa66Rz9DDkA/px/UyZkvtIC0WmaZmsEwS8M9X
i78Gz9HH9ONfgudRgJhTJhpfvHhB1HU5GkM2BtM7qE/So8EAoY5F8OcxIEWCqIh8
JKJAkIo4MFNOHPTLMi7QqPQlh8TXRSstrh1GXBYAy5CWc5gKspEZYVjni5dZ4Oof
+Pfq/ftX+/vB27dx+sv7g19OTqRzABEqlBXFWo1wl5SVG1QVWs1hvnollRtF1wyq
BjsQfDj6rXf8PH6ZhBgjqdcxGphJ1ZigmdrlszOA45qpFh5vaAC4pLP0QtNsoaUm
BiBlvbUMo9jCAMKg0EzLMjQzAFtSfyZQS41qADG1VQeKNbMBk0rOCqykCzUhKI2Z
u30mUEuNDLNSbYTKrgNS1OnLM2GLrwPDmtXMRrSqxpGaNGtWAaxsNlRNrdwuBxcG
F3c3N1/7Ubr8VRNisuT9wL6v9DafBUfH+73jZTf02QscPGRxFHkkIeT6No6U8A8H
XmAfceQmTteKZzRbOC8ZfRotvoqozPQKR3SBPO7abkhnuxFk52nKut5uJHH+pTh2
wwlUjMMiIekNJ1euB1sXdzMYPtMJBmiFYQMWEUKMfTVBGjakUXBuqL9rNxu0NBz9
yFkG8rwDM8q+xy+qdTBdXA9nrLP4u7ETpVubqk0GLDtDNIOO3UG3/CAn7pBjz0mn
7qC7fpNWO+CAaU90tNznTKd5PnvYdgfd9IPccYccRX6gu+6gPfcwCt1B0xm6D6oj
H1b0xEjkwYu+bB55cKMv+UUe7OhLJZEHQ6aeHBn5sCSO673oxIMnvfHtwZWJLw16
sCWyU3xQEnuwZeIJ2ocrfWF7cKUnAcYeTOkpuGMPnvSdtQdL+pKIB0d6mgyxB0P6
gvbgR99t9GBHT7pOPNgx9pw2Er+ktelgRvlqBNjrzrA9KTt5OH5MPPgx8t1JD4b0
NKUSD4b01JCJB0P6gvZgSG9ke3Ckr2JPPVjSl21SD5aMPakk9WBJX3ynHjzpSSap
D096arLUgydjTzGVejBl6unfpB5cmfrixIMtU08ZmHqwZeIJu+nBlqmnpmx6sGXL
F7YHW6aefkLTgy1TT3uq6cGX3vj24MumL058+NKXBn340lMONj34suWLEw++TD3D
Xi0PvvTl+ZYHX3rP24MvfSOjLQ++jDzppOXBl4mnrGr58KWnPGn58KXvvD34sump
i1sefOmrL1sPyJdtD7705Z22D1960knbgy99dVrbgy997aq2D196mvb5kZSDJ++N
Ex++9JRVbQ++9OWd9gPyZduDLxNPnHR8+NIXtg9feto+HR++9JSxHR++9IXtw5e+
sD30pa873/HgS1893/Hgy8RTVuGOp3Nk0Nff6fjwpafe6XrwpS9Ouh58mXja310P
vkw8YwVdD770pcGuD1/6ztuHLz1lbNeDL31jSl0fvvTFiQdfetOgB1/6nmIg48hd
oHgfyIcenBl7cmYUerBm7OnSR6EPb3rGNqPQgzl9nYco9ODO1JM7o9CDPX3DVlHo
wZ9NT/sqQiaas+L0NTpRf8Ed+DKHcrfjfIqrOqjpkDYCXCOY9K8H8+u+uLlPVSNa
Sbcdo7JCIzgfD+YoJLH34WNjZ2kTVwD4cY6k84PNIxS1oGoe242L0YzuLdwOcJWB
rqAPg8Xw5rax40vzxoQlz9U6T2456rMCSgSOo6WYCYdYkafojSMPcRktAecT8kSs
XOKSAF4BYu1WUT2DjIyWjw8fatCViNdD1fhar5FP2lq9HtMJRTo5mISeqKVTSmO6
GN0EJGiouI6op9OXpV8adI0bBUioSg3EDBXp2W7wCAl1yJoogYoR5DcCYql6jgaB
IjSU+IvWoqRPAQjK9Ixu5O9bampyQi9LcnDNE3xZkKr5cn3nSvdpILhXn1wB6b6z
EFqBzQFp3xr9OfatO6iZN+uNg/V8KsXNJsmhxkD+R97KcYvFhF8KVcOmneQgvQiv
ai7FGavFvazQbGo1cVevxgGClmkKAFJdfdGB+jCU0M9QUSAH9x0E69yO7+b/Pri7
vX11PZvOBhdnry67wy9fouD56eFJ8Pfo1d+TFxzPvnO9mV7cjYcvSaxMJ6vPeHhx
hksEL9OzVeaUceHLOer0YFZUbEl9hF0zGoz/7+oTjV420wTXwlodnA+rvQad+uIP
E/o0Qr0nsvAwS/kHFXlabYpM85N4T8hk7MSdZvrycjZfgMAgo7RM8J30HSZKWBX/
Xftkw5cn/zjxnp4UNVy9bQmVkX0zymub6S+AASczO2c4DvArw1/weTBayFJ2sNnB
rKObP9SfuBBzfnun/mLJcZAmarYFOz5ZiqkJZVluqwSY1URfjon6w9NiDaX6tH2R
I2azgJn8a/HteDQZ5pd31E9Y/PR2KO8NiZpm243sPunJKWoJvO8dngKLoFxCn1TH
0GK4JERGhzBKNKQqRBomiqab+bgawtJc3u6evA3+4+jgUE4CqflqFjhNZNPQ4QF/
nHJL1LxHlQtbikrR6IbWtTRi2VNXVL3++OZN77gRTG9JA2BrTo6Os72LteEBX9Vv
88xMsLx5W5L0jERmMHgFmpRlubqeEOCMhpT4hZnDRX1BgpPkJrBFoo7LfdQszCV0
ZghsN+6hyDV101QMxCG8PbOwqehRS04u5GycRy1UK5EKkJsS0XzJBstTNs0dDCJw
2jolWGXvXLhlCiOjL600qJmoj3l+N5tPZVFUfINr+VT2VH4pKhGJAA50AdE9amSO
L9CgcL/xZjQXFS+zUpWgif4lKjhSAUdZ/BNXHLc2VSs1vcJAYjLieiibTVYfFWVB
+5/gwYmbmVG8EW2EG/EG5OlwjEICKFUnS5mGG4jmCRWV/w22FayhBa/UYLMhSV60
vkZtzdnimjZnuwEZyfQofZSU/eb45PTD8dE+LoTiHv//TKEFppeX8yEcyVdxJG6K
oo7nduMfiHFhyQCt3GtV4BVlZrf+z3/tobjM7n9twnhFTQ1a6810MlpMZ5tUROPf
eOXXbdT8HJ2jvN0r8hnp+uyf6QPUSMEZ/e//3snrv2IIeQ2VGmaA+wS4LwEHGoNg
069zFFYtlX+VNVm1IiDaCGSB1e3GG3nvlRRZYQry6+GX4Tnt9Awo4RVlATL9Bdda
xJ1Z0YgARK12uw3E5TFGokPUJb2b7+wfHfaC56iEG+Ae8ckLlOOV32eONhpejiBU
sCZceEYkkTZkZ2lEOpAwtNNAEGysh9H8hZJwl5tpEGoGgrRQKhaarPiVbppJZ+IB
9VH/qOx57B/Z4VhxbuvLDRXMrr6EfIXVvyOMdd00+1YDJakMatnBGtTH4o87kNby
NzaIJP4dKKzsk+6jmGFH8YJsQ/zBAEgXake6PmB44VGx30n2TCc76ZmUTfioR8g0
x47SGbQ64UOwNpkW2QFhuniDkHjS/+QgVBAaVKOiz5lkJMeFtRzN++ez6XyOYlIg
QlSy3TnE/i19yVZAtZAzEZgxIKPwjMYzE1HdNEewG3FPInI9crEll3FojXB5F8Wa
6/uQkCPOaIBQ4qibtBHsrRtD0sgUZTdh/MuOadhtowYzSLau4+D2dgw5RbvKO0et
iK461PU8hzePejC8VxLiDKSuj5jm5RCllaUTAq0SWoY5u7u8xCgohj1H6y6dVdSN
QHoAsuUPapw0uxY0i9aiugg2JoyiTtxuk1NRN4IwLvQQbYgNe/N8jLDVaXfblLNV
1+l8OB6ThhpPsZrh5eXofDScnH9t7GwsLV8Cyoplg/BIK0lKFB9NioR+VlpHfCaF
Q/4RL7lNf9uUqfCpKs6DFDdsjSaX0/7VbHp3m3GONA/AlJdTqBVRF10XihCtMxnL
LRTMmH7KQMDwmItK3+fXw5uBUPKorE0CkRqpoYt9yCm4Gf0PaAlSDYwFFdUnFeXW
53w6X4CkgH6XEYaTT+ycrLGTRt2wE1Lko66/lLaNXPpWjyTFMOBCDle3EspPWIvD
TCaU9KzUkdUApAYWRChlSqk/LINahIgJ3L+7FrFgYz5L+ZckKrXZwv5QwlsRtLBd
YUGNzucmUgMLUn3zzLaEfZxZWPobBR2kRPyakd/8Gu8QoLQtBQAaO3ELgmZJaBTa
4+0CCKRl3mUwCU0ktMqCgcMZTXDuOoLdR95tg2yDohDhbclWu8sa1gIV4nhIQy+L
Yg7w9kuf9Dms+D6HXT8JVHKcXsKV4BK/btbE2NgQ1BSy4eJiNP8dUlggrdNsdpMl
LcwnLyPrfSG7ARkdEmGpFdQ271BQOygaU7t3KN4/19VLgcm0gxPw6r0ZTftFCT8e
XY2InjI1AfMa66nFLECIYjow6yY4DVc9Y0iZOG114taShuGru73+OifvRCCQdNnd
cC70q0llVnfMtVqV5jR2zRWoHnRZidb0zEet0qW8LzekNsyWFG9estWaG504ibtL
Vg3vUmFBbYRGG4r3xN5BF8IVP//KraiNMEQOVO2YBtsLvUKD/cXHMxqJG2Yrkfe7
HZM8Fc6fVAO1lPnPwadBTWPJF9peMYhqeVSMVyRk6T2q6odQdpcin1Q2T/2NSzdw
blHuqvANuK7wNIp+1CQJf6GSUKryXtHPjfGb+DmrVJXpBFxwXK5dFXVYilqmGXLN
k1UYzgvYlvVOnwQXJp4XqoqaOKqpLHwV/YJpR6hZtVRnsDj/susvfU6tsgqazaBm
/BVcqUeFiiu2ypTcEv0UW9nUXLE1V0ZLiq7YtE7VFVu6KrtiL9ojq7ordqlXeMW2
dpVXbk+JUhalV+xiVXvF5i6Kr9jjnqpvCYin8iv291J/dV1zVVSlACs6O6nA2r75
yFVKsNjbQQ0WOzgqwmInP1VY7OunDEt9l0MRFeqw2M9HIRZ72lVisb1FKaKxMBe1
WhSBdOFfkxkpXRilF5VTIg6VZVJm2Y0WPZkbLVuJ0H9/cIHwP6VqUmnHMIzfJL1O
b2+f3bfHdPKTyczlqTwRvRjeLq7F2SiegIJO0rm+QgWR3yzcZvFBh9qWT88Mg+6h
3DvO7/Rx3unRh7/1EKQXMWjS/mJsOG5y7GKw7nY2vKDQFh5Kyh7gEgWMGzuywCXV
Ld7Oylvqpgq3YvIyifLLTRZQoe/on4xESJj6YANKNTvYKDqry32kzJ+L2EVDHyuI
8zdxIMB9XUN3FQDtyxfF0jCO2t00bcLkd+yJubLYqWOnPs5ELGOhNrQ4/aQ33zgm
BdbwNttCr/bg18Oj417/6MPpwft+7/3r3v5+b7//9uDw9ETgQLTO6SXDQhGE6It3
zo77b3q7px+Peyf93uHu63e95z+prfjphSuw/df9v/eOTw6ODu/TG1Ppf9g93n3/
/CcdZ7r4iuj6CMcqgxsEWSdXPwWh83QYwL6GOJ1dIH519rU/HCOWhUfuKGw7nFAs
4uKn4KfLwXg+dF8yH+MKQEUkT72GszbIevaiwrSIBGYr8J+yCtq57urRx9N3B4e9
/rve7pvn/055HX9qpUjrj3b3Gs57Id7Qy3qH7df7e83XqXtvwxTQv/t6/3VzJSC7
r/d7rf03b9yB8HW03LtVLyBZB5AVURklvW675YEFw3IQM+n09pv77svhqOzcr1vX
vZthymnY7qTx7mo7gBsQzkxgmEPk3Ttjovi+Hf25j2+UP6V9W5GRje4vJtS074vm
xxYt2Xzb952vBwdmZJyN6M+DWcd/EYmRzdZfSmQdPTgGb83u7u31Tk6yrjDKG38P
G1LnekiKJTgI2TXwlh/lYvb3e+9OdxVMD+H15uO7d2pJSnAGjdMoA+UvTBnAnBSC
BozXP+2/3oUVe3LaPznc/XDy9ug0G8ODRssoYCPgJZMMngez1MB7q1CwJnBqwz3A
+aPSg2th9+0fHP6a7T1DZP1WBQ2O6KDB0IQ/9CLrt9xjnh9PevKp5v7e7vFp7+Rg
93B5znxOznrbCTJbnxdgyk1enidD0Bqg1e2UB4YZmeXqrX77PEzkMoexEd5m/Oqh
xYtEy2DVoQKpkI17jEXkwXaRDXYPYAzHuZdVwnEmyZXgddf4DHbuPjERnn/nTHEc
oHIiOED13b0ASgcPaZNayWQz9FCpfIYSIE68lgBWK3fcL6iIx+AX8Y5JIbTldh3h
7we932QADqm5WQAOn0wBuPPB7IISGsR/WShnSwSvd3CqvrUpP/IfKyKGFHbDsbkI
J+L8SH0u9BR3WyjeiJTeJOp2AV9mC+M73pBOMXfEed8vYUSp1/R33sAND7gY8iE4
pWhTcHq8e3jy5uj4/e4pwkcSOeJsUkQn8SlDTn61yRDqfHe0u0/PUso4q4QB8skQ
jE8OMORthzxaql4PlcBwxpgBw6d77FYXqUtVm0WppCUUq/2xbVWSNlsoEEFUonYv
3wigaR079ebgP3v7cqtYLJmYS2IGkjPDDD6ZMDM9+yfO0Xb+809Hr98d/u1PoA/5
BZ+ohdZrsAcM3Rt7wBz9vyrs6bB2KQL+HJqkd3y4+67/5uPhHlHt8z//cTdd/PVw
931PfnohXj+Wn/dfH+zLT9v6TUTxexWcvaPDvurDIZFRnP9AbxBu5w8tywGKDShE
Tw8wI41cr8WXU02s1c73XLEWuxprYM9a1sLp/EqsFSWggQreQhpIJXUg50yxWYEU
FSMlzajVDbtV1LEO3ipdTkO2RD0rWdikDhNY7b0xgWRmgL4nJkAOmvgyRhqcn+MI
rbFjINpt+d1b+Z8NQwszZ5m6acZjfQ4O4Qsf7vX6hx9xbHIs+xlHNbZchZVsohQB
RUUA4LAHkqVNUEIFt6wsS2OqFmvUREskIJ9DbexkklNvVVlGGijgkSSfttXwgFZ5
Y9QNp+xozcKZlKFXgfRVGLPdXCNTlnakhgNN+K9rrvQQ48Jic+Pur6S1pGkpQ2rM
bDk5PTre/bUXaPMFRR3U1kIR1fAc8uP7ZLX2wzf73f12up/2m/txs73f3l2zSfNN
KMLNbDcZAyh3ozCorIFEF08wWAMlrYeX2FT/+9nWaQc6uoK7kEhcqfaQ8lxrAMRx
nHTikK6DKZuAGwr1BsA91V4kxZ233iv20/zEWM6ozpTiK/Y3NmWgCmZmBqLw3V8i
3voUQbmPH/pIVcisY9Vl6QfWC+G6Ai70mrLe+ouaXsaVZACMv9XAgt3gug6zlWCi
CSV15Vpf9349gOlP7sXf4V5ojJHIrfIWKju9+AvlcbWQ3OLwzzxlN7FQ5mjtLVf4
hBZ1mVL+dgVHg2vvzdGwY5HiT5k+D8LRb4tcVOCIjObehgWiLjQpME0JliZ2MyD9
OyPgEgwjvZvBGZsyyIV5m0EUmrCueqbmfvp31sk4H3N/Y9NViFucgWclRPLoUH7O
IIMgdJU+c90qLHcLxSd0FayC4olcqwJElLSWxfW4bsrJGyGOGAlu5Af76zA35nfC
j44YVFhZFvygxGolflaxlyh4FuOO8APix+r16QAIAgA1FugqETR6hqmCvJ68vkLx
opoqOJEO0Kid8nMD6QJrxS6sQsTtpP2QBKz9YLyGq8QcxSpMtGrh4+8NA3aTrMYO
1dHcVfSLs6sa6ygEBSRM2M9C60u+anMlX/WhohcPS7Y1jEzlrDJ1rdSRHyPHpDEe
gJOFOurQOw8Ppq4ZN2vHXYkzXa9Y5JxbmPmhsPAgYS1pd5dMYm1ssrDj4zCzjnpU
idIqZv7fGHhiVKudS2Vq+/HuQ0mzh4zF1niNxmBsXXtTNLbY3sgVjxOOjbUjpSRz
SSY9cQXulmTXymyuBd6PV3pOBWJKvJJh08G1CMlPoJQU7mdKFdjGje5Kdbiqe0GX
7CrUYeWhkpT1RjJeRbhXHGMHOFXQF+ti7c6pcLh+HcRJq9Yk9qxynh2nYStpVWY7
+IezVejS7UKgWzCByXntbN3vWKAuQWolb+u+OHTDgLM7kGhnTDG3o6hsreQNxFRa
5QFs3/Ya8QouxzVPJap8y2h2wcJkfxNL4G7uBt6Q/bZlNIXYyOpjWkpp3gxGk3+j
qiAutTIFXGqs6mWWS2WmVGW0qlgm1b8q3hnOpogbuqiLiOp2+YVsGgiutpzXTqGA
Jq5ui9mqzcqa8kIiO8Jkuzv/fZiV5i61FdUMUNtJVuBE/uJm2NpE2DMMoqwAJ6Kk
E8xHt2FKDPPKf0QJinJ3rBLuWKEF66wKwfXNa95CORXU3hPUI4plZVevVTlL+pOq
XgLJWdVLFIlCgUuq8y7K0Wc7ucaao6IUaV56jsqgqDKQmAR2gm5Fi3J24kIrKsfk
96NhS5z17yYjlDvKCsN+ON7vjwYXyaeF+A1QF5fT2U3267vR5O5L8KXTClrpq7MR
2mT0cY1odtbG8J5BgaSwObLMgLmWp6AqamCq5yl+pMKdYBkRQxef2OYBOP0sinjW
1fUUgFQpTeDonrU3BRhLiVDRpqZMqPhdFQatKRUq22XbSfVzA1TupK2lKr87WTmC
06P+3tvd4+dSgb8IUI+kjxrHL4NP4cbPwZvjo/fB5s9BeraRNpvBz5vB82e/HZy+
fXZ7heqxg0X/YjihzcZR7wl+ymBu/vyXIEAqb+/4YPcdbpcHSO6XJwQEgYNTG0EF
ibBFL9XfF2fsD1V7lOaFR2zyRicf3z/f2z3pCUM4+O1t7zD48wARsb8iQ54evJmi
/hEq5A4vAirCHCymwdGJbECYyf6dUjfxFlfQewdYYdA73H8RYH1Umq4v+vcX0/50
bh9XXfweBjSDwR1GlLy/NGoQVIwrLnjT4NS7L3v7DpzJm1waFUe3DSx7S1lmH1nY
AAH4gpL5hhfFoRSO61EtQOjab/YxQcmzQSBHpvJ1m1QLZjGcmAavWK0AISu+9Wef
7UNejadnqESdEdUZnjCoXmrFkBIEERXosi9A2Me9GXwZ3dzdSHoaj6dUi6Nq5Ipx
AaIvCEp19xsVgvUigECX5Px5OvsdhbsH8xzXllGpO9EyqrPdc9ybweQOqC+P7DIu
ujqNu5guMILgWYWkfH0lGq7iW4DwxbIeFTpyPqwckWZQsVo1qgBgx68e0bar1hG9
9tUwbsWuuo3rt68kwqm8h9hgyX4GXNdgWAEQGwwAUFJCL6K2v6gnRN+TMnxGOug4
U0cHh8+ey2GIrjLBYdZGz17Khhb1YW5mFvaqrVE8qx/r5ahqVSn6VIMaGWVqUkt6
dR2kk0D2C9kyJfOf8O9SOp+YCa4gNgKF8+1l60VzQxX9JffCVm1fAFoupV+CY624
L8CowoeibHr+hzKdqAkVn4LjKko1o5ByEVf4VZgGWfywD4MeURw855B3ETW9BXKo
IhPSlkX7eih11W8aO6KsjhMcPYulWjf3A3MxR+Xa/t18cEVliieL2XQs6v46rEnP
pa5qkM+05jc30rIjrYyknTm2CDgO4zT422sX/GS1qHOTONslxLLs64H1j2qGd7P+
5XhwhZsXCOHYO2kclGsxOQKgIcbj4Vis+2KKV2adxs27XVxQaILKjWdVmlxmzXtf
3LhuuO41vILS8J7pjZopykyKglJeU82rcKpyVI2dxexu6AUDhhqqcZOdiDV79yai
vMiWTk/REj6y9zuFVJGiRXybCY8cY4gHwKq9GF4O7sbwCv23WQK4/0bL92tQQxrV
vRC3A1M5zZ88rSts9hUM68zdwjsGSYpKwAgdufEkogHCF87o0x3xwi6i2UpNhJcq
zHxMQeMKcY6btyK6xIWzKDysKvaZHuGABqAJZ3tYqlNZ+bhGsZeKjdY9r1HsAcWP
91gcH9godq2oimksDy3UH1ueodCzochzuZeYbLHo+nJt93KnQulX80MbxXXxcrQV
b22UOxTq0aIPhUVptZwAin2ENq99z8PQXhiO9S96FHvl9Vip6rzLtGSHfJzqIqzF
cYpV32vf9UBHgZpCBDp/pVHWFBwWzjLRQyjY0QLvQcJaQzXOPZIl1e+qLbX/CCqv
fGudtqLmjWwhX5enUAtSoDGDWfnu4KZalWnR+RIgvheD0bimkHb2kJW5/jfC7BQn
bwTSXhYlG+WrGUt1tvHqBY6rhDlc10wcLrA636LKN1WCHOa1wQHaVF48/y4rQt7G
aU52mqAMZjyAnR3xnE/zp9C4RM6/LL2PVuI0CZbehUNsEjH7Uui6gqQCKvKJN9Jw
FA9FpbanBHpTwi59WxqweLAsRJICx2k4G5CKy644YLE87SMMyN9Iq2AR4tL1rbBt
30NXnlzfpDr2Sa0XC137gI+PBeTJFdnBwF/fYFbFQ3cjT3yDWRXzfL6XWTlIyG+A
q0cXo6Uy38bdWS9DFx6brBCk3wDzDtJ2zXjwE6Vr0NG4NGKVWutdI25pWEd8/L3G
7YXvcVbfpZyMv0s5iXdsrTu4Zkp2sDe/ASU/ulGKPF4fzK9BaiGL1WfENbgW8aPL
SSRQWtf4+NSVfJdyEilqVlytl/eT71IGJg4y8BvQzHcpJ5NHl5OJg5z8BrvjIEu/
wawc5O3jz6qUUWz0jL7BrBxk8nqlX/ro8jZ1kLdsjdCdK8YSUwdRygZcg1GTfpdi
Mn10MZl+l2IydRCTjB7WYHLieVKrUfP4wqbwktx3E6ppProIbDqIwG+wOw5i8hvM
yk+WroF3mg6ydL3c2nx0Odn8LuVk89HlZNNBTrK9Xt00aH2XnnnLQQTWsr5OAVjf
0WBrVSn5IJNyEJKMYNYgjnBFczVV/iBocJCRj08wjy5GW6uK0QfZGwcp+vh74ydo
18A37VUl7UPsTft7FLTt71HQth0E7aNTcdtBFq9X+iM5zCr91zyigxR9fMR/e0Gr
89myjEK+L+LFdVVrIKCMc5WtJpOgtxstFP3IrkdQ1iqS5NoR7F31ncgYRdpfGiL9
l97nUD/d/KEgoF4BAThXidUAkTX6PBhl5QNwqR2Zg9RMvuNE196zZMGyOGQvudNd
fUCn2+Lb9BRyb+8UlV9w0/l9j55Zz+rJoQWuIY/oaWnRfP77Lf2Xo0EENSlvV+Vp
i9v45mTtvG02rsyvFGijyyPFSgfNX0Jk7i9nBJuB4La3AUKKGxp2CCJ9s3IWbjBU
MiZSbFGc1D7m5Wx6A+JB6QDkQQ8nC3FFw7Eb7TDdsZAVIvAQO5Lt7V3RYraYi0Cn
vTHVRsKb4mPkD6NH2kHleVMn+W0hLVlsT84JMin2oi4Tl/a5EdRk4iJWylJnI1SB
ysgb348KvMKZAqTL2QbPJohXzgrckbVwy48tLIwnpO4A/WrBS5yR/2JKWKa87inu
eYi324tdS6xKFTJxXXmyoEoomnH3jj4St9KliukEAiav3ZTxL3XL+Rd/PC7/unHO
erkPYXwToQLT9LWSO2tkvraTkMLgj8N8rgQF3mEEBdKQmkBWrMqoh9q4UE9+p6dI
woJhmCChIxb+Z+Gep2gsNGLFW4DUALsoaodHELHlIuLqd1UY3PLuX9ZclRuPoCjU
5+V5iWpimL34b+lndqWpvPzC9aX1qcUntsoZ+btjK3rgUctpMJBkq5oHIjNeky9D
ZpbWk6R+ktSk0QNS9mmBpEAnkqTKjxdldEStXWQ2acN1W+zpL3TtkyCXJWFR/dZp
fFcY2t6+p8ZvGa8bCh1DK+CWQtnedup5f9HkhMPCLUUXpBduKcLlTKkwp2mv5Lcl
m97VrKDillr+gRgzB/PomJup+jXajGplTUy79FuzpWF8iVUZElN6PNhuZ9Q/Wlsy
M/5lrAxXNnxi5bLEYBZuYyfudpwiEBS9kZV14G0nCa7to8Tf2pmTCqtq5gTPSeas
q7uc8acsyerAn+Ix5OxdVFn79bkA/2IpZgSVMP08UbUO5ceSaY0mNEP22LL4s9QK
omnpCWaxKY8pLHKvo/YRZmdp8NhOxRO7M51/f82ddNr0ZuzaGZeeBtCM62UCwgV5
zKDPEyGthZAewQTsoKzHA5AqjicYqYJwv2sD0PzGeCamRYTJUKNe/axkfv3T6iWZ
D5z/a8SZnjh5LZxcYccVHWJu/uGJ3odwzOhNJK1CwKWSL9lbp76mnirkZPD1mQ3s
GvS1cyI4xx7zjQCn6hXxJ040GSZFSvyRwyr38MXSbtJsVblwxkAJ0Dn7PCdEz4Or
2fSOioGbjszRDo8KDC4Gi8EyA6k9oa750czru9H4IjihOos4np+f47QPn4PpZYCD
TdQEol9Hk9s7qs8va0o3MkcMYRhRKJGAbdaPlkes5WjH08/BHmpEL9SQh6I4EA2K
A/e5KKecj66Ga9oGyQ3YN4PJq+mdAThE1UJ4m/Pgjso2o/74/BaH0cEZTnHlKufO
w2H5mREyni6MCBwg0jp5lZW2vR7Mr1/9cwokztHeeZTcnT4VNZgl/j7k61AIlL/K
GkuERrlver1qPOtOwSWXq5IQ9wbn10CU/4DBeHhJJKOWfzZE6cUhFUI/G02unKeT
W3rvUTZx9OoWJcf0ZPBpNMOGSbItoyBfPDQUmuka7MFNDst5Hrlmk6Oc3I5QshN4
wXKGAci5chaSnnEwLNiJlj8EzcneID8qcBc8H35BET4kRlxh3y4v8bjF5OpF7dS2
Nqu5XJ5ISx7fSVGetm2LSVNbJO7Zo0rUEMl0FYYEFy/IbkPmUdi1nGITQKSlOQBE
KllFK7wukknGogxyjS2LlwW1DQOLRjKAQ/yKHGiXUxEZSfox41dNGFDygL0UQAM5
yEwZCnhT/CqmIEb+1XJr5cBUR7Of4lfFE6RCopeNyyVViwSxxz55qjSRjLaOM+PC
hoGQV9lLOeMWkk0KLFoTtVpzVNf4fqby8OkIyMHtqH7h9cnleHI51h8OjsAejJ/o
+ezMFNx9/a4X7O7t9U5OilmBx7u/9oI3H9+9IyPsdnG93aBA3X1VIqWzrHSis/Sk
N38FmNZStBCgob6HQ54ncfCU2LHdgES7Zyqn3W6XbMzDgTDIkpbNOpfd6PISssn/
cM3xFu2zstXeCSFgSWXNszjH8gUetKv2gPAj6QeR5pQLsZMxgg6qjwpkFAMecMxZ
k3K4I7HFH/IgR288uhrRgzoSCwX/VHwVDFULejhqenk5ng4uah0+vqREyeU3I7z0
MoMbWjnObLi4m03QYnCJlt4j6RDHQTAffKobSf2MlPzpDE+JwPW/GH5xXlMe5niD
1I/r4JzCDtXLEnXnMRsyZikGpXo4D5dHOURgA29bMSDBYHIh/fJKtH6+BtqDg6Pg
8wBxBQrG4AUPvKU3XIhoSXlaOUTn+eVhj73heIwREPm7nt3RiIY5UcV3U5vF11tc
wrFGfPLQxms8i/F7xRhnpd8cYec2+d50fHczGcyynVXUshiWAieSPdTPuJHBuzmj
j1x6KbxObrA7wck5QnFvULp9+glcUIg8ijsfFDGbi5ZzanmZtcTcatbpFoNBXKVO
CBb5mpq22nAN6szbLGZSB3XlkAhEDLMEc4HjkhyKxo+ZGSBfhKrDlySEuowyVxgr
n2JUJHEoIpAzNXroD30dxEJzcmYrJoe2Wt0HyT+LoKYYtUY5uS6fQn6jhNC0g4xP
IdrKDgi2Xpw+4iKc7RQyjuOkg2Ncpxga4q4qnLYcaPu+7p3Elhjxg/Dvo1+mbDlx
2CpOQNs7J6AZx2FC8VuT+DSG5kCuBvN8+eaukmikq1CnwOcUIoq6UcWUONQf7xiC
ZJOOZpJQk5S/LMWc02bXm0uRhshaqpVi4GSbFIsinEiFzR9MiuG9noqrzIpmM92O
g0hczTZcKl9HXpS/HeMmM4RFUjhruL8hAxIySZsimu4vBh2kh9yJQjCkm8ZJN+1U
ZWQUJ0c9F8ObWzz+FUXtdpJ0OhUnk8V+4tRXPWTndLuIR16SZscJdTz60g6jMEqi
rtvJUMG6wwNlTiqycP2nHYYt8S5gBXmsTaW4HRmj0IdlY0g9ocRRxWZUeVHYVnUv
X92+rytEQLKhthAByvmyQgQoDKMKEVChj+pKBFSeg5cigB//gLUIgEm1aIMNq35S
9Qscq7rg8dz1gRWkaHnojQ7O9Ihq94oLcj5+JDXMFHYewnrfO8apyH8cHRyyw5K9
3ePT3snBLr7LTkoKJ5PYyyqvec0nk0kMxq7V4qSb6Uxi2XHID+8RPo7DOKIsZpWu
vNxaOSCApz4uN/qefJH16ODYYr1K/aNjCc0K8VPUHss6OLIIt8zioJoUj3zenzSb
MZJ/fLSAM9MR1zCmywO5jkznfDy5XtM5Ire9lulANA5MF8WtGOTiwHSA98R0QtyT
uZm5Uj8y08HyjR+E44hlGMflRxMO+XGwX+6dDPCj3O9s1albpTz/F+fHNX95UpjV
J/hGl8lZWRL/mVj39cc3b3rHzDo9EYUUMsO0wLWPlzKXdFdXke2k/aQe4dCWSx7+
aCxWzTBFq5ndGCOsVGrIYi8eG3qge3N4frLAmuA5aa8XkldFarpTNt16zdUnVhx9
Wq4cug730BWGtlTv6R26xfyMZ81OfuX9Q7TwhEwR4JU0Hd5N5exE3CXZSRYLcUtd
pYTXe5ur689dbfab+3Gzvd/e3dqkxZTjMY+Vu7qWVPYnvbyCQPnfJwyq9fEjJa56
lrHAfA3n4sa0VRGOyM7Fk8rTd4UAaogUsurp8IZ0Jp42LekUBJHOT2rqdKilFCWO
q9dBdZW515GH6Oq9jkJk7vG8jpjiaWuJzHXSH871cEvNkeXWH+5Q29t5cTuKXyrW
vEJA3Snkn5tMrn5IwXupD6orMSCtHu7ApN1Oq+qA2mhzAZQ6zlMHZJbjTXB4TZ31
EBFDpcFQdhSsndVZx0Fn9ekmLDh2uImmD3e2CYNULbgo8YCJ/BeFimILZ5lYTKgl
EWlw9wqBl8c7EVyLCHy6rLiKy6j4ozIXocjfy4eB36+7Vx2qMUofZ46CSGBWRpwn
/Xp5fBSFcYqvGApQrt/je7qtKC825/+79aNlBzyFfxyqjCzbMPdz+pyMMp4vl6Je
iVfWAqSy8pVstxW520fJEeYgmBLzmdtXd8eHN4Xj953cHIpLWcx5UlQhrl1IfXo8
X28tkazmj1YHDgewFSFZRWKSIetvULnBWNnOiSzRDTlVY1jbxnOya+6k1TOobFxw
0B7K0CmmGRKDycF9DJ1CcKXOs3iyc6TxIW9lOSRl/Xh+z5M84G96PYQ8KMpVHqz5
wQydpPLBAYWCf11Dp5SICndUimWHtDiS6LnXWWf+GKTx958WRxY0U4zFgJnIyJTh
9naHWlaG3nlqXIh/TlmvaFWR9UpxBXiTKG06K8/o6T01oI38kzJiFJNKwjYaVQ99
L73TDiui+atFj4pJrXnwSObBEaWIdy/Vg0JB+QFMCj7lHIw/HunuRkyPK1VyDN3Z
oBsZlrsbcRq2khbdOviR0shd7z7WezFubyCu7MV8v/xW/SZvURhwowUPC1Um1q3G
pcX8VXqjWoqiQjCBIg45L9b5NlXyHyvj+ooYQz9TbJCJkgHtvOjiPTzxoSEvxpWX
f2A+jLtVV7NX4qikmHYa52mnPsGEgvlax3AG83X9hyat7yRNLqb4Uq1ufpIH+cFO
FmQRQXEp0p/0snCNGEaYEqLa7FXyoFov3y+YAPVn9wUKpya+dZ0w4/ucmjgny6U1
E1LYorgDnZqg2lrVg6W8KRLm6qBWVQqoOMze2uSvdnMLQ7iiVHMuM3RQr3I2Op+r
XJjZcI56OpC/12gyQ0lAlObcbhyWHkEUQPqjyeWUg9bkRWuH2JZ8Nznrww1YLm0p
Y2AyPKObzofzeV3b3JGimWHad5PRYruBufbnw/O6jnn4RNzi9+mZx8MFTf5+pgYV
orivhkZNv3MUpsTCwzitmwiQKxEjK1usDC+/LjmaoALneX9lgLkRLGpkrg4vNwFu
rwZlaHjgxRFtuuLi4ubWD4yUNwZ63Tq7O/99iAdv5H/RAhj8NBgL6s2+y1LJ2sAK
pNZs0aeMATQoXoBCCQ4QWE2OGtXSUNbkdgPQljhHjpdPRbBQuRGXGOAETPUOc4mX
yY03xMSyhsZKnZoPQehZw3ZigQkizpo2m6364UGfap44Qq5vCyRnbVtx11gOV88W
ZJW1Rf2ZFk6tDC8E6dZEPlnzLk7HlxvDtBLEUEZ5RiN8X5AuvVxmQuhVKfTVQBYc
Pu0L0fga98WWDa/2JdqI2ssEwFlG85aFYDXLxGFYD1OzTNS0UIZmmVbTQteaY6J2
1KmfgeaYNEpiuGbuHJMYpuHBMXisp4ZjIBoz1tzoWjZGLwGloFJcynJeQtQ0NPZY
Agw0tyV0DKjitKXZvm1pqSkG8S9Ubapdq6YZPCUIEVffWuOxm7ZjE2r4lBmTpp2u
STB7IBLvLLkhsmVRABqRMbRrLXI0JqM4itvO7Je0ko5JWXDkaFSiFloYNS2zZriM
2nEHFbiWZu6BTFQgc0MmsuKXxuGr0MiM3Mmy04lscDVZxq00jQ2Kl8+ijEsDcnhz
hkuUrWl2DRLYA5fLNllhLC2kUsu0NC7jxCLPGGFGqA9ooR2NTBTrS23TKCPTMhWG
zKSTYjLLBOOBzK4rYSaGcTjeNTKjpqWpRma72zQ5YRyuxiWKHjdtIoHjMmyiSNIy
cjhwhsu0lXRNpoEHLgHNkctxwdiVy7uWphqZ3VbUsjRmyOx00o5F1nBkQmKm7oTZ
bKWxSRH6IBPVgt1EJl4rckRmy0IOGpdJgnqZ9WA1LrvdMLGIGo5KpDB0Lc0ZXTa7
KPdtwLwPKusdIWbW2ZiRM7nFztG4bLc77oZ0jOBe07BczrUcmVG7C2TV7j9DJu6/
RS2DNeeDTFfvZcNGEwyZNnNaIxNWnU2oacJErLiLEEYtdjgyUbLVZDRy3DNkttso
4GxgEh9kOjscqYV1NTKT0JkyYQQimFuPH43NtAX0eGATBa5twBk28RB02jHM3Aeb
7r6PRU9obFp9Dk2a0LYp6m3UUpvGJqUKNC1ikNMmFFDLApxhM0JmS7tpaO+DTncP
qH7RDJtdi65i2IS/Z6IHzowam2kadWzeYRmbFinLsYkCrx2Tu+GDTXcXyIM4LWtg
6EScEpdtXYmz0+62LLA1OrvdbhpZSJljM4EIbxug+2DT2Qlyt9ttARGNzDTu2OJd
mjShJJomncsJWeMygnEUmkiNNy8gs9ONkhW1kLMTZPOiNadbHW6NzTZCXgZq4AvW
2IyjtGmSa7w1xybw2bbwE8cmvKDQ5ER4kCZUgKPhbosGaWyixHQ962pskp5Afpgr
o4co9m8wCKvQGcLatDTn6ATh43XF5cn4oNPZD3JHZ2Sz8jQ6Ec901+kxfBV3nd7t
dqzRUo7MVgoH3UDLPsh09oRsASFGm0ilqqU2jcwIoRGbKNSsnqS4UmSwCKtpE8Rc
PxWOznYnXjV4hLv2jqyeGPaNr4Oh0xYS5+iM8FpH/YoZOpGd6hMjhh6ysQlHZ6fb
7DYNu+VDnc7ekEnhmdFpNZo1Ojt4s8MZmwjld2yOKNdDYTO0ufUcm912GHcNgtYH
m87ekGHXzMjEu2v11KaRiceNUpvS4rSJ7CPDcvk0Ctjshi3LrBk24xDnTCbs+2DT
2RmyWYac1S1mD0dn6mEkJSnVSKrfqhI6PY6D8FYaLqMYhL4POp29IZu+YOi0uYsM
nSmcIQuCNHWmMRI3DFZMDXV2LIKEUycFPtorotPZHbIsg2HTFm1g2EwQ0LVIBo1N
HPoiLOdKnMJIskgGjsy0hUs9BrbyoU1nd8h20KOxGdkCZxqbXahRi2zTyMRV+5bN
tuCcDneoYzFFODZR4gHO/fJeeWAT1qGjjWQ7X9HYjDFHV5MzhA/iTptRC2ZMPWyO
TthIpoNxLhg4Oluk1g0c6INOZ3fIpqs1OiOb56SJs43AogX3jDjx5Jo7p4vIR8cC
nGOz3UKRGoNo8MGmsz9ky9vT2LR6gBqbUQKj0EJuGp1JN2rbolkrEGc3jNsdg//k
g05nf8hdcsa2YAZDZ5Tihb967mXoRGKCiXw482p0Qgwia6YeNidONI9NGac+2HR2
hwxMwFfBaNNktvGmDJkInNlS7xgy8QaaiXg4bI1MxKjwQKJl1gybSRQ3YSUtY98H
mw/gDtnClhybXYQWlxfA8cOwiXNFmwXJsUmuurtWT3DG3FkxKofurlrdMjFGnHjp
11mrI3rjbL9jwbjeUg+7hE6bkuPECW8LwYBl8D7E6ewO2awThk5TLiynN0adEUo2
W/aJUSd8S1vevUYnGfCmSAafCccmnC1kda2GTWdvyKZONTYjd2y28KqzM23iVZXI
FjHQyBQ2kkfkI2nirM2EfR/adHaHbGeADJupRRZq2mzHiXscCTcmYJEvEw8nNo5N
GKigvVqhw2kTTw4aTQYPbOKJW0fBaXIU+DoYNm28q7HZRPKpRe9qRo9wSmuTyRqb
gtEt21pEJpwhw1x8kOnuDFnEP0OmzejRyGw1Q1sKIUMmpXp6kCYdAxvEIKcAjk3Y
ah1Txp4PNp2dIYue1shMbNylkRk1cfRq2SWNzbTV8bg7IMSmyRqvwmYHh+qmyfhg
09kXMuWQ8YkxdJpySnlThs5Op+VucCJG0vUx3/0MzhQxJ2Oesw86nZ0hG9cwdKYG
8VOBzjYKBTkrdTwJ3TWdN3DYWnAKb8gUAObNGa/jdgKyIAyS1gedzt6QKVGHT4yj
0yIXGHW2Exgm9YpXM3uTgpDOopM8dZsNwLGJtPeOia98sOnsDdncEIZNj7hHq2l0
QPg2aWwiRhKbfGnemhMnxTgtcpmjs4Vr5SZR4oNOd2/I4HbxdWh04g5TPblp4sQr
IbbYhMYmip34JinYkp0L2IQeMiU1+GDT2RsyDVSBTZtxqrHZSlLTCQKHq7EJ8zq1
oadEmzYZzrHZRmq96YjfB5vO3pAtM0PTZmzydzmCNDYRCIttCk6jEynACCTV030B
ncgv8mD1ThomK8aRkMrn6A5ZdIvGJlzA+hVrbCJl2LZLGplxE1LWgp0CMuFpWXDP
abPbQhatYeYetIkEaFdkWoI9GpuxyQyuoM0wNSb78dYanUmUtGywS+i0OVsMnc2w
jYI2BprxQaezP2QxIxk23WkTASefuxnI9/cSnO3QFnXi2Ixx88OURuuDTWd/yCPE
aROFmtUjpAXYzBhNnClyXEyplpyUy8Rp4F3enKMzaSKzcTUDHhacI6/brkUw6jTp
Rr4Ghk7ks3UsJrlGZwL3zyYLC+hMkaZQL8Q5OlMkNprMOx/qdPaHbPYGQ6d7WA6n
6qnNJufo7OLCfz1+CuiEh2MRURyduGSMcgLL4H3Q6ewQWebFsGmSPxXECV/d3bvE
WzdNd+9SZilY1CfHZhtJz6YsZh9suvtDFvuEodNGQIzXE5xkW1bMiLPbbtkS8TRx
iqCxBXYBmxT2MyzSB5vO/pCNIxk22xZZyLHZRahzmbs4KWtswuL0Pbq0hakYOluo
+5CsGPuAtnZURLbUDI1OazahRmcT5XVslwo1OqMmXeM30A/HvqZOEZkzVevgzTk+
260oMSkID/LEyfOa8MmKQ9nsJIZ6220XXUmKEmKcgyrIfmjb0szYPqU4zDCZ7xzx
uqSUwc7nDdmGIkOo62H4IsMMHQyL9NlQZ6/MNjG9oUhfrpcgekNtVz70fkKwWkti
aMZDrphlDno7cVkCtyDrZ3yf3UzhcJrYjW8+Z09ctwoTA7H47KazU2i7K6l3EzVy
6nHD9qgLc8XSmuHdoTVjDhSqsGbbFdAZmisl+aDT3Su0GLwanW2betXoTDq4GuKM
TpfWGp3wIJEmY9H0BXRCQHYMuskHnc5eoS3ZWqOzY+IYzmEanbgqGdqiEJo6XVoX
0ImaOu7JGq0u9taUxuWDTnevsJ6BGTZtTiHDJs6lTCcpHPcMmw6tC9iME1PSGgde
Js5VsensFNqCshqdbZsw5OgMUbqsfp84Ou2tC+hELou7HwO7Av/fINF8iNPZKzQ5
83yfNTpxPbceQRqdSCtLbUJEo9OltUYnbsugaIJlrwrUSQ/5GAwMH3Q6u4U2eajR
ab1PqtGJsgOo7laPfI1Ol9YanRTLNAbDOREU0InbmKtavc5uoYEL+Lw0Nq0VLjU2
yd60XYvS2HRprbGJZATKUa3fqgI205axiK0HcULvOTqF7sTZNtkaHPManUm31bRd
G9PodGmt0UlmUmxzJQroXN2IRyjREZ02l5VRp62pRmeKsIvNLdPodGldRGdiu+VR
RqfJZvOhTmefqGVxGRk6beFehk7clbDdlmDodGit0QlNBDvSRxPRlS5DUNsHnc4+
kbuLaS3ywtAJcWU6iOaigaHTobVGJ5g9bZtS1zjwAnWiyILpVMoHne4+kcWA49Rp
0VocnSFWXa8tODrtrQvohJqzmGwFdMLFNN2G9UGnu09kwRFHp0WdcnTGifthBOIT
1tYFdKZ+TlEHdobBaPNBp7NTZDti0OiMUMG6nuA0PmFo4/XZ+taaPF1aa3ySGR/b
ou0F8gxRuMJAzmZ8qm/nXJfLN1To4SD9Lb77Y9y/meIJnumsPxveTmf5C694sIj9
LVvSm0TUW/+FIeQfF8PFYDTGn/8fF5TP5w==
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
