TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201102043039aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Sun_Nov_01_22_30_40_CST_2020.zip
Zip file creation date : Mon Nov 02 2020 04:30:47 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Mon Nov 02 2020 03:30:47 UTC
  End date : Mon Nov 02 2020 04:30:47 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 30s
Time taken for collecting and zipping trace files : 38s
No of trace files collected : 33
No of trace files trimmed : 8
Collected trace files size : 393MB
Total time taken for collection : 241s
Time taken for determing trace files : 37.52s
Time taken for trimming trace files : 0.36s
