# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

handlers = 1catalina.org.apache.juli.AsyncFileHandler, \
           2localhost.org.apache.juli.AsyncFileHandler, \
           3wlm.java.util.logging.FileHandler, \
           4gom.java.util.logging.FileHandler, \
           5mpa.java.util.logging.FileHandler, \
           6disp.java.util.logging.FileHandler

.handlers = 1catalina.org.apache.juli.AsyncFileHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

1catalina.org.apache.juli.AsyncFileHandler.level = ALL
1catalina.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.AsyncFileHandler.prefix = catalina.

2localhost.org.apache.juli.AsyncFileHandler.level = ALL
2localhost.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.AsyncFileHandler.prefix = localhost.

3wlm.java.util.logging.FileHandler.level = ALL
3wlm.java.util.logging.FileHandler.formatter = oracle.cluster.jwc.tomcat.logging.ODLFormatter
3wlm.java.util.logging.FileHandler.encoding = UTF-8
3wlm.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/dbwlm/logging/log%g.xml
# maxFileSize is 10MB, maxLogSize is 100MB
3wlm.java.util.logging.FileHandler.limit = 10485760
3wlm.java.util.logging.FileHandler.count = 10

4gom.java.util.logging.FileHandler.level = ALL
4gom.java.util.logging.FileHandler.formatter = oracle.cluster.jwc.tomcat.logging.ODLFormatter
4gom.java.util.logging.FileHandler.encoding = UTF-8
4gom.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/dbwlm/auditing/log%g.xml
# maxFileSize is 10MB, maxLogSize is 100MB
4gom.java.util.logging.FileHandler.limit = 10485760
4gom.java.util.logging.FileHandler.count = 10

5mpa.java.util.logging.FileHandler.level = ALL
5mpa.java.util.logging.FileHandler.formatter = oracle.cluster.jwc.tomcat.logging.ODLFormatter
5mpa.java.util.logging.FileHandler.encoding = UTF-8
5mpa.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/dbwlm/logging/mpalog%g.xml
# maxFileSize is 10MB, maxLogSize is 100MB
5mpa.java.util.logging.FileHandler.limit = 10485760
5mpa.java.util.logging.FileHandler.count = 10

6disp.java.util.logging.FileHandler.level = ALL
6disp.java.util.logging.FileHandler.formatter = oracle.cluster.jwc.tomcat.logging.ODLFormatter
6disp.java.util.logging.FileHandler.encoding = UTF-8
6disp.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/dbwlm/logging/displog%g.xml
# maxFileSize is 10MB, maxLogSize is 100MB
6disp.java.util.logging.FileHandler.limit = 10485760
6disp.java.util.logging.FileHandler.count = 10

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = ALL
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = 2localhost.org.apache.juli.AsyncFileHandler

############################################################
# ORACLE
############################################################
oracle.cluster.jwc.level = ${oracle.wlm.dbwlmlogger.logging.level}

oracle.wlm.dbwlmlogger.level = ${oracle.wlm.dbwlmlogger.logging.level}
oracle.wlm.dbwlmlogger.handlers = 3wlm.java.util.logging.FileHandler

oracle.wlm.gomlogger.level = ${oracle.wlm.dbwlmlogger.logging.level}
oracle.wlm.gomlogger.handlers = 4gom.java.util.logging.FileHandler

oracle.wlm.mpalogger.level = ${oracle.wlm.mpalogger.logging.level}
oracle.wlm.mpalogger.handlers = 5mpa.java.util.logging.FileHandler

oracle.wlm.displogger.level = ${oracle.wlm.displogger.logging.level}
oracle.wlm.displogger.handlers = 6disp.java.util.logging.FileHandler

