

                                                                                SQL Monitoring List
                                                                               =====================


===================================================================================================================================================================================
|     Status      | Duration | SQL Id or DBOP Name | Exec Id  |        Start        | User | Module/Action | Dop | DB Time |  IOs  |                   SQL Text                   |
===================================================================================================================================================================================
| DONE (ALL ROWS) |      76s |    6a9h5f4pxdsyp    | 16777216 | 11/06/2020 11:54:24 | SYS  | edb360/4b     |     |     77s | 27168 | SELECT TO_CHAR(ROWNUM) row_num, v0.* FROM /* |
|                 |          |                     |          |                     |      |               |     |         |       | 4b.455 */ ( WITH pgastat_denorm_1 AS (       |
|                 |          |                     |          |                     |      |               |     |         |       | SELECT /*+ MATERIALIZE NO_MERGE */ /* 4b.455 |
|                 |          |                     |          |                     |      |               |     |         |       | */ snap_id, dbid, instance_number, SUM(CA... |
===================================================================================================================================================================================
SQL Monitoring Report

SQL Text
------------------------------
SELECT TO_CHAR(ROWNUM) row_num, v0.* FROM /* 4b.455 */ ( WITH pgastat_denorm_1 AS ( SELECT /*+ MATERIALIZE NO_MERGE */ /* 4b.455 */ snap_id, dbid, instance_number, SUM(CASE name WHEN 'PGA memory freed back to OS' THEN value ELSE 0 END) pga_mem_freed_to_os, SUM(CASE name WHEN 'aggregate PGA auto target' THEN value ELSE 0 END) aggr_pga_auto_target, SUM(CASE name WHEN 'aggregate PGA target parameter' THEN value ELSE 0 END) aggr_pga_target_param, SUM(CASE name WHEN 'bytes processed' THEN value ELSE
0 END) bytes_processed, SUM(CASE name WHEN 'extra bytes read/written' THEN value ELSE 0 END) extra_bytes_rw, SUM(CASE name WHEN 'global memory bound' THEN value ELSE 0 END) global_memory_bound, SUM(CASE name WHEN 'maximum PGA allocated' THEN value ELSE 0 END) max_pga_allocated, SUM(CASE name WHEN 'maximum PGA used for auto workareas' THEN value ELSE 0 END) max_pga_used_aut_wa, SUM(CASE name WHEN 'maximum PGA used for manual workareas' THEN value ELSE 0 END) max_pga_used_man_wa, SUM(CASE name
WHEN 'total PGA allocated' THEN value ELSE 0 END) tot_pga_allocated, SUM(CASE name WHEN 'total PGA inuse' THEN value ELSE 0 END) tot_pga_inuse, SUM(CASE name WHEN 'total PGA used for auto workareas' THEN value ELSE 0 END) tot_pga_used_aut_wa, SUM(CASE name WHEN 'total PGA used for manual workareas' THEN value ELSE 0 END) tot_pga_used_man_wa, SUM(CASE name WHEN 'total freeable PGA memory' THEN value ELSE 0 END) tot_freeable_pga_mem FROM dba_hist_pgastat WHERE name IN ('PGA memory freed back to
OS' ,'aggregate PGA auto target' ,'aggregate PGA target parameter' ,'bytes processed' ,'extra bytes read/written' ,'global memory bound' ,'maximum PGA allocated' ,'maximum PGA used for auto workareas' ,'maximum PGA used for manual workareas' ,'total PGA allocated' ,'total PGA inuse' ,'total PGA used for auto workareas' ,'total PGA used for manual workareas' ,'total freeable PGA memory' ) AND snap_id BETWEEN 3473 AND 4962 AND dbid = 2109323688 AND instance_number = instance_number GROUP BY
snap_id, dbid, instance_number ), pgastat_denorm_2 AS ( SELECT /*+ MATERIALIZE NO_MERGE */ /* 4b.455 */ h.dbid, h.instance_number, s.startup_time, MIN(h.pga_mem_freed_to_os) pga_mem_freed_to_os, MIN(h.bytes_processed) bytes_processed, MIN(h.extra_bytes_rw) extra_bytes_rw FROM pgastat_denorm_1 h, dba_hist_snapshot s WHERE s.snap_id = h.snap_id AND s.dbid = h.dbid AND s.instance_number = h.instance_number AND s.snap_id BETWEEN 3473 AND 4962 AND s.dbid = 2109323688 GROUP BY h.dbid,
h.instance_number, s.startup_time ), pgastat_delta AS ( SELECT /*+ MATERIALIZE NO_MERGE */ /* 4b.455 */ h1.snap_id, h1.dbid, h1.instance_number, s1.begin_interval_time, s1.end_interval_time, ROUND((CAST(s1.end_interval_time AS DATE) - CAST(s1.begin_interval_time AS DATE)) * 24 * 60 * 60) interval_secs, (h1.pga_mem_freed_to_os - h0.pga_mem_freed_to_os) pga_mem_freed_to_os, h1.aggr_pga_auto_target, h1.aggr_pga_target_param, (h1.bytes_processed - h0.bytes_processed) bytes_processed,
(h1.extra_bytes_rw - h0.extra_bytes_rw) extra_bytes_rw, h1.global_memory_bound, h1.max_pga_allocated, h1.max_pga_used_aut_wa, h1.max_pga_used_man_wa, h1.tot_pga_allocated, h1.tot_pga_inuse, h1.tot_pga_used_aut_wa, h1.tot_pga_used_man_wa, h1.tot_freeable_pga_mem FROM pgastat_denorm_1 h0, pgastat_denorm_1 h1, dba_hist_snapshot s0, dba_hist_snapshot s1, pgastat_denorm_2 min /* to see cumulative use (replace h0 with min on select list above) */ WHERE h1.snap_id = h0.snap_id + 1 AND h1.dbid =
h0.dbid AND h1.instance_number = h0.instance_number AND s0.snap_id = h0.snap_id AND s0.dbid = h0.dbid AND s0.instance_number = h0.instance_number AND s0.snap_id BETWEEN 3473 AND 4962 AND s0.dbid = 2109323688 AND s1.snap_id = h1.snap_id AND s1.dbid = h1.dbid AND s1.instance_number = h1.instance_number AND s1.snap_id = s0.snap_id + 1 AND s1.startup_time = s0.startup_time AND s1.begin_interval_time > (s0.begin_interval_time + (1 / (24 * 60))) /* filter out snaps apart < 1 min */ AND min.dbid =
s1.dbid AND min.instance_number = s1.instance_number AND min.startup_time = s1.startup_time ) SELECT snap_id, TO_CHAR(MIN(begin_interval_time), 'YYYY-MM-DD HH24:MI:SS') begin_time, TO_CHAR(MIN(end_interval_time), 'YYYY-MM-DD HH24:MI:SS') end_time, --ROUND(SUM(pga_mem_freed_to_os) / POWER(2,30), 3) pga_mem_freed_to_os, ROUND(SUM(aggr_pga_auto_target) / POWER(2,30), 3) aggr_pga_auto_target, ROUND(SUM(aggr_pga_target_param) / POWER(2,30), 3) aggr_pga_target_param, ROUND(SUM(bytes_processed) /
POWER(2,40), 3) bytes_processed, ROUND(SUM(extra_bytes_rw) / POWER(2,40), 3) extra_bytes_rw, ROUND(SUM(global_memory_bound) / POWER(2,30), 3) global_memory_bound, ROUND(SUM(max_pga_allocated) / POWER(2,30), 3) max_pga_allocated, ROUND(SUM(max_pga_used_aut_wa) / POWER(2,30), 3) max_pga_used_aut_wa, ROUND(SUM(max_pga_used_man_wa) / POWER(2,30), 3) max_pga_used_man_wa, ROUND(SUM(tot_pga_allocated) / POWER(2,30), 3) tot_pga_allocated, ROUND(SUM(tot_pga_inuse) / POWER(2,30), 3) tot_pga_inuse,
ROUND(SUM(tot_pga_used_aut_wa) / POWER(2,30), 3) tot_pga_used_aut_wa, ROUND(SUM(tot_pga_used_man_wa) / POWER(2,30), 3) tot_pga_used_man_wa, ROUND(SUM(tot_freeable_pga_mem) / POWER(2,30), 3) tot_freeable_pga_mem, 0 dummy_14, 0 dummy_15 FROM pgastat_delta GROUP BY snap_id ORDER BY snap_id ) v0 WHERE ROWNUM <= 10000

Global Information
------------------------------
 Status              :  DONE (ALL ROWS)
 Instance ID         :  1
 Session             :  SYS (5432:36853)
 SQL ID              :  6a9h5f4pxdsyp
 SQL Execution ID    :  16777216
 Execution Started   :  11/06/2020 11:54:24
 First Refresh Time  :  11/06/2020 11:54:32
 Last Refresh Time   :  11/06/2020 11:55:40
 Duration            :  76s
 Module/Action       :  edb360/4b
 Service             :  frstprod
 Program             :  sqlplus@aupp-hroradb-f9exx1 (TNS V1-V3)
 Fetch Calls         :  101

Global Stats
=====================================================================================================================
| Elapsed |   Cpu   |    IO    | Application | Cluster  | Fetch | Buffer | Read  | Read  | Write | Write |   Cell   |
| Time(s) | Time(s) | Waits(s) |  Waits(s)   | Waits(s) | Calls |  Gets  | Reqs  | Bytes | Reqs  | Bytes | Offload  |
=====================================================================================================================
|      77 |      36 |       41 |        0.02 |     0.00 |   101 |   1925 | 13590 |   7GB | 13578 |   7GB | -100.00% |
=====================================================================================================================

SQL Plan Monitoring Details (Plan Hash Value=1163972074)
==============================================================================================================================================================================================================================
| Id |               Operation               |            Name             |  Rows   | Cost |   Time    | Start  | Execs |   Rows   | Read  | Read  | Write | Write |  Mem  | Temp  | Activity |       Activity Detail       |
|    |                                       |                             | (Estim) |      | Active(s) | Active |       | (Actual) | Reqs  | Bytes | Reqs  | Bytes | (Max) | (Max) |   (%)    |         (# samples)         |
==============================================================================================================================================================================================================================
|  0 | SELECT STATEMENT                      |                             |         |      |        35 |    +42 |     1 |     1487 |       |       |       |       |       |       |     2.67 | Cpu (2)                     |
|  1 |   COUNT STOPKEY                       |                             |         |      |         1 |    +76 |     1 |     1487 |       |       |       |       |       |       |          |                             |
|  2 |    VIEW                               |                             |       1 |   15 |         1 |    +76 |     1 |     1487 |       |       |       |       |       |       |          |                             |
|  3 |     TEMP TABLE TRANSFORMATION         |                             |         |      |         1 |    +76 |     1 |     1487 |       |       |       |       |       |       |          |                             |
|  4 |      LOAD AS SELECT                   |                             |         |      |         1 |     +8 |     1 |        2 |       |       |     1 | 392KB |       |       |          |                             |
|  5 |       SORT GROUP BY                   |                             |       1 |    1 |         1 |     +8 |     1 |     2980 |       |       |       |       |    1M |       |          |                             |
|  6 |        FIXED TABLE FULL               | X$OBLNK$                    |       1 |      |         1 |     +8 |     1 |    38750 |       |       |       |       |       |       |          |                             |
|  7 |      LOAD AS SELECT                   |                             |         |      |         1 |     +8 |     1 |        2 |       |       |     1 |  8192 |       |       |          |                             |
|  8 |       SORT GROUP BY                   |                             |       1 |    3 |         1 |     +8 |     1 |        4 |       |       |       |       |  2048 |       |          |                             |
|  9 |        HASH JOIN                      |                             |       1 |    2 |         1 |     +8 |     1 |     2980 |       |       |       |       |    5M |       |          |                             |
| 10 |         FIXED TABLE FULL              | X$OBLNK$                    |       1 |      |         1 |     +8 |     1 |     2980 |       |       |       |       |       |       |          |                             |
| 11 |         VIEW                          |                             |       1 |    2 |         1 |     +8 |     1 |     2980 |       |       |       |       |       |       |          |                             |
| 12 |          TABLE ACCESS STORAGE FULL    | SYS_TEMP_0FD9D74D4_5D257D7A |       1 |    2 |         1 |     +8 |     1 |     2980 |     1 | 392KB |       |       |    1M |       |          |                             |
| 13 |      LOAD AS SELECT                   |                             |         |      |         1 |    +76 |     1 |        2 |       |       |     1 | 456KB |       |       |          |                             |
| 14 |       HASH JOIN                       |                             |       1 |    7 |        15 |    +62 |     1 |     2974 |       |       |       |       |    5M |       |          |                             |
| 15 |        HASH JOIN                      |                             |       1 |    6 |        74 |     +3 |     1 |    11912 | 13583 |   7GB | 13575 |   7GB |    2G |    7G |    92.00 | Cpu (28)                    |
|    |                                       |                             |         |      |           |        |       |          |       |       |       |       |       |       |          | direct path read temp (12)  |
|    |                                       |                             |         |      |           |        |       |          |       |       |       |       |       |       |          | direct path write temp (29) |
| 16 |         MERGE JOIN CARTESIAN          |                             |       1 |    4 |        51 |     +8 |     1 |      36M |       |       |       |       |       |       |          |                             |
| 17 |          MERGE JOIN CARTESIAN         |                             |       1 |    2 |        51 |     +8 |     1 |    11920 |       |       |       |       |       |       |          |                             |
| 18 |           FIXED TABLE FULL            | X$OBLNK$                    |       1 |      |        51 |     +8 |     1 |     2980 |       |       |       |       |       |       |          |                             |
| 19 |           BUFFER SORT                 |                             |       1 |    2 |        51 |     +8 |  2980 |    11920 |       |       |       |       |  2048 |       |          |                             |
| 20 |            VIEW                       |                             |       1 |    2 |         1 |     +8 |     1 |        4 |       |       |       |       |       |       |          |                             |
| 21 |             TABLE ACCESS STORAGE FULL | SYS_TEMP_0FD9D74D5_5D257D7A |       1 |    2 |         1 |     +8 |     1 |        4 |     1 |  8192 |       |       |    1M |       |          |                             |
| 22 |          BUFFER SORT                  |                             |       1 |    2 |        57 |     +2 | 11920 |      36M |       |       |       |       |  499K |       |     5.33 | Cpu (4)                     |
| 23 |           VIEW                        |                             |       1 |    2 |         1 |     +8 |     1 |     2980 |       |       |       |       |       |       |          |                             |
| 24 |            TABLE ACCESS STORAGE FULL  | SYS_TEMP_0FD9D74D4_5D257D7A |       1 |    2 |         1 |     +8 |     1 |     2980 |     2 | 400KB |       |       |    1M |       |          |                             |
| 25 |         VIEW                          |                             |       1 |    2 |         1 |    +60 |     1 |     2980 |       |       |       |       |       |       |          |                             |
| 26 |          TABLE ACCESS STORAGE FULL    | SYS_TEMP_0FD9D74D4_5D257D7A |       1 |    2 |         1 |    +60 |     1 |     2980 |     2 | 400KB |       |       |    1M |       |          |                             |
| 27 |        FIXED TABLE FULL               | X$OBLNK$                    |     100 |      |         1 |    +76 |     1 |     8707 |       |       |       |       |       |       |          |                             |
| 28 |      SORT GROUP BY STOPKEY            |                             |       1 |    3 |         1 |    +76 |     1 |     1487 |       |       |       |       |  338K |       |          |                             |
| 29 |       VIEW                            |                             |       1 |    2 |         1 |    +76 |     1 |     2974 |       |       |       |       |       |       |          |                             |
| 30 |        TABLE ACCESS STORAGE FULL      | SYS_TEMP_0FD9D74D6_5D257D7A |       1 |    2 |         1 |    +76 |     1 |     2974 |     1 | 456KB |       |       |    1M |       |          |                             |
==============================================================================================================================================================================================================================

