          ADDM Report for Task 'TASK_14134'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4103 to 4104.
Time period starts at 19-OCT-20 03.00.55 PM
Time period ends at 19-OCT-20 03.30.57 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 10243 seconds.
The average number of active sessions was 5.68.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Table Locks         4.78 | 84.13         1
2  Top SQL Statements  4.36 | 76.75         7
3  Row Lock Waits      .3 | 5.32            2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Table Locks
Impact is 4.78 active sessions, 84.13% of total activity.
---------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 4.78 active sessions, 84.13% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The TABLE "THH_C4C.T_MEMBDGISBASE" with object ID "115331" was locked
      for a significant time.
      Related Object
         Database object with ID 115331.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is 5.08 active sessions, 89.45% of total activity.


Finding 2: Top SQL Statements
Impact is 4.36 active sessions, 76.75% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 1.16 active sessions, 20.39% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "az3gg35vpdhg2" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID az3gg35vpdhg2.
         INSERT INTO T_CSTMFLDS (CSMF_ID, CLASSTYPE, CSMF_C4C_ID, CSMF_CRTD,
         CSMF_DE10, CSMF_DE11, CSMF_DE12, CSMF_DE13, CSMF_DE14, CSMF_DE15,
         CSMF_DE16, CSMF_DE17, CSMF_DE18, CSMF_DE19, CSMF_DE20, CSMF_DE5,
         CSMF_DE6, CSMF_DE7, CSMF_DE8, CSMF_DE9, CSMF_DLTDDT, CSMF_DT1,
         CSMF_DT2, CSMF_DT3, CSMF_DT4, CSMF_IR10, CSMF_IR11, CSMF_IR12,
         CSMF_IR13, CSMF_IR14, CSMF_IR15, CSMF_IR16, CSMF_IR17, CSMF_IR18,
         CSMF_IR19, CSMF_IR20, CSMF_IR21, CSMF_IR22, CSMF_IR23, CSMF_IR24,
         CSMF_IR25, CSMF_IR26, CSMF_IR27, CSMF_IR28, CSMF_IR29, CSMF_IR30,
         CSMF_IR7, CSMF_IR8, CSMF_IR9, CSMF_ITG1, CSMF_ITG2, CSMF_ITG3,
         CSMF_ITG4, CSMF_ITG5, CSMF_ITG6, CSMF_LAS_ACT, CSMF_LAS_ACT_ACTRTYP,
         CSMF_LAS_ACT_BY, CSMF_LAS_ACT_BY_LOGDIN, CSMF_LAS_ACT_TIM,
         CSMF_OBJ_STT, CSMF_ORIGCRTR, CSMF_ORIGCRTRLOGDIN, CSMF_REF1,
         CSMF_REF2, CSMF_REF3, CSMF_REF4, CSMF_RF10, CSMF_RF11, CSMF_RF12,
         CSMF_RF13, CSMF_RF14, CSMF_RF15, CSMF_RF16, CSMF_RF17, CSMF_RF18,
         CSMF_RF19, CSMF_RF20, CSMF_RF21, CSMF_RF22, CSMF_RF23, CSMF_RF24,
         CSMF_RF25, CSMF_RF26, CSMF_RF27, CSMF_RF28, CSMF_RF29, CSMF_RF30,
         CSMF_RF31, CSMF_RF32, CSMF_RF33, CSMF_RF34, CSMF_RF35, CSMF_RF36,
         CSMF_RF37, CSMF_RF38, CSMF_RF39, CSMF_RF40, CSMF_RF5, CSMF_RF6,
         CSMF_RF7, CSMF_RF8, CSMF_RF9, CSMF_SG10, CSMF_SG11, CSMF_SG12,
         CSMF_SG13, CSMF_SG14, CSMF_SG15, CSMF_SG16, CSMF_SG17, CSMF_SG18,
         CSMF_SG19, CSMF_SG20, CSMF_SG21, CSMF_SG22, CSMF_SG23, CSMF_SG24,
         CSMF_SG25, CSMF_SG26, CSMF_SG27, CSMF_SG28, CSMF_SG29, CSMF_SG30,
         CSMF_SG7, CSMF_SG8, CSMF_SG9, CSMF_STR1, CSMF_STR2, CSMF_STR3,
         CSMF_STR4, CSMF_STR5, CSMF_STR6, CSMF_UNIVID, CSMF_VERS, CSMF_VSBT)
         VALUES (:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12
         , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 , :21 , :22 , :23 ,
         :24 , :25 , :26 , :27 , :28 , :29 , :30 , :31 , :32 , :33 , :34 , :35
         , :36 , :37 , :38 , :39 , :40 , :41 , :42 , :43 , :44 , :45 , :46 ,
         :47 , :48 , :49 , :50 , :51 , :52 , :53 , :54 , :55 , :56 , :57 , :58
         , :59 , :60 , :61 , :62 , :63 , :64 , :65 , :66 , :67 , :68 , :69 ,
         :70 , :71 , :72 , :73 , :74 , :75 , :76 , :77 , :78 , :79 , :80 , :81
         , :82 , :83 , :84 , :85 , :86 , :87 , :88 , :89 , :90 , :91 , :92 ,
         :93 , :94 , :95 , :96 , :97 , :98 , :99 , :100 , :101 , :102 , :103 ,
         :104 , :105 , :106 , :107 , :108 , :109 , :110 , :111 , :112 , :113 ,
         :114 , :115 , :116 , :117 , :118 , :119 , :120 , :121 , :122 , :123 ,
         :124 , :125 , :126 , :127 , :128 , :129 , :130 , :131 , :132 , :133 ,
         :134 , :135 , :136 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "az3gg35vpdhg2" was executed 8 times and had
      an average elapsed time of 284 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "az3gg35vpdhg2".

   Recommendation 2: SQL Tuning
   Estimated benefit is .96 active sessions, 16.95% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "78268qcfnt3az" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 78268qcfnt3az.
         INSERT INTO T_MDCLCLM ( CLASSTYPE, MCLM_CRTD, MCLM_LAS_ACT,
         MCLM_LAS_ACT_TIM, MCLM_OBJ_STT, MCLM_VERS, MCLM_VSBT,
         MCLM_LAS_ACT_BY, MCLM_ORIGCRTR, MCLM_ORIGCRTRLOGDIN,
         MCLM_LAS_ACT_BY_LOGDIN, MCLM_UNIVID, MCLM_ID, MCLM_PAT_ID ) VALUES (
         'MedicalClaim', SYSDATE, 1, SYSDATE, 1, 0, 1001, 1, 1, 1, 1, :B3 ,
         :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "78268qcfnt3az" was executed 6 times and had
      an average elapsed time of 289 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "78268qcfnt3az".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "69rfpkbjnqtmy" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "78268qcfnt3az".
      Related Object
         SQL statement with SQL_ID 69rfpkbjnqtmy.
         BEGIN :1  := CA_LOAD.LOAD_CLAIM(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .9 active sessions, 15.76% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "f6ptt6amzzgd0" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID f6ptt6amzzgd0.
         INSERT INTO T_RSPE (RESP_ID, CLASSTYPE, RESP_C4C_ID, RESP_CRTD,
         RESP_DLTDDT, RESP_LAS_ACT, RESP_LAS_ACT_ACTRTYP, RESP_LAS_ACT_BY,
         RESP_LAS_ACT_BY_LOGDIN, RESP_LAS_ACT_TIM, RESP_NMBR, RESP_OBJ_STT,
         RESP_ORIGCRTR, RESP_ORIGCRTRLOGDIN, RESP_QTN, RESP_SCOR, RESP_TXT,
         RESP_UNIVID, RESP_VERS, RESP_VSBT, RESP_TAKNASMTCC) VALUES (:1 , :2 ,
         :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15
         , :16 , :17 , :18 , :19 , :20 , :21 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "f6ptt6amzzgd0" was executed 19 times and had
      an average elapsed time of 103 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "f6ptt6amzzgd0".

   Recommendation 4: SQL Tuning
   Estimated benefit is .46 active sessions, 8.18% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "4a6ua8qfx29j7" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 4a6ua8qfx29j7.
         INSERT INTO T_WKFWTSK (WTSK_C4C_ID, WTSK_CRTD, WTSK_LAS_ACT,
         WTSK_LAS_ACT_ACTRTYP, WTSK_LAS_ACT_TIM, WTSK_OBJ_STT, WTSK_VERS,
         WTSK_VSBT, WTSK_DLTDDT, WTSK_LAS_ACT_BY, WTSK_ORIGCRTR,
         WTSK_ORIGCRTRLOGDIN, WTSK_LAS_ACT_BY_LOGDIN, WTSK_UNIVID,
         WTSK_RFRDOBJ_ID, WTSK_RFRDOBJ_TYP, WTSK_WKFWISTCID, WTSK_CNV_ID,
         WTSK_DDLN_DT, WTSK_DDLN_TIM_IN_DY, WTSK_DDLNACT, WTSK_WKFWTSK_TYP,
         WTSK_TSK_NAM, WTSK_TSK_DSCN, WTSK_ID, CLASSTYPE, WTSK_CURRSTT,
         WTSK_TSK_GRP, WTSK_TNFR, WTSK_PRVSTNFR) VALUES (:1 , :2 , :3 , :4 ,
         :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 ,
         :17 , :18 , :19 , :20 , :21 , :22 , :23 , :24 , :25 , :26 , :27 , :28
         , :29 , :30 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "4a6ua8qfx29j7" was executed 11 times and had
      an average elapsed time of 11 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "4a6ua8qfx29j7".

   Recommendation 5: SQL Tuning
   Estimated benefit is .45 active sessions, 7.88% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "3x03bsxz1xavj" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3x03bsxz1xavj.
         INSERT INTO T_CSTMFLDS (CSMF_C4C_ID, CSMF_CRTD, CSMF_LAS_ACT,
         CSMF_LAS_ACT_ACTRTYP, CSMF_LAS_ACT_TIM, CSMF_OBJ_STT, CSMF_VERS,
         CSMF_VSBT, CSMF_DLTDDT, CSMF_LAS_ACT_BY, CSMF_ORIGCRTR,
         CSMF_ORIGCRTRLOGDIN, CSMF_LAS_ACT_BY_LOGDIN, CSMF_UNIVID, CSMF_DT1,
         CSMF_DT2, CSMF_DT3, CSMF_DT4, CSMF_ITG1, CSMF_ITG2, CSMF_ITG3,
         CSMF_ITG4, CSMF_ITG5, CSMF_ITG6, CSMF_STR1, CSMF_STR2, CSMF_STR3,
         CSMF_STR4, CSMF_STR5, CSMF_STR6, CSMF_DE5, CSMF_DE6, CSMF_DE7,
         CSMF_DE8, CSMF_DE9, CSMF_DE10, CSMF_DE11, CSMF_DE12, CSMF_DE13,
         CSMF_DE14, CSMF_DE15, CSMF_DE16, CSMF_DE17, CSMF_DE18, CSMF_DE19,
         CSMF_DE20, CSMF_IR7, CSMF_IR8, CSMF_IR9, CSMF_IR10, CSMF_IR11,
         CSMF_IR12, CSMF_IR13, CSMF_IR14, CSMF_IR15, CSMF_IR16, CSMF_IR17,
         CSMF_IR18, CSMF_IR19, CSMF_IR20, CSMF_IR21, CSMF_IR22, CSMF_IR23,
         CSMF_IR24, CSMF_IR25, CSMF_IR26, CSMF_IR27, CSMF_IR28, CSMF_IR29,
         CSMF_IR30, CSMF_SG7, CSMF_SG8, CSMF_SG9, CSMF_SG10, CSMF_SG11,
         CSMF_SG12, CSMF_SG13, CSMF_SG14, CSMF_SG15, CSMF_SG16, CSMF_SG17,
         CSMF_SG18, CSMF_SG19, CSMF_SG20, CSMF_SG21, CSMF_SG22, CSMF_SG23,
         CSMF_SG24, CSMF_SG25, CSMF_SG26, CSMF_SG27, CSMF_SG28, CSMF_SG29,
         CSMF_SG30, CSMF_ID, CLASSTYPE, CSMF_REF4, CSMF_REF1, CSMF_REF3,
         CSMF_REF2, CSMF_RF5, CSMF_RF6, CSMF_RF7, CSMF_RF8, CSMF_RF9,
         CSMF_RF10, CSMF_RF11, CSMF_RF12, CSMF_RF13, CSMF_RF14, CSMF_RF15,
         CSMF_RF16, CSMF_RF17, CSMF_RF18, CSMF_RF19, CSMF_RF20, CSMF_RF21,
         CSMF_RF22, CSMF_RF23, CSMF_RF24, CSMF_RF25, CSMF_RF26, CSMF_RF27,
         CSMF_RF28, CSMF_RF29, CSMF_RF30, CSMF_RF31, CSMF_RF32, CSMF_RF33,
         CSMF_RF34, CSMF_RF35, CSMF_RF36, CSMF_RF37, CSMF_RF38, CSMF_RF39,
         CSMF_RF40) VALUES (:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 ,
         :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 , :21 , :22
         , :23 , :24 , :25 , :26 , :27 , :28 , :29 , :30 , :31 , :32 , :33 ,
         :34 , :35 , :36 , :37 , :38 , :39 , :40 , :41 , :42 , :43 , :44 , :45
         , :46 , :47 , :48 , :49 , :50 , :51 , :52 , :53 , :54 , :55 , :56 ,
         :57 , :58 , :59 , :60 , :61 , :62 , :63 , :64 , :65 , :66 , :67 , :68
         , :69 , :70 , :71 , :72 , :73 , :74 , :75 , :76 , :77 , :78 , :79 ,
         :80 , :81 , :82 , :83 , :84 , :85 , :86 , :87 , :88 , :89 , :90 , :91
         , :92 , :93 , :94 , :95 , :96 , :97 , :98 , :99 , :100 , :101 , :102
         , :103 , :104 , :105 , :106 , :107 , :108 , :109 , :110 , :111 , :112
         , :113 , :114 , :115 , :116 , :117 , :118 , :119 , :120 , :121 , :122
         , :123 , :124 , :125 , :126 , :127 , :128 , :129 , :130 , :131 , :132
         , :133 , :134 , :135 , :136 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3x03bsxz1xavj" was executed 10 times and had
      an average elapsed time of 45 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3x03bsxz1xavj".

   Recommendation 6: SQL Tuning
   Estimated benefit is .24 active sessions, 4.14% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 347 times and had
      an average elapsed time of 0.88 seconds.

   Recommendation 7: SQL Tuning
   Estimated benefit is .2 active sessions, 3.45% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate the UPDATE statement with SQL_ID "6h4v79gjjcg9k" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 6h4v79gjjcg9k.
         UPDATE T_CSTMWKLDLMIT SET CWLM_CRTD = :1  , CWLM_LAS_ACT_TIM = :2  ,
         CWLM_VERS = :3  , CWLM_DLTDDT = :4  , CWLM_MAXMSVTYIDX = :5  ,
         CWLM_MAXMTOTLWKLD = :6  , CWLM_MAXMCASS = :7   WHERE CWLM_ID = :8
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "6h4v79gjjcg9k" was executed 15 times and had
      an average elapsed time of 23 seconds.
   Rationale
      Waiting for event "enq: TX - row lock contention" in wait class
      "Application" accounted for 100% of the database time spent in
      processing the SQL statement with SQL_ID "6h4v79gjjcg9k".


Finding 3: Row Lock Waits
Impact is .3 active sessions, 5.32% of total activity.
------------------------------------------------------
SQL statements were found waiting for row lock waits.

   Recommendation 1: Application Analysis
   Estimated benefit is .2 active sessions, 3.51% of total activity.
   -----------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "THH_C4C.T_CSTMWKLDLMIT" with object ID 115412. Trace the cause of row
      contention in the application logic using the given blocked SQL.
      Related Object
         Database object with ID 115412.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL statement with SQL_ID "6h4v79gjjcg9k" was blocked on row locks.
      Related Object
         SQL statement with SQL_ID 6h4v79gjjcg9k.
         UPDATE T_CSTMWKLDLMIT SET CWLM_CRTD = :1  , CWLM_LAS_ACT_TIM = :2  ,
         CWLM_VERS = :3  , CWLM_DLTDDT = :4  , CWLM_MAXMSVTYIDX = :5  ,
         CWLM_MAXMTOTLWKLD = :6  , CWLM_MAXMCASS = :7   WHERE CWLM_ID = :8
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 4256 and serial number 18567 in instance number 1
      was the blocking session responsible for 100% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Recommendation 2: Application Analysis
   Estimated benefit is .1 active sessions, 1.81% of total activity.
   -----------------------------------------------------------------
   Action
      Significant row contention was detected in the TABLE
      "THH_C4C.WORKFLOW_TASK_CURRENTSTEP" with object ID 116714. Trace the
      cause of row contention in the application logic using the given blocked
      SQL.
      Related Object
         Database object with ID 116714.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The session with ID 3873 and serial number 59690 in instance number 1
      was the blocking session responsible for 100% of this recommendation's
      benefit.
   Rationale
      The session was active in container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is 5.08 active sessions, 89.45% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

