          ADDM Report for Task 'TASK_14133'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4102 to 4103.
Time period starts at 19-OCT-20 02.30.52 PM
Time period ends at 19-OCT-20 03.00.55 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 2005 seconds.
The average number of active sessions was 1.11.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Top SQL Statements  .78 | 70             5
2  Table Locks         .56 | 50.18          1
3  Undersized SGA      .01 | 1.1            1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is .78 active sessions, 70% of total activity.
-----------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .22 active sessions, 20% of total activity.
   ----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 332 times and had
      an average elapsed time of 0.89 seconds.

   Recommendation 2: SQL Tuning
   Estimated benefit is .22 active sessions, 19.44% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "f6ptt6amzzgd0" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID f6ptt6amzzgd0.
         INSERT INTO T_RSPE (RESP_ID, CLASSTYPE, RESP_C4C_ID, RESP_CRTD,
         RESP_DLTDDT, RESP_LAS_ACT, RESP_LAS_ACT_ACTRTYP, RESP_LAS_ACT_BY,
         RESP_LAS_ACT_BY_LOGDIN, RESP_LAS_ACT_TIM, RESP_NMBR, RESP_OBJ_STT,
         RESP_ORIGCRTR, RESP_ORIGCRTRLOGDIN, RESP_QTN, RESP_SCOR, RESP_TXT,
         RESP_UNIVID, RESP_VERS, RESP_VSBT, RESP_TAKNASMTCC) VALUES (:1 , :2 ,
         :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15
         , :16 , :17 , :18 , :19 , :20 , :21 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "f6ptt6amzzgd0".

   Recommendation 3: SQL Tuning
   Estimated benefit is .12 active sessions, 10.56% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the DELETE statement with SQL_ID "cpxtnxvgabn6b" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID cpxtnxvgabn6b.
         DELETE FROM T_RSPE WHERE (RESP_ID = :1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "cpxtnxvgabn6b".

   Recommendation 4: SQL Tuning
   Estimated benefit is .11 active sessions, 10% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "3y3q61mv2d84h" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3y3q61mv2d84h.
         INSERT INTO T_NOTE (NOTE_ID, ASSESSMENT_NOTE_TYPE, NOTE_TAKNASMT,
         NOTE_CALL_DISPOSITION, NOTE_OUTCOME_ATTEMPT, NOTE_CALL_OUTCOME,
         CLASSTYPE, NOTE_CLINICALDATAENTRY_ID, NOTE_CONTACT_ID, NOTE_PITY,
         NOTE_ATCDPVDR, NOTE_C4C_ID, NOTE_CALLDRTN, NOTE_CALLDRTNUNTS,
         NOTE_CALLDT_TIM, NOTE_CALLRCPT, NOTE_CALR, NOTE_CAREPLAN_NOTETYPE,
         NOTE_CASENOTETYP, NOTE_CM_BASE, NOTE_CM_NOTETYP, NOTE_CNV_ID,
         NOTE_CRTD, NOTE_DLTDDT, NOTE_ERR_CMMT, NOTE_GRP, NOTE_LAS_ACT,
         NOTE_LAS_ACT_ACTRTYP, NOTE_LAS_ACT_BY, NOTE_LAS_ACT_BY_LOGDIN,
         NOTE_LAS_ACT_TIM, NOTE_MDCLSRVC, NOTE_MEMB, NOTE_MEMBNOTETYP,
         NOTE_MRKDGRVCBY, NOTE_MRKDRSLDBY, NOTE_NMBRDLED, NOTE_NOTEDGIS,
         NOTE_OBJ_STT, NOTE_ORIGCRTR, NOTE_ORIGCRTRLOGDIN, NOTE_OWNR,
         NOTE_OWNRCHNDCNT, NOTE_OWNRCHNDFLAG, NOTE_PHNENOTE, NOTE_PRVSOWNR,
         NOTE_PRVSOWNRPRMN, NOTE_PRVSRFNGTSK, NOTE_PRVSRFNGTSK_PRMN,
         NOTE_PRVSSNDR, NOTE_PRVSTNFR, NOTE_PVDRNOTETYP, NOTE_RFNGWKFWTSK,
         NOTE_RLTDPVDR, NOTE_RSTNCMMT, NOTE_SETK, NOTE_SETK_NOTETYP,
         NOTE_SUBJ, NOTE_TASK_COMPLETION, NOTE_TNFR, NOTE_TXT,
         NOTE_UM_BASENOTE, NOTE_UM_EXTN, NOTE_UM_NOTETYP, NOTE_UNIVID,
         NOTE_VERS, NOTE_VSBT, NOTE_WKFWISTCID, NOTE_REASON, NOTE_SOURCE,
         TASK_COMPLETION_NOTE_TYPE, NOTE_CSTMFLDS) VALUES (:1 , :2 , :3 , :4 ,
         :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 ,
         :17 , :18 , :19 , :20 , :21 , :22 , :23 , :24 , :25 , :26 , :27 , :28
         , :29 , :30 , :31 , :32 , :33 , :34 , :35 , :36 , :37 , :38 , :39 ,
         :40 , :41 , :42 , :43 , :44 , :45 , :46 , :47 , :48 , :49 , :50 , :51
         , :52 , :53 , :54 , :55 , :56 , :57 , :58 , :59 , :60 , :61 , :62 ,
         :63 , :64 , :65 , :66 , :67 , :68 , :69 , :70 , :71 , :72 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3y3q61mv2d84h".

   Recommendation 5: SQL Tuning
   Estimated benefit is .11 active sessions, 10% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "az3gg35vpdhg2" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID az3gg35vpdhg2.
         INSERT INTO T_CSTMFLDS (CSMF_ID, CLASSTYPE, CSMF_C4C_ID, CSMF_CRTD,
         CSMF_DE10, CSMF_DE11, CSMF_DE12, CSMF_DE13, CSMF_DE14, CSMF_DE15,
         CSMF_DE16, CSMF_DE17, CSMF_DE18, CSMF_DE19, CSMF_DE20, CSMF_DE5,
         CSMF_DE6, CSMF_DE7, CSMF_DE8, CSMF_DE9, CSMF_DLTDDT, CSMF_DT1,
         CSMF_DT2, CSMF_DT3, CSMF_DT4, CSMF_IR10, CSMF_IR11, CSMF_IR12,
         CSMF_IR13, CSMF_IR14, CSMF_IR15, CSMF_IR16, CSMF_IR17, CSMF_IR18,
         CSMF_IR19, CSMF_IR20, CSMF_IR21, CSMF_IR22, CSMF_IR23, CSMF_IR24,
         CSMF_IR25, CSMF_IR26, CSMF_IR27, CSMF_IR28, CSMF_IR29, CSMF_IR30,
         CSMF_IR7, CSMF_IR8, CSMF_IR9, CSMF_ITG1, CSMF_ITG2, CSMF_ITG3,
         CSMF_ITG4, CSMF_ITG5, CSMF_ITG6, CSMF_LAS_ACT, CSMF_LAS_ACT_ACTRTYP,
         CSMF_LAS_ACT_BY, CSMF_LAS_ACT_BY_LOGDIN, CSMF_LAS_ACT_TIM,
         CSMF_OBJ_STT, CSMF_ORIGCRTR, CSMF_ORIGCRTRLOGDIN, CSMF_REF1,
         CSMF_REF2, CSMF_REF3, CSMF_REF4, CSMF_RF10, CSMF_RF11, CSMF_RF12,
         CSMF_RF13, CSMF_RF14, CSMF_RF15, CSMF_RF16, CSMF_RF17, CSMF_RF18,
         CSMF_RF19, CSMF_RF20, CSMF_RF21, CSMF_RF22, CSMF_RF23, CSMF_RF24,
         CSMF_RF25, CSMF_RF26, CSMF_RF27, CSMF_RF28, CSMF_RF29, CSMF_RF30,
         CSMF_RF31, CSMF_RF32, CSMF_RF33, CSMF_RF34, CSMF_RF35, CSMF_RF36,
         CSMF_RF37, CSMF_RF38, CSMF_RF39, CSMF_RF40, CSMF_RF5, CSMF_RF6,
         CSMF_RF7, CSMF_RF8, CSMF_RF9, CSMF_SG10, CSMF_SG11, CSMF_SG12,
         CSMF_SG13, CSMF_SG14, CSMF_SG15, CSMF_SG16, CSMF_SG17, CSMF_SG18,
         CSMF_SG19, CSMF_SG20, CSMF_SG21, CSMF_SG22, CSMF_SG23, CSMF_SG24,
         CSMF_SG25, CSMF_SG26, CSMF_SG27, CSMF_SG28, CSMF_SG29, CSMF_SG30,
         CSMF_SG7, CSMF_SG8, CSMF_SG9, CSMF_STR1, CSMF_STR2, CSMF_STR3,
         CSMF_STR4, CSMF_STR5, CSMF_STR6, CSMF_UNIVID, CSMF_VERS, CSMF_VSBT)
         VALUES (:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12
         , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 , :21 , :22 , :23 ,
         :24 , :25 , :26 , :27 , :28 , :29 , :30 , :31 , :32 , :33 , :34 , :35
         , :36 , :37 , :38 , :39 , :40 , :41 , :42 , :43 , :44 , :45 , :46 ,
         :47 , :48 , :49 , :50 , :51 , :52 , :53 , :54 , :55 , :56 , :57 , :58
         , :59 , :60 , :61 , :62 , :63 , :64 , :65 , :66 , :67 , :68 , :69 ,
         :70 , :71 , :72 , :73 , :74 , :75 , :76 , :77 , :78 , :79 , :80 , :81
         , :82 , :83 , :84 , :85 , :86 , :87 , :88 , :89 , :90 , :91 , :92 ,
         :93 , :94 , :95 , :96 , :97 , :98 , :99 , :100 , :101 , :102 , :103 ,
         :104 , :105 , :106 , :107 , :108 , :109 , :110 , :111 , :112 , :113 ,
         :114 , :115 , :116 , :117 , :118 , :119 , :120 , :121 , :122 , :123 ,
         :124 , :125 , :126 , :127 , :128 , :129 , :130 , :131 , :132 , :133 ,
         :134 , :135 , :136 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "az3gg35vpdhg2".


Finding 2: Table Locks
Impact is .56 active sessions, 50.18% of total activity.
--------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is .56 active sessions, 50.18% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The TABLE "THH_C4C.T_MEMBDGISBASE" with object ID "115331" was locked
      for a significant time.
      Related Object
         Database object with ID 115331.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is .56 active sessions, 50.18% of total activity.


Finding 3: Undersized SGA
Impact is .01 active sessions, 1.1% of total activity.
------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .01 active sessions, .6% of total activity.
   ----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      230400 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Hard parsing of SQL statements was consuming significant database time.
      Impact is .05 active sessions, 4.08% of total activity.
      Wait class "User I/O" was consuming significant database time.
      Impact is .02 active sessions, 2.15% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

