Plan from History for PHV 1942007213 (DBA_HIST_SQL_PLAN)


SQL_ID 6ta0azw9znyz8
--------------------
delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2

Plan hash value: 1942007213

----------------------------------------------------------------------------------------------------------
| Id  | Operation                            | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------------
|   0 | DELETE STATEMENT                     |                   |       |       |     1 (100)|          |
|   1 |  DELETE                              | T_OTHER_INSURANCE |       |       |            |          |
|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| T_OTHER_INSURANCE |     4 |   128 |     1   (0)| 00:00:01 |
|   3 |    INDEX RANGE SCAN                  | IX_FK_INS_MEMBER  |     5 |       |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - DEL$1
   2 - DEL$1 / T_OTHER_INSURANCE@DEL$1
   3 - DEL$1 / T_OTHER_INSURANCE@DEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"DEL$1")
      INDEX_RS_ASC(@"DEL$1" "T_OTHER_INSURANCE"@"DEL$1" ("T_OTHER_INSURANCE"."INS_MEMBER"))
      BATCH_TABLE_ACCESS_BY_ROWID(@"DEL$1" "T_OTHER_INSURANCE"@"DEL$1")
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :1 (NUMBER): 10366301
   2 - :2 (CHAR(30), CSID=178): 'HRMemberInsuranceId'

