<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00272_sqld360_323688_6ta0azw9znyz8_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_USR.USR_FRSTNAM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00292_sqld360_323688_6ta0azw9znyz8_3a_76_height_balanced_histogram_on_column_tusrusrfrstnam_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' Carl', 0, '0', 'ApproxValue:  Carl NumRows: 0 Sel: 0']
,['ABIGAIL', 7385, '.003937', 'ApproxValue: ABIGAIL NumRows: 7385 Sel: .003937']
,['ADELA', 7385, '.003937', 'ApproxValue: ADELA NumRows: 7385 Sel: .003937']
,['ADRIANNA', 7385, '.003937', 'ApproxValue: ADRIANNA NumRows: 7385 Sel: .003937']
,['ALAISA', 7385, '.003937', 'ApproxValue: ALAISA NumRows: 7385 Sel: .003937']
,['ALEX', 7385, '.003937', 'ApproxValue: ALEX NumRows: 7385 Sel: .003937']
,['ALEXIS', 7385, '.003937', 'ApproxValue: ALEXIS NumRows: 7385 Sel: .003937']
,['ALICIA', 7385, '.003937', 'ApproxValue: ALICIA NumRows: 7385 Sel: .003937']
,['ALLYSON', 7385, '.003937', 'ApproxValue: ALLYSON NumRows: 7385 Sel: .003937']
,['ALYSSA', 7385, '.003937', 'ApproxValue: ALYSSA NumRows: 7385 Sel: .003937']
,['AMANDA', 7385, '.003937', 'ApproxValue: AMANDA NumRows: 7385 Sel: .003937']
,['AMBER', 7385, '.003937', 'ApproxValue: AMBER NumRows: 7385 Sel: .003937']
,['AMERICA', 7385, '.003937', 'ApproxValue: AMERICA NumRows: 7385 Sel: .003937']
,['AMYBETH', 7385, '.003937', 'ApproxValue: AMYBETH NumRows: 7385 Sel: .003937']
,['ANDRE', 7385, '.003937', 'ApproxValue: ANDRE NumRows: 7385 Sel: .003937']
,['ANDREW', 7385, '.003937', 'ApproxValue: ANDREW NumRows: 7385 Sel: .003937']
,['ANGELA', 7385, '.003937', 'ApproxValue: ANGELA NumRows: 7385 Sel: .003937']
,['ANGELUS', 7385, '.003937', 'ApproxValue: ANGELUS NumRows: 7385 Sel: .003937']
,['ANNA', 7385, '.003937', 'ApproxValue: ANNA NumRows: 7385 Sel: .003937']
,['ANTONIA', 7385, '.003937', 'ApproxValue: ANTONIA NumRows: 7385 Sel: .003937']
,['ARACELI', 7385, '.003937', 'ApproxValue: ARACELI NumRows: 7385 Sel: .003937']
,['ARMANDO', 7385, '.003937', 'ApproxValue: ARMANDO NumRows: 7385 Sel: .003937']
,['ASHLEY', 14770, '.007874', 'ApproxValue: ASHLEY NumRows: 14770 Sel: .007874']
,['AUBREY', 7385, '.003937', 'ApproxValue: AUBREY NumRows: 7385 Sel: .003937']
,['AUTUMN', 7385, '.003937', 'ApproxValue: AUTUMN NumRows: 7385 Sel: .003937']
,['Aaron', 7385, '.003937', 'ApproxValue: Aaron NumRows: 7385 Sel: .003937']
,['Alison', 7385, '.003937', 'ApproxValue: Alison NumRows: 7385 Sel: .003937']
,['Andy', 7385, '.003937', 'ApproxValue: Andy NumRows: 7385 Sel: .003937']
,['Ashton', 7385, '.003937', 'ApproxValue: Ashton NumRows: 7385 Sel: .003937']
,['BARBARA', 7385, '.003937', 'ApproxValue: BARBARA NumRows: 7385 Sel: .003937']
,['BENITO', 7385, '.003937', 'ApproxValue: BENITO NumRows: 7385 Sel: .003937']
,['BETTY', 7385, '.003937', 'ApproxValue: BETTY NumRows: 7385 Sel: .003937']
,['BLANCA', 7385, '.003937', 'ApproxValue: BLANCA NumRows: 7385 Sel: .003937']
,['BRANDI', 7385, '.003937', 'ApproxValue: BRANDI NumRows: 7385 Sel: .003937']
,['BRANTON', 7385, '.003937', 'ApproxValue: BRANTON NumRows: 7385 Sel: .003937']
,['BRENDA', 7385, '.003937', 'ApproxValue: BRENDA NumRows: 7385 Sel: .003937']
,['BRIANNA', 7385, '.003937', 'ApproxValue: BRIANNA NumRows: 7385 Sel: .003937']
,['BRITTANY', 7385, '.003937', 'ApproxValue: BRITTANY NumRows: 7385 Sel: .003937']
,['BROOKLYN', 7385, '.003937', 'ApproxValue: BROOKLYN NumRows: 7385 Sel: .003937']
,['Baby Girl', 7385, '.003937', 'ApproxValue: Baby Girl NumRows: 7385 Sel: .003937']
,['Boy Shaina', 7385, '.003937', 'ApproxValue: Boy Shaina NumRows: 7385 Sel: .003937']
,['Brylee', 7385, '.003937', 'ApproxValue: Brylee NumRows: 7385 Sel: .003937']
,['CAMILA', 7385, '.003937', 'ApproxValue: CAMILA NumRows: 7385 Sel: .003937']
,['CARLETHEA', 7385, '.003937', 'ApproxValue: CARLETHEA NumRows: 7385 Sel: .003937']
,['CAROLYN', 7385, '.003937', 'ApproxValue: CAROLYN NumRows: 7385 Sel: .003937']
,['CASSANDRA', 7385, '.003937', 'ApproxValue: CASSANDRA NumRows: 7385 Sel: .003937']
,['CECILIA', 7385, '.003937', 'ApproxValue: CECILIA NumRows: 7385 Sel: .003937']
,['CHARLENE', 7385, '.003937', 'ApproxValue: CHARLENE NumRows: 7385 Sel: .003937']
,['CHELSEA', 7385, '.003937', 'ApproxValue: CHELSEA NumRows: 7385 Sel: .003937']
,['CHRIS', 7385, '.003937', 'ApproxValue: CHRIS NumRows: 7385 Sel: .003937']
,['CHRISTINA', 7385, '.003937', 'ApproxValue: CHRISTINA NumRows: 7385 Sel: .003937']
,['CHRISTOPHER', 7385, '.003937', 'ApproxValue: CHRISTOPHER NumRows: 7385 Sel: .003937']
,['CING', 7385, '.003937', 'ApproxValue: CING NumRows: 7385 Sel: .003937']
,['CLINTON', 7385, '.003937', 'ApproxValue: CLINTON NumRows: 7385 Sel: .003937']
,['CONSUELO', 7385, '.003937', 'ApproxValue: CONSUELO NumRows: 7385 Sel: .003937']
,['COY', 7385, '.003937', 'ApproxValue: COY NumRows: 7385 Sel: .003937']
,['CRYSTAL', 7385, '.003937', 'ApproxValue: CRYSTAL NumRows: 7385 Sel: .003937']
,['CYNTHIA', 7385, '.003937', 'ApproxValue: CYNTHIA NumRows: 7385 Sel: .003937']
,['Carlos', 7385, '.003937', 'ApproxValue: Carlos NumRows: 7385 Sel: .003937']
,['Chelsie', 7385, '.003937', 'ApproxValue: Chelsie NumRows: 7385 Sel: .003937']
,['Conger', 7385, '.003937', 'ApproxValue: Conger NumRows: 7385 Sel: .003937']
,['DAISY', 7385, '.003937', 'ApproxValue: DAISY NumRows: 7385 Sel: .003937']
,['DANIEL', 7385, '.003937', 'ApproxValue: DANIEL NumRows: 7385 Sel: .003937']
,['DANIELLE', 7385, '.003937', 'ApproxValue: DANIELLE NumRows: 7385 Sel: .003937']
,['DAVID', 7385, '.003937', 'ApproxValue: DAVID NumRows: 7385 Sel: .003937']
,['DAWN', 7385, '.003937', 'ApproxValue: DAWN NumRows: 7385 Sel: .003937']
,['DEBRA', 7385, '.003937', 'ApproxValue: DEBRA NumRows: 7385 Sel: .003937']
,['DENISE', 7385, '.003937', 'ApproxValue: DENISE NumRows: 7385 Sel: .003937']
,['DESTINI', 7385, '.003937', 'ApproxValue: DESTINI NumRows: 7385 Sel: .003937']
,['DIANA', 7385, '.003937', 'ApproxValue: DIANA NumRows: 7385 Sel: .003937']
,['DOMINGA', 7385, '.003937', 'ApproxValue: DOMINGA NumRows: 7385 Sel: .003937']
,['DORA', 7385, '.003937', 'ApproxValue: DORA NumRows: 7385 Sel: .003937']
,['DYLAN', 7385, '.003937', 'ApproxValue: DYLAN NumRows: 7385 Sel: .003937']
,['Dawn', 7385, '.003937', 'ApproxValue: Dawn NumRows: 7385 Sel: .003937']
,['Dorothea', 7385, '.003937', 'ApproxValue: Dorothea NumRows: 7385 Sel: .003937']
,['EDWARD', 7385, '.003937', 'ApproxValue: EDWARD NumRows: 7385 Sel: .003937']
,['ELIJAH', 7385, '.003937', 'ApproxValue: ELIJAH NumRows: 7385 Sel: .003937']
,['ELIZABETH', 7385, '.003937', 'ApproxValue: ELIZABETH NumRows: 7385 Sel: .003937']
,['ELORA', 7385, '.003937', 'ApproxValue: ELORA NumRows: 7385 Sel: .003937']
,['EMILY', 7385, '.003937', 'ApproxValue: EMILY NumRows: 7385 Sel: .003937']
,['ERIC', 7385, '.003937', 'ApproxValue: ERIC NumRows: 7385 Sel: .003937']
,['ERIKA', 7385, '.003937', 'ApproxValue: ERIKA NumRows: 7385 Sel: .003937']
,['ESPERANZA', 7385, '.003937', 'ApproxValue: ESPERANZA NumRows: 7385 Sel: .003937']
,['EVA', 7385, '.003937', 'ApproxValue: EVA NumRows: 7385 Sel: .003937']
,['Edwin', 7385, '.003937', 'ApproxValue: Edwin NumRows: 7385 Sel: .003937']
,['Erin', 7385, '.003937', 'ApproxValue: Erin NumRows: 7385 Sel: .003937']
,['FELICIA', 7385, '.003937', 'ApproxValue: FELICIA NumRows: 7385 Sel: .003937']
,['FRANCISCA', 7385, '.003937', 'ApproxValue: FRANCISCA NumRows: 7385 Sel: .003937']
,['G', 7385, '.003937', 'ApproxValue: G NumRows: 7385 Sel: .003937']
,['GARIN', 7385, '.003937', 'ApproxValue: GARIN NumRows: 7385 Sel: .003937']
,['GEORGINA', 7385, '.003937', 'ApproxValue: GEORGINA NumRows: 7385 Sel: .003937']
,['GLENN', 7385, '.003937', 'ApproxValue: GLENN NumRows: 7385 Sel: .003937']
,['GREECE', 7385, '.003937', 'ApproxValue: GREECE NumRows: 7385 Sel: .003937']
,['GWENDOLYN', 7385, '.003937', 'ApproxValue: GWENDOLYN NumRows: 7385 Sel: .003937']
,['Greg', 7385, '.003937', 'ApproxValue: Greg NumRows: 7385 Sel: .003937']
,['HANNAH', 7385, '.003937', 'ApproxValue: HANNAH NumRows: 7385 Sel: .003937']
,['HEATHER', 7385, '.003937', 'ApproxValue: HEATHER NumRows: 7385 Sel: .003937']
,['HENDRIX', 7385, '.003937', 'ApproxValue: HENDRIX NumRows: 7385 Sel: .003937']
,['HORTENCIA', 7385, '.003937', 'ApproxValue: HORTENCIA NumRows: 7385 Sel: .003937']
,['Herlinda', 7385, '.003937', 'ApproxValue: Herlinda NumRows: 7385 Sel: .003937']
,['INSATIABLE', 7385, '.003937', 'ApproxValue: INSATIABLE NumRows: 7385 Sel: .003937']
,['ISABELL', 7385, '.003937', 'ApproxValue: ISABELL NumRows: 7385 Sel: .003937']
,['IVAN', 7385, '.003937', 'ApproxValue: IVAN NumRows: 7385 Sel: .003937']
,['JACINTO', 7385, '.003937', 'ApproxValue: JACINTO NumRows: 7385 Sel: .003937']
,['JACQUELINE', 7385, '.003937', 'ApproxValue: JACQUELINE NumRows: 7385 Sel: .003937']
,['JAKIYA', 7385, '.003937', 'ApproxValue: JAKIYA NumRows: 7385 Sel: .003937']
,['JAMES', 7385, '.003937', 'ApproxValue: JAMES NumRows: 7385 Sel: .003937']
,['JANETTE', 7385, '.003937', 'ApproxValue: JANETTE NumRows: 7385 Sel: .003937']
,['JASMINE', 7385, '.003937', 'ApproxValue: JASMINE NumRows: 7385 Sel: .003937']
,['JAYCE', 7385, '.003937', 'ApproxValue: JAYCE NumRows: 7385 Sel: .003937']
,['JEAN', 7385, '.003937', 'ApproxValue: JEAN NumRows: 7385 Sel: .003937']
,['JENNIFER', 14770, '.007874', 'ApproxValue: JENNIFER NumRows: 14770 Sel: .007874']
,['JEREMY', 7385, '.003937', 'ApproxValue: JEREMY NumRows: 7385 Sel: .003937']
,['JESSICA', 14770, '.007874', 'ApproxValue: JESSICA NumRows: 14770 Sel: .007874']
,['JESUS', 7385, '.003937', 'ApproxValue: JESUS NumRows: 7385 Sel: .003937']
,['JOANN', 7385, '.003937', 'ApproxValue: JOANN NumRows: 7385 Sel: .003937']
,['JOEL', 7385, '.003937', 'ApproxValue: JOEL NumRows: 7385 Sel: .003937']
,['JOHNATHAN', 7385, '.003937', 'ApproxValue: JOHNATHAN NumRows: 7385 Sel: .003937']
,['JORDAN', 7385, '.003937', 'ApproxValue: JORDAN NumRows: 7385 Sel: .003937']
,['JOSE', 7385, '.003937', 'ApproxValue: JOSE NumRows: 7385 Sel: .003937']
,['JOSEPHINE', 7385, '.003937', 'ApproxValue: JOSEPHINE NumRows: 7385 Sel: .003937']
,['JOVANI', 7385, '.003937', 'ApproxValue: JOVANI NumRows: 7385 Sel: .003937']
,['JUANITA', 7385, '.003937', 'ApproxValue: JUANITA NumRows: 7385 Sel: .003937']
,['JULIAN', 7385, '.003937', 'ApproxValue: JULIAN NumRows: 7385 Sel: .003937']
,['JUSTIN', 7385, '.003937', 'ApproxValue: JUSTIN NumRows: 7385 Sel: .003937']
,['Janalisa', 7385, '.003937', 'ApproxValue: Janalisa NumRows: 7385 Sel: .003937']
,['Jered', 7385, '.003937', 'ApproxValue: Jered NumRows: 7385 Sel: .003937']
,['John', 7385, '.003937', 'ApproxValue: John NumRows: 7385 Sel: .003937']
,['Judy', 7385, '.003937', 'ApproxValue: Judy NumRows: 7385 Sel: .003937']
,['KAITLYN', 7385, '.003937', 'ApproxValue: KAITLYN NumRows: 7385 Sel: .003937']
,['KAREN', 7385, '.003937', 'ApproxValue: KAREN NumRows: 7385 Sel: .003937']
,['KARUNAKARA', 7385, '.003937', 'ApproxValue: KARUNAKARA NumRows: 7385 Sel: .003937']
,['KATHLEEN', 7385, '.003937', 'ApproxValue: KATHLEEN NumRows: 7385 Sel: .003937']
,['KAYLA', 7385, '.003937', 'ApproxValue: KAYLA NumRows: 7385 Sel: .003937']
,['KECIA', 7385, '.003937', 'ApproxValue: KECIA NumRows: 7385 Sel: .003937']
,['KELSEY', 7385, '.003937', 'ApproxValue: KELSEY NumRows: 7385 Sel: .003937']
,['KERRI', 7385, '.003937', 'ApproxValue: KERRI NumRows: 7385 Sel: .003937']
,['KIM', 7385, '.003937', 'ApproxValue: KIM NumRows: 7385 Sel: .003937']
,['KIMBREIG', 7385, '.003937', 'ApproxValue: KIMBREIG NumRows: 7385 Sel: .003937']
,['KRISTA', 7385, '.003937', 'ApproxValue: KRISTA NumRows: 7385 Sel: .003937']
,['KRISTY', 7385, '.003937', 'ApproxValue: KRISTY NumRows: 7385 Sel: .003937']
,['KYMDRON', 7385, '.003937', 'ApproxValue: KYMDRON NumRows: 7385 Sel: .003937']
,['Kay', 7385, '.003937', 'ApproxValue: Kay NumRows: 7385 Sel: .003937']
,['Kirby', 7385, '.003937', 'ApproxValue: Kirby NumRows: 7385 Sel: .003937']
,['LAHNA', 7385, '.003937', 'ApproxValue: LAHNA NumRows: 7385 Sel: .003937']
,['LARYSHEIA', 7385, '.003937', 'ApproxValue: LARYSHEIA NumRows: 7385 Sel: .003937']
,['LAURA', 7385, '.003937', 'ApproxValue: LAURA NumRows: 7385 Sel: .003937']
,['LEAH', 7385, '.003937', 'ApproxValue: LEAH NumRows: 7385 Sel: .003937']
,['LEONOR', 7385, '.003937', 'ApproxValue: LEONOR NumRows: 7385 Sel: .003937']
,['LEXI', 7385, '.003937', 'ApproxValue: LEXI NumRows: 7385 Sel: .003937']
,['LINDA', 7385, '.003937', 'ApproxValue: LINDA NumRows: 7385 Sel: .003937']
,['LISA', 7385, '.003937', 'ApproxValue: LISA NumRows: 7385 Sel: .003937']
,['LOGAN', 7385, '.003937', 'ApproxValue: LOGAN NumRows: 7385 Sel: .003937']
,['LORRAINE', 7385, '.003937', 'ApproxValue: LORRAINE NumRows: 7385 Sel: .003937']
,['LUIS', 7385, '.003937', 'ApproxValue: LUIS NumRows: 7385 Sel: .003937']
,['Ladd', 7385, '.003937', 'ApproxValue: Ladd NumRows: 7385 Sel: .003937']
,['Lily', 7385, '.003937', 'ApproxValue: Lily NumRows: 7385 Sel: .003937']
,['MA', 7385, '.003937', 'ApproxValue: MA NumRows: 7385 Sel: .003937']
,['MAGDALENA', 7385, '.003937', 'ApproxValue: MAGDALENA NumRows: 7385 Sel: .003937']
,['MANDY', 7385, '.003937', 'ApproxValue: MANDY NumRows: 7385 Sel: .003937']
,['MARCY', 7385, '.003937', 'ApproxValue: MARCY NumRows: 7385 Sel: .003937']
,['MARIA', 22155, '.011811', 'ApproxValue: MARIA NumRows: 22155 Sel: .011811']
,['MARICELDA', 7385, '.003937', 'ApproxValue: MARICELDA NumRows: 7385 Sel: .003937']
,['MARISOL', 7385, '.003937', 'ApproxValue: MARISOL NumRows: 7385 Sel: .003937']
,['MARLEY', 7385, '.003937', 'ApproxValue: MARLEY NumRows: 7385 Sel: .003937']
,['MARY', 14770, '.007874', 'ApproxValue: MARY NumRows: 14770 Sel: .007874']
,['MATTIE', 7385, '.003937', 'ApproxValue: MATTIE NumRows: 7385 Sel: .003937']
,['MEGAN', 7385, '.003937', 'ApproxValue: MEGAN NumRows: 7385 Sel: .003937']
,['MELISA', 7385, '.003937', 'ApproxValue: MELISA NumRows: 7385 Sel: .003937']
,['MELISSA', 7385, '.003937', 'ApproxValue: MELISSA NumRows: 7385 Sel: .003937']
,['MICAELA', 7385, '.003937', 'ApproxValue: MICAELA NumRows: 7385 Sel: .003937']
,['MICHAEL', 7385, '.003937', 'ApproxValue: MICHAEL NumRows: 7385 Sel: .003937']
,['MICHELLE', 7385, '.003937', 'ApproxValue: MICHELLE NumRows: 7385 Sel: .003937']
,['MINTA', 7385, '.003937', 'ApproxValue: MINTA NumRows: 7385 Sel: .003937']
,['MISTY', 7385, '.003937', 'ApproxValue: MISTY NumRows: 7385 Sel: .003937']
,['MONICA', 7385, '.003937', 'ApproxValue: MONICA NumRows: 7385 Sel: .003937']
,['MYRA', 7385, '.003937', 'ApproxValue: MYRA NumRows: 7385 Sel: .003937']
,['Marilyn', 7385, '.003937', 'ApproxValue: Marilyn NumRows: 7385 Sel: .003937']
,['McDaniel', 7385, '.003937', 'ApproxValue: McDaniel NumRows: 7385 Sel: .003937']
,['Michelle', 7385, '.003937', 'ApproxValue: Michelle NumRows: 7385 Sel: .003937']
,['NAKISHA', 7385, '.003937', 'ApproxValue: NAKISHA NumRows: 7385 Sel: .003937']
,['NATALIE', 7385, '.003937', 'ApproxValue: NATALIE NumRows: 7385 Sel: .003937']
,['NAYELI', 7385, '.003937', 'ApproxValue: NAYELI NumRows: 7385 Sel: .003937']
,['NICKOLAS', 7385, '.003937', 'ApproxValue: NICKOLAS NumRows: 7385 Sel: .003937']
,['NOAH', 7385, '.003937', 'ApproxValue: NOAH NumRows: 7385 Sel: .003937']
,['NORMAKAY', 7385, '.003937', 'ApproxValue: NORMAKAY NumRows: 7385 Sel: .003937']
,['Nora', 7385, '.003937', 'ApproxValue: Nora NumRows: 7385 Sel: .003937']
,['ORALIA', 7385, '.003937', 'ApproxValue: ORALIA NumRows: 7385 Sel: .003937']
,['PAMELA', 7385, '.003937', 'ApproxValue: PAMELA NumRows: 7385 Sel: .003937']
,['PATRICIA', 7385, '.003937', 'ApproxValue: PATRICIA NumRows: 7385 Sel: .003937']
,['PAYTON', 7385, '.003937', 'ApproxValue: PAYTON NumRows: 7385 Sel: .003937']
,['PHILLIPS', 7385, '.003937', 'ApproxValue: PHILLIPS NumRows: 7385 Sel: .003937']
,['Palacio', 7385, '.003937', 'ApproxValue: Palacio NumRows: 7385 Sel: .003937']
,['QUAESHERRICA', 7385, '.003937', 'ApproxValue: QUAESHERRICA NumRows: 7385 Sel: .003937']
,['RAELEAN', 7385, '.003937', 'ApproxValue: RAELEAN NumRows: 7385 Sel: .003937']
,['RAQUEL', 7385, '.003937', 'ApproxValue: RAQUEL NumRows: 7385 Sel: .003937']
,['REBECCA', 7385, '.003937', 'ApproxValue: REBECCA NumRows: 7385 Sel: .003937']
,['REID', 7385, '.003937', 'ApproxValue: REID NumRows: 7385 Sel: .003937']
,['RICARDO', 7385, '.003937', 'ApproxValue: RICARDO NumRows: 7385 Sel: .003937']
,['RIVA', 7385, '.003937', 'ApproxValue: RIVA NumRows: 7385 Sel: .003937']
,['ROBERTO', 7385, '.003937', 'ApproxValue: ROBERTO NumRows: 7385 Sel: .003937']
,['RONALD', 7385, '.003937', 'ApproxValue: RONALD NumRows: 7385 Sel: .003937']
,['ROSALINDA', 7385, '.003937', 'ApproxValue: ROSALINDA NumRows: 7385 Sel: .003937']
,['ROY', 7385, '.003937', 'ApproxValue: ROY NumRows: 7385 Sel: .003937']
,['RYAN', 7385, '.003937', 'ApproxValue: RYAN NumRows: 7385 Sel: .003937']
,['Rebecca', 7385, '.003937', 'ApproxValue: Rebecca NumRows: 7385 Sel: .003937']
,['Roberto', 7385, '.003937', 'ApproxValue: Roberto NumRows: 7385 Sel: .003937']
,['SABRINA', 7385, '.003937', 'ApproxValue: SABRINA NumRows: 7385 Sel: .003937']
,['SAMANTHA', 7385, '.003937', 'ApproxValue: SAMANTHA NumRows: 7385 Sel: .003937']
,['SANDOVAL', 7385, '.003937', 'ApproxValue: SANDOVAL NumRows: 7385 Sel: .003937']
,['SARA', 7385, '.003937', 'ApproxValue: SARA NumRows: 7385 Sel: .003937']
,['SARAH', 7385, '.003937', 'ApproxValue: SARAH NumRows: 7385 Sel: .003937']
,['SCOTT', 7385, '.003937', 'ApproxValue: SCOTT NumRows: 7385 Sel: .003937']
,['SETH', 7385, '.003937', 'ApproxValue: SETH NumRows: 7385 Sel: .003937']
,['SHANTA', 7385, '.003937', 'ApproxValue: SHANTA NumRows: 7385 Sel: .003937']
,['SHAYLA', 7385, '.003937', 'ApproxValue: SHAYLA NumRows: 7385 Sel: .003937']
,['SHERRI', 7385, '.003937', 'ApproxValue: SHERRI NumRows: 7385 Sel: .003937']
,['SILVIE', 7385, '.003937', 'ApproxValue: SILVIE NumRows: 7385 Sel: .003937']
,['SONYA', 7385, '.003937', 'ApproxValue: SONYA NumRows: 7385 Sel: .003937']
,['STEFANIE', 7385, '.003937', 'ApproxValue: STEFANIE NumRows: 7385 Sel: .003937']
,['STEPHANIE', 7385, '.003937', 'ApproxValue: STEPHANIE NumRows: 7385 Sel: .003937']
,['STORMY', 7385, '.003937', 'ApproxValue: STORMY NumRows: 7385 Sel: .003937']
,['SUZETTE', 7385, '.003937', 'ApproxValue: SUZETTE NumRows: 7385 Sel: .003937']
,['Sandra', 7385, '.003937', 'ApproxValue: Sandra NumRows: 7385 Sel: .003937']
,['Shelby', 7385, '.003937', 'ApproxValue: Shelby NumRows: 7385 Sel: .003937']
,['Steven', 7385, '.003937', 'ApproxValue: Steven NumRows: 7385 Sel: .003937']
,['TAMARA', 7385, '.003937', 'ApproxValue: TAMARA NumRows: 7385 Sel: .003937']
,['TARA', 7385, '.003937', 'ApproxValue: TARA NumRows: 7385 Sel: .003937']
,['TED', 7385, '.003937', 'ApproxValue: TED NumRows: 7385 Sel: .003937']
,['TERRY', 7385, '.003937', 'ApproxValue: TERRY NumRows: 7385 Sel: .003937']
,['TIFANIE', 7385, '.003937', 'ApproxValue: TIFANIE NumRows: 7385 Sel: .003937']
,['TIMOTHY', 7385, '.003937', 'ApproxValue: TIMOTHY NumRows: 7385 Sel: .003937']
,['TONY', 7385, '.003937', 'ApproxValue: TONY NumRows: 7385 Sel: .003937']
,['TREVIN', 7385, '.003937', 'ApproxValue: TREVIN NumRows: 7385 Sel: .003937']
,['TYLER', 7385, '.003937', 'ApproxValue: TYLER NumRows: 7385 Sel: .003937']
,['Theodore', 7385, '.003937', 'ApproxValue: Theodore NumRows: 7385 Sel: .003937']
,['Twyla', 7385, '.003937', 'ApproxValue: Twyla NumRows: 7385 Sel: .003937']
,['VANESA', 7385, '.003937', 'ApproxValue: VANESA NumRows: 7385 Sel: .003937']
,['VERNON', 7385, '.003937', 'ApproxValue: VERNON NumRows: 7385 Sel: .003937']
,['VICKIE', 7385, '.003937', 'ApproxValue: VICKIE NumRows: 7385 Sel: .003937']
,['VICTORIA', 7385, '.003937', 'ApproxValue: VICTORIA NumRows: 7385 Sel: .003937']
,['Vernon', 7385, '.003937', 'ApproxValue: Vernon NumRows: 7385 Sel: .003937']
,['WESTON', 7385, '.003937', 'ApproxValue: WESTON NumRows: 7385 Sel: .003937']
,['WINN', 7385, '.003937', 'ApproxValue: WINN NumRows: 7385 Sel: .003937']
,['XENIA', 7385, '.003937', 'ApproxValue: XENIA NumRows: 7385 Sel: .003937']
,['YESIKA', 7385, '.003937', 'ApproxValue: YESIKA NumRows: 7385 Sel: .003937']
,['Yasir', 7385, '.003937', 'ApproxValue: Yasir NumRows: 7385 Sel: .003937']
,['ZAYDAN', 7385, '.003937', 'ApproxValue: ZAYDAN NumRows: 7385 Sel: .003937']
,['zulma', 7385, '.003937', 'ApproxValue: zulma NumRows: 7385 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.76. Height Balanced histogram on Column T_USR.USR_FRSTNAM',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.76. Height Balanced histogram on Column T_USR.USR_FRSTNAM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1875787) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1875787)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'USR_FRSTNAM'
ORDER BY a.endpoint_number;

249 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:26:54 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
