<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00272_sqld360_323688_6ta0azw9znyz8_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_USR.USR_ID</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00299_sqld360_323688_6ta0azw9znyz8_3a_80_height_balanced_histogram_on_column_tusrusrid.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.80. Height Balanced histogram on Column T_USR.USR_ID <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 1 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10007887
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10007887 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10015707
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10015707 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10023527
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10023527 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10031347
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031347 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10039167
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10039167 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10046987
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046987 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10054807
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054807 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10062627
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062627 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10070447
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070447 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10078267
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10078267 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10086087
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10086087 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10093907
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10093907 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10101727
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10101727 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10109547
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10109547 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10117367
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10117367 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10125187
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10125187 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10133007
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10133007 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10140827
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10140827 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10148647
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10148647 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10156467
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10156467 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10164287
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10164287 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10172107
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10172107 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10179927
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10179927 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10187747
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10187747 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10195567
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10195567 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10203387
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10203387 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10211207
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10211207 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10219027
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10219027 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10226847
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10226847 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10234667
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10234667 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10242487
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10242487 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10250307
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10250307 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10258127
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10258127 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10265947
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10265947 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10273767
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10273767 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10281587
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10281587 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10289407
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10289407 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10297227
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10297227 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10305047
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10305047 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10312867
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10312867 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10320687
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10320687 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10328507
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10328507 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10336327
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10336327 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10344147
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10344147 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10351967
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10351967 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10359787
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10359787 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10367607
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10367607 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10375427
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10375427 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10383247
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10383247 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10391067
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10391067 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10398887
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10398887 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10406707
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10406707 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10414527
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10414527 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10422347
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10422347 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10430167
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10430167 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10437987
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10437987 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10445807
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10445807 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10453627
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10453627 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10461447
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10461447 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10469267
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10469267 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10477087
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10477087 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10484907
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10484907 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10492727
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10492727 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10500547
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10500547 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10508367
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10508367 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10516187
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10516187 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10524007
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10524007 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10531827
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10531827 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10539647
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10539647 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10547532
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10547532 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10555394
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10555394 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10563235
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10563235 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10571287
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10571287 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10579346
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10579346 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10587553
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10587553 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10595536
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10595536 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10603446
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10603446 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10611320
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10611320 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10619140
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10619140 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10626976
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10626976 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10634796
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10634796 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10642616
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10642616 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10650436
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10650436 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10658274
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10658274 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10666108
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10666108 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10673932
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10673932 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10681753
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10681753 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10689585
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10689585 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10697431
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10697431 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10705251
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10705251 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10713110
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10713110 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10720931
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10720931 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10728753
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10728753 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10736573
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10736573 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10744393
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10744393 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10752213
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10752213 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10760033
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10760033 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10767853
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10767853 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10775673
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10775673 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10783493
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10783493 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10791313
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10791313 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10799133
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10799133 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10806953
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10806953 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10814773
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10814773 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10822593
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10822593 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10830413
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10830413 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10838233
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10838233 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10846053
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10846053 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10853873
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10853873 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10861693
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10861693 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10869513
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10869513 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10877333
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10877333 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10885153
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10885153 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10892973
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10892973 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10900793
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10900793 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10908613
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10908613 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10916433
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10916433 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10924253
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10924253 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10932073
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10932073 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10939893
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10939893 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10947713
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10947713 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10955532
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10955532 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10963351
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10963351 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10971170
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10971170 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10978989
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10978989 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10986808
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10986808 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10994627
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10994627 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
129
</td>
<td>
11002446
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11002446 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
11010265
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11010265 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
11018084
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11018084 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
11025903
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11025903 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
11033722
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11033722 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
11041544
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11041544 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
11049363
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11049363 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
11057182
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11057182 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
11065001
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11065001 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
11072820
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11072820 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
11080639
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11080639 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
11088458
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11088458 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
11096277
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11096277 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
11104096
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11104096 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
11111930
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11111930 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
11119768
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11119768 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
11127587
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11127587 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
146
</td>
<td>
11135406
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11135406 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
147
</td>
<td>
11143225
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11143225 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
148
</td>
<td>
11151044
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11151044 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
149
</td>
<td>
11158863
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11158863 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
150
</td>
<td>
11166682
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11166682 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
151
</td>
<td>
11174523
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11174523 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
152
</td>
<td>
11182347
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11182347 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
153
</td>
<td>
11190190
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11190190 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
154
</td>
<td>
11198020
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11198020 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
155
</td>
<td>
11205839
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11205839 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
156
</td>
<td>
11213658
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11213658 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
157
</td>
<td>
11221477
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11221477 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
158
</td>
<td>
11229315
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11229315 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
159
</td>
<td>
11237134
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11237134 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
160
</td>
<td>
11244953
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11244953 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
161
</td>
<td>
11252772
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11252772 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
162
</td>
<td>
11260606
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11260606 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
163
</td>
<td>
11268425
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11268425 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
164
</td>
<td>
11276244
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11276244 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
165
</td>
<td>
11284063
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11284063 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
166
</td>
<td>
11291882
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11291882 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
167
</td>
<td>
11299701
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11299701 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
168
</td>
<td>
11307520
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11307520 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
169
</td>
<td>
11315339
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11315339 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
170
</td>
<td>
11323158
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11323158 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
171
</td>
<td>
11330977
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11330977 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
172
</td>
<td>
11338796
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11338796 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
173
</td>
<td>
11346615
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11346615 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
174
</td>
<td>
11354434
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11354434 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
11362261
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11362261 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
176
</td>
<td>
11370097
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11370097 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
177
</td>
<td>
11377948
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11377948 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
178
</td>
<td>
11385767
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11385767 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
179
</td>
<td>
11393586
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11393586 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
180
</td>
<td>
11401405
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11401405 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
181
</td>
<td>
11409224
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11409224 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
182
</td>
<td>
11417043
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11417043 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
183
</td>
<td>
11424888
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11424888 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
184
</td>
<td>
11432707
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11432707 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
185
</td>
<td>
11440526
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11440526 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
186
</td>
<td>
11448345
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11448345 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
187
</td>
<td>
11456164
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11456164 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
188
</td>
<td>
11463983
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11463983 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
189
</td>
<td>
11471802
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11471802 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
190
</td>
<td>
11479621
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11479621 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
191
</td>
<td>
11487440
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11487440 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
192
</td>
<td>
11495259
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11495259 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
193
</td>
<td>
11503078
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11503078 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
194
</td>
<td>
11510897
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11510897 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
195
</td>
<td>
11518716
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11518716 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
196
</td>
<td>
11526535
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11526535 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
197
</td>
<td>
11534354
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11534354 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
198
</td>
<td>
11542173
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11542173 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
199
</td>
<td>
11549992
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11549992 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
200
</td>
<td>
11557811
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11557811 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
201
</td>
<td>
11565630
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11565630 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
202
</td>
<td>
11573449
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11573449 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
203
</td>
<td>
11581268
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11581268 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
204
</td>
<td>
11589087
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11589087 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
205
</td>
<td>
11596906
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11596906 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
206
</td>
<td>
11604725
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11604725 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
207
</td>
<td>
11612544
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11612544 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
208
</td>
<td>
11620363
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11620363 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
209
</td>
<td>
11628182
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11628182 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
210
</td>
<td>
11636009
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11636009 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
211
</td>
<td>
11643828
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11643828 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
212
</td>
<td>
11651663
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11651663 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
213
</td>
<td>
11659484
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11659484 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
214
</td>
<td>
11667303
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11667303 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
215
</td>
<td>
11675172
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11675172 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
216
</td>
<td>
11682991
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11682991 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
217
</td>
<td>
11690810
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11690810 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
218
</td>
<td>
11698629
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11698629 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
219
</td>
<td>
11706448
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11706448 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
220
</td>
<td>
11714267
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11714267 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
221
</td>
<td>
11722089
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11722089 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
222
</td>
<td>
11729908
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11729908 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
223
</td>
<td>
11737727
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11737727 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
224
</td>
<td>
11745546
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11745546 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
225
</td>
<td>
11753365
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11753365 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
226
</td>
<td>
11761184
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11761184 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
227
</td>
<td>
11769003
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11769003 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
228
</td>
<td>
11776822
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11776822 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
229
</td>
<td>
11784641
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11784641 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
230
</td>
<td>
11792460
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11792460 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
231
</td>
<td>
11800279
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11800279 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
232
</td>
<td>
11808098
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11808098 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
233
</td>
<td>
11815917
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11815917 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
234
</td>
<td>
11823736
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11823736 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
235
</td>
<td>
11831555
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11831555 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
236
</td>
<td>
11839374
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11839374 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
237
</td>
<td>
11847193
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11847193 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
238
</td>
<td>
11855012
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11855012 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
239
</td>
<td>
11862831
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11862831 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
240
</td>
<td>
11870650
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11870650 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
241
</td>
<td>
11878469
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11878469 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
242
</td>
<td>
11886288
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11886288 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
243
</td>
<td>
11894107
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11894107 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
244
</td>
<td>
11901926
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11901926 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
245
</td>
<td>
11909745
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11909745 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
246
</td>
<td>
11917564
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11917564 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
247
</td>
<td>
11925383
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11925383 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
248
</td>
<td>
11933202
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11933202 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
249
</td>
<td>
11941021
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11941021 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
250
</td>
<td>
11948840
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11948840 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
251
</td>
<td>
11956659
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11956659 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
252
</td>
<td>
11964478
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11964478 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
253
</td>
<td>
11972297
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11972297 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
254
</td>
<td>
11980169
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11980169 NumRows: 7819 Sel: .003937
</td>
</tr>
<tr>
<td>
255
</td>
<td>
11988099
</td>
<td align="right">
                7819
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 11988099 NumRows: 7819 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1986147) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1986147)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'USR_ID'
ORDER BY a.endpoint_number;

255 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:26:55 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
