<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00272_sqld360_323688_6ta0azw9znyz8_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_USR.USR_DT_OF_BRTH</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00296_sqld360_323688_6ta0azw9znyz8_3a_78_height_balanced_histogram_on_column_tusrusrdtofbrth_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,[' 1800/01/01 12:00:00', 0, '0', 'ApproxValue:  1800/01/01 12:00:00 NumRows: 0 Sel: 0']
,[' 1900/01/01 12:00:00', 33930, '.031496', 'ApproxValue:  1900/01/01 12:00:00 NumRows: 33930 Sel: .031496']
,[' 1931/09/27 12:00:00', 4241, '.003937', 'ApproxValue:  1931/09/27 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1939/02/02 12:00:00', 4241, '.003937', 'ApproxValue:  1939/02/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1942/10/30 12:00:00', 4241, '.003937', 'ApproxValue:  1942/10/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1944/12/17 12:00:00', 4241, '.003937', 'ApproxValue:  1944/12/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1946/08/13 12:00:00', 4241, '.003937', 'ApproxValue:  1946/08/13 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1947/10/03 12:00:00', 4241, '.003937', 'ApproxValue:  1947/10/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1948/10/31 12:00:00', 4241, '.003937', 'ApproxValue:  1948/10/31 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1949/11/10 12:00:00', 4241, '.003937', 'ApproxValue:  1949/11/10 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1950/10/03 12:00:00', 4241, '.003937', 'ApproxValue:  1950/10/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1951/07/24 12:00:00', 4241, '.003937', 'ApproxValue:  1951/07/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1952/04/09 12:00:00', 4241, '.003937', 'ApproxValue:  1952/04/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1952/12/03 12:00:00', 4241, '.003937', 'ApproxValue:  1952/12/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1953/07/19 12:00:00', 4241, '.003937', 'ApproxValue:  1953/07/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1954/02/11 12:00:00', 4241, '.003937', 'ApproxValue:  1954/02/11 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1954/09/07 12:00:00', 4241, '.003937', 'ApproxValue:  1954/09/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1955/03/20 12:00:00', 4241, '.003937', 'ApproxValue:  1955/03/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1955/10/07 12:00:00', 4241, '.003937', 'ApproxValue:  1955/10/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1956/04/08 12:00:00', 4241, '.003937', 'ApproxValue:  1956/04/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1956/10/12 12:00:00', 4241, '.003937', 'ApproxValue:  1956/10/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1957/04/07 12:00:00', 4241, '.003937', 'ApproxValue:  1957/04/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1957/10/04 12:00:00', 4241, '.003937', 'ApproxValue:  1957/10/04 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1958/04/03 12:00:00', 4241, '.003937', 'ApproxValue:  1958/04/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1958/10/08 12:00:00', 4241, '.003937', 'ApproxValue:  1958/10/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1959/04/01 12:00:00', 4241, '.003937', 'ApproxValue:  1959/04/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1959/09/28 12:00:00', 4241, '.003937', 'ApproxValue:  1959/09/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1960/03/19 12:00:00', 4241, '.003937', 'ApproxValue:  1960/03/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1960/09/11 12:00:00', 4241, '.003937', 'ApproxValue:  1960/09/11 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1961/02/25 12:00:00', 4241, '.003937', 'ApproxValue:  1961/02/25 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1961/08/21 12:00:00', 4241, '.003937', 'ApproxValue:  1961/08/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1962/02/03 12:00:00', 4241, '.003937', 'ApproxValue:  1962/02/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1962/08/01 12:00:00', 4241, '.003937', 'ApproxValue:  1962/08/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1963/01/12 12:00:00', 4241, '.003937', 'ApproxValue:  1963/01/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1963/07/12 12:00:00', 4241, '.003937', 'ApproxValue:  1963/07/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1963/12/29 12:00:00', 4241, '.003937', 'ApproxValue:  1963/12/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1964/06/14 12:00:00', 4241, '.003937', 'ApproxValue:  1964/06/14 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1964/11/26 12:00:00', 4241, '.003937', 'ApproxValue:  1964/11/26 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1965/05/24 12:00:00', 4241, '.003937', 'ApproxValue:  1965/05/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1965/11/15 12:00:00', 4241, '.003937', 'ApproxValue:  1965/11/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1966/05/21 12:00:00', 4241, '.003937', 'ApproxValue:  1966/05/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1966/11/20 12:00:00', 4241, '.003937', 'ApproxValue:  1966/11/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1967/05/23 12:00:00', 4241, '.003937', 'ApproxValue:  1967/05/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1967/11/14 12:00:00', 4241, '.003937', 'ApproxValue:  1967/11/14 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1968/05/12 12:00:00', 4241, '.003937', 'ApproxValue:  1968/05/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1968/10/30 12:00:00', 4241, '.003937', 'ApproxValue:  1968/10/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1969/04/17 12:00:00', 4241, '.003937', 'ApproxValue:  1969/04/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1969/09/28 12:00:00', 4241, '.003937', 'ApproxValue:  1969/09/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1970/03/04 12:00:00', 4241, '.003937', 'ApproxValue:  1970/03/04 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1970/08/18 12:00:00', 4241, '.003937', 'ApproxValue:  1970/08/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1971/01/01 12:00:00', 12724, '.011811', 'ApproxValue:  1971/01/01 12:00:00 NumRows: 12724 Sel: .011811']
,[' 1971/02/23 12:00:00', 4241, '.003937', 'ApproxValue:  1971/02/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1971/08/07 12:00:00', 4241, '.003937', 'ApproxValue:  1971/08/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1972/01/02 12:00:00', 4241, '.003937', 'ApproxValue:  1972/01/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1972/06/25 12:00:00', 4241, '.003937', 'ApproxValue:  1972/06/25 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1972/12/05 12:00:00', 4241, '.003937', 'ApproxValue:  1972/12/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1973/05/17 12:00:00', 4241, '.003937', 'ApproxValue:  1973/05/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1973/10/26 12:00:00', 4241, '.003937', 'ApproxValue:  1973/10/26 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1974/04/06 12:00:00', 4241, '.003937', 'ApproxValue:  1974/04/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1974/09/18 12:00:00', 4241, '.003937', 'ApproxValue:  1974/09/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1975/02/20 12:00:00', 4241, '.003937', 'ApproxValue:  1975/02/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1975/07/31 12:00:00', 4241, '.003937', 'ApproxValue:  1975/07/31 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1976/01/01 12:00:00', 4241, '.003937', 'ApproxValue:  1976/01/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1976/06/08 12:00:00', 4241, '.003937', 'ApproxValue:  1976/06/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1976/11/05 12:00:00', 4241, '.003937', 'ApproxValue:  1976/11/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1977/03/30 12:00:00', 4241, '.003937', 'ApproxValue:  1977/03/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1977/08/31 12:00:00', 4241, '.003937', 'ApproxValue:  1977/08/31 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1978/01/15 12:00:00', 4241, '.003937', 'ApproxValue:  1978/01/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1978/06/17 12:00:00', 4241, '.003937', 'ApproxValue:  1978/06/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1978/11/06 12:00:00', 4241, '.003937', 'ApproxValue:  1978/11/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1979/03/20 12:00:00', 4241, '.003937', 'ApproxValue:  1979/03/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1979/08/06 12:00:00', 4241, '.003937', 'ApproxValue:  1979/08/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1979/12/19 12:00:00', 4241, '.003937', 'ApproxValue:  1979/12/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1980/04/23 12:00:00', 4241, '.003937', 'ApproxValue:  1980/04/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1980/09/02 12:00:00', 4241, '.003937', 'ApproxValue:  1980/09/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1981/01/01 12:00:00', 4241, '.003937', 'ApproxValue:  1981/01/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1981/05/06 12:00:00', 4241, '.003937', 'ApproxValue:  1981/05/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1981/09/07 12:00:00', 4241, '.003937', 'ApproxValue:  1981/09/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1982/01/01 12:00:00', 4241, '.003937', 'ApproxValue:  1982/01/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1982/05/09 12:00:00', 4241, '.003937', 'ApproxValue:  1982/05/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1982/09/03 12:00:00', 4241, '.003937', 'ApproxValue:  1982/09/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1982/12/28 12:00:00', 4241, '.003937', 'ApproxValue:  1982/12/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1983/04/21 12:00:00', 4241, '.003937', 'ApproxValue:  1983/04/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1983/08/20 12:00:00', 4241, '.003937', 'ApproxValue:  1983/08/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1983/12/09 12:00:00', 4241, '.003937', 'ApproxValue:  1983/12/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1984/03/26 12:00:00', 4241, '.003937', 'ApproxValue:  1984/03/26 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1984/07/20 12:00:00', 4241, '.003937', 'ApproxValue:  1984/07/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1984/10/30 12:00:00', 4241, '.003937', 'ApproxValue:  1984/10/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1985/02/09 12:00:00', 4241, '.003937', 'ApproxValue:  1985/02/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1985/05/29 12:00:00', 4241, '.003937', 'ApproxValue:  1985/05/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1985/09/08 12:00:00', 4241, '.003937', 'ApproxValue:  1985/09/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1985/12/18 12:00:00', 4241, '.003937', 'ApproxValue:  1985/12/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1986/04/01 12:00:00', 4241, '.003937', 'ApproxValue:  1986/04/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1986/07/18 12:00:00', 4241, '.003937', 'ApproxValue:  1986/07/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1986/10/27 12:00:00', 4241, '.003937', 'ApproxValue:  1986/10/27 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1987/02/05 12:00:00', 4241, '.003937', 'ApproxValue:  1987/02/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1987/05/26 12:00:00', 4241, '.003937', 'ApproxValue:  1987/05/26 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1987/09/07 12:00:00', 4241, '.003937', 'ApproxValue:  1987/09/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1987/12/18 12:00:00', 4241, '.003937', 'ApproxValue:  1987/12/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1988/04/02 12:00:00', 4241, '.003937', 'ApproxValue:  1988/04/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1988/07/15 12:00:00', 4241, '.003937', 'ApproxValue:  1988/07/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1988/10/19 12:00:00', 4241, '.003937', 'ApproxValue:  1988/10/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1989/01/29 12:00:00', 4241, '.003937', 'ApproxValue:  1989/01/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1989/05/11 12:00:00', 4241, '.003937', 'ApproxValue:  1989/05/11 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1989/08/16 12:00:00', 4241, '.003937', 'ApproxValue:  1989/08/16 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1989/11/18 12:00:00', 4241, '.003937', 'ApproxValue:  1989/11/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1990/02/20 12:00:00', 4241, '.003937', 'ApproxValue:  1990/02/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1990/05/28 12:00:00', 4241, '.003937', 'ApproxValue:  1990/05/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1990/08/29 12:00:00', 4241, '.003937', 'ApproxValue:  1990/08/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1990/12/03 12:00:00', 4241, '.003937', 'ApproxValue:  1990/12/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1991/03/09 12:00:00', 4241, '.003937', 'ApproxValue:  1991/03/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1991/06/12 12:00:00', 4241, '.003937', 'ApproxValue:  1991/06/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1991/09/12 12:00:00', 4241, '.003937', 'ApproxValue:  1991/09/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1991/12/12 12:00:00', 4241, '.003937', 'ApproxValue:  1991/12/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1992/03/17 12:00:00', 4241, '.003937', 'ApproxValue:  1992/03/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1992/06/20 12:00:00', 4241, '.003937', 'ApproxValue:  1992/06/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1992/09/18 12:00:00', 4241, '.003937', 'ApproxValue:  1992/09/18 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1992/12/20 12:00:00', 4241, '.003937', 'ApproxValue:  1992/12/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1993/03/29 12:00:00', 4241, '.003937', 'ApproxValue:  1993/03/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1993/07/02 12:00:00', 4241, '.003937', 'ApproxValue:  1993/07/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1993/09/30 12:00:00', 4241, '.003937', 'ApproxValue:  1993/09/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1993/12/29 12:00:00', 4241, '.003937', 'ApproxValue:  1993/12/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1994/04/02 12:00:00', 4241, '.003937', 'ApproxValue:  1994/04/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1994/07/06 12:00:00', 4241, '.003937', 'ApproxValue:  1994/07/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1994/09/28 12:00:00', 4241, '.003937', 'ApproxValue:  1994/09/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1994/12/28 12:00:00', 4241, '.003937', 'ApproxValue:  1994/12/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1995/04/03 12:00:00', 4241, '.003937', 'ApproxValue:  1995/04/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1995/07/07 12:00:00', 4241, '.003937', 'ApproxValue:  1995/07/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1995/09/28 12:00:00', 4241, '.003937', 'ApproxValue:  1995/09/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1995/12/26 12:00:00', 4241, '.003937', 'ApproxValue:  1995/12/26 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1996/03/28 12:00:00', 4241, '.003937', 'ApproxValue:  1996/03/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1996/06/30 12:00:00', 4241, '.003937', 'ApproxValue:  1996/06/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1996/09/23 12:00:00', 4241, '.003937', 'ApproxValue:  1996/09/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1996/12/21 12:00:00', 4241, '.003937', 'ApproxValue:  1996/12/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1997/03/23 12:00:00', 4241, '.003937', 'ApproxValue:  1997/03/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1997/06/23 12:00:00', 4241, '.003937', 'ApproxValue:  1997/06/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1997/09/17 12:00:00', 4241, '.003937', 'ApproxValue:  1997/09/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1997/12/17 12:00:00', 4241, '.003937', 'ApproxValue:  1997/12/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1998/03/15 12:00:00', 4241, '.003937', 'ApproxValue:  1998/03/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1998/06/14 12:00:00', 4241, '.003937', 'ApproxValue:  1998/06/14 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1998/09/05 12:00:00', 4241, '.003937', 'ApproxValue:  1998/09/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1998/11/30 12:00:00', 4241, '.003937', 'ApproxValue:  1998/11/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1999/02/24 12:00:00', 4241, '.003937', 'ApproxValue:  1999/02/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1999/05/24 12:00:00', 4241, '.003937', 'ApproxValue:  1999/05/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1999/08/17 12:00:00', 4241, '.003937', 'ApproxValue:  1999/08/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 1999/11/05 12:00:00', 4241, '.003937', 'ApproxValue:  1999/11/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2000/01/31 12:00:00', 4241, '.003937', 'ApproxValue:  2000/01/31 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2000/04/25 12:00:00', 4241, '.003937', 'ApproxValue:  2000/04/25 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2000/07/17 12:00:00', 4241, '.003937', 'ApproxValue:  2000/07/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2000/09/30 12:00:00', 4241, '.003937', 'ApproxValue:  2000/09/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2000/12/17 12:00:00', 4241, '.003937', 'ApproxValue:  2000/12/17 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2001/03/06 12:00:00', 4241, '.003937', 'ApproxValue:  2001/03/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2001/05/29 12:00:00', 4241, '.003937', 'ApproxValue:  2001/05/29 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2001/08/13 12:00:00', 4241, '.003937', 'ApproxValue:  2001/08/13 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2001/10/24 12:00:00', 4241, '.003937', 'ApproxValue:  2001/10/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2002/01/08 12:00:00', 4241, '.003937', 'ApproxValue:  2002/01/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2002/03/24 12:00:00', 4241, '.003937', 'ApproxValue:  2002/03/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2002/06/13 12:00:00', 4241, '.003937', 'ApproxValue:  2002/06/13 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2002/08/27 12:00:00', 4241, '.003937', 'ApproxValue:  2002/08/27 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2002/11/07 12:00:00', 4241, '.003937', 'ApproxValue:  2002/11/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2003/01/21 12:00:00', 4241, '.003937', 'ApproxValue:  2003/01/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2003/04/05 12:00:00', 4241, '.003937', 'ApproxValue:  2003/04/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2003/06/19 12:00:00', 4241, '.003937', 'ApproxValue:  2003/06/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2003/08/27 12:00:00', 4241, '.003937', 'ApproxValue:  2003/08/27 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2003/11/05 12:00:00', 4241, '.003937', 'ApproxValue:  2003/11/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2004/01/19 12:00:00', 4241, '.003937', 'ApproxValue:  2004/01/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2004/04/01 12:00:00', 4241, '.003937', 'ApproxValue:  2004/04/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2004/06/12 12:00:00', 4241, '.003937', 'ApproxValue:  2004/06/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2004/08/20 12:00:00', 4241, '.003937', 'ApproxValue:  2004/08/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2004/10/28 12:00:00', 4241, '.003937', 'ApproxValue:  2004/10/28 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2005/01/05 12:00:00', 4241, '.003937', 'ApproxValue:  2005/01/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2005/03/16 12:00:00', 4241, '.003937', 'ApproxValue:  2005/03/16 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2005/05/26 12:00:00', 4241, '.003937', 'ApproxValue:  2005/05/26 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2005/08/05 12:00:00', 4241, '.003937', 'ApproxValue:  2005/08/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2005/10/12 12:00:00', 4241, '.003937', 'ApproxValue:  2005/10/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2005/12/21 12:00:00', 4241, '.003937', 'ApproxValue:  2005/12/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2006/03/03 12:00:00', 4241, '.003937', 'ApproxValue:  2006/03/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2006/05/12 12:00:00', 4241, '.003937', 'ApproxValue:  2006/05/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2006/07/20 12:00:00', 4241, '.003937', 'ApproxValue:  2006/07/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2006/09/20 12:00:00', 4241, '.003937', 'ApproxValue:  2006/09/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2006/11/23 12:00:00', 4241, '.003937', 'ApproxValue:  2006/11/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2007/01/25 12:00:00', 4241, '.003937', 'ApproxValue:  2007/01/25 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2007/03/30 12:00:00', 4241, '.003937', 'ApproxValue:  2007/03/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2007/06/05 12:00:00', 4241, '.003937', 'ApproxValue:  2007/06/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2007/08/06 12:00:00', 4241, '.003937', 'ApproxValue:  2007/08/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2007/10/05 12:00:00', 4241, '.003937', 'ApproxValue:  2007/10/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2007/12/07 12:00:00', 4241, '.003937', 'ApproxValue:  2007/12/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2008/02/08 12:00:00', 4241, '.003937', 'ApproxValue:  2008/02/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2008/04/11 12:00:00', 4241, '.003937', 'ApproxValue:  2008/04/11 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2008/06/12 12:00:00', 4241, '.003937', 'ApproxValue:  2008/06/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2008/08/05 12:00:00', 4241, '.003937', 'ApproxValue:  2008/08/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2008/09/27 12:00:00', 4241, '.003937', 'ApproxValue:  2008/09/27 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2008/11/30 12:00:00', 4241, '.003937', 'ApproxValue:  2008/11/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2009/02/02 12:00:00', 4241, '.003937', 'ApproxValue:  2009/02/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2009/04/06 12:00:00', 4241, '.003937', 'ApproxValue:  2009/04/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2009/06/08 12:00:00', 4241, '.003937', 'ApproxValue:  2009/06/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2009/08/07 12:00:00', 4241, '.003937', 'ApproxValue:  2009/08/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2009/10/08 12:00:00', 4241, '.003937', 'ApproxValue:  2009/10/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2009/12/14 12:00:00', 4241, '.003937', 'ApproxValue:  2009/12/14 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2010/02/19 12:00:00', 4241, '.003937', 'ApproxValue:  2010/02/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2010/04/30 12:00:00', 4241, '.003937', 'ApproxValue:  2010/04/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2010/07/09 12:00:00', 4241, '.003937', 'ApproxValue:  2010/07/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2010/09/13 12:00:00', 4241, '.003937', 'ApproxValue:  2010/09/13 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2010/11/19 12:00:00', 4241, '.003937', 'ApproxValue:  2010/11/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2011/01/31 12:00:00', 4241, '.003937', 'ApproxValue:  2011/01/31 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2011/04/12 12:00:00', 4241, '.003937', 'ApproxValue:  2011/04/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2011/06/21 12:00:00', 4241, '.003937', 'ApproxValue:  2011/06/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2011/08/24 12:00:00', 4241, '.003937', 'ApproxValue:  2011/08/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2011/10/23 12:00:00', 4241, '.003937', 'ApproxValue:  2011/10/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2011/12/30 12:00:00', 4241, '.003937', 'ApproxValue:  2011/12/30 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2012/03/10 12:00:00', 4241, '.003937', 'ApproxValue:  2012/03/10 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2012/05/23 12:00:00', 4241, '.003937', 'ApproxValue:  2012/05/23 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2012/08/01 12:00:00', 4241, '.003937', 'ApproxValue:  2012/08/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2012/10/03 12:00:00', 4241, '.003937', 'ApproxValue:  2012/10/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2012/12/12 12:00:00', 4241, '.003937', 'ApproxValue:  2012/12/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2013/02/20 12:00:00', 4241, '.003937', 'ApproxValue:  2013/02/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2013/05/07 12:00:00', 4241, '.003937', 'ApproxValue:  2013/05/07 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2013/07/19 12:00:00', 4241, '.003937', 'ApproxValue:  2013/07/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2013/09/24 12:00:00', 4241, '.003937', 'ApproxValue:  2013/09/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2013/12/03 12:00:00', 4241, '.003937', 'ApproxValue:  2013/12/03 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2014/02/12 12:00:00', 4241, '.003937', 'ApproxValue:  2014/02/12 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2014/04/27 12:00:00', 4241, '.003937', 'ApproxValue:  2014/04/27 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2014/07/08 12:00:00', 4241, '.003937', 'ApproxValue:  2014/07/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2014/09/15 12:00:00', 4241, '.003937', 'ApproxValue:  2014/09/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2014/11/24 12:00:00', 4241, '.003937', 'ApproxValue:  2014/11/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2015/02/05 12:00:00', 4241, '.003937', 'ApproxValue:  2015/02/05 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2015/04/22 12:00:00', 4241, '.003937', 'ApproxValue:  2015/04/22 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2015/07/09 12:00:00', 4241, '.003937', 'ApproxValue:  2015/07/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2015/09/21 12:00:00', 4241, '.003937', 'ApproxValue:  2015/09/21 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2015/12/08 12:00:00', 4241, '.003937', 'ApproxValue:  2015/12/08 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2016/02/24 12:00:00', 4241, '.003937', 'ApproxValue:  2016/02/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2016/05/20 12:00:00', 4241, '.003937', 'ApproxValue:  2016/05/20 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2016/08/15 12:00:00', 4241, '.003937', 'ApproxValue:  2016/08/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2016/11/10 12:00:00', 4241, '.003937', 'ApproxValue:  2016/11/10 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2017/02/15 12:00:00', 4241, '.003937', 'ApproxValue:  2017/02/15 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2017/06/02 12:00:00', 4241, '.003937', 'ApproxValue:  2017/06/02 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2017/09/09 12:00:00', 4241, '.003937', 'ApproxValue:  2017/09/09 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2017/12/24 12:00:00', 4241, '.003937', 'ApproxValue:  2017/12/24 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2018/04/22 12:00:00', 4241, '.003937', 'ApproxValue:  2018/04/22 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2018/08/10 12:00:00', 4241, '.003937', 'ApproxValue:  2018/08/10 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2018/12/01 12:00:00', 4241, '.003937', 'ApproxValue:  2018/12/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2019/04/01 12:00:00', 4241, '.003937', 'ApproxValue:  2019/04/01 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2019/08/06 12:00:00', 4241, '.003937', 'ApproxValue:  2019/08/06 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2019/12/19 12:00:00', 4241, '.003937', 'ApproxValue:  2019/12/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2020/05/19 12:00:00', 4241, '.003937', 'ApproxValue:  2020/05/19 12:00:00 NumRows: 4241 Sel: .003937']
,[' 2949/06/24 12:00:00', 4241, '.003937', 'ApproxValue:  2949/06/24 12:00:00 NumRows: 4241 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.78. Height Balanced histogram on Column T_USR.USR_DT_OF_BRTH',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.78. Height Balanced histogram on Column T_USR.USR_DT_OF_BRTH <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1077282) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1077282)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'USR_DT_OF_BRTH'
ORDER BY a.endpoint_number;

246 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:26:55 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
