<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00272_sqld360_323688_6ta0azw9znyz8_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_USR.USR_LAS_NAM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00293_sqld360_323688_6ta0azw9znyz8_3a_77_height_balanced_histogram_on_column_tusrusrlasnam.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.77. Height Balanced histogram on Column T_USR.USR_LAS_NAM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
 Auwae
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue:  Auwae NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
1213 E Trinity Mills Rd Ste 100
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1213 E Trinity Mills Rd Ste 100 NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
1635 North Loop W
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1635 North Loop W NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
216 S Kingshighway Blvd
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 216 S Kingshighway Blvd NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
5
</td>
<td>
3095 Kingswood Boulevard Suite 250
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3095 Kingswood Boulevard Suite 250 NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
4107 S Capital of Texas Hwy Ste 100A
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4107 S Capital of Texas Hwy Ste 100A NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
7
</td>
<td>
555 W 15th St
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 555 W 15th St NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
725 W Cameron Ave
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 725 W Cameron Ave NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
9695 S Yosemite St Ste 150
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9695 S Yosemite St Ste 150 NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
ADAMS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ADAMS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
AGUILLON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: AGUILLON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
ALDERMAN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ALDERMAN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
ALMANZA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ALMANZA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
ALVAREZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ALVAREZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
ANDRADE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ANDRADE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
ARELLANO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ARELLANO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
ARREDONDO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ARREDONDO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
AVALOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: AVALOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
Alamo Lung Institute PA (NPI:1780863746)
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Alamo Lung Institute PA (NPI:1780863746) NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
Arbor Diagnostics Inc (1104277961)
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Arbor Diagnostics Inc (1104277961) NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
BAILEY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BAILEY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
BANDA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BANDA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
BARREDA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BARREDA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
BATES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BATES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
BEJJANKI
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BEJJANKI NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
BENTLEY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BENTLEY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
BILLINGSLEY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BILLINGSLEY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
BLUE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BLUE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
BOSTICK
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BOSTICK NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
BRANDON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BRANDON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
BRITTON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BRITTON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
BROWN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BROWN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
BULLOCK
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BULLOCK NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
BUSTER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: BUSTER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
Barsh
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Barsh NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
Blosser
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Blosser NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
Brull
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Brull NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
CALDERON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CALDERON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
CAMPOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CAMPOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
CARDENAS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CARDENAS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
CARRENO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CARRENO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
CASAREZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CASAREZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
CASTILLO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CASTILLO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
CAUTHEN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CAUTHEN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
CHAFIN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CHAFIN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
CHAVEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CHAVEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
CHRISTOFFERSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CHRISTOFFERSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
CLIFFORD
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CLIFFORD NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
COLLINS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: COLLINS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
COOK
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: COOK NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
CORPUS CHRISTI-NUECES CN (Supplier NPI: 1003845108)
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CORPUS CHRISTI-NUECES CN (Supplier NPI: 1003845108) NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
COX
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: COX NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
CRUMP
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CRUMP NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
CUNNINGHAM, THOMAS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: CUNNINGHAM, THOMAS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
Casas
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Casas NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
Clark
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Clark NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
Cox
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Cox NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
DANNHEIM
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DANNHEIM NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
DAVIS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DAVIS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
DEATON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DEATON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
DELEON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DELEON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
DEWBERRY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DEWBERRY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
DINWIDDIE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DINWIDDIE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
DORMAN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DORMAN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
DUNCAN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: DUNCAN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
Davenport
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Davenport NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
Dodson
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Dodson NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
EDMUNDS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: EDMUNDS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
EMBRIS JAVALERA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: EMBRIS JAVALERA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
ESCOTO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ESCOTO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
ESTRADA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ESTRADA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
Ellenbecker
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Ellenbecker NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
FARMER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: FARMER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
FIELDS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: FIELDS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
FLORES
</td>
<td align="right">
               15620
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: FLORES NumRows: 15620 Sel: .007874
</td>
</tr>
<tr>
<td>
76
</td>
<td>
FOSTER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: FOSTER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
FREEMAN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: FREEMAN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
FUTCH
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: FUTCH NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
Frazier
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Frazier NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
GALLEGOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GALLEGOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
GARCIA
</td>
<td align="right">
               23429
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: GARCIA NumRows: 23429 Sel: .011811
</td>
</tr>
<tr>
<td>
82
</td>
<td>
GARCIAIII
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GARCIAIII NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
GARZA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GARZA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
GENTRY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GENTRY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
GIRTZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GIRTZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
GOMEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GOMEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
GONZALES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GONZALES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
GONZALEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GONZALEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
GONZALEZ LOPEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GONZALEZ LOPEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
GRANT
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GRANT NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
GRIFFEY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GRIFFEY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
GUERRERO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GUERRERO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
GUTIERREZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: GUTIERREZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
Gamez
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Gamez NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
Goldsmith
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Goldsmith NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
Guthrie Clinic LTD (NPI:1245246644)
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Guthrie Clinic LTD (NPI:1245246644) NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
HAMILTON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HAMILTON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
HARPER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HARPER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
HATFIELD
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HATFIELD NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
HELMS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HELMS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
HERNANDEZ
</td>
<td align="right">
               23429
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: HERNANDEZ NumRows: 23429 Sel: .011811
</td>
</tr>
<tr>
<td>
102
</td>
<td>
HESTER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HESTER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
HINOJOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HINOJOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
HOLLAND
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HOLLAND NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
HOUSDEN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HOUSDEN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
HUFFSTUTLER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: HUFFSTUTLER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
Haggerton
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Haggerton NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
Henigman
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Henigman NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
Horn
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Horn NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
IRBY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: IRBY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
JACKSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: JACKSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
JEFFERS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: JEFFERS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
JINON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: JINON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
JOHNSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: JOHNSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
JONES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: JONES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
JUNOD
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: JUNOD NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
Jolito
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Jolito NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
KELLER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: KELLER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
KIM
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: KIM NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
KLUTTS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: KLUTTS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
Kanu
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Kanu NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
Krueger
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Krueger NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
LANGFORD
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LANGFORD NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
LAWSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LAWSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
LEHNERT
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LEHNERT NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
LEYVA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LEYVA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
LIVINGSTON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LIVINGSTON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
LOPEZ
</td>
<td align="right">
               15620
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: LOPEZ NumRows: 15620 Sel: .007874
</td>
</tr>
<tr>
<td>
129
</td>
<td>
LOWERY
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LOWERY NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
LUJAN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: LUJAN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
Lamb
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Lamb NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
Lisa M Breuner DPM (NPI: 1215940283)
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Lisa M Breuner DPM (NPI: 1215940283) NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
MACIAS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MACIAS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
MALDONADO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MALDONADO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
MARIN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MARIN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
MARTIN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MARTIN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
MARTINEZ
</td>
<td align="right">
               23429
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: MARTINEZ NumRows: 23429 Sel: .011811
</td>
</tr>
<tr>
<td>
138
</td>
<td>
MATTHIEWS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MATTHIEWS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
MCCLENDON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MCCLENDON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
MCGILL
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MCGILL NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
MCQUEEN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MCQUEEN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
MEJIA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MEJIA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
MENDOZA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MENDOZA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
MEYER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MEYER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
MILLS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MILLS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
146
</td>
<td>
MOE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MOE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
147
</td>
<td>
MONTES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MONTES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
148
</td>
<td>
MOORE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MOORE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
149
</td>
<td>
MORENO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MORENO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
150
</td>
<td>
MORRIS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MORRIS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
151
</td>
<td>
MUNIZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MUNIZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
152
</td>
<td>
MUTWARE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: MUTWARE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
153
</td>
<td>
Martinez
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Martinez NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
154
</td>
<td>
Mckinnerney
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Mckinnerney NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
155
</td>
<td>
Miriela
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Miriela NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
156
</td>
<td>
Murray
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Murray NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
157
</td>
<td>
NDOYE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: NDOYE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
158
</td>
<td>
NGUYEN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: NGUYEN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
159
</td>
<td>
NORRIS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: NORRIS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
160
</td>
<td>
New Life Home Healthcare Services
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: New Life Home Healthcare Services NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
161
</td>
<td>
OCON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: OCON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
162
</td>
<td>
OLVERA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: OLVERA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
163
</td>
<td>
ORTEGA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ORTEGA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
164
</td>
<td>
OWEN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: OWEN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
165
</td>
<td>
PADILLA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PADILLA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
166
</td>
<td>
PARIS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PARIS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
167
</td>
<td>
PAUDA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PAUDA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
168
</td>
<td>
PENA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PENA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
169
</td>
<td>
PEREZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PEREZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
170
</td>
<td>
PEREZ-SANCHEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PEREZ-SANCHEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
171
</td>
<td>
PHILLIPS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PHILLIPS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
172
</td>
<td>
PLASENCIO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PLASENCIO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
173
</td>
<td>
PORTER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PORTER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
174
</td>
<td>
PRIDE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: PRIDE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
Pandit
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Pandit NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
176
</td>
<td>
Phariss
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Phariss NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
177
</td>
<td>
QUICK
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: QUICK NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
178
</td>
<td>
RAMIREZ
</td>
<td align="right">
               15620
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: RAMIREZ NumRows: 15620 Sel: .007874
</td>
</tr>
<tr>
<td>
179
</td>
<td>
RAMOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RAMOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
180
</td>
<td>
RAYOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RAYOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
181
</td>
<td>
REMPEL
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: REMPEL NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
182
</td>
<td>
REYES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: REYES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
183
</td>
<td>
RICHARDSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RICHARDSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
184
</td>
<td>
RIOS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RIOS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
185
</td>
<td>
RIVERO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RIVERO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
186
</td>
<td>
ROBLES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ROBLES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
187
</td>
<td>
RODRIGUEZ
</td>
<td align="right">
               23429
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: RODRIGUEZ NumRows: 23429 Sel: .011811
</td>
</tr>
<tr>
<td>
188
</td>
<td>
ROGERS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ROGERS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
189
</td>
<td>
ROSALES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ROSALES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
190
</td>
<td>
RUCKER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RUCKER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
191
</td>
<td>
RYAN
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: RYAN NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
192
</td>
<td>
Reyna
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Reyna NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
193
</td>
<td>
Rogers
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Rogers NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
194
</td>
<td>
SAIZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SAIZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
195
</td>
<td>
SALDANA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SALDANA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
196
</td>
<td>
SANCHEZ
</td>
<td align="right">
               15620
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: SANCHEZ NumRows: 15620 Sel: .007874
</td>
</tr>
<tr>
<td>
197
</td>
<td>
SANDRA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SANDRA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
198
</td>
<td>
SAWYER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SAWYER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
199
</td>
<td>
SCOTT
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SCOTT NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
200
</td>
<td>
SERVANTEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SERVANTEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
201
</td>
<td>
SHERWOOD
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SHERWOOD NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
202
</td>
<td>
SILVA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SILVA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
203
</td>
<td>
SLAUGHTER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SLAUGHTER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
204
</td>
<td>
SMITH
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SMITH NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
205
</td>
<td>
SOLIS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SOLIS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
206
</td>
<td>
SOUDER
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SOUDER NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
207
</td>
<td>
STAPLETON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: STAPLETON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
208
</td>
<td>
STILWELL
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: STILWELL NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
209
</td>
<td>
SUCHIL
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: SUCHIL NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
210
</td>
<td>
Salinas
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Salinas NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
211
</td>
<td>
Shaffer
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Shaffer NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
212
</td>
<td>
Smith
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Smith NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
213
</td>
<td>
Storrs
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Storrs NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
214
</td>
<td>
TARANGO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: TARANGO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
215
</td>
<td>
TELLEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: TELLEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
216
</td>
<td>
THOMAS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: THOMAS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
217
</td>
<td>
TILTON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: TILTON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
218
</td>
<td>
TORRES
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: TORRES NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
219
</td>
<td>
TRAYLOR
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: TRAYLOR NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
220
</td>
<td>
TRUJILLO
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: TRUJILLO NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
221
</td>
<td>
Tatum
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Tatum NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
222
</td>
<td>
Towns
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Towns NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
223
</td>
<td>
URSUA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: URSUA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
224
</td>
<td>
VALENZUELA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: VALENZUELA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
225
</td>
<td>
VARGAS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: VARGAS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
226
</td>
<td>
VAZQUEZ
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: VAZQUEZ NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
227
</td>
<td>
VENHAUS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: VENHAUS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
228
</td>
<td>
VILLANUEVA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: VILLANUEVA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
229
</td>
<td>
VONJOHLWRONG
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: VONJOHLWRONG NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
230
</td>
<td>
WADE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WADE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
231
</td>
<td>
WALTON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WALTON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
232
</td>
<td>
WATSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WATSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
233
</td>
<td>
WEST
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WEST NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
234
</td>
<td>
WHITESIDE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WHITESIDE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
235
</td>
<td>
WILLIAMS
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WILLIAMS NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
236
</td>
<td>
WILLIAMSON
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WILLIAMSON NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
237
</td>
<td>
WISE
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WISE NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
238
</td>
<td>
WRIGHT
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: WRIGHT NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
239
</td>
<td>
Wells
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Wells NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
240
</td>
<td>
Wood
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: Wood NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
241
</td>
<td>
YOUNG
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: YOUNG NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
242
</td>
<td>
ZAPATA
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: ZAPATA NumRows: 7810 Sel: .003937
</td>
</tr>
<tr>
<td>
243
</td>
<td>
young
</td>
<td align="right">
                7810
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: young NumRows: 7810 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1983678) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 1983678)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'USR_LAS_NAM'
ORDER BY a.endpoint_number;

243 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:26:55 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
