<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00272_sqld360_323688_6ta0azw9znyz8_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_USR.PAYR_BCK1</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00328_sqld360_323688_6ta0azw9znyz8_3a_94_frequency_histogram_on_column_tusrpayrbck1_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000041', 2, '.012903', 'ApproxValue: 10000041 NumRows: 2 Sel: .012903']
,['10000042', 1, '.006451', 'ApproxValue: 10000042 NumRows: 1 Sel: .006451']
,['10000047', 1, '.006451', 'ApproxValue: 10000047 NumRows: 1 Sel: .006451']
,['10000050', 3, '.019354', 'ApproxValue: 10000050 NumRows: 3 Sel: .019354']
,['10000051', 5, '.032258', 'ApproxValue: 10000051 NumRows: 5 Sel: .032258']
,['10000052', 1, '.006451', 'ApproxValue: 10000052 NumRows: 1 Sel: .006451']
,['10000054', 5, '.032258', 'ApproxValue: 10000054 NumRows: 5 Sel: .032258']
,['10000058', 2, '.012903', 'ApproxValue: 10000058 NumRows: 2 Sel: .012903']
,['10000062', 1, '.006451', 'ApproxValue: 10000062 NumRows: 1 Sel: .006451']
,['10000063', 8, '.051612', 'ApproxValue: 10000063 NumRows: 8 Sel: .051612']
,['10543610', 1, '.006451', 'ApproxValue: 10543610 NumRows: 1 Sel: .006451']
,['10543624', 8, '.051612', 'ApproxValue: 10543624 NumRows: 8 Sel: .051612']
,['10550663', 1, '.006451', 'ApproxValue: 10550663 NumRows: 1 Sel: .006451']
,['10550664', 1, '.006451', 'ApproxValue: 10550664 NumRows: 1 Sel: .006451']
,['10550665', 2, '.012903', 'ApproxValue: 10550665 NumRows: 2 Sel: .012903']
,['10550669', 1, '.006451', 'ApproxValue: 10550669 NumRows: 1 Sel: .006451']
,['10550671', 1, '.006451', 'ApproxValue: 10550671 NumRows: 1 Sel: .006451']
,['10550672', 2, '.012903', 'ApproxValue: 10550672 NumRows: 2 Sel: .012903']
,['10550673', 1, '.006451', 'ApproxValue: 10550673 NumRows: 1 Sel: .006451']
,['10550675', 1, '.006451', 'ApproxValue: 10550675 NumRows: 1 Sel: .006451']
,['10550676', 1, '.006451', 'ApproxValue: 10550676 NumRows: 1 Sel: .006451']
,['10568473', 34, '.219354', 'ApproxValue: 10568473 NumRows: 34 Sel: .219354']
,['10573830', 1, '.006451', 'ApproxValue: 10573830 NumRows: 1 Sel: .006451']
,['10600828', 5, '.032258', 'ApproxValue: 10600828 NumRows: 5 Sel: .032258']
,['10619573', 1, '.006451', 'ApproxValue: 10619573 NumRows: 1 Sel: .006451']
,['10621934', 2, '.012903', 'ApproxValue: 10621934 NumRows: 2 Sel: .012903']
,['10636254', 1, '.006451', 'ApproxValue: 10636254 NumRows: 1 Sel: .006451']
,['10672218', 3, '.019354', 'ApproxValue: 10672218 NumRows: 3 Sel: .019354']
,['10700843', 3, '.019354', 'ApproxValue: 10700843 NumRows: 3 Sel: .019354']
,['10702342', 1, '.006451', 'ApproxValue: 10702342 NumRows: 1 Sel: .006451']
,['10705182', 1, '.006451', 'ApproxValue: 10705182 NumRows: 1 Sel: .006451']
,['11301919', 2, '.012903', 'ApproxValue: 11301919 NumRows: 2 Sel: .012903']
,['11301968', 1, '.006451', 'ApproxValue: 11301968 NumRows: 1 Sel: .006451']
,['11304495', 1, '.006451', 'ApproxValue: 11304495 NumRows: 1 Sel: .006451']
,['11328806', 1, '.006451', 'ApproxValue: 11328806 NumRows: 1 Sel: .006451']
,['11328886', 1, '.006451', 'ApproxValue: 11328886 NumRows: 1 Sel: .006451']
,['11337718', 2, '.012903', 'ApproxValue: 11337718 NumRows: 2 Sel: .012903']
,['11354776', 2, '.012903', 'ApproxValue: 11354776 NumRows: 2 Sel: .012903']
,['11371997', 1, '.006451', 'ApproxValue: 11371997 NumRows: 1 Sel: .006451']
,['11619690', 1, '.006451', 'ApproxValue: 11619690 NumRows: 1 Sel: .006451']
,['11619694', 12, '.077419', 'ApproxValue: 11619694 NumRows: 12 Sel: .077419']
,['11624628', 2, '.012903', 'ApproxValue: 11624628 NumRows: 2 Sel: .012903']
,['11624630', 1, '.006451', 'ApproxValue: 11624630 NumRows: 1 Sel: .006451']
,['11624631', 1, '.006451', 'ApproxValue: 11624631 NumRows: 1 Sel: .006451']
,['11631877', 1, '.006451', 'ApproxValue: 11631877 NumRows: 1 Sel: .006451']
,['11632128', 2, '.012903', 'ApproxValue: 11632128 NumRows: 2 Sel: .012903']
,['11636403', 1, '.006451', 'ApproxValue: 11636403 NumRows: 1 Sel: .006451']
,['11636406', 1, '.006451', 'ApproxValue: 11636406 NumRows: 1 Sel: .006451']
,['11639142', 1, '.006451', 'ApproxValue: 11639142 NumRows: 1 Sel: .006451']
,['11641474', 1, '.006451', 'ApproxValue: 11641474 NumRows: 1 Sel: .006451']
,['11647780', 2, '.012903', 'ApproxValue: 11647780 NumRows: 2 Sel: .012903']
,['11648003', 2, '.012903', 'ApproxValue: 11648003 NumRows: 2 Sel: .012903']
,['11649744', 1, '.006451', 'ApproxValue: 11649744 NumRows: 1 Sel: .006451']
,['11655183', 1, '.006451', 'ApproxValue: 11655183 NumRows: 1 Sel: .006451']
,['11655288', 2, '.012903', 'ApproxValue: 11655288 NumRows: 2 Sel: .012903']
,['11657139', 2, '.012903', 'ApproxValue: 11657139 NumRows: 2 Sel: .012903']
,['11670581', 1, '.006451', 'ApproxValue: 11670581 NumRows: 1 Sel: .006451']
,['11706246', 1, '.006451', 'ApproxValue: 11706246 NumRows: 1 Sel: .006451']
,['11978582', 1, '.006451', 'ApproxValue: 11978582 NumRows: 1 Sel: .006451']
,['11978796', 3, '.019354', 'ApproxValue: 11978796 NumRows: 3 Sel: .019354']
,['11978865', 1, '.006451', 'ApproxValue: 11978865 NumRows: 1 Sel: .006451']
,['11979850', 1, '.006451', 'ApproxValue: 11979850 NumRows: 1 Sel: .006451']
,['11979864', 1, '.006451', 'ApproxValue: 11979864 NumRows: 1 Sel: .006451']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.94. Frequency histogram on Column T_USR.PAYR_BCK1',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.94. Frequency histogram on Column T_USR.PAYR_BCK1 <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 155 * 155) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 155,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 155 * 155)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 155 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'PAYR_BCK1'
ORDER BY a.endpoint_number;

63 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:26:58 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
