<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_6ta0azw9znyz8_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>In-Memory Header</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00398_sqld360_323688_6ta0azw9znyz8_3d_101_inmemory_header.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3d.101. In-Memory Header <em>(GV$IM_HEADER)</em>  </h1>

<br>



<pre>
       *
       *
</pre>
ERROR at line 3:
<br>
ORA-03115: unsupported network datatype or representation
<br>



#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 OBJD                                               NUMBER
 TSN                                                NUMBER
 IMCU_ADDR                                          RAW(8)
 ALLOCATED_LEN                                      NUMBER
 USED_LEN                                           NUMBER
 IS_HEAD_PIECE                                      NUMBER
 PREPOPULATED                                       NUMBER
 REPOPULATED                                        NUMBER
 TRICKLE_REPOPULATED                                NUMBER
 ADDITIONAL_IMCU_PIECES                             NUMBER
 HEAD_PIECE_ADDRESS                                 RAW(8)
 NEXT_PIECE_ADDRESS                                 RAW(8)
 COMPRESSION_LEVEL                                  NUMBER
 NUM_DISK_EXTENTS                                   NUMBER
 NUM_TARGET_ROWS                                    NUMBER
 NUM_TARGET_BLOCKS                                  NUMBER
 HEADER_SIZE                                        NUMBER
 NUM_COLS                                           NUMBER
 NUM_ROWS                                           NUMBER
 NUM_BLOCKS                                         NUMBER
 CON_ID                                             NUMBER
 TIME_TO_POPULATE                                   NUMBER
 TIMESTAMP                                          TIMESTAMP(6) WITH TIME ZONE

SELECT /*+ NO_MERGE */
       *
  FROM gv$im_header
 WHERE objd IN (SELECT object_id
                 FROM dba_objects
                WHERE (owner, object_name) IN (SELECT object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = '6ta0azw9znyz8'))
 ORDER BY objd, inst_id;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:27:20 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
