<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_6ta0azw9znyz8_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Execute Time for Instance 1</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00406_sqld360_323688_6ta0azw9znyz8_4a_107_sql_execute_time_for_instance_1_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', '6ta0azw9znyz8', 'Total System Elapsed Time']
, [new Date(2020,9,06,18,00,0,0), 0, 248.035488]
, [new Date(2020,9,06,18,30,0,0), 0, 739.415826]
, [new Date(2020,9,06,19,00,0,0), 0, 9235.794905]
, [new Date(2020,9,06,19,30,0,0), 0, 22751.541674]
, [new Date(2020,9,06,20,00,0,0), 0, 8055.36492]
, [new Date(2020,9,06,20,30,0,0), 0, 6040.366059]
, [new Date(2020,9,06,21,00,0,0), 0, 5043.777965]
, [new Date(2020,9,06,21,30,0,0), 3.409011, 573.778818]
, [new Date(2020,9,06,22,00,0,0), 0, 191.417618]
, [new Date(2020,9,06,22,30,0,0), 0, 6257.722118]
, [new Date(2020,9,06,23,00,0,0), 0, 3864.90301]
, [new Date(2020,9,06,23,30,0,0), 0, 1005.489955]
, [new Date(2020,9,07,00,00,0,0), 0, 1400.545477]
, [new Date(2020,9,07,00,30,0,0), 0, 280.235548]
, [new Date(2020,9,07,01,00,0,0), 0, 108.812096]
, [new Date(2020,9,07,01,30,0,0), 0, 105.86237]
, [new Date(2020,9,07,02,00,0,0), 0, 100.386484]
, [new Date(2020,9,07,02,30,0,0), 14.681348, 308.075847]
, [new Date(2020,9,07,03,00,0,0), 0, 147.164187]
, [new Date(2020,9,07,03,30,0,0), 3.934586, 489.170053]
, [new Date(2020,9,07,04,00,0,0), 0, 69.332851]
, [new Date(2020,9,07,04,30,0,0), 0, 122.47202]
, [new Date(2020,9,07,05,00,0,0), 0, 143.200715]
, [new Date(2020,9,07,05,30,0,0), 0, 6562.689482]
, [new Date(2020,9,07,06,00,0,0), 0, 2374.19075]
, [new Date(2020,9,07,06,30,0,0), 0, 1700.706149]
, [new Date(2020,9,07,07,00,0,0), 0, 1967.124259]
, [new Date(2020,9,07,07,30,0,0), 0, 2203.327421]
, [new Date(2020,9,07,08,00,0,0), 0, 582.120447]
, [new Date(2020,9,07,08,30,0,0), 0, 647.222233]
, [new Date(2020,9,07,09,00,0,0), 7.470355, 803.882509]
, [new Date(2020,9,07,09,30,0,0), 14.970724, 739.862236]
, [new Date(2020,9,07,10,00,0,0), 68.812728, 1573.060879]
, [new Date(2020,9,07,10,30,0,0), 7.327854, 517.108686]
, [new Date(2020,9,07,11,00,0,0), 13.903019, 1077.713551]
, [new Date(2020,9,07,11,30,0,0), 0, 1283.760966]
, [new Date(2020,9,07,12,00,0,0), 0, 501.695302]
, [new Date(2020,9,07,12,30,0,0), 13.819124, 1675.96414]
, [new Date(2020,9,07,13,00,0,0), 8.190059, 979.316666]
, [new Date(2020,9,07,13,30,0,0), 187.849522, 2628.592804]
, [new Date(2020,9,07,14,00,0,0), 0, 589.202613]
, [new Date(2020,9,07,14,30,0,0), 0, 809.35419]
, [new Date(2020,9,07,15,00,0,0), 0, 751.389473]
, [new Date(2020,9,07,15,30,0,0), 0, 802.237311]
, [new Date(2020,9,07,16,00,0,0), 0, 797.662671]
, [new Date(2020,9,07,16,30,0,0), 0, 677.09754]
, [new Date(2020,9,07,17,00,0,0), 83.528099, 1506.679273]
, [new Date(2020,9,07,17,30,0,0), 0, 323.464701]
, [new Date(2020,9,07,18,00,0,0), 0, 164.390604]
, [new Date(2020,9,07,18,30,0,0), 0, 643.842114]
, [new Date(2020,9,07,19,00,0,0), 0, 4887.910572]
, [new Date(2020,9,07,19,30,0,0), 0, 14259.967461]
, [new Date(2020,9,07,20,00,0,0), 0, 6094.76305]
, [new Date(2020,9,07,20,30,0,0), 0, 6713.737443]
, [new Date(2020,9,07,21,00,0,0), 0, 4145.259642]
, [new Date(2020,9,07,21,30,0,0), 0, 285.275481]
, [new Date(2020,9,07,22,00,0,0), 0, 187.345527]
, [new Date(2020,9,07,22,30,0,0), 0, 7099.943822]
, [new Date(2020,9,07,23,00,0,0), 0, 5454.462771]
, [new Date(2020,9,07,23,30,0,0), 0, 131.506383]
, [new Date(2020,9,08,00,00,0,0), 0, 120.879011]
, [new Date(2020,9,08,00,30,0,0), 0, 110.36439]
, [new Date(2020,9,08,01,00,0,0), 0, 108.489822]
, [new Date(2020,9,08,01,30,0,0), 0, 106.502177]
, [new Date(2020,9,08,02,00,0,0), 0, 103.080192]
, [new Date(2020,9,08,02,30,0,0), 12.894299, 259.226323]
, [new Date(2020,9,08,03,00,0,0), 0, 131.95083]
, [new Date(2020,9,08,03,30,0,0), 0, 281.078797]
, [new Date(2020,9,08,04,00,0,0), 0, 115.293103]
, [new Date(2020,9,08,04,30,0,0), 0, 99.957789]
, [new Date(2020,9,08,05,00,0,0), 0, 118.175832]
, [new Date(2020,9,08,05,30,0,0), 0, 7450.5385]
, [new Date(2020,9,08,06,00,0,0), 0, 4827.350988]
, [new Date(2020,9,08,06,30,0,0), 0, 5162.369184]
, [new Date(2020,9,08,07,00,0,0), 0, 5757.334475]
, [new Date(2020,9,08,07,30,0,0), 0, 4501.735533]
, [new Date(2020,9,08,08,00,0,0), 0, 418.576407]
, [new Date(2020,9,08,08,30,0,0), 0, 969.622779]
, [new Date(2020,9,08,09,00,0,0), 0, 1033.476673]
, [new Date(2020,9,08,09,30,0,0), 234.02652, 6302.586421]
, [new Date(2020,9,08,10,00,0,0), 164.119261, 3640.407383]
, [new Date(2020,9,08,10,30,0,0), 0, 1099.149346]
, [new Date(2020,9,08,11,00,0,0), 19.896935, 1247.806956]
, [new Date(2020,9,08,11,30,0,0), 37.09607, 3511.934534]
, [new Date(2020,9,08,12,00,0,0), 33.979122, 1234.742275]
, [new Date(2020,9,08,12,30,0,0), 32.482576, 1121.345046]
, [new Date(2020,9,08,13,00,0,0), 21.488961, 2164.541242]
, [new Date(2020,9,08,13,30,0,0), 7.612908, 1058.628553]
, [new Date(2020,9,08,14,00,0,0), 0, 1137.287551]
, [new Date(2020,9,08,14,30,0,0), 8.732107, 1295.241072]
, [new Date(2020,9,08,15,00,0,0), 0, 912.286731]
, [new Date(2020,9,08,15,30,0,0), 4.981444, 690.748671]
, [new Date(2020,9,08,16,00,0,0), 0, 863.333069]
, [new Date(2020,9,08,16,30,0,0), 6.694749, 685.936962]
, [new Date(2020,9,08,17,00,0,0), 80.920884, 1204.423066]
, [new Date(2020,9,08,17,30,0,0), 0, 396.319098]
, [new Date(2020,9,08,18,00,0,0), 1.691433, 267.770484]
, [new Date(2020,9,08,18,30,0,0), 0, 416.806002]
, [new Date(2020,9,08,19,00,0,0), 0, 5211.800008]
, [new Date(2020,9,08,19,30,0,0), 0, 18411.994883]
, [new Date(2020,9,08,20,00,0,0), 0, 4976.317055]
, [new Date(2020,9,08,20,30,0,0), 0, 7420.607666]
, [new Date(2020,9,08,21,00,0,0), 0, 3540.113976]
, [new Date(2020,9,08,21,30,0,0), 0, 361.176409]
, [new Date(2020,9,08,22,00,0,0), 0, 227.458544]
, [new Date(2020,9,08,22,30,0,0), 0, 6235.088927]
, [new Date(2020,9,08,23,00,0,0), 0, 5274.923048]
, [new Date(2020,9,08,23,30,0,0), 0, 184.919563]
, [new Date(2020,9,09,00,00,0,0), 0, 1351.663805]
, [new Date(2020,9,09,00,30,0,0), 0, 192.627201]
, [new Date(2020,9,09,01,00,0,0), 0, 183.663216]
, [new Date(2020,9,09,01,30,0,0), 0, 292.772351]
, [new Date(2020,9,09,02,00,0,0), 0, 242.655604]
, [new Date(2020,9,09,02,30,0,0), 15.032838, 880.184908]
, [new Date(2020,9,09,03,00,0,0), 0, 2001.627656]
, [new Date(2020,9,09,03,30,0,0), 5.981856, 2147.791501]
, [new Date(2020,9,09,04,00,0,0), 0, 2036.952734]
, [new Date(2020,9,09,04,30,0,0), 0, 167.290757]
, [new Date(2020,9,09,05,00,0,0), 0, 119.122455]
, [new Date(2020,9,09,05,30,0,0), 0, 6122.228962]
, [new Date(2020,9,09,06,00,0,0), 0, 2635.678907]
, [new Date(2020,9,09,06,30,0,0), 0, 2088.885019]
, [new Date(2020,9,09,07,00,0,0), 0, 2018.532475]
, [new Date(2020,9,09,07,30,0,0), 0, 2774.78252]
, [new Date(2020,9,09,08,00,0,0), 0, 379.332153]
, [new Date(2020,9,09,08,30,0,0), 0, 674.760345]
, [new Date(2020,9,09,09,00,0,0), 0, 979.150404]
, [new Date(2020,9,09,09,30,0,0), 176.387227, 2351.476073]
, [new Date(2020,9,09,10,00,0,0), 0, 920.019829]
, [new Date(2020,9,09,10,30,0,0), 0, 533.808886]
, [new Date(2020,9,09,11,00,0,0), 6.476828, 640.188532]
, [new Date(2020,9,09,11,30,0,0), 0, 1340.422823]
, [new Date(2020,9,09,12,00,0,0), 18.941005, 2130.596197]
, [new Date(2020,9,09,12,30,0,0), 6.94635, 542.897201]
, [new Date(2020,9,09,13,00,0,0), 0, 456.309158]
, [new Date(2020,9,09,13,30,0,0), 6.327128, 365.673571]
, [new Date(2020,9,09,14,00,0,0), 0, 483.495783]
, [new Date(2020,9,09,14,30,0,0), 5.537228, 537.780733]
, [new Date(2020,9,09,15,00,0,0), 0, 741.212521]
, [new Date(2020,9,09,15,30,0,0), 6.463104, 677.099809]
, [new Date(2020,9,09,16,00,0,0), 0, 567.295835]
, [new Date(2020,9,09,16,30,0,0), 0, 590.165564]
, [new Date(2020,9,09,17,00,0,0), 5.070906, 420.393557]
, [new Date(2020,9,09,17,30,0,0), 0, 313.435133]
, [new Date(2020,9,09,18,00,0,0), 0, 177.64763]
, [new Date(2020,9,09,18,30,0,0), 0, 342.417114]
, [new Date(2020,9,09,19,00,0,0), 0, 6298.984642]
, [new Date(2020,9,09,19,30,0,0), 0, 20776.213353]
, [new Date(2020,9,09,20,00,0,0), 0, 21640.092368]
, [new Date(2020,9,09,20,30,0,0), 0, 15039.170248]
, [new Date(2020,9,09,21,00,0,0), 0, 9385.81278]
, [new Date(2020,9,09,21,30,0,0), 0, 4317.738384]
, [new Date(2020,9,09,22,00,0,0), 0, 308.144545]
, [new Date(2020,9,09,22,30,0,0), 0, 1433.945268]
, [new Date(2020,9,09,23,00,0,0), 0, 3353.420495]
, [new Date(2020,9,09,23,30,0,0), 0, 2281.201176]
, [new Date(2020,9,10,00,00,0,0), 0, 3382.491457]
, [new Date(2020,9,10,00,30,0,0), 0, 2327.610519]
, [new Date(2020,9,10,01,00,0,0), 0, 2297.617306]
, [new Date(2020,9,10,01,30,0,0), 0, 1961.566159]
, [new Date(2020,9,10,02,00,0,0), 0, 2163.984333]
, [new Date(2020,9,10,02,30,0,0), 0, 2363.609832]
, [new Date(2020,9,10,03,00,0,0), 0, 2127.541144]
, [new Date(2020,9,10,03,30,0,0), 0, 2510.606649]
, [new Date(2020,9,10,04,00,0,0), 0, 2090.749971]
, [new Date(2020,9,10,04,30,0,0), 0, 322.16337]
, [new Date(2020,9,10,05,00,0,0), 0, 272.681102]
, [new Date(2020,9,10,05,30,0,0), 0, 5620.680961]
, [new Date(2020,9,10,06,00,0,0), 0, 2415.572235]
, [new Date(2020,9,10,06,30,0,0), 0, 2157.246995]
, [new Date(2020,9,10,07,00,0,0), 0, 2186.906152]
, [new Date(2020,9,10,07,30,0,0), 0, 3465.840925]
, [new Date(2020,9,10,08,00,0,0), 0, 480.850536]
, [new Date(2020,9,10,08,30,0,0), 0, 372.605031]
, [new Date(2020,9,10,09,00,0,0), 0, 404.154674]
, [new Date(2020,9,10,09,30,0,0), 0, 532.716247]
, [new Date(2020,9,10,10,00,0,0), 0, 519.828335]
, [new Date(2020,9,10,10,30,0,0), 0, 418.13026]
, [new Date(2020,9,10,11,00,0,0), 0, 390.221222]
, [new Date(2020,9,10,11,30,0,0), 0, 655.598411]
, [new Date(2020,9,10,12,00,0,0), 0, 628.455597]
, [new Date(2020,9,10,12,30,0,0), 0, 517.432542]
, [new Date(2020,9,10,13,00,0,0), 0, 639.999713]
, [new Date(2020,9,10,13,30,0,0), 0, 542.681262]
, [new Date(2020,9,10,14,00,0,0), 0, 330.353355]
, [new Date(2020,9,10,14,30,0,0), 0, 206.261338]
, [new Date(2020,9,10,15,00,0,0), 0, 84.532674]
, [new Date(2020,9,10,15,30,0,0), 0, 111.379635]
, [new Date(2020,9,10,16,00,0,0), 0, 120.511815]
, [new Date(2020,9,10,16,30,0,0), 0, 83.340564]
, [new Date(2020,9,10,17,00,0,0), 221.84833, 2175.251309]
, [new Date(2020,9,10,17,30,0,0), 0, 98.241578]
, [new Date(2020,9,10,18,00,0,0), 0, 75.744056]
, [new Date(2020,9,10,18,30,0,0), 0, 263.016398]
, [new Date(2020,9,10,19,00,0,0), 0, 6671.641661]
, [new Date(2020,9,10,19,30,0,0), 0, 7357.657999]
, [new Date(2020,9,10,20,00,0,0), 0, 12742.67788]
, [new Date(2020,9,10,20,30,0,0), 0, 4423.16499]
, [new Date(2020,9,10,21,00,0,0), 0, 7917.041229]
, [new Date(2020,9,10,21,30,0,0), 0, 3102.996004]
, [new Date(2020,9,10,22,00,0,0), 0, 153.740439]
, [new Date(2020,9,10,22,30,0,0), 0, 163.107535]
, [new Date(2020,9,10,23,00,0,0), 0, 1359.052034]
, [new Date(2020,9,10,23,30,0,0), 0, 123.525584]
, [new Date(2020,9,11,00,00,0,0), 0, 111.335762]
, [new Date(2020,9,11,00,30,0,0), 0, 102.365863]
, [new Date(2020,9,11,01,00,0,0), 0, 152.777944]
, [new Date(2020,9,11,01,30,0,0), 0, 1158.387201]
, [new Date(2020,9,11,02,00,0,0), 0, 84.154534]
, [new Date(2020,9,11,02,30,0,0), 0, 86.50577]
, [new Date(2020,9,11,03,00,0,0), 0, 137.596003]
, [new Date(2020,9,11,03,30,0,0), 0, 1233.460735]
, [new Date(2020,9,11,04,00,0,0), 0, 1200.921626]
, [new Date(2020,9,11,04,30,0,0), 0, 91.45143]
, [new Date(2020,9,11,05,00,0,0), 0, 123.419612]
, [new Date(2020,9,11,05,30,0,0), 0, 7615.345059]
, [new Date(2020,9,11,06,00,0,0), 0, 119.709107]
, [new Date(2020,9,11,06,30,0,0), 0, 1563.99354]
, [new Date(2020,9,11,07,00,0,0), 0, 123.543811]
, [new Date(2020,9,11,07,30,0,0), 0, 1435.011907]
, [new Date(2020,9,11,08,00,0,0), 0, 179.045769]
, [new Date(2020,9,11,08,30,0,0), 0, 132.444507]
, [new Date(2020,9,11,09,00,0,0), 0, 249.137784]
, [new Date(2020,9,11,09,30,0,0), 0, 317.34682]
, [new Date(2020,9,11,10,00,0,0), 0, 268.956401]
, [new Date(2020,9,11,10,30,0,0), 0, 223.818485]
, [new Date(2020,9,11,11,00,0,0), 0, 278.119027]
, [new Date(2020,9,11,11,30,0,0), 0, 248.772175]
, [new Date(2020,9,11,12,00,0,0), 0, 224.059818]
, [new Date(2020,9,11,12,30,0,0), 0, 1397.767978]
, [new Date(2020,9,11,13,00,0,0), 0, 2048.838243]
, [new Date(2020,9,11,13,30,0,0), 0, 1960.334225]
, [new Date(2020,9,11,14,00,0,0), 0, 2066.049044]
, [new Date(2020,9,11,14,30,0,0), 0, 2136.908652]
, [new Date(2020,9,11,15,00,0,0), 0, 2067.855377]
, [new Date(2020,9,11,15,30,0,0), 0, 768.284794]
, [new Date(2020,9,11,16,00,0,0), 0, 244.817409]
, [new Date(2020,9,11,16,30,0,0), 0, 283.998551]
, [new Date(2020,9,11,17,00,0,0), 15.253971, 419.841926]
, [new Date(2020,9,11,17,30,0,0), 0, 193.17948]
, [new Date(2020,9,11,18,00,0,0), 0, 148.527017]
, [new Date(2020,9,11,18,30,0,0), 0, 289.27277]
, [new Date(2020,9,11,19,00,0,0), 0, 5077.949352]
, [new Date(2020,9,11,19,30,0,0), 0, 7466.292802]
, [new Date(2020,9,11,20,00,0,0), 0, 11474.161392]
, [new Date(2020,9,11,20,30,0,0), 0, 2754.308774]
, [new Date(2020,9,11,21,00,0,0), 0, 5732.132861]
, [new Date(2020,9,11,21,30,0,0), 0, 3629.94462]
, [new Date(2020,9,11,22,00,0,0), 0, 781.910845]
, [new Date(2020,9,11,22,30,0,0), 0, 4250.133574]
, [new Date(2020,9,11,23,00,0,0), 0, 6664.365726]
, [new Date(2020,9,11,23,30,0,0), 0, 2013.612679]
, [new Date(2020,9,12,00,00,0,0), 0, 1927.092749]
, [new Date(2020,9,12,00,30,0,0), 0, 1944.660611]
, [new Date(2020,9,12,01,00,0,0), 0, 1929.710422]
, [new Date(2020,9,12,01,30,0,0), 0, 1914.302187]
, [new Date(2020,9,12,02,00,0,0), 0, 1894.767394]
, [new Date(2020,9,12,02,30,0,0), 0, 1655.868061]
, [new Date(2020,9,12,03,00,0,0), 0, 696.83214]
, [new Date(2020,9,12,03,30,0,0), 0, 661.679771]
, [new Date(2020,9,12,04,00,0,0), 0, 91.667894]
, [new Date(2020,9,12,04,30,0,0), 0, 143.10185]
, [new Date(2020,9,12,05,00,0,0), 0, 116.00981]
, [new Date(2020,9,12,05,30,0,0), 0, 6445.336084]
, [new Date(2020,9,12,06,00,0,0), 0, 3120.412134]
, [new Date(2020,9,12,06,30,0,0), 0, 2392.906275]
, [new Date(2020,9,12,07,00,0,0), 0, 2366.999419]
, [new Date(2020,9,12,07,30,0,0), 0, 3776.315247]
, [new Date(2020,9,12,08,00,0,0), 0, 649.725693]
, [new Date(2020,9,12,08,30,0,0), 0, 1056.898265]
, [new Date(2020,9,12,09,00,0,0), 0, 1779.431863]
, [new Date(2020,9,12,09,30,0,0), 0, 1445.152339]
, [new Date(2020,9,12,10,00,0,0), 0, 1968.82565]
, [new Date(2020,9,12,10,30,0,0), 0, 1070.045797]
, [new Date(2020,9,12,11,00,0,0), 0, 946.039387]
, [new Date(2020,9,12,11,30,0,0), 0, 1606.122823]
, [new Date(2020,9,12,12,00,0,0), 0, 979.925748]
, [new Date(2020,9,12,12,30,0,0), 0, 1141.216819]
, [new Date(2020,9,12,13,00,0,0), 0, 713.785742]
, [new Date(2020,9,12,13,30,0,0), 0, 925.921413]
, [new Date(2020,9,12,14,00,0,0), 0, 814.656906]
, [new Date(2020,9,12,14,30,0,0), 0, 686.176157]
, [new Date(2020,9,12,15,00,0,0), 0, 979.428546]
, [new Date(2020,9,12,15,30,0,0), 0, 689.748827]
, [new Date(2020,9,12,16,00,0,0), 0, 741.225246]
, [new Date(2020,9,12,16,30,0,0), 0, 997.26959]
, [new Date(2020,9,12,17,00,0,0), 0, 802.914752]
, [new Date(2020,9,12,17,30,0,0), 0, 2465.394811]
, [new Date(2020,9,12,18,00,0,0), 0, 1057.392974]
, [new Date(2020,9,12,18,30,0,0), 0, 3402.609748]
, [new Date(2020,9,12,19,00,0,0), 0, 10783.299265]
, [new Date(2020,9,12,19,30,0,0), 0, 10783.767559]
, [new Date(2020,9,12,20,00,0,0), 0, 10449.71027]
, [new Date(2020,9,12,20,30,0,0), 0, 8775.944265]
, [new Date(2020,9,12,21,00,0,0), 0, 5522.089739]
, [new Date(2020,9,12,21,30,0,0), 0, 10117.092512]
, [new Date(2020,9,12,22,00,0,0), 0, 2755.368452]
, [new Date(2020,9,12,22,30,0,0), 0, 996.236486]
, [new Date(2020,9,12,23,00,0,0), 0, 1884.450149]
, [new Date(2020,9,12,23,30,0,0), 0, 286.330834]
, [new Date(2020,9,13,00,00,0,0), 0, 441.481553]
, [new Date(2020,9,13,00,30,0,0), 0, 2329.367749]
, [new Date(2020,9,13,01,00,0,0), 0, 3810.641198]
, [new Date(2020,9,13,01,30,0,0), 0, 2238.749232]
, [new Date(2020,9,13,02,00,0,0), 0, 112.142992]
, [new Date(2020,9,13,02,30,0,0), 0, 125.206698]
, [new Date(2020,9,13,03,00,0,0), 0, 1610.542247]
, [new Date(2020,9,13,03,30,0,0), 0, 2344.238687]
, [new Date(2020,9,13,04,00,0,0), 0, 1984.045651]
, [new Date(2020,9,13,04,30,0,0), 0, 1681.847966]
, [new Date(2020,9,13,05,00,0,0), 0, 240.249776]
, [new Date(2020,9,13,05,30,0,0), 0, 7724.225796]
, [new Date(2020,9,13,06,00,0,0), 0, 1693.617432]
, [new Date(2020,9,13,06,30,0,0), 0, 2871.434985]
, [new Date(2020,9,13,07,00,0,0), 0, 2663.950679]
, [new Date(2020,9,13,07,30,0,0), 0, 4221.343707]
, [new Date(2020,9,13,08,00,0,0), 0, 833.677822]
, [new Date(2020,9,13,08,30,0,0), 0, 1166.714434]
, [new Date(2020,9,13,09,00,0,0), 0, 1130.549754]
, [new Date(2020,9,13,09,30,0,0), 0, 4311.045582]
, [new Date(2020,9,13,10,00,0,0), 0, 1176.477694]
, [new Date(2020,9,13,10,30,0,0), 0, 1297.40083]
, [new Date(2020,9,13,11,00,0,0), 0, 1327.788797]
, [new Date(2020,9,13,11,30,0,0), 0, 1814.221913]
, [new Date(2020,9,13,12,00,0,0), 0, 1408.99152]
, [new Date(2020,9,13,12,30,0,0), 0, 1408.831089]
, [new Date(2020,9,13,13,00,0,0), 0, 976.185901]
, [new Date(2020,9,13,13,30,0,0), 0, 1053.043918]
, [new Date(2020,9,13,14,00,0,0), 0, 1275.700445]
, [new Date(2020,9,13,14,30,0,0), 0, 874.591344]
, [new Date(2020,9,13,15,00,0,0), 0, 1475.139957]
, [new Date(2020,9,13,15,30,0,0), 0, 787.07146]
, [new Date(2020,9,13,16,00,0,0), 0, 843.209521]
, [new Date(2020,9,13,16,30,0,0), 0, 738.551017]
, [new Date(2020,9,13,17,00,0,0), 0, 907.47429]
, [new Date(2020,9,13,17,30,0,0), 0, 466.448838]
, [new Date(2020,9,13,18,00,0,0), 0, 256.009194]
, [new Date(2020,9,13,18,30,0,0), 0, 1482.544685]
, [new Date(2020,9,13,19,00,0,0), 0, 22643.981028]
, [new Date(2020,9,13,19,30,0,0), 0, 31533.915124]
, [new Date(2020,9,13,20,00,0,0), 0, 24521.381499]
, [new Date(2020,9,13,20,30,0,0), 0, 16079.713436]
, [new Date(2020,9,13,21,00,0,0), 0, 5554.352853]
, [new Date(2020,9,13,21,30,0,0), 0, 3625.09079]
, [new Date(2020,9,13,22,00,0,0), 0, 804.939774]
, [new Date(2020,9,13,22,30,0,0), 0, 1688.991626]
, [new Date(2020,9,13,23,00,0,0), 0, 3740.594265]
, [new Date(2020,9,13,23,30,0,0), 0, 4669.0649]
, [new Date(2020,9,14,00,00,0,0), 0, 1229.813182]
, [new Date(2020,9,14,00,30,0,0), 0, 100.128266]
, [new Date(2020,9,14,01,00,0,0), 0, 144.879625]
, [new Date(2020,9,14,01,30,0,0), 0, 150.672446]
, [new Date(2020,9,14,02,00,0,0), 0, 95.466678]
, [new Date(2020,9,14,02,30,0,0), 0, 217.25567]
, [new Date(2020,9,14,03,00,0,0), 0, 1925.923635]
, [new Date(2020,9,14,03,30,0,0), 0, 2455.424652]
, [new Date(2020,9,14,04,00,0,0), 0, 1910.747835]
, [new Date(2020,9,14,04,30,0,0), 0, 568.250194]
, [new Date(2020,9,14,05,00,0,0), 0, 273.120395]
, [new Date(2020,9,14,05,30,0,0), 0, 6221.308347]
, [new Date(2020,9,14,06,00,0,0), 0, 1341.125282]
, [new Date(2020,9,14,06,30,0,0), 0, 2539.338601]
, [new Date(2020,9,14,07,00,0,0), 0, 2492.174419]
, [new Date(2020,9,14,07,30,0,0), 0, 4441.14487]
, [new Date(2020,9,14,08,00,0,0), 0, 619.471571]
, [new Date(2020,9,14,08,30,0,0), 0, 602.449377]
, [new Date(2020,9,14,09,00,0,0), 0, 605.243156]
, [new Date(2020,9,14,09,30,0,0), 0, 716.838524]
, [new Date(2020,9,14,10,00,0,0), 0, 1863.30333]
, [new Date(2020,9,14,10,30,0,0), 0, 723.350663]
, [new Date(2020,9,14,11,00,0,0), 0, 930.112771]
, [new Date(2020,9,14,11,30,0,0), 0, 852.559414]
, [new Date(2020,9,14,12,00,0,0), 0, 681.375227]
, [new Date(2020,9,14,12,30,0,0), 0, 626.080921]
, [new Date(2020,9,14,13,00,0,0), 0, 598.970522]
, [new Date(2020,9,14,13,30,0,0), 0, 1310.92147]
, [new Date(2020,9,14,14,00,0,0), 0, 1140.148009]
, [new Date(2020,9,14,14,30,0,0), 0, 773.164532]
, [new Date(2020,9,14,15,00,0,0), 0, 1003.84056]
, [new Date(2020,9,14,15,30,0,0), 0, 649.373001]
, [new Date(2020,9,14,16,00,0,0), 0, 503.693307]
, [new Date(2020,9,14,16,30,0,0), 0, 481.949306]
, [new Date(2020,9,14,17,00,0,0), 0, 665.538628]
, [new Date(2020,9,14,17,30,0,0), 0, 2826.346738]
, [new Date(2020,9,14,18,00,0,0), 0, 2302.264213]
, [new Date(2020,9,14,18,30,0,0), 0, 936.624036]
, [new Date(2020,9,14,19,00,0,0), 0, 9283.352287]
, [new Date(2020,9,14,19,30,0,0), 0, 7744.238415]
, [new Date(2020,9,14,20,00,0,0), 0, 12479.558935]
, [new Date(2020,9,14,20,30,0,0), 0, 5451.450688]
, [new Date(2020,9,14,21,00,0,0), 0, 6248.709423]
, [new Date(2020,9,14,21,30,0,0), 0, 7701.467534]
, [new Date(2020,9,14,22,00,0,0), 0, 1798.848295]
, [new Date(2020,9,14,22,30,0,0), 0, 3739.459295]
, [new Date(2020,9,14,23,00,0,0), 0, 3144.440388]
, [new Date(2020,9,14,23,30,0,0), 0, 1282.331109]
, [new Date(2020,9,15,00,00,0,0), 0, 455.038032]
, [new Date(2020,9,15,00,30,0,0), 0, 401.419251]
, [new Date(2020,9,15,01,00,0,0), 0, 393.128251]
, [new Date(2020,9,15,01,30,0,0), 0, 734.375335]
, [new Date(2020,9,15,02,00,0,0), 0, 222.152797]
, [new Date(2020,9,15,02,30,0,0), 0, 224.0559]
, [new Date(2020,9,15,03,00,0,0), 0, 1951.343431]
, [new Date(2020,9,15,03,30,0,0), 0, 2560.394955]
, [new Date(2020,9,15,04,00,0,0), 0, 1920.551724]
, [new Date(2020,9,15,04,30,0,0), 0, 616.927892]
, [new Date(2020,9,15,05,00,0,0), 0, 349.198713]
, [new Date(2020,9,15,05,30,0,0), 0, 6825.245664]
, [new Date(2020,9,15,06,00,0,0), 0, 1846.960174]
, [new Date(2020,9,15,06,30,0,0), 0, 2192.019182]
, [new Date(2020,9,15,07,00,0,0), 0, 1924.162538]
, [new Date(2020,9,15,07,30,0,0), 0, 4042.606236]
, [new Date(2020,9,15,08,00,0,0), 0, 618.954868]
, [new Date(2020,9,15,08,30,0,0), 0, 1070.601737]
, [new Date(2020,9,15,09,00,0,0), 0, 1420.411207]
, [new Date(2020,9,15,09,30,0,0), 0, 1291.747937]
, [new Date(2020,9,15,10,00,0,0), 0, 4101.361158]
, [new Date(2020,9,15,10,30,0,0), 0, 3352.36896]
, [new Date(2020,9,15,11,00,0,0), 0, 1061.757369]
, [new Date(2020,9,15,11,30,0,0), 0, 973.409924]
, [new Date(2020,9,15,12,00,0,0), 0, 550.68122]
, [new Date(2020,9,15,12,30,0,0), 0, 424.747321]
, [new Date(2020,9,15,13,00,0,0), 0, 392.453082]
, [new Date(2020,9,15,13,30,0,0), 0, 771.483373]
, [new Date(2020,9,15,14,00,0,0), 238.05972, 1491.266598]
, [new Date(2020,9,15,14,30,0,0), 0, 872.679383]
, [new Date(2020,9,15,15,00,0,0), 0, 506.935146]
, [new Date(2020,9,15,15,30,0,0), 0, 548.657986]
, [new Date(2020,9,15,16,00,0,0), 0, 730.162527]
, [new Date(2020,9,15,16,30,0,0), 0, 695.816379]
, [new Date(2020,9,15,17,00,0,0), 0, 754.003205]
, [new Date(2020,9,15,17,30,0,0), 0, 732.584338]
, [new Date(2020,9,15,18,00,0,0), 0, 171.115911]
, [new Date(2020,9,15,18,30,0,0), 0, 627.218588]
, [new Date(2020,9,15,19,00,0,0), 277.294702, 9426.289631]
, [new Date(2020,9,15,19,30,0,0), 0, 17058.318149]
, [new Date(2020,9,15,20,00,0,0), 162.484056, 9741.348401]
, [new Date(2020,9,15,20,30,0,0), 365.376114, 11683.047493]
, [new Date(2020,9,15,21,00,0,0), 457.53843, 9076.581387]
, [new Date(2020,9,15,21,30,0,0), 294.918748, 4167.460736]
, [new Date(2020,9,15,22,00,0,0), 0, 237.936116]
, [new Date(2020,9,15,22,30,0,0), 0, 3214.958058]
, [new Date(2020,9,15,23,00,0,0), 0, 5648.994719]
, [new Date(2020,9,15,23,30,0,0), 0, 2163.203616]
, [new Date(2020,9,16,00,00,0,0), 0, 1916.336019]
, [new Date(2020,9,16,00,30,0,0), 0, 1966.45314]
, [new Date(2020,9,16,01,00,0,0), 0, 1918.239079]
, [new Date(2020,9,16,01,30,0,0), 0, 1832.859433]
, [new Date(2020,9,16,02,00,0,0), 0, 2061.593857]
, [new Date(2020,9,16,02,30,0,0), 0, 1379.865472]
, [new Date(2020,9,16,03,00,0,0), 0, 121.28834]
, [new Date(2020,9,16,03,30,0,0), 0, 621.05852]
, [new Date(2020,9,16,04,00,0,0), 0, 106.618034]
, [new Date(2020,9,16,04,30,0,0), 0, 149.366158]
, [new Date(2020,9,16,05,00,0,0), 0, 215.047432]
, [new Date(2020,9,16,05,30,0,0), 0, 7741.978069]
, [new Date(2020,9,16,06,00,0,0), 0, 2258.686032]
, [new Date(2020,9,16,06,30,0,0), 0, 2197.090032]
, [new Date(2020,9,16,07,00,0,0), 0, 1701.649013]
, [new Date(2020,9,16,07,30,0,0), 0, 1675.978349]
, [new Date(2020,9,16,08,00,0,0), 0, 437.851188]
, [new Date(2020,9,16,08,30,0,0), 0, 861.684887]
, [new Date(2020,9,16,09,00,0,0), 0, 1145.076021]
, [new Date(2020,9,16,09,30,0,0), 46.042434, 2040.006575]
, [new Date(2020,9,16,10,00,0,0), 65.802765, 1402.421952]
, [new Date(2020,9,16,10,30,0,0), 0, 579.362863]
, [new Date(2020,9,16,11,00,0,0), 0, 872.873666]
, [new Date(2020,9,16,11,30,0,0), 0, 517.842045]
, [new Date(2020,9,16,12,00,0,0), 0, 454.690124]
, [new Date(2020,9,16,12,30,0,0), 0, 617.185853]
, [new Date(2020,9,16,13,00,0,0), 0, 481.186731]
, [new Date(2020,9,16,13,30,0,0), 0, 490.64353]
, [new Date(2020,9,16,14,00,0,0), 0, 712.335499]
, [new Date(2020,9,16,14,30,0,0), 0, 690.178042]
, [new Date(2020,9,16,15,00,0,0), 12.910827, 1300.536689]
, [new Date(2020,9,16,15,30,0,0), 0, 1417.750142]
, [new Date(2020,9,16,16,00,0,0), 0, 629.368757]
, [new Date(2020,9,16,16,30,0,0), 0, 674.024616]
, [new Date(2020,9,16,17,00,0,0), 0, 1373.380799]
, [new Date(2020,9,16,17,30,0,0), 0, 520.481815]
, [new Date(2020,9,16,18,00,0,0), 0, 348.171466]
, [new Date(2020,9,16,18,30,0,0), 0, 735.270403]
, [new Date(2020,9,16,19,00,0,0), 0, 10113.299194]
, [new Date(2020,9,16,19,30,0,0), 0, 7818.411833]
, [new Date(2020,9,16,20,00,0,0), 0, 7863.55276]
, [new Date(2020,9,16,20,30,0,0), 0, 2317.041072]
, [new Date(2020,9,16,21,00,0,0), 0, 7541.892369]
, [new Date(2020,9,16,21,30,0,0), 0, 1098.397417]
, [new Date(2020,9,16,22,00,0,0), 0, 201.757836]
, [new Date(2020,9,16,22,30,0,0), 0, 155.244403]
, [new Date(2020,9,16,23,00,0,0), 0, 3728.319556]
, [new Date(2020,9,16,23,30,0,0), 0, 1999.277951]
, [new Date(2020,9,17,00,00,0,0), 0, 1935.251206]
, [new Date(2020,9,17,00,30,0,0), 0, 1940.639419]
, [new Date(2020,9,17,01,00,0,0), 0, 1924.642664]
, [new Date(2020,9,17,01,30,0,0), 0, 3234.886942]
, [new Date(2020,9,17,02,00,0,0), 0, 2399.298334]
, [new Date(2020,9,17,02,30,0,0), 0, 1272.961502]
, [new Date(2020,9,17,03,00,0,0), 0, 129.19085]
, [new Date(2020,9,17,03,30,0,0), 0, 387.046027]
, [new Date(2020,9,17,04,00,0,0), 0, 201.764422]
, [new Date(2020,9,17,04,30,0,0), 0, 139.070579]
, [new Date(2020,9,17,05,00,0,0), 0, 444.191256]
, [new Date(2020,9,17,05,30,0,0), 0, 8568.584509]
, [new Date(2020,9,17,06,00,0,0), 0, 2803.212941]
, [new Date(2020,9,17,06,30,0,0), 0, 3304.869303]
, [new Date(2020,9,17,07,00,0,0), 0, 2062.530066]
, [new Date(2020,9,17,07,30,0,0), 0, 1578.043124]
, [new Date(2020,9,17,08,00,0,0), 0, 201.255099]
, [new Date(2020,9,17,08,30,0,0), 0, 167.161352]
, [new Date(2020,9,17,09,00,0,0), 0, 211.362768]
, [new Date(2020,9,17,09,30,0,0), 0, 407.064881]
, [new Date(2020,9,17,10,00,0,0), 0, 350.335626]
, [new Date(2020,9,17,10,30,0,0), 0, 309.74412]
, [new Date(2020,9,17,11,00,0,0), 0, 364.53485]
, [new Date(2020,9,17,11,30,0,0), 0, 191.733991]
, [new Date(2020,9,17,12,00,0,0), 0, 196.506557]
, [new Date(2020,9,17,12,30,0,0), 0, 192.682229]
, [new Date(2020,9,17,13,00,0,0), 0, 159.490432]
, [new Date(2020,9,17,13,30,0,0), 0, 420.330444]
, [new Date(2020,9,17,14,00,0,0), 0, 4927.6754]
, [new Date(2020,9,17,14,30,0,0), 0, 11781.243927]
, [new Date(2020,9,17,15,00,0,0), 0, 8095.09629]
, [new Date(2020,9,17,15,30,0,0), 0, 104.216794]
, [new Date(2020,9,17,16,00,0,0), 0, 117.691383]
, [new Date(2020,9,17,16,30,0,0), 0, 122.738105]
, [new Date(2020,9,17,17,00,0,0), 0, 131.391344]
, [new Date(2020,9,17,17,30,0,0), 0, 94.420242]
, [new Date(2020,9,17,18,00,0,0), 0, 125.343787]
, [new Date(2020,9,17,19,00,0,0), 0, 9336.561349]
, [new Date(2020,9,17,19,30,0,0), 0, 9322.021212]
, [new Date(2020,9,17,20,00,0,0), 0, 4304.168869]
, [new Date(2020,9,17,20,30,0,0), 0, 8951.362882]
, [new Date(2020,9,17,21,00,0,0), 0, 2201.493874]
, [new Date(2020,9,17,21,30,0,0), 0, 355.95919]
, [new Date(2020,9,17,22,00,0,0), 0, 177.827706]
, [new Date(2020,9,17,22,30,0,0), 0, 208.787383]
, [new Date(2020,9,17,23,00,0,0), 0, 1873.007166]
, [new Date(2020,9,17,23,30,0,0), 0, 1146.183936]
, [new Date(2020,9,18,00,00,0,0), 0, 1382.046571]
, [new Date(2020,9,18,00,30,0,0), 0, 256.82551]
, [new Date(2020,9,18,01,00,0,0), 0, 208.469455]
, [new Date(2020,9,18,01,30,0,0), 0, 200.442741]
, [new Date(2020,9,18,02,00,0,0), 0, 216.943611]
, [new Date(2020,9,18,02,30,0,0), 0, 236.949384]
, [new Date(2020,9,18,03,00,0,0), 0, 295.466235]
, [new Date(2020,9,18,03,30,0,0), 0, 541.085824]
, [new Date(2020,9,18,04,00,0,0), 0, 332.599736]
, [new Date(2020,9,18,04,30,0,0), 0, 365.195502]
, [new Date(2020,9,18,05,00,0,0), 0, 686.843147]
, [new Date(2020,9,18,05,30,0,0), 0, 6797.923773]
, [new Date(2020,9,18,06,00,0,0), 0, 3066.508306]
, [new Date(2020,9,18,06,30,0,0), 0, 2218.0172]
, [new Date(2020,9,18,07,00,0,0), 0, 374.548786]
, [new Date(2020,9,18,07,30,0,0), 0, 1397.567496]
, [new Date(2020,9,18,08,00,0,0), 0, 179.908095]
, [new Date(2020,9,18,08,30,0,0), 0, 258.660913]
, [new Date(2020,9,18,09,00,0,0), 0, 347.68505]
, [new Date(2020,9,18,09,30,0,0), 0, 421.219687]
, [new Date(2020,9,18,10,00,0,0), 0, 289.034721]
, [new Date(2020,9,18,10,30,0,0), 0, 323.550145]
, [new Date(2020,9,18,11,00,0,0), 0, 248.639683]
, [new Date(2020,9,18,11,30,0,0), 0, 243.00005]
, [new Date(2020,9,18,12,00,0,0), 0, 216.114465]
, [new Date(2020,9,18,12,30,0,0), 0, 228.961495]
, [new Date(2020,9,18,13,00,0,0), 0, 251.366972]
, [new Date(2020,9,18,13,30,0,0), 0, 1141.403636]
, [new Date(2020,9,18,14,00,0,0), 0, 5025.041975]
, [new Date(2020,9,18,14,30,0,0), 0, 332.363054]
, [new Date(2020,9,18,15,00,0,0), 0, 225.541624]
, [new Date(2020,9,18,15,30,0,0), 0, 199.592775]
, [new Date(2020,9,18,16,00,0,0), 0, 191.443936]
, [new Date(2020,9,18,16,30,0,0), 0, 199.823889]
, [new Date(2020,9,18,17,00,0,0), 0, 179.709426]
, [new Date(2020,9,18,17,30,0,0), 0, 190.486706]
, [new Date(2020,9,18,18,00,0,0), 0, 193.45209]
, [new Date(2020,9,18,18,30,0,0), 0, 322.183237]
, [new Date(2020,9,18,19,00,0,0), 0, 4956.857961]
, [new Date(2020,9,18,19,30,0,0), 0, 11580.014884]
, [new Date(2020,9,18,20,00,0,0), 0, 5144.431764]
, [new Date(2020,9,18,20,30,0,0), 0, 7027.713227]
, [new Date(2020,9,18,21,00,0,0), 0, 4103.182458]
, [new Date(2020,9,18,21,30,0,0), 0, 330.010158]
, [new Date(2020,9,18,22,00,0,0), 0, 261.106138]
, [new Date(2020,9,18,22,30,0,0), 0, 2727.179878]
, [new Date(2020,9,18,23,00,0,0), 0, 3652.564674]
, [new Date(2020,9,18,23,30,0,0), 0, 801.26444]
, [new Date(2020,9,19,00,00,0,0), 0, 195.043272]
, [new Date(2020,9,19,00,30,0,0), 0, 180.151197]
, [new Date(2020,9,19,01,00,0,0), 0, 189.783817]
, [new Date(2020,9,19,01,30,0,0), 0, 176.854974]
, [new Date(2020,9,19,02,00,0,0), 0, 170.564034]
, [new Date(2020,9,19,02,30,0,0), 0, 199.350268]
, [new Date(2020,9,19,03,00,0,0), 0, 208.320225]
, [new Date(2020,9,19,03,30,0,0), 0, 816.082758]
, [new Date(2020,9,19,04,00,0,0), 0, 187.723728]
, [new Date(2020,9,19,04,30,0,0), 0, 208.950768]
, [new Date(2020,9,19,05,00,0,0), 0, 232.461545]
, [new Date(2020,9,19,05,30,0,0), 0, 8680.564467]
, [new Date(2020,9,19,06,00,0,0), 0, 2655.249875]
, [new Date(2020,9,19,06,30,0,0), 0, 2441.947356]
, [new Date(2020,9,19,07,00,0,0), 0, 1779.265331]
, [new Date(2020,9,19,07,30,0,0), 0, 1604.827864]
, [new Date(2020,9,19,08,00,0,0), 0, 445.317952]
, [new Date(2020,9,19,08,30,0,0), 0, 1228.783663]
, [new Date(2020,9,19,09,00,0,0), 0, 824.817428]
, [new Date(2020,9,19,09,30,0,0), 0, 1020.250667]
, [new Date(2020,9,19,10,00,0,0), 0, 861.823398]
, [new Date(2020,9,19,10,30,0,0), 0, 1005.42293]
, [new Date(2020,9,19,11,00,0,0), 0, 1316.2102]
, [new Date(2020,9,19,11,30,0,0), 0, 1139.1836]
, [new Date(2020,9,19,12,00,0,0), 0, 1108.474849]
, [new Date(2020,9,19,12,30,0,0), 0, 818.682117]
, [new Date(2020,9,19,13,00,0,0), 0, 636.702089]
, [new Date(2020,9,19,13,30,0,0), 0, 709.328966]
, [new Date(2020,9,19,14,00,0,0), 0, 1082.013056]
, [new Date(2020,9,19,14,30,0,0), 0, 1073.176955]
, [new Date(2020,9,19,15,00,0,0), 0, 1306.407289]
, [new Date(2020,9,19,15,30,0,0), 0, 6126.25256]
, [new Date(2020,9,19,16,00,0,0), 0, 790.205005]
, [new Date(2020,9,19,16,30,0,0), 0, 733.686237]
, [new Date(2020,9,19,17,00,0,0), 0, 782.745739]
, [new Date(2020,9,19,17,30,0,0), 0, 2684.846967]
, [new Date(2020,9,19,18,00,0,0), 0, 1688.744503]
, [new Date(2020,9,19,18,30,0,0), 0, 487.248839]
, [new Date(2020,9,19,19,00,0,0), 0, 3538.808428]
, [new Date(2020,9,19,19,30,0,0), 0, 13701.952772]
, [new Date(2020,9,19,20,00,0,0), 0, 8824.24689]
, [new Date(2020,9,19,20,30,0,0), 0, 2380.86989]
, [new Date(2020,9,19,21,00,0,0), 0, 7413.88455]
, [new Date(2020,9,19,21,30,0,0), 0, 1297.930906]
, [new Date(2020,9,19,22,00,0,0), 0, 294.640124]
, [new Date(2020,9,19,22,30,0,0), 0, 2023.145599]
, [new Date(2020,9,19,23,00,0,0), 0, 4405.503104]
, [new Date(2020,9,19,23,30,0,0), 0, 934.413558]
, [new Date(2020,9,20,00,00,0,0), 0, 247.795738]
, [new Date(2020,9,20,00,30,0,0), 0, 255.566084]
, [new Date(2020,9,20,01,00,0,0), 0, 267.806435]
, [new Date(2020,9,20,01,30,0,0), 0, 203.488946]
, [new Date(2020,9,20,02,00,0,0), 0, 222.35377]
, [new Date(2020,9,20,02,30,0,0), 0, 841.031606]
, [new Date(2020,9,20,03,00,0,0), 0, 2035.280159]
, [new Date(2020,9,20,03,30,0,0), 0, 2209.674791]
, [new Date(2020,9,20,04,00,0,0), 0, 1777.357291]
, [new Date(2020,9,20,04,30,0,0), 0, 213.454773]
, [new Date(2020,9,20,05,00,0,0), 0, 174.61772]
, [new Date(2020,9,20,05,30,0,0), 0, 213.578336]
, [new Date(2020,9,20,06,00,0,0), 0, 1521.408808]
, [new Date(2020,9,20,06,30,0,0), 0, 2526.51584]
, [new Date(2020,9,20,07,00,0,0), 0, 2456.155013]
, [new Date(2020,9,20,07,30,0,0), 0, 4017.571765]
, [new Date(2020,9,20,08,00,0,0), 0, 822.107848]
, [new Date(2020,9,20,08,30,0,0), 0, 974.994393]
, [new Date(2020,9,20,09,00,0,0), 0, 1400.74812]
, [new Date(2020,9,20,09,30,0,0), 0, 1264.517007]
, [new Date(2020,9,20,10,00,0,0), 0, 1130.629157]
, [new Date(2020,9,20,10,30,0,0), 0, 1530.171289]
, [new Date(2020,9,20,11,00,0,0), 0, 1367.728139]
, [new Date(2020,9,20,11,30,0,0), 0, 4150.569525]
, [new Date(2020,9,20,12,00,0,0), 0, 3074.170976]
, [new Date(2020,9,20,12,30,0,0), 0, 5936.218664]
, [new Date(2020,9,20,13,00,0,0), 0, 900.57297]
, [new Date(2020,9,20,13,30,0,0), 0, 1648.06119]
, [new Date(2020,9,20,14,00,0,0), 0, 2205.58619]
, [new Date(2020,9,20,14,30,0,0), 0, 2710.974208]
, [new Date(2020,9,20,15,00,0,0), 0, 2882.0453]
, [new Date(2020,9,20,15,30,0,0), 0, 2209.223508]
, [new Date(2020,9,20,16,00,0,0), 0, 2366.107084]
, [new Date(2020,9,20,16,30,0,0), 0, 1083.925634]
, [new Date(2020,9,20,17,00,0,0), 0, 1570.361365]
, [new Date(2020,9,20,17,30,0,0), 0, 2410.793645]
, [new Date(2020,9,20,18,00,0,0), 0, 2096.621971]
, [new Date(2020,9,20,18,30,0,0), 0, 1044.672712]
, [new Date(2020,9,20,19,00,0,0), 0, 5970.003163]
, [new Date(2020,9,20,19,30,0,0), 0, 12004.742606]
, [new Date(2020,9,20,20,00,0,0), 0, 12407.446783]
, [new Date(2020,9,20,20,30,0,0), 0, 4351.805486]
, [new Date(2020,9,20,21,00,0,0), 0, 7302.583325]
, [new Date(2020,9,20,21,30,0,0), 0, 3761.521909]
, [new Date(2020,9,20,22,00,0,0), 0, 445.271476]
, [new Date(2020,9,20,22,30,0,0), 0, 4129.804449]
, [new Date(2020,9,20,23,00,0,0), 0, 7880.557561]
, [new Date(2020,9,20,23,30,0,0), 0, 4047.165496]
, [new Date(2020,9,21,00,00,0,0), 0, 3439.124041]
, [new Date(2020,9,21,00,30,0,0), 0, 2159.777657]
, [new Date(2020,9,21,01,00,0,0), 0, 2065.280214]
, [new Date(2020,9,21,01,30,0,0), 0, 2028.172367]
, [new Date(2020,9,21,02,00,0,0), 0, 2006.787606]
, [new Date(2020,9,21,02,30,0,0), 0, 2012.419329]
, [new Date(2020,9,21,03,00,0,0), 0, 234.468613]
, [new Date(2020,9,21,03,30,0,0), 0, 1370.220364]
, [new Date(2020,9,21,04,00,0,0), 0, 320.292783]
, [new Date(2020,9,21,04,30,0,0), 0, 253.937915]
, [new Date(2020,9,21,05,00,0,0), 0, 213.448567]
, [new Date(2020,9,21,05,30,0,0), 0, 239.23793]
, [new Date(2020,9,21,06,00,0,0), 0, 1547.673036]
, [new Date(2020,9,21,06,30,0,0), 0, 6636.270141]
, [new Date(2020,9,21,07,00,0,0), 0, 6026.598845]
, [new Date(2020,9,21,07,30,0,0), 0, 7384.22006]
, [new Date(2020,9,21,08,00,0,0), 0, 4264.272837]
, [new Date(2020,9,21,08,30,0,0), 0, 1311.424883]
, [new Date(2020,9,21,09,00,0,0), 0, 1055.973741]
, [new Date(2020,9,21,09,30,0,0), 0, 1631.71325]
, [new Date(2020,9,21,10,00,0,0), 0, 1397.044955]
, [new Date(2020,9,21,10,30,0,0), 0, 1074.777448]
, [new Date(2020,9,21,11,00,0,0), 0, 1419.004498]
, [new Date(2020,9,21,11,30,0,0), 0, 919.287911]
, [new Date(2020,9,21,12,00,0,0), 0, 3095.74587]
, [new Date(2020,9,21,12,30,0,0), 0, 1205.003471]
, [new Date(2020,9,21,13,00,0,0), 0, 879.261317]
, [new Date(2020,9,21,13,30,0,0), 0, 1032.10115]
, [new Date(2020,9,21,14,00,0,0), 0, 958.274948]
, [new Date(2020,9,21,14,30,0,0), 0, 1427.245258]
, [new Date(2020,9,21,15,00,0,0), 0, 1107.120519]
, [new Date(2020,9,21,15,30,0,0), 0, 1061.292602]
, [new Date(2020,9,21,16,00,0,0), 0, 1046.173363]
, [new Date(2020,9,21,16,30,0,0), 0, 866.015219]
, [new Date(2020,9,21,17,00,0,0), 0, 735.763376]
, [new Date(2020,9,21,17,30,0,0), 0, 2669.591886]
, [new Date(2020,9,21,18,00,0,0), 0, 2258.742974]
, [new Date(2020,9,21,18,30,0,0), 0, 794.874231]
, [new Date(2020,9,21,19,00,0,0), 0, 9866.143647]
, [new Date(2020,9,21,19,30,0,0), 0, 12879.089151]
, [new Date(2020,9,21,20,00,0,0), 0, 8227.083922]
, [new Date(2020,9,21,20,30,0,0), 0, 7454.018412]
, [new Date(2020,9,21,21,00,0,0), 0, 5117.933838]
, [new Date(2020,9,21,21,30,0,0), 0, 822.657133]
, [new Date(2020,9,21,22,00,0,0), 0, 346.485883]
, [new Date(2020,9,21,22,30,0,0), 0, 1978.919599]
, [new Date(2020,9,21,23,00,0,0), 0, 5844.291721]
, [new Date(2020,9,21,23,30,0,0), 0, 3230.223726]
, [new Date(2020,9,22,00,00,0,0), 0, 2138.782753]
, [new Date(2020,9,22,00,30,0,0), 0, 2140.037076]
, [new Date(2020,9,22,01,00,0,0), 0, 2061.450523]
, [new Date(2020,9,22,01,30,0,0), 0, 1667.986173]
, [new Date(2020,9,22,02,00,0,0), 0, 2342.059136]
, [new Date(2020,9,22,02,30,0,0), 0, 1375.62404]
, [new Date(2020,9,22,03,00,0,0), 0, 287.201025]
, [new Date(2020,9,22,03,30,0,0), 0, 1244.262763]
, [new Date(2020,9,22,04,00,0,0), 0, 162.306347]
, [new Date(2020,9,22,04,30,0,0), 0, 168.378541]
, [new Date(2020,9,22,05,00,0,0), 0, 180.324423]
, [new Date(2020,9,22,05,30,0,0), 0, 6254.900943]
, [new Date(2020,9,22,06,00,0,0), 0, 2847.642348]
, [new Date(2020,9,22,06,30,0,0), 0, 2651.050133]
, [new Date(2020,9,22,07,00,0,0), 0, 2135.483362]
, [new Date(2020,9,22,07,30,0,0), 0, 2918.423576]
, [new Date(2020,9,22,08,00,0,0), 0, 487.496942]
, [new Date(2020,9,22,08,30,0,0), 0, 903.762766]
, [new Date(2020,9,22,09,00,0,0), 0, 728.685588]
, [new Date(2020,9,22,09,30,0,0), 0, 1659.930826]
, [new Date(2020,9,22,10,00,0,0), 0, 1348.452455]
, [new Date(2020,9,22,10,30,0,0), 0, 1214.879434]
, [new Date(2020,9,22,11,00,0,0), 0, 1504.008857]
, [new Date(2020,9,22,11,30,0,0), 0, 938.353311]
, [new Date(2020,9,22,12,00,0,0), 0, 1925.641939]
, [new Date(2020,9,22,12,30,0,0), 0, 711.536983]
, [new Date(2020,9,22,13,00,0,0), 0, 763.92823]
, [new Date(2020,9,22,13,30,0,0), 0, 699.943377]
, [new Date(2020,9,22,14,00,0,0), 0, 796.420112]
, [new Date(2020,9,22,14,30,0,0), 0, 1600.240987]
, [new Date(2020,9,22,15,00,0,0), 0, 1472.819333]
, [new Date(2020,9,22,15,30,0,0), 0, 1585.55228]
, [new Date(2020,9,22,16,00,0,0), 0, 1512.6585]
, [new Date(2020,9,22,16,30,0,0), 0, 836.817804]
, [new Date(2020,9,22,17,00,0,0), 0, 1210.466499]
, [new Date(2020,9,22,17,30,0,0), 0, 2598.938495]
, [new Date(2020,9,22,18,00,0,0), 0, 1549.692991]
, [new Date(2020,9,22,18,30,0,0), 0, 613.793823]
, [new Date(2020,9,22,19,00,0,0), 0, 7137.043064]
, [new Date(2020,9,22,19,30,0,0), 0, 10979.094479]
, [new Date(2020,9,22,20,00,0,0), 0, 21672.935338]
, [new Date(2020,9,22,20,30,0,0), 0, 3217.54694]
, [new Date(2020,9,22,21,00,0,0), 0, 6644.113116]
, [new Date(2020,9,22,21,30,0,0), 0, 3722.716755]
, [new Date(2020,9,22,22,00,0,0), 0, 875.364194]
, [new Date(2020,9,22,22,30,0,0), 0, 3068.180884]
, [new Date(2020,9,22,23,00,0,0), 0, 2291.296329]
, [new Date(2020,9,22,23,30,0,0), 0, 1263.175073]
, [new Date(2020,9,23,00,00,0,0), 0, 2008.068959]
, [new Date(2020,9,23,00,30,0,0), 0, 597.826152]
, [new Date(2020,9,23,01,00,0,0), 0, 264.180967]
, [new Date(2020,9,23,01,30,0,0), 0, 237.621447]
, [new Date(2020,9,23,02,00,0,0), 0, 191.219751]
, [new Date(2020,9,23,02,30,0,0), 0, 252.330854]
, [new Date(2020,9,23,03,00,0,0), 0, 263.660347]
, [new Date(2020,9,23,03,30,0,0), 0, 1181.488295]
, [new Date(2020,9,23,04,00,0,0), 0, 200.643879]
, [new Date(2020,9,23,04,30,0,0), 0, 176.433795]
, [new Date(2020,9,23,05,00,0,0), 0, 187.658409]
, [new Date(2020,9,23,05,30,0,0), 0, 929.558187]
, [new Date(2020,9,23,06,00,0,0), 0, 1978.679118]
, [new Date(2020,9,23,06,30,0,0), 0, 1724.813818]
, [new Date(2020,9,23,07,00,0,0), 0, 2357.230814]
, [new Date(2020,9,23,07,30,0,0), 0, 1265.612733]
, [new Date(2020,9,23,08,00,0,0), 0, 744.891019]
, [new Date(2020,9,23,08,30,0,0), 0, 1021.406592]
, [new Date(2020,9,23,09,00,0,0), 0, 1304.920945]
, [new Date(2020,9,23,09,30,0,0), 0, 2550.341504]
, [new Date(2020,9,23,10,00,0,0), 0, 1436.629839]
, [new Date(2020,9,23,10,30,0,0), 0, 1623.439414]
, [new Date(2020,9,23,11,00,0,0), 0, 1291.114975]
, [new Date(2020,9,23,11,30,0,0), 0, 443.138757]
, [new Date(2020,9,23,12,00,0,0), 0, 865.400541]
, [new Date(2020,9,23,12,30,0,0), 0, 644.43212]
, [new Date(2020,9,23,13,00,0,0), 0, 1411.752885]
, [new Date(2020,9,23,13,30,0,0), 0, 1447.340129]
, [new Date(2020,9,23,14,00,0,0), 0, 756.65189]
, [new Date(2020,9,23,14,30,0,0), 0, 724.420965]
, [new Date(2020,9,23,15,00,0,0), 0, 903.687455]
, [new Date(2020,9,23,15,30,0,0), 0, 587.243564]
, [new Date(2020,9,23,16,00,0,0), 0, 550.04441]
, [new Date(2020,9,23,16,30,0,0), 0, 458.95955]
, [new Date(2020,9,23,17,00,0,0), 0, 652.627662]
, [new Date(2020,9,23,17,30,0,0), 0, 2415.306337]
, [new Date(2020,9,23,18,00,0,0), 0, 2108.448964]
, [new Date(2020,9,23,18,30,0,0), 0, 728.813731]
, [new Date(2020,9,23,19,00,0,0), 0, 4279.833212]
, [new Date(2020,9,23,19,30,0,0), 0, 15074.20849]
, [new Date(2020,9,23,20,00,0,0), 0, 5323.408374]
, [new Date(2020,9,23,20,30,0,0), 0, 6707.714297]
, [new Date(2020,9,23,21,00,0,0), 0, 3506.438071]
, [new Date(2020,9,23,21,30,0,0), 0, 965.533853]
, [new Date(2020,9,23,22,00,0,0), 0, 320.22793]
, [new Date(2020,9,23,22,30,0,0), 0, 1696.101241]
, [new Date(2020,9,23,23,00,0,0), 0, 2196.054248]
, [new Date(2020,9,23,23,30,0,0), 0, 1382.978533]
, [new Date(2020,9,24,00,00,0,0), 0, 190.251506]
, [new Date(2020,9,24,00,30,0,0), 0, 192.083338]
, [new Date(2020,9,24,01,00,0,0), 0, 224.264954]
, [new Date(2020,9,24,01,30,0,0), 0, 2381.296155]
, [new Date(2020,9,24,02,00,0,0), 0, 723.790015]
, [new Date(2020,9,24,02,30,0,0), 0, 1428.298556]
, [new Date(2020,9,24,03,00,0,0), 0, 2072.399238]
, [new Date(2020,9,24,03,30,0,0), 0, 2321.661636]
, [new Date(2020,9,24,04,00,0,0), 0, 1688.83364]
, [new Date(2020,9,24,04,30,0,0), 0, 187.749539]
, [new Date(2020,9,24,05,00,0,0), 0, 1401.886028]
, [new Date(2020,9,24,05,30,0,0), 0, 5187.803394]
, [new Date(2020,9,24,06,00,0,0), 0, 2188.971098]
, [new Date(2020,9,24,06,30,0,0), 0, 2278.054676]
, [new Date(2020,9,24,07,00,0,0), 0, 2304.349354]
, [new Date(2020,9,24,07,30,0,0), 0, 2205.181903]
, [new Date(2020,9,24,08,00,0,0), 0, 415.968401]
, [new Date(2020,9,24,08,30,0,0), 0, 603.005757]
, [new Date(2020,9,24,09,00,0,0), 0, 520.271406]
, [new Date(2020,9,24,09,30,0,0), 0, 886.062879]
, [new Date(2020,9,24,10,00,0,0), 0, 453.9342]
, [new Date(2020,9,24,10,30,0,0), 0, 660.522274]
, [new Date(2020,9,24,11,00,0,0), 0, 376.533269]
, [new Date(2020,9,24,11,30,0,0), 0, 373.778231]
, [new Date(2020,9,24,12,00,0,0), 0, 499.361447]
, [new Date(2020,9,24,12,30,0,0), 0, 347.682394]
, [new Date(2020,9,24,13,00,0,0), 0, 421.012328]
, [new Date(2020,9,24,13,30,0,0), 0, 357.627788]
, [new Date(2020,9,24,14,00,0,0), 0, 1060.085945]
, [new Date(2020,9,24,14,30,0,0), 0, 1432.32279]
, [new Date(2020,9,24,15,00,0,0), 0, 3575.801586]
, [new Date(2020,9,24,15,30,0,0), 0, 6144.175181]
, [new Date(2020,9,24,16,00,0,0), 0, 220.506677]
, [new Date(2020,9,24,16,30,0,0), 0, 170.714397]
, [new Date(2020,9,24,17,00,0,0), 0, 209.613737]
, [new Date(2020,9,24,17,30,0,0), 0, 200.937069]
, [new Date(2020,9,24,18,00,0,0), 0, 184.01851]
, [new Date(2020,9,24,18,30,0,0), 0, 759.999403]
, [new Date(2020,9,24,19,00,0,0), 0, 7073.106525]
, [new Date(2020,9,24,19,30,0,0), 0, 13199.422861]
, [new Date(2020,9,24,20,00,0,0), 0, 14993.979233]
, [new Date(2020,9,24,20,30,0,0), 0, 6092.247364]
, [new Date(2020,9,24,21,00,0,0), 0, 11991.696242]
, [new Date(2020,9,24,21,30,0,0), 0, 5347.990649]
, [new Date(2020,9,24,22,00,0,0), 0, 230.883214]
, [new Date(2020,9,24,22,30,0,0), 0, 278.623623]
, [new Date(2020,9,24,23,00,0,0), 0, 2014.725844]
, [new Date(2020,9,24,23,30,0,0), 0, 1012.988908]
, [new Date(2020,9,25,00,00,0,0), 0, 173.617567]
, [new Date(2020,9,25,00,30,0,0), 0, 209.789893]
, [new Date(2020,9,25,01,00,0,0), 0, 249.416235]
, [new Date(2020,9,25,01,30,0,0), 0, 1641.1931]
, [new Date(2020,9,25,02,00,0,0), 0, 174.517514]
, [new Date(2020,9,25,02,30,0,0), 0, 239.765925]
, [new Date(2020,9,25,03,00,0,0), 0, 265.342431]
, [new Date(2020,9,25,03,30,0,0), 0, 448.323169]
, [new Date(2020,9,25,04,00,0,0), 0, 108.835077]
, [new Date(2020,9,25,04,30,0,0), 0, 103.719162]
, [new Date(2020,9,25,05,00,0,0), 0, 459.544981]
, [new Date(2020,9,25,05,30,0,0), 0, 11173.515694]
, [new Date(2020,9,25,06,00,0,0), 0, 8495.878918]
, [new Date(2020,9,25,06,30,0,0), 0, 7418.850209]
, [new Date(2020,9,25,07,00,0,0), 0, 6670.144014]
, [new Date(2020,9,25,07,30,0,0), 0, 1270.875703]
, [new Date(2020,9,25,08,00,0,0), 0, 159.261042]
, [new Date(2020,9,25,08,30,0,0), 0, 215.746838]
, [new Date(2020,9,25,09,00,0,0), 0, 254.220641]
, [new Date(2020,9,25,09,30,0,0), 0, 584.793962]
, [new Date(2020,9,25,10,00,0,0), 0, 333.393157]
, [new Date(2020,9,25,10,30,0,0), 0, 241.556546]
, [new Date(2020,9,25,11,00,0,0), 0, 338.864535]
, [new Date(2020,9,25,11,30,0,0), 0, 273.380724]
, [new Date(2020,9,25,12,00,0,0), 0, 211.908881]
, [new Date(2020,9,25,12,30,0,0), 0, 183.683724]
, [new Date(2020,9,25,13,00,0,0), 0, 180.7502]
, [new Date(2020,9,25,13,30,0,0), 0, 233.237444]
, [new Date(2020,9,25,14,00,0,0), 0, 2090.835119]
, [new Date(2020,9,25,14,30,0,0), 0, 454.06196]
, [new Date(2020,9,25,15,00,0,0), 0, 222.411887]
, [new Date(2020,9,25,15,30,0,0), 0, 184.386215]
, [new Date(2020,9,25,16,00,0,0), 0, 184.676506]
, [new Date(2020,9,25,16,30,0,0), 0, 174.059694]
, [new Date(2020,9,25,17,00,0,0), 0, 197.01454]
, [new Date(2020,9,25,17,30,0,0), 0, 163.86639]
, [new Date(2020,9,25,18,00,0,0), 0, 186.661373]
, [new Date(2020,9,25,18,30,0,0), 0, 299.11183]
, [new Date(2020,9,25,19,00,0,0), 0, 325.729487]
, [new Date(2020,9,25,19,30,0,0), 0, 1680.34471]
, [new Date(2020,9,25,20,00,0,0), 0, 245.635001]
, [new Date(2020,9,25,20,30,0,0), 0, 213.600313]
, [new Date(2020,9,25,21,00,0,0), 0, 238.372216]
, [new Date(2020,9,25,21,30,0,0), 0, 581.300303]
, [new Date(2020,9,25,22,00,0,0), 0, 275.753105]
, [new Date(2020,9,25,22,30,0,0), 0, 1788.40612]
, [new Date(2020,9,25,23,00,0,0), 0, 2936.91404]
, [new Date(2020,9,25,23,30,0,0), 0, 1391.331287]
, [new Date(2020,9,26,00,00,0,0), 0, 193.653831]
, [new Date(2020,9,26,00,30,0,0), 0, 347.749065]
, [new Date(2020,9,26,01,00,0,0), 0, 229.954925]
, [new Date(2020,9,26,01,30,0,0), 0, 419.104601]
, [new Date(2020,9,26,02,00,0,0), 0, 183.593098]
, [new Date(2020,9,26,02,30,0,0), 0, 210.939247]
, [new Date(2020,9,26,03,00,0,0), 0, 259.262077]
, [new Date(2020,9,26,03,30,0,0), 0, 1052.455697]
, [new Date(2020,9,26,04,00,0,0), 0, 256.53216]
, [new Date(2020,9,26,04,30,0,0), 0, 179.343515]
, [new Date(2020,9,26,05,00,0,0), 0, 190.304978]
, [new Date(2020,9,26,05,30,0,0), 0, 213.971226]
, [new Date(2020,9,26,06,00,0,0), 0, 302.652149]
, [new Date(2020,9,26,06,30,0,0), 0, 2923.181436]
, [new Date(2020,9,26,07,00,0,0), 0, 2497.007885]
, [new Date(2020,9,26,07,30,0,0), 0, 4569.100816]
, [new Date(2020,9,26,08,00,0,0), 0, 2718.773555]
, [new Date(2020,9,26,08,30,0,0), 0, 1389.393722]
, [new Date(2020,9,26,09,00,0,0), 0, 898.97362]
, [new Date(2020,9,26,09,30,0,0), 0, 1813.461106]
, [new Date(2020,9,26,10,00,0,0), 0, 953.437178]
, [new Date(2020,9,26,10,30,0,0), 21.95081, 1412.399618]
, [new Date(2020,9,26,11,00,0,0), 0, 942.514461]
, [new Date(2020,9,26,11,30,0,0), 0, 933.674237]
, [new Date(2020,9,26,12,00,0,0), 0, 1463.48569]
, [new Date(2020,9,26,12,30,0,0), 0, 592.998646]
, [new Date(2020,9,26,13,00,0,0), 0, 1194.968653]
, [new Date(2020,9,26,13,30,0,0), 0, 1987.451433]
, [new Date(2020,9,26,14,00,0,0), 0, 1936.958155]
, [new Date(2020,9,26,14,30,0,0), 0, 1078.080451]
, [new Date(2020,9,26,15,00,0,0), 0, 1145.406596]
, [new Date(2020,9,26,15,30,0,0), 0, 871.736092]
, [new Date(2020,9,26,16,00,0,0), 25.691781, 800.323353]
, [new Date(2020,9,26,16,30,0,0), 123.389201, 1563.18854]
, [new Date(2020,9,26,17,00,0,0), 0, 810.030847]
, [new Date(2020,9,26,17,30,0,0), 0, 2242.162525]
, [new Date(2020,9,26,18,00,0,0), 0, 2121.004404]
, [new Date(2020,9,26,18,30,0,0), 0, 716.771739]
, [new Date(2020,9,26,19,00,0,0), 0, 8171.18402]
, [new Date(2020,9,26,19,30,0,0), 206.97816, 21999.14026]
, [new Date(2020,9,26,20,00,0,0), 436.037927, 20619.460845]
, [new Date(2020,9,26,20,30,0,0), 357.930511, 12963.749684]
, [new Date(2020,9,26,21,00,0,0), 433.274736, 15308.704752]
, [new Date(2020,9,26,21,30,0,0), 573.281653, 15380.359437]
, [new Date(2020,9,26,22,00,0,0), 653.133588, 9340.128895]
, [new Date(2020,9,26,22,30,0,0), 328.465655, 9773.282469]
, [new Date(2020,9,26,23,00,0,0), 371.100655, 8930.984833]
, [new Date(2020,9,26,23,30,0,0), 515.722076, 6804.246296]
, [new Date(2020,9,27,00,00,0,0), 407.886758, 5821.539651]
, [new Date(2020,9,27,00,30,0,0), 334.581306, 3958.600782]
, [new Date(2020,9,27,01,00,0,0), 582.531548, 4947.488108]
, [new Date(2020,9,27,01,30,0,0), 649.749377, 5696.255135]
, [new Date(2020,9,27,02,00,0,0), 649.085682, 5509.311017]
, [new Date(2020,9,27,02,30,0,0), 82.841216, 999.847724]
, [new Date(2020,9,27,03,00,0,0), 0, 152.764486]
, [new Date(2020,9,27,03,30,0,0), 0, 1109.290632]
, [new Date(2020,9,27,04,00,0,0), 0, 111.23047]
, [new Date(2020,9,27,04,30,0,0), 0, 138.186019]
, [new Date(2020,9,27,05,00,0,0), 0, 1103.017497]
, [new Date(2020,9,27,05,30,0,0), 0, 5500.525165]
, [new Date(2020,9,27,06,00,0,0), 0, 1121.971018]
, [new Date(2020,9,27,06,30,0,0), 0, 3391.723371]
, [new Date(2020,9,27,07,00,0,0), 199.477333, 3719.799649]
, [new Date(2020,9,27,07,30,0,0), 416.371394, 5465.006684]
, [new Date(2020,9,27,08,00,0,0), 449.716584, 4776.735582]
, [new Date(2020,9,27,08,30,0,0), 144.10139, 2426.302393]
, [new Date(2020,9,27,09,00,0,0), 0, 1138.473153]
, [new Date(2020,9,27,09,30,0,0), 0, 1766.634341]
, [new Date(2020,9,27,10,00,0,0), 105.255076, 1954.509413]
, [new Date(2020,9,27,10,30,0,0), 219.343915, 5388.015142]
, [new Date(2020,9,27,11,00,0,0), 379.176836, 13048.470885]
, [new Date(2020,9,27,11,30,0,0), 320.193541, 11481.253367]
, [new Date(2020,9,27,12,00,0,0), 291.685908, 10491.436359]
, [new Date(2020,9,27,12,30,0,0), 364.889824, 11953.79742]
, [new Date(2020,9,27,13,00,0,0), 373.848323, 11605.539151]
, [new Date(2020,9,27,13,30,0,0), 355.590098, 12009.308461]
, [new Date(2020,9,27,14,00,0,0), 231.263779, 11864.418632]
, [new Date(2020,9,27,14,30,0,0), 168.254903, 3670.318864]
, [new Date(2020,9,27,15,00,0,0), 10.640578, 563.214537]
, [new Date(2020,9,27,15,30,0,0), 93.388432, 2616.910782]
, [new Date(2020,9,27,16,00,0,0), 18.529502, 855.562428]
, [new Date(2020,9,27,16,30,0,0), 6.106719, 1513.78301]
, [new Date(2020,9,27,17,00,0,0), 420.454246, 2952.065357]
, [new Date(2020,9,27,17,30,0,0), 333.887569, 2340.400497]
, [new Date(2020,9,27,18,00,0,0), 237.114757, 1818.72592]
, [new Date(2020,9,27,18,30,0,0), 0, 2515.959895]
, [new Date(2020,9,27,19,00,0,0), 0, 6098.786741]
, [new Date(2020,9,27,19,30,0,0), 0, 1065.995084]
, [new Date(2020,9,27,20,00,0,0), 0, 14233.260097]
, [new Date(2020,9,27,20,30,0,0), 0, 13961.77214]
, [new Date(2020,9,27,21,00,0,0), 0, 8674.48496]
, [new Date(2020,9,27,21,30,0,0), 0, 2710.97795]
, [new Date(2020,9,27,22,00,0,0), 0, 2361.171576]
, [new Date(2020,9,27,22,30,0,0), 0, 6544.986467]
, [new Date(2020,9,27,23,00,0,0), 0, 8532.75506]
, [new Date(2020,9,27,23,30,0,0), 0, 3015.521905]
, [new Date(2020,9,28,00,00,0,0), 0, 2039.530656]
, [new Date(2020,9,28,00,30,0,0), 0, 2052.005909]
, [new Date(2020,9,28,01,00,0,0), 0, 1975.128168]
, [new Date(2020,9,28,01,30,0,0), 0, 1963.703099]
, [new Date(2020,9,28,02,00,0,0), 0, 1894.755221]
, [new Date(2020,9,28,02,30,0,0), 0, 2056.464661]
, [new Date(2020,9,28,03,00,0,0), 0, 1925.575726]
, [new Date(2020,9,28,03,30,0,0), 0, 2312.550934]
, [new Date(2020,9,28,04,00,0,0), 0, 1907.875083]
, [new Date(2020,9,28,04,30,0,0), 0, 1928.910487]
, [new Date(2020,9,28,05,00,0,0), 0, 1917.996333]
, [new Date(2020,9,28,05,30,0,0), 0, 1908.963615]
, [new Date(2020,9,28,06,00,0,0), 0, 2910.910304]
, [new Date(2020,9,28,06,30,0,0), 0, 7585.139096]
, [new Date(2020,9,28,07,00,0,0), 0, 7294.782791]
, [new Date(2020,9,28,07,30,0,0), 0, 7786.567292]
, [new Date(2020,9,28,08,00,0,0), 0, 7224.430523]
, [new Date(2020,9,28,08,30,0,0), 129.175525, 4355.480436]
, [new Date(2020,9,28,09,00,0,0), 0, 2908.65302]
, [new Date(2020,9,28,09,30,0,0), 0, 3497.714821]
, [new Date(2020,9,28,10,00,0,0), 73.465028, 4077.908716]
, [new Date(2020,9,28,10,30,0,0), 311.438154, 4757.560604]
, [new Date(2020,9,28,11,00,0,0), 6.859778, 2825.886963]
, [new Date(2020,9,28,11,30,0,0), 6.182166, 3228.145217]
, [new Date(2020,9,28,12,00,0,0), 5.33918, 4107.746197]
, [new Date(2020,9,28,12,30,0,0), 19.626515, 2873.690908]
, [new Date(2020,9,28,13,00,0,0), 15.660152, 2593.224577]
, [new Date(2020,9,28,13,30,0,0), 32.250084, 2611.868103]
, [new Date(2020,9,28,14,00,0,0), 467.833768, 7222.054645]
, [new Date(2020,9,28,14,25,0,0), 107.537015, 3107.337008]
, [new Date(2020,9,28,14,29,0,0), 0, 444.441042]
, [new Date(2020,9,28,15,00,0,0), 6.278086, 2818.901433]
, [new Date(2020,9,28,15,30,0,0), 7.637099, 2570.075475]
, [new Date(2020,9,28,16,00,0,0), 8.662337, 2456.68258]
, [new Date(2020,9,28,16,30,0,0), 8.497895, 2401.575408]
, [new Date(2020,9,28,17,00,0,0), 152.54977, 3492.289494]
, [new Date(2020,9,28,17,30,0,0), 0, 2295.546865]
, [new Date(2020,9,28,18,00,0,0), 0, 8955.837818]
, [new Date(2020,9,28,18,30,0,0), 0, 8211.321985]
, [new Date(2020,9,28,19,00,0,0), 0, 1533.84356]
, [new Date(2020,9,28,19,30,0,0), 0, 3713.445681]
, [new Date(2020,9,28,20,00,0,0), 0, 828.016485]
, [new Date(2020,9,28,20,30,0,0), 0, 297.646163]
, [new Date(2020,9,28,21,00,0,0), 0, 193.696583]
, [new Date(2020,9,28,21,30,0,0), 0, 391.846035]
, [new Date(2020,9,28,22,00,0,0), 0, 302.974275]
, [new Date(2020,9,28,22,30,0,0), 0, 4803.328657]
, [new Date(2020,9,28,23,00,0,0), 0, 2817.622462]
, [new Date(2020,9,28,23,30,0,0), 0, 537.318579]
, [new Date(2020,9,29,00,00,0,0), 0, 160.038071]
, [new Date(2020,9,29,00,30,0,0), 0, 259.385296]
, [new Date(2020,9,29,01,00,0,0), 0, 122.955502]
, [new Date(2020,9,29,01,30,0,0), 0, 367.146783]
, [new Date(2020,9,29,02,00,0,0), 0, 113.792096]
, [new Date(2020,9,29,02,30,0,0), 11.232061, 984.192695]
, [new Date(2020,9,29,03,00,0,0), 0, 1892.965837]
, [new Date(2020,9,29,03,30,0,0), 0, 2230.690554]
, [new Date(2020,9,29,04,00,0,0), 0, 1894.393532]
, [new Date(2020,9,29,04,30,0,0), 0, 292.320085]
, [new Date(2020,9,29,05,00,0,0), 0, 125.560709]
, [new Date(2020,9,29,05,30,0,0), 0, 5674.01994]
, [new Date(2020,9,29,06,00,0,0), 0, 2170.079572]
, [new Date(2020,9,29,06,30,0,0), 0, 4208.004842]
, [new Date(2020,9,29,07,00,0,0), 0, 4314.848097]
, [new Date(2020,9,29,07,30,0,0), 0, 5789.053241]
, [new Date(2020,9,29,08,00,0,0), 0, 1448.438273]
, [new Date(2020,9,29,08,30,0,0), 31.744931, 1212.759601]
, [new Date(2020,9,29,09,00,0,0), 10.898769, 1124.023177]
, [new Date(2020,9,29,09,30,0,0), 0, 1093.914793]
, [new Date(2020,9,29,10,00,0,0), 0, 910.496403]
, [new Date(2020,9,29,10,30,0,0), 0, 555.280442]
, [new Date(2020,9,29,11,00,0,0), 0, 1911.580729]
, [new Date(2020,9,29,11,30,0,0), 0, 1213.538431]
, [new Date(2020,9,29,12,00,0,0), 0, 1027.249432]
, [new Date(2020,9,29,12,30,0,0), 0, 930.998272]
, [new Date(2020,9,29,13,00,0,0), 45.800242, 1307.022888]
, [new Date(2020,9,29,13,30,0,0), 23.265229, 2218.429304]
, [new Date(2020,9,29,14,00,0,0), 99.081204, 3437.6594]
, [new Date(2020,9,29,14,30,0,0), 71.142326, 1905.96866]
, [new Date(2020,9,29,15,00,0,0), 0, 918.097924]
, [new Date(2020,9,29,15,30,0,0), 105.376799, 1660.455183]
, [new Date(2020,9,29,16,00,0,0), 5.331059, 512.957411]
, [new Date(2020,9,29,16,30,0,0), 3.914157, 512.865296]
, [new Date(2020,9,29,17,00,0,0), 51.266073, 873.733445]
, [new Date(2020,9,29,17,30,0,0), 0, 2540.290042]
, [new Date(2020,9,29,18,00,0,0), 0, 2199.545844]
, [new Date(2020,9,29,18,30,0,0), 0, 544.622304]
, [new Date(2020,9,29,19,00,0,0), 0, 12922.782734]
, [new Date(2020,9,29,19,30,0,0), 0, 13520.926497]
, [new Date(2020,9,29,20,00,0,0), 0, 25897.492889]
, [new Date(2020,9,29,20,30,0,0), 0, 11871.221978]
, [new Date(2020,9,29,21,00,0,0), 0, 9866.29025]
, [new Date(2020,9,29,21,30,0,0), 0, 7261.143214]
, [new Date(2020,9,29,22,00,0,0), 0, 2016.753519]
, [new Date(2020,9,29,22,30,0,0), 0, 5294.350568]
, [new Date(2020,9,29,23,00,0,0), 0, 5934.541512]
, [new Date(2020,9,29,23,30,0,0), 0, 1984.473479]
, [new Date(2020,9,30,00,00,0,0), 0, 1922.142405]
, [new Date(2020,9,30,00,30,0,0), 0, 1942.907569]
, [new Date(2020,9,30,01,00,0,0), 0, 1917.224366]
, [new Date(2020,9,30,01,30,0,0), 0, 1951.264673]
, [new Date(2020,9,30,02,00,0,0), 0, 1896.755019]
, [new Date(2020,9,30,02,30,0,0), 7.955108, 2311.21349]
, [new Date(2020,9,30,03,00,0,0), 0, 1914.151058]
, [new Date(2020,9,30,03,30,0,0), 0, 2576.500009]
, [new Date(2020,9,30,04,00,0,0), 0, 1988.419139]
, [new Date(2020,9,30,04,30,0,0), 0, 869.987892]
, [new Date(2020,9,30,05,00,0,0), 0, 111.917514]
, [new Date(2020,9,30,05,30,0,0), 0, 178.828456]
, [new Date(2020,9,30,06,00,0,0), 0, 1549.90423]
, [new Date(2020,9,30,06,30,0,0), 83.278287, 3465.824597]
, [new Date(2020,9,30,07,00,0,0), 278.587039, 5290.500829]
, [new Date(2020,9,30,07,30,0,0), 0, 3943.785009]
, [new Date(2020,9,30,08,00,0,0), 0, 1091.260694]
, [new Date(2020,9,30,08,30,0,0), 5.721007, 1020.645661]
, [new Date(2020,9,30,09,00,0,0), 0, 859.836812]
, [new Date(2020,9,30,09,30,0,0), 12.708231, 1193.577621]
, [new Date(2020,9,30,10,00,0,0), 9.185444, 1400.69994]
, [new Date(2020,9,30,10,30,0,0), 0, 1526.786125]
, [new Date(2020,9,30,11,00,0,0), 0, 980.575084]
, [new Date(2020,9,30,11,30,0,0), 0, 851.490054]
, [new Date(2020,9,30,12,00,0,0), 5.319677, 1125.09225]
, [new Date(2020,9,30,12,30,0,0), 0, 1121.369132]
, [new Date(2020,9,30,13,00,0,0), 0, 774.371487]
, [new Date(2020,9,30,13,30,0,0), 6.625569, 572.042203]
, [new Date(2020,9,30,14,00,0,0), 0, 593.660484]
, [new Date(2020,9,30,14,30,0,0), 0, 579.273032]
, [new Date(2020,9,30,15,00,0,0), 285.564953, 8946.798579]
, [new Date(2020,9,30,15,30,0,0), 236.044423, 7781.88889]
, [new Date(2020,9,30,16,00,0,0), 6.285418, 669.90849]
, [new Date(2020,9,30,16,30,0,0), 5.716432, 493.706893]
, [new Date(2020,9,30,17,00,0,0), 215.584962, 1823.910568]
, [new Date(2020,9,30,17,30,0,0), 0, 2635.604205]
, [new Date(2020,9,30,18,00,0,0), 0, 1677.040478]
, [new Date(2020,9,30,18,30,0,0), 0, 921.215365]
, [new Date(2020,9,30,19,00,0,0), 0, 10977.336181]
, [new Date(2020,9,30,19,30,0,0), 0, 16977.650581]
, [new Date(2020,9,30,20,00,0,0), 0, 12819.570871]
, [new Date(2020,9,30,20,30,0,0), 0, 7210.557002]
, [new Date(2020,9,30,21,00,0,0), 0, 13091.94821]
, [new Date(2020,9,30,21,30,0,0), 0, 2324.772699]
, [new Date(2020,9,30,22,00,0,0), 0, 339.665141]
, [new Date(2020,9,30,22,30,0,0), 0, 1564.488684]
, [new Date(2020,9,30,23,00,0,0), 0, 690.813091]
, [new Date(2020,9,30,23,30,0,0), 0, 574.224934]
, [new Date(2020,9,31,00,00,0,0), 0, 1385.373461]
, [new Date(2020,9,31,00,30,0,0), 0, 416.389127]
, [new Date(2020,9,31,01,00,0,0), 0, 200.261533]
, [new Date(2020,9,31,01,30,0,0), 0, 843.035359]
, [new Date(2020,9,31,02,00,0,0), 0, 104.933439]
, [new Date(2020,9,31,02,30,0,0), 0, 591.18686]
, [new Date(2020,9,31,03,00,0,0), 0, 1925.556467]
, [new Date(2020,9,31,03,30,0,0), 496.725279, 7275.175151]
, [new Date(2020,9,31,04,00,0,0), 0, 1892.420985]
, [new Date(2020,9,31,04,30,0,0), 0, 325.337004]
, [new Date(2020,9,31,05,00,0,0), 0, 95.096091]
, [new Date(2020,9,31,05,30,0,0), 0, 1415.883627]
, [new Date(2020,9,31,06,00,0,0), 0, 2523.701201]
, [new Date(2020,9,31,06,30,0,0), 0, 8124.834366]
, [new Date(2020,9,31,07,00,0,0), 0, 5099.76422]
, [new Date(2020,9,31,07,30,0,0), 234.510176, 6004.468195]
, [new Date(2020,9,31,08,00,0,0), 0, 214.435416]
, [new Date(2020,9,31,08,30,0,0), 0, 226.361647]
, [new Date(2020,9,31,09,00,0,0), 0, 305.402178]
, [new Date(2020,9,31,09,30,0,0), 0, 343.89068]
, [new Date(2020,9,31,10,00,0,0), 0, 416.1589]
, [new Date(2020,9,31,10,30,0,0), 0, 734.789483]
, [new Date(2020,9,31,11,00,0,0), 0, 188.111051]
, [new Date(2020,9,31,11,30,0,0), 0, 238.650247]
, [new Date(2020,9,31,12,00,0,0), 0, 105.667092]
, [new Date(2020,9,31,12,30,0,0), 0, 143.077619]
, [new Date(2020,9,31,13,00,0,0), 0, 111.770484]
, [new Date(2020,9,31,13,30,0,0), 0, 2276.023314]
, [new Date(2020,9,31,14,00,0,0), 0, 1424.296352]
, [new Date(2020,9,31,14,30,0,0), 0, 8133.626132]
, [new Date(2020,9,31,15,00,0,0), 0, 5620.409558]
, [new Date(2020,9,31,15,30,0,0), 0, 273.702999]
, [new Date(2020,9,31,16,00,0,0), 0, 263.30584]
, [new Date(2020,9,31,16,30,0,0), 0, 309.759426]
, [new Date(2020,9,31,17,00,0,0), 158.513923, 1359.086093]
, [new Date(2020,9,31,17,30,0,0), 0, 131.690083]
, [new Date(2020,9,31,18,00,0,0), 0, 349.420254]
, [new Date(2020,9,31,18,30,0,0), 0, 169.40303]
, [new Date(2020,9,31,19,00,0,0), 0, 177.056783]
, [new Date(2020,9,31,19,30,0,0), 0, 153.01006]
, [new Date(2020,9,31,20,00,0,0), 0, 170.558194]
, [new Date(2020,9,31,20,30,0,0), 0, 144.821852]
, [new Date(2020,9,31,21,00,0,0), 0, 157.073359]
, [new Date(2020,9,31,21,30,0,0), 0, 456.154642]
, [new Date(2020,9,31,22,00,0,0), 0, 222.660328]
, [new Date(2020,9,31,22,30,0,0), 0, 356.952968]
, [new Date(2020,9,31,23,00,0,0), 0, 1767.156539]
, [new Date(2020,9,31,23,30,0,0), 0, 860.197342]
, [new Date(2020,10,01,00,00,0,0), 0, 209.766285]
, [new Date(2020,10,01,00,30,0,0), 0, 254.764006]
, [new Date(2020,10,01,01,00,0,0), 0, 87.412028]
, [new Date(2020,10,01,01,00,0,0), 0, 89.600571]
, [new Date(2020,10,01,01,30,0,0), 0, 301.964562]
, [new Date(2020,10,01,02,00,0,0), 0, 79.619499]
, [new Date(2020,10,01,02,30,0,0), 0, 216.675302]
, [new Date(2020,10,01,03,00,0,0), 0, 110.237665]
, [new Date(2020,10,01,03,30,0,0), 390.293964, 3018.069209]
, [new Date(2020,10,01,04,00,0,0), 407.256663, 3430.941717]
, [new Date(2020,10,01,04,30,0,0), 566.734513, 4184.079805]
, [new Date(2020,10,01,05,00,0,0), 617.226734, 5298.790031]
, [new Date(2020,10,01,05,30,0,0), 558.598038, 4174.858092]
, [new Date(2020,10,01,06,00,0,0), 418.375443, 4166.075047]
, [new Date(2020,10,01,06,30,0,0), 48.955827, 9601.044231]
, [new Date(2020,10,01,07,00,0,0), 288.441124, 9660.080278]
, [new Date(2020,10,01,07,30,0,0), 254.223222, 6413.275423]
, [new Date(2020,10,01,08,00,0,0), 66.057073, 2366.37827]
, [new Date(2020,10,01,08,30,0,0), 0, 225.807047]
, [new Date(2020,10,01,09,00,0,0), 0, 178.591443]
, [new Date(2020,10,01,09,30,0,0), 0, 139.535765]
, [new Date(2020,10,01,10,00,0,0), 0, 106.475497]
, [new Date(2020,10,01,10,30,0,0), 0, 127.650451]
, [new Date(2020,10,01,11,00,0,0), 0, 168.105404]
, [new Date(2020,10,01,11,30,0,0), 0, 132.520908]
, [new Date(2020,10,01,12,00,0,0), 0, 606.154627]
, [new Date(2020,10,01,12,30,0,0), 0, 96.818567]
, [new Date(2020,10,01,13,00,0,0), 0, 92.312949]
, [new Date(2020,10,01,13,30,0,0), 0, 182.310194]
, [new Date(2020,10,01,14,00,0,0), 0, 4193.716808]
, [new Date(2020,10,01,14,30,0,0), 0, 313.497917]
, [new Date(2020,10,01,15,00,0,0), 0, 146.364766]
, [new Date(2020,10,01,15,30,0,0), 0, 76.193647]
, [new Date(2020,10,01,16,00,0,0), 0, 109.800224]
, [new Date(2020,10,01,16,30,0,0), 0, 70.839407]
, [new Date(2020,10,01,17,00,0,0), 219.322003, 1364.239289]
, [new Date(2020,10,01,17,30,0,0), 0, 107.84796]
, [new Date(2020,10,01,18,00,0,0), 0, 269.305982]
, [new Date(2020,10,01,18,30,0,0), 0, 1581.187558]
, [new Date(2020,10,01,19,00,0,0), 0, 93.032895]
, [new Date(2020,10,01,19,30,0,0), 0, 137.571657]
, [new Date(2020,10,01,20,00,0,0), 0, 103.221136]
, [new Date(2020,10,01,20,30,0,0), 0, 129.76656]
, [new Date(2020,10,01,21,00,0,0), 0, 83.405946]
, [new Date(2020,10,01,21,30,0,0), 0, 375.044281]
, [new Date(2020,10,01,22,00,0,0), 0, 738.139334]
, [new Date(2020,10,01,22,30,0,0), 0, 2666.562392]
, [new Date(2020,10,01,23,00,0,0), 0, 2005.103498]
, [new Date(2020,10,01,23,30,0,0), 0, 198.735209]
, [new Date(2020,10,02,00,00,0,0), 0, 96.428284]
, [new Date(2020,10,02,00,30,0,0), 0, 564.384143]
, [new Date(2020,10,02,01,00,0,0), 0, 1368.349476]
, [new Date(2020,10,02,01,30,0,0), 0, 488.344399]
, [new Date(2020,10,02,02,00,0,0), 0, 81.300966]
, [new Date(2020,10,02,02,30,0,0), 27.376654, 924.215595]
, [new Date(2020,10,02,03,00,0,0), 0, 132.816531]
, [new Date(2020,10,02,03,30,0,0), 648.806894, 6197.584982]
, [new Date(2020,10,02,04,00,0,0), 763.665909, 6077.376975]
, [new Date(2020,10,02,04,30,0,0), 866.594824, 15999.660816]
, [new Date(2020,10,02,05,00,0,0), 710.479291, 5234.158413]
, [new Date(2020,10,02,05,30,0,0), 684.476794, 4785.889359]
, [new Date(2020,10,02,06,00,0,0), 151.104725, 3550.544103]
, [new Date(2020,10,02,06,30,0,0), 0, 2564.147845]
, [new Date(2020,10,02,07,00,0,0), 0, 2181.529101]
, [new Date(2020,10,02,07,30,0,0), 0, 1835.344363]
, [new Date(2020,10,02,08,00,0,0), 24.138803, 926.515307]
, [new Date(2020,10,02,08,30,0,0), 0, 1318.186327]
, [new Date(2020,10,02,09,00,0,0), 14.895296, 1261.370695]
, [new Date(2020,10,02,09,30,0,0), 7.029672, 1243.418362]
, [new Date(2020,10,02,10,00,0,0), 34.138461, 921.905699]
, [new Date(2020,10,02,10,30,0,0), 47.500354, 1521.954959]
, [new Date(2020,10,02,11,00,0,0), 567.238471, 8446.786375]
, [new Date(2020,10,02,11,30,0,0), 542.641253, 5793.833631]
, [new Date(2020,10,02,12,00,0,0), 172.678725, 4192.978553]
, [new Date(2020,10,02,12,30,0,0), 57.851364, 2745.750821]
, [new Date(2020,10,02,13,00,0,0), 12.157177, 752.378274]
, [new Date(2020,10,02,13,30,0,0), 8.785814, 564.98919]
, [new Date(2020,10,02,14,00,0,0), 10.523894, 686.723235]
, [new Date(2020,10,02,14,30,0,0), 8.672015, 1026.57917]
, [new Date(2020,10,02,15,00,0,0), 0, 1345.752003]
, [new Date(2020,10,02,15,30,0,0), 0, 1039.245941]
, [new Date(2020,10,02,16,00,0,0), 42.027555, 1444.957441]
, [new Date(2020,10,02,16,30,0,0), 0, 3033.942813]
, [new Date(2020,10,02,17,00,0,0), 145.083784, 2977.314028]
, [new Date(2020,10,02,17,30,0,0), 0, 536.670524]
, [new Date(2020,10,02,18,00,0,0), 0, 494.711626]
, [new Date(2020,10,02,18,30,0,0), 0, 1825.671523]
, [new Date(2020,10,02,19,00,0,0), 0, 1129.516277]
, [new Date(2020,10,02,19,30,0,0), 0, 4024.698381]
, [new Date(2020,10,02,20,00,0,0), 0, 198.415267]
, [new Date(2020,10,02,20,30,0,0), 0, 196.332443]
, [new Date(2020,10,02,21,00,0,0), 0, 130.915651]
, [new Date(2020,10,02,21,30,0,0), 0, 613.996401]
, [new Date(2020,10,02,22,00,0,0), 0, 2184.375745]
, [new Date(2020,10,02,22,30,0,0), 0, 1760.517972]
, [new Date(2020,10,02,23,00,0,0), 0, 353.726061]
, [new Date(2020,10,02,23,30,0,0), 0, 270.091993]
, [new Date(2020,10,03,00,00,0,0), 0, 561.34144]
, [new Date(2020,10,03,00,30,0,0), 0, 295.019989]
, [new Date(2020,10,03,01,00,0,0), 0, 263.778459]
, [new Date(2020,10,03,01,30,0,0), 0, 640.424358]
, [new Date(2020,10,03,02,00,0,0), 0, 113.653803]
, [new Date(2020,10,03,02,30,0,0), 26.306529, 718.006282]
, [new Date(2020,10,03,03,00,0,0), 0, 445.54656]
, [new Date(2020,10,03,03,30,0,0), 79.81612, 3686.450787]
, [new Date(2020,10,03,04,00,0,0), 0, 1540.922009]
, [new Date(2020,10,03,04,30,0,0), 0, 1579.73776]
, [new Date(2020,10,03,05,00,0,0), 0, 849.511153]
, [new Date(2020,10,03,05,30,0,0), 0, 546.491434]
, [new Date(2020,10,03,06,00,0,0), 0, 132.292749]
, [new Date(2020,10,03,06,30,0,0), 0, 4117.286464]
, [new Date(2020,10,03,07,00,0,0), 0, 2674.932181]
, [new Date(2020,10,03,07,30,0,0), 15.197448, 2629.161922]
, [new Date(2020,10,03,08,00,0,0), 0, 2437.963866]
, [new Date(2020,10,03,08,30,0,0), 22.124794, 1142.524658]
, [new Date(2020,10,03,09,00,0,0), 10.066181, 1064.028745]
, [new Date(2020,10,03,09,30,0,0), 0, 1112.755631]
, [new Date(2020,10,03,10,00,0,0), 15.781007, 1140.677607]
, [new Date(2020,10,03,10,30,0,0), 147.673214, 3345.83306]
, [new Date(2020,10,03,11,00,0,0), 60.255981, 1385.971467]
, [new Date(2020,10,03,11,30,0,0), 197.861783, 3030.779809]
, [new Date(2020,10,03,12,00,0,0), 7.983986, 498.941581]
, [new Date(2020,10,03,12,30,0,0), 25.338987, 2582.139196]
, [new Date(2020,10,03,13,00,0,0), 0, 557.077901]
, [new Date(2020,10,03,13,30,0,0), 0, 489.861431]
, [new Date(2020,10,03,14,00,0,0), 7.340602, 476.655144]
, [new Date(2020,10,03,14,30,0,0), 10.464593, 594.435881]
, [new Date(2020,10,03,15,00,0,0), 7.426372, 986.53341]
, [new Date(2020,10,03,15,30,0,0), 35.153534, 742.331253]
, [new Date(2020,10,03,16,00,0,0), 11.326728, 665.055976]
, [new Date(2020,10,03,16,30,0,0), 0, 1220.704354]
, [new Date(2020,10,03,17,00,0,0), 132.798423, 1062.214756]
, [new Date(2020,10,03,17,30,0,0), 0, 492.282922]
, [new Date(2020,10,03,18,00,0,0), 0, 7525.958392]
, [new Date(2020,10,03,18,30,0,0), 0, 11648.523842]
, [new Date(2020,10,03,19,00,0,0), 0, 17342.667807]
, [new Date(2020,10,03,19,30,0,0), 0, 14311.825275]
, [new Date(2020,10,03,20,00,0,0), 0, 18519.310834]
, [new Date(2020,10,03,20,30,0,0), 0, 7069.565481]
, [new Date(2020,10,03,21,00,0,0), 0, 1788.509494]
, [new Date(2020,10,03,21,30,0,0), 0, 449.59131]
, [new Date(2020,10,03,22,00,0,0), 0, 378.665538]
, [new Date(2020,10,03,22,30,0,0), 0, 2825.04311]
, [new Date(2020,10,03,23,00,0,0), 0, 3173.206973]
, [new Date(2020,10,03,23,30,0,0), 0, 718.142743]
, [new Date(2020,10,04,00,00,0,0), 0, 657.684652]
, [new Date(2020,10,04,00,30,0,0), 0, 260.370286]
, [new Date(2020,10,04,01,00,0,0), 0, 215.614841]
, [new Date(2020,10,04,01,30,0,0), 0, 204.561998]
, [new Date(2020,10,04,02,00,0,0), 0, 105.227789]
, [new Date(2020,10,04,02,30,0,0), 0, 1506.852003]
, [new Date(2020,10,04,03,00,0,0), 0, 160.867791]
, [new Date(2020,10,04,03,30,0,0), 0, 1021.36971]
, [new Date(2020,10,04,04,00,0,0), 0, 100.596418]
, [new Date(2020,10,04,04,30,0,0), 0, 5637.94787]
, [new Date(2020,10,04,05,00,0,0), 0, 102.434231]
, [new Date(2020,10,04,05,30,0,0), 0, 129.698717]
, [new Date(2020,10,04,06,00,0,0), 0, 286.287692]
, [new Date(2020,10,04,06,30,0,0), 0, 5241.500766]
, [new Date(2020,10,04,07,00,0,0), 0, 2998.522246]
, [new Date(2020,10,04,07,30,0,0), 0, 2167.522836]
, [new Date(2020,10,04,08,00,0,0), 0, 1410.893284]
, [new Date(2020,10,04,08,30,0,0), 0, 1033.570716]
, [new Date(2020,10,04,09,00,0,0), 0, 1220.089358]
, [new Date(2020,10,04,09,30,0,0), 0, 596.235248]
, [new Date(2020,10,04,10,00,0,0), 0, 868.431373]
, [new Date(2020,10,04,10,30,0,0), 0, 728.926712]
, [new Date(2020,10,04,11,00,0,0), 0, 670.634766]
, [new Date(2020,10,04,11,30,0,0), 0, 733.493553]
, [new Date(2020,10,04,12,00,0,0), 0, 643.628356]
, [new Date(2020,10,04,12,30,0,0), 0, 2226.279602]
, [new Date(2020,10,04,13,00,0,0), 0, 717.141836]
, [new Date(2020,10,04,13,30,0,0), 0, 466.662669]
, [new Date(2020,10,04,14,00,0,0), 0, 475.360138]
, [new Date(2020,10,04,14,30,0,0), 0, 1571.826713]
, [new Date(2020,10,04,15,00,0,0), .595242, 957.950556]
, [new Date(2020,10,04,15,30,0,0), 0, 522.076658]
, [new Date(2020,10,04,16,00,0,0), 0, 813.735632]
, [new Date(2020,10,04,16,30,0,0), 0, 509.895582]
, [new Date(2020,10,04,17,00,0,0), 0, 518.440251]
, [new Date(2020,10,04,17,30,0,0), 0, 380.937265]
, [new Date(2020,10,04,18,00,0,0), 0, 302.912183]
, [new Date(2020,10,04,18,30,0,0), 0, 1898.746945]
, [new Date(2020,10,04,19,00,0,0), 0, 394.935381]
, [new Date(2020,10,04,19,30,0,0), 0, 385.760703]
, [new Date(2020,10,04,20,00,0,0), 0, 387.831407]
, [new Date(2020,10,04,20,30,0,0), 0, 283.389338]
, [new Date(2020,10,04,21,00,0,0), 0, 279.214928]
, [new Date(2020,10,04,21,30,0,0), 0, 346.300866]
, [new Date(2020,10,04,22,00,0,0), 0, 244.734117]
, [new Date(2020,10,04,22,30,0,0), 0, 3499.152482]
, [new Date(2020,10,04,23,00,0,0), 0, 1449.693351]
, [new Date(2020,10,04,23,30,0,0), 0, 1296.602431]
, [new Date(2020,10,05,00,00,0,0), 0, 1391.063513]
, [new Date(2020,10,05,00,30,0,0), 0, 382.386047]
, [new Date(2020,10,05,01,00,0,0), 0, 114.847155]
, [new Date(2020,10,05,01,30,0,0), 0, 183.525058]
, [new Date(2020,10,05,02,00,0,0), 0, 277.804936]
, [new Date(2020,10,05,02,30,0,0), 0, 1068.987652]
, [new Date(2020,10,05,03,00,0,0), 0, 229.03345]
, [new Date(2020,10,05,03,30,0,0), 0, 911.676465]
, [new Date(2020,10,05,04,00,0,0), 0, 103.167443]
, [new Date(2020,10,05,04,30,0,0), 0, 106.188461]
, [new Date(2020,10,05,05,00,0,0), 0, 113.867482]
, [new Date(2020,10,05,05,30,0,0), 0, 139.111533]
, [new Date(2020,10,05,06,00,0,0), 0, 1274.881248]
, [new Date(2020,10,05,06,30,0,0), 0, 4187.63038]
, [new Date(2020,10,05,07,00,0,0), 0, 2394.06098]
, [new Date(2020,10,05,07,30,0,0), 0, 1952.061584]
, [new Date(2020,10,05,08,00,0,0), 0, 834.179652]
, [new Date(2020,10,05,08,30,0,0), 0, 1085.674951]
, [new Date(2020,10,05,09,00,0,0), 0, 1770.398757]
, [new Date(2020,10,05,09,30,0,0), 0, 650.760614]
, [new Date(2020,10,05,10,00,0,0), 0, 628.698695]
, [new Date(2020,10,05,10,30,0,0), 0, 907.854881]
, [new Date(2020,10,05,11,00,0,0), 0, 1292.901508]
, [new Date(2020,10,05,11,30,0,0), 0, 739.616087]
, [new Date(2020,10,05,12,00,0,0), 0, 711.613005]
, [new Date(2020,10,05,12,30,0,0), 0, 2414.538425]
, [new Date(2020,10,05,13,00,0,0), 0, 814.125339]
, [new Date(2020,10,05,13,30,0,0), 0, 681.874051]
, [new Date(2020,10,05,14,00,0,0), 0, 728.716695]
, [new Date(2020,10,05,14,30,0,0), 0, 549.650063]
, [new Date(2020,10,05,15,00,0,0), 0, 1608.277733]
, [new Date(2020,10,05,15,30,0,0), 0, 993.172728]
, [new Date(2020,10,05,16,00,0,0), 0, 945.959863]
, [new Date(2020,10,05,16,30,0,0), 0, 589.501119]
, [new Date(2020,10,05,17,00,0,0), 0, 600.03374]
, [new Date(2020,10,05,17,30,0,0), 0, 379.674722]
, [new Date(2020,10,05,18,00,0,0), 0, 233.513381]
, [new Date(2020,10,05,18,30,0,0), 0, 547.660667]
, [new Date(2020,10,05,19,00,0,0), 0, 475.623594]
, [new Date(2020,10,05,19,30,0,0), 0, 786.87989]
, [new Date(2020,10,05,20,00,0,0), 0, 180.977227]
, [new Date(2020,10,05,20,30,0,0), 0, 250.553737]
, [new Date(2020,10,05,21,00,0,0), 0, 1140.652976]
, [new Date(2020,10,05,21,30,0,0), 0, 415.835824]
, [new Date(2020,10,05,22,00,0,0), 0, 231.076566]
, [new Date(2020,10,05,22,30,0,0), 0, 6009.003253]
, [new Date(2020,10,05,23,00,0,0), 0, 2248.437308]
, [new Date(2020,10,05,23,30,0,0), 0, 1626.49259]
, [new Date(2020,10,06,00,00,0,0), 0, 1393.174328]
, [new Date(2020,10,06,00,30,0,0), 0, 298.200602]
, [new Date(2020,10,06,01,00,0,0), 0, 111.464114]
, [new Date(2020,10,06,01,30,0,0), 0, 146.344016]
, [new Date(2020,10,06,02,00,0,0), 0, 136.807203]
, [new Date(2020,10,06,02,30,0,0), 0, 1796.163564]
, [new Date(2020,10,06,03,00,0,0), 0, 188.825041]
, [new Date(2020,10,06,03,30,0,0), 0, 530.563833]
, [new Date(2020,10,06,04,00,0,0), 0, 437.388174]
, [new Date(2020,10,06,04,30,0,0), 0, 5376.907801]
, [new Date(2020,10,06,05,00,0,0), 0, 123.400933]
, [new Date(2020,10,06,05,30,0,0), 0, 95.089072]
, [new Date(2020,10,06,06,00,0,0), 0, 124.493992]
, [new Date(2020,10,06,06,30,0,0), 0, 2052.729726]
, [new Date(2020,10,06,07,00,0,0), 0, 2617.978243]
, [new Date(2020,10,06,07,30,0,0), 0, 2929.594334]
, [new Date(2020,10,06,08,00,0,0), 0, 2065.865582]
, [new Date(2020,10,06,08,30,0,0), 0, 916.781801]
, [new Date(2020,10,06,09,00,0,0), 0, 848.829465]
, [new Date(2020,10,06,09,30,0,0), 0, 954.175041]
, [new Date(2020,10,06,10,00,0,0), 0, 967.058791]
, [new Date(2020,10,06,10,30,0,0), 0, 749.737778]
, [new Date(2020,10,06,11,00,0,0), 0, 694.998589]
, [new Date(2020,10,06,11,30,0,0), 0, 1465.491604]
, [new Date(2020,10,06,12,00,0,0), 0, 3366.1819]
, [new Date(2020,10,06,12,30,0,0), 0, 2965.073993]
, [new Date(2020,10,06,13,00,0,0), 0, 2781.37167]
, [new Date(2020,10,06,13,30,0,0), 0, 3361.493223]
, [new Date(2020,10,06,14,00,0,0), 0, 5173.162981]
, [new Date(2020,10,06,14,30,0,0), 0, 4039.585336]
, [new Date(2020,10,06,15,00,0,0), 0, 2516.191046]
, [new Date(2020,10,06,15,30,0,0), 0, 2439.996704]
, [new Date(2020,10,06,16,00,0,0), 0, 2708.818806]
, [new Date(2020,10,06,16,30,0,0), 0, 5125.422347]
, [new Date(2020,10,06,17,00,0,0), 0, 1966.067663]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '4a.107. SQL Execute Time for Instance 1',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '6ta0azw9znyz8 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 4a.107. SQL Execute Time for Instance 1 <em>(DBA_HIST_SQLSTAT)</em>  </h1>

<br />
SQL Execute Time for SQL ID 6ta0azw9znyz8 compared to the total System SQL Execute Time

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) SQL Execute Elapsed Time</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 PLAN_HASH_VALUE                           NOT NULL NUMBER
 OPTIMIZER_COST                                     NUMBER
 OPTIMIZER_MODE                                     VARCHAR2(10)
 OPTIMIZER_ENV_HASH_VALUE                           NUMBER
 SHARABLE_MEM                                       NUMBER
 LOADED_VERSIONS                                    NUMBER
 VERSION_COUNT                                      NUMBER
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 SQL_PROFILE                                        VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 PARSING_SCHEMA_ID                                  NUMBER
 PARSING_SCHEMA_NAME                                VARCHAR2(128)
 PARSING_USER_ID                                    NUMBER
 FETCHES_TOTAL                                      NUMBER
 FETCHES_DELTA                                      NUMBER
 END_OF_FETCH_COUNT_TOTAL                           NUMBER
 END_OF_FETCH_COUNT_DELTA                           NUMBER
 SORTS_TOTAL                                        NUMBER
 SORTS_DELTA                                        NUMBER
 EXECUTIONS_TOTAL                                   NUMBER
 EXECUTIONS_DELTA                                   NUMBER
 PX_SERVERS_EXECS_TOTAL                             NUMBER
 PX_SERVERS_EXECS_DELTA                             NUMBER
 LOADS_TOTAL                                        NUMBER
 LOADS_DELTA                                        NUMBER
 INVALIDATIONS_TOTAL                                NUMBER
 INVALIDATIONS_DELTA                                NUMBER
 PARSE_CALLS_TOTAL                                  NUMBER
 PARSE_CALLS_DELTA                                  NUMBER
 DISK_READS_TOTAL                                   NUMBER
 DISK_READS_DELTA                                   NUMBER
 BUFFER_GETS_TOTAL                                  NUMBER
 BUFFER_GETS_DELTA                                  NUMBER
 ROWS_PROCESSED_TOTAL                               NUMBER
 ROWS_PROCESSED_DELTA                               NUMBER
 CPU_TIME_TOTAL                                     NUMBER
 CPU_TIME_DELTA                                     NUMBER
 ELAPSED_TIME_TOTAL                                 NUMBER
 ELAPSED_TIME_DELTA                                 NUMBER
 IOWAIT_TOTAL                                       NUMBER
 IOWAIT_DELTA                                       NUMBER
 CLWAIT_TOTAL                                       NUMBER
 CLWAIT_DELTA                                       NUMBER
 APWAIT_TOTAL                                       NUMBER
 APWAIT_DELTA                                       NUMBER
 CCWAIT_TOTAL                                       NUMBER
 CCWAIT_DELTA                                       NUMBER
 DIRECT_WRITES_TOTAL                                NUMBER
 DIRECT_WRITES_DELTA                                NUMBER
 PLSEXEC_TIME_TOTAL                                 NUMBER
 PLSEXEC_TIME_DELTA                                 NUMBER
 JAVEXEC_TIME_TOTAL                                 NUMBER
 JAVEXEC_TIME_DELTA                                 NUMBER
 IO_OFFLOAD_ELIG_BYTES_TOTAL                        NUMBER
 IO_OFFLOAD_ELIG_BYTES_DELTA                        NUMBER
 IO_INTERCONNECT_BYTES_TOTAL                        NUMBER
 IO_INTERCONNECT_BYTES_DELTA                        NUMBER
 PHYSICAL_READ_REQUESTS_TOTAL                       NUMBER
 PHYSICAL_READ_REQUESTS_DELTA                       NUMBER
 PHYSICAL_READ_BYTES_TOTAL                          NUMBER
 PHYSICAL_READ_BYTES_DELTA                          NUMBER
 PHYSICAL_WRITE_REQUESTS_TOTAL                      NUMBER
 PHYSICAL_WRITE_REQUESTS_DELTA                      NUMBER
 PHYSICAL_WRITE_BYTES_TOTAL                         NUMBER
 PHYSICAL_WRITE_BYTES_DELTA                         NUMBER
 OPTIMIZED_PHYSICAL_READS_TOTAL                     NUMBER
 OPTIMIZED_PHYSICAL_READS_DELTA                     NUMBER
 CELL_UNCOMPRESSED_BYTES_TOTAL                      NUMBER
 CELL_UNCOMPRESSED_BYTES_DELTA                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_TOTAL                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_DELTA                      NUMBER
 BIND_DATA                                          RAW(2000)
 FLAG                                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT MIN(a.snap_id) snap_id,
       TO_CHAR(c.begin_interval_time, 'YYYY-MM-DD HH24:MI')  begin_time,
       TO_CHAR(c.end_interval_time, 'YYYY-MM-DD HH24:MI')  end_time,
       SUM(NVL(b.sql_val,0))/1000000 sql_elapsed,
       SUM(a.system_val)/1000000 system_elapsed,
       TRUNC((SUM(NVL(b.sql_val,0))/SUM(a.system_val))*100,3) sql_impact_percentage,
       0 dummy_04,
       0 dummy_05,
       0 dummy_06,
       0 dummy_07,
       0 dummy_08,
       0 dummy_09,
       0 dummy_10,
       0 dummy_11,
       0 dummy_12,
       0 dummy_13,
       0 dummy_14,
       0 dummy_15
  FROM (SELECT snap_id, instance_number, value-LAG(value,1) OVER (PARTITION BY instance_number ORDER BY snap_id ) system_val
          FROM dba_hist_sys_time_model
         WHERE stat_name LIKE 'sql execute%') a,
       (SELECT snap_id, instance_number, SUM(elapsed_time_delta) sql_val
          FROM dba_hist_sqlstat
         WHERE sql_id = '6ta0azw9znyz8'
         GROUP BY snap_id, instance_number) b,
       (SELECT snap_id, instance_number, begin_interval_time, end_interval_time
          FROM dba_hist_snapshot
         WHERE snap_id BETWEEN 3485 AND 4974) c
 WHERE c.snap_id = b.snap_id(+)
   AND c.instance_number = b.instance_number(+)
   AND a.instance_number = 1
   AND a.snap_id(+) = c.snap_id
   AND 'Y' = 'Y'
   AND a.instance_number(+) = c.instance_number
   AND a.system_val(+) > 0 -- skip the first snapshot where we can''t compute DELTA
                        -- and those where the value would be negative (restart in between)
 GROUP BY
       TO_CHAR(c.begin_interval_time, 'YYYY-MM-DD HH24:MI'),
       TO_CHAR(c.end_interval_time, 'YYYY-MM-DD HH24:MI')
 ORDER BY
       TO_CHAR(c.end_interval_time, 'YYYY-MM-DD HH24:MI');

1488 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:27:29 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
