<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_6ta0azw9znyz8_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Execute Time by Wait Class for Instance 2</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00456_sqld360_323688_6ta0azw9znyz8_4b_132_sql_execute_time_by_wait_class_for_instance_2_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Elapsed Time', 'CPU Time', 'IO Wait Time', 'Cluster Wait Time', 'Application Wait Time', 'Concurrency Wait Time', 'Unaccounted Time']
, [new Date(2020,9,06,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,06,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,02,30,0,0), 21.799404, 19.917383, .005593, 1.950435, .003202, .000157, -.077366]
, [new Date(2020,9,07,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,10,00,0,0), 59.196301, 56.521818, .010234, .193209, .526829, 0, 1.944211]
, [new Date(2020,9,07,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,12,30,0,0), 12.059151, 11.777292, .001282, .018856, .002599, 0, .259122]
, [new Date(2020,9,07,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,13,30,0,0), 131.740806, 126.08801, .033202, .655711, .967412, .000238, 3.996233]
, [new Date(2020,9,07,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,14,30,0,0), 5.888288, 5.741532, .002271, .009901, 0, 0, .134584]
, [new Date(2020,9,07,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,17,00,0,0), 73.876769, 71.398476, .006974, .433348, .4569, 0, 1.581071]
, [new Date(2020,9,07,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,07,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,02,30,0,0), 19.438054, 17.537358, .004227, 2.182742, .003649, .000184, -.290106]
, [new Date(2020,9,08,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,09,30,0,0), 488.37036, 464.70494, .153831, 1.066932, 5.556653, .0005, 16.887504]
, [new Date(2020,9,08,10,00,0,0), 175.778411, 166.804226, .036645, .684093, 2.949527, .000242, 5.303678]
, [new Date(2020,9,08,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,11,30,0,0), 19.663481, 18.907715, .008935, .086021, .001432, 0, .659378]
, [new Date(2020,9,08,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,12,30,0,0), 11.718173, 11.432619, .004312, .027982, 0, 0, .25326]
, [new Date(2020,9,08,13,00,0,0), 17.960878, 17.572135, .00362, .021943, .002469, 0, .360711]
, [new Date(2020,9,08,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,16,00,0,0), 7.4827, 7.297653, .002929, .016269, 0, 0, .165849]
, [new Date(2020,9,08,16,30,0,0), 6.30373, 6.190252, .003053, .014542, 0, 0, .095883]
, [new Date(2020,9,08,17,00,0,0), 24.709638, 23.840771, .009006, .139029, .000813, 0, .720019]
, [new Date(2020,9,08,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,08,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,02,30,0,0), 31.586562, 28.553008, .015519, 2.106887, .83938, .000164, .071604]
, [new Date(2020,9,09,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,09,30,0,0), 157.842069, 152.548474, .034848, .61357, .026771, .00003, 4.618376]
, [new Date(2020,9,09,10,00,0,0), 7.089112, 6.970658, .003024, .011164, 0, 0, .104266]
, [new Date(2020,9,09,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,12,00,0,0), 18.194307, 17.814037, .007506, .034822, .002527, 0, .335415]
, [new Date(2020,9,09,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,15,30,0,0), 7.926869, 7.77336, .002555, .012502, 0, 0, .138452]
, [new Date(2020,9,09,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,09,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,03,30,0,0), 3.454733, 3.363401, .001252, .007424, .001223, 0, .081433]
, [new Date(2020,9,10,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,17,00,0,0), 113.910297, 109.636021, .048231, .885387, .48323, .000697, 2.856731]
, [new Date(2020,9,10,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,10,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,17,00,0,0), 6.403103, 6.057944, .000566, .898785, .000963, .001273, -.556428]
, [new Date(2020,9,11,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,11,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,12,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,13,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,14,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,20,00,0,0), 266.612266, 257.655439, .044022, 1.125456, .608561, .00044, 7.178348]
, [new Date(2020,9,15,20,30,0,0), 581.452202, 561.679137, .302811, 2.716041, 1.094402, .000021, 15.65979]
, [new Date(2020,9,15,21,00,0,0), 743.831704, 717.678307, .157851, 3.180805, .950054, .00892, 21.855767]
, [new Date(2020,9,15,21,30,0,0), 508.759231, 490.853683, .098906, 1.918031, .443302, .000024, 15.445285]
, [new Date(2020,9,15,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,15,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,02,30,0,0), 9.628729, 9.411299, .012593, .00165, 0, 0, .203187]
, [new Date(2020,9,16,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,04,30,0,0), 6.521227, 6.450381, .002163, .000389, 0, 0, .068294]
, [new Date(2020,9,16,05,00,0,0), 8.746292, 8.614496, .003088, .000367, 0, 0, .128341]
, [new Date(2020,9,16,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,06,30,0,0), 121.331837, 119.327491, .01669, .000892, 0, .000033, 1.986731]
, [new Date(2020,9,16,07,00,0,0), 121.811585, 119.89729, .011159, 0, 0, 0, 1.903136]
, [new Date(2020,9,16,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,09,30,0,0), 490.231627, 475.706742, .136057, .267054, .995413, .004188, 13.122173]
, [new Date(2020,9,16,10,00,0,0), 251.163179, 244.477206, .037807, .302853, .023922, 0, 6.321391]
, [new Date(2020,9,16,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,12,30,0,0), 14.62307, 14.414725, .003326, .001459, 0, .000004, .203556]
, [new Date(2020,9,16,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,14,30,0,0), 7.73913, 7.608973, .004347, .002211, 0, 0, .123599]
, [new Date(2020,9,16,15,00,0,0), 459.039933, 441.932045, .062311, .090529, 3.775428, .0001, 13.17952]
, [new Date(2020,9,16,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,16,00,0,0), 5.924086, 5.8315, .002489, .000747, 0, 0, .08935]
, [new Date(2020,9,16,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,17,00,0,0), 184.476309, 180.765947, .016226, .002467, 0, 0, 3.691669]
, [new Date(2020,9,16,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,16,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,18,31,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,17,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,18,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,19,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,20,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,21,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,22,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,23,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,24,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,25,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,07,30,0,0), 43.47512, 42.431186, .004205, .008011, 0, 0, 1.031718]
, [new Date(2020,9,26,08,00,0,0), 24.156096, 23.927545, .011796, .059814, .00478, 0, .152161]
, [new Date(2020,9,26,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,10,30,0,0), 19.422028, 18.862421, .007584, .068639, .005201, 0, .478183]
, [new Date(2020,9,26,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,16,00,0,0), 21.694208, 21.07662, .014717, .118503, .007515, 0, .476853]
, [new Date(2020,9,26,16,30,0,0), 113.165136, 109.919935, .053982, .685124, .035255, .000004, 2.470836]
, [new Date(2020,9,26,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,26,19,00,0,0), 18.725312, 17.759165, .007995, .104347, .005755, 0, .84805]
, [new Date(2020,9,26,19,30,0,0), 284.437723, 270.676486, .166947, 1.630243, .721175, .000012, 11.24286]
, [new Date(2020,9,26,20,00,0,0), 369.292326, 354.162269, .141863, 2.724286, 1.125547, .000088, 11.138273]
, [new Date(2020,9,26,20,30,0,0), 316.044516, 303.850386, .146047, 1.894569, .136157, .000003, 10.017354]
, [new Date(2020,9,26,21,00,0,0), 348.680227, 337.333067, .148067, 2.515497, .113707, .000234, 8.569655]
, [new Date(2020,9,26,21,30,0,0), 203.382386, 192.964723, .092732, 2.390871, .080353, 0, 7.853707]
, [new Date(2020,9,26,22,00,0,0), 229.53144, 220.511003, .097641, 2.513978, .07729, .099727, 6.231801]
, [new Date(2020,9,26,22,30,0,0), 322.413858, 307.81392, .075338, 1.725765, 1.021798, .000064, 11.776973]
, [new Date(2020,9,26,23,00,0,0), 403.39203, 384.67378, .090825, 2.048281, .154638, 0, 16.424506]
, [new Date(2020,9,26,23,30,0,0), 451.737334, 436.951639, .102578, 2.655145, .186591, 0, 11.841381]
, [new Date(2020,9,27,00,00,0,0), 560.096978, 541.459471, .109812, 2.918867, .58775, .000091, 15.020987]
, [new Date(2020,9,27,00,30,0,0), 603.007978, 582.018174, .161444, 2.234257, .174581, 0, 18.419522]
, [new Date(2020,9,27,01,00,0,0), 635.396934, 611.724176, .164801, 3.745035, .257223, 0, 19.505699]
, [new Date(2020,9,27,01,30,0,0), 565.419905, 544.251338, .08304, 3.532582, .296815, 0, 17.25613]
, [new Date(2020,9,27,02,00,0,0), 561.347615, 541.479931, .070758, 3.762934, .241056, 0, 15.792936]
, [new Date(2020,9,27,02,30,0,0), 71.243805, 68.755404, .008857, .575129, .02777, 0, 1.876645]
, [new Date(2020,9,27,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,03,30,0,0), 127.184432, 119.643623, .067207, .104162, 3.485676, .000063, 3.883701]
, [new Date(2020,9,27,04,00,0,0), 963.339356, 919.667229, .408201, .6263, 15.051917, .000107, 27.585602]
, [new Date(2020,9,27,04,30,0,0), 957.674403, 915.941139, .338995, .593743, 15.561209, .000117, 25.2392]
, [new Date(2020,9,27,05,00,0,0), 1043.561187, 1002.872833, .32393, .533161, 12.877249, .031521, 26.922493]
, [new Date(2020,9,27,05,30,0,0), 1118.149304, 1073.95484, .154795, .417276, 9.250192, .000042, 34.372159]
, [new Date(2020,9,27,06,00,0,0), 1150.662661, 1099.341458, .088806, .306167, 16.75069, .000217, 34.175323]
, [new Date(2020,9,27,06,30,0,0), 1139.790341, 1072.141074, .070762, .227354, 19.034392, .000253, 48.316506]
, [new Date(2020,9,27,07,00,0,0), 969.781856, 912.620459, .114235, 1.890025, 12.041252, .000204, 43.115681]
, [new Date(2020,9,27,07,30,0,0), 782.306472, 737.064361, .091419, 3.113374, 4.466836, .031402, 37.53908]
, [new Date(2020,9,27,08,00,0,0), 774.491567, 744.614893, .071045, 3.175306, .657951, .000235, 25.972137]
, [new Date(2020,9,27,08,30,0,0), 241.389849, 233.83362, .015764, 1.010818, .431698, .00014, 6.097809]
, [new Date(2020,9,27,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,10,00,0,0), 144.781762, 139.61228, .005808, .676469, .039396, .000036, 4.447773]
, [new Date(2020,9,27,10,30,0,0), 338.447669, 323.313038, .022097, 1.600258, .995405, .00021, 12.516661]
, [new Date(2020,9,27,11,00,0,0), 867.427549, 822.840153, .101713, 2.761507, 4.33336, .000166, 37.39065]
, [new Date(2020,9,27,11,30,0,0), 944.723098, 890.313879, .088695, 2.530934, 10.524416, .000113, 41.265061]
, [new Date(2020,9,27,12,00,0,0), 1006.757649, 943.245248, .08751, 2.47213, 17.407668, .000385, 43.544708]
, [new Date(2020,9,27,12,30,0,0), 887.643022, 847.600099, .088953, 2.768748, 4.397468, .000119, 32.787635]
, [new Date(2020,9,27,13,00,0,0), 881.878575, 845.240652, .070488, 2.701179, 6.469439, .00405, 27.392767]
, [new Date(2020,9,27,13,30,0,0), 850.731445, 814.981508, .057313, 2.577472, 4.173291, .000585, 28.941276]
, [new Date(2020,9,27,14,00,0,0), 525.693133, 506.043243, .030648, 1.373284, 3.118396, .000257, 15.127305]
, [new Date(2020,9,27,14,30,0,0), 140.374999, 136.697403, .008397, .625755, .053637, .000097, 2.98971]
, [new Date(2020,9,27,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,15,30,0,0), 152.533518, 146.381185, .004353, .426118, .881356, .000029, 4.840477]
, [new Date(2020,9,27,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,17,00,0,0), 77.752102, 74.853631, .002999, .729149, .010698, .000123, 2.155502]
, [new Date(2020,9,27,17,30,0,0), 129.832103, 125.390351, .01128, .794895, .00768, 0, 3.627897]
, [new Date(2020,9,27,18,00,0,0), 135.077422, 130.866399, .010608, .789245, .006607, 0, 3.404563]
, [new Date(2020,9,27,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,27,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,08,30,0,0), 77.752295, 75.229075, .017955, .366087, .01483, 0, 2.124348]
, [new Date(2020,9,28,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,09,30,0,0), 12.815369, 12.489181, .008035, .005634, 0, 0, .312519]
, [new Date(2020,9,28,10,00,0,0), 51.438435, 49.940214, .030585, .258172, .00332, 0, 1.206144]
, [new Date(2020,9,28,10,30,0,0), 128.75754, 123.955834, .025266, .981876, .034868, .000006, 3.75969]
, [new Date(2020,9,28,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,12,30,0,0), 5.563602, 5.433402, .001201, .01479, .000779, 0, .11343]
, [new Date(2020,9,28,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,13,30,0,0), 12.367023, 11.795042, .004754, .075006, .003758, 0, .488463]
, [new Date(2020,9,28,14,00,0,0), 538.695645, 517.712803, .11758, 3.085661, .152041, .00002, 17.62754]
, [new Date(2020,9,28,14,25,0,0), 69.481996, 66.957923, .014407, .557419, .021815, 0, 1.930432]
, [new Date(2020,9,28,14,29,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,17,00,0,0), 80.103943, 77.554717, .012651, .543677, .011553, 0, 1.981345]
, [new Date(2020,9,28,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,28,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,02,30,0,0), 17.261637, 15.274401, .009781, 2.138508, .001853, .000276, -.163182]
, [new Date(2020,9,29,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,08,30,0,0), 22.17333, 21.393977, .009756, .090854, .000417, .000632, .677694]
, [new Date(2020,9,29,09,00,0,0), 9.948071, 9.672417, .003455, .0276, .000621, 0, .243978]
, [new Date(2020,9,29,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,13,00,0,0), 27.661494, 26.863877, .017176, .164559, .010219, 0, .605663]
, [new Date(2020,9,29,13,30,0,0), 11.202701, 10.928318, .005631, .083247, .00476, 0, .180745]
, [new Date(2020,9,29,14,00,0,0), 55.140253, 52.777587, .02645, .408984, .018109, .00015, 1.908973]
, [new Date(2020,9,29,14,30,0,0), 44.716002, 43.337605, .023311, .326558, .008602, 0, 1.019926]
, [new Date(2020,9,29,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,15,30,0,0), 21.075713, 20.325044, .004249, .206911, .003589, 0, .53592]
, [new Date(2020,9,29,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,29,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,02,30,0,0), 1.708742, 1.674478, .00098, .01228, .000122, .000155, .020727]
, [new Date(2020,9,30,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,06,30,0,0), 69.107054, 65.72368, .036029, 1.461376, .029536, 0, 1.856433]
, [new Date(2020,9,30,07,00,0,0), 238.846542, 229.153632, .08421, 1.775128, .100008, 0, 7.733564]
, [new Date(2020,9,30,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,10,00,0,0), 6.558071, 6.377365, .001118, .019898, .00043, .000178, .159082]
, [new Date(2020,9,30,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,11,30,0,0), 5.902671, 6.330614, .002667, .009661, 0, 0, -.440271]
, [new Date(2020,9,30,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,15,00,0,0), 624.641564, 652.288941, .089837, 1.853817, 1.986459, .000162, -31.577652]
, [new Date(2020,9,30,15,30,0,0), 470.789934, 502.94644, .097009, 1.365781, 2.598845, .000031, -36.218172]
, [new Date(2020,9,30,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,17,00,0,0), 60.06223, 58.009031, .004389, .523298, .007512, 0, 1.518]
, [new Date(2020,9,30,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,30,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,03,30,0,0), 157.728461, 150.73304, .06748, 2.868659, .041416, .000191, 4.017675]
, [new Date(2020,9,31,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,07,30,0,0), 63.875712, 61.708412, .008877, .529473, .018639, 0, 1.610311]
, [new Date(2020,9,31,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,17,00,0,0), 33.3292, 32.085124, .014415, .407941, .005123, 0, .816597]
, [new Date(2020,9,31,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,9,31,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,03,30,0,0), 190.129327, 181.940062, .102325, 4.080157, .024321, .000904, 3.981558]
, [new Date(2020,10,01,04,00,0,0), 218.900139, 210.743886, .063869, 1.865665, .014581, .000002, 6.212136]
, [new Date(2020,10,01,04,30,0,0), 133.352076, 126.082185, .030888, 2.02091, .012926, .000032, 5.205135]
, [new Date(2020,10,01,05,00,0,0), 72.058677, 68.360928, .013659, 1.575113, .01276, 0, 2.096217]
, [new Date(2020,10,01,05,30,0,0), 131.09785, 125.209706, .023559, 2.213322, .022021, 0, 3.629242]
, [new Date(2020,10,01,06,00,0,0), 61.113902, 58.310765, .010796, .731358, .004727, .19923, 1.857026]
, [new Date(2020,10,01,06,30,0,0), 91.802786, 85.781036, .019821, .863032, .036763, .000217, 5.101917]
, [new Date(2020,10,01,07,00,0,0), 15.174099, 14.297728, .002397, .506288, .001284, 0, .366402]
, [new Date(2020,10,01,07,30,0,0), 66.993574, 64.313458, .008685, .815644, .003952, 0, 1.851835]
, [new Date(2020,10,01,08,00,0,0), 11.94525, 11.387719, .000918, .163627, .000403, 0, .392583]
, [new Date(2020,10,01,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,17,00,0,0), 70.248767, 68.224712, .02274, .488953, .005219, 0, 1.507143]
, [new Date(2020,10,01,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,01,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,03,30,0,0), 175.762385, 168.550917, .057109, 2.1301, .036119, 0, 4.98814]
, [new Date(2020,10,02,04,00,0,0), 164.049037, 155.136129, .039328, 3.424204, .053226, 0, 5.39615]
, [new Date(2020,10,02,04,30,0,0), 202.221032, 191.17315, .056894, 3.284116, .066859, 0, 7.640013]
, [new Date(2020,10,02,05,00,0,0), 166.611171, 159.082213, .02121, 2.098269, .037998, .000003, 5.371478]
, [new Date(2020,10,02,05,30,0,0), 97.722412, 93.40464, .008271, 1.569389, .024274, 0, 2.715838]
, [new Date(2020,10,02,06,00,0,0), 21.218784, 20.151891, .003254, .289309, .003599, 0, .770731]
, [new Date(2020,10,02,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,08,00,0,0), 7.506474, 7.03934, .003505, .047411, .001621, .000373, .414224]
, [new Date(2020,10,02,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,11,00,0,0), 158.053757, 150.803677, .015241, 1.42421, .054974, .000003, 5.755652]
, [new Date(2020,10,02,11,30,0,0), 51.313295, 49.056786, .012381, .74544, .012581, 0, 1.486107]
, [new Date(2020,10,02,12,00,0,0), 59.653546, 56.736599, .025793, .451436, .021636, .000003, 2.418079]
, [new Date(2020,10,02,12,30,0,0), 18.164924, 17.496771, .014112, .093057, .00365, 0, .557334]
, [new Date(2020,10,02,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,17,00,0,0), 25.974756, 24.974241, .011791, .204341, .004619, .001114, .77865]
, [new Date(2020,10,02,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,02,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,02,30,0,0), 7.383494, 7.101281, .003385, .031087, .001592, 0, .246149]
, [new Date(2020,10,03,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,03,30,0,0), 78.352666, 74.05882, .057803, .370017, .853313, 0, 3.012713]
, [new Date(2020,10,03,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,07,30,0,0), 34.812075, 33.574174, .00691, .048562, .413896, .000037, .768496]
, [new Date(2020,10,03,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,08,30,0,0), 14.052669, 13.502874, .002072, .030398, .001859, .000026, .51544]
, [new Date(2020,10,03,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,10,00,0,0), 16.015402, 15.648388, .003265, .013333, .000255, 0, .350161]
, [new Date(2020,10,03,10,30,0,0), 145.501247, 139.046122, .022656, .492785, .507815, .000047, 5.431822]
, [new Date(2020,10,03,11,00,0,0), 45.476922, 43.921437, .00809, .179918, .012287, 0, 1.35519]
, [new Date(2020,10,03,11,30,0,0), 172.842544, 166.427772, .020619, .728745, .478393, 0, 5.187015]
, [new Date(2020,10,03,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,12,30,0,0), 13.336228, 12.337969, .008327, .019951, .569296, 0, .400685]
, [new Date(2020,10,03,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,17,00,0,0), 32.067141, 31.047414, .012274, .230973, .000338, 0, .776142]
, [new Date(2020,10,03,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,03,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,04,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,17,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,18,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,18,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,19,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,19,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,20,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,20,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,21,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,21,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,22,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,22,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,23,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,05,23,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,00,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,00,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,01,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,01,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,02,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,02,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,03,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,03,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,04,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,04,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,05,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,05,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,06,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,06,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,07,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,07,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,08,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,08,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,09,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,09,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,10,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,10,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,11,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,11,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,12,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,12,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,13,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,13,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,14,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,14,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,15,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,15,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,16,00,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,16,30,0,0), 0, 0, 0, 0, 0, 0, 0]
, [new Date(2020,10,06,17,00,0,0), 0, 0, 0, 0, 0, 0, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '4b.132. SQL Execute Time by Wait Class for Instance 2',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '6ta0azw9znyz8 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { color :'#000000'}, 1: { color :'#34CF27'},  2: { color :'#0252D7'},  3: { color :'#CEC3B5'},  4: { color :'#C42A05'},  5: { color :'#871C12'},  6: { color :'#F571A0'}, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'SQL Execute Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 4b.132. SQL Execute Time by Wait Class for Instance 2 <em>(DBA_HIST_SQLSTAT)</em>  </h1>

<br />
SQL Execute Time compared by Wait Class

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Unaccounted Time computed as difference between Elapsed Time and [CPU+IO+App+Clu+Concu] Time</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 PLAN_HASH_VALUE                           NOT NULL NUMBER
 OPTIMIZER_COST                                     NUMBER
 OPTIMIZER_MODE                                     VARCHAR2(10)
 OPTIMIZER_ENV_HASH_VALUE                           NUMBER
 SHARABLE_MEM                                       NUMBER
 LOADED_VERSIONS                                    NUMBER
 VERSION_COUNT                                      NUMBER
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 SQL_PROFILE                                        VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 PARSING_SCHEMA_ID                                  NUMBER
 PARSING_SCHEMA_NAME                                VARCHAR2(128)
 PARSING_USER_ID                                    NUMBER
 FETCHES_TOTAL                                      NUMBER
 FETCHES_DELTA                                      NUMBER
 END_OF_FETCH_COUNT_TOTAL                           NUMBER
 END_OF_FETCH_COUNT_DELTA                           NUMBER
 SORTS_TOTAL                                        NUMBER
 SORTS_DELTA                                        NUMBER
 EXECUTIONS_TOTAL                                   NUMBER
 EXECUTIONS_DELTA                                   NUMBER
 PX_SERVERS_EXECS_TOTAL                             NUMBER
 PX_SERVERS_EXECS_DELTA                             NUMBER
 LOADS_TOTAL                                        NUMBER
 LOADS_DELTA                                        NUMBER
 INVALIDATIONS_TOTAL                                NUMBER
 INVALIDATIONS_DELTA                                NUMBER
 PARSE_CALLS_TOTAL                                  NUMBER
 PARSE_CALLS_DELTA                                  NUMBER
 DISK_READS_TOTAL                                   NUMBER
 DISK_READS_DELTA                                   NUMBER
 BUFFER_GETS_TOTAL                                  NUMBER
 BUFFER_GETS_DELTA                                  NUMBER
 ROWS_PROCESSED_TOTAL                               NUMBER
 ROWS_PROCESSED_DELTA                               NUMBER
 CPU_TIME_TOTAL                                     NUMBER
 CPU_TIME_DELTA                                     NUMBER
 ELAPSED_TIME_TOTAL                                 NUMBER
 ELAPSED_TIME_DELTA                                 NUMBER
 IOWAIT_TOTAL                                       NUMBER
 IOWAIT_DELTA                                       NUMBER
 CLWAIT_TOTAL                                       NUMBER
 CLWAIT_DELTA                                       NUMBER
 APWAIT_TOTAL                                       NUMBER
 APWAIT_DELTA                                       NUMBER
 CCWAIT_TOTAL                                       NUMBER
 CCWAIT_DELTA                                       NUMBER
 DIRECT_WRITES_TOTAL                                NUMBER
 DIRECT_WRITES_DELTA                                NUMBER
 PLSEXEC_TIME_TOTAL                                 NUMBER
 PLSEXEC_TIME_DELTA                                 NUMBER
 JAVEXEC_TIME_TOTAL                                 NUMBER
 JAVEXEC_TIME_DELTA                                 NUMBER
 IO_OFFLOAD_ELIG_BYTES_TOTAL                        NUMBER
 IO_OFFLOAD_ELIG_BYTES_DELTA                        NUMBER
 IO_INTERCONNECT_BYTES_TOTAL                        NUMBER
 IO_INTERCONNECT_BYTES_DELTA                        NUMBER
 PHYSICAL_READ_REQUESTS_TOTAL                       NUMBER
 PHYSICAL_READ_REQUESTS_DELTA                       NUMBER
 PHYSICAL_READ_BYTES_TOTAL                          NUMBER
 PHYSICAL_READ_BYTES_DELTA                          NUMBER
 PHYSICAL_WRITE_REQUESTS_TOTAL                      NUMBER
 PHYSICAL_WRITE_REQUESTS_DELTA                      NUMBER
 PHYSICAL_WRITE_BYTES_TOTAL                         NUMBER
 PHYSICAL_WRITE_BYTES_DELTA                         NUMBER
 OPTIMIZED_PHYSICAL_READS_TOTAL                     NUMBER
 OPTIMIZED_PHYSICAL_READS_DELTA                     NUMBER
 CELL_UNCOMPRESSED_BYTES_TOTAL                      NUMBER
 CELL_UNCOMPRESSED_BYTES_DELTA                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_TOTAL                      NUMBER
 IO_OFFLOAD_RETURN_BYTES_DELTA                      NUMBER
 BIND_DATA                                          RAW(2000)
 FLAG                                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT MIN(a.snap_id) snap_id,
       TO_CHAR(a.begin_interval_time, 'YYYY-MM-DD HH24:MI')  begin_time,
       TO_CHAR(a.end_interval_time, 'YYYY-MM-DD HH24:MI')  end_time,
       ROUND(SUM(NVL(b.elapsed_time_delta,0))/1e6,6) elapsed_time,
       ROUND(SUM(NVL(b.cpu_time_delta,0))/1e6,6) cpu_time,
       ROUND(SUM(NVL(b.iowait_delta,0))/1e6,6) io_time,
       ROUND(SUM(NVL(b.clwait_delta,0))/1e6,6) cluster_time,
       ROUND(SUM(NVL(b.apwait_delta,0))/1e6,6) application_time,
       ROUND(SUM(NVL(b.ccwait_delta,0))/1e6,6) concurrency_time,
       ROUND((SUM(NVL(b.elapsed_time_delta,0)) -
         (SUM(NVL(b.cpu_time_delta,0)) +
          SUM(NVL(b.iowait_delta,0))   +
          SUM(NVL(b.clwait_delta,0))   +
          SUM(NVL(b.apwait_delta,0))   +
          SUM(NVL(b.ccwait_delta,0)))
       ) / 1e6,6) unaccounted_time,
       0 dummy_08,
       0 dummy_09,
       0 dummy_10,
       0 dummy_11,
       0 dummy_12,
       0 dummy_13,
       0 dummy_14,
       0 dummy_15
  FROM (SELECT snap_id, instance_number,
               elapsed_time_delta, cpu_time_delta, iowait_delta, clwait_delta, apwait_delta, ccwait_delta
          FROM dba_hist_sqlstat
         WHERE sql_id = '6ta0azw9znyz8') b,
       (SELECT snap_id, instance_number, begin_interval_time, end_interval_time
          FROM dba_hist_snapshot
         WHERE snap_id BETWEEN 3485 AND 4974) a
 WHERE a.snap_id = b.snap_id(+)
   AND a.instance_number = b.instance_number(+)
   AND 'Y' = 'Y'
   AND a.instance_number = 2
 GROUP BY
       TO_CHAR(a.begin_interval_time, 'YYYY-MM-DD HH24:MI'),
       TO_CHAR(a.end_interval_time, 'YYYY-MM-DD HH24:MI')
 ORDER BY
       TO_CHAR(a.end_interval_time, 'YYYY-MM-DD HH24:MI');

1489 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:27:36 for SQL ID 6ta0azw9znyz8 (delete from T_OTHER_INSURANCE where INS_MEMBER= :1 and CLASSTYPE=:2) </font>
</body>
</html>
