TFA Version : 20.2.3.0.0
Build ID : 20230020201012184854

Collection ID : 20201208205110aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Tue_Dec_08_14_51_11_CST_2020.zip
Zip file creation date : Tue Dec 08 2020 20:51:15 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Tue Dec 08 2020 19:51:15 UTC
  End date : Tue Dec 08 2020 20:51:15 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200928
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 25s
Time taken for collecting and zipping trace files : 21s
No of trace files collected : 10
No of trace files trimmed : 0
Collected trace files size : 27MB
Total time taken for collection : 764s
Time taken for determing trace files : 20.79s
Time taken for trimming trace files : 0.00s
