
  CREATE TABLE "THH_C4C"."CM_RECORD_CURRENTSTEP"
   (	"ID" NUMBER(10,0),
	"WORKFLOW_DEFINITION_ID" NUMBER(10,0),
	"STEP_ID" NUMBER(8,2),
	"ACTION_ID" NUMBER(8,2),
	"START_DATE" TIMESTAMP (6),
	"FINISH_DATE" TIMESTAMP (6),
	"DUE_DATE" TIMESTAMP (6),
	"STATE" VARCHAR2(20),
	"CALLER" VARCHAR2(50),
	"PARAMS" BLOB
   ) ;


  CREATE INDEX "THH_C4C"."IX_CM_RECORD_CUR_WORKFLOW_DEFI" ON "THH_C4C"."CM_RECORD_CURRENTSTEP" ("WORKFLOW_DEFINITION_ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."PK_CM_RECORD_CURRENTSTEP" ON "THH_C4C"."CM_RECORD_CURRENTSTEP" ("ID")
  ;


  CREATE UNIQUE INDEX "THH_C4C"."SYS_IL0000116636C00010$$" ON "THH_C4C"."CM_RECORD_CURRENTSTEP" (
  ;

