<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_17vjd1aast5q7_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>System Under Observation</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00006_sqld360_323688_17vjd1aast5q7_1a_1_system_under_observation.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.1. System Under Observation <em>(DUAL)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
Covers one database
</th>
<th scope="col">
</th>
</tr>
<tr>
<td>
1
</td>
<td>
Database name:
</td>
<td>
PRD
</td>
</tr>
<tr>
<td>
2
</td>
<td>
    pdb:FRSTPROD
</td>
<td>
Open Mode:READ WRITE
</td>
</tr>
<tr>
<td>
3
</td>
<td>
Oracle Database version:
</td>
<td>
12.1.0.2.0
</td>
</tr>
<tr>
<td>
4
</td>
<td>
Database block size:
</td>
<td>
8 KB
</td>
</tr>
<tr>
<td>
5
</td>
<td>
Database size:
</td>
<td>
1.774 TB
</td>
</tr>
<tr>
<td>
6
</td>
<td>
Datafiles:
</td>
<td>
215 (on 8 tablespaces)
</td>
</tr>
<tr>
<td>
7
</td>
<td>
Instance configuration:
</td>
<td>
2-node RAC cluster
</td>
</tr>
<tr>
<td>
8
</td>
<td>
Database memory:
</td>
<td>
SGA 400.0 GB, PGA 140.0 GB, ASMM
</td>
</tr>
<tr>
<td>
9
</td>
<td>
Hardware:
</td>
<td>
Engineered System with 3 storage servers
</td>
</tr>
<tr>
<td>
10
</td>
<td>
Processor:
</td>
<td>
Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz
</td>
</tr>
<tr>
<td>
11
</td>
<td>
Physical CPUs:
</td>
<td>
32 cores, on 2-node RAC cluster
</td>
</tr>
<tr>
<td>
12
</td>
<td>
Oracle CPUs:
</td>
<td>
32 CPUs (threads), on 2-node RAC cluster
</td>
</tr>
<tr>
<td>
13
</td>
<td>
Physical RAM:
</td>
<td>
1,416.4 GB, on 2-node RAC cluster
</td>
</tr>
<tr>
<td>
14
</td>
<td>
Operating system:
</td>
<td>
Linux x86 64-bit
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

WITH
rac AS (SELECT /*+ MATERIALIZE NO_MERGE */ COUNT(*) instances, CASE COUNT(*) WHEN 1 THEN 'Single-instance' ELSE COUNT(*)||'-node RAC cluster' END db_type FROM gv$instance),
hrac AS (SELECT /*+ MATERIALIZE NO_MERGE */ CASE 2 WHEN 1 THEN ' (historically Single-instance in AWR)' ELSE ' (historicly 2-node RAC cluster in AWR)' END db_type
           FROM rac WHERE TO_CHAR(RAC.instances)<>2),
mem AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(value) target FROM gv$system_parameter2 WHERE name = 'memory_target'),
sga AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(value) target FROM gv$system_parameter2 WHERE name = 'sga_target'),
pga AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(value) target FROM gv$system_parameter2 WHERE name = 'pga_aggregate_target'),
db_block AS (SELECT /*+ MATERIALIZE NO_MERGE */ value bytes FROM v$system_parameter2 WHERE name = 'db_block_size'),
db AS (SELECT /*+ MATERIALIZE NO_MERGE */ name, platform_name FROM v$database),
  pdbs AS (SELECT /*+ MATERIALIZE NO_MERGE */ * FROM v$pdbs), -- need 12c flag
inst AS (SELECT /*+ MATERIALIZE NO_MERGE */ host_name, version db_version FROM v$instance),
data AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(bytes) bytes, COUNT(*) files, COUNT(DISTINCT ts#) tablespaces FROM v$datafile),
temp AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(bytes) bytes FROM v$tempfile),
log AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(bytes) * MAX(members) bytes FROM v$log),
control AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(block_size * file_size_blks) bytes FROM v$controlfile),
 cell AS (SELECT /*+ MATERIALIZE NO_MERGE */ COUNT(DISTINCT cell_name) cnt FROM v$cell_state),
core AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(value) cnt FROM gv$osstat WHERE stat_name = 'NUM_CPU_CORES'),
cpu AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(value) cnt FROM gv$osstat WHERE stat_name = 'NUM_CPUS'),
pmem AS (SELECT /*+ MATERIALIZE NO_MERGE */ SUM(value) bytes FROM gv$osstat WHERE stat_name = 'PHYSICAL_MEMORY_BYTES')
SELECT /*+ NO_MERGE */ 'Database name:' system_item, db.name system_value FROM db
 UNION ALL
 SELECT '    pdb:'||name, 'Open Mode:'||open_mode FROM pdbs -- need 12c flag
 UNION ALL
SELECT 'Oracle Database version:', inst.db_version FROM inst
 UNION ALL
SELECT 'Database block size:', TRIM(TO_CHAR(db_block.bytes / POWER(2,10), '90'))||' KB' FROM db_block
 UNION ALL
SELECT 'Database size:', TRIM(TO_CHAR(ROUND((data.bytes + temp.bytes + log.bytes + control.bytes) / POWER(10,12), 3), '999,999,990.000'))||' TB'
  FROM db, data, temp, log, control
 UNION ALL
SELECT 'Datafiles:', data.files||' (on '||data.tablespaces||' tablespaces)' FROM data
 UNION ALL
SELECT 'Instance configuration:', rac.db_type||(select hrac.db_type FROM hrac ) FROM rac
 UNION ALL
SELECT 'Database memory:',
       CASE WHEN mem.target > 0 THEN 'MEMORY'  ||TRIM(TO_CHAR(ROUND(mem.target / POWER(2,30), 1), '999,990.0'))||' GB, ' END||
       CASE WHEN sga.target > 0 THEN 'SGA '   ||TRIM(TO_CHAR(ROUND(sga.target / POWER(2,30), 1), '999,990.0'))||' GB, ' END||
       CASE WHEN pga.target > 0 THEN 'PGA '   ||TRIM(TO_CHAR(ROUND(pga.target / POWER(2,30), 1), '999,990.0'))||' GB, ' END||
       CASE WHEN mem.target > 0 THEN 'AMM ' ELSE CASE WHEN sga.target > 0 THEN 'ASMM' ELSE 'MANUAL' END END
  FROM mem, sga, pga
 UNION ALL
SELECT 'Hardware:', CASE WHEN cell.cnt > 0 THEN 'Engineered System '||
        CASE WHEN 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' LIKE '%5675%' THEN 'X2-2 ' END||
        CASE WHEN 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' LIKE '%2690%' THEN 'X3-2 ' END||
        CASE WHEN 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' LIKE '%2697%' THEN 'X4-2 ' END||
        CASE WHEN 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' LIKE '%2699%' THEN 'X5-2 ' END||
        CASE WHEN 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' LIKE '%8870%' THEN 'X3-8 ' END||
        CASE WHEN 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' LIKE '%8895%' THEN 'X4-8 or X5-8 ' END||
        'with '||cell.cnt||' storage servers'
        ELSE 'Unknown' END FROM cell
 UNION ALL
SELECT 'Processor:', 'Intel(R) Xeon(R) Platinum 8270CL CPU @ 2.70GHz' FROM DUAL
 UNION ALL
SELECT 'Physical CPUs:', core.cnt||' cores'||CASE WHEN rac.instances > 0 THEN ', on '||rac.db_type END FROM rac, core
 UNION ALL
SELECT 'Oracle CPUs:', cpu.cnt||' CPUs (threads)'||CASE WHEN rac.instances > 0 THEN ', on '||rac.db_type END FROM rac, cpu
 UNION ALL
SELECT 'Physical RAM:', TRIM(TO_CHAR(ROUND(pmem.bytes / POWER(2,30), 1), '999,990.0'))||' GB'||CASE WHEN rac.instances > 0 THEN ', on '||rac.db_type END FROM rac, pmem
 UNION ALL
SELECT 'Operating system:', db.platform_name FROM db;

14 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:30:04 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
