<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_17vjd1aast5q7_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16777235 of PHV 3954730776</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00128_sqld360_323688_17vjd1aast5q7_2d_45_pga_and_temp_usage_for_sqlexecid_16777235_of_phv_3954730776_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,9,27,19,33,04,0), 21234688, 73400320]
, [new Date(2020,9,27,19,33,14,0), 21234688, 73400320]
, [new Date(2020,9,27,19,33,24,0), 21234688, 73400320]
, [new Date(2020,9,27,19,33,34,0), 21234688, 73400320]
, [new Date(2020,9,27,19,33,44,0), 21234688, 73400320]
, [new Date(2020,9,27,19,33,54,0), 21234688, 73400320]
, [new Date(2020,9,27,19,34,04,0), 21234688, 73400320]
, [new Date(2020,9,27,19,34,14,0), 21234688, 73400320]
, [new Date(2020,9,27,19,34,24,0), 21234688, 73400320]
, [new Date(2020,9,27,19,34,34,0), 21234688, 73400320]
, [new Date(2020,9,27,19,34,44,0), 21234688, 73400320]
, [new Date(2020,9,27,19,34,54,0), 21234688, 73400320]
, [new Date(2020,9,27,19,35,04,0), 21234688, 73400320]
, [new Date(2020,9,27,19,35,14,0), 21234688, 73400320]
, [new Date(2020,9,27,19,35,25,0), 21234688, 73400320]
, [new Date(2020,9,27,19,35,35,0), 21758976, 73400320]
, [new Date(2020,9,27,19,35,45,0), 21758976, 73400320]
, [new Date(2020,9,27,19,35,55,0), 21758976, 73400320]
, [new Date(2020,9,27,19,36,05,0), 21758976, 73400320]
, [new Date(2020,9,27,19,36,15,0), 21758976, 73400320]
, [new Date(2020,9,27,19,36,25,0), 21758976, 73400320]
, [new Date(2020,9,27,19,36,35,0), 21758976, 73400320]
, [new Date(2020,9,27,19,36,45,0), 21758976, 73400320]
, [new Date(2020,9,27,19,36,55,0), 21758976, 73400320]
, [new Date(2020,9,27,19,37,05,0), 21758976, 73400320]
, [new Date(2020,9,27,19,37,15,0), 21758976, 73400320]
, [new Date(2020,9,27,19,37,25,0), 21758976, 73400320]
, [new Date(2020,9,27,19,37,35,0), 21758976, 73400320]
, [new Date(2020,9,27,19,37,45,0), 22283264, 73400320]
, [new Date(2020,9,27,19,37,55,0), 22283264, 73400320]
, [new Date(2020,9,27,19,38,06,0), 22283264, 73400320]
, [new Date(2020,9,27,19,38,16,0), 22283264, 73400320]
, [new Date(2020,9,27,19,38,26,0), 22283264, 73400320]
, [new Date(2020,9,27,19,38,36,0), 22283264, 73400320]
, [new Date(2020,9,27,19,38,46,0), 22283264, 73400320]
, [new Date(2020,9,27,19,38,56,0), 22283264, 73400320]
, [new Date(2020,9,27,19,39,06,0), 22283264, 73400320]
, [new Date(2020,9,27,19,39,16,0), 22283264, 73400320]
, [new Date(2020,9,27,19,39,26,0), 22283264, 73400320]
, [new Date(2020,9,27,19,39,36,0), 22283264, 73400320]
, [new Date(2020,9,27,19,39,46,0), 22283264, 73400320]
, [new Date(2020,9,27,19,39,56,0), 22283264, 73400320]
, [new Date(2020,9,27,19,40,06,0), 22283264, 73400320]
, [new Date(2020,9,27,19,40,16,0), 22283264, 73400320]
, [new Date(2020,9,27,19,40,26,0), 22283264, 73400320]
, [new Date(2020,9,27,19,40,36,0), 22283264, 73400320]
, [new Date(2020,9,27,19,40,46,0), 22283264, 73400320]
, [new Date(2020,9,27,19,40,56,0), 22283264, 73400320]
, [new Date(2020,9,27,19,41,07,0), 22283264, 73400320]
, [new Date(2020,9,27,19,41,17,0), 22283264, 73400320]
, [new Date(2020,9,27,19,41,27,0), 22283264, 73400320]
, [new Date(2020,9,27,19,41,37,0), 22283264, 73400320]
, [new Date(2020,9,27,19,41,47,0), 22283264, 73400320]
, [new Date(2020,9,27,19,41,57,0), 22283264, 73400320]
, [new Date(2020,9,27,19,42,07,0), 22283264, 73400320]
, [new Date(2020,9,27,19,42,17,0), 22283264, 73400320]
, [new Date(2020,9,27,19,42,27,0), 22283264, 73400320]
, [new Date(2020,9,27,19,42,37,0), 22283264, 73400320]
, [new Date(2020,9,27,19,42,47,0), 22283264, 73400320]
, [new Date(2020,9,27,19,42,57,0), 22283264, 73400320]
, [new Date(2020,9,27,19,43,07,0), 22283264, 73400320]
, [new Date(2020,9,27,19,43,17,0), 22283264, 73400320]
, [new Date(2020,9,27,19,43,27,0), 22283264, 73400320]
, [new Date(2020,9,27,19,43,37,0), 22283264, 73400320]
, [new Date(2020,9,27,19,43,47,0), 22283264, 73400320]
, [new Date(2020,9,27,19,43,57,0), 22283264, 73400320]
, [new Date(2020,9,27,19,44,07,0), 22283264, 73400320]
, [new Date(2020,9,27,19,44,17,0), 22283264, 73400320]
, [new Date(2020,9,27,19,44,27,0), 22283264, 73400320]
, [new Date(2020,9,27,19,44,37,0), 22283264, 73400320]
, [new Date(2020,9,27,19,44,47,0), 22283264, 73400320]
, [new Date(2020,9,27,19,44,57,0), 22283264, 73400320]
, [new Date(2020,9,27,19,45,07,0), 22283264, 73400320]
, [new Date(2020,9,27,19,45,17,0), 22283264, 73400320]
, [new Date(2020,9,27,19,45,28,0), 22283264, 73400320]
, [new Date(2020,9,27,19,45,38,0), 22283264, 73400320]
, [new Date(2020,9,27,19,45,48,0), 22283264, 73400320]
, [new Date(2020,9,27,19,45,58,0), 22283264, 73400320]
, [new Date(2020,9,27,19,46,08,0), 22283264, 73400320]
, [new Date(2020,9,27,19,46,18,0), 22283264, 73400320]
, [new Date(2020,9,27,19,46,28,0), 22283264, 73400320]
, [new Date(2020,9,27,19,46,38,0), 22283264, 73400320]
, [new Date(2020,9,27,19,46,48,0), 22283264, 73400320]
, [new Date(2020,9,27,19,46,58,0), 22283264, 73400320]
, [new Date(2020,9,27,19,47,08,0), 22283264, 73400320]
, [new Date(2020,9,27,19,47,18,0), 22283264, 73400320]
, [new Date(2020,9,27,19,47,28,0), 22283264, 73400320]
, [new Date(2020,9,27,19,47,38,0), 22283264, 73400320]
, [new Date(2020,9,27,19,47,48,0), 22283264, 73400320]
, [new Date(2020,9,27,19,47,59,0), 22283264, 73400320]
, [new Date(2020,9,27,19,48,09,0), 22283264, 73400320]
, [new Date(2020,9,27,19,48,19,0), 22283264, 73400320]
, [new Date(2020,9,27,19,48,29,0), 22283264, 73400320]
, [new Date(2020,9,27,19,48,39,0), 22283264, 73400320]
, [new Date(2020,9,27,19,48,49,0), 22283264, 73400320]
, [new Date(2020,9,27,19,48,59,0), 22283264, 73400320]
, [new Date(2020,9,27,19,49,09,0), 22283264, 73400320]
, [new Date(2020,9,27,19,49,19,0), 22283264, 73400320]
, [new Date(2020,9,27,19,49,29,0), 22283264, 73400320]
, [new Date(2020,9,27,19,49,39,0), 22283264, 73400320]
, [new Date(2020,9,27,19,49,49,0), 22283264, 73400320]
, [new Date(2020,9,27,19,49,59,0), 22283264, 73400320]
, [new Date(2020,9,27,19,50,09,0), 22283264, 73400320]
, [new Date(2020,9,27,19,50,19,0), 22283264, 73400320]
, [new Date(2020,9,27,19,50,30,0), 22283264, 73400320]
, [new Date(2020,9,27,19,50,40,0), 22283264, 73400320]
, [new Date(2020,9,27,19,50,50,0), 22283264, 73400320]
, [new Date(2020,9,27,19,51,00,0), 22283264, 73400320]
, [new Date(2020,9,27,19,51,10,0), 22283264, 73400320]
, [new Date(2020,9,27,19,51,20,0), 22283264, 73400320]
, [new Date(2020,9,27,19,51,30,0), 22283264, 73400320]
, [new Date(2020,9,27,19,51,40,0), 22283264, 73400320]
, [new Date(2020,9,27,19,51,50,0), 22283264, 73400320]
, [new Date(2020,9,27,19,52,00,0), 22283264, 73400320]
, [new Date(2020,9,27,19,52,10,0), 22283264, 73400320]
, [new Date(2020,9,27,19,52,20,0), 22283264, 73400320]
, [new Date(2020,9,27,19,52,30,0), 22283264, 73400320]
, [new Date(2020,9,27,19,52,40,0), 22283264, 73400320]
, [new Date(2020,9,27,19,52,50,0), 22283264, 73400320]
, [new Date(2020,9,27,19,53,00,0), 22283264, 73400320]
, [new Date(2020,9,27,19,53,10,0), 22283264, 73400320]
, [new Date(2020,9,27,19,53,20,0), 22283264, 73400320]
, [new Date(2020,9,27,19,53,30,0), 22283264, 73400320]
, [new Date(2020,9,27,19,53,40,0), 22283264, 73400320]
, [new Date(2020,9,27,19,53,50,0), 22283264, 73400320]
, [new Date(2020,9,27,19,54,00,0), 22283264, 73400320]
, [new Date(2020,9,27,19,54,10,0), 22283264, 73400320]
, [new Date(2020,9,27,19,54,20,0), 22283264, 73400320]
, [new Date(2020,9,27,19,54,30,0), 22283264, 73400320]
, [new Date(2020,9,27,19,54,40,0), 22283264, 73400320]
, [new Date(2020,9,27,19,54,50,0), 22283264, 73400320]
, [new Date(2020,9,27,19,55,00,0), 22283264, 73400320]
, [new Date(2020,9,27,19,55,11,0), 22283264, 73400320]
, [new Date(2020,9,27,19,55,21,0), 22283264, 73400320]
, [new Date(2020,9,27,19,55,31,0), 22283264, 73400320]
, [new Date(2020,9,27,19,55,41,0), 22283264, 73400320]
, [new Date(2020,9,27,19,55,51,0), 22283264, 73400320]
, [new Date(2020,9,27,19,56,01,0), 22283264, 73400320]
, [new Date(2020,9,27,19,56,11,0), 22283264, 73400320]
, [new Date(2020,9,27,19,56,21,0), 22283264, 73400320]
, [new Date(2020,9,27,19,56,31,0), 22283264, 73400320]
, [new Date(2020,9,27,19,56,41,0), 22283264, 73400320]
, [new Date(2020,9,27,19,56,51,0), 22283264, 73400320]
, [new Date(2020,9,27,19,57,01,0), 22283264, 73400320]
, [new Date(2020,9,27,19,57,11,0), 22283264, 73400320]
, [new Date(2020,9,27,19,57,21,0), 22283264, 73400320]
, [new Date(2020,9,27,19,57,31,0), 22283264, 73400320]
, [new Date(2020,9,27,19,57,41,0), 22283264, 73400320]
, [new Date(2020,9,27,19,57,52,0), 22283264, 73400320]
, [new Date(2020,9,27,19,58,02,0), 22283264, 73400320]
, [new Date(2020,9,27,19,58,12,0), 22283264, 73400320]
, [new Date(2020,9,27,19,58,22,0), 22283264, 73400320]
, [new Date(2020,9,27,19,58,32,0), 22283264, 73400320]
, [new Date(2020,9,27,19,58,42,0), 22283264, 73400320]
, [new Date(2020,9,27,19,58,52,0), 22283264, 73400320]
, [new Date(2020,9,27,19,59,02,0), 22283264, 73400320]
, [new Date(2020,9,27,19,59,12,0), 22283264, 73400320]
, [new Date(2020,9,27,19,59,22,0), 22283264, 73400320]
, [new Date(2020,9,27,19,59,32,0), 22283264, 73400320]
, [new Date(2020,9,27,19,59,42,0), 22283264, 73400320]
, [new Date(2020,9,27,19,59,52,0), 22283264, 73400320]
, [new Date(2020,9,27,20,00,02,0), 22283264, 73400320]
, [new Date(2020,9,27,20,00,12,0), 22283264, 73400320]
, [new Date(2020,9,27,20,00,22,0), 22283264, 73400320]
, [new Date(2020,9,27,20,00,33,0), 22283264, 73400320]
, [new Date(2020,9,27,20,00,43,0), 22283264, 73400320]
, [new Date(2020,9,27,20,00,53,0), 22283264, 73400320]
, [new Date(2020,9,27,20,01,03,0), 22283264, 73400320]
, [new Date(2020,9,27,20,01,13,0), 22283264, 73400320]
, [new Date(2020,9,27,20,01,23,0), 22283264, 73400320]
, [new Date(2020,9,27,20,01,33,0), 22283264, 73400320]
, [new Date(2020,9,27,20,01,43,0), 22283264, 73400320]
, [new Date(2020,9,27,20,01,53,0), 22283264, 73400320]
, [new Date(2020,9,27,20,02,03,0), 28574720, 73400320]
, [new Date(2020,9,27,20,02,13,0), 36963328, 73400320]
, [new Date(2020,9,27,20,02,23,0), 36963328, 73400320]
, [new Date(2020,9,27,20,02,33,0), 36963328, 73400320]
, [new Date(2020,9,27,20,02,43,0), 36963328, 73400320]
, [new Date(2020,9,27,20,02,53,0), 36963328, 73400320]
, [new Date(2020,9,27,20,03,03,0), 36963328, 73400320]
, [new Date(2020,9,27,20,03,13,0), 36963328, 73400320]
, [new Date(2020,9,27,20,03,23,0), 36963328, 73400320]
, [new Date(2020,9,27,20,03,33,0), 36963328, 73400320]
, [new Date(2020,9,27,20,03,43,0), 36963328, 73400320]
, [new Date(2020,9,27,20,03,53,0), 36963328, 73400320]
, [new Date(2020,9,27,20,04,03,0), 36963328, 73400320]
, [new Date(2020,9,27,20,04,13,0), 36963328, 73400320]
, [new Date(2020,9,27,20,04,23,0), 36963328, 73400320]
, [new Date(2020,9,27,20,04,34,0), 36963328, 73400320]
, [new Date(2020,9,27,20,04,44,0), 36963328, 73400320]
, [new Date(2020,9,27,20,04,54,0), 36963328, 73400320]
, [new Date(2020,9,27,20,05,04,0), 36963328, 73400320]
, [new Date(2020,9,27,20,05,14,0), 36963328, 73400320]
, [new Date(2020,9,27,20,05,24,0), 36963328, 73400320]
, [new Date(2020,9,27,20,05,34,0), 36963328, 73400320]
, [new Date(2020,9,27,20,05,44,0), 36963328, 73400320]
, [new Date(2020,9,27,20,05,54,0), 36963328, 73400320]
, [new Date(2020,9,27,20,06,04,0), 36963328, 73400320]
, [new Date(2020,9,27,20,06,14,0), 36963328, 73400320]
, [new Date(2020,9,27,20,06,24,0), 36963328, 73400320]
, [new Date(2020,9,27,20,06,34,0), 36963328, 73400320]
, [new Date(2020,9,27,20,06,44,0), 36963328, 73400320]
, [new Date(2020,9,27,20,06,54,0), 36963328, 73400320]
, [new Date(2020,9,27,20,07,04,0), 36963328, 73400320]
, [new Date(2020,9,27,20,07,14,0), 36963328, 73400320]
, [new Date(2020,9,27,20,07,25,0), 36963328, 73400320]
, [new Date(2020,9,27,20,07,35,0), 36963328, 73400320]
, [new Date(2020,9,27,20,07,45,0), 36963328, 73400320]
, [new Date(2020,9,27,20,07,55,0), 36963328, 73400320]
, [new Date(2020,9,27,20,08,05,0), 36963328, 73400320]
, [new Date(2020,9,27,20,08,15,0), 36963328, 73400320]
, [new Date(2020,9,27,20,08,25,0), 36963328, 73400320]
, [new Date(2020,9,27,20,08,35,0), 36963328, 73400320]
, [new Date(2020,9,27,20,08,45,0), 36963328, 73400320]
, [new Date(2020,9,27,20,08,55,0), 36963328, 73400320]
, [new Date(2020,9,27,20,09,05,0), 36963328, 73400320]
, [new Date(2020,9,27,20,09,15,0), 36963328, 73400320]
, [new Date(2020,9,27,20,09,25,0), 36963328, 73400320]
, [new Date(2020,9,27,20,09,35,0), 36963328, 73400320]
, [new Date(2020,9,27,20,09,45,0), 36963328, 73400320]
, [new Date(2020,9,27,20,09,55,0), 36963328, 73400320]
, [new Date(2020,9,27,20,10,05,0), 36963328, 73400320]
, [new Date(2020,9,27,20,10,15,0), 36963328, 73400320]
, [new Date(2020,9,27,20,10,25,0), 36963328, 73400320]
, [new Date(2020,9,27,20,10,36,0), 37618688, 73400320]
, [new Date(2020,9,27,20,10,46,0), 37618688, 73400320]
, [new Date(2020,9,27,20,10,56,0), 38142976, 73400320]
, [new Date(2020,9,27,20,11,06,0), 38142976, 73400320]
, [new Date(2020,9,27,20,11,16,0), 38142976, 73400320]
, [new Date(2020,9,27,20,11,26,0), 38142976, 73400320]
, [new Date(2020,9,27,20,11,36,0), 38142976, 73400320]
, [new Date(2020,9,27,20,11,46,0), 38142976, 73400320]
, [new Date(2020,9,27,20,11,56,0), 38142976, 73400320]
, [new Date(2020,9,27,20,12,06,0), 38142976, 73400320]
, [new Date(2020,9,27,20,12,16,0), 38142976, 73400320]
, [new Date(2020,9,27,20,12,26,0), 38142976, 73400320]
, [new Date(2020,9,27,20,12,36,0), 38142976, 73400320]
, [new Date(2020,9,27,20,12,46,0), 38142976, 73400320]
, [new Date(2020,9,27,20,12,56,0), 38142976, 73400320]
, [new Date(2020,9,27,20,13,06,0), 38142976, 73400320]
, [new Date(2020,9,27,20,13,16,0), 38142976, 73400320]
, [new Date(2020,9,27,20,13,26,0), 38142976, 73400320]
, [new Date(2020,9,27,20,13,36,0), 38142976, 73400320]
, [new Date(2020,9,27,20,13,46,0), 38142976, 73400320]
, [new Date(2020,9,27,20,13,56,0), 38142976, 73400320]
, [new Date(2020,9,27,20,14,06,0), 38142976, 73400320]
, [new Date(2020,9,27,20,14,16,0), 38142976, 73400320]
, [new Date(2020,9,27,20,14,26,0), 38142976, 73400320]
, [new Date(2020,9,27,20,14,37,0), 38142976, 73400320]
, [new Date(2020,9,27,20,14,47,0), 38142976, 73400320]
, [new Date(2020,9,27,20,14,57,0), 38142976, 73400320]
, [new Date(2020,9,27,20,15,07,0), 38142976, 73400320]
, [new Date(2020,9,27,20,15,17,0), 38142976, 73400320]
, [new Date(2020,9,27,20,15,27,0), 38142976, 73400320]
, [new Date(2020,9,27,20,15,37,0), 38142976, 73400320]
, [new Date(2020,9,27,20,15,47,0), 38142976, 73400320]
, [new Date(2020,9,27,20,15,57,0), 38142976, 73400320]
, [new Date(2020,9,27,20,16,07,0), 38142976, 73400320]
, [new Date(2020,9,27,20,16,17,0), 38142976, 73400320]
, [new Date(2020,9,27,20,16,27,0), 38142976, 73400320]
, [new Date(2020,9,27,20,16,37,0), 38142976, 73400320]
, [new Date(2020,9,27,20,16,47,0), 38142976, 73400320]
, [new Date(2020,9,27,20,16,58,0), 38142976, 73400320]
, [new Date(2020,9,27,20,17,08,0), 38142976, 73400320]
, [new Date(2020,9,27,20,17,18,0), 38142976, 73400320]
, [new Date(2020,9,27,20,17,28,0), 38142976, 73400320]
, [new Date(2020,9,27,20,17,38,0), 38142976, 73400320]
, [new Date(2020,9,27,20,17,48,0), 38142976, 73400320]
, [new Date(2020,9,27,20,17,58,0), 38142976, 73400320]
, [new Date(2020,9,27,20,18,08,0), 38142976, 73400320]
, [new Date(2020,9,27,20,18,18,0), 38142976, 73400320]
, [new Date(2020,9,27,20,18,28,0), 38142976, 73400320]
, [new Date(2020,9,27,20,18,38,0), 38142976, 73400320]
, [new Date(2020,9,27,20,18,48,0), 38142976, 73400320]
, [new Date(2020,9,27,20,18,58,0), 38142976, 73400320]
, [new Date(2020,9,27,20,19,08,0), 38142976, 73400320]
, [new Date(2020,9,27,20,19,18,0), 38142976, 73400320]
, [new Date(2020,9,27,20,19,28,0), 38142976, 73400320]
, [new Date(2020,9,27,20,19,38,0), 38142976, 73400320]
, [new Date(2020,9,27,20,19,48,0), 38142976, 73400320]
, [new Date(2020,9,27,20,19,58,0), 38142976, 73400320]
, [new Date(2020,9,27,20,20,08,0), 38142976, 73400320]
, [new Date(2020,9,27,20,20,18,0), 38142976, 73400320]
, [new Date(2020,9,27,20,20,28,0), 38142976, 73400320]
, [new Date(2020,9,27,20,20,39,0), 38142976, 73400320]
, [new Date(2020,9,27,20,20,49,0), 38142976, 73400320]
, [new Date(2020,9,27,20,20,59,0), 38142976, 73400320]
, [new Date(2020,9,27,20,21,09,0), 38142976, 73400320]
, [new Date(2020,9,27,20,21,19,0), 38142976, 73400320]
, [new Date(2020,9,27,20,21,29,0), 38142976, 73400320]
, [new Date(2020,9,27,20,21,39,0), 38142976, 73400320]
, [new Date(2020,9,27,20,21,49,0), 38142976, 73400320]
, [new Date(2020,9,27,20,21,59,0), 38142976, 73400320]
, [new Date(2020,9,27,20,22,09,0), 38142976, 73400320]
, [new Date(2020,9,27,20,22,19,0), 38142976, 73400320]
, [new Date(2020,9,27,20,22,29,0), 38142976, 73400320]
, [new Date(2020,9,27,20,22,39,0), 38142976, 73400320]
, [new Date(2020,9,27,20,22,49,0), 38142976, 73400320]
, [new Date(2020,9,27,20,22,59,0), 38142976, 73400320]
, [new Date(2020,9,27,20,23,09,0), 38142976, 73400320]
, [new Date(2020,9,27,20,23,19,0), 38142976, 73400320]
, [new Date(2020,9,27,20,23,29,0), 38142976, 73400320]
, [new Date(2020,9,27,20,23,40,0), 38142976, 73400320]
, [new Date(2020,9,27,20,23,50,0), 38142976, 73400320]
, [new Date(2020,9,27,20,24,00,0), 38142976, 73400320]
, [new Date(2020,9,27,20,24,10,0), 38142976, 73400320]
, [new Date(2020,9,27,20,24,20,0), 38142976, 73400320]
, [new Date(2020,9,27,20,24,30,0), 38142976, 73400320]
, [new Date(2020,9,27,20,24,40,0), 38667264, 73400320]
, [new Date(2020,9,27,20,24,50,0), 38667264, 73400320]
, [new Date(2020,9,27,20,25,00,0), 38667264, 73400320]
, [new Date(2020,9,27,20,25,10,0), 38667264, 73400320]
, [new Date(2020,9,27,20,25,20,0), 38667264, 73400320]
, [new Date(2020,9,27,20,25,30,0), 38667264, 73400320]
, [new Date(2020,9,27,20,25,40,0), 38667264, 73400320]
, [new Date(2020,9,27,20,25,50,0), 39191552, 73400320]
, [new Date(2020,9,27,20,26,00,0), 39191552, 73400320]
, [new Date(2020,9,27,20,26,10,0), 39191552, 73400320]
, [new Date(2020,9,27,20,26,20,0), 39191552, 73400320]
, [new Date(2020,9,27,20,26,30,0), 39191552, 73400320]
, [new Date(2020,9,27,20,26,41,0), 39191552, 73400320]
, [new Date(2020,9,27,20,26,51,0), 39191552, 73400320]
, [new Date(2020,9,27,20,27,01,0), 39191552, 73400320]
, [new Date(2020,9,27,20,27,11,0), 39191552, 73400320]
, [new Date(2020,9,27,20,27,21,0), 39191552, 73400320]
, [new Date(2020,9,27,20,27,31,0), 39191552, 73400320]
, [new Date(2020,9,27,20,27,41,0), 39191552, 73400320]
, [new Date(2020,9,27,20,27,51,0), 39191552, 73400320]
, [new Date(2020,9,27,20,28,01,0), 39191552, 73400320]
, [new Date(2020,9,27,20,28,11,0), 39191552, 73400320]
, [new Date(2020,9,27,20,28,21,0), 39191552, 73400320]
, [new Date(2020,9,27,20,28,31,0), 39191552, 73400320]
, [new Date(2020,9,27,20,28,41,0), 39191552, 73400320]
, [new Date(2020,9,27,20,28,51,0), 39191552, 73400320]
, [new Date(2020,9,27,20,29,01,0), 39191552, 73400320]
, [new Date(2020,9,27,20,29,11,0), 39191552, 73400320]
, [new Date(2020,9,27,20,29,21,0), 39191552, 73400320]
, [new Date(2020,9,27,20,29,31,0), 39191552, 73400320]
, [new Date(2020,9,27,20,29,41,0), 39191552, 73400320]
, [new Date(2020,9,27,20,29,51,0), 39191552, 73400320]
, [new Date(2020,9,27,20,30,01,0), 39191552, 73400320]
, [new Date(2020,9,27,20,30,11,0), 39191552, 73400320]
, [new Date(2020,9,27,20,30,21,0), 39191552, 73400320]
, [new Date(2020,9,27,20,30,31,0), 39191552, 73400320]
, [new Date(2020,9,27,20,30,42,0), 39191552, 73400320]
, [new Date(2020,9,27,20,30,52,0), 39191552, 73400320]
, [new Date(2020,9,27,20,31,02,0), 39191552, 73400320]
, [new Date(2020,9,27,20,31,12,0), 39191552, 73400320]
, [new Date(2020,9,27,20,31,22,0), 39191552, 73400320]
, [new Date(2020,9,27,20,31,32,0), 39191552, 73400320]
, [new Date(2020,9,27,20,31,42,0), 39191552, 73400320]
, [new Date(2020,9,27,20,31,52,0), 39191552, 73400320]
, [new Date(2020,9,27,20,32,02,0), 39191552, 73400320]
, [new Date(2020,9,27,20,32,12,0), 39191552, 73400320]
, [new Date(2020,9,27,20,32,22,0), 39715840, 73400320]
, [new Date(2020,9,27,20,32,33,0), 39715840, 73400320]
, [new Date(2020,9,27,20,32,43,0), 39715840, 73400320]
, [new Date(2020,9,27,20,32,53,0), 39715840, 73400320]
, [new Date(2020,9,27,20,33,03,0), 39715840, 73400320]
, [new Date(2020,9,27,20,33,13,0), 39715840, 73400320]
, [new Date(2020,9,27,20,33,23,0), 39715840, 73400320]
, [new Date(2020,9,27,20,33,33,0), 39715840, 73400320]
, [new Date(2020,9,27,20,33,43,0), 39715840, 73400320]
, [new Date(2020,9,27,20,33,53,0), 39715840, 73400320]
, [new Date(2020,9,27,20,34,03,0), 39715840, 73400320]
, [new Date(2020,9,27,20,34,13,0), 39715840, 73400320]
, [new Date(2020,9,27,20,34,23,0), 39715840, 73400320]
, [new Date(2020,9,27,20,34,33,0), 39715840, 73400320]
, [new Date(2020,9,27,20,34,43,0), 39715840, 73400320]
, [new Date(2020,9,27,20,34,53,0), 39715840, 73400320]
, [new Date(2020,9,27,20,35,03,0), 39715840, 73400320]
, [new Date(2020,9,27,20,35,13,0), 39715840, 73400320]
, [new Date(2020,9,27,20,35,23,0), 39715840, 73400320]
, [new Date(2020,9,27,20,35,33,0), 39715840, 73400320]
, [new Date(2020,9,27,20,35,44,0), 39715840, 73400320]
, [new Date(2020,9,27,20,35,54,0), 39715840, 73400320]
, [new Date(2020,9,27,20,36,04,0), 39715840, 73400320]
, [new Date(2020,9,27,20,36,14,0), 39715840, 73400320]
, [new Date(2020,9,27,20,36,24,0), 39715840, 73400320]
, [new Date(2020,9,27,20,36,34,0), 39715840, 73400320]
, [new Date(2020,9,27,20,36,44,0), 39715840, 73400320]
, [new Date(2020,9,27,20,36,54,0), 39715840, 73400320]
, [new Date(2020,9,27,20,37,04,0), 39715840, 73400320]
, [new Date(2020,9,27,20,37,14,0), 39715840, 73400320]
, [new Date(2020,9,27,20,37,24,0), 39715840, 73400320]
, [new Date(2020,9,27,20,37,34,0), 39715840, 73400320]
, [new Date(2020,9,27,20,37,44,0), 39715840, 73400320]
, [new Date(2020,9,27,20,37,54,0), 39715840, 73400320]
, [new Date(2020,9,27,20,38,04,0), 39715840, 73400320]
, [new Date(2020,9,27,20,38,14,0), 39715840, 73400320]
, [new Date(2020,9,27,20,38,24,0), 39715840, 73400320]
, [new Date(2020,9,27,20,38,34,0), 39715840, 73400320]
, [new Date(2020,9,27,20,38,44,0), 39715840, 73400320]
, [new Date(2020,9,27,20,38,54,0), 39715840, 73400320]
, [new Date(2020,9,27,20,39,04,0), 39715840, 73400320]
, [new Date(2020,9,27,20,39,14,0), 39715840, 73400320]
, [new Date(2020,9,27,20,39,24,0), 39715840, 73400320]
, [new Date(2020,9,27,20,39,34,0), 39715840, 73400320]
, [new Date(2020,9,27,20,39,45,0), 39715840, 73400320]
, [new Date(2020,9,27,20,39,55,0), 39715840, 73400320]
, [new Date(2020,9,27,20,40,05,0), 39715840, 73400320]
, [new Date(2020,9,27,20,40,15,0), 39715840, 73400320]
, [new Date(2020,9,27,20,40,25,0), 39715840, 73400320]
, [new Date(2020,9,27,20,40,35,0), 39715840, 73400320]
, [new Date(2020,9,27,20,40,45,0), 39715840, 73400320]
, [new Date(2020,9,27,20,40,55,0), 39715840, 73400320]
, [new Date(2020,9,27,20,41,05,0), 39715840, 73400320]
, [new Date(2020,9,27,20,41,15,0), 39715840, 73400320]
, [new Date(2020,9,27,20,41,25,0), 39715840, 73400320]
, [new Date(2020,9,27,20,41,35,0), 39715840, 73400320]
, [new Date(2020,9,27,20,41,45,0), 39715840, 73400320]
, [new Date(2020,9,27,20,41,55,0), 39715840, 73400320]
, [new Date(2020,9,27,20,42,05,0), 39715840, 73400320]
, [new Date(2020,9,27,20,42,15,0), 39715840, 73400320]
, [new Date(2020,9,27,20,42,25,0), 39715840, 73400320]
, [new Date(2020,9,27,20,42,35,0), 39715840, 73400320]
, [new Date(2020,9,27,20,42,46,0), 39715840, 73400320]
, [new Date(2020,9,27,20,42,56,0), 39715840, 73400320]
, [new Date(2020,9,27,20,43,06,0), 39715840, 73400320]
, [new Date(2020,9,27,20,43,16,0), 39715840, 73400320]
, [new Date(2020,9,27,20,43,26,0), 39715840, 73400320]
, [new Date(2020,9,27,20,43,36,0), 39715840, 73400320]
, [new Date(2020,9,27,20,43,46,0), 39715840, 73400320]
, [new Date(2020,9,27,20,43,56,0), 39715840, 73400320]
, [new Date(2020,9,27,20,44,06,0), 39715840, 73400320]
, [new Date(2020,9,27,20,44,16,0), 39715840, 73400320]
, [new Date(2020,9,27,20,44,26,0), 39715840, 73400320]
, [new Date(2020,9,27,20,44,36,0), 39715840, 73400320]
, [new Date(2020,9,27,20,44,46,0), 39715840, 73400320]
, [new Date(2020,9,27,20,44,56,0), 39715840, 73400320]
, [new Date(2020,9,27,20,45,06,0), 39715840, 73400320]
, [new Date(2020,9,27,20,45,16,0), 39715840, 73400320]
, [new Date(2020,9,27,20,45,26,0), 39715840, 73400320]
, [new Date(2020,9,27,20,45,36,0), 39715840, 73400320]
, [new Date(2020,9,27,20,45,46,0), 39715840, 73400320]
, [new Date(2020,9,27,20,45,57,0), 39715840, 73400320]
, [new Date(2020,9,27,20,46,07,0), 39715840, 73400320]
, [new Date(2020,9,27,20,46,17,0), 39715840, 73400320]
, [new Date(2020,9,27,20,46,27,0), 39715840, 73400320]
, [new Date(2020,9,27,20,46,37,0), 39715840, 73400320]
, [new Date(2020,9,27,20,46,47,0), 39715840, 73400320]
, [new Date(2020,9,27,20,46,57,0), 39715840, 73400320]
, [new Date(2020,9,27,20,47,07,0), 39715840, 73400320]
, [new Date(2020,9,27,20,47,17,0), 39715840, 73400320]
, [new Date(2020,9,27,20,47,27,0), 39715840, 73400320]
, [new Date(2020,9,27,20,47,37,0), 39715840, 73400320]
, [new Date(2020,9,27,20,47,47,0), 39715840, 73400320]
, [new Date(2020,9,27,20,47,57,0), 39715840, 73400320]
, [new Date(2020,9,27,20,48,07,0), 39715840, 73400320]
, [new Date(2020,9,27,20,48,17,0), 39715840, 73400320]
, [new Date(2020,9,27,20,48,27,0), 39715840, 73400320]
, [new Date(2020,9,27,20,48,37,0), 39715840, 73400320]
, [new Date(2020,9,27,20,48,47,0), 39715840, 73400320]
, [new Date(2020,9,27,20,48,57,0), 39715840, 73400320]
, [new Date(2020,9,27,20,49,07,0), 39715840, 73400320]
, [new Date(2020,9,27,20,49,17,0), 39715840, 73400320]
, [new Date(2020,9,27,20,49,27,0), 39715840, 73400320]
, [new Date(2020,9,27,20,49,37,0), 39715840, 73400320]
, [new Date(2020,9,27,20,49,47,0), 39715840, 73400320]
, [new Date(2020,9,27,20,49,57,0), 39715840, 73400320]
, [new Date(2020,9,27,20,50,07,0), 39715840, 73400320]
, [new Date(2020,9,27,20,50,17,0), 39715840, 73400320]
, [new Date(2020,9,27,20,50,27,0), 39715840, 73400320]
, [new Date(2020,9,27,20,50,37,0), 39715840, 73400320]
, [new Date(2020,9,27,20,50,48,0), 39715840, 73400320]
, [new Date(2020,9,27,20,50,58,0), 39715840, 73400320]
, [new Date(2020,9,27,20,51,08,0), 39715840, 73400320]
, [new Date(2020,9,27,20,51,18,0), 39715840, 73400320]
, [new Date(2020,9,27,20,51,28,0), 39715840, 73400320]
, [new Date(2020,9,27,20,51,38,0), 39715840, 73400320]
, [new Date(2020,9,27,20,51,48,0), 39715840, 73400320]
, [new Date(2020,9,27,20,51,58,0), 39715840, 73400320]
, [new Date(2020,9,27,20,52,08,0), 39715840, 73400320]
, [new Date(2020,9,27,20,52,18,0), 39715840, 73400320]
, [new Date(2020,9,27,20,52,28,0), 39715840, 73400320]
, [new Date(2020,9,27,20,52,38,0), 39715840, 73400320]
, [new Date(2020,9,27,20,52,48,0), 39715840, 73400320]
, [new Date(2020,9,27,20,52,58,0), 39715840, 73400320]
, [new Date(2020,9,27,20,53,08,0), 39715840, 73400320]
, [new Date(2020,9,27,20,53,18,0), 39715840, 73400320]
, [new Date(2020,9,27,20,53,28,0), 39715840, 73400320]
, [new Date(2020,9,27,20,53,38,0), 39715840, 73400320]
, [new Date(2020,9,27,20,53,48,0), 39715840, 73400320]
, [new Date(2020,9,27,20,53,58,0), 39715840, 73400320]
, [new Date(2020,9,27,20,54,08,0), 39715840, 73400320]
, [new Date(2020,9,27,20,54,19,0), 39715840, 73400320]
, [new Date(2020,9,27,20,54,29,0), 39715840, 73400320]
, [new Date(2020,9,27,20,54,39,0), 39715840, 73400320]
, [new Date(2020,9,27,20,54,49,0), 39715840, 73400320]
, [new Date(2020,9,27,20,54,59,0), 39715840, 73400320]
, [new Date(2020,9,27,20,55,09,0), 39715840, 73400320]
, [new Date(2020,9,27,20,55,19,0), 39715840, 73400320]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.45. PGA and TEMP usage for SQL_EXEC_ID 16777235 of PHV 3954730776',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.45. PGA and TEMP usage for SQL_EXEC_ID 16777235 of PHV 3954730776 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3954730776
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1955
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 27113
AND timestamp BETWEEN TO_DATE('20201027193304', 'YYYYMMDDHH24MISS') AND TO_DATE('20201027205519', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 16777235) = 16777235
AND NVL(distribution, TO_DATE('20201027193254', 'YYYYMMDDHH24MISS')) = TO_DATE('20201027193254', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

492 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:30:38 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
