<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_17vjd1aast5q7_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16777239 of PHV 3954730776</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00136_sqld360_323688_17vjd1aast5q7_2d_50_plan_step_ids_timeline_for_sqlexecid_16777239_of_phv_3954730776_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,9,01,18,26,33,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,26,43,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,26,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,27,04,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,27,14,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,27,24,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,27,34,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,27,44,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,27,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,28,04,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,28,14,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,28,24,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,28,34,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,28,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,28,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,29,04,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,29,14,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,29,24,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,29,34,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,29,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,29,54,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,30,05,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,30,15,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,30,25,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,30,35,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,30,45,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,30,55,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,31,05,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,31,15,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,31,25,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,31,35,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,31,45,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,31,55,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,32,05,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,32,15,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,32,25,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,32,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,32,45,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,32,55,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,33,05,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,33,15,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,33,25,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,33,35,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,33,45,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,33,55,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,34,05,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,34,15,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,34,25,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,34,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,34,45,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,34,56,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,35,06,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,35,16,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,35,26,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,35,36,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,35,46,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,35,56,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,36,06,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,36,16,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,36,26,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,36,36,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,36,46,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,36,56,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,37,06,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,37,16,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,37,26,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,37,36,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,37,46,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,37,57,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,38,07,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,38,17,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,38,27,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,38,37,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,38,47,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,38,57,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,39,07,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,39,17,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,39,27,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,39,37,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,39,47,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,39,57,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,40,07,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,40,17,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,40,27,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,40,37,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,40,47,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,40,58,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,41,08,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,41,18,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,41,28,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,41,38,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,41,48,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,41,58,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,42,08,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,42,18,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,42,28,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,42,38,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,42,48,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,42,58,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,43,08,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,43,18,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,43,28,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,43,38,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,43,48,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,43,58,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,44,08,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,44,18,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,44,28,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,44,38,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,44,48,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,44,59,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,45,09,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,45,19,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,45,29,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,45,39,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,45,49,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,45,59,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,46,09,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,46,19,0), 4, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,46,29,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,46,39,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,46,49,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,46,59,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,47,09,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,47,19,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,47,29,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,47,39,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,47,49,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,47,59,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,48,10,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,48,20,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,48,30,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,48,40,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,48,50,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,49,00,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,49,10,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,49,20,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,49,30,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,49,40,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,49,50,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,50,00,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,50,10,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,50,20,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,50,31,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,50,41,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,50,51,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,51,01,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,51,11,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,51,21,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,51,31,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,51,41,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,51,51,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,52,01,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,52,11,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,52,21,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,52,31,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,52,41,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,52,51,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,53,01,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,53,11,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,53,21,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,53,31,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,53,41,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,53,51,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,54,01,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,54,11,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,54,21,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,54,31,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,54,41,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,54,51,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,55,02,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,55,12,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,55,22,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,55,32,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,55,42,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,55,52,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,56,02,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,56,12,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,56,22,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,56,32,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,56,42,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,56,52,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,57,02,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,57,12,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,18,57,22,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,57,32,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,57,42,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,57,52,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,58,02,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,58,12,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,58,22,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,58,33,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,58,43,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,58,53,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,59,03,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,59,13,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,59,23,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,59,33,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,59,43,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,18,59,53,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,00,03,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,00,13,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,00,23,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,00,33,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,00,43,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,00,53,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,01,03,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,01,14,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,01,24,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,01,34,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,01,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,01,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,02,04,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,02,14,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,02,24,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,02,34,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,02,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,02,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,03,04,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,03,14,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,03,24,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,03,34,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,03,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,03,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,04,04,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,04,14,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,04,24,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,04,34,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,04,44,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,04,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,05,05,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,05,15,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,05,25,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,05,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,05,45,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,05,55,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,06,05,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,06,15,0), 13, 'Other' , 1]
,  [ '' , new Date(2020,9,01,19,06,25,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,06,35,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,06,45,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,06,55,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,07,05,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,07,15,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,07,25,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,07,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,07,45,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,07,55,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,08,06,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,08,16,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,08,26,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,08,36,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,08,46,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,08,56,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,09,06,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,09,16,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,09,26,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,09,36,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,09,46,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,09,56,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,10,06,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,10,16,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,10,27,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,10,37,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,10,47,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,10,57,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,11,07,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,11,17,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,11,27,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,11,37,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,11,47,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,11,57,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,12,07,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,12,17,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,12,27,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,12,37,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,12,47,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,12,57,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,13,07,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,13,17,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,13,27,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,13,37,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,13,47,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,13,57,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,14,07,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,14,17,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,14,27,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,14,37,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,14,47,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,14,57,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,15,08,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,15,18,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,15,28,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,15,38,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,15,48,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,15,58,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,16,09,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,16,19,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,16,29,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,16,39,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,16,49,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,16,59,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,17,09,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,17,19,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,17,29,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,17,39,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,17,49,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,17,59,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,18,09,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,18,19,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,18,29,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,18,39,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,18,49,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,18,59,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,19,09,0), 4, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,19,19,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,19,29,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,19,39,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,19,49,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,19,59,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,20,10,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,20,20,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,20,30,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,20,40,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,20,50,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,21,00,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,21,10,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,21,20,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,21,30,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,21,40,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,21,50,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,22,00,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,22,10,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,22,20,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,22,30,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,22,40,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,22,50,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,23,00,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,23,10,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,23,20,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,23,30,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,23,41,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,23,51,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,24,01,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,24,11,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,24,21,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,24,31,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,24,41,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,24,51,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,25,01,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,25,11,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,25,21,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,25,31,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,25,42,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,25,52,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,26,02,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,26,12,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,26,22,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,26,32,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,26,42,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,26,52,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,27,02,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,27,12,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,27,22,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,27,32,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,27,42,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,27,52,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,28,02,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,28,12,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,28,22,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,28,32,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,28,42,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,28,52,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,29,02,0), 10, 'Other' , 1]
,  [ '' , new Date(2020,9,01,19,29,13,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,29,23,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,29,33,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,29,43,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,29,53,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,30,03,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,30,13,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,30,23,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,30,33,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,30,43,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,30,53,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,31,03,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,31,13,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,31,23,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,31,33,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,31,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,31,54,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,32,04,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,32,14,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,32,24,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,32,34,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,32,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,32,54,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,33,04,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,33,14,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,33,24,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,33,34,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,33,44,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,33,54,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,34,04,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,34,14,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,34,24,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,34,34,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,34,44,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,34,54,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,35,04,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,35,15,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,35,25,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,35,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,35,45,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,35,55,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,36,05,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,36,15,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,36,25,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,36,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,36,45,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,36,55,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,37,05,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,37,15,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,37,25,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,37,35,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,37,46,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,37,56,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,38,06,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,38,16,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,38,26,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,38,36,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,38,46,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,38,56,0), 10, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,39,06,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,39,16,0), 10, 'I/O' , 1]
,  [ '' , new Date(2020,9,01,19,39,26,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,39,36,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,39,46,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,39,56,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,40,06,0), 14, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,40,16,0), 12, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,40,26,0), 13, 'CPU' , 1]
,  [ '' , new Date(2020,9,01,19,40,36,0), 12, 'CPU' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.50. Plan Step IDs timeline for SQL_EXEC_ID 16777239 of PHV 3954730776',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:17,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.50. Plan Step IDs timeline for SQL_EXEC_ID 16777239 of PHV 3954730776 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>3 - NESTED LOOPS  (obj#:116483)<br>4 - NESTED LOOPS  (obj#:116483)<br>10 - BUFFER SORT (obj#:116483)<br>10 - BUFFER SORT (obj#:126065)<br>12 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:116483)<br>12 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:126065)<br>12 - TABLE ACCESS BY INDEX ROWID BATCHED (obj#:521734)<br>13 - INDEX RANGE SCAN (obj#:116483)<br>13 - INDEX RANGE SCAN (obj#:126065)<br>14 - INDEX RANGE SCAN (obj#:116483)<br>14 - INDEX RANGE SCAN (obj#:126065)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3954730776
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 3884
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 45018
AND timestamp BETWEEN TO_DATE('20201001182633', 'YYYYMMDDHH24MISS') AND TO_DATE('20201001194036', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 16777239) = 16777239
AND NVL(distribution, TO_DATE('20201001182627', 'YYYYMMDDHH24MISS')) = TO_DATE('20201001182627', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

443 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:30:39 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
