<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_17vjd1aast5q7_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777239 of PHV 3954730776</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00148_sqld360_323688_17vjd1aast5q7_2d_56_read_write_and_interconnect_io_bytes_for_sqlexecid_16777239_of_phv_3954730776_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2020,9,01,18,26,33,0), 1662.232788325894405772299438033347979926, 836.894613908096482505029948428574732314, 4172.916630050183853287389283319072176869]
, [new Date(2020,9,01,18,26,43,0), 16986931.2, 0, 16986931.2]
, [new Date(2020,9,01,18,26,54,0), 14394982.4, 0, 14394982.4]
, [new Date(2020,9,01,18,27,04,0), 14487552, 0, 14487552]
, [new Date(2020,9,01,18,27,14,0), 14623539.2, 0, 14623539.2]
, [new Date(2020,9,01,18,27,24,0), 14148403.2, 0, 14148403.2]
, [new Date(2020,9,01,18,27,34,0), 13882982.4, 0, 13882982.4]
, [new Date(2020,9,01,18,27,44,0), 14031257.6, 0, 14031257.6]
, [new Date(2020,9,01,18,27,54,0), 14031257.6, 0, 14031257.6]
, [new Date(2020,9,01,18,28,04,0), 14351564.8, 0, 14351564.8]
, [new Date(2020,9,01,18,28,14,0), 14401536, 0, 14401536]
, [new Date(2020,9,01,18,28,24,0), 13905100.8, 0, 13905100.8]
, [new Date(2020,9,01,18,28,34,0), 13901824, 0, 13901824]
, [new Date(2020,9,01,18,28,44,0), 14148403.2, 0, 14148403.2]
, [new Date(2020,9,01,18,28,54,0), 14209843.2, 0, 14209843.2]
, [new Date(2020,9,01,18,29,04,0), 14648115.2, 0, 14648115.2]
, [new Date(2020,9,01,18,29,14,0), 14499840, 0, 14499840]
, [new Date(2020,9,01,18,29,24,0), 14475264, 0, 14475264]
, [new Date(2020,9,01,18,29,34,0), 14265548.8, 0, 14265548.8]
, [new Date(2020,9,01,18,29,44,0), 14302412.8, 0, 14302412.8]
, [new Date(2020,9,01,18,29,54,0), 14901248, 0, 14901248]
, [new Date(2020,9,01,18,30,05,0), 13488128, 0, 13488128]
, [new Date(2020,9,01,18,30,15,0), 11514675.2, 0, 11514675.2]
, [new Date(2020,9,01,18,30,25,0), 12440371.2, 0, 12440371.2]
, [new Date(2020,9,01,18,30,35,0), 9414246.4, 0, 9414246.4]
, [new Date(2020,9,01,18,30,45,0), 5720473.6, 0, 5720473.6]
, [new Date(2020,9,01,18,30,55,0), 12573081.6, 0, 12573081.6]
, [new Date(2020,9,01,18,31,05,0), 13007257.6, 0, 13007257.6]
, [new Date(2020,9,01,18,31,15,0), 8508211.2, 0, 8508211.2]
, [new Date(2020,9,01,18,31,25,0), 13919846.4, 0, 13919846.4]
, [new Date(2020,9,01,18,31,35,0), 13704396.8, 0, 13704396.8]
, [new Date(2020,9,01,18,31,45,0), 13963264, 0, 13963264]
, [new Date(2020,9,01,18,31,55,0), 13692108.8, 0, 13692108.8]
, [new Date(2020,9,01,18,32,05,0), 13882982.4, 0, 13882982.4]
, [new Date(2020,9,01,18,32,15,0), 14172979.2, 0, 14172979.2]
, [new Date(2020,9,01,18,32,25,0), 13833830.4, 0, 13833830.4]
, [new Date(2020,9,01,18,32,35,0), 13728972.8, 0, 13728972.8]
, [new Date(2020,9,01,18,32,45,0), 13809254.4, 0, 13809254.4]
, [new Date(2020,9,01,18,32,55,0), 13973094.4, 0, 13973094.4]
, [new Date(2020,9,01,18,33,05,0), 14117273.6, 0, 14117273.6]
, [new Date(2020,9,01,18,33,15,0), 14216396.8, 0, 14216396.8]
, [new Date(2020,9,01,18,33,25,0), 13426688, 0, 13426688]
, [new Date(2020,9,01,18,33,35,0), 12470681.6, 0, 12470681.6]
, [new Date(2020,9,01,18,33,45,0), 12822118.4, 0, 12822118.4]
, [new Date(2020,9,01,18,33,55,0), 13272678.4, 0, 13272678.4]
, [new Date(2020,9,01,18,34,05,0), 13146521.6, 0, 13146521.6]
, [new Date(2020,9,01,18,34,15,0), 13728972.8, 0, 13728972.8]
, [new Date(2020,9,01,18,34,25,0), 14043545.6, 0, 14043545.6]
, [new Date(2020,9,01,18,34,35,0), 13648691.2, 0, 13648691.2]
, [new Date(2020,9,01,18,34,45,0), 13907558.4, 0, 13907558.4]
, [new Date(2020,9,01,18,34,56,0), 14284390.4, 0, 14284390.4]
, [new Date(2020,9,01,18,35,06,0), 8693350.4, 0, 8693350.4]
, [new Date(2020,9,01,18,35,16,0), 14290124.8, 0, 14290124.8]
, [new Date(2020,9,01,18,35,26,0), 14092697.6, 0, 14092697.6]
, [new Date(2020,9,01,18,35,36,0), 13778124.8, 0, 13778124.8]
, [new Date(2020,9,01,18,35,46,0), 13728972.8, 0, 13728972.8]
, [new Date(2020,9,01,18,35,56,0), 13772390.4, 0, 13772390.4]
, [new Date(2020,9,01,18,36,06,0), 14129561.6, 0, 14129561.6]
, [new Date(2020,9,01,18,36,16,0), 14253260.8, 0, 14253260.8]
, [new Date(2020,9,01,18,36,26,0), 13772390.4, 0, 13772390.4]
, [new Date(2020,9,01,18,36,36,0), 13347225.6, 0, 13347225.6]
, [new Date(2020,9,01,18,36,46,0), 13577420.8, 0, 13577420.8]
, [new Date(2020,9,01,18,36,56,0), 13741260.8, 0, 13741260.8]
, [new Date(2020,9,01,18,37,06,0), 14160691.2, 0, 14160691.2]
, [new Date(2020,9,01,18,37,16,0), 11490099.2, 0, 11490099.2]
, [new Date(2020,9,01,18,37,26,0), 10068787.2, 0, 10068787.2]
, [new Date(2020,9,01,18,37,36,0), 13741260.8, 0, 13741260.8]
, [new Date(2020,9,01,18,37,46,0), 13451264, 0, 13451264]
, [new Date(2020,9,01,18,37,57,0), 13938688, 0, 13938688]
, [new Date(2020,9,01,18,38,07,0), 13765836.8, 0, 13765836.8]
, [new Date(2020,9,01,18,38,17,0), 14043545.6, 0, 14043545.6]
, [new Date(2020,9,01,18,38,27,0), 13895270.4, 0, 13895270.4]
, [new Date(2020,9,01,18,38,37,0), 13531545.6, 0, 13531545.6]
, [new Date(2020,9,01,18,38,47,0), 13806796.8, 0, 13806796.8]
, [new Date(2020,9,01,18,38,57,0), 13833830.4, 0, 13833830.4]
, [new Date(2020,9,01,18,39,07,0), 14031257.6, 0, 14031257.6]
, [new Date(2020,9,01,18,39,17,0), 14136115.2, 0, 14136115.2]
, [new Date(2020,9,01,18,39,27,0), 14172979.2, 0, 14172979.2]
, [new Date(2020,9,01,18,39,37,0), 13624115.2, 0, 13624115.2]
, [new Date(2020,9,01,18,39,47,0), 13734707.2, 0, 13734707.2]
, [new Date(2020,9,01,18,39,57,0), 14055833.6, 0, 14055833.6]
, [new Date(2020,9,01,18,40,07,0), 13655244.8, 0, 13655244.8]
, [new Date(2020,9,01,18,40,17,0), 13148979.2, 0, 13148979.2]
, [new Date(2020,9,01,18,40,27,0), 13387366.4, 0, 13387366.4]
, [new Date(2020,9,01,18,40,37,0), 13019545.6, 0, 13019545.6]
, [new Date(2020,9,01,18,40,47,0), 11064115.2, 0, 11064115.2]
, [new Date(2020,9,01,18,40,58,0), 13624115.2, 0, 13624115.2]
, [new Date(2020,9,01,18,41,08,0), 13963264, 0, 13963264]
, [new Date(2020,9,01,18,41,18,0), 14240972.8, 0, 14240972.8]
, [new Date(2020,9,01,18,41,28,0), 14068121.6, 0, 14068121.6]
, [new Date(2020,9,01,18,41,38,0), 13794508.8, 0, 13794508.8]
, [new Date(2020,9,01,18,41,48,0), 13753548.8, 0, 13753548.8]
, [new Date(2020,9,01,18,41,58,0), 13814988.8, 0, 13814988.8]
, [new Date(2020,9,01,18,42,08,0), 13402112, 0, 13402112]
, [new Date(2020,9,01,18,42,18,0), 11046092.8, 0, 11046092.8]
, [new Date(2020,9,01,18,42,28,0), 12819660.8, 0, 12819660.8]
, [new Date(2020,9,01,18,42,38,0), 6620774.4, 0, 6620774.4]
, [new Date(2020,9,01,18,42,48,0), 5201920, 0, 5201920]
, [new Date(2020,9,01,18,42,58,0), 5220761.6, 0, 5220761.6]
, [new Date(2020,9,01,18,43,08,0), 5045452.8, 0, 5045452.8]
, [new Date(2020,9,01,18,43,18,0), 5627904, 0, 5627904]
, [new Date(2020,9,01,18,43,28,0), 8810496, 0, 8810496]
, [new Date(2020,9,01,18,43,38,0), 13402112, 0, 13402112]
, [new Date(2020,9,01,18,43,48,0), 14172979.2, 0, 14172979.2]
, [new Date(2020,9,01,18,43,58,0), 14290124.8, 0, 14290124.8]
, [new Date(2020,9,01,18,44,08,0), 13334118.4, 0, 13334118.4]
, [new Date(2020,9,01,18,44,18,0), 13402112, 0, 13402112]
, [new Date(2020,9,01,18,44,28,0), 13229260.8, 0, 13229260.8]
, [new Date(2020,9,01,18,44,38,0), 12945817.6, 0, 12945817.6]
, [new Date(2020,9,01,18,44,48,0), 14065664, 0, 14065664]
, [new Date(2020,9,01,18,44,59,0), 14129561.6, 0, 14129561.6]
, [new Date(2020,9,01,18,45,09,0), 12365824, 0, 12365824]
, [new Date(2020,9,01,18,45,19,0), 11372953.6, 0, 11372953.6]
, [new Date(2020,9,01,18,45,29,0), 12375654.4, 0, 12375654.4]
, [new Date(2020,9,01,18,45,39,0), 7064780.8, 0, 7064780.8]
, [new Date(2020,9,01,18,45,49,0), 6898483.2, 0, 6898483.2]
, [new Date(2020,9,01,18,45,59,0), 11526963.2, 0, 11526963.2]
, [new Date(2020,9,01,18,46,09,0), 13321830.4, 0, 13321830.4]
, [new Date(2020,9,01,18,46,19,0), 11086233.6, 0, 11086233.6]
, [new Date(2020,9,01,18,46,29,0), 12748390.4, 0, 12748390.4]
, [new Date(2020,9,01,18,46,39,0), 12075827.2, 0, 12075827.2]
, [new Date(2020,9,01,18,46,49,0), 12994969.6, 0, 12994969.6]
, [new Date(2020,9,01,18,46,59,0), 13134233.6, 0, 13134233.6]
, [new Date(2020,9,01,18,47,09,0), 13253836.8, 0, 13253836.8]
, [new Date(2020,9,01,18,47,19,0), 12945817.6, 0, 12945817.6]
, [new Date(2020,9,01,18,47,29,0), 12846694.4, 0, 12846694.4]
, [new Date(2020,9,01,18,47,39,0), 12351078.4, 0, 12351078.4]
, [new Date(2020,9,01,18,47,49,0), 12926976, 0, 12926976]
, [new Date(2020,9,01,18,47,59,0), 13506969.6, 0, 13506969.6]
, [new Date(2020,9,01,18,48,10,0), 13192396.8, 0, 13192396.8]
, [new Date(2020,9,01,18,48,20,0), 9254502.4, 0, 9254502.4]
, [new Date(2020,9,01,18,48,30,0), 5849907.2, 0, 5849907.2]
, [new Date(2020,9,01,18,48,40,0), 9532211.2, 0, 9532211.2]
, [new Date(2020,9,01,18,48,50,0), 7625932.8, 0, 7625932.8]
, [new Date(2020,9,01,18,49,00,0), 10046668.8, 0, 10046668.8]
, [new Date(2020,9,01,18,49,10,0), 12588646.4, 0, 12588646.4]
, [new Date(2020,9,01,18,49,20,0), 5112627.2, 0, 5112627.2]
, [new Date(2020,9,01,18,49,30,0), 5103616, 0, 5103616]
, [new Date(2020,9,01,18,49,40,0), 11413094.4, 0, 11413094.4]
, [new Date(2020,9,01,18,49,50,0), 11860377.6, 0, 11860377.6]
, [new Date(2020,9,01,18,50,00,0), 9391010.90909090909090909090909090909091, 0, 9391010.90909090909090909090909090909091]
, [new Date(2020,9,01,18,50,10,0), 10068787.2, 0, 10068787.2]
, [new Date(2020,9,01,18,50,20,0), 10056499.2, 0, 10056499.2]
, [new Date(2020,9,01,18,50,31,0), 9281536, 0, 9281536]
, [new Date(2020,9,01,18,50,41,0), 11129651.2, 0, 11129651.2]
, [new Date(2020,9,01,18,50,51,0), 12365824, 0, 12365824]
, [new Date(2020,9,01,18,51,01,0), 13772390.4, 0, 13772390.4]
, [new Date(2020,9,01,18,51,11,0), 13660979.2, 0, 13660979.2]
, [new Date(2020,9,01,18,51,21,0), 13298073.6, 0, 13298073.6]
, [new Date(2020,9,01,18,51,31,0), 13750272, 0, 13750272]
, [new Date(2020,9,01,18,51,41,0), 13697843.2, 0, 13697843.2]
, [new Date(2020,9,01,18,51,51,0), 13914112, 0, 13914112]
, [new Date(2020,9,01,18,52,01,0), 14160691.2, 0, 14160691.2]
, [new Date(2020,9,01,18,52,11,0), 13914112, 0, 13914112]
, [new Date(2020,9,01,18,52,21,0), 13334118.4, 0, 13334118.4]
, [new Date(2020,9,01,18,52,31,0), 13833830.4, 0, 13833830.4]
, [new Date(2020,9,01,18,52,41,0), 13673267.2, 0, 13673267.2]
, [new Date(2020,9,01,18,52,51,0), 14197555.2, 0, 14197555.2]
, [new Date(2020,9,01,18,53,01,0), 14345830.4, 0, 14345830.4]
, [new Date(2020,9,01,18,53,11,0), 13914112, 0, 13914112]
, [new Date(2020,9,01,18,53,21,0), 13766656, 0, 13766656]
, [new Date(2020,9,01,18,53,31,0), 13842841.6, 0, 13842841.6]
, [new Date(2020,9,01,18,53,41,0), 13716684.8, 0, 13716684.8]
, [new Date(2020,9,01,18,53,51,0), 14209843.2, 0, 14209843.2]
, [new Date(2020,9,01,18,54,01,0), 14394982.4, 0, 14394982.4]
, [new Date(2020,9,01,18,54,11,0), 14228684.8, 0, 14228684.8]
, [new Date(2020,9,01,18,54,21,0), 13506969.6, 0, 13506969.6]
, [new Date(2020,9,01,18,54,31,0), 13882982.4, 0, 13882982.4]
, [new Date(2020,9,01,18,54,41,0), 13914112, 0, 13914112]
, [new Date(2020,9,01,18,54,51,0), 14117273.6, 0, 14117273.6]
, [new Date(2020,9,01,18,55,02,0), 14765260.8, 0, 14765260.8]
, [new Date(2020,9,01,18,55,12,0), 13994393.6, 0, 13994393.6]
, [new Date(2020,9,01,18,55,22,0), 13685555.2, 0, 13685555.2]
, [new Date(2020,9,01,18,55,32,0), 14197555.2, 0, 14197555.2]
, [new Date(2020,9,01,18,55,42,0), 13704396.8, 0, 13704396.8]
, [new Date(2020,9,01,18,55,52,0), 14204108.8, 0, 14204108.8]
, [new Date(2020,9,01,18,56,02,0), 13892812.8, 0, 13892812.8]
, [new Date(2020,9,01,18,56,12,0), 13556121.6, 0, 13556121.6]
, [new Date(2020,9,01,18,56,22,0), 13216972.8, 0, 13216972.8]
, [new Date(2020,9,01,18,56,32,0), 12822118.4, 0, 12822118.4]
, [new Date(2020,9,01,18,56,42,0), 12921241.6, 0, 12921241.6]
, [new Date(2020,9,01,18,56,52,0), 13673267.2, 0, 13673267.2]
, [new Date(2020,9,01,18,57,02,0), 14092697.6, 0, 14092697.6]
, [new Date(2020,9,01,18,57,12,0), 13652787.2, 0, 13652787.2]
, [new Date(2020,9,01,18,57,22,0), 13753548.8, 0, 13753548.8]
, [new Date(2020,9,01,18,57,32,0), 13765836.8, 0, 13765836.8]
, [new Date(2020,9,01,18,57,42,0), 13599539.2, 0, 13599539.2]
, [new Date(2020,9,01,18,57,52,0), 13790412.8, 0, 13790412.8]
, [new Date(2020,9,01,18,58,02,0), 13790412.8, 0, 13790412.8]
, [new Date(2020,9,01,18,58,12,0), 13297254.4, 0, 13297254.4]
, [new Date(2020,9,01,18,58,22,0), 12958105.6, 0, 12958105.6]
, [new Date(2020,9,01,18,58,33,0), 13029376, 0, 13029376]
, [new Date(2020,9,01,18,58,43,0), 13044121.6, 0, 13044121.6]
, [new Date(2020,9,01,18,58,53,0), 14055833.6, 0, 14055833.6]
, [new Date(2020,9,01,18,59,03,0), 14358118.4, 0, 14358118.4]
, [new Date(2020,9,01,18,59,13,0), 14080409.6, 0, 14080409.6]
, [new Date(2020,9,01,18,59,23,0), 13562675.2, 0, 13562675.2]
, [new Date(2020,9,01,18,59,33,0), 13741260.8, 0, 13741260.8]
, [new Date(2020,9,01,18,59,43,0), 13624115.2, 0, 13624115.2]
, [new Date(2020,9,01,18,59,53,0), 13543833.6, 0, 13543833.6]
, [new Date(2020,9,01,19,00,03,0), 12795084.8, 0, 12795084.8]
, [new Date(2020,9,01,19,00,13,0), 12124979.2, 0, 12124979.2]
, [new Date(2020,9,01,19,00,23,0), 12328960, 0, 12328960]
, [new Date(2020,9,01,19,00,33,0), 11105075.2, 0, 11105075.2]
, [new Date(2020,9,01,19,00,43,0), 12785254.4, 0, 12785254.4]
, [new Date(2020,9,01,19,00,53,0), 12673843.2, 0, 12673843.2]
, [new Date(2020,9,01,19,01,03,0), 12129075.2, 0, 12129075.2]
, [new Date(2020,9,01,19,01,14,0), 10058956.8, 0, 10058956.8]
, [new Date(2020,9,01,19,01,24,0), 10056499.2, 0, 10056499.2]
, [new Date(2020,9,01,19,01,34,0), 9293824, 0, 9293824]
, [new Date(2020,9,01,19,01,44,0), 9809920, 0, 9809920]
, [new Date(2020,9,01,19,01,54,0), 10358784, 0, 10358784]
, [new Date(2020,9,01,19,02,04,0), 11366400, 0, 11366400]
, [new Date(2020,9,01,19,02,14,0), 11012505.6, 0, 11012505.6]
, [new Date(2020,9,01,19,02,24,0), 10842112, 0, 10842112]
, [new Date(2020,9,01,19,02,34,0), 11055923.2, 0, 11055923.2]
, [new Date(2020,9,01,19,02,44,0), 12229836.8, 0, 12229836.8]
, [new Date(2020,9,01,19,02,54,0), 12119244.8, 0, 12119244.8]
, [new Date(2020,9,01,19,03,04,0), 12532121.6, 0, 12532121.6]
, [new Date(2020,9,01,19,03,14,0), 12641075.2, 0, 12641075.2]
, [new Date(2020,9,01,19,03,24,0), 13346406.4, 0, 13346406.4]
, [new Date(2020,9,01,19,03,34,0), 12446105.6, 0, 12446105.6]
, [new Date(2020,9,01,19,03,44,0), 12846694.4, 0, 12846694.4]
, [new Date(2020,9,01,19,03,54,0), 13189939.2, 0, 13189939.2]
, [new Date(2020,9,01,19,04,04,0), 12840960, 0, 12840960]
, [new Date(2020,9,01,19,04,14,0), 12063539.2, 0, 12063539.2]
, [new Date(2020,9,01,19,04,24,0), 11413094.4, 0, 11413094.4]
, [new Date(2020,9,01,19,04,34,0), 11631820.8, 0, 11631820.8]
, [new Date(2020,9,01,19,04,44,0), 10836377.6, 0, 10836377.6]
, [new Date(2020,9,01,19,04,54,0), 11444224, 0, 11444224]
, [new Date(2020,9,01,19,05,05,0), 13173555.2, 0, 13173555.2]
, [new Date(2020,9,01,19,05,15,0), 12297830.4, 0, 12297830.4]
, [new Date(2020,9,01,19,05,25,0), 7151616, 0, 7151616]
, [new Date(2020,9,01,19,05,35,0), 4792320, 0, 4792320]
, [new Date(2020,9,01,19,05,45,0), 5572198.4, 0, 5572198.4]
, [new Date(2020,9,01,19,05,55,0), 5091328, 0, 5091328]
, [new Date(2020,9,01,19,06,05,0), 5101158.4, 0, 5101158.4]
, [new Date(2020,9,01,19,06,15,0), 5399347.2, 0, 5399347.2]
, [new Date(2020,9,01,19,06,25,0), 5140480, 0, 5140480]
, [new Date(2020,9,01,19,06,35,0), 5559910.4, 0, 5559910.4]
, [new Date(2020,9,01,19,06,45,0), 8761344, 0, 8761344]
, [new Date(2020,9,01,19,06,55,0), 11400806.4, 0, 11400806.4]
, [new Date(2020,9,01,19,07,05,0), 11292672, 0, 11292672]
, [new Date(2020,9,01,19,07,15,0), 13402112, 0, 13402112]
, [new Date(2020,9,01,19,07,25,0), 13229260.8, 0, 13229260.8]
, [new Date(2020,9,01,19,07,35,0), 12129075.2, 0, 12129075.2]
, [new Date(2020,9,01,19,07,45,0), 13056409.6, 0, 13056409.6]
, [new Date(2020,9,01,19,07,55,0), 13167820.8, 0, 13167820.8]
, [new Date(2020,9,01,19,08,06,0), 11310694.4, 0, 11310694.4]
, [new Date(2020,9,01,19,08,16,0), 13202227.2, 0, 13202227.2]
, [new Date(2020,9,01,19,08,26,0), 13216972.8, 0, 13216972.8]
, [new Date(2020,9,01,19,08,36,0), 13926400, 0, 13926400]
, [new Date(2020,9,01,19,08,46,0), 13846118.4, 0, 13846118.4]
, [new Date(2020,9,01,19,08,56,0), 13809254.4, 0, 13809254.4]
, [new Date(2020,9,01,19,09,06,0), 13395558.4, 0, 13395558.4]
, [new Date(2020,9,01,19,09,16,0), 13821542.4, 0, 13821542.4]
, [new Date(2020,9,01,19,09,26,0), 13531545.6, 0, 13531545.6]
, [new Date(2020,9,01,19,09,36,0), 13987840, 0, 13987840]
, [new Date(2020,9,01,19,09,46,0), 12795084.8, 0, 12795084.8]
, [new Date(2020,9,01,19,09,56,0), 7268761.6, 0, 7268761.6]
, [new Date(2020,9,01,19,10,06,0), 10058956.8, 0, 10058956.8]
, [new Date(2020,9,01,19,10,16,0), 11771084.8, 0, 11771084.8]
, [new Date(2020,9,01,19,10,27,0), 12168396.8, 0, 12168396.8]
, [new Date(2020,9,01,19,10,37,0), 12248678.4, 0, 12248678.4]
, [new Date(2020,9,01,19,10,47,0), 12782796.8, 0, 12782796.8]
, [new Date(2020,9,01,19,10,57,0), 12939264, 0, 12939264]
, [new Date(2020,9,01,19,11,07,0), 10885529.6, 0, 10885529.6]
, [new Date(2020,9,01,19,11,17,0), 12270796.8, 0, 12270796.8]
, [new Date(2020,9,01,19,11,27,0), 12137267.2, 0, 12137267.2]
, [new Date(2020,9,01,19,11,37,0), 12211814.4, 0, 12211814.4]
, [new Date(2020,9,01,19,11,47,0), 7120486.4, 0, 7120486.4]
, [new Date(2020,9,01,19,11,57,0), 5479628.8, 0, 5479628.8]
, [new Date(2020,9,01,19,12,07,0), 5489459.2, 0, 5489459.2]
, [new Date(2020,9,01,19,12,17,0), 5584486.4, 0, 5584486.4]
, [new Date(2020,9,01,19,12,27,0), 5769625.6, 0, 5769625.6]
, [new Date(2020,9,01,19,12,37,0), 10870784, 0, 10870784]
, [new Date(2020,9,01,19,12,47,0), 12631244.8, 0, 12631244.8]
, [new Date(2020,9,01,19,12,57,0), 13000704, 0, 13000704]
, [new Date(2020,9,01,19,13,07,0), 14123827.2, 0, 14123827.2]
, [new Date(2020,9,01,19,13,17,0), 14197555.2, 0, 14197555.2]
, [new Date(2020,9,01,19,13,27,0), 13821542.4, 0, 13821542.4]
, [new Date(2020,9,01,19,13,37,0), 13556121.6, 0, 13556121.6]
, [new Date(2020,9,01,19,13,47,0), 13387366.4, 0, 13387366.4]
, [new Date(2020,9,01,19,13,57,0), 8973516.8, 0, 8973516.8]
, [new Date(2020,9,01,19,14,07,0), 5677056, 0, 5677056]
, [new Date(2020,9,01,19,14,17,0), 5464883.2, 0, 5464883.2]
, [new Date(2020,9,01,19,14,27,0), 5516492.8, 0, 5516492.8]
, [new Date(2020,9,01,19,14,37,0), 5313331.2, 0, 5313331.2]
, [new Date(2020,9,01,19,14,47,0), 5057740.8, 0, 5057740.8]
, [new Date(2020,9,01,19,14,57,0), 5627904, 0, 5627904]
, [new Date(2020,9,01,19,15,08,0), 5318097.45454545454545454545454545454545, 0, 5318097.45454545454545454545454545454545]
, [new Date(2020,9,01,19,15,18,0), 4918476.8, 0, 4918476.8]
, [new Date(2020,9,01,19,15,28,0), 4767744, 0, 4767744]
, [new Date(2020,9,01,19,15,38,0), 5479628.8, 0, 5479628.8]
, [new Date(2020,9,01,19,15,48,0), 5559910.4, 0, 5559910.4]
, [new Date(2020,9,01,19,15,58,0), 5430476.8, 0, 5430476.8]
, [new Date(2020,9,01,19,16,09,0), 6035865.6, 0, 6035865.6]
, [new Date(2020,9,01,19,16,19,0), 5803212.8, 0, 5803212.8]
, [new Date(2020,9,01,19,16,29,0), 5701632, 0, 5701632]
, [new Date(2020,9,01,19,16,39,0), 5467340.8, 0, 5467340.8]
, [new Date(2020,9,01,19,16,49,0), 5430476.8, 0, 5430476.8]
, [new Date(2020,9,01,19,16,59,0), 7188480, 0, 7188480]
, [new Date(2020,9,01,19,17,09,0), 11178803.2, 0, 11178803.2]
, [new Date(2020,9,01,19,17,19,0), 10299801.6, 0, 10299801.6]
, [new Date(2020,9,01,19,17,29,0), 10901094.4, 0, 10901094.4]
, [new Date(2020,9,01,19,17,39,0), 13747814.4, 0, 13747814.4]
, [new Date(2020,9,01,19,17,49,0), 13919846.4, 0, 13919846.4]
, [new Date(2020,9,01,19,17,59,0), 13846118.4, 0, 13846118.4]
, [new Date(2020,9,01,19,18,09,0), 13438976, 0, 13438976]
, [new Date(2020,9,01,19,18,19,0), 13636403.2, 0, 13636403.2]
, [new Date(2020,9,01,19,18,29,0), 13128499.2, 0, 13128499.2]
, [new Date(2020,9,01,19,18,39,0), 13673267.2, 0, 13673267.2]
, [new Date(2020,9,01,19,18,49,0), 14012416, 0, 14012416]
, [new Date(2020,9,01,19,18,59,0), 14043545.6, 0, 14043545.6]
, [new Date(2020,9,01,19,19,09,0), 13192396.8, 0, 13192396.8]
, [new Date(2020,9,01,19,19,19,0), 13260390.4, 0, 13260390.4]
, [new Date(2020,9,01,19,19,29,0), 12871270.4, 0, 12871270.4]
, [new Date(2020,9,01,19,19,39,0), 13677363.2, 0, 13677363.2]
, [new Date(2020,9,01,19,19,49,0), 13882982.4, 0, 13882982.4]
, [new Date(2020,9,01,19,19,59,0), 13728972.8, 0, 13728972.8]
, [new Date(2020,9,01,19,20,10,0), 13907558.4, 0, 13907558.4]
, [new Date(2020,9,01,19,20,20,0), 12853248, 0, 12853248]
, [new Date(2020,9,01,19,20,30,0), 12951552, 0, 12951552]
, [new Date(2020,9,01,19,20,40,0), 12455936, 0, 12455936]
, [new Date(2020,9,01,19,20,50,0), 13451264, 0, 13451264]
, [new Date(2020,9,01,19,21,00,0), 13784678.4, 0, 13784678.4]
, [new Date(2020,9,01,19,21,10,0), 13346406.4, 0, 13346406.4]
, [new Date(2020,9,01,19,21,20,0), 12717260.8, 0, 12717260.8]
, [new Date(2020,9,01,19,21,30,0), 13562675.2, 0, 13562675.2]
, [new Date(2020,9,01,19,21,40,0), 13081804.8, 0, 13081804.8]
, [new Date(2020,9,01,19,21,50,0), 13793689.6, 0, 13793689.6]
, [new Date(2020,9,01,19,22,00,0), 13987840, 0, 13987840]
, [new Date(2020,9,01,19,22,10,0), 13950976, 0, 13950976]
, [new Date(2020,9,01,19,22,20,0), 13796966.4, 0, 13796966.4]
, [new Date(2020,9,01,19,22,30,0), 13463552, 0, 13463552]
, [new Date(2020,9,01,19,22,40,0), 13543833.6, 0, 13543833.6]
, [new Date(2020,9,01,19,22,50,0), 13901824, 0, 13901824]
, [new Date(2020,9,01,19,23,00,0), 14012416, 0, 14012416]
, [new Date(2020,9,01,19,23,10,0), 13636403.2, 0, 13636403.2]
, [new Date(2020,9,01,19,23,20,0), 13415219.2, 0, 13415219.2]
, [new Date(2020,9,01,19,23,30,0), 13552844.8, 0, 13552844.8]
, [new Date(2020,9,01,19,23,41,0), 13636403.2, 0, 13636403.2]
, [new Date(2020,9,01,19,23,51,0), 14043545.6, 0, 14043545.6]
, [new Date(2020,9,01,19,24,01,0), 14055833.6, 0, 14055833.6]
, [new Date(2020,9,01,19,24,11,0), 13982105.6, 0, 13982105.6]
, [new Date(2020,9,01,19,24,21,0), 12692684.8, 0, 12692684.8]
, [new Date(2020,9,01,19,24,31,0), 5935923.2, 0, 5935923.2]
, [new Date(2020,9,01,19,24,41,0), 5403443.2, 0, 5403443.2]
, [new Date(2020,9,01,19,24,51,0), 5935923.2, 0, 5935923.2]
, [new Date(2020,9,01,19,25,01,0), 5677056, 0, 5677056]
, [new Date(2020,9,01,19,25,11,0), 5357568, 0, 5357568]
, [new Date(2020,9,01,19,25,21,0), 6121062.4, 0, 6121062.4]
, [new Date(2020,9,01,19,25,31,0), 5637734.4, 0, 5637734.4]
, [new Date(2020,9,01,19,25,42,0), 5935923.2, 0, 5935923.2]
, [new Date(2020,9,01,19,25,52,0), 5745049.6, 0, 5745049.6]
, [new Date(2020,9,01,19,26,02,0), 5911347.2, 0, 5911347.2]
, [new Date(2020,9,01,19,26,12,0), 5979340.8, 0, 5979340.8]
, [new Date(2020,9,01,19,26,22,0), 5681152, 0, 5681152]
, [new Date(2020,9,01,19,26,32,0), 5423923.2, 0, 5423923.2]
, [new Date(2020,9,01,19,26,42,0), 5301043.2, 0, 5301043.2]
, [new Date(2020,9,01,19,26,52,0), 5140480, 0, 5140480]
, [new Date(2020,9,01,19,27,02,0), 5150310.4, 0, 5150310.4]
, [new Date(2020,9,01,19,27,12,0), 5128192, 0, 5128192]
, [new Date(2020,9,01,19,27,22,0), 4998758.4, 0, 4998758.4]
, [new Date(2020,9,01,19,27,32,0), 4952883.2, 0, 4952883.2]
, [new Date(2020,9,01,19,27,42,0), 5269913.6, 0, 5269913.6]
, [new Date(2020,9,01,19,27,52,0), 5103616, 0, 5103616]
, [new Date(2020,9,01,19,28,02,0), 5572198.4, 0, 5572198.4]
, [new Date(2020,9,01,19,28,12,0), 5967872, 0, 5967872]
, [new Date(2020,9,01,19,28,22,0), 5544345.6, 0, 5544345.6]
, [new Date(2020,9,01,19,28,32,0), 5133926.4, 0, 5133926.4]
, [new Date(2020,9,01,19,28,42,0), 5140480, 0, 5140480]
, [new Date(2020,9,01,19,28,52,0), 4916019.2, 0, 4916019.2]
, [new Date(2020,9,01,19,29,02,0), 5035622.4, 0, 5035622.4]
, [new Date(2020,9,01,19,29,13,0), 5276467.2, 0, 5276467.2]
, [new Date(2020,9,01,19,29,23,0), 5664768, 0, 5664768]
, [new Date(2020,9,01,19,29,33,0), 11888230.4, 0, 11888230.4]
, [new Date(2020,9,01,19,29,43,0), 13463552, 0, 13463552]
, [new Date(2020,9,01,19,29,53,0), 12550963.2, 0, 12550963.2]
, [new Date(2020,9,01,19,30,03,0), 12378112, 0, 12378112]
, [new Date(2020,9,01,19,30,13,0), 9791078.4, 0, 9791078.4]
, [new Date(2020,9,01,19,30,23,0), 12550963.2, 0, 12550963.2]
, [new Date(2020,9,01,19,30,33,0), 12517376, 0, 12517376]
, [new Date(2020,9,01,19,30,43,0), 13982105.6, 0, 13982105.6]
, [new Date(2020,9,01,19,30,53,0), 12890112, 0, 12890112]
, [new Date(2020,9,01,19,31,03,0), 13673267.2, 0, 13673267.2]
, [new Date(2020,9,01,19,31,13,0), 13833830.4, 0, 13833830.4]
, [new Date(2020,9,01,19,31,23,0), 13192396.8, 0, 13192396.8]
, [new Date(2020,9,01,19,31,33,0), 13765836.8, 0, 13765836.8]
, [new Date(2020,9,01,19,31,44,0), 12622233.6, 0, 12622233.6]
, [new Date(2020,9,01,19,31,54,0), 13216972.8, 0, 13216972.8]
, [new Date(2020,9,01,19,32,04,0), 6725632, 0, 6725632]
, [new Date(2020,9,01,19,32,14,0), 5455052.8, 0, 5455052.8]
, [new Date(2020,9,01,19,32,24,0), 5572198.4, 0, 5572198.4]
, [new Date(2020,9,01,19,32,34,0), 5508300.8, 0, 5508300.8]
, [new Date(2020,9,01,19,32,44,0), 5745049.6, 0, 5745049.6]
, [new Date(2020,9,01,19,32,54,0), 6275072, 0, 6275072]
, [new Date(2020,9,01,19,33,04,0), 12736102.4, 0, 12736102.4]
, [new Date(2020,9,01,19,33,14,0), 11678515.2, 0, 11678515.2]
, [new Date(2020,9,01,19,33,24,0), 5967052.8, 0, 5967052.8]
, [new Date(2020,9,01,19,33,34,0), 5596774.4, 0, 5596774.4]
, [new Date(2020,9,01,19,33,44,0), 5769625.6, 0, 5769625.6]
, [new Date(2020,9,01,19,33,54,0), 5442764.8, 0, 5442764.8]
, [new Date(2020,9,01,19,34,04,0), 5378867.2, 0, 5378867.2]
, [new Date(2020,9,01,19,34,14,0), 9713254.4, 0, 9713254.4]
, [new Date(2020,9,01,19,34,24,0), 5872025.6, 0, 5872025.6]
, [new Date(2020,9,01,19,34,34,0), 12902400, 0, 12902400]
, [new Date(2020,9,01,19,34,44,0), 14253260.8, 0, 14253260.8]
, [new Date(2020,9,01,19,34,54,0), 14136115.2, 0, 14136115.2]
, [new Date(2020,9,01,19,35,04,0), 13648691.2, 0, 13648691.2]
, [new Date(2020,9,01,19,35,15,0), 14358118.4, 0, 14358118.4]
, [new Date(2020,9,01,19,35,25,0), 13833830.4, 0, 13833830.4]
, [new Date(2020,9,01,19,35,35,0), 14000128, 0, 14000128]
, [new Date(2020,9,01,19,35,45,0), 13975552, 0, 13975552]
, [new Date(2020,9,01,19,35,55,0), 13950976, 0, 13950976]
, [new Date(2020,9,01,19,36,05,0), 13433241.6, 0, 13433241.6]
, [new Date(2020,9,01,19,36,15,0), 13905100.8, 0, 13905100.8]
, [new Date(2020,9,01,19,36,25,0), 13901824, 0, 13901824]
, [new Date(2020,9,01,19,36,35,0), 13636403.2, 0, 13636403.2]
, [new Date(2020,9,01,19,36,45,0), 14080409.6, 0, 14080409.6]
, [new Date(2020,9,01,19,36,55,0), 13882982.4, 0, 13882982.4]
, [new Date(2020,9,01,19,37,05,0), 13728972.8, 0, 13728972.8]
, [new Date(2020,9,01,19,37,15,0), 13679820.8, 0, 13679820.8]
, [new Date(2020,9,01,19,37,25,0), 13802700.8, 0, 13802700.8]
, [new Date(2020,9,01,19,37,35,0), 13938688, 0, 13938688]
, [new Date(2020,9,01,19,37,46,0), 14136115.2, 0, 14136115.2]
, [new Date(2020,9,01,19,37,56,0), 14117273.6, 0, 14117273.6]
, [new Date(2020,9,01,19,38,06,0), 13470105.6, 0, 13470105.6]
, [new Date(2020,9,01,19,38,16,0), 13763379.2, 0, 13763379.2]
, [new Date(2020,9,01,19,38,26,0), 13778124.8, 0, 13778124.8]
, [new Date(2020,9,01,19,38,36,0), 13950976, 0, 13950976]
, [new Date(2020,9,01,19,38,46,0), 14370406.4, 0, 14370406.4]
, [new Date(2020,9,01,19,38,56,0), 14191820.8, 0, 14191820.8]
, [new Date(2020,9,01,19,39,06,0), 13870694.4, 0, 13870694.4]
, [new Date(2020,9,01,19,39,16,0), 13463552, 0, 13463552]
, [new Date(2020,9,01,19,39,26,0), 13636403.2, 0, 13636403.2]
, [new Date(2020,9,01,19,39,36,0), 14099251.2, 0, 14099251.2]
, [new Date(2020,9,01,19,39,46,0), 14265548.8, 0, 14265548.8]
, [new Date(2020,9,01,19,39,56,0), 14172979.2, 0, 14172979.2]
, [new Date(2020,9,01,19,40,06,0), 13216972.8, 0, 13216972.8]
, [new Date(2020,9,01,19,40,16,0), 13896089.6, 0, 13896089.6]
, [new Date(2020,9,01,19,40,26,0), 13293977.6, 0, 13293977.6]
, [new Date(2020,9,01,19,40,36,0), 13587251.2, 0, 13587251.2]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.56. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777239 of PHV 3954730776',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.56. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777239 of PHV 3954730776 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_bytes,
write_io_bytes,
interconnect_io_bytes,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  3954730776
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 3884
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 45018
AND timestamp BETWEEN TO_DATE('20201001182633', 'YYYYMMDDHH24MISS') AND TO_DATE('20201001194036', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 16777239) = 16777239
AND NVL(distribution, TO_DATE('20201001182627', 'YYYYMMDDHH24MISS')) = TO_DATE('20201001182627', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

443 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:30:40 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
