<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_17vjd1aast5q7_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top 15 Wait events timeline SQL_EXEC_ID 33554445 of PHV 878120166</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00203_sqld360_323688_17vjd1aast5q7_2d_85_top_15_wait_events_timeline_sqlexecid_33554445_of_phv_878120166_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'ON CPU', 'direct path read temp']
, [new Date(2020,9,24,19,36,06,0), 1, 0]
, [new Date(2020,9,24,19,36,16,0), 1, 0]
, [new Date(2020,9,24,19,36,27,0), 1, 0]
, [new Date(2020,9,24,19,36,37,0), 1, 0]
, [new Date(2020,9,24,19,36,47,0), 1, 0]
, [new Date(2020,9,24,19,36,57,0), 1, 0]
, [new Date(2020,9,24,19,37,07,0), 1, 0]
, [new Date(2020,9,24,19,37,17,0), 1, 0]
, [new Date(2020,9,24,19,37,27,0), 1, 0]
, [new Date(2020,9,24,19,37,37,0), 1, 0]
, [new Date(2020,9,24,19,37,47,0), 1, 0]
, [new Date(2020,9,24,19,37,57,0), 1, 0]
, [new Date(2020,9,24,19,38,07,0), 1, 0]
, [new Date(2020,9,24,19,38,17,0), 1, 0]
, [new Date(2020,9,24,19,38,27,0), 1, 0]
, [new Date(2020,9,24,19,38,37,0), 1, 0]
, [new Date(2020,9,24,19,38,47,0), 1, 0]
, [new Date(2020,9,24,19,38,57,0), 0, 1]
, [new Date(2020,9,24,19,39,07,0), 1, 0]
, [new Date(2020,9,24,19,39,18,0), 1, 0]
, [new Date(2020,9,24,19,39,28,0), 0, 1]
, [new Date(2020,9,24,19,39,38,0), 1, 0]
, [new Date(2020,9,24,19,39,48,0), 1, 0]
, [new Date(2020,9,24,19,39,58,0), 1, 0]
, [new Date(2020,9,24,19,40,08,0), 1, 0]
, [new Date(2020,9,24,19,40,18,0), 0, 1]
, [new Date(2020,9,24,19,40,28,0), 1, 0]
, [new Date(2020,9,24,19,40,38,0), 1, 0]
, [new Date(2020,9,24,19,40,48,0), 1, 0]
, [new Date(2020,9,24,19,40,58,0), 1, 0]
, [new Date(2020,9,24,19,41,08,0), 1, 0]
, [new Date(2020,9,24,19,41,18,0), 1, 0]
, [new Date(2020,9,24,19,41,28,0), 1, 0]
, [new Date(2020,9,24,19,41,38,0), 1, 0]
, [new Date(2020,9,24,19,41,48,0), 1, 0]
, [new Date(2020,9,24,19,41,58,0), 1, 0]
, [new Date(2020,9,24,19,42,08,0), 1, 0]
, [new Date(2020,9,24,19,42,18,0), 1, 0]
, [new Date(2020,9,24,19,42,28,0), 1, 0]
, [new Date(2020,9,24,19,42,38,0), 1, 0]
, [new Date(2020,9,24,19,42,48,0), 1, 0]
, [new Date(2020,9,24,19,42,58,0), 1, 0]
, [new Date(2020,9,24,19,43,08,0), 1, 0]
, [new Date(2020,9,24,19,43,18,0), 0, 1]
, [new Date(2020,9,24,19,43,28,0), 0, 1]
, [new Date(2020,9,24,19,43,38,0), 1, 0]
, [new Date(2020,9,24,19,43,49,0), 1, 0]
, [new Date(2020,9,24,19,43,59,0), 1, 0]
, [new Date(2020,9,24,19,44,09,0), 0, 1]
, [new Date(2020,9,24,19,44,19,0), 1, 0]
, [new Date(2020,9,24,19,44,29,0), 1, 0]
, [new Date(2020,9,24,19,44,39,0), 1, 0]
, [new Date(2020,9,24,19,44,49,0), 1, 0]
, [new Date(2020,9,24,19,44,59,0), 1, 0]
, [new Date(2020,9,24,19,45,09,0), 1, 0]
, [new Date(2020,9,24,19,45,19,0), 1, 0]
, [new Date(2020,9,24,19,45,29,0), 1, 0]
, [new Date(2020,9,24,19,45,39,0), 1, 0]
, [new Date(2020,9,24,19,45,49,0), 1, 0]
, [new Date(2020,9,24,19,45,59,0), 1, 0]
, [new Date(2020,9,24,19,46,09,0), 1, 0]
, [new Date(2020,9,24,19,46,19,0), 1, 0]
, [new Date(2020,9,24,19,46,29,0), 1, 0]
, [new Date(2020,9,24,19,46,39,0), 1, 0]
, [new Date(2020,9,24,19,46,49,0), 1, 0]
, [new Date(2020,9,24,19,46,59,0), 0, 1]
, [new Date(2020,9,24,19,47,09,0), 1, 0]
, [new Date(2020,9,24,19,47,19,0), 1, 0]
, [new Date(2020,9,24,19,47,30,0), 1, 0]
, [new Date(2020,9,24,19,47,40,0), 1, 0]
, [new Date(2020,9,24,19,47,50,0), 1, 0]
, [new Date(2020,9,24,19,48,00,0), 1, 0]
, [new Date(2020,9,24,19,48,10,0), 1, 0]
, [new Date(2020,9,24,19,48,20,0), 1, 0]
, [new Date(2020,9,24,19,48,30,0), 1, 0]
, [new Date(2020,9,24,19,48,40,0), 1, 0]
, [new Date(2020,9,24,19,48,50,0), 1, 0]
, [new Date(2020,9,24,19,49,00,0), 0, 1]
, [new Date(2020,9,24,19,49,10,0), 1, 0]
, [new Date(2020,9,24,19,49,20,0), 1, 0]
, [new Date(2020,9,24,19,49,30,0), 1, 0]
, [new Date(2020,9,24,19,49,40,0), 1, 0]
, [new Date(2020,9,24,19,49,50,0), 1, 0]
, [new Date(2020,9,24,19,50,00,0), 1, 0]
, [new Date(2020,9,24,19,50,10,0), 1, 0]
, [new Date(2020,9,24,19,50,20,0), 1, 0]
, [new Date(2020,9,24,19,50,30,0), 1, 0]
, [new Date(2020,9,24,19,50,40,0), 1, 0]
, [new Date(2020,9,24,19,50,50,0), 1, 0]
, [new Date(2020,9,24,19,51,01,0), 1, 0]
, [new Date(2020,9,24,19,51,11,0), 1, 0]
, [new Date(2020,9,24,19,51,21,0), 1, 0]
, [new Date(2020,9,24,19,51,31,0), 1, 0]
, [new Date(2020,9,24,19,51,41,0), 1, 0]
, [new Date(2020,9,24,19,51,51,0), 1, 0]
, [new Date(2020,9,24,19,52,01,0), 1, 0]
, [new Date(2020,9,24,19,52,11,0), 1, 0]
, [new Date(2020,9,24,19,52,21,0), 1, 0]
, [new Date(2020,9,24,19,52,31,0), 1, 0]
, [new Date(2020,9,24,19,52,41,0), 1, 0]
, [new Date(2020,9,24,19,52,51,0), 1, 0]
, [new Date(2020,9,24,19,53,01,0), 1, 0]
, [new Date(2020,9,24,19,53,11,0), 1, 0]
, [new Date(2020,9,24,19,53,21,0), 1, 0]
, [new Date(2020,9,24,19,53,31,0), 1, 0]
, [new Date(2020,9,24,19,53,41,0), 1, 0]
, [new Date(2020,9,24,19,53,51,0), 1, 0]
, [new Date(2020,9,24,19,54,01,0), 1, 0]
, [new Date(2020,9,24,19,54,11,0), 1, 0]
, [new Date(2020,9,24,19,54,21,0), 1, 0]
, [new Date(2020,9,24,19,54,31,0), 1, 0]
, [new Date(2020,9,24,19,54,41,0), 1, 0]
, [new Date(2020,9,24,19,54,52,0), 1, 0]
, [new Date(2020,9,24,19,55,02,0), 1, 0]
, [new Date(2020,9,24,19,55,12,0), 0, 1]
, [new Date(2020,9,24,19,55,22,0), 1, 0]
, [new Date(2020,9,24,19,55,32,0), 1, 0]
, [new Date(2020,9,24,19,55,42,0), 1, 0]
, [new Date(2020,9,24,19,55,52,0), 1, 0]
, [new Date(2020,9,24,19,56,02,0), 1, 0]
, [new Date(2020,9,24,19,56,12,0), 1, 0]
, [new Date(2020,9,24,19,56,22,0), 1, 0]
, [new Date(2020,9,24,19,56,32,0), 1, 0]
, [new Date(2020,9,24,19,56,42,0), 1, 0]
, [new Date(2020,9,24,19,56,52,0), 1, 0]
, [new Date(2020,9,24,19,57,02,0), 1, 0]
, [new Date(2020,9,24,19,57,12,0), 1, 0]
, [new Date(2020,9,24,19,57,22,0), 1, 0]
, [new Date(2020,9,24,19,57,32,0), 1, 0]
, [new Date(2020,9,24,19,57,42,0), 1, 0]
, [new Date(2020,9,24,19,57,52,0), 1, 0]
, [new Date(2020,9,24,19,58,02,0), 1, 0]
, [new Date(2020,9,24,19,58,12,0), 1, 0]
, [new Date(2020,9,24,19,58,22,0), 1, 0]
, [new Date(2020,9,24,19,58,32,0), 1, 0]
, [new Date(2020,9,24,19,58,42,0), 1, 0]
, [new Date(2020,9,24,19,58,53,0), 1, 0]
, [new Date(2020,9,24,19,59,03,0), 1, 0]
, [new Date(2020,9,24,19,59,13,0), 0, 1]
, [new Date(2020,9,24,19,59,23,0), 1, 0]
, [new Date(2020,9,24,19,59,33,0), 0, 1]
, [new Date(2020,9,24,19,59,43,0), 1, 0]
, [new Date(2020,9,24,19,59,53,0), 1, 0]
, [new Date(2020,9,24,20,00,03,0), 0, 1]
, [new Date(2020,9,24,20,00,13,0), 1, 0]
, [new Date(2020,9,24,20,00,23,0), 0, 1]
, [new Date(2020,9,24,20,00,33,0), 1, 0]
, [new Date(2020,9,24,20,00,43,0), 1, 0]
, [new Date(2020,9,24,20,00,53,0), 1, 0]
, [new Date(2020,9,24,20,01,03,0), 1, 0]
, [new Date(2020,9,24,20,01,13,0), 1, 0]
, [new Date(2020,9,24,20,01,23,0), 1, 0]
, [new Date(2020,9,24,20,01,33,0), 1, 0]
, [new Date(2020,9,24,20,01,43,0), 1, 0]
, [new Date(2020,9,24,20,01,53,0), 1, 0]
, [new Date(2020,9,24,20,02,03,0), 1, 0]
, [new Date(2020,9,24,20,02,13,0), 1, 0]
, [new Date(2020,9,24,20,02,23,0), 1, 0]
, [new Date(2020,9,24,20,02,33,0), 1, 0]
, [new Date(2020,9,24,20,02,43,0), 1, 0]
, [new Date(2020,9,24,20,02,53,0), 1, 0]
, [new Date(2020,9,24,20,03,03,0), 1, 0]
, [new Date(2020,9,24,20,03,13,0), 1, 0]
, [new Date(2020,9,24,20,03,23,0), 1, 0]
, [new Date(2020,9,24,20,03,33,0), 0, 1]
, [new Date(2020,9,24,20,03,44,0), 1, 0]
, [new Date(2020,9,24,20,03,54,0), 1, 0]
, [new Date(2020,9,24,20,04,04,0), 1, 0]
, [new Date(2020,9,24,20,04,14,0), 1, 0]
, [new Date(2020,9,24,20,04,24,0), 1, 0]
, [new Date(2020,9,24,20,04,34,0), 1, 0]
, [new Date(2020,9,24,20,04,44,0), 1, 0]
, [new Date(2020,9,24,20,04,54,0), 1, 0]
, [new Date(2020,9,24,20,05,04,0), 1, 0]
, [new Date(2020,9,24,20,05,14,0), 1, 0]
, [new Date(2020,9,24,20,05,24,0), 1, 0]
, [new Date(2020,9,24,20,05,34,0), 1, 0]
, [new Date(2020,9,24,20,05,44,0), 1, 0]
, [new Date(2020,9,24,20,05,54,0), 1, 0]
, [new Date(2020,9,24,20,06,04,0), 1, 0]
, [new Date(2020,9,24,20,06,14,0), 1, 0]
, [new Date(2020,9,24,20,06,24,0), 1, 0]
, [new Date(2020,9,24,20,06,34,0), 1, 0]
, [new Date(2020,9,24,20,06,44,0), 1, 0]
, [new Date(2020,9,24,20,06,55,0), 1, 0]
, [new Date(2020,9,24,20,07,05,0), 1, 0]
, [new Date(2020,9,24,20,07,15,0), 1, 0]
, [new Date(2020,9,24,20,07,25,0), 1, 0]
, [new Date(2020,9,24,20,07,35,0), 0, 1]
, [new Date(2020,9,24,20,07,45,0), 1, 0]
, [new Date(2020,9,24,20,07,55,0), 1, 0]
, [new Date(2020,9,24,20,08,05,0), 1, 0]
, [new Date(2020,9,24,20,08,15,0), 1, 0]
, [new Date(2020,9,24,20,08,25,0), 1, 0]
, [new Date(2020,9,24,20,08,35,0), 1, 0]
, [new Date(2020,9,24,20,08,45,0), 1, 0]
, [new Date(2020,9,24,20,08,55,0), 1, 0]
, [new Date(2020,9,24,20,09,05,0), 1, 0]
, [new Date(2020,9,24,20,09,15,0), 1, 0]
, [new Date(2020,9,24,20,09,25,0), 1, 0]
, [new Date(2020,9,24,20,09,35,0), 1, 0]
, [new Date(2020,9,24,20,09,45,0), 1, 0]
, [new Date(2020,9,24,20,09,55,0), 0, 1]
, [new Date(2020,9,24,20,10,05,0), 1, 0]
, [new Date(2020,9,24,20,10,15,0), 1, 0]
, [new Date(2020,9,24,20,10,25,0), 1, 0]
, [new Date(2020,9,24,20,10,36,0), 1, 0]
, [new Date(2020,9,24,20,10,46,0), 1, 0]
, [new Date(2020,9,24,20,10,56,0), 1, 0]
, [new Date(2020,9,24,20,11,06,0), 1, 0]
, [new Date(2020,9,24,20,11,16,0), 1, 0]
, [new Date(2020,9,24,20,11,26,0), 1, 0]
, [new Date(2020,9,24,20,11,36,0), 1, 0]
, [new Date(2020,9,24,20,11,46,0), 1, 0]
, [new Date(2020,9,24,20,11,56,0), 1, 0]
, [new Date(2020,9,24,20,12,06,0), 1, 0]
, [new Date(2020,9,24,20,12,16,0), 1, 0]
, [new Date(2020,9,24,20,12,26,0), 1, 0]
, [new Date(2020,9,24,20,12,36,0), 1, 0]
, [new Date(2020,9,24,20,12,46,0), 0, 1]
, [new Date(2020,9,24,20,12,56,0), 0, 1]
, [new Date(2020,9,24,20,13,06,0), 1, 0]
, [new Date(2020,9,24,20,13,16,0), 1, 0]
, [new Date(2020,9,24,20,13,26,0), 1, 0]
, [new Date(2020,9,24,20,13,36,0), 1, 0]
, [new Date(2020,9,24,20,13,46,0), 1, 0]
, [new Date(2020,9,24,20,13,56,0), 0, 1]
, [new Date(2020,9,24,20,14,06,0), 1, 0]
, [new Date(2020,9,24,20,14,17,0), 1, 0]
, [new Date(2020,9,24,20,14,27,0), 0, 1]
, [new Date(2020,9,24,20,14,37,0), 1, 0]
, [new Date(2020,9,24,20,14,47,0), 1, 0]
, [new Date(2020,9,24,20,14,57,0), 1, 0]
, [new Date(2020,9,24,20,15,07,0), 1, 0]
, [new Date(2020,9,24,20,15,17,0), 1, 0]
, [new Date(2020,9,24,20,15,27,0), 1, 0]
, [new Date(2020,9,24,20,15,37,0), 1, 0]
, [new Date(2020,9,24,20,15,47,0), 0, 1]
, [new Date(2020,9,24,20,15,57,0), 1, 0]
, [new Date(2020,9,24,20,16,07,0), 1, 0]
, [new Date(2020,9,24,20,16,17,0), 1, 0]
, [new Date(2020,9,24,20,16,27,0), 1, 0]
, [new Date(2020,9,24,20,16,37,0), 1, 0]
, [new Date(2020,9,24,20,16,47,0), 0, 1]
, [new Date(2020,9,24,20,16,57,0), 1, 0]
, [new Date(2020,9,24,20,17,07,0), 1, 0]
, [new Date(2020,9,24,20,17,17,0), 1, 0]
, [new Date(2020,9,24,20,17,27,0), 1, 0]
, [new Date(2020,9,24,20,17,37,0), 1, 0]
, [new Date(2020,9,24,20,17,47,0), 1, 0]
, [new Date(2020,9,24,20,17,57,0), 1, 0]
, [new Date(2020,9,24,20,18,07,0), 1, 0]
, [new Date(2020,9,24,20,18,17,0), 1, 0]
, [new Date(2020,9,24,20,18,27,0), 1, 0]
, [new Date(2020,9,24,20,18,37,0), 1, 0]
, [new Date(2020,9,24,20,18,47,0), 1, 0]
, [new Date(2020,9,24,20,18,58,0), 1, 0]
, [new Date(2020,9,24,20,19,08,0), 1, 0]
, [new Date(2020,9,24,20,19,18,0), 1, 0]
, [new Date(2020,9,24,20,19,28,0), 1, 0]
, [new Date(2020,9,24,20,19,38,0), 1, 0]
, [new Date(2020,9,24,20,19,48,0), 1, 0]
, [new Date(2020,9,24,20,19,58,0), 1, 0]
, [new Date(2020,9,24,20,20,08,0), 1, 0]
, [new Date(2020,9,24,20,20,18,0), 1, 0]
, [new Date(2020,9,24,20,20,28,0), 1, 0]
, [new Date(2020,9,24,20,20,38,0), 1, 0]
, [new Date(2020,9,24,20,20,48,0), 1, 0]
, [new Date(2020,9,24,20,20,58,0), 0, 1]
, [new Date(2020,9,24,20,21,08,0), 1, 0]
, [new Date(2020,9,24,20,21,18,0), 1, 0]
, [new Date(2020,9,24,20,21,28,0), 1, 0]
, [new Date(2020,9,24,20,21,38,0), 1, 0]
, [new Date(2020,9,24,20,21,48,0), 1, 0]
, [new Date(2020,9,24,20,21,58,0), 1, 0]
, [new Date(2020,9,24,20,22,08,0), 0, 1]
, [new Date(2020,9,24,20,22,18,0), 1, 0]
, [new Date(2020,9,24,20,22,28,0), 1, 0]
, [new Date(2020,9,24,20,22,38,0), 1, 0]
, [new Date(2020,9,24,20,22,48,0), 1, 0]
, [new Date(2020,9,24,20,22,58,0), 0, 1]
, [new Date(2020,9,24,20,23,08,0), 1, 0]
, [new Date(2020,9,24,20,23,18,0), 1, 0]
, [new Date(2020,9,24,20,23,28,0), 0, 1]
, [new Date(2020,9,24,20,23,38,0), 1, 0]
, [new Date(2020,9,24,20,23,49,0), 1, 0]
, [new Date(2020,9,24,20,23,59,0), 1, 0]
, [new Date(2020,9,24,20,24,09,0), 1, 0]
, [new Date(2020,9,24,20,24,19,0), 1, 0]
, [new Date(2020,9,24,20,24,29,0), 0, 1]
, [new Date(2020,9,24,20,24,39,0), 1, 0]
, [new Date(2020,9,24,20,24,49,0), 1, 0]
, [new Date(2020,9,24,20,24,59,0), 0, 1]
, [new Date(2020,9,24,20,25,09,0), 1, 0]
, [new Date(2020,9,24,20,25,19,0), 1, 0]
, [new Date(2020,9,24,20,25,29,0), 1, 0]
, [new Date(2020,9,24,20,25,39,0), 1, 0]
, [new Date(2020,9,24,20,25,49,0), 0, 1]
, [new Date(2020,9,24,20,25,59,0), 1, 0]
, [new Date(2020,9,24,20,26,09,0), 1, 0]
, [new Date(2020,9,24,20,26,19,0), 0, 1]
, [new Date(2020,9,24,20,26,29,0), 1, 0]
, [new Date(2020,9,24,20,26,39,0), 1, 0]
, [new Date(2020,9,24,20,26,49,0), 1, 0]
, [new Date(2020,9,24,20,26,59,0), 1, 0]
, [new Date(2020,9,24,20,27,09,0), 1, 0]
, [new Date(2020,9,24,20,27,19,0), 1, 0]
, [new Date(2020,9,24,20,27,29,0), 1, 0]
, [new Date(2020,9,24,20,27,40,0), 1, 0]
, [new Date(2020,9,24,20,27,50,0), 1, 0]
, [new Date(2020,9,24,20,28,00,0), 1, 0]
, [new Date(2020,9,24,20,28,10,0), 0, 1]
, [new Date(2020,9,24,20,28,20,0), 1, 0]
, [new Date(2020,9,24,20,28,30,0), 1, 0]
, [new Date(2020,9,24,20,28,40,0), 1, 0]
, [new Date(2020,9,24,20,28,50,0), 1, 0]
, [new Date(2020,9,24,20,29,00,0), 1, 0]
, [new Date(2020,9,24,20,29,10,0), 1, 0]
, [new Date(2020,9,24,20,29,20,0), 1, 0]
, [new Date(2020,9,24,20,29,30,0), 1, 0]
, [new Date(2020,9,24,20,29,40,0), 1, 0]
, [new Date(2020,9,24,20,29,50,0), 1, 0]
, [new Date(2020,9,24,20,30,00,0), 1, 0]
, [new Date(2020,9,24,20,30,10,0), 1, 0]
, [new Date(2020,9,24,20,30,20,0), 1, 0]
, [new Date(2020,9,24,20,30,30,0), 0, 1]
, [new Date(2020,9,24,20,30,40,0), 1, 0]
, [new Date(2020,9,24,20,30,50,0), 1, 0]
, [new Date(2020,9,24,20,31,01,0), 1, 0]
, [new Date(2020,9,24,20,31,11,0), 0, 1]
, [new Date(2020,9,24,20,31,21,0), 1, 0]
, [new Date(2020,9,24,20,31,31,0), 1, 0]
, [new Date(2020,9,24,20,31,41,0), 1, 0]
, [new Date(2020,9,24,20,31,51,0), 1, 0]
, [new Date(2020,9,24,20,32,01,0), 1, 0]
, [new Date(2020,9,24,20,32,11,0), 1, 0]
, [new Date(2020,9,24,20,32,21,0), 1, 0]
, [new Date(2020,9,24,20,32,31,0), 1, 0]
]);

var options = {isStacked: true,
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.85. Top 15 Wait events timeline SQL_EXEC_ID 33554445 of PHV 878120166',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: '17vjd1aast5q7 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { color: '#34CF27'}, 1: { color: '#0252D7'},  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Active Sessions - AS (stacked)', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Active Sessions - AS (stacked)', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.AreaChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.85. Top 15 Wait events timeline SQL_EXEC_ID 33554445 of PHV 878120166 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
AS (stacked) per top 15 wait events

<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 61 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH, Y-axis report Active Sessions at any time, not Average Active Sessions</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(sample_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
NVL(num_sess_01,0) "e01ON CPU" ,
NVL(num_sess_02,0) "e02direct path read temp" ,
NVL(num_sess_03,0) "e03" ,
NVL(num_sess_04,0) "e04" ,
NVL(num_sess_05,0) "e05" ,
NVL(num_sess_06,0) "e06" ,
NVL(num_sess_07,0) "e07" ,
NVL(num_sess_08,0) "e08" ,
NVL(num_sess_09,0) "e09" ,
NVL(num_sess_10,0) "e10" ,
NVL(num_sess_11,0) "e11" ,
NVL(num_sess_12,0) "e12" ,
NVL(num_sess_13,0) "e13" ,
NVL(num_sess_14,0) "e14" ,
NVL(num_sess_15,0) "e15"
FROM (SELECT sample_time,
MAX(CASE WHEN cpu_or_event  = 'ON CPU' THEN num_sess ELSE NULL END) num_sess_01,
MAX(CASE WHEN cpu_or_event  = 'direct path read temp' THEN num_sess ELSE NULL END) num_sess_02,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_03,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_04,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_05,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_06,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_07,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_08,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_09,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_10,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_11,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_12,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_13,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_14,
MAX(CASE WHEN cpu_or_event  = '' THEN num_sess ELSE NULL END) num_sess_15
FROM (SELECT timestamp sample_time,
object_node cpu_or_event,
count(*) num_sess
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND remarks = '17vjd1aast5q7'
AND 'Y' = 'Y'
AND /*cost*/ bytes = 878120166
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 2
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5821
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 54123
AND timestamp BETWEEN TO_DATE('20201024193606', 'YYYYMMDDHH24MISS') AND TO_DATE('20201024203231', 'YYYYMMDDHH24MISS')
AND NVL(partition_id, 33554445) = 33554445
AND NVL(distribution, TO_DATE('20201024193559', 'YYYYMMDDHH24MISS')) = TO_DATE('20201024193559', 'YYYYMMDDHH24MISS')
AND object_node IN ('ON CPU','direct path read temp','','','','',
'','','','','','',
'','','')
GROUP BY timestamp, object_node)
GROUP BY sample_time)
ORDER BY 3;

338 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:30:47 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
