<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_17vjd1aast5q7_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16777252 of PHV 585197806</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00286_sqld360_323688_17vjd1aast5q7_2d_130_pga_and_temp_usage_for_sqlexecid_16777252_of_phv_585197806.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.130. PGA and TEMP usage for SQL_EXEC_ID 16777252 of PHV 585197806 <em>(V$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:32
</td>
<td>
2020-11-02 17:44:32
</td>
<td align="right">
            10421248
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:33
</td>
<td>
2020-11-02 17:44:33
</td>
<td align="right">
            10945536
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:34
</td>
<td>
2020-11-02 17:44:34
</td>
<td align="right">
            10945536
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:35
</td>
<td>
2020-11-02 17:44:35
</td>
<td align="right">
            10945536
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:36
</td>
<td>
2020-11-02 17:44:36
</td>
<td align="right">
            10945536
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:37
</td>
<td>
2020-11-02 17:44:37
</td>
<td align="right">
            11469824
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:38
</td>
<td>
2020-11-02 17:44:38
</td>
<td align="right">
            11994112
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:39
</td>
<td>
2020-11-02 17:44:39
</td>
<td align="right">
            11994112
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:40
</td>
<td>
2020-11-02 17:44:40
</td>
<td align="right">
            12518400
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:41
</td>
<td>
2020-11-02 17:44:41
</td>
<td align="right">
            13042688
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:42
</td>
<td>
2020-11-02 17:44:42
</td>
<td align="right">
            13042688
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:43
</td>
<td>
2020-11-02 17:44:43
</td>
<td align="right">
            13042688
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:44
</td>
<td>
2020-11-02 17:44:44
</td>
<td align="right">
            13042688
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:45
</td>
<td>
2020-11-02 17:44:45
</td>
<td align="right">
            13042688
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:46
</td>
<td>
2020-11-02 17:44:46
</td>
<td align="right">
            13042688
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:47
</td>
<td>
2020-11-02 17:44:47
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:48
</td>
<td>
2020-11-02 17:44:48
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:49
</td>
<td>
2020-11-02 17:44:49
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:50
</td>
<td>
2020-11-02 17:44:50
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:51
</td>
<td>
2020-11-02 17:44:51
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:52
</td>
<td>
2020-11-02 17:44:52
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:53
</td>
<td>
2020-11-02 17:44:53
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:54
</td>
<td>
2020-11-02 17:44:54
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:55
</td>
<td>
2020-11-02 17:44:55
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:56
</td>
<td>
2020-11-02 17:44:56
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:57
</td>
<td>
2020-11-02 17:44:57
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:58
</td>
<td>
2020-11-02 17:44:58
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:44:59
</td>
<td>
2020-11-02 17:44:59
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:00
</td>
<td>
2020-11-02 17:45:00
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:01
</td>
<td>
2020-11-02 17:45:01
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:02
</td>
<td>
2020-11-02 17:45:02
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:03
</td>
<td>
2020-11-02 17:45:03
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:04
</td>
<td>
2020-11-02 17:45:04
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:05
</td>
<td>
2020-11-02 17:45:05
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:06
</td>
<td>
2020-11-02 17:45:06
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:07
</td>
<td>
2020-11-02 17:45:07
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:08
</td>
<td>
2020-11-02 17:45:08
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:09
</td>
<td>
2020-11-02 17:45:09
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:10
</td>
<td>
2020-11-02 17:45:10
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:11
</td>
<td>
2020-11-02 17:45:11
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:12
</td>
<td>
2020-11-02 17:45:12
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:13
</td>
<td>
2020-11-02 17:45:13
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:14
</td>
<td>
2020-11-02 17:45:14
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:15
</td>
<td>
2020-11-02 17:45:15
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:16
</td>
<td>
2020-11-02 17:45:16
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:17
</td>
<td>
2020-11-02 17:45:17
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:18
</td>
<td>
2020-11-02 17:45:18
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:19
</td>
<td>
2020-11-02 17:45:19
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:20
</td>
<td>
2020-11-02 17:45:20
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:21
</td>
<td>
2020-11-02 17:45:21
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:22
</td>
<td>
2020-11-02 17:45:22
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:23
</td>
<td>
2020-11-02 17:45:23
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:24
</td>
<td>
2020-11-02 17:45:24
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:25
</td>
<td>
2020-11-02 17:45:25
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:26
</td>
<td>
2020-11-02 17:45:26
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:27
</td>
<td>
2020-11-02 17:45:27
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:28
</td>
<td>
2020-11-02 17:45:28
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:29
</td>
<td>
2020-11-02 17:45:29
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:30
</td>
<td>
2020-11-02 17:45:30
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:31
</td>
<td>
2020-11-02 17:45:31
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:32
</td>
<td>
2020-11-02 17:45:32
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:33
</td>
<td>
2020-11-02 17:45:33
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:34
</td>
<td>
2020-11-02 17:45:34
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:35
</td>
<td>
2020-11-02 17:45:35
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:36
</td>
<td>
2020-11-02 17:45:36
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:37
</td>
<td>
2020-11-02 17:45:37
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:38
</td>
<td>
2020-11-02 17:45:38
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:39
</td>
<td>
2020-11-02 17:45:39
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:40
</td>
<td>
2020-11-02 17:45:40
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:41
</td>
<td>
2020-11-02 17:45:41
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:42
</td>
<td>
2020-11-02 17:45:42
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:43
</td>
<td>
2020-11-02 17:45:43
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:44
</td>
<td>
2020-11-02 17:45:44
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:45
</td>
<td>
2020-11-02 17:45:45
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:46
</td>
<td>
2020-11-02 17:45:46
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:47
</td>
<td>
2020-11-02 17:45:47
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:48
</td>
<td>
2020-11-02 17:45:48
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:49
</td>
<td>
2020-11-02 17:45:49
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:50
</td>
<td>
2020-11-02 17:45:50
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:51
</td>
<td>
2020-11-02 17:45:51
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:52
</td>
<td>
2020-11-02 17:45:52
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:53
</td>
<td>
2020-11-02 17:45:53
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:54
</td>
<td>
2020-11-02 17:45:54
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:56
</td>
<td>
2020-11-02 17:45:56
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:57
</td>
<td>
2020-11-02 17:45:57
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:58
</td>
<td>
2020-11-02 17:45:58
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:45:59
</td>
<td>
2020-11-02 17:45:59
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:00
</td>
<td>
2020-11-02 17:46:00
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:01
</td>
<td>
2020-11-02 17:46:01
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:02
</td>
<td>
2020-11-02 17:46:02
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:03
</td>
<td>
2020-11-02 17:46:03
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:04
</td>
<td>
2020-11-02 17:46:04
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:05
</td>
<td>
2020-11-02 17:46:05
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:06
</td>
<td>
2020-11-02 17:46:06
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:07
</td>
<td>
2020-11-02 17:46:07
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:08
</td>
<td>
2020-11-02 17:46:08
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:09
</td>
<td>
2020-11-02 17:46:09
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:10
</td>
<td>
2020-11-02 17:46:10
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:11
</td>
<td>
2020-11-02 17:46:11
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:12
</td>
<td>
2020-11-02 17:46:12
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:13
</td>
<td>
2020-11-02 17:46:13
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:14
</td>
<td>
2020-11-02 17:46:14
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:15
</td>
<td>
2020-11-02 17:46:15
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:16
</td>
<td>
2020-11-02 17:46:16
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:17
</td>
<td>
2020-11-02 17:46:17
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:18
</td>
<td>
2020-11-02 17:46:18
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:19
</td>
<td>
2020-11-02 17:46:19
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:20
</td>
<td>
2020-11-02 17:46:20
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:21
</td>
<td>
2020-11-02 17:46:21
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:22
</td>
<td>
2020-11-02 17:46:22
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:23
</td>
<td>
2020-11-02 17:46:23
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:24
</td>
<td>
2020-11-02 17:46:24
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:25
</td>
<td>
2020-11-02 17:46:25
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:26
</td>
<td>
2020-11-02 17:46:26
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:27
</td>
<td>
2020-11-02 17:46:27
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:28
</td>
<td>
2020-11-02 17:46:28
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:29
</td>
<td>
2020-11-02 17:46:29
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:30
</td>
<td>
2020-11-02 17:46:30
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:31
</td>
<td>
2020-11-02 17:46:31
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:32
</td>
<td>
2020-11-02 17:46:32
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:33
</td>
<td>
2020-11-02 17:46:33
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:34
</td>
<td>
2020-11-02 17:46:34
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:35
</td>
<td>
2020-11-02 17:46:35
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:36
</td>
<td>
2020-11-02 17:46:36
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:37
</td>
<td>
2020-11-02 17:46:37
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:38
</td>
<td>
2020-11-02 17:46:38
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:39
</td>
<td>
2020-11-02 17:46:39
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:40
</td>
<td>
2020-11-02 17:46:40
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:41
</td>
<td>
2020-11-02 17:46:41
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:42
</td>
<td>
2020-11-02 17:46:42
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:43
</td>
<td>
2020-11-02 17:46:43
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:44
</td>
<td>
2020-11-02 17:46:44
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:45
</td>
<td>
2020-11-02 17:46:45
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:46
</td>
<td>
2020-11-02 17:46:46
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:47
</td>
<td>
2020-11-02 17:46:47
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:48
</td>
<td>
2020-11-02 17:46:48
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:49
</td>
<td>
2020-11-02 17:46:49
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:50
</td>
<td>
2020-11-02 17:46:50
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:51
</td>
<td>
2020-11-02 17:46:51
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:52
</td>
<td>
2020-11-02 17:46:52
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:53
</td>
<td>
2020-11-02 17:46:53
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:54
</td>
<td>
2020-11-02 17:46:54
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:55
</td>
<td>
2020-11-02 17:46:55
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:56
</td>
<td>
2020-11-02 17:46:56
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:57
</td>
<td>
2020-11-02 17:46:57
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:58
</td>
<td>
2020-11-02 17:46:58
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:46:59
</td>
<td>
2020-11-02 17:46:59
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:00
</td>
<td>
2020-11-02 17:47:00
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:01
</td>
<td>
2020-11-02 17:47:01
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:02
</td>
<td>
2020-11-02 17:47:02
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:03
</td>
<td>
2020-11-02 17:47:03
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:04
</td>
<td>
2020-11-02 17:47:04
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:05
</td>
<td>
2020-11-02 17:47:05
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:06
</td>
<td>
2020-11-02 17:47:06
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:07
</td>
<td>
2020-11-02 17:47:07
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:08
</td>
<td>
2020-11-02 17:47:08
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-11-02 17:47:09
</td>
<td>
2020-11-02 17:47:09
</td>
<td align="right">
            14091264
</td>
<td align="right">
                   0
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from V$ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  585197806
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1568
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 38499
AND timestamp BETWEEN TO_DATE('20201102174432', 'YYYYMMDDHH24MISS') AND TO_DATE('20201102174709', 'YYYYMMDDHH24MISS')
AND remarks = '17vjd1aast5q7'
AND NVL(partition_id, 16777252) = 16777252
AND NVL(distribution, TO_DATE('20201102174432', 'YYYYMMDDHH24MISS')) = TO_DATE('20201102174432', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

157 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:30:57 for SQL ID 17vjd1aast5q7 (SELECT DISTINCT PF.PERF_USR FROM T_WKFWTSK WF , T_WKFWTSK_STT_CNGE CNG , T_PRMR ) </font>
</body>
</html>
