          ADDM Report for Task 'TASK_20588'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 6500 to 6501.
Time period starts at 08-DEC-20 12.00.04 PM
Time period ends at 08-DEC-20 12.30.06 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 8115 seconds.
The average number of active sessions was 4.5.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        4.01 | 89.13         3
2  Sequence Usage                            2.25 | 49.94         1
3  Unusual "Concurrency" Wait Event          1.8 | 40.01          4
4  Global Cache Messaging                    .99 | 21.97          1
5  Buffer Busy - Hot Objects                 .92 | 20.42          8
6  Top Segments by "User I/O" and "Cluster"  .84 | 18.7           3
7  Undersized SGA                            .14 | 3.01           1
8  Index Block Split                         .11 | 2.53           4


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 4.01 active sessions, 89.13% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 3 active sessions, 66.62% of total activity.
   -----------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "dgyzt19fp7g6m". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dgyzt19fp7g6m.
         INSERT INTO A_PRODCAT_PVDR ( PCPR_OBJ_STT, PCPR_VERS, PCPR_VSBT,
         PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR, PCPR_ORIGCRTRLOGDIN,
         PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID, PCPR_IN_NTWKPRODCATS,
         PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID, APPLIES_TO_ALL_PRACTITIONERS,
         BENEFIT_NETWORK_NAME, CLASSTYPE, PCPR_C4C_ID, PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_ID, VALID_FROM, VALID_TO ,
         PCPR_AUDID, PCPR_PREV_AUDID, PCPR_NEXT_AUDID ) VALUES ( :B1 , :B2 ,
         :B3 , :B4 , :B5 , :B6 , :B7 , :B8 , :B9 , :B10 , :B11 , :B12 , :B13 ,
         :B14 , :B15 , :B16 , :B17 , :B18 , :B19 , :B20 , :B21 , NULL,
         U_PRODCAT_PVDR.NEXTVAL, NULL, NULL )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 37% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dgyzt19fp7g6m" was executed 1692670 times and
      had an average elapsed time of 0.0032 seconds.
   Rationale
      Waiting for event "row cache lock" in wait class "Concurrency" accounted
      for 58% of the database time spent in processing the SQL statement with
      SQL_ID "dgyzt19fp7g6m".
   Rationale
      Waiting for event "enq: TX - index contention" in wait class
      "Concurrency" accounted for 3% of the database time spent in processing
      the SQL statement with SQL_ID "dgyzt19fp7g6m".
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM" with
      object ID 122999 consumed 10% of the database time spent on this SQL
      statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PA_PRODCAT_PVDR" with object ID
      122994 consumed 8% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 6% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "dgyzt19fp7g6m".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .7 active sessions, 15.55% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 8g0yjqqjp4axf.
         INSERT INTO T_PRODCAT_PVDR ( CLASSTYPE, PCPR_C4C_ID,PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_LAS_ACT_TIM, PCPR_OBJ_STT,
         PCPR_VERS, PCPR_VSBT, PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR,
         PCPR_ORIGCRTRLOGDIN, PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID,
         PCPR_ID,PCPR_IN_NTWKPRODCATS, PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID,
         APPLIES_TO_ALL_PRACTITIONERS, BENEFIT_NETWORK_NAME ) VALUES (
         'ProductCategoryProvider', NULL, SYSDATE, 1, NULL, SYSDATE, :B7 , 1,
         1001, NULL, 1, 1, 1, 1, :B6 , S_PRODCAT_PVDR.NEXTVAL, :B5 , :B4 , :B3
         , :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 77% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 99% for SQL
      execution, 0% for parsing, 1% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8g0yjqqjp4axf" was executed 1692051 times and
      had an average elapsed time of 0.0041 seconds.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 33% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .11 active sessions, 2.53% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "fr99pgkyuus43".
      Related Object
         SQL statement with SQL_ID fr99pgkyuus43.
         SELECT BENP_ID FROM T_BENSPKG WHERE CLASSTYPE ='BenefitsPackage' AND
         (BENP_UNIVID = :B1 OR BENP_NAM = :B1 ) AND ROWNUM<2
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "fr99pgkyuus43" was executed 12344 times and
      had an average elapsed time of 0.016 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "afc6fu7zmwdbq" are responsible for 100% of the database time spent on
      the SELECT statement with SQL_ID "fr99pgkyuus43".
      Related Object
         SQL statement with SQL_ID afc6fu7zmwdbq.
         BEGIN :1  := CA_LOAD.LOAD_MESSAGE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;


Finding 2: Sequence Usage
Impact is 2.25 active sessions, 49.94% of total activity.
---------------------------------------------------------
Sequence cache misses were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 2.25 active sessions, 49.94% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application or look at top SQL to find hot sequences. Use a
      larger cache size for those sequences. Try avoiding the use of the ORDER
      setting if running RAC.


Finding 3: Unusual "Concurrency" Wait Event
Impact is 1.8 active sessions, 40.01% of total activity.
--------------------------------------------------------
Wait event "row cache lock" in wait class "Concurrency" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 1.8 active sessions, 40.01% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits. Refer to Oracle's
      "Database Reference" for the description of this wait event.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on the "row cache lock" wait event. For example, the
      INSERT statement with SQL_ID "dgyzt19fp7g6m" is responsible for 96% of
      these waits.

   Recommendation 2: Application Analysis
   Estimated benefit is 1.8 active sessions, 40.01% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Module "JDBC
      Thin Client".
   Rationale
      The module activity was in container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Application Analysis
   Estimated benefit is 1.8 active sessions, 40.01% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Service
      "frstprod".
   Rationale
      The session connected to container FRSTPROD with database ID 3242645605.

   Recommendation 4: Application Analysis
   Estimated benefit is 1.8 active sessions, 40.01% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits with P1,P2,P3
      ("cache id, mode, request") values "13", "0" and "5" respectively.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is 1.99 active sessions, 44.3% of total activity.


Finding 4: Global Cache Messaging
Impact is .99 active sessions, 21.97% of total activity.
--------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .99 active sessions, 21.97% of total activity.
   -------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "dgyzt19fp7g6m" is responsible for 66% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is 1.04 active sessions, 23.13% of total activity.


Finding 5: Buffer Busy - Hot Objects
Impact is .92 active sessions, 20.42% of total activity.
--------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   Recommendation 1: Schema Changes
   Estimated benefit is .33 active sessions, 7.39% of total activity.
   ------------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with
      object ID 119734 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 119734.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 2: Application Analysis
   Estimated benefit is .33 active sessions, 7.39% of total activity.
   ------------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 119734.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Schema Changes
   Estimated benefit is .27 active sessions, 6.01% of total activity.
   ------------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM"
      with object ID 122999 in a manner that will evenly distribute concurrent
      DML across multiple partitions.
      Related Object
         Database object with ID 122999.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 4: Application Analysis
   Estimated benefit is .27 active sessions, 6.01% of total activity.
   ------------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 122999.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 5: Schema Changes
   Estimated benefit is .19 active sessions, 4.26% of total activity.
   ------------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.PA_PRODCAT_PVDR" with
      object ID 122994 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 122994.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 6: Application Analysis
   Estimated benefit is .19 active sessions, 4.26% of total activity.
   ------------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 122994.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 7: Schema Changes
   Estimated benefit is .07 active sessions, 1.5% of total activity.
   -----------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.IX_PCPR_CRTD" with object
      ID 119730 in a manner that will evenly distribute concurrent DML across
      multiple partitions.
      Related Object
         Database object with ID 119730.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 8: Application Analysis
   Estimated benefit is .07 active sessions, 1.5% of total activity.
   -----------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 119730.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .92 active sessions, 20.42% of total activity.
         Wait class "Concurrency" was consuming significant database time.
         Impact is 1.99 active sessions, 44.3% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .99 active sessions, 21.97% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is 1.04 active sessions, 23.13% of total activity.


Finding 6: Top Segments by "User I/O" and "Cluster"
Impact is .84 active sessions, 18.7% of total activity.
-------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .35 active sessions, 7.87% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PK_T_PRODCAT_PVDR" with object ID 119734.
      Related Object
         Database object with ID 119734.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "8g0yjqqjp4axf" is responsible for 85% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 8
      physical reads, 13349 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .28 active sessions, 6.19% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_A_PCPR_IDVALIDFROM" with object ID 122999.
      Related Object
         Database object with ID 122999.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 44
      physical reads, 15161 physical writes and 0 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .21 active sessions, 4.64% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PA_PRODCAT_PVDR" with object ID 122994.
      Related Object
         Database object with ID 122994.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 23
      physical reads, 10699 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .12 active sessions, 2.66% of total activity.


Finding 7: Undersized SGA
Impact is .14 active sessions, 3.01% of total activity.
-------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .02 active sessions, .46% of total activity.
   -----------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      217600 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .12 active sessions, 2.66% of total activity.


Finding 8: Index Block Split
Impact is .11 active sessions, 2.53% of total activity.
-------------------------------------------------------
Contention on index block splits was consuming significant database time.

   Recommendation 1: Schema Changes
   Estimated benefit is .04 active sessions, .82% of total activity.
   -----------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM"
      with object ID 122999 in a manner that will evenly distribute concurrent
      DML across multiple partitions.
      Related Object
         Database object with ID 122999.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 2: Schema Changes
   Estimated benefit is .03 active sessions, .61% of total activity.
   -----------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with
      object ID 119734 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 119734.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Schema Changes
   Estimated benefit is .02 active sessions, .55% of total activity.
   -----------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.IX_PCPR_CRTD" with object
      ID 119730 in a manner that will evenly distribute concurrent DML across
      multiple partitions.
      Related Object
         Database object with ID 119730.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 4: Schema Changes
   Estimated benefit is .02 active sessions, .55% of total activity.
   -----------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.PA_PRODCAT_PVDR" with
      object ID 122994 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 122994.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is 1.99 active sessions, 44.3% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

