          ADDM Report for Task 'TASK_20540'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 6482 to 6483.
Time period starts at 08-DEC-20 03.00.18 AM
Time period ends at 08-DEC-20 03.30.21 AM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 6251 seconds.
The average number of active sessions was 3.47.

Summary of Findings
-------------------
   Description                               Active Sessions      Recommendation
s
                                             Percent of Activity
   ----------------------------------------  -------------------  --------------
-
1  Top SQL Statements                        3.1 | 89.39          4
2  Sequence Usage                            1.96 | 56.46         1
3  Unusual "Concurrency" Wait Event          1.51 | 43.56         4
4  Global Cache Messaging                    .94 | 26.98          1
5  Top Segments by "User I/O" and "Cluster"  .78 | 22.48          4
6  Buffer Busy - Hot Objects                 .71 | 20.38          0
7  Undersized SGA                            .44 | 12.72          1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 3.1 active sessions, 89.39% of total activity.
--------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 2.55 active sessions, 73.47% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "dgyzt19fp7g6m". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dgyzt19fp7g6m.
         INSERT INTO A_PRODCAT_PVDR ( PCPR_OBJ_STT, PCPR_VERS, PCPR_VSBT,
         PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR, PCPR_ORIGCRTRLOGDIN,
         PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID, PCPR_IN_NTWKPRODCATS,
         PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID, APPLIES_TO_ALL_PRACTITIONERS,
         BENEFIT_NETWORK_NAME, CLASSTYPE, PCPR_C4C_ID, PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_ID, VALID_FROM, VALID_TO ,
         PCPR_AUDID, PCPR_PREV_AUDID, PCPR_NEXT_AUDID ) VALUES ( :B1 , :B2 ,
         :B3 , :B4 , :B5 , :B6 , :B7 , :B8 , :B9 , :B10 , :B11 , :B12 , :B13 ,
         :B14 , :B15 , :B16 , :B17 , :B18 , :B19 , :B20 , :B21 , NULL,
         U_PRODCAT_PVDR.NEXTVAL, NULL, NULL )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 38% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dgyzt19fp7g6m" was executed 872638 times and
      had an average elapsed time of 0.0051 seconds.
   Rationale
      Waiting for event "row cache lock" in wait class "Concurrency" accounted
      for 60% of the database time spent in processing the SQL statement with
      SQL_ID "dgyzt19fp7g6m".
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 14% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PA_PRODCAT_PVDR" with object ID
      122994 consumed 10% of the database time spent on this SQL statement.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM" with
      object ID 122999 consumed 5% of the database time spent on this SQL
      statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "dgyzt19fp7g6m".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .36 active sessions, 10.29% of total activity.
   -------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 8g0yjqqjp4axf.
         INSERT INTO T_PRODCAT_PVDR ( CLASSTYPE, PCPR_C4C_ID,PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_LAS_ACT_TIM, PCPR_OBJ_STT,
         PCPR_VERS, PCPR_VSBT, PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR,
         PCPR_ORIGCRTRLOGDIN, PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID,
         PCPR_ID,PCPR_IN_NTWKPRODCATS, PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID,
         APPLIES_TO_ALL_PRACTITIONERS, BENEFIT_NETWORK_NAME ) VALUES (
         'ProductCategoryProvider', NULL, SYSDATE, 1, NULL, SYSDATE, :B7 , 1,
         1001, NULL, 1, 1, 1, 1, :B6 , S_PRODCAT_PVDR.NEXTVAL, :B5 , :B4 , :B3
         , :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 95% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 98% for SQL
      execution, 0% for parsing, 2% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8g0yjqqjp4axf" was executed 872548 times and
      had an average elapsed time of 0.0061 seconds.
   Rationale
      I/O and Cluster wait for INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with object
      ID 119734 consumed 41% of the database time spent on this SQL statement.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .09 active sessions, 2.57% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "6bk111ftvb50b".
      Related Object
         SQL statement with SQL_ID 6bk111ftvb50b.
         select distinct m.mbrshp_id, m.hcc_id
         from membership m
         where m.endor_expire_dt = '01-JAN-3000' and
         m.concept_fulfilled_cd = 'f' and
         not exists (select 1
         from membership m2
         where m2.mbrshp_id = m.mbrshp_id and
         m2.concept_fulfilled_cd = 'f' and
         m2.ver_eff_dt = '01-JAN-1800' and
         m2.endor_expire_dt = '01-JAN-3000')
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 84% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 85% for SQL
      execution, 15% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "6bk111ftvb50b" was executed 1 times and had
      an average elapsed time of 192 seconds.

   Recommendation 4: SQL Tuning
   Estimated benefit is .06 active sessions, 1.61% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "03tsfnb8f68kh".
      Related Object
         SQL statement with SQL_ID 03tsfnb8f68kh.
         select distinct m.subscrp_id, m.hcc_id
         from subscription m
         where m.endor_expire_dt = '01-JAN-3000' and
         m.concept_fulfilled_cd = 'f' and
         not exists (select 1
         from subscription m2
         where m2.subscrp_id = m.subscrp_id and
         m2.concept_fulfilled_cd = 'f' and
         m2.ver_eff_dt = '01-JAN-1800' and
         m2.endor_expire_dt = '01-JAN-3000')
   Rationale
      The SQL statement executed in container HEDBP with database ID
      4186810377.
   Rationale
      The SQL spent 76% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 85% for SQL
      execution, 15% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "03tsfnb8f68kh" was executed 1 times and had
      an average elapsed time of 131 seconds.


Finding 2: Sequence Usage
Impact is 1.96 active sessions, 56.46% of total activity.
---------------------------------------------------------
Sequence cache misses were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 1.96 active sessions, 56.46% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application or look at top SQL to find hot sequences. Use a
      larger cache size for those sequences. Try avoiding the use of the ORDER
      setting if running RAC.


Finding 3: Unusual "Concurrency" Wait Event
Impact is 1.51 active sessions, 43.56% of total activity.
---------------------------------------------------------
Wait event "row cache lock" in wait class "Concurrency" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 1.51 active sessions, 43.56% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits. Refer to Oracle's
      "Database Reference" for the description of this wait event.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on the "row cache lock" wait event. For example, the
      INSERT statement with SQL_ID "dgyzt19fp7g6m" is responsible for 100% of
      these waits.

   Recommendation 2: Application Analysis
   Estimated benefit is 1.51 active sessions, 43.56% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Module "JDBC
      Thin Client".
   Rationale
      The module activity was in container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Application Analysis
   Estimated benefit is 1.51 active sessions, 43.56% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Service
      "frstprod".
   Rationale
      The session connected to container FRSTPROD with database ID 3242645605.

   Recommendation 4: Application Analysis
   Estimated benefit is 1.51 active sessions, 43.56% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits with P1,P2,P3
      ("cache id, mode, request") values "13", "0" and "5" respectively.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is 1.54 active sessions, 44.42% of total activity.


Finding 4: Global Cache Messaging
Impact is .94 active sessions, 26.98% of total activity.
--------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .94 active sessions, 26.98% of total activity.
   -------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "dgyzt19fp7g6m" is responsible for 69% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is .95 active sessions, 27.31% of total activity.


Finding 5: Top Segments by "User I/O" and "Cluster"
Impact is .78 active sessions, 22.48% of total activity.
--------------------------------------------------------
Individual database segments responsible for significant "User I/O" and
"Cluster" waits were found.

   Recommendation 1: Segment Tuning
   Estimated benefit is .37 active sessions, 10.66% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PK_T_PRODCAT_PVDR" with object ID 119734.
      Related Object
         Database object with ID 119734.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 0
      physical reads, 6791 physical writes and 0 direct reads.

   Recommendation 2: Segment Tuning
   Estimated benefit is .21 active sessions, 6% of total activity.
   ---------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.PA_PRODCAT_PVDR" with object ID 122994.
      Related Object
         Database object with ID 122994.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 18
      physical reads, 3680 physical writes and 0 direct reads.

   Recommendation 3: Segment Tuning
   Estimated benefit is .12 active sessions, 3.5% of total activity.
   -----------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.IX_A_PCPR_IDVALIDFROM" with object ID 122999.
      Related Object
         Database object with ID 122999.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant I/O on this segment. For example, the INSERT statement with
      SQL_ID "dgyzt19fp7g6m" is responsible for 100% of "User I/O" and
      "Cluster" waits for this segment.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 36
      physical reads, 9939 physical writes and 0 direct reads.

   Recommendation 4: Segment Tuning
   Estimated benefit is .08 active sessions, 2.33% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate application logic involving I/O on INDEX
      "THH_C4C.AX_PCPR_CRTD" with object ID 122992.
      Related Object
         Database object with ID 122992.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.
   Rationale
      The I/O usage statistics for the object are: 0 full object scans, 34
      physical reads, 8105 physical writes and 0 direct reads.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .24 active sessions, 7% of total activity.


Finding 6: Buffer Busy - Hot Objects
Impact is .71 active sessions, 20.38% of total activity.
--------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   No recommendations are available.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .71 active sessions, 20.38% of total activity.
         Wait class "Concurrency" was consuming significant database time.
         Impact is 1.54 active sessions, 44.42% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .94 active sessions, 26.98% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is .95 active sessions, 27.31% of total activity.


Finding 7: Undersized SGA
Impact is .44 active sessions, 12.72% of total activity.
--------------------------------------------------------
The SGA was inadequately sized, causing additional I/O or hard parses.
The value of parameter "sga_target" was "204800 M" during the analysis period.

   Recommendation 1: Database Configuration
   Estimated benefit is .26 active sessions, 7.42% of total activity.
   ------------------------------------------------------------------
   Action
      Increase the size of the SGA by setting the parameter "sga_target" to
      243200 M.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "User I/O" was consuming significant database time.
      Impact is .24 active sessions, 7% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

