          ADDM Report for Task 'TASK_20587'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 6499 to 6500.
Time period starts at 08-DEC-20 11.30.02 AM
Time period ends at 08-DEC-20 12.00.04 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD2, numbered 2 and hosted at
aupp-hroradb-f9exx2.

Activity During the Analysis Period
-----------------------------------
Total database time was 11971 seconds.
The average number of active sessions was 6.64.

Summary of Findings
-------------------
   Description                       Active Sessions      Recommendations
                                     Percent of Activity
   --------------------------------  -------------------  ---------------
1  Top SQL Statements                6.05 | 91.12         3
2  Sequence Usage                    2.49 | 37.51         1
3  Unusual "Concurrency" Wait Event  2.04 | 30.75         4
4  Global Cache Messaging            .97 | 14.6           1
5  Buffer Busy - Hot Objects         .9 | 13.58           7


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Top SQL Statements
Impact is 6.05 active sessions, 91.12% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is 4.62 active sessions, 69.59% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "dgyzt19fp7g6m". Additionally, investigate this statement for possible
      performance improvements. You can supplement the information given here
      with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID dgyzt19fp7g6m.
         INSERT INTO A_PRODCAT_PVDR ( PCPR_OBJ_STT, PCPR_VERS, PCPR_VSBT,
         PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR, PCPR_ORIGCRTRLOGDIN,
         PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID, PCPR_IN_NTWKPRODCATS,
         PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID, APPLIES_TO_ALL_PRACTITIONERS,
         BENEFIT_NETWORK_NAME, CLASSTYPE, PCPR_C4C_ID, PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_ID, VALID_FROM, VALID_TO ,
         PCPR_AUDID, PCPR_PREV_AUDID, PCPR_NEXT_AUDID ) VALUES ( :B1 , :B2 ,
         :B3 , :B4 , :B5 , :B6 , :B7 , :B8 , :B9 , :B10 , :B11 , :B12 , :B13 ,
         :B14 , :B15 , :B16 , :B17 , :B18 , :B19 , :B20 , :B21 , NULL,
         U_PRODCAT_PVDR.NEXTVAL, NULL, NULL )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 39% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
      Look at data given below and an ASH report for further performance
      improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "dgyzt19fp7g6m" was executed 1669318 times and
      had an average elapsed time of 0.0035 seconds.
   Rationale
      Waiting for event "row cache lock" in wait class "Concurrency" accounted
      for 57% of the database time spent in processing the SQL statement with
      SQL_ID "dgyzt19fp7g6m".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 97% of the database time spent on
      the INSERT statement with SQL_ID "dgyzt19fp7g6m".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is 1.12 active sessions, 16.91% of total activity.
   --------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the INSERT statement with SQL_ID
      "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 8g0yjqqjp4axf.
         INSERT INTO T_PRODCAT_PVDR ( CLASSTYPE, PCPR_C4C_ID,PCPR_CRTD,
         PCPR_LAS_ACT, PCPR_LAS_ACT_ACTRTYP, PCPR_LAS_ACT_TIM, PCPR_OBJ_STT,
         PCPR_VERS, PCPR_VSBT, PCPR_DLTDDT, PCPR_LAS_ACT_BY, PCPR_ORIGCRTR,
         PCPR_ORIGCRTRLOGDIN, PCPR_LAS_ACT_BY_LOGDIN, PCPR_UNIVID,
         PCPR_ID,PCPR_IN_NTWKPRODCATS, PCPR_IN_NTWKPVRS, PRACTITIONER_ROLE_ID,
         APPLIES_TO_ALL_PRACTITIONERS, BENEFIT_NETWORK_NAME ) VALUES (
         'ProductCategoryProvider', NULL, SYSDATE, 1, NULL, SYSDATE, :B7 , 1,
         1001, NULL, 1, 1, 1, 1, :B6 , S_PRODCAT_PVDR.NEXTVAL, :B5 , :B4 , :B3
         , :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 92% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 98% for SQL
      execution, 0% for parsing, 2% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "8g0yjqqjp4axf" was executed 1668691 times and
      had an average elapsed time of 0.0044 seconds.
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "1a3fhn612dj9h" are responsible for 99% of the database time spent on
      the INSERT statement with SQL_ID "8g0yjqqjp4axf".
      Related Object
         SQL statement with SQL_ID 1a3fhn612dj9h.
         BEGIN :1  := CA_LOAD.LOAD_PRACTITIONER_ROLE(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 3: SQL Tuning
   Estimated benefit is .21 active sessions, 3.16% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 173 times and had
      an average elapsed time of 1.1 seconds.


Finding 2: Sequence Usage
Impact is 2.49 active sessions, 37.51% of total activity.
---------------------------------------------------------
Sequence cache misses were consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 2.49 active sessions, 37.51% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application or look at top SQL to find hot sequences. Use a
      larger cache size for those sequences. Try avoiding the use of the ORDER
      setting if running RAC.


Finding 3: Unusual "Concurrency" Wait Event
Impact is 2.04 active sessions, 30.75% of total activity.
---------------------------------------------------------
Wait event "row cache lock" in wait class "Concurrency" was consuming
significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 2.04 active sessions, 30.75% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits. Refer to Oracle's
      "Database Reference" for the description of this wait event.
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on the "row cache lock" wait event. For example, the
      INSERT statement with SQL_ID "dgyzt19fp7g6m" is responsible for 100% of
      these waits.

   Recommendation 2: Application Analysis
   Estimated benefit is 2.04 active sessions, 30.75% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Module "JDBC
      Thin Client".
   Rationale
      The module activity was in container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Application Analysis
   Estimated benefit is 2.04 active sessions, 30.75% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits in Service
      "frstprod".
   Rationale
      The session connected to container FRSTPROD with database ID 3242645605.

   Recommendation 4: Application Analysis
   Estimated benefit is 2.04 active sessions, 30.75% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate the cause for high "row cache lock" waits with P1,P2,P3
      ("cache id, mode, request") values "13", "0" and "5" respectively.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Concurrency" was consuming significant database time.
      Impact is 2.23 active sessions, 33.56% of total activity.


Finding 4: Global Cache Messaging
Impact is .97 active sessions, 14.6% of total activity.
-------------------------------------------------------
Inter-instance messaging was consuming significant database time on this
instance.

   Recommendation 1: Application Analysis
   Estimated benefit is .97 active sessions, 14.6% of total activity.
   ------------------------------------------------------------------
   Action
      Look at the "Top SQL Statements" finding for SQL statements consuming
      significant time on Cluster waits. For example, the INSERT statement
      with SQL_ID "dgyzt19fp7g6m" is responsible for 100% of Cluster wait
      during the analysis period.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Cluster" was consuming significant database time.
      Impact is 1.02 active sessions, 15.35% of total activity.


Finding 5: Buffer Busy - Hot Objects
Impact is .9 active sessions, 13.58% of total activity.
-------------------------------------------------------
Read and write contention on database blocks was consuming significant
database time.

   Recommendation 1: Schema Changes
   Estimated benefit is .39 active sessions, 5.88% of total activity.
   ------------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.PK_T_PRODCAT_PVDR" with
      object ID 119734 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 119734.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 2: Application Analysis
   Estimated benefit is .39 active sessions, 5.88% of total activity.
   ------------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 119734.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 3: Schema Changes
   Estimated benefit is .24 active sessions, 3.57% of total activity.
   ------------------------------------------------------------------
   Action
      Consider partitioning the INDEX "THH_C4C.IX_A_PCPR_IDVALIDFROM" with
      object ID 122999 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 122999.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 4: Schema Changes
   Estimated benefit is .18 active sessions, 2.73% of total activity.
   ------------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.PA_PRODCAT_PVDR" with
      object ID 122994 in a manner that will evenly distribute concurrent DML
      across multiple partitions.
      Related Object
         Database object with ID 122994.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 5: Application Analysis
   Estimated benefit is .18 active sessions, 2.73% of total activity.
   ------------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 122994.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 6: Schema Changes
   Estimated benefit is .06 active sessions, .84% of total activity.
   -----------------------------------------------------------------
   Action
      Consider hash partitioning the INDEX "THH_C4C.IX_PCPR_CRTD" with object
      ID 119730 in a manner that will evenly distribute concurrent DML across
      multiple partitions.
      Related Object
         Database object with ID 119730.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Recommendation 7: Application Analysis
   Estimated benefit is .06 active sessions, .84% of total activity.
   -----------------------------------------------------------------
   Action
      Trace the cause of object contention due to SELECT statements in the
      application using the information provided.
      Related Object
         Database object with ID 119730.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Read and write contention on database blocks was consuming significant
      database time.
      Impact is .9 active sessions, 13.58% of total activity.
         Wait class "Concurrency" was consuming significant database time.
         Impact is 2.23 active sessions, 33.56% of total activity.
         Inter-instance messaging was consuming significant database time on
         this instance.
         Impact is .97 active sessions, 14.6% of total activity.
            Wait class "Cluster" was consuming significant database time.
            Impact is 1.02 active sessions, 15.35% of total activity.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Application" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.
Hard parsing of SQL statements was not consuming significant database time.

