          ADDM Report for Task 'TASK_14125'
          ---------------------------------

Analysis Period
---------------
AWR snapshot range from 4103 to 4104.
Time period starts at 19-OCT-20 03.00.55 PM
Time period ends at 19-OCT-20 03.30.57 PM

Analysis Target
---------------
Database 'PRD' with DB ID 2109323688.
Database version 12.1.0.2.0.
ADDM performed an analysis of instance PRD1, numbered 1 and hosted at
aupp-hroradb-f9exx1.

Activity During the Analysis Period
-----------------------------------
Total database time was 6337 seconds.
The average number of active sessions was 3.52.

Summary of Findings
-------------------
   Description         Active Sessions      Recommendations
                       Percent of Activity
   ------------------  -------------------  ---------------
1  Table Locks         2.91 | 82.83         1
2  Top SQL Statements  2.78 | 79.07         6
3  Hard Parse          .09 | 2.54           0


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


          Findings and Recommendations
          ----------------------------

Finding 1: Table Locks
Impact is 2.91 active sessions, 82.83% of total activity.
---------------------------------------------------------
Contention on table lock waits was consuming significant database time.

   Recommendation 1: Application Analysis
   Estimated benefit is 2.91 active sessions, 82.83% of total activity.
   --------------------------------------------------------------------
   Action
      Investigate application logic involving DDL and DML on provided blocked
      objects.
   Rationale
      The TABLE "THH_C4C.T_MEMBDGISBASE" with object ID "115331" was locked
      for a significant time.
      Related Object
         Database object with ID 115331.
   Rationale
      The database segment belongs to container FRSTPROD with database ID
      3242645605.

   Symptoms That Led to the Finding:
   ---------------------------------
      Wait class "Application" was consuming significant database time.
      Impact is 2.91 active sessions, 82.84% of total activity.


Finding 2: Top SQL Statements
Impact is 2.78 active sessions, 79.07% of total activity.
---------------------------------------------------------
SQL statements consuming significant database time were found. These
statements offer a good opportunity for performance improvement.

   Recommendation 1: SQL Tuning
   Estimated benefit is .87 active sessions, 24.64% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "78268qcfnt3az" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 78268qcfnt3az.
         INSERT INTO T_MDCLCLM ( CLASSTYPE, MCLM_CRTD, MCLM_LAS_ACT,
         MCLM_LAS_ACT_TIM, MCLM_OBJ_STT, MCLM_VERS, MCLM_VSBT,
         MCLM_LAS_ACT_BY, MCLM_ORIGCRTR, MCLM_ORIGCRTRLOGDIN,
         MCLM_LAS_ACT_BY_LOGDIN, MCLM_UNIVID, MCLM_ID, MCLM_PAT_ID ) VALUES (
         'MedicalClaim', SYSDATE, 1, SYSDATE, 1, 0, 1001, 1, 1, 1, 1, :B3 ,
         :B2 , :B1 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "78268qcfnt3az" was executed 4 times and had
      an average elapsed time of 395 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "78268qcfnt3az".
   Rationale
      Top level calls to execute the PL/SQL statement with SQL_ID
      "69rfpkbjnqtmy" are responsible for 100% of the database time spent on
      the INSERT statement with SQL_ID "78268qcfnt3az".
      Related Object
         SQL statement with SQL_ID 69rfpkbjnqtmy.
         BEGIN :1  := CA_LOAD.LOAD_CLAIM(
         :2 ,
         :3 ,
         :4 ,
         :5
         ); END;

   Recommendation 2: SQL Tuning
   Estimated benefit is .74 active sessions, 21.1% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "az3gg35vpdhg2" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID az3gg35vpdhg2.
         INSERT INTO T_CSTMFLDS (CSMF_ID, CLASSTYPE, CSMF_C4C_ID, CSMF_CRTD,
         CSMF_DE10, CSMF_DE11, CSMF_DE12, CSMF_DE13, CSMF_DE14, CSMF_DE15,
         CSMF_DE16, CSMF_DE17, CSMF_DE18, CSMF_DE19, CSMF_DE20, CSMF_DE5,
         CSMF_DE6, CSMF_DE7, CSMF_DE8, CSMF_DE9, CSMF_DLTDDT, CSMF_DT1,
         CSMF_DT2, CSMF_DT3, CSMF_DT4, CSMF_IR10, CSMF_IR11, CSMF_IR12,
         CSMF_IR13, CSMF_IR14, CSMF_IR15, CSMF_IR16, CSMF_IR17, CSMF_IR18,
         CSMF_IR19, CSMF_IR20, CSMF_IR21, CSMF_IR22, CSMF_IR23, CSMF_IR24,
         CSMF_IR25, CSMF_IR26, CSMF_IR27, CSMF_IR28, CSMF_IR29, CSMF_IR30,
         CSMF_IR7, CSMF_IR8, CSMF_IR9, CSMF_ITG1, CSMF_ITG2, CSMF_ITG3,
         CSMF_ITG4, CSMF_ITG5, CSMF_ITG6, CSMF_LAS_ACT, CSMF_LAS_ACT_ACTRTYP,
         CSMF_LAS_ACT_BY, CSMF_LAS_ACT_BY_LOGDIN, CSMF_LAS_ACT_TIM,
         CSMF_OBJ_STT, CSMF_ORIGCRTR, CSMF_ORIGCRTRLOGDIN, CSMF_REF1,
         CSMF_REF2, CSMF_REF3, CSMF_REF4, CSMF_RF10, CSMF_RF11, CSMF_RF12,
         CSMF_RF13, CSMF_RF14, CSMF_RF15, CSMF_RF16, CSMF_RF17, CSMF_RF18,
         CSMF_RF19, CSMF_RF20, CSMF_RF21, CSMF_RF22, CSMF_RF23, CSMF_RF24,
         CSMF_RF25, CSMF_RF26, CSMF_RF27, CSMF_RF28, CSMF_RF29, CSMF_RF30,
         CSMF_RF31, CSMF_RF32, CSMF_RF33, CSMF_RF34, CSMF_RF35, CSMF_RF36,
         CSMF_RF37, CSMF_RF38, CSMF_RF39, CSMF_RF40, CSMF_RF5, CSMF_RF6,
         CSMF_RF7, CSMF_RF8, CSMF_RF9, CSMF_SG10, CSMF_SG11, CSMF_SG12,
         CSMF_SG13, CSMF_SG14, CSMF_SG15, CSMF_SG16, CSMF_SG17, CSMF_SG18,
         CSMF_SG19, CSMF_SG20, CSMF_SG21, CSMF_SG22, CSMF_SG23, CSMF_SG24,
         CSMF_SG25, CSMF_SG26, CSMF_SG27, CSMF_SG28, CSMF_SG29, CSMF_SG30,
         CSMF_SG7, CSMF_SG8, CSMF_SG9, CSMF_STR1, CSMF_STR2, CSMF_STR3,
         CSMF_STR4, CSMF_STR5, CSMF_STR6, CSMF_UNIVID, CSMF_VERS, CSMF_VSBT)
         VALUES (:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12
         , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 , :21 , :22 , :23 ,
         :24 , :25 , :26 , :27 , :28 , :29 , :30 , :31 , :32 , :33 , :34 , :35
         , :36 , :37 , :38 , :39 , :40 , :41 , :42 , :43 , :44 , :45 , :46 ,
         :47 , :48 , :49 , :50 , :51 , :52 , :53 , :54 , :55 , :56 , :57 , :58
         , :59 , :60 , :61 , :62 , :63 , :64 , :65 , :66 , :67 , :68 , :69 ,
         :70 , :71 , :72 , :73 , :74 , :75 , :76 , :77 , :78 , :79 , :80 , :81
         , :82 , :83 , :84 , :85 , :86 , :87 , :88 , :89 , :90 , :91 , :92 ,
         :93 , :94 , :95 , :96 , :97 , :98 , :99 , :100 , :101 , :102 , :103 ,
         :104 , :105 , :106 , :107 , :108 , :109 , :110 , :111 , :112 , :113 ,
         :114 , :115 , :116 , :117 , :118 , :119 , :120 , :121 , :122 , :123 ,
         :124 , :125 , :126 , :127 , :128 , :129 , :130 , :131 , :132 , :133 ,
         :134 , :135 , :136 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "az3gg35vpdhg2" was executed 6 times and had
      an average elapsed time of 232 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "az3gg35vpdhg2".

   Recommendation 3: SQL Tuning
   Estimated benefit is .46 active sessions, 13.04% of total activity.
   -------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "3y3q61mv2d84h" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3y3q61mv2d84h.
         INSERT INTO T_NOTE (NOTE_ID, ASSESSMENT_NOTE_TYPE, NOTE_TAKNASMT,
         NOTE_CALL_DISPOSITION, NOTE_OUTCOME_ATTEMPT, NOTE_CALL_OUTCOME,
         CLASSTYPE, NOTE_CLINICALDATAENTRY_ID, NOTE_CONTACT_ID, NOTE_PITY,
         NOTE_ATCDPVDR, NOTE_C4C_ID, NOTE_CALLDRTN, NOTE_CALLDRTNUNTS,
         NOTE_CALLDT_TIM, NOTE_CALLRCPT, NOTE_CALR, NOTE_CAREPLAN_NOTETYPE,
         NOTE_CASENOTETYP, NOTE_CM_BASE, NOTE_CM_NOTETYP, NOTE_CNV_ID,
         NOTE_CRTD, NOTE_DLTDDT, NOTE_ERR_CMMT, NOTE_GRP, NOTE_LAS_ACT,
         NOTE_LAS_ACT_ACTRTYP, NOTE_LAS_ACT_BY, NOTE_LAS_ACT_BY_LOGDIN,
         NOTE_LAS_ACT_TIM, NOTE_MDCLSRVC, NOTE_MEMB, NOTE_MEMBNOTETYP,
         NOTE_MRKDGRVCBY, NOTE_MRKDRSLDBY, NOTE_NMBRDLED, NOTE_NOTEDGIS,
         NOTE_OBJ_STT, NOTE_ORIGCRTR, NOTE_ORIGCRTRLOGDIN, NOTE_OWNR,
         NOTE_OWNRCHNDCNT, NOTE_OWNRCHNDFLAG, NOTE_PHNENOTE, NOTE_PRVSOWNR,
         NOTE_PRVSOWNRPRMN, NOTE_PRVSRFNGTSK, NOTE_PRVSRFNGTSK_PRMN,
         NOTE_PRVSSNDR, NOTE_PRVSTNFR, NOTE_PVDRNOTETYP, NOTE_RFNGWKFWTSK,
         NOTE_RLTDPVDR, NOTE_RSTNCMMT, NOTE_SETK, NOTE_SETK_NOTETYP,
         NOTE_SUBJ, NOTE_TASK_COMPLETION, NOTE_TNFR, NOTE_TXT,
         NOTE_UM_BASENOTE, NOTE_UM_EXTN, NOTE_UM_NOTETYP, NOTE_UNIVID,
         NOTE_VERS, NOTE_VSBT, NOTE_WKFWISTCID, NOTE_REASON, NOTE_SOURCE,
         TASK_COMPLETION_NOTE_TYPE, NOTE_CSTMFLDS) VALUES (:1 , :2 , :3 , :4 ,
         :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 , :16 ,
         :17 , :18 , :19 , :20 , :21 , :22 , :23 , :24 , :25 , :26 , :27 , :28
         , :29 , :30 , :31 , :32 , :33 , :34 , :35 , :36 , :37 , :38 , :39 ,
         :40 , :41 , :42 , :43 , :44 , :45 , :46 , :47 , :48 , :49 , :50 , :51
         , :52 , :53 , :54 , :55 , :56 , :57 , :58 , :59 , :60 , :61 , :62 ,
         :63 , :64 , :65 , :66 , :67 , :68 , :69 , :70 , :71 , :72 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "3y3q61mv2d84h" was executed 12 times and had
      an average elapsed time of 81 seconds.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3y3q61mv2d84h".

   Recommendation 4: SQL Tuning
   Estimated benefit is .4 active sessions, 11.43% of total activity.
   ------------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "3x03bsxz1xavj" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 3x03bsxz1xavj.
         INSERT INTO T_CSTMFLDS (CSMF_C4C_ID, CSMF_CRTD, CSMF_LAS_ACT,
         CSMF_LAS_ACT_ACTRTYP, CSMF_LAS_ACT_TIM, CSMF_OBJ_STT, CSMF_VERS,
         CSMF_VSBT, CSMF_DLTDDT, CSMF_LAS_ACT_BY, CSMF_ORIGCRTR,
         CSMF_ORIGCRTRLOGDIN, CSMF_LAS_ACT_BY_LOGDIN, CSMF_UNIVID, CSMF_DT1,
         CSMF_DT2, CSMF_DT3, CSMF_DT4, CSMF_ITG1, CSMF_ITG2, CSMF_ITG3,
         CSMF_ITG4, CSMF_ITG5, CSMF_ITG6, CSMF_STR1, CSMF_STR2, CSMF_STR3,
         CSMF_STR4, CSMF_STR5, CSMF_STR6, CSMF_DE5, CSMF_DE6, CSMF_DE7,
         CSMF_DE8, CSMF_DE9, CSMF_DE10, CSMF_DE11, CSMF_DE12, CSMF_DE13,
         CSMF_DE14, CSMF_DE15, CSMF_DE16, CSMF_DE17, CSMF_DE18, CSMF_DE19,
         CSMF_DE20, CSMF_IR7, CSMF_IR8, CSMF_IR9, CSMF_IR10, CSMF_IR11,
         CSMF_IR12, CSMF_IR13, CSMF_IR14, CSMF_IR15, CSMF_IR16, CSMF_IR17,
         CSMF_IR18, CSMF_IR19, CSMF_IR20, CSMF_IR21, CSMF_IR22, CSMF_IR23,
         CSMF_IR24, CSMF_IR25, CSMF_IR26, CSMF_IR27, CSMF_IR28, CSMF_IR29,
         CSMF_IR30, CSMF_SG7, CSMF_SG8, CSMF_SG9, CSMF_SG10, CSMF_SG11,
         CSMF_SG12, CSMF_SG13, CSMF_SG14, CSMF_SG15, CSMF_SG16, CSMF_SG17,
         CSMF_SG18, CSMF_SG19, CSMF_SG20, CSMF_SG21, CSMF_SG22, CSMF_SG23,
         CSMF_SG24, CSMF_SG25, CSMF_SG26, CSMF_SG27, CSMF_SG28, CSMF_SG29,
         CSMF_SG30, CSMF_ID, CLASSTYPE, CSMF_REF4, CSMF_REF1, CSMF_REF3,
         CSMF_REF2, CSMF_RF5, CSMF_RF6, CSMF_RF7, CSMF_RF8, CSMF_RF9,
         CSMF_RF10, CSMF_RF11, CSMF_RF12, CSMF_RF13, CSMF_RF14, CSMF_RF15,
         CSMF_RF16, CSMF_RF17, CSMF_RF18, CSMF_RF19, CSMF_RF20, CSMF_RF21,
         CSMF_RF22, CSMF_RF23, CSMF_RF24, CSMF_RF25, CSMF_RF26, CSMF_RF27,
         CSMF_RF28, CSMF_RF29, CSMF_RF30, CSMF_RF31, CSMF_RF32, CSMF_RF33,
         CSMF_RF34, CSMF_RF35, CSMF_RF36, CSMF_RF37, CSMF_RF38, CSMF_RF39,
         CSMF_RF40) VALUES (:1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 ,
         :11 , :12 , :13 , :14 , :15 , :16 , :17 , :18 , :19 , :20 , :21 , :22
         , :23 , :24 , :25 , :26 , :27 , :28 , :29 , :30 , :31 , :32 , :33 ,
         :34 , :35 , :36 , :37 , :38 , :39 , :40 , :41 , :42 , :43 , :44 , :45
         , :46 , :47 , :48 , :49 , :50 , :51 , :52 , :53 , :54 , :55 , :56 ,
         :57 , :58 , :59 , :60 , :61 , :62 , :63 , :64 , :65 , :66 , :67 , :68
         , :69 , :70 , :71 , :72 , :73 , :74 , :75 , :76 , :77 , :78 , :79 ,
         :80 , :81 , :82 , :83 , :84 , :85 , :86 , :87 , :88 , :89 , :90 , :91
         , :92 , :93 , :94 , :95 , :96 , :97 , :98 , :99 , :100 , :101 , :102
         , :103 , :104 , :105 , :106 , :107 , :108 , :109 , :110 , :111 , :112
         , :113 , :114 , :115 , :116 , :117 , :118 , :119 , :120 , :121 , :122
         , :123 , :124 , :125 , :126 , :127 , :128 , :129 , :130 , :131 , :132
         , :133 , :134 , :135 , :136 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "3x03bsxz1xavj".

   Recommendation 5: SQL Tuning
   Estimated benefit is .2 active sessions, 5.8% of total activity.
   ----------------------------------------------------------------
   Action
      Investigate the INSERT statement with SQL_ID "0z1wfbg0pu8v9" for
      possible performance improvements. You can supplement the information
      given here with an ASH report for this SQL_ID.
      Related Object
         SQL statement with SQL_ID 0z1wfbg0pu8v9.
         INSERT INTO T_USR (USR_C4C_ID, USR_CRTD, USR_LAS_ACT,
         USR_LAS_ACT_ACTRTYP, USR_LAS_ACT_TIM, USR_OBJ_STT, USR_VERS,
         USR_VSBT, USR_DLTDDT, USR_LAS_ACT_BY, USR_ORIGCRTR,
         USR_ORIGCRTRLOGDIN, USR_LAS_ACT_BY_LOGDIN, USR_UNIVID,
         USR_LAS_DCTDBY, USR_FRSTATVDBY, USR_LAS_ATVDBY, USR_RATNAPVL,
         USR_FRSTATVD, USR_LAS_ATVD, USR_LAS_DCTD, USR_WKFWISTCID, USR_CNV_ID,
         USR_RFNGWKFWTSK, USR_PRVSRFNGTSK, USR_PRVSRFNGTSK_PRMN, USR_OWNR,
         USR_PRVSOWNR, USR_PRVSSNDR, USR_PRVSOWNRPRMN, USR_OWNRCHNDFLAG,
         USR_OWNRCHNDCNT, USR_TNFR, USR_PRVSTNFR, USR_SBTDBY, USR_SBTDAT,
         USR_FRSTNAM, USR_MDLENAM, USR_LAS_NAM, USR_DT_OF_BRTH, USR_GNDRCODE,
         USR_ID, PRV_PLN_ID, PRV_UPN_ID, PRV_FED_TAX, PRV_TOTLPNTS,
         PRV_TOTLPNTSIN_PCTC, PRV_TOTLPAYRMEMS, PRV_TOTLPAYRMEMSIN_PCTC,
         PRV_ACNGNEW_PNTS, PRV_ATHDFOR_AUMTDTMN, PRV_INSCID, PRV_IS_ADM,
         PRV_PCP_IND, PRV_ID, MBUR_RCPTTRKG, MBUR_LAS_REVW, MBUR_DT_OF_DTH,
         MBUR_ELBL, MBUR_COB, MBUR_COB_NAM, MBUR_INSCID_AT_OTHRINSR,
         MBUR_PMRYINSR, MBUR_CRDTIND, MBUR_INSCID, MBUR_MEDICAID, MBUR_HICNID,
         MBUR_MBI, MBUR_MEDICAID_RECERT_DATE, MBUR_RESTRICTED_RCPNT_PRGRM,
         MBUR_ENDANGERED, MBUR_SAFEWORD, MBUR_SCL_SCTYNMBR, MBUR_CNFTCNCT,
         MBUR_DNF_CODE, MBUR_ID, FF_ID, PAYR_SVTYIDX, PAYR_TOTLWKLD,
         PAYR_CASERQTS, PAYR_CASS, PAYR_UM_RQTS, PAYR_UM_EVTS,
         PAYR_CM_PRJ_RQTS, PAYR_CM_PRJS, PAYR_REVWRQTS, PAYR_EMPEID,
         PAYR_SCL_SCTYNMBR, PAYR_STRTOF_YR, PAYR_HREDDT, PAYR_TMTDDT,
         PAYR_THNKHLTHSTRTDT, PAYR_THNKHLTHEND_DT,
         PAYR_WKLDLMITBY_ALL_USR_ROLS, PAYR_WKLDLMITBY_PMRYUSR_ROLE,
         PAYR_WKLDLMITBY, PAYR_WKLDLMITFNALDCDR, PAYR_WKLDLMITBY_ROLEBY_SVTY,
         PAYR_WKLDLMITBY_TOTLWKLD, PAYR_WKLDLMTDBY_WORKTYP,
         PAYR_REG_DY_OFF_MON, PAYR_REG_DY_OFF_TUES, PAYR_REG_DY_OFF_WED,
         PAYR_REG_DY_OFF_THRS, PAYR_REG_DY_OFF_FRI, PAYR_REG_DY_OFF_SAT,
         PAYR_REG_DY_OFF_SUN, PAYR_ID, CLASSTYPE, USR_CSTMFLDS, USR_ECTY,
         USR_CNCTINFO, USR_NAM_SFIX, USR_NAM_PRFX, USR_PMRYLANG, USR_MRGEMSTR,
         PRV_PVDRPAYRDAT, PRV_PCP_CAT, PRV_PVDRTYP, PRV_SPLRTYP,
         MBUR_MEMBPAYRDAT, MBUR_SBCR, MBUR_RLSPTO_SBCR, PAYR_PAYRPAYRDAT,
         PAYR_BCK1, PAYR_SVSR, PAYR_CSTMWKLDLMIT, PAYR_BCK2, PAYR_BCK3,
         PAYR_ACTLWKLD, PAYR_RGNLSNGS, PAYR_STCYNOTEPRPS) VALUES (:1 , :2 , :3
         , :4 , :5 , :6 , :7 , :8 , :9 , :10 , :11 , :12 , :13 , :14 , :15 ,
         :16 , :17 , :18 , :19 , :20 , :21 , :22 , :23 , :24 , :25 , :26 , :27
         , :28 , :29 , :30 , :31 , :32 , :33 , :34 , :35 , :36 , :37 , :38 ,
         :39 , :40 , :41 , :42 , :43 , :44 , :45 , :46 , :47 , :48 , :49 , :50
         , :51 , :52 , :53 , :54 , :55 , :56 , :57 , :58 , :59 , :60 , :61 ,
         :62 , :63 , :64 , :65 , :66 , :67 , :68 , :69 , :70 , :71 , :72 , :73
         , :74 , :75 , :76 , :77 , :78 , :79 , :80 , :81 , :82 , :83 , :84 ,
         :85 , :86 , :87 , :88 , :89 , :90 , :91 , :92 , :93 , :94 , :95 , :96
         , :97 , :98 , :99 , :100 , :101 , :102 , :103 , :104 , :105 , :106 ,
         :107 , :108 , :109 , :110 , :111 , :112 , :113 , :114 , :115 , :116 ,
         :117 , :118 , :119 , :120 , :121 , :122 , :123 , :124 , :125 , :126 ,
         :127 , :128 , :129 , :130 , :131 , :132 )
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent only 0% of its database time on CPU, I/O and Cluster
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.
      Look at performance data for the SQL to find potential improvements.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      Waiting for event "enq: TM - contention" in wait class "Application"
      accounted for 100% of the database time spent in processing the SQL
      statement with SQL_ID "0z1wfbg0pu8v9".

   Recommendation 6: SQL Tuning
   Estimated benefit is .11 active sessions, 3.06% of total activity.
   ------------------------------------------------------------------
   Action
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID
      "brg5vk35jcqtv".
      Related Object
         SQL statement with SQL_ID brg5vk35jcqtv.
         SELECT *
         FROM
         (SELECT count(DISTINCT T.UMBS_ID) AS opened
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_0"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_1" AND (T.UMBS_MEMB = :1  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:2 ))),
         (SELECT count(DISTINCT T.UMBS_ID) AS closed
         FROM T_UM_BASE T
         INNER JOIN T_MEMBDGISBASE diag ON diag.UMDS_DGISUM_EVNT = T.UMBS_ID
         INNER JOIN T_APBL msrv ON msrv.MSRV_SRVCDGIS = diag.MBDB_ID AND
         msrv.APBL_IS_ERR = :"SYS_B_2"
         WHERE T.UMBS_OBJ_STT = :"SYS_B_3" AND (T.UMBS_MEMB = :3  OR
         T.UMBS_MEMB in (select MBUR_ID from T_USR where USR_MRGEMSTR=:4 )))
   Rationale
      The SQL statement executed in container FRSTPROD with database ID
      3242645605.
   Rationale
      The SQL spent 100% of its database time on CPU, I/O and Cluster waits.
      This part of database time may be improved by the SQL Tuning Advisor.
   Rationale
      Database time for this SQL was divided as follows: 100% for SQL
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java
      execution.
   Rationale
      SQL statement with SQL_ID "brg5vk35jcqtv" was executed 161 times and had
      an average elapsed time of 0.88 seconds.


Finding 3: Hard Parse
Impact is .09 active sessions, 2.54% of total activity.
-------------------------------------------------------
Hard parsing of SQL statements was consuming significant database time.
Hard parses due to cursor environment mismatch were not consuming significant
database time.
Hard parsing SQL statements that encountered parse errors was not consuming
significant database time.
Hard parses due to literal usage and cursor invalidation were not consuming
significant database time.
The SGA was adequately sized.

   No recommendations are available.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Additional Information
          ----------------------

Miscellaneous Information
-------------------------
Wait class "Cluster" was not consuming significant database time.
Wait class "Commit" was not consuming significant database time.
Wait class "Concurrency" was not consuming significant database time.
Wait class "Configuration" was not consuming significant database time.
CPU was not a bottleneck for the instance.
Wait class "Network" was not consuming significant database time.
Wait class "User I/O" was not consuming significant database time.
The network latency of the cluster interconnect was within acceptable limits
of 1 milliseconds.
Session connect and disconnect calls were not consuming significant database
time.

