TFA Version : 20.2.3.0.0
Build ID : 20230020201012184854

Collection ID : 20201104160500bswexadbp01-rlmu81
Zip file name : tfa_srdc_dbperf_Wed_Nov_04_16_05_02_CST_2020.zip
Zip file creation date : Wed Nov 04 2020 16:05:07 CST
Host name : bswexadbp01-rlmu81
Full hostname : bswexadbp01-rlmu81.pvtppproddb1021.phxpvtppprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Wed Nov 04 2020 15:05:07 CST
  End date : Wed Nov 04 2020 16:05:07 CST
ACR version: GITOOLS_MAIN_LINUX.X64_200928
Component(s) in zip file : RDBMS = [ps122prd]  OS  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
bswexadbp01-rlmu81/
bswexadbp01-rlmu81/opt/oracle.ExaWatcher/archive
bswexadbp01-rlmu81/var/log
bswexadbp01-rlmu81/diag/rdbms/ps122prd/PS122PRD1/trace

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 80s
Time taken for collecting and zipping trace files : 68s
No of trace files collected : 1679
No of trace files trimmed : 37
Collected trace files size : 2.2GB
Total time taken for collection : 1139s
Time taken for determing trace files : 66.44s
Time taken for trimming trace files : 4.75s
