<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cydgfyx406q8j_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>SQL Text from AWR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00030_sqld360_323688_cydgfyx406q8j_2a_26_sql_text_from_awr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2a.26. SQL Text from AWR <em>(DBA_HIST_SQLTEXT)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
DBID
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
SQL_TEXT
</th>
<th scope="col">
COMMAND_TYPE
</th>
<th scope="col">
CON_DBID
</th>
<th scope="col">
CON_ID
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
          2109323688
</td>
<td>
cydgfyx406q8j
</td>
<td>
INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO &quot;THH_C4C&quot;.&quot;MV_PATID_CM_COND_PROVIDER&quot; SELECT get_aud_mrgmstr(member_id, valid_from, valid_to) member_id,
       get_aud_mrgmstr(care_giver, valid_from, valid_to) care_giver,
       valid_from,
       valid_to,
       PRAS_STRTDT,
       PRAS_END_DT
  FROM (SELECT a_cm_basebase.cmbs_memb member_id,
               a_pvdrastn.pras_pvdr care_giver,
               GREATEST(a_pvdrastn.valid_from, NVL(a_cm_basebase.valid_from, TO_DATE(:&quot;SYS_B_00&quot;, :&quot;SYS_B_01&quot;))) valid_from,
               CASE WHEN a_pvdrastn.valid_to IS NULL AND a_cm_basebase.valid_to IS NULL THEN
                       TO_DATE(:&quot;SYS_B_02&quot;, :&quot;SYS_B_03&quot;)
                   WHEN a_pvdrastn.valid_to IS NOT NULL AND a_cm_basebase.valid_to IS NOT NULL THEN
                       LEAST(a_pvdrastn.valid_to, a_cm_basebase.valid_to)
                   WHEN a_pvdrastn.valid_to IS NULL THEN  a_cm_basebase.valid_to
                   ELSE a_pvdrastn.valid_to
               END valid_to,
               a_pvdrastn.PRAS_STRTDT,
			   a_pvdrastn.PRAS_END_DT
          FROM a_pvdrastn
               INNER JOIN a_cm_basebase
                   ON a_pvdrastn.cpas_cm_base = a_cm_basebase.cmbb_id
                  AND ((a_pvdrastn.valid_from &gt;= a_cm_basebase.valid_from
                    AND (a_pvdrastn.valid_from &lt;= a_cm_basebase.valid_to OR a_cm_basebase.valid_to IS NULL))
                    OR (a_pvdrastn.valid_from &lt;= a_cm_basebase.valid_from
                    AND (a_pvdrastn.valid_to &gt;= a_cm_basebase.valid_from OR a_pvdrastn.valid_to IS NULL)))
                  AND a_pvdrastn.pras_obj_stt != :&quot;SYS_B_04&quot;
                  AND a_cm_basebase.cmbb_obj_stt != :&quot;SYS_B_05&quot;
                  AND a_pvdrastn.pras_pvdr IS NOT NULL
                  AND a_cm_basebase.cmbs_memb IS NOT NULL
        UNION
        SELECT a_usr.mbur_id member_id,
               a_pvdrastn.pras_pvdr care_giver,
               GREATEST(a_pvdrastn.valid_from, NVL(a_usr.valid_from, TO_DATE(:&quot;SYS_B_06&quot;, :&quot;SYS_B_07
&quot;))) valid_from,
               CASE WHEN a_pvdrastn.valid_to IS NULL AND a_usr.valid_to IS NULL THEN TO_DATE(:&quot;SYS_B_08&quot;, :&quot;SYS_B_09&quot;)
                   WHEN a_pvdrastn.valid_to IS NOT NULL AND a_usr.valid_to IS NOT NULL THEN LEAST(a_pvdrastn.valid_to, a_usr.valid_to)
                   WHEN a_pvdrastn.valid_to IS NULL THEN a_usr.valid_to
                   ELSE a_pvdrastn.valid_to
               END valid_to,
          	   a_pvdrastn.PRAS_STRTDT,
			   a_pvdrastn.PRAS_END_DT
          FROM a_pvdrastn
               INNER JOIN a_usr
                   ON a_pvdrastn.mpas_memb = a_usr.mbur_id
                  AND ((a_pvdrastn.valid_from &gt;= a_usr.valid_from
                    AND (a_pvdrastn.valid_from &lt;= a_usr.valid_to OR a_usr.valid_to IS NULL))
                    OR (a_pvdrastn.valid_from &lt;= a_usr.valid_from
                    AND (a_pvdrastn.valid_to &gt;= a_usr.valid_from OR a_pvdrastn.valid_to IS NULL)))
                  AND a_pvdrastn.pras_obj_stt != :&quot;SYS_B_10&quot;
                  AND a_pvdrastn.pras_pvdr IS NOT NULL
        UNION
        SELECT a_cm_basebase.cmbs_memb member_id,
               a_cm_basebase.cmbb_pmrypvdr care_giver,
               a_cm_basebase.valid_from,
               a_cm_basebase.valid_to,
               null as PRAS_STRTDT,
			   null as PRAS_END_DT
          FROM a_cm_basebase
         WHERE a_cm_basebase.cmbb_obj_stt != :&quot;SYS_B_11&quot;
           AND a_cm_basebase.cmbb_pmrypvdr IS NOT NULL
           AND a_cm_basebase.cmbs_memb IS NOT NULL
UNION
  SELECT a_um_base.umbs_memb member_id,
               a_pvdrastn.pras_pvdr care_giver,
               GREATEST(a_pvdrastn.valid_from, NVL(a_um_base.valid_from, TO_DATE(:&quot;SYS_B_12&quot;, :&quot;SYS_B_13&quot;))) valid_from,
               CASE WHEN a_pvdrastn.valid_to IS NULL AND a_um_base.valid_to IS NULL THEN
                       TO_DATE(:&quot;SYS_B_14&quot;, :&quot;SYS_B_15&quot;)
                   WHEN a_pvdrastn.valid_to IS NOT NULL AND a_um_base.valid_to IS NOT NULL THEN
                       LEAST(a_pvdrastn.valid_to,
a_um_base.valid_to)
                   WHEN a_pvdrastn.valid_to IS NULL THEN  a_um_base.valid_to
                   ELSE a_pvdrastn.valid_to
               END valid_to,
               a_pvdrastn.PRAS_STRTDT,
			   a_pvdrastn.PRAS_END_DT
          FROM a_pvdrastn
               INNER JOIN a_um_base
                   ON a_pvdrastn.UPAS_PVDRUM_BASE = a_um_base.umbs_id
                  AND ((a_pvdrastn.valid_from &gt;= a_um_base.valid_from
                    AND (a_pvdrastn.valid_from &lt;= a_um_base.valid_to OR a_um_base.valid_to IS NULL))
                    OR (a_pvdrastn.valid_from &lt;= a_um_base.valid_from
                    AND (a_pvdrastn.valid_to &gt;= a_um_base.valid_from OR a_pvdrastn.valid_to IS NULL)))
                  AND a_pvdrastn.pras_obj_stt != :&quot;SYS_B_16&quot;
                  AND a_um_base.umbs_obj_stt != :&quot;SYS_B_17&quot;
                  AND a_pvdrastn.pras_pvdr IS NOT NULL
                  AND a_um_base.umbs_memb IS NOT NULL
        UNION
        SELECT a_usr.mbur_id member_id,
               a_pvdrastn.pras_pvdr care_giver,
               GREATEST(a_pvdrastn.valid_from, NVL(a_usr.valid_from, TO_DATE(:&quot;SYS_B_18&quot;, :&quot;SYS_B_19&quot;))) valid_from,
               CASE WHEN a_pvdrastn.valid_to IS NULL AND a_usr.valid_to IS NULL THEN TO_DATE(:&quot;SYS_B_20&quot;, :&quot;SYS_B_21&quot;)
                   WHEN a_pvdrastn.valid_to IS NOT NULL AND a_usr.valid_to IS NOT NULL THEN LEAST(a_pvdrastn.valid_to, a_usr.valid_to)
                   WHEN a_pvdrastn.valid_to IS NULL THEN a_usr.valid_to
                   ELSE a_pvdrastn.valid_to
               END valid_to,
               a_pvdrastn.PRAS_STRTDT,
		       a_pvdrastn.PRAS_END_DT
          FROM a_pvdrastn
               INNER JOIN a_usr
                   ON a_pvdrastn.mpas_memb = a_usr.mbur_id
                  AND ((a_pvdrastn.valid_from &gt;= a_usr.valid_from
                    AND (a_pvdrastn.valid_from &lt;= a_usr.valid_to OR a_usr.valid_to IS NULL))
                    OR (a_pvdrastn.valid_from &lt;= a_usr.valid_from
                    AND (
a_pvdrastn.valid_to &gt;= a_usr.valid_from OR a_pvdrastn.valid_to IS NULL)))
                  AND a_pvdrastn.pras_obj_stt != :&quot;SYS_B_22&quot;
                  AND a_pvdrastn.pras_pvdr IS NOT NULL
        UNION
        SELECT a_um_base.umbs_memb member_id,
               a_um_base.umbs_pmrypvdr care_giver, -- PrimaryProvider CP-287
               a_um_base.valid_from,
               a_um_base.valid_to,
               null as PRAS_STRTDT,
			   null as PRAS_END_DT
          FROM a_um_base
         WHERE a_um_base.umbs_obj_stt != :&quot;SYS_B_23&quot;
           AND a_um_base.umbs_pfngpvdr IS NOT NULL
           AND a_um_base.umbs_memb IS NOT NULL)
--
--
	UNION
		SELECT
		  a_membdgisbase.mdss_memb member_id,
		  a_pvdrastn.pras_pvdr care_giver,
		  GREATEST(a_pvdrastn.valid_from, NVL(a_apbl.valid_from, TO_DATE(:&quot;SYS_B_24&quot;, :&quot;SYS_B_25&quot;))) valid_from,
		  CASE
		    WHEN a_pvdrastn.valid_to IS NULL AND a_apbl.valid_to IS NULL THEN TO_DATE(:&quot;SYS_B_26&quot;, :&quot;SYS_B_27&quot;)
		    WHEN a_pvdrastn.valid_to IS NOT NULL AND a_apbl.valid_to IS NOT NULL THEN LEAST(a_pvdrastn.valid_to, a_apbl.valid_to)
		    WHEN a_pvdrastn.valid_to IS NULL THEN  a_apbl.valid_to
		    ELSE a_pvdrastn.valid_to
		  END valid_to,
		  a_pvdrastn.PRAS_STRTDT,
		  a_pvdrastn.PRAS_END_DT
		  FROM a_pvdrastn
		    INNER JOIN a_apbl
		      ON a_pvdrastn.mspa_id = a_apbl.msrv_pvdrastn
		        AND ((a_pvdrastn.valid_from &gt;= a_apbl.valid_from
		          AND (a_pvdrastn.valid_from &lt;= a_apbl.valid_to OR a_apbl.valid_to IS NULL))
		          OR (a_pvdrastn.valid_from &lt;= a_apbl.valid_from
		          AND (a_pvdrastn.valid_to &gt;= a_apbl.valid_from OR a_pvdrastn.valid_to IS NULL)))
		        AND a_pvdrastn.pras_obj_stt != :&quot;SYS_B_28&quot;
		        AND a_apbl.apbl_obj_stt != :&quot;SYS_B_29&quot;
		        AND a_pvdrastn.pras_pvdr IS NOT NULL
		    INNER JOIN a_membdgisbase
		      ON a_pvdrastn.upas_pvdrum_base = a_membdgisbase.umds_dgisum_evnt
            AND ( (a_pvdrastn.valid_from &gt;= a_membdgisbase.valid_from
		          AND (a_pvdrastn.valid_
from &lt;= a_membdgisbase.valid_to OR a_membdgisbase.valid_to IS NULL) )
		          OR (a_pvdrastn.valid_from &lt;= a_membdgisbase.valid_from
		          AND (a_pvdrastn.valid_to &gt;= a_membdgisbase.valid_from OR a_pvdrastn.valid_to IS NULL)) )
		        AND a_apbl.msrv_srvcdgis = a_membdgisbase.mdss_id
</td>
<td align="right">
                   2
</td>
<td align="right">
          3242645605
</td>
<td align="right">
                   4
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID                                      NOT NULL NUMBER
 SQL_ID                                    NOT NULL VARCHAR2(13)
 SQL_TEXT                                           CLOB
 COMMAND_TYPE                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       *
  FROM dba_hist_sqltext
 WHERE sql_id = 'cydgfyx406q8j';

1 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:22 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
