<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_cydgfyx406q8j_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Top Plan Steps for PHV 49360718</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00062_sqld360_323688_cydgfyx406q8j_2d_12_top_plan_steps_for_phv_49360718.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.12. Top Plan Steps for PHV 49360718 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
OPERATION
</th>
<th scope="col">
NUM_SAMPLES
</th>
<th scope="col">
TOOLTIP
</th>
</tr>
<tr>
<td>
1
</td>
<td>
 -
</td>
<td align="right">
                1387
</td>
<td>
 -   - 1387 Samples (28.24% of DB Time)
</td>
</tr>
<tr>
<td>
2
</td>
<td>
1 - LOAD TABLE CONVENTIONAL
</td>
<td align="right">
                1337
</td>
<td>
1 - LOAD TABLE CONVENTIONAL  - 1337 Samples (27.23% of DB Time)
</td>
</tr>
<tr>
<td>
3
</td>
<td>
5 - SORT UNIQUE
</td>
<td align="right">
                 503
</td>
<td>
5 - SORT UNIQUE - 503 Samples (10.24% of DB Time)
</td>
</tr>
<tr>
<td>
4
</td>
<td>
17 - TABLE ACCESS BY INDEX ROWID
</td>
<td align="right">
                 448
</td>
<td>
17 - TABLE ACCESS BY INDEX ROWID - 448 Samples (9.12% of DB Time)
</td>
</tr>
<tr>
<td>
5
</td>
<td>
29 - TABLE ACCESS BY INDEX ROWID
</td>
<td align="right">
                 448
</td>
<td>
29 - TABLE ACCESS BY INDEX ROWID - 448 Samples (9.12% of DB Time)
</td>
</tr>
<tr>
<td>
6
</td>
<td>
3 - UNION-ALL
</td>
<td align="right">
                 435
</td>
<td>
3 - UNION-ALL  - 435 Samples (8.85% of DB Time)
</td>
</tr>
<tr>
<td>
7
</td>
<td>
16 - INDEX RANGE SCAN
</td>
<td align="right">
                  89
</td>
<td>
16 - INDEX RANGE SCAN - 89 Samples (1.81% of DB Time)
</td>
</tr>
<tr>
<td>
8
</td>
<td>
28 - INDEX RANGE SCAN
</td>
<td align="right">
                  79
</td>
<td>
28 - INDEX RANGE SCAN - 79 Samples (1.6% of DB Time)
</td>
</tr>
<tr>
<td>
9
</td>
<td>
6 - UNION-ALL
</td>
<td align="right">
                  63
</td>
<td>
6 - UNION-ALL  - 63 Samples (1.28% of DB Time)
</td>
</tr>
<tr>
<td>
10
</td>
<td>
2 - SORT UNIQUE
</td>
<td align="right">
                  39
</td>
<td>
2 - SORT UNIQUE - 39 Samples (.79% of DB Time)
</td>
</tr>
<tr>
<td>
11
</td>
<td>
 - INSERT STATEMENT
</td>
<td align="right">
                  22
</td>
<td>
 - INSERT STATEMENT  - 22 Samples (.44% of DB Time)
</td>
</tr>
<tr>
<td>
12
</td>
<td>
15 - TABLE ACCESS STORAGE FULL
</td>
<td align="right">
                  21
</td>
<td>
15 - TABLE ACCESS STORAGE FULL - 21 Samples (.42% of DB Time)
</td>
</tr>
<tr>
<td>
13
</td>
<td>
13 - NESTED LOOPS
</td>
<td align="right">
                  10
</td>
<td>
13 - NESTED LOOPS  - 10 Samples (.2% of DB Time)
</td>
</tr>
<tr>
<td>
14
</td>
<td>
27 - TABLE ACCESS STORAGE FULL
</td>
<td align="right">
                   8
</td>
<td>
27 - TABLE ACCESS STORAGE FULL - 8 Samples (.16% of DB Time)
</td>
</tr>
<tr>
<td>
15
</td>
<td>
25 - NESTED LOOPS
</td>
<td align="right">
                   7
</td>
<td>
25 - NESTED LOOPS  - 7 Samples (.14% of DB Time)
</td>
</tr>
<tr>
<td>
16
</td>
<td>
36 - INDEX RANGE SCAN
</td>
<td align="right">
                   2
</td>
<td>
36 - INDEX RANGE SCAN - 2 Samples (.04% of DB Time)
</td>
</tr>
<tr>
<td>
17
</td>
<td>
22 - TABLE ACCESS STORAGE FULL
</td>
<td align="right">
                   2
</td>
<td>
22 - TABLE ACCESS STORAGE FULL - 2 Samples (.04% of DB Time)
</td>
</tr>
<tr>
<td>
18
</td>
<td>
24 - TABLE ACCESS BY INDEX ROWID
</td>
<td align="right">
                   2
</td>
<td>
24 - TABLE ACCESS BY INDEX ROWID - 2 Samples (.04% of DB Time)
</td>
</tr>
<tr>
<td>
19
</td>
<td>
23 - INDEX RANGE SCAN
</td>
<td align="right">
                   2
</td>
<td>
23 - INDEX RANGE SCAN - 2 Samples (.04% of DB Time)
</td>
</tr>
<tr>
<td>
20
</td>
<td>
34 - TABLE ACCESS STORAGE FULL
</td>
<td align="right">
                   2
</td>
<td>
34 - TABLE ACCESS STORAGE FULL - 2 Samples (.04% of DB Time)
</td>
</tr>
<tr>
<td>
21
</td>
<td>
35 - TABLE ACCESS BY INDEX ROWID BATCHED
</td>
<td align="right">
                   2
</td>
<td>
35 - TABLE ACCESS BY INDEX ROWID BATCHED - 2 Samples (.04% of DB Time)
</td>
</tr>
<tr>
<td>
22
</td>
<td>
4 - VIEW
</td>
<td align="right">
                   1
</td>
<td>
4 - VIEW  - 1 Samples (.02% of DB Time)
</td>
</tr>
<tr>
<td>
23
</td>
<td>
14 - NESTED LOOPS
</td>
<td align="right">
                   1
</td>
<td>
14 - NESTED LOOPS  - 1 Samples (.02% of DB Time)
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT operation,
num_samples,
NULL style,
operation||' - '||num_samples||' Samples ('||TRUNC(100*RATIO_TO_REPORT(num_samples) OVER (),2)||'% of DB Time)' tooltip
FROM (SELECT id||' - '||operation||' '||options operation,
count(*) num_samples
FROM plan_table
WHERE /*cost*/ bytes =  49360718
AND remarks = 'cydgfyx406q8j'
AND statement_id LIKE 'SQLD360_ASH_DATA%'
AND 'Y' = 'Y'
GROUP BY id||' - '||operation||' '||options
ORDER BY 2 DESC)
ORDER BY 2 DESC;

23 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:26 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
