<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_cydgfyx406q8j_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777218 of PHV 49360718</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00084_sqld360_323688_cydgfyx406q8j_2d_23_read_write_and_interconnect_io_bytes_for_sqlexecid_16777218_of_phv_49360718_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Bytes', 'Write I/O Bytes', 'Interconnect I/O Bytes']
, [new Date(2020,9,31,02,54,04,0), 2249523.2, 0, 2249523.2]
, [new Date(2020,9,31,02,54,14,0), 8245248, 16461824, 57630720]
, [new Date(2020,9,31,02,54,24,0), 1304985.6, 22649241.6, 69252710.4]
, [new Date(2020,9,31,02,54,34,0), 597196.8, 19922944, 60366028.8]
, [new Date(2020,9,31,02,54,44,0), 240844.8, 20552089.6, 61897113.6]
, [new Date(2020,9,31,02,54,54,0), 127795.2, 18769510.4, 56436326.4]
, [new Date(2020,9,31,02,55,04,0), 370278.4, 20656947.2, 62341120]
, [new Date(2020,9,31,02,55,14,0), 294092.8, 16882073.6, 50940313.6]
, [new Date(2020,9,31,02,55,24,0), 63078.4, 15518924.8, 46619852.8]
, [new Date(2020,9,31,02,55,34,0), 1024819.2, 15099494.4, 46323302.4]
, [new Date(2020,9,31,02,55,45,0), 97484.8, 13002342.4, 39104512]
, [new Date(2020,9,31,02,55,55,0), 77004.8, 20656947.2, 62047846.4]
, [new Date(2020,9,31,02,56,05,0), 61440, 14470348.8, 43472486.4]
, [new Date(2020,9,31,02,56,15,0), 2362572.8, 6920601.6, 23124377.6]
, [new Date(2020,9,31,02,56,25,0), 245760, 15728640, 47431680]
, [new Date(2020,9,31,02,56,35,0), 128614.4, 7969177.6, 24036147.2]
, [new Date(2020,9,31,02,56,45,0), 60620.8, 15728640, 47246540.8]
, [new Date(2020,9,31,02,56,55,0), 247398.4, 7864320, 23840358.4]
, [new Date(2020,9,31,02,57,05,0), 243302.4, 8703180.8, 26352844.8]
, [new Date(2020,9,31,02,57,15,0), 81920, 8808038.4, 26506035.2]
, [new Date(2020,9,31,02,57,25,0), 135987.2, 8703180.8, 26245529.6]
, [new Date(2020,9,31,02,57,35,0), 123699.2, 8703180.8, 26233241.6]
, [new Date(2020,9,31,02,57,45,0), 103219.2, 8808038.4, 26527334.4]
, [new Date(2020,9,31,02,57,55,0), 178585.6, 0, 178585.6]
, [new Date(2020,9,31,02,58,05,0), 93388.8, 8808038.4, 26517504]
, [new Date(2020,9,31,02,58,15,0), 35225.6, 0, 35225.6]
, [new Date(2020,9,31,02,58,25,0), 1247641.6, 8703180.8, 27357184]
, [new Date(2020,9,31,02,58,35,0), 523468.8, 9437184, 28835020.8]
, [new Date(2020,9,31,02,58,45,0), 222822.4, 0, 222822.4]
, [new Date(2020,9,31,02,58,56,0), 22118.4, 9751756.8, 29277388.8]
, [new Date(2020,9,31,02,59,06,0), 0, 18979225.6, 56937676.8]
, [new Date(2020,9,31,02,59,16,0), 0, 19608371.2, 58825113.6]
, [new Date(2020,9,31,02,59,26,0), 0, 20237516.8, 60712550.4]
, [new Date(2020,9,31,02,59,36,0), 0, 10485760, 31457280]
, [new Date(2020,9,31,02,59,46,0), 0, 21495808, 64487424]
, [new Date(2020,9,31,02,59,56,0), 0, 21076377.6, 63229132.8]
, [new Date(2020,9,31,03,00,06,0), 0, 10905190.4, 32715571.2]
, [new Date(2020,9,31,03,00,16,0), 0, 10380902.4, 31142707.2]
, [new Date(2020,9,31,03,00,26,0), 0, 11953766.4, 35861299.2]
, [new Date(2020,9,31,03,00,36,0), 0, 11848908.8, 35546726.4]
, [new Date(2020,9,31,03,00,46,0), 0, 11534336, 34603008]
, [new Date(2020,9,31,03,00,56,0), 0, 11848908.8, 35546726.4]
, [new Date(2020,9,31,03,01,06,0), 0, 23383244.8, 70149734.4]
, [new Date(2020,9,31,03,01,16,0), 0, 0, 0]
, [new Date(2020,9,31,03,01,26,0), 0, 11848908.8, 35546726.4]
, [new Date(2020,9,31,03,01,36,0), 0, 11639193.6, 34917580.8]
, [new Date(2020,9,31,03,01,46,0), 0, 11848908.8, 35546726.4]
, [new Date(2020,9,31,03,01,56,0), 0, 0, 0]
, [new Date(2020,9,31,03,02,06,0), 0, 12897484.8, 38692454.4]
, [new Date(2020,9,31,03,02,16,0), 0, 0, 0]
, [new Date(2020,9,31,03,02,26,0), 0, 12897484.8, 38692454.4]
, [new Date(2020,9,31,03,02,36,0), 0, 0, 0]
, [new Date(2020,9,31,03,02,46,0), 0, 0, 0]
, [new Date(2020,9,31,03,02,56,0), 0, 12897484.8, 38692454.4]
, [new Date(2020,9,31,03,03,06,0), 0, 0, 0]
, [new Date(2020,9,31,03,03,16,0), 0, 0, 0]
, [new Date(2020,9,31,03,03,26,0), 0, 1468006.4, 4404019.2]
, [new Date(2020,9,31,03,03,37,0), 0, 4823449.6, 14470348.8]
, [new Date(2020,9,31,03,03,47,0), 0, 2831155.2, 8493465.6]
, [new Date(2020,9,31,03,03,57,0), 0, 2936012.8, 8808038.4]
, [new Date(2020,9,31,03,04,07,0), 0, 838860.8, 2516582.4]
, [new Date(2020,9,31,03,04,17,0), 0, 0, 0]
, [new Date(2020,9,31,03,04,27,0), 0, 4508876.8, 13526630.4]
, [new Date(2020,9,31,03,04,37,0), 0, 8388608, 25165824]
, [new Date(2020,9,31,03,04,47,0), 0, 0, 0]
, [new Date(2020,9,31,03,04,57,0), 28913664, 11429478.4, 63202099.2]
, [new Date(2020,9,31,03,05,07,0), 140827033.6, 20447232, 202168729.6]
, [new Date(2020,9,31,03,05,17,0), 142294220.8, 22544384, 209927372.8]
, [new Date(2020,9,31,03,05,27,0), 139775180.8, 20027801.6, 199858585.6]
, [new Date(2020,9,31,03,05,37,0), 56308531.2, 7864320, 79901491.2]
, [new Date(2020,9,31,03,05,47,0), 116530380.8, 20237516.8, 177242931.2]
, [new Date(2020,9,31,03,05,57,0), 37536563.2, 11502387.2, 72043724.8]
, [new Date(2020,9,31,03,06,07,0), 1174732.8, 0, 1174732.8]
, [new Date(2020,9,31,03,06,17,0), 1157529.6, 0, 1157529.6]
, [new Date(2020,9,31,03,06,27,0), 1158348.8, 0, 1158348.8]
, [new Date(2020,9,31,03,06,38,0), 1264025.6, 0, 1264025.6]
, [new Date(2020,9,31,03,06,48,0), 1262387.2, 6396313.6, 20451328]
, [new Date(2020,9,31,03,06,58,0), 1260748.8, 1048576, 4406476.8]
, [new Date(2020,9,31,03,07,08,0), 1154252.8, 1258291.2, 4929126.4]
, [new Date(2020,9,31,03,07,18,0), 1052672, 1153433.6, 4512972.8]
, [new Date(2020,9,31,03,07,28,0), 1155891.2, 838860.8, 3672473.6]
, [new Date(2020,9,31,03,07,38,0), 1259929.6, 1572864, 5978521.6]
, [new Date(2020,9,31,03,07,48,0), 1259110.4, 838860.8, 3775692.8]
, [new Date(2020,9,31,03,07,58,0), 943718.4, 1363148.8, 5033164.8]
, [new Date(2020,9,31,03,08,08,0), 1158348.8, 943718.4, 3989504]
, [new Date(2020,9,31,03,08,18,0), 1155891.2, 1362329.6, 5242880]
, [new Date(2020,9,31,03,08,28,0), 1155072, 1153433.6, 4615372.8]
, [new Date(2020,9,31,03,08,38,0), 1143901.09090909090909090909090909090909, 857925.8181818181818181818181818181818182, 3717678.54545454545454545454545454545455]
, [new Date(2020,9,31,03,08,49,0), 1050214.4, 943718.4, 3881369.6]
, [new Date(2020,9,31,03,08,59,0), 1153433.6, 943718.4, 3984588.8]
, [new Date(2020,9,31,03,09,09,0), 943718.4, 1468006.4, 5347737.6]
, [new Date(2020,9,31,03,09,19,0), 1050214.4, 1258291.2, 4825088]
, [new Date(2020,9,31,03,09,29,0), 1048576, 1048576, 4194304]
, [new Date(2020,9,31,03,09,39,0), 1258291.2, 1048576, 4404019.2]
, [new Date(2020,9,31,03,09,49,0), 1259110.4, 1048576, 4404838.4]
, [new Date(2020,9,31,03,09,59,0), 1155891.2, 1048576, 4301619.2]
, [new Date(2020,9,31,03,10,09,0), 1259110.4, 1048576, 4404838.4]
, [new Date(2020,9,31,03,10,19,0), 1259110.4, 1258291.2, 5033984]
, [new Date(2020,9,31,03,10,29,0), 1258291.2, 1153433.6, 4718592]
, [new Date(2020,9,31,03,10,39,0), 1259929.6, 1153433.6, 4720230.4]
, [new Date(2020,9,31,03,10,49,0), 1363968, 1153433.6, 4824268.8]
, [new Date(2020,9,31,03,10,59,0), 1260748.8, 1258291.2, 5035622.4]
, [new Date(2020,9,31,03,11,09,0), 1259110.4, 1258291.2, 5033984]
, [new Date(2020,9,31,03,11,19,0), 1310720, 1363148.8, 5400166.4]
, [new Date(2020,9,31,03,11,29,0), 1680179.2, 1258291.2, 5455052.8]
, [new Date(2020,9,31,03,11,39,0), 1107558.4, 1153433.6, 4567859.2]
, [new Date(2020,9,31,03,11,49,0), 1388544, 1153433.6, 4848844.8]
, [new Date(2020,9,31,03,11,59,0), 1265664, 1153433.6, 4725964.8]
, [new Date(2020,9,31,03,12,09,0), 1267302.4, 1468006.4, 5671321.6]
, [new Date(2020,9,31,03,12,19,0), 1373798.4, 1468006.4, 5777817.6]
, [new Date(2020,9,31,03,12,29,0), 1267302.4, 1468006.4, 5671321.6]
, [new Date(2020,9,31,03,12,39,0), 1275494.4, 1363148.8, 5364940.8]
, [new Date(2020,9,31,03,12,49,0), 1260748.8, 1468006.4, 5664768]
, [new Date(2020,9,31,03,12,59,0), 1260748.8, 1468006.4, 5664768]
, [new Date(2020,9,31,03,13,09,0), 1262387.2, 0, 1262387.2]
, [new Date(2020,9,31,03,13,19,0), 1261568, 1572864, 5980160]
, [new Date(2020,9,31,03,13,29,0), 1258291.2, 1572864, 5976883.2]
, [new Date(2020,9,31,03,13,40,0), 1470464, 1677721.6, 6503628.8]
, [new Date(2020,9,31,03,13,50,0), 1385267.2, 1572864, 6103859.2]
, [new Date(2020,9,31,03,14,00,0), 1364787.2, 1572864, 6083379.2]
, [new Date(2020,9,31,03,14,10,0), 1269760, 0, 1269760]
, [new Date(2020,9,31,03,14,20,0), 1172275.2, 1572864, 5890867.2]
, [new Date(2020,9,31,03,14,30,0), 1305804.8, 1572864, 6024396.8]
, [new Date(2020,9,31,03,14,40,0), 1280409.6, 1782579.2, 6628147.2]
, [new Date(2020,9,31,03,14,50,0), 1391001.6, 104857.6, 1705574.4]
, [new Date(2020,9,31,03,15,00,0), 1406566.4, 1887436.8, 7068876.8]
, [new Date(2020,9,31,03,15,10,0), 1428684.8, 1782579.2, 6776422.4]
, [new Date(2020,9,31,03,15,20,0), 1268121.6, 0, 1268121.6]
, [new Date(2020,9,31,03,15,30,0), 1391001.6, 1887436.8, 7053312]
, [new Date(2020,9,31,03,15,40,0), 1301708.8, 1887436.8, 6964019.2]
, [new Date(2020,9,31,03,15,50,0), 1304166.4, 1468006.4, 5708185.6]
, [new Date(2020,9,31,03,16,00,0), 1336115.2, 314572.8, 2279833.6]
, [new Date(2020,9,31,03,16,10,0), 1400012.8, 1782579.2, 6747750.4]
, [new Date(2020,9,31,03,16,20,0), 1294336, 1677721.6, 6327500.8]
, [new Date(2020,9,31,03,16,30,0), 1153433.6, 0, 1153433.6]
, [new Date(2020,9,31,03,16,40,0), 1278771.2, 1782579.2, 6626508.8]
, [new Date(2020,9,31,03,16,51,0), 1345126.4, 1992294.4, 7322009.6]
, [new Date(2020,9,31,03,17,01,0), 1274675.2, 0, 1274675.2]
, [new Date(2020,9,31,03,17,11,0), 1282048, 1992294.4, 7258931.2]
, [new Date(2020,9,31,03,17,21,0), 1282048, 1992294.4, 7258931.2]
, [new Date(2020,9,31,03,17,31,0), 1387724.8, 0, 1387724.8]
, [new Date(2020,9,31,03,17,41,0), 1436876.8, 1992294.4, 7413760]
, [new Date(2020,9,31,03,17,51,0), 1537638.4, 1992294.4, 7514521.6]
, [new Date(2020,9,31,03,18,01,0), 1486028.8, 0, 1486028.8]
, [new Date(2020,9,31,03,18,11,0), 1410662.4, 1992294.4, 7387545.6]
, [new Date(2020,9,31,03,18,21,0), 1395097.6, 0, 1395097.6]
, [new Date(2020,9,31,03,18,31,0), 1404108.8, 2202009.6, 8010137.6]
, [new Date(2020,9,31,03,18,41,0), 1613824, 2306867.2, 8534425.6]
, [new Date(2020,9,31,03,18,51,0), 1404108.8, 0, 1404108.8]
, [new Date(2020,9,31,03,19,01,0), 1481113.6, 2202009.6, 8087142.4]
, [new Date(2020,9,31,03,19,11,0), 1402470.4, 0, 1402470.4]
, [new Date(2020,9,31,03,19,21,0), 1494220.8, 2202009.6, 8100249.6]
, [new Date(2020,9,31,03,19,31,0), 1405747.2, 0, 1405747.2]
, [new Date(2020,9,31,03,19,41,0), 1665433.6, 2306867.2, 8586035.2]
, [new Date(2020,9,31,03,19,51,0), 1341030.4, 2202009.6, 7947059.2]
, [new Date(2020,9,31,03,20,01,0), 1457356.8, 0, 1457356.8]
, [new Date(2020,9,31,03,20,11,0), 3960832, 2295398.4, 10847027.2]
, [new Date(2020,9,31,03,20,22,0), 12193792, 0, 12193792]
, [new Date(2020,9,31,03,20,32,0), 16057139.2, 0, 16057139.2]
, [new Date(2020,9,31,03,20,42,0), 15486976, 0, 15486976]
, [new Date(2020,9,31,03,20,52,0), 15798272, 0, 15798272]
, [new Date(2020,9,31,03,21,32,0), 17023795.2, 0, 17023795.2]
, [new Date(2020,9,31,03,21,52,0), 17288396.8, 0, 17288396.8]
, [new Date(2020,9,31,03,22,02,0), 16635494.4, 0, 16635494.4]
, [new Date(2020,9,31,03,22,12,0), 16472473.6, 0, 16472473.6]
, [new Date(2020,9,31,03,22,22,0), 16173465.6, 0, 16173465.6]
, [new Date(2020,9,31,03,22,52,0), 15076556.8, 0, 15076556.8]
, [new Date(2020,9,31,03,23,22,0), 16244736, 0, 16244736]
, [new Date(2020,9,31,03,23,32,0), 16603545.6, 0, 16603545.6]
, [new Date(2020,9,31,03,23,43,0), 17217126.4, 0, 17217126.4]
, [new Date(2020,9,31,03,24,03,0), 17280204.8, 0, 17280204.8]
, [new Date(2020,9,31,03,24,13,0), 16432332.8, 0, 16432332.8]
, [new Date(2020,9,31,03,24,33,0), 16936960, 0, 16936960]
, [new Date(2020,9,31,03,24,43,0), 16799334.4, 0, 16799334.4]
, [new Date(2020,9,31,03,24,53,0), 17105715.2, 0, 17105715.2]
, [new Date(2020,9,31,03,25,23,0), 17006592, 0, 17006592]
, [new Date(2020,9,31,03,25,33,0), 16528998.4, 0, 16528998.4]
, [new Date(2020,9,31,03,25,43,0), 16565862.4, 0, 16565862.4]
, [new Date(2020,9,31,03,25,53,0), 16667443.2, 0, 16667443.2]
, [new Date(2020,9,31,03,26,13,0), 16365158.4, 0, 16365158.4]
, [new Date(2020,9,31,03,26,23,0), 16317644.8, 0, 16317644.8]
, [new Date(2020,9,31,03,26,43,0), 17891328, 0, 17891328]
, [new Date(2020,9,31,03,27,03,0), 16837836.8, 0, 16837836.8]
, [new Date(2020,9,31,03,27,13,0), 16723968, 0, 16723968]
, [new Date(2020,9,31,03,27,44,0), 15472230.4, 0, 15472230.4]
, [new Date(2020,9,31,03,27,54,0), 13551206.4, 0, 13551206.4]
, [new Date(2020,9,31,03,28,14,0), 18110873.6, 0, 18110873.6]
, [new Date(2020,9,31,03,28,54,0), 17856921.6, 0, 17856921.6]
, [new Date(2020,9,31,03,29,04,0), 17972428.8, 0, 17972428.8]
, [new Date(2020,9,31,03,29,14,0), 17666867.2, 0, 17666867.2]
, [new Date(2020,9,31,03,30,04,0), 17095065.6, 0, 17095065.6]
, [new Date(2020,9,31,03,30,14,0), 17416192, 0, 17416192]
, [new Date(2020,9,31,03,30,24,0), 17980620.8, 0, 17980620.8]
, [new Date(2020,9,31,03,31,04,0), 17934745.6, 0, 17934745.6]
, [new Date(2020,9,31,03,31,15,0), 18761318.4, 0, 18761318.4]
, [new Date(2020,9,31,03,31,35,0), 17821696, 0, 17821696]
, [new Date(2020,9,31,03,31,55,0), 17894604.8, 0, 17894604.8]
, [new Date(2020,9,31,03,32,05,0), 18255052.8, 0, 18255052.8]
, [new Date(2020,9,31,03,32,25,0), 19094732.8, 0, 19094732.8]
, [new Date(2020,9,31,03,32,45,0), 19025100.8, 0, 19025100.8]
, [new Date(2020,9,31,03,33,15,0), 19101286.4, 0, 19101286.4]
, [new Date(2020,9,31,03,33,45,0), 20833075.2, 0, 20833075.2]
, [new Date(2020,9,31,03,33,55,0), 19177472, 0, 19177472]
, [new Date(2020,9,31,03,34,06,0), 18676940.8, 0, 18676940.8]
, [new Date(2020,9,31,03,34,46,0), 20024524.8, 0, 20024524.8]
, [new Date(2020,9,31,03,34,56,0), 20017971.2, 0, 20017971.2]
, [new Date(2020,9,31,03,35,16,0), 19840204.8, 0, 19840204.8]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.23. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777218 of PHV 49360718',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'cydgfyx406q8j 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'I/O bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.23. Read, Write and Interconnect I/O bytes for SQL_EXEC_ID 16777218 of PHV 49360718 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_bytes,
write_io_bytes,
interconnect_io_bytes,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,16)+1,INSTR(partition_stop,',',1,17)-INSTR(partition_stop,',',1,16)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,17)+1,INSTR(partition_stop,',',1,18)-INSTR(partition_stop,',',1,17)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_bytes,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,18)+1,INSTR(partition_stop,',',1,19)-INSTR(partition_stop,',',1,18)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) interconnect_io_bytes
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  49360718
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1568
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 59938
AND timestamp BETWEEN TO_DATE('20201031025404', 'YYYYMMDDHH24MISS') AND TO_DATE('20201031033516', 'YYYYMMDDHH24MISS')
AND remarks = 'cydgfyx406q8j'
AND NVL(partition_id, 16777218) = 16777218
AND NVL(distribution, TO_DATE('20201031025404', 'YYYYMMDDHH24MISS')) = TO_DATE('20201031025404', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

207 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:28 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
