<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_cydgfyx406q8j_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16777216 of PHV 49360718</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00095_sqld360_323688_cydgfyx406q8j_2d_30_pga_and_temp_usage_for_sqlexecid_16777216_of_phv_49360718.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.30. PGA and TEMP usage for SQL_EXEC_ID 16777216 of PHV 49360718 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:54:40
</td>
<td>
2020-10-29 02:54:40
</td>
<td align="right">
            23087104
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:54:50
</td>
<td>
2020-10-29 02:54:50
</td>
<td align="right">
            45828096
</td>
<td align="right">
           168820736
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:55:00
</td>
<td>
2020-10-29 02:55:00
</td>
<td align="right">
            65030144
</td>
<td align="right">
           395313152
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:55:10
</td>
<td>
2020-10-29 02:55:10
</td>
<td align="right">
            77613056
</td>
<td align="right">
           559939584
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:55:20
</td>
<td>
2020-10-29 02:55:20
</td>
<td align="right">
            92555264
</td>
<td align="right">
           756023296
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:55:30
</td>
<td>
2020-10-29 02:55:30
</td>
<td align="right">
            98912256
</td>
<td align="right">
           980418560
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:55:40
</td>
<td>
2020-10-29 02:55:40
</td>
<td align="right">
           107431936
</td>
<td align="right">
          1138753536
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:55:50
</td>
<td>
2020-10-29 02:55:50
</td>
<td align="right">
           118114304
</td>
<td align="right">
          1303379968
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:56:00
</td>
<td>
2020-10-29 02:56:00
</td>
<td align="right">
           118114304
</td>
<td align="right">
          1479540736
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:56:10
</td>
<td>
2020-10-29 02:56:10
</td>
<td align="right">
           128731136
</td>
<td align="right">
          1604321280
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:56:20
</td>
<td>
2020-10-29 02:56:20
</td>
<td align="right">
           128731136
</td>
<td align="right">
          1799356416
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:56:30
</td>
<td>
2020-10-29 02:56:30
</td>
<td align="right">
           139413504
</td>
<td align="right">
          1935671296
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:56:40
</td>
<td>
2020-10-29 02:56:40
</td>
<td align="right">
           139413504
</td>
<td align="right">
          2148532224
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:56:50
</td>
<td>
2020-10-29 02:56:50
</td>
<td align="right">
           139413504
</td>
<td align="right">
          2219835392
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:57:00
</td>
<td>
2020-10-29 02:57:00
</td>
<td align="right">
           152193024
</td>
<td align="right">
          2377121792
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:57:11
</td>
<td>
2020-10-29 02:57:11
</td>
<td align="right">
           152193024
</td>
<td align="right">
          2455764992
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:57:21
</td>
<td>
2020-10-29 02:57:21
</td>
<td align="right">
           152193024
</td>
<td align="right">
          2534408192
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:57:31
</td>
<td>
2020-10-29 02:57:31
</td>
<td align="right">
           152193024
</td>
<td align="right">
          2691694592
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:57:41
</td>
<td>
2020-10-29 02:57:41
</td>
<td align="right">
           152979456
</td>
<td align="right">
          2691694592
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:57:51
</td>
<td>
2020-10-29 02:57:51
</td>
<td align="right">
           167069696
</td>
<td align="right">
          2778726400
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:58:01
</td>
<td>
2020-10-29 02:58:01
</td>
<td align="right">
           167069696
</td>
<td align="right">
          2866806784
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:58:11
</td>
<td>
2020-10-29 02:58:11
</td>
<td align="right">
           167069696
</td>
<td align="right">
          2953838592
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:58:21
</td>
<td>
2020-10-29 02:58:21
</td>
<td align="right">
           167069696
</td>
<td align="right">
          3040870400
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:58:31
</td>
<td>
2020-10-29 02:58:31
</td>
<td align="right">
           167069696
</td>
<td align="right">
          3128950784
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:58:41
</td>
<td>
2020-10-29 02:58:41
</td>
<td align="right">
           167069696
</td>
<td align="right">
          3128950784
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:58:51
</td>
<td>
2020-10-29 02:58:51
</td>
<td align="right">
           167069696
</td>
<td align="right">
          3215982592
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:59:01
</td>
<td>
2020-10-29 02:59:01
</td>
<td align="right">
           167069696
</td>
<td align="right">
          3215982592
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:59:11
</td>
<td>
2020-10-29 02:59:11
</td>
<td align="right">
           167069696
</td>
<td align="right">
          3304062976
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:59:21
</td>
<td>
2020-10-29 02:59:21
</td>
<td align="right">
           182011904
</td>
<td align="right">
          3399483392
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:59:31
</td>
<td>
2020-10-29 02:59:31
</td>
<td align="right">
           182011904
</td>
<td align="right">
          3399483392
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:59:41
</td>
<td>
2020-10-29 02:59:41
</td>
<td align="right">
           183126016
</td>
<td align="right">
          3495952384
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 02:59:51
</td>
<td>
2020-10-29 02:59:51
</td>
<td align="right">
           183126016
</td>
<td align="right">
          3590324224
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:00:01
</td>
<td>
2020-10-29 03:00:01
</td>
<td align="right">
           183126016
</td>
<td align="right">
          3784310784
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:00:12
</td>
<td>
2020-10-29 03:00:12
</td>
<td align="right">
           183126016
</td>
<td align="right">
          3977248768
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:00:22
</td>
<td>
2020-10-29 03:00:22
</td>
<td align="right">
           200099840
</td>
<td align="right">
          4083154944
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:00:32
</td>
<td>
2020-10-29 03:00:32
</td>
<td align="right">
           200099840
</td>
<td align="right">
          4297064448
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:00:42
</td>
<td>
2020-10-29 03:00:42
</td>
<td align="right">
           200099840
</td>
<td align="right">
          4509925376
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:00:52
</td>
<td>
2020-10-29 03:00:52
</td>
<td align="right">
           200099840
</td>
<td align="right">
          4615831552
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:01:02
</td>
<td>
2020-10-29 03:01:02
</td>
<td align="right">
           200099840
</td>
<td align="right">
          4722786304
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:01:12
</td>
<td>
2020-10-29 03:01:12
</td>
<td align="right">
           219301888
</td>
<td align="right">
          4947181568
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:01:22
</td>
<td>
2020-10-29 03:01:22
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5064622080
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:01:32
</td>
<td>
2020-10-29 03:01:32
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5182062592
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:01:42
</td>
<td>
2020-10-29 03:01:42
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5299503104
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:01:52
</td>
<td>
2020-10-29 03:01:52
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5534384128
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:02:02
</td>
<td>
2020-10-29 03:02:02
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5534384128
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:02:12
</td>
<td>
2020-10-29 03:02:12
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5651824640
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:02:22
</td>
<td>
2020-10-29 03:02:22
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5769265152
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:02:32
</td>
<td>
2020-10-29 03:02:32
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5886705664
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:02:42
</td>
<td>
2020-10-29 03:02:42
</td>
<td align="right">
           219301888
</td>
<td align="right">
          5886705664
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:02:52
</td>
<td>
2020-10-29 03:02:52
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6015680512
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:03:02
</td>
<td>
2020-10-29 03:03:02
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6015680512
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:03:12
</td>
<td>
2020-10-29 03:03:12
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6144655360
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:03:22
</td>
<td>
2020-10-29 03:03:22
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6144655360
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:03:32
</td>
<td>
2020-10-29 03:03:32
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6144655360
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:03:42
</td>
<td>
2020-10-29 03:03:42
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6273630208
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:03:52
</td>
<td>
2020-10-29 03:03:52
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6273630208
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:04:02
</td>
<td>
2020-10-29 03:04:02
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6273630208
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:04:13
</td>
<td>
2020-10-29 03:04:13
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6387924992
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:04:23
</td>
<td>
2020-10-29 03:04:23
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6402605056
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:04:33
</td>
<td>
2020-10-29 03:04:33
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6459228160
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:04:43
</td>
<td>
2020-10-29 03:04:43
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6530531328
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:04:53
</td>
<td>
2020-10-29 03:04:53
</td>
<td align="right">
           238438400
</td>
<td align="right">
          6530531328
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:05:03
</td>
<td>
2020-10-29 03:05:03
</td>
<td align="right">
           241125376
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:05:13
</td>
<td>
2020-10-29 03:05:13
</td>
<td align="right">
           241125376
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:05:23
</td>
<td>
2020-10-29 03:05:23
</td>
<td align="right">
           241125376
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
66
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:05:33
</td>
<td>
2020-10-29 03:05:33
</td>
<td align="right">
           241125376
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
67
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:05:43
</td>
<td>
2020-10-29 03:05:43
</td>
<td align="right">
           241125376
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
68
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:05:53
</td>
<td>
2020-10-29 03:05:53
</td>
<td align="right">
           241125376
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
69
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:06:03
</td>
<td>
2020-10-29 03:06:03
</td>
<td align="right">
            29378560
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
70
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:06:13
</td>
<td>
2020-10-29 03:06:13
</td>
<td align="right">
            52512768
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
71
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:06:23
</td>
<td>
2020-10-29 03:06:23
</td>
<td align="right">
            75188224
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
72
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:06:34
</td>
<td>
2020-10-29 03:06:34
</td>
<td align="right">
            97798144
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
73
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:06:44
</td>
<td>
2020-10-29 03:06:44
</td>
<td align="right">
           119490560
</td>
<td align="right">
          6614417408
</td>
</tr>
<tr>
<td>
74
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:06:54
</td>
<td>
2020-10-29 03:06:54
</td>
<td align="right">
            42027008
</td>
<td align="right">
          6679429120
</td>
</tr>
<tr>
<td>
75
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:07:04
</td>
<td>
2020-10-29 03:07:04
</td>
<td align="right">
            34621440
</td>
<td align="right">
          6696206336
</td>
</tr>
<tr>
<td>
76
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:07:14
</td>
<td>
2020-10-29 03:07:14
</td>
<td align="right">
            38094848
</td>
<td align="right">
          6708789248
</td>
</tr>
<tr>
<td>
77
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:07:24
</td>
<td>
2020-10-29 03:07:24
</td>
<td align="right">
            38094848
</td>
<td align="right">
          6722420736
</td>
</tr>
<tr>
<td>
78
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:07:34
</td>
<td>
2020-10-29 03:07:34
</td>
<td align="right">
            40257536
</td>
<td align="right">
          6738149376
</td>
</tr>
<tr>
<td>
79
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:07:44
</td>
<td>
2020-10-29 03:07:44
</td>
<td align="right">
            40257536
</td>
<td align="right">
          6746537984
</td>
</tr>
<tr>
<td>
80
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:07:54
</td>
<td>
2020-10-29 03:07:54
</td>
<td align="right">
            40257536
</td>
<td align="right">
          6762266624
</td>
</tr>
<tr>
<td>
81
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:08:04
</td>
<td>
2020-10-29 03:08:04
</td>
<td align="right">
            40257536
</td>
<td align="right">
          6776946688
</td>
</tr>
<tr>
<td>
82
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:08:14
</td>
<td>
2020-10-29 03:08:14
</td>
<td align="right">
            42354688
</td>
<td align="right">
          6786383872
</td>
</tr>
<tr>
<td>
83
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:08:24
</td>
<td>
2020-10-29 03:08:24
</td>
<td align="right">
            42354688
</td>
<td align="right">
          6804209664
</td>
</tr>
<tr>
<td>
84
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:08:34
</td>
<td>
2020-10-29 03:08:34
</td>
<td align="right">
            42354688
</td>
<td align="right">
          6813646848
</td>
</tr>
<tr>
<td>
85
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:08:44
</td>
<td>
2020-10-29 03:08:44
</td>
<td align="right">
            42354688
</td>
<td align="right">
          6831472640
</td>
</tr>
<tr>
<td>
86
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:08:54
</td>
<td>
2020-10-29 03:08:54
</td>
<td align="right">
            42354688
</td>
<td align="right">
          6840909824
</td>
</tr>
<tr>
<td>
87
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:09:04
</td>
<td>
2020-10-29 03:09:04
</td>
<td align="right">
            42354688
</td>
<td align="right">
          6850347008
</td>
</tr>
<tr>
<td>
88
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:09:14
</td>
<td>
2020-10-29 03:09:14
</td>
<td align="right">
            44517376
</td>
<td align="right">
          6871318528
</td>
</tr>
<tr>
<td>
89
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:09:24
</td>
<td>
2020-10-29 03:09:24
</td>
<td align="right">
            44517376
</td>
<td align="right">
          6881804288
</td>
</tr>
<tr>
<td>
90
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:09:34
</td>
<td>
2020-10-29 03:09:34
</td>
<td align="right">
            44517376
</td>
<td align="right">
          6892290048
</td>
</tr>
<tr>
<td>
91
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:09:45
</td>
<td>
2020-10-29 03:09:45
</td>
<td align="right">
            44517376
</td>
<td align="right">
          6902775808
</td>
</tr>
<tr>
<td>
92
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:09:55
</td>
<td>
2020-10-29 03:09:55
</td>
<td align="right">
            46614528
</td>
<td align="right">
          6915358720
</td>
</tr>
<tr>
<td>
93
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:10:05
</td>
<td>
2020-10-29 03:10:05
</td>
<td align="right">
            46614528
</td>
<td align="right">
          6926893056
</td>
</tr>
<tr>
<td>
94
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:10:15
</td>
<td>
2020-10-29 03:10:15
</td>
<td align="right">
            46614528
</td>
<td align="right">
          6949961728
</td>
</tr>
<tr>
<td>
95
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:10:25
</td>
<td>
2020-10-29 03:10:25
</td>
<td align="right">
            46614528
</td>
<td align="right">
          6962544640
</td>
</tr>
<tr>
<td>
96
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:10:35
</td>
<td>
2020-10-29 03:10:35
</td>
<td align="right">
            48777216
</td>
<td align="right">
          6975127552
</td>
</tr>
<tr>
<td>
97
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:10:45
</td>
<td>
2020-10-29 03:10:45
</td>
<td align="right">
            48777216
</td>
<td align="right">
          6988759040
</td>
</tr>
<tr>
<td>
98
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:10:55
</td>
<td>
2020-10-29 03:10:55
</td>
<td align="right">
            48777216
</td>
<td align="right">
          7001341952
</td>
</tr>
<tr>
<td>
99
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:11:05
</td>
<td>
2020-10-29 03:11:05
</td>
<td align="right">
            48777216
</td>
<td align="right">
          7012876288
</td>
</tr>
<tr>
<td>
100
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:11:15
</td>
<td>
2020-10-29 03:11:15
</td>
<td align="right">
            48777216
</td>
<td align="right">
          7024410624
</td>
</tr>
<tr>
<td>
101
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:11:25
</td>
<td>
2020-10-29 03:11:25
</td>
<td align="right">
            48777216
</td>
<td align="right">
          7035944960
</td>
</tr>
<tr>
<td>
102
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:11:35
</td>
<td>
2020-10-29 03:11:35
</td>
<td align="right">
            50874368
</td>
<td align="right">
          7050625024
</td>
</tr>
<tr>
<td>
103
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:11:45
</td>
<td>
2020-10-29 03:11:45
</td>
<td align="right">
            50874368
</td>
<td align="right">
          7065305088
</td>
</tr>
<tr>
<td>
104
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:11:55
</td>
<td>
2020-10-29 03:11:55
</td>
<td align="right">
            50874368
</td>
<td align="right">
          7079985152
</td>
</tr>
<tr>
<td>
105
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:12:05
</td>
<td>
2020-10-29 03:12:05
</td>
<td align="right">
            50874368
</td>
<td align="right">
          7093616640
</td>
</tr>
<tr>
<td>
106
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:12:15
</td>
<td>
2020-10-29 03:12:15
</td>
<td align="right">
            50874368
</td>
<td align="right">
          7108296704
</td>
</tr>
<tr>
<td>
107
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:12:25
</td>
<td>
2020-10-29 03:12:25
</td>
<td align="right">
            50874368
</td>
<td align="right">
          7122976768
</td>
</tr>
<tr>
<td>
108
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:12:35
</td>
<td>
2020-10-29 03:12:35
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7124025344
</td>
</tr>
<tr>
<td>
109
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:12:45
</td>
<td>
2020-10-29 03:12:45
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7138705408
</td>
</tr>
<tr>
<td>
110
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:12:55
</td>
<td>
2020-10-29 03:12:55
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7154434048
</td>
</tr>
<tr>
<td>
111
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:13:05
</td>
<td>
2020-10-29 03:13:05
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7171211264
</td>
</tr>
<tr>
<td>
112
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:13:15
</td>
<td>
2020-10-29 03:13:15
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7186939904
</td>
</tr>
<tr>
<td>
113
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:13:25
</td>
<td>
2020-10-29 03:13:25
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7202668544
</td>
</tr>
<tr>
<td>
114
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:13:35
</td>
<td>
2020-10-29 03:13:35
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7218397184
</td>
</tr>
<tr>
<td>
115
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:13:45
</td>
<td>
2020-10-29 03:13:45
</td>
<td align="right">
            53037056
</td>
<td align="right">
          7234125824
</td>
</tr>
<tr>
<td>
116
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:13:55
</td>
<td>
2020-10-29 03:13:55
</td>
<td align="right">
            55658496
</td>
<td align="right">
          7234125824
</td>
</tr>
<tr>
<td>
117
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:14:05
</td>
<td>
2020-10-29 03:14:05
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7253000192
</td>
</tr>
<tr>
<td>
118
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:14:16
</td>
<td>
2020-10-29 03:14:16
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7271874560
</td>
</tr>
<tr>
<td>
119
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:14:26
</td>
<td>
2020-10-29 03:14:26
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7289700352
</td>
</tr>
<tr>
<td>
120
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:14:36
</td>
<td>
2020-10-29 03:14:36
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7308574720
</td>
</tr>
<tr>
<td>
121
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:14:46
</td>
<td>
2020-10-29 03:14:46
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7308574720
</td>
</tr>
<tr>
<td>
122
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:14:56
</td>
<td>
2020-10-29 03:14:56
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7327449088
</td>
</tr>
<tr>
<td>
123
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:15:06
</td>
<td>
2020-10-29 03:15:06
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7345274880
</td>
</tr>
<tr>
<td>
124
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:15:16
</td>
<td>
2020-10-29 03:15:16
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7363100672
</td>
</tr>
<tr>
<td>
125
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:15:26
</td>
<td>
2020-10-29 03:15:26
</td>
<td align="right">
            57296896
</td>
<td align="right">
          7363100672
</td>
</tr>
<tr>
<td>
126
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:15:36
</td>
<td>
2020-10-29 03:15:36
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7379877888
</td>
</tr>
<tr>
<td>
127
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:15:46
</td>
<td>
2020-10-29 03:15:46
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7397703680
</td>
</tr>
<tr>
<td>
128
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:15:56
</td>
<td>
2020-10-29 03:15:56
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7417626624
</td>
</tr>
<tr>
<td>
129
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:16:06
</td>
<td>
2020-10-29 03:16:06
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7417626624
</td>
</tr>
<tr>
<td>
130
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:16:16
</td>
<td>
2020-10-29 03:16:16
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7437549568
</td>
</tr>
<tr>
<td>
131
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:16:26
</td>
<td>
2020-10-29 03:16:26
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7457472512
</td>
</tr>
<tr>
<td>
132
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:16:36
</td>
<td>
2020-10-29 03:16:36
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7477395456
</td>
</tr>
<tr>
<td>
133
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:16:46
</td>
<td>
2020-10-29 03:16:46
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7477395456
</td>
</tr>
<tr>
<td>
134
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:16:56
</td>
<td>
2020-10-29 03:16:56
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7497318400
</td>
</tr>
<tr>
<td>
135
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:17:06
</td>
<td>
2020-10-29 03:17:06
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7517241344
</td>
</tr>
<tr>
<td>
136
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:17:17
</td>
<td>
2020-10-29 03:17:17
</td>
<td align="right">
            59394048
</td>
<td align="right">
          7517241344
</td>
</tr>
<tr>
<td>
137
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:17:27
</td>
<td>
2020-10-29 03:17:27
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7539261440
</td>
</tr>
<tr>
<td>
138
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:17:37
</td>
<td>
2020-10-29 03:17:37
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7561281536
</td>
</tr>
<tr>
<td>
139
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:17:47
</td>
<td>
2020-10-29 03:17:47
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7561281536
</td>
</tr>
<tr>
<td>
140
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:17:57
</td>
<td>
2020-10-29 03:17:57
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7584350208
</td>
</tr>
<tr>
<td>
141
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:18:07
</td>
<td>
2020-10-29 03:18:07
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7584350208
</td>
</tr>
<tr>
<td>
142
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:18:17
</td>
<td>
2020-10-29 03:18:17
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7606370304
</td>
</tr>
<tr>
<td>
143
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:18:27
</td>
<td>
2020-10-29 03:18:27
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7629438976
</td>
</tr>
<tr>
<td>
144
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:18:37
</td>
<td>
2020-10-29 03:18:37
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7629438976
</td>
</tr>
<tr>
<td>
145
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:18:47
</td>
<td>
2020-10-29 03:18:47
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7651459072
</td>
</tr>
<tr>
<td>
146
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:18:57
</td>
<td>
2020-10-29 03:18:57
</td>
<td align="right">
            63653888
</td>
<td align="right">
          7651459072
</td>
</tr>
<tr>
<td>
147
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:19:07
</td>
<td>
2020-10-29 03:19:07
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
148
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:19:17
</td>
<td>
2020-10-29 03:19:17
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
149
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:19:47
</td>
<td>
2020-10-29 03:19:47
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
150
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:20:38
</td>
<td>
2020-10-29 03:20:38
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
151
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:20:48
</td>
<td>
2020-10-29 03:20:48
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
152
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:20:58
</td>
<td>
2020-10-29 03:20:58
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
153
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:21:08
</td>
<td>
2020-10-29 03:21:08
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
154
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:21:18
</td>
<td>
2020-10-29 03:21:18
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
155
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:21:38
</td>
<td>
2020-10-29 03:21:38
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
156
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:21:58
</td>
<td>
2020-10-29 03:21:58
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
157
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:22:08
</td>
<td>
2020-10-29 03:22:08
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
158
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:22:18
</td>
<td>
2020-10-29 03:22:18
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
159
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:22:28
</td>
<td>
2020-10-29 03:22:28
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
160
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:22:48
</td>
<td>
2020-10-29 03:22:48
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
161
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:23:28
</td>
<td>
2020-10-29 03:23:28
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
162
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:23:38
</td>
<td>
2020-10-29 03:23:38
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
163
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:23:48
</td>
<td>
2020-10-29 03:23:48
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
164
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:24:08
</td>
<td>
2020-10-29 03:24:08
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
165
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:24:29
</td>
<td>
2020-10-29 03:24:29
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
166
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:24:39
</td>
<td>
2020-10-29 03:24:39
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
167
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:24:49
</td>
<td>
2020-10-29 03:24:49
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
168
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:24:59
</td>
<td>
2020-10-29 03:24:59
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
169
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:25:09
</td>
<td>
2020-10-29 03:25:09
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
170
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:25:39
</td>
<td>
2020-10-29 03:25:39
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
171
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:25:49
</td>
<td>
2020-10-29 03:25:49
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
172
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:25:59
</td>
<td>
2020-10-29 03:25:59
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
173
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:26:09
</td>
<td>
2020-10-29 03:26:09
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
174
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:26:19
</td>
<td>
2020-10-29 03:26:19
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
175
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:26:29
</td>
<td>
2020-10-29 03:26:29
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
176
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:26:49
</td>
<td>
2020-10-29 03:26:49
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
177
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:26:59
</td>
<td>
2020-10-29 03:26:59
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
178
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:27:09
</td>
<td>
2020-10-29 03:27:09
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
179
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:27:19
</td>
<td>
2020-10-29 03:27:19
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
180
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:27:29
</td>
<td>
2020-10-29 03:27:29
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
181
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:27:39
</td>
<td>
2020-10-29 03:27:39
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
182
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:28:00
</td>
<td>
2020-10-29 03:28:00
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
183
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:28:10
</td>
<td>
2020-10-29 03:28:10
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
184
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:28:20
</td>
<td>
2020-10-29 03:28:20
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
185
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:28:30
</td>
<td>
2020-10-29 03:28:30
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
186
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:28:40
</td>
<td>
2020-10-29 03:28:40
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
187
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:28:50
</td>
<td>
2020-10-29 03:28:50
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
188
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:29:00
</td>
<td>
2020-10-29 03:29:00
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
189
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:29:10
</td>
<td>
2020-10-29 03:29:10
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
190
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:29:20
</td>
<td>
2020-10-29 03:29:20
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
191
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:29:30
</td>
<td>
2020-10-29 03:29:30
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
192
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:29:40
</td>
<td>
2020-10-29 03:29:40
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
193
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:29:50
</td>
<td>
2020-10-29 03:29:50
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
194
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:30:00
</td>
<td>
2020-10-29 03:30:00
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
195
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:30:30
</td>
<td>
2020-10-29 03:30:30
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
196
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:30:40
</td>
<td>
2020-10-29 03:30:40
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
197
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:30:50
</td>
<td>
2020-10-29 03:30:50
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
198
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:31:10
</td>
<td>
2020-10-29 03:31:10
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
199
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:31:31
</td>
<td>
2020-10-29 03:31:31
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
200
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:31:41
</td>
<td>
2020-10-29 03:31:41
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
201
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:31:51
</td>
<td>
2020-10-29 03:31:51
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
202
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:32:11
</td>
<td>
2020-10-29 03:32:11
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
203
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:32:21
</td>
<td>
2020-10-29 03:32:21
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
204
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:32:31
</td>
<td>
2020-10-29 03:32:31
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
205
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:32:41
</td>
<td>
2020-10-29 03:32:41
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
<tr>
<td>
206
</td>
<td align="right">
                   0
</td>
<td>
2020-10-29 03:32:51
</td>
<td>
2020-10-29 03:32:51
</td>
<td align="right">
            39929856
</td>
<td align="right">
          1059061760
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from DBA_HIST_ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  49360718
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 809
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 20221
AND timestamp BETWEEN TO_DATE('20201029025440', 'YYYYMMDDHH24MISS') AND TO_DATE('20201029033251', 'YYYYMMDDHH24MISS')
AND remarks = 'cydgfyx406q8j'
AND NVL(partition_id, 16777216) = 16777216
AND NVL(distribution, TO_DATE('20201029025436', 'YYYYMMDDHH24MISS')) = TO_DATE('20201029025436', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

206 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:30 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
