<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_cydgfyx406q8j_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Read and Write I/O requests for SQL_EXEC_ID 16777216 of PHV 49360718</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00098_sqld360_323688_cydgfyx406q8j_2d_31_read_and_write_io_requests_for_sqlexecid_16777216_of_phv_49360718_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Read I/O Request', 'Write I/O Request']
, [new Date(2020,9,29,02,54,40,0), 339.5, 0]
, [new Date(2020,9,29,02,54,50,0), 898, 16]
, [new Date(2020,9,29,02,55,00,0), 146.4, 21.4]
, [new Date(2020,9,29,02,55,10,0), 98.3, 15.9]
, [new Date(2020,9,29,02,55,20,0), 34.4, 18.5]
, [new Date(2020,9,29,02,55,30,0), 22, 21.3]
, [new Date(2020,9,29,02,55,40,0), 48.7, 15.2]
, [new Date(2020,9,29,02,55,50,0), 42, 15.8]
, [new Date(2020,9,29,02,56,00,0), 11.1, 16.7]
, [new Date(2020,9,29,02,56,10,0), 135.8, 12.1]
, [new Date(2020,9,29,02,56,20,0), 14.6, 18.6]
, [new Date(2020,9,29,02,56,30,0), 19.2, 13]
, [new Date(2020,9,29,02,56,40,0), 14.4, 20.3]
, [new Date(2020,9,29,02,56,50,0), 249.5, 6.6]
, [new Date(2020,9,29,02,57,00,0), 76.8, 15]
, [new Date(2020,9,29,02,57,11,0), 27.7, 7.7]
, [new Date(2020,9,29,02,57,21,0), 13.6, 7.4]
, [new Date(2020,9,29,02,57,31,0), 15.5, 15.1]
, [new Date(2020,9,29,02,57,41,0), 43.7, 0]
, [new Date(2020,9,29,02,57,51,0), 33.5, 8.1]
, [new Date(2020,9,29,02,58,01,0), 24, 8.4]
, [new Date(2020,9,29,02,58,11,0), 19, 8.4]
, [new Date(2020,9,29,02,58,21,0), 9.3, 8.4]
, [new Date(2020,9,29,02,58,31,0), 19, 8.4]
, [new Date(2020,9,29,02,58,41,0), 27, 0]
, [new Date(2020,9,29,02,58,51,0), 18.3, 8.1]
, [new Date(2020,9,29,02,59,01,0), 9.2, 0]
, [new Date(2020,9,29,02,59,11,0), 160.4, 8.4]
, [new Date(2020,9,29,02,59,21,0), 88.4, 9.3]
, [new Date(2020,9,29,02,59,31,0), 23, 0]
, [new Date(2020,9,29,02,59,41,0), 112.1, 9]
, [new Date(2020,9,29,02,59,51,0), 40.9, 9.1]
, [new Date(2020,9,29,03,00,01,0), 0, 18.4]
, [new Date(2020,9,29,03,00,12,0), 0, 18.6]
, [new Date(2020,9,29,03,00,22,0), 0, 9.9]
, [new Date(2020,9,29,03,00,32,0), 0, 20.5]
, [new Date(2020,9,29,03,00,42,0), 0, 20.4]
, [new Date(2020,9,29,03,00,52,0), 0, 10.1]
, [new Date(2020,9,29,03,01,02,0), 0, 10]
, [new Date(2020,9,29,03,01,12,0), 0, 21.4]
, [new Date(2020,9,29,03,01,22,0), 0, 11.4]
, [new Date(2020,9,29,03,01,32,0), 0, 11]
, [new Date(2020,9,29,03,01,42,0), 0, 11.3]
, [new Date(2020,9,29,03,01,52,0), 0, 22.4]
, [new Date(2020,9,29,03,02,02,0), 0, 0]
, [new Date(2020,9,29,03,02,12,0), 0, 11.1]
, [new Date(2020,9,29,03,02,22,0), 0, 11.3]
, [new Date(2020,9,29,03,02,32,0), 0, 11.1]
, [new Date(2020,9,29,03,02,42,0), 0, 0]
, [new Date(2020,9,29,03,02,52,0), 0, 12.3]
, [new Date(2020,9,29,03,03,02,0), 0, 0]
, [new Date(2020,9,29,03,03,12,0), 0, 12.4]
, [new Date(2020,9,29,03,03,22,0), 0, 0]
, [new Date(2020,9,29,03,03,32,0), 0, 0]
, [new Date(2020,9,29,03,03,42,0), 0, 12.2]
, [new Date(2020,9,29,03,03,52,0), 0, 0]
, [new Date(2020,9,29,03,04,02,0), 0, 0]
, [new Date(2020,9,29,03,04,13,0), 0, 10]
, [new Date(2020,9,29,03,04,23,0), 0, 1.3]
, [new Date(2020,9,29,03,04,33,0), 0, 5.3]
, [new Date(2020,9,29,03,04,43,0), 0, 7]
, [new Date(2020,9,29,03,04,53,0), 0, 0]
, [new Date(2020,9,29,03,05,03,0), 83.9, 16.8]
, [new Date(2020,9,29,03,05,13,0), 49.2, 7.1]
, [new Date(2020,9,29,03,05,23,0), 55.6, 8]
, [new Date(2020,9,29,03,05,33,0), 78.3, 11.4]
, [new Date(2020,9,29,03,05,43,0), 147, 23]
, [new Date(2020,9,29,03,05,53,0), 141.2, 19.3]
, [new Date(2020,9,29,03,06,03,0), 146.4, 22.9]
, [new Date(2020,9,29,03,06,13,0), 4.8, 0]
, [new Date(2020,9,29,03,06,23,0), 2, 0]
, [new Date(2020,9,29,03,06,34,0), 1.9, 0]
, [new Date(2020,9,29,03,06,44,0), 2.4, 0]
, [new Date(2020,9,29,03,06,54,0), 1.4, 6.1]
, [new Date(2020,9,29,03,07,04,0), 1.4, 1.6]
, [new Date(2020,9,29,03,07,14,0), 1.6, 1.2]
, [new Date(2020,9,29,03,07,24,0), 1.8, 1.3]
, [new Date(2020,9,29,03,07,34,0), 1.5, 1.5]
, [new Date(2020,9,29,03,07,44,0), 1.4, .8]
, [new Date(2020,9,29,03,07,54,0), 1.3, 1.5]
, [new Date(2020,9,29,03,08,04,0), 1.9, 1.5]
, [new Date(2020,9,29,03,08,14,0), 1.5, .9]
, [new Date(2020,9,29,03,08,24,0), 1.3, 1.7]
, [new Date(2020,9,29,03,08,34,0), 1.5, .9]
, [new Date(2020,9,29,03,08,44,0), 1.3, 1.7]
, [new Date(2020,9,29,03,08,54,0), 1.2, .9]
, [new Date(2020,9,29,03,09,04,0), 1.5, .9]
, [new Date(2020,9,29,03,09,14,0), 1.3, 2]
, [new Date(2020,9,29,03,09,24,0), 1.4, 1]
, [new Date(2020,9,29,03,09,34,0), 1.5, 1]
, [new Date(2020,9,29,03,09,45,0), 1.4, 1]
, [new Date(2020,9,29,03,09,55,0), 1.3, 1.2]
, [new Date(2020,9,29,03,10,05,0), 1.3, 1.1]
, [new Date(2020,9,29,03,10,15,0), 1.5, 2.2]
, [new Date(2020,9,29,03,10,25,0), 1.4, 1.2]
, [new Date(2020,9,29,03,10,35,0), 1.6, 1.2]
, [new Date(2020,9,29,03,10,45,0), 1.3, 1.3]
, [new Date(2020,9,29,03,10,55,0), 8.4, 1.2]
, [new Date(2020,9,29,03,11,05,0), 80.4, 1.1]
, [new Date(2020,9,29,03,11,15,0), 6, 1.1]
, [new Date(2020,9,29,03,11,25,0), 4.4, 1.1]
, [new Date(2020,9,29,03,11,35,0), 2, 1.4]
, [new Date(2020,9,29,03,11,45,0), 2.8, 1.4]
, [new Date(2020,9,29,03,11,55,0), 2.8, 1.4]
, [new Date(2020,9,29,03,12,05,0), 3.4, 1.3]
, [new Date(2020,9,29,03,12,15,0), 1.6, 1.4]
, [new Date(2020,9,29,03,12,25,0), 1.6, 1.4]
, [new Date(2020,9,29,03,12,35,0), 2, 0]
, [new Date(2020,9,29,03,12,45,0), 1.7, 1.5]
, [new Date(2020,9,29,03,12,55,0), 1.4, 1.5]
, [new Date(2020,9,29,03,13,05,0), 4.3, 1.6]
, [new Date(2020,9,29,03,13,15,0), 1.4, 1.5]
, [new Date(2020,9,29,03,13,25,0), 2.2, 1.5]
, [new Date(2020,9,29,03,13,35,0), 4.1, 1.5]
, [new Date(2020,9,29,03,13,45,0), 6.7, 1.5]
, [new Date(2020,9,29,03,13,55,0), 4, 0]
, [new Date(2020,9,29,03,14,05,0), 5.3, 1.8]
, [new Date(2020,9,29,03,14,16,0), 6.8, 1.8]
, [new Date(2020,9,29,03,14,26,0), 9.3, 1.7]
, [new Date(2020,9,29,03,14,36,0), 3.6, 1.6]
, [new Date(2020,9,29,03,14,46,0), 3.7, .2]
, [new Date(2020,9,29,03,14,56,0), 6.8, 1.8]
, [new Date(2020,9,29,03,15,06,0), 13.5, 1.7]
, [new Date(2020,9,29,03,15,16,0), 6.2, 1.7]
, [new Date(2020,9,29,03,15,26,0), 6.2, 0]
, [new Date(2020,9,29,03,15,36,0), 3.2, 1.6]
, [new Date(2020,9,29,03,15,46,0), 3.8, 1.7]
, [new Date(2020,9,29,03,15,56,0), 12.4, 1.9]
, [new Date(2020,9,29,03,16,06,0), 4.3, 0]
, [new Date(2020,9,29,03,16,16,0), 4.1, 1.9]
, [new Date(2020,9,29,03,16,26,0), 3.8, 1.9]
, [new Date(2020,9,29,03,16,36,0), 7.4, 1.8]
, [new Date(2020,9,29,03,16,46,0), 25.8, .1]
, [new Date(2020,9,29,03,16,56,0), 32.4, 1.9]
, [new Date(2020,9,29,03,17,06,0), 29.6, 1.9]
, [new Date(2020,9,29,03,17,17,0), 21.4, 0]
, [new Date(2020,9,29,03,17,27,0), 21.4, 2.1]
, [new Date(2020,9,29,03,17,37,0), 19.3, 2.1]
, [new Date(2020,9,29,03,17,47,0), 21.6, 0]
, [new Date(2020,9,29,03,17,57,0), 29.9, 2.2]
, [new Date(2020,9,29,03,18,07,0), 19.6, 0]
, [new Date(2020,9,29,03,18,17,0), 20.2, 2.1]
, [new Date(2020,9,29,03,18,27,0), 22.2, 2.2]
, [new Date(2020,9,29,03,18,37,0), 26.3, 0]
, [new Date(2020,9,29,03,18,47,0), 10.2, 2.1]
, [new Date(2020,9,29,03,18,57,0), 11.8, 0]
, [new Date(2020,9,29,03,19,07,0), 1308, 2.2]
, [new Date(2020,9,29,03,19,17,0), 2024.9, 0]
, [new Date(2020,9,29,03,19,47,0), 1977.6, 0]
, [new Date(2020,9,29,03,20,38,0), 1985.9, 0]
, [new Date(2020,9,29,03,20,48,0), 1944.5, 0]
, [new Date(2020,9,29,03,20,58,0), 1976.4, 0]
, [new Date(2020,9,29,03,21,08,0), 1965.8, 0]
, [new Date(2020,9,29,03,21,18,0), 2069.4, 0]
, [new Date(2020,9,29,03,21,38,0), 2014.4, 0]
, [new Date(2020,9,29,03,21,58,0), 1944, 0]
, [new Date(2020,9,29,03,22,08,0), 1991.9, 0]
, [new Date(2020,9,29,03,22,18,0), 2016.8, 0]
, [new Date(2020,9,29,03,22,28,0), 1967.9, 0]
, [new Date(2020,9,29,03,22,48,0), 2090.2, 0]
, [new Date(2020,9,29,03,23,28,0), 2128.1, 0]
, [new Date(2020,9,29,03,23,38,0), 2049.4, 0]
, [new Date(2020,9,29,03,23,48,0), 2141.6, 0]
, [new Date(2020,9,29,03,24,08,0), 2081.5, 0]
, [new Date(2020,9,29,03,24,29,0), 2115.2, 0]
, [new Date(2020,9,29,03,24,39,0), 2030.1, 0]
, [new Date(2020,9,29,03,24,49,0), 2001.9, 0]
, [new Date(2020,9,29,03,24,59,0), 1918.2, 0]
, [new Date(2020,9,29,03,25,09,0), 1959.8, 0]
, [new Date(2020,9,29,03,25,39,0), 2080.5, 0]
, [new Date(2020,9,29,03,25,49,0), 2056.1, 0]
, [new Date(2020,9,29,03,25,59,0), 2075.9, 0]
, [new Date(2020,9,29,03,26,09,0), 2117, 0]
, [new Date(2020,9,29,03,26,19,0), 2075.9, 0]
, [new Date(2020,9,29,03,26,29,0), 2106, 0]
, [new Date(2020,9,29,03,26,49,0), 2105.9, 0]
, [new Date(2020,9,29,03,26,59,0), 2059.2, 0]
, [new Date(2020,9,29,03,27,09,0), 2027.2, 0]
, [new Date(2020,9,29,03,27,19,0), 1978.7, 0]
, [new Date(2020,9,29,03,27,29,0), 1931.2, 0]
, [new Date(2020,9,29,03,27,39,0), 1914.6, 0]
, [new Date(2020,9,29,03,28,00,0), 1944.090909090909090909090909090909090909, 0]
, [new Date(2020,9,29,03,28,10,0), 2030.2, 0]
, [new Date(2020,9,29,03,28,20,0), 2061.2, 0]
, [new Date(2020,9,29,03,28,30,0), 2046.545454545454545454545454545454545455, 0]
, [new Date(2020,9,29,03,28,40,0), 2092.4, 0]
, [new Date(2020,9,29,03,28,50,0), 2098.3, 0]
, [new Date(2020,9,29,03,29,00,0), 2060.5, 0]
, [new Date(2020,9,29,03,29,10,0), 2024.5, 0]
, [new Date(2020,9,29,03,29,20,0), 2134.8, 0]
, [new Date(2020,9,29,03,29,30,0), 1999.5, 0]
, [new Date(2020,9,29,03,29,40,0), 2087.9, 0]
, [new Date(2020,9,29,03,29,50,0), 2028, 0]
, [new Date(2020,9,29,03,30,00,0), 2085.8, 0]
, [new Date(2020,9,29,03,30,30,0), 2004.1, 0]
, [new Date(2020,9,29,03,30,40,0), 2022.1, 0]
, [new Date(2020,9,29,03,30,50,0), 1964.7, 0]
, [new Date(2020,9,29,03,31,10,0), 2037.9, 0]
, [new Date(2020,9,29,03,31,31,0), 2078.3, 0]
, [new Date(2020,9,29,03,31,41,0), 2106.1, 0]
, [new Date(2020,9,29,03,31,51,0), 2136.3, 0]
, [new Date(2020,9,29,03,32,11,0), 2181, 0]
, [new Date(2020,9,29,03,32,21,0), 2238.6, 0]
, [new Date(2020,9,29,03,32,31,0), 2181.4, 0]
, [new Date(2020,9,29,03,32,41,0), 2175.6, 0]
, [new Date(2020,9,29,03,32,51,0), 2193.1, 0]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.31. Read and Write I/O requests for SQL_EXEC_ID 16777216 of PHV 49360718',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'cydgfyx406q8j 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Number of I/O requests', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.31. Read and Write I/O requests for SQL_EXEC_ID 16777216 of PHV 49360718 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
read_io_requests,
write_io_requests,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,14)+1,INSTR(partition_stop,',',1,15)-INSTR(partition_stop,',',1,14)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) read_io_requests,
SUM(NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,15)+1,INSTR(partition_stop,',',1,16)-INSTR(partition_stop,',',1,15)-1)),0)/
ROUND(GREATEST(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,13)+1,INSTR(partition_stop,',',1,14)-INSTR(partition_stop,',',1,13)-1))/1e6,1))) write_io_requests
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  49360718
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 809
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 20221
AND timestamp BETWEEN TO_DATE('20201029025440', 'YYYYMMDDHH24MISS') AND TO_DATE('20201029033251', 'YYYYMMDDHH24MISS')
AND remarks = 'cydgfyx406q8j'
AND NVL(partition_id, 16777216) = 16777216
AND NVL(distribution, TO_DATE('20201029025436', 'YYYYMMDDHH24MISS')) = TO_DATE('20201029025436', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

206 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:30 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
