<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_cydgfyx406q8j_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16777216 of PHV 49360718</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00096_sqld360_323688_cydgfyx406q8j_2d_30_pga_and_temp_usage_for_sqlexecid_16777216_of_phv_49360718_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'PGA Usage', 'TEMP Usage']
, [new Date(2020,9,29,02,54,40,0), 23087104, ]
, [new Date(2020,9,29,02,54,50,0), 45828096, 168820736]
, [new Date(2020,9,29,02,55,00,0), 65030144, 395313152]
, [new Date(2020,9,29,02,55,10,0), 77613056, 559939584]
, [new Date(2020,9,29,02,55,20,0), 92555264, 756023296]
, [new Date(2020,9,29,02,55,30,0), 98912256, 980418560]
, [new Date(2020,9,29,02,55,40,0), 107431936, 1138753536]
, [new Date(2020,9,29,02,55,50,0), 118114304, 1303379968]
, [new Date(2020,9,29,02,56,00,0), 118114304, 1479540736]
, [new Date(2020,9,29,02,56,10,0), 128731136, 1604321280]
, [new Date(2020,9,29,02,56,20,0), 128731136, 1799356416]
, [new Date(2020,9,29,02,56,30,0), 139413504, 1935671296]
, [new Date(2020,9,29,02,56,40,0), 139413504, 2148532224]
, [new Date(2020,9,29,02,56,50,0), 139413504, 2219835392]
, [new Date(2020,9,29,02,57,00,0), 152193024, 2377121792]
, [new Date(2020,9,29,02,57,11,0), 152193024, 2455764992]
, [new Date(2020,9,29,02,57,21,0), 152193024, 2534408192]
, [new Date(2020,9,29,02,57,31,0), 152193024, 2691694592]
, [new Date(2020,9,29,02,57,41,0), 152979456, 2691694592]
, [new Date(2020,9,29,02,57,51,0), 167069696, 2778726400]
, [new Date(2020,9,29,02,58,01,0), 167069696, 2866806784]
, [new Date(2020,9,29,02,58,11,0), 167069696, 2953838592]
, [new Date(2020,9,29,02,58,21,0), 167069696, 3040870400]
, [new Date(2020,9,29,02,58,31,0), 167069696, 3128950784]
, [new Date(2020,9,29,02,58,41,0), 167069696, 3128950784]
, [new Date(2020,9,29,02,58,51,0), 167069696, 3215982592]
, [new Date(2020,9,29,02,59,01,0), 167069696, 3215982592]
, [new Date(2020,9,29,02,59,11,0), 167069696, 3304062976]
, [new Date(2020,9,29,02,59,21,0), 182011904, 3399483392]
, [new Date(2020,9,29,02,59,31,0), 182011904, 3399483392]
, [new Date(2020,9,29,02,59,41,0), 183126016, 3495952384]
, [new Date(2020,9,29,02,59,51,0), 183126016, 3590324224]
, [new Date(2020,9,29,03,00,01,0), 183126016, 3784310784]
, [new Date(2020,9,29,03,00,12,0), 183126016, 3977248768]
, [new Date(2020,9,29,03,00,22,0), 200099840, 4083154944]
, [new Date(2020,9,29,03,00,32,0), 200099840, 4297064448]
, [new Date(2020,9,29,03,00,42,0), 200099840, 4509925376]
, [new Date(2020,9,29,03,00,52,0), 200099840, 4615831552]
, [new Date(2020,9,29,03,01,02,0), 200099840, 4722786304]
, [new Date(2020,9,29,03,01,12,0), 219301888, 4947181568]
, [new Date(2020,9,29,03,01,22,0), 219301888, 5064622080]
, [new Date(2020,9,29,03,01,32,0), 219301888, 5182062592]
, [new Date(2020,9,29,03,01,42,0), 219301888, 5299503104]
, [new Date(2020,9,29,03,01,52,0), 219301888, 5534384128]
, [new Date(2020,9,29,03,02,02,0), 219301888, 5534384128]
, [new Date(2020,9,29,03,02,12,0), 219301888, 5651824640]
, [new Date(2020,9,29,03,02,22,0), 219301888, 5769265152]
, [new Date(2020,9,29,03,02,32,0), 219301888, 5886705664]
, [new Date(2020,9,29,03,02,42,0), 219301888, 5886705664]
, [new Date(2020,9,29,03,02,52,0), 238438400, 6015680512]
, [new Date(2020,9,29,03,03,02,0), 238438400, 6015680512]
, [new Date(2020,9,29,03,03,12,0), 238438400, 6144655360]
, [new Date(2020,9,29,03,03,22,0), 238438400, 6144655360]
, [new Date(2020,9,29,03,03,32,0), 238438400, 6144655360]
, [new Date(2020,9,29,03,03,42,0), 238438400, 6273630208]
, [new Date(2020,9,29,03,03,52,0), 238438400, 6273630208]
, [new Date(2020,9,29,03,04,02,0), 238438400, 6273630208]
, [new Date(2020,9,29,03,04,13,0), 238438400, 6387924992]
, [new Date(2020,9,29,03,04,23,0), 238438400, 6402605056]
, [new Date(2020,9,29,03,04,33,0), 238438400, 6459228160]
, [new Date(2020,9,29,03,04,43,0), 238438400, 6530531328]
, [new Date(2020,9,29,03,04,53,0), 238438400, 6530531328]
, [new Date(2020,9,29,03,05,03,0), 241125376, 6614417408]
, [new Date(2020,9,29,03,05,13,0), 241125376, 6614417408]
, [new Date(2020,9,29,03,05,23,0), 241125376, 6614417408]
, [new Date(2020,9,29,03,05,33,0), 241125376, 6614417408]
, [new Date(2020,9,29,03,05,43,0), 241125376, 6614417408]
, [new Date(2020,9,29,03,05,53,0), 241125376, 6614417408]
, [new Date(2020,9,29,03,06,03,0), 29378560, 6614417408]
, [new Date(2020,9,29,03,06,13,0), 52512768, 6614417408]
, [new Date(2020,9,29,03,06,23,0), 75188224, 6614417408]
, [new Date(2020,9,29,03,06,34,0), 97798144, 6614417408]
, [new Date(2020,9,29,03,06,44,0), 119490560, 6614417408]
, [new Date(2020,9,29,03,06,54,0), 42027008, 6679429120]
, [new Date(2020,9,29,03,07,04,0), 34621440, 6696206336]
, [new Date(2020,9,29,03,07,14,0), 38094848, 6708789248]
, [new Date(2020,9,29,03,07,24,0), 38094848, 6722420736]
, [new Date(2020,9,29,03,07,34,0), 40257536, 6738149376]
, [new Date(2020,9,29,03,07,44,0), 40257536, 6746537984]
, [new Date(2020,9,29,03,07,54,0), 40257536, 6762266624]
, [new Date(2020,9,29,03,08,04,0), 40257536, 6776946688]
, [new Date(2020,9,29,03,08,14,0), 42354688, 6786383872]
, [new Date(2020,9,29,03,08,24,0), 42354688, 6804209664]
, [new Date(2020,9,29,03,08,34,0), 42354688, 6813646848]
, [new Date(2020,9,29,03,08,44,0), 42354688, 6831472640]
, [new Date(2020,9,29,03,08,54,0), 42354688, 6840909824]
, [new Date(2020,9,29,03,09,04,0), 42354688, 6850347008]
, [new Date(2020,9,29,03,09,14,0), 44517376, 6871318528]
, [new Date(2020,9,29,03,09,24,0), 44517376, 6881804288]
, [new Date(2020,9,29,03,09,34,0), 44517376, 6892290048]
, [new Date(2020,9,29,03,09,45,0), 44517376, 6902775808]
, [new Date(2020,9,29,03,09,55,0), 46614528, 6915358720]
, [new Date(2020,9,29,03,10,05,0), 46614528, 6926893056]
, [new Date(2020,9,29,03,10,15,0), 46614528, 6949961728]
, [new Date(2020,9,29,03,10,25,0), 46614528, 6962544640]
, [new Date(2020,9,29,03,10,35,0), 48777216, 6975127552]
, [new Date(2020,9,29,03,10,45,0), 48777216, 6988759040]
, [new Date(2020,9,29,03,10,55,0), 48777216, 7001341952]
, [new Date(2020,9,29,03,11,05,0), 48777216, 7012876288]
, [new Date(2020,9,29,03,11,15,0), 48777216, 7024410624]
, [new Date(2020,9,29,03,11,25,0), 48777216, 7035944960]
, [new Date(2020,9,29,03,11,35,0), 50874368, 7050625024]
, [new Date(2020,9,29,03,11,45,0), 50874368, 7065305088]
, [new Date(2020,9,29,03,11,55,0), 50874368, 7079985152]
, [new Date(2020,9,29,03,12,05,0), 50874368, 7093616640]
, [new Date(2020,9,29,03,12,15,0), 50874368, 7108296704]
, [new Date(2020,9,29,03,12,25,0), 50874368, 7122976768]
, [new Date(2020,9,29,03,12,35,0), 53037056, 7124025344]
, [new Date(2020,9,29,03,12,45,0), 53037056, 7138705408]
, [new Date(2020,9,29,03,12,55,0), 53037056, 7154434048]
, [new Date(2020,9,29,03,13,05,0), 53037056, 7171211264]
, [new Date(2020,9,29,03,13,15,0), 53037056, 7186939904]
, [new Date(2020,9,29,03,13,25,0), 53037056, 7202668544]
, [new Date(2020,9,29,03,13,35,0), 53037056, 7218397184]
, [new Date(2020,9,29,03,13,45,0), 53037056, 7234125824]
, [new Date(2020,9,29,03,13,55,0), 55658496, 7234125824]
, [new Date(2020,9,29,03,14,05,0), 57296896, 7253000192]
, [new Date(2020,9,29,03,14,16,0), 57296896, 7271874560]
, [new Date(2020,9,29,03,14,26,0), 57296896, 7289700352]
, [new Date(2020,9,29,03,14,36,0), 57296896, 7308574720]
, [new Date(2020,9,29,03,14,46,0), 57296896, 7308574720]
, [new Date(2020,9,29,03,14,56,0), 57296896, 7327449088]
, [new Date(2020,9,29,03,15,06,0), 57296896, 7345274880]
, [new Date(2020,9,29,03,15,16,0), 57296896, 7363100672]
, [new Date(2020,9,29,03,15,26,0), 57296896, 7363100672]
, [new Date(2020,9,29,03,15,36,0), 59394048, 7379877888]
, [new Date(2020,9,29,03,15,46,0), 59394048, 7397703680]
, [new Date(2020,9,29,03,15,56,0), 59394048, 7417626624]
, [new Date(2020,9,29,03,16,06,0), 59394048, 7417626624]
, [new Date(2020,9,29,03,16,16,0), 59394048, 7437549568]
, [new Date(2020,9,29,03,16,26,0), 59394048, 7457472512]
, [new Date(2020,9,29,03,16,36,0), 59394048, 7477395456]
, [new Date(2020,9,29,03,16,46,0), 59394048, 7477395456]
, [new Date(2020,9,29,03,16,56,0), 59394048, 7497318400]
, [new Date(2020,9,29,03,17,06,0), 59394048, 7517241344]
, [new Date(2020,9,29,03,17,17,0), 59394048, 7517241344]
, [new Date(2020,9,29,03,17,27,0), 63653888, 7539261440]
, [new Date(2020,9,29,03,17,37,0), 63653888, 7561281536]
, [new Date(2020,9,29,03,17,47,0), 63653888, 7561281536]
, [new Date(2020,9,29,03,17,57,0), 63653888, 7584350208]
, [new Date(2020,9,29,03,18,07,0), 63653888, 7584350208]
, [new Date(2020,9,29,03,18,17,0), 63653888, 7606370304]
, [new Date(2020,9,29,03,18,27,0), 63653888, 7629438976]
, [new Date(2020,9,29,03,18,37,0), 63653888, 7629438976]
, [new Date(2020,9,29,03,18,47,0), 63653888, 7651459072]
, [new Date(2020,9,29,03,18,57,0), 63653888, 7651459072]
, [new Date(2020,9,29,03,19,07,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,19,17,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,19,47,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,20,38,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,20,48,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,20,58,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,21,08,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,21,18,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,21,38,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,21,58,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,22,08,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,22,18,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,22,28,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,22,48,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,23,28,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,23,38,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,23,48,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,24,08,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,24,29,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,24,39,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,24,49,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,24,59,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,25,09,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,25,39,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,25,49,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,25,59,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,26,09,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,26,19,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,26,29,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,26,49,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,26,59,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,27,09,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,27,19,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,27,29,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,27,39,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,28,00,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,28,10,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,28,20,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,28,30,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,28,40,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,28,50,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,29,00,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,29,10,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,29,20,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,29,30,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,29,40,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,29,50,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,30,00,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,30,30,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,30,40,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,30,50,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,31,10,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,31,31,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,31,41,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,31,51,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,32,11,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,32,21,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,32,31,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,32,41,0), 39929856, 1059061760]
, [new Date(2020,9,29,03,32,51,0), 39929856, 1059061760]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.30. PGA and TEMP usage for SQL_EXEC_ID 16777216 of PHV 49360718',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'cydgfyx406q8j 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Bytes', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.30. PGA and TEMP usage for SQL_EXEC_ID 16777216 of PHV 49360718 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from DBA_HIST_ASH</font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  49360718
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 809
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 20221
AND timestamp BETWEEN TO_DATE('20201029025440', 'YYYYMMDDHH24MISS') AND TO_DATE('20201029033251', 'YYYYMMDDHH24MISS')
AND remarks = 'cydgfyx406q8j'
AND NVL(partition_id, 16777216) = 16777216
AND NVL(distribution, TO_DATE('20201029025436', 'YYYYMMDDHH24MISS')) = TO_DATE('20201029025436', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

206 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:30 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
