<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_cydgfyx406q8j_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Plan Step IDs timeline for SQL_EXEC_ID 16777217 of PHV 49360718</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00104_sqld360_323688_cydgfyx406q8j_2d_35_plan_step_ids_timeline_for_sqlexecid_16777217_of_phv_49360718_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = new google.visualization.DataTable()
data.addColumn('string','')
data.addColumn('datetime','Sample Time')
data.addColumn('number','Plan Step')
data.addColumn('string','Wait Class')
data.addColumn('number','Number of samples')
data.addRows([
[ '' , new Date(2020,9,30,03,00,09,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,00,19,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,00,29,0), 16, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,00,39,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,00,49,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,00,59,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,01,09,0), 6, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,01,19,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,01,29,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,01,39,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,01,49,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,02,00,0), 6, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,02,10,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,02,20,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,02,30,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,02,40,0), 16, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,02,50,0), 16, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,03,00,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,03,10,0), 6, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,03,20,0), 16, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,03,30,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,03,40,0), 6, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,03,50,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,04,00,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,04,10,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,04,20,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,04,30,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,04,40,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,04,50,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,05,01,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,05,11,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,05,21,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,05,31,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,05,41,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,05,51,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,06,01,0), 17, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,06,11,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,06,21,0), 6, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,06,31,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,06,41,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,06,51,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,07,01,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,07,11,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,07,21,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,07,31,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,07,41,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,07,52,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,08,02,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,08,12,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,08,22,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,08,32,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,08,42,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,08,52,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,09,02,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,09,12,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,09,22,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,09,32,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,09,42,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,09,52,0), 6, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,10,02,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,10,12,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,10,22,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,10,32,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,10,42,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,10,52,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,11,02,0), 29, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,11,12,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,11,22,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,11,32,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,11,42,0), 5, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,11,52,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,12,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,12,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,12,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,12,33,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,12,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,12,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,13,03,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,13,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,13,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,13,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,13,43,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,13,53,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,14,03,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,14,13,0), 5, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,14,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,14,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,14,43,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,14,53,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,15,03,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,15,13,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,15,23,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,15,33,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,15,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,15,54,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,16,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,16,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,16,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,16,34,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,16,44,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,16,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,17,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,17,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,17,24,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,17,34,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,17,44,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,17,54,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,18,04,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,18,14,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,18,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,18,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,18,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,18,55,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,19,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,19,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,19,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,19,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,19,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,19,55,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,20,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,20,15,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,20,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,20,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,20,45,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,20,55,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,21,05,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,21,15,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,21,25,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,21,35,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,21,45,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,21,55,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,22,06,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,22,16,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,22,26,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,22,36,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,22,46,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,22,56,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,23,06,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,23,16,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,23,26,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,23,36,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,23,46,0), 3, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,23,56,0), 0, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,24,06,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,24,16,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,24,36,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,24,56,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,25,46,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,26,57,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,27,27,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,27,37,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,27,57,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,28,17,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,28,27,0), 1, 'Cluster' , 1]
,  [ '' , new Date(2020,9,30,03,28,37,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,28,47,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,29,07,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,29,17,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,29,27,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,29,37,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,29,48,0), 1, 'Cluster' , 1]
,  [ '' , new Date(2020,9,30,03,29,58,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,30,28,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,30,38,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,30,48,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,31,18,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,31,48,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,31,58,0), 1, 'Cluster' , 1]
,  [ '' , new Date(2020,9,30,03,32,08,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,32,18,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,32,28,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,32,38,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,32,48,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,32,58,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,33,09,0), 1, 'Other' , 1]
,  [ '' , new Date(2020,9,30,03,33,19,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,33,29,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,33,39,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,33,49,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,34,09,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,34,39,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,34,49,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,34,59,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,35,19,0), 1, 'Other' , 1]
,  [ '' , new Date(2020,9,30,03,35,49,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,35,59,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,36,09,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,36,19,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,36,29,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,36,49,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,36,59,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,37,10,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,37,20,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,37,30,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,37,40,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,37,50,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,38,00,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,38,10,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,38,20,0), 1, 'I/O' , 1]
,  [ '' , new Date(2020,9,30,03,38,30,0), 1, 'CPU' , 1]
,  [ '' , new Date(2020,9,30,03,39,00,0), 1, 'CPU' , 1]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.35. Plan Step IDs timeline for SQL_EXEC_ID 16777217 of PHV 49360718',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'right', textStyle: {fontSize: 14}},
series: {'CPU': {color: '#34CF27'}, 'I/O': {color: '#0252D7'}, 'Concurrency': {color: '#871C12'}, 'Cluster': {color: '#CEC3B5'}, 'Other': {color: '#C6BAA5'}, 'Multiple': {color: '#CCFFFF'}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'cydgfyx406q8j 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
vAxis: {title: 'SQL Plan Step ID', minValue:0, maxValue:40,  gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}}
}

var chart = new google.visualization.BubbleChart(document.getElementById('bubblechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.35. Plan Step IDs timeline for SQL_EXEC_ID 16777217 of PHV 49360718 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br />
Top SQL Plan Steps

<br />

<div id="bubblechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) Multiple means no major contributor was identified</font>
<font class="n"><br>3) Data is not aggregated, extracted directly from V$ASH, Y-axis report plan steps, size of the bubble is number of samples, color is major contributor (>50%) for bubble</font>
<br>
<pre><br>Step Details<br>0 -   (obj#:124292)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:0)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:699668)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:699671)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:699672)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:699673)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:699674)<br>1 - LOAD TABLE CONVENTIONAL  (obj#:699675)<br>3 - UNION-ALL  (obj#:124292)<br>5 - SORT UNIQUE (obj#:115744)<br>5 - SORT UNIQUE (obj#:123094)<br>5 - SORT UNIQUE (obj#:124292)<br>5 - SORT UNIQUE (obj#:124330)<br>6 - UNION-ALL  (obj#:115744)<br>6 - UNION-ALL  (obj#:123094)<br>6 - UNION-ALL  (obj#:124330)<br>16 - INDEX RANGE SCAN (obj#:115744)<br>16 - INDEX RANGE SCAN (obj#:124330)<br>17 - TABLE ACCESS BY INDEX ROWID (obj#:115744)<br>17 - TABLE ACCESS BY INDEX ROWID (obj#:124330)<br>29 - TABLE ACCESS BY INDEX ROWID (obj#:115744)<br>29 - TABLE ACCESS BY INDEX ROWID (obj#:123094)</pre>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
null,
plan_line_id,
CASE WHEN rtr_category > .5 THEN category ELSE 'Multiple' END,
num_samples
FROM (SELECT end_time, plan_line_id, category, num_samples, rtr_category, ROW_NUMBER() OVER (PARTITION BY end_time, plan_line_id ORDER BY rtr_category DESC) rn_category
FROM (SELECT end_time, plan_line_id, category, SUM(num_samples) OVER (PARTITION BY end_time, plan_line_id) num_samples, RATIO_TO_REPORT(num_samples) OVER (PARTITION BY end_time, plan_line_id) rtr_category
FROM (SELECT timestamp end_time, NVL(id,0) plan_line_id,
CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END category,
COUNT(*) num_samples
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  49360718
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 5434
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 3665
AND timestamp BETWEEN TO_DATE('20201030030009', 'YYYYMMDDHH24MISS') AND TO_DATE('20201030033900', 'YYYYMMDDHH24MISS')
AND remarks = 'cydgfyx406q8j'
AND NVL(partition_id, 16777217) = 16777217
AND NVL(distribution, TO_DATE('20201030030000', 'YYYYMMDDHH24MISS')) = TO_DATE('20201030030000', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp, NVL(id,0), CASE WHEN other_tag = 'CPU' THEN 'CPU' WHEN other_tag LIKE '%I/O' THEN 'I/O' WHEN other_tag = 'Concurrency' THEN 'Concurrency' WHEN other_tag = 'Cluster' THEN 'Cluster' ELSE 'Other' END)
)
)
WHERE rn_category = 1
ORDER BY end_time;

201 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:31 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
