<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_cydgfyx406q8j_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Tables</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00144_sqld360_323688_cydgfyx406q8j_3a_61_tables.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.61. Tables <em>(DBA_TABLES)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
CLUSTER_NAME
</th>
<th scope="col">
IOT_NAME
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
PCT_FREE
</th>
<th scope="col">
PCT_USED
</th>
<th scope="col">
INI_TRANS
</th>
<th scope="col">
MAX_TRANS
</th>
<th scope="col">
INITIAL_EXTENT
</th>
<th scope="col">
NEXT_EXTENT
</th>
<th scope="col">
MIN_EXTENTS
</th>
<th scope="col">
MAX_EXTENTS
</th>
<th scope="col">
PCT_INCREASE
</th>
<th scope="col">
FREELISTS
</th>
<th scope="col">
FREELIST_GROUPS
</th>
<th scope="col">
LOG
</th>
<th scope="col">
B
</th>
<th scope="col">
NUM_ROWS
</th>
<th scope="col">
BLOCKS
</th>
<th scope="col">
EMPTY_BLOCKS
</th>
<th scope="col">
AVG_SPACE
</th>
<th scope="col">
CHAIN_CNT
</th>
<th scope="col">
AVG_ROW_LEN
</th>
<th scope="col">
AVG_SPACE_FREELIST_BLOCKS
</th>
<th scope="col">
NUM_FREELIST_BLOCKS
</th>
<th scope="col">
DEGREE
</th>
<th scope="col">
INSTANCES
</th>
<th scope="col">
CACHE
</th>
<th scope="col">
TABLE_LO
</th>
<th scope="col">
SAMPLE_SIZE
</th>
<th scope="col">
LAST_ANALYZED
</th>
<th scope="col">
PAR
</th>
<th scope="col">
IOT_TYPE
</th>
<th scope="col">
T
</th>
<th scope="col">
S
</th>
<th scope="col">
NES
</th>
<th scope="col">
BUFFER_
</th>
<th scope="col">
FLASH_C
</th>
<th scope="col">
CELL_FL
</th>
<th scope="col">
ROW_MOVE
</th>
<th scope="col">
GLO
</th>
<th scope="col">
USE
</th>
<th scope="col">
DURATION
</th>
<th scope="col">
SKIP_COR
</th>
<th scope="col">
MON
</th>
<th scope="col">
CLUSTER_OWNER
</th>
<th scope="col">
DEPENDEN
</th>
<th scope="col">
COMPRESS
</th>
<th scope="col">
COMPRESS_FOR
</th>
<th scope="col">
DRO
</th>
<th scope="col">
REA
</th>
<th scope="col">
SEG
</th>
<th scope="col">
RESULT_
</th>
<th scope="col">
CLU
</th>
<th scope="col">
ACTIVITY_TRACKING
</th>
<th scope="col">
DML_TIMESTAMP
</th>
<th scope="col">
HAS
</th>
<th scope="col">
CON
</th>
<th scope="col">
INMEMORY
</th>
<th scope="col">
INMEMORY
</th>
<th scope="col">
INMEMORY_DISTRI
</th>
<th scope="col">
INMEMORY_COMPRESS
</th>
<th scope="col">
INMEMORY_DUPL
</th>
</tr>
<tr>
<td>
1
</td>
<td>
THH_C4C
</td>
<td>
A_APBL
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NO
</td>
<td>
N
</td>
<td align="right">
              753175
</td>
<td align="right">
               31740
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 280
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
              753175
</td>
<td>
2020-11-06/04:00:50
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
THH_C4C
</td>
<td>
A_CM_BASEBASE
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
YES
</td>
<td>
N
</td>
<td align="right">
             3971276
</td>
<td align="right">
              218987
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 332
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
             3971276
</td>
<td>
2020-11-06/04:01:11
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td>
THH_C4C
</td>
<td>
A_MEMBDGISBASE
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NO
</td>
<td>
N
</td>
<td align="right">
              929421
</td>
<td align="right">
               31181
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 218
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
              929421
</td>
<td>
2020-11-06/04:02:52
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td>
THH_C4C
</td>
<td>
A_PVDRASTN
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NO
</td>
<td>
N
</td>
<td align="right">
             9079113
</td>
<td align="right">
              265891
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 198
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
             9079113
</td>
<td>
2020-11-06/04:06:12
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td>
THH_C4C
</td>
<td>
A_UM_BASE
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
NO
</td>
<td>
N
</td>
<td align="right">
              581786
</td>
<td align="right">
               24576
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 279
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
              581786
</td>
<td>
2020-11-06/04:06:48
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td>
THH_C4C
</td>
<td>
A_USR
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
YES
</td>
<td>
N
</td>
<td align="right">
             8815126
</td>
<td align="right">
              336732
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                 254
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
             8815126
</td>
<td>
2020-11-06/04:07:08
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td>
THH_C4C
</td>
<td>
MV_PATID_CM_COND_PROVIDER
</td>
<td>
THHC4C
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
VALID
</td>
<td align="right">
                  10
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
                 255
</td>
<td align="right">
               65536
</td>
<td align="right">
             1048576
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
YES
</td>
<td>
N
</td>
<td align="right">
            19239595
</td>
<td align="right">
              128416
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td align="right">
                  44
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
         1
</td>
<td>
         1
</td>
<td>
    N
</td>
<td>
ENABLED
</td>
<td align="right">
            19239595
</td>
<td>
2020-11-06/04:10:21
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
<td>
N
</td>
<td>
NO
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DEFAULT
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
YES
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td>
DEFAULT
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                     NOT NULL VARCHAR2(128)
 TABLE_NAME                                NOT NULL VARCHAR2(128)
 TABLESPACE_NAME                                    VARCHAR2(30)
 CLUSTER_NAME                                       VARCHAR2(128)
 IOT_NAME                                           VARCHAR2(128)
 STATUS                                             VARCHAR2(8)
 PCT_FREE                                           NUMBER
 PCT_USED                                           NUMBER
 INI_TRANS                                          NUMBER
 MAX_TRANS                                          NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                                        NUMBER
 MAX_EXTENTS                                        NUMBER
 PCT_INCREASE                                       NUMBER
 FREELISTS                                          NUMBER
 FREELIST_GROUPS                                    NUMBER
 LOGGING                                            VARCHAR2(3)
 BACKED_UP                                          VARCHAR2(1)
 NUM_ROWS                                           NUMBER
 BLOCKS                                             NUMBER
 EMPTY_BLOCKS                                       NUMBER
 AVG_SPACE                                          NUMBER
 CHAIN_CNT                                          NUMBER
 AVG_ROW_LEN                                        NUMBER
 AVG_SPACE_FREELIST_BLOCKS                          NUMBER
 NUM_FREELIST_BLOCKS                                NUMBER
 DEGREE                                             VARCHAR2(10)
 INSTANCES                                          VARCHAR2(10)
 CACHE                                              VARCHAR2(5)
 TABLE_LOCK                                         VARCHAR2(8)
 SAMPLE_SIZE                                        NUMBER
 LAST_ANALYZED                                      DATE
 PARTITIONED                                        VARCHAR2(3)
 IOT_TYPE                                           VARCHAR2(12)
 TEMPORARY                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NESTED                                             VARCHAR2(3)
 BUFFER_POOL                                        VARCHAR2(7)
 FLASH_CACHE                                        VARCHAR2(7)
 CELL_FLASH_CACHE                                   VARCHAR2(7)
 ROW_MOVEMENT                                       VARCHAR2(8)
 GLOBAL_STATS                                       VARCHAR2(3)
 USER_STATS                                         VARCHAR2(3)
 DURATION                                           VARCHAR2(15)
 SKIP_CORRUPT                                       VARCHAR2(8)
 MONITORING                                         VARCHAR2(3)
 CLUSTER_OWNER                                      VARCHAR2(128)
 DEPENDENCIES                                       VARCHAR2(8)
 COMPRESSION                                        VARCHAR2(8)
 COMPRESS_FOR                                       VARCHAR2(30)
 DROPPED                                            VARCHAR2(3)
 READ_ONLY                                          VARCHAR2(3)
 SEGMENT_CREATED                                    VARCHAR2(3)
 RESULT_CACHE                                       VARCHAR2(7)
 CLUSTERING                                         VARCHAR2(3)
 ACTIVITY_TRACKING                                  VARCHAR2(23)
 DML_TIMESTAMP                                      VARCHAR2(25)
 HAS_IDENTITY                                       VARCHAR2(3)
 CONTAINER_DATA                                     VARCHAR2(3)
 INMEMORY                                           VARCHAR2(8)
 INMEMORY_PRIORITY                                  VARCHAR2(8)
 INMEMORY_DISTRIBUTE                                VARCHAR2(15)
 INMEMORY_COMPRESSION                               VARCHAR2(17)
 INMEMORY_DUPLICATE                                 VARCHAR2(13)

SELECT /*+ NO_MERGE */
       *
  FROM dba_tables
 WHERE (owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = 'cydgfyx406q8j')
 ORDER BY owner, table_name;

7 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:51 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
