<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_APBL.UMXT_XTDD</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00168_sqld360_323688_cydgfyx406q8j_3a_75_hybrid_histogram_on_column_aapblumxtxtdd_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10251596', 1, '.000558', 'ApproxValue: 10251596 NumRows: 1 Sel: .000558']
,['10257494', 5, '.00279', 'ApproxValue: 10257494 NumRows: 5 Sel: .00279']
,['10257495', 7, '.003906', 'ApproxValue: 10257495 NumRows: 7 Sel: .003906']
,['10261164', 4, '.002232', 'ApproxValue: 10261164 NumRows: 4 Sel: .002232']
,['10263179', 4, '.002232', 'ApproxValue: 10263179 NumRows: 4 Sel: .002232']
,['10263805', 11, '.006138', 'ApproxValue: 10263805 NumRows: 11 Sel: .006138']
,['10266019', 7, '.003906', 'ApproxValue: 10266019 NumRows: 7 Sel: .003906']
,['10266570', 4, '.002232', 'ApproxValue: 10266570 NumRows: 4 Sel: .002232']
,['10266576', 4, '.002232', 'ApproxValue: 10266576 NumRows: 4 Sel: .002232']
,['10267338', 5, '.00279', 'ApproxValue: 10267338 NumRows: 5 Sel: .00279']
,['10267475', 4, '.002232', 'ApproxValue: 10267475 NumRows: 4 Sel: .002232']
,['10267477', 7, '.003906', 'ApproxValue: 10267477 NumRows: 7 Sel: .003906']
,['10267586', 1, '.000558', 'ApproxValue: 10267586 NumRows: 1 Sel: .000558']
,['10268182', 7, '.003906', 'ApproxValue: 10268182 NumRows: 7 Sel: .003906']
,['10268183', 6, '.003348', 'ApproxValue: 10268183 NumRows: 6 Sel: .003348']
,['10268237', 4, '.002232', 'ApproxValue: 10268237 NumRows: 4 Sel: .002232']
,['10268292', 3, '.001674', 'ApproxValue: 10268292 NumRows: 3 Sel: .001674']
,['10268519', 1, '.000558', 'ApproxValue: 10268519 NumRows: 1 Sel: .000558']
,['10268522', 4, '.002232', 'ApproxValue: 10268522 NumRows: 4 Sel: .002232']
,['10268616', 4, '.002232', 'ApproxValue: 10268616 NumRows: 4 Sel: .002232']
,['10268637', 4, '.002232', 'ApproxValue: 10268637 NumRows: 4 Sel: .002232']
,['10268974', 3, '.001674', 'ApproxValue: 10268974 NumRows: 3 Sel: .001674']
,['10269298', 4, '.002232', 'ApproxValue: 10269298 NumRows: 4 Sel: .002232']
,['10270679', 12, '.006696', 'ApproxValue: 10270679 NumRows: 12 Sel: .006696']
,['10270782', 9, '.005022', 'ApproxValue: 10270782 NumRows: 9 Sel: .005022']
,['10271018', 12, '.006696', 'ApproxValue: 10271018 NumRows: 12 Sel: .006696']
,['10271054', 3, '.001674', 'ApproxValue: 10271054 NumRows: 3 Sel: .001674']
,['10271245', 7, '.003906', 'ApproxValue: 10271245 NumRows: 7 Sel: .003906']
,['10271469', 4, '.002232', 'ApproxValue: 10271469 NumRows: 4 Sel: .002232']
,['10271589', 3, '.001674', 'ApproxValue: 10271589 NumRows: 3 Sel: .001674']
,['10271714', 7, '.003906', 'ApproxValue: 10271714 NumRows: 7 Sel: .003906']
,['10271740', 7, '.003906', 'ApproxValue: 10271740 NumRows: 7 Sel: .003906']
,['10271791', 6, '.003348', 'ApproxValue: 10271791 NumRows: 6 Sel: .003348']
,['10272227', 1, '.000558', 'ApproxValue: 10272227 NumRows: 1 Sel: .000558']
,['10272232', 3, '.001674', 'ApproxValue: 10272232 NumRows: 3 Sel: .001674']
,['10272238', 7, '.003906', 'ApproxValue: 10272238 NumRows: 7 Sel: .003906']
,['10272741', 2, '.001116', 'ApproxValue: 10272741 NumRows: 2 Sel: .001116']
,['10272924', 4, '.002232', 'ApproxValue: 10272924 NumRows: 4 Sel: .002232']
,['10272996', 4, '.002232', 'ApproxValue: 10272996 NumRows: 4 Sel: .002232']
,['10273119', 7, '.003906', 'ApproxValue: 10273119 NumRows: 7 Sel: .003906']
,['10273128', 3, '.001674', 'ApproxValue: 10273128 NumRows: 3 Sel: .001674']
,['10273129', 6, '.003348', 'ApproxValue: 10273129 NumRows: 6 Sel: .003348']
,['10273589', 11, '.006138', 'ApproxValue: 10273589 NumRows: 11 Sel: .006138']
,['10273603', 8, '.004464', 'ApproxValue: 10273603 NumRows: 8 Sel: .004464']
,['10273795', 7, '.003906', 'ApproxValue: 10273795 NumRows: 7 Sel: .003906']
,['10274167', 7, '.003906', 'ApproxValue: 10274167 NumRows: 7 Sel: .003906']
,['10274263', 1, '.000558', 'ApproxValue: 10274263 NumRows: 1 Sel: .000558']
,['10274268', 12, '.006696', 'ApproxValue: 10274268 NumRows: 12 Sel: .006696']
,['10274836', 1, '.000558', 'ApproxValue: 10274836 NumRows: 1 Sel: .000558']
,['10274998', 8, '.004464', 'ApproxValue: 10274998 NumRows: 8 Sel: .004464']
,['10275278', 1, '.000558', 'ApproxValue: 10275278 NumRows: 1 Sel: .000558']
,['10275291', 8, '.004464', 'ApproxValue: 10275291 NumRows: 8 Sel: .004464']
,['10275437', 7, '.003906', 'ApproxValue: 10275437 NumRows: 7 Sel: .003906']
,['10275505', 3, '.001674', 'ApproxValue: 10275505 NumRows: 3 Sel: .001674']
,['10275986', 1, '.000558', 'ApproxValue: 10275986 NumRows: 1 Sel: .000558']
,['10276695', 3, '.001674', 'ApproxValue: 10276695 NumRows: 3 Sel: .001674']
,['10276817', 11, '.006138', 'ApproxValue: 10276817 NumRows: 11 Sel: .006138']
,['10277300', 4, '.002232', 'ApproxValue: 10277300 NumRows: 4 Sel: .002232']
,['10277481', 8, '.004464', 'ApproxValue: 10277481 NumRows: 8 Sel: .004464']
,['10278795', 6, '.003348', 'ApproxValue: 10278795 NumRows: 6 Sel: .003348']
,['10279373', 4, '.002232', 'ApproxValue: 10279373 NumRows: 4 Sel: .002232']
,['10280174', 3, '.001674', 'ApproxValue: 10280174 NumRows: 3 Sel: .001674']
,['10280325', 4, '.002232', 'ApproxValue: 10280325 NumRows: 4 Sel: .002232']
,['10280384', 11, '.006138', 'ApproxValue: 10280384 NumRows: 11 Sel: .006138']
,['10280944', 4, '.002232', 'ApproxValue: 10280944 NumRows: 4 Sel: .002232']
,['10281099', 4, '.002232', 'ApproxValue: 10281099 NumRows: 4 Sel: .002232']
,['10281100', 7, '.003906', 'ApproxValue: 10281100 NumRows: 7 Sel: .003906']
,['10281173', 1, '.000558', 'ApproxValue: 10281173 NumRows: 1 Sel: .000558']
,['10281194', 12, '.006696', 'ApproxValue: 10281194 NumRows: 12 Sel: .006696']
,['10281213', 13, '.007254', 'ApproxValue: 10281213 NumRows: 13 Sel: .007254']
,['10281338', 3, '.001674', 'ApproxValue: 10281338 NumRows: 3 Sel: .001674']
,['10281391', 8, '.004464', 'ApproxValue: 10281391 NumRows: 8 Sel: .004464']
,['10281596', 4, '.002232', 'ApproxValue: 10281596 NumRows: 4 Sel: .002232']
,['10282401', 16, '.008928', 'ApproxValue: 10282401 NumRows: 16 Sel: .008928']
,['10282556', 2, '.001116', 'ApproxValue: 10282556 NumRows: 2 Sel: .001116']
,['10282937', 8, '.004464', 'ApproxValue: 10282937 NumRows: 8 Sel: .004464']
,['10283070', 2, '.001116', 'ApproxValue: 10283070 NumRows: 2 Sel: .001116']
,['10283164', 8, '.004464', 'ApproxValue: 10283164 NumRows: 8 Sel: .004464']
,['10283178', 10, '.00558', 'ApproxValue: 10283178 NumRows: 10 Sel: .00558']
,['10283613', 1, '.000558', 'ApproxValue: 10283613 NumRows: 1 Sel: .000558']
,['10283689', 4, '.002232', 'ApproxValue: 10283689 NumRows: 4 Sel: .002232']
,['10284083', 24, '.013392', 'ApproxValue: 10284083 NumRows: 24 Sel: .013392']
,['10284494', 1, '.000558', 'ApproxValue: 10284494 NumRows: 1 Sel: .000558']
,['10284523', 4, '.002232', 'ApproxValue: 10284523 NumRows: 4 Sel: .002232']
,['10284553', 8, '.004464', 'ApproxValue: 10284553 NumRows: 8 Sel: .004464']
,['10284562', 13, '.007254', 'ApproxValue: 10284562 NumRows: 13 Sel: .007254']
,['10284664', 10, '.00558', 'ApproxValue: 10284664 NumRows: 10 Sel: .00558']
,['10284700', 25, '.01395', 'ApproxValue: 10284700 NumRows: 25 Sel: .01395']
,['10284759', 4, '.002232', 'ApproxValue: 10284759 NumRows: 4 Sel: .002232']
,['10285074', 4, '.002232', 'ApproxValue: 10285074 NumRows: 4 Sel: .002232']
,['10285168', 13, '.007254', 'ApproxValue: 10285168 NumRows: 13 Sel: .007254']
,['10285484', 2, '.001116', 'ApproxValue: 10285484 NumRows: 2 Sel: .001116']
,['10285810', 8, '.004464', 'ApproxValue: 10285810 NumRows: 8 Sel: .004464']
,['10286048', 1, '.000558', 'ApproxValue: 10286048 NumRows: 1 Sel: .000558']
,['10286443', 12, '.006696', 'ApproxValue: 10286443 NumRows: 12 Sel: .006696']
,['10286725', 5, '.00279', 'ApproxValue: 10286725 NumRows: 5 Sel: .00279']
,['10287195', 8, '.004464', 'ApproxValue: 10287195 NumRows: 8 Sel: .004464']
,['10287427', 7, '.003906', 'ApproxValue: 10287427 NumRows: 7 Sel: .003906']
,['10287742', 12, '.006696', 'ApproxValue: 10287742 NumRows: 12 Sel: .006696']
,['10287749', 6, '.003348', 'ApproxValue: 10287749 NumRows: 6 Sel: .003348']
,['10287778', 13, '.007254', 'ApproxValue: 10287778 NumRows: 13 Sel: .007254']
,['10288777', 3, '.001674', 'ApproxValue: 10288777 NumRows: 3 Sel: .001674']
,['10288842', 18, '.010044', 'ApproxValue: 10288842 NumRows: 18 Sel: .010044']
,['10288845', 4, '.002232', 'ApproxValue: 10288845 NumRows: 4 Sel: .002232']
,['10288857', 3, '.001674', 'ApproxValue: 10288857 NumRows: 3 Sel: .001674']
,['10288945', 6, '.003348', 'ApproxValue: 10288945 NumRows: 6 Sel: .003348']
,['10288976', 1, '.000558', 'ApproxValue: 10288976 NumRows: 1 Sel: .000558']
,['10289137', 6, '.003348', 'ApproxValue: 10289137 NumRows: 6 Sel: .003348']
,['10289308', 15, '.00837', 'ApproxValue: 10289308 NumRows: 15 Sel: .00837']
,['10289330', 8, '.004464', 'ApproxValue: 10289330 NumRows: 8 Sel: .004464']
,['10289784', 8, '.004464', 'ApproxValue: 10289784 NumRows: 8 Sel: .004464']
,['10290599', 5, '.00279', 'ApproxValue: 10290599 NumRows: 5 Sel: .00279']
,['10290617', 9, '.005022', 'ApproxValue: 10290617 NumRows: 9 Sel: .005022']
,['10291103', 2, '.001116', 'ApproxValue: 10291103 NumRows: 2 Sel: .001116']
,['10291268', 3, '.001674', 'ApproxValue: 10291268 NumRows: 3 Sel: .001674']
,['10291315', 8, '.004464', 'ApproxValue: 10291315 NumRows: 8 Sel: .004464']
,['10291787', 7, '.003906', 'ApproxValue: 10291787 NumRows: 7 Sel: .003906']
,['10291878', 3, '.001674', 'ApproxValue: 10291878 NumRows: 3 Sel: .001674']
,['10296289', 6, '.003348', 'ApproxValue: 10296289 NumRows: 6 Sel: .003348']
,['10296300', 4, '.002232', 'ApproxValue: 10296300 NumRows: 4 Sel: .002232']
,['10296430', 1, '.000558', 'ApproxValue: 10296430 NumRows: 1 Sel: .000558']
,['10672187', 8, '.004464', 'ApproxValue: 10672187 NumRows: 8 Sel: .004464']
,['10672198', 4, '.002232', 'ApproxValue: 10672198 NumRows: 4 Sel: .002232']
,['10672313', 4, '.002232', 'ApproxValue: 10672313 NumRows: 4 Sel: .002232']
,['10672380', 3, '.001674', 'ApproxValue: 10672380 NumRows: 3 Sel: .001674']
,['10672382', 16, '.008928', 'ApproxValue: 10672382 NumRows: 16 Sel: .008928']
,['10672450', 5, '.00279', 'ApproxValue: 10672450 NumRows: 5 Sel: .00279']
,['10672561', 4, '.002232', 'ApproxValue: 10672561 NumRows: 4 Sel: .002232']
,['10672597', 6, '.003348', 'ApproxValue: 10672597 NumRows: 6 Sel: .003348']
,['10672695', 8, '.004464', 'ApproxValue: 10672695 NumRows: 8 Sel: .004464']
,['10672741', 6, '.003348', 'ApproxValue: 10672741 NumRows: 6 Sel: .003348']
,['10672869', 7, '.003906', 'ApproxValue: 10672869 NumRows: 7 Sel: .003906']
,['10672886', 13, '.007254', 'ApproxValue: 10672886 NumRows: 13 Sel: .007254']
,['10673448', 1, '.000558', 'ApproxValue: 10673448 NumRows: 1 Sel: .000558']
,['10673553', 4, '.002232', 'ApproxValue: 10673553 NumRows: 4 Sel: .002232']
,['10673673', 4, '.002232', 'ApproxValue: 10673673 NumRows: 4 Sel: .002232']
,['10673691', 12, '.006696', 'ApproxValue: 10673691 NumRows: 12 Sel: .006696']
,['10673692', 16, '.008928', 'ApproxValue: 10673692 NumRows: 16 Sel: .008928']
,['10673742', 1, '.000558', 'ApproxValue: 10673742 NumRows: 1 Sel: .000558']
,['10673793', 13, '.007254', 'ApproxValue: 10673793 NumRows: 13 Sel: .007254']
,['10674113', 25, '.01395', 'ApproxValue: 10674113 NumRows: 25 Sel: .01395']
,['10674205', 6, '.003348', 'ApproxValue: 10674205 NumRows: 6 Sel: .003348']
,['10674207', 11, '.006138', 'ApproxValue: 10674207 NumRows: 11 Sel: .006138']
,['10674659', 1, '.000558', 'ApproxValue: 10674659 NumRows: 1 Sel: .000558']
,['10685532', 8, '.004464', 'ApproxValue: 10685532 NumRows: 8 Sel: .004464']
,['10688010', 11, '.006138', 'ApproxValue: 10688010 NumRows: 11 Sel: .006138']
,['10688882', 6, '.003348', 'ApproxValue: 10688882 NumRows: 6 Sel: .003348']
,['10697617', 3, '.001674', 'ApproxValue: 10697617 NumRows: 3 Sel: .001674']
,['10698233', 3, '.001674', 'ApproxValue: 10698233 NumRows: 3 Sel: .001674']
,['10698253', 1, '.000558', 'ApproxValue: 10698253 NumRows: 1 Sel: .000558']
,['10698270', 3, '.001674', 'ApproxValue: 10698270 NumRows: 3 Sel: .001674']
,['10698271', 7, '.003906', 'ApproxValue: 10698271 NumRows: 7 Sel: .003906']
,['10701491', 6, '.003348', 'ApproxValue: 10701491 NumRows: 6 Sel: .003348']
,['10702219', 5, '.00279', 'ApproxValue: 10702219 NumRows: 5 Sel: .00279']
,['10702249', 26, '.014508', 'ApproxValue: 10702249 NumRows: 26 Sel: .014508']
,['10702955', 7, '.003906', 'ApproxValue: 10702955 NumRows: 7 Sel: .003906']
,['10703582', 11, '.006138', 'ApproxValue: 10703582 NumRows: 11 Sel: .006138']
,['10705751', 5, '.00279', 'ApproxValue: 10705751 NumRows: 5 Sel: .00279']
,['10706038', 1, '.000558', 'ApproxValue: 10706038 NumRows: 1 Sel: .000558']
,['10706043', 1, '.000558', 'ApproxValue: 10706043 NumRows: 1 Sel: .000558']
,['10706110', 2, '.001116', 'ApproxValue: 10706110 NumRows: 2 Sel: .001116']
,['10706432', 3, '.001674', 'ApproxValue: 10706432 NumRows: 3 Sel: .001674']
,['10706511', 10, '.00558', 'ApproxValue: 10706511 NumRows: 10 Sel: .00558']
,['10706601', 2, '.001116', 'ApproxValue: 10706601 NumRows: 2 Sel: .001116']
,['10706779', 2, '.001116', 'ApproxValue: 10706779 NumRows: 2 Sel: .001116']
,['10706818', 1, '.000558', 'ApproxValue: 10706818 NumRows: 1 Sel: .000558']
,['10707214', 1, '.000558', 'ApproxValue: 10707214 NumRows: 1 Sel: .000558']
,['10707217', 8, '.004464', 'ApproxValue: 10707217 NumRows: 8 Sel: .004464']
,['10707676', 3, '.001674', 'ApproxValue: 10707676 NumRows: 3 Sel: .001674']
,['10707717', 6, '.003348', 'ApproxValue: 10707717 NumRows: 6 Sel: .003348']
,['10708792', 1, '.000558', 'ApproxValue: 10708792 NumRows: 1 Sel: .000558']
,['10709103', 5, '.00279', 'ApproxValue: 10709103 NumRows: 5 Sel: .00279']
,['10709146', 1, '.000558', 'ApproxValue: 10709146 NumRows: 1 Sel: .000558']
,['10709149', 8, '.004464', 'ApproxValue: 10709149 NumRows: 8 Sel: .004464']
,['10709411', 4, '.002232', 'ApproxValue: 10709411 NumRows: 4 Sel: .002232']
,['10710159', 1, '.000558', 'ApproxValue: 10710159 NumRows: 1 Sel: .000558']
,['10710248', 1, '.000558', 'ApproxValue: 10710248 NumRows: 1 Sel: .000558']
,['10710696', 8, '.004464', 'ApproxValue: 10710696 NumRows: 8 Sel: .004464']
,['10710732', 10, '.00558', 'ApproxValue: 10710732 NumRows: 10 Sel: .00558']
,['10711312', 4, '.002232', 'ApproxValue: 10711312 NumRows: 4 Sel: .002232']
,['10711393', 3, '.001674', 'ApproxValue: 10711393 NumRows: 3 Sel: .001674']
,['10711750', 11, '.006138', 'ApproxValue: 10711750 NumRows: 11 Sel: .006138']
,['10712609', 4, '.002232', 'ApproxValue: 10712609 NumRows: 4 Sel: .002232']
,['10712984', 2, '.001116', 'ApproxValue: 10712984 NumRows: 2 Sel: .001116']
,['10713006', 12, '.006696', 'ApproxValue: 10713006 NumRows: 12 Sel: .006696']
,['10713779', 8, '.004464', 'ApproxValue: 10713779 NumRows: 8 Sel: .004464']
,['10714703', 1, '.000558', 'ApproxValue: 10714703 NumRows: 1 Sel: .000558']
,['10715357', 1, '.000558', 'ApproxValue: 10715357 NumRows: 1 Sel: .000558']
,['10715381', 1, '.000558', 'ApproxValue: 10715381 NumRows: 1 Sel: .000558']
,['10715384', 1, '.000558', 'ApproxValue: 10715384 NumRows: 1 Sel: .000558']
,['10715387', 1, '.000558', 'ApproxValue: 10715387 NumRows: 1 Sel: .000558']
,['10715471', 1, '.000558', 'ApproxValue: 10715471 NumRows: 1 Sel: .000558']
,['10715473', 7, '.003906', 'ApproxValue: 10715473 NumRows: 7 Sel: .003906']
,['10715486', 1, '.000558', 'ApproxValue: 10715486 NumRows: 1 Sel: .000558']
,['10715756', 1, '.000558', 'ApproxValue: 10715756 NumRows: 1 Sel: .000558']
,['10716018', 6, '.003348', 'ApproxValue: 10716018 NumRows: 6 Sel: .003348']
,['10716046', 7, '.003906', 'ApproxValue: 10716046 NumRows: 7 Sel: .003906']
,['10716084', 1, '.000558', 'ApproxValue: 10716084 NumRows: 1 Sel: .000558']
,['10716130', 4, '.002232', 'ApproxValue: 10716130 NumRows: 4 Sel: .002232']
,['10716674', 3, '.001674', 'ApproxValue: 10716674 NumRows: 3 Sel: .001674']
,['10716693', 1, '.000558', 'ApproxValue: 10716693 NumRows: 1 Sel: .000558']
,['10716724', 1, '.000558', 'ApproxValue: 10716724 NumRows: 1 Sel: .000558']
,['10716725', 1, '.000558', 'ApproxValue: 10716725 NumRows: 1 Sel: .000558']
,['10718189', 1, '.000558', 'ApproxValue: 10718189 NumRows: 1 Sel: .000558']
,['10718230', 1, '.000558', 'ApproxValue: 10718230 NumRows: 1 Sel: .000558']
,['10718297', 1, '.000558', 'ApproxValue: 10718297 NumRows: 1 Sel: .000558']
,['10718923', 1, '.000558', 'ApproxValue: 10718923 NumRows: 1 Sel: .000558']
,['10718925', 1, '.000558', 'ApproxValue: 10718925 NumRows: 1 Sel: .000558']
,['10719269', 1, '.000558', 'ApproxValue: 10719269 NumRows: 1 Sel: .000558']
,['10719371', 1, '.000558', 'ApproxValue: 10719371 NumRows: 1 Sel: .000558']
,['10719372', 1, '.000558', 'ApproxValue: 10719372 NumRows: 1 Sel: .000558']
,['10720103', 1, '.000558', 'ApproxValue: 10720103 NumRows: 1 Sel: .000558']
,['10720443', 1, '.000558', 'ApproxValue: 10720443 NumRows: 1 Sel: .000558']
,['10720462', 1, '.000558', 'ApproxValue: 10720462 NumRows: 1 Sel: .000558']
,['10720468', 1, '.000558', 'ApproxValue: 10720468 NumRows: 1 Sel: .000558']
,['10720526', 1, '.000558', 'ApproxValue: 10720526 NumRows: 1 Sel: .000558']
,['10721110', 1, '.000558', 'ApproxValue: 10721110 NumRows: 1 Sel: .000558']
,['10721114', 1, '.000558', 'ApproxValue: 10721114 NumRows: 1 Sel: .000558']
,['10721149', 1, '.000558', 'ApproxValue: 10721149 NumRows: 1 Sel: .000558']
,['10721366', 1, '.000558', 'ApproxValue: 10721366 NumRows: 1 Sel: .000558']
,['10721573', 3, '.001674', 'ApproxValue: 10721573 NumRows: 3 Sel: .001674']
,['10721587', 1, '.000558', 'ApproxValue: 10721587 NumRows: 1 Sel: .000558']
,['10721788', 3, '.001674', 'ApproxValue: 10721788 NumRows: 3 Sel: .001674']
,['10721789', 4, '.002232', 'ApproxValue: 10721789 NumRows: 4 Sel: .002232']
,['10721873', 13, '.007254', 'ApproxValue: 10721873 NumRows: 13 Sel: .007254']
,['10721916', 1, '.000558', 'ApproxValue: 10721916 NumRows: 1 Sel: .000558']
,['10721956', 3, '.001674', 'ApproxValue: 10721956 NumRows: 3 Sel: .001674']
,['10722122', 1, '.000558', 'ApproxValue: 10722122 NumRows: 1 Sel: .000558']
,['10722182', 1, '.000558', 'ApproxValue: 10722182 NumRows: 1 Sel: .000558']
,['10722183', 1, '.000558', 'ApproxValue: 10722183 NumRows: 1 Sel: .000558']
,['10722184', 1, '.000558', 'ApproxValue: 10722184 NumRows: 1 Sel: .000558']
,['10722185', 1, '.000558', 'ApproxValue: 10722185 NumRows: 1 Sel: .000558']
,['10722186', 1, '.000558', 'ApproxValue: 10722186 NumRows: 1 Sel: .000558']
,['10722187', 1, '.000558', 'ApproxValue: 10722187 NumRows: 1 Sel: .000558']
,['10722188', 1, '.000558', 'ApproxValue: 10722188 NumRows: 1 Sel: .000558']
,['10722189', 1, '.000558', 'ApproxValue: 10722189 NumRows: 1 Sel: .000558']
,['10722190', 1, '.000558', 'ApproxValue: 10722190 NumRows: 1 Sel: .000558']
,['10722191', 1, '.000558', 'ApproxValue: 10722191 NumRows: 1 Sel: .000558']
,['10722616', 3, '.001674', 'ApproxValue: 10722616 NumRows: 3 Sel: .001674']
,['10722675', 1, '.000558', 'ApproxValue: 10722675 NumRows: 1 Sel: .000558']
,['10722774', 1, '.000558', 'ApproxValue: 10722774 NumRows: 1 Sel: .000558']
,['10723161', 1, '.000558', 'ApproxValue: 10723161 NumRows: 1 Sel: .000558']
,['10723180', 1, '.000558', 'ApproxValue: 10723180 NumRows: 1 Sel: .000558']
,['10723219', 1, '.000558', 'ApproxValue: 10723219 NumRows: 1 Sel: .000558']
,['10723261', 1, '.000558', 'ApproxValue: 10723261 NumRows: 1 Sel: .000558']
,['10723312', 1, '.000558', 'ApproxValue: 10723312 NumRows: 1 Sel: .000558']
,['10723584', 1, '.000558', 'ApproxValue: 10723584 NumRows: 1 Sel: .000558']
,['10724229', 1, '.000558', 'ApproxValue: 10724229 NumRows: 1 Sel: .000558']
,['10724474', 11, '.006138', 'ApproxValue: 10724474 NumRows: 11 Sel: .006138']
,['10725232', 1, '.000558', 'ApproxValue: 10725232 NumRows: 1 Sel: .000558']
,['10725367', 8, '.004464', 'ApproxValue: 10725367 NumRows: 8 Sel: .004464']
,['10725480', 1, '.000558', 'ApproxValue: 10725480 NumRows: 1 Sel: .000558']
,['10728484', 1, '.000558', 'ApproxValue: 10728484 NumRows: 1 Sel: .000558']
,['10764628', 1, '.000558', 'ApproxValue: 10764628 NumRows: 1 Sel: .000558']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.75. Hybrid histogram on Column A_APBL.UMXT_XTDD',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.75. Hybrid histogram on Column A_APBL.UMXT_XTDD <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 1792 * 1792) rows_per_bucket,
trunc(endpoint_repeat_count / 1792,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 1792 * 1792)||' Sel: '||trunc(endpoint_repeat_count / 1792,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_APBL'
AND a.column_name = 'UMXT_XTDD'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:59 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
