<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_APBL.UMXT_XTDD</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00167_sqld360_323688_cydgfyx406q8j_3a_75_hybrid_histogram_on_column_aapblumxtxtdd.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.75. Hybrid histogram on Column A_APBL.UMXT_XTDD <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10251596
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10251596 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10257494
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10257494 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10257495
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10257495 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10261164
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10261164 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10263179
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10263179 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10263805
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10263805 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10266019
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10266019 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10266570
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10266570 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10266576
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10266576 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10267338
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10267338 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10267475
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10267475 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10267477
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10267477 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10267586
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10267586 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10268182
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10268182 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10268183
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10268183 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10268237
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10268237 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10268292
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10268292 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10268519
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10268519 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10268522
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10268522 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10268616
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10268616 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10268637
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10268637 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10268974
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10268974 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10269298
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10269298 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10270679
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10270679 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10270782
</td>
<td align="right">
                   9
</td>
<td align="right">
             .005022
</td>
<td>
ApproxValue: 10270782 NumRows: 9 Sel: .005022
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10271018
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10271018 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10271054
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10271054 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10271245
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10271245 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10271469
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10271469 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10271589
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10271589 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10271714
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10271714 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10271740
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10271740 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10271791
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10271791 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10272227
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10272227 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10272232
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10272232 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10272238
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10272238 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10272741
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10272741 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10272924
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10272924 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10272996
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10272996 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10273119
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10273119 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10273128
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10273128 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10273129
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10273129 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10273589
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10273589 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10273603
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10273603 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10273795
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10273795 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10274167
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10274167 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10274263
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10274263 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10274268
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10274268 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10274836
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10274836 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10274998
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10274998 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10275278
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10275278 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10275291
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10275291 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10275437
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10275437 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10275505
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10275505 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10275986
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10275986 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10276695
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10276695 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10276817
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10276817 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10277300
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10277300 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10277481
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10277481 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10278795
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10278795 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10279373
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10279373 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10280174
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10280174 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10280325
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10280325 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10280384
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10280384 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10280944
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10280944 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10281099
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10281099 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10281100
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10281100 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10281173
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10281173 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10281194
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10281194 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10281213
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10281213 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10281338
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10281338 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10281391
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10281391 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10281596
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10281596 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10282401
</td>
<td align="right">
                  16
</td>
<td align="right">
             .008928
</td>
<td>
ApproxValue: 10282401 NumRows: 16 Sel: .008928
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10282556
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10282556 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10282937
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10282937 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10283070
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10283070 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10283164
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10283164 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10283178
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00558
</td>
<td>
ApproxValue: 10283178 NumRows: 10 Sel: .00558
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10283613
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10283613 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10283689
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10283689 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10284083
</td>
<td align="right">
                  24
</td>
<td align="right">
             .013392
</td>
<td>
ApproxValue: 10284083 NumRows: 24 Sel: .013392
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10284494
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10284494 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10284523
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10284523 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10284553
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10284553 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10284562
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10284562 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10284664
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00558
</td>
<td>
ApproxValue: 10284664 NumRows: 10 Sel: .00558
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10284700
</td>
<td align="right">
                  25
</td>
<td align="right">
              .01395
</td>
<td>
ApproxValue: 10284700 NumRows: 25 Sel: .01395
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10284759
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10284759 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10285074
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10285074 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10285168
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10285168 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10285484
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10285484 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10285810
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10285810 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10286048
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10286048 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10286443
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10286443 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10286725
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10286725 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10287195
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10287195 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10287427
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10287427 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10287742
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10287742 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10287749
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10287749 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10287778
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10287778 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10288777
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10288777 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10288842
</td>
<td align="right">
                  18
</td>
<td align="right">
             .010044
</td>
<td>
ApproxValue: 10288842 NumRows: 18 Sel: .010044
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10288845
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10288845 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10288857
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10288857 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10288945
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10288945 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10288976
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10288976 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10289137
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10289137 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10289308
</td>
<td align="right">
                  15
</td>
<td align="right">
              .00837
</td>
<td>
ApproxValue: 10289308 NumRows: 15 Sel: .00837
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10289330
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10289330 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10289784
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10289784 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10290599
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10290599 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10290617
</td>
<td align="right">
                   9
</td>
<td align="right">
             .005022
</td>
<td>
ApproxValue: 10290617 NumRows: 9 Sel: .005022
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10291103
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10291103 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10291268
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10291268 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10291315
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10291315 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10291787
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10291787 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10291878
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10291878 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10296289
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10296289 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10296300
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10296300 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10296430
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10296430 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10672187
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10672187 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10672198
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10672198 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10672313
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10672313 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10672380
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10672380 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10672382
</td>
<td align="right">
                  16
</td>
<td align="right">
             .008928
</td>
<td>
ApproxValue: 10672382 NumRows: 16 Sel: .008928
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10672450
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10672450 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10672561
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10672561 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10672597
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10672597 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10672695
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10672695 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10672741
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10672741 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10672869
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10672869 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10672886
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10672886 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10673448
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10673448 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10673553
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10673553 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10673673
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10673673 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10673691
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10673691 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10673692
</td>
<td align="right">
                  16
</td>
<td align="right">
             .008928
</td>
<td>
ApproxValue: 10673692 NumRows: 16 Sel: .008928
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10673742
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10673742 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10673793
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10673793 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10674113
</td>
<td align="right">
                  25
</td>
<td align="right">
              .01395
</td>
<td>
ApproxValue: 10674113 NumRows: 25 Sel: .01395
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10674205
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10674205 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10674207
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10674207 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10674659
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10674659 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10685532
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10685532 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10688010
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10688010 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10688882
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10688882 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10697617
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10697617 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10698233
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10698233 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10698253
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10698253 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10698270
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10698270 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10698271
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10698271 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10701491
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10701491 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10702219
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10702219 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
155
</td>
<td>
10702249
</td>
<td align="right">
                  26
</td>
<td align="right">
             .014508
</td>
<td>
ApproxValue: 10702249 NumRows: 26 Sel: .014508
</td>
</tr>
<tr>
<td>
156
</td>
<td>
10702955
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10702955 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
157
</td>
<td>
10703582
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10703582 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
158
</td>
<td>
10705751
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10705751 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
159
</td>
<td>
10706038
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10706038 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
160
</td>
<td>
10706043
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10706043 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
161
</td>
<td>
10706110
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10706110 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
162
</td>
<td>
10706432
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10706432 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
163
</td>
<td>
10706511
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00558
</td>
<td>
ApproxValue: 10706511 NumRows: 10 Sel: .00558
</td>
</tr>
<tr>
<td>
164
</td>
<td>
10706601
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10706601 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
165
</td>
<td>
10706779
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10706779 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
166
</td>
<td>
10706818
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10706818 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
167
</td>
<td>
10707214
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10707214 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
168
</td>
<td>
10707217
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10707217 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
169
</td>
<td>
10707676
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10707676 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
170
</td>
<td>
10707717
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10707717 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
171
</td>
<td>
10708792
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10708792 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
172
</td>
<td>
10709103
</td>
<td align="right">
                   5
</td>
<td align="right">
              .00279
</td>
<td>
ApproxValue: 10709103 NumRows: 5 Sel: .00279
</td>
</tr>
<tr>
<td>
173
</td>
<td>
10709146
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10709146 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
174
</td>
<td>
10709149
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10709149 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
175
</td>
<td>
10709411
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10709411 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
176
</td>
<td>
10710159
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10710159 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
177
</td>
<td>
10710248
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10710248 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
178
</td>
<td>
10710696
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10710696 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
179
</td>
<td>
10710732
</td>
<td align="right">
                  10
</td>
<td align="right">
              .00558
</td>
<td>
ApproxValue: 10710732 NumRows: 10 Sel: .00558
</td>
</tr>
<tr>
<td>
180
</td>
<td>
10711312
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10711312 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
181
</td>
<td>
10711393
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10711393 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
182
</td>
<td>
10711750
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10711750 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
183
</td>
<td>
10712609
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10712609 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
184
</td>
<td>
10712984
</td>
<td align="right">
                   2
</td>
<td align="right">
             .001116
</td>
<td>
ApproxValue: 10712984 NumRows: 2 Sel: .001116
</td>
</tr>
<tr>
<td>
185
</td>
<td>
10713006
</td>
<td align="right">
                  12
</td>
<td align="right">
             .006696
</td>
<td>
ApproxValue: 10713006 NumRows: 12 Sel: .006696
</td>
</tr>
<tr>
<td>
186
</td>
<td>
10713779
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10713779 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
187
</td>
<td>
10714703
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10714703 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
188
</td>
<td>
10715357
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715357 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
189
</td>
<td>
10715381
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715381 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
190
</td>
<td>
10715384
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715384 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
191
</td>
<td>
10715387
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715387 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
192
</td>
<td>
10715471
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715471 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
193
</td>
<td>
10715473
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10715473 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
194
</td>
<td>
10715486
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715486 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
195
</td>
<td>
10715756
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10715756 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
196
</td>
<td>
10716018
</td>
<td align="right">
                   6
</td>
<td align="right">
             .003348
</td>
<td>
ApproxValue: 10716018 NumRows: 6 Sel: .003348
</td>
</tr>
<tr>
<td>
197
</td>
<td>
10716046
</td>
<td align="right">
                   7
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10716046 NumRows: 7 Sel: .003906
</td>
</tr>
<tr>
<td>
198
</td>
<td>
10716084
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10716084 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
199
</td>
<td>
10716130
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10716130 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
200
</td>
<td>
10716674
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10716674 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
201
</td>
<td>
10716693
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10716693 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
202
</td>
<td>
10716724
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10716724 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
203
</td>
<td>
10716725
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10716725 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
204
</td>
<td>
10718189
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10718189 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
205
</td>
<td>
10718230
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10718230 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
206
</td>
<td>
10718297
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10718297 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
207
</td>
<td>
10718923
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10718923 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
208
</td>
<td>
10718925
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10718925 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
209
</td>
<td>
10719269
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10719269 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
210
</td>
<td>
10719371
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10719371 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
211
</td>
<td>
10719372
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10719372 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
212
</td>
<td>
10720103
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10720103 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
213
</td>
<td>
10720443
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10720443 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
214
</td>
<td>
10720462
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10720462 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
215
</td>
<td>
10720468
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10720468 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
216
</td>
<td>
10720526
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10720526 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
217
</td>
<td>
10721110
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10721110 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
218
</td>
<td>
10721114
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10721114 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
219
</td>
<td>
10721149
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10721149 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
220
</td>
<td>
10721366
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10721366 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
221
</td>
<td>
10721573
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10721573 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
222
</td>
<td>
10721587
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10721587 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
223
</td>
<td>
10721788
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10721788 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
224
</td>
<td>
10721789
</td>
<td align="right">
                   4
</td>
<td align="right">
             .002232
</td>
<td>
ApproxValue: 10721789 NumRows: 4 Sel: .002232
</td>
</tr>
<tr>
<td>
225
</td>
<td>
10721873
</td>
<td align="right">
                  13
</td>
<td align="right">
             .007254
</td>
<td>
ApproxValue: 10721873 NumRows: 13 Sel: .007254
</td>
</tr>
<tr>
<td>
226
</td>
<td>
10721916
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10721916 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
227
</td>
<td>
10721956
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10721956 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
228
</td>
<td>
10722122
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722122 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
229
</td>
<td>
10722182
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722182 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
230
</td>
<td>
10722183
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722183 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
231
</td>
<td>
10722184
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722184 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
232
</td>
<td>
10722185
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722185 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
233
</td>
<td>
10722186
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722186 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
234
</td>
<td>
10722187
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722187 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
235
</td>
<td>
10722188
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722188 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
236
</td>
<td>
10722189
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722189 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
237
</td>
<td>
10722190
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722190 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
238
</td>
<td>
10722191
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722191 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
239
</td>
<td>
10722616
</td>
<td align="right">
                   3
</td>
<td align="right">
             .001674
</td>
<td>
ApproxValue: 10722616 NumRows: 3 Sel: .001674
</td>
</tr>
<tr>
<td>
240
</td>
<td>
10722675
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722675 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
241
</td>
<td>
10722774
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10722774 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
242
</td>
<td>
10723161
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10723161 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
243
</td>
<td>
10723180
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10723180 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
244
</td>
<td>
10723219
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10723219 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
245
</td>
<td>
10723261
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10723261 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
246
</td>
<td>
10723312
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10723312 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
247
</td>
<td>
10723584
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10723584 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
248
</td>
<td>
10724229
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10724229 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
249
</td>
<td>
10724474
</td>
<td align="right">
                  11
</td>
<td align="right">
             .006138
</td>
<td>
ApproxValue: 10724474 NumRows: 11 Sel: .006138
</td>
</tr>
<tr>
<td>
250
</td>
<td>
10725232
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10725232 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
251
</td>
<td>
10725367
</td>
<td align="right">
                   8
</td>
<td align="right">
             .004464
</td>
<td>
ApproxValue: 10725367 NumRows: 8 Sel: .004464
</td>
</tr>
<tr>
<td>
252
</td>
<td>
10725480
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10725480 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
253
</td>
<td>
10728484
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10728484 NumRows: 1 Sel: .000558
</td>
</tr>
<tr>
<td>
254
</td>
<td>
10764628
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000558
</td>
<td>
ApproxValue: 10764628 NumRows: 1 Sel: .000558
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 1792 * 1792) rows_per_bucket,
trunc(endpoint_repeat_count / 1792,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 1792 * 1792)||' Sel: '||trunc(endpoint_repeat_count / 1792,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_APBL'
AND a.column_name = 'UMXT_XTDD'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:59 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
