<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.CASE_CLSRRESN</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00179_sqld360_323688_cydgfyx406q8j_3a_81_frequency_histogram_on_column_acmbasebasecaseclsrresn.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.81. Frequency histogram on Column A_CM_BASEBASE.CASE_CLSRRESN <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000236
</td>
<td align="right">
               31458
</td>
<td align="right">
             .043124
</td>
<td>
ApproxValue: 10000236 NumRows: 31458 Sel: .043124
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000237
</td>
<td align="right">
                1563
</td>
<td align="right">
             .002142
</td>
<td>
ApproxValue: 10000237 NumRows: 1563 Sel: .002142
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000238
</td>
<td align="right">
                6810
</td>
<td align="right">
             .009335
</td>
<td>
ApproxValue: 10000238 NumRows: 6810 Sel: .009335
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000239
</td>
<td align="right">
               13422
</td>
<td align="right">
             .018399
</td>
<td>
ApproxValue: 10000239 NumRows: 13422 Sel: .018399
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000240
</td>
<td align="right">
                 461
</td>
<td align="right">
             .000631
</td>
<td>
ApproxValue: 10000240 NumRows: 461 Sel: .000631
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000241
</td>
<td align="right">
                1139
</td>
<td align="right">
             .001561
</td>
<td>
ApproxValue: 10000241 NumRows: 1139 Sel: .001561
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10006975
</td>
<td align="right">
              608300
</td>
<td align="right">
             .833893
</td>
<td>
ApproxValue: 10006975 NumRows: 608300 Sel: .833893
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10008325
</td>
<td align="right">
               63804
</td>
<td align="right">
             .087466
</td>
<td>
ApproxValue: 10008325 NumRows: 63804 Sel: .087466
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10011563
</td>
<td align="right">
                 946
</td>
<td align="right">
             .001296
</td>
<td>
ApproxValue: 10011563 NumRows: 946 Sel: .001296
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10012331
</td>
<td align="right">
                 189
</td>
<td align="right">
             .000259
</td>
<td>
ApproxValue: 10012331 NumRows: 189 Sel: .000259
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10013116
</td>
<td align="right">
                 350
</td>
<td align="right">
             .000479
</td>
<td>
ApproxValue: 10013116 NumRows: 350 Sel: .000479
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10013117
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 10013117 NumRows: 9 Sel: .000012
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10013118
</td>
<td align="right">
                 828
</td>
<td align="right">
             .001135
</td>
<td>
ApproxValue: 10013118 NumRows: 828 Sel: .001135
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10013551
</td>
<td align="right">
                 191
</td>
<td align="right">
             .000261
</td>
<td>
ApproxValue: 10013551 NumRows: 191 Sel: .000261
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 729470 * 729470) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 729470,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 729470 * 729470)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 729470 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CASE_CLSRRESN'
ORDER BY a.endpoint_number;

14 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:00 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
