<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_APBL.VALID_TO</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00173_sqld360_323688_cydgfyx406q8j_3a_78_hybrid_histogram_on_column_aapblvalidto.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.78. Hybrid histogram on Column A_APBL.VALID_TO <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
2012-08-14/22:12:18
</td>
<td align="right">
                7103
</td>
<td align="right">
             .028478
</td>
<td>
ApproxValue: 2012-08-14/22:12:18 NumRows: 7103 Sel: .028478
</td>
</tr>
<tr>
<td>
2
</td>
<td>
2012-08-14/22:15:51
</td>
<td align="right">
                6062
</td>
<td align="right">
             .024306
</td>
<td>
ApproxValue: 2012-08-14/22:15:51 NumRows: 6062 Sel: .024306
</td>
</tr>
<tr>
<td>
3
</td>
<td>
2012-08-14/22:20:24
</td>
<td align="right">
                8098
</td>
<td align="right">
             .032468
</td>
<td>
ApproxValue: 2012-08-14/22:20:24 NumRows: 8098 Sel: .032468
</td>
</tr>
<tr>
<td>
4
</td>
<td>
2012-09-04/02:46:36
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/02:46:36 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
5
</td>
<td>
2012-09-04/03:12:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/03:12:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
6
</td>
<td>
2012-09-04/03:58:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/03:58:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
7
</td>
<td>
2012-09-04/04:16:25
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/04:16:25 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
8
</td>
<td>
2012-09-04/04:32:02
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/04:32:02 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
9
</td>
<td>
2012-09-04/04:53:04
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/04:53:04 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
10
</td>
<td>
2012-09-04/05:12:48
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/05:12:48 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
11
</td>
<td>
2012-09-04/05:39:34
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/05:39:34 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
12
</td>
<td>
2012-09-04/05:56:56
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/05:56:56 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
13
</td>
<td>
2012-09-04/06:22:00
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/06:22:00 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
14
</td>
<td>
2012-09-04/06:37:15
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2012-09-04/06:37:15 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
15
</td>
<td>
2012-09-04/06:55:20
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/06:55:20 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
16
</td>
<td>
2012-09-04/07:12:30
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/07:12:30 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
17
</td>
<td>
2012-09-04/07:24:54
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/07:24:54 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
18
</td>
<td>
2012-09-04/07:39:37
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/07:39:37 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
19
</td>
<td>
2012-09-04/08:05:40
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/08:05:40 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
20
</td>
<td>
2012-09-04/08:27:03
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/08:27:03 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
21
</td>
<td>
2012-09-04/08:51:04
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/08:51:04 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
22
</td>
<td>
2012-09-04/09:10:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/09:10:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
23
</td>
<td>
2012-09-04/09:28:59
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/09:28:59 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
24
</td>
<td>
2012-09-04/09:49:23
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/09:49:23 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
25
</td>
<td>
2012-09-04/10:10:11
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/10:10:11 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
26
</td>
<td>
2012-09-04/10:24:22
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/10:24:22 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
27
</td>
<td>
2012-09-04/10:59:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-04/10:59:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
28
</td>
<td>
2012-09-05/22:55:02
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-05/22:55:02 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
29
</td>
<td>
2012-09-05/23:46:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-05/23:46:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
30
</td>
<td>
2012-09-06/17:18:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-06/17:18:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
31
</td>
<td>
2012-09-06/17:40:18
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-06/17:40:18 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
32
</td>
<td>
2012-09-06/21:25:21
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-06/21:25:21 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
33
</td>
<td>
2012-09-06/21:40:20
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-06/21:40:20 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
34
</td>
<td>
2012-09-06/21:51:37
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2012-09-06/21:51:37 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
35
</td>
<td>
2012-09-06/22:06:22
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-06/22:06:22 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
36
</td>
<td>
2012-09-08/23:12:32
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-08/23:12:32 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
37
</td>
<td>
2012-09-10/14:14:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-10/14:14:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
38
</td>
<td>
2012-09-11/18:00:22
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-11/18:00:22 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
39
</td>
<td>
2012-09-11/18:31:09
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-11/18:31:09 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
40
</td>
<td>
2012-09-13/13:30:54
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-13/13:30:54 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
41
</td>
<td>
2012-09-17/09:32:15
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-17/09:32:15 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
42
</td>
<td>
2012-09-18/13:49:24
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-18/13:49:24 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
43
</td>
<td>
2012-09-19/13:03:01
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-19/13:03:01 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
44
</td>
<td>
2012-09-20/11:31:04
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-20/11:31:04 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
45
</td>
<td>
2012-09-22/12:57:05
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-22/12:57:05 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
46
</td>
<td>
2012-09-24/11:39:10
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2012-09-24/11:39:10 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
47
</td>
<td>
2012-09-25/11:41:24
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-25/11:41:24 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
48
</td>
<td>
2012-09-26/10:56:47
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-26/10:56:47 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
49
</td>
<td>
2012-09-28/09:01:49
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-09-28/09:01:49 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
50
</td>
<td>
2012-10-01/09:55:43
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-01/09:55:43 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
51
</td>
<td>
2012-10-02/15:18:36
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-02/15:18:36 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
52
</td>
<td>
2012-10-02/16:48:41
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-02/16:48:41 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
53
</td>
<td>
2012-10-02/17:00:00
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-02/17:00:00 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
54
</td>
<td>
2012-10-04/11:10:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-04/11:10:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
55
</td>
<td>
2012-10-08/09:02:48
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-08/09:02:48 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
56
</td>
<td>
2012-10-09/13:34:38
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-09/13:34:38 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
57
</td>
<td>
2012-10-10/14:45:33
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-10/14:45:33 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
58
</td>
<td>
2012-10-11/14:58:47
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-11/14:58:47 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
59
</td>
<td>
2012-10-12/15:51:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-12/15:51:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
60
</td>
<td>
2012-10-16/13:07:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-16/13:07:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
61
</td>
<td>
2012-10-18/15:20:50
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-18/15:20:50 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
62
</td>
<td>
2012-10-19/17:04:05
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/17:04:05 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
63
</td>
<td>
2012-10-19/17:15:09
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/17:15:09 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
64
</td>
<td>
2012-10-19/17:33:56
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/17:33:56 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
65
</td>
<td>
2012-10-19/17:48:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/17:48:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
66
</td>
<td>
2012-10-19/18:00:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/18:00:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
67
</td>
<td>
2012-10-19/18:18:50
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/18:18:50 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
68
</td>
<td>
2012-10-19/18:26:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/18:26:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
69
</td>
<td>
2012-10-19/18:36:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/18:36:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
70
</td>
<td>
2012-10-19/18:51:16
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/18:51:16 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
71
</td>
<td>
2012-10-19/18:59:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/18:59:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
72
</td>
<td>
2012-10-19/19:12:20
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/19:12:20 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
73
</td>
<td>
2012-10-19/19:22:35
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/19:22:35 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
74
</td>
<td>
2012-10-19/19:32:50
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/19:32:50 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
75
</td>
<td>
2012-10-19/19:43:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/19:43:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
76
</td>
<td>
2012-10-19/19:53:58
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-19/19:53:58 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
77
</td>
<td>
2012-10-22/16:01:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-22/16:01:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
78
</td>
<td>
2012-10-23/17:02:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-23/17:02:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
79
</td>
<td>
2012-10-24/16:42:15
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-24/16:42:15 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
80
</td>
<td>
2012-10-24/16:59:23
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-24/16:59:23 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
81
</td>
<td>
2012-10-24/17:32:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-24/17:32:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
82
</td>
<td>
2012-10-26/08:44:21
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-26/08:44:21 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
83
</td>
<td>
2012-10-29/09:55:58
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-29/09:55:58 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
84
</td>
<td>
2012-10-30/15:11:27
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-10-30/15:11:27 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
85
</td>
<td>
2012-11-01/15:45:11
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-01/15:45:11 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
86
</td>
<td>
2012-11-05/14:51:56
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-05/14:51:56 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
87
</td>
<td>
2012-11-07/08:11:41
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-07/08:11:41 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
88
</td>
<td>
2012-11-09/14:37:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-09/14:37:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
89
</td>
<td>
2012-11-12/17:07:43
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-12/17:07:43 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
90
</td>
<td>
2012-11-14/10:42:58
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-14/10:42:58 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
91
</td>
<td>
2012-11-15/13:57:58
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-15/13:57:58 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
92
</td>
<td>
2012-11-17/08:24:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-17/08:24:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
93
</td>
<td>
2012-11-19/07:21:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-19/07:21:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
94
</td>
<td>
2012-11-20/09:21:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-20/09:21:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
95
</td>
<td>
2012-11-21/12:04:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-21/12:04:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
96
</td>
<td>
2012-11-26/09:00:37
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-26/09:00:37 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
97
</td>
<td>
2012-11-27/09:12:29
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-27/09:12:29 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
98
</td>
<td>
2012-11-28/12:29:38
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-28/12:29:38 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
99
</td>
<td>
2012-11-30/09:08:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-11-30/09:08:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
100
</td>
<td>
2012-12-04/11:09:51
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-04/11:09:51 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
101
</td>
<td>
2012-12-05/21:15:47
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-05/21:15:47 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
102
</td>
<td>
2012-12-10/14:07:49
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-10/14:07:49 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
103
</td>
<td>
2012-12-12/14:21:59
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-12/14:21:59 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
104
</td>
<td>
2012-12-13/14:46:13
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-13/14:46:13 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
105
</td>
<td>
2012-12-15/09:05:37
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-15/09:05:37 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
106
</td>
<td>
2012-12-18/08:44:51
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-18/08:44:51 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
107
</td>
<td>
2012-12-20/16:06:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-20/16:06:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
108
</td>
<td>
2012-12-26/12:55:24
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-26/12:55:24 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
109
</td>
<td>
2012-12-28/11:20:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-28/11:20:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
110
</td>
<td>
2012-12-31/10:22:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2012-12-31/10:22:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
111
</td>
<td>
2013-01-03/12:22:11
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-03/12:22:11 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
112
</td>
<td>
2013-01-07/08:50:32
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-07/08:50:32 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
113
</td>
<td>
2013-01-10/12:15:08
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-10/12:15:08 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
114
</td>
<td>
2013-01-14/11:37:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-14/11:37:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
115
</td>
<td>
2013-01-16/10:32:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-16/10:32:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
116
</td>
<td>
2013-01-18/15:18:24
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-18/15:18:24 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
117
</td>
<td>
2013-01-22/14:29:21
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-22/14:29:21 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
118
</td>
<td>
2013-01-24/16:55:09
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-24/16:55:09 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
119
</td>
<td>
2013-01-28/15:34:05
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-28/15:34:05 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
120
</td>
<td>
2013-01-30/10:06:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-01-30/10:06:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
121
</td>
<td>
2013-02-04/10:49:52
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-04/10:49:52 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
122
</td>
<td>
2013-02-05/13:20:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-05/13:20:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
123
</td>
<td>
2013-02-07/11:38:44
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-07/11:38:44 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
124
</td>
<td>
2013-02-11/11:37:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-11/11:37:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
125
</td>
<td>
2013-02-14/09:15:27
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-14/09:15:27 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
126
</td>
<td>
2013-02-17/12:37:44
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-17/12:37:44 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
127
</td>
<td>
2013-02-19/09:03:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-19/09:03:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
128
</td>
<td>
2013-02-20/10:00:40
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-20/10:00:40 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
129
</td>
<td>
2013-02-21/16:24:00
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-21/16:24:00 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
130
</td>
<td>
2013-02-26/13:07:47
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-26/13:07:47 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
131
</td>
<td>
2013-02-27/14:48:08
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-27/14:48:08 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
132
</td>
<td>
2013-02-27/15:18:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-27/15:18:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
133
</td>
<td>
2013-02-27/15:39:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-27/15:39:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
134
</td>
<td>
2013-02-27/15:58:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-27/15:58:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
135
</td>
<td>
2013-02-27/16:17:23
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-27/16:17:23 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
136
</td>
<td>
2013-02-27/16:37:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-02-27/16:37:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
137
</td>
<td>
2013-02-27/17:59:20
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2013-02-27/17:59:20 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
138
</td>
<td>
2013-03-02/11:09:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-02/11:09:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
139
</td>
<td>
2013-03-05/14:58:01
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-05/14:58:01 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
140
</td>
<td>
2013-03-05/15:14:03
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-05/15:14:03 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
141
</td>
<td>
2013-03-06/14:47:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/14:47:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
142
</td>
<td>
2013-03-06/15:01:42
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/15:01:42 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
143
</td>
<td>
2013-03-06/15:19:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/15:19:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
144
</td>
<td>
2013-03-06/15:34:41
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/15:34:41 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
145
</td>
<td>
2013-03-06/15:48:13
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/15:48:13 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
146
</td>
<td>
2013-03-06/16:05:56
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/16:05:56 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
147
</td>
<td>
2013-03-06/16:17:04
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/16:17:04 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
148
</td>
<td>
2013-03-06/16:37:40
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/16:37:40 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
149
</td>
<td>
2013-03-06/16:55:04
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/16:55:04 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
150
</td>
<td>
2013-03-06/17:08:11
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/17:08:11 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
151
</td>
<td>
2013-03-06/17:32:25
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/17:32:25 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
152
</td>
<td>
2013-03-06/17:46:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/17:46:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
153
</td>
<td>
2013-03-06/18:02:52
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/18:02:52 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
154
</td>
<td>
2013-03-06/18:17:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-06/18:17:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
155
</td>
<td>
2013-03-07/11:50:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-07/11:50:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
156
</td>
<td>
2013-03-08/14:39:13
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-08/14:39:13 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
157
</td>
<td>
2013-03-11/14:34:24
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-11/14:34:24 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
158
</td>
<td>
2013-03-13/14:07:02
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-13/14:07:02 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
159
</td>
<td>
2013-03-14/15:02:22
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-14/15:02:22 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
160
</td>
<td>
2013-03-15/14:27:47
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-15/14:27:47 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
161
</td>
<td>
2013-03-19/14:34:47
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-19/14:34:47 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
162
</td>
<td>
2013-03-20/15:53:22
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2013-03-20/15:53:22 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
163
</td>
<td>
2013-03-22/14:29:54
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-22/14:29:54 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
164
</td>
<td>
2013-03-25/16:50:10
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-25/16:50:10 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
165
</td>
<td>
2013-03-26/16:29:18
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-26/16:29:18 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
166
</td>
<td>
2013-03-27/14:22:07
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-27/14:22:07 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
167
</td>
<td>
2013-03-29/15:32:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-03-29/15:32:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
168
</td>
<td>
2013-04-02/09:31:32
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-02/09:31:32 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
169
</td>
<td>
2013-04-03/12:32:30
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-03/12:32:30 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
170
</td>
<td>
2013-04-04/15:10:22
</td>
<td align="right">
                 136
</td>
<td align="right">
             .000544
</td>
<td>
ApproxValue: 2013-04-04/15:10:22 NumRows: 136 Sel: .000544
</td>
</tr>
<tr>
<td>
171
</td>
<td>
2013-04-08/15:16:11
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-08/15:16:11 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
172
</td>
<td>
2013-04-10/14:19:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-10/14:19:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
173
</td>
<td>
2013-04-12/08:36:41
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-12/08:36:41 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
174
</td>
<td>
2013-04-15/12:10:42
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2013-04-15/12:10:42 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
175
</td>
<td>
2013-04-16/10:33:30
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-16/10:33:30 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
176
</td>
<td>
2013-04-18/09:20:01
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-18/09:20:01 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
177
</td>
<td>
2013-04-22/09:22:34
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-22/09:22:34 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
178
</td>
<td>
2013-04-23/13:22:07
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-23/13:22:07 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
179
</td>
<td>
2013-04-24/10:50:27
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-24/10:50:27 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
180
</td>
<td>
2013-04-26/10:35:36
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-26/10:35:36 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
181
</td>
<td>
2013-04-29/15:26:48
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-04-29/15:26:48 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
182
</td>
<td>
2013-05-01/11:46:37
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-01/11:46:37 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
183
</td>
<td>
2013-05-02/12:55:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-02/12:55:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
184
</td>
<td>
2013-05-06/09:33:42
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-06/09:33:42 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
185
</td>
<td>
2013-05-07/08:46:49
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2013-05-07/08:46:49 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
186
</td>
<td>
2013-05-09/10:24:58
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-09/10:24:58 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
187
</td>
<td>
2013-05-10/14:55:11
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-10/14:55:11 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
188
</td>
<td>
2013-05-14/13:43:53
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-14/13:43:53 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
189
</td>
<td>
2013-05-15/13:51:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-15/13:51:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
190
</td>
<td>
2013-05-17/14:48:00
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-17/14:48:00 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
191
</td>
<td>
2013-05-20/15:37:53
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-20/15:37:53 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
192
</td>
<td>
2013-05-21/16:23:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-21/16:23:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
193
</td>
<td>
2013-05-23/15:06:03
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-23/15:06:03 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
194
</td>
<td>
2013-05-28/22:36:07
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-28/22:36:07 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
195
</td>
<td>
2013-05-30/14:49:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-30/14:49:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
196
</td>
<td>
2013-05-31/14:24:21
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-05-31/14:24:21 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
197
</td>
<td>
2013-06-04/14:04:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-06-04/14:04:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
198
</td>
<td>
2013-06-07/14:35:21
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-06-07/14:35:21 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
199
</td>
<td>
2013-06-11/14:05:43
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-06-11/14:05:43 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
200
</td>
<td>
2013-06-17/07:50:40
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-06-17/07:50:40 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
201
</td>
<td>
2013-06-20/08:55:12
</td>
<td align="right">
                  90
</td>
<td align="right">
             .000362
</td>
<td>
ApproxValue: 2013-06-20/08:55:12 NumRows: 90 Sel: .000362
</td>
</tr>
<tr>
<td>
202
</td>
<td>
2013-06-26/14:38:55
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-06-26/14:38:55 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
203
</td>
<td>
2013-07-01/12:17:08
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-01/12:17:08 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
204
</td>
<td>
2013-07-01/12:38:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-01/12:38:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
205
</td>
<td>
2013-07-01/14:35:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-01/14:35:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
206
</td>
<td>
2013-07-01/16:24:12
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-01/16:24:12 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
207
</td>
<td>
2013-07-02/14:37:39
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/14:37:39 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
208
</td>
<td>
2013-07-02/14:49:29
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/14:49:29 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
209
</td>
<td>
2013-07-02/15:29:25
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/15:29:25 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
210
</td>
<td>
2013-07-02/15:44:42
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/15:44:42 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
211
</td>
<td>
2013-07-02/15:57:36
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/15:57:36 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
212
</td>
<td>
2013-07-02/16:55:41
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/16:55:41 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
213
</td>
<td>
2013-07-02/17:08:10
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/17:08:10 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
214
</td>
<td>
2013-07-02/17:19:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/17:19:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
215
</td>
<td>
2013-07-02/17:35:01
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-02/17:35:01 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
216
</td>
<td>
2013-07-03/11:43:56
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-03/11:43:56 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
217
</td>
<td>
2013-07-03/12:07:13
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-03/12:07:13 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
218
</td>
<td>
2013-07-05/11:15:09
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-05/11:15:09 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
219
</td>
<td>
2013-07-08/09:21:04
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-08/09:21:04 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
220
</td>
<td>
2013-07-08/09:32:03
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-08/09:32:03 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
221
</td>
<td>
2013-07-08/13:34:38
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-08/13:34:38 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
222
</td>
<td>
2013-07-15/13:12:03
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-15/13:12:03 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
223
</td>
<td>
2013-07-16/09:49:59
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-16/09:49:59 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
224
</td>
<td>
2013-07-16/10:04:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-16/10:04:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
225
</td>
<td>
2013-07-16/10:17:18
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-16/10:17:18 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
226
</td>
<td>
2013-07-17/12:37:20
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-17/12:37:20 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
227
</td>
<td>
2013-07-23/13:40:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-23/13:40:19 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
228
</td>
<td>
2013-07-26/15:12:28
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-07-26/15:12:28 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
229
</td>
<td>
2013-08-01/13:04:48
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-01/13:04:48 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
230
</td>
<td>
2013-08-07/12:40:26
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-07/12:40:26 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
231
</td>
<td>
2013-08-13/12:38:23
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-13/12:38:23 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
232
</td>
<td>
2013-08-16/12:48:16
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-16/12:48:16 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
233
</td>
<td>
2013-08-21/11:49:31
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-21/11:49:31 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
234
</td>
<td>
2013-08-23/15:43:57
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-23/15:43:57 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
235
</td>
<td>
2013-08-30/11:37:14
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-08-30/11:37:14 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
236
</td>
<td>
2013-09-04/11:34:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-04/11:34:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
237
</td>
<td>
2013-09-06/14:32:49
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-06/14:32:49 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
238
</td>
<td>
2013-09-11/12:17:36
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-11/12:17:36 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
239
</td>
<td>
2013-09-13/14:20:10
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-13/14:20:10 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
240
</td>
<td>
2013-09-18/11:25:44
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-18/11:25:44 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
241
</td>
<td>
2013-09-20/14:39:24
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-20/14:39:24 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
242
</td>
<td>
2013-09-20/15:24:35
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-20/15:24:35 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
243
</td>
<td>
2013-09-20/16:50:03
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-20/16:50:03 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
244
</td>
<td>
2013-09-20/17:39:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-20/17:39:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
245
</td>
<td>
2013-09-20/18:23:16
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-20/18:23:16 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
246
</td>
<td>
2013-09-20/19:22:23
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-20/19:22:23 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
247
</td>
<td>
2013-09-24/14:47:45
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-24/14:47:45 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
248
</td>
<td>
2013-09-26/14:03:12
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-09-26/14:03:12 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
249
</td>
<td>
2013-10-01/16:31:27
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-10-01/16:31:27 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
250
</td>
<td>
2013-10-04/14:02:51
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-10-04/14:02:51 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
251
</td>
<td>
2013-10-09/10:41:10
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-10-09/10:41:10 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
252
</td>
<td>
2013-10-11/14:44:46
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-10-11/14:44:46 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
253
</td>
<td>
2013-10-18/14:00:56
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2013-10-18/14:00:56 NumRows: 45 Sel: .000181
</td>
</tr>
<tr>
<td>
254
</td>
<td>
2020-11-05/11:15:19
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000181
</td>
<td>
ApproxValue: 2020-11-05/11:15:19 NumRows: 45 Sel: .000181
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 5513 * 249414) rows_per_bucket,
trunc(endpoint_repeat_count / 5513,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 5513 * 249414)||' Sel: '||trunc(endpoint_repeat_count / 5513,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_APBL'
AND a.column_name = 'VALID_TO'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:28:59 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
