<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.CASE_PRVSOWNR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00186_sqld360_323688_cydgfyx406q8j_3a_84_frequency_histogram_on_column_acmbasebasecaseprvsownr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000000', 63, '.000232', 'ApproxValue: 10000000 NumRows: 63 Sel: .000232']
,['10000020', 6, '.000022', 'ApproxValue: 10000020 NumRows: 6 Sel: .000022']
,['10000052', 1435, '.005287', 'ApproxValue: 10000052 NumRows: 1435 Sel: .005287']
,['10000056', 3, '.000011', 'ApproxValue: 10000056 NumRows: 3 Sel: .000011']
,['10000070', 2, '.000007', 'ApproxValue: 10000070 NumRows: 2 Sel: .000007']
,['10000084', 15, '.000055', 'ApproxValue: 10000084 NumRows: 15 Sel: .000055']
,['10000101', 7616, '.028063', 'ApproxValue: 10000101 NumRows: 7616 Sel: .028063']
,['10543616', 23, '.000084', 'ApproxValue: 10543616 NumRows: 23 Sel: .000084']
,['10543624', 3432, '.012646', 'ApproxValue: 10543624 NumRows: 3432 Sel: .012646']
,['10543625', 21, '.000077', 'ApproxValue: 10543625 NumRows: 21 Sel: .000077']
,['10550662', 761, '.002804', 'ApproxValue: 10550662 NumRows: 761 Sel: .002804']
,['10550663', 864, '.003183', 'ApproxValue: 10550663 NumRows: 864 Sel: .003183']
,['10550664', 281, '.001035', 'ApproxValue: 10550664 NumRows: 281 Sel: .001035']
,['10550665', 5130, '.018902', 'ApproxValue: 10550665 NumRows: 5130 Sel: .018902']
,['10550666', 1310, '.004827', 'ApproxValue: 10550666 NumRows: 1310 Sel: .004827']
,['10550667', 286, '.001053', 'ApproxValue: 10550667 NumRows: 286 Sel: .001053']
,['10550669', 7972, '.029375', 'ApproxValue: 10550669 NumRows: 7972 Sel: .029375']
,['10550670', 283, '.001042', 'ApproxValue: 10550670 NumRows: 283 Sel: .001042']
,['10550671', 232, '.000854', 'ApproxValue: 10550671 NumRows: 232 Sel: .000854']
,['10550672', 13959, '.051435', 'ApproxValue: 10550672 NumRows: 13959 Sel: .051435']
,['10550673', 271, '.000998', 'ApproxValue: 10550673 NumRows: 271 Sel: .000998']
,['10550674', 4, '.000014', 'ApproxValue: 10550674 NumRows: 4 Sel: .000014']
,['10550675', 6335, '.023343', 'ApproxValue: 10550675 NumRows: 6335 Sel: .023343']
,['10550676', 321, '.001182', 'ApproxValue: 10550676 NumRows: 321 Sel: .001182']
,['10556299', 5, '.000018', 'ApproxValue: 10556299 NumRows: 5 Sel: .000018']
,['10559638', 25, '.000092', 'ApproxValue: 10559638 NumRows: 25 Sel: .000092']
,['10573830', 7792, '.028711', 'ApproxValue: 10573830 NumRows: 7792 Sel: .028711']
,['10573844', 151, '.000556', 'ApproxValue: 10573844 NumRows: 151 Sel: .000556']
,['10591892', 3, '.000011', 'ApproxValue: 10591892 NumRows: 3 Sel: .000011']
,['10614334', 8, '.000029', 'ApproxValue: 10614334 NumRows: 8 Sel: .000029']
,['10619573', 9745, '.035908', 'ApproxValue: 10619573 NumRows: 9745 Sel: .035908']
,['10621934', 11046, '.040702', 'ApproxValue: 10621934 NumRows: 11046 Sel: .040702']
,['10621935', 202, '.000744', 'ApproxValue: 10621935 NumRows: 202 Sel: .000744']
,['10621944', 158, '.000582', 'ApproxValue: 10621944 NumRows: 158 Sel: .000582']
,['10629658', 357, '.001315', 'ApproxValue: 10629658 NumRows: 357 Sel: .001315']
,['10636254', 6664, '.024555', 'ApproxValue: 10636254 NumRows: 6664 Sel: .024555']
,['10656714', 1162, '.004281', 'ApproxValue: 10656714 NumRows: 1162 Sel: .004281']
,['10660787', 240, '.000884', 'ApproxValue: 10660787 NumRows: 240 Sel: .000884']
,['10661757', 235, '.000865', 'ApproxValue: 10661757 NumRows: 235 Sel: .000865']
,['10672217', 1557, '.005737', 'ApproxValue: 10672217 NumRows: 1557 Sel: .005737']
,['10672218', 7183, '.026467', 'ApproxValue: 10672218 NumRows: 7183 Sel: .026467']
,['10672219', 1004, '.003699', 'ApproxValue: 10672219 NumRows: 1004 Sel: .003699']
,['10691234', 519, '.001912', 'ApproxValue: 10691234 NumRows: 519 Sel: .001912']
,['10700843', 1268, '.004672', 'ApproxValue: 10700843 NumRows: 1268 Sel: .004672']
,['10700940', 35, '.000128', 'ApproxValue: 10700940 NumRows: 35 Sel: .000128']
,['10705182', 38, '.00014', 'ApproxValue: 10705182 NumRows: 38 Sel: .00014']
,['10715811', 396, '.001459', 'ApproxValue: 10715811 NumRows: 396 Sel: .001459']
,['10927938', 2927, '.010785', 'ApproxValue: 10927938 NumRows: 2927 Sel: .010785']
,['11085043', 4, '.000014', 'ApproxValue: 11085043 NumRows: 4 Sel: .000014']
,['11190843', 29, '.000106', 'ApproxValue: 11190843 NumRows: 29 Sel: .000106']
,['11191549', 2, '.000007', 'ApproxValue: 11191549 NumRows: 2 Sel: .000007']
,['11257967', 38, '.00014', 'ApproxValue: 11257967 NumRows: 38 Sel: .00014']
,['11258232', 784, '.002888', 'ApproxValue: 11258232 NumRows: 784 Sel: .002888']
,['11280884', 350, '.001289', 'ApproxValue: 11280884 NumRows: 350 Sel: .001289']
,['11280885', 648, '.002387', 'ApproxValue: 11280885 NumRows: 648 Sel: .002387']
,['11280888', 6635, '.024448', 'ApproxValue: 11280888 NumRows: 6635 Sel: .024448']
,['11281001', 5, '.000018', 'ApproxValue: 11281001 NumRows: 5 Sel: .000018']
,['11281003', 333, '.001227', 'ApproxValue: 11281003 NumRows: 333 Sel: .001227']
,['11281007', 131, '.000482', 'ApproxValue: 11281007 NumRows: 131 Sel: .000482']
,['11282539', 237, '.000873', 'ApproxValue: 11282539 NumRows: 237 Sel: .000873']
,['11282540', 288, '.001061', 'ApproxValue: 11282540 NumRows: 288 Sel: .001061']
,['11282542', 158, '.000582', 'ApproxValue: 11282542 NumRows: 158 Sel: .000582']
,['11283050', 215, '.000792', 'ApproxValue: 11283050 NumRows: 215 Sel: .000792']
,['11283054', 169, '.000622', 'ApproxValue: 11283054 NumRows: 169 Sel: .000622']
,['11283056', 255, '.000939', 'ApproxValue: 11283056 NumRows: 255 Sel: .000939']
,['11296887', 159, '.000585', 'ApproxValue: 11296887 NumRows: 159 Sel: .000585']
,['11301919', 1, '.000003', 'ApproxValue: 11301919 NumRows: 1 Sel: .000003']
,['11329381', 166, '.000611', 'ApproxValue: 11329381 NumRows: 166 Sel: .000611']
,['11337718', 1, '.000003', 'ApproxValue: 11337718 NumRows: 1 Sel: .000003']
,['11371997', 2895, '.010667', 'ApproxValue: 11371997 NumRows: 2895 Sel: .010667']
,['11506506', 72030, '.265415', 'ApproxValue: 11506506 NumRows: 72030 Sel: .265415']
,['11632025', 9202, '.033907', 'ApproxValue: 11632025 NumRows: 9202 Sel: .033907']
,['11632026', 18338, '.067571', 'ApproxValue: 11632026 NumRows: 18338 Sel: .067571']
,['11632027', 459, '.001691', 'ApproxValue: 11632027 NumRows: 459 Sel: .001691']
,['11632028', 905, '.003334', 'ApproxValue: 11632028 NumRows: 905 Sel: .003334']
,['11632127', 4620, '.017023', 'ApproxValue: 11632127 NumRows: 4620 Sel: .017023']
,['11632128', 106, '.00039', 'ApproxValue: 11632128 NumRows: 106 Sel: .00039']
,['11632178', 4, '.000014', 'ApproxValue: 11632178 NumRows: 4 Sel: .000014']
,['11636406', 4646, '.017119', 'ApproxValue: 11636406 NumRows: 4646 Sel: .017119']
,['11639142', 3692, '.013604', 'ApproxValue: 11639142 NumRows: 3692 Sel: .013604']
,['11640563', 3005, '.011072', 'ApproxValue: 11640563 NumRows: 3005 Sel: .011072']
,['11641474', 5876, '.021651', 'ApproxValue: 11641474 NumRows: 5876 Sel: .021651']
,['11642315', 5214, '.019212', 'ApproxValue: 11642315 NumRows: 5214 Sel: .019212']
,['11649744', 2263, '.008338', 'ApproxValue: 11649744 NumRows: 2263 Sel: .008338']
,['11655183', 2, '.000007', 'ApproxValue: 11655183 NumRows: 2 Sel: .000007']
,['11657139', 2879, '.010608', 'ApproxValue: 11657139 NumRows: 2879 Sel: .010608']
,['11657502', 3519, '.012966', 'ApproxValue: 11657502 NumRows: 3519 Sel: .012966']
,['11657539', 3950, '.014554', 'ApproxValue: 11657539 NumRows: 3950 Sel: .014554']
,['11657540', 3996, '.014724', 'ApproxValue: 11657540 NumRows: 3996 Sel: .014724']
,['11657619', 4053, '.014934', 'ApproxValue: 11657619 NumRows: 4053 Sel: .014934']
,['11662567', 2867, '.010564', 'ApproxValue: 11662567 NumRows: 2867 Sel: .010564']
,['11670581', 1016, '.003743', 'ApproxValue: 11670581 NumRows: 1016 Sel: .003743']
,['11677657', 1896, '.006986', 'ApproxValue: 11677657 NumRows: 1896 Sel: .006986']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.84. Frequency histogram on Column A_CM_BASEBASE.CASE_PRVSOWNR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.84. Frequency histogram on Column A_CM_BASEBASE.CASE_PRVSOWNR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 271386 * 271386) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 271386,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 271386 * 271386)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 271386 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CASE_PRVSOWNR'
ORDER BY a.endpoint_number;

93 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:00 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
