<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.CASE_PRJ_OTCM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00182_sqld360_323688_cydgfyx406q8j_3a_82_frequency_histogram_on_column_acmbasebasecaseprjotcm_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000246', 339, '.00633', 'ApproxValue: 10000246 NumRows: 339 Sel: .00633']
,['10000247', 305, '.005695', 'ApproxValue: 10000247 NumRows: 305 Sel: .005695']
,['10000248', 248, '.004631', 'ApproxValue: 10000248 NumRows: 248 Sel: .004631']
,['10000249', 26, '.000485', 'ApproxValue: 10000249 NumRows: 26 Sel: .000485']
,['10011564', 21047, '.393027', 'ApproxValue: 10011564 NumRows: 21047 Sel: .393027']
,['10011565', 403, '.007525', 'ApproxValue: 10011565 NumRows: 403 Sel: .007525']
,['10011566', 446, '.008328', 'ApproxValue: 10011566 NumRows: 446 Sel: .008328']
,['10011567', 3235, '.060409', 'ApproxValue: 10011567 NumRows: 3235 Sel: .060409']
,['10011568', 6, '.000112', 'ApproxValue: 10011568 NumRows: 6 Sel: .000112']
,['10011569', 7, '.00013', 'ApproxValue: 10011569 NumRows: 7 Sel: .00013']
,['10011570', 16, '.000298', 'ApproxValue: 10011570 NumRows: 16 Sel: .000298']
,['10011571', 29, '.000541', 'ApproxValue: 10011571 NumRows: 29 Sel: .000541']
,['10011572', 509, '.009504', 'ApproxValue: 10011572 NumRows: 509 Sel: .009504']
,['10011573', 958, '.017889', 'ApproxValue: 10011573 NumRows: 958 Sel: .017889']
,['10011574', 7915, '.147803', 'ApproxValue: 10011574 NumRows: 7915 Sel: .147803']
,['10011575', 6593, '.123116', 'ApproxValue: 10011575 NumRows: 6593 Sel: .123116']
,['10012329', 15, '.00028', 'ApproxValue: 10012329 NumRows: 15 Sel: .00028']
,['10012330', 10, '.000186', 'ApproxValue: 10012330 NumRows: 10 Sel: .000186']
,['10013104', 93, '.001736', 'ApproxValue: 10013104 NumRows: 93 Sel: .001736']
,['10013105', 37, '.00069', 'ApproxValue: 10013105 NumRows: 37 Sel: .00069']
,['10013106', 1, '.000018', 'ApproxValue: 10013106 NumRows: 1 Sel: .000018']
,['10013108', 4, '.000074', 'ApproxValue: 10013108 NumRows: 4 Sel: .000074']
,['10013110', 4, '.000074', 'ApproxValue: 10013110 NumRows: 4 Sel: .000074']
,['10013111', 11, '.000205', 'ApproxValue: 10013111 NumRows: 11 Sel: .000205']
,['10013112', 475, '.00887', 'ApproxValue: 10013112 NumRows: 475 Sel: .00887']
,['10013113', 5711, '.106646', 'ApproxValue: 10013113 NumRows: 5711 Sel: .106646']
,['10013114', 1552, '.028981', 'ApproxValue: 10013114 NumRows: 1552 Sel: .028981']
,['10013115', 2067, '.038598', 'ApproxValue: 10013115 NumRows: 2067 Sel: .038598']
,['10013552', 1489, '.027805', 'ApproxValue: 10013552 NumRows: 1489 Sel: .027805']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.82. Frequency histogram on Column A_CM_BASEBASE.CASE_PRJ_OTCM',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.82. Frequency histogram on Column A_CM_BASEBASE.CASE_PRJ_OTCM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 53551 * 53551) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 53551,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 53551 * 53551)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 53551 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CASE_PRJ_OTCM'
ORDER BY a.endpoint_number;

29 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:00 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
