<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.CMPR_OWNR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00196_sqld360_323688_cydgfyx406q8j_3a_89_frequency_histogram_on_column_acmbasebasecmprownr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000000', 2, '0', 'ApproxValue: 10000000 NumRows: 2 Sel: 0']
,['10000001', 4, '.000001', 'ApproxValue: 10000001 NumRows: 4 Sel: .000001']
,['10000052', 48, '.000019', 'ApproxValue: 10000052 NumRows: 48 Sel: .000019']
,['10000084', 5, '.000002', 'ApproxValue: 10000084 NumRows: 5 Sel: .000002']
,['10000101', 19, '.000007', 'ApproxValue: 10000101 NumRows: 19 Sel: .000007']
,['10543616', 2, '0', 'ApproxValue: 10543616 NumRows: 2 Sel: 0']
,['10543624', 156, '.000063', 'ApproxValue: 10543624 NumRows: 156 Sel: .000063']
,['10550662', 11, '.000004', 'ApproxValue: 10550662 NumRows: 11 Sel: .000004']
,['10550663', 23, '.000009', 'ApproxValue: 10550663 NumRows: 23 Sel: .000009']
,['10550664', 3, '.000001', 'ApproxValue: 10550664 NumRows: 3 Sel: .000001']
,['10550665', 304, '.000123', 'ApproxValue: 10550665 NumRows: 304 Sel: .000123']
,['10550666', 28, '.000011', 'ApproxValue: 10550666 NumRows: 28 Sel: .000011']
,['10550669', 91, '.000037', 'ApproxValue: 10550669 NumRows: 91 Sel: .000037']
,['10550670', 61, '.000024', 'ApproxValue: 10550670 NumRows: 61 Sel: .000024']
,['10550672', 24, '.000009', 'ApproxValue: 10550672 NumRows: 24 Sel: .000009']
,['10550673', 4, '.000001', 'ApproxValue: 10550673 NumRows: 4 Sel: .000001']
,['10550675', 26, '.00001', 'ApproxValue: 10550675 NumRows: 26 Sel: .00001']
,['10559638', 5, '.000002', 'ApproxValue: 10559638 NumRows: 5 Sel: .000002']
,['10573830', 38, '.000015', 'ApproxValue: 10573830 NumRows: 38 Sel: .000015']
,['10614334', 1000, '.000407', 'ApproxValue: 10614334 NumRows: 1000 Sel: .000407']
,['10619573', 2, '0', 'ApproxValue: 10619573 NumRows: 2 Sel: 0']
,['10621934', 36, '.000014', 'ApproxValue: 10621934 NumRows: 36 Sel: .000014']
,['10621935', 545, '.000221', 'ApproxValue: 10621935 NumRows: 545 Sel: .000221']
,['10629658', 58, '.000023', 'ApproxValue: 10629658 NumRows: 58 Sel: .000023']
,['10636254', 65, '.000026', 'ApproxValue: 10636254 NumRows: 65 Sel: .000026']
,['10656714', 1, '0', 'ApproxValue: 10656714 NumRows: 1 Sel: 0']
,['10660787', 33, '.000013', 'ApproxValue: 10660787 NumRows: 33 Sel: .000013']
,['10661757', 2, '0', 'ApproxValue: 10661757 NumRows: 2 Sel: 0']
,['10672217', 16, '.000006', 'ApproxValue: 10672217 NumRows: 16 Sel: .000006']
,['10672218', 10, '.000004', 'ApproxValue: 10672218 NumRows: 10 Sel: .000004']
,['10672219', 95, '.000038', 'ApproxValue: 10672219 NumRows: 95 Sel: .000038']
,['10691234', 165, '.000067', 'ApproxValue: 10691234 NumRows: 165 Sel: .000067']
,['10700843', 62, '.000025', 'ApproxValue: 10700843 NumRows: 62 Sel: .000025']
,['10702342', 1862598, '.758176', 'ApproxValue: 10702342 NumRows: 1862598 Sel: .758176']
,['10927938', 290, '.000118', 'ApproxValue: 10927938 NumRows: 290 Sel: .000118']
,['11085043', 5, '.000002', 'ApproxValue: 11085043 NumRows: 5 Sel: .000002']
,['11170905', 10, '.000004', 'ApproxValue: 11170905 NumRows: 10 Sel: .000004']
,['11252360', 495681, '.201768', 'ApproxValue: 11252360 NumRows: 495681 Sel: .201768']
,['11258232', 2, '0', 'ApproxValue: 11258232 NumRows: 2 Sel: 0']
,['11280888', 70, '.000028', 'ApproxValue: 11280888 NumRows: 70 Sel: .000028']
,['11304495', 94904, '.03863', 'ApproxValue: 11304495 NumRows: 94904 Sel: .03863']
,['11506506', 151, '.000061', 'ApproxValue: 11506506 NumRows: 151 Sel: .000061']
,['11640563', 4, '.000001', 'ApproxValue: 11640563 NumRows: 4 Sel: .000001']
,['11641474', 10, '.000004', 'ApproxValue: 11641474 NumRows: 10 Sel: .000004']
,['11657540', 13, '.000005', 'ApproxValue: 11657540 NumRows: 13 Sel: .000005']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.89. Frequency histogram on Column A_CM_BASEBASE.CMPR_OWNR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.89. Frequency histogram on Column A_CM_BASEBASE.CMPR_OWNR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 2456682 * 2456682) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 2456682,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 2456682 * 2456682)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 2456682 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CMPR_OWNR'
ORDER BY a.endpoint_number;

45 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:02 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
