<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_CM_BASEBASE.CMBS_MEMB</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00209_sqld360_323688_cydgfyx406q8j_3a_96_hybrid_histogram_on_column_acmbasebasecmbsmemb.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.96. Hybrid histogram on Column A_CM_BASEBASE.CMBS_MEMB <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000122
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10000122 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10081949
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10081949 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10084287
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10084287 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10086498
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10086498 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10088313
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10088313 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10089940
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10089940 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10092276
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10092276 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10094026
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10094026 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10095857
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10095857 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10097574
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10097574 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10099237
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10099237 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10101326
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10101326 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10102664
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10102664 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10104560
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10104560 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10106443
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10106443 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10108613
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10108613 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10110044
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10110044 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10112789
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10112789 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10114876
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10114876 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10116903
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10116903 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10118834
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10118834 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10121108
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10121108 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10124335
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10124335 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10126216
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10126216 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10128565
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10128565 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10130776
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10130776 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10132843
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10132843 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10134500
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10134500 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10136730
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10136730 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10139185
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10139185 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10140773
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10140773 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10142493
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10142493 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10144597
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10144597 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10146713
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10146713 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10148877
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10148877 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10151091
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10151091 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10154131
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10154131 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10155708
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10155708 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10157753
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10157753 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10159815
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10159815 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10161084
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10161084 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10162967
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10162967 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10164704
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10164704 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10166454
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10166454 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10169328
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10169328 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10171377
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10171377 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10173195
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10173195 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10176288
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10176288 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10178839
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10178839 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10181126
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10181126 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10183382
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10183382 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10186085
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10186085 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10187694
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10187694 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10189856
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10189856 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10192132
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10192132 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10194135
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10194135 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10195652
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10195652 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10197252
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10197252 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10198883
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10198883 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10201215
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10201215 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10202775
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10202775 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10205802
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10205802 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10207781
</td>
<td align="right">
                1881
</td>
<td align="right">
             .000473
</td>
<td>
ApproxValue: 10207781 NumRows: 1881 Sel: .000473
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10209495
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10209495 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10211448
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10211448 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10213001
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10213001 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10214474
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10214474 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10216735
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10216735 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10219005
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10219005 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10221513
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10221513 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10224613
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10224613 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10227074
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10227074 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10230699
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10230699 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10234265
</td>
<td align="right">
                1881
</td>
<td align="right">
             .000473
</td>
<td>
ApproxValue: 10234265 NumRows: 1881 Sel: .000473
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10236344
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10236344 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10238716
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10238716 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10240319
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10240319 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10242156
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10242156 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10244306
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10244306 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10246120
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10246120 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10247824
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10247824 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10249572
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10249572 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10251587
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10251587 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10253845
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10253845 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10255435
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10255435 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10257791
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10257791 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10260164
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10260164 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10263032
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10263032 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10266254
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10266254 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10269840
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10269840 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10273275
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10273275 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10275906
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10275906 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10281173
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10281173 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10282993
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10282993 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10295208
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10295208 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10305787
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10305787 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10319136
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10319136 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10331695
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10331695 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10339459
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10339459 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10353378
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10353378 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10357618
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10357618 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10363477
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10363477 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10369879
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10369879 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10377921
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10377921 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10385531
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10385531 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10393470
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10393470 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10403108
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10403108 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10412817
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10412817 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10420231
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10420231 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10427069
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10427069 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10435034
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10435034 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10451669
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10451669 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10465339
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10465339 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10476627
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10476627 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10484217
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10484217 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10486245
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10486245 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10488616
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10488616 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10492942
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10492942 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10495634
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10495634 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10499819
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10499819 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10502012
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10502012 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10505325
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10505325 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10508416
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10508416 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10510643
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10510643 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10514024
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10514024 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10517316
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10517316 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10520591
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10520591 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10525640
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10525640 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10529255
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10529255 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10531258
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10531258 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10533155
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10533155 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10535143
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10535143 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10536826
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10536826 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10538942
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10538942 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10540284
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10540284 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10542870
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10542870 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10546776
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10546776 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10549334
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10549334 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10553956
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10553956 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10565063
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10565063 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10568694
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10568694 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10574662
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10574662 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10578662
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10578662 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10583048
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10583048 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10588599
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10588599 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10593773
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10593773 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10599240
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10599240 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10603366
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10603366 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10608503
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10608503 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10611559
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10611559 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10615509
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10615509 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10616804
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10616804 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10617815
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10617815 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10620918
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10620918 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
155
</td>
<td>
10622950
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10622950 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
156
</td>
<td>
10624687
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10624687 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
157
</td>
<td>
10625626
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10625626 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
158
</td>
<td>
10627548
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10627548 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
159
</td>
<td>
10630338
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10630338 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
160
</td>
<td>
10632304
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10632304 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
161
</td>
<td>
10634971
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10634971 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
162
</td>
<td>
10638718
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10638718 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
163
</td>
<td>
10643449
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10643449 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
164
</td>
<td>
10648966
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10648966 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
165
</td>
<td>
10651500
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10651500 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
166
</td>
<td>
10654455
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10654455 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
167
</td>
<td>
10658579
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10658579 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
168
</td>
<td>
10662508
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10662508 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
169
</td>
<td>
10664963
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10664963 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
170
</td>
<td>
10668417
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10668417 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
171
</td>
<td>
10670977
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10670977 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
172
</td>
<td>
10674313
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10674313 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
173
</td>
<td>
10683651
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10683651 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
174
</td>
<td>
10687962
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10687962 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
175
</td>
<td>
10692934
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10692934 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
176
</td>
<td>
10695596
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10695596 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
177
</td>
<td>
10697884
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10697884 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
178
</td>
<td>
10699536
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10699536 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
179
</td>
<td>
10703141
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10703141 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
180
</td>
<td>
10707995
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10707995 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
181
</td>
<td>
10712386
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 10712386 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
182
</td>
<td>
10715869
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10715869 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
183
</td>
<td>
10719507
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10719507 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
184
</td>
<td>
10722268
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10722268 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
185
</td>
<td>
10725588
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10725588 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
186
</td>
<td>
10730524
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10730524 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
187
</td>
<td>
10841089
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10841089 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
188
</td>
<td>
10853913
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10853913 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
189
</td>
<td>
10881316
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10881316 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
190
</td>
<td>
10896846
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10896846 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
191
</td>
<td>
10922755
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10922755 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
192
</td>
<td>
10923974
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 10923974 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
193
</td>
<td>
11020552
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11020552 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
194
</td>
<td>
11022652
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11022652 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
195
</td>
<td>
11036279
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11036279 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
196
</td>
<td>
11041033
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11041033 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
197
</td>
<td>
11045556
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 11045556 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
198
</td>
<td>
11052715
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11052715 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
199
</td>
<td>
11062470
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11062470 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
200
</td>
<td>
11067868
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11067868 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
201
</td>
<td>
11072388
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11072388 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
202
</td>
<td>
11074391
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11074391 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
203
</td>
<td>
11079069
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11079069 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
204
</td>
<td>
11082186
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 11082186 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
205
</td>
<td>
11087842
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11087842 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
206
</td>
<td>
11093703
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 11093703 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
207
</td>
<td>
11099365
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11099365 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
208
</td>
<td>
11107204
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11107204 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
209
</td>
<td>
11170132
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11170132 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
210
</td>
<td>
11179190
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11179190 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
211
</td>
<td>
11189106
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11189106 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
212
</td>
<td>
11198205
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11198205 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
213
</td>
<td>
11202994
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11202994 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
214
</td>
<td>
11211973
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11211973 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
215
</td>
<td>
11218226
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11218226 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
216
</td>
<td>
11223912
</td>
<td align="right">
                1254
</td>
<td align="right">
             .000315
</td>
<td>
ApproxValue: 11223912 NumRows: 1254 Sel: .000315
</td>
</tr>
<tr>
<td>
217
</td>
<td>
11226479
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11226479 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
218
</td>
<td>
11231697
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11231697 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
219
</td>
<td>
11235055
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11235055 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
220
</td>
<td>
11244673
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11244673 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
221
</td>
<td>
11251350
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11251350 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
222
</td>
<td>
11262206
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11262206 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
223
</td>
<td>
11268032
</td>
<td align="right">
              147363
</td>
<td align="right">
             .037107
</td>
<td>
ApproxValue: 11268032 NumRows: 147363 Sel: .037107
</td>
</tr>
<tr>
<td>
224
</td>
<td>
11276653
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11276653 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
225
</td>
<td>
11279566
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11279566 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
226
</td>
<td>
11283939
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11283939 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
227
</td>
<td>
11289426
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11289426 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
228
</td>
<td>
11298725
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11298725 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
229
</td>
<td>
11303998
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11303998 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
230
</td>
<td>
11311544
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11311544 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
231
</td>
<td>
11317692
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11317692 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
232
</td>
<td>
11330332
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11330332 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
233
</td>
<td>
11336070
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11336070 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
234
</td>
<td>
11341019
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11341019 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
235
</td>
<td>
11352493
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11352493 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
236
</td>
<td>
11361192
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11361192 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
237
</td>
<td>
11367653
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11367653 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
238
</td>
<td>
11443418
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11443418 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
239
</td>
<td>
11478676
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11478676 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
240
</td>
<td>
11518987
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11518987 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
241
</td>
<td>
11548375
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11548375 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
242
</td>
<td>
11593743
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11593743 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
243
</td>
<td>
11621394
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11621394 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
244
</td>
<td>
11633296
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11633296 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
245
</td>
<td>
11636126
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11636126 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
246
</td>
<td>
11645823
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11645823 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
247
</td>
<td>
11653740
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11653740 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
248
</td>
<td>
11660517
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11660517 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
249
</td>
<td>
11667913
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11667913 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
250
</td>
<td>
11680556
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11680556 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
251
</td>
<td>
11696167
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11696167 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
252
</td>
<td>
11733500
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11733500 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
253
</td>
<td>
11985647
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11985647 NumRows: 627 Sel: .000157
</td>
</tr>
<tr>
<td>
254
</td>
<td>
11987947
</td>
<td align="right">
                 627
</td>
<td align="right">
             .000157
</td>
<td>
ApproxValue: 11987947 NumRows: 627 Sel: .000157
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 6333 * 3971276) rows_per_bucket,
trunc(endpoint_repeat_count / 6333,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 6333 * 3971276)||' Sel: '||trunc(endpoint_repeat_count / 6333,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CMBS_MEMB'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:03 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
