<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.CMBB_SVTY</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00207_sqld360_323688_cydgfyx406q8j_3a_95_frequency_histogram_on_column_acmbasebasecmbbsvty.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.95. Frequency histogram on Column A_CM_BASEBASE.CMBB_SVTY <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000088
</td>
<td align="right">
                8054
</td>
<td align="right">
             .002089
</td>
<td>
ApproxValue: 10000088 NumRows: 8054 Sel: .002089
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000089
</td>
<td align="right">
               14757
</td>
<td align="right">
             .003827
</td>
<td>
ApproxValue: 10000089 NumRows: 14757 Sel: .003827
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000090
</td>
<td align="right">
                1652
</td>
<td align="right">
             .000428
</td>
<td>
ApproxValue: 10000090 NumRows: 1652 Sel: .000428
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000091
</td>
<td align="right">
                1226
</td>
<td align="right">
             .000318
</td>
<td>
ApproxValue: 10000091 NumRows: 1226 Sel: .000318
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10006059
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 10006059 NumRows: 9 Sel: .000002
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10006060
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10006060 NumRows: 12 Sel: .000003
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10006061
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10006061 NumRows: 3 Sel: 0
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10007079
</td>
<td align="right">
               13499
</td>
<td align="right">
             .003501
</td>
<td>
ApproxValue: 10007079 NumRows: 13499 Sel: .003501
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10007330
</td>
<td align="right">
              206372
</td>
<td align="right">
             .053533
</td>
<td>
ApproxValue: 10007330 NumRows: 206372 Sel: .053533
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10007331
</td>
<td align="right">
               20913
</td>
<td align="right">
             .005424
</td>
<td>
ApproxValue: 10007331 NumRows: 20913 Sel: .005424
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10007332
</td>
<td align="right">
             3176452
</td>
<td align="right">
             .823977
</td>
<td>
ApproxValue: 10007332 NumRows: 3176452 Sel: .823977
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10008573
</td>
<td align="right">
               16200
</td>
<td align="right">
             .004202
</td>
<td>
ApproxValue: 10008573 NumRows: 16200 Sel: .004202
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10008574
</td>
<td align="right">
                5991
</td>
<td align="right">
             .001554
</td>
<td>
ApproxValue: 10008574 NumRows: 5991 Sel: .001554
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10008575
</td>
<td align="right">
                1520
</td>
<td align="right">
             .000394
</td>
<td>
ApproxValue: 10008575 NumRows: 1520 Sel: .000394
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10011579
</td>
<td align="right">
               28671
</td>
<td align="right">
             .007437
</td>
<td>
ApproxValue: 10011579 NumRows: 28671 Sel: .007437
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10012332
</td>
<td align="right">
                6732
</td>
<td align="right">
             .001746
</td>
<td>
ApproxValue: 10012332 NumRows: 6732 Sel: .001746
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10013002
</td>
<td align="right">
               88992
</td>
<td align="right">
             .023084
</td>
<td>
ApproxValue: 10013002 NumRows: 88992 Sel: .023084
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10013033
</td>
<td align="right">
              224327
</td>
<td align="right">
              .05819
</td>
<td>
ApproxValue: 10013033 NumRows: 224327 Sel: .05819
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10013144
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10013144 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10013146
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10013146 NumRows: 45 Sel: .000011
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10013147
</td>
<td align="right">
                2078
</td>
<td align="right">
             .000539
</td>
<td>
ApproxValue: 10013147 NumRows: 2078 Sel: .000539
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10013148
</td>
<td align="right">
                1295
</td>
<td align="right">
             .000335
</td>
<td>
ApproxValue: 10013148 NumRows: 1295 Sel: .000335
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10013149
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10013149 NumRows: 7 Sel: .000001
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10013391
</td>
<td align="right">
                  45
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10013391 NumRows: 45 Sel: .000011
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10013393
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10013393 NumRows: 6 Sel: .000001
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10013397
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10013397 NumRows: 5 Sel: .000001
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10013408
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 10013408 NumRows: 8 Sel: .000002
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10013539
</td>
<td align="right">
               10256
</td>
<td align="right">
              .00266
</td>
<td>
ApproxValue: 10013539 NumRows: 10256 Sel: .00266
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10013540
</td>
<td align="right">
                2684
</td>
<td align="right">
             .000696
</td>
<td>
ApproxValue: 10013540 NumRows: 2684 Sel: .000696
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10013541
</td>
<td align="right">
                  38
</td>
<td align="right">
             .000009
</td>
<td>
ApproxValue: 10013541 NumRows: 38 Sel: .000009
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10013639
</td>
<td align="right">
                 384
</td>
<td align="right">
             .000099
</td>
<td>
ApproxValue: 10013639 NumRows: 384 Sel: .000099
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10013640
</td>
<td align="right">
               22566
</td>
<td align="right">
             .005853
</td>
<td>
ApproxValue: 10013640 NumRows: 22566 Sel: .005853
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10013641
</td>
<td align="right">
                 225
</td>
<td align="right">
             .000058
</td>
<td>
ApproxValue: 10013641 NumRows: 225 Sel: .000058
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 3855025 * 3855025) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 3855025,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 3855025 * 3855025)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 3855025 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CMBB_SVTY'
ORDER BY a.endpoint_number;

33 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:03 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
