<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_CM_BASEBASE.CMBS_MEMB</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00210_sqld360_323688_cydgfyx406q8j_3a_96_hybrid_histogram_on_column_acmbasebasecmbsmemb_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000122', 627, '.000157', 'ApproxValue: 10000122 NumRows: 627 Sel: .000157']
,['10081949', 627, '.000157', 'ApproxValue: 10081949 NumRows: 627 Sel: .000157']
,['10084287', 627, '.000157', 'ApproxValue: 10084287 NumRows: 627 Sel: .000157']
,['10086498', 627, '.000157', 'ApproxValue: 10086498 NumRows: 627 Sel: .000157']
,['10088313', 627, '.000157', 'ApproxValue: 10088313 NumRows: 627 Sel: .000157']
,['10089940', 627, '.000157', 'ApproxValue: 10089940 NumRows: 627 Sel: .000157']
,['10092276', 627, '.000157', 'ApproxValue: 10092276 NumRows: 627 Sel: .000157']
,['10094026', 627, '.000157', 'ApproxValue: 10094026 NumRows: 627 Sel: .000157']
,['10095857', 627, '.000157', 'ApproxValue: 10095857 NumRows: 627 Sel: .000157']
,['10097574', 627, '.000157', 'ApproxValue: 10097574 NumRows: 627 Sel: .000157']
,['10099237', 1254, '.000315', 'ApproxValue: 10099237 NumRows: 1254 Sel: .000315']
,['10101326', 627, '.000157', 'ApproxValue: 10101326 NumRows: 627 Sel: .000157']
,['10102664', 627, '.000157', 'ApproxValue: 10102664 NumRows: 627 Sel: .000157']
,['10104560', 627, '.000157', 'ApproxValue: 10104560 NumRows: 627 Sel: .000157']
,['10106443', 627, '.000157', 'ApproxValue: 10106443 NumRows: 627 Sel: .000157']
,['10108613', 627, '.000157', 'ApproxValue: 10108613 NumRows: 627 Sel: .000157']
,['10110044', 627, '.000157', 'ApproxValue: 10110044 NumRows: 627 Sel: .000157']
,['10112789', 627, '.000157', 'ApproxValue: 10112789 NumRows: 627 Sel: .000157']
,['10114876', 627, '.000157', 'ApproxValue: 10114876 NumRows: 627 Sel: .000157']
,['10116903', 627, '.000157', 'ApproxValue: 10116903 NumRows: 627 Sel: .000157']
,['10118834', 627, '.000157', 'ApproxValue: 10118834 NumRows: 627 Sel: .000157']
,['10121108', 627, '.000157', 'ApproxValue: 10121108 NumRows: 627 Sel: .000157']
,['10124335', 627, '.000157', 'ApproxValue: 10124335 NumRows: 627 Sel: .000157']
,['10126216', 627, '.000157', 'ApproxValue: 10126216 NumRows: 627 Sel: .000157']
,['10128565', 627, '.000157', 'ApproxValue: 10128565 NumRows: 627 Sel: .000157']
,['10130776', 627, '.000157', 'ApproxValue: 10130776 NumRows: 627 Sel: .000157']
,['10132843', 627, '.000157', 'ApproxValue: 10132843 NumRows: 627 Sel: .000157']
,['10134500', 627, '.000157', 'ApproxValue: 10134500 NumRows: 627 Sel: .000157']
,['10136730', 627, '.000157', 'ApproxValue: 10136730 NumRows: 627 Sel: .000157']
,['10139185', 627, '.000157', 'ApproxValue: 10139185 NumRows: 627 Sel: .000157']
,['10140773', 627, '.000157', 'ApproxValue: 10140773 NumRows: 627 Sel: .000157']
,['10142493', 627, '.000157', 'ApproxValue: 10142493 NumRows: 627 Sel: .000157']
,['10144597', 627, '.000157', 'ApproxValue: 10144597 NumRows: 627 Sel: .000157']
,['10146713', 627, '.000157', 'ApproxValue: 10146713 NumRows: 627 Sel: .000157']
,['10148877', 627, '.000157', 'ApproxValue: 10148877 NumRows: 627 Sel: .000157']
,['10151091', 1254, '.000315', 'ApproxValue: 10151091 NumRows: 1254 Sel: .000315']
,['10154131', 627, '.000157', 'ApproxValue: 10154131 NumRows: 627 Sel: .000157']
,['10155708', 627, '.000157', 'ApproxValue: 10155708 NumRows: 627 Sel: .000157']
,['10157753', 1254, '.000315', 'ApproxValue: 10157753 NumRows: 1254 Sel: .000315']
,['10159815', 627, '.000157', 'ApproxValue: 10159815 NumRows: 627 Sel: .000157']
,['10161084', 627, '.000157', 'ApproxValue: 10161084 NumRows: 627 Sel: .000157']
,['10162967', 1254, '.000315', 'ApproxValue: 10162967 NumRows: 1254 Sel: .000315']
,['10164704', 627, '.000157', 'ApproxValue: 10164704 NumRows: 627 Sel: .000157']
,['10166454', 627, '.000157', 'ApproxValue: 10166454 NumRows: 627 Sel: .000157']
,['10169328', 627, '.000157', 'ApproxValue: 10169328 NumRows: 627 Sel: .000157']
,['10171377', 627, '.000157', 'ApproxValue: 10171377 NumRows: 627 Sel: .000157']
,['10173195', 1254, '.000315', 'ApproxValue: 10173195 NumRows: 1254 Sel: .000315']
,['10176288', 627, '.000157', 'ApproxValue: 10176288 NumRows: 627 Sel: .000157']
,['10178839', 627, '.000157', 'ApproxValue: 10178839 NumRows: 627 Sel: .000157']
,['10181126', 627, '.000157', 'ApproxValue: 10181126 NumRows: 627 Sel: .000157']
,['10183382', 627, '.000157', 'ApproxValue: 10183382 NumRows: 627 Sel: .000157']
,['10186085', 627, '.000157', 'ApproxValue: 10186085 NumRows: 627 Sel: .000157']
,['10187694', 627, '.000157', 'ApproxValue: 10187694 NumRows: 627 Sel: .000157']
,['10189856', 627, '.000157', 'ApproxValue: 10189856 NumRows: 627 Sel: .000157']
,['10192132', 627, '.000157', 'ApproxValue: 10192132 NumRows: 627 Sel: .000157']
,['10194135', 1254, '.000315', 'ApproxValue: 10194135 NumRows: 1254 Sel: .000315']
,['10195652', 627, '.000157', 'ApproxValue: 10195652 NumRows: 627 Sel: .000157']
,['10197252', 627, '.000157', 'ApproxValue: 10197252 NumRows: 627 Sel: .000157']
,['10198883', 627, '.000157', 'ApproxValue: 10198883 NumRows: 627 Sel: .000157']
,['10201215', 627, '.000157', 'ApproxValue: 10201215 NumRows: 627 Sel: .000157']
,['10202775', 627, '.000157', 'ApproxValue: 10202775 NumRows: 627 Sel: .000157']
,['10205802', 627, '.000157', 'ApproxValue: 10205802 NumRows: 627 Sel: .000157']
,['10207781', 1881, '.000473', 'ApproxValue: 10207781 NumRows: 1881 Sel: .000473']
,['10209495', 627, '.000157', 'ApproxValue: 10209495 NumRows: 627 Sel: .000157']
,['10211448', 627, '.000157', 'ApproxValue: 10211448 NumRows: 627 Sel: .000157']
,['10213001', 627, '.000157', 'ApproxValue: 10213001 NumRows: 627 Sel: .000157']
,['10214474', 627, '.000157', 'ApproxValue: 10214474 NumRows: 627 Sel: .000157']
,['10216735', 627, '.000157', 'ApproxValue: 10216735 NumRows: 627 Sel: .000157']
,['10219005', 627, '.000157', 'ApproxValue: 10219005 NumRows: 627 Sel: .000157']
,['10221513', 627, '.000157', 'ApproxValue: 10221513 NumRows: 627 Sel: .000157']
,['10224613', 627, '.000157', 'ApproxValue: 10224613 NumRows: 627 Sel: .000157']
,['10227074', 627, '.000157', 'ApproxValue: 10227074 NumRows: 627 Sel: .000157']
,['10230699', 627, '.000157', 'ApproxValue: 10230699 NumRows: 627 Sel: .000157']
,['10234265', 1881, '.000473', 'ApproxValue: 10234265 NumRows: 1881 Sel: .000473']
,['10236344', 627, '.000157', 'ApproxValue: 10236344 NumRows: 627 Sel: .000157']
,['10238716', 627, '.000157', 'ApproxValue: 10238716 NumRows: 627 Sel: .000157']
,['10240319', 627, '.000157', 'ApproxValue: 10240319 NumRows: 627 Sel: .000157']
,['10242156', 627, '.000157', 'ApproxValue: 10242156 NumRows: 627 Sel: .000157']
,['10244306', 1254, '.000315', 'ApproxValue: 10244306 NumRows: 1254 Sel: .000315']
,['10246120', 627, '.000157', 'ApproxValue: 10246120 NumRows: 627 Sel: .000157']
,['10247824', 627, '.000157', 'ApproxValue: 10247824 NumRows: 627 Sel: .000157']
,['10249572', 627, '.000157', 'ApproxValue: 10249572 NumRows: 627 Sel: .000157']
,['10251587', 627, '.000157', 'ApproxValue: 10251587 NumRows: 627 Sel: .000157']
,['10253845', 627, '.000157', 'ApproxValue: 10253845 NumRows: 627 Sel: .000157']
,['10255435', 1254, '.000315', 'ApproxValue: 10255435 NumRows: 1254 Sel: .000315']
,['10257791', 627, '.000157', 'ApproxValue: 10257791 NumRows: 627 Sel: .000157']
,['10260164', 627, '.000157', 'ApproxValue: 10260164 NumRows: 627 Sel: .000157']
,['10263032', 627, '.000157', 'ApproxValue: 10263032 NumRows: 627 Sel: .000157']
,['10266254', 627, '.000157', 'ApproxValue: 10266254 NumRows: 627 Sel: .000157']
,['10269840', 627, '.000157', 'ApproxValue: 10269840 NumRows: 627 Sel: .000157']
,['10273275', 627, '.000157', 'ApproxValue: 10273275 NumRows: 627 Sel: .000157']
,['10275906', 627, '.000157', 'ApproxValue: 10275906 NumRows: 627 Sel: .000157']
,['10281173', 627, '.000157', 'ApproxValue: 10281173 NumRows: 627 Sel: .000157']
,['10282993', 627, '.000157', 'ApproxValue: 10282993 NumRows: 627 Sel: .000157']
,['10295208', 627, '.000157', 'ApproxValue: 10295208 NumRows: 627 Sel: .000157']
,['10305787', 627, '.000157', 'ApproxValue: 10305787 NumRows: 627 Sel: .000157']
,['10319136', 627, '.000157', 'ApproxValue: 10319136 NumRows: 627 Sel: .000157']
,['10331695', 627, '.000157', 'ApproxValue: 10331695 NumRows: 627 Sel: .000157']
,['10339459', 1254, '.000315', 'ApproxValue: 10339459 NumRows: 1254 Sel: .000315']
,['10353378', 627, '.000157', 'ApproxValue: 10353378 NumRows: 627 Sel: .000157']
,['10357618', 627, '.000157', 'ApproxValue: 10357618 NumRows: 627 Sel: .000157']
,['10363477', 627, '.000157', 'ApproxValue: 10363477 NumRows: 627 Sel: .000157']
,['10369879', 627, '.000157', 'ApproxValue: 10369879 NumRows: 627 Sel: .000157']
,['10377921', 627, '.000157', 'ApproxValue: 10377921 NumRows: 627 Sel: .000157']
,['10385531', 1254, '.000315', 'ApproxValue: 10385531 NumRows: 1254 Sel: .000315']
,['10393470', 627, '.000157', 'ApproxValue: 10393470 NumRows: 627 Sel: .000157']
,['10403108', 627, '.000157', 'ApproxValue: 10403108 NumRows: 627 Sel: .000157']
,['10412817', 627, '.000157', 'ApproxValue: 10412817 NumRows: 627 Sel: .000157']
,['10420231', 627, '.000157', 'ApproxValue: 10420231 NumRows: 627 Sel: .000157']
,['10427069', 627, '.000157', 'ApproxValue: 10427069 NumRows: 627 Sel: .000157']
,['10435034', 627, '.000157', 'ApproxValue: 10435034 NumRows: 627 Sel: .000157']
,['10451669', 627, '.000157', 'ApproxValue: 10451669 NumRows: 627 Sel: .000157']
,['10465339', 627, '.000157', 'ApproxValue: 10465339 NumRows: 627 Sel: .000157']
,['10476627', 1254, '.000315', 'ApproxValue: 10476627 NumRows: 1254 Sel: .000315']
,['10484217', 627, '.000157', 'ApproxValue: 10484217 NumRows: 627 Sel: .000157']
,['10486245', 627, '.000157', 'ApproxValue: 10486245 NumRows: 627 Sel: .000157']
,['10488616', 627, '.000157', 'ApproxValue: 10488616 NumRows: 627 Sel: .000157']
,['10492942', 1254, '.000315', 'ApproxValue: 10492942 NumRows: 1254 Sel: .000315']
,['10495634', 627, '.000157', 'ApproxValue: 10495634 NumRows: 627 Sel: .000157']
,['10499819', 627, '.000157', 'ApproxValue: 10499819 NumRows: 627 Sel: .000157']
,['10502012', 627, '.000157', 'ApproxValue: 10502012 NumRows: 627 Sel: .000157']
,['10505325', 627, '.000157', 'ApproxValue: 10505325 NumRows: 627 Sel: .000157']
,['10508416', 627, '.000157', 'ApproxValue: 10508416 NumRows: 627 Sel: .000157']
,['10510643', 627, '.000157', 'ApproxValue: 10510643 NumRows: 627 Sel: .000157']
,['10514024', 627, '.000157', 'ApproxValue: 10514024 NumRows: 627 Sel: .000157']
,['10517316', 627, '.000157', 'ApproxValue: 10517316 NumRows: 627 Sel: .000157']
,['10520591', 627, '.000157', 'ApproxValue: 10520591 NumRows: 627 Sel: .000157']
,['10525640', 627, '.000157', 'ApproxValue: 10525640 NumRows: 627 Sel: .000157']
,['10529255', 627, '.000157', 'ApproxValue: 10529255 NumRows: 627 Sel: .000157']
,['10531258', 627, '.000157', 'ApproxValue: 10531258 NumRows: 627 Sel: .000157']
,['10533155', 627, '.000157', 'ApproxValue: 10533155 NumRows: 627 Sel: .000157']
,['10535143', 627, '.000157', 'ApproxValue: 10535143 NumRows: 627 Sel: .000157']
,['10536826', 627, '.000157', 'ApproxValue: 10536826 NumRows: 627 Sel: .000157']
,['10538942', 627, '.000157', 'ApproxValue: 10538942 NumRows: 627 Sel: .000157']
,['10540284', 627, '.000157', 'ApproxValue: 10540284 NumRows: 627 Sel: .000157']
,['10542870', 627, '.000157', 'ApproxValue: 10542870 NumRows: 627 Sel: .000157']
,['10546776', 627, '.000157', 'ApproxValue: 10546776 NumRows: 627 Sel: .000157']
,['10549334', 627, '.000157', 'ApproxValue: 10549334 NumRows: 627 Sel: .000157']
,['10553956', 1254, '.000315', 'ApproxValue: 10553956 NumRows: 1254 Sel: .000315']
,['10565063', 627, '.000157', 'ApproxValue: 10565063 NumRows: 627 Sel: .000157']
,['10568694', 627, '.000157', 'ApproxValue: 10568694 NumRows: 627 Sel: .000157']
,['10574662', 627, '.000157', 'ApproxValue: 10574662 NumRows: 627 Sel: .000157']
,['10578662', 627, '.000157', 'ApproxValue: 10578662 NumRows: 627 Sel: .000157']
,['10583048', 627, '.000157', 'ApproxValue: 10583048 NumRows: 627 Sel: .000157']
,['10588599', 627, '.000157', 'ApproxValue: 10588599 NumRows: 627 Sel: .000157']
,['10593773', 1254, '.000315', 'ApproxValue: 10593773 NumRows: 1254 Sel: .000315']
,['10599240', 627, '.000157', 'ApproxValue: 10599240 NumRows: 627 Sel: .000157']
,['10603366', 627, '.000157', 'ApproxValue: 10603366 NumRows: 627 Sel: .000157']
,['10608503', 627, '.000157', 'ApproxValue: 10608503 NumRows: 627 Sel: .000157']
,['10611559', 627, '.000157', 'ApproxValue: 10611559 NumRows: 627 Sel: .000157']
,['10615509', 627, '.000157', 'ApproxValue: 10615509 NumRows: 627 Sel: .000157']
,['10616804', 627, '.000157', 'ApproxValue: 10616804 NumRows: 627 Sel: .000157']
,['10617815', 627, '.000157', 'ApproxValue: 10617815 NumRows: 627 Sel: .000157']
,['10620918', 627, '.000157', 'ApproxValue: 10620918 NumRows: 627 Sel: .000157']
,['10622950', 627, '.000157', 'ApproxValue: 10622950 NumRows: 627 Sel: .000157']
,['10624687', 1254, '.000315', 'ApproxValue: 10624687 NumRows: 1254 Sel: .000315']
,['10625626', 1254, '.000315', 'ApproxValue: 10625626 NumRows: 1254 Sel: .000315']
,['10627548', 627, '.000157', 'ApproxValue: 10627548 NumRows: 627 Sel: .000157']
,['10630338', 1254, '.000315', 'ApproxValue: 10630338 NumRows: 1254 Sel: .000315']
,['10632304', 627, '.000157', 'ApproxValue: 10632304 NumRows: 627 Sel: .000157']
,['10634971', 627, '.000157', 'ApproxValue: 10634971 NumRows: 627 Sel: .000157']
,['10638718', 1254, '.000315', 'ApproxValue: 10638718 NumRows: 1254 Sel: .000315']
,['10643449', 627, '.000157', 'ApproxValue: 10643449 NumRows: 627 Sel: .000157']
,['10648966', 627, '.000157', 'ApproxValue: 10648966 NumRows: 627 Sel: .000157']
,['10651500', 627, '.000157', 'ApproxValue: 10651500 NumRows: 627 Sel: .000157']
,['10654455', 627, '.000157', 'ApproxValue: 10654455 NumRows: 627 Sel: .000157']
,['10658579', 627, '.000157', 'ApproxValue: 10658579 NumRows: 627 Sel: .000157']
,['10662508', 627, '.000157', 'ApproxValue: 10662508 NumRows: 627 Sel: .000157']
,['10664963', 627, '.000157', 'ApproxValue: 10664963 NumRows: 627 Sel: .000157']
,['10668417', 627, '.000157', 'ApproxValue: 10668417 NumRows: 627 Sel: .000157']
,['10670977', 627, '.000157', 'ApproxValue: 10670977 NumRows: 627 Sel: .000157']
,['10674313', 627, '.000157', 'ApproxValue: 10674313 NumRows: 627 Sel: .000157']
,['10683651', 627, '.000157', 'ApproxValue: 10683651 NumRows: 627 Sel: .000157']
,['10687962', 627, '.000157', 'ApproxValue: 10687962 NumRows: 627 Sel: .000157']
,['10692934', 627, '.000157', 'ApproxValue: 10692934 NumRows: 627 Sel: .000157']
,['10695596', 627, '.000157', 'ApproxValue: 10695596 NumRows: 627 Sel: .000157']
,['10697884', 627, '.000157', 'ApproxValue: 10697884 NumRows: 627 Sel: .000157']
,['10699536', 627, '.000157', 'ApproxValue: 10699536 NumRows: 627 Sel: .000157']
,['10703141', 627, '.000157', 'ApproxValue: 10703141 NumRows: 627 Sel: .000157']
,['10707995', 627, '.000157', 'ApproxValue: 10707995 NumRows: 627 Sel: .000157']
,['10712386', 1254, '.000315', 'ApproxValue: 10712386 NumRows: 1254 Sel: .000315']
,['10715869', 627, '.000157', 'ApproxValue: 10715869 NumRows: 627 Sel: .000157']
,['10719507', 627, '.000157', 'ApproxValue: 10719507 NumRows: 627 Sel: .000157']
,['10722268', 627, '.000157', 'ApproxValue: 10722268 NumRows: 627 Sel: .000157']
,['10725588', 627, '.000157', 'ApproxValue: 10725588 NumRows: 627 Sel: .000157']
,['10730524', 627, '.000157', 'ApproxValue: 10730524 NumRows: 627 Sel: .000157']
,['10841089', 627, '.000157', 'ApproxValue: 10841089 NumRows: 627 Sel: .000157']
,['10853913', 627, '.000157', 'ApproxValue: 10853913 NumRows: 627 Sel: .000157']
,['10881316', 627, '.000157', 'ApproxValue: 10881316 NumRows: 627 Sel: .000157']
,['10896846', 627, '.000157', 'ApproxValue: 10896846 NumRows: 627 Sel: .000157']
,['10922755', 627, '.000157', 'ApproxValue: 10922755 NumRows: 627 Sel: .000157']
,['10923974', 627, '.000157', 'ApproxValue: 10923974 NumRows: 627 Sel: .000157']
,['11020552', 627, '.000157', 'ApproxValue: 11020552 NumRows: 627 Sel: .000157']
,['11022652', 627, '.000157', 'ApproxValue: 11022652 NumRows: 627 Sel: .000157']
,['11036279', 627, '.000157', 'ApproxValue: 11036279 NumRows: 627 Sel: .000157']
,['11041033', 627, '.000157', 'ApproxValue: 11041033 NumRows: 627 Sel: .000157']
,['11045556', 1254, '.000315', 'ApproxValue: 11045556 NumRows: 1254 Sel: .000315']
,['11052715', 627, '.000157', 'ApproxValue: 11052715 NumRows: 627 Sel: .000157']
,['11062470', 627, '.000157', 'ApproxValue: 11062470 NumRows: 627 Sel: .000157']
,['11067868', 627, '.000157', 'ApproxValue: 11067868 NumRows: 627 Sel: .000157']
,['11072388', 627, '.000157', 'ApproxValue: 11072388 NumRows: 627 Sel: .000157']
,['11074391', 627, '.000157', 'ApproxValue: 11074391 NumRows: 627 Sel: .000157']
,['11079069', 627, '.000157', 'ApproxValue: 11079069 NumRows: 627 Sel: .000157']
,['11082186', 1254, '.000315', 'ApproxValue: 11082186 NumRows: 1254 Sel: .000315']
,['11087842', 627, '.000157', 'ApproxValue: 11087842 NumRows: 627 Sel: .000157']
,['11093703', 1254, '.000315', 'ApproxValue: 11093703 NumRows: 1254 Sel: .000315']
,['11099365', 627, '.000157', 'ApproxValue: 11099365 NumRows: 627 Sel: .000157']
,['11107204', 627, '.000157', 'ApproxValue: 11107204 NumRows: 627 Sel: .000157']
,['11170132', 627, '.000157', 'ApproxValue: 11170132 NumRows: 627 Sel: .000157']
,['11179190', 627, '.000157', 'ApproxValue: 11179190 NumRows: 627 Sel: .000157']
,['11189106', 627, '.000157', 'ApproxValue: 11189106 NumRows: 627 Sel: .000157']
,['11198205', 627, '.000157', 'ApproxValue: 11198205 NumRows: 627 Sel: .000157']
,['11202994', 627, '.000157', 'ApproxValue: 11202994 NumRows: 627 Sel: .000157']
,['11211973', 627, '.000157', 'ApproxValue: 11211973 NumRows: 627 Sel: .000157']
,['11218226', 627, '.000157', 'ApproxValue: 11218226 NumRows: 627 Sel: .000157']
,['11223912', 1254, '.000315', 'ApproxValue: 11223912 NumRows: 1254 Sel: .000315']
,['11226479', 627, '.000157', 'ApproxValue: 11226479 NumRows: 627 Sel: .000157']
,['11231697', 627, '.000157', 'ApproxValue: 11231697 NumRows: 627 Sel: .000157']
,['11235055', 627, '.000157', 'ApproxValue: 11235055 NumRows: 627 Sel: .000157']
,['11244673', 627, '.000157', 'ApproxValue: 11244673 NumRows: 627 Sel: .000157']
,['11251350', 627, '.000157', 'ApproxValue: 11251350 NumRows: 627 Sel: .000157']
,['11262206', 627, '.000157', 'ApproxValue: 11262206 NumRows: 627 Sel: .000157']
,['11268032', 147363, '.037107', 'ApproxValue: 11268032 NumRows: 147363 Sel: .037107']
,['11276653', 627, '.000157', 'ApproxValue: 11276653 NumRows: 627 Sel: .000157']
,['11279566', 627, '.000157', 'ApproxValue: 11279566 NumRows: 627 Sel: .000157']
,['11283939', 627, '.000157', 'ApproxValue: 11283939 NumRows: 627 Sel: .000157']
,['11289426', 627, '.000157', 'ApproxValue: 11289426 NumRows: 627 Sel: .000157']
,['11298725', 627, '.000157', 'ApproxValue: 11298725 NumRows: 627 Sel: .000157']
,['11303998', 627, '.000157', 'ApproxValue: 11303998 NumRows: 627 Sel: .000157']
,['11311544', 627, '.000157', 'ApproxValue: 11311544 NumRows: 627 Sel: .000157']
,['11317692', 627, '.000157', 'ApproxValue: 11317692 NumRows: 627 Sel: .000157']
,['11330332', 627, '.000157', 'ApproxValue: 11330332 NumRows: 627 Sel: .000157']
,['11336070', 627, '.000157', 'ApproxValue: 11336070 NumRows: 627 Sel: .000157']
,['11341019', 627, '.000157', 'ApproxValue: 11341019 NumRows: 627 Sel: .000157']
,['11352493', 627, '.000157', 'ApproxValue: 11352493 NumRows: 627 Sel: .000157']
,['11361192', 627, '.000157', 'ApproxValue: 11361192 NumRows: 627 Sel: .000157']
,['11367653', 627, '.000157', 'ApproxValue: 11367653 NumRows: 627 Sel: .000157']
,['11443418', 627, '.000157', 'ApproxValue: 11443418 NumRows: 627 Sel: .000157']
,['11478676', 627, '.000157', 'ApproxValue: 11478676 NumRows: 627 Sel: .000157']
,['11518987', 627, '.000157', 'ApproxValue: 11518987 NumRows: 627 Sel: .000157']
,['11548375', 627, '.000157', 'ApproxValue: 11548375 NumRows: 627 Sel: .000157']
,['11593743', 627, '.000157', 'ApproxValue: 11593743 NumRows: 627 Sel: .000157']
,['11621394', 627, '.000157', 'ApproxValue: 11621394 NumRows: 627 Sel: .000157']
,['11633296', 627, '.000157', 'ApproxValue: 11633296 NumRows: 627 Sel: .000157']
,['11636126', 627, '.000157', 'ApproxValue: 11636126 NumRows: 627 Sel: .000157']
,['11645823', 627, '.000157', 'ApproxValue: 11645823 NumRows: 627 Sel: .000157']
,['11653740', 627, '.000157', 'ApproxValue: 11653740 NumRows: 627 Sel: .000157']
,['11660517', 627, '.000157', 'ApproxValue: 11660517 NumRows: 627 Sel: .000157']
,['11667913', 627, '.000157', 'ApproxValue: 11667913 NumRows: 627 Sel: .000157']
,['11680556', 627, '.000157', 'ApproxValue: 11680556 NumRows: 627 Sel: .000157']
,['11696167', 627, '.000157', 'ApproxValue: 11696167 NumRows: 627 Sel: .000157']
,['11733500', 627, '.000157', 'ApproxValue: 11733500 NumRows: 627 Sel: .000157']
,['11985647', 627, '.000157', 'ApproxValue: 11985647 NumRows: 627 Sel: .000157']
,['11987947', 627, '.000157', 'ApproxValue: 11987947 NumRows: 627 Sel: .000157']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.96. Hybrid histogram on Column A_CM_BASEBASE.CMBS_MEMB',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.96. Hybrid histogram on Column A_CM_BASEBASE.CMBS_MEMB <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 6333 * 3971276) rows_per_bucket,
trunc(endpoint_repeat_count / 6333,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 6333 * 3971276)||' Sel: '||trunc(endpoint_repeat_count / 6333,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CMBS_MEMB'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:03 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
