<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.CSRQ_OWNR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00222_sqld360_323688_cydgfyx406q8j_3a_102_frequency_histogram_on_column_acmbasebasecsrqownr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000001', 2, '.000013', 'ApproxValue: 10000001 NumRows: 2 Sel: .000013']
,['10000020', 39, '.000269', 'ApproxValue: 10000020 NumRows: 39 Sel: .000269']
,['10000052', 529, '.003655', 'ApproxValue: 10000052 NumRows: 529 Sel: .003655']
,['10000056', 3, '.00002', 'ApproxValue: 10000056 NumRows: 3 Sel: .00002']
,['10000063', 2, '.000013', 'ApproxValue: 10000063 NumRows: 2 Sel: .000013']
,['10000069', 2, '.000013', 'ApproxValue: 10000069 NumRows: 2 Sel: .000013']
,['10000084', 14, '.000096', 'ApproxValue: 10000084 NumRows: 14 Sel: .000096']
,['10000101', 2900, '.020041', 'ApproxValue: 10000101 NumRows: 2900 Sel: .020041']
,['10543616', 2, '.000013', 'ApproxValue: 10543616 NumRows: 2 Sel: .000013']
,['10543624', 8404, '.058079', 'ApproxValue: 10543624 NumRows: 8404 Sel: .058079']
,['10543625', 14, '.000096', 'ApproxValue: 10543625 NumRows: 14 Sel: .000096']
,['10550662', 388, '.002681', 'ApproxValue: 10550662 NumRows: 388 Sel: .002681']
,['10550663', 3, '.00002', 'ApproxValue: 10550663 NumRows: 3 Sel: .00002']
,['10550664', 5, '.000034', 'ApproxValue: 10550664 NumRows: 5 Sel: .000034']
,['10550665', 5637, '.038957', 'ApproxValue: 10550665 NumRows: 5637 Sel: .038957']
,['10550666', 4, '.000027', 'ApproxValue: 10550666 NumRows: 4 Sel: .000027']
,['10550669', 801, '.005535', 'ApproxValue: 10550669 NumRows: 801 Sel: .005535']
,['10550670', 110, '.00076', 'ApproxValue: 10550670 NumRows: 110 Sel: .00076']
,['10550672', 2995, '.020698', 'ApproxValue: 10550672 NumRows: 2995 Sel: .020698']
,['10550674', 2, '.000013', 'ApproxValue: 10550674 NumRows: 2 Sel: .000013']
,['10550675', 1584, '.010947', 'ApproxValue: 10550675 NumRows: 1584 Sel: .010947']
,['10550676', 8, '.000055', 'ApproxValue: 10550676 NumRows: 8 Sel: .000055']
,['10556299', 2, '.000013', 'ApproxValue: 10556299 NumRows: 2 Sel: .000013']
,['10559638', 15, '.000103', 'ApproxValue: 10559638 NumRows: 15 Sel: .000103']
,['10568473', 1, '.000006', 'ApproxValue: 10568473 NumRows: 1 Sel: .000006']
,['10573830', 6872, '.047492', 'ApproxValue: 10573830 NumRows: 6872 Sel: .047492']
,['10573851', 1, '.000006', 'ApproxValue: 10573851 NumRows: 1 Sel: .000006']
,['10573857', 1, '.000006', 'ApproxValue: 10573857 NumRows: 1 Sel: .000006']
,['10573866', 1, '.000006', 'ApproxValue: 10573866 NumRows: 1 Sel: .000006']
,['10574905', 3, '.00002', 'ApproxValue: 10574905 NumRows: 3 Sel: .00002']
,['10574948', 2, '.000013', 'ApproxValue: 10574948 NumRows: 2 Sel: .000013']
,['10586497', 2, '.000013', 'ApproxValue: 10586497 NumRows: 2 Sel: .000013']
,['10611511', 1, '.000006', 'ApproxValue: 10611511 NumRows: 1 Sel: .000006']
,['10614334', 10, '.000069', 'ApproxValue: 10614334 NumRows: 10 Sel: .000069']
,['10614470', 1, '.000006', 'ApproxValue: 10614470 NumRows: 1 Sel: .000006']
,['10614532', 1, '.000006', 'ApproxValue: 10614532 NumRows: 1 Sel: .000006']
,['10618602', 2, '.000013', 'ApproxValue: 10618602 NumRows: 2 Sel: .000013']
,['10619092', 1, '.000006', 'ApproxValue: 10619092 NumRows: 1 Sel: .000006']
,['10619573', 5720, '.03953', 'ApproxValue: 10619573 NumRows: 5720 Sel: .03953']
,['10619575', 1, '.000006', 'ApproxValue: 10619575 NumRows: 1 Sel: .000006']
,['10621934', 7002, '.04839', 'ApproxValue: 10621934 NumRows: 7002 Sel: .04839']
,['10621935', 2, '.000013', 'ApproxValue: 10621935 NumRows: 2 Sel: .000013']
,['10621944', 56, '.000387', 'ApproxValue: 10621944 NumRows: 56 Sel: .000387']
,['10629658', 89, '.000615', 'ApproxValue: 10629658 NumRows: 89 Sel: .000615']
,['10636254', 1516, '.010477', 'ApproxValue: 10636254 NumRows: 1516 Sel: .010477']
,['10642504', 2, '.000013', 'ApproxValue: 10642504 NumRows: 2 Sel: .000013']
,['10656714', 6, '.000041', 'ApproxValue: 10656714 NumRows: 6 Sel: .000041']
,['10660787', 87, '.000601', 'ApproxValue: 10660787 NumRows: 87 Sel: .000601']
,['10661757', 5, '.000034', 'ApproxValue: 10661757 NumRows: 5 Sel: .000034']
,['10672217', 24, '.000165', 'ApproxValue: 10672217 NumRows: 24 Sel: .000165']
,['10672218', 3904, '.02698', 'ApproxValue: 10672218 NumRows: 3904 Sel: .02698']
,['10672219', 24, '.000165', 'ApproxValue: 10672219 NumRows: 24 Sel: .000165']
,['10676369', 2, '.000013', 'ApproxValue: 10676369 NumRows: 2 Sel: .000013']
,['10691234', 137, '.000946', 'ApproxValue: 10691234 NumRows: 137 Sel: .000946']
,['10700843', 9, '.000062', 'ApproxValue: 10700843 NumRows: 9 Sel: .000062']
,['10705182', 6, '.000041', 'ApproxValue: 10705182 NumRows: 6 Sel: .000041']
,['10715811', 1736, '.011997', 'ApproxValue: 10715811 NumRows: 1736 Sel: .011997']
,['10927938', 3823, '.02642', 'ApproxValue: 10927938 NumRows: 3823 Sel: .02642']
,['11085043', 2, '.000013', 'ApproxValue: 11085043 NumRows: 2 Sel: .000013']
,['11191549', 8, '.000055', 'ApproxValue: 11191549 NumRows: 8 Sel: .000055']
,['11257967', 1808, '.012495', 'ApproxValue: 11257967 NumRows: 1808 Sel: .012495']
,['11258232', 18, '.000124', 'ApproxValue: 11258232 NumRows: 18 Sel: .000124']
,['11280884', 138, '.000953', 'ApproxValue: 11280884 NumRows: 138 Sel: .000953']
,['11280888', 8, '.000055', 'ApproxValue: 11280888 NumRows: 8 Sel: .000055']
,['11282539', 8, '.000055', 'ApproxValue: 11282539 NumRows: 8 Sel: .000055']
,['11282542', 3, '.00002', 'ApproxValue: 11282542 NumRows: 3 Sel: .00002']
,['11283056', 1, '.000006', 'ApproxValue: 11283056 NumRows: 1 Sel: .000006']
,['11328886', 2, '.000013', 'ApproxValue: 11328886 NumRows: 2 Sel: .000013']
,['11329381', 101, '.000698', 'ApproxValue: 11329381 NumRows: 101 Sel: .000698']
,['11371997', 502, '.003469', 'ApproxValue: 11371997 NumRows: 502 Sel: .003469']
,['11506506', 13263, '.09166', 'ApproxValue: 11506506 NumRows: 13263 Sel: .09166']
,['11632025', 15643, '.108108', 'ApproxValue: 11632025 NumRows: 15643 Sel: .108108']
,['11632026', 31913, '.22055', 'ApproxValue: 11632026 NumRows: 31913 Sel: .22055']
,['11632027', 1348, '.009316', 'ApproxValue: 11632027 NumRows: 1348 Sel: .009316']
,['11632028', 2405, '.01662', 'ApproxValue: 11632028 NumRows: 2405 Sel: .01662']
,['11632127', 72, '.000497', 'ApproxValue: 11632127 NumRows: 72 Sel: .000497']
,['11632128', 7, '.000048', 'ApproxValue: 11632128 NumRows: 7 Sel: .000048']
,['11636406', 2564, '.017719', 'ApproxValue: 11636406 NumRows: 2564 Sel: .017719']
,['11639142', 2777, '.019191', 'ApproxValue: 11639142 NumRows: 2777 Sel: .019191']
,['11640563', 894, '.006178', 'ApproxValue: 11640563 NumRows: 894 Sel: .006178']
,['11641474', 8039, '.055557', 'ApproxValue: 11641474 NumRows: 8039 Sel: .055557']
,['11642315', 1208, '.008348', 'ApproxValue: 11642315 NumRows: 1208 Sel: .008348']
,['11649744', 119, '.000822', 'ApproxValue: 11649744 NumRows: 119 Sel: .000822']
,['11655183', 2, '.000013', 'ApproxValue: 11655183 NumRows: 2 Sel: .000013']
,['11657139', 1505, '.010401', 'ApproxValue: 11657139 NumRows: 1505 Sel: .010401']
,['11657502', 283, '.001955', 'ApproxValue: 11657502 NumRows: 283 Sel: .001955']
,['11657539', 1351, '.009336', 'ApproxValue: 11657539 NumRows: 1351 Sel: .009336']
,['11657540', 1285, '.00888', 'ApproxValue: 11657540 NumRows: 1285 Sel: .00888']
,['11657619', 1360, '.009398', 'ApproxValue: 11657619 NumRows: 1360 Sel: .009398']
,['11662567', 1411, '.009751', 'ApproxValue: 11662567 NumRows: 1411 Sel: .009751']
,['11670581', 134, '.000926', 'ApproxValue: 11670581 NumRows: 134 Sel: .000926']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.102. Frequency histogram on Column A_CM_BASEBASE.CSRQ_OWNR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.102. Frequency histogram on Column A_CM_BASEBASE.CSRQ_OWNR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 144697 * 144697) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 144697,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 144697 * 144697)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 144697 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'CSRQ_OWNR'
ORDER BY a.endpoint_number;

91 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:05 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
