<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_CM_BASEBASE.VALID_FROM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00224_sqld360_323688_cydgfyx406q8j_3a_103_hybrid_histogram_on_column_acmbasebasevalidfrom_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['2012-09-24/12:31:23', 627, '.000157', 'ApproxValue: 2012-09-24/12:31:23 NumRows: 627 Sel: .000157']
,['2014-06-02/12:06:59', 627, '.000157', 'ApproxValue: 2014-06-02/12:06:59 NumRows: 627 Sel: .000157']
,['2015-04-10/15:00:55', 627, '.000157', 'ApproxValue: 2015-04-10/15:00:55 NumRows: 627 Sel: .000157']
,['2015-04-10/16:30:25', 627, '.000157', 'ApproxValue: 2015-04-10/16:30:25 NumRows: 627 Sel: .000157']
,['2015-05-10/17:52:37', 627, '.000157', 'ApproxValue: 2015-05-10/17:52:37 NumRows: 627 Sel: .000157']
,['2015-05-10/18:56:40', 627, '.000157', 'ApproxValue: 2015-05-10/18:56:40 NumRows: 627 Sel: .000157']
,['2015-05-10/20:00:03', 627, '.000157', 'ApproxValue: 2015-05-10/20:00:03 NumRows: 627 Sel: .000157']
,['2015-06-10/20:19:45', 627, '.000157', 'ApproxValue: 2015-06-10/20:19:45 NumRows: 627 Sel: .000157']
,['2015-06-10/21:28:29', 627, '.000157', 'ApproxValue: 2015-06-10/21:28:29 NumRows: 627 Sel: .000157']
,['2015-07-10/09:25:00', 627, '.000157', 'ApproxValue: 2015-07-10/09:25:00 NumRows: 627 Sel: .000157']
,['2015-07-10/10:10:31', 627, '.000157', 'ApproxValue: 2015-07-10/10:10:31 NumRows: 627 Sel: .000157']
,['2015-07-10/10:46:35', 627, '.000157', 'ApproxValue: 2015-07-10/10:46:35 NumRows: 627 Sel: .000157']
,['2015-08-10/11:54:08', 627, '.000157', 'ApproxValue: 2015-08-10/11:54:08 NumRows: 627 Sel: .000157']
,['2015-08-10/12:49:47', 627, '.000157', 'ApproxValue: 2015-08-10/12:49:47 NumRows: 627 Sel: .000157']
,['2015-09-10/08:53:27', 627, '.000157', 'ApproxValue: 2015-09-10/08:53:27 NumRows: 627 Sel: .000157']
,['2015-09-10/09:29:06', 627, '.000157', 'ApproxValue: 2015-09-10/09:29:06 NumRows: 627 Sel: .000157']
,['2015-10-10/13:11:13', 627, '.000157', 'ApproxValue: 2015-10-10/13:11:13 NumRows: 627 Sel: .000157']
,['2015-10-10/14:20:30', 627, '.000157', 'ApproxValue: 2015-10-10/14:20:30 NumRows: 627 Sel: .000157']
,['2015-10-10/15:21:12', 627, '.000157', 'ApproxValue: 2015-10-10/15:21:12 NumRows: 627 Sel: .000157']
,['2015-11-10/14:09:59', 627, '.000157', 'ApproxValue: 2015-11-10/14:09:59 NumRows: 627 Sel: .000157']
,['2015-11-10/15:42:40', 627, '.000157', 'ApproxValue: 2015-11-10/15:42:40 NumRows: 627 Sel: .000157']
,['2015-12-10/09:46:49', 627, '.000157', 'ApproxValue: 2015-12-10/09:46:49 NumRows: 627 Sel: .000157']
,['2015-12-10/10:59:56', 627, '.000157', 'ApproxValue: 2015-12-10/10:59:56 NumRows: 627 Sel: .000157']
,['2016-06-30/16:02:20', 627, '.000157', 'ApproxValue: 2016-06-30/16:02:20 NumRows: 627 Sel: .000157']
,['2016-06-30/16:52:36', 627, '.000157', 'ApproxValue: 2016-06-30/16:52:36 NumRows: 627 Sel: .000157']
,['2016-07-01/10:22:05', 627, '.000157', 'ApproxValue: 2016-07-01/10:22:05 NumRows: 627 Sel: .000157']
,['2016-07-01/11:22:58', 627, '.000157', 'ApproxValue: 2016-07-01/11:22:58 NumRows: 627 Sel: .000157']
,['2016-07-01/12:05:56', 627, '.000157', 'ApproxValue: 2016-07-01/12:05:56 NumRows: 627 Sel: .000157']
,['2016-07-01/15:53:21', 627, '.000157', 'ApproxValue: 2016-07-01/15:53:21 NumRows: 627 Sel: .000157']
,['2016-07-01/16:51:42', 627, '.000157', 'ApproxValue: 2016-07-01/16:51:42 NumRows: 627 Sel: .000157']
,['2016-07-05/11:44:06', 627, '.000157', 'ApproxValue: 2016-07-05/11:44:06 NumRows: 627 Sel: .000157']
,['2016-07-05/12:45:26', 627, '.000157', 'ApproxValue: 2016-07-05/12:45:26 NumRows: 627 Sel: .000157']
,['2016-07-06/09:31:54', 627, '.000157', 'ApproxValue: 2016-07-06/09:31:54 NumRows: 627 Sel: .000157']
,['2016-07-06/10:23:38', 627, '.000157', 'ApproxValue: 2016-07-06/10:23:38 NumRows: 627 Sel: .000157']
,['2016-07-07/11:43:40', 627, '.000157', 'ApproxValue: 2016-07-07/11:43:40 NumRows: 627 Sel: .000157']
,['2016-07-07/12:27:47', 627, '.000157', 'ApproxValue: 2016-07-07/12:27:47 NumRows: 627 Sel: .000157']
,['2016-07-07/13:19:18', 627, '.000157', 'ApproxValue: 2016-07-07/13:19:18 NumRows: 627 Sel: .000157']
,['2016-07-08/09:36:51', 627, '.000157', 'ApproxValue: 2016-07-08/09:36:51 NumRows: 627 Sel: .000157']
,['2016-07-08/10:44:49', 627, '.000157', 'ApproxValue: 2016-07-08/10:44:49 NumRows: 627 Sel: .000157']
,['2016-07-11/12:20:10', 627, '.000157', 'ApproxValue: 2016-07-11/12:20:10 NumRows: 627 Sel: .000157']
,['2016-07-11/20:10:35', 627, '.000157', 'ApproxValue: 2016-07-11/20:10:35 NumRows: 627 Sel: .000157']
,['2016-07-11/21:05:55', 627, '.000157', 'ApproxValue: 2016-07-11/21:05:55 NumRows: 627 Sel: .000157']
,['2016-08-10/13:44:38', 627, '.000157', 'ApproxValue: 2016-08-10/13:44:38 NumRows: 627 Sel: .000157']
,['2016-08-10/15:00:50', 627, '.000157', 'ApproxValue: 2016-08-10/15:00:50 NumRows: 627 Sel: .000157']
,['2016-08-10/15:49:56', 627, '.000157', 'ApproxValue: 2016-08-10/15:49:56 NumRows: 627 Sel: .000157']
,['2016-08-10/17:17:43', 627, '.000157', 'ApproxValue: 2016-08-10/17:17:43 NumRows: 627 Sel: .000157']
,['2016-08-10/18:21:44', 627, '.000157', 'ApproxValue: 2016-08-10/18:21:44 NumRows: 627 Sel: .000157']
,['2016-08-21/20:38:39', 129805, '.032685', 'ApproxValue: 2016-08-21/20:38:39 NumRows: 129805 Sel: .032685']
,['2016-09-10/09:48:31', 627, '.000157', 'ApproxValue: 2016-09-10/09:48:31 NumRows: 627 Sel: .000157']
,['2016-09-10/10:43:03', 627, '.000157', 'ApproxValue: 2016-09-10/10:43:03 NumRows: 627 Sel: .000157']
,['2016-09-10/11:32:12', 627, '.000157', 'ApproxValue: 2016-09-10/11:32:12 NumRows: 627 Sel: .000157']
,['2016-10-10/17:30:50', 627, '.000157', 'ApproxValue: 2016-10-10/17:30:50 NumRows: 627 Sel: .000157']
,['2016-10-10/18:12:33', 627, '.000157', 'ApproxValue: 2016-10-10/18:12:33 NumRows: 627 Sel: .000157']
,['2016-10-10/19:20:43', 627, '.000157', 'ApproxValue: 2016-10-10/19:20:43 NumRows: 627 Sel: .000157']
,['2016-10-13/14:35:36', 627, '.000157', 'ApproxValue: 2016-10-13/14:35:36 NumRows: 627 Sel: .000157']
,['2016-11-10/15:40:42', 627, '.000157', 'ApproxValue: 2016-11-10/15:40:42 NumRows: 627 Sel: .000157']
,['2016-11-10/16:28:50', 627, '.000157', 'ApproxValue: 2016-11-10/16:28:50 NumRows: 627 Sel: .000157']
,['2016-12-10/10:19:28', 627, '.000157', 'ApproxValue: 2016-12-10/10:19:28 NumRows: 627 Sel: .000157']
,['2016-12-10/11:14:26', 627, '.000157', 'ApproxValue: 2016-12-10/11:14:26 NumRows: 627 Sel: .000157']
,['2016-12-10/12:38:17', 627, '.000157', 'ApproxValue: 2016-12-10/12:38:17 NumRows: 627 Sel: .000157']
,['2017-01-10/08:44:58', 627, '.000157', 'ApproxValue: 2017-01-10/08:44:58 NumRows: 627 Sel: .000157']
,['2017-01-10/09:52:49', 627, '.000157', 'ApproxValue: 2017-01-10/09:52:49 NumRows: 627 Sel: .000157']
,['2017-01-10/10:44:53', 627, '.000157', 'ApproxValue: 2017-01-10/10:44:53 NumRows: 627 Sel: .000157']
,['2017-02-10/10:32:49', 627, '.000157', 'ApproxValue: 2017-02-10/10:32:49 NumRows: 627 Sel: .000157']
,['2017-02-10/12:13:26', 627, '.000157', 'ApproxValue: 2017-02-10/12:13:26 NumRows: 627 Sel: .000157']
,['2017-03-10/17:28:41', 627, '.000157', 'ApproxValue: 2017-03-10/17:28:41 NumRows: 627 Sel: .000157']
,['2017-03-10/18:39:57', 627, '.000157', 'ApproxValue: 2017-03-10/18:39:57 NumRows: 627 Sel: .000157']
,['2017-03-10/19:41:38', 627, '.000157', 'ApproxValue: 2017-03-10/19:41:38 NumRows: 627 Sel: .000157']
,['2017-04-04/16:02:16', 627, '.000157', 'ApproxValue: 2017-04-04/16:02:16 NumRows: 627 Sel: .000157']
,['2017-04-04/18:58:49', 627, '.000157', 'ApproxValue: 2017-04-04/18:58:49 NumRows: 627 Sel: .000157']
,['2017-04-07/17:00:54', 627, '.000157', 'ApproxValue: 2017-04-07/17:00:54 NumRows: 627 Sel: .000157']
,['2017-04-10/12:28:24', 627, '.000157', 'ApproxValue: 2017-04-10/12:28:24 NumRows: 627 Sel: .000157']
,['2017-04-10/13:50:34', 627, '.000157', 'ApproxValue: 2017-04-10/13:50:34 NumRows: 627 Sel: .000157']
,['2017-04-10/15:52:48', 627, '.000157', 'ApproxValue: 2017-04-10/15:52:48 NumRows: 627 Sel: .000157']
,['2017-04-10/17:48:55', 1254, '.000315', 'ApproxValue: 2017-04-10/17:48:55 NumRows: 1254 Sel: .000315']
,['2017-04-12/19:02:00', 627, '.000157', 'ApproxValue: 2017-04-12/19:02:00 NumRows: 627 Sel: .000157']
,['2017-04-14/16:50:13', 627, '.000157', 'ApproxValue: 2017-04-14/16:50:13 NumRows: 627 Sel: .000157']
,['2017-04-14/17:56:39', 1881, '.000473', 'ApproxValue: 2017-04-14/17:56:39 NumRows: 1881 Sel: .000473']
,['2017-04-18/11:21:41', 627, '.000157', 'ApproxValue: 2017-04-18/11:21:41 NumRows: 627 Sel: .000157']
,['2017-04-18/13:48:36', 1254, '.000315', 'ApproxValue: 2017-04-18/13:48:36 NumRows: 1254 Sel: .000315']
,['2017-04-18/16:38:25', 627, '.000157', 'ApproxValue: 2017-04-18/16:38:25 NumRows: 627 Sel: .000157']
,['2017-04-24/18:52:21', 627, '.000157', 'ApproxValue: 2017-04-24/18:52:21 NumRows: 627 Sel: .000157']
,['2017-04-25/12:59:14', 1254, '.000315', 'ApproxValue: 2017-04-25/12:59:14 NumRows: 1254 Sel: .000315']
,['2017-04-25/14:06:46', 1254, '.000315', 'ApproxValue: 2017-04-25/14:06:46 NumRows: 1254 Sel: .000315']
,['2017-05-02/15:22:24', 627, '.000157', 'ApproxValue: 2017-05-02/15:22:24 NumRows: 627 Sel: .000157']
,['2017-05-02/18:39:49', 627, '.000157', 'ApproxValue: 2017-05-02/18:39:49 NumRows: 627 Sel: .000157']
,['2017-05-02/20:35:59', 627, '.000157', 'ApproxValue: 2017-05-02/20:35:59 NumRows: 627 Sel: .000157']
,['2017-05-03/16:24:24', 627, '.000157', 'ApproxValue: 2017-05-03/16:24:24 NumRows: 627 Sel: .000157']
,['2017-05-03/17:44:16', 627, '.000157', 'ApproxValue: 2017-05-03/17:44:16 NumRows: 627 Sel: .000157']
,['2017-05-03/19:15:14', 627, '.000157', 'ApproxValue: 2017-05-03/19:15:14 NumRows: 627 Sel: .000157']
,['2017-05-10/19:24:37', 1881, '.000473', 'ApproxValue: 2017-05-10/19:24:37 NumRows: 1881 Sel: .000473']
,['2017-08-05/18:20:30', 627, '.000157', 'ApproxValue: 2017-08-05/18:20:30 NumRows: 627 Sel: .000157']
,['2017-08-05/18:30:15', 22575, '.005684', 'ApproxValue: 2017-08-05/18:30:15 NumRows: 22575 Sel: .005684']
,['2017-08-05/19:17:31', 147363, '.037107', 'ApproxValue: 2017-08-05/19:17:31 NumRows: 147363 Sel: .037107']
,['2017-08-09/16:03:35', 627, '.000157', 'ApproxValue: 2017-08-09/16:03:35 NumRows: 627 Sel: .000157']
,['2017-08-09/17:16:23', 627, '.000157', 'ApproxValue: 2017-08-09/17:16:23 NumRows: 627 Sel: .000157']
,['2017-08-09/18:40:08', 627, '.000157', 'ApproxValue: 2017-08-09/18:40:08 NumRows: 627 Sel: .000157']
,['2017-08-09/19:55:09', 627, '.000157', 'ApproxValue: 2017-08-09/19:55:09 NumRows: 627 Sel: .000157']
,['2017-08-09/20:46:56', 627, '.000157', 'ApproxValue: 2017-08-09/20:46:56 NumRows: 627 Sel: .000157']
,['2017-08-09/22:56:45', 627, '.000157', 'ApproxValue: 2017-08-09/22:56:45 NumRows: 627 Sel: .000157']
,['2017-08-10/00:08:40', 627, '.000157', 'ApproxValue: 2017-08-10/00:08:40 NumRows: 627 Sel: .000157']
,['2017-08-10/02:45:45', 627, '.000157', 'ApproxValue: 2017-08-10/02:45:45 NumRows: 627 Sel: .000157']
,['2017-08-10/04:16:46', 627, '.000157', 'ApproxValue: 2017-08-10/04:16:46 NumRows: 627 Sel: .000157']
,['2017-08-10/05:13:17', 627, '.000157', 'ApproxValue: 2017-08-10/05:13:17 NumRows: 627 Sel: .000157']
,['2017-08-10/12:43:58', 627, '.000157', 'ApproxValue: 2017-08-10/12:43:58 NumRows: 627 Sel: .000157']
,['2017-08-10/13:38:24', 1254, '.000315', 'ApproxValue: 2017-08-10/13:38:24 NumRows: 1254 Sel: .000315']
,['2017-08-10/14:25:45', 627, '.000157', 'ApproxValue: 2017-08-10/14:25:45 NumRows: 627 Sel: .000157']
,['2017-08-10/15:39:19', 627, '.000157', 'ApproxValue: 2017-08-10/15:39:19 NumRows: 627 Sel: .000157']
,['2017-09-10/10:36:09', 627, '.000157', 'ApproxValue: 2017-09-10/10:36:09 NumRows: 627 Sel: .000157']
,['2017-09-10/11:47:41', 627, '.000157', 'ApproxValue: 2017-09-10/11:47:41 NumRows: 627 Sel: .000157']
,['2017-09-10/13:12:31', 627, '.000157', 'ApproxValue: 2017-09-10/13:12:31 NumRows: 627 Sel: .000157']
,['2017-09-16/09:15:34', 627, '.000157', 'ApproxValue: 2017-09-16/09:15:34 NumRows: 627 Sel: .000157']
,['2017-10-06/18:07:27', 20694, '.00521', 'ApproxValue: 2017-10-06/18:07:27 NumRows: 20694 Sel: .00521']
,['2017-10-11/01:01:41', 627, '.000157', 'ApproxValue: 2017-10-11/01:01:41 NumRows: 627 Sel: .000157']
,['2017-10-11/02:07:13', 627, '.000157', 'ApproxValue: 2017-10-11/02:07:13 NumRows: 627 Sel: .000157']
,['2017-10-11/03:19:20', 627, '.000157', 'ApproxValue: 2017-10-11/03:19:20 NumRows: 627 Sel: .000157']
,['2017-10-17/19:29:07', 18812, '.004737', 'ApproxValue: 2017-10-17/19:29:07 NumRows: 18812 Sel: .004737']
,['2017-11-10/16:55:41', 627, '.000157', 'ApproxValue: 2017-11-10/16:55:41 NumRows: 627 Sel: .000157']
,['2017-11-10/18:15:25', 627, '.000157', 'ApproxValue: 2017-11-10/18:15:25 NumRows: 627 Sel: .000157']
,['2017-11-10/19:28:52', 627, '.000157', 'ApproxValue: 2017-11-10/19:28:52 NumRows: 627 Sel: .000157']
,['2017-11-13/18:03:46', 13796, '.003473', 'ApproxValue: 2017-11-13/18:03:46 NumRows: 13796 Sel: .003473']
,['2017-12-11/01:01:15', 627, '.000157', 'ApproxValue: 2017-12-11/01:01:15 NumRows: 627 Sel: .000157']
,['2017-12-11/02:23:30', 627, '.000157', 'ApproxValue: 2017-12-11/02:23:30 NumRows: 627 Sel: .000157']
,['2017-12-11/03:45:31', 627, '.000157', 'ApproxValue: 2017-12-11/03:45:31 NumRows: 627 Sel: .000157']
,['2017-12-12/18:22:02', 25083, '.006316', 'ApproxValue: 2017-12-12/18:22:02 NumRows: 25083 Sel: .006316']
,['2018-01-10/14:04:55', 627, '.000157', 'ApproxValue: 2018-01-10/14:04:55 NumRows: 627 Sel: .000157']
,['2018-01-10/15:24:20', 627, '.000157', 'ApproxValue: 2018-01-10/15:24:20 NumRows: 627 Sel: .000157']
,['2018-01-10/16:47:04', 627, '.000157', 'ApproxValue: 2018-01-10/16:47:04 NumRows: 627 Sel: .000157']
,['2018-01-12/18:42:31', 627, '.000157', 'ApproxValue: 2018-01-12/18:42:31 NumRows: 627 Sel: .000157']
,['2018-01-18/20:33:58', 1254, '.000315', 'ApproxValue: 2018-01-18/20:33:58 NumRows: 1254 Sel: .000315']
,['2018-03-14/12:43:19', 627, '.000157', 'ApproxValue: 2018-03-14/12:43:19 NumRows: 627 Sel: .000157']
,['2018-03-17/01:41:28', 627, '.000157', 'ApproxValue: 2018-03-17/01:41:28 NumRows: 627 Sel: .000157']
,['2018-03-17/03:26:41', 627, '.000157', 'ApproxValue: 2018-03-17/03:26:41 NumRows: 627 Sel: .000157']
,['2018-03-19/14:52:59', 627, '.000157', 'ApproxValue: 2018-03-19/14:52:59 NumRows: 627 Sel: .000157']
,['2018-03-19/16:23:36', 627, '.000157', 'ApproxValue: 2018-03-19/16:23:36 NumRows: 627 Sel: .000157']
,['2018-03-20/18:01:36', 10033, '.002526', 'ApproxValue: 2018-03-20/18:01:36 NumRows: 10033 Sel: .002526']
,['2018-03-26/17:42:04', 1881, '.000473', 'ApproxValue: 2018-03-26/17:42:04 NumRows: 1881 Sel: .000473']
,['2018-04-10/13:29:34', 627, '.000157', 'ApproxValue: 2018-04-10/13:29:34 NumRows: 627 Sel: .000157']
,['2018-04-13/12:25:14', 627, '.000157', 'ApproxValue: 2018-04-13/12:25:14 NumRows: 627 Sel: .000157']
,['2018-04-13/13:28:05', 627, '.000157', 'ApproxValue: 2018-04-13/13:28:05 NumRows: 627 Sel: .000157']
,['2018-04-13/14:53:50', 627, '.000157', 'ApproxValue: 2018-04-13/14:53:50 NumRows: 627 Sel: .000157']
,['2018-04-16/10:14:29', 627, '.000157', 'ApproxValue: 2018-04-16/10:14:29 NumRows: 627 Sel: .000157']
,['2018-05-10/12:14:56', 627, '.000157', 'ApproxValue: 2018-05-10/12:14:56 NumRows: 627 Sel: .000157']
,['2018-05-10/13:41:20', 627, '.000157', 'ApproxValue: 2018-05-10/13:41:20 NumRows: 627 Sel: .000157']
,['2018-05-10/15:19:16', 627, '.000157', 'ApproxValue: 2018-05-10/15:19:16 NumRows: 627 Sel: .000157']
,['2018-05-10/18:06:16', 11914, '.003', 'ApproxValue: 2018-05-10/18:06:16 NumRows: 11914 Sel: .003']
,['2018-05-10/21:52:47', 627, '.000157', 'ApproxValue: 2018-05-10/21:52:47 NumRows: 627 Sel: .000157']
,['2018-06-10/10:10:32', 627, '.000157', 'ApproxValue: 2018-06-10/10:10:32 NumRows: 627 Sel: .000157']
,['2018-06-10/11:08:41', 627, '.000157', 'ApproxValue: 2018-06-10/11:08:41 NumRows: 627 Sel: .000157']
,['2018-06-10/12:53:07', 627, '.000157', 'ApproxValue: 2018-06-10/12:53:07 NumRows: 627 Sel: .000157']
,['2018-06-12/12:19:17', 627, '.000157', 'ApproxValue: 2018-06-12/12:19:17 NumRows: 627 Sel: .000157']
,['2018-06-12/18:22:09', 627, '.000157', 'ApproxValue: 2018-06-12/18:22:09 NumRows: 627 Sel: .000157']
,['2018-06-12/19:53:34', 1881, '.000473', 'ApproxValue: 2018-06-12/19:53:34 NumRows: 1881 Sel: .000473']
,['2018-07-10/11:18:27', 627, '.000157', 'ApproxValue: 2018-07-10/11:18:27 NumRows: 627 Sel: .000157']
,['2018-07-10/12:24:50', 627, '.000157', 'ApproxValue: 2018-07-10/12:24:50 NumRows: 627 Sel: .000157']
,['2018-07-10/13:31:14', 627, '.000157', 'ApproxValue: 2018-07-10/13:31:14 NumRows: 627 Sel: .000157']
,['2018-07-10/18:15:42', 6898, '.001736', 'ApproxValue: 2018-07-10/18:15:42 NumRows: 6898 Sel: .001736']
,['2018-07-10/20:26:58', 1254, '.000315', 'ApproxValue: 2018-07-10/20:26:58 NumRows: 1254 Sel: .000315']
,['2018-08-10/11:45:26', 627, '.000157', 'ApproxValue: 2018-08-10/11:45:26 NumRows: 627 Sel: .000157']
,['2018-08-10/12:55:43', 627, '.000157', 'ApproxValue: 2018-08-10/12:55:43 NumRows: 627 Sel: .000157']
,['2018-08-10/14:05:17', 627, '.000157', 'ApproxValue: 2018-08-10/14:05:17 NumRows: 627 Sel: .000157']
,['2018-08-10/17:07:35', 627, '.000157', 'ApproxValue: 2018-08-10/17:07:35 NumRows: 627 Sel: .000157']
,['2018-08-10/18:34:37', 1254, '.000315', 'ApproxValue: 2018-08-10/18:34:37 NumRows: 1254 Sel: .000315']
,['2018-09-11/00:45:07', 627, '.000157', 'ApproxValue: 2018-09-11/00:45:07 NumRows: 627 Sel: .000157']
,['2018-09-11/02:14:02', 627, '.000157', 'ApproxValue: 2018-09-11/02:14:02 NumRows: 627 Sel: .000157']
,['2018-09-11/03:35:13', 627, '.000157', 'ApproxValue: 2018-09-11/03:35:13 NumRows: 627 Sel: .000157']
,['2018-10-10/23:49:50', 627, '.000157', 'ApproxValue: 2018-10-10/23:49:50 NumRows: 627 Sel: .000157']
,['2018-10-11/01:19:03', 627, '.000157', 'ApproxValue: 2018-10-11/01:19:03 NumRows: 627 Sel: .000157']
,['2018-10-11/02:21:46', 627, '.000157', 'ApproxValue: 2018-10-11/02:21:46 NumRows: 627 Sel: .000157']
,['2018-10-11/18:05:32', 22575, '.005684', 'ApproxValue: 2018-10-11/18:05:32 NumRows: 22575 Sel: .005684']
,['2018-11-26/10:56:57', 627, '.000157', 'ApproxValue: 2018-11-26/10:56:57 NumRows: 627 Sel: .000157']
,['2018-11-26/12:32:50', 627, '.000157', 'ApproxValue: 2018-11-26/12:32:50 NumRows: 627 Sel: .000157']
,['2018-11-28/17:08:42', 1881, '.000473', 'ApproxValue: 2018-11-28/17:08:42 NumRows: 1881 Sel: .000473']
,['2018-11-28/22:39:43', 1881, '.000473', 'ApproxValue: 2018-11-28/22:39:43 NumRows: 1881 Sel: .000473']
,['2018-12-10/08:59:30', 627, '.000157', 'ApproxValue: 2018-12-10/08:59:30 NumRows: 627 Sel: .000157']
,['2018-12-10/10:18:08', 627, '.000157', 'ApproxValue: 2018-12-10/10:18:08 NumRows: 627 Sel: .000157']
,['2018-12-10/11:39:32', 627, '.000157', 'ApproxValue: 2018-12-10/11:39:32 NumRows: 627 Sel: .000157']
,['2019-01-11/01:06:22', 627, '.000157', 'ApproxValue: 2019-01-11/01:06:22 NumRows: 627 Sel: .000157']
,['2019-01-11/02:23:39', 627, '.000157', 'ApproxValue: 2019-01-11/02:23:39 NumRows: 627 Sel: .000157']
,['2019-01-11/03:30:57', 627, '.000157', 'ApproxValue: 2019-01-11/03:30:57 NumRows: 627 Sel: .000157']
,['2019-01-11/18:12:44', 19439, '.004894', 'ApproxValue: 2019-01-11/18:12:44 NumRows: 19439 Sel: .004894']
,['2019-02-11/01:24:43', 627, '.000157', 'ApproxValue: 2019-02-11/01:24:43 NumRows: 627 Sel: .000157']
,['2019-02-11/03:18:32', 627, '.000157', 'ApproxValue: 2019-02-11/03:18:32 NumRows: 627 Sel: .000157']
,['2019-02-13/11:47:37', 2508, '.000631', 'ApproxValue: 2019-02-13/11:47:37 NumRows: 2508 Sel: .000631']
,['2019-02-18/11:31:43', 3135, '.000789', 'ApproxValue: 2019-02-18/11:31:43 NumRows: 3135 Sel: .000789']
,['2019-03-10/10:27:43', 627, '.000157', 'ApproxValue: 2019-03-10/10:27:43 NumRows: 627 Sel: .000157']
,['2019-03-10/11:47:47', 627, '.000157', 'ApproxValue: 2019-03-10/11:47:47 NumRows: 627 Sel: .000157']
,['2019-03-10/12:52:48', 627, '.000157', 'ApproxValue: 2019-03-10/12:52:48 NumRows: 627 Sel: .000157']
,['2019-03-11/14:44:43', 3135, '.000789', 'ApproxValue: 2019-03-11/14:44:43 NumRows: 3135 Sel: .000789']
,['2019-04-26/17:28:23', 627, '.000157', 'ApproxValue: 2019-04-26/17:28:23 NumRows: 627 Sel: .000157']
,['2019-06-07/18:00:04', 627, '.000157', 'ApproxValue: 2019-06-07/18:00:04 NumRows: 627 Sel: .000157']
,['2019-06-07/20:12:17', 627, '.000157', 'ApproxValue: 2019-06-07/20:12:17 NumRows: 627 Sel: .000157']
,['2019-06-07/22:09:37', 627, '.000157', 'ApproxValue: 2019-06-07/22:09:37 NumRows: 627 Sel: .000157']
,['2019-06-09/22:29:54', 627, '.000157', 'ApproxValue: 2019-06-09/22:29:54 NumRows: 627 Sel: .000157']
,['2019-06-10/00:09:10', 627, '.000157', 'ApproxValue: 2019-06-10/00:09:10 NumRows: 627 Sel: .000157']
,['2019-06-10/10:52:37', 627, '.000157', 'ApproxValue: 2019-06-10/10:52:37 NumRows: 627 Sel: .000157']
,['2019-06-10/12:42:51', 627, '.000157', 'ApproxValue: 2019-06-10/12:42:51 NumRows: 627 Sel: .000157']
,['2019-06-10/18:14:35', 28218, '.007105', 'ApproxValue: 2019-06-10/18:14:35 NumRows: 28218 Sel: .007105']
,['2019-07-11/01:33:18', 627, '.000157', 'ApproxValue: 2019-07-11/01:33:18 NumRows: 627 Sel: .000157']
,['2019-07-11/03:08:44', 627, '.000157', 'ApproxValue: 2019-07-11/03:08:44 NumRows: 627 Sel: .000157']
,['2019-07-24/12:42:57', 2508, '.000631', 'ApproxValue: 2019-07-24/12:42:57 NumRows: 2508 Sel: .000631']
,['2019-07-24/21:38:39', 3762, '.000947', 'ApproxValue: 2019-07-24/21:38:39 NumRows: 3762 Sel: .000947']
,['2019-08-10/16:30:51', 627, '.000157', 'ApproxValue: 2019-08-10/16:30:51 NumRows: 627 Sel: .000157']
,['2019-08-10/17:59:20', 627, '.000157', 'ApproxValue: 2019-08-10/17:59:20 NumRows: 627 Sel: .000157']
,['2019-08-11/03:52:39', 627, '.000157', 'ApproxValue: 2019-08-11/03:52:39 NumRows: 627 Sel: .000157']
,['2019-09-10/09:36:06', 627, '.000157', 'ApproxValue: 2019-09-10/09:36:06 NumRows: 627 Sel: .000157']
,['2019-09-10/11:37:35', 627, '.000157', 'ApproxValue: 2019-09-10/11:37:35 NumRows: 627 Sel: .000157']
,['2019-09-27/10:25:41', 627, '.000157', 'ApproxValue: 2019-09-27/10:25:41 NumRows: 627 Sel: .000157']
,['2019-10-10/11:15:07', 627, '.000157', 'ApproxValue: 2019-10-10/11:15:07 NumRows: 627 Sel: .000157']
,['2019-10-10/13:12:48', 627, '.000157', 'ApproxValue: 2019-10-10/13:12:48 NumRows: 627 Sel: .000157']
,['2019-10-10/17:47:49', 24456, '.006158', 'ApproxValue: 2019-10-10/17:47:49 NumRows: 24456 Sel: .006158']
,['2019-11-07/16:33:07', 627, '.000157', 'ApproxValue: 2019-11-07/16:33:07 NumRows: 627 Sel: .000157']
,['2019-11-12/11:56:13', 627, '.000157', 'ApproxValue: 2019-11-12/11:56:13 NumRows: 627 Sel: .000157']
,['2019-11-15/13:55:22', 627, '.000157', 'ApproxValue: 2019-11-15/13:55:22 NumRows: 627 Sel: .000157']
,['2019-11-15/15:24:31', 627, '.000157', 'ApproxValue: 2019-11-15/15:24:31 NumRows: 627 Sel: .000157']
,['2019-11-15/16:48:58', 627, '.000157', 'ApproxValue: 2019-11-15/16:48:58 NumRows: 627 Sel: .000157']
,['2019-11-25/12:12:25', 627, '.000157', 'ApproxValue: 2019-11-25/12:12:25 NumRows: 627 Sel: .000157']
,['2019-12-02/18:22:30', 627, '.000157', 'ApproxValue: 2019-12-02/18:22:30 NumRows: 627 Sel: .000157']
,['2019-12-10/11:31:27', 627, '.000157', 'ApproxValue: 2019-12-10/11:31:27 NumRows: 627 Sel: .000157']
,['2019-12-10/12:47:47', 627, '.000157', 'ApproxValue: 2019-12-10/12:47:47 NumRows: 627 Sel: .000157']
,['2019-12-10/19:32:13', 21321, '.005368', 'ApproxValue: 2019-12-10/19:32:13 NumRows: 21321 Sel: .005368']
,['2019-12-23/12:26:25', 627, '.000157', 'ApproxValue: 2019-12-23/12:26:25 NumRows: 627 Sel: .000157']
,['2020-01-02/12:06:45', 627, '.000157', 'ApproxValue: 2020-01-02/12:06:45 NumRows: 627 Sel: .000157']
,['2020-01-11/01:23:14', 627, '.000157', 'ApproxValue: 2020-01-11/01:23:14 NumRows: 627 Sel: .000157']
,['2020-01-11/06:01:52', 627, '.000157', 'ApproxValue: 2020-01-11/06:01:52 NumRows: 627 Sel: .000157']
,['2020-01-11/07:28:27', 627, '.000157', 'ApproxValue: 2020-01-11/07:28:27 NumRows: 627 Sel: .000157']
,['2020-01-22/17:20:54', 627, '.000157', 'ApproxValue: 2020-01-22/17:20:54 NumRows: 627 Sel: .000157']
,['2020-02-08/10:19:52', 627, '.000157', 'ApproxValue: 2020-02-08/10:19:52 NumRows: 627 Sel: .000157']
,['2020-02-11/02:59:39', 627, '.000157', 'ApproxValue: 2020-02-11/02:59:39 NumRows: 627 Sel: .000157']
,['2020-02-11/08:57:17', 627, '.000157', 'ApproxValue: 2020-02-11/08:57:17 NumRows: 627 Sel: .000157']
,['2020-02-26/11:14:35', 627, '.000157', 'ApproxValue: 2020-02-26/11:14:35 NumRows: 627 Sel: .000157']
,['2020-03-04/15:17:31', 627, '.000157', 'ApproxValue: 2020-03-04/15:17:31 NumRows: 627 Sel: .000157']
,['2020-03-04/16:26:20', 627, '.000157', 'ApproxValue: 2020-03-04/16:26:20 NumRows: 627 Sel: .000157']
,['2020-03-16/08:39:28', 627, '.000157', 'ApproxValue: 2020-03-16/08:39:28 NumRows: 627 Sel: .000157']
,['2020-04-16/19:09:11', 10660, '.002684', 'ApproxValue: 2020-04-16/19:09:11 NumRows: 10660 Sel: .002684']
,['2020-04-16/19:09:32', 22575, '.005684', 'ApproxValue: 2020-04-16/19:09:32 NumRows: 22575 Sel: .005684']
,['2020-05-14/13:27:34', 627, '.000157', 'ApproxValue: 2020-05-14/13:27:34 NumRows: 627 Sel: .000157']
,['2020-05-22/22:49:20', 627, '.000157', 'ApproxValue: 2020-05-22/22:49:20 NumRows: 627 Sel: .000157']
,['2020-05-23/13:31:28', 627, '.000157', 'ApproxValue: 2020-05-23/13:31:28 NumRows: 627 Sel: .000157']
,['2020-06-09/12:12:44', 627, '.000157', 'ApproxValue: 2020-06-09/12:12:44 NumRows: 627 Sel: .000157']
,['2020-07-14/12:47:07', 627, '.000157', 'ApproxValue: 2020-07-14/12:47:07 NumRows: 627 Sel: .000157']
,['2020-07-27/12:10:49', 627, '.000157', 'ApproxValue: 2020-07-27/12:10:49 NumRows: 627 Sel: .000157']
,['2020-08-10/13:47:54', 627, '.000157', 'ApproxValue: 2020-08-10/13:47:54 NumRows: 627 Sel: .000157']
,['2020-08-18/10:47:44', 627, '.000157', 'ApproxValue: 2020-08-18/10:47:44 NumRows: 627 Sel: .000157']
,['2020-09-12/19:04:52', 627, '.000157', 'ApproxValue: 2020-09-12/19:04:52 NumRows: 627 Sel: .000157']
,['2020-09-29/10:43:38', 627, '.000157', 'ApproxValue: 2020-09-29/10:43:38 NumRows: 627 Sel: .000157']
,['2020-10-23/10:15:34', 627, '.000157', 'ApproxValue: 2020-10-23/10:15:34 NumRows: 627 Sel: .000157']
,['2020-10-27/10:59:17', 627, '.000157', 'ApproxValue: 2020-10-27/10:59:17 NumRows: 627 Sel: .000157']
,['2020-10-27/11:02:25', 627, '.000157', 'ApproxValue: 2020-10-27/11:02:25 NumRows: 627 Sel: .000157']
,['2020-10-27/11:04:43', 627, '.000157', 'ApproxValue: 2020-10-27/11:04:43 NumRows: 627 Sel: .000157']
,['2020-10-31/17:45:56', 627, '.000157', 'ApproxValue: 2020-10-31/17:45:56 NumRows: 627 Sel: .000157']
,['2020-11-04/09:05:36', 627, '.000157', 'ApproxValue: 2020-11-04/09:05:36 NumRows: 627 Sel: .000157']
,['2020-11-04/15:00:48', 627, '.000157', 'ApproxValue: 2020-11-04/15:00:48 NumRows: 627 Sel: .000157']
,['2020-11-05/18:12:39', 627, '.000157', 'ApproxValue: 2020-11-05/18:12:39 NumRows: 627 Sel: .000157']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.103. Hybrid histogram on Column A_CM_BASEBASE.VALID_FROM',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.103. Hybrid histogram on Column A_CM_BASEBASE.VALID_FROM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 6333 * 3971276) rows_per_bucket,
trunc(endpoint_repeat_count / 6333,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 6333 * 3971276)||' Sel: '||trunc(endpoint_repeat_count / 6333,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'VALID_FROM'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:05 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
