<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_CM_BASEBASE.PARTICIPATION</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00225_sqld360_323688_cydgfyx406q8j_3a_104_frequency_histogram_on_column_acmbasebaseparticipation.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.104. Frequency histogram on Column A_CM_BASEBASE.PARTICIPATION <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10011559
</td>
<td align="right">
               78890
</td>
<td align="right">
             .653571
</td>
<td>
ApproxValue: 10011559 NumRows: 78890 Sel: .653571
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10013512
</td>
<td align="right">
               14122
</td>
<td align="right">
             .116995
</td>
<td>
ApproxValue: 10013512 NumRows: 14122 Sel: .116995
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10013513
</td>
<td align="right">
               18865
</td>
<td align="right">
             .156288
</td>
<td>
ApproxValue: 10013513 NumRows: 18865 Sel: .156288
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10013514
</td>
<td align="right">
                1067
</td>
<td align="right">
             .008839
</td>
<td>
ApproxValue: 10013514 NumRows: 1067 Sel: .008839
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10013515
</td>
<td align="right">
                   6
</td>
<td align="right">
             .000049
</td>
<td>
ApproxValue: 10013515 NumRows: 6 Sel: .000049
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10013519
</td>
<td align="right">
                7324
</td>
<td align="right">
             .060676
</td>
<td>
ApproxValue: 10013519 NumRows: 7324 Sel: .060676
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10013599
</td>
<td align="right">
                 288
</td>
<td align="right">
             .002385
</td>
<td>
ApproxValue: 10013599 NumRows: 288 Sel: .002385
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10013600
</td>
<td align="right">
                 144
</td>
<td align="right">
             .001192
</td>
<td>
ApproxValue: 10013600 NumRows: 144 Sel: .001192
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 120706 * 120706) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 120706,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 120706 * 120706)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 120706 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_CM_BASEBASE'
AND a.column_name = 'PARTICIPATION'
ORDER BY a.endpoint_number;

8 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:05 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
