<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_PVDRASTN.PRAS_PVDR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00251_sqld360_323688_cydgfyx406q8j_3a_117_hybrid_histogram_on_column_apvdrastnpraspvdr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.117. Hybrid histogram on Column A_PVDRASTN.PRAS_PVDR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000135
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10000135 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000194
</td>
<td align="right">
               31031
</td>
<td align="right">
             .003417
</td>
<td>
ApproxValue: 10000194 NumRows: 31031 Sel: .003417
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000334
</td>
<td align="right">
               51719
</td>
<td align="right">
             .005696
</td>
<td>
ApproxValue: 10000334 NumRows: 51719 Sel: .005696
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000479
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10000479 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000489
</td>
<td align="right">
               29554
</td>
<td align="right">
             .003255
</td>
<td>
ApproxValue: 10000489 NumRows: 29554 Sel: .003255
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000580
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10000580 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000609
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10000609 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000690
</td>
<td align="right">
               35464
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10000690 NumRows: 35464 Sel: .003906
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000953
</td>
<td align="right">
               13299
</td>
<td align="right">
             .001464
</td>
<td>
ApproxValue: 10000953 NumRows: 13299 Sel: .001464
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000973
</td>
<td align="right">
               44331
</td>
<td align="right">
             .004882
</td>
<td>
ApproxValue: 10000973 NumRows: 44331 Sel: .004882
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000995
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10000995 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10001364
</td>
<td align="right">
               26598
</td>
<td align="right">
             .002929
</td>
<td>
ApproxValue: 10001364 NumRows: 26598 Sel: .002929
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10002270
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10002270 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10003106
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10003106 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10003208
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10003208 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10003278
</td>
<td align="right">
               65018
</td>
<td align="right">
             .007161
</td>
<td>
ApproxValue: 10003278 NumRows: 65018 Sel: .007161
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10003403
</td>
<td align="right">
               48764
</td>
<td align="right">
             .005371
</td>
<td>
ApproxValue: 10003403 NumRows: 48764 Sel: .005371
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10003413
</td>
<td align="right">
               76840
</td>
<td align="right">
             .008463
</td>
<td>
ApproxValue: 10003413 NumRows: 76840 Sel: .008463
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10003468
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10003468 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10004229
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10004229 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10004480
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10004480 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10004949
</td>
<td align="right">
               22165
</td>
<td align="right">
             .002441
</td>
<td>
ApproxValue: 10004949 NumRows: 22165 Sel: .002441
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10005091
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10005091 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10005107
</td>
<td align="right">
               48764
</td>
<td align="right">
             .005371
</td>
<td>
ApproxValue: 10005107 NumRows: 48764 Sel: .005371
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10005144
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10005144 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10005186
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10005186 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10005456
</td>
<td align="right">
               32509
</td>
<td align="right">
              .00358
</td>
<td>
ApproxValue: 10005456 NumRows: 32509 Sel: .00358
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10006155
</td>
<td align="right">
               32509
</td>
<td align="right">
              .00358
</td>
<td>
ApproxValue: 10006155 NumRows: 32509 Sel: .00358
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10006433
</td>
<td align="right">
               33987
</td>
<td align="right">
             .003743
</td>
<td>
ApproxValue: 10006433 NumRows: 33987 Sel: .003743
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10007266
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10007266 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10007278
</td>
<td align="right">
               39898
</td>
<td align="right">
             .004394
</td>
<td>
ApproxValue: 10007278 NumRows: 39898 Sel: .004394
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10008774
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10008774 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10010582
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10010582 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10011603
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10011603 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10012434
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10012434 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10012619
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10012619 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10013118
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10013118 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10015047
</td>
<td align="right">
               28076
</td>
<td align="right">
             .003092
</td>
<td>
ApproxValue: 10015047 NumRows: 28076 Sel: .003092
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10016477
</td>
<td align="right">
               13299
</td>
<td align="right">
             .001464
</td>
<td>
ApproxValue: 10016477 NumRows: 13299 Sel: .001464
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10016907
</td>
<td align="right">
               20688
</td>
<td align="right">
             .002278
</td>
<td>
ApproxValue: 10016907 NumRows: 20688 Sel: .002278
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10017194
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10017194 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10017794
</td>
<td align="right">
               26598
</td>
<td align="right">
             .002929
</td>
<td>
ApproxValue: 10017794 NumRows: 26598 Sel: .002929
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10018468
</td>
<td align="right">
               16255
</td>
<td align="right">
              .00179
</td>
<td>
ApproxValue: 10018468 NumRows: 16255 Sel: .00179
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10019107
</td>
<td align="right">
               72407
</td>
<td align="right">
             .007975
</td>
<td>
ApproxValue: 10019107 NumRows: 72407 Sel: .007975
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10019113
</td>
<td align="right">
               41375
</td>
<td align="right">
             .004557
</td>
<td>
ApproxValue: 10019113 NumRows: 41375 Sel: .004557
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10019160
</td>
<td align="right">
               78317
</td>
<td align="right">
             .008626
</td>
<td>
ApproxValue: 10019160 NumRows: 78317 Sel: .008626
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10019601
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10019601 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10020180
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10020180 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10021121
</td>
<td align="right">
               51719
</td>
<td align="right">
             .005696
</td>
<td>
ApproxValue: 10021121 NumRows: 51719 Sel: .005696
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10021804
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10021804 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10023583
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10023583 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10026182
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10026182 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10027288
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10027288 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10028570
</td>
<td align="right">
               22165
</td>
<td align="right">
             .002441
</td>
<td>
ApproxValue: 10028570 NumRows: 22165 Sel: .002441
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10028786
</td>
<td align="right">
               42853
</td>
<td align="right">
              .00472
</td>
<td>
ApproxValue: 10028786 NumRows: 42853 Sel: .00472
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10029439
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10029439 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10029814
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10029814 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10030008
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10030008 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10030273
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10030273 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10030759
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10030759 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10030949
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10030949 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10031302
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10031302 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10031503
</td>
<td align="right">
               13299
</td>
<td align="right">
             .001464
</td>
<td>
ApproxValue: 10031503 NumRows: 13299 Sel: .001464
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10031613
</td>
<td align="right">
               91617
</td>
<td align="right">
             .010091
</td>
<td>
ApproxValue: 10031613 NumRows: 91617 Sel: .010091
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10031915
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10031915 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10032419
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10032419 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10032492
</td>
<td align="right">
               39898
</td>
<td align="right">
             .004394
</td>
<td>
ApproxValue: 10032492 NumRows: 39898 Sel: .004394
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10032720
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10032720 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10033181
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10033181 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10033301
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10033301 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10033804
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10033804 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10033938
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10033938 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10034400
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10034400 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10034657
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10034657 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10035024
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10035024 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10035953
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10035953 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10036426
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10036426 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10037392
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10037392 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10037779
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10037779 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10038057
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10038057 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10038286
</td>
<td align="right">
               44331
</td>
<td align="right">
             .004882
</td>
<td>
ApproxValue: 10038286 NumRows: 44331 Sel: .004882
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10038679
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10038679 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10038928
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10038928 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10039252
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10039252 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10039718
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10039718 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10040428
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10040428 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10040679
</td>
<td align="right">
               28076
</td>
<td align="right">
             .003092
</td>
<td>
ApproxValue: 10040679 NumRows: 28076 Sel: .003092
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10040993
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10040993 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10041527
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10041527 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10042004
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10042004 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10042331
</td>
<td align="right">
               42853
</td>
<td align="right">
              .00472
</td>
<td>
ApproxValue: 10042331 NumRows: 42853 Sel: .00472
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10042722
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10042722 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10043177
</td>
<td align="right">
               88661
</td>
<td align="right">
             .009765
</td>
<td>
ApproxValue: 10043177 NumRows: 88661 Sel: .009765
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10043249
</td>
<td align="right">
               36942
</td>
<td align="right">
             .004069
</td>
<td>
ApproxValue: 10043249 NumRows: 36942 Sel: .004069
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10043539
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10043539 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10043916
</td>
<td align="right">
               13299
</td>
<td align="right">
             .001464
</td>
<td>
ApproxValue: 10043916 NumRows: 13299 Sel: .001464
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10043988
</td>
<td align="right">
               20688
</td>
<td align="right">
             .002278
</td>
<td>
ApproxValue: 10043988 NumRows: 20688 Sel: .002278
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10044246
</td>
<td align="right">
               41375
</td>
<td align="right">
             .004557
</td>
<td>
ApproxValue: 10044246 NumRows: 41375 Sel: .004557
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10044349
</td>
<td align="right">
               31031
</td>
<td align="right">
             .003417
</td>
<td>
ApproxValue: 10044349 NumRows: 31031 Sel: .003417
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10044896
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10044896 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10045255
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10045255 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10045816
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10045816 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10045900
</td>
<td align="right">
               20688
</td>
<td align="right">
             .002278
</td>
<td>
ApproxValue: 10045900 NumRows: 20688 Sel: .002278
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10046254
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10046254 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10046665
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10046665 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10047033
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10047033 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10047469
</td>
<td align="right">
               19210
</td>
<td align="right">
             .002115
</td>
<td>
ApproxValue: 10047469 NumRows: 19210 Sel: .002115
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10047568
</td>
<td align="right">
               20688
</td>
<td align="right">
             .002278
</td>
<td>
ApproxValue: 10047568 NumRows: 20688 Sel: .002278
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10047721
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10047721 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10048107
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10048107 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10048893
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10048893 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10049060
</td>
<td align="right">
               38420
</td>
<td align="right">
             .004231
</td>
<td>
ApproxValue: 10049060 NumRows: 38420 Sel: .004231
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10049397
</td>
<td align="right">
               22165
</td>
<td align="right">
             .002441
</td>
<td>
ApproxValue: 10049397 NumRows: 22165 Sel: .002441
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10049590
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10049590 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10049804
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10049804 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10050153
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10050153 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10050548
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10050548 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10050592
</td>
<td align="right">
               26598
</td>
<td align="right">
             .002929
</td>
<td>
ApproxValue: 10050592 NumRows: 26598 Sel: .002929
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10050870
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10050870 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10051395
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10051395 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10051734
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10051734 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10051960
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10051960 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10052410
</td>
<td align="right">
               32509
</td>
<td align="right">
              .00358
</td>
<td>
ApproxValue: 10052410 NumRows: 32509 Sel: .00358
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10052671
</td>
<td align="right">
               53197
</td>
<td align="right">
             .005859
</td>
<td>
ApproxValue: 10052671 NumRows: 53197 Sel: .005859
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10052932
</td>
<td align="right">
               31031
</td>
<td align="right">
             .003417
</td>
<td>
ApproxValue: 10052932 NumRows: 31031 Sel: .003417
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10053288
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10053288 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10053488
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10053488 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10053878
</td>
<td align="right">
               23643
</td>
<td align="right">
             .002604
</td>
<td>
ApproxValue: 10053878 NumRows: 23643 Sel: .002604
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10054326
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10054326 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10054452
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10054452 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10054842
</td>
<td align="right">
               23643
</td>
<td align="right">
             .002604
</td>
<td>
ApproxValue: 10054842 NumRows: 23643 Sel: .002604
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10055230
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10055230 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10056009
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10056009 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10056168
</td>
<td align="right">
               33987
</td>
<td align="right">
             .003743
</td>
<td>
ApproxValue: 10056168 NumRows: 33987 Sel: .003743
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10056335
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10056335 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10056617
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10056617 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10056973
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10056973 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10057080
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10057080 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10057336
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10057336 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10057852
</td>
<td align="right">
               19210
</td>
<td align="right">
             .002115
</td>
<td>
ApproxValue: 10057852 NumRows: 19210 Sel: .002115
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10058120
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10058120 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10058670
</td>
<td align="right">
               23643
</td>
<td align="right">
             .002604
</td>
<td>
ApproxValue: 10058670 NumRows: 23643 Sel: .002604
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10059044
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10059044 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10059558
</td>
<td align="right">
               20688
</td>
<td align="right">
             .002278
</td>
<td>
ApproxValue: 10059558 NumRows: 20688 Sel: .002278
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10059970
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10059970 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10060380
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10060380 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10060590
</td>
<td align="right">
               16255
</td>
<td align="right">
              .00179
</td>
<td>
ApproxValue: 10060590 NumRows: 16255 Sel: .00179
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10061426
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10061426 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10061849
</td>
<td align="right">
               44331
</td>
<td align="right">
             .004882
</td>
<td>
ApproxValue: 10061849 NumRows: 44331 Sel: .004882
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10062235
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10062235 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10062364
</td>
<td align="right">
               45808
</td>
<td align="right">
             .005045
</td>
<td>
ApproxValue: 10062364 NumRows: 45808 Sel: .005045
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10062785
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10062785 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10063043
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10063043 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10063239
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10063239 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
155
</td>
<td>
10063488
</td>
<td align="right">
               35464
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10063488 NumRows: 35464 Sel: .003906
</td>
</tr>
<tr>
<td>
156
</td>
<td>
10063755
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10063755 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
157
</td>
<td>
10064093
</td>
<td align="right">
               32509
</td>
<td align="right">
              .00358
</td>
<td>
ApproxValue: 10064093 NumRows: 32509 Sel: .00358
</td>
</tr>
<tr>
<td>
158
</td>
<td>
10064283
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10064283 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
159
</td>
<td>
10064419
</td>
<td align="right">
               19210
</td>
<td align="right">
             .002115
</td>
<td>
ApproxValue: 10064419 NumRows: 19210 Sel: .002115
</td>
</tr>
<tr>
<td>
160
</td>
<td>
10065072
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10065072 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
161
</td>
<td>
10065282
</td>
<td align="right">
               45808
</td>
<td align="right">
             .005045
</td>
<td>
ApproxValue: 10065282 NumRows: 45808 Sel: .005045
</td>
</tr>
<tr>
<td>
162
</td>
<td>
10065434
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10065434 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
163
</td>
<td>
10065849
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10065849 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
164
</td>
<td>
10066101
</td>
<td align="right">
               22165
</td>
<td align="right">
             .002441
</td>
<td>
ApproxValue: 10066101 NumRows: 22165 Sel: .002441
</td>
</tr>
<tr>
<td>
165
</td>
<td>
10066528
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10066528 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
166
</td>
<td>
10066968
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10066968 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
167
</td>
<td>
10067543
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10067543 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
168
</td>
<td>
10067858
</td>
<td align="right">
               31031
</td>
<td align="right">
             .003417
</td>
<td>
ApproxValue: 10067858 NumRows: 31031 Sel: .003417
</td>
</tr>
<tr>
<td>
169
</td>
<td>
10068618
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 10068618 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
170
</td>
<td>
10069149
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10069149 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
171
</td>
<td>
10069846
</td>
<td align="right">
               17732
</td>
<td align="right">
             .001953
</td>
<td>
ApproxValue: 10069846 NumRows: 17732 Sel: .001953
</td>
</tr>
<tr>
<td>
172
</td>
<td>
10070302
</td>
<td align="right">
               16255
</td>
<td align="right">
              .00179
</td>
<td>
ApproxValue: 10070302 NumRows: 16255 Sel: .00179
</td>
</tr>
<tr>
<td>
173
</td>
<td>
10070741
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10070741 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
174
</td>
<td>
10070803
</td>
<td align="right">
               36942
</td>
<td align="right">
             .004069
</td>
<td>
ApproxValue: 10070803 NumRows: 36942 Sel: .004069
</td>
</tr>
<tr>
<td>
175
</td>
<td>
10070868
</td>
<td align="right">
               32509
</td>
<td align="right">
              .00358
</td>
<td>
ApproxValue: 10070868 NumRows: 32509 Sel: .00358
</td>
</tr>
<tr>
<td>
176
</td>
<td>
10071216
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10071216 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
177
</td>
<td>
10071331
</td>
<td align="right">
               35464
</td>
<td align="right">
             .003906
</td>
<td>
ApproxValue: 10071331 NumRows: 35464 Sel: .003906
</td>
</tr>
<tr>
<td>
178
</td>
<td>
10071917
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10071917 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
179
</td>
<td>
10072652
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10072652 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
180
</td>
<td>
10073231
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10073231 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
181
</td>
<td>
10073818
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 10073818 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
182
</td>
<td>
10074603
</td>
<td align="right">
               33987
</td>
<td align="right">
             .003743
</td>
<td>
ApproxValue: 10074603 NumRows: 33987 Sel: .003743
</td>
</tr>
<tr>
<td>
183
</td>
<td>
10075029
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10075029 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
184
</td>
<td>
10078053
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10078053 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
185
</td>
<td>
10078258
</td>
<td align="right">
              499458
</td>
<td align="right">
             .055013
</td>
<td>
ApproxValue: 10078258 NumRows: 499458 Sel: .055013
</td>
</tr>
<tr>
<td>
186
</td>
<td>
10543391
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10543391 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
187
</td>
<td>
10550414
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 10550414 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
188
</td>
<td>
10565031
</td>
<td align="right">
               22165
</td>
<td align="right">
             .002441
</td>
<td>
ApproxValue: 10565031 NumRows: 22165 Sel: .002441
</td>
</tr>
<tr>
<td>
189
</td>
<td>
10581668
</td>
<td align="right">
               13299
</td>
<td align="right">
             .001464
</td>
<td>
ApproxValue: 10581668 NumRows: 13299 Sel: .001464
</td>
</tr>
<tr>
<td>
190
</td>
<td>
10587793
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10587793 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
191
</td>
<td>
10592746
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10592746 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
192
</td>
<td>
10605111
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10605111 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
193
</td>
<td>
10614676
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10614676 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
194
</td>
<td>
10627733
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10627733 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
195
</td>
<td>
10629954
</td>
<td align="right">
               14777
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10629954 NumRows: 14777 Sel: .001627
</td>
</tr>
<tr>
<td>
196
</td>
<td>
10641091
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10641091 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
197
</td>
<td>
10655527
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10655527 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
198
</td>
<td>
10661229
</td>
<td align="right">
               10344
</td>
<td align="right">
             .001139
</td>
<td>
ApproxValue: 10661229 NumRows: 10344 Sel: .001139
</td>
</tr>
<tr>
<td>
199
</td>
<td>
10692262
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 10692262 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
200
</td>
<td>
10696926
</td>
<td align="right">
               20688
</td>
<td align="right">
             .002278
</td>
<td>
ApproxValue: 10696926 NumRows: 20688 Sel: .002278
</td>
</tr>
<tr>
<td>
201
</td>
<td>
10700529
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 10700529 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
202
</td>
<td>
10710790
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 10710790 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
203
</td>
<td>
10724753
</td>
<td align="right">
               19210
</td>
<td align="right">
             .002115
</td>
<td>
ApproxValue: 10724753 NumRows: 19210 Sel: .002115
</td>
</tr>
<tr>
<td>
204
</td>
<td>
10913330
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 10913330 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
205
</td>
<td>
11032109
</td>
<td align="right">
               11821
</td>
<td align="right">
             .001302
</td>
<td>
ApproxValue: 11032109 NumRows: 11821 Sel: .001302
</td>
</tr>
<tr>
<td>
206
</td>
<td>
11046261
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 11046261 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
207
</td>
<td>
11060076
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11060076 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
208
</td>
<td>
11097265
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11097265 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
209
</td>
<td>
11194960
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 11194960 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
210
</td>
<td>
11199774
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11199774 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
211
</td>
<td>
11210122
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11210122 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
212
</td>
<td>
11223239
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11223239 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
213
</td>
<td>
11261928
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 11261928 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
214
</td>
<td>
11291083
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11291083 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
215
</td>
<td>
11347402
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11347402 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
216
</td>
<td>
11347485
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11347485 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
217
</td>
<td>
11349791
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11349791 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
218
</td>
<td>
11351128
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11351128 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
219
</td>
<td>
11352212
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11352212 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
220
</td>
<td>
11358299
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11358299 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
221
</td>
<td>
11363690
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11363690 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
222
</td>
<td>
11365812
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11365812 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
223
</td>
<td>
11366281
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11366281 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
224
</td>
<td>
11366285
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11366285 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
225
</td>
<td>
11366288
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11366288 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
226
</td>
<td>
11366487
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11366487 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
227
</td>
<td>
11366494
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11366494 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
228
</td>
<td>
11366517
</td>
<td align="right">
                8866
</td>
<td align="right">
             .000976
</td>
<td>
ApproxValue: 11366517 NumRows: 8866 Sel: .000976
</td>
</tr>
<tr>
<td>
229
</td>
<td>
11366616
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11366616 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
230
</td>
<td>
11366895
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11366895 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
231
</td>
<td>
11436898
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11436898 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
232
</td>
<td>
11436914
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11436914 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
233
</td>
<td>
11437041
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11437041 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
234
</td>
<td>
11437089
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11437089 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
235
</td>
<td>
11437240
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11437240 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
236
</td>
<td>
11437411
</td>
<td align="right">
                4433
</td>
<td align="right">
             .000488
</td>
<td>
ApproxValue: 11437411 NumRows: 4433 Sel: .000488
</td>
</tr>
<tr>
<td>
237
</td>
<td>
11437432
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11437432 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
238
</td>
<td>
11437629
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11437629 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
239
</td>
<td>
11437631
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11437631 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
240
</td>
<td>
11449906
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11449906 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
241
</td>
<td>
11458381
</td>
<td align="right">
                2955
</td>
<td align="right">
             .000325
</td>
<td>
ApproxValue: 11458381 NumRows: 2955 Sel: .000325
</td>
</tr>
<tr>
<td>
242
</td>
<td>
11467948
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11467948 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
243
</td>
<td>
11470491
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11470491 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
244
</td>
<td>
11556914
</td>
<td align="right">
                7388
</td>
<td align="right">
             .000813
</td>
<td>
ApproxValue: 11556914 NumRows: 7388 Sel: .000813
</td>
</tr>
<tr>
<td>
245
</td>
<td>
11556959
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11556959 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
246
</td>
<td>
11560621
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11560621 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
247
</td>
<td>
11561777
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11561777 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
248
</td>
<td>
11562047
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11562047 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
249
</td>
<td>
11562919
</td>
<td align="right">
                5911
</td>
<td align="right">
             .000651
</td>
<td>
ApproxValue: 11562919 NumRows: 5911 Sel: .000651
</td>
</tr>
<tr>
<td>
250
</td>
<td>
11563172
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11563172 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
251
</td>
<td>
11573372
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11573372 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
252
</td>
<td>
11574879
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11574879 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
253
</td>
<td>
11575712
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11575712 NumRows: 1478 Sel: .000162
</td>
</tr>
<tr>
<td>
254
</td>
<td>
11980398
</td>
<td align="right">
                1478
</td>
<td align="right">
             .000162
</td>
<td>
ApproxValue: 11980398 NumRows: 1478 Sel: .000162
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 6144 * 9078902) rows_per_bucket,
trunc(endpoint_repeat_count / 6144,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 6144 * 9078902)||' Sel: '||trunc(endpoint_repeat_count / 6144,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_PVDRASTN'
AND a.column_name = 'PRAS_PVDR'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:08 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
