<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_UM_BASE.UMBS_LAS_ACT_BY</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00261_sqld360_323688_cydgfyx406q8j_3a_122_frequency_histogram_on_column_aumbaseumbslasactby.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.122. Frequency histogram on Column A_UM_BASE.UMBS_LAS_ACT_BY <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
              258372
</td>
<td align="right">
             .444101
</td>
<td>
ApproxValue: 1 NumRows: 258372 Sel: .444101
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000000
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10000000 NumRows: 2 Sel: .000003
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000001
</td>
<td align="right">
              103452
</td>
<td align="right">
             .177817
</td>
<td>
ApproxValue: 10000001 NumRows: 103452 Sel: .177817
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000002
</td>
<td align="right">
                 629
</td>
<td align="right">
             .001081
</td>
<td>
ApproxValue: 10000002 NumRows: 629 Sel: .001081
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000020
</td>
<td align="right">
                2782
</td>
<td align="right">
             .004781
</td>
<td>
ApproxValue: 10000020 NumRows: 2782 Sel: .004781
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000041
</td>
<td align="right">
                 401
</td>
<td align="right">
             .000689
</td>
<td>
ApproxValue: 10000041 NumRows: 401 Sel: .000689
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000042
</td>
<td align="right">
                1532
</td>
<td align="right">
             .002633
</td>
<td>
ApproxValue: 10000042 NumRows: 1532 Sel: .002633
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000043
</td>
<td align="right">
                3303
</td>
<td align="right">
             .005677
</td>
<td>
ApproxValue: 10000043 NumRows: 3303 Sel: .005677
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000046
</td>
<td align="right">
                 897
</td>
<td align="right">
             .001541
</td>
<td>
ApproxValue: 10000046 NumRows: 897 Sel: .001541
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000048
</td>
<td align="right">
                4182
</td>
<td align="right">
             .007188
</td>
<td>
ApproxValue: 10000048 NumRows: 4182 Sel: .007188
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000050
</td>
<td align="right">
                5824
</td>
<td align="right">
              .01001
</td>
<td>
ApproxValue: 10000050 NumRows: 5824 Sel: .01001
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000051
</td>
<td align="right">
                1014
</td>
<td align="right">
             .001742
</td>
<td>
ApproxValue: 10000051 NumRows: 1014 Sel: .001742
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000052
</td>
<td align="right">
                1561
</td>
<td align="right">
             .002683
</td>
<td>
ApproxValue: 10000052 NumRows: 1561 Sel: .002683
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000053
</td>
<td align="right">
                5085
</td>
<td align="right">
              .00874
</td>
<td>
ApproxValue: 10000053 NumRows: 5085 Sel: .00874
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000054
</td>
<td align="right">
                1621
</td>
<td align="right">
             .002786
</td>
<td>
ApproxValue: 10000054 NumRows: 1621 Sel: .002786
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000055
</td>
<td align="right">
                7986
</td>
<td align="right">
             .013726
</td>
<td>
ApproxValue: 10000055 NumRows: 7986 Sel: .013726
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000056
</td>
<td align="right">
                6074
</td>
<td align="right">
              .01044
</td>
<td>
ApproxValue: 10000056 NumRows: 6074 Sel: .01044
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000057
</td>
<td align="right">
                5353
</td>
<td align="right">
               .0092
</td>
<td>
ApproxValue: 10000057 NumRows: 5353 Sel: .0092
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000058
</td>
<td align="right">
                 646
</td>
<td align="right">
              .00111
</td>
<td>
ApproxValue: 10000058 NumRows: 646 Sel: .00111
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000059
</td>
<td align="right">
                4640
</td>
<td align="right">
             .007975
</td>
<td>
ApproxValue: 10000059 NumRows: 4640 Sel: .007975
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000060
</td>
<td align="right">
               10812
</td>
<td align="right">
             .018584
</td>
<td>
ApproxValue: 10000060 NumRows: 10812 Sel: .018584
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000061
</td>
<td align="right">
                6976
</td>
<td align="right">
              .01199
</td>
<td>
ApproxValue: 10000061 NumRows: 6976 Sel: .01199
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000062
</td>
<td align="right">
                 383
</td>
<td align="right">
             .000658
</td>
<td>
ApproxValue: 10000062 NumRows: 383 Sel: .000658
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000063
</td>
<td align="right">
                2447
</td>
<td align="right">
             .004206
</td>
<td>
ApproxValue: 10000063 NumRows: 2447 Sel: .004206
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000065
</td>
<td align="right">
                1091
</td>
<td align="right">
             .001875
</td>
<td>
ApproxValue: 10000065 NumRows: 1091 Sel: .001875
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000067
</td>
<td align="right">
                7543
</td>
<td align="right">
             .012965
</td>
<td>
ApproxValue: 10000067 NumRows: 7543 Sel: .012965
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000068
</td>
<td align="right">
                3481
</td>
<td align="right">
             .005983
</td>
<td>
ApproxValue: 10000068 NumRows: 3481 Sel: .005983
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000069
</td>
<td align="right">
                 812
</td>
<td align="right">
             .001395
</td>
<td>
ApproxValue: 10000069 NumRows: 812 Sel: .001395
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10000070
</td>
<td align="right">
                7985
</td>
<td align="right">
             .013724
</td>
<td>
ApproxValue: 10000070 NumRows: 7985 Sel: .013724
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10000071
</td>
<td align="right">
                3789
</td>
<td align="right">
             .006512
</td>
<td>
ApproxValue: 10000071 NumRows: 3789 Sel: .006512
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10000072
</td>
<td align="right">
                 126
</td>
<td align="right">
             .000216
</td>
<td>
ApproxValue: 10000072 NumRows: 126 Sel: .000216
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10000073
</td>
<td align="right">
                2404
</td>
<td align="right">
             .004132
</td>
<td>
ApproxValue: 10000073 NumRows: 2404 Sel: .004132
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10000074
</td>
<td align="right">
                2127
</td>
<td align="right">
             .003655
</td>
<td>
ApproxValue: 10000074 NumRows: 2127 Sel: .003655
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10000076
</td>
<td align="right">
                2571
</td>
<td align="right">
             .004419
</td>
<td>
ApproxValue: 10000076 NumRows: 2571 Sel: .004419
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10000081
</td>
<td align="right">
                4699
</td>
<td align="right">
             .008076
</td>
<td>
ApproxValue: 10000081 NumRows: 4699 Sel: .008076
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10000082
</td>
<td align="right">
                 437
</td>
<td align="right">
             .000751
</td>
<td>
ApproxValue: 10000082 NumRows: 437 Sel: .000751
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10000083
</td>
<td align="right">
                8253
</td>
<td align="right">
             .014185
</td>
<td>
ApproxValue: 10000083 NumRows: 8253 Sel: .014185
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10000084
</td>
<td align="right">
                 947
</td>
<td align="right">
             .001627
</td>
<td>
ApproxValue: 10000084 NumRows: 947 Sel: .001627
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10000101
</td>
<td align="right">
                  34
</td>
<td align="right">
             .000058
</td>
<td>
ApproxValue: 10000101 NumRows: 34 Sel: .000058
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10543610
</td>
<td align="right">
                5159
</td>
<td align="right">
             .008867
</td>
<td>
ApproxValue: 10543610 NumRows: 5159 Sel: .008867
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10543611
</td>
<td align="right">
                4245
</td>
<td align="right">
             .007296
</td>
<td>
ApproxValue: 10543611 NumRows: 4245 Sel: .007296
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10543612
</td>
<td align="right">
                6370
</td>
<td align="right">
             .010949
</td>
<td>
ApproxValue: 10543612 NumRows: 6370 Sel: .010949
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10543613
</td>
<td align="right">
                5408
</td>
<td align="right">
             .009295
</td>
<td>
ApproxValue: 10543613 NumRows: 5408 Sel: .009295
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10543615
</td>
<td align="right">
               22696
</td>
<td align="right">
              .03901
</td>
<td>
ApproxValue: 10543615 NumRows: 22696 Sel: .03901
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10543618
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000017
</td>
<td>
ApproxValue: 10543618 NumRows: 10 Sel: .000017
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10543624
</td>
<td align="right">
                2783
</td>
<td align="right">
             .004783
</td>
<td>
ApproxValue: 10543624 NumRows: 2783 Sel: .004783
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10543625
</td>
<td align="right">
                 725
</td>
<td align="right">
             .001246
</td>
<td>
ApproxValue: 10543625 NumRows: 725 Sel: .001246
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10543626
</td>
<td align="right">
                  12
</td>
<td align="right">
              .00002
</td>
<td>
ApproxValue: 10543626 NumRows: 12 Sel: .00002
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10548355
</td>
<td align="right">
                 147
</td>
<td align="right">
             .000252
</td>
<td>
ApproxValue: 10548355 NumRows: 147 Sel: .000252
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10550662
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10550662 NumRows: 5 Sel: .000008
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10550665
</td>
<td align="right">
                  49
</td>
<td align="right">
             .000084
</td>
<td>
ApproxValue: 10550665 NumRows: 49 Sel: .000084
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10550670
</td>
<td align="right">
                  74
</td>
<td align="right">
             .000127
</td>
<td>
ApproxValue: 10550670 NumRows: 74 Sel: .000127
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10550672
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000013
</td>
<td>
ApproxValue: 10550672 NumRows: 8 Sel: .000013
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10550674
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000017
</td>
<td>
ApproxValue: 10550674 NumRows: 10 Sel: .000017
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10550675
</td>
<td align="right">
                 145
</td>
<td align="right">
             .000249
</td>
<td>
ApproxValue: 10550675 NumRows: 145 Sel: .000249
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10550676
</td>
<td align="right">
                 926
</td>
<td align="right">
             .001591
</td>
<td>
ApproxValue: 10550676 NumRows: 926 Sel: .001591
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10551307
</td>
<td align="right">
               11410
</td>
<td align="right">
             .019612
</td>
<td>
ApproxValue: 10551307 NumRows: 11410 Sel: .019612
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10556299
</td>
<td align="right">
                5571
</td>
<td align="right">
             .009575
</td>
<td>
ApproxValue: 10556299 NumRows: 5571 Sel: .009575
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10559638
</td>
<td align="right">
               19640
</td>
<td align="right">
             .033758
</td>
<td>
ApproxValue: 10559638 NumRows: 19640 Sel: .033758
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10568567
</td>
<td align="right">
                1918
</td>
<td align="right">
             .003296
</td>
<td>
ApproxValue: 10568567 NumRows: 1918 Sel: .003296
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10573888
</td>
<td align="right">
                2516
</td>
<td align="right">
             .004324
</td>
<td>
ApproxValue: 10573888 NumRows: 2516 Sel: .004324
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10587280
</td>
<td align="right">
                1670
</td>
<td align="right">
              .00287
</td>
<td>
ApproxValue: 10587280 NumRows: 1670 Sel: .00287
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10591892
</td>
<td align="right">
                  14
</td>
<td align="right">
             .000024
</td>
<td>
ApproxValue: 10591892 NumRows: 14 Sel: .000024
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10592250
</td>
<td align="right">
                   9
</td>
<td align="right">
             .000015
</td>
<td>
ApproxValue: 10592250 NumRows: 9 Sel: .000015
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10595625
</td>
<td align="right">
                2808
</td>
<td align="right">
             .004826
</td>
<td>
ApproxValue: 10595625 NumRows: 2808 Sel: .004826
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10595626
</td>
<td align="right">
                 412
</td>
<td align="right">
             .000708
</td>
<td>
ApproxValue: 10595626 NumRows: 412 Sel: .000708
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10600828
</td>
<td align="right">
                 383
</td>
<td align="right">
             .000658
</td>
<td>
ApproxValue: 10600828 NumRows: 383 Sel: .000658
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10605689
</td>
<td align="right">
                4368
</td>
<td align="right">
             .007507
</td>
<td>
ApproxValue: 10605689 NumRows: 4368 Sel: .007507
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10614334
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10614334 NumRows: 2 Sel: .000003
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10676368
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000017
</td>
<td>
ApproxValue: 10676368 NumRows: 10 Sel: .000017
</td>
</tr>
<tr>
<td>
71
</td>
<td>
11085043
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 11085043 NumRows: 1 Sel: .000001
</td>
</tr>
<tr>
<td>
72
</td>
<td>
11190843
</td>
<td align="right">
                   3
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 11190843 NumRows: 3 Sel: .000005
</td>
</tr>
<tr>
<td>
73
</td>
<td>
11354776
</td>
<td align="right">
                   6
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 11354776 NumRows: 6 Sel: .00001
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 581786 * 581786) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 581786,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 581786 * 581786)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 581786 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_UM_BASE'
AND a.column_name = 'UMBS_LAS_ACT_BY'
ORDER BY a.endpoint_number;

73 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:09 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
