<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_UM_BASE.UMBS_TYP</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00290_sqld360_323688_cydgfyx406q8j_3a_136_frequency_histogram_on_column_aumbaseumbstyp_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000800', 584, '.001021', 'ApproxValue: 10000800 NumRows: 584 Sel: .001021']
,['10000801', 3, '.000005', 'ApproxValue: 10000801 NumRows: 3 Sel: .000005']
,['10000802', 3, '.000005', 'ApproxValue: 10000802 NumRows: 3 Sel: .000005']
,['10000803', 2022, '.003536', 'ApproxValue: 10000803 NumRows: 2022 Sel: .003536']
,['10000804', 51915, '.090801', 'ApproxValue: 10000804 NumRows: 51915 Sel: .090801']
,['10000805', 4034, '.007055', 'ApproxValue: 10000805 NumRows: 4034 Sel: .007055']
,['10000806', 129, '.000225', 'ApproxValue: 10000806 NumRows: 129 Sel: .000225']
,['10000807', 14, '.000024', 'ApproxValue: 10000807 NumRows: 14 Sel: .000024']
,['10000808', 93, '.000162', 'ApproxValue: 10000808 NumRows: 93 Sel: .000162']
,['10000809', 1, '.000001', 'ApproxValue: 10000809 NumRows: 1 Sel: .000001']
,['10000810', 457, '.000799', 'ApproxValue: 10000810 NumRows: 457 Sel: .000799']
,['10000811', 1466, '.002564', 'ApproxValue: 10000811 NumRows: 1466 Sel: .002564']
,['10000812', 119, '.000208', 'ApproxValue: 10000812 NumRows: 119 Sel: .000208']
,['10000813', 2567, '.004489', 'ApproxValue: 10000813 NumRows: 2567 Sel: .004489']
,['10000814', 135, '.000236', 'ApproxValue: 10000814 NumRows: 135 Sel: .000236']
,['10000815', 9395, '.016432', 'ApproxValue: 10000815 NumRows: 9395 Sel: .016432']
,['10000816', 19, '.000033', 'ApproxValue: 10000816 NumRows: 19 Sel: .000033']
,['10000818', 9241, '.016162', 'ApproxValue: 10000818 NumRows: 9241 Sel: .016162']
,['10000819', 31, '.000054', 'ApproxValue: 10000819 NumRows: 31 Sel: .000054']
,['10000820', 135, '.000236', 'ApproxValue: 10000820 NumRows: 135 Sel: .000236']
,['10000821', 45912, '.080302', 'ApproxValue: 10000821 NumRows: 45912 Sel: .080302']
,['10000822', 5, '.000008', 'ApproxValue: 10000822 NumRows: 5 Sel: .000008']
,['10000823', 1, '.000001', 'ApproxValue: 10000823 NumRows: 1 Sel: .000001']
,['10000824', 31978, '.055931', 'ApproxValue: 10000824 NumRows: 31978 Sel: .055931']
,['10001445', 318169, '.556492', 'ApproxValue: 10001445 NumRows: 318169 Sel: .556492']
,['10001446', 93312, '.163207', 'ApproxValue: 10001446 NumRows: 93312 Sel: .163207']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.136. Frequency histogram on Column A_UM_BASE.UMBS_TYP',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.136. Frequency histogram on Column A_UM_BASE.UMBS_TYP <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 571740 * 571740) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 571740,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 571740 * 571740)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 571740 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_UM_BASE'
AND a.column_name = 'UMBS_TYP'
ORDER BY a.endpoint_number;

26 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:12 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
