<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Hybrid histogram on Column A_USR.PAYR_ID</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00299_sqld360_323688_cydgfyx406q8j_3a_141_hybrid_histogram_on_column_ausrpayrid.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.141. Hybrid histogram on Column A_USR.PAYR_ID <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 1 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000000
</td>
<td align="right">
                  22
</td>
<td align="right">
             .005868
</td>
<td>
ApproxValue: 10000000 NumRows: 22 Sel: .005868
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000002
</td>
<td align="right">
                  10
</td>
<td align="right">
             .002667
</td>
<td>
ApproxValue: 10000002 NumRows: 10 Sel: .002667
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000021
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10000021 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000041
</td>
<td align="right">
                  17
</td>
<td align="right">
             .004534
</td>
<td>
ApproxValue: 10000041 NumRows: 17 Sel: .004534
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000043
</td>
<td align="right">
                  53
</td>
<td align="right">
             .014137
</td>
<td>
ApproxValue: 10000043 NumRows: 53 Sel: .014137
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000045
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10000045 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000046
</td>
<td align="right">
                  21
</td>
<td align="right">
             .005601
</td>
<td>
ApproxValue: 10000046 NumRows: 21 Sel: .005601
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000048
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 10000048 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000050
</td>
<td align="right">
                  22
</td>
<td align="right">
             .005868
</td>
<td>
ApproxValue: 10000050 NumRows: 22 Sel: .005868
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000051
</td>
<td align="right">
                  15
</td>
<td align="right">
             .004001
</td>
<td>
ApproxValue: 10000051 NumRows: 15 Sel: .004001
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000052
</td>
<td align="right">
                  18
</td>
<td align="right">
             .004801
</td>
<td>
ApproxValue: 10000052 NumRows: 18 Sel: .004801
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000054
</td>
<td align="right">
                  10
</td>
<td align="right">
             .002667
</td>
<td>
ApproxValue: 10000054 NumRows: 10 Sel: .002667
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000056
</td>
<td align="right">
                  20
</td>
<td align="right">
             .005334
</td>
<td>
ApproxValue: 10000056 NumRows: 20 Sel: .005334
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000058
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10000058 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000059
</td>
<td align="right">
                  17
</td>
<td align="right">
             .004534
</td>
<td>
ApproxValue: 10000059 NumRows: 17 Sel: .004534
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000061
</td>
<td align="right">
                  16
</td>
<td align="right">
             .004267
</td>
<td>
ApproxValue: 10000061 NumRows: 16 Sel: .004267
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000063
</td>
<td align="right">
                  13
</td>
<td align="right">
             .003467
</td>
<td>
ApproxValue: 10000063 NumRows: 13 Sel: .003467
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000065
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 10000065 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000067
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10000067 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000069
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 10000069 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000071
</td>
<td align="right">
                   8
</td>
<td align="right">
             .002133
</td>
<td>
ApproxValue: 10000071 NumRows: 8 Sel: .002133
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000073
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10000073 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000075
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 10000075 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000081
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10000081 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000083
</td>
<td align="right">
                   8
</td>
<td align="right">
             .002133
</td>
<td>
ApproxValue: 10000083 NumRows: 8 Sel: .002133
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000084
</td>
<td align="right">
                  14
</td>
<td align="right">
             .003734
</td>
<td>
ApproxValue: 10000084 NumRows: 14 Sel: .003734
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000101
</td>
<td align="right">
                  14
</td>
<td align="right">
             .003734
</td>
<td>
ApproxValue: 10000101 NumRows: 14 Sel: .003734
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10543609
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10543609 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10543611
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10543611 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10543613
</td>
<td align="right">
                  13
</td>
<td align="right">
             .003467
</td>
<td>
ApproxValue: 10543613 NumRows: 13 Sel: .003467
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10543614
</td>
<td align="right">
                  17
</td>
<td align="right">
             .004534
</td>
<td>
ApproxValue: 10543614 NumRows: 17 Sel: .004534
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10543616
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10543616 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10543618
</td>
<td align="right">
                  17
</td>
<td align="right">
             .004534
</td>
<td>
ApproxValue: 10543618 NumRows: 17 Sel: .004534
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10543624
</td>
<td align="right">
                  18
</td>
<td align="right">
             .004801
</td>
<td>
ApproxValue: 10543624 NumRows: 18 Sel: .004801
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10543625
</td>
<td align="right">
                  15
</td>
<td align="right">
             .004001
</td>
<td>
ApproxValue: 10543625 NumRows: 15 Sel: .004001
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10548355
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10548355 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10550663
</td>
<td align="right">
                  10
</td>
<td align="right">
             .002667
</td>
<td>
ApproxValue: 10550663 NumRows: 10 Sel: .002667
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10550664
</td>
<td align="right">
                  18
</td>
<td align="right">
             .004801
</td>
<td>
ApproxValue: 10550664 NumRows: 18 Sel: .004801
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10550665
</td>
<td align="right">
                  20
</td>
<td align="right">
             .005334
</td>
<td>
ApproxValue: 10550665 NumRows: 20 Sel: .005334
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10550666
</td>
<td align="right">
                  28
</td>
<td align="right">
             .007468
</td>
<td>
ApproxValue: 10550666 NumRows: 28 Sel: .007468
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10550667
</td>
<td align="right">
                  26
</td>
<td align="right">
             .006935
</td>
<td>
ApproxValue: 10550667 NumRows: 26 Sel: .006935
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10550669
</td>
<td align="right">
                  17
</td>
<td align="right">
             .004534
</td>
<td>
ApproxValue: 10550669 NumRows: 17 Sel: .004534
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10550670
</td>
<td align="right">
                  15
</td>
<td align="right">
             .004001
</td>
<td>
ApproxValue: 10550670 NumRows: 15 Sel: .004001
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10550671
</td>
<td align="right">
                  25
</td>
<td align="right">
             .006668
</td>
<td>
ApproxValue: 10550671 NumRows: 25 Sel: .006668
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10550672
</td>
<td align="right">
                  22
</td>
<td align="right">
             .005868
</td>
<td>
ApproxValue: 10550672 NumRows: 22 Sel: .005868
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10550673
</td>
<td align="right">
                  19
</td>
<td align="right">
             .005068
</td>
<td>
ApproxValue: 10550673 NumRows: 19 Sel: .005068
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10550675
</td>
<td align="right">
                  18
</td>
<td align="right">
             .004801
</td>
<td>
ApproxValue: 10550675 NumRows: 18 Sel: .004801
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10550676
</td>
<td align="right">
                  25
</td>
<td align="right">
             .006668
</td>
<td>
ApproxValue: 10550676 NumRows: 25 Sel: .006668
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10551307
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 10551307 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10556299
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 10556299 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10564783
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 10564783 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10568474
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10568474 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10568477
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10568477 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10568668
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10568668 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10573828
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10573828 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10573830
</td>
<td align="right">
                  18
</td>
<td align="right">
             .004801
</td>
<td>
ApproxValue: 10573830 NumRows: 18 Sel: .004801
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10573844
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10573844 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10573849
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10573849 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10573855
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10573855 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10573858
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10573858 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10573865
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10573865 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10573872
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10573872 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10573878
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10573878 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10573888
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10573888 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10574943
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10574943 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10574947
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10574947 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10575128
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 10575128 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10575248
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 10575248 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10586497
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10586497 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10587252
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10587252 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10590187
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 10590187 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10591892
</td>
<td align="right">
                  16
</td>
<td align="right">
             .004267
</td>
<td>
ApproxValue: 10591892 NumRows: 16 Sel: .004267
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10592688
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10592688 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10592691
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 10592691 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10595628
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10595628 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10597976
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10597976 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10597978
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10597978 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10605689
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10605689 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10605899
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 10605899 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10607775
</td>
<td align="right">
                   8
</td>
<td align="right">
             .002133
</td>
<td>
ApproxValue: 10607775 NumRows: 8 Sel: .002133
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10611511
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10611511 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10614334
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10614334 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10614471
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10614471 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10614531
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10614531 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10618601
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10618601 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10618604
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10618604 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10619573
</td>
<td align="right">
                  19
</td>
<td align="right">
             .005068
</td>
<td>
ApproxValue: 10619573 NumRows: 19 Sel: .005068
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10621934
</td>
<td align="right">
                  26
</td>
<td align="right">
             .006935
</td>
<td>
ApproxValue: 10621934 NumRows: 26 Sel: .006935
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10621940
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 10621940 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10621944
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10621944 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10636254
</td>
<td align="right">
                  16
</td>
<td align="right">
             .004267
</td>
<td>
ApproxValue: 10636254 NumRows: 16 Sel: .004267
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10644647
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10644647 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10648712
</td>
<td align="right">
                  13
</td>
<td align="right">
             .003467
</td>
<td>
ApproxValue: 10648712 NumRows: 13 Sel: .003467
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10660787
</td>
<td align="right">
                  13
</td>
<td align="right">
             .003467
</td>
<td>
ApproxValue: 10660787 NumRows: 13 Sel: .003467
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10661757
</td>
<td align="right">
                  14
</td>
<td align="right">
             .003734
</td>
<td>
ApproxValue: 10661757 NumRows: 14 Sel: .003734
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10666335
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10666335 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10668225
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10668225 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10672217
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10672217 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10672218
</td>
<td align="right">
                  17
</td>
<td align="right">
             .004534
</td>
<td>
ApproxValue: 10672218 NumRows: 17 Sel: .004534
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10672219
</td>
<td align="right">
                  21
</td>
<td align="right">
             .005601
</td>
<td>
ApproxValue: 10672219 NumRows: 21 Sel: .005601
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10676369
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 10676369 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10684424
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 10684424 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10686959
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 10686959 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10687469
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 10687469 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10691234
</td>
<td align="right">
                  10
</td>
<td align="right">
             .002667
</td>
<td>
ApproxValue: 10691234 NumRows: 10 Sel: .002667
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10696771
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 10696771 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10700940
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 10700940 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10702342
</td>
<td align="right">
                  11
</td>
<td align="right">
             .002934
</td>
<td>
ApproxValue: 10702342 NumRows: 11 Sel: .002934
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10711478
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10711478 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10715811
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10715811 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10724247
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 10724247 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10927938
</td>
<td align="right">
                  15
</td>
<td align="right">
             .004001
</td>
<td>
ApproxValue: 10927938 NumRows: 15 Sel: .004001
</td>
</tr>
<tr>
<td>
114
</td>
<td>
11061250
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11061250 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
115
</td>
<td>
11085043
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11085043 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
116
</td>
<td>
11106499
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11106499 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
117
</td>
<td>
11179284
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11179284 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
118
</td>
<td>
11190843
</td>
<td align="right">
                  16
</td>
<td align="right">
             .004267
</td>
<td>
ApproxValue: 11190843 NumRows: 16 Sel: .004267
</td>
</tr>
<tr>
<td>
119
</td>
<td>
11217577
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11217577 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
120
</td>
<td>
11252360
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11252360 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
121
</td>
<td>
11258232
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 11258232 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
122
</td>
<td>
11258943
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11258943 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
123
</td>
<td>
11263817
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11263817 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
124
</td>
<td>
11275716
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11275716 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
125
</td>
<td>
11280888
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11280888 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
126
</td>
<td>
11281003
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11281003 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
127
</td>
<td>
11281007
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11281007 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
128
</td>
<td>
11282542
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11282542 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
129
</td>
<td>
11283056
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11283056 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
130
</td>
<td>
11301915
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 11301915 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
131
</td>
<td>
11304495
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11304495 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
132
</td>
<td>
11306273
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11306273 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
133
</td>
<td>
11321578
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 11321578 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
134
</td>
<td>
11329381
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11329381 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
135
</td>
<td>
11337505
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11337505 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
136
</td>
<td>
11337718
</td>
<td align="right">
                  12
</td>
<td align="right">
               .0032
</td>
<td>
ApproxValue: 11337718 NumRows: 12 Sel: .0032
</td>
</tr>
<tr>
<td>
137
</td>
<td>
11347086
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11347086 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
138
</td>
<td>
11354142
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11354142 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
139
</td>
<td>
11354971
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11354971 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
140
</td>
<td>
11358259
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11358259 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
141
</td>
<td>
11372491
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11372491 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
142
</td>
<td>
11436878
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11436878 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
143
</td>
<td>
11449783
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11449783 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
144
</td>
<td>
11470660
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11470660 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
145
</td>
<td>
11506777
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11506777 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
146
</td>
<td>
11506814
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11506814 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
147
</td>
<td>
11506821
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11506821 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
148
</td>
<td>
11507504
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11507504 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
149
</td>
<td>
11619678
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11619678 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
150
</td>
<td>
11619686
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11619686 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
151
</td>
<td>
11619690
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11619690 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
152
</td>
<td>
11619695
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11619695 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
153
</td>
<td>
11624624
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11624624 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
154
</td>
<td>
11624630
</td>
<td align="right">
                   7
</td>
<td align="right">
             .001867
</td>
<td>
ApproxValue: 11624630 NumRows: 7 Sel: .001867
</td>
</tr>
<tr>
<td>
155
</td>
<td>
11631869
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11631869 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
156
</td>
<td>
11631874
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11631874 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
157
</td>
<td>
11631880
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11631880 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
158
</td>
<td>
11632026
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11632026 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
159
</td>
<td>
11632052
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11632052 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
160
</td>
<td>
11632128
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11632128 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
161
</td>
<td>
11636403
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11636403 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
162
</td>
<td>
11639142
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11639142 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
163
</td>
<td>
11640563
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11640563 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
164
</td>
<td>
11641600
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11641600 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
165
</td>
<td>
11641608
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11641608 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
166
</td>
<td>
11641615
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11641615 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
167
</td>
<td>
11641634
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11641634 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
168
</td>
<td>
11648003
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11648003 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
169
</td>
<td>
11649744
</td>
<td align="right">
                   9
</td>
<td align="right">
               .0024
</td>
<td>
ApproxValue: 11649744 NumRows: 9 Sel: .0024
</td>
</tr>
<tr>
<td>
170
</td>
<td>
11655288
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11655288 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
171
</td>
<td>
11656313
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11656313 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
172
</td>
<td>
11656619
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11656619 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
173
</td>
<td>
11657502
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11657502 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
174
</td>
<td>
11657619
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11657619 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
175
</td>
<td>
11663174
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11663174 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
176
</td>
<td>
11663181
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11663181 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
177
</td>
<td>
11669509
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11669509 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
178
</td>
<td>
11669877
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11669877 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
179
</td>
<td>
11669960
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11669960 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
180
</td>
<td>
11670432
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11670432 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
181
</td>
<td>
11670903
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11670903 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
182
</td>
<td>
11670926
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11670926 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
183
</td>
<td>
11671833
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11671833 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
184
</td>
<td>
11678187
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11678187 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
185
</td>
<td>
11680469
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11680469 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
186
</td>
<td>
11684685
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11684685 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
187
</td>
<td>
11686256
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11686256 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
188
</td>
<td>
11694905
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11694905 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
189
</td>
<td>
11706246
</td>
<td align="right">
                   6
</td>
<td align="right">
               .0016
</td>
<td>
ApproxValue: 11706246 NumRows: 6 Sel: .0016
</td>
</tr>
<tr>
<td>
190
</td>
<td>
11890109
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11890109 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
191
</td>
<td>
11978329
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11978329 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
192
</td>
<td>
11978421
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11978421 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
193
</td>
<td>
11978427
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11978427 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
194
</td>
<td>
11978582
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11978582 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
195
</td>
<td>
11978865
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11978865 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
196
</td>
<td>
11979061
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11979061 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
197
</td>
<td>
11979843
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11979843 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
198
</td>
<td>
11979849
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11979849 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
199
</td>
<td>
11979855
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11979855 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
200
</td>
<td>
11979868
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11979868 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
201
</td>
<td>
11979892
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11979892 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
202
</td>
<td>
11979907
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11979907 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
203
</td>
<td>
11981085
</td>
<td align="right">
                   5
</td>
<td align="right">
             .001333
</td>
<td>
ApproxValue: 11981085 NumRows: 5 Sel: .001333
</td>
</tr>
<tr>
<td>
204
</td>
<td>
11981173
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11981173 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
205
</td>
<td>
11981179
</td>
<td align="right">
                   4
</td>
<td align="right">
             .001066
</td>
<td>
ApproxValue: 11981179 NumRows: 4 Sel: .001066
</td>
</tr>
<tr>
<td>
206
</td>
<td>
11981215
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11981215 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
207
</td>
<td>
11981318
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11981318 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
208
</td>
<td>
11981365
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11981365 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
209
</td>
<td>
11981366
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981366 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
210
</td>
<td>
11981367
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981367 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
211
</td>
<td>
11981369
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981369 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
212
</td>
<td>
11981385
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11981385 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
213
</td>
<td>
11981386
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981386 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
214
</td>
<td>
11981391
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981391 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
215
</td>
<td>
11981395
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11981395 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
216
</td>
<td>
11981424
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11981424 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
217
</td>
<td>
11981819
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11981819 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
218
</td>
<td>
11981820
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11981820 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
219
</td>
<td>
11981869
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11981869 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
220
</td>
<td>
11981872
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981872 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
221
</td>
<td>
11981873
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981873 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
222
</td>
<td>
11981874
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981874 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
223
</td>
<td>
11981875
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981875 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
224
</td>
<td>
11981876
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981876 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
225
</td>
<td>
11981877
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981877 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
226
</td>
<td>
11981878
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981878 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
227
</td>
<td>
11981879
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981879 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
228
</td>
<td>
11981880
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981880 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
229
</td>
<td>
11981890
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981890 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
230
</td>
<td>
11981891
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981891 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
231
</td>
<td>
11981892
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981892 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
232
</td>
<td>
11981893
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981893 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
233
</td>
<td>
11981894
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981894 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
234
</td>
<td>
11981895
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981895 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
235
</td>
<td>
11981896
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981896 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
236
</td>
<td>
11981897
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981897 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
237
</td>
<td>
11981898
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981898 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
238
</td>
<td>
11981899
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981899 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
239
</td>
<td>
11981900
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981900 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
240
</td>
<td>
11981901
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981901 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
241
</td>
<td>
11981902
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981902 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
242
</td>
<td>
11981903
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981903 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
243
</td>
<td>
11981904
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981904 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
244
</td>
<td>
11981905
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981905 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
245
</td>
<td>
11981906
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981906 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
246
</td>
<td>
11981930
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11981930 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
247
</td>
<td>
11985179
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11985179 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
248
</td>
<td>
11985180
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11985180 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
249
</td>
<td>
11985967
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11985967 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
250
</td>
<td>
11985968
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11985968 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
251
</td>
<td>
11986560
</td>
<td align="right">
                   3
</td>
<td align="right">
               .0008
</td>
<td>
ApproxValue: 11986560 NumRows: 3 Sel: .0008
</td>
</tr>
<tr>
<td>
252
</td>
<td>
11986601
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000533
</td>
<td>
ApproxValue: 11986601 NumRows: 2 Sel: .000533
</td>
</tr>
<tr>
<td>
253
</td>
<td>
11986604
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11986604 NumRows: 1 Sel: .000266
</td>
</tr>
<tr>
<td>
254
</td>
<td>
11987713
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000266
</td>
<td>
ApproxValue: 11987713 NumRows: 1 Sel: .000266
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round(endpoint_repeat_count / 3749 * 3749) rows_per_bucket,
trunc(endpoint_repeat_count / 3749,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round(endpoint_repeat_count / 3749 * 3749)||' Sel: '||trunc(endpoint_repeat_count / 3749,6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_USR'
AND a.column_name = 'PAYR_ID'
ORDER BY a.endpoint_number;

254 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:13 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
