<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00150_sqld360_323688_cydgfyx406q8j_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column A_USR.USR_LAS_ACT_BY</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00317_sqld360_323688_cydgfyx406q8j_3a_150_frequency_histogram_on_column_ausrusrlasactby.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.150. Frequency histogram on Column A_USR.USR_LAS_ACT_BY <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
1
</td>
<td align="right">
             8497195
</td>
<td align="right">
             .963933
</td>
<td>
ApproxValue: 1 NumRows: 8497195 Sel: .963933
</td>
</tr>
<tr>
<td>
2
</td>
<td>
2
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 2 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000000
</td>
<td align="right">
                  11
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10000000 NumRows: 11 Sel: .000001
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000020
</td>
<td align="right">
                 979
</td>
<td align="right">
             .000111
</td>
<td>
ApproxValue: 10000020 NumRows: 979 Sel: .000111
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000051
</td>
<td align="right">
                  20
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 10000051 NumRows: 20 Sel: .000002
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000052
</td>
<td align="right">
                  79
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10000052 NumRows: 79 Sel: .000008
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000053
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10000053 NumRows: 10 Sel: .000001
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000054
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10000054 NumRows: 10 Sel: .000001
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000055
</td>
<td align="right">
                 143
</td>
<td align="right">
             .000016
</td>
<td>
ApproxValue: 10000055 NumRows: 143 Sel: .000016
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000056
</td>
<td align="right">
                 124
</td>
<td align="right">
             .000014
</td>
<td>
ApproxValue: 10000056 NumRows: 124 Sel: .000014
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000057
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10000057 NumRows: 8 Sel: 0
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000059
</td>
<td align="right">
                  55
</td>
<td align="right">
             .000006
</td>
<td>
ApproxValue: 10000059 NumRows: 55 Sel: .000006
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000060
</td>
<td align="right">
                  78
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10000060 NumRows: 78 Sel: .000008
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000061
</td>
<td align="right">
                 199
</td>
<td align="right">
             .000022
</td>
<td>
ApproxValue: 10000061 NumRows: 199 Sel: .000022
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000063
</td>
<td align="right">
                  15
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10000063 NumRows: 15 Sel: .000001
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000065
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 10000065 NumRows: 33 Sel: .000003
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000067
</td>
<td align="right">
                 131
</td>
<td align="right">
             .000014
</td>
<td>
ApproxValue: 10000067 NumRows: 131 Sel: .000014
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000068
</td>
<td align="right">
                 311
</td>
<td align="right">
             .000035
</td>
<td>
ApproxValue: 10000068 NumRows: 311 Sel: .000035
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000070
</td>
<td align="right">
                 152
</td>
<td align="right">
             .000017
</td>
<td>
ApproxValue: 10000070 NumRows: 152 Sel: .000017
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000071
</td>
<td align="right">
                  47
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10000071 NumRows: 47 Sel: .000005
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000072
</td>
<td align="right">
                  40
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10000072 NumRows: 40 Sel: .000004
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000073
</td>
<td align="right">
                  74
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 10000073 NumRows: 74 Sel: .000008
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000074
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10000074 NumRows: 12 Sel: .000001
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000076
</td>
<td align="right">
                  48
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10000076 NumRows: 48 Sel: .000005
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000082
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10000082 NumRows: 12 Sel: .000001
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000083
</td>
<td align="right">
                  39
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 10000083 NumRows: 39 Sel: .000004
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000084
</td>
<td align="right">
                 191
</td>
<td align="right">
             .000021
</td>
<td>
ApproxValue: 10000084 NumRows: 191 Sel: .000021
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000101
</td>
<td align="right">
                 760
</td>
<td align="right">
             .000086
</td>
<td>
ApproxValue: 10000101 NumRows: 760 Sel: .000086
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10543610
</td>
<td align="right">
                 161
</td>
<td align="right">
             .000018
</td>
<td>
ApproxValue: 10543610 NumRows: 161 Sel: .000018
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10543611
</td>
<td align="right">
                  48
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 10543611 NumRows: 48 Sel: .000005
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10543612
</td>
<td align="right">
                 444
</td>
<td align="right">
              .00005
</td>
<td>
ApproxValue: 10543612 NumRows: 444 Sel: .00005
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10543613
</td>
<td align="right">
                 241
</td>
<td align="right">
             .000027
</td>
<td>
ApproxValue: 10543613 NumRows: 241 Sel: .000027
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10543615
</td>
<td align="right">
                  18
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 10543615 NumRows: 18 Sel: .000002
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10543617
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10543617 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10543624
</td>
<td align="right">
                 102
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10543624 NumRows: 102 Sel: .000011
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10543625
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10543625 NumRows: 4 Sel: 0
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10550664
</td>
<td align="right">
                   7
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550664 NumRows: 7 Sel: 0
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10550665
</td>
<td align="right">
                 825
</td>
<td align="right">
             .000093
</td>
<td>
ApproxValue: 10550665 NumRows: 825 Sel: .000093
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10550666
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550666 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10550667
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550667 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10550669
</td>
<td align="right">
                 139
</td>
<td align="right">
             .000015
</td>
<td>
ApproxValue: 10550669 NumRows: 139 Sel: .000015
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10550670
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550670 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10550671
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550671 NumRows: 3 Sel: 0
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10550672
</td>
<td align="right">
                 440
</td>
<td align="right">
             .000049
</td>
<td>
ApproxValue: 10550672 NumRows: 440 Sel: .000049
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10550673
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550673 NumRows: 4 Sel: 0
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10550675
</td>
<td align="right">
                1457
</td>
<td align="right">
             .000165
</td>
<td>
ApproxValue: 10550675 NumRows: 1457 Sel: .000165
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10550676
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10550676 NumRows: 5 Sel: 0
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10556299
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10556299 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10559638
</td>
<td align="right">
                 825
</td>
<td align="right">
             .000093
</td>
<td>
ApproxValue: 10559638 NumRows: 825 Sel: .000093
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10573828
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10573828 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10573830
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10573830 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10600828
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10600828 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10605689
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10605689 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10607388
</td>
<td align="right">
                 262
</td>
<td align="right">
             .000029
</td>
<td>
ApproxValue: 10607388 NumRows: 262 Sel: .000029
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10614334
</td>
<td align="right">
                  11
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10614334 NumRows: 11 Sel: .000001
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10614532
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10614532 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10619573
</td>
<td align="right">
                   6
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10619573 NumRows: 6 Sel: 0
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10621934
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10621934 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10621935
</td>
<td align="right">
                 101
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10621935 NumRows: 101 Sel: .000011
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10621944
</td>
<td align="right">
                 968
</td>
<td align="right">
             .000109
</td>
<td>
ApproxValue: 10621944 NumRows: 968 Sel: .000109
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10636254
</td>
<td align="right">
                3081
</td>
<td align="right">
             .000349
</td>
<td>
ApproxValue: 10636254 NumRows: 3081 Sel: .000349
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10641799
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10641799 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10656714
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10656714 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10660787
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10660787 NumRows: 12 Sel: .000001
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10672217
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10672217 NumRows: 4 Sel: 0
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10672218
</td>
<td align="right">
                 690
</td>
<td align="right">
             .000078
</td>
<td>
ApproxValue: 10672218 NumRows: 690 Sel: .000078
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10676369
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10676369 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10700843
</td>
<td align="right">
                 985
</td>
<td align="right">
             .000111
</td>
<td>
ApproxValue: 10700843 NumRows: 985 Sel: .000111
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10702342
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10702342 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10715811
</td>
<td align="right">
                 492
</td>
<td align="right">
             .000055
</td>
<td>
ApproxValue: 10715811 NumRows: 492 Sel: .000055
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10724247
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 10724247 NumRows: 10 Sel: .000001
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10730600
</td>
<td align="right">
                  96
</td>
<td align="right">
              .00001
</td>
<td>
ApproxValue: 10730600 NumRows: 96 Sel: .00001
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10925422
</td>
<td align="right">
                  20
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 10925422 NumRows: 20 Sel: .000002
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10927938
</td>
<td align="right">
                 100
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 10927938 NumRows: 100 Sel: .000011
</td>
</tr>
<tr>
<td>
75
</td>
<td>
11027563
</td>
<td align="right">
                 101
</td>
<td align="right">
             .000011
</td>
<td>
ApproxValue: 11027563 NumRows: 101 Sel: .000011
</td>
</tr>
<tr>
<td>
76
</td>
<td>
11054940
</td>
<td align="right">
                  78
</td>
<td align="right">
             .000008
</td>
<td>
ApproxValue: 11054940 NumRows: 78 Sel: .000008
</td>
</tr>
<tr>
<td>
77
</td>
<td>
11085043
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11085043 NumRows: 8 Sel: 0
</td>
</tr>
<tr>
<td>
78
</td>
<td>
11103909
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11103909 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
79
</td>
<td>
11190843
</td>
<td align="right">
                 111
</td>
<td align="right">
             .000012
</td>
<td>
ApproxValue: 11190843 NumRows: 111 Sel: .000012
</td>
</tr>
<tr>
<td>
80
</td>
<td>
11191549
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11191549 NumRows: 5 Sel: 0
</td>
</tr>
<tr>
<td>
81
</td>
<td>
11258232
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11258232 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
82
</td>
<td>
11263817
</td>
<td align="right">
                  15
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 11263817 NumRows: 15 Sel: .000001
</td>
</tr>
<tr>
<td>
83
</td>
<td>
11290586
</td>
<td align="right">
                 288
</td>
<td align="right">
             .000032
</td>
<td>
ApproxValue: 11290586 NumRows: 288 Sel: .000032
</td>
</tr>
<tr>
<td>
84
</td>
<td>
11335465
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11335465 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
85
</td>
<td>
11337718
</td>
<td align="right">
                 191
</td>
<td align="right">
             .000021
</td>
<td>
ApproxValue: 11337718 NumRows: 191 Sel: .000021
</td>
</tr>
<tr>
<td>
86
</td>
<td>
11338377
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11338377 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
87
</td>
<td>
11354776
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 11354776 NumRows: 33 Sel: .000003
</td>
</tr>
<tr>
<td>
88
</td>
<td>
11357807
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11357807 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
89
</td>
<td>
11369113
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11369113 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
90
</td>
<td>
11371997
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11371997 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
91
</td>
<td>
11424617
</td>
<td align="right">
                  37
</td>
<td align="right">
             .000004
</td>
<td>
ApproxValue: 11424617 NumRows: 37 Sel: .000004
</td>
</tr>
<tr>
<td>
92
</td>
<td>
11439434
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11439434 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
93
</td>
<td>
11447537
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11447537 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
94
</td>
<td>
11447538
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11447538 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
95
</td>
<td>
11449783
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11449783 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
96
</td>
<td>
11477143
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11477143 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
97
</td>
<td>
11505299
</td>
<td align="right">
                  12
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 11505299 NumRows: 12 Sel: .000001
</td>
</tr>
<tr>
<td>
98
</td>
<td>
11506506
</td>
<td align="right">
              300189
</td>
<td align="right">
             .034053
</td>
<td>
ApproxValue: 11506506 NumRows: 300189 Sel: .034053
</td>
</tr>
<tr>
<td>
99
</td>
<td>
11506806
</td>
<td align="right">
                 296
</td>
<td align="right">
             .000033
</td>
<td>
ApproxValue: 11506806 NumRows: 296 Sel: .000033
</td>
</tr>
<tr>
<td>
100
</td>
<td>
11506811
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11506811 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
101
</td>
<td>
11506812
</td>
<td align="right">
                   3
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11506812 NumRows: 3 Sel: 0
</td>
</tr>
<tr>
<td>
102
</td>
<td>
11506813
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11506813 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
103
</td>
<td>
11506814
</td>
<td align="right">
                 252
</td>
<td align="right">
             .000028
</td>
<td>
ApproxValue: 11506814 NumRows: 252 Sel: .000028
</td>
</tr>
<tr>
<td>
104
</td>
<td>
11506817
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11506817 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
105
</td>
<td>
11506821
</td>
<td align="right">
                   8
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11506821 NumRows: 8 Sel: 0
</td>
</tr>
<tr>
<td>
106
</td>
<td>
11507504
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11507504 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
107
</td>
<td>
11619680
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11619680 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
108
</td>
<td>
11619686
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11619686 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
109
</td>
<td>
11619694
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11619694 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
110
</td>
<td>
11624624
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11624624 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
111
</td>
<td>
11624630
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11624630 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
112
</td>
<td>
11631874
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11631874 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
113
</td>
<td>
11632052
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11632052 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
114
</td>
<td>
11632127
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11632127 NumRows: 5 Sel: 0
</td>
</tr>
<tr>
<td>
115
</td>
<td>
11632128
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11632128 NumRows: 5 Sel: 0
</td>
</tr>
<tr>
<td>
116
</td>
<td>
11632178
</td>
<td align="right">
                   4
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11632178 NumRows: 4 Sel: 0
</td>
</tr>
<tr>
<td>
117
</td>
<td>
11636403
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11636403 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
118
</td>
<td>
11636406
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11636406 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
119
</td>
<td>
11639142
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11639142 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
120
</td>
<td>
11640563
</td>
<td align="right">
                 665
</td>
<td align="right">
             .000075
</td>
<td>
ApproxValue: 11640563 NumRows: 665 Sel: .000075
</td>
</tr>
<tr>
<td>
121
</td>
<td>
11641474
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11641474 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
122
</td>
<td>
11641934
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11641934 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
123
</td>
<td>
11642315
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11642315 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
124
</td>
<td>
11647780
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11647780 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
125
</td>
<td>
11649744
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11649744 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
126
</td>
<td>
11654591
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11654591 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
127
</td>
<td>
11655183
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11655183 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
128
</td>
<td>
11655288
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11655288 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
129
</td>
<td>
11656304
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11656304 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
130
</td>
<td>
11657139
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11657139 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
131
</td>
<td>
11657502
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000003
</td>
<td>
ApproxValue: 11657502 NumRows: 33 Sel: .000003
</td>
</tr>
<tr>
<td>
132
</td>
<td>
11657539
</td>
<td align="right">
                  15
</td>
<td align="right">
             .000001
</td>
<td>
ApproxValue: 11657539 NumRows: 15 Sel: .000001
</td>
</tr>
<tr>
<td>
133
</td>
<td>
11657540
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11657540 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
134
</td>
<td>
11657619
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11657619 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
135
</td>
<td>
11662567
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11662567 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
136
</td>
<td>
11669960
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11669960 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
137
</td>
<td>
11670432
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11670432 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
138
</td>
<td>
11670581
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11670581 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
139
</td>
<td>
11671382
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11671382 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
140
</td>
<td>
11671833
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11671833 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
141
</td>
<td>
11677657
</td>
<td align="right">
                   2
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11677657 NumRows: 2 Sel: 0
</td>
</tr>
<tr>
<td>
142
</td>
<td>
11678187
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11678187 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
143
</td>
<td>
11684685
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11684685 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
144
</td>
<td>
11687535
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11687535 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
145
</td>
<td>
11692472
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11692472 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
146
</td>
<td>
11694905
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11694905 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
147
</td>
<td>
11705922
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11705922 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
148
</td>
<td>
11706246
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11706246 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
149
</td>
<td>
11726867
</td>
<td align="right">
                   5
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11726867 NumRows: 5 Sel: 0
</td>
</tr>
<tr>
<td>
150
</td>
<td>
11890097
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11890097 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
151
</td>
<td>
11974565
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11974565 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
152
</td>
<td>
11974610
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11974610 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
153
</td>
<td>
11976081
</td>
<td align="right">
                 179
</td>
<td align="right">
              .00002
</td>
<td>
ApproxValue: 11976081 NumRows: 179 Sel: .00002
</td>
</tr>
<tr>
<td>
154
</td>
<td>
11978329
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11978329 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
155
</td>
<td>
11978420
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11978420 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
156
</td>
<td>
11978424
</td>
<td align="right">
                  25
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 11978424 NumRows: 25 Sel: .000002
</td>
</tr>
<tr>
<td>
157
</td>
<td>
11978427
</td>
<td align="right">
                  50
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 11978427 NumRows: 50 Sel: .000005
</td>
</tr>
<tr>
<td>
158
</td>
<td>
11978428
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11978428 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
159
</td>
<td>
11978582
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11978582 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
160
</td>
<td>
11978865
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11978865 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
161
</td>
<td>
11979002
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979002 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
162
</td>
<td>
11979061
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979061 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
163
</td>
<td>
11979803
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979803 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
164
</td>
<td>
11979845
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979845 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
165
</td>
<td>
11979850
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979850 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
166
</td>
<td>
11979853
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979853 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
167
</td>
<td>
11979866
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979866 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
168
</td>
<td>
11979894
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11979894 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
169
</td>
<td>
11979903
</td>
<td align="right">
                  21
</td>
<td align="right">
             .000002
</td>
<td>
ApproxValue: 11979903 NumRows: 21 Sel: .000002
</td>
</tr>
<tr>
<td>
170
</td>
<td>
11979917
</td>
<td align="right">
                  49
</td>
<td align="right">
             .000005
</td>
<td>
ApproxValue: 11979917 NumRows: 49 Sel: .000005
</td>
</tr>
<tr>
<td>
171
</td>
<td>
11981170
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981170 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
172
</td>
<td>
11981173
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981173 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
173
</td>
<td>
11981174
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981174 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
174
</td>
<td>
11981180
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981180 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
175
</td>
<td>
11981181
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981181 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
176
</td>
<td>
11981182
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981182 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
177
</td>
<td>
11981223
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981223 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
178
</td>
<td>
11981357
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981357 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
179
</td>
<td>
11981385
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981385 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
180
</td>
<td>
11981395
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981395 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
181
</td>
<td>
11981819
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981819 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
182
</td>
<td>
11981820
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11981820 NumRows: 1 Sel: 0
</td>
</tr>
<tr>
<td>
183
</td>
<td>
11985968
</td>
<td align="right">
                   1
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 11985968 NumRows: 1 Sel: 0
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 8815126 * 8815126) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 8815126,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 8815126 * 8815126)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 8815126 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'A_USR'
AND a.column_name = 'USR_LAS_ACT_BY'
ORDER BY a.endpoint_number;

183 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:29:16 for SQL ID cydgfyx406q8j (INSERT /*+ BYPASS_RECURSIVE_CHECK */ INTO "THH_C4C"."MV_PATID_CM_COND_PROVIDER" ) </font>
</body>
</html>
