<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_brg5vk35jcqtv_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Database</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00009_sqld360_323688_brg5vk35jcqtv_1a_4_database.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 1a.4. Database <em>(V$DATABASE)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
DBID
</th>
<th scope="col">
NAME
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
RESETLOGS_CHANGE#
</th>
<th scope="col">
RESETLOGS_TIME
</th>
<th scope="col">
PRIOR_RESETLOGS_CHANGE#
</th>
<th scope="col">
PRIOR_RESETLOGS_TIM
</th>
<th scope="col">
LOG_MODE
</th>
<th scope="col">
CHECKPOINT_CHANGE#
</th>
<th scope="col">
ARCHIVE_CHANGE#
</th>
<th scope="col">
CONTROL
</th>
<th scope="col">
CONTROLFILE_CREATED
</th>
<th scope="col">
CONTROLFILE_SEQUENCE#
</th>
<th scope="col">
CONTROLFILE_CHANGE#
</th>
<th scope="col">
CONTROLFILE_TIME
</th>
<th scope="col">
OPEN_RESETL
</th>
<th scope="col">
VERSION_TIME
</th>
<th scope="col">
OPEN_MODE
</th>
<th scope="col">
PROTECTION_MODE
</th>
<th scope="col">
PROTECTION_LEVEL
</th>
<th scope="col">
REMOTE_A
</th>
<th scope="col">
ACTIVATION#
</th>
<th scope="col">
SWITCHOVER#
</th>
<th scope="col">
DATABASE_ROLE
</th>
<th scope="col">
ARCHIVELOG_CHANGE#
</th>
<th scope="col">
ARCHIVEL
</th>
<th scope="col">
SWITCHOVER_STATUS
</th>
<th scope="col">
DATAGUAR
</th>
<th scope="col">
GUARD_S
</th>
<th scope="col">
SUPPLEME
</th>
<th scope="col">
SUP
</th>
<th scope="col">
SUP
</th>
<th scope="col">
FORCE_LOGGING
</th>
<th scope="col">
PLATFORM_ID
</th>
<th scope="col">
PLATFORM_NAME
</th>
<th scope="col">
RECOVERY_TARGET_INCARNATION#
</th>
<th scope="col">
LAST_OPEN_INCARNATION#
</th>
<th scope="col">
CURRENT_SCN
</th>
<th scope="col">
FLASHBACK_ON
</th>
<th scope="col">
SUP
</th>
<th scope="col">
SUP
</th>
<th scope="col">
DB_UNIQUE_NAME
</th>
<th scope="col">
STANDBY_BECAME_PRIMARY_SCN
</th>
<th scope="col">
FS_FAILOVER_STATUS
</th>
<th scope="col">
FS_FAILOVER_CURRENT_TARGET
</th>
<th scope="col">
FS_FAILOVER_THRESHOLD
</th>
<th scope="col">
FS_FAIL
</th>
<th scope="col">
FS_FAILOVER_OBSERVER_HOST
</th>
<th scope="col">
CON
</th>
<th scope="col">
PRIMARY_DB_UNIQUE_NAME
</th>
<th scope="col">
SUP
</th>
<th scope="col">
MIN_REQUIRED_CAPTURE_CHANGE#
</th>
<th scope="col">
CDB
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
PENDING_ROLE_CHANGE_TASKS
</th>
<th scope="col">
CON_DBID
</th>
<th scope="col">
FOR
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
          2109323688
</td>
<td>
PRD
</td>
<td>
2020-07-13/19:24:39
</td>
<td align="right">
         34233426495
</td>
<td>
2020-09-18/16:39:20
</td>
<td align="right">
             2311187
</td>
<td>
2020-07-13/19:23:53
</td>
<td>
ARCHIVELOG
</td>
<td align="right">
         41193377520
</td>
<td align="right">
         41193377516
</td>
<td>
CURRENT
</td>
<td>
2020-07-13/19:24:40
</td>
<td align="right">
          1052475408
</td>
<td align="right">
         41193608208
</td>
<td>
2020-11-06/17:23:10
</td>
<td>
NOT ALLOWED
</td>
<td>
2020-07-13/19:24:39
</td>
<td>
READ WRITE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
MAXIMUM PERFORMANCE
</td>
<td>
ENABLED
</td>
<td align="right">
          2115176583
</td>
<td align="right">
          2115176583
</td>
<td>
PRIMARY
</td>
<td align="right">
         41193377553
</td>
<td>
DISABLED
</td>
<td>
NOT ALLOWED
</td>
<td>
DISABLED
</td>
<td>
NONE
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
YES
</td>
<td align="right">
                  13
</td>
<td>
Linux x86 64-bit
</td>
<td align="right">
                   4
</td>
<td align="right">
                   4
</td>
<td align="right">
         41193608359
</td>
<td>
YES
</td>
<td>
NO
</td>
<td>
NO
</td>
<td>
PRD_iad3vt
</td>
<td align="right">
         34233426492
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td align="right">
                   0
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
NO
</td>
<td>
PRD_phx2xr
</td>
<td>
NO
</td>
<td align="right">
&nbsp;
</td>
<td>
YES
</td>
<td align="right">
                   0
</td>
<td>
NONE
</td>
<td align="right">
          3242645605
</td>
<td>
NO
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DBID                                               NUMBER
 NAME                                               VARCHAR2(9)
 CREATED                                            DATE
 RESETLOGS_CHANGE#                                  NUMBER
 RESETLOGS_TIME                                     DATE
 PRIOR_RESETLOGS_CHANGE#                            NUMBER
 PRIOR_RESETLOGS_TIME                               DATE
 LOG_MODE                                           VARCHAR2(12)
 CHECKPOINT_CHANGE#                                 NUMBER
 ARCHIVE_CHANGE#                                    NUMBER
 CONTROLFILE_TYPE                                   VARCHAR2(7)
 CONTROLFILE_CREATED                                DATE
 CONTROLFILE_SEQUENCE#                              NUMBER
 CONTROLFILE_CHANGE#                                NUMBER
 CONTROLFILE_TIME                                   DATE
 OPEN_RESETLOGS                                     VARCHAR2(11)
 VERSION_TIME                                       DATE
 OPEN_MODE                                          VARCHAR2(20)
 PROTECTION_MODE                                    VARCHAR2(20)
 PROTECTION_LEVEL                                   VARCHAR2(20)
 REMOTE_ARCHIVE                                     VARCHAR2(8)
 ACTIVATION#                                        NUMBER
 SWITCHOVER#                                        NUMBER
 DATABASE_ROLE                                      VARCHAR2(16)
 ARCHIVELOG_CHANGE#                                 NUMBER
 ARCHIVELOG_COMPRESSION                             VARCHAR2(8)
 SWITCHOVER_STATUS                                  VARCHAR2(20)
 DATAGUARD_BROKER                                   VARCHAR2(8)
 GUARD_STATUS                                       VARCHAR2(7)
 SUPPLEMENTAL_LOG_DATA_MIN                          VARCHAR2(8)
 SUPPLEMENTAL_LOG_DATA_PK                           VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_UI                           VARCHAR2(3)
 FORCE_LOGGING                                      VARCHAR2(39)
 PLATFORM_ID                                        NUMBER
 PLATFORM_NAME                                      VARCHAR2(101)
 RECOVERY_TARGET_INCARNATION#                       NUMBER
 LAST_OPEN_INCARNATION#                             NUMBER
 CURRENT_SCN                                        NUMBER
 FLASHBACK_ON                                       VARCHAR2(18)
 SUPPLEMENTAL_LOG_DATA_FK                           VARCHAR2(3)
 SUPPLEMENTAL_LOG_DATA_ALL                          VARCHAR2(3)
 DB_UNIQUE_NAME                                     VARCHAR2(30)
 STANDBY_BECAME_PRIMARY_SCN                         NUMBER
 FS_FAILOVER_STATUS                                 VARCHAR2(22)
 FS_FAILOVER_CURRENT_TARGET                         VARCHAR2(30)
 FS_FAILOVER_THRESHOLD                              NUMBER
 FS_FAILOVER_OBSERVER_PRESENT                       VARCHAR2(7)
 FS_FAILOVER_OBSERVER_HOST                          VARCHAR2(512)
 CONTROLFILE_CONVERTED                              VARCHAR2(3)
 PRIMARY_DB_UNIQUE_NAME                             VARCHAR2(30)
 SUPPLEMENTAL_LOG_DATA_PL                           VARCHAR2(3)
 MIN_REQUIRED_CAPTURE_CHANGE#                       NUMBER
 CDB                                                VARCHAR2(3)
 CON_ID                                             NUMBER
 PENDING_ROLE_CHANGE_TASKS                          VARCHAR2(512)
 CON_DBID                                           NUMBER
 FORCE_FULL_DB_CACHING                              VARCHAR2(3)

SELECT /*+ NO_MERGE */
       *
  FROM v$database;

1 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:23:12 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
