<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00038_sqld360_323688_brg5vk35jcqtv_2d_34_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Avg et/exec for recent execs for PHV 4242918885</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00122_sqld360_323688_brg5vk35jcqtv_2d_44_avg_etexec_for_recent_execs_for_phv_4242918885_line_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Date', 'Average Elapsed Time/exec', 'Average Time on CPU/exec', 'Average DB Time/exec', 'Min Elapsed Time/exec', 'Max Elapsed Time/exec', 'Average Elapsed Time/exec Trend']
, [new Date(2020,10,06,06,45,0,0), 2, 2, 2, 2, 2, 2]
, [new Date(2020,10,06,06,54,0,0), 1, 1, 1, 1, 1, 1.5]
, [new Date(2020,10,06,06,55,0,0), 1, 1, 1, 1, 1, 1.33333333333333333333333333333333333333]
, [new Date(2020,10,06,06,56,0,0), 1, 1, 1, 1, 1, 1.25]
, [new Date(2020,10,06,07,02,0,0), 2, 2, 2, 2, 2, 1.4]
, [new Date(2020,10,06,07,03,0,0), 1, 1, 1, 1, 1, 1.33333333333333333333333333333333333333]
, [new Date(2020,10,06,07,04,0,0), 2, 2, 2, 2, 2, 1.42857142857142857142857142857142857143]
, [new Date(2020,10,06,07,05,0,0), 1, 1, 1, 1, 1, 1.375]
, [new Date(2020,10,06,07,06,0,0), 1, 1, 1, 1, 1, 1.33333333333333333333333333333333333333]
, [new Date(2020,10,06,07,07,0,0), 1, 1, 1, 1, 1, 1.3]
, [new Date(2020,10,06,07,08,0,0), 1, 1, 1, 1, 1, 1.27272727272727272727272727272727272727]
, [new Date(2020,10,06,07,09,0,0), 1, 1, 1, 1, 1, 1.25]
, [new Date(2020,10,06,07,10,0,0), 1, 1, 1, 1, 1, 1.23076923076923076923076923076923076923]
, [new Date(2020,10,06,07,11,0,0), 1, 1, 1, 1, 1, 1.21428571428571428571428571428571428571]
, [new Date(2020,10,06,07,12,0,0), 2, 2, 2, 2, 2, 1.26666666666666666666666666666666666667]
, [new Date(2020,10,06,07,13,0,0), 1, 1, 1, 1, 1, 1.25]
, [new Date(2020,10,06,07,14,0,0), 1, 1, 1, 1, 1, 1.23529411764705882352941176470588235294]
, [new Date(2020,10,06,07,15,0,0), 1, 1, 1, 1, 1, 1.22222222222222222222222222222222222222]
, [new Date(2020,10,06,07,16,0,0), 2, 2, 2, 2, 2, 1.26315789473684210526315789473684210526]
, [new Date(2020,10,06,07,17,0,0), 2, 2, 2, 2, 2, 1.3]
, [new Date(2020,10,06,07,18,0,0), 1, 1, 1, 1, 1, 1.28571428571428571428571428571428571429]
, [new Date(2020,10,06,07,19,0,0), 1, 1, 1, 1, 1, 1.27272727272727272727272727272727272727]
, [new Date(2020,10,06,07,20,0,0), 2, 2, 2, 2, 2, 1.30434782608695652173913043478260869565]
, [new Date(2020,10,06,07,21,0,0), 1, 1, 1, 1, 1, 1.29166666666666666666666666666666666667]
, [new Date(2020,10,06,07,28,0,0), 1.5, 1.5, 1.5, 1, 2, 1.3]
, [new Date(2020,10,06,07,29,0,0), 1, 1, 1, 1, 1, 1.28846153846153846153846153846153846154]
, [new Date(2020,10,06,07,35,0,0), 1.5, 1.5, 1.5, 1, 2, 1.2962962962962962962962962962962962963]
, [new Date(2020,10,06,07,36,0,0), 1, 1, 1, 1, 1, 1.28571428571428571428571428571428571429]
, [new Date(2020,10,06,07,40,0,0), 1, 1, 1, 1, 1, 1.2758620689655172413793103448275862069]
, [new Date(2020,10,06,07,41,0,0), 2, 2, 2, 2, 2, 1.3]
, [new Date(2020,10,06,07,42,0,0), 1, 1, 1, 1, 1, 1.29032258064516129032258064516129032258]
, [new Date(2020,10,06,07,44,0,0), 1, 1, 1, 1, 1, 1.28125]
, [new Date(2020,10,06,07,45,0,0), 2, 2, 2, 2, 2, 1.3030303030303030303030303030303030303]
, [new Date(2020,10,06,07,46,0,0), 1, 1, 1, 1, 1, 1.29411764705882352941176470588235294118]
, [new Date(2020,10,06,07,47,0,0), 1, 1, 1, 1, 1, 1.28571428571428571428571428571428571429]
, [new Date(2020,10,06,07,48,0,0), 1, 1, 1, 1, 1, 1.27777777777777777777777777777777777778]
, [new Date(2020,10,06,07,50,0,0), 1.5, 1.5, 1.5, 1, 2, 1.28378378378378378378378378378378378378]
, [new Date(2020,10,06,07,53,0,0), 1, 1, 1, 1, 1, 1.27631578947368421052631578947368421053]
, [new Date(2020,10,06,07,54,0,0), 1, 1, 1, 1, 1, 1.26923076923076923076923076923076923077]
, [new Date(2020,10,06,07,55,0,0), 1, 1, 1, 1, 1, 1.2625]
, [new Date(2020,10,06,07,58,0,0), 1.5, 1.5, 1.5, 1, 2, 1.26829268292682926829268292682926829268]
, [new Date(2020,10,06,07,59,0,0), 1.5, 1.5, 1.5, 1, 2, 1.27380952380952380952380952380952380952]
, [new Date(2020,10,06,08,00,0,0), 1, 1, 1, 1, 1, 1.26744186046511627906976744186046511628]
, [new Date(2020,10,06,08,01,0,0), 1.33, 1.33, 1.33, 1, 2, 1.26886363636363636363636363636363636364]
, [new Date(2020,10,06,08,03,0,0), 1, 1, 1, 1, 1, 1.26288888888888888888888888888888888889]
, [new Date(2020,10,06,08,04,0,0), 1, 1, 1, 1, 1, 1.25717391304347826086956521739130434783]
, [new Date(2020,10,06,08,05,0,0), 1, 1, 1, 1, 1, 1.25170212765957446808510638297872340426]
, [new Date(2020,10,06,08,06,0,0), 1, 1, 1, 1, 1, 1.24645833333333333333333333333333333333]
, [new Date(2020,10,06,08,07,0,0), 1, 1, 1, 1, 1, 1.24142857142857142857142857142857142857]
, [new Date(2020,10,06,08,08,0,0), 2, 2, 2, 2, 2, 1.2566]
, [new Date(2020,10,06,08,09,0,0), 1, 1, 1, 1, 1, 1.25156862745098039215686274509803921569]
, [new Date(2020,10,06,08,10,0,0), 1, 1, 1, 1, 1, 1.24673076923076923076923076923076923077]
, [new Date(2020,10,06,08,11,0,0), 1, 1, 1, 1, 1, 1.24207547169811320754716981132075471698]
, [new Date(2020,10,06,08,12,0,0), 1.33, 1.33, 1.33, 1, 2, 1.2437037037037037037037037037037037037]
, [new Date(2020,10,06,08,13,0,0), 1, 1, 1, 1, 1, 1.23927272727272727272727272727272727273]
, [new Date(2020,10,06,08,14,0,0), 1, 1, 1, 1, 1, 1.235]
, [new Date(2020,10,06,08,15,0,0), 1.75, 1.75, 1.75, 1, 2, 1.24403508771929824561403508771929824561]
, [new Date(2020,10,06,08,16,0,0), 1, 1, 1, 1, 1, 1.23982758620689655172413793103448275862]
, [new Date(2020,10,06,08,17,0,0), 1.25, 1.25, 1.25, 1, 2, 1.24]
, [new Date(2020,10,06,08,18,0,0), 1, 1, 1, 1, 1, 1.236]
, [new Date(2020,10,06,08,19,0,0), 1, 1, 1, 1, 1, 1.23213114754098360655737704918032786885]
, [new Date(2020,10,06,08,20,0,0), 1.33, 1.33, 1.33, 1, 2, 1.23370967741935483870967741935483870968]
, [new Date(2020,10,06,08,21,0,0), 1, 1, 1, 1, 1, 1.23]
, [new Date(2020,10,06,08,22,0,0), 1, 1, 1, 1, 1, 1.22640625]
, [new Date(2020,10,06,08,23,0,0), 2, 2, 2, 2, 2, 1.23830769230769230769230769230769230769]
, [new Date(2020,10,06,08,24,0,0), 1, 1, 1, 1, 1, 1.23469696969696969696969696969696969697]
, [new Date(2020,10,06,08,25,0,0), 1, 1, 1, 1, 1, 1.23119402985074626865671641791044776119]
, [new Date(2020,10,06,08,26,0,0), 1.2, 1.2, 1.2, 1, 2, 1.23073529411764705882352941176470588235]
, [new Date(2020,10,06,08,28,0,0), 1, 1, 1, 1, 1, 1.22739130434782608695652173913043478261]
, [new Date(2020,10,06,08,29,0,0), 1, 1, 1, 1, 1, 1.22414285714285714285714285714285714286]
, [new Date(2020,10,06,08,30,0,0), 1, 1, 1, 1, 1, 1.22098591549295774647887323943661971831]
, [new Date(2020,10,06,08,31,0,0), 1.16, 1.16, 1.16, 1, 2, 1.22013888888888888888888888888888888889]
, [new Date(2020,10,06,08,32,0,0), 1.25, 1.25, 1.25, 1, 2, 1.22054794520547945205479452054794520548]
, [new Date(2020,10,06,08,33,0,0), 1.16, 1.16, 1.16, 1, 2, 1.21972972972972972972972972972972972973]
, [new Date(2020,10,06,08,34,0,0), 1, 1, 1, 1, 1, 1.2168]
, [new Date(2020,10,06,08,35,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21723684210526315789473684210526315789]
, [new Date(2020,10,06,08,36,0,0), 1.5, 1.5, 1.5, 1, 2, 1.22090909090909090909090909090909090909]
, [new Date(2020,10,06,08,37,0,0), 1.16, 1.16, 1.16, 1, 2, 1.22012820512820512820512820512820512821]
, [new Date(2020,10,06,08,38,0,0), 1, 1, 1, 1, 1, 1.21734177215189873417721518987341772152]
, [new Date(2020,10,06,08,39,0,0), 1, 1, 1, 1, 1, 1.214625]
, [new Date(2020,10,06,08,40,0,0), 1.5, 1.5, 1.5, 1, 2, 1.21814814814814814814814814814814814815]
, [new Date(2020,10,06,08,41,0,0), 1, 1, 1, 1, 1, 1.2154878048780487804878048780487804878]
, [new Date(2020,10,06,08,42,0,0), 1, 1, 1, 1, 1, 1.21289156626506024096385542168674698795]
, [new Date(2020,10,06,08,44,0,0), 1.5, 1.5, 1.5, 1, 2, 1.21630952380952380952380952380952380952]
, [new Date(2020,10,06,08,45,0,0), 1.66, 1.66, 1.66, 1, 2, 1.22152941176470588235294117647058823529]
, [new Date(2020,10,06,08,46,0,0), 1, 1, 1, 1, 1, 1.21895348837209302325581395348837209302]
, [new Date(2020,10,06,08,47,0,0), 2, 2, 2, 2, 2, 1.22793103448275862068965517241379310345]
, [new Date(2020,10,06,08,48,0,0), 2, 2, 2, 2, 2, 1.23670454545454545454545454545454545455]
, [new Date(2020,10,06,08,49,0,0), 1, 1, 1, 1, 1, 1.23404494382022471910112359550561797753]
, [new Date(2020,10,06,08,50,0,0), 1, 1, 1, 1, 1, 1.23144444444444444444444444444444444444]
, [new Date(2020,10,06,08,51,0,0), 1, 1, 1, 1, 1, 1.2289010989010989010989010989010989011]
, [new Date(2020,10,06,08,52,0,0), 1.5, 1.5, 1.5, 1, 2, 1.23184782608695652173913043478260869565]
, [new Date(2020,10,06,08,53,0,0), 2, 2, 2, 2, 2, 1.24010752688172043010752688172043010753]
, [new Date(2020,10,06,08,54,0,0), 1, 1, 1, 1, 1, 1.23755319148936170212765957446808510638]
, [new Date(2020,10,06,08,55,0,0), 1, 1, 1, 1, 1, 1.23505263157894736842105263157894736842]
, [new Date(2020,10,06,08,56,0,0), 1, 1, 1, 1, 1, 1.23260416666666666666666666666666666667]
, [new Date(2020,10,06,08,57,0,0), 1.25, 1.25, 1.25, 1, 2, 1.23278350515463917525773195876288659794]
, [new Date(2020,10,06,08,58,0,0), 1, 1, 1, 1, 1, 1.23040816326530612244897959183673469388]
, [new Date(2020,10,06,08,59,0,0), 1, 1, 1, 1, 1, 1.22808080808080808080808080808080808081]
, [new Date(2020,10,06,09,00,0,0), 1.33, 1.33, 1.33, 1, 2, 1.2291]
, [new Date(2020,10,06,09,01,0,0), 2, 2, 2, 2, 2, 1.23673267326732673267326732673267326733]
, [new Date(2020,10,06,09,02,0,0), 1, 1, 1, 1, 1, 1.23441176470588235294117647058823529412]
, [new Date(2020,10,06,09,03,0,0), 1, 1, 1, 1, 1, 1.23213592233009708737864077669902912621]
, [new Date(2020,10,06,09,05,0,0), 1, 1, 1, 1, 1, 1.22990384615384615384615384615384615385]
, [new Date(2020,10,06,09,06,0,0), 1, 1, 1, 1, 1, 1.22771428571428571428571428571428571429]
, [new Date(2020,10,06,09,07,0,0), 1.5, 1.5, 1.5, 1, 2, 1.23028301886792452830188679245283018868]
, [new Date(2020,10,06,09,08,0,0), 1, 1, 1, 1, 1, 1.22813084112149532710280373831775700935]
, [new Date(2020,10,06,09,11,0,0), 1, 1, 1, 1, 1, 1.22601851851851851851851851851851851852]
, [new Date(2020,10,06,09,12,0,0), 1, 1, 1, 1, 1, 1.22394495412844036697247706422018348624]
, [new Date(2020,10,06,09,13,0,0), 1.25, 1.25, 1.25, 1, 2, 1.22418181818181818181818181818181818182]
, [new Date(2020,10,06,09,14,0,0), 1.2, 1.2, 1.2, 1, 2, 1.22396396396396396396396396396396396396]
, [new Date(2020,10,06,09,15,0,0), 1, 1, 1, 1, 1, 1.22196428571428571428571428571428571429]
, [new Date(2020,10,06,09,16,0,0), 1.5, 1.5, 1.5, 1, 2, 1.22442477876106194690265486725663716814]
, [new Date(2020,10,06,09,17,0,0), 1.5, 1.5, 1.5, 1, 2, 1.22684210526315789473684210526315789474]
, [new Date(2020,10,06,09,18,0,0), 1, 1, 1, 1, 1, 1.22486956521739130434782608695652173913]
, [new Date(2020,10,06,09,22,0,0), 1, 1, 1, 1, 1, 1.22293103448275862068965517241379310345]
, [new Date(2020,10,06,09,23,0,0), 1, 1, 1, 1, 1, 1.22102564102564102564102564102564102564]
, [new Date(2020,10,06,09,24,0,0), 1, 1, 1, 1, 1, 1.21915254237288135593220338983050847458]
, [new Date(2020,10,06,09,25,0,0), 1.4, 1.4, 1.4, 1, 2, 1.22067226890756302521008403361344537815]
, [new Date(2020,10,06,09,26,0,0), 1.25, 1.25, 1.25, 1, 2, 1.22091666666666666666666666666666666667]
, [new Date(2020,10,06,09,27,0,0), 1.4, 1.4, 1.4, 1, 2, 1.2223966942148760330578512396694214876]
, [new Date(2020,10,06,09,28,0,0), 1, 1, 1, 1, 1, 1.22057377049180327868852459016393442623]
, [new Date(2020,10,06,09,29,0,0), 1.33, 1.33, 1.33, 1, 2, 1.22146341463414634146341463414634146341]
, [new Date(2020,10,06,09,30,0,0), 1.5, 1.5, 1.5, 1, 2, 1.22370967741935483870967741935483870968]
, [new Date(2020,10,06,09,31,0,0), 1, 1, 1, 1, 1, 1.22192]
, [new Date(2020,10,06,09,32,0,0), 1, 1, 1, 1, 1, 1.22015873015873015873015873015873015873]
, [new Date(2020,10,06,09,33,0,0), 1, 1, 1, 1, 1, 1.2184251968503937007874015748031496063]
, [new Date(2020,10,06,09,34,0,0), 1, 1, 1, 1, 1, 1.21671875]
, [new Date(2020,10,06,09,35,0,0), 1, 1, 1, 1, 1, 1.21503875968992248062015503875968992248]
, [new Date(2020,10,06,09,36,0,0), 1, 1, 1, 1, 1, 1.21338461538461538461538461538461538462]
, [new Date(2020,10,06,09,37,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21366412213740458015267175572519083969]
, [new Date(2020,10,06,09,38,0,0), 1, 1, 1, 1, 1, 1.21204545454545454545454545454545454545]
, [new Date(2020,10,06,09,39,0,0), 1.66, 1.66, 1.66, 1, 2, 1.21541353383458646616541353383458646617]
, [new Date(2020,10,06,09,40,0,0), 1.66, 1.66, 1.66, 1, 2, 1.21873134328358208955223880597014925373]
, [new Date(2020,10,06,09,41,0,0), 1, 1, 1, 1, 1, 1.21711111111111111111111111111111111111]
, [new Date(2020,10,06,09,42,0,0), 1, 1, 1, 1, 1, 1.21551470588235294117647058823529411765]
, [new Date(2020,10,06,09,43,0,0), 1, 1, 1, 1, 1, 1.21394160583941605839416058394160583942]
, [new Date(2020,10,06,09,44,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21420289855072463768115942028985507246]
, [new Date(2020,10,06,09,45,0,0), 1, 1, 1, 1, 1, 1.21266187050359712230215827338129496403]
, [new Date(2020,10,06,09,46,0,0), 1.28, 1.28, 1.28, 1, 2, 1.21314285714285714285714285714285714286]
, [new Date(2020,10,06,09,47,0,0), 1.33, 1.33, 1.33, 1, 2, 1.21397163120567375886524822695035460993]
, [new Date(2020,10,06,09,48,0,0), 1.75, 1.75, 1.75, 1, 2, 1.21774647887323943661971830985915492958]
, [new Date(2020,10,06,09,49,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21797202797202797202797202797202797203]
, [new Date(2020,10,06,09,50,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21819444444444444444444444444444444444]
, [new Date(2020,10,06,09,51,0,0), 1.5, 1.5, 1.5, 1, 2, 1.2201379310344827586206896551724137931]
, [new Date(2020,10,06,09,52,0,0), 1.2, 1.2, 1.2, 1, 2, 1.22]
, [new Date(2020,10,06,09,53,0,0), 1.16, 1.16, 1.16, 1, 2, 1.21959183673469387755102040816326530612]
, [new Date(2020,10,06,09,54,0,0), 1, 1, 1, 1, 1, 1.21810810810810810810810810810810810811]
, [new Date(2020,10,06,09,55,0,0), 1, 1, 1, 1, 1, 1.21664429530201342281879194630872483221]
, [new Date(2020,10,06,09,56,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21686666666666666666666666666666666667]
, [new Date(2020,10,06,09,57,0,0), 1.2, 1.2, 1.2, 1, 2, 1.21675496688741721854304635761589403974]
, [new Date(2020,10,06,09,58,0,0), 1.25, 1.25, 1.25, 1, 2, 1.21697368421052631578947368421052631579]
, [new Date(2020,10,06,09,59,0,0), 1.6, 1.6, 1.6, 1, 2, 1.21947712418300653594771241830065359477]
, [new Date(2020,10,06,10,00,0,0), 1, 1, 1, 1, 1, 1.21805194805194805194805194805194805195]
, [new Date(2020,10,06,10,01,0,0), 1.16, 1.16, 1.16, 1, 2, 1.21767741935483870967741935483870967742]
, [new Date(2020,10,06,10,02,0,0), 1.2, 1.2, 1.2, 1, 2, 1.2175641025641025641025641025641025641]
, [new Date(2020,10,06,10,03,0,0), 1.16, 1.16, 1.16, 1, 2, 1.21719745222929936305732484076433121019]
, [new Date(2020,10,06,10,04,0,0), 1, 1, 1, 1, 1, 1.2158227848101265822784810126582278481]
, [new Date(2020,10,06,10,05,0,0), 1.5, 1.5, 1.5, 1, 2, 1.21761006289308176100628930817610062893]
, [new Date(2020,10,06,10,06,0,0), 1, 1, 1, 1, 1, 1.21625]
, [new Date(2020,10,06,10,07,0,0), 1, 1, 1, 1, 1, 1.21490683229813664596273291925465838509]
, [new Date(2020,10,06,10,08,0,0), 1, 1, 1, 1, 1, 1.21358024691358024691358024691358024691]
, [new Date(2020,10,06,10,09,0,0), 1, 1, 1, 1, 1, 1.21226993865030674846625766871165644172]
, [new Date(2020,10,06,10,10,0,0), 1, 1, 1, 1, 1, 1.21097560975609756097560975609756097561]
, [new Date(2020,10,06,10,11,0,0), 1, 1, 1, 1, 1, 1.20969696969696969696969696969696969697]
, [new Date(2020,10,06,10,12,0,0), 1, 1, 1, 1, 1, 1.20843373493975903614457831325301204819]
, [new Date(2020,10,06,10,13,0,0), 1, 1, 1, 1, 1, 1.20718562874251497005988023952095808383]
, [new Date(2020,10,06,10,14,0,0), 1.75, 1.75, 1.75, 1, 2, 1.21041666666666666666666666666666666667]
, [new Date(2020,10,06,10,15,0,0), 1, 1, 1, 1, 1, 1.20917159763313609467455621301775147929]
, [new Date(2020,10,06,10,16,0,0), 1, 1, 1, 1, 1, 1.20794117647058823529411764705882352941]
, [new Date(2020,10,06,10,17,0,0), 1, 1, 1, 1, 1, 1.20672514619883040935672514619883040936]
, [new Date(2020,10,06,10,18,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20843023255813953488372093023255813953]
, [new Date(2020,10,06,10,19,0,0), 1, 1, 1, 1, 1, 1.20722543352601156069364161849710982659]
, [new Date(2020,10,06,10,20,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20793103448275862068965517241379310345]
, [new Date(2020,10,06,10,21,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20817142857142857142857142857142857143]
, [new Date(2020,10,06,10,22,0,0), 1, 1, 1, 1, 1, 1.20698863636363636363636363636363636364]
, [new Date(2020,10,06,10,23,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20723163841807909604519774011299435028]
, [new Date(2020,10,06,10,24,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20792134831460674157303370786516853933]
, [new Date(2020,10,06,10,25,0,0), 1, 1, 1, 1, 1, 1.2067597765363128491620111731843575419]
, [new Date(2020,10,06,10,26,0,0), 1, 1, 1, 1, 1, 1.20561111111111111111111111111111111111]
, [new Date(2020,10,06,10,27,0,0), 1, 1, 1, 1, 1, 1.20447513812154696132596685082872928177]
, [new Date(2020,10,06,10,28,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20472527472527472527472527472527472527]
, [new Date(2020,10,06,10,29,0,0), 1, 1, 1, 1, 1, 1.20360655737704918032786885245901639344]
, [new Date(2020,10,06,10,30,0,0), 1, 1, 1, 1, 1, 1.2025]
, [new Date(2020,10,06,10,31,0,0), 1, 1, 1, 1, 1, 1.20140540540540540540540540540540540541]
, [new Date(2020,10,06,10,32,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20166666666666666666666666666666666667]
, [new Date(2020,10,06,10,33,0,0), 1, 1, 1, 1, 1, 1.20058823529411764705882352941176470588]
, [new Date(2020,10,06,10,34,0,0), 1.5, 1.5, 1.5, 1, 2, 1.2021808510638297872340425531914893617]
, [new Date(2020,10,06,10,35,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20375661375661375661375661375661375661]
, [new Date(2020,10,06,10,36,0,0), 1, 1, 1, 1, 1, 1.20268421052631578947368421052631578947]
, [new Date(2020,10,06,10,37,0,0), 1, 1, 1, 1, 1, 1.20162303664921465968586387434554973822]
, [new Date(2020,10,06,10,38,0,0), 1, 1, 1, 1, 1, 1.20057291666666666666666666666666666667]
, [new Date(2020,10,06,10,39,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20212435233160621761658031088082901554]
, [new Date(2020,10,06,10,40,0,0), 1, 1, 1, 1, 1, 1.20108247422680412371134020618556701031]
, [new Date(2020,10,06,10,41,0,0), 1, 1, 1, 1, 1, 1.20005128205128205128205128205128205128]
, [new Date(2020,10,06,10,42,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20030612244897959183673469387755102041]
, [new Date(2020,10,06,10,43,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20096446700507614213197969543147208122]
, [new Date(2020,10,06,10,44,0,0), 1, 1, 1, 1, 1, 1.19994949494949494949494949494949494949]
, [new Date(2020,10,06,10,45,0,0), 1, 1, 1, 1, 1, 1.19894472361809045226130653266331658291]
, [new Date(2020,10,06,10,46,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20045]
, [new Date(2020,10,06,10,47,0,0), 1, 1, 1, 1, 1, 1.19945273631840796019900497512437810945]
, [new Date(2020,10,06,10,48,0,0), 1, 1, 1, 1, 1, 1.19846534653465346534653465346534653465]
, [new Date(2020,10,06,10,49,0,0), 1, 1, 1, 1, 1, 1.19748768472906403940886699507389162562]
, [new Date(2020,10,06,10,50,0,0), 1, 1, 1, 1, 1, 1.1965196078431372549019607843137254902]
, [new Date(2020,10,06,10,51,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19678048780487804878048780487804878049]
, [new Date(2020,10,06,10,52,0,0), 1, 1, 1, 1, 1, 1.19582524271844660194174757281553398058]
, [new Date(2020,10,06,10,53,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19681159420289855072463768115942028986]
, [new Date(2020,10,06,10,54,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19682692307692307692307692307692307692]
, [new Date(2020,10,06,10,55,0,0), 1, 1, 1, 1, 1, 1.19588516746411483253588516746411483254]
, [new Date(2020,10,06,10,56,0,0), 1.28, 1.28, 1.28, 1, 2, 1.19628571428571428571428571428571428571]
, [new Date(2020,10,06,10,57,0,0), 1, 1, 1, 1, 1, 1.19535545023696682464454976303317535545]
, [new Date(2020,10,06,10,58,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19518867924528301886792452830188679245]
, [new Date(2020,10,06,10,59,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19582159624413145539906103286384976526]
, [new Date(2020,10,06,11,00,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19565420560747663551401869158878504673]
, [new Date(2020,10,06,11,01,0,0), 1.14, 1.14, 1.14, 1, 2, 1.1953953488372093023255813953488372093]
, [new Date(2020,10,06,11,02,0,0), 1.42, 1.42, 1.42, 1, 2, 1.19643518518518518518518518518518518519]
, [new Date(2020,10,06,11,03,0,0), 1.28, 1.28, 1.28, 1, 2, 1.19682027649769585253456221198156682028]
, [new Date(2020,10,06,11,04,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19706422018348623853211009174311926606]
, [new Date(2020,10,06,11,05,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19844748858447488584474885844748858447]
, [new Date(2020,10,06,11,06,0,0), 1, 1, 1, 1, 1, 1.19754545454545454545454545454545454545]
, [new Date(2020,10,06,11,07,0,0), 1.42, 1.42, 1.42, 1, 2, 1.19855203619909502262443438914027149321]
, [new Date(2020,10,06,11,08,0,0), 1, 1, 1, 1, 1, 1.19765765765765765765765765765765765766]
, [new Date(2020,10,06,11,09,0,0), 1, 1, 1, 1, 1, 1.19677130044843049327354260089686098655]
, [new Date(2020,10,06,11,10,0,0), 1, 1, 1, 1, 1, 1.19589285714285714285714285714285714286]
, [new Date(2020,10,06,11,11,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19591111111111111111111111111111111111]
, [new Date(2020,10,06,11,12,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19650442477876106194690265486725663717]
, [new Date(2020,10,06,11,13,0,0), 1.4, 1.2, 1.2, 1, 3, 1.19740088105726872246696035242290748899]
, [new Date(2020,10,06,11,14,0,0), 1, 1, 1, 1, 1, 1.19653508771929824561403508771929824561]
, [new Date(2020,10,06,11,15,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19655021834061135371179039301310043668]
, [new Date(2020,10,06,11,16,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19786956521739130434782608695652173913]
, [new Date(2020,10,06,11,17,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19844155844155844155844155844155844156]
, [new Date(2020,10,06,11,18,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19974137931034482758620689655172413793]
, [new Date(2020,10,06,11,19,0,0), 1.44, 1.44, 1.44, 1, 2, 1.20077253218884120171673819742489270386]
, [new Date(2020,10,06,11,20,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20059829059829059829059829059829059829]
, [new Date(2020,10,06,11,21,0,0), 1.12, 1.12, 1.12, 1, 2, 1.20025531914893617021276595744680851064]
, [new Date(2020,10,06,11,22,0,0), 1.42, 1.42, 1.42, 1, 2, 1.20118644067796610169491525423728813559]
, [new Date(2020,10,06,11,23,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20101265822784810126582278481012658228]
, [new Date(2020,10,06,11,24,0,0), 1, 1, 1, 1, 1, 1.20016806722689075630252100840336134454]
, [new Date(2020,10,06,11,25,0,0), 1.28, 1.28, 1.28, 1, 2, 1.20050209205020920502092050209205020921]
, [new Date(2020,10,06,11,26,0,0), 1.2, 1.2, 1.2, 1, 2, 1.2005]
, [new Date(2020,10,06,11,27,0,0), 1, 1, 1, 1, 1, 1.19966804979253112033195020746887966805]
, [new Date(2020,10,06,11,28,0,0), 1.12, 1.12, 1.12, 1, 2, 1.19933884297520661157024793388429752066]
, [new Date(2020,10,06,11,29,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19987654320987654320987654320987654321]
, [new Date(2020,10,06,11,30,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20040983606557377049180327868852459016]
, [new Date(2020,10,06,11,31,0,0), 1.28, 1.28, 1.28, 1, 2, 1.20073469387755102040816326530612244898]
, [new Date(2020,10,06,11,32,0,0), 1.12, 1.12, 1.12, 1, 2, 1.2004065040650406504065040650406504065]
, [new Date(2020,10,06,11,33,0,0), 1.14, 1.14, 1.14, 1, 2, 1.20016194331983805668016194331983805668]
, [new Date(2020,10,06,11,34,0,0), 1.28, 1.28, 1.28, 1, 2, 1.20048387096774193548387096774193548387]
, [new Date(2020,10,06,11,35,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20032128514056224899598393574297188755]
, [new Date(2020,10,06,11,36,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20016]
, [new Date(2020,10,06,11,37,0,0), 1.4, 1.4, 1.4, 1, 2, 1.20095617529880478087649402390438247012]
, [new Date(2020,10,06,11,38,0,0), 1.4, 1.4, 1.4, 1, 2, 1.20174603174603174603174603174603174603]
, [new Date(2020,10,06,11,39,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20158102766798418972332015810276679842]
, [new Date(2020,10,06,11,40,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20208661417322834645669291338582677165]
, [new Date(2020,10,06,11,41,0,0), 1.4, 1.4, 1.4, 1, 2, 1.20286274509803921568627450980392156863]
, [new Date(2020,10,06,11,42,0,0), 1.6, 1.6, 1.6, 1, 2, 1.2044140625]
, [new Date(2020,10,06,11,43,0,0), 1, 1, 1, 1, 1, 1.20361867704280155642023346303501945525]
, [new Date(2020,10,06,11,44,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20476744186046511627906976744186046512]
, [new Date(2020,10,06,11,45,0,0), 1, 1, 1, 1, 1, 1.20397683397683397683397683397683397683]
, [new Date(2020,10,06,11,46,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20380769230769230769230769230769230769]
, [new Date(2020,10,06,11,47,0,0), 1.4, 1.4, 1.4, 1, 2, 1.2045593869731800766283524904214559387]
, [new Date(2020,10,06,11,48,0,0), 1, 1, 1, 1, 1, 1.20377862595419847328244274809160305344]
, [new Date(2020,10,06,11,49,0,0), 1, 1, 1, 1, 1, 1.20300380228136882129277566539923954373]
, [new Date(2020,10,06,11,50,0,0), 1, 1, 1, 1, 1, 1.20223484848484848484848484848484848485]
, [new Date(2020,10,06,11,51,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20222641509433962264150943396226415094]
, [new Date(2020,10,06,11,52,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20334586466165413533834586466165413534]
, [new Date(2020,10,06,11,53,0,0), 1, 1, 1, 1, 1, 1.20258426966292134831460674157303370787]
, [new Date(2020,10,06,11,54,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20242537313432835820895522388059701493]
, [new Date(2020,10,06,11,55,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20226765799256505576208178438661710037]
, [new Date(2020,10,06,11,56,0,0), 1.8, 1.8, 1.8, 1, 2, 1.20448148148148148148148148148148148148]
, [new Date(2020,10,06,11,57,0,0), 1.6, 1.6, 1.6, 1, 2, 1.20594095940959409594095940959409594096]
, [new Date(2020,10,06,11,58,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20591911764705882352941176470588235294]
, [new Date(2020,10,06,11,59,0,0), 1, 1, 1, 1, 1, 1.20516483516483516483516483516483516484]
, [new Date(2020,10,06,12,00,0,0), 1.6, 1.6, 1.6, 1, 2, 1.20660583941605839416058394160583941606]
, [new Date(2020,10,06,12,01,0,0), 1, 1, 1, 1, 1, 1.20585454545454545454545454545454545455]
, [new Date(2020,10,06,12,02,0,0), 1, 1, 1, 1, 1, 1.20510869565217391304347826086956521739]
, [new Date(2020,10,06,12,03,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20509025270758122743682310469314079422]
, [new Date(2020,10,06,12,04,0,0), 1.4, 1.4, 1.4, 1, 2, 1.20579136690647482014388489208633093525]
, [new Date(2020,10,06,12,05,0,0), 1, 1, 1, 1, 1, 1.20505376344086021505376344086021505376]
, [new Date(2020,10,06,12,06,0,0), 1, 1, 1, 1, 1, 1.20432142857142857142857142857142857143]
, [new Date(2020,10,06,12,07,0,0), 1, 1, 1, 1, 1, 1.2035943060498220640569395017793594306]
, [new Date(2020,10,06,12,08,0,0), 2, 2, 2, 2, 2, 1.20641843971631205673758865248226950355]
, [new Date(2020,10,06,12,09,0,0), 1, 1, 1, 1, 1, 1.20568904593639575971731448763250883392]
, [new Date(2020,10,06,12,10,0,0), 1, 1, 1, 1, 1, 1.20496478873239436619718309859154929577]
, [new Date(2020,10,06,12,11,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20512280701754385964912280701754385965]
, [new Date(2020,10,06,12,12,0,0), 1.6, 1.6, 1.6, 1, 2, 1.2065034965034965034965034965034965035]
, [new Date(2020,10,06,12,13,0,0), 1, 1, 1, 1, 1, 1.20578397212543554006968641114982578397]
, [new Date(2020,10,06,12,14,0,0), 1, 1, 1, 1, 1, 1.20506944444444444444444444444444444444]
, [new Date(2020,10,06,12,15,0,0), 1.75, 1.5, 1.5, 1, 3, 1.2069550173010380622837370242214532872]
, [new Date(2020,10,06,12,16,0,0), 1, 1, 1, 1, 1, 1.20624137931034482758620689655172413793]
, [new Date(2020,10,06,12,17,0,0), 1, 1, 1, 1, 1, 1.20553264604810996563573883161512027491]
, [new Date(2020,10,06,12,18,0,0), 1.75, 1.75, 1.75, 1, 2, 1.20739726027397260273972602739726027397]
, [new Date(2020,10,06,12,19,0,0), 1, 1, 1, 1, 1, 1.20668941979522184300341296928327645051]
, [new Date(2020,10,06,12,20,0,0), 1, 1, 1, 1, 1, 1.20598639455782312925170068027210884354]
, [new Date(2020,10,06,12,21,0,0), 1.75, 1.75, 1.75, 1, 2, 1.20783050847457627118644067796610169492]
, [new Date(2020,10,06,12,22,0,0), 1, 1, 1, 1, 1, 1.20712837837837837837837837837837837838]
, [new Date(2020,10,06,12,23,0,0), 1, 1, 1, 1, 1, 1.20643097643097643097643097643097643098]
, [new Date(2020,10,06,12,24,0,0), 1, 1, 1, 1, 1, 1.20573825503355704697986577181208053691]
, [new Date(2020,10,06,12,25,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20588628762541806020066889632107023411]
, [new Date(2020,10,06,12,26,0,0), 1, 1, 1, 1, 1, 1.2052]
, [new Date(2020,10,06,12,27,0,0), 1.83, 1.66, 1.83, 1, 2, 1.20727574750830564784053156146179401993]
, [new Date(2020,10,06,12,28,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20711920529801324503311258278145695364]
, [new Date(2020,10,06,12,29,0,0), 1, 1, 1, 1, 1, 1.20643564356435643564356435643564356436]
, [new Date(2020,10,06,12,30,0,0), 1, 1, 1, 1, 1, 1.20575657894736842105263157894736842105]
, [new Date(2020,10,06,12,31,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20616393442622950819672131147540983607]
, [new Date(2020,10,06,12,32,0,0), 1, 1, 1, 1, 1, 1.2054901960784313725490196078431372549]
, [new Date(2020,10,06,12,33,0,0), 1.14, 1.14, 1.14, 1, 2, 1.20527687296416938110749185667752442997]
, [new Date(2020,10,06,12,34,0,0), 1.28, 1.28, 1.28, 1, 2, 1.20551948051948051948051948051948051948]
, [new Date(2020,10,06,12,35,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20566343042071197411003236245954692557]
, [new Date(2020,10,06,12,36,0,0), 1.14, 1.14, 1.14, 1, 2, 1.20545161290322580645161290322580645161]
, [new Date(2020,10,06,12,37,0,0), 1.12, 1.12, 1.12, 1, 2, 1.20517684887459807073954983922829581994]
, [new Date(2020,10,06,12,38,0,0), 1, 1, 1, 1, 1, 1.20451923076923076923076923076923076923]
, [new Date(2020,10,06,12,39,0,0), 1, 1, 1, 1, 1, 1.20386581469648562300319488817891373802]
, [new Date(2020,10,06,12,40,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20401273885350318471337579617834394904]
, [new Date(2020,10,06,12,41,0,0), 1, 1, 1, 1, 1, 1.20336507936507936507936507936507936508]
, [new Date(2020,10,06,12,42,0,0), 1, 1, 1, 1, 1, 1.20272151898734177215189873417721518987]
, [new Date(2020,10,06,12,43,0,0), 1.42, 1.42, 1.42, 1, 2, 1.20340694006309148264984227129337539432]
, [new Date(2020,10,06,12,44,0,0), 1.42, 1.42, 1.42, 1, 2, 1.20408805031446540880503144654088050314]
, [new Date(2020,10,06,12,45,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20423197492163009404388714733542319749]
, [new Date(2020,10,06,12,46,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20409375]
, [new Date(2020,10,06,12,47,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20448598130841121495327102803738317757]
, [new Date(2020,10,06,12,48,0,0), 1, 1, 1, 1, 1, 1.20385093167701863354037267080745341615]
, [new Date(2020,10,06,12,49,0,0), 1, 1, 1, 1, 1, 1.20321981424148606811145510835913312693]
, [new Date(2020,10,06,12,50,0,0), 1.28, 1.28, 1.28, 1, 2, 1.20345679012345679012345679012345679012]
, [new Date(2020,10,06,12,51,0,0), 1, 1, 1, 1, 1, 1.20283076923076923076923076923076923077]
, [new Date(2020,10,06,12,52,0,0), 1, 1, 1, 1, 1, 1.20220858895705521472392638036809815951]
, [new Date(2020,10,06,12,53,0,0), 1, 1, 1, 1, 1, 1.20159021406727828746177370030581039755]
, [new Date(2020,10,06,12,54,0,0), 1, 1, 1, 1, 1, 1.20097560975609756097560975609756097561]
, [new Date(2020,10,06,12,55,0,0), 1, 1, 1, 1, 1, 1.20036474164133738601823708206686930091]
, [new Date(2020,10,06,12,56,0,0), 1, 1, 1, 1, 1, 1.19975757575757575757575757575757575758]
, [new Date(2020,10,06,12,57,0,0), 1, 1, 1, 1, 1, 1.19915407854984894259818731117824773414]
, [new Date(2020,10,06,12,58,0,0), 1, 1, 1, 1, 1, 1.19855421686746987951807228915662650602]
, [new Date(2020,10,06,12,59,0,0), 1, 1, 1, 1, 1, 1.19795795795795795795795795795795795796]
, [new Date(2020,10,06,13,00,0,0), 1, 1, 1, 1, 1, 1.19736526946107784431137724550898203593]
, [new Date(2020,10,06,13,01,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19752238805970149253731343283582089552]
, [new Date(2020,10,06,13,02,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19752976190476190476190476190476190476]
, [new Date(2020,10,06,13,03,0,0), 1, 1, 1, 1, 1, 1.19694362017804154302670623145400593472]
, [new Date(2020,10,06,13,04,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19710059171597633136094674556213017751]
, [new Date(2020,10,06,13,05,0,0), 1, 1, 1, 1, 1, 1.1965191740412979351032448377581120944]
, [new Date(2020,10,06,13,06,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19652941176470588235294117647058823529]
, [new Date(2020,10,06,13,07,0,0), 1.6, 1.6, 1.6, 1, 2, 1.19771260997067448680351906158357771261]
, [new Date(2020,10,06,13,08,0,0), 1, 1, 1, 1, 1, 1.19713450292397660818713450292397660819]
, [new Date(2020,10,06,13,09,0,0), 1, 1, 1, 1, 1, 1.19655976676384839650145772594752186589]
, [new Date(2020,10,06,13,10,0,0), 1, 1, 1, 1, 1, 1.19598837209302325581395348837209302326]
, [new Date(2020,10,06,13,11,0,0), 1.75, 1.75, 1.75, 1, 2, 1.19759420289855072463768115942028985507]
, [new Date(2020,10,06,13,12,0,0), 1, 1, 1, 1, 1, 1.19702312138728323699421965317919075145]
, [new Date(2020,10,06,13,13,0,0), 1, 1, 1, 1, 1, 1.19645533141210374639769452449567723343]
, [new Date(2020,10,06,13,14,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19660919540229885057471264367816091954]
, [new Date(2020,10,06,13,15,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19747851002865329512893982808022922636]
, [new Date(2020,10,06,13,16,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19762857142857142857142857142857142857]
, [new Date(2020,10,06,13,17,0,0), 1, 1, 1, 1, 1, 1.19706552706552706552706552706552706553]
, [new Date(2020,10,06,13,18,0,0), 1, 1, 1, 1, 1, 1.19650568181818181818181818181818181818]
, [new Date(2020,10,06,13,19,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19708215297450424929178470254957507082]
, [new Date(2020,10,06,13,20,0,0), 1, 1, 1, 1, 1, 1.19652542372881355932203389830508474576]
, [new Date(2020,10,06,13,21,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19653521126760563380281690140845070423]
, [new Date(2020,10,06,13,22,0,0), 1.6, 1.6, 1.6, 1, 2, 1.19766853932584269662921348314606741573]
, [new Date(2020,10,06,13,23,0,0), 1, 1, 1, 1, 1, 1.19711484593837535014005602240896358543]
, [new Date(2020,10,06,13,24,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19726256983240223463687150837988826816]
, [new Date(2020,10,06,13,25,0,0), 1, 1, 1, 1, 1, 1.19671309192200557103064066852367688022]
, [new Date(2020,10,06,13,26,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19672222222222222222222222222222222222]
, [new Date(2020,10,06,13,27,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19686980609418282548476454293628808864]
, [new Date(2020,10,06,13,28,0,0), 1, 1, 1, 1, 1, 1.19632596685082872928176795580110497238]
, [new Date(2020,10,06,13,29,0,0), 1, 1, 1, 1, 1, 1.19578512396694214876033057851239669421]
, [new Date(2020,10,06,13,30,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19662087912087912087912087912087912088]
, [new Date(2020,10,06,13,31,0,0), 1.2, 1.2, 1.2, 1, 2, 1.1966301369863013698630136986301369863]
, [new Date(2020,10,06,13,32,0,0), 1, 1, 1, 1, 1, 1.19609289617486338797814207650273224044]
, [new Date(2020,10,06,13,33,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19664850136239782016348773841961852861]
, [new Date(2020,10,06,13,34,0,0), 1.14, 1.14, 1.14, 1, 2, 1.19649456521739130434782608695652173913]
, [new Date(2020,10,06,13,35,0,0), 1, 1, 1, 1, 1, 1.19596205962059620596205962059620596206]
, [new Date(2020,10,06,13,36,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19678378378378378378378378378378378378]
, [new Date(2020,10,06,13,37,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19692722371967654986522911051212938005]
, [new Date(2020,10,06,13,38,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19706989247311827956989247311827956989]
, [new Date(2020,10,06,13,39,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19707774798927613941018766756032171582]
, [new Date(2020,10,06,13,40,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19708556149732620320855614973262032086]
, [new Date(2020,10,06,13,41,0,0), 1, 1, 1, 1, 1, 1.19656]
, [new Date(2020,10,06,13,42,0,0), 1.75, 1.75, 1.75, 1, 2, 1.19803191489361702127659574468085106383]
, [new Date(2020,10,06,13,43,0,0), 1, 1, 1, 1, 1, 1.19750663129973474801061007957559681698]
, [new Date(2020,10,06,13,44,0,0), 1.25, 1.25, 1.25, 1, 2, 1.1976455026455026455026455026455026455]
, [new Date(2020,10,06,13,45,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19817941952506596306068601583113456464]
, [new Date(2020,10,06,13,46,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19852631578947368421052631578947368421]
, [new Date(2020,10,06,13,47,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19866141732283464566929133858267716535]
, [new Date(2020,10,06,13,48,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19900523560209424083769633507853403141]
, [new Date(2020,10,06,13,49,0,0), 1, 1, 1, 1, 1, 1.19848563968668407310704960835509138381]
, [new Date(2020,10,06,13,50,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19927083333333333333333333333333333333]
, [new Date(2020,10,06,13,51,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19961038961038961038961038961038961039]
, [new Date(2020,10,06,13,52,0,0), 1, 1, 1, 1, 1, 1.19909326424870466321243523316062176166]
, [new Date(2020,10,06,13,53,0,0), 1, 1, 1, 1, 1, 1.19857881136950904392764857881136950904]
, [new Date(2020,10,06,13,54,0,0), 1, 1, 1, 1, 1, 1.19806701030927835051546391752577319588]
, [new Date(2020,10,06,13,55,0,0), 1, 1, 1, 1, 1, 1.19755784061696658097686375321336760925]
, [new Date(2020,10,06,13,56,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19769230769230769230769230769230769231]
, [new Date(2020,10,06,13,57,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19803069053708439897698209718670076726]
, [new Date(2020,10,06,13,58,0,0), 1.66, 1.66, 1.66, 1, 2, 1.19920918367346938775510204081632653061]
, [new Date(2020,10,06,13,59,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19997455470737913486005089058524173028]
, [new Date(2020,10,06,14,00,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19997461928934010152284263959390862944]
, [new Date(2020,10,06,14,01,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19997468354430379746835443037974683544]
, [new Date(2020,10,06,14,02,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20073232323232323232323232323232323232]
, [new Date(2020,10,06,14,03,0,0), 1, 1, 1, 1, 1, 1.20022670025188916876574307304785894207]
, [new Date(2020,10,06,14,04,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20097989949748743718592964824120603015]
, [new Date(2020,10,06,14,05,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20172932330827067669172932330827067669]
, [new Date(2020,10,06,14,06,0,0), 1.28, 1.28, 1.28, 1, 2, 1.201925]
, [new Date(2020,10,06,14,07,0,0), 1, 1, 1, 1, 1, 1.20142144638403990024937655860349127182]
, [new Date(2020,10,06,14,08,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20154228855721393034825870646766169154]
, [new Date(2020,10,06,14,09,0,0), 1, 1, 1, 1, 1, 1.20104218362282878411910669975186104218]
, [new Date(2020,10,06,14,10,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20178217821782178217821782178217821782]
, [new Date(2020,10,06,14,11,0,0), 1.4, 1.4, 1.4, 1, 2, 1.20227160493827160493827160493827160494]
, [new Date(2020,10,06,14,12,0,0), 1, 1, 1, 1, 1, 1.20177339901477832512315270935960591133]
, [new Date(2020,10,06,14,13,0,0), 1.75, 1.75, 1.75, 1, 2, 1.20312039312039312039312039312039312039]
, [new Date(2020,10,06,14,14,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20384803921568627450980392156862745098]
, [new Date(2020,10,06,14,15,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20415647921760391198044009779951100244]
, [new Date(2020,10,06,14,16,0,0), 1, 1, 1, 1, 1, 1.20365853658536585365853658536585365854]
, [new Date(2020,10,06,14,17,0,0), 1.5, 1.5, 1.5, 1, 2, 1.2043795620437956204379562043795620438]
, [new Date(2020,10,06,14,18,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20468446601941747572815533980582524272]
, [new Date(2020,10,06,14,19,0,0), 1, 1, 1, 1, 1, 1.20418886198547215496368038740920096852]
, [new Date(2020,10,06,14,20,0,0), 1, 1, 1, 1, 1, 1.2036956521739130434782608695652173913]
, [new Date(2020,10,06,14,21,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20368674698795180722891566265060240964]
, [new Date(2020,10,06,14,22,0,0), 1, 1, 1, 1, 1, 1.20319711538461538461538461538461538462]
, [new Date(2020,10,06,14,23,0,0), 1.2, 1.2, 1.2, 1, 2, 1.2031894484412470023980815347721822542]
, [new Date(2020,10,06,14,24,0,0), 1, 1, 1, 1, 1, 1.20270334928229665071770334928229665072]
, [new Date(2020,10,06,14,25,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20300715990453460620525059665871121718]
, [new Date(2020,10,06,14,26,0,0), 1, 1, 1, 1, 1, 1.20252380952380952380952380952380952381]
, [new Date(2020,10,06,14,27,0,0), 1, 1, 1, 1, 1, 1.20204275534441805225653206650831353919]
, [new Date(2020,10,06,14,28,0,0), 1, 1, 1, 1, 1, 1.20156398104265402843601895734597156398]
, [new Date(2020,10,06,14,29,0,0), 1.2, 1.2, 1.2, 1, 2, 1.2015602836879432624113475177304964539]
, [new Date(2020,10,06,14,30,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20155660377358490566037735849056603774]
, [new Date(2020,10,06,14,31,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20155294117647058823529411764705882353]
, [new Date(2020,10,06,14,32,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20225352112676056338028169014084507042]
, [new Date(2020,10,06,14,33,0,0), 1.16, 1.16, 1.16, 1, 2, 1.20215456674473067915690866510538641686]
, [new Date(2020,10,06,14,34,0,0), 1, 1, 1, 1, 1, 1.20168224299065420560747663551401869159]
, [new Date(2020,10,06,14,35,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20179487179487179487179487179487179487]
, [new Date(2020,10,06,14,36,0,0), 1.33, 1.33, 1.33, 1, 2, 1.20209302325581395348837209302325581395]
, [new Date(2020,10,06,14,37,0,0), 1, 1, 1, 1, 1, 1.20162412993039443155452436194895591647]
, [new Date(2020,10,06,14,38,0,0), 1, 1, 1, 1, 1, 1.20115740740740740740740740740740740741]
, [new Date(2020,10,06,14,39,0,0), 1, 1, 1, 1, 1, 1.20069284064665127020785219399538106236]
, [new Date(2020,10,06,14,40,0,0), 1.5, 1.5, 1.5, 1, 2, 1.20138248847926267281105990783410138249]
, [new Date(2020,10,06,14,41,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20137931034482758620689655172413793103]
, [new Date(2020,10,06,14,42,0,0), 1, 1, 1, 1, 1, 1.20091743119266055045871559633027522936]
, [new Date(2020,10,06,14,43,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20102974828375286041189931350114416476]
, [new Date(2020,10,06,14,44,0,0), 1, 1, 1, 1, 1, 1.20057077625570776255707762557077625571]
, [new Date(2020,10,06,14,45,0,0), 1, 1, 1, 1, 1, 1.20011389521640091116173120728929384966]
, [new Date(2020,10,06,14,46,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20022727272727272727272727272727272727]
, [new Date(2020,10,06,14,47,0,0), 1.33, 1.33, 1.33, 1, 2, 1.2005215419501133786848072562358276644]
, [new Date(2020,10,06,14,48,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20063348416289592760180995475113122172]
, [new Date(2020,10,06,14,49,0,0), 1.33, 1.33, 1.33, 1, 2, 1.2009255079006772009029345372460496614]
, [new Date(2020,10,06,14,50,0,0), 1.2, 1.2, 1.2, 1, 2, 1.20092342342342342342342342342342342342]
, [new Date(2020,10,06,14,51,0,0), 1, 1, 1, 1, 1, 1.20047191011235955056179775280898876404]
, [new Date(2020,10,06,14,52,0,0), 1.42, 1.42, 1.42, 1, 2, 1.20096412556053811659192825112107623318]
, [new Date(2020,10,06,14,53,0,0), 1, 1, 1, 1, 1, 1.20051454138702460850111856823266219239]
, [new Date(2020,10,06,14,54,0,0), 1.25, 1.25, 1.25, 1, 2, 1.200625]
, [new Date(2020,10,06,14,55,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20073496659242761692650334075723830735]
, [new Date(2020,10,06,14,56,0,0), 1.25, 1.25, 1.25, 1, 2, 1.20084444444444444444444444444444444444]
, [new Date(2020,10,06,14,57,0,0), 1, 1, 1, 1, 1, 1.20039911308203991130820399113082039911]
, [new Date(2020,10,06,14,58,0,0), 1, 1, 1, 1, 1, 1.19995575221238938053097345132743362832]
, [new Date(2020,10,06,14,59,0,0), 1.16, 1.16, 1.16, 1, 2, 1.1998675496688741721854304635761589404]
, [new Date(2020,10,06,15,00,0,0), 1, 1, 1, 1, 1, 1.19942731277533039647577092511013215859]
, [new Date(2020,10,06,15,01,0,0), 1, 1, 1, 1, 1, 1.19898901098901098901098901098901098901]
, [new Date(2020,10,06,15,02,0,0), 1.2, 1.2, 1.2, 1, 2, 1.1989912280701754385964912280701754386]
, [new Date(2020,10,06,15,03,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19910284463894967177242888402625820569]
, [new Date(2020,10,06,15,04,0,0), 1.25, 1.25, 1.25, 1, 2, 1.1992139737991266375545851528384279476]
, [new Date(2020,10,06,15,05,0,0), 1, 1, 1, 1, 1, 1.19877995642701525054466230936819172113]
, [new Date(2020,10,06,15,06,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19878260869565217391304347826086956522]
, [new Date(2020,10,06,15,07,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19878524945770065075921908893709327549]
, [new Date(2020,10,06,15,08,0,0), 1.25, 1.25, 1.25, 1, 2, 1.1988961038961038961038961038961038961]
, [new Date(2020,10,06,15,09,0,0), 1, 1, 1, 1, 1, 1.19846652267818574514038876889848812095]
, [new Date(2020,10,06,15,10,0,0), 1, 1, 1, 1, 1, 1.19803879310344827586206896551724137931]
, [new Date(2020,10,06,15,11,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19804301075268817204301075268817204301]
, [new Date(2020,10,06,15,12,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19815450643776824034334763948497854077]
, [new Date(2020,10,06,15,13,0,0), 1, 1, 1, 1, 1, 1.19773019271948608137044967880085653105]
, [new Date(2020,10,06,15,14,0,0), 1, 1, 1, 1, 1, 1.19730769230769230769230769230769230769]
, [new Date(2020,10,06,15,15,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19795309168443496801705756929637526652]
, [new Date(2020,10,06,15,16,0,0), 1, 1, 1, 1, 1, 1.19753191489361702127659574468085106383]
, [new Date(2020,10,06,15,17,0,0), 1, 1, 1, 1, 1, 1.19711252653927813163481953290870488323]
, [new Date(2020,10,06,15,18,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19739406779661016949152542372881355932]
, [new Date(2020,10,06,15,19,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19750528541226215644820295983086680761]
, [new Date(2020,10,06,15,20,0,0), 1, 1, 1, 1, 1, 1.19708860759493670886075949367088607595]
, [new Date(2020,10,06,15,21,0,0), 1, 1, 1, 1, 1, 1.19667368421052631578947368421052631579]
, [new Date(2020,10,06,15,22,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19678571428571428571428571428571428571]
, [new Date(2020,10,06,15,23,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19689727463312368972746331236897274633]
, [new Date(2020,10,06,15,24,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19717573221757322175732217573221757322]
, [new Date(2020,10,06,15,25,0,0), 1, 1, 1, 1, 1, 1.19676409185803757828810020876826722338]
, [new Date(2020,10,06,15,26,0,0), 1.25, 1.25, 1.25, 1, 2, 1.196875]
, [new Date(2020,10,06,15,27,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19715176715176715176715176715176715177]
, [new Date(2020,10,06,15,28,0,0), 1.66, 1.66, 1.66, 1, 2, 1.19811203319502074688796680497925311203]
, [new Date(2020,10,06,15,29,0,0), 1, 1, 1, 1, 1, 1.1977018633540372670807453416149068323]
, [new Date(2020,10,06,15,30,0,0), 1, 1, 1, 1, 1, 1.19729338842975206611570247933884297521]
, [new Date(2020,10,06,15,31,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19791752577319587628865979381443298969]
, [new Date(2020,10,06,15,32,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19802469135802469135802469135802469136]
, [new Date(2020,10,06,15,33,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19802874743326488706365503080082135524]
, [new Date(2020,10,06,15,34,0,0), 1, 1, 1, 1, 1, 1.19762295081967213114754098360655737705]
, [new Date(2020,10,06,15,35,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19824130879345603271983640081799591002]
, [new Date(2020,10,06,15,36,0,0), 1, 1, 1, 1, 1, 1.19783673469387755102040816326530612245]
, [new Date(2020,10,06,15,37,0,0), 1, 1, 1, 1, 1, 1.19743380855397148676171079429735234216]
, [new Date(2020,10,06,15,38,0,0), 1, 1, 1, 1, 1, 1.19703252032520325203252032520325203252]
, [new Date(2020,10,06,15,39,0,0), 1.4, 1.4, 1.4, 1, 2, 1.1974442190669371196754563894523326572]
, [new Date(2020,10,06,15,40,0,0), 1, 1, 1, 1, 1, 1.19704453441295546558704453441295546559]
, [new Date(2020,10,06,15,41,0,0), 1, 1, 1, 1, 1, 1.19664646464646464646464646464646464646]
, [new Date(2020,10,06,15,42,0,0), 1, 1, 1, 1, 1, 1.19625]
, [new Date(2020,10,06,15,43,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19625754527162977867203219315895372233]
, [new Date(2020,10,06,15,44,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19636546184738955823293172690763052209]
, [new Date(2020,10,06,15,45,0,0), 1, 1, 1, 1, 1, 1.19597194388777555110220440881763527054]
, [new Date(2020,10,06,15,46,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19598]
, [new Date(2020,10,06,15,47,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19590818363273453093812375249500998004]
, [new Date(2020,10,06,15,48,0,0), 1, 1, 1, 1, 1, 1.19551792828685258964143426294820717131]
, [new Date(2020,10,06,15,49,0,0), 1, 1, 1, 1, 1, 1.19512922465208747514910536779324055666]
, [new Date(2020,10,06,15,50,0,0), 1, 1, 1, 1, 1, 1.19474206349206349206349206349206349206]
, [new Date(2020,10,06,15,51,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19467326732673267326732673267326732673]
, [new Date(2020,10,06,15,52,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19468379446640316205533596837944664032]
, [new Date(2020,10,06,15,53,0,0), 1, 1, 1, 1, 1, 1.1942998027613412228796844181459566075]
, [new Date(2020,10,06,15,54,0,0), 1, 1, 1, 1, 1, 1.19391732283464566929133858267716535433]
, [new Date(2020,10,06,15,55,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19392927308447937131630648330058939096]
, [new Date(2020,10,06,15,56,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19386274509803921568627450980392156863]
, [new Date(2020,10,06,15,57,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19379647749510763209393346379647749511]
, [new Date(2020,10,06,15,58,0,0), 1, 1, 1, 1, 1, 1.19341796875]
, [new Date(2020,10,06,15,59,0,0), 1, 1, 1, 1, 1, 1.19304093567251461988304093567251461988]
, [new Date(2020,10,06,16,00,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19363813229571984435797665369649805447]
, [new Date(2020,10,06,16,01,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19390291262135922330097087378640776699]
, [new Date(2020,10,06,16,02,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19416666666666666666666666666666666667]
, [new Date(2020,10,06,16,03,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19427466150870406189555125725338491296]
, [new Date(2020,10,06,16,04,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19428571428571428571428571428571428571]
, [new Date(2020,10,06,16,05,0,0), 1.33, 1.33, 1.33, 1, 2, 1.1945472061657032755298651252408477842]
, [new Date(2020,10,06,16,06,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19480769230769230769230769230769230769]
, [new Date(2020,10,06,16,07,0,0), 1.28, 1.28, 1.28, 1, 2, 1.19497120921305182341650671785028790787]
, [new Date(2020,10,06,16,08,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19555555555555555555555555555555555556]
, [new Date(2020,10,06,16,09,0,0), 1.14, 1.14, 1.14, 1, 2, 1.19544933078393881453154875717017208413]
, [new Date(2020,10,06,16,10,0,0), 1.16, 1.16, 1.16, 1, 2, 1.1953816793893129770992366412213740458]
, [new Date(2020,10,06,16,11,0,0), 1.28, 1.28, 1.28, 1, 2, 1.19554285714285714285714285714285714286]
, [new Date(2020,10,06,16,12,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19579847908745247148288973384030418251]
, [new Date(2020,10,06,16,13,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19573055028462998102466793168880455408]
, [new Date(2020,10,06,16,14,0,0), 1, 1, 1, 1, 1, 1.19535984848484848484848484848484848485]
, [new Date(2020,10,06,16,15,0,0), 1, 1, 1, 1, 1, 1.19499054820415879017013232514177693762]
, [new Date(2020,10,06,16,16,0,0), 1.14, 1.14, 1.14, 1, 2, 1.19488679245283018867924528301886792453]
, [new Date(2020,10,06,16,17,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19489642184557438794726930320150659134]
, [new Date(2020,10,06,16,18,0,0), 1, 1, 1, 1, 1, 1.19453007518796992481203007518796992481]
, [new Date(2020,10,06,16,19,0,0), 1.14, 1.14, 1.14, 1, 2, 1.19442776735459662288930581613508442777]
, [new Date(2020,10,06,16,20,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19468164794007490636704119850187265918]
, [new Date(2020,10,06,16,21,0,0), 1.14, 1.14, 1.14, 1, 2, 1.1945794392523364485981308411214953271]
, [new Date(2020,10,06,16,22,0,0), 1.42, 1.42, 1.42, 1, 2, 1.195]
, [new Date(2020,10,06,16,23,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19525139664804469273743016759776536313]
, [new Date(2020,10,06,16,24,0,0), 1.28, 1.28, 1.28, 1, 2, 1.19540892193308550185873605947955390335]
, [new Date(2020,10,06,16,25,0,0), 1.14, 1.14, 1.14, 1, 2, 1.19530612244897959183673469387755102041]
, [new Date(2020,10,06,16,26,0,0), 1.16, 1.16, 1.16, 1, 2, 1.19524074074074074074074074074074074074]
, [new Date(2020,10,06,16,27,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19561922365988909426987060998151571165]
, [new Date(2020,10,06,16,28,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19562730627306273062730627306273062731]
, [new Date(2020,10,06,16,29,0,0), 1, 1, 1, 1, 1, 1.19526703499079189686924493554327808471]
, [new Date(2020,10,06,16,30,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19564338235294117647058823529411764706]
, [new Date(2020,10,06,16,31,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19601834862385321100917431192660550459]
, [new Date(2020,10,06,16,32,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19602564102564102564102564102564102564]
, [new Date(2020,10,06,16,33,0,0), 1, 1, 1, 1, 1, 1.19566727605118829981718464351005484461]
, [new Date(2020,10,06,16,34,0,0), 1, 1, 1, 1, 1, 1.1953102189781021897810218978102189781]
, [new Date(2020,10,06,16,35,0,0), 1.6, 1.6, 1.6, 1, 2, 1.19604735883424408014571948998178506375]
, [new Date(2020,10,06,16,36,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19605454545454545454545454545454545455]
, [new Date(2020,10,06,16,37,0,0), 1, 1, 1, 1, 1, 1.19569872958257713248638838475499092559]
, [new Date(2020,10,06,16,38,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19606884057971014492753623188405797101]
, [new Date(2020,10,06,16,39,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19607594936708860759493670886075949367]
, [new Date(2020,10,06,16,40,0,0), 1, 1, 1, 1, 1, 1.19572202166064981949458483754512635379]
, [new Date(2020,10,06,16,41,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19572972972972972972972972972972972973]
, [new Date(2020,10,06,16,42,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19609712230215827338129496402877697842]
, [new Date(2020,10,06,16,43,0,0), 1, 1, 1, 1, 1, 1.1957450628366247755834829443447037702]
, [new Date(2020,10,06,16,44,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19575268817204301075268817204301075269]
, [new Date(2020,10,06,16,45,0,0), 1, 1, 1, 1, 1, 1.19540250447227191413237924865831842576]
, [new Date(2020,10,06,16,46,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19541071428571428571428571428571428571]
, [new Date(2020,10,06,16,47,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19541889483065953654188948306595365419]
, [new Date(2020,10,06,16,48,0,0), 1.2, 1.2, 1.2, 1, 2, 1.19542704626334519572953736654804270463]
, [new Date(2020,10,06,16,49,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19596802841918294849023090586145648313]
, [new Date(2020,10,06,16,50,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19606382978723404255319148936170212766]
, [new Date(2020,10,06,16,51,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19615929203539823008849557522123893805]
, [new Date(2020,10,06,16,52,0,0), 1.4, 1.4, 1.4, 1, 2, 1.19651943462897526501766784452296819788]
, [new Date(2020,10,06,16,53,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19705467372134038800705467372134038801]
, [new Date(2020,10,06,16,54,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19758802816901408450704225352112676056]
, [new Date(2020,10,06,16,55,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19768014059753954305799648506151142355]
, [new Date(2020,10,06,16,56,0,0), 1, 1, 1, 1, 1, 1.19733333333333333333333333333333333333]
, [new Date(2020,10,06,16,57,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19742556917688266199649737302977232925]
, [new Date(2020,10,06,16,58,0,0), 1.25, 1.25, 1.25, 1, 2, 1.19751748251748251748251748251748251748]
, [new Date(2020,10,06,16,59,0,0), 1, 1, 1, 1, 1, 1.19717277486910994764397905759162303665]
, [new Date(2020,10,06,17,00,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19740418118466898954703832752613240418]
, [new Date(2020,10,06,17,01,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19763478260869565217391304347826086957]
, [new Date(2020,10,06,17,02,0,0), 1, 1, 1, 1, 1, 1.19729166666666666666666666666666666667]
, [new Date(2020,10,06,17,03,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19752166377816291161178509532062391681]
, [new Date(2020,10,06,17,04,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19775086505190311418685121107266435986]
, [new Date(2020,10,06,17,05,0,0), 1, 1, 1, 1, 1, 1.19740932642487046632124352331606217617]
, [new Date(2020,10,06,17,06,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19793103448275862068965517241379310345]
, [new Date(2020,10,06,17,07,0,0), 1.5, 1.5, 1.5, 1, 2, 1.1984509466437177280550774526678141136]
, [new Date(2020,10,06,17,08,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19896907216494845360824742268041237113]
, [new Date(2020,10,06,17,09,0,0), 1.5, 1.5, 1.5, 1, 2, 1.1994854202401372212692967409948542024]
, [new Date(2020,10,06,17,10,0,0), 1.5, 1.5, 1.5, 1, 2, 1.2]
, [new Date(2020,10,06,17,11,0,0), 1, 1, 1, 1, 1, 1.19965811965811965811965811965811965812]
, [new Date(2020,10,06,17,12,0,0), 1, 1, 1, 1, 1, 1.19931740614334470989761092150170648464]
, [new Date(2020,10,06,17,13,0,0), 1, 1, 1, 1, 1, 1.19897785349233390119250425894378194208]
, [new Date(2020,10,06,17,14,0,0), 1, 1, 1, 1, 1, 1.19863945578231292517006802721088435374]
, [new Date(2020,10,06,17,15,0,0), 1, 1, 1, 1, 1, 1.19830220713073005093378607809847198642]
, [new Date(2020,10,06,17,16,0,0), 1, 1, 1, 1, 1, 1.19796610169491525423728813559322033898]
, [new Date(2020,10,06,17,17,0,0), 1, 1, 1, 1, 1, 1.19763113367174280879864636209813874788]
, [new Date(2020,10,06,17,18,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19814189189189189189189189189189189189]
, [new Date(2020,10,06,17,19,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19865092748735244519392917369308600337]
, [new Date(2020,10,06,17,20,0,0), 1, 1, 1, 1, 1, 1.1983164983164983164983164983164983165]
, [new Date(2020,10,06,17,21,0,0), 1.33, 1.33, 1.33, 1, 2, 1.19853781512605042016806722689075630252]
, [new Date(2020,10,06,17,22,0,0), 1.5, 1.5, 1.5, 1, 2, 1.19904362416107382550335570469798657718]
]);

var options = {
chartArea:{left:90, top:75, width:'65%', height:'70%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
explorer: {actions: ['dragToZoom', 'rightClickToReset'], maxZoomIn: 0.01},
title: '2d.44. Avg et/exec for recent execs for PHV 4242918885',
titleTextStyle: {fontSize: 18, bold: false},
focusTarget: 'category',
legend: {position: 'right', textStyle: {fontSize: 14}},
tooltip: {textStyle: {fontSize: 14}},
hAxis: {title: 'brg5vk35jcqtv 12.1.0.2.0 cores:16(avg) threads:16(avg) hosts:2(avg)', gridlines: {count: -1}, titleTextStyle: {fontSize: 16, bold: false}},
series: { 0: { }, 1: { },  2: { },  3: { },  4: { },  5: { },  6: { }, 7: {},
8: { }, 9: { }, 10: { }, 11: { }, 12: { }, 13: { }, 14: { }
},
vAxes: { 0: {title: 'Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}}, 1: {title: '', titleTextStyle: {fontSize: 16, bold: false}}},
vAxes: { 0: {title: 'Elapsed Time in secs', titleTextStyle: {fontSize: 16, bold: false}},
1: {textStyle: {color: 'red'},       title: '', titleTextStyle: {color: 'red',       fontSize: 16, bold: false}}},
}

var chart = new google.visualization.LineChart(document.getElementById('linechart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.44. Avg et/exec for recent execs for PHV 4242918885 <em>(GV$ACTIVE_SESSION_HISTORY)</em>  </h1>

<br />


<br />

<div id="linechart" class="google-chart"></div>

<font class="n">Notes:<br>1) drag to zoom, and right click to reset<br>2) up to 31 days of awr history were considered</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SAMPLE_ID                                          NUMBER
 SAMPLE_TIME                                        TIMESTAMP(3)
 IS_AWR_SAMPLE                                      VARCHAR2(1)
 SESSION_ID                                         NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(30)
 SQL_PLAN_OPTIONS                                   VARCHAR2(30)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 EVENT#                                             NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(48)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 DELTA_READ_MEM_BYTES                               NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER
 DBOP_NAME                                          VARCHAR2(30)
 DBOP_EXEC_ID                                       NUMBER

SELECT 0 snap_id,
TO_CHAR(start_time, 'YYYY-MM-DD HH24:MI') begin_time,
TO_CHAR(start_time, 'YYYY-MM-DD HH24:MI') end_time,
avg_et,
avg_cpu_time,
avg_db_time,
min_et,
max_et,
AVG(avg_et) OVER (ORDER BY start_time ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) avg_et_trend,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT start_time,
TRUNC(AVG(et),2) avg_et,
TRUNC(AVG(cpu_time),2) avg_cpu_time,
TRUNC(AVG(db_time),2) avg_db_time,
TRUNC(MIN(et),2) min_et,
TRUNC(MAX(et),2) max_et
FROM (SELECT TO_DATE(SUBSTR(distribution,1,12),'YYYYMMDDHH24MI') start_time,
NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position)||'-'||
NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost)||'-'||
NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost)||'-'||
NVL(partition_id,0)||'-'||NVL(distribution,'x') uniq_exec,
1+86400*(MAX(timestamp)-MIN(timestamp)) et,
SUM(CASE WHEN object_node = 'ON CPU' THEN                    1 ELSE 0 END) cpu_time,
COUNT(*) db_time
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_MEM'
AND /*cost*/ bytes =  4242918885
AND remarks = 'brg5vk35jcqtv'
AND partition_id IS NOT NULL
AND 'Y' = 'Y'
GROUP BY TO_DATE(SUBSTR(distribution,1,12),'YYYYMMDDHH24MI'),
NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position)||'-'||
NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost)||'-'||
NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost)||'-'||
NVL(partition_id,0)||'-'||NVL(distribution,'x'))
GROUP BY start_time)
ORDER BY 3;

596 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:23:30 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
