<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_brg5vk35jcqtv_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Binds List from Memory</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00264_sqld360_323688_brg5vk35jcqtv_2g_51_binds_list_from_memory.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2g.51. Binds List from Memory <em>(GV$SQL_BIND_CAPTURE)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
INST_ID
</th>
<th scope="col">
ADDRESS
</th>
<th scope="col">
HASH_VALUE
</th>
<th scope="col">
SQL_ID
</th>
<th scope="col">
CHILD_ADDRESS
</th>
<th scope="col">
CHILD_NUMBER
</th>
<th scope="col">
NAME
</th>
<th scope="col">
POSITION
</th>
<th scope="col">
DUP_POSITION
</th>
<th scope="col">
DATATYPE
</th>
<th scope="col">
DATATYPE_STRING
</th>
<th scope="col">
CHARACTER_SID
</th>
<th scope="col">
PRECISION
</th>
<th scope="col">
SCALE
</th>
<th scope="col">
MAX_LENGTH
</th>
<th scope="col">
WAS
</th>
<th scope="col">
LAST_CAPTURED
</th>
<th scope="col">
VALUE_STRING
</th>
<th scope="col">
VALUE_ANYDATA()
</th>
<th scope="col">
CON_ID
</th>
<th scope="col">
PLAN_HASH_VALUE
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_0
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
0
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_1
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
1902
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:1
</td>
<td align="right">
                   3
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
11039247
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:2
</td>
<td align="right">
                   4
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
11039247
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_2
</td>
<td align="right">
                   5
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
0
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_3
</td>
<td align="right">
                   6
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
1903
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
11039247
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   1
</td>
<td>
0000002E25B31808
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E2CBE9988
</td>
<td align="right">
                   0
</td>
<td>
:4
</td>
<td align="right">
                   8
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:24:01
</td>
<td>
11039247
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_0
</td>
<td align="right">
                   1
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
0
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_1
</td>
<td align="right">
                   2
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
1902
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:1
</td>
<td align="right">
                   3
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
11702439
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:2
</td>
<td align="right">
                   4
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
11702439
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_2
</td>
<td align="right">
                   5
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
0
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:SYS_B_3
</td>
<td align="right">
                   6
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
1903
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:3
</td>
<td align="right">
                   7
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
11702439
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   2
</td>
<td>
0000002E50A79080
</td>
<td align="right">
          3407239995
</td>
<td>
brg5vk35jcqtv
</td>
<td>
0000002E4BCDB210
</td>
<td align="right">
                   0
</td>
<td>
:4
</td>
<td align="right">
                   8
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   2
</td>
<td>
NUMBER
</td>
<td align="right">
                 178
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                  22
</td>
<td>
YES
</td>
<td>
2020-11-06/17:11:50
</td>
<td>
11702439
</td>
<td>
ANYDATA()
</td>
<td align="right">
                   4
</td>
<td align="right">
          4242918885
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 ADDRESS                                            RAW(8)
 HASH_VALUE                                         NUMBER
 SQL_ID                                             VARCHAR2(13)
 CHILD_ADDRESS                                      RAW(8)
 CHILD_NUMBER                                       NUMBER
 NAME                                               VARCHAR2(30)
 POSITION                                           NUMBER
 DUP_POSITION                                       NUMBER
 DATATYPE                                           NUMBER
 DATATYPE_STRING                                    VARCHAR2(15)
 CHARACTER_SID                                      NUMBER
 PRECISION                                          NUMBER
 SCALE                                              NUMBER
 MAX_LENGTH                                         NUMBER
 WAS_CAPTURED                                       VARCHAR2(3)
 LAST_CAPTURED                                      DATE
 VALUE_STRING                                       VARCHAR2(4000)
 VALUE_ANYDATA                                      ANYDATA
 CON_ID                                             NUMBER

SELECT /*+ NO_MERGE */
       sbc.*,
       s.plan_hash_value
  FROM gv$sql_bind_capture sbc,
       gv$sql s
 WHERE sbc.sql_id = 'brg5vk35jcqtv'
   AND sbc.inst_id = s.inst_id
   AND sbc.child_number = s.child_number
   AND sbc.sql_id = s.sql_id
 ORDER BY sbc.inst_id, sbc.child_number, sbc.position;

16 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:02 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
