<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_APBL.APBL_DENLRESN</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00347_sqld360_323688_brg5vk35jcqtv_3a_76_frequency_histogram_on_column_tapblapbldenlresn.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.76. Frequency histogram on Column T_APBL.APBL_DENLRESN <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000099
</td>
<td align="right">
               39376
</td>
<td align="right">
             .927104
</td>
<td>
ApproxValue: 10000099 NumRows: 39376 Sel: .927104
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000100
</td>
<td align="right">
                 415
</td>
<td align="right">
             .009771
</td>
<td>
ApproxValue: 10000100 NumRows: 415 Sel: .009771
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000101
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000235
</td>
<td>
ApproxValue: 10000101 NumRows: 10 Sel: .000235
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000102
</td>
<td align="right">
                  45
</td>
<td align="right">
             .001059
</td>
<td>
ApproxValue: 10000102 NumRows: 45 Sel: .001059
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000103
</td>
<td align="right">
                  28
</td>
<td align="right">
             .000659
</td>
<td>
ApproxValue: 10000103 NumRows: 28 Sel: .000659
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000104
</td>
<td align="right">
                  40
</td>
<td align="right">
             .000941
</td>
<td>
ApproxValue: 10000104 NumRows: 40 Sel: .000941
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000105
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000164
</td>
<td>
ApproxValue: 10000105 NumRows: 7 Sel: .000164
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000106
</td>
<td align="right">
                  24
</td>
<td align="right">
             .000565
</td>
<td>
ApproxValue: 10000106 NumRows: 24 Sel: .000565
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000108
</td>
<td align="right">
                  31
</td>
<td align="right">
             .000729
</td>
<td>
ApproxValue: 10000108 NumRows: 31 Sel: .000729
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000109
</td>
<td align="right">
                  13
</td>
<td align="right">
             .000306
</td>
<td>
ApproxValue: 10000109 NumRows: 13 Sel: .000306
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000111
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000164
</td>
<td>
ApproxValue: 10000111 NumRows: 7 Sel: .000164
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000114
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10000114 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000115
</td>
<td align="right">
                   7
</td>
<td align="right">
             .000164
</td>
<td>
ApproxValue: 10000115 NumRows: 7 Sel: .000164
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000117
</td>
<td align="right">
                  21
</td>
<td align="right">
             .000494
</td>
<td>
ApproxValue: 10000117 NumRows: 21 Sel: .000494
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10000118
</td>
<td align="right">
                   2
</td>
<td align="right">
             .000047
</td>
<td>
ApproxValue: 10000118 NumRows: 2 Sel: .000047
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10000119
</td>
<td align="right">
                 676
</td>
<td align="right">
             .015916
</td>
<td>
ApproxValue: 10000119 NumRows: 676 Sel: .015916
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10000120
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10000120 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10000121
</td>
<td align="right">
                   3
</td>
<td align="right">
              .00007
</td>
<td>
ApproxValue: 10000121 NumRows: 3 Sel: .00007
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10000123
</td>
<td align="right">
                  49
</td>
<td align="right">
             .001153
</td>
<td>
ApproxValue: 10000123 NumRows: 49 Sel: .001153
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10000124
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000117
</td>
<td>
ApproxValue: 10000124 NumRows: 5 Sel: .000117
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10000125
</td>
<td align="right">
                   8
</td>
<td align="right">
             .000188
</td>
<td>
ApproxValue: 10000125 NumRows: 8 Sel: .000188
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10000128
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10000128 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10000129
</td>
<td align="right">
                  55
</td>
<td align="right">
             .001294
</td>
<td>
ApproxValue: 10000129 NumRows: 55 Sel: .001294
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10000130
</td>
<td align="right">
                  14
</td>
<td align="right">
             .000329
</td>
<td>
ApproxValue: 10000130 NumRows: 14 Sel: .000329
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10000131
</td>
<td align="right">
                  80
</td>
<td align="right">
             .001883
</td>
<td>
ApproxValue: 10000131 NumRows: 80 Sel: .001883
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10000132
</td>
<td align="right">
                  44
</td>
<td align="right">
             .001035
</td>
<td>
ApproxValue: 10000132 NumRows: 44 Sel: .001035
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10000133
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10000133 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10000143
</td>
<td align="right">
                   4
</td>
<td align="right">
             .000094
</td>
<td>
ApproxValue: 10000143 NumRows: 4 Sel: .000094
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10000144
</td>
<td align="right">
                  14
</td>
<td align="right">
             .000329
</td>
<td>
ApproxValue: 10000144 NumRows: 14 Sel: .000329
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10000147
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10000147 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10000149
</td>
<td align="right">
                 102
</td>
<td align="right">
             .002401
</td>
<td>
ApproxValue: 10000149 NumRows: 102 Sel: .002401
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10000150
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10000150 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10000154
</td>
<td align="right">
                 196
</td>
<td align="right">
             .004614
</td>
<td>
ApproxValue: 10000154 NumRows: 196 Sel: .004614
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10000155
</td>
<td align="right">
                 323
</td>
<td align="right">
             .007605
</td>
<td>
ApproxValue: 10000155 NumRows: 323 Sel: .007605
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10000157
</td>
<td align="right">
                   5
</td>
<td align="right">
             .000117
</td>
<td>
ApproxValue: 10000157 NumRows: 5 Sel: .000117
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10000158
</td>
<td align="right">
                  17
</td>
<td align="right">
               .0004
</td>
<td>
ApproxValue: 10000158 NumRows: 17 Sel: .0004
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10000160
</td>
<td align="right">
                  10
</td>
<td align="right">
             .000235
</td>
<td>
ApproxValue: 10000160 NumRows: 10 Sel: .000235
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10003260
</td>
<td align="right">
                 129
</td>
<td align="right">
             .003037
</td>
<td>
ApproxValue: 10003260 NumRows: 129 Sel: .003037
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10003261
</td>
<td align="right">
                 113
</td>
<td align="right">
              .00266
</td>
<td>
ApproxValue: 10003261 NumRows: 113 Sel: .00266
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10005930
</td>
<td align="right">
                  44
</td>
<td align="right">
             .001035
</td>
<td>
ApproxValue: 10005930 NumRows: 44 Sel: .001035
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10005931
</td>
<td align="right">
                   1
</td>
<td align="right">
             .000023
</td>
<td>
ApproxValue: 10005931 NumRows: 1 Sel: .000023
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10005932
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000776
</td>
<td>
ApproxValue: 10005932 NumRows: 33 Sel: .000776
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10005933
</td>
<td align="right">
                 144
</td>
<td align="right">
              .00339
</td>
<td>
ApproxValue: 10005933 NumRows: 144 Sel: .00339
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10005934
</td>
<td align="right">
                  33
</td>
<td align="right">
             .000776
</td>
<td>
ApproxValue: 10005934 NumRows: 33 Sel: .000776
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10005935
</td>
<td align="right">
                 214
</td>
<td align="right">
             .005038
</td>
<td>
ApproxValue: 10005935 NumRows: 214 Sel: .005038
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10005937
</td>
<td align="right">
                 124
</td>
<td align="right">
             .002919
</td>
<td>
ApproxValue: 10005937 NumRows: 124 Sel: .002919
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 42472 * 42472) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 42472,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 42472 * 42472)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 42472 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_APBL'
AND a.column_name = 'APBL_DENLRESN'
ORDER BY a.endpoint_number;

46 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:15 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
