<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_LAS_ACT_TIM</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00367_sqld360_323688_brg5vk35jcqtv_3a_86_height_balanced_histogram_on_column_tmembdgisbasembdblasacttim.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.86. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_LAS_ACT_TIM <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
 2012/09/02 10:10:12
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue:  2012/09/02 10:10:12 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
 2012/09/04 11:05:14
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/04 11:05:14 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
 2012/09/05 22:35:30
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/05 22:35:30 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
 2012/09/05 23:08:30
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/05 23:08:30 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
5
</td>
<td>
 2012/09/06 22:09:44
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/06 22:09:44 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
 2012/09/13 13:27:24
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/13 13:27:24 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
7
</td>
<td>
 2012/09/28 14:33:15
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/09/28 14:33:15 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
 2012/10/10 14:53:21
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/10 14:53:21 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
 2012/10/19 17:11:38
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/19 17:11:38 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
 2012/10/19 18:04:39
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/19 18:04:39 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
 2012/10/19 18:56:57
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/19 18:56:57 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
 2012/10/19 19:50:00
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/19 19:50:00 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
 2012/10/30 15:11:49
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/10/30 15:11:49 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
 2012/11/13 19:39:40
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/13 19:39:40 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
 2012/11/28 12:14:41
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/11/28 12:14:41 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
 2012/12/17 09:13:10
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2012/12/17 09:13:10 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
 2013/01/03 14:44:54
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/03 14:44:54 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
 2013/01/22 22:31:24
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/01/22 22:31:24 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
 2013/02/07 16:02:41
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/07 16:02:41 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
 2013/02/25 11:16:51
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/02/25 11:16:51 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
 2013/03/05 15:01:02
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/05 15:01:02 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
 2013/03/06 15:28:06
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/06 15:28:06 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
 2013/03/06 16:37:22
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/06 16:37:22 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
 2013/03/06 17:52:43
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/06 17:52:43 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
 2013/03/13 14:10:13
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/13 14:10:13 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
 2013/03/26 09:40:22
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/03/26 09:40:22 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
 2013/04/05 18:18:53
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/05 18:18:53 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
 2013/04/22 14:25:44
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/04/22 14:25:44 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
 2013/05/03 09:42:58
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/03 09:42:58 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
 2013/05/15 14:58:12
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/15 14:58:12 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
 2013/05/29 14:51:44
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/05/29 14:51:44 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
 2013/06/11 17:12:07
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/06/11 17:12:07 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
 2013/07/05 12:27:02
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/07/05 12:27:02 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
 2013/07/26 11:02:42
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/07/26 11:02:42 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
 2013/08/19 17:51:35
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/19 17:51:35 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
 2013/08/30 10:12:44
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/30 10:12:44 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
 2013/08/30 10:15:29
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/30 10:15:29 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
 2013/08/30 10:17:35
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/08/30 10:17:35 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
 2013/09/06 10:17:58
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/06 10:17:58 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
 2013/09/19 12:36:09
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/19 12:36:09 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
 2013/09/20 18:36:49
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/20 18:36:49 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
 2013/09/30 14:02:17
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/09/30 14:02:17 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
 2013/10/09 14:47:46
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/10/09 14:47:46 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
 2013/10/30 14:02:42
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/10/30 14:02:42 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
 2013/11/21 14:02:40
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/11/21 14:02:40 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
 2013/12/12 14:04:03
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2013/12/12 14:04:03 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
 2014/02/24 13:56:52
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/02/24 13:56:52 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
 2014/05/29 14:59:49
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/05/29 14:59:49 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
 2014/08/12 14:38:49
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/08/12 14:38:49 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
 2014/09/24 15:38:44
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/09/24 15:38:44 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
 2014/10/20 09:57:01
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/10/20 09:57:01 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
 2014/11/24 15:12:37
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/11/24 15:12:37 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
 2014/12/11 14:31:37
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2014/12/11 14:31:37 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
 2015/01/09 11:04:23
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/01/09 11:04:23 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
 2015/01/29 18:26:18
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/01/29 18:26:18 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
 2015/02/20 14:57:32
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/02/20 14:57:32 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
 2015/03/05 09:23:56
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/03/05 09:23:56 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
 2015/04/08 10:13:55
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/04/08 10:13:55 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
 2015/05/22 17:53:22
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/05/22 17:53:22 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
 2015/05/27 10:48:59
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/05/27 10:48:59 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
 2015/06/10 11:55:10
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/06/10 11:55:10 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
 2015/06/10 13:56:00
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/06/10 13:56:00 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
 2015/06/10 14:56:46
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/06/10 14:56:46 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
 2015/06/11 17:32:56
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/06/11 17:32:56 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
 2015/06/17 18:06:03
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/06/17 18:06:03 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
 2015/08/28 10:35:12
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/08/28 10:35:12 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
 2015/11/05 15:52:43
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2015/11/05 15:52:43 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
 2016/02/17 08:52:27
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/02/17 08:52:27 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
 2016/04/16 04:13:42
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/04/16 04:13:42 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
 2016/04/16 04:39:02
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/04/16 04:39:02 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
 2016/05/18 09:47:53
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/05/18 09:47:53 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
 2016/08/12 10:36:50
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/08/12 10:36:50 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
 2016/11/08 17:03:39
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2016/11/08 17:03:39 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
 2017/03/06 13:59:44
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/03/06 13:59:44 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
 2017/04/03 10:04:04
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/04/03 10:04:04 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
 2017/05/26 13:13:58
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/05/26 13:13:58 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
 2017/10/06 12:32:30
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2017/10/06 12:32:30 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
 2018/03/30 12:32:03
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2018/03/30 12:32:03 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
 2019/01/11 17:43:20
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/01/11 17:43:20 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
 2019/05/18 15:37:09
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/05/18 15:37:09 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
 2019/05/18 16:38:02
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/05/18 16:38:02 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
82
</td>
<td>
 2019/09/25 12:32:29
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2019/09/25 12:32:29 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
 2020/03/09 16:39:32
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/03/09 16:39:32 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
 2020/04/13 09:48:10
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/04/13 09:48:10 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
 2020/04/23 20:04:21
</td>
<td align="right">
              178634
</td>
<td align="right">
             .448818
</td>
<td>
ApproxValue:  2020/04/23 20:04:21 NumRows: 178634 Sel: .448818
</td>
</tr>
<tr>
<td>
86
</td>
<td>
 2020/05/18 10:58:00
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/18 10:58:00 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
 2020/05/21 19:26:38
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 19:26:38 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
 2020/05/21 19:58:45
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 19:58:45 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
 2020/05/21 20:30:34
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 20:30:34 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
 2020/05/21 20:51:23
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/21 20:51:23 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
 2020/05/22 21:14:10
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 21:14:10 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
 2020/05/22 22:00:01
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:00:01 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
 2020/05/22 22:26:40
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:26:40 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
 2020/05/22 22:49:13
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 22:49:13 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
 2020/05/22 23:12:39
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 23:12:39 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
 2020/05/22 23:30:43
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 23:30:43 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
 2020/05/22 23:45:59
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/22 23:45:59 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
 2020/05/23 00:18:03
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 00:18:03 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
 2020/05/23 00:42:42
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 00:42:42 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
 2020/05/23 12:33:25
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 12:33:25 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
 2020/05/23 12:51:28
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 12:51:28 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
 2020/05/23 13:10:43
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:10:43 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
 2020/05/23 13:28:37
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:28:37 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
 2020/05/23 13:44:30
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:44:30 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
 2020/05/23 13:59:32
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 13:59:32 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
 2020/05/23 14:13:38
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 14:13:38 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
 2020/05/23 14:27:50
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/23 14:27:50 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
 2020/05/26 08:47:50
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/05/26 08:47:50 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
 2020/06/04 17:51:50
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/04 17:51:50 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
 2020/06/11 15:29:28
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/11 15:29:28 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
 2020/06/23 14:56:07
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/23 14:56:07 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
 2020/06/24 10:55:20
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 10:55:20 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
 2020/06/24 11:18:52
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 11:18:52 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
 2020/06/24 11:35:04
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 11:35:04 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
 2020/06/24 11:52:00
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/06/24 11:52:00 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
 2020/07/10 08:07:39
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/10 08:07:39 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
 2020/07/22 10:41:22
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/22 10:41:22 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
 2020/07/23 10:14:19
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/23 10:14:19 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
 2020/07/23 10:33:07
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/23 10:33:07 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
 2020/07/23 10:46:03
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/23 10:46:03 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
 2020/07/28 14:56:06
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/07/28 14:56:06 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
 2020/08/07 09:22:16
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/07 09:22:16 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
 2020/08/10 12:49:39
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/10 12:49:39 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
 2020/08/21 16:45:19
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/21 16:45:19 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
 2020/08/29 10:57:23
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 10:57:23 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
 2020/08/29 11:42:48
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 11:42:48 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
 2020/08/29 12:19:58
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 12:19:58 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
 2020/08/29 12:52:10
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/08/29 12:52:10 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
129
</td>
<td>
 2020/09/08 14:22:18
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/08 14:22:18 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
 2020/09/17 09:03:49
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/17 09:03:49 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
 2020/09/25 17:31:36
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 17:31:36 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
 2020/09/25 18:06:12
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 18:06:12 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
 2020/09/25 18:33:10
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 18:33:10 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
 2020/09/25 19:02:28
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/09/25 19:02:28 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
 2020/10/07 09:03:02
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/07 09:03:02 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
 2020/10/16 09:06:49
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/16 09:06:49 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
 2020/10/22 10:14:50
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/22 10:14:50 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
 2020/10/23 09:27:54
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/23 09:27:54 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
 2020/10/27 10:27:00
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/27 10:27:00 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
 2020/10/27 10:59:22
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/27 10:59:22 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
 2020/10/29 09:02:42
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/10/29 09:02:42 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
 2020/11/05 18:12:40
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue:  2020/11/05 18:12:40 NumRows: 1567 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 398008) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'DATE' = 'DATE' or 'DATE' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'DATE' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 398008)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_LAS_ACT_TIM'
ORDER BY a.endpoint_number;

142 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:16 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
