<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_C4C_ID</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00364_sqld360_323688_brg5vk35jcqtv_3a_84_height_balanced_histogram_on_column_tmembdgisbasembdbc4cid_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['079-10000000', 0, '0', 'ApproxValue: 079-10000000 NumRows: 0 Sel: 0']
,['079-10000982', 1500, '.003937', 'ApproxValue: 079-10000982 NumRows: 1500 Sel: .003937']
,['079-10001864', 1500, '.003937', 'ApproxValue: 079-10001864 NumRows: 1500 Sel: .003937']
,['079-10002757', 1500, '.003937', 'ApproxValue: 079-10002757 NumRows: 1500 Sel: .003937']
,['079-10004857', 1500, '.003937', 'ApproxValue: 079-10004857 NumRows: 1500 Sel: .003937']
,['079-10007880', 1500, '.003937', 'ApproxValue: 079-10007880 NumRows: 1500 Sel: .003937']
,['079-10010370', 1500, '.003937', 'ApproxValue: 079-10010370 NumRows: 1500 Sel: .003937']
,['079-10012718', 1500, '.003937', 'ApproxValue: 079-10012718 NumRows: 1500 Sel: .003937']
,['079-10014718', 1500, '.003937', 'ApproxValue: 079-10014718 NumRows: 1500 Sel: .003937']
,['079-10016379', 1500, '.003937', 'ApproxValue: 079-10016379 NumRows: 1500 Sel: .003937']
,['079-10018288', 1500, '.003937', 'ApproxValue: 079-10018288 NumRows: 1500 Sel: .003937']
,['079-10020604', 1500, '.003937', 'ApproxValue: 079-10020604 NumRows: 1500 Sel: .003937']
,['079-10022515', 1500, '.003937', 'ApproxValue: 079-10022515 NumRows: 1500 Sel: .003937']
,['079-10024069', 1500, '.003937', 'ApproxValue: 079-10024069 NumRows: 1500 Sel: .003937']
,['079-10025673', 1500, '.003937', 'ApproxValue: 079-10025673 NumRows: 1500 Sel: .003937']
,['079-10027252', 1500, '.003937', 'ApproxValue: 079-10027252 NumRows: 1500 Sel: .003937']
,['079-10028832', 1500, '.003937', 'ApproxValue: 079-10028832 NumRows: 1500 Sel: .003937']
,['079-10030431', 1500, '.003937', 'ApproxValue: 079-10030431 NumRows: 1500 Sel: .003937']
,['079-10032016', 1500, '.003937', 'ApproxValue: 079-10032016 NumRows: 1500 Sel: .003937']
,['079-10033600', 1500, '.003937', 'ApproxValue: 079-10033600 NumRows: 1500 Sel: .003937']
,['079-10035275', 1500, '.003937', 'ApproxValue: 079-10035275 NumRows: 1500 Sel: .003937']
,['079-10037052', 1500, '.003937', 'ApproxValue: 079-10037052 NumRows: 1500 Sel: .003937']
,['079-10038639', 1500, '.003937', 'ApproxValue: 079-10038639 NumRows: 1500 Sel: .003937']
,['079-10040242', 1500, '.003937', 'ApproxValue: 079-10040242 NumRows: 1500 Sel: .003937']
,['079-10041853', 1500, '.003937', 'ApproxValue: 079-10041853 NumRows: 1500 Sel: .003937']
,['079-10043429', 1500, '.003937', 'ApproxValue: 079-10043429 NumRows: 1500 Sel: .003937']
,['079-10045137', 1500, '.003937', 'ApproxValue: 079-10045137 NumRows: 1500 Sel: .003937']
,['079-10046691', 1500, '.003937', 'ApproxValue: 079-10046691 NumRows: 1500 Sel: .003937']
,['079-10048225', 1500, '.003937', 'ApproxValue: 079-10048225 NumRows: 1500 Sel: .003937']
,['079-10049756', 1500, '.003937', 'ApproxValue: 079-10049756 NumRows: 1500 Sel: .003937']
,['079-10051304', 1500, '.003937', 'ApproxValue: 079-10051304 NumRows: 1500 Sel: .003937']
,['079-10053047', 1500, '.003937', 'ApproxValue: 079-10053047 NumRows: 1500 Sel: .003937']
,['079-10054666', 1500, '.003937', 'ApproxValue: 079-10054666 NumRows: 1500 Sel: .003937']
,['079-10056320', 1500, '.003937', 'ApproxValue: 079-10056320 NumRows: 1500 Sel: .003937']
,['079-10057981', 1500, '.003937', 'ApproxValue: 079-10057981 NumRows: 1500 Sel: .003937']
,['079-10059537', 1500, '.003937', 'ApproxValue: 079-10059537 NumRows: 1500 Sel: .003937']
,['079-10061153', 1500, '.003937', 'ApproxValue: 079-10061153 NumRows: 1500 Sel: .003937']
,['079-10062810', 1500, '.003937', 'ApproxValue: 079-10062810 NumRows: 1500 Sel: .003937']
,['079-10064449', 1500, '.003937', 'ApproxValue: 079-10064449 NumRows: 1500 Sel: .003937']
,['079-10066122', 1500, '.003937', 'ApproxValue: 079-10066122 NumRows: 1500 Sel: .003937']
,['079-10068762', 1500, '.003937', 'ApproxValue: 079-10068762 NumRows: 1500 Sel: .003937']
,['079-10071092', 1500, '.003937', 'ApproxValue: 079-10071092 NumRows: 1500 Sel: .003937']
,['079-10075030', 1500, '.003937', 'ApproxValue: 079-10075030 NumRows: 1500 Sel: .003937']
,['079-10076637', 1500, '.003937', 'ApproxValue: 079-10076637 NumRows: 1500 Sel: .003937']
,['079-10078210', 1500, '.003937', 'ApproxValue: 079-10078210 NumRows: 1500 Sel: .003937']
,['079-10079774', 1500, '.003937', 'ApproxValue: 079-10079774 NumRows: 1500 Sel: .003937']
,['079-10081351', 1500, '.003937', 'ApproxValue: 079-10081351 NumRows: 1500 Sel: .003937']
,['079-10083068', 1500, '.003937', 'ApproxValue: 079-10083068 NumRows: 1500 Sel: .003937']
,['079-10084803', 1500, '.003937', 'ApproxValue: 079-10084803 NumRows: 1500 Sel: .003937']
,['079-10085692', 1500, '.003937', 'ApproxValue: 079-10085692 NumRows: 1500 Sel: .003937']
,['079-10086560', 1500, '.003937', 'ApproxValue: 079-10086560 NumRows: 1500 Sel: .003937']
,['079-10087866', 1500, '.003937', 'ApproxValue: 079-10087866 NumRows: 1500 Sel: .003937']
,['079-10089357', 1500, '.003937', 'ApproxValue: 079-10089357 NumRows: 1500 Sel: .003937']
,['079-10090857', 1500, '.003937', 'ApproxValue: 079-10090857 NumRows: 1500 Sel: .003937']
,['079-10092355', 1500, '.003937', 'ApproxValue: 079-10092355 NumRows: 1500 Sel: .003937']
,['079-10093854', 1500, '.003937', 'ApproxValue: 079-10093854 NumRows: 1500 Sel: .003937']
,['079-10095354', 1500, '.003937', 'ApproxValue: 079-10095354 NumRows: 1500 Sel: .003937']
,['079-10096851', 1500, '.003937', 'ApproxValue: 079-10096851 NumRows: 1500 Sel: .003937']
,['079-10098334', 1500, '.003937', 'ApproxValue: 079-10098334 NumRows: 1500 Sel: .003937']
,['079-10099810', 1500, '.003937', 'ApproxValue: 079-10099810 NumRows: 1500 Sel: .003937']
,['079-10101245', 1500, '.003937', 'ApproxValue: 079-10101245 NumRows: 1500 Sel: .003937']
,['079-10102744', 1500, '.003937', 'ApproxValue: 079-10102744 NumRows: 1500 Sel: .003937']
,['079-10104245', 1500, '.003937', 'ApproxValue: 079-10104245 NumRows: 1500 Sel: .003937']
,['079-10105744', 1500, '.003937', 'ApproxValue: 079-10105744 NumRows: 1500 Sel: .003937']
,['079-10107245', 1500, '.003937', 'ApproxValue: 079-10107245 NumRows: 1500 Sel: .003937']
,['079-10108746', 1500, '.003937', 'ApproxValue: 079-10108746 NumRows: 1500 Sel: .003937']
,['079-10110247', 1500, '.003937', 'ApproxValue: 079-10110247 NumRows: 1500 Sel: .003937']
,['079-10111748', 1500, '.003937', 'ApproxValue: 079-10111748 NumRows: 1500 Sel: .003937']
,['079-10113249', 1500, '.003937', 'ApproxValue: 079-10113249 NumRows: 1500 Sel: .003937']
,['079-10114750', 1500, '.003937', 'ApproxValue: 079-10114750 NumRows: 1500 Sel: .003937']
,['079-10116251', 1500, '.003937', 'ApproxValue: 079-10116251 NumRows: 1500 Sel: .003937']
,['079-10117752', 1500, '.003937', 'ApproxValue: 079-10117752 NumRows: 1500 Sel: .003937']
,['079-10119253', 1500, '.003937', 'ApproxValue: 079-10119253 NumRows: 1500 Sel: .003937']
,['079-10120754', 1500, '.003937', 'ApproxValue: 079-10120754 NumRows: 1500 Sel: .003937']
,['079-10122255', 1500, '.003937', 'ApproxValue: 079-10122255 NumRows: 1500 Sel: .003937']
,['079-10123755', 1500, '.003937', 'ApproxValue: 079-10123755 NumRows: 1500 Sel: .003937']
,['079-10125256', 1500, '.003937', 'ApproxValue: 079-10125256 NumRows: 1500 Sel: .003937']
,['079-10126757', 1500, '.003937', 'ApproxValue: 079-10126757 NumRows: 1500 Sel: .003937']
,['079-10128258', 1500, '.003937', 'ApproxValue: 079-10128258 NumRows: 1500 Sel: .003937']
,['079-10129759', 1500, '.003937', 'ApproxValue: 079-10129759 NumRows: 1500 Sel: .003937']
,['079-10131260', 1500, '.003937', 'ApproxValue: 079-10131260 NumRows: 1500 Sel: .003937']
,['079-10132759', 1500, '.003937', 'ApproxValue: 079-10132759 NumRows: 1500 Sel: .003937']
,['079-10134258', 1500, '.003937', 'ApproxValue: 079-10134258 NumRows: 1500 Sel: .003937']
,['079-10135758', 1500, '.003937', 'ApproxValue: 079-10135758 NumRows: 1500 Sel: .003937']
,['079-10137254', 1500, '.003937', 'ApproxValue: 079-10137254 NumRows: 1500 Sel: .003937']
,['079-10138747', 1500, '.003937', 'ApproxValue: 079-10138747 NumRows: 1500 Sel: .003937']
,['079-10140247', 1500, '.003937', 'ApproxValue: 079-10140247 NumRows: 1500 Sel: .003937']
,['079-10141746', 1500, '.003937', 'ApproxValue: 079-10141746 NumRows: 1500 Sel: .003937']
,['079-10143243', 1500, '.003937', 'ApproxValue: 079-10143243 NumRows: 1500 Sel: .003937']
,['079-10144743', 1500, '.003937', 'ApproxValue: 079-10144743 NumRows: 1500 Sel: .003937']
,['079-10146243', 1500, '.003937', 'ApproxValue: 079-10146243 NumRows: 1500 Sel: .003937']
,['079-10147743', 1500, '.003937', 'ApproxValue: 079-10147743 NumRows: 1500 Sel: .003937']
,['079-10149243', 1500, '.003937', 'ApproxValue: 079-10149243 NumRows: 1500 Sel: .003937']
,['079-10150743', 1500, '.003937', 'ApproxValue: 079-10150743 NumRows: 1500 Sel: .003937']
,['079-10152243', 1500, '.003937', 'ApproxValue: 079-10152243 NumRows: 1500 Sel: .003937']
,['079-10153743', 1500, '.003937', 'ApproxValue: 079-10153743 NumRows: 1500 Sel: .003937']
,['079-10155243', 1500, '.003937', 'ApproxValue: 079-10155243 NumRows: 1500 Sel: .003937']
,['079-10156743', 1500, '.003937', 'ApproxValue: 079-10156743 NumRows: 1500 Sel: .003937']
,['079-10158243', 1500, '.003937', 'ApproxValue: 079-10158243 NumRows: 1500 Sel: .003937']
,['079-10159743', 1500, '.003937', 'ApproxValue: 079-10159743 NumRows: 1500 Sel: .003937']
,['079-10161243', 1500, '.003937', 'ApproxValue: 079-10161243 NumRows: 1500 Sel: .003937']
,['079-10162743', 1500, '.003937', 'ApproxValue: 079-10162743 NumRows: 1500 Sel: .003937']
,['079-10164243', 1500, '.003937', 'ApproxValue: 079-10164243 NumRows: 1500 Sel: .003937']
,['079-10165743', 1500, '.003937', 'ApproxValue: 079-10165743 NumRows: 1500 Sel: .003937']
,['079-10167243', 1500, '.003937', 'ApproxValue: 079-10167243 NumRows: 1500 Sel: .003937']
,['079-10168743', 1500, '.003937', 'ApproxValue: 079-10168743 NumRows: 1500 Sel: .003937']
,['079-10170243', 1500, '.003937', 'ApproxValue: 079-10170243 NumRows: 1500 Sel: .003937']
,['079-10171743', 1500, '.003937', 'ApproxValue: 079-10171743 NumRows: 1500 Sel: .003937']
,['079-10173243', 1500, '.003937', 'ApproxValue: 079-10173243 NumRows: 1500 Sel: .003937']
,['079-10174743', 1500, '.003937', 'ApproxValue: 079-10174743 NumRows: 1500 Sel: .003937']
,['079-10176243', 1500, '.003937', 'ApproxValue: 079-10176243 NumRows: 1500 Sel: .003937']
,['079-10177743', 1500, '.003937', 'ApproxValue: 079-10177743 NumRows: 1500 Sel: .003937']
,['079-10179243', 1500, '.003937', 'ApproxValue: 079-10179243 NumRows: 1500 Sel: .003937']
,['079-10180743', 1500, '.003937', 'ApproxValue: 079-10180743 NumRows: 1500 Sel: .003937']
,['079-10182243', 1500, '.003937', 'ApproxValue: 079-10182243 NumRows: 1500 Sel: .003937']
,['079-10183743', 1500, '.003937', 'ApproxValue: 079-10183743 NumRows: 1500 Sel: .003937']
,['079-10185243', 1500, '.003937', 'ApproxValue: 079-10185243 NumRows: 1500 Sel: .003937']
,['079-10186743', 1500, '.003937', 'ApproxValue: 079-10186743 NumRows: 1500 Sel: .003937']
,['079-10188243', 1500, '.003937', 'ApproxValue: 079-10188243 NumRows: 1500 Sel: .003937']
,['079-10189743', 1500, '.003937', 'ApproxValue: 079-10189743 NumRows: 1500 Sel: .003937']
,['079-10191243', 1500, '.003937', 'ApproxValue: 079-10191243 NumRows: 1500 Sel: .003937']
,['079-10192743', 1500, '.003937', 'ApproxValue: 079-10192743 NumRows: 1500 Sel: .003937']
,['079-10194243', 1500, '.003937', 'ApproxValue: 079-10194243 NumRows: 1500 Sel: .003937']
,['079-10195743', 1500, '.003937', 'ApproxValue: 079-10195743 NumRows: 1500 Sel: .003937']
,['079-10197243', 1500, '.003937', 'ApproxValue: 079-10197243 NumRows: 1500 Sel: .003937']
,['079-10198743', 1500, '.003937', 'ApproxValue: 079-10198743 NumRows: 1500 Sel: .003937']
,['079-10200243', 1500, '.003937', 'ApproxValue: 079-10200243 NumRows: 1500 Sel: .003937']
,['079-10201743', 1500, '.003937', 'ApproxValue: 079-10201743 NumRows: 1500 Sel: .003937']
,['079-10203243', 1500, '.003937', 'ApproxValue: 079-10203243 NumRows: 1500 Sel: .003937']
,['079-10204743', 1500, '.003937', 'ApproxValue: 079-10204743 NumRows: 1500 Sel: .003937']
,['079-10206243', 1500, '.003937', 'ApproxValue: 079-10206243 NumRows: 1500 Sel: .003937']
,['079-10207743', 1500, '.003937', 'ApproxValue: 079-10207743 NumRows: 1500 Sel: .003937']
,['079-10209243', 1500, '.003937', 'ApproxValue: 079-10209243 NumRows: 1500 Sel: .003937']
,['079-10210743', 1500, '.003937', 'ApproxValue: 079-10210743 NumRows: 1500 Sel: .003937']
,['079-10212243', 1500, '.003937', 'ApproxValue: 079-10212243 NumRows: 1500 Sel: .003937']
,['079-10213743', 1500, '.003937', 'ApproxValue: 079-10213743 NumRows: 1500 Sel: .003937']
,['079-10215243', 1500, '.003937', 'ApproxValue: 079-10215243 NumRows: 1500 Sel: .003937']
,['079-10216743', 1500, '.003937', 'ApproxValue: 079-10216743 NumRows: 1500 Sel: .003937']
,['079-10218243', 1500, '.003937', 'ApproxValue: 079-10218243 NumRows: 1500 Sel: .003937']
,['079-10219743', 1500, '.003937', 'ApproxValue: 079-10219743 NumRows: 1500 Sel: .003937']
,['079-10221243', 1500, '.003937', 'ApproxValue: 079-10221243 NumRows: 1500 Sel: .003937']
,['079-10222743', 1500, '.003937', 'ApproxValue: 079-10222743 NumRows: 1500 Sel: .003937']
,['079-10224243', 1500, '.003937', 'ApproxValue: 079-10224243 NumRows: 1500 Sel: .003937']
,['079-10225743', 1500, '.003937', 'ApproxValue: 079-10225743 NumRows: 1500 Sel: .003937']
,['079-10227243', 1500, '.003937', 'ApproxValue: 079-10227243 NumRows: 1500 Sel: .003937']
,['079-10228743', 1500, '.003937', 'ApproxValue: 079-10228743 NumRows: 1500 Sel: .003937']
,['079-10230243', 1500, '.003937', 'ApproxValue: 079-10230243 NumRows: 1500 Sel: .003937']
,['079-10231743', 1500, '.003937', 'ApproxValue: 079-10231743 NumRows: 1500 Sel: .003937']
,['079-10233243', 1500, '.003937', 'ApproxValue: 079-10233243 NumRows: 1500 Sel: .003937']
,['079-10234743', 1500, '.003937', 'ApproxValue: 079-10234743 NumRows: 1500 Sel: .003937']
,['079-10236243', 1500, '.003937', 'ApproxValue: 079-10236243 NumRows: 1500 Sel: .003937']
,['079-10237743', 1500, '.003937', 'ApproxValue: 079-10237743 NumRows: 1500 Sel: .003937']
,['079-10239243', 1500, '.003937', 'ApproxValue: 079-10239243 NumRows: 1500 Sel: .003937']
,['079-10240743', 1500, '.003937', 'ApproxValue: 079-10240743 NumRows: 1500 Sel: .003937']
,['079-10242243', 1500, '.003937', 'ApproxValue: 079-10242243 NumRows: 1500 Sel: .003937']
,['079-10243743', 1500, '.003937', 'ApproxValue: 079-10243743 NumRows: 1500 Sel: .003937']
,['079-10293247', 1500, '.003937', 'ApproxValue: 079-10293247 NumRows: 1500 Sel: .003937']
,['079-10294747', 1500, '.003937', 'ApproxValue: 079-10294747 NumRows: 1500 Sel: .003937']
,['079-10296247', 1500, '.003937', 'ApproxValue: 079-10296247 NumRows: 1500 Sel: .003937']
,['079-10297747', 1500, '.003937', 'ApproxValue: 079-10297747 NumRows: 1500 Sel: .003937']
,['079-10299247', 1500, '.003937', 'ApproxValue: 079-10299247 NumRows: 1500 Sel: .003937']
,['079-10300747', 1500, '.003937', 'ApproxValue: 079-10300747 NumRows: 1500 Sel: .003937']
,['079-10302247', 1500, '.003937', 'ApproxValue: 079-10302247 NumRows: 1500 Sel: .003937']
,['079-10303747', 1500, '.003937', 'ApproxValue: 079-10303747 NumRows: 1500 Sel: .003937']
,['079-10305247', 1500, '.003937', 'ApproxValue: 079-10305247 NumRows: 1500 Sel: .003937']
,['079-10306747', 1500, '.003937', 'ApproxValue: 079-10306747 NumRows: 1500 Sel: .003937']
,['079-10308247', 1500, '.003937', 'ApproxValue: 079-10308247 NumRows: 1500 Sel: .003937']
,['079-10309747', 1500, '.003937', 'ApproxValue: 079-10309747 NumRows: 1500 Sel: .003937']
,['085-10314839', 1500, '.003937', 'ApproxValue: 085-10314839 NumRows: 1500 Sel: .003937']
,['085-10317178', 1500, '.003937', 'ApproxValue: 085-10317178 NumRows: 1500 Sel: .003937']
,['085-10319048', 1500, '.003937', 'ApproxValue: 085-10319048 NumRows: 1500 Sel: .003937']
,['085-10321156', 1500, '.003937', 'ApproxValue: 085-10321156 NumRows: 1500 Sel: .003937']
,['085-10323458', 1500, '.003937', 'ApproxValue: 085-10323458 NumRows: 1500 Sel: .003937']
,['085-10325947', 1500, '.003937', 'ApproxValue: 085-10325947 NumRows: 1500 Sel: .003937']
,['085-10328280', 1500, '.003937', 'ApproxValue: 085-10328280 NumRows: 1500 Sel: .003937']
,['085-10332385', 1500, '.003937', 'ApproxValue: 085-10332385 NumRows: 1500 Sel: .003937']
,['085-10339377', 1500, '.003937', 'ApproxValue: 085-10339377 NumRows: 1500 Sel: .003937']
,['085-10340877', 1500, '.003937', 'ApproxValue: 085-10340877 NumRows: 1500 Sel: .003937']
,['085-10342402', 1500, '.003937', 'ApproxValue: 085-10342402 NumRows: 1500 Sel: .003937']
,['085-10343902', 1500, '.003937', 'ApproxValue: 085-10343902 NumRows: 1500 Sel: .003937']
,['085-10345402', 1500, '.003937', 'ApproxValue: 085-10345402 NumRows: 1500 Sel: .003937']
,['085-10346902', 1500, '.003937', 'ApproxValue: 085-10346902 NumRows: 1500 Sel: .003937']
,['085-10348402', 1500, '.003937', 'ApproxValue: 085-10348402 NumRows: 1500 Sel: .003937']
,['085-10349902', 1500, '.003937', 'ApproxValue: 085-10349902 NumRows: 1500 Sel: .003937']
,['085-10351402', 1500, '.003937', 'ApproxValue: 085-10351402 NumRows: 1500 Sel: .003937']
,['085-10352902', 1500, '.003937', 'ApproxValue: 085-10352902 NumRows: 1500 Sel: .003937']
,['085-10354402', 1500, '.003937', 'ApproxValue: 085-10354402 NumRows: 1500 Sel: .003937']
,['085-10355902', 1500, '.003937', 'ApproxValue: 085-10355902 NumRows: 1500 Sel: .003937']
,['085-10357402', 1500, '.003937', 'ApproxValue: 085-10357402 NumRows: 1500 Sel: .003937']
,['085-10359302', 1500, '.003937', 'ApproxValue: 085-10359302 NumRows: 1500 Sel: .003937']
,['085-10360893', 1500, '.003937', 'ApproxValue: 085-10360893 NumRows: 1500 Sel: .003937']
,['085-10362393', 1500, '.003937', 'ApproxValue: 085-10362393 NumRows: 1500 Sel: .003937']
,['085-10364243', 1500, '.003937', 'ApproxValue: 085-10364243 NumRows: 1500 Sel: .003937']
,['085-10365754', 1500, '.003937', 'ApproxValue: 085-10365754 NumRows: 1500 Sel: .003937']
,['085-10367280', 1500, '.003937', 'ApproxValue: 085-10367280 NumRows: 1500 Sel: .003937']
,['085-10368953', 1500, '.003937', 'ApproxValue: 085-10368953 NumRows: 1500 Sel: .003937']
,['085-10370712', 1500, '.003937', 'ApproxValue: 085-10370712 NumRows: 1500 Sel: .003937']
,['085-10372212', 1500, '.003937', 'ApproxValue: 085-10372212 NumRows: 1500 Sel: .003937']
,['085-10373838', 1500, '.003937', 'ApproxValue: 085-10373838 NumRows: 1500 Sel: .003937']
,['085-10375672', 1500, '.003937', 'ApproxValue: 085-10375672 NumRows: 1500 Sel: .003937']
,['085-10377172', 1500, '.003937', 'ApproxValue: 085-10377172 NumRows: 1500 Sel: .003937']
,['085-10378923', 1500, '.003937', 'ApproxValue: 085-10378923 NumRows: 1500 Sel: .003937']
,['085-10380639', 1500, '.003937', 'ApproxValue: 085-10380639 NumRows: 1500 Sel: .003937']
,['085-10382230', 1500, '.003937', 'ApproxValue: 085-10382230 NumRows: 1500 Sel: .003937']
,['086-10084512', 1500, '.003937', 'ApproxValue: 086-10084512 NumRows: 1500 Sel: .003937']
,['086-10088119', 1500, '.003937', 'ApproxValue: 086-10088119 NumRows: 1500 Sel: .003937']
,['086-10089696', 1500, '.003937', 'ApproxValue: 086-10089696 NumRows: 1500 Sel: .003937']
,['086-10091199', 1500, '.003937', 'ApproxValue: 086-10091199 NumRows: 1500 Sel: .003937']
,['086-10092729', 1500, '.003937', 'ApproxValue: 086-10092729 NumRows: 1500 Sel: .003937']
,['086-10094232', 1500, '.003937', 'ApproxValue: 086-10094232 NumRows: 1500 Sel: .003937']
,['086-10095796', 1500, '.003937', 'ApproxValue: 086-10095796 NumRows: 1500 Sel: .003937']
,['086-10097334', 1500, '.003937', 'ApproxValue: 086-10097334 NumRows: 1500 Sel: .003937']
,['086-10099024', 1500, '.003937', 'ApproxValue: 086-10099024 NumRows: 1500 Sel: .003937']
,['086-10102010', 1500, '.003937', 'ApproxValue: 086-10102010 NumRows: 1500 Sel: .003937']
,['086-10103513', 1500, '.003937', 'ApproxValue: 086-10103513 NumRows: 1500 Sel: .003937']
,['086-10105015', 1500, '.003937', 'ApproxValue: 086-10105015 NumRows: 1500 Sel: .003937']
,['086-10106515', 1500, '.003937', 'ApproxValue: 086-10106515 NumRows: 1500 Sel: .003937']
,['086-10108015', 1500, '.003937', 'ApproxValue: 086-10108015 NumRows: 1500 Sel: .003937']
,['086-10109515', 1500, '.003937', 'ApproxValue: 086-10109515 NumRows: 1500 Sel: .003937']
,['086-10111015', 1500, '.003937', 'ApproxValue: 086-10111015 NumRows: 1500 Sel: .003937']
,['086-10112515', 1500, '.003937', 'ApproxValue: 086-10112515 NumRows: 1500 Sel: .003937']
,['086-10114015', 1500, '.003937', 'ApproxValue: 086-10114015 NumRows: 1500 Sel: .003937']
,['086-10115515', 1500, '.003937', 'ApproxValue: 086-10115515 NumRows: 1500 Sel: .003937']
,['086-10117015', 1500, '.003937', 'ApproxValue: 086-10117015 NumRows: 1500 Sel: .003937']
,['086-10118515', 1500, '.003937', 'ApproxValue: 086-10118515 NumRows: 1500 Sel: .003937']
,['086-10120015', 1500, '.003937', 'ApproxValue: 086-10120015 NumRows: 1500 Sel: .003937']
,['086-10121515', 1500, '.003937', 'ApproxValue: 086-10121515 NumRows: 1500 Sel: .003937']
,['086-10123015', 1500, '.003937', 'ApproxValue: 086-10123015 NumRows: 1500 Sel: .003937']
,['086-10124516', 1500, '.003937', 'ApproxValue: 086-10124516 NumRows: 1500 Sel: .003937']
,['086-10126016', 1500, '.003937', 'ApproxValue: 086-10126016 NumRows: 1500 Sel: .003937']
,['086-10127516', 1500, '.003937', 'ApproxValue: 086-10127516 NumRows: 1500 Sel: .003937']
,['086-10129016', 1500, '.003937', 'ApproxValue: 086-10129016 NumRows: 1500 Sel: .003937']
,['086-10130516', 1500, '.003937', 'ApproxValue: 086-10130516 NumRows: 1500 Sel: .003937']
,['086-10132016', 1500, '.003937', 'ApproxValue: 086-10132016 NumRows: 1500 Sel: .003937']
,['086-10133520', 1500, '.003937', 'ApproxValue: 086-10133520 NumRows: 1500 Sel: .003937']
,['086-10135020', 1500, '.003937', 'ApproxValue: 086-10135020 NumRows: 1500 Sel: .003937']
,['086-10136520', 1500, '.003937', 'ApproxValue: 086-10136520 NumRows: 1500 Sel: .003937']
,['086-10138070', 1500, '.003937', 'ApproxValue: 086-10138070 NumRows: 1500 Sel: .003937']
,['086-10139570', 1500, '.003937', 'ApproxValue: 086-10139570 NumRows: 1500 Sel: .003937']
,['086-10141117', 1500, '.003937', 'ApproxValue: 086-10141117 NumRows: 1500 Sel: .003937']
,['086-10142709', 1500, '.003937', 'ApproxValue: 086-10142709 NumRows: 1500 Sel: .003937']
,['086-10144219', 1500, '.003937', 'ApproxValue: 086-10144219 NumRows: 1500 Sel: .003937']
,['140-10310159', 1500, '.003937', 'ApproxValue: 140-10310159 NumRows: 1500 Sel: .003937']
,['140-10311696', 1500, '.003937', 'ApproxValue: 140-10311696 NumRows: 1500 Sel: .003937']
,['140-10314025', 1500, '.003937', 'ApproxValue: 140-10314025 NumRows: 1500 Sel: .003937']
,['140-10318910', 1500, '.003937', 'ApproxValue: 140-10318910 NumRows: 1500 Sel: .003937']
,['140-10323616', 1500, '.003937', 'ApproxValue: 140-10323616 NumRows: 1500 Sel: .003937']
,['140-10327765', 1500, '.003937', 'ApproxValue: 140-10327765 NumRows: 1500 Sel: .003937']
,['140-10331034', 1500, '.003937', 'ApproxValue: 140-10331034 NumRows: 1500 Sel: .003937']
,['140-10332772', 1500, '.003937', 'ApproxValue: 140-10332772 NumRows: 1500 Sel: .003937']
,['140-10334621', 1500, '.003937', 'ApproxValue: 140-10334621 NumRows: 1500 Sel: .003937']
,['140-10336291', 1500, '.003937', 'ApproxValue: 140-10336291 NumRows: 1500 Sel: .003937']
,['140-10337945', 1500, '.003937', 'ApproxValue: 140-10337945 NumRows: 1500 Sel: .003937']
,['140-10369254', 1500, '.003937', 'ApproxValue: 140-10369254 NumRows: 1500 Sel: .003937']
,['141-10006701', 1500, '.003937', 'ApproxValue: 141-10006701 NumRows: 1500 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.84. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_C4C_ID',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.84. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_C4C_ID <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 381082) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'VARCHAR2' = 'DATE' or 'VARCHAR2' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'VARCHAR2' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 381082)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_C4C_ID'
ORDER BY a.endpoint_number;

255 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:16 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
