<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_DGIS</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00386_sqld360_323688_brg5vk35jcqtv_3a_95_height_balanced_histogram_on_column_tmembdgisbasembdbdgis_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['100000', 0, '0', 'ApproxValue: 100000 NumRows: 0 Sel: 0']
,['100835', 1565, '.003937', 'ApproxValue: 100835 NumRows: 1565 Sel: .003937']
,['101221', 1565, '.003937', 'ApproxValue: 101221 NumRows: 1565 Sel: .003937']
,['101258', 1565, '.003937', 'ApproxValue: 101258 NumRows: 1565 Sel: .003937']
,['101741', 1565, '.003937', 'ApproxValue: 101741 NumRows: 1565 Sel: .003937']
,['101915', 1565, '.003937', 'ApproxValue: 101915 NumRows: 1565 Sel: .003937']
,['102268', 1565, '.003937', 'ApproxValue: 102268 NumRows: 1565 Sel: .003937']
,['102449', 1565, '.003937', 'ApproxValue: 102449 NumRows: 1565 Sel: .003937']
,['102631', 1565, '.003937', 'ApproxValue: 102631 NumRows: 1565 Sel: .003937']
,['102656', 3130, '.007874', 'ApproxValue: 102656 NumRows: 3130 Sel: .007874']
,['102664', 1565, '.003937', 'ApproxValue: 102664 NumRows: 1565 Sel: .003937']
,['102757', 1565, '.003937', 'ApproxValue: 102757 NumRows: 1565 Sel: .003937']
,['102889', 1565, '.003937', 'ApproxValue: 102889 NumRows: 1565 Sel: .003937']
,['102903', 1565, '.003937', 'ApproxValue: 102903 NumRows: 1565 Sel: .003937']
,['102983', 1565, '.003937', 'ApproxValue: 102983 NumRows: 1565 Sel: .003937']
,['103036', 1565, '.003937', 'ApproxValue: 103036 NumRows: 1565 Sel: .003937']
,['103154', 4696, '.011811', 'ApproxValue: 103154 NumRows: 4696 Sel: .011811']
,['103271', 1565, '.003937', 'ApproxValue: 103271 NumRows: 1565 Sel: .003937']
,['103343', 1565, '.003937', 'ApproxValue: 103343 NumRows: 1565 Sel: .003937']
,['103514', 1565, '.003937', 'ApproxValue: 103514 NumRows: 1565 Sel: .003937']
,['103578', 1565, '.003937', 'ApproxValue: 103578 NumRows: 1565 Sel: .003937']
,['103594', 1565, '.003937', 'ApproxValue: 103594 NumRows: 1565 Sel: .003937']
,['103598', 1565, '.003937', 'ApproxValue: 103598 NumRows: 1565 Sel: .003937']
,['103676', 1565, '.003937', 'ApproxValue: 103676 NumRows: 1565 Sel: .003937']
,['103715', 1565, '.003937', 'ApproxValue: 103715 NumRows: 1565 Sel: .003937']
,['103864', 1565, '.003937', 'ApproxValue: 103864 NumRows: 1565 Sel: .003937']
,['103939', 1565, '.003937', 'ApproxValue: 103939 NumRows: 1565 Sel: .003937']
,['103996', 1565, '.003937', 'ApproxValue: 103996 NumRows: 1565 Sel: .003937']
,['104075', 1565, '.003937', 'ApproxValue: 104075 NumRows: 1565 Sel: .003937']
,['104459', 1565, '.003937', 'ApproxValue: 104459 NumRows: 1565 Sel: .003937']
,['104609', 1565, '.003937', 'ApproxValue: 104609 NumRows: 1565 Sel: .003937']
,['104976', 1565, '.003937', 'ApproxValue: 104976 NumRows: 1565 Sel: .003937']
,['105179', 1565, '.003937', 'ApproxValue: 105179 NumRows: 1565 Sel: .003937']
,['105259', 1565, '.003937', 'ApproxValue: 105259 NumRows: 1565 Sel: .003937']
,['105270', 1565, '.003937', 'ApproxValue: 105270 NumRows: 1565 Sel: .003937']
,['105271', 1565, '.003937', 'ApproxValue: 105271 NumRows: 1565 Sel: .003937']
,['105311', 1565, '.003937', 'ApproxValue: 105311 NumRows: 1565 Sel: .003937']
,['105314', 1565, '.003937', 'ApproxValue: 105314 NumRows: 1565 Sel: .003937']
,['105391', 1565, '.003937', 'ApproxValue: 105391 NumRows: 1565 Sel: .003937']
,['105415', 1565, '.003937', 'ApproxValue: 105415 NumRows: 1565 Sel: .003937']
,['105470', 1565, '.003937', 'ApproxValue: 105470 NumRows: 1565 Sel: .003937']
,['105525', 1565, '.003937', 'ApproxValue: 105525 NumRows: 1565 Sel: .003937']
,['105531', 1565, '.003937', 'ApproxValue: 105531 NumRows: 1565 Sel: .003937']
,['105607', 1565, '.003937', 'ApproxValue: 105607 NumRows: 1565 Sel: .003937']
,['105709', 1565, '.003937', 'ApproxValue: 105709 NumRows: 1565 Sel: .003937']
,['105729', 1565, '.003937', 'ApproxValue: 105729 NumRows: 1565 Sel: .003937']
,['105744', 1565, '.003937', 'ApproxValue: 105744 NumRows: 1565 Sel: .003937']
,['105746', 1565, '.003937', 'ApproxValue: 105746 NumRows: 1565 Sel: .003937']
,['105761', 1565, '.003937', 'ApproxValue: 105761 NumRows: 1565 Sel: .003937']
,['105888', 1565, '.003937', 'ApproxValue: 105888 NumRows: 1565 Sel: .003937']
,['105982', 1565, '.003937', 'ApproxValue: 105982 NumRows: 1565 Sel: .003937']
,['106013', 3130, '.007874', 'ApproxValue: 106013 NumRows: 3130 Sel: .007874']
,['106014', 1565, '.003937', 'ApproxValue: 106014 NumRows: 1565 Sel: .003937']
,['106275', 1565, '.003937', 'ApproxValue: 106275 NumRows: 1565 Sel: .003937']
,['106338', 1565, '.003937', 'ApproxValue: 106338 NumRows: 1565 Sel: .003937']
,['106409', 1565, '.003937', 'ApproxValue: 106409 NumRows: 1565 Sel: .003937']
,['106415', 1565, '.003937', 'ApproxValue: 106415 NumRows: 1565 Sel: .003937']
,['106529', 1565, '.003937', 'ApproxValue: 106529 NumRows: 1565 Sel: .003937']
,['106646', 1565, '.003937', 'ApproxValue: 106646 NumRows: 1565 Sel: .003937']
,['106676', 1565, '.003937', 'ApproxValue: 106676 NumRows: 1565 Sel: .003937']
,['106765', 1565, '.003937', 'ApproxValue: 106765 NumRows: 1565 Sel: .003937']
,['106831', 1565, '.003937', 'ApproxValue: 106831 NumRows: 1565 Sel: .003937']
,['106872', 1565, '.003937', 'ApproxValue: 106872 NumRows: 1565 Sel: .003937']
,['106916', 1565, '.003937', 'ApproxValue: 106916 NumRows: 1565 Sel: .003937']
,['106953', 1565, '.003937', 'ApproxValue: 106953 NumRows: 1565 Sel: .003937']
,['107041', 1565, '.003937', 'ApproxValue: 107041 NumRows: 1565 Sel: .003937']
,['107483', 1565, '.003937', 'ApproxValue: 107483 NumRows: 1565 Sel: .003937']
,['107579', 1565, '.003937', 'ApproxValue: 107579 NumRows: 1565 Sel: .003937']
,['107595', 1565, '.003937', 'ApproxValue: 107595 NumRows: 1565 Sel: .003937']
,['107807', 10956, '.027559', 'ApproxValue: 107807 NumRows: 10956 Sel: .027559']
,['107964', 1565, '.003937', 'ApproxValue: 107964 NumRows: 1565 Sel: .003937']
,['108215', 3130, '.007874', 'ApproxValue: 108215 NumRows: 3130 Sel: .007874']
,['108302', 1565, '.003937', 'ApproxValue: 108302 NumRows: 1565 Sel: .003937']
,['108642', 1565, '.003937', 'ApproxValue: 108642 NumRows: 1565 Sel: .003937']
,['108651', 1565, '.003937', 'ApproxValue: 108651 NumRows: 1565 Sel: .003937']
,['108860', 1565, '.003937', 'ApproxValue: 108860 NumRows: 1565 Sel: .003937']
,['108861', 1565, '.003937', 'ApproxValue: 108861 NumRows: 1565 Sel: .003937']
,['108865', 3130, '.007874', 'ApproxValue: 108865 NumRows: 3130 Sel: .007874']
,['108921', 1565, '.003937', 'ApproxValue: 108921 NumRows: 1565 Sel: .003937']
,['108944', 1565, '.003937', 'ApproxValue: 108944 NumRows: 1565 Sel: .003937']
,['108957', 1565, '.003937', 'ApproxValue: 108957 NumRows: 1565 Sel: .003937']
,['108976', 1565, '.003937', 'ApproxValue: 108976 NumRows: 1565 Sel: .003937']
,['108979', 1565, '.003937', 'ApproxValue: 108979 NumRows: 1565 Sel: .003937']
,['109102', 1565, '.003937', 'ApproxValue: 109102 NumRows: 1565 Sel: .003937']
,['109114', 1565, '.003937', 'ApproxValue: 109114 NumRows: 1565 Sel: .003937']
,['109134', 1565, '.003937', 'ApproxValue: 109134 NumRows: 1565 Sel: .003937']
,['109245', 1565, '.003937', 'ApproxValue: 109245 NumRows: 1565 Sel: .003937']
,['109384', 1565, '.003937', 'ApproxValue: 109384 NumRows: 1565 Sel: .003937']
,['109399', 1565, '.003937', 'ApproxValue: 109399 NumRows: 1565 Sel: .003937']
,['109490', 1565, '.003937', 'ApproxValue: 109490 NumRows: 1565 Sel: .003937']
,['109631', 1565, '.003937', 'ApproxValue: 109631 NumRows: 1565 Sel: .003937']
,['109748', 1565, '.003937', 'ApproxValue: 109748 NumRows: 1565 Sel: .003937']
,['109829', 1565, '.003937', 'ApproxValue: 109829 NumRows: 1565 Sel: .003937']
,['109957', 1565, '.003937', 'ApproxValue: 109957 NumRows: 1565 Sel: .003937']
,['110010', 1565, '.003937', 'ApproxValue: 110010 NumRows: 1565 Sel: .003937']
,['110011', 3130, '.007874', 'ApproxValue: 110011 NumRows: 3130 Sel: .007874']
,['110013', 1565, '.003937', 'ApproxValue: 110013 NumRows: 1565 Sel: .003937']
,['110015', 1565, '.003937', 'ApproxValue: 110015 NumRows: 1565 Sel: .003937']
,['110049', 1565, '.003937', 'ApproxValue: 110049 NumRows: 1565 Sel: .003937']
,['110192', 1565, '.003937', 'ApproxValue: 110192 NumRows: 1565 Sel: .003937']
,['110387', 1565, '.003937', 'ApproxValue: 110387 NumRows: 1565 Sel: .003937']
,['110773', 1565, '.003937', 'ApproxValue: 110773 NumRows: 1565 Sel: .003937']
,['110875', 1565, '.003937', 'ApproxValue: 110875 NumRows: 1565 Sel: .003937']
,['112050', 1565, '.003937', 'ApproxValue: 112050 NumRows: 1565 Sel: .003937']
,['112083', 1565, '.003937', 'ApproxValue: 112083 NumRows: 1565 Sel: .003937']
,['112089', 1565, '.003937', 'ApproxValue: 112089 NumRows: 1565 Sel: .003937']
,['112338', 1565, '.003937', 'ApproxValue: 112338 NumRows: 1565 Sel: .003937']
,['112802', 1565, '.003937', 'ApproxValue: 112802 NumRows: 1565 Sel: .003937']
,['112838', 1565, '.003937', 'ApproxValue: 112838 NumRows: 1565 Sel: .003937']
,['113110', 1565, '.003937', 'ApproxValue: 113110 NumRows: 1565 Sel: .003937']
,['113391', 1565, '.003937', 'ApproxValue: 113391 NumRows: 1565 Sel: .003937']
,['113396', 1565, '.003937', 'ApproxValue: 113396 NumRows: 1565 Sel: .003937']
,['113408', 1565, '.003937', 'ApproxValue: 113408 NumRows: 1565 Sel: .003937']
,['113420', 1565, '.003937', 'ApproxValue: 113420 NumRows: 1565 Sel: .003937']
,['113619', 1565, '.003937', 'ApproxValue: 113619 NumRows: 1565 Sel: .003937']
,['113677', 1565, '.003937', 'ApproxValue: 113677 NumRows: 1565 Sel: .003937']
,['113686', 1565, '.003937', 'ApproxValue: 113686 NumRows: 1565 Sel: .003937']
,['113694', 1565, '.003937', 'ApproxValue: 113694 NumRows: 1565 Sel: .003937']
,['113719', 1565, '.003937', 'ApproxValue: 113719 NumRows: 1565 Sel: .003937']
,['113727', 1565, '.003937', 'ApproxValue: 113727 NumRows: 1565 Sel: .003937']
,['113733', 3130, '.007874', 'ApproxValue: 113733 NumRows: 3130 Sel: .007874']
,['113736', 1565, '.003937', 'ApproxValue: 113736 NumRows: 1565 Sel: .003937']
,['113745', 1565, '.003937', 'ApproxValue: 113745 NumRows: 1565 Sel: .003937']
,['113764', 1565, '.003937', 'ApproxValue: 113764 NumRows: 1565 Sel: .003937']
,['114020', 1565, '.003937', 'ApproxValue: 114020 NumRows: 1565 Sel: .003937']
,['114021', 1565, '.003937', 'ApproxValue: 114021 NumRows: 1565 Sel: .003937']
,['114027', 1565, '.003937', 'ApproxValue: 114027 NumRows: 1565 Sel: .003937']
,['114108', 1565, '.003937', 'ApproxValue: 114108 NumRows: 1565 Sel: .003937']
,['114368', 1565, '.003937', 'ApproxValue: 114368 NumRows: 1565 Sel: .003937']
,['114509', 1565, '.003937', 'ApproxValue: 114509 NumRows: 1565 Sel: .003937']
,['114651', 3130, '.007874', 'ApproxValue: 114651 NumRows: 3130 Sel: .007874']
,['114723', 1565, '.003937', 'ApproxValue: 114723 NumRows: 1565 Sel: .003937']
,['114889', 1565, '.003937', 'ApproxValue: 114889 NumRows: 1565 Sel: .003937']
,['115204', 1565, '.003937', 'ApproxValue: 115204 NumRows: 1565 Sel: .003937']
,['115564', 32869, '.082677', 'ApproxValue: 115564 NumRows: 32869 Sel: .082677']
,['115667', 1565, '.003937', 'ApproxValue: 115667 NumRows: 1565 Sel: .003937']
,['115959', 1565, '.003937', 'ApproxValue: 115959 NumRows: 1565 Sel: .003937']
,['116103', 1565, '.003937', 'ApproxValue: 116103 NumRows: 1565 Sel: .003937']
,['116292', 1565, '.003937', 'ApproxValue: 116292 NumRows: 1565 Sel: .003937']
,['10000239', 1565, '.003937', 'ApproxValue: 10000239 NumRows: 1565 Sel: .003937']
,['10001125', 1565, '.003937', 'ApproxValue: 10001125 NumRows: 1565 Sel: .003937']
,['10001278', 1565, '.003937', 'ApproxValue: 10001278 NumRows: 1565 Sel: .003937']
,['10001306', 1565, '.003937', 'ApproxValue: 10001306 NumRows: 1565 Sel: .003937']
,['10001338', 1565, '.003937', 'ApproxValue: 10001338 NumRows: 1565 Sel: .003937']
,['10001360', 1565, '.003937', 'ApproxValue: 10001360 NumRows: 1565 Sel: .003937']
,['10001363', 1565, '.003937', 'ApproxValue: 10001363 NumRows: 1565 Sel: .003937']
,['10001377', 1565, '.003937', 'ApproxValue: 10001377 NumRows: 1565 Sel: .003937']
,['10001409', 1565, '.003937', 'ApproxValue: 10001409 NumRows: 1565 Sel: .003937']
,['10001429', 1565, '.003937', 'ApproxValue: 10001429 NumRows: 1565 Sel: .003937']
,['10001448', 1565, '.003937', 'ApproxValue: 10001448 NumRows: 1565 Sel: .003937']
,['10001550', 1565, '.003937', 'ApproxValue: 10001550 NumRows: 1565 Sel: .003937']
,['10001620', 1565, '.003937', 'ApproxValue: 10001620 NumRows: 1565 Sel: .003937']
,['10001621', 1565, '.003937', 'ApproxValue: 10001621 NumRows: 1565 Sel: .003937']
,['10001662', 1565, '.003937', 'ApproxValue: 10001662 NumRows: 1565 Sel: .003937']
,['10001707', 1565, '.003937', 'ApproxValue: 10001707 NumRows: 1565 Sel: .003937']
,['10001715', 1565, '.003937', 'ApproxValue: 10001715 NumRows: 1565 Sel: .003937']
,['10001756', 1565, '.003937', 'ApproxValue: 10001756 NumRows: 1565 Sel: .003937']
,['10001853', 1565, '.003937', 'ApproxValue: 10001853 NumRows: 1565 Sel: .003937']
,['10006328', 1565, '.003937', 'ApproxValue: 10006328 NumRows: 1565 Sel: .003937']
,['10012364', 1565, '.003937', 'ApproxValue: 10012364 NumRows: 1565 Sel: .003937']
,['10025112', 1565, '.003937', 'ApproxValue: 10025112 NumRows: 1565 Sel: .003937']
,['10093009', 1565, '.003937', 'ApproxValue: 10093009 NumRows: 1565 Sel: .003937']
,['10093033', 1565, '.003937', 'ApproxValue: 10093033 NumRows: 1565 Sel: .003937']
,['10093965', 1565, '.003937', 'ApproxValue: 10093965 NumRows: 1565 Sel: .003937']
,['10094239', 6261, '.015748', 'ApproxValue: 10094239 NumRows: 6261 Sel: .015748']
,['10094260', 1565, '.003937', 'ApproxValue: 10094260 NumRows: 1565 Sel: .003937']
,['10094265', 68869, '.173228', 'ApproxValue: 10094265 NumRows: 68869 Sel: .173228']
,['10094266', 3130, '.007874', 'ApproxValue: 10094266 NumRows: 3130 Sel: .007874']
,['10094276', 4696, '.011811', 'ApproxValue: 10094276 NumRows: 4696 Sel: .011811']
,['10094277', 1565, '.003937', 'ApproxValue: 10094277 NumRows: 1565 Sel: .003937']
,['10094286', 1565, '.003937', 'ApproxValue: 10094286 NumRows: 1565 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.95. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_DGIS',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.95. Height Balanced histogram on Column T_MEMBDGISBASE.MBDB_DGIS <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397560) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 397560)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'MBDB_DGIS'
ORDER BY a.endpoint_number;

171 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:18 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
