<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB")</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00396_sqld360_323688_brg5vk35jcqtv_3a_100_height_balanced_histogram_on_column_tmembdgisbaseclasstypembdbdgismdssmemb_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['61456', 0, '0', 'ApproxValue: 61456 NumRows: 0 Sel: 0']
,['44100393', 1567, '.003937', 'ApproxValue: 44100393 NumRows: 1567 Sel: .003937']
,['87612983', 1567, '.003937', 'ApproxValue: 87612983 NumRows: 1567 Sel: .003937']
,['129749430', 1567, '.003937', 'ApproxValue: 129749430 NumRows: 1567 Sel: .003937']
,['174776554', 1567, '.003937', 'ApproxValue: 174776554 NumRows: 1567 Sel: .003937']
,['212587558', 1567, '.003937', 'ApproxValue: 212587558 NumRows: 1567 Sel: .003937']
,['255809317', 1567, '.003937', 'ApproxValue: 255809317 NumRows: 1567 Sel: .003937']
,['301782656', 1567, '.003937', 'ApproxValue: 301782656 NumRows: 1567 Sel: .003937']
,['346013171', 1567, '.003937', 'ApproxValue: 346013171 NumRows: 1567 Sel: .003937']
,['390954284', 1567, '.003937', 'ApproxValue: 390954284 NumRows: 1567 Sel: .003937']
,['433490917', 1567, '.003937', 'ApproxValue: 433490917 NumRows: 1567 Sel: .003937']
,['480078577', 1567, '.003937', 'ApproxValue: 480078577 NumRows: 1567 Sel: .003937']
,['524371157', 1567, '.003937', 'ApproxValue: 524371157 NumRows: 1567 Sel: .003937']
,['568401157', 1567, '.003937', 'ApproxValue: 568401157 NumRows: 1567 Sel: .003937']
,['613687940', 1567, '.003937', 'ApproxValue: 613687940 NumRows: 1567 Sel: .003937']
,['656908501', 1567, '.003937', 'ApproxValue: 656908501 NumRows: 1567 Sel: .003937']
,['703130144', 1567, '.003937', 'ApproxValue: 703130144 NumRows: 1567 Sel: .003937']
,['745622100', 1567, '.003937', 'ApproxValue: 745622100 NumRows: 1567 Sel: .003937']
,['791098521', 1567, '.003937', 'ApproxValue: 791098521 NumRows: 1567 Sel: .003937']
,['833993944', 1567, '.003937', 'ApproxValue: 833993944 NumRows: 1567 Sel: .003937']
,['876670591', 1567, '.003937', 'ApproxValue: 876670591 NumRows: 1567 Sel: .003937']
,['921481460', 1567, '.003937', 'ApproxValue: 921481460 NumRows: 1567 Sel: .003937']
,['965990092', 1567, '.003937', 'ApproxValue: 965990092 NumRows: 1567 Sel: .003937']
,['1012764528', 1567, '.003937', 'ApproxValue: 1012764528 NumRows: 1567 Sel: .003937']
,['1059802157', 1567, '.003937', 'ApproxValue: 1059802157 NumRows: 1567 Sel: .003937']
,['1103150314', 1567, '.003937', 'ApproxValue: 1103150314 NumRows: 1567 Sel: .003937']
,['1147783601', 1567, '.003937', 'ApproxValue: 1147783601 NumRows: 1567 Sel: .003937']
,['1195663528', 1567, '.003937', 'ApproxValue: 1195663528 NumRows: 1567 Sel: .003937']
,['1235217812', 1567, '.003937', 'ApproxValue: 1235217812 NumRows: 1567 Sel: .003937']
,['1281653053', 1567, '.003937', 'ApproxValue: 1281653053 NumRows: 1567 Sel: .003937']
,['1324901642', 1567, '.003937', 'ApproxValue: 1324901642 NumRows: 1567 Sel: .003937']
,['1365311464', 1567, '.003937', 'ApproxValue: 1365311464 NumRows: 1567 Sel: .003937']
,['1410862888', 1567, '.003937', 'ApproxValue: 1410862888 NumRows: 1567 Sel: .003937']
,['1445840658', 1567, '.003937', 'ApproxValue: 1445840658 NumRows: 1567 Sel: .003937']
,['1487037619', 1567, '.003937', 'ApproxValue: 1487037619 NumRows: 1567 Sel: .003937']
,['1531152530', 1567, '.003937', 'ApproxValue: 1531152530 NumRows: 1567 Sel: .003937']
,['1575173381', 1567, '.003937', 'ApproxValue: 1575173381 NumRows: 1567 Sel: .003937']
,['1618495379', 1567, '.003937', 'ApproxValue: 1618495379 NumRows: 1567 Sel: .003937']
,['1658900998', 1567, '.003937', 'ApproxValue: 1658900998 NumRows: 1567 Sel: .003937']
,['1692336773', 1567, '.003937', 'ApproxValue: 1692336773 NumRows: 1567 Sel: .003937']
,['1738680995', 1567, '.003937', 'ApproxValue: 1738680995 NumRows: 1567 Sel: .003937']
,['1784487870', 1567, '.003937', 'ApproxValue: 1784487870 NumRows: 1567 Sel: .003937']
,['1829995085', 1567, '.003937', 'ApproxValue: 1829995085 NumRows: 1567 Sel: .003937']
,['1874498215', 1567, '.003937', 'ApproxValue: 1874498215 NumRows: 1567 Sel: .003937']
,['1913297675', 1567, '.003937', 'ApproxValue: 1913297675 NumRows: 1567 Sel: .003937']
,['1955637477', 1567, '.003937', 'ApproxValue: 1955637477 NumRows: 1567 Sel: .003937']
,['2002599644', 1567, '.003937', 'ApproxValue: 2002599644 NumRows: 1567 Sel: .003937']
,['2045172585', 1567, '.003937', 'ApproxValue: 2045172585 NumRows: 1567 Sel: .003937']
,['2090948007', 1567, '.003937', 'ApproxValue: 2090948007 NumRows: 1567 Sel: .003937']
,['2133512940', 1567, '.003937', 'ApproxValue: 2133512940 NumRows: 1567 Sel: .003937']
,['2174490857', 1567, '.003937', 'ApproxValue: 2174490857 NumRows: 1567 Sel: .003937']
,['2220289692', 1567, '.003937', 'ApproxValue: 2220289692 NumRows: 1567 Sel: .003937']
,['2263784848', 1567, '.003937', 'ApproxValue: 2263784848 NumRows: 1567 Sel: .003937']
,['2284796988', 34473, '.086614', 'ApproxValue: 2284796988 NumRows: 34473 Sel: .086614']
,['2317124434', 1567, '.003937', 'ApproxValue: 2317124434 NumRows: 1567 Sel: .003937']
,['2361751677', 1567, '.003937', 'ApproxValue: 2361751677 NumRows: 1567 Sel: .003937']
,['2401728497', 1567, '.003937', 'ApproxValue: 2401728497 NumRows: 1567 Sel: .003937']
,['2448469409', 1567, '.003937', 'ApproxValue: 2448469409 NumRows: 1567 Sel: .003937']
,['2492142555', 1567, '.003937', 'ApproxValue: 2492142555 NumRows: 1567 Sel: .003937']
,['2537778608', 1567, '.003937', 'ApproxValue: 2537778608 NumRows: 1567 Sel: .003937']
,['2577848202', 1567, '.003937', 'ApproxValue: 2577848202 NumRows: 1567 Sel: .003937']
,['2621289955', 1567, '.003937', 'ApproxValue: 2621289955 NumRows: 1567 Sel: .003937']
,['2663793938', 1567, '.003937', 'ApproxValue: 2663793938 NumRows: 1567 Sel: .003937']
,['2703179477', 1567, '.003937', 'ApproxValue: 2703179477 NumRows: 1567 Sel: .003937']
,['2728840351', 1567, '.003937', 'ApproxValue: 2728840351 NumRows: 1567 Sel: .003937']
,['2774504787', 1567, '.003937', 'ApproxValue: 2774504787 NumRows: 1567 Sel: .003937']
,['2813782052', 1567, '.003937', 'ApproxValue: 2813782052 NumRows: 1567 Sel: .003937']
,['2859261880', 1567, '.003937', 'ApproxValue: 2859261880 NumRows: 1567 Sel: .003937']
,['2904416547', 1567, '.003937', 'ApproxValue: 2904416547 NumRows: 1567 Sel: .003937']
,['2951728876', 1567, '.003937', 'ApproxValue: 2951728876 NumRows: 1567 Sel: .003937']
,['2994384093', 1567, '.003937', 'ApproxValue: 2994384093 NumRows: 1567 Sel: .003937']
,['3039825661', 1567, '.003937', 'ApproxValue: 3039825661 NumRows: 1567 Sel: .003937']
,['3081752325', 1567, '.003937', 'ApproxValue: 3081752325 NumRows: 1567 Sel: .003937']
,['3123944171', 1567, '.003937', 'ApproxValue: 3123944171 NumRows: 1567 Sel: .003937']
,['3168313307', 1567, '.003937', 'ApproxValue: 3168313307 NumRows: 1567 Sel: .003937']
,['3212287924', 1567, '.003937', 'ApproxValue: 3212287924 NumRows: 1567 Sel: .003937']
,['3255041307', 1567, '.003937', 'ApproxValue: 3255041307 NumRows: 1567 Sel: .003937']
,['3297608677', 1567, '.003937', 'ApproxValue: 3297608677 NumRows: 1567 Sel: .003937']
,['3339337981', 1567, '.003937', 'ApproxValue: 3339337981 NumRows: 1567 Sel: .003937']
,['3384637852', 1567, '.003937', 'ApproxValue: 3384637852 NumRows: 1567 Sel: .003937']
,['3428825106', 1567, '.003937', 'ApproxValue: 3428825106 NumRows: 1567 Sel: .003937']
,['3475468017', 1567, '.003937', 'ApproxValue: 3475468017 NumRows: 1567 Sel: .003937']
,['3514725046', 1567, '.003937', 'ApproxValue: 3514725046 NumRows: 1567 Sel: .003937']
,['3558331456', 1567, '.003937', 'ApproxValue: 3558331456 NumRows: 1567 Sel: .003937']
,['3602001964', 1567, '.003937', 'ApproxValue: 3602001964 NumRows: 1567 Sel: .003937']
,['3645513537', 1567, '.003937', 'ApproxValue: 3645513537 NumRows: 1567 Sel: .003937']
,['3690404931', 1567, '.003937', 'ApproxValue: 3690404931 NumRows: 1567 Sel: .003937']
,['3733670476', 1567, '.003937', 'ApproxValue: 3733670476 NumRows: 1567 Sel: .003937']
,['3777421288', 1567, '.003937', 'ApproxValue: 3777421288 NumRows: 1567 Sel: .003937']
,['3820915301', 1567, '.003937', 'ApproxValue: 3820915301 NumRows: 1567 Sel: .003937']
,['3867193541', 1567, '.003937', 'ApproxValue: 3867193541 NumRows: 1567 Sel: .003937']
,['3913522742', 1567, '.003937', 'ApproxValue: 3913522742 NumRows: 1567 Sel: .003937']
,['3956431687', 1567, '.003937', 'ApproxValue: 3956431687 NumRows: 1567 Sel: .003937']
,['4002359084', 1567, '.003937', 'ApproxValue: 4002359084 NumRows: 1567 Sel: .003937']
,['4046280208', 1567, '.003937', 'ApproxValue: 4046280208 NumRows: 1567 Sel: .003937']
,['4093361360', 1567, '.003937', 'ApproxValue: 4093361360 NumRows: 1567 Sel: .003937']
,['4137681973', 1567, '.003937', 'ApproxValue: 4137681973 NumRows: 1567 Sel: .003937']
,['4178655560', 1567, '.003937', 'ApproxValue: 4178655560 NumRows: 1567 Sel: .003937']
,['4222731698', 1567, '.003937', 'ApproxValue: 4222731698 NumRows: 1567 Sel: .003937']
,['4268055515', 1567, '.003937', 'ApproxValue: 4268055515 NumRows: 1567 Sel: .003937']
,['4312545684', 1567, '.003937', 'ApproxValue: 4312545684 NumRows: 1567 Sel: .003937']
,['4354751091', 1567, '.003937', 'ApproxValue: 4354751091 NumRows: 1567 Sel: .003937']
,['4400396612', 1567, '.003937', 'ApproxValue: 4400396612 NumRows: 1567 Sel: .003937']
,['4435159898', 1567, '.003937', 'ApproxValue: 4435159898 NumRows: 1567 Sel: .003937']
,['4480047099', 1567, '.003937', 'ApproxValue: 4480047099 NumRows: 1567 Sel: .003937']
,['4522360487', 1567, '.003937', 'ApproxValue: 4522360487 NumRows: 1567 Sel: .003937']
,['4562615405', 1567, '.003937', 'ApproxValue: 4562615405 NumRows: 1567 Sel: .003937']
,['4609669026', 1567, '.003937', 'ApproxValue: 4609669026 NumRows: 1567 Sel: .003937']
,['4655243960', 1567, '.003937', 'ApproxValue: 4655243960 NumRows: 1567 Sel: .003937']
,['4696281185', 1567, '.003937', 'ApproxValue: 4696281185 NumRows: 1567 Sel: .003937']
,['4738907019', 1567, '.003937', 'ApproxValue: 4738907019 NumRows: 1567 Sel: .003937']
,['4781676409', 1567, '.003937', 'ApproxValue: 4781676409 NumRows: 1567 Sel: .003937']
,['4826622805', 1567, '.003937', 'ApproxValue: 4826622805 NumRows: 1567 Sel: .003937']
,['4871093550', 1567, '.003937', 'ApproxValue: 4871093550 NumRows: 1567 Sel: .003937']
,['4914603901', 1567, '.003937', 'ApproxValue: 4914603901 NumRows: 1567 Sel: .003937']
,['4956874941', 1567, '.003937', 'ApproxValue: 4956874941 NumRows: 1567 Sel: .003937']
,['4999223256', 1567, '.003937', 'ApproxValue: 4999223256 NumRows: 1567 Sel: .003937']
,['5043292590', 1567, '.003937', 'ApproxValue: 5043292590 NumRows: 1567 Sel: .003937']
,['5081534168', 1567, '.003937', 'ApproxValue: 5081534168 NumRows: 1567 Sel: .003937']
,['5127535852', 1567, '.003937', 'ApproxValue: 5127535852 NumRows: 1567 Sel: .003937']
,['5164926214', 1567, '.003937', 'ApproxValue: 5164926214 NumRows: 1567 Sel: .003937']
,['5201998139', 1567, '.003937', 'ApproxValue: 5201998139 NumRows: 1567 Sel: .003937']
,['5243000514', 1567, '.003937', 'ApproxValue: 5243000514 NumRows: 1567 Sel: .003937']
,['5286569461', 1567, '.003937', 'ApproxValue: 5286569461 NumRows: 1567 Sel: .003937']
,['5322069292', 1567, '.003937', 'ApproxValue: 5322069292 NumRows: 1567 Sel: .003937']
,['5367317366', 1567, '.003937', 'ApproxValue: 5367317366 NumRows: 1567 Sel: .003937']
,['5411762682', 1567, '.003937', 'ApproxValue: 5411762682 NumRows: 1567 Sel: .003937']
,['5453881235', 1567, '.003937', 'ApproxValue: 5453881235 NumRows: 1567 Sel: .003937']
,['5496000928', 1567, '.003937', 'ApproxValue: 5496000928 NumRows: 1567 Sel: .003937']
,['5539693333', 1567, '.003937', 'ApproxValue: 5539693333 NumRows: 1567 Sel: .003937']
,['5581596561', 1567, '.003937', 'ApproxValue: 5581596561 NumRows: 1567 Sel: .003937']
,['5627313723', 1567, '.003937', 'ApproxValue: 5627313723 NumRows: 1567 Sel: .003937']
,['5673499715', 1567, '.003937', 'ApproxValue: 5673499715 NumRows: 1567 Sel: .003937']
,['5704293113', 1567, '.003937', 'ApproxValue: 5704293113 NumRows: 1567 Sel: .003937']
,['5749125334', 1567, '.003937', 'ApproxValue: 5749125334 NumRows: 1567 Sel: .003937']
,['5795578921', 1567, '.003937', 'ApproxValue: 5795578921 NumRows: 1567 Sel: .003937']
,['5840291257', 1567, '.003937', 'ApproxValue: 5840291257 NumRows: 1567 Sel: .003937']
,['5876629943', 1567, '.003937', 'ApproxValue: 5876629943 NumRows: 1567 Sel: .003937']
,['5920802066', 1567, '.003937', 'ApproxValue: 5920802066 NumRows: 1567 Sel: .003937']
,['5961922359', 1567, '.003937', 'ApproxValue: 5961922359 NumRows: 1567 Sel: .003937']
,['6009018111', 1567, '.003937', 'ApproxValue: 6009018111 NumRows: 1567 Sel: .003937']
,['6054728675', 1567, '.003937', 'ApproxValue: 6054728675 NumRows: 1567 Sel: .003937']
,['6096369848', 1567, '.003937', 'ApproxValue: 6096369848 NumRows: 1567 Sel: .003937']
,['6139982920', 1567, '.003937', 'ApproxValue: 6139982920 NumRows: 1567 Sel: .003937']
,['6184031046', 1567, '.003937', 'ApproxValue: 6184031046 NumRows: 1567 Sel: .003937']
,['6221183318', 1567, '.003937', 'ApproxValue: 6221183318 NumRows: 1567 Sel: .003937']
,['6265264118', 1567, '.003937', 'ApproxValue: 6265264118 NumRows: 1567 Sel: .003937']
,['6309562617', 1567, '.003937', 'ApproxValue: 6309562617 NumRows: 1567 Sel: .003937']
,['6352469454', 1567, '.003937', 'ApproxValue: 6352469454 NumRows: 1567 Sel: .003937']
,['6395314519', 1567, '.003937', 'ApproxValue: 6395314519 NumRows: 1567 Sel: .003937']
,['6437018100', 1567, '.003937', 'ApproxValue: 6437018100 NumRows: 1567 Sel: .003937']
,['6478980511', 1567, '.003937', 'ApproxValue: 6478980511 NumRows: 1567 Sel: .003937']
,['6521801218', 1567, '.003937', 'ApproxValue: 6521801218 NumRows: 1567 Sel: .003937']
,['6564365412', 1567, '.003937', 'ApproxValue: 6564365412 NumRows: 1567 Sel: .003937']
,['6607980622', 1567, '.003937', 'ApproxValue: 6607980622 NumRows: 1567 Sel: .003937']
,['6654660893', 1567, '.003937', 'ApproxValue: 6654660893 NumRows: 1567 Sel: .003937']
,['6703234575', 1567, '.003937', 'ApproxValue: 6703234575 NumRows: 1567 Sel: .003937']
,['6745529752', 1567, '.003937', 'ApproxValue: 6745529752 NumRows: 1567 Sel: .003937']
,['6793528400', 1567, '.003937', 'ApproxValue: 6793528400 NumRows: 1567 Sel: .003937']
,['6840553836', 1567, '.003937', 'ApproxValue: 6840553836 NumRows: 1567 Sel: .003937']
,['6882655128', 1567, '.003937', 'ApproxValue: 6882655128 NumRows: 1567 Sel: .003937']
,['6924434558', 1567, '.003937', 'ApproxValue: 6924434558 NumRows: 1567 Sel: .003937']
,['6972400782', 1567, '.003937', 'ApproxValue: 6972400782 NumRows: 1567 Sel: .003937']
,['7019231620', 1567, '.003937', 'ApproxValue: 7019231620 NumRows: 1567 Sel: .003937']
,['7064887333', 1567, '.003937', 'ApproxValue: 7064887333 NumRows: 1567 Sel: .003937']
,['7111629882', 1567, '.003937', 'ApproxValue: 7111629882 NumRows: 1567 Sel: .003937']
,['7158318214', 1567, '.003937', 'ApproxValue: 7158318214 NumRows: 1567 Sel: .003937']
,['7197563337', 1567, '.003937', 'ApproxValue: 7197563337 NumRows: 1567 Sel: .003937']
,['7237642728', 1567, '.003937', 'ApproxValue: 7237642728 NumRows: 1567 Sel: .003937']
,['7284070201', 1567, '.003937', 'ApproxValue: 7284070201 NumRows: 1567 Sel: .003937']
,['7325252035', 1567, '.003937', 'ApproxValue: 7325252035 NumRows: 1567 Sel: .003937']
,['7371343496', 1567, '.003937', 'ApproxValue: 7371343496 NumRows: 1567 Sel: .003937']
,['7409822598', 1567, '.003937', 'ApproxValue: 7409822598 NumRows: 1567 Sel: .003937']
,['7452264867', 1567, '.003937', 'ApproxValue: 7452264867 NumRows: 1567 Sel: .003937']
,['7496131233', 1567, '.003937', 'ApproxValue: 7496131233 NumRows: 1567 Sel: .003937']
,['7533836177', 1567, '.003937', 'ApproxValue: 7533836177 NumRows: 1567 Sel: .003937']
,['7578918326', 1567, '.003937', 'ApproxValue: 7578918326 NumRows: 1567 Sel: .003937']
,['7623463415', 1567, '.003937', 'ApproxValue: 7623463415 NumRows: 1567 Sel: .003937']
,['7667888082', 1567, '.003937', 'ApproxValue: 7667888082 NumRows: 1567 Sel: .003937']
,['7712373447', 1567, '.003937', 'ApproxValue: 7712373447 NumRows: 1567 Sel: .003937']
,['7754857594', 1567, '.003937', 'ApproxValue: 7754857594 NumRows: 1567 Sel: .003937']
,['7800989127', 1567, '.003937', 'ApproxValue: 7800989127 NumRows: 1567 Sel: .003937']
,['7846624337', 1567, '.003937', 'ApproxValue: 7846624337 NumRows: 1567 Sel: .003937']
,['7891028054', 1567, '.003937', 'ApproxValue: 7891028054 NumRows: 1567 Sel: .003937']
,['7934045881', 1567, '.003937', 'ApproxValue: 7934045881 NumRows: 1567 Sel: .003937']
,['7977798169', 1567, '.003937', 'ApproxValue: 7977798169 NumRows: 1567 Sel: .003937']
,['8023851995', 1567, '.003937', 'ApproxValue: 8023851995 NumRows: 1567 Sel: .003937']
,['8068277258', 1567, '.003937', 'ApproxValue: 8068277258 NumRows: 1567 Sel: .003937']
,['8104501874', 1567, '.003937', 'ApproxValue: 8104501874 NumRows: 1567 Sel: .003937']
,['8146963188', 1567, '.003937', 'ApproxValue: 8146963188 NumRows: 1567 Sel: .003937']
,['8179394854', 1567, '.003937', 'ApproxValue: 8179394854 NumRows: 1567 Sel: .003937']
,['8182697307', 1567, '.003937', 'ApproxValue: 8182697307 NumRows: 1567 Sel: .003937']
,['8229579167', 1567, '.003937', 'ApproxValue: 8229579167 NumRows: 1567 Sel: .003937']
,['8272459431', 1567, '.003937', 'ApproxValue: 8272459431 NumRows: 1567 Sel: .003937']
,['8314219827', 1567, '.003937', 'ApproxValue: 8314219827 NumRows: 1567 Sel: .003937']
,['8352794588', 1567, '.003937', 'ApproxValue: 8352794588 NumRows: 1567 Sel: .003937']
,['8394523322', 1567, '.003937', 'ApproxValue: 8394523322 NumRows: 1567 Sel: .003937']
,['8429541703', 1567, '.003937', 'ApproxValue: 8429541703 NumRows: 1567 Sel: .003937']
,['8474345201', 1567, '.003937', 'ApproxValue: 8474345201 NumRows: 1567 Sel: .003937']
,['8520927065', 1567, '.003937', 'ApproxValue: 8520927065 NumRows: 1567 Sel: .003937']
,['8567028476', 1567, '.003937', 'ApproxValue: 8567028476 NumRows: 1567 Sel: .003937']
,['8615052480', 1567, '.003937', 'ApproxValue: 8615052480 NumRows: 1567 Sel: .003937']
,['8657374596', 1567, '.003937', 'ApproxValue: 8657374596 NumRows: 1567 Sel: .003937']
,['8697447663', 1567, '.003937', 'ApproxValue: 8697447663 NumRows: 1567 Sel: .003937']
,['8739921682', 1567, '.003937', 'ApproxValue: 8739921682 NumRows: 1567 Sel: .003937']
,['8783367938', 1567, '.003937', 'ApproxValue: 8783367938 NumRows: 1567 Sel: .003937']
,['8826419849', 1567, '.003937', 'ApproxValue: 8826419849 NumRows: 1567 Sel: .003937']
,['8871631475', 1567, '.003937', 'ApproxValue: 8871631475 NumRows: 1567 Sel: .003937']
,['8915259320', 1567, '.003937', 'ApproxValue: 8915259320 NumRows: 1567 Sel: .003937']
,['8961799569', 1567, '.003937', 'ApproxValue: 8961799569 NumRows: 1567 Sel: .003937']
,['9003880278', 1567, '.003937', 'ApproxValue: 9003880278 NumRows: 1567 Sel: .003937']
,['9048561752', 1567, '.003937', 'ApproxValue: 9048561752 NumRows: 1567 Sel: .003937']
,['9094087732', 1567, '.003937', 'ApproxValue: 9094087732 NumRows: 1567 Sel: .003937']
,['9140938194', 1567, '.003937', 'ApproxValue: 9140938194 NumRows: 1567 Sel: .003937']
,['9185436551', 1567, '.003937', 'ApproxValue: 9185436551 NumRows: 1567 Sel: .003937']
,['9219794010', 1567, '.003937', 'ApproxValue: 9219794010 NumRows: 1567 Sel: .003937']
,['9264419549', 1567, '.003937', 'ApproxValue: 9264419549 NumRows: 1567 Sel: .003937']
,['9310372611', 1567, '.003937', 'ApproxValue: 9310372611 NumRows: 1567 Sel: .003937']
,['9356794176', 1567, '.003937', 'ApproxValue: 9356794176 NumRows: 1567 Sel: .003937']
,['9402756627', 1567, '.003937', 'ApproxValue: 9402756627 NumRows: 1567 Sel: .003937']
,['9447071428', 1567, '.003937', 'ApproxValue: 9447071428 NumRows: 1567 Sel: .003937']
,['9495634515', 1567, '.003937', 'ApproxValue: 9495634515 NumRows: 1567 Sel: .003937']
,['9538913588', 1567, '.003937', 'ApproxValue: 9538913588 NumRows: 1567 Sel: .003937']
,['9584394793', 1567, '.003937', 'ApproxValue: 9584394793 NumRows: 1567 Sel: .003937']
,['9625076282', 1567, '.003937', 'ApproxValue: 9625076282 NumRows: 1567 Sel: .003937']
,['9664294758', 1567, '.003937', 'ApproxValue: 9664294758 NumRows: 1567 Sel: .003937']
,['9702178693', 1567, '.003937', 'ApproxValue: 9702178693 NumRows: 1567 Sel: .003937']
,['9748214447', 1567, '.003937', 'ApproxValue: 9748214447 NumRows: 1567 Sel: .003937']
,['9787753922', 1567, '.003937', 'ApproxValue: 9787753922 NumRows: 1567 Sel: .003937']
,['9828036626', 1567, '.003937', 'ApproxValue: 9828036626 NumRows: 1567 Sel: .003937']
,['9872396241', 1567, '.003937', 'ApproxValue: 9872396241 NumRows: 1567 Sel: .003937']
,['9915187720', 1567, '.003937', 'ApproxValue: 9915187720 NumRows: 1567 Sel: .003937']
,['9956689488', 1567, '.003937', 'ApproxValue: 9956689488 NumRows: 1567 Sel: .003937']
,['9999969433', 1567, '.003937', 'ApproxValue: 9999969433 NumRows: 1567 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.100. Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB")',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.100. Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB") <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 398008) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 398008)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'SYS_STS16QW#IPBEJF$IE2_54ZF$HM'
ORDER BY a.endpoint_number;

234 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:18 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
