<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB")</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00395_sqld360_323688_brg5vk35jcqtv_3a_100_height_balanced_histogram_on_column_tmembdgisbaseclasstypembdbdgismdssmemb.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.100. Height Balanced histogram on Column T_MEMBDGISBASE.("CLASSTYPE","MBDB_DGIS","MDSS_MEMB") <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
61456
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 61456 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
44100393
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 44100393 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
87612983
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 87612983 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
4
</td>
<td>
129749430
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 129749430 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
5
</td>
<td>
174776554
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 174776554 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
212587558
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 212587558 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
7
</td>
<td>
255809317
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 255809317 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
301782656
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 301782656 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
346013171
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 346013171 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
390954284
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 390954284 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
433490917
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 433490917 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
480078577
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 480078577 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
524371157
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 524371157 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
568401157
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 568401157 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
613687940
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 613687940 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
656908501
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 656908501 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
703130144
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 703130144 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
745622100
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 745622100 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
791098521
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 791098521 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
833993944
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 833993944 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
876670591
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 876670591 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
921481460
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 921481460 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
965990092
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 965990092 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
1012764528
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1012764528 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
1059802157
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1059802157 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
1103150314
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1103150314 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
1147783601
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1147783601 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
1195663528
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1195663528 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
1235217812
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1235217812 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
1281653053
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1281653053 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
1324901642
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1324901642 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
1365311464
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1365311464 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
1410862888
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1410862888 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
1445840658
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1445840658 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
1487037619
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1487037619 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
36
</td>
<td>
1531152530
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1531152530 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
1575173381
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1575173381 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
1618495379
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1618495379 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
1658900998
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1658900998 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
1692336773
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1692336773 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
1738680995
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1738680995 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
1784487870
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1784487870 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
1829995085
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1829995085 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
1874498215
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1874498215 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
1913297675
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1913297675 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
1955637477
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 1955637477 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
2002599644
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2002599644 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
2045172585
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2045172585 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
2090948007
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2090948007 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
2133512940
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2133512940 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
2174490857
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2174490857 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
2220289692
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2220289692 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
2263784848
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2263784848 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
2284796988
</td>
<td align="right">
               34473
</td>
<td align="right">
             .086614
</td>
<td>
ApproxValue: 2284796988 NumRows: 34473 Sel: .086614
</td>
</tr>
<tr>
<td>
55
</td>
<td>
2317124434
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2317124434 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
2361751677
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2361751677 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
2401728497
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2401728497 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
2448469409
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2448469409 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
2492142555
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2492142555 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
2537778608
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2537778608 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
2577848202
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2577848202 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
2621289955
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2621289955 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
63
</td>
<td>
2663793938
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2663793938 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
2703179477
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2703179477 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
2728840351
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2728840351 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
2774504787
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2774504787 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
2813782052
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2813782052 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
2859261880
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2859261880 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
2904416547
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2904416547 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
2951728876
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2951728876 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
2994384093
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 2994384093 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
3039825661
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3039825661 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
3081752325
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3081752325 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
3123944171
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3123944171 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
3168313307
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3168313307 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
3212287924
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3212287924 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
3255041307
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3255041307 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
3297608677
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3297608677 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
3339337981
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3339337981 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
3384637852
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3384637852 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
3428825106
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3428825106 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
82
</td>
<td>
3475468017
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3475468017 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
3514725046
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3514725046 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
3558331456
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3558331456 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
3602001964
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3602001964 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
3645513537
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3645513537 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
3690404931
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3690404931 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
88
</td>
<td>
3733670476
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3733670476 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
89
</td>
<td>
3777421288
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3777421288 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
3820915301
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3820915301 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
3867193541
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3867193541 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
3913522742
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3913522742 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
3956431687
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 3956431687 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
4002359084
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4002359084 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
4046280208
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4046280208 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
4093361360
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4093361360 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
4137681973
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4137681973 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
4178655560
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4178655560 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
4222731698
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4222731698 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
4268055515
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4268055515 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
4312545684
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4312545684 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
4354751091
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4354751091 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
4400396612
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4400396612 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
4435159898
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4435159898 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
4480047099
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4480047099 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
4522360487
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4522360487 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
4562615405
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4562615405 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
4609669026
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4609669026 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
4655243960
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4655243960 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
4696281185
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4696281185 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
4738907019
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4738907019 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
112
</td>
<td>
4781676409
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4781676409 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
4826622805
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4826622805 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
4871093550
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4871093550 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
4914603901
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4914603901 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
4956874941
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4956874941 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
4999223256
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 4999223256 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
5043292590
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5043292590 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
119
</td>
<td>
5081534168
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5081534168 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
120
</td>
<td>
5127535852
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5127535852 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
5164926214
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5164926214 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
5201998139
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5201998139 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
5243000514
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5243000514 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
5286569461
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5286569461 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
5322069292
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5322069292 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
5367317366
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5367317366 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
5411762682
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5411762682 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
5453881235
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5453881235 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
129
</td>
<td>
5496000928
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5496000928 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
5539693333
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5539693333 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
5581596561
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5581596561 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
5627313723
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5627313723 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
5673499715
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5673499715 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
5704293113
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5704293113 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
5749125334
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5749125334 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
5795578921
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5795578921 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
5840291257
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5840291257 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
5876629943
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5876629943 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
5920802066
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5920802066 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
5961922359
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 5961922359 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
6009018111
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6009018111 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
6054728675
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6054728675 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
6096369848
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6096369848 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
6139982920
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6139982920 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
6184031046
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6184031046 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
146
</td>
<td>
6221183318
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6221183318 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
147
</td>
<td>
6265264118
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6265264118 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
148
</td>
<td>
6309562617
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6309562617 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
149
</td>
<td>
6352469454
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6352469454 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
150
</td>
<td>
6395314519
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6395314519 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
151
</td>
<td>
6437018100
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6437018100 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
152
</td>
<td>
6478980511
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6478980511 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
153
</td>
<td>
6521801218
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6521801218 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
154
</td>
<td>
6564365412
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6564365412 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
155
</td>
<td>
6607980622
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6607980622 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
156
</td>
<td>
6654660893
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6654660893 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
157
</td>
<td>
6703234575
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6703234575 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
158
</td>
<td>
6745529752
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6745529752 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
159
</td>
<td>
6793528400
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6793528400 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
160
</td>
<td>
6840553836
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6840553836 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
161
</td>
<td>
6882655128
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6882655128 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
162
</td>
<td>
6924434558
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6924434558 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
163
</td>
<td>
6972400782
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 6972400782 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
164
</td>
<td>
7019231620
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7019231620 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
165
</td>
<td>
7064887333
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7064887333 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
166
</td>
<td>
7111629882
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7111629882 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
167
</td>
<td>
7158318214
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7158318214 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
168
</td>
<td>
7197563337
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7197563337 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
169
</td>
<td>
7237642728
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7237642728 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
170
</td>
<td>
7284070201
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7284070201 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
171
</td>
<td>
7325252035
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7325252035 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
172
</td>
<td>
7371343496
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7371343496 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
173
</td>
<td>
7409822598
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7409822598 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
174
</td>
<td>
7452264867
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7452264867 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
7496131233
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7496131233 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
176
</td>
<td>
7533836177
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7533836177 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
177
</td>
<td>
7578918326
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7578918326 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
178
</td>
<td>
7623463415
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7623463415 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
179
</td>
<td>
7667888082
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7667888082 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
180
</td>
<td>
7712373447
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7712373447 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
181
</td>
<td>
7754857594
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7754857594 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
182
</td>
<td>
7800989127
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7800989127 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
183
</td>
<td>
7846624337
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7846624337 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
184
</td>
<td>
7891028054
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7891028054 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
185
</td>
<td>
7934045881
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7934045881 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
186
</td>
<td>
7977798169
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 7977798169 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
187
</td>
<td>
8023851995
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8023851995 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
188
</td>
<td>
8068277258
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8068277258 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
189
</td>
<td>
8104501874
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8104501874 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
190
</td>
<td>
8146963188
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8146963188 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
191
</td>
<td>
8179394854
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8179394854 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
192
</td>
<td>
8182697307
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8182697307 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
193
</td>
<td>
8229579167
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8229579167 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
194
</td>
<td>
8272459431
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8272459431 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
195
</td>
<td>
8314219827
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8314219827 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
196
</td>
<td>
8352794588
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8352794588 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
197
</td>
<td>
8394523322
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8394523322 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
198
</td>
<td>
8429541703
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8429541703 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
199
</td>
<td>
8474345201
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8474345201 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
200
</td>
<td>
8520927065
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8520927065 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
201
</td>
<td>
8567028476
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8567028476 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
202
</td>
<td>
8615052480
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8615052480 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
203
</td>
<td>
8657374596
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8657374596 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
204
</td>
<td>
8697447663
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8697447663 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
205
</td>
<td>
8739921682
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8739921682 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
206
</td>
<td>
8783367938
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8783367938 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
207
</td>
<td>
8826419849
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8826419849 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
208
</td>
<td>
8871631475
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8871631475 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
209
</td>
<td>
8915259320
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8915259320 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
210
</td>
<td>
8961799569
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 8961799569 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
211
</td>
<td>
9003880278
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9003880278 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
212
</td>
<td>
9048561752
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9048561752 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
213
</td>
<td>
9094087732
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9094087732 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
214
</td>
<td>
9140938194
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9140938194 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
215
</td>
<td>
9185436551
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9185436551 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
216
</td>
<td>
9219794010
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9219794010 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
217
</td>
<td>
9264419549
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9264419549 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
218
</td>
<td>
9310372611
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9310372611 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
219
</td>
<td>
9356794176
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9356794176 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
220
</td>
<td>
9402756627
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9402756627 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
221
</td>
<td>
9447071428
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9447071428 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
222
</td>
<td>
9495634515
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9495634515 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
223
</td>
<td>
9538913588
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9538913588 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
224
</td>
<td>
9584394793
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9584394793 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
225
</td>
<td>
9625076282
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9625076282 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
226
</td>
<td>
9664294758
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9664294758 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
227
</td>
<td>
9702178693
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9702178693 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
228
</td>
<td>
9748214447
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9748214447 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
229
</td>
<td>
9787753922
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9787753922 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
230
</td>
<td>
9828036626
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9828036626 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
231
</td>
<td>
9872396241
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9872396241 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
232
</td>
<td>
9915187720
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9915187720 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
233
</td>
<td>
9956689488
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9956689488 NumRows: 1567 Sel: .003937
</td>
</tr>
<tr>
<td>
234
</td>
<td>
9999969433
</td>
<td align="right">
                1567
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 9999969433 NumRows: 1567 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 398008) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 398008)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'SYS_STS16QW#IPBEJF$IE2_54ZF$HM'
ORDER BY a.endpoint_number;

234 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:18 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
