<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_MEMBDGISBASE.UMAD_UMBS</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00390_sqld360_323688_brg5vk35jcqtv_3a_97_frequency_histogram_on_column_tmembdgisbaseumadumbs_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10003690', 1, '.003623', 'ApproxValue: 10003690 NumRows: 1 Sel: .003623']
,['10121796', 2, '.007246', 'ApproxValue: 10121796 NumRows: 2 Sel: .007246']
,['10128055', 2, '.007246', 'ApproxValue: 10128055 NumRows: 2 Sel: .007246']
,['10128361', 1, '.003623', 'ApproxValue: 10128361 NumRows: 1 Sel: .003623']
,['10129233', 1, '.003623', 'ApproxValue: 10129233 NumRows: 1 Sel: .003623']
,['10129782', 1, '.003623', 'ApproxValue: 10129782 NumRows: 1 Sel: .003623']
,['10131158', 5, '.018115', 'ApproxValue: 10131158 NumRows: 5 Sel: .018115']
,['10134962', 1, '.003623', 'ApproxValue: 10134962 NumRows: 1 Sel: .003623']
,['10136447', 2, '.007246', 'ApproxValue: 10136447 NumRows: 2 Sel: .007246']
,['10136689', 1, '.003623', 'ApproxValue: 10136689 NumRows: 1 Sel: .003623']
,['10136985', 1, '.003623', 'ApproxValue: 10136985 NumRows: 1 Sel: .003623']
,['10137006', 2, '.007246', 'ApproxValue: 10137006 NumRows: 2 Sel: .007246']
,['10137823', 3, '.010869', 'ApproxValue: 10137823 NumRows: 3 Sel: .010869']
,['10138083', 3, '.010869', 'ApproxValue: 10138083 NumRows: 3 Sel: .010869']
,['10138519', 1, '.003623', 'ApproxValue: 10138519 NumRows: 1 Sel: .003623']
,['10139163', 1, '.003623', 'ApproxValue: 10139163 NumRows: 1 Sel: .003623']
,['10140011', 3, '.010869', 'ApproxValue: 10140011 NumRows: 3 Sel: .010869']
,['10140437', 1, '.003623', 'ApproxValue: 10140437 NumRows: 1 Sel: .003623']
,['10141217', 8, '.028985', 'ApproxValue: 10141217 NumRows: 8 Sel: .028985']
,['10142673', 1, '.003623', 'ApproxValue: 10142673 NumRows: 1 Sel: .003623']
,['10143526', 2, '.007246', 'ApproxValue: 10143526 NumRows: 2 Sel: .007246']
,['10143837', 1, '.003623', 'ApproxValue: 10143837 NumRows: 1 Sel: .003623']
,['10279997', 1, '.003623', 'ApproxValue: 10279997 NumRows: 1 Sel: .003623']
,['10280100', 3, '.010869', 'ApproxValue: 10280100 NumRows: 3 Sel: .010869']
,['10293856', 4, '.014492', 'ApproxValue: 10293856 NumRows: 4 Sel: .014492']
,['10293899', 1, '.003623', 'ApproxValue: 10293899 NumRows: 1 Sel: .003623']
,['10293934', 2, '.007246', 'ApproxValue: 10293934 NumRows: 2 Sel: .007246']
,['10296266', 3, '.010869', 'ApproxValue: 10296266 NumRows: 3 Sel: .010869']
,['10296553', 1, '.003623', 'ApproxValue: 10296553 NumRows: 1 Sel: .003623']
,['10299485', 2, '.007246', 'ApproxValue: 10299485 NumRows: 2 Sel: .007246']
,['10299862', 2, '.007246', 'ApproxValue: 10299862 NumRows: 2 Sel: .007246']
,['10300112', 1, '.003623', 'ApproxValue: 10300112 NumRows: 1 Sel: .003623']
,['10300321', 1, '.003623', 'ApproxValue: 10300321 NumRows: 1 Sel: .003623']
,['10301239', 3, '.010869', 'ApproxValue: 10301239 NumRows: 3 Sel: .010869']
,['10301436', 1, '.003623', 'ApproxValue: 10301436 NumRows: 1 Sel: .003623']
,['10301473', 1, '.003623', 'ApproxValue: 10301473 NumRows: 1 Sel: .003623']
,['10301666', 1, '.003623', 'ApproxValue: 10301666 NumRows: 1 Sel: .003623']
,['10301742', 1, '.003623', 'ApproxValue: 10301742 NumRows: 1 Sel: .003623']
,['10301905', 2, '.007246', 'ApproxValue: 10301905 NumRows: 2 Sel: .007246']
,['10303053', 2, '.007246', 'ApproxValue: 10303053 NumRows: 2 Sel: .007246']
,['10303216', 1, '.003623', 'ApproxValue: 10303216 NumRows: 1 Sel: .003623']
,['10303226', 2, '.007246', 'ApproxValue: 10303226 NumRows: 2 Sel: .007246']
,['10303418', 1, '.003623', 'ApproxValue: 10303418 NumRows: 1 Sel: .003623']
,['10304001', 1, '.003623', 'ApproxValue: 10304001 NumRows: 1 Sel: .003623']
,['10304184', 1, '.003623', 'ApproxValue: 10304184 NumRows: 1 Sel: .003623']
,['10305102', 9, '.032608', 'ApproxValue: 10305102 NumRows: 9 Sel: .032608']
,['10305587', 1, '.003623', 'ApproxValue: 10305587 NumRows: 1 Sel: .003623']
,['10305599', 3, '.010869', 'ApproxValue: 10305599 NumRows: 3 Sel: .010869']
,['10305601', 1, '.003623', 'ApproxValue: 10305601 NumRows: 1 Sel: .003623']
,['10305638', 1, '.003623', 'ApproxValue: 10305638 NumRows: 1 Sel: .003623']
,['10305790', 1, '.003623', 'ApproxValue: 10305790 NumRows: 1 Sel: .003623']
,['10305990', 1, '.003623', 'ApproxValue: 10305990 NumRows: 1 Sel: .003623']
,['10306057', 1, '.003623', 'ApproxValue: 10306057 NumRows: 1 Sel: .003623']
,['10306450', 3, '.010869', 'ApproxValue: 10306450 NumRows: 3 Sel: .010869']
,['10306488', 1, '.003623', 'ApproxValue: 10306488 NumRows: 1 Sel: .003623']
,['10306524', 3, '.010869', 'ApproxValue: 10306524 NumRows: 3 Sel: .010869']
,['10306612', 2, '.007246', 'ApproxValue: 10306612 NumRows: 2 Sel: .007246']
,['10306677', 2, '.007246', 'ApproxValue: 10306677 NumRows: 2 Sel: .007246']
,['10306832', 1, '.003623', 'ApproxValue: 10306832 NumRows: 1 Sel: .003623']
,['10306919', 3, '.010869', 'ApproxValue: 10306919 NumRows: 3 Sel: .010869']
,['10307115', 1, '.003623', 'ApproxValue: 10307115 NumRows: 1 Sel: .003623']
,['10307188', 2, '.007246', 'ApproxValue: 10307188 NumRows: 2 Sel: .007246']
,['10307328', 1, '.003623', 'ApproxValue: 10307328 NumRows: 1 Sel: .003623']
,['10307509', 2, '.007246', 'ApproxValue: 10307509 NumRows: 2 Sel: .007246']
,['10307991', 2, '.007246', 'ApproxValue: 10307991 NumRows: 2 Sel: .007246']
,['10308039', 1, '.003623', 'ApproxValue: 10308039 NumRows: 1 Sel: .003623']
,['10308159', 1, '.003623', 'ApproxValue: 10308159 NumRows: 1 Sel: .003623']
,['10308178', 1, '.003623', 'ApproxValue: 10308178 NumRows: 1 Sel: .003623']
,['10308311', 2, '.007246', 'ApproxValue: 10308311 NumRows: 2 Sel: .007246']
,['10308385', 1, '.003623', 'ApproxValue: 10308385 NumRows: 1 Sel: .003623']
,['10308568', 1, '.003623', 'ApproxValue: 10308568 NumRows: 1 Sel: .003623']
,['10308752', 1, '.003623', 'ApproxValue: 10308752 NumRows: 1 Sel: .003623']
,['10308893', 1, '.003623', 'ApproxValue: 10308893 NumRows: 1 Sel: .003623']
,['10309429', 3, '.010869', 'ApproxValue: 10309429 NumRows: 3 Sel: .010869']
,['10309633', 1, '.003623', 'ApproxValue: 10309633 NumRows: 1 Sel: .003623']
,['10309903', 6, '.021739', 'ApproxValue: 10309903 NumRows: 6 Sel: .021739']
,['10309919', 1, '.003623', 'ApproxValue: 10309919 NumRows: 1 Sel: .003623']
,['10310546', 1, '.003623', 'ApproxValue: 10310546 NumRows: 1 Sel: .003623']
,['10310561', 2, '.007246', 'ApproxValue: 10310561 NumRows: 2 Sel: .007246']
,['10310646', 1, '.003623', 'ApproxValue: 10310646 NumRows: 1 Sel: .003623']
,['10310829', 1, '.003623', 'ApproxValue: 10310829 NumRows: 1 Sel: .003623']
,['10311036', 1, '.003623', 'ApproxValue: 10311036 NumRows: 1 Sel: .003623']
,['10311058', 4, '.014492', 'ApproxValue: 10311058 NumRows: 4 Sel: .014492']
,['10311254', 3, '.010869', 'ApproxValue: 10311254 NumRows: 3 Sel: .010869']
,['10311458', 1, '.003623', 'ApproxValue: 10311458 NumRows: 1 Sel: .003623']
,['10311522', 2, '.007246', 'ApproxValue: 10311522 NumRows: 2 Sel: .007246']
,['10311534', 1, '.003623', 'ApproxValue: 10311534 NumRows: 1 Sel: .003623']
,['10311635', 2, '.007246', 'ApproxValue: 10311635 NumRows: 2 Sel: .007246']
,['10311917', 2, '.007246', 'ApproxValue: 10311917 NumRows: 2 Sel: .007246']
,['10312019', 3, '.010869', 'ApproxValue: 10312019 NumRows: 3 Sel: .010869']
,['10312173', 2, '.007246', 'ApproxValue: 10312173 NumRows: 2 Sel: .007246']
,['10312227', 1, '.003623', 'ApproxValue: 10312227 NumRows: 1 Sel: .003623']
,['10312749', 4, '.014492', 'ApproxValue: 10312749 NumRows: 4 Sel: .014492']
,['10312814', 1, '.003623', 'ApproxValue: 10312814 NumRows: 1 Sel: .003623']
,['10312836', 1, '.003623', 'ApproxValue: 10312836 NumRows: 1 Sel: .003623']
,['10312851', 1, '.003623', 'ApproxValue: 10312851 NumRows: 1 Sel: .003623']
,['10312937', 2, '.007246', 'ApproxValue: 10312937 NumRows: 2 Sel: .007246']
,['10313127', 2, '.007246', 'ApproxValue: 10313127 NumRows: 2 Sel: .007246']
,['10313155', 6, '.021739', 'ApproxValue: 10313155 NumRows: 6 Sel: .021739']
,['10313322', 1, '.003623', 'ApproxValue: 10313322 NumRows: 1 Sel: .003623']
,['10313354', 2, '.007246', 'ApproxValue: 10313354 NumRows: 2 Sel: .007246']
,['10313399', 1, '.003623', 'ApproxValue: 10313399 NumRows: 1 Sel: .003623']
,['10313970', 1, '.003623', 'ApproxValue: 10313970 NumRows: 1 Sel: .003623']
,['10314284', 1, '.003623', 'ApproxValue: 10314284 NumRows: 1 Sel: .003623']
,['10314353', 1, '.003623', 'ApproxValue: 10314353 NumRows: 1 Sel: .003623']
,['10318338', 1, '.003623', 'ApproxValue: 10318338 NumRows: 1 Sel: .003623']
,['10318384', 1, '.003623', 'ApproxValue: 10318384 NumRows: 1 Sel: .003623']
,['10318661', 1, '.003623', 'ApproxValue: 10318661 NumRows: 1 Sel: .003623']
,['10325209', 2, '.007246', 'ApproxValue: 10325209 NumRows: 2 Sel: .007246']
,['10325344', 1, '.003623', 'ApproxValue: 10325344 NumRows: 1 Sel: .003623']
,['10325575', 1, '.003623', 'ApproxValue: 10325575 NumRows: 1 Sel: .003623']
,['10325958', 3, '.010869', 'ApproxValue: 10325958 NumRows: 3 Sel: .010869']
,['10325972', 1, '.003623', 'ApproxValue: 10325972 NumRows: 1 Sel: .003623']
,['10326679', 1, '.003623', 'ApproxValue: 10326679 NumRows: 1 Sel: .003623']
,['10327091', 1, '.003623', 'ApproxValue: 10327091 NumRows: 1 Sel: .003623']
,['10327156', 1, '.003623', 'ApproxValue: 10327156 NumRows: 1 Sel: .003623']
,['10328568', 2, '.007246', 'ApproxValue: 10328568 NumRows: 2 Sel: .007246']
,['10330275', 5, '.018115', 'ApproxValue: 10330275 NumRows: 5 Sel: .018115']
,['10331035', 2, '.007246', 'ApproxValue: 10331035 NumRows: 2 Sel: .007246']
,['10331949', 1, '.003623', 'ApproxValue: 10331949 NumRows: 1 Sel: .003623']
,['10333056', 1, '.003623', 'ApproxValue: 10333056 NumRows: 1 Sel: .003623']
,['10333063', 1, '.003623', 'ApproxValue: 10333063 NumRows: 1 Sel: .003623']
,['10333680', 3, '.010869', 'ApproxValue: 10333680 NumRows: 3 Sel: .010869']
,['10334333', 3, '.010869', 'ApproxValue: 10334333 NumRows: 3 Sel: .010869']
,['10335486', 4, '.014492', 'ApproxValue: 10335486 NumRows: 4 Sel: .014492']
,['10335729', 1, '.003623', 'ApproxValue: 10335729 NumRows: 1 Sel: .003623']
,['10335899', 2, '.007246', 'ApproxValue: 10335899 NumRows: 2 Sel: .007246']
,['10338260', 2, '.007246', 'ApproxValue: 10338260 NumRows: 2 Sel: .007246']
,['10338276', 1, '.003623', 'ApproxValue: 10338276 NumRows: 1 Sel: .003623']
,['10338485', 2, '.007246', 'ApproxValue: 10338485 NumRows: 2 Sel: .007246']
,['10338495', 9, '.032608', 'ApproxValue: 10338495 NumRows: 9 Sel: .032608']
,['10339029', 1, '.003623', 'ApproxValue: 10339029 NumRows: 1 Sel: .003623']
,['10339190', 1, '.003623', 'ApproxValue: 10339190 NumRows: 1 Sel: .003623']
,['10339568', 1, '.003623', 'ApproxValue: 10339568 NumRows: 1 Sel: .003623']
,['10339695', 1, '.003623', 'ApproxValue: 10339695 NumRows: 1 Sel: .003623']
,['10339860', 1, '.003623', 'ApproxValue: 10339860 NumRows: 1 Sel: .003623']
,['10340471', 1, '.003623', 'ApproxValue: 10340471 NumRows: 1 Sel: .003623']
,['10341041', 1, '.003623', 'ApproxValue: 10341041 NumRows: 1 Sel: .003623']
,['10341049', 1, '.003623', 'ApproxValue: 10341049 NumRows: 1 Sel: .003623']
,['10341086', 1, '.003623', 'ApproxValue: 10341086 NumRows: 1 Sel: .003623']
,['10341332', 1, '.003623', 'ApproxValue: 10341332 NumRows: 1 Sel: .003623']
,['10341392', 1, '.003623', 'ApproxValue: 10341392 NumRows: 1 Sel: .003623']
,['10341680', 1, '.003623', 'ApproxValue: 10341680 NumRows: 1 Sel: .003623']
,['10342027', 1, '.003623', 'ApproxValue: 10342027 NumRows: 1 Sel: .003623']
,['10342264', 1, '.003623', 'ApproxValue: 10342264 NumRows: 1 Sel: .003623']
,['10342546', 3, '.010869', 'ApproxValue: 10342546 NumRows: 3 Sel: .010869']
,['10342703', 1, '.003623', 'ApproxValue: 10342703 NumRows: 1 Sel: .003623']
,['10343522', 1, '.003623', 'ApproxValue: 10343522 NumRows: 1 Sel: .003623']
,['10343733', 2, '.007246', 'ApproxValue: 10343733 NumRows: 2 Sel: .007246']
,['10343999', 1, '.003623', 'ApproxValue: 10343999 NumRows: 1 Sel: .003623']
,['10344609', 3, '.010869', 'ApproxValue: 10344609 NumRows: 3 Sel: .010869']
,['10345798', 1, '.003623', 'ApproxValue: 10345798 NumRows: 1 Sel: .003623']
,['10346327', 2, '.007246', 'ApproxValue: 10346327 NumRows: 2 Sel: .007246']
,['10346772', 1, '.003623', 'ApproxValue: 10346772 NumRows: 1 Sel: .003623']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.97. Frequency histogram on Column T_MEMBDGISBASE.UMAD_UMBS',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.97. Frequency histogram on Column T_MEMBDGISBASE.UMAD_UMBS <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276 * 276) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276 * 276)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 276 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_MEMBDGISBASE'
AND a.column_name = 'UMAD_UMBS'
ORDER BY a.endpoint_number;

154 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:18 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
