<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_UM_BASE.UMBS_LAS_ACT_BY</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00406_sqld360_323688_brg5vk35jcqtv_3a_105_frequency_histogram_on_column_tumbaseumbslasactby_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['1', 165328, '.659491', 'ApproxValue: 1 NumRows: 165328 Sel: .659491']
,['10000001', 45304, '.180717', 'ApproxValue: 10000001 NumRows: 45304 Sel: .180717']
,['10000002', 104, '.000414', 'ApproxValue: 10000002 NumRows: 104 Sel: .000414']
,['10000020', 723, '.002884', 'ApproxValue: 10000020 NumRows: 723 Sel: .002884']
,['10000048', 1073, '.00428', 'ApproxValue: 10000048 NumRows: 1073 Sel: .00428']
,['10000050', 1416, '.005648', 'ApproxValue: 10000050 NumRows: 1416 Sel: .005648']
,['10000051', 99, '.000394', 'ApproxValue: 10000051 NumRows: 99 Sel: .000394']
,['10000052', 377, '.001503', 'ApproxValue: 10000052 NumRows: 377 Sel: .001503']
,['10000053', 1676, '.006685', 'ApproxValue: 10000053 NumRows: 1676 Sel: .006685']
,['10000054', 491, '.001958', 'ApproxValue: 10000054 NumRows: 491 Sel: .001958']
,['10000055', 1146, '.004571', 'ApproxValue: 10000055 NumRows: 1146 Sel: .004571']
,['10000056', 855, '.00341', 'ApproxValue: 10000056 NumRows: 855 Sel: .00341']
,['10000057', 1592, '.00635', 'ApproxValue: 10000057 NumRows: 1592 Sel: .00635']
,['10000058', 95, '.000378', 'ApproxValue: 10000058 NumRows: 95 Sel: .000378']
,['10000059', 553, '.002205', 'ApproxValue: 10000059 NumRows: 553 Sel: .002205']
,['10000060', 1700, '.006781', 'ApproxValue: 10000060 NumRows: 1700 Sel: .006781']
,['10000061', 1862, '.007427', 'ApproxValue: 10000061 NumRows: 1862 Sel: .007427']
,['10000062', 25, '.000099', 'ApproxValue: 10000062 NumRows: 25 Sel: .000099']
,['10000063', 38, '.000151', 'ApproxValue: 10000063 NumRows: 38 Sel: .000151']
,['10000065', 131, '.000522', 'ApproxValue: 10000065 NumRows: 131 Sel: .000522']
,['10000067', 495, '.001974', 'ApproxValue: 10000067 NumRows: 495 Sel: .001974']
,['10000068', 319, '.001272', 'ApproxValue: 10000068 NumRows: 319 Sel: .001272']
,['10000069', 72, '.000287', 'ApproxValue: 10000069 NumRows: 72 Sel: .000287']
,['10000070', 279, '.001112', 'ApproxValue: 10000070 NumRows: 279 Sel: .001112']
,['10000071', 464, '.00185', 'ApproxValue: 10000071 NumRows: 464 Sel: .00185']
,['10000072', 15, '.000059', 'ApproxValue: 10000072 NumRows: 15 Sel: .000059']
,['10000073', 180, '.000718', 'ApproxValue: 10000073 NumRows: 180 Sel: .000718']
,['10000074', 214, '.000853', 'ApproxValue: 10000074 NumRows: 214 Sel: .000853']
,['10000076', 238, '.000949', 'ApproxValue: 10000076 NumRows: 238 Sel: .000949']
,['10000081', 646, '.002576', 'ApproxValue: 10000081 NumRows: 646 Sel: .002576']
,['10000082', 17, '.000067', 'ApproxValue: 10000082 NumRows: 17 Sel: .000067']
,['10000083', 883, '.003522', 'ApproxValue: 10000083 NumRows: 883 Sel: .003522']
,['10000084', 202, '.000805', 'ApproxValue: 10000084 NumRows: 202 Sel: .000805']
,['10000101', 6, '.000023', 'ApproxValue: 10000101 NumRows: 6 Sel: .000023']
,['10543610', 1140, '.004547', 'ApproxValue: 10543610 NumRows: 1140 Sel: .004547']
,['10543611', 195, '.000777', 'ApproxValue: 10543611 NumRows: 195 Sel: .000777']
,['10543612', 1810, '.00722', 'ApproxValue: 10543612 NumRows: 1810 Sel: .00722']
,['10543613', 1571, '.006266', 'ApproxValue: 10543613 NumRows: 1571 Sel: .006266']
,['10543615', 6143, '.024504', 'ApproxValue: 10543615 NumRows: 6143 Sel: .024504']
,['10543624', 1636, '.006525', 'ApproxValue: 10543624 NumRows: 1636 Sel: .006525']
,['10543625', 194, '.000773', 'ApproxValue: 10543625 NumRows: 194 Sel: .000773']
,['10548355', 1, '.000003', 'ApproxValue: 10548355 NumRows: 1 Sel: .000003']
,['10550665', 19, '.000075', 'ApproxValue: 10550665 NumRows: 19 Sel: .000075']
,['10550670', 3, '.000011', 'ApproxValue: 10550670 NumRows: 3 Sel: .000011']
,['10550672', 3, '.000011', 'ApproxValue: 10550672 NumRows: 3 Sel: .000011']
,['10550675', 29, '.000115', 'ApproxValue: 10550675 NumRows: 29 Sel: .000115']
,['10550676', 229, '.000913', 'ApproxValue: 10550676 NumRows: 229 Sel: .000913']
,['10551307', 236, '.000941', 'ApproxValue: 10551307 NumRows: 236 Sel: .000941']
,['10556299', 813, '.003243', 'ApproxValue: 10556299 NumRows: 813 Sel: .003243']
,['10559638', 4481, '.017874', 'ApproxValue: 10559638 NumRows: 4481 Sel: .017874']
,['10568567', 456, '.001818', 'ApproxValue: 10568567 NumRows: 456 Sel: .001818']
,['10573888', 435, '.001735', 'ApproxValue: 10573888 NumRows: 435 Sel: .001735']
,['10587280', 352, '.001404', 'ApproxValue: 10587280 NumRows: 352 Sel: .001404']
,['10591892', 2, '.000007', 'ApproxValue: 10591892 NumRows: 2 Sel: .000007']
,['10592250', 2, '.000007', 'ApproxValue: 10592250 NumRows: 2 Sel: .000007']
,['10595625', 644, '.002568', 'ApproxValue: 10595625 NumRows: 644 Sel: .002568']
,['10595626', 91, '.000362', 'ApproxValue: 10595626 NumRows: 91 Sel: .000362']
,['10600828', 61, '.000243', 'ApproxValue: 10600828 NumRows: 61 Sel: .000243']
,['10605689', 1510, '.006023', 'ApproxValue: 10605689 NumRows: 1510 Sel: .006023']
,['10614334', 1, '.000003', 'ApproxValue: 10614334 NumRows: 1 Sel: .000003']
,['10676368', 10, '.000039', 'ApproxValue: 10676368 NumRows: 10 Sel: .000039']
,['11085043', 1, '.000003', 'ApproxValue: 11085043 NumRows: 1 Sel: .000003']
,['11190843', 1, '.000003', 'ApproxValue: 11190843 NumRows: 1 Sel: .000003']
,['11354776', 3, '.000011', 'ApproxValue: 11354776 NumRows: 3 Sel: .000011']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.105. Frequency histogram on Column T_UM_BASE.UMBS_LAS_ACT_BY',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.105. Frequency histogram on Column T_UM_BASE.UMBS_LAS_ACT_BY <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 250690 * 250690) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 250690,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 250690 * 250690)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 250690 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMBS_LAS_ACT_BY'
ORDER BY a.endpoint_number;

64 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:19 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
