<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_UM_BASE.UMBS_TYP</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00430_sqld360_323688_brg5vk35jcqtv_3a_117_frequency_histogram_on_column_tumbaseumbstyp_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000800', 249, '.000998', 'ApproxValue: 10000800 NumRows: 249 Sel: .000998']
,['10000801', 2, '.000008', 'ApproxValue: 10000801 NumRows: 2 Sel: .000008']
,['10000802', 1, '.000004', 'ApproxValue: 10000802 NumRows: 1 Sel: .000004']
,['10000803', 556, '.002229', 'ApproxValue: 10000803 NumRows: 556 Sel: .002229']
,['10000804', 8831, '.035417', 'ApproxValue: 10000804 NumRows: 8831 Sel: .035417']
,['10000805', 1156, '.004636', 'ApproxValue: 10000805 NumRows: 1156 Sel: .004636']
,['10000806', 20, '.00008', 'ApproxValue: 10000806 NumRows: 20 Sel: .00008']
,['10000807', 1, '.000004', 'ApproxValue: 10000807 NumRows: 1 Sel: .000004']
,['10000808', 6, '.000024', 'ApproxValue: 10000808 NumRows: 6 Sel: .000024']
,['10000809', 1, '.000004', 'ApproxValue: 10000809 NumRows: 1 Sel: .000004']
,['10000810', 104, '.000417', 'ApproxValue: 10000810 NumRows: 104 Sel: .000417']
,['10000811', 486, '.001949', 'ApproxValue: 10000811 NumRows: 486 Sel: .001949']
,['10000812', 17, '.000068', 'ApproxValue: 10000812 NumRows: 17 Sel: .000068']
,['10000813', 353, '.001415', 'ApproxValue: 10000813 NumRows: 353 Sel: .001415']
,['10000814', 13, '.000052', 'ApproxValue: 10000814 NumRows: 13 Sel: .000052']
,['10000815', 2293, '.009196', 'ApproxValue: 10000815 NumRows: 2293 Sel: .009196']
,['10000816', 3, '.000012', 'ApproxValue: 10000816 NumRows: 3 Sel: .000012']
,['10000818', 712, '.002855', 'ApproxValue: 10000818 NumRows: 712 Sel: .002855']
,['10000819', 2, '.000008', 'ApproxValue: 10000819 NumRows: 2 Sel: .000008']
,['10000820', 15, '.00006', 'ApproxValue: 10000820 NumRows: 15 Sel: .00006']
,['10000821', 6509, '.026104', 'ApproxValue: 10000821 NumRows: 6509 Sel: .026104']
,['10000822', 1, '.000004', 'ApproxValue: 10000822 NumRows: 1 Sel: .000004']
,['10000824', 4174, '.01674', 'ApproxValue: 10000824 NumRows: 4174 Sel: .01674']
,['10001445', 156355, '.627075', 'ApproxValue: 10001445 NumRows: 156355 Sel: .627075']
,['10001446', 67480, '.270634', 'ApproxValue: 10001446 NumRows: 67480 Sel: .270634']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.117. Frequency histogram on Column T_UM_BASE.UMBS_TYP',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.117. Frequency histogram on Column T_UM_BASE.UMBS_TYP <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 249340 * 249340) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 249340,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 249340 * 249340)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 249340 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMBS_TYP'
ORDER BY a.endpoint_number;

25 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:22 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
