<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_UM_BASE.UMBS_RQNGPVDR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00435_sqld360_323688_brg5vk35jcqtv_3a_120_height_balanced_histogram_on_column_tumbaseumbsrqngpvdr.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.120. Height Balanced histogram on Column T_UM_BASE.UMBS_RQNGPVDR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
APPROXIMATE_VALUE
</th>
<th scope="col">
ROWS_PER_BUCKET
</th>
<th scope="col">
SELECTIVITY
</th>
<th scope="col">
CHART_TEXT
</th>
</tr>
<tr>
<td>
1
</td>
<td>
10000141
</td>
<td align="right">
                   0
</td>
<td align="right">
                   0
</td>
<td>
ApproxValue: 10000141 NumRows: 0 Sel: 0
</td>
</tr>
<tr>
<td>
2
</td>
<td>
10000220
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000220 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
3
</td>
<td>
10000334
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10000334 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
4
</td>
<td>
10000340
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000340 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
5
</td>
<td>
10000367
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000367 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
6
</td>
<td>
10000479
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000479 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
7
</td>
<td>
10000489
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000489 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
8
</td>
<td>
10000496
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000496 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
9
</td>
<td>
10000547
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000547 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
10
</td>
<td>
10000584
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000584 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
11
</td>
<td>
10000594
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000594 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
12
</td>
<td>
10000595
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000595 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
13
</td>
<td>
10000617
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000617 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
14
</td>
<td>
10000690
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10000690 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
15
</td>
<td>
10003220
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10003220 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
16
</td>
<td>
10012450
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10012450 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
17
</td>
<td>
10019649
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10019649 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
18
</td>
<td>
10028500
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10028500 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
19
</td>
<td>
10028570
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10028570 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
20
</td>
<td>
10028859
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10028859 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
21
</td>
<td>
10029086
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029086 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
22
</td>
<td>
10029446
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029446 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
23
</td>
<td>
10029649
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029649 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
24
</td>
<td>
10029814
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029814 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
25
</td>
<td>
10029852
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10029852 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
26
</td>
<td>
10030094
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030094 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
27
</td>
<td>
10030129
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030129 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
28
</td>
<td>
10030288
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030288 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
29
</td>
<td>
10030566
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030566 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
30
</td>
<td>
10030765
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030765 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
31
</td>
<td>
10030982
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10030982 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
32
</td>
<td>
10031145
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031145 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
33
</td>
<td>
10031247
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031247 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
34
</td>
<td>
10031406
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031406 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
35
</td>
<td>
10031613
</td>
<td align="right">
                 632
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: 10031613 NumRows: 632 Sel: .011811
</td>
</tr>
<tr>
<td>
36
</td>
<td>
10031706
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031706 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
37
</td>
<td>
10031977
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10031977 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
38
</td>
<td>
10032361
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10032361 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
39
</td>
<td>
10032419
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10032419 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
40
</td>
<td>
10032596
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10032596 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
41
</td>
<td>
10033123
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10033123 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
42
</td>
<td>
10033216
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10033216 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
43
</td>
<td>
10033359
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10033359 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
44
</td>
<td>
10033635
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10033635 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
45
</td>
<td>
10033851
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10033851 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
46
</td>
<td>
10034161
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034161 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
47
</td>
<td>
10034400
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034400 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
48
</td>
<td>
10034539
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034539 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
49
</td>
<td>
10034751
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034751 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
50
</td>
<td>
10034970
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10034970 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
51
</td>
<td>
10035330
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10035330 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
52
</td>
<td>
10035771
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10035771 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
53
</td>
<td>
10035953
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10035953 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
54
</td>
<td>
10036306
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10036306 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
55
</td>
<td>
10036467
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10036467 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
56
</td>
<td>
10037147
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10037147 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
57
</td>
<td>
10037450
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10037450 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
58
</td>
<td>
10037616
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10037616 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
59
</td>
<td>
10037779
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10037779 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
60
</td>
<td>
10037947
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10037947 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
61
</td>
<td>
10038057
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10038057 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
62
</td>
<td>
10038286
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10038286 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
63
</td>
<td>
10038503
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10038503 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
64
</td>
<td>
10038778
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10038778 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
65
</td>
<td>
10038963
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10038963 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
66
</td>
<td>
10039235
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10039235 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
67
</td>
<td>
10039564
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10039564 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
68
</td>
<td>
10040068
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040068 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
69
</td>
<td>
10040290
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040290 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
70
</td>
<td>
10040529
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040529 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
71
</td>
<td>
10040704
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040704 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
72
</td>
<td>
10040962
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10040962 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
73
</td>
<td>
10041273
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10041273 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
74
</td>
<td>
10041527
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10041527 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
75
</td>
<td>
10041747
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10041747 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
76
</td>
<td>
10042144
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10042144 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
77
</td>
<td>
10042223
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10042223 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
78
</td>
<td>
10042343
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10042343 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
79
</td>
<td>
10042530
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10042530 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
80
</td>
<td>
10042616
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10042616 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
81
</td>
<td>
10043129
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043129 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
82
</td>
<td>
10043249
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043249 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
83
</td>
<td>
10043373
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043373 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
84
</td>
<td>
10043577
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043577 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
85
</td>
<td>
10043760
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043760 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
86
</td>
<td>
10043858
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10043858 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
87
</td>
<td>
10043970
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10043970 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
88
</td>
<td>
10044246
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10044246 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
89
</td>
<td>
10044405
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10044405 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
90
</td>
<td>
10044896
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10044896 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
91
</td>
<td>
10045052
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10045052 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
92
</td>
<td>
10045362
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10045362 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
93
</td>
<td>
10045737
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10045737 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
94
</td>
<td>
10045900
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10045900 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
95
</td>
<td>
10046062
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046062 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
96
</td>
<td>
10046237
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046237 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
97
</td>
<td>
10046381
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046381 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
98
</td>
<td>
10046659
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046659 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
99
</td>
<td>
10046843
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10046843 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
100
</td>
<td>
10047166
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10047166 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
101
</td>
<td>
10047467
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10047467 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
102
</td>
<td>
10047615
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10047615 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
103
</td>
<td>
10047764
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10047764 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
104
</td>
<td>
10047984
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10047984 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
105
</td>
<td>
10048335
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10048335 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
106
</td>
<td>
10048578
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10048578 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
107
</td>
<td>
10048844
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10048844 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
108
</td>
<td>
10048883
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10048883 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
109
</td>
<td>
10049060
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049060 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
110
</td>
<td>
10049159
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049159 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
111
</td>
<td>
10049397
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10049397 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
112
</td>
<td>
10049494
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049494 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
113
</td>
<td>
10049712
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049712 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
114
</td>
<td>
10049804
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049804 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
115
</td>
<td>
10049994
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10049994 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
116
</td>
<td>
10050233
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10050233 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
117
</td>
<td>
10050585
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10050585 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
118
</td>
<td>
10050658
</td>
<td align="right">
                 632
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: 10050658 NumRows: 632 Sel: .011811
</td>
</tr>
<tr>
<td>
119
</td>
<td>
10050745
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10050745 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
120
</td>
<td>
10051044
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051044 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
121
</td>
<td>
10051333
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051333 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
122
</td>
<td>
10051471
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051471 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
123
</td>
<td>
10051860
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051860 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
124
</td>
<td>
10051905
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10051905 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
125
</td>
<td>
10052143
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052143 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
126
</td>
<td>
10052286
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052286 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
127
</td>
<td>
10052548
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052548 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
128
</td>
<td>
10052671
</td>
<td align="right">
                 632
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: 10052671 NumRows: 632 Sel: .011811
</td>
</tr>
<tr>
<td>
129
</td>
<td>
10052782
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052782 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
130
</td>
<td>
10052858
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052858 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
131
</td>
<td>
10052932
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10052932 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
132
</td>
<td>
10053124
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10053124 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
133
</td>
<td>
10053314
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10053314 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
134
</td>
<td>
10053429
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10053429 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
135
</td>
<td>
10053720
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10053720 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
136
</td>
<td>
10053878
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10053878 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
137
</td>
<td>
10054292
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054292 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
138
</td>
<td>
10054391
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054391 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
139
</td>
<td>
10054639
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054639 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
140
</td>
<td>
10054806
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054806 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
141
</td>
<td>
10054959
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10054959 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
142
</td>
<td>
10055130
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10055130 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
143
</td>
<td>
10055239
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10055239 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
144
</td>
<td>
10055368
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10055368 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
145
</td>
<td>
10055831
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10055831 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
146
</td>
<td>
10056168
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10056168 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
147
</td>
<td>
10056269
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10056269 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
148
</td>
<td>
10056593
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10056593 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
149
</td>
<td>
10056835
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10056835 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
150
</td>
<td>
10057050
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10057050 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
151
</td>
<td>
10057326
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10057326 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
152
</td>
<td>
10057362
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10057362 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
153
</td>
<td>
10057678
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10057678 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
154
</td>
<td>
10057930
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10057930 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
155
</td>
<td>
10058197
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10058197 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
156
</td>
<td>
10058465
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10058465 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
157
</td>
<td>
10058670
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10058670 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
158
</td>
<td>
10058947
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10058947 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
159
</td>
<td>
10059210
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059210 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
160
</td>
<td>
10059280
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059280 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
161
</td>
<td>
10059548
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059548 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
162
</td>
<td>
10059558
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059558 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
163
</td>
<td>
10059606
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059606 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
164
</td>
<td>
10059864
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059864 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
165
</td>
<td>
10059995
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10059995 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
166
</td>
<td>
10060204
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10060204 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
167
</td>
<td>
10060471
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10060471 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
168
</td>
<td>
10060585
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10060585 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
169
</td>
<td>
10060875
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10060875 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
170
</td>
<td>
10061611
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10061611 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
171
</td>
<td>
10061849
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10061849 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
172
</td>
<td>
10062023
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062023 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
173
</td>
<td>
10062364
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062364 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
174
</td>
<td>
10062571
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062571 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
175
</td>
<td>
10062716
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062716 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
176
</td>
<td>
10062785
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062785 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
177
</td>
<td>
10062918
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10062918 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
178
</td>
<td>
10063084
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063084 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
179
</td>
<td>
10063191
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063191 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
180
</td>
<td>
10063483
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063483 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
181
</td>
<td>
10063510
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063510 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
182
</td>
<td>
10063755
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063755 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
183
</td>
<td>
10063858
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10063858 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
184
</td>
<td>
10064015
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064015 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
185
</td>
<td>
10064093
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064093 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
186
</td>
<td>
10064137
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064137 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
187
</td>
<td>
10064439
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064439 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
188
</td>
<td>
10064791
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10064791 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
189
</td>
<td>
10065072
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10065072 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
190
</td>
<td>
10065282
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10065282 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
191
</td>
<td>
10065337
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10065337 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
192
</td>
<td>
10065600
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10065600 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
193
</td>
<td>
10065849
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10065849 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
194
</td>
<td>
10066088
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10066088 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
195
</td>
<td>
10066382
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10066382 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
196
</td>
<td>
10066801
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10066801 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
197
</td>
<td>
10066968
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10066968 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
198
</td>
<td>
10067325
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10067325 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
199
</td>
<td>
10067509
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10067509 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
200
</td>
<td>
10067746
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10067746 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
201
</td>
<td>
10067908
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10067908 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
202
</td>
<td>
10068367
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10068367 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
203
</td>
<td>
10068680
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10068680 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
204
</td>
<td>
10068768
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10068768 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
205
</td>
<td>
10069104
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10069104 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
206
</td>
<td>
10069355
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10069355 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
207
</td>
<td>
10069609
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10069609 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
208
</td>
<td>
10069974
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10069974 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
209
</td>
<td>
10070067
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070067 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
210
</td>
<td>
10070280
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070280 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
211
</td>
<td>
10070669
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070669 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
212
</td>
<td>
10070741
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070741 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
213
</td>
<td>
10070803
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10070803 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
214
</td>
<td>
10070868
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10070868 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
215
</td>
<td>
10071076
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10071076 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
216
</td>
<td>
10071331
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10071331 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
217
</td>
<td>
10071746
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10071746 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
218
</td>
<td>
10071918
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10071918 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
219
</td>
<td>
10072293
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10072293 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
220
</td>
<td>
10072696
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10072696 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
221
</td>
<td>
10073093
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10073093 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
222
</td>
<td>
10073642
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10073642 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
223
</td>
<td>
10073818
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10073818 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
224
</td>
<td>
10074392
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10074392 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
225
</td>
<td>
10074847
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10074847 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
226
</td>
<td>
10075542
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10075542 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
227
</td>
<td>
10076157
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10076157 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
228
</td>
<td>
10077227
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10077227 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
229
</td>
<td>
10078226
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10078226 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
230
</td>
<td>
10078271
</td>
<td align="right">
                 421
</td>
<td align="right">
             .007874
</td>
<td>
ApproxValue: 10078271 NumRows: 421 Sel: .007874
</td>
</tr>
<tr>
<td>
231
</td>
<td>
10078393
</td>
<td align="right">
                 632
</td>
<td align="right">
             .011811
</td>
<td>
ApproxValue: 10078393 NumRows: 632 Sel: .011811
</td>
</tr>
<tr>
<td>
232
</td>
<td>
10543472
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10543472 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
233
</td>
<td>
10550793
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10550793 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
234
</td>
<td>
10555758
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10555758 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
235
</td>
<td>
10570002
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10570002 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
236
</td>
<td>
10583627
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10583627 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
237
</td>
<td>
10590087
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10590087 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
238
</td>
<td>
10597016
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10597016 NumRows: 211 Sel: .003937
</td>
</tr>
<tr>
<td>
239
</td>
<td>
10629956
</td>
<td align="right">
                 211
</td>
<td align="right">
             .003937
</td>
<td>
ApproxValue: 10629956 NumRows: 211 Sel: .003937
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 53487) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 53487)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMBS_RQNGPVDR'
ORDER BY a.endpoint_number;

239 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:22 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
