<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Height Balanced histogram on Column T_UM_BASE.UMBS_RQNGPVDR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00436_sqld360_323688_brg5vk35jcqtv_3a_120_height_balanced_histogram_on_column_tumbaseumbsrqngpvdr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000141', 0, '0', 'ApproxValue: 10000141 NumRows: 0 Sel: 0']
,['10000220', 211, '.003937', 'ApproxValue: 10000220 NumRows: 211 Sel: .003937']
,['10000334', 421, '.007874', 'ApproxValue: 10000334 NumRows: 421 Sel: .007874']
,['10000340', 211, '.003937', 'ApproxValue: 10000340 NumRows: 211 Sel: .003937']
,['10000367', 211, '.003937', 'ApproxValue: 10000367 NumRows: 211 Sel: .003937']
,['10000479', 211, '.003937', 'ApproxValue: 10000479 NumRows: 211 Sel: .003937']
,['10000489', 211, '.003937', 'ApproxValue: 10000489 NumRows: 211 Sel: .003937']
,['10000496', 211, '.003937', 'ApproxValue: 10000496 NumRows: 211 Sel: .003937']
,['10000547', 211, '.003937', 'ApproxValue: 10000547 NumRows: 211 Sel: .003937']
,['10000584', 211, '.003937', 'ApproxValue: 10000584 NumRows: 211 Sel: .003937']
,['10000594', 211, '.003937', 'ApproxValue: 10000594 NumRows: 211 Sel: .003937']
,['10000595', 211, '.003937', 'ApproxValue: 10000595 NumRows: 211 Sel: .003937']
,['10000617', 211, '.003937', 'ApproxValue: 10000617 NumRows: 211 Sel: .003937']
,['10000690', 211, '.003937', 'ApproxValue: 10000690 NumRows: 211 Sel: .003937']
,['10003220', 211, '.003937', 'ApproxValue: 10003220 NumRows: 211 Sel: .003937']
,['10012450', 211, '.003937', 'ApproxValue: 10012450 NumRows: 211 Sel: .003937']
,['10019649', 211, '.003937', 'ApproxValue: 10019649 NumRows: 211 Sel: .003937']
,['10028500', 211, '.003937', 'ApproxValue: 10028500 NumRows: 211 Sel: .003937']
,['10028570', 211, '.003937', 'ApproxValue: 10028570 NumRows: 211 Sel: .003937']
,['10028859', 211, '.003937', 'ApproxValue: 10028859 NumRows: 211 Sel: .003937']
,['10029086', 211, '.003937', 'ApproxValue: 10029086 NumRows: 211 Sel: .003937']
,['10029446', 211, '.003937', 'ApproxValue: 10029446 NumRows: 211 Sel: .003937']
,['10029649', 211, '.003937', 'ApproxValue: 10029649 NumRows: 211 Sel: .003937']
,['10029814', 211, '.003937', 'ApproxValue: 10029814 NumRows: 211 Sel: .003937']
,['10029852', 211, '.003937', 'ApproxValue: 10029852 NumRows: 211 Sel: .003937']
,['10030094', 211, '.003937', 'ApproxValue: 10030094 NumRows: 211 Sel: .003937']
,['10030129', 211, '.003937', 'ApproxValue: 10030129 NumRows: 211 Sel: .003937']
,['10030288', 211, '.003937', 'ApproxValue: 10030288 NumRows: 211 Sel: .003937']
,['10030566', 211, '.003937', 'ApproxValue: 10030566 NumRows: 211 Sel: .003937']
,['10030765', 211, '.003937', 'ApproxValue: 10030765 NumRows: 211 Sel: .003937']
,['10030982', 211, '.003937', 'ApproxValue: 10030982 NumRows: 211 Sel: .003937']
,['10031145', 211, '.003937', 'ApproxValue: 10031145 NumRows: 211 Sel: .003937']
,['10031247', 211, '.003937', 'ApproxValue: 10031247 NumRows: 211 Sel: .003937']
,['10031406', 211, '.003937', 'ApproxValue: 10031406 NumRows: 211 Sel: .003937']
,['10031613', 632, '.011811', 'ApproxValue: 10031613 NumRows: 632 Sel: .011811']
,['10031706', 211, '.003937', 'ApproxValue: 10031706 NumRows: 211 Sel: .003937']
,['10031977', 211, '.003937', 'ApproxValue: 10031977 NumRows: 211 Sel: .003937']
,['10032361', 211, '.003937', 'ApproxValue: 10032361 NumRows: 211 Sel: .003937']
,['10032419', 211, '.003937', 'ApproxValue: 10032419 NumRows: 211 Sel: .003937']
,['10032596', 211, '.003937', 'ApproxValue: 10032596 NumRows: 211 Sel: .003937']
,['10033123', 211, '.003937', 'ApproxValue: 10033123 NumRows: 211 Sel: .003937']
,['10033216', 211, '.003937', 'ApproxValue: 10033216 NumRows: 211 Sel: .003937']
,['10033359', 211, '.003937', 'ApproxValue: 10033359 NumRows: 211 Sel: .003937']
,['10033635', 211, '.003937', 'ApproxValue: 10033635 NumRows: 211 Sel: .003937']
,['10033851', 211, '.003937', 'ApproxValue: 10033851 NumRows: 211 Sel: .003937']
,['10034161', 211, '.003937', 'ApproxValue: 10034161 NumRows: 211 Sel: .003937']
,['10034400', 211, '.003937', 'ApproxValue: 10034400 NumRows: 211 Sel: .003937']
,['10034539', 211, '.003937', 'ApproxValue: 10034539 NumRows: 211 Sel: .003937']
,['10034751', 211, '.003937', 'ApproxValue: 10034751 NumRows: 211 Sel: .003937']
,['10034970', 211, '.003937', 'ApproxValue: 10034970 NumRows: 211 Sel: .003937']
,['10035330', 211, '.003937', 'ApproxValue: 10035330 NumRows: 211 Sel: .003937']
,['10035771', 211, '.003937', 'ApproxValue: 10035771 NumRows: 211 Sel: .003937']
,['10035953', 211, '.003937', 'ApproxValue: 10035953 NumRows: 211 Sel: .003937']
,['10036306', 211, '.003937', 'ApproxValue: 10036306 NumRows: 211 Sel: .003937']
,['10036467', 211, '.003937', 'ApproxValue: 10036467 NumRows: 211 Sel: .003937']
,['10037147', 211, '.003937', 'ApproxValue: 10037147 NumRows: 211 Sel: .003937']
,['10037450', 211, '.003937', 'ApproxValue: 10037450 NumRows: 211 Sel: .003937']
,['10037616', 211, '.003937', 'ApproxValue: 10037616 NumRows: 211 Sel: .003937']
,['10037779', 211, '.003937', 'ApproxValue: 10037779 NumRows: 211 Sel: .003937']
,['10037947', 211, '.003937', 'ApproxValue: 10037947 NumRows: 211 Sel: .003937']
,['10038057', 211, '.003937', 'ApproxValue: 10038057 NumRows: 211 Sel: .003937']
,['10038286', 421, '.007874', 'ApproxValue: 10038286 NumRows: 421 Sel: .007874']
,['10038503', 211, '.003937', 'ApproxValue: 10038503 NumRows: 211 Sel: .003937']
,['10038778', 211, '.003937', 'ApproxValue: 10038778 NumRows: 211 Sel: .003937']
,['10038963', 211, '.003937', 'ApproxValue: 10038963 NumRows: 211 Sel: .003937']
,['10039235', 211, '.003937', 'ApproxValue: 10039235 NumRows: 211 Sel: .003937']
,['10039564', 211, '.003937', 'ApproxValue: 10039564 NumRows: 211 Sel: .003937']
,['10040068', 211, '.003937', 'ApproxValue: 10040068 NumRows: 211 Sel: .003937']
,['10040290', 211, '.003937', 'ApproxValue: 10040290 NumRows: 211 Sel: .003937']
,['10040529', 211, '.003937', 'ApproxValue: 10040529 NumRows: 211 Sel: .003937']
,['10040704', 211, '.003937', 'ApproxValue: 10040704 NumRows: 211 Sel: .003937']
,['10040962', 211, '.003937', 'ApproxValue: 10040962 NumRows: 211 Sel: .003937']
,['10041273', 211, '.003937', 'ApproxValue: 10041273 NumRows: 211 Sel: .003937']
,['10041527', 211, '.003937', 'ApproxValue: 10041527 NumRows: 211 Sel: .003937']
,['10041747', 211, '.003937', 'ApproxValue: 10041747 NumRows: 211 Sel: .003937']
,['10042144', 211, '.003937', 'ApproxValue: 10042144 NumRows: 211 Sel: .003937']
,['10042223', 211, '.003937', 'ApproxValue: 10042223 NumRows: 211 Sel: .003937']
,['10042343', 211, '.003937', 'ApproxValue: 10042343 NumRows: 211 Sel: .003937']
,['10042530', 211, '.003937', 'ApproxValue: 10042530 NumRows: 211 Sel: .003937']
,['10042616', 211, '.003937', 'ApproxValue: 10042616 NumRows: 211 Sel: .003937']
,['10043129', 211, '.003937', 'ApproxValue: 10043129 NumRows: 211 Sel: .003937']
,['10043249', 211, '.003937', 'ApproxValue: 10043249 NumRows: 211 Sel: .003937']
,['10043373', 211, '.003937', 'ApproxValue: 10043373 NumRows: 211 Sel: .003937']
,['10043577', 211, '.003937', 'ApproxValue: 10043577 NumRows: 211 Sel: .003937']
,['10043760', 211, '.003937', 'ApproxValue: 10043760 NumRows: 211 Sel: .003937']
,['10043858', 211, '.003937', 'ApproxValue: 10043858 NumRows: 211 Sel: .003937']
,['10043970', 421, '.007874', 'ApproxValue: 10043970 NumRows: 421 Sel: .007874']
,['10044246', 421, '.007874', 'ApproxValue: 10044246 NumRows: 421 Sel: .007874']
,['10044405', 211, '.003937', 'ApproxValue: 10044405 NumRows: 211 Sel: .003937']
,['10044896', 211, '.003937', 'ApproxValue: 10044896 NumRows: 211 Sel: .003937']
,['10045052', 211, '.003937', 'ApproxValue: 10045052 NumRows: 211 Sel: .003937']
,['10045362', 211, '.003937', 'ApproxValue: 10045362 NumRows: 211 Sel: .003937']
,['10045737', 211, '.003937', 'ApproxValue: 10045737 NumRows: 211 Sel: .003937']
,['10045900', 211, '.003937', 'ApproxValue: 10045900 NumRows: 211 Sel: .003937']
,['10046062', 211, '.003937', 'ApproxValue: 10046062 NumRows: 211 Sel: .003937']
,['10046237', 211, '.003937', 'ApproxValue: 10046237 NumRows: 211 Sel: .003937']
,['10046381', 211, '.003937', 'ApproxValue: 10046381 NumRows: 211 Sel: .003937']
,['10046659', 211, '.003937', 'ApproxValue: 10046659 NumRows: 211 Sel: .003937']
,['10046843', 211, '.003937', 'ApproxValue: 10046843 NumRows: 211 Sel: .003937']
,['10047166', 211, '.003937', 'ApproxValue: 10047166 NumRows: 211 Sel: .003937']
,['10047467', 211, '.003937', 'ApproxValue: 10047467 NumRows: 211 Sel: .003937']
,['10047615', 211, '.003937', 'ApproxValue: 10047615 NumRows: 211 Sel: .003937']
,['10047764', 211, '.003937', 'ApproxValue: 10047764 NumRows: 211 Sel: .003937']
,['10047984', 211, '.003937', 'ApproxValue: 10047984 NumRows: 211 Sel: .003937']
,['10048335', 211, '.003937', 'ApproxValue: 10048335 NumRows: 211 Sel: .003937']
,['10048578', 211, '.003937', 'ApproxValue: 10048578 NumRows: 211 Sel: .003937']
,['10048844', 211, '.003937', 'ApproxValue: 10048844 NumRows: 211 Sel: .003937']
,['10048883', 211, '.003937', 'ApproxValue: 10048883 NumRows: 211 Sel: .003937']
,['10049060', 211, '.003937', 'ApproxValue: 10049060 NumRows: 211 Sel: .003937']
,['10049159', 211, '.003937', 'ApproxValue: 10049159 NumRows: 211 Sel: .003937']
,['10049397', 421, '.007874', 'ApproxValue: 10049397 NumRows: 421 Sel: .007874']
,['10049494', 211, '.003937', 'ApproxValue: 10049494 NumRows: 211 Sel: .003937']
,['10049712', 211, '.003937', 'ApproxValue: 10049712 NumRows: 211 Sel: .003937']
,['10049804', 211, '.003937', 'ApproxValue: 10049804 NumRows: 211 Sel: .003937']
,['10049994', 211, '.003937', 'ApproxValue: 10049994 NumRows: 211 Sel: .003937']
,['10050233', 211, '.003937', 'ApproxValue: 10050233 NumRows: 211 Sel: .003937']
,['10050585', 211, '.003937', 'ApproxValue: 10050585 NumRows: 211 Sel: .003937']
,['10050658', 632, '.011811', 'ApproxValue: 10050658 NumRows: 632 Sel: .011811']
,['10050745', 421, '.007874', 'ApproxValue: 10050745 NumRows: 421 Sel: .007874']
,['10051044', 211, '.003937', 'ApproxValue: 10051044 NumRows: 211 Sel: .003937']
,['10051333', 211, '.003937', 'ApproxValue: 10051333 NumRows: 211 Sel: .003937']
,['10051471', 211, '.003937', 'ApproxValue: 10051471 NumRows: 211 Sel: .003937']
,['10051860', 211, '.003937', 'ApproxValue: 10051860 NumRows: 211 Sel: .003937']
,['10051905', 211, '.003937', 'ApproxValue: 10051905 NumRows: 211 Sel: .003937']
,['10052143', 211, '.003937', 'ApproxValue: 10052143 NumRows: 211 Sel: .003937']
,['10052286', 211, '.003937', 'ApproxValue: 10052286 NumRows: 211 Sel: .003937']
,['10052548', 211, '.003937', 'ApproxValue: 10052548 NumRows: 211 Sel: .003937']
,['10052671', 632, '.011811', 'ApproxValue: 10052671 NumRows: 632 Sel: .011811']
,['10052782', 211, '.003937', 'ApproxValue: 10052782 NumRows: 211 Sel: .003937']
,['10052858', 211, '.003937', 'ApproxValue: 10052858 NumRows: 211 Sel: .003937']
,['10052932', 211, '.003937', 'ApproxValue: 10052932 NumRows: 211 Sel: .003937']
,['10053124', 211, '.003937', 'ApproxValue: 10053124 NumRows: 211 Sel: .003937']
,['10053314', 211, '.003937', 'ApproxValue: 10053314 NumRows: 211 Sel: .003937']
,['10053429', 211, '.003937', 'ApproxValue: 10053429 NumRows: 211 Sel: .003937']
,['10053720', 211, '.003937', 'ApproxValue: 10053720 NumRows: 211 Sel: .003937']
,['10053878', 211, '.003937', 'ApproxValue: 10053878 NumRows: 211 Sel: .003937']
,['10054292', 211, '.003937', 'ApproxValue: 10054292 NumRows: 211 Sel: .003937']
,['10054391', 211, '.003937', 'ApproxValue: 10054391 NumRows: 211 Sel: .003937']
,['10054639', 211, '.003937', 'ApproxValue: 10054639 NumRows: 211 Sel: .003937']
,['10054806', 211, '.003937', 'ApproxValue: 10054806 NumRows: 211 Sel: .003937']
,['10054959', 211, '.003937', 'ApproxValue: 10054959 NumRows: 211 Sel: .003937']
,['10055130', 211, '.003937', 'ApproxValue: 10055130 NumRows: 211 Sel: .003937']
,['10055239', 211, '.003937', 'ApproxValue: 10055239 NumRows: 211 Sel: .003937']
,['10055368', 211, '.003937', 'ApproxValue: 10055368 NumRows: 211 Sel: .003937']
,['10055831', 211, '.003937', 'ApproxValue: 10055831 NumRows: 211 Sel: .003937']
,['10056168', 211, '.003937', 'ApproxValue: 10056168 NumRows: 211 Sel: .003937']
,['10056269', 211, '.003937', 'ApproxValue: 10056269 NumRows: 211 Sel: .003937']
,['10056593', 211, '.003937', 'ApproxValue: 10056593 NumRows: 211 Sel: .003937']
,['10056835', 211, '.003937', 'ApproxValue: 10056835 NumRows: 211 Sel: .003937']
,['10057050', 211, '.003937', 'ApproxValue: 10057050 NumRows: 211 Sel: .003937']
,['10057326', 211, '.003937', 'ApproxValue: 10057326 NumRows: 211 Sel: .003937']
,['10057362', 211, '.003937', 'ApproxValue: 10057362 NumRows: 211 Sel: .003937']
,['10057678', 211, '.003937', 'ApproxValue: 10057678 NumRows: 211 Sel: .003937']
,['10057930', 211, '.003937', 'ApproxValue: 10057930 NumRows: 211 Sel: .003937']
,['10058197', 211, '.003937', 'ApproxValue: 10058197 NumRows: 211 Sel: .003937']
,['10058465', 211, '.003937', 'ApproxValue: 10058465 NumRows: 211 Sel: .003937']
,['10058670', 211, '.003937', 'ApproxValue: 10058670 NumRows: 211 Sel: .003937']
,['10058947', 211, '.003937', 'ApproxValue: 10058947 NumRows: 211 Sel: .003937']
,['10059210', 211, '.003937', 'ApproxValue: 10059210 NumRows: 211 Sel: .003937']
,['10059280', 211, '.003937', 'ApproxValue: 10059280 NumRows: 211 Sel: .003937']
,['10059548', 211, '.003937', 'ApproxValue: 10059548 NumRows: 211 Sel: .003937']
,['10059558', 211, '.003937', 'ApproxValue: 10059558 NumRows: 211 Sel: .003937']
,['10059606', 211, '.003937', 'ApproxValue: 10059606 NumRows: 211 Sel: .003937']
,['10059864', 211, '.003937', 'ApproxValue: 10059864 NumRows: 211 Sel: .003937']
,['10059995', 211, '.003937', 'ApproxValue: 10059995 NumRows: 211 Sel: .003937']
,['10060204', 211, '.003937', 'ApproxValue: 10060204 NumRows: 211 Sel: .003937']
,['10060471', 211, '.003937', 'ApproxValue: 10060471 NumRows: 211 Sel: .003937']
,['10060585', 211, '.003937', 'ApproxValue: 10060585 NumRows: 211 Sel: .003937']
,['10060875', 211, '.003937', 'ApproxValue: 10060875 NumRows: 211 Sel: .003937']
,['10061611', 211, '.003937', 'ApproxValue: 10061611 NumRows: 211 Sel: .003937']
,['10061849', 211, '.003937', 'ApproxValue: 10061849 NumRows: 211 Sel: .003937']
,['10062023', 211, '.003937', 'ApproxValue: 10062023 NumRows: 211 Sel: .003937']
,['10062364', 211, '.003937', 'ApproxValue: 10062364 NumRows: 211 Sel: .003937']
,['10062571', 211, '.003937', 'ApproxValue: 10062571 NumRows: 211 Sel: .003937']
,['10062716', 211, '.003937', 'ApproxValue: 10062716 NumRows: 211 Sel: .003937']
,['10062785', 211, '.003937', 'ApproxValue: 10062785 NumRows: 211 Sel: .003937']
,['10062918', 211, '.003937', 'ApproxValue: 10062918 NumRows: 211 Sel: .003937']
,['10063084', 211, '.003937', 'ApproxValue: 10063084 NumRows: 211 Sel: .003937']
,['10063191', 211, '.003937', 'ApproxValue: 10063191 NumRows: 211 Sel: .003937']
,['10063483', 211, '.003937', 'ApproxValue: 10063483 NumRows: 211 Sel: .003937']
,['10063510', 211, '.003937', 'ApproxValue: 10063510 NumRows: 211 Sel: .003937']
,['10063755', 211, '.003937', 'ApproxValue: 10063755 NumRows: 211 Sel: .003937']
,['10063858', 211, '.003937', 'ApproxValue: 10063858 NumRows: 211 Sel: .003937']
,['10064015', 211, '.003937', 'ApproxValue: 10064015 NumRows: 211 Sel: .003937']
,['10064093', 211, '.003937', 'ApproxValue: 10064093 NumRows: 211 Sel: .003937']
,['10064137', 211, '.003937', 'ApproxValue: 10064137 NumRows: 211 Sel: .003937']
,['10064439', 211, '.003937', 'ApproxValue: 10064439 NumRows: 211 Sel: .003937']
,['10064791', 211, '.003937', 'ApproxValue: 10064791 NumRows: 211 Sel: .003937']
,['10065072', 211, '.003937', 'ApproxValue: 10065072 NumRows: 211 Sel: .003937']
,['10065282', 211, '.003937', 'ApproxValue: 10065282 NumRows: 211 Sel: .003937']
,['10065337', 211, '.003937', 'ApproxValue: 10065337 NumRows: 211 Sel: .003937']
,['10065600', 211, '.003937', 'ApproxValue: 10065600 NumRows: 211 Sel: .003937']
,['10065849', 211, '.003937', 'ApproxValue: 10065849 NumRows: 211 Sel: .003937']
,['10066088', 211, '.003937', 'ApproxValue: 10066088 NumRows: 211 Sel: .003937']
,['10066382', 211, '.003937', 'ApproxValue: 10066382 NumRows: 211 Sel: .003937']
,['10066801', 211, '.003937', 'ApproxValue: 10066801 NumRows: 211 Sel: .003937']
,['10066968', 211, '.003937', 'ApproxValue: 10066968 NumRows: 211 Sel: .003937']
,['10067325', 211, '.003937', 'ApproxValue: 10067325 NumRows: 211 Sel: .003937']
,['10067509', 211, '.003937', 'ApproxValue: 10067509 NumRows: 211 Sel: .003937']
,['10067746', 211, '.003937', 'ApproxValue: 10067746 NumRows: 211 Sel: .003937']
,['10067908', 211, '.003937', 'ApproxValue: 10067908 NumRows: 211 Sel: .003937']
,['10068367', 211, '.003937', 'ApproxValue: 10068367 NumRows: 211 Sel: .003937']
,['10068680', 211, '.003937', 'ApproxValue: 10068680 NumRows: 211 Sel: .003937']
,['10068768', 211, '.003937', 'ApproxValue: 10068768 NumRows: 211 Sel: .003937']
,['10069104', 211, '.003937', 'ApproxValue: 10069104 NumRows: 211 Sel: .003937']
,['10069355', 211, '.003937', 'ApproxValue: 10069355 NumRows: 211 Sel: .003937']
,['10069609', 211, '.003937', 'ApproxValue: 10069609 NumRows: 211 Sel: .003937']
,['10069974', 211, '.003937', 'ApproxValue: 10069974 NumRows: 211 Sel: .003937']
,['10070067', 211, '.003937', 'ApproxValue: 10070067 NumRows: 211 Sel: .003937']
,['10070280', 211, '.003937', 'ApproxValue: 10070280 NumRows: 211 Sel: .003937']
,['10070669', 211, '.003937', 'ApproxValue: 10070669 NumRows: 211 Sel: .003937']
,['10070741', 211, '.003937', 'ApproxValue: 10070741 NumRows: 211 Sel: .003937']
,['10070803', 211, '.003937', 'ApproxValue: 10070803 NumRows: 211 Sel: .003937']
,['10070868', 421, '.007874', 'ApproxValue: 10070868 NumRows: 421 Sel: .007874']
,['10071076', 211, '.003937', 'ApproxValue: 10071076 NumRows: 211 Sel: .003937']
,['10071331', 211, '.003937', 'ApproxValue: 10071331 NumRows: 211 Sel: .003937']
,['10071746', 211, '.003937', 'ApproxValue: 10071746 NumRows: 211 Sel: .003937']
,['10071918', 211, '.003937', 'ApproxValue: 10071918 NumRows: 211 Sel: .003937']
,['10072293', 211, '.003937', 'ApproxValue: 10072293 NumRows: 211 Sel: .003937']
,['10072696', 211, '.003937', 'ApproxValue: 10072696 NumRows: 211 Sel: .003937']
,['10073093', 211, '.003937', 'ApproxValue: 10073093 NumRows: 211 Sel: .003937']
,['10073642', 211, '.003937', 'ApproxValue: 10073642 NumRows: 211 Sel: .003937']
,['10073818', 211, '.003937', 'ApproxValue: 10073818 NumRows: 211 Sel: .003937']
,['10074392', 211, '.003937', 'ApproxValue: 10074392 NumRows: 211 Sel: .003937']
,['10074847', 211, '.003937', 'ApproxValue: 10074847 NumRows: 211 Sel: .003937']
,['10075542', 211, '.003937', 'ApproxValue: 10075542 NumRows: 211 Sel: .003937']
,['10076157', 211, '.003937', 'ApproxValue: 10076157 NumRows: 211 Sel: .003937']
,['10077227', 211, '.003937', 'ApproxValue: 10077227 NumRows: 211 Sel: .003937']
,['10078226', 211, '.003937', 'ApproxValue: 10078226 NumRows: 211 Sel: .003937']
,['10078271', 421, '.007874', 'ApproxValue: 10078271 NumRows: 421 Sel: .007874']
,['10078393', 632, '.011811', 'ApproxValue: 10078393 NumRows: 632 Sel: .011811']
,['10543472', 211, '.003937', 'ApproxValue: 10543472 NumRows: 211 Sel: .003937']
,['10550793', 211, '.003937', 'ApproxValue: 10550793 NumRows: 211 Sel: .003937']
,['10555758', 211, '.003937', 'ApproxValue: 10555758 NumRows: 211 Sel: .003937']
,['10570002', 211, '.003937', 'ApproxValue: 10570002 NumRows: 211 Sel: .003937']
,['10583627', 211, '.003937', 'ApproxValue: 10583627 NumRows: 211 Sel: .003937']
,['10590087', 211, '.003937', 'ApproxValue: 10590087 NumRows: 211 Sel: .003937']
,['10597016', 211, '.003937', 'ApproxValue: 10597016 NumRows: 211 Sel: .003937']
,['10629956', 211, '.003937', 'ApproxValue: 10629956 NumRows: 211 Sel: .003937']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.120. Height Balanced histogram on Column T_UM_BASE.UMBS_RQNGPVDR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.120. Height Balanced histogram on Column T_UM_BASE.UMBS_RQNGPVDR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 53487) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 * 53487)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 254 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_UM_BASE'
AND a.column_name = 'UMBS_RQNGPVDR'
ORDER BY a.endpoint_number;

239 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:22 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
