<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_USR.USR_NAM_SFIX</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00486_sqld360_323688_brg5vk35jcqtv_3a_145_frequency_histogram_on_column_tusrusrnamsfix_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10001028', 1559, '.017749', 'ApproxValue: 10001028 NumRows: 1559 Sel: .017749']
,['10001029', 311, '.00354', 'ApproxValue: 10001029 NumRows: 311 Sel: .00354']
,['10001437', 60, '.000683', 'ApproxValue: 10001437 NumRows: 60 Sel: .000683']
,['10001438', 144, '.001639', 'ApproxValue: 10001438 NumRows: 144 Sel: .001639']
,['10001439', 22, '.00025', 'ApproxValue: 10001439 NumRows: 22 Sel: .00025']
,['10001440', 116, '.00132', 'ApproxValue: 10001440 NumRows: 116 Sel: .00132']
,['10001442', 53508, '.609201', 'ApproxValue: 10001442 NumRows: 53508 Sel: .609201']
,['10001447', 2, '.000022', 'ApproxValue: 10001447 NumRows: 2 Sel: .000022']
,['10003102', 9, '.000102', 'ApproxValue: 10003102 NumRows: 9 Sel: .000102']
,['10003384', 127, '.001445', 'ApproxValue: 10003384 NumRows: 127 Sel: .001445']
,['10004352', 1, '.000011', 'ApproxValue: 10004352 NumRows: 1 Sel: .000011']
,['10004992', 1, '.000011', 'ApproxValue: 10004992 NumRows: 1 Sel: .000011']
,['10005031', 4, '.000045', 'ApproxValue: 10005031 NumRows: 4 Sel: .000045']
,['10005038', 1, '.000011', 'ApproxValue: 10005038 NumRows: 1 Sel: .000011']
,['10006977', 1, '.000011', 'ApproxValue: 10006977 NumRows: 1 Sel: .000011']
,['10007008', 2, '.000022', 'ApproxValue: 10007008 NumRows: 2 Sel: .000022']
,['10007057', 1, '.000011', 'ApproxValue: 10007057 NumRows: 1 Sel: .000011']
,['10007063', 1, '.000011', 'ApproxValue: 10007063 NumRows: 1 Sel: .000011']
,['10007073', 1, '.000011', 'ApproxValue: 10007073 NumRows: 1 Sel: .000011']
,['10007082', 12, '.000136', 'ApproxValue: 10007082 NumRows: 12 Sel: .000136']
,['10007125', 3940, '.044857', 'ApproxValue: 10007125 NumRows: 3940 Sel: .044857']
,['10007244', 1, '.000011', 'ApproxValue: 10007244 NumRows: 1 Sel: .000011']
,['10007404', 1, '.000011', 'ApproxValue: 10007404 NumRows: 1 Sel: .000011']
,['10007405', 1, '.000011', 'ApproxValue: 10007405 NumRows: 1 Sel: .000011']
,['10008193', 2083, '.023715', 'ApproxValue: 10008193 NumRows: 2083 Sel: .023715']
,['10008291', 1, '.000011', 'ApproxValue: 10008291 NumRows: 1 Sel: .000011']
,['10008324', 1, '.000011', 'ApproxValue: 10008324 NumRows: 1 Sel: .000011']
,['10008451', 1, '.000011', 'ApproxValue: 10008451 NumRows: 1 Sel: .000011']
,['10011155', 3267, '.037195', 'ApproxValue: 10011155 NumRows: 3267 Sel: .037195']
,['10011156', 4173, '.04751', 'ApproxValue: 10011156 NumRows: 4173 Sel: .04751']
,['10011157', 627, '.007138', 'ApproxValue: 10011157 NumRows: 627 Sel: .007138']
,['10011158', 4687, '.053362', 'ApproxValue: 10011158 NumRows: 4687 Sel: .053362']
,['10011159', 567, '.006455', 'ApproxValue: 10011159 NumRows: 567 Sel: .006455']
,['10011160', 142, '.001616', 'ApproxValue: 10011160 NumRows: 142 Sel: .001616']
,['10011161', 1113, '.012671', 'ApproxValue: 10011161 NumRows: 1113 Sel: .012671']
,['10011162', 234, '.002664', 'ApproxValue: 10011162 NumRows: 234 Sel: .002664']
,['10011163', 2742, '.031218', 'ApproxValue: 10011163 NumRows: 2742 Sel: .031218']
,['10011164', 377, '.004292', 'ApproxValue: 10011164 NumRows: 377 Sel: .004292']
,['10011165', 7, '.000079', 'ApproxValue: 10011165 NumRows: 7 Sel: .000079']
,['10011166', 183, '.002083', 'ApproxValue: 10011166 NumRows: 183 Sel: .002083']
,['10011167', 552, '.006284', 'ApproxValue: 10011167 NumRows: 552 Sel: .006284']
,['10011168', 733, '.008345', 'ApproxValue: 10011168 NumRows: 733 Sel: .008345']
,['10011169', 1270, '.014459', 'ApproxValue: 10011169 NumRows: 1270 Sel: .014459']
,['10011170', 1091, '.012421', 'ApproxValue: 10011170 NumRows: 1091 Sel: .012421']
,['10011172', 1134, '.01291', 'ApproxValue: 10011172 NumRows: 1134 Sel: .01291']
,['10011173', 34, '.000387', 'ApproxValue: 10011173 NumRows: 34 Sel: .000387']
,['10011174', 227, '.002584', 'ApproxValue: 10011174 NumRows: 227 Sel: .002584']
,['10011175', 676, '.007696', 'ApproxValue: 10011175 NumRows: 676 Sel: .007696']
,['10011176', 237, '.002698', 'ApproxValue: 10011176 NumRows: 237 Sel: .002698']
,['10011177', 116, '.00132', 'ApproxValue: 10011177 NumRows: 116 Sel: .00132']
,['10011178', 82, '.000933', 'ApproxValue: 10011178 NumRows: 82 Sel: .000933']
,['10011179', 56, '.000637', 'ApproxValue: 10011179 NumRows: 56 Sel: .000637']
,['10011180', 9, '.000102', 'ApproxValue: 10011180 NumRows: 9 Sel: .000102']
,['10011181', 247, '.002812', 'ApproxValue: 10011181 NumRows: 247 Sel: .002812']
,['10011182', 55, '.000626', 'ApproxValue: 10011182 NumRows: 55 Sel: .000626']
,['10011183', 94, '.00107', 'ApproxValue: 10011183 NumRows: 94 Sel: .00107']
,['10011184', 1, '.000011', 'ApproxValue: 10011184 NumRows: 1 Sel: .000011']
,['10011185', 164, '.001867', 'ApproxValue: 10011185 NumRows: 164 Sel: .001867']
,['10011186', 86, '.000979', 'ApproxValue: 10011186 NumRows: 86 Sel: .000979']
,['10011187', 50, '.000569', 'ApproxValue: 10011187 NumRows: 50 Sel: .000569']
,['10011188', 102, '.001161', 'ApproxValue: 10011188 NumRows: 102 Sel: .001161']
,['10011189', 43, '.000489', 'ApproxValue: 10011189 NumRows: 43 Sel: .000489']
,['10011190', 434, '.004941', 'ApproxValue: 10011190 NumRows: 434 Sel: .004941']
,['10011192', 1, '.000011', 'ApproxValue: 10011192 NumRows: 1 Sel: .000011']
,['10011193', 43, '.000489', 'ApproxValue: 10011193 NumRows: 43 Sel: .000489']
,['10011194', 29, '.00033', 'ApproxValue: 10011194 NumRows: 29 Sel: .00033']
,['10011195', 22, '.00025', 'ApproxValue: 10011195 NumRows: 22 Sel: .00025']
,['10011196', 8, '.000091', 'ApproxValue: 10011196 NumRows: 8 Sel: .000091']
,['10011197', 32, '.000364', 'ApproxValue: 10011197 NumRows: 32 Sel: .000364']
,['10011198', 6, '.000068', 'ApproxValue: 10011198 NumRows: 6 Sel: .000068']
,['10011199', 5, '.000056', 'ApproxValue: 10011199 NumRows: 5 Sel: .000056']
,['10011200', 4, '.000045', 'ApproxValue: 10011200 NumRows: 4 Sel: .000045']
,['10011203', 7, '.000079', 'ApproxValue: 10011203 NumRows: 7 Sel: .000079']
,['10011205', 46, '.000523', 'ApproxValue: 10011205 NumRows: 46 Sel: .000523']
,['10011206', 3, '.000034', 'ApproxValue: 10011206 NumRows: 3 Sel: .000034']
,['10011207', 3, '.000034', 'ApproxValue: 10011207 NumRows: 3 Sel: .000034']
,['10011208', 2, '.000022', 'ApproxValue: 10011208 NumRows: 2 Sel: .000022']
,['10011209', 12, '.000136', 'ApproxValue: 10011209 NumRows: 12 Sel: .000136']
,['10011211', 1, '.000011', 'ApproxValue: 10011211 NumRows: 1 Sel: .000011']
,['10011212', 7, '.000079', 'ApproxValue: 10011212 NumRows: 7 Sel: .000079']
,['10011213', 3, '.000034', 'ApproxValue: 10011213 NumRows: 3 Sel: .000034']
,['10011214', 3, '.000034', 'ApproxValue: 10011214 NumRows: 3 Sel: .000034']
,['10011215', 1, '.000011', 'ApproxValue: 10011215 NumRows: 1 Sel: .000011']
,['10011862', 1, '.000011', 'ApproxValue: 10011862 NumRows: 1 Sel: .000011']
,['10012128', 1, '.000011', 'ApproxValue: 10012128 NumRows: 1 Sel: .000011']
,['10012130', 1, '.000011', 'ApproxValue: 10012130 NumRows: 1 Sel: .000011']
,['10012272', 6, '.000068', 'ApproxValue: 10012272 NumRows: 6 Sel: .000068']
,['10012312', 44, '.0005', 'ApproxValue: 10012312 NumRows: 44 Sel: .0005']
,['10012492', 2, '.000022', 'ApproxValue: 10012492 NumRows: 2 Sel: .000022']
,['10012493', 1, '.000011', 'ApproxValue: 10012493 NumRows: 1 Sel: .000011']
,['10012494', 1, '.000011', 'ApproxValue: 10012494 NumRows: 1 Sel: .000011']
,['10012495', 2, '.000022', 'ApproxValue: 10012495 NumRows: 2 Sel: .000022']
,['10012496', 1, '.000011', 'ApproxValue: 10012496 NumRows: 1 Sel: .000011']
,['10012497', 2, '.000022', 'ApproxValue: 10012497 NumRows: 2 Sel: .000022']
,['10013660', 1, '.000011', 'ApproxValue: 10013660 NumRows: 1 Sel: .000011']
,['10013664', 1, '.000011', 'ApproxValue: 10013664 NumRows: 1 Sel: .000011']
,['10013739', 4, '.000045', 'ApproxValue: 10013739 NumRows: 4 Sel: .000045']
,['10013741', 2, '.000022', 'ApproxValue: 10013741 NumRows: 2 Sel: .000022']
,['10013759', 1, '.000011', 'ApproxValue: 10013759 NumRows: 1 Sel: .000011']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.145. Frequency histogram on Column T_USR.USR_NAM_SFIX',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.145. Frequency histogram on Column T_USR.USR_NAM_SFIX <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 87833 * 87833) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 87833,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 87833 * 87833)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 87833 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'USR_NAM_SFIX'
ORDER BY a.endpoint_number;

99 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:28 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
