<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_USR.PAYR_SVSR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00496_sqld360_323688_brg5vk35jcqtv_3a_150_frequency_histogram_on_column_tusrpayrsvsr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10000020', 2, '.005263', 'ApproxValue: 10000020 NumRows: 2 Sel: .005263']
,['10000041', 6, '.015789', 'ApproxValue: 10000041 NumRows: 6 Sel: .015789']
,['10000047', 1, '.002631', 'ApproxValue: 10000047 NumRows: 1 Sel: .002631']
,['10000050', 3, '.007894', 'ApproxValue: 10000050 NumRows: 3 Sel: .007894']
,['10000051', 4, '.010526', 'ApproxValue: 10000051 NumRows: 4 Sel: .010526']
,['10000063', 25, '.065789', 'ApproxValue: 10000063 NumRows: 25 Sel: .065789']
,['10543614', 1, '.002631', 'ApproxValue: 10543614 NumRows: 1 Sel: .002631']
,['10543615', 9, '.023684', 'ApproxValue: 10543615 NumRows: 9 Sel: .023684']
,['10543616', 1, '.002631', 'ApproxValue: 10543616 NumRows: 1 Sel: .002631']
,['10543618', 1, '.002631', 'ApproxValue: 10543618 NumRows: 1 Sel: .002631']
,['10543624', 8, '.021052', 'ApproxValue: 10543624 NumRows: 8 Sel: .021052']
,['10543625', 1, '.002631', 'ApproxValue: 10543625 NumRows: 1 Sel: .002631']
,['10550665', 14, '.036842', 'ApproxValue: 10550665 NumRows: 14 Sel: .036842']
,['10559638', 11, '.028947', 'ApproxValue: 10559638 NumRows: 11 Sel: .028947']
,['10568472', 2, '.005263', 'ApproxValue: 10568472 NumRows: 2 Sel: .005263']
,['10568473', 47, '.123684', 'ApproxValue: 10568473 NumRows: 47 Sel: .123684']
,['10591892', 1, '.002631', 'ApproxValue: 10591892 NumRows: 1 Sel: .002631']
,['10605689', 8, '.021052', 'ApproxValue: 10605689 NumRows: 8 Sel: .021052']
,['10610728', 2, '.005263', 'ApproxValue: 10610728 NumRows: 2 Sel: .005263']
,['10656714', 3, '.007894', 'ApproxValue: 10656714 NumRows: 3 Sel: .007894']
,['10660830', 1, '.002631', 'ApproxValue: 10660830 NumRows: 1 Sel: .002631']
,['10676369', 1, '.002631', 'ApproxValue: 10676369 NumRows: 1 Sel: .002631']
,['10686958', 3, '.007894', 'ApproxValue: 10686958 NumRows: 3 Sel: .007894']
,['10700843', 3, '.007894', 'ApproxValue: 10700843 NumRows: 3 Sel: .007894']
,['10715811', 12, '.031578', 'ApproxValue: 10715811 NumRows: 12 Sel: .031578']
,['10927938', 3, '.007894', 'ApproxValue: 10927938 NumRows: 3 Sel: .007894']
,['11085043', 7, '.018421', 'ApproxValue: 11085043 NumRows: 7 Sel: .018421']
,['11103909', 20, '.052631', 'ApproxValue: 11103909 NumRows: 20 Sel: .052631']
,['11190843', 17, '.044736', 'ApproxValue: 11190843 NumRows: 17 Sel: .044736']
,['11337718', 18, '.047368', 'ApproxValue: 11337718 NumRows: 18 Sel: .047368']
,['11505299', 10, '.026315', 'ApproxValue: 11505299 NumRows: 10 Sel: .026315']
,['11619694', 7, '.018421', 'ApproxValue: 11619694 NumRows: 7 Sel: .018421']
,['11624628', 14, '.036842', 'ApproxValue: 11624628 NumRows: 14 Sel: .036842']
,['11632178', 23, '.060526', 'ApproxValue: 11632178 NumRows: 23 Sel: .060526']
,['11641609', 12, '.031578', 'ApproxValue: 11641609 NumRows: 12 Sel: .031578']
,['11655288', 12, '.031578', 'ApproxValue: 11655288 NumRows: 12 Sel: .031578']
,['11656304', 2, '.005263', 'ApproxValue: 11656304 NumRows: 2 Sel: .005263']
,['11669687', 1, '.002631', 'ApproxValue: 11669687 NumRows: 1 Sel: .002631']
,['11684685', 13, '.03421', 'ApproxValue: 11684685 NumRows: 13 Sel: .03421']
,['11685289', 3, '.007894', 'ApproxValue: 11685289 NumRows: 3 Sel: .007894']
,['11686373', 5, '.013157', 'ApproxValue: 11686373 NumRows: 5 Sel: .013157']
,['11687535', 4, '.010526', 'ApproxValue: 11687535 NumRows: 4 Sel: .010526']
,['11692276', 10, '.026315', 'ApproxValue: 11692276 NumRows: 10 Sel: .026315']
,['11705771', 7, '.018421', 'ApproxValue: 11705771 NumRows: 7 Sel: .018421']
,['11979803', 8, '.021052', 'ApproxValue: 11979803 NumRows: 8 Sel: .021052']
,['11979865', 11, '.028947', 'ApproxValue: 11979865 NumRows: 11 Sel: .028947']
,['11981085', 3, '.007894', 'ApproxValue: 11981085 NumRows: 3 Sel: .007894']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.150. Frequency histogram on Column T_USR.PAYR_SVSR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.150. Frequency histogram on Column T_USR.PAYR_SVSR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 380 * 380) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 380,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 380 * 380)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 380 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'PAYR_SVSR'
ORDER BY a.endpoint_number;

47 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:29 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
