<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00328_sqld360_323688_brg5vk35jcqtv_3a_67_histograms v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Frequency histogram on Column T_USR.MBUR_RLSPTO_SBCR</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<!-- 00490_sqld360_323688_brg5vk35jcqtv_3a_147_frequency_histogram_on_column_tusrmburrlsptosbcr_bar_chart.html $ -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("visualization", "1", {packages:["corechart"]})
google.setOnLoadCallback(drawChart)
function drawChart() {
var data = google.visualization.arrayToDataTable([
['Bucket', 'Number of Rows', { role: 'style' }, { role: 'tooltip' }]
,['10001021', 766698, '.779313', 'ApproxValue: 10001021 NumRows: 766698 Sel: .779313']
,['10001026', 60086, '.061074', 'ApproxValue: 10001026 NumRows: 60086 Sel: .061074']
,['10001027', 155654, '.158215', 'ApproxValue: 10001027 NumRows: 155654 Sel: .158215']
,['10001030', 154, '.000156', 'ApproxValue: 10001030 NumRows: 154 Sel: .000156']
,['10001441', 112, '.000113', 'ApproxValue: 10001441 NumRows: 112 Sel: .000113']
,['10001448', 11, '.000011', 'ApproxValue: 10001448 NumRows: 11 Sel: .000011']
,['10001758', 521, '.000529', 'ApproxValue: 10001758 NumRows: 521 Sel: .000529']
,['10006929', 393, '.000399', 'ApproxValue: 10006929 NumRows: 393 Sel: .000399']
,['10006982', 2, '.000002', 'ApproxValue: 10006982 NumRows: 2 Sel: .000002']
,['10007015', 13, '.000013', 'ApproxValue: 10007015 NumRows: 13 Sel: .000013']
,['10007041', 1, '.000001', 'ApproxValue: 10007041 NumRows: 1 Sel: .000001']
,['10007056', 27, '.000027', 'ApproxValue: 10007056 NumRows: 27 Sel: .000027']
,['10007087', 3, '.000003', 'ApproxValue: 10007087 NumRows: 3 Sel: .000003']
,['10007409', 29, '.000029', 'ApproxValue: 10007409 NumRows: 29 Sel: .000029']
,['10007504', 14, '.000014', 'ApproxValue: 10007504 NumRows: 14 Sel: .000014']
,['10008163', 81, '.000082', 'ApproxValue: 10008163 NumRows: 81 Sel: .000082']
,['10008168', 5, '.000005', 'ApproxValue: 10008168 NumRows: 5 Sel: .000005']
,['10008191', 1, '.000001', 'ApproxValue: 10008191 NumRows: 1 Sel: .000001']
,['10008473', 4, '.000004', 'ApproxValue: 10008473 NumRows: 4 Sel: .000004']
,['10008531', 2, '.000002', 'ApproxValue: 10008531 NumRows: 2 Sel: .000002']
,['10012449', 1, '.000001', 'ApproxValue: 10012449 NumRows: 1 Sel: .000001']
]);

var options = {
chartArea:{left:90, top:90, width:'85%', height:'65%'},
backgroundColor: {fill: '#ffffff', stroke: '#336699', strokeWidth: 1},
title: '3a.147. Frequency histogram on Column T_USR.MBUR_RLSPTO_SBCR',
titleTextStyle: {fontSize: 18, bold: false},
legend: {position: 'none'},
vAxis: {minValue: 0},
tooltip: {textStyle: {fontSize: 14}}
}

var chart = new google.visualization.ColumnChart(document.getElementById('barchart'))
chart.draw(data, options)
}
</script>
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.147. Frequency histogram on Column T_USR.MBUR_RLSPTO_SBCR <em>(DBA_TAB_HISTOGRAMS)</em>  </h1>

<br />


<br />

<div id="barchart" class="google-chart"></div>

<font class="n">Notes:<br>1) Values are approximated<br>2) Hovering on the bars show more info.</font>
<font class="n"><br>3) </font>
<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 TABLE_NAME                                         VARCHAR2(128)
 COLUMN_NAME                                        VARCHAR2(4000)
 ENDPOINT_NUMBER                                    NUMBER
 ENDPOINT_VALUE                                     NUMBER
 ENDPOINT_ACTUAL_VALUE                              VARCHAR2(4000)
 ENDPOINT_ACTUAL_VALUE_RAW                          RAW(1000)
 ENDPOINT_REPEAT_COUNT                              NUMBER
 SCOPE                                              VARCHAR2(7)

SELECT /*+ NO_MERGE */
CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END approximate_value,
round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 983812 * 983812) rows_per_bucket,
trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 983812,6) selectivity,
'ApproxValue: '||CASE WHEN endpoint_actual_value IS NOT NULL THEN REPLACE(endpoint_actual_value, '''', '')
WHEN endpoint_actual_value IS NULL THEN
CASE WHEN 'NUMBER' = 'DATE' or 'NUMBER' LIKE 'TIMESTAMP%' THEN
TO_CHAR(TO_DATE(TO_CHAR(TRUNC(endpoint_value)), 'J') + (endpoint_value - TRUNC(endpoint_value)),'SYYYY/MM/DD HH24:MI:SS')
WHEN 'NUMBER' IN ('NUMBER', 'FLOAT', 'BINARY_FLOAT') THEN
TO_CHAR(endpoint_value)
ELSE
UTL_RAW.CAST_TO_VARCHAR2(SUBSTR(LPAD(TO_CHAR(endpoint_value,'fmxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'),30,'0'),1,12))
END
END||' NumRows: '||round((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 983812 * 983812)||' Sel: '||trunc((a.endpoint_number - lag(a.endpoint_number,1,0) over (order by a.endpoint_number)) / 983812 , 6) chart_text
FROM dba_tab_histograms a
WHERE a.owner = 'THH_C4C'
AND a.table_name = 'T_USR'
AND a.column_name = 'MBUR_RLSPTO_SBCR'
ORDER BY a.endpoint_number;

21 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-06/17:24:28 for SQL ID brg5vk35jcqtv (SELECT *
FROM
  (SELECT count(DISTINCT T.UMBS_ID) AS opened
   FROM T_UM_BASE T
) </font>
</body>
</html>
