TFA Version : 20.2.0.0.0
Build ID : 20200020200626072308

Collection ID : 20201109210838aupp-hroradb-f9exx1
Zip file name : tfa_srdc_dbperf_Mon_Nov_09_15_08_39_CST_2020.zip
Zip file creation date : Mon Nov 09 2020 21:08:45 UTC
Host name : aupp-hroradb-f9exx1
Full hostname : aupp-hroradb-f9exx1.hlthedgexap.pvthlthedgeprod.oraclevcn.com
Duration of Diagnostics :
  Start date : Mon Nov 09 2020 20:08:45 UTC
  End date : Mon Nov 09 2020 21:08:45 UTC
ACR version: GITOOLS_MAIN_LINUX.X64_200616
Component(s) in zip file : RDBMS = [prd_iad3vt]  OS  CRS  CHA  CHMOS 
User initiated
Event Information is not Available

Directory Structure in zip file : 
aupp-hroradb-f9exx1/
aupp-hroradb-f9exx1/u01/app/grid/crsdata/aupp-hroradb-f9exx1/crf
aupp-hroradb-f9exx1/home/oracle/oswbb/archive
aupp-hroradb-f9exx1/diag/crs/aupp-hroradb-f9exx1/crs/trace
aupp-hroradb-f9exx1/diag/rdbms/prd_iad3vt/PRD1/trace
aupp-hroradb-f9exx1/var/log

To check full contents of the zip file, Please run "unzip -l <zipfile>"

Time waited for completing inventory : 55s
Time taken for collecting and zipping trace files : 25s
No of trace files collected : 29
No of trace files trimmed : 11
Collected trace files size : 484MB
Total time taken for collection : 304s
Time taken for determing trace files : 24.10s
Time taken for trimming trace files : 0.17s
