
TKPROF: Release 12.1.0.2.0 - Development on Mon Nov 2 22:28:46 2020

Copyright (c) 1982, 2014, Oracle and/or its affiliates.  All rights reserved.

Trace file: /u02/app/oracle/diag/rdbms/prd_iad3vt/PRD1/trace/PRD1_ora_11691_sqld360_323688_fgn8tub10g4ja.trc
Sort options: prsela  exeela  fchela  
********************************************************************************
count    = number of times OCI procedure was executed
cpu      = cpu time in seconds executing 
elapsed  = elapsed time in seconds executing
disk     = number of physical reads of buffers from disk
query    = number of buffers gotten for consistent read
current  = number of buffers gotten in current mode (usually for update)
rows     = number of rows processed by the fetch or execute call
********************************************************************************
Trace file: /u02/app/oracle/diag/rdbms/prd_iad3vt/PRD1/trace/PRD1_ora_11691_sqld360_323688_fgn8tub10g4ja.trc
Trace file compatibility: 11.1.0.7
Sort options: prsela  exeela  fchela  
       1  session in tracefile.
       0  user  SQL statements in trace file.
       0  internal SQL statements in trace file.
       0  SQL statements in trace file.
       0  unique SQL statements in trace file.
   66095  lines in trace file.
       0  elapsed seconds in trace file.


