2020-11-02 22:27:16 ,          0.79 , 14 , DUAL , system_under_observation, html , 00006_sqld360_323688_fgn8tub10g4ja_1a_1_system_under_observation.html
2020-11-02 22:27:16 ,          0.03 , 2 , V$DATABASE , identification, html , 00007_sqld360_323688_fgn8tub10g4ja_1a_2_identification.html
2020-11-02 22:27:16 ,          0.01 , 5 , V$VERSION , version, html , 00008_sqld360_323688_fgn8tub10g4ja_1a_3_version.html
2020-11-02 22:27:16 ,          0.52 , 1 , V$DATABASE , database, html , 00009_sqld360_323688_fgn8tub10g4ja_1a_4_database.html
2020-11-02 22:27:16 ,          0.02 , 2 , GV$INSTANCE , instance, html , 00010_sqld360_323688_fgn8tub10g4ja_1a_5_instance.html
2020-11-02 22:27:16 ,          0.01 , 2 , GV$SYSTEM_PARAMETER2 , modified_parameters, html , 00011_sqld360_323688_fgn8tub10g4ja_1a_6_modified_parameters.html
2020-11-02 22:27:16 ,          0.06 , 163 , GV$SYSTEM_PARAMETER2 , nondefault_parameters, html , 00012_sqld360_323688_fgn8tub10g4ja_1a_7_nondefault_parameters.html
2020-11-02 22:27:17 ,          0.21 , 791 , GV$SYSTEM_PARAMETER2 , all_parameters, html , 00013_sqld360_323688_fgn8tub10g4ja_1a_8_all_parameters.html
2020-11-02 22:27:17 ,          0.01 , 8 , V$SPPARAMETER , parameter_file, html , 00014_sqld360_323688_fgn8tub10g4ja_1a_9_parameter_file.html
2020-11-02 22:27:17 ,          0.15 , 0 , GV$SYSTEM_PARAMETER2 , system_parameters_change_log, html , 00015_sqld360_323688_fgn8tub10g4ja_1a_10_system_parameters_change_log.html
2020-11-02 22:27:17 ,          0.01 , 13 , SYS.AUX_STATS$ , system_stats, html , 00016_sqld360_323688_fgn8tub10g4ja_1a_11_system_stats.html
2020-11-02 22:27:17 ,          0.01 , 0 , DBA_RSRC_IO_CALIBRATE , io_calibration, html , 00017_sqld360_323688_fgn8tub10g4ja_1a_12_io_calibration.html
2020-11-02 22:27:17 ,          0.00 , 0 , DBA_RSRC_IO_CALIBRATE , nondefault_fix_controls, html , 00018_sqld360_323688_fgn8tub10g4ja_1a_13_nondefault_fix_controls.html
2020-11-02 22:27:17 ,          0.05 , 1134 , V$SYSTEM_FIX_CONTROL , all_fix_controls, html , 00019_sqld360_323688_fgn8tub10g4ja_1a_14_all_fix_controls.html
2020-11-02 22:27:17 ,          0.01 , 28 , V$OPTIMIZER_PROCESSING_RATE , optimizer_processing_rate, html , 00020_sqld360_323688_fgn8tub10g4ja_1a_15_optimizer_processing_rate.html
2020-11-02 22:27:17 ,          0.00 , 17 , NLS_SESSION_PARAMETERS , session_parameters, html , 00021_sqld360_323688_fgn8tub10g4ja_1e_16_session_parameters.html
2020-11-02 22:27:17 ,          0.01 , 17 , NLS_INSTANCE_PARAMETERS , instance_parameters, html , 00022_sqld360_323688_fgn8tub10g4ja_1e_17_instance_parameters.html
2020-11-02 22:27:17 ,          0.01 , 20 , NLS_DATABASE_PARAMETERS , database_parameters, html , 00023_sqld360_323688_fgn8tub10g4ja_1e_18_database_parameters.html
2020-11-02 22:27:18 ,          0.11 , 16 , V$PARAMETER2 , systemwide_observations, html , 00024_sqld360_323688_fgn8tub10g4ja_1f_19_systemwide_observations.html
2020-11-02 22:27:19 ,          1.05 , 3 , V$SQL_PLAN , cursors_and_plans_specific_observations, html , 00025_sqld360_323688_fgn8tub10g4ja_1f_20_cursors_and_plans_specific_observations.html
2020-11-02 22:27:20 ,          1.02 , 1 , DBA_TABLES , tablelevel_observations, html , 00026_sqld360_323688_fgn8tub10g4ja_1f_21_tablelevel_observations.html
2020-11-02 22:27:20 ,          0.01 , 1 , V$SQLTEXT_WITH_NEWLINES , sql_text, html , 00030_sqld360_323688_fgn8tub10g4ja_2a_26_sql_text.html
2020-11-02 22:27:20 ,          0.01 , 1 , DBA_HIST_SQLTEXT , sql_text_from_awr, html , 00031_sqld360_323688_fgn8tub10g4ja_2a_27_sql_text_from_awr.html
2020-11-02 22:27:20 ,          0.09 , 2 , GV$SQL , sql_performance_summary, html , 00032_sqld360_323688_fgn8tub10g4ja_2b_28_sql_performance_summary.html
2020-11-02 22:27:20 ,          0.03 , 2 , GV$SQL , sql_statistics_from_memory, html , 00033_sqld360_323688_fgn8tub10g4ja_2b_29_sql_statistics_from_memory.html
2020-11-02 22:27:20 ,          0.02 , 2 , GV$SQLSTATS , sql_statistics_from_memory_sqlstats, html , 00034_sqld360_323688_fgn8tub10g4ja_2b_30_sql_statistics_from_memory_sqlstats.html
2020-11-02 22:27:21 ,          0.07 , 8 , GV$SQL_PLAN_STATISTICS_ALL , sql_plan_statistics_from_memory, html , 00035_sqld360_323688_fgn8tub10g4ja_2b_31_sql_plan_statistics_from_memory.html
2020-11-02 22:27:21 ,          0.02 , 2 , GV$SQLSTATS_PLAN_HASH , sql_plan_statistics_from_memory_sqlstats, html , 00036_sqld360_323688_fgn8tub10g4ja_2b_32_sql_plan_statistics_from_memory_sqlstats.html
2020-11-02 22:27:21 ,          0.02 , 3 , DBA_HIST_SQLSTAT , sql_statistics_from_history, html , 00037_sqld360_323688_fgn8tub10g4ja_2b_33_sql_statistics_from_history.html
2020-11-02 22:27:21 ,          0.02 , 4 , DBA_HIST_SQL_PLAN , sql_plan_statistics_from_history, html , 00038_sqld360_323688_fgn8tub10g4ja_2b_34_sql_plan_statistics_from_history.html
2020-11-02 22:27:22 ,          0.20 , 0 , DBA_HIST_SQL_PLAN , plan_tree_for_phv_2040217988_with_subtree, org_chart , 00040_sqld360_323688_fgn8tub10g4ja_2d_1_plan_tree_for_phv_2040217988_with_subtree_org_chart.html
2020-11-02 22:27:22 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , avg_etexec_for_recent_execs_for_phv_2040217988, html , 00043_sqld360_323688_fgn8tub10g4ja_2d_2_avg_etexec_for_recent_execs_for_phv_2040217988.html
2020-11-02 22:27:22 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , avg_etexec_for_recent_execs_for_phv_2040217988, line_chart , 00044_sqld360_323688_fgn8tub10g4ja_2d_2_avg_etexec_for_recent_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:22 ,          0.15 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_etexec_for_historical_execs_for_phv_2040217988, html , 00045_sqld360_323688_fgn8tub10g4ja_2d_3_avg_etexec_for_historical_execs_for_phv_2040217988.html
2020-11-02 22:27:23 ,          0.17 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_etexec_for_historical_execs_for_phv_2040217988, line_chart , 00046_sqld360_323688_fgn8tub10g4ja_2d_3_avg_etexec_for_historical_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:23 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_pga_and_temp_usage_for_recent_execs_for_phv_2040217988, html , 00047_sqld360_323688_fgn8tub10g4ja_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_2040217988.html
2020-11-02 22:27:23 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_pga_and_temp_usage_for_recent_execs_for_phv_2040217988, line_chart , 00048_sqld360_323688_fgn8tub10g4ja_2d_4_peak_pga_and_temp_usage_for_recent_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:23 ,          0.17 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_pga_and_temp_usage_for_historical_execs_for_phv_2040217988, html , 00049_sqld360_323688_fgn8tub10g4ja_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_2040217988.html
2020-11-02 22:27:23 ,          0.17 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_pga_and_temp_usage_for_historical_execs_for_phv_2040217988, line_chart , 00050_sqld360_323688_fgn8tub10g4ja_2d_5_peak_pga_and_temp_usage_for_historical_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:23 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_read_and_write_io_requests_for_recent_execs_for_phv_2040217988, html , 00051_sqld360_323688_fgn8tub10g4ja_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_2040217988.html
2020-11-02 22:27:23 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_read_and_write_io_requests_for_recent_execs_for_phv_2040217988, line_chart , 00052_sqld360_323688_fgn8tub10g4ja_2d_6_peak_read_and_write_io_requests_for_recent_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:23 ,          0.18 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_and_write_io_requests_for_historical_execs_for_phv_2040217988, html , 00053_sqld360_323688_fgn8tub10g4ja_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_2040217988.html
2020-11-02 22:27:24 ,          0.17 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_and_write_io_requests_for_historical_execs_for_phv_2040217988, line_chart , 00054_sqld360_323688_fgn8tub10g4ja_2d_7_peak_read_and_write_io_requests_for_historical_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:24 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_2040217988, html , 00055_sqld360_323688_fgn8tub10g4ja_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_2040217988.html
2020-11-02 22:27:24 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_2040217988, line_chart , 00056_sqld360_323688_fgn8tub10g4ja_2d_8_peak_read_write_and_interconnect_io_bytes_for_recent_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:24 ,          0.16 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_2040217988, html , 00057_sqld360_323688_fgn8tub10g4ja_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_2040217988.html
2020-11-02 22:27:24 ,          0.20 , 2923 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_2040217988, line_chart , 00058_sqld360_323688_fgn8tub10g4ja_2d_9_peak_read_write_and_interconnect_io_bytes_for_historical_execs_for_phv_2040217988_line_chart.html
2020-11-02 22:27:24 ,          0.02 , 3 , DBA_HIST_ACTIVE_SESS_HISTORY , top_wait_events_for_phv_2040217988, html , 00059_sqld360_323688_fgn8tub10g4ja_2d_10_top_wait_events_for_phv_2040217988.html
2020-11-02 22:27:24 ,          0.02 , 3 , DBA_HIST_ACTIVE_SESS_HISTORY , top_wait_events_for_phv_2040217988, bar_chart , 00060_sqld360_323688_fgn8tub10g4ja_2d_10_top_wait_events_for_phv_2040217988_bar_chart.html
2020-11-02 22:27:24 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_objects_accessed_by_phv_2040217988, html , 00061_sqld360_323688_fgn8tub10g4ja_2d_11_top_objects_accessed_by_phv_2040217988.html
2020-11-02 22:27:24 ,          0.04 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_objects_accessed_by_phv_2040217988, bar_chart , 00062_sqld360_323688_fgn8tub10g4ja_2d_11_top_objects_accessed_by_phv_2040217988_bar_chart.html
2020-11-02 22:27:24 ,          0.02 , 3 , DBA_HIST_ACTIVE_SESS_HISTORY , top_plan_steps_for_phv_2040217988, html , 00063_sqld360_323688_fgn8tub10g4ja_2d_12_top_plan_steps_for_phv_2040217988.html
2020-11-02 22:27:24 ,          0.02 , 3 , DBA_HIST_ACTIVE_SESS_HISTORY , top_plan_steps_for_phv_2040217988, bar_chart , 00064_sqld360_323688_fgn8tub10g4ja_2d_12_top_plan_steps_for_phv_2040217988_bar_chart.html
2020-11-02 22:27:25 ,          0.04 , 4 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_phv_2040217988, html , 00065_sqld360_323688_fgn8tub10g4ja_2d_13_top_stepeventobj_for_phv_2040217988.html
2020-11-02 22:27:25 ,          0.04 , 4 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_phv_2040217988, bar_chart , 00066_sqld360_323688_fgn8tub10g4ja_2d_13_top_stepeventobj_for_phv_2040217988_bar_chart.html
2020-11-02 22:27:25 ,          0.03 , 1 , GV$ACTIVE_SESSION_HISTORY , top_15_wait_events_over_recent_time_for_phv_2040217988, html , 00067_sqld360_323688_fgn8tub10g4ja_2d_14_top_15_wait_events_over_recent_time_for_phv_2040217988.html
2020-11-02 22:27:25 ,          0.03 , 1 , GV$ACTIVE_SESSION_HISTORY , top_15_wait_events_over_recent_time_for_phv_2040217988, line_chart , 00068_sqld360_323688_fgn8tub10g4ja_2d_14_top_15_wait_events_over_recent_time_for_phv_2040217988_line_chart.html
2020-11-02 22:27:25 ,          0.02 , 10 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_over_historical_time_for_phv_2040217988, html , 00069_sqld360_323688_fgn8tub10g4ja_2d_15_top_15_wait_events_over_historical_time_for_phv_2040217988.html
2020-11-02 22:27:25 ,          0.04 , 10 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_over_historical_time_for_phv_2040217988, line_chart , 00070_sqld360_323688_fgn8tub10g4ja_2d_15_top_15_wait_events_over_historical_time_for_phv_2040217988_line_chart.html
2020-11-02 22:27:25 ,          0.23 , 0 , GV$ACTIVE_SESSION_HISTORY , plan_tree_with_subtree_for_sqlexecid_33554502_of_phv_2040217988, org_chart , 00071_sqld360_323688_fgn8tub10g4ja_2d_16_plan_tree_with_subtree_for_sqlexecid_33554502_of_phv_2040217988_org_chart.html
2020-11-02 22:27:25 ,          0.03 , 0 , GV$SQL_PLAN_MONITOR , plan_with_rowsource_statistics_sqlexecid_33554502_of_phv_2040217988, html , 00072_sqld360_323688_fgn8tub10g4ja_2d_17_plan_with_rowsource_statistics_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , plan_step_ids_timeline_for_sqlexecid_33554502_of_phv_2040217988, html , 00073_sqld360_323688_fgn8tub10g4ja_2d_18_plan_step_ids_timeline_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , plan_step_ids_timeline_for_sqlexecid_33554502_of_phv_2040217988, bubble_chart , 00074_sqld360_323688_fgn8tub10g4ja_2d_18_plan_step_ids_timeline_for_sqlexecid_33554502_of_phv_2040217988_bubble_chart.html
2020-11-02 22:27:26 ,          0.03 , 1 , GV$ACTIVE_SESSION_HISTORY , top_stepeventobj_for_sqlexecid_33554502_of_phv_2040217988, html , 00075_sqld360_323688_fgn8tub10g4ja_2d_19_top_stepeventobj_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.04 , 1 , GV$ACTIVE_SESSION_HISTORY , top_stepeventobj_for_sqlexecid_33554502_of_phv_2040217988, bar_chart , 00076_sqld360_323688_fgn8tub10g4ja_2d_19_top_stepeventobj_for_sqlexecid_33554502_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:26 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , top_15_wait_events_timeline_for_sqlexecid_33554502_of_phv_2040217988, html , 00077_sqld360_323688_fgn8tub10g4ja_2d_20_top_15_wait_events_timeline_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , top_15_wait_events_timeline_for_sqlexecid_33554502_of_phv_2040217988, line_chart , 00078_sqld360_323688_fgn8tub10g4ja_2d_20_top_15_wait_events_timeline_for_sqlexecid_33554502_of_phv_2040217988_line_chart.html
2020-11-02 22:27:26 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , db_time_by_px_process_for_sqlexecid_33554502_of_phv_2040217988, html , 00079_sqld360_323688_fgn8tub10g4ja_2d_21_db_time_by_px_process_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.02 , 1 , GV$ACTIVE_SESSION_HISTORY , db_time_by_px_process_for_sqlexecid_33554502_of_phv_2040217988, bar_chart , 00080_sqld360_323688_fgn8tub10g4ja_2d_21_db_time_by_px_process_for_sqlexecid_33554502_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:26 ,          0.01 , 1 , V$ACTIVE_SESSION_HISTORY , pga_and_temp_usage_for_sqlexecid_33554502_of_phv_2040217988, html , 00081_sqld360_323688_fgn8tub10g4ja_2d_22_pga_and_temp_usage_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , pga_and_temp_usage_for_sqlexecid_33554502_of_phv_2040217988, line_chart , 00082_sqld360_323688_fgn8tub10g4ja_2d_22_pga_and_temp_usage_for_sqlexecid_33554502_of_phv_2040217988_line_chart.html
2020-11-02 22:27:26 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , read_and_write_io_requests_for_sqlexecid_33554502_of_phv_2040217988, html , 00083_sqld360_323688_fgn8tub10g4ja_2d_23_read_and_write_io_requests_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.01 , 1 , V$ACTIVE_SESSION_HISTORY , read_and_write_io_requests_for_sqlexecid_33554502_of_phv_2040217988, line_chart , 00084_sqld360_323688_fgn8tub10g4ja_2d_23_read_and_write_io_requests_for_sqlexecid_33554502_of_phv_2040217988_line_chart.html
2020-11-02 22:27:26 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_33554502_of_phv_2040217988, html , 00085_sqld360_323688_fgn8tub10g4ja_2d_24_read_write_and_interconnect_io_bytes_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:26 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_33554502_of_phv_2040217988, line_chart , 00086_sqld360_323688_fgn8tub10g4ja_2d_24_read_write_and_interconnect_io_bytes_for_sqlexecid_33554502_of_phv_2040217988_line_chart.html
2020-11-02 22:27:26 ,          0.03 , 1 , GV$ACTIVE_SESSION_HISTORY , raw_data_for_sqlexecid_33554502_of_phv_2040217988, html , 00087_sqld360_323688_fgn8tub10g4ja_2d_25_raw_data_for_sqlexecid_33554502_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.18 , 0 , DBA_HIST_SQL_PLAN , plan_tree_with_subtree_for_sqlexecid_16777906_of_phv_2040217988, org_chart , 00088_sqld360_323688_fgn8tub10g4ja_2d_26_plan_tree_with_subtree_for_sqlexecid_16777906_of_phv_2040217988_org_chart.html
2020-11-02 22:27:27 ,          0.03 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777906_of_phv_2040217988, html , 00089_sqld360_323688_fgn8tub10g4ja_2d_27_plan_step_ids_timeline_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.02 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777906_of_phv_2040217988, bubble_chart , 00090_sqld360_323688_fgn8tub10g4ja_2d_27_plan_step_ids_timeline_for_sqlexecid_16777906_of_phv_2040217988_bubble_chart.html
2020-11-02 22:27:27 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777906_of_phv_2040217988, html , 00091_sqld360_323688_fgn8tub10g4ja_2d_28_top_stepeventobj_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777906_of_phv_2040217988, bar_chart , 00092_sqld360_323688_fgn8tub10g4ja_2d_28_top_stepeventobj_for_sqlexecid_16777906_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:27 ,          0.03 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777906_of_phv_2040217988, html , 00093_sqld360_323688_fgn8tub10g4ja_2d_29_top_15_wait_events_timeline_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.04 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777906_of_phv_2040217988, line_chart , 00094_sqld360_323688_fgn8tub10g4ja_2d_29_top_15_wait_events_timeline_sqlexecid_16777906_of_phv_2040217988_line_chart.html
2020-11-02 22:27:27 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777906_of_phv_2040217988, html , 00095_sqld360_323688_fgn8tub10g4ja_2d_30_db_time_by_px_process_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777906_of_phv_2040217988, bar_chart , 00096_sqld360_323688_fgn8tub10g4ja_2d_30_db_time_by_px_process_for_sqlexecid_16777906_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:27 ,          0.02 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777906_of_phv_2040217988, html , 00097_sqld360_323688_fgn8tub10g4ja_2d_31_pga_and_temp_usage_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.03 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777906_of_phv_2040217988, line_chart , 00098_sqld360_323688_fgn8tub10g4ja_2d_31_pga_and_temp_usage_for_sqlexecid_16777906_of_phv_2040217988_line_chart.html
2020-11-02 22:27:27 ,          0.03 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777906_of_phv_2040217988, html , 00099_sqld360_323688_fgn8tub10g4ja_2d_32_read_and_write_io_requests_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:27 ,          0.03 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777906_of_phv_2040217988, line_chart , 00100_sqld360_323688_fgn8tub10g4ja_2d_32_read_and_write_io_requests_for_sqlexecid_16777906_of_phv_2040217988_line_chart.html
2020-11-02 22:27:27 ,          0.02 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777906_of_phv_2040217988, html , 00101_sqld360_323688_fgn8tub10g4ja_2d_33_read_write_and_interconnect_io_bytes_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:28 ,          0.03 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777906_of_phv_2040217988, line_chart , 00102_sqld360_323688_fgn8tub10g4ja_2d_33_read_write_and_interconnect_io_bytes_for_sqlexecid_16777906_of_phv_2040217988_line_chart.html
2020-11-02 22:27:28 ,          0.12 , 65 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data_for_sqlexecid_16777906_of_phv_2040217988, html , 00103_sqld360_323688_fgn8tub10g4ja_2d_34_raw_data_for_sqlexecid_16777906_of_phv_2040217988.html
2020-11-02 22:27:28 ,          0.20 , 0 , DBA_HIST_SQL_PLAN , plan_tree_with_subtree_for_sqlexecid_16777935_of_phv_2040217988, org_chart , 00104_sqld360_323688_fgn8tub10g4ja_2d_35_plan_tree_with_subtree_for_sqlexecid_16777935_of_phv_2040217988_org_chart.html
2020-11-02 22:27:28 ,          0.03 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777935_of_phv_2040217988, html , 00105_sqld360_323688_fgn8tub10g4ja_2d_36_plan_step_ids_timeline_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:28 ,          0.03 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777935_of_phv_2040217988, bubble_chart , 00106_sqld360_323688_fgn8tub10g4ja_2d_36_plan_step_ids_timeline_for_sqlexecid_16777935_of_phv_2040217988_bubble_chart.html
2020-11-02 22:27:28 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777935_of_phv_2040217988, html , 00107_sqld360_323688_fgn8tub10g4ja_2d_37_top_stepeventobj_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:28 ,          0.04 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777935_of_phv_2040217988, bar_chart , 00108_sqld360_323688_fgn8tub10g4ja_2d_37_top_stepeventobj_for_sqlexecid_16777935_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:28 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777935_of_phv_2040217988, html , 00109_sqld360_323688_fgn8tub10g4ja_2d_38_top_15_wait_events_timeline_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:29 ,          0.03 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777935_of_phv_2040217988, line_chart , 00110_sqld360_323688_fgn8tub10g4ja_2d_38_top_15_wait_events_timeline_sqlexecid_16777935_of_phv_2040217988_line_chart.html
2020-11-02 22:27:29 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777935_of_phv_2040217988, html , 00111_sqld360_323688_fgn8tub10g4ja_2d_39_db_time_by_px_process_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:29 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777935_of_phv_2040217988, bar_chart , 00112_sqld360_323688_fgn8tub10g4ja_2d_39_db_time_by_px_process_for_sqlexecid_16777935_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:29 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777935_of_phv_2040217988, html , 00113_sqld360_323688_fgn8tub10g4ja_2d_40_pga_and_temp_usage_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:29 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777935_of_phv_2040217988, line_chart , 00114_sqld360_323688_fgn8tub10g4ja_2d_40_pga_and_temp_usage_for_sqlexecid_16777935_of_phv_2040217988_line_chart.html
2020-11-02 22:27:29 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777935_of_phv_2040217988, html , 00115_sqld360_323688_fgn8tub10g4ja_2d_41_read_and_write_io_requests_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:29 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777935_of_phv_2040217988, line_chart , 00116_sqld360_323688_fgn8tub10g4ja_2d_41_read_and_write_io_requests_for_sqlexecid_16777935_of_phv_2040217988_line_chart.html
2020-11-02 22:27:29 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777935_of_phv_2040217988, html , 00117_sqld360_323688_fgn8tub10g4ja_2d_42_read_write_and_interconnect_io_bytes_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:29 ,          0.02 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777935_of_phv_2040217988, line_chart , 00118_sqld360_323688_fgn8tub10g4ja_2d_42_read_write_and_interconnect_io_bytes_for_sqlexecid_16777935_of_phv_2040217988_line_chart.html
2020-11-02 22:27:29 ,          0.08 , 36 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data_for_sqlexecid_16777935_of_phv_2040217988, html , 00119_sqld360_323688_fgn8tub10g4ja_2d_43_raw_data_for_sqlexecid_16777935_of_phv_2040217988.html
2020-11-02 22:27:29 ,          0.18 , 0 , DBA_HIST_SQL_PLAN , plan_tree_with_subtree_for_sqlexecid_16777905_of_phv_2040217988, org_chart , 00120_sqld360_323688_fgn8tub10g4ja_2d_44_plan_tree_with_subtree_for_sqlexecid_16777905_of_phv_2040217988_org_chart.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777905_of_phv_2040217988, html , 00121_sqld360_323688_fgn8tub10g4ja_2d_45_plan_step_ids_timeline_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , plan_step_ids_timeline_for_sqlexecid_16777905_of_phv_2040217988, bubble_chart , 00122_sqld360_323688_fgn8tub10g4ja_2d_45_plan_step_ids_timeline_for_sqlexecid_16777905_of_phv_2040217988_bubble_chart.html
2020-11-02 22:27:30 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777905_of_phv_2040217988, html , 00123_sqld360_323688_fgn8tub10g4ja_2d_46_top_stepeventobj_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.03 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , top_stepeventobj_for_sqlexecid_16777905_of_phv_2040217988, bar_chart , 00124_sqld360_323688_fgn8tub10g4ja_2d_46_top_stepeventobj_for_sqlexecid_16777905_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:30 ,          0.03 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777905_of_phv_2040217988, html , 00125_sqld360_323688_fgn8tub10g4ja_2d_47_top_15_wait_events_timeline_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , top_15_wait_events_timeline_sqlexecid_16777905_of_phv_2040217988, line_chart , 00126_sqld360_323688_fgn8tub10g4ja_2d_47_top_15_wait_events_timeline_sqlexecid_16777905_of_phv_2040217988_line_chart.html
2020-11-02 22:27:30 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777905_of_phv_2040217988, html , 00127_sqld360_323688_fgn8tub10g4ja_2d_48_db_time_by_px_process_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , db_time_by_px_process_for_sqlexecid_16777905_of_phv_2040217988, bar_chart , 00128_sqld360_323688_fgn8tub10g4ja_2d_48_db_time_by_px_process_for_sqlexecid_16777905_of_phv_2040217988_bar_chart.html
2020-11-02 22:27:30 ,          0.03 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777905_of_phv_2040217988, html , 00129_sqld360_323688_fgn8tub10g4ja_2d_49_pga_and_temp_usage_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , pga_and_temp_usage_for_sqlexecid_16777905_of_phv_2040217988, line_chart , 00130_sqld360_323688_fgn8tub10g4ja_2d_49_pga_and_temp_usage_for_sqlexecid_16777905_of_phv_2040217988_line_chart.html
2020-11-02 22:27:30 ,          0.03 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777905_of_phv_2040217988, html , 00131_sqld360_323688_fgn8tub10g4ja_2d_50_read_and_write_io_requests_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , read_and_write_io_requests_for_sqlexecid_16777905_of_phv_2040217988, line_chart , 00132_sqld360_323688_fgn8tub10g4ja_2d_50_read_and_write_io_requests_for_sqlexecid_16777905_of_phv_2040217988_line_chart.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777905_of_phv_2040217988, html , 00133_sqld360_323688_fgn8tub10g4ja_2d_51_read_write_and_interconnect_io_bytes_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:30 ,          0.02 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , read_write_and_interconnect_io_bytes_for_sqlexecid_16777905_of_phv_2040217988, line_chart , 00134_sqld360_323688_fgn8tub10g4ja_2d_51_read_write_and_interconnect_io_bytes_for_sqlexecid_16777905_of_phv_2040217988_line_chart.html
2020-11-02 22:27:31 ,          0.07 , 32 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data_for_sqlexecid_16777905_of_phv_2040217988, html , 00135_sqld360_323688_fgn8tub10g4ja_2d_52_raw_data_for_sqlexecid_16777905_of_phv_2040217988.html
2020-11-02 22:27:31 ,          0.01 , 0 , DBA_SQL_PROFILES , sql_profiles, html , 00141_sqld360_323688_fgn8tub10g4ja_2e_41_sql_profiles.html
2020-11-02 22:27:31 ,          0.02 , 0 , DBMSHSXP_SQL_PROFILE_ATTR , sql_profile_data, html , 00142_sqld360_323688_fgn8tub10g4ja_2e_42_sql_profile_data.html
2020-11-02 22:27:31 ,          0.01 , 0 , DBA_SQL_PLAN_BASELINES , sql_plan_baselines, html , 00143_sqld360_323688_fgn8tub10g4ja_2e_43_sql_plan_baselines.html
2020-11-02 22:27:31 ,          0.00 , 0 , DBA_SQL_PATCHES , sql_patches, html , 00144_sqld360_323688_fgn8tub10g4ja_2e_44_sql_patches.html
2020-11-02 22:27:36 ,          4.16 , 0 , DBA_SQL_PLAN_DIRECTIVES , sql_plan_directives, html , 00145_sqld360_323688_fgn8tub10g4ja_2e_45_sql_plan_directives.html
2020-11-02 22:27:40 ,          4.09 , 0 , DBA_SQL_PLAN_DIR_OBJECTS , sql_plan_directives_objects, html , 00146_sqld360_323688_fgn8tub10g4ja_2e_46_sql_plan_directives_objects.html
2020-11-02 22:27:40 ,          0.03 , 0 , GV$SQL_REOPTIMIZATION_HINTS , sql_reoptimization_hints, html , 00147_sqld360_323688_fgn8tub10g4ja_2e_47_sql_reoptimization_hints.html
2020-11-02 22:27:40 ,          0.37 , 0 , GV$MAPPED_SQL , mapped_sql, html , 00148_sqld360_323688_fgn8tub10g4ja_2e_48_mapped_sql.html
2020-11-02 22:27:40 ,          0.05 , 0 , GV$SQL_MONITOR , sql_monitor, html , 00149_sqld360_323688_fgn8tub10g4ja_2f_49_sql_monitor.html
2020-11-02 22:27:40 ,          0.18 , 0 , GV$SQL_PLAN_MONITOR , sql_plan_monitor, html , 00150_sqld360_323688_fgn8tub10g4ja_2f_50_sql_plan_monitor.html
2020-11-02 22:27:41 ,          0.02 , 2 , GV$SQL_BIND_CAPTURE , binds_summary_from_memory, html , 00151_sqld360_323688_fgn8tub10g4ja_2g_51_binds_summary_from_memory.html
2020-11-02 22:27:41 ,          0.03 , 2 , GV$SQL_BIND_CAPTURE , binds_list_from_memory, html , 00152_sqld360_323688_fgn8tub10g4ja_2g_52_binds_list_from_memory.html
2020-11-02 22:27:41 ,          0.04 , 0 , DBA_HIST_SQLBIND , binds_summary_from_history, html , 00153_sqld360_323688_fgn8tub10g4ja_2g_53_binds_summary_from_history.html
2020-11-02 22:27:41 ,          0.06 , 0 , DBA_HIST_SQLBIND , binds_list_from_history, html , 00154_sqld360_323688_fgn8tub10g4ja_2g_54_binds_list_from_history.html
2020-11-02 22:27:41 ,          0.02 , 2 , GV$SQL_BIND_CAPTURE , bind_1_values_over_time_from_memory, html , 00156_sqld360_323688_fgn8tub10g4ja_2g_55_bind_1_values_over_time_from_memory.html
2020-11-02 22:27:41 ,          0.02 , 2 , GV$SQL_BIND_CAPTURE , bind_1_values_over_time_from_memory, scatter_chart , 00157_sqld360_323688_fgn8tub10g4ja_2g_55_bind_1_values_over_time_from_memory_scatter_chart.html
2020-11-02 22:27:41 ,          0.04 , 0 , DBA_HIST_SQLBIND , bind_1_values_over_time_from_history, html , 00158_sqld360_323688_fgn8tub10g4ja_2g_56_bind_1_values_over_time_from_history.html
2020-11-02 22:27:41 ,          0.05 , 0 , DBA_HIST_SQLBIND , bind_1_values_over_time_from_history, scatter_chart , 00159_sqld360_323688_fgn8tub10g4ja_2g_56_bind_1_values_over_time_from_history_scatter_chart.html
2020-11-02 22:27:41 ,          0.07 , 2 , GV$SQL_BIND_CAPTURE , top_15_bind_1_values_used, html , 00160_sqld360_323688_fgn8tub10g4ja_2g_57_top_15_bind_1_values_used.html
2020-11-02 22:27:41 ,          0.08 , 2 , GV$SQL_BIND_CAPTURE , top_15_bind_1_values_used, bar_chart , 00161_sqld360_323688_fgn8tub10g4ja_2g_57_top_15_bind_1_values_used_bar_chart.html
2020-11-02 22:27:41 ,          0.04 , 0 , GV$SQL_BIND_CAPTURE , binds_with_unstable_datatype, html , 00162_sqld360_323688_fgn8tub10g4ja_2g_58_binds_with_unstable_datatype.html
2020-11-02 22:27:42 ,          0.77 , 0 , GV$SQL_SHARED_CURSOR , nonsharing_reasons_summary, html , 00163_sqld360_323688_fgn8tub10g4ja_2h_57_nonsharing_reasons_summary.html
2020-11-02 22:27:42 ,          0.03 , 2 , GV$SQL_SHARED_CURSOR , nonsharing_reasons_details, html , 00164_sqld360_323688_fgn8tub10g4ja_2h_58_nonsharing_reasons_details.html
2020-11-02 22:27:42 ,          0.02 , 6 , GV$SQL_CS_HISTOGRAM , acs_histogram, html , 00165_sqld360_323688_fgn8tub10g4ja_2h_59_acs_histogram.html
2020-11-02 22:27:43 ,          0.02 , 0 , GV$SQL_CS_STATISTICS , acs_statistics, html , 00166_sqld360_323688_fgn8tub10g4ja_2h_60_acs_statistics.html
2020-11-02 22:27:43 ,          0.02 , 0 , GV$SQL_CS_SELECTIVITY , acs_selectivity, html , 00167_sqld360_323688_fgn8tub10g4ja_2h_61_acs_selectivity.html
2020-11-02 22:27:43 ,          0.25 , 1 , DBA_TABLES , tables, html , 00168_sqld360_323688_fgn8tub10g4ja_3a_62_tables.html
2020-11-02 22:27:43 ,          0.19 , 3 , DBA_INDEXES , indexes, html , 00169_sqld360_323688_fgn8tub10g4ja_3a_63_indexes.html
2020-11-02 22:27:43 ,          0.05 , 2 , DBA_IND_COLUMNS , index_columns, html , 00170_sqld360_323688_fgn8tub10g4ja_3a_64_index_columns.html
2020-11-02 22:27:45 ,          1.63 , 10 , DBA_TAB_COLS , columns, html , 00171_sqld360_323688_fgn8tub10g4ja_3a_65_columns.html
2020-11-02 22:27:48 ,          3.40 , 2 , SYS.COL_USAGE$ , columns_usage, html , 00172_sqld360_323688_fgn8tub10g4ja_3a_66_columns_usage.html
2020-11-02 22:27:49 ,          0.30 , 0 , DBA_STAT_EXTENSIONS , column_stats_extensions, html , 00173_sqld360_323688_fgn8tub10g4ja_3a_67_column_stats_extensions.html
2020-11-02 22:27:50 ,          0.43 , 0 , DBA_TAB_HISTOGRAMS , histograms_on_long_strings, html , 00175_sqld360_323688_fgn8tub10g4ja_3a_68_histograms_on_long_strings.html
2020-11-02 22:27:53 ,          3.48 , 3 , DBA_CONSTRAINTS , constraints, html , 00176_sqld360_323688_fgn8tub10g4ja_3a_70_constraints.html
2020-11-02 22:27:54 ,          0.61 , 0 , DBA_VIEWS , views, html , 00177_sqld360_323688_fgn8tub10g4ja_3a_71_views.html
2020-11-02 22:27:54 ,          0.31 , 1 , DBA_LOBS , lobs, html , 00178_sqld360_323688_fgn8tub10g4ja_3a_72_lobs.html
2020-11-02 22:27:54 ,          0.14 , 0 , DBA_MVIEWS , materialized_views, html , 00179_sqld360_323688_fgn8tub10g4ja_3a_73_materialized_views.html
2020-11-02 22:27:54 ,          0.14 , 0 , DBA_CLUSTERS , clusters, html , 00180_sqld360_323688_fgn8tub10g4ja_3a_74_clusters.html
2020-11-02 22:27:55 ,          0.03 , 0 , DBA_PART_KEY_COLUMNS , partition_key_columns, html , 00181_sqld360_323688_fgn8tub10g4ja_3a_75_partition_key_columns.html
2020-11-02 22:27:55 ,          0.31 , 0 , DBA_PART_KEY_COLUMNS , unindexed_partition_key_columns, html , 00182_sqld360_323688_fgn8tub10g4ja_3a_76_unindexed_partition_key_columns.html
2020-11-02 22:27:55 ,          0.04 , 0 , DBA_PART_TABLES , table_partition_info, html , 00183_sqld360_323688_fgn8tub10g4ja_3a_77_table_partition_info.html
2020-11-02 22:27:55 ,          0.17 , 0 , DBA_TAB_PARTITIONS , table_partitions, html , 00184_sqld360_323688_fgn8tub10g4ja_3a_78_table_partitions.html
2020-11-02 22:27:55 ,          0.05 , 0 , DBA_PART_INDEXES , index_partition_info, html , 00185_sqld360_323688_fgn8tub10g4ja_3a_79_index_partition_info.html
2020-11-02 22:27:56 ,          0.56 , 0 , DBA_IND_PARTITIONS , index_partitions, html , 00186_sqld360_323688_fgn8tub10g4ja_3a_80_index_partitions.html
2020-11-02 22:27:56 ,          0.05 , 0 , DBA_PART_LOBS , lob_partition_info, html , 00187_sqld360_323688_fgn8tub10g4ja_3a_81_lob_partition_info.html
2020-11-02 22:27:56 ,          0.22 , 0 , DBA_LOB_PARTITIONS , lob_partitions, html , 00188_sqld360_323688_fgn8tub10g4ja_3a_82_lob_partitions.html
2020-11-02 22:27:57 ,          0.05 , 0 , DBA_TAB_SUBPARTITIONS , table_subpartitions, html , 00190_sqld360_323688_fgn8tub10g4ja_3a_83_table_subpartitions.html
2020-11-02 22:27:57 ,          0.32 , 0 , DBA_IND_SUBPARTITIONS , index_subpartitions, html , 00191_sqld360_323688_fgn8tub10g4ja_3a_85_index_subpartitions.html
2020-11-02 22:27:57 ,          0.07 , 0 , DBA_LOB_SUBPARTITIONS , lob_subpartitions, html , 00192_sqld360_323688_fgn8tub10g4ja_3a_86_lob_subpartitions.html
2020-11-02 22:27:57 ,          0.05 , 1 , DBA_TAB_MODIFICATIONS , table_modifications, html , 00193_sqld360_323688_fgn8tub10g4ja_3a_87_table_modifications.html
2020-11-02 22:27:57 ,          0.04 , 0 , SYS.OPTSTAT_USER_PREFS$ , table_stats_preferences, html , 00194_sqld360_323688_fgn8tub10g4ja_3a_88_table_stats_preferences.html
2020-11-02 22:27:58 ,          0.46 , 0 , DBA_TRIGGERS , triggers, html , 00195_sqld360_323688_fgn8tub10g4ja_3a_89_triggers.html
2020-11-02 22:27:58 ,          0.04 , 0 , DBA_POLICIES , policies, html , 00196_sqld360_323688_fgn8tub10g4ja_3a_90_policies.html
2020-11-02 22:27:58 ,          0.02 , 0 , DBA_POLICIES , audit_policies, html , 00197_sqld360_323688_fgn8tub10g4ja_3a_91_audit_policies.html
2020-11-02 22:27:59 ,          1.04 , 5 , DBA_SEGMENTS , segments, html , 00198_sqld360_323688_fgn8tub10g4ja_3a_92_segments.html
2020-11-02 22:28:00 ,          0.57 , 5 , DBA_OBJECTS , objects, html , 00199_sqld360_323688_fgn8tub10g4ja_3a_93_objects.html
2020-11-02 22:28:01 ,          0.92 , 2 , DBA_TABLESPACES , tablespaces, html , 00200_sqld360_323688_fgn8tub10g4ja_3a_94_tablespaces.html
2020-11-02 22:28:01 ,          0.00 , 0 , WRI$_OPTSTAT_AUX_HISTORY , system_statistics_history, html , 00201_sqld360_323688_fgn8tub10g4ja_3c_95_system_statistics_history.html
2020-11-02 22:28:01 ,          0.06 , 0 , WRI$_OPTSTAT_TAB_HISTORY , tables_statistics_history, html , 00202_sqld360_323688_fgn8tub10g4ja_3c_96_tables_statistics_history.html
2020-11-02 22:28:02 ,          1.20 , 0 , WRI$_OPTSTAT_IND_HISTORY , indexes_statistics_history, html , 00203_sqld360_323688_fgn8tub10g4ja_3c_97_indexes_statistics_history.html
2020-11-02 22:28:05 ,          2.28 , 0 , WRI$_OPTSTAT_HISTHEAD_HISTORY , columns_statistics_history, html , 00204_sqld360_323688_fgn8tub10g4ja_3c_98_columns_statistics_history.html
2020-11-02 22:28:05 ,          0.34 , 0 , WRI$_OPTSTAT_TAB_HISTORY , partitions_statistics_history, html , 00205_sqld360_323688_fgn8tub10g4ja_3c_99_partitions_statistics_history.html
2020-11-02 22:28:05 ,          0.02 , 4 , GV$INMEMORY_AREA , inmemory_area, html , 00206_sqld360_323688_fgn8tub10g4ja_3d_100_inmemory_area.html
2020-11-02 22:28:05 ,          0.02 , 0 , GV$IM_SEGMENTS , inmemory_segments, html , 00207_sqld360_323688_fgn8tub10g4ja_3d_101_inmemory_segments.html
2020-11-02 22:28:05 ,          0.13 , 0 , GV$IM_HEADER , inmemory_header, html , 00208_sqld360_323688_fgn8tub10g4ja_3d_102_inmemory_header.html
2020-11-02 22:28:05 ,          0.02 , 0 , GV$IM_COLUMN_LEVEL , inmemory_column_level, html , 00209_sqld360_323688_fgn8tub10g4ja_3d_103_inmemory_column_level.html
2020-11-02 22:28:05 ,          0.02 , 2 , GV$BT_SCAN_CACHE , bt_scan_cache, html , 00210_sqld360_323688_fgn8tub10g4ja_3e_104_bt_scan_cache.html
2020-11-02 22:28:06 ,          0.09 , 0 , GV$BT_SCAN_OBJ_TEMPS , bt_scan_objects_temps, html , 00211_sqld360_323688_fgn8tub10g4ja_3e_105_bt_scan_objects_temps.html
2020-11-02 22:28:09 ,          0.14 , 2911 , DBA_HIST_SQLSTAT , sql_execute_time_for_cluster, html , 00213_sqld360_323688_fgn8tub10g4ja_4a_107_sql_execute_time_for_cluster.html
2020-11-02 22:28:09 ,          0.15 , 2911 , DBA_HIST_SQLSTAT , sql_execute_time_for_cluster, line_chart , 00214_sqld360_323688_fgn8tub10g4ja_4a_107_sql_execute_time_for_cluster_line_chart.html
2020-11-02 22:28:09 ,          0.14 , 2898 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_1, html , 00215_sqld360_323688_fgn8tub10g4ja_4a_108_sql_execute_time_for_instance_1.html
2020-11-02 22:28:10 ,          0.14 , 2898 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_1, line_chart , 00216_sqld360_323688_fgn8tub10g4ja_4a_108_sql_execute_time_for_instance_1_line_chart.html
2020-11-02 22:28:10 ,          0.13 , 2909 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_2, html , 00217_sqld360_323688_fgn8tub10g4ja_4a_109_sql_execute_time_for_instance_2.html
2020-11-02 22:28:10 ,          0.14 , 2909 , DBA_HIST_SQLSTAT , sql_execute_time_for_instance_2, line_chart , 00218_sqld360_323688_fgn8tub10g4ja_4a_109_sql_execute_time_for_instance_2_line_chart.html
2020-11-02 22:28:10 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_cluster, html , 00219_sqld360_323688_fgn8tub10g4ja_4a_110_peak_demand_for_recent_executions_for_cluster.html
2020-11-02 22:28:10 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_cluster, line_chart , 00220_sqld360_323688_fgn8tub10g4ja_4a_110_peak_demand_for_recent_executions_for_cluster_line_chart.html
2020-11-02 22:28:10 ,          0.03 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_1, html , 00221_sqld360_323688_fgn8tub10g4ja_4a_111_peak_demand_for_recent_executions_for_instance_1.html
2020-11-02 22:28:10 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_1, line_chart , 00222_sqld360_323688_fgn8tub10g4ja_4a_111_peak_demand_for_recent_executions_for_instance_1_line_chart.html
2020-11-02 22:28:10 ,          0.01 , 1 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_2, html , 00223_sqld360_323688_fgn8tub10g4ja_4a_112_peak_demand_for_recent_executions_for_instance_2.html
2020-11-02 22:28:10 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , peak_demand_for_recent_executions_for_instance_2, line_chart , 00224_sqld360_323688_fgn8tub10g4ja_4a_112_peak_demand_for_recent_executions_for_instance_2_line_chart.html
2020-11-02 22:28:10 ,          0.23 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_cluster, html , 00225_sqld360_323688_fgn8tub10g4ja_4a_113_peak_demand_for_historical_executions_for_cluster.html
2020-11-02 22:28:11 ,          0.25 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_cluster, line_chart , 00226_sqld360_323688_fgn8tub10g4ja_4a_113_peak_demand_for_historical_executions_for_cluster_line_chart.html
2020-11-02 22:28:11 ,          0.22 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_1, html , 00227_sqld360_323688_fgn8tub10g4ja_4a_114_peak_demand_for_historical_executions_for_instance_1.html
2020-11-02 22:28:11 ,          0.22 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_1, line_chart , 00228_sqld360_323688_fgn8tub10g4ja_4a_114_peak_demand_for_historical_executions_for_instance_1_line_chart.html
2020-11-02 22:28:12 ,          0.23 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_2, html , 00229_sqld360_323688_fgn8tub10g4ja_4a_115_peak_demand_for_historical_executions_for_instance_2.html
2020-11-02 22:28:12 ,          0.25 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , peak_demand_for_historical_executions_for_instance_2, line_chart , 00230_sqld360_323688_fgn8tub10g4ja_4a_115_peak_demand_for_historical_executions_for_instance_2_line_chart.html
2020-11-02 22:28:12 ,          0.24 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_cluster, html , 00231_sqld360_323688_fgn8tub10g4ja_4a_116_distinct_number_of_sessions_executing_for_cluster.html
2020-11-02 22:28:12 ,          0.26 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_cluster, line_chart , 00232_sqld360_323688_fgn8tub10g4ja_4a_116_distinct_number_of_sessions_executing_for_cluster_line_chart.html
2020-11-02 22:28:13 ,          0.23 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_1, html , 00233_sqld360_323688_fgn8tub10g4ja_4a_117_distinct_number_of_sessions_executing_for_instance_1.html
2020-11-02 22:28:13 ,          0.24 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_1, line_chart , 00234_sqld360_323688_fgn8tub10g4ja_4a_117_distinct_number_of_sessions_executing_for_instance_1_line_chart.html
2020-11-02 22:28:13 ,          0.22 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_2, html , 00235_sqld360_323688_fgn8tub10g4ja_4a_118_distinct_number_of_sessions_executing_for_instance_2.html
2020-11-02 22:28:13 ,          0.24 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , distinct_number_of_sessions_executing_for_instance_2, line_chart , 00236_sqld360_323688_fgn8tub10g4ja_4a_118_distinct_number_of_sessions_executing_for_instance_2_line_chart.html
2020-11-02 22:28:14 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , total_buffer_gets_for_cluster, html , 00237_sqld360_323688_fgn8tub10g4ja_4a_119_total_buffer_gets_for_cluster.html
2020-11-02 22:28:14 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , total_buffer_gets_for_cluster, line_chart , 00238_sqld360_323688_fgn8tub10g4ja_4a_119_total_buffer_gets_for_cluster_line_chart.html
2020-11-02 22:28:14 ,          0.12 , 2910 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_1, html , 00239_sqld360_323688_fgn8tub10g4ja_4a_120_total_buffer_gets_for_instance_1.html
2020-11-02 22:28:14 ,          0.12 , 2910 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_1, line_chart , 00240_sqld360_323688_fgn8tub10g4ja_4a_120_total_buffer_gets_for_instance_1_line_chart.html
2020-11-02 22:28:14 ,          0.12 , 2922 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_2, html , 00241_sqld360_323688_fgn8tub10g4ja_4a_121_total_buffer_gets_for_instance_2.html
2020-11-02 22:28:14 ,          0.13 , 2922 , DBA_HIST_SQLSTAT , total_buffer_gets_for_instance_2, line_chart , 00242_sqld360_323688_fgn8tub10g4ja_4a_121_total_buffer_gets_for_instance_2_line_chart.html
2020-11-02 22:28:15 ,          0.14 , 2926 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_cluster, html , 00243_sqld360_323688_fgn8tub10g4ja_4a_122_total_rows_processed_per_for_cluster.html
2020-11-02 22:28:15 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_cluster, line_chart , 00244_sqld360_323688_fgn8tub10g4ja_4a_122_total_rows_processed_per_for_cluster_line_chart.html
2020-11-02 22:28:15 ,          0.11 , 2910 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_1, html , 00245_sqld360_323688_fgn8tub10g4ja_4a_123_total_rows_processed_per_for_instance_1.html
2020-11-02 22:28:15 ,          0.12 , 2910 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_1, line_chart , 00246_sqld360_323688_fgn8tub10g4ja_4a_123_total_rows_processed_per_for_instance_1_line_chart.html
2020-11-02 22:28:15 ,          0.11 , 2922 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_2, html , 00247_sqld360_323688_fgn8tub10g4ja_4a_124_total_rows_processed_per_for_instance_2.html
2020-11-02 22:28:15 ,          0.12 , 2922 , DBA_HIST_SQLSTAT , total_rows_processed_per_for_instance_2, line_chart , 00248_sqld360_323688_fgn8tub10g4ja_4a_124_total_rows_processed_per_for_instance_2_line_chart.html
2020-11-02 22:28:16 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , total_number_of_executions_for_cluster, html , 00249_sqld360_323688_fgn8tub10g4ja_4a_125_total_number_of_executions_for_cluster.html
2020-11-02 22:28:16 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , total_number_of_executions_for_cluster, line_chart , 00250_sqld360_323688_fgn8tub10g4ja_4a_125_total_number_of_executions_for_cluster_line_chart.html
2020-11-02 22:28:16 ,          0.12 , 2910 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_1, html , 00251_sqld360_323688_fgn8tub10g4ja_4a_126_total_number_of_executions_for_instance_1.html
2020-11-02 22:28:16 ,          0.12 , 2910 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_1, line_chart , 00252_sqld360_323688_fgn8tub10g4ja_4a_126_total_number_of_executions_for_instance_1_line_chart.html
2020-11-02 22:28:16 ,          0.12 , 2922 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_2, html , 00253_sqld360_323688_fgn8tub10g4ja_4a_127_total_number_of_executions_for_instance_2.html
2020-11-02 22:28:16 ,          0.13 , 2922 , DBA_HIST_SQLSTAT , total_number_of_executions_for_instance_2, line_chart , 00254_sqld360_323688_fgn8tub10g4ja_4a_127_total_number_of_executions_for_instance_2_line_chart.html
2020-11-02 22:28:17 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_cluster, html , 00255_sqld360_323688_fgn8tub10g4ja_4a_128_version_count_and_sharable_memory_for_cluster.html
2020-11-02 22:28:17 ,          0.14 , 2926 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_cluster, line_chart , 00256_sqld360_323688_fgn8tub10g4ja_4a_128_version_count_and_sharable_memory_for_cluster_line_chart.html
2020-11-02 22:28:17 ,          0.11 , 2910 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_1, html , 00257_sqld360_323688_fgn8tub10g4ja_4a_129_version_count_and_sharable_memory_for_instance_1.html
2020-11-02 22:28:17 ,          0.13 , 2910 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_1, line_chart , 00258_sqld360_323688_fgn8tub10g4ja_4a_129_version_count_and_sharable_memory_for_instance_1_line_chart.html
2020-11-02 22:28:17 ,          0.11 , 2922 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_2, html , 00259_sqld360_323688_fgn8tub10g4ja_4a_130_version_count_and_sharable_memory_for_instance_2.html
2020-11-02 22:28:17 ,          0.12 , 2922 , DBA_HIST_SQLSTAT , version_count_and_sharable_memory_for_instance_2, line_chart , 00260_sqld360_323688_fgn8tub10g4ja_4a_130_version_count_and_sharable_memory_for_instance_2_line_chart.html
2020-11-02 22:28:18 ,          0.15 , 2926 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_cluster, html , 00261_sqld360_323688_fgn8tub10g4ja_4b_131_sql_execute_time_by_wait_class_for_cluster.html
2020-11-02 22:28:18 ,          0.13 , 2926 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_cluster, line_chart , 00262_sqld360_323688_fgn8tub10g4ja_4b_131_sql_execute_time_by_wait_class_for_cluster_line_chart.html
2020-11-02 22:28:18 ,          0.13 , 2910 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_1, html , 00263_sqld360_323688_fgn8tub10g4ja_4b_132_sql_execute_time_by_wait_class_for_instance_1.html
2020-11-02 22:28:18 ,          0.12 , 2910 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_1, line_chart , 00264_sqld360_323688_fgn8tub10g4ja_4b_132_sql_execute_time_by_wait_class_for_instance_1_line_chart.html
2020-11-02 22:28:18 ,          0.13 , 2922 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_2, html , 00265_sqld360_323688_fgn8tub10g4ja_4b_133_sql_execute_time_by_wait_class_for_instance_2.html
2020-11-02 22:28:18 ,          0.13 , 2922 , DBA_HIST_SQLSTAT , sql_execute_time_by_wait_class_for_instance_2, line_chart , 00266_sqld360_323688_fgn8tub10g4ja_4b_133_sql_execute_time_by_wait_class_for_instance_2_line_chart.html
2020-11-02 22:28:19 ,          0.06 , 1 , V$ACTIVE_SESSION_HISTORY , elapsed_time_per_recent_executions_for_cluster, html , 00267_sqld360_323688_fgn8tub10g4ja_4b_134_elapsed_time_per_recent_executions_for_cluster.html
2020-11-02 22:28:19 ,          0.04 , 0 , V$ACTIVE_SESSION_HISTORY , elapsed_time_per_recent_executions_for_instance_1, html , 00268_sqld360_323688_fgn8tub10g4ja_4b_135_elapsed_time_per_recent_executions_for_instance_1.html
2020-11-02 22:28:19 ,          0.05 , 1 , V$ACTIVE_SESSION_HISTORY , elapsed_time_per_recent_executions_for_instance_2, html , 00269_sqld360_323688_fgn8tub10g4ja_4b_136_elapsed_time_per_recent_executions_for_instance_2.html
2020-11-02 22:28:19 ,          0.07 , 12 , DBA_HIST_ACTIVE_SESS_HISTORY , elapsed_time_per_historical_executions_for_cluster, html , 00270_sqld360_323688_fgn8tub10g4ja_4b_137_elapsed_time_per_historical_executions_for_cluster.html
2020-11-02 22:28:19 ,          0.08 , 7 , DBA_HIST_ACTIVE_SESS_HISTORY , elapsed_time_per_historical_executions_for_instance_1, html , 00271_sqld360_323688_fgn8tub10g4ja_4b_138_elapsed_time_per_historical_executions_for_instance_1.html
2020-11-02 22:28:19 ,          0.06 , 5 , DBA_HIST_ACTIVE_SESS_HISTORY , elapsed_time_per_historical_executions_for_instance_2, html , 00272_sqld360_323688_fgn8tub10g4ja_4b_139_elapsed_time_per_historical_executions_for_instance_2.html
2020-11-02 22:28:19 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_cluster, html , 00273_sqld360_323688_fgn8tub10g4ja_4b_140_avg_buffer_getsexecution_for_cluster.html
2020-11-02 22:28:20 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_cluster, line_chart , 00274_sqld360_323688_fgn8tub10g4ja_4b_140_avg_buffer_getsexecution_for_cluster_line_chart.html
2020-11-02 22:28:20 ,          0.12 , 2911 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_1, html , 00275_sqld360_323688_fgn8tub10g4ja_4b_141_avg_buffer_getsexecution_for_instance_1.html
2020-11-02 22:28:20 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_1, line_chart , 00276_sqld360_323688_fgn8tub10g4ja_4b_141_avg_buffer_getsexecution_for_instance_1_line_chart.html
2020-11-02 22:28:20 ,          0.14 , 2923 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_2, html , 00277_sqld360_323688_fgn8tub10g4ja_4b_142_avg_buffer_getsexecution_for_instance_2.html
2020-11-02 22:28:20 ,          0.12 , 2923 , DBA_HIST_SQLSTAT , avg_buffer_getsexecution_for_instance_2, line_chart , 00278_sqld360_323688_fgn8tub10g4ja_4b_142_avg_buffer_getsexecution_for_instance_2_line_chart.html
2020-11-02 22:28:20 ,          0.14 , 2923 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_cluster, html , 00279_sqld360_323688_fgn8tub10g4ja_4b_143_avg_rows_processedexecution_for_cluster.html
2020-11-02 22:28:21 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_cluster, line_chart , 00280_sqld360_323688_fgn8tub10g4ja_4b_143_avg_rows_processedexecution_for_cluster_line_chart.html
2020-11-02 22:28:21 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_1, html , 00281_sqld360_323688_fgn8tub10g4ja_4b_144_avg_rows_processedexecution_for_instance_1.html
2020-11-02 22:28:21 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_1, line_chart , 00282_sqld360_323688_fgn8tub10g4ja_4b_144_avg_rows_processedexecution_for_instance_1_line_chart.html
2020-11-02 22:28:21 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_2, html , 00283_sqld360_323688_fgn8tub10g4ja_4b_145_avg_rows_processedexecution_for_instance_2.html
2020-11-02 22:28:21 ,          0.12 , 2923 , DBA_HIST_SQLSTAT , avg_rows_processedexecution_for_instance_2, line_chart , 00284_sqld360_323688_fgn8tub10g4ja_4b_145_avg_rows_processedexecution_for_instance_2_line_chart.html
2020-11-02 22:28:21 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_cluster, html , 00285_sqld360_323688_fgn8tub10g4ja_4b_146_avg_elapsed_timeexecution_total_for_cluster.html
2020-11-02 22:28:22 ,          0.12 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_cluster, line_chart , 00286_sqld360_323688_fgn8tub10g4ja_4b_146_avg_elapsed_timeexecution_total_for_cluster_line_chart.html
2020-11-02 22:28:22 ,          0.14 , 2911 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_1, html , 00287_sqld360_323688_fgn8tub10g4ja_4b_147_avg_elapsed_timeexecution_total_for_instance_1.html
2020-11-02 22:28:22 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_1, line_chart , 00288_sqld360_323688_fgn8tub10g4ja_4b_147_avg_elapsed_timeexecution_total_for_instance_1_line_chart.html
2020-11-02 22:28:22 ,          0.14 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_2, html , 00289_sqld360_323688_fgn8tub10g4ja_4b_148_avg_elapsed_timeexecution_total_for_instance_2.html
2020-11-02 22:28:22 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_total_for_instance_2, line_chart , 00290_sqld360_323688_fgn8tub10g4ja_4b_148_avg_elapsed_timeexecution_total_for_instance_2_line_chart.html
2020-11-02 22:28:23 ,          0.14 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_cluster, html , 00291_sqld360_323688_fgn8tub10g4ja_4b_149_avg_elapsed_timeexecution_delta_for_cluster.html
2020-11-02 22:28:23 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_cluster, line_chart , 00292_sqld360_323688_fgn8tub10g4ja_4b_149_avg_elapsed_timeexecution_delta_for_cluster_line_chart.html
2020-11-02 22:28:23 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_1, html , 00293_sqld360_323688_fgn8tub10g4ja_4b_150_avg_elapsed_timeexecution_delta_for_instance_1.html
2020-11-02 22:28:23 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_1, line_chart , 00294_sqld360_323688_fgn8tub10g4ja_4b_150_avg_elapsed_timeexecution_delta_for_instance_1_line_chart.html
2020-11-02 22:28:23 ,          0.15 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_2, html , 00295_sqld360_323688_fgn8tub10g4ja_4b_151_avg_elapsed_timeexecution_delta_for_instance_2.html
2020-11-02 22:28:23 ,          0.12 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_delta_for_instance_2, line_chart , 00296_sqld360_323688_fgn8tub10g4ja_4b_151_avg_elapsed_timeexecution_delta_for_instance_2_line_chart.html
2020-11-02 22:28:24 ,          0.15 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_cluster, html , 00297_sqld360_323688_fgn8tub10g4ja_4b_152_avg_elapsed_timeexecution_moving_1d_for_cluster.html
2020-11-02 22:28:24 ,          0.14 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_cluster, line_chart , 00298_sqld360_323688_fgn8tub10g4ja_4b_152_avg_elapsed_timeexecution_moving_1d_for_cluster_line_chart.html
2020-11-02 22:28:24 ,          0.13 , 2911 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_1, html , 00299_sqld360_323688_fgn8tub10g4ja_4b_153_avg_elapsed_timeexecution_moving_1d_for_instance_1.html
2020-11-02 22:28:24 ,          0.14 , 2911 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_1, line_chart , 00300_sqld360_323688_fgn8tub10g4ja_4b_153_avg_elapsed_timeexecution_moving_1d_for_instance_1_line_chart.html
2020-11-02 22:28:24 ,          0.15 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_2, html , 00301_sqld360_323688_fgn8tub10g4ja_4b_154_avg_elapsed_timeexecution_moving_1d_for_instance_2.html
2020-11-02 22:28:25 ,          0.13 , 2923 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_moving_1d_for_instance_2, line_chart , 00302_sqld360_323688_fgn8tub10g4ja_4b_154_avg_elapsed_timeexecution_moving_1d_for_instance_2_line_chart.html
2020-11-02 22:28:25 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster, html , 00303_sqld360_323688_fgn8tub10g4ja_4b_155_avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster.html
2020-11-02 22:28:25 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster, line_chart , 00304_sqld360_323688_fgn8tub10g4ja_4b_155_avg_and_median_elapsed_timeexecution_for_recent_executions_for_cluster_line_chart.html
2020-11-02 22:28:25 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1, html , 00305_sqld360_323688_fgn8tub10g4ja_4b_156_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1.html
2020-11-02 22:28:25 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1, line_chart , 00306_sqld360_323688_fgn8tub10g4ja_4b_156_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_1_line_chart.html
2020-11-02 22:28:25 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2, html , 00307_sqld360_323688_fgn8tub10g4ja_4b_157_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2.html
2020-11-02 22:28:25 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2, line_chart , 00308_sqld360_323688_fgn8tub10g4ja_4b_157_avg_and_median_elapsed_timeexecution_for_recent_executions_for_instance_2_line_chart.html
2020-11-02 22:28:25 ,          0.32 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster, html , 00309_sqld360_323688_fgn8tub10g4ja_4b_158_avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster.html
2020-11-02 22:28:26 ,          0.28 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster, line_chart , 00310_sqld360_323688_fgn8tub10g4ja_4b_158_avg_and_median_elapsed_timeexecution_for_historical_executions_for_cluster_line_chart.html
2020-11-02 22:28:26 ,          0.31 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1, html , 00311_sqld360_323688_fgn8tub10g4ja_4b_159_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1.html
2020-11-02 22:28:26 ,          0.25 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1, line_chart , 00312_sqld360_323688_fgn8tub10g4ja_4b_159_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_1_line_chart.html
2020-11-02 22:28:27 ,          0.29 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2, html , 00313_sqld360_323688_fgn8tub10g4ja_4b_160_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2.html
2020-11-02 22:28:27 ,          0.26 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2, line_chart , 00314_sqld360_323688_fgn8tub10g4ja_4b_160_avg_and_median_elapsed_timeexecution_for_historical_executions_for_instance_2_line_chart.html
2020-11-02 22:28:27 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , streak_of_nonexecuting_sql_for_recent_executions_for_cluster, html , 00315_sqld360_323688_fgn8tub10g4ja_4b_161_streak_of_nonexecuting_sql_for_recent_executions_for_cluster.html
2020-11-02 22:28:27 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , streak_of_nonexecuting_sql_for_recent_executions_for_instance_1, html , 00316_sqld360_323688_fgn8tub10g4ja_4b_162_streak_of_nonexecuting_sql_for_recent_executions_for_instance_1.html
2020-11-02 22:28:27 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , streak_of_nonexecuting_sql_for_recent_executions_for_instance_2, html , 00317_sqld360_323688_fgn8tub10g4ja_4b_163_streak_of_nonexecuting_sql_for_recent_executions_for_instance_2.html
2020-11-02 22:28:27 ,          0.01 , 0 , DBA_HIST_ACTIVE_SESS_HISTORY , streak_of_nonexecuting_sql_for_historical_executions_for_cluster, html , 00318_sqld360_323688_fgn8tub10g4ja_4b_164_streak_of_nonexecuting_sql_for_historical_executions_for_cluster.html
2020-11-02 22:28:27 ,          0.02 , 0 , DBA_HIST_ACTIVE_SESS_HISTORY , streak_of_nonexecuting_sql_for_historical_executions_for_instance_1, html , 00319_sqld360_323688_fgn8tub10g4ja_4b_165_streak_of_nonexecuting_sql_for_historical_executions_for_instance_1.html
2020-11-02 22:28:27 ,          0.02 , 0 , DBA_HIST_ACTIVE_SESS_HISTORY , streak_of_nonexecuting_sql_for_historical_executions_for_instance_2, html , 00320_sqld360_323688_fgn8tub10g4ja_4b_166_streak_of_nonexecuting_sql_for_historical_executions_for_instance_2.html
2020-11-02 22:28:28 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_cluster, html , 00321_sqld360_323688_fgn8tub10g4ja_4c_167_total_number_of_executions_per_phv_for_cluster.html
2020-11-02 22:28:28 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_cluster, bar_chart , 00322_sqld360_323688_fgn8tub10g4ja_4c_167_total_number_of_executions_per_phv_for_cluster_bar_chart.html
2020-11-02 22:28:28 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_1, html , 00323_sqld360_323688_fgn8tub10g4ja_4c_168_total_number_of_executions_per_phv_for_instance_1.html
2020-11-02 22:28:28 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_1, bar_chart , 00324_sqld360_323688_fgn8tub10g4ja_4c_168_total_number_of_executions_per_phv_for_instance_1_bar_chart.html
2020-11-02 22:28:28 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_2, html , 00325_sqld360_323688_fgn8tub10g4ja_4c_169_total_number_of_executions_per_phv_for_instance_2.html
2020-11-02 22:28:28 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_number_of_executions_per_phv_for_instance_2, bar_chart , 00326_sqld360_323688_fgn8tub10g4ja_4c_169_total_number_of_executions_per_phv_for_instance_2_bar_chart.html
2020-11-02 22:28:28 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_cluster, html , 00327_sqld360_323688_fgn8tub10g4ja_4c_170_number_of_execution_per_phv_from_awr_for_cluster.html
2020-11-02 22:28:28 ,          0.25 , 5834 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_cluster, line_chart , 00328_sqld360_323688_fgn8tub10g4ja_4c_170_number_of_execution_per_phv_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:29 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_1, html , 00329_sqld360_323688_fgn8tub10g4ja_4c_171_number_of_execution_per_phv_from_awr_for_instance_1.html
2020-11-02 22:28:29 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_1, line_chart , 00330_sqld360_323688_fgn8tub10g4ja_4c_171_number_of_execution_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:29 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_2, html , 00331_sqld360_323688_fgn8tub10g4ja_4c_172_number_of_execution_per_phv_from_awr_for_instance_2.html
2020-11-02 22:28:29 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , number_of_execution_per_phv_from_awr_for_instance_2, line_chart , 00332_sqld360_323688_fgn8tub10g4ja_4c_172_number_of_execution_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:30 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_cluster, html , 00333_sqld360_323688_fgn8tub10g4ja_4c_173_total_elapsed_time_for_recent_executions_per_phv_for_cluster.html
2020-11-02 22:28:30 ,          0.01 , 1 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_cluster, bar_chart , 00334_sqld360_323688_fgn8tub10g4ja_4c_173_total_elapsed_time_for_recent_executions_per_phv_for_cluster_bar_chart.html
2020-11-02 22:28:30 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_1, html , 00335_sqld360_323688_fgn8tub10g4ja_4c_174_total_elapsed_time_for_recent_executions_per_phv_for_instance_1.html
2020-11-02 22:28:30 ,          0.01 , 0 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_1, bar_chart , 00336_sqld360_323688_fgn8tub10g4ja_4c_174_total_elapsed_time_for_recent_executions_per_phv_for_instance_1_bar_chart.html
2020-11-02 22:28:30 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_2, html , 00337_sqld360_323688_fgn8tub10g4ja_4c_175_total_elapsed_time_for_recent_executions_per_phv_for_instance_2.html
2020-11-02 22:28:30 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , total_elapsed_time_for_recent_executions_per_phv_for_instance_2, bar_chart , 00338_sqld360_323688_fgn8tub10g4ja_4c_175_total_elapsed_time_for_recent_executions_per_phv_for_instance_2_bar_chart.html
2020-11-02 22:28:30 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_cluster, html , 00339_sqld360_323688_fgn8tub10g4ja_4c_176_total_elapsed_time_for_historical_executions_per_phv_for_cluster.html
2020-11-02 22:28:30 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_cluster, bar_chart , 00340_sqld360_323688_fgn8tub10g4ja_4c_176_total_elapsed_time_for_historical_executions_per_phv_for_cluster_bar_chart.html
2020-11-02 22:28:30 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_1, html , 00341_sqld360_323688_fgn8tub10g4ja_4c_177_total_elapsed_time_for_historical_executions_per_phv_for_instance_1.html
2020-11-02 22:28:30 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_1, bar_chart , 00342_sqld360_323688_fgn8tub10g4ja_4c_177_total_elapsed_time_for_historical_executions_per_phv_for_instance_1_bar_chart.html
2020-11-02 22:28:30 ,          0.02 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_2, html , 00343_sqld360_323688_fgn8tub10g4ja_4c_178_total_elapsed_time_for_historical_executions_per_phv_for_instance_2.html
2020-11-02 22:28:30 ,          0.01 , 1 , DBA_HIST_ACTIVE_SESS_HISTORY , total_elapsed_time_for_historical_executions_per_phv_for_instance_2, bar_chart , 00344_sqld360_323688_fgn8tub10g4ja_4c_178_total_elapsed_time_for_historical_executions_per_phv_for_instance_2_bar_chart.html
2020-11-02 22:28:30 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_cluster, html , 00345_sqld360_323688_fgn8tub10g4ja_4c_179_total_elapsed_time_per_phv_from_awr_for_cluster.html
2020-11-02 22:28:31 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_cluster, line_chart , 00346_sqld360_323688_fgn8tub10g4ja_4c_179_total_elapsed_time_per_phv_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:31 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_1, html , 00347_sqld360_323688_fgn8tub10g4ja_4c_180_total_elapsed_time_per_phv_from_awr_for_instance_1.html
2020-11-02 22:28:31 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_1, line_chart , 00348_sqld360_323688_fgn8tub10g4ja_4c_180_total_elapsed_time_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:32 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_2, html , 00349_sqld360_323688_fgn8tub10g4ja_4c_181_total_elapsed_time_per_phv_from_awr_for_instance_2.html
2020-11-02 22:28:32 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , total_elapsed_time_per_phv_from_awr_for_instance_2, line_chart , 00350_sqld360_323688_fgn8tub10g4ja_4c_181_total_elapsed_time_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:32 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster, html , 00351_sqld360_323688_fgn8tub10g4ja_4c_182_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster.html
2020-11-02 22:28:32 ,          0.03 , 1 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster, line_chart , 00352_sqld360_323688_fgn8tub10g4ja_4c_182_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_cluster_line_chart.html
2020-11-02 22:28:32 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1, html , 00353_sqld360_323688_fgn8tub10g4ja_4c_183_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1.html
2020-11-02 22:28:32 ,          0.02 , 0 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1, line_chart , 00354_sqld360_323688_fgn8tub10g4ja_4c_183_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_1_line_chart.html
2020-11-02 22:28:32 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2, html , 00355_sqld360_323688_fgn8tub10g4ja_4c_184_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2.html
2020-11-02 22:28:32 ,          0.02 , 1 , V$ACTIVE_SESSION_HISTORY , avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2, line_chart , 00356_sqld360_323688_fgn8tub10g4ja_4c_184_avg_elapsed_timeexecution_per_phv_for_recent_executions_for_instance_2_line_chart.html
2020-11-02 22:28:32 ,          0.23 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster, html , 00357_sqld360_323688_fgn8tub10g4ja_4c_185_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster.html
2020-11-02 22:28:33 ,          0.26 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster, line_chart , 00358_sqld360_323688_fgn8tub10g4ja_4c_185_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_cluster_line_chart.html
2020-11-02 22:28:33 ,          0.22 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1, html , 00359_sqld360_323688_fgn8tub10g4ja_4c_186_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1.html
2020-11-02 22:28:33 ,          0.26 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1, line_chart , 00360_sqld360_323688_fgn8tub10g4ja_4c_186_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_1_line_chart.html
2020-11-02 22:28:34 ,          0.22 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2, html , 00361_sqld360_323688_fgn8tub10g4ja_4c_187_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2.html
2020-11-02 22:28:34 ,          0.23 , 5834 , DBA_HIST_ACTIVE_SESS_HISTORY , avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2, line_chart , 00362_sqld360_323688_fgn8tub10g4ja_4c_187_avg_elapsed_timeexecution_per_phv_for_historical_executions_for_instance_2_line_chart.html
2020-11-02 22:28:34 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster, html , 00363_sqld360_323688_fgn8tub10g4ja_4c_188_avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster.html
2020-11-02 22:28:34 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster, line_chart , 00364_sqld360_323688_fgn8tub10g4ja_4c_188_avg_elapsed_timeexecution_per_phv_total_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:35 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1, html , 00365_sqld360_323688_fgn8tub10g4ja_4c_189_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1.html
2020-11-02 22:28:35 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1, line_chart , 00366_sqld360_323688_fgn8tub10g4ja_4c_189_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:35 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2, html , 00367_sqld360_323688_fgn8tub10g4ja_4c_190_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2.html
2020-11-02 22:28:36 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2, line_chart , 00368_sqld360_323688_fgn8tub10g4ja_4c_190_avg_elapsed_timeexecution_per_phv_total_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:36 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster, html , 00369_sqld360_323688_fgn8tub10g4ja_4c_191_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster.html
2020-11-02 22:28:36 ,          0.25 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster, line_chart , 00370_sqld360_323688_fgn8tub10g4ja_4c_191_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:37 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1, html , 00371_sqld360_323688_fgn8tub10g4ja_4c_192_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1.html
2020-11-02 22:28:37 ,          0.25 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1, line_chart , 00372_sqld360_323688_fgn8tub10g4ja_4c_192_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:37 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2, html , 00373_sqld360_323688_fgn8tub10g4ja_4c_193_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2.html
2020-11-02 22:28:37 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2, line_chart , 00374_sqld360_323688_fgn8tub10g4ja_4c_193_avg_elapsed_timeexecution_per_phv_delta_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:38 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster, html , 00375_sqld360_323688_fgn8tub10g4ja_4c_194_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster.html
2020-11-02 22:28:38 ,          0.25 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster, line_chart , 00376_sqld360_323688_fgn8tub10g4ja_4c_194_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:38 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1, html , 00377_sqld360_323688_fgn8tub10g4ja_4c_195_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1.html
2020-11-02 22:28:39 ,          0.28 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1, line_chart , 00378_sqld360_323688_fgn8tub10g4ja_4c_195_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:39 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2, html , 00379_sqld360_323688_fgn8tub10g4ja_4c_196_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2.html
2020-11-02 22:28:39 ,          0.26 , 5834 , DBA_HIST_SQLSTAT , avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2, line_chart , 00380_sqld360_323688_fgn8tub10g4ja_4c_196_avg_elapsed_timeexecution_per_phv_moving_1d_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:39 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster, html , 00381_sqld360_323688_fgn8tub10g4ja_4c_197_avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster.html
2020-11-02 22:28:40 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster, line_chart , 00382_sqld360_323688_fgn8tub10g4ja_4c_197_avg_buffer_getsrowexecution_per_phv_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:40 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1, html , 00383_sqld360_323688_fgn8tub10g4ja_4c_198_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1.html
2020-11-02 22:28:40 ,          0.23 , 5834 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1, line_chart , 00384_sqld360_323688_fgn8tub10g4ja_4c_198_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:41 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2, html , 00385_sqld360_323688_fgn8tub10g4ja_4c_199_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2.html
2020-11-02 22:28:41 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2, line_chart , 00386_sqld360_323688_fgn8tub10g4ja_4c_199_avg_buffer_getsrowexecution_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:41 ,          0.22 , 5834 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_cluster, html , 00387_sqld360_323688_fgn8tub10g4ja_4c_200_execution_plan_cost_per_phv_from_awr_for_cluster.html
2020-11-02 22:28:41 ,          0.26 , 5834 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_cluster, line_chart , 00388_sqld360_323688_fgn8tub10g4ja_4c_200_execution_plan_cost_per_phv_from_awr_for_cluster_line_chart.html
2020-11-02 22:28:42 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_1, html , 00389_sqld360_323688_fgn8tub10g4ja_4c_201_execution_plan_cost_per_phv_from_awr_for_instance_1.html
2020-11-02 22:28:42 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_1, line_chart , 00390_sqld360_323688_fgn8tub10g4ja_4c_201_execution_plan_cost_per_phv_from_awr_for_instance_1_line_chart.html
2020-11-02 22:28:42 ,          0.21 , 5834 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_2, html , 00391_sqld360_323688_fgn8tub10g4ja_4c_202_execution_plan_cost_per_phv_from_awr_for_instance_2.html
2020-11-02 22:28:43 ,          0.24 , 5834 , DBA_HIST_SQLSTAT , execution_plan_cost_per_phv_from_awr_for_instance_2, line_chart , 00392_sqld360_323688_fgn8tub10g4ja_4c_202_execution_plan_cost_per_phv_from_awr_for_instance_2_line_chart.html
2020-11-02 22:28:44 ,          0.26 , 171 , DBA_HIST_ACTIVE_SESS_HISTORY , raw_data, html , 00395_sqld360_323688_fgn8tub10g4ja_5f_205_raw_data.html
