Plan from History for PHV 2040217988 (DBA_HIST_SQL_PLAN)


SQL_ID fgn8tub10g4ja
--------------------
SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE

Plan hash value: 2040217988

---------------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name                     | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                          |       |       |     1 (100)|          |
|   1 |  FOR UPDATE                  |                          |       |       |            |          |
|   2 |   TABLE ACCESS BY INDEX ROWID| CM_RECORD_CURRENTSTEP    |     1 |   142 |     1   (0)| 00:00:01 |
|   3 |    INDEX UNIQUE SCAN         | PK_CM_RECORD_CURRENTSTEP |     1 |       |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------------

Query Block Name / Object Alias (identified by operation id):
-------------------------------------------------------------

   1 - SEL$1
   2 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1
   3 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1

Outline Data
-------------

  /*+
      BEGIN_OUTLINE_DATA
      IGNORE_OPTIM_EMBEDDED_HINTS
      OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
      DB_VERSION('12.1.0.2')
      OPT_PARAM('optimizer_index_cost_adj' 1)
      OPT_PARAM('optimizer_index_caching' 90)
      ALL_ROWS
      OUTLINE_LEAF(@"SEL$1")
      INDEX_RS_ASC(@"SEL$1" "CM_RECORD_CURRENTSTEP"@"SEL$1" ("CM_RECORD_CURRENTSTEP"."ID"))
      END_OUTLINE_DATA
  */

Peeked Binds (identified by position):
--------------------------------------

   1 - :1 (NUMBER): 367048

