<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00039_sqld360_323688_fgn8tub10g4ja_2d_35_plan_details v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>PGA and TEMP usage for SQL_EXEC_ID 16777906 of PHV 2040217988</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00097_sqld360_323688_fgn8tub10g4ja_2d_31_pga_and_temp_usage_for_sqlexecid_16777906_of_phv_2040217988.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2d.31. PGA and TEMP usage for SQL_EXEC_ID 16777906 of PHV 2040217988 <em>(DBA_HIST_ACTIVE_SESS_HISTORY)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
SNAP_ID
</th>
<th scope="col">
BEGIN_TIME
</th>
<th scope="col">
END_TIME
</th>
<th scope="col">
PGA_ALLOCATED
</th>
<th scope="col">
TEMP_SPACE_ALLOCATED
</th>
</tr>
<tr>
<td>
1
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:15:32
</td>
<td>
2020-09-24 11:15:32
</td>
<td align="right">
             2574336
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:15:42
</td>
<td>
2020-09-24 11:15:42
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
3
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:15:52
</td>
<td>
2020-09-24 11:15:52
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
4
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:16:02
</td>
<td>
2020-09-24 11:16:02
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
5
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:16:12
</td>
<td>
2020-09-24 11:16:12
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
6
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:16:22
</td>
<td>
2020-09-24 11:16:22
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
7
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:16:32
</td>
<td>
2020-09-24 11:16:32
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
8
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:16:42
</td>
<td>
2020-09-24 11:16:42
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
9
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:16:52
</td>
<td>
2020-09-24 11:16:52
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
10
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:17:02
</td>
<td>
2020-09-24 11:17:02
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
11
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:17:12
</td>
<td>
2020-09-24 11:17:12
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
12
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:17:22
</td>
<td>
2020-09-24 11:17:22
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
13
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:17:32
</td>
<td>
2020-09-24 11:17:32
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
14
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:17:42
</td>
<td>
2020-09-24 11:17:42
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
15
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:17:52
</td>
<td>
2020-09-24 11:17:52
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
16
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:18:02
</td>
<td>
2020-09-24 11:18:02
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
17
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:18:12
</td>
<td>
2020-09-24 11:18:12
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
18
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:18:22
</td>
<td>
2020-09-24 11:18:22
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
19
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:18:32
</td>
<td>
2020-09-24 11:18:32
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
20
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:18:42
</td>
<td>
2020-09-24 11:18:42
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
21
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:18:53
</td>
<td>
2020-09-24 11:18:53
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
22
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:19:03
</td>
<td>
2020-09-24 11:19:03
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
23
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:19:13
</td>
<td>
2020-09-24 11:19:13
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
24
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:19:23
</td>
<td>
2020-09-24 11:19:23
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
25
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:19:33
</td>
<td>
2020-09-24 11:19:33
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
26
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:19:43
</td>
<td>
2020-09-24 11:19:43
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
27
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:19:53
</td>
<td>
2020-09-24 11:19:53
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
28
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:20:03
</td>
<td>
2020-09-24 11:20:03
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
29
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:20:13
</td>
<td>
2020-09-24 11:20:13
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
30
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:20:23
</td>
<td>
2020-09-24 11:20:23
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
31
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:20:33
</td>
<td>
2020-09-24 11:20:33
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
32
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:20:43
</td>
<td>
2020-09-24 11:20:43
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
33
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:20:53
</td>
<td>
2020-09-24 11:20:53
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
34
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:21:03
</td>
<td>
2020-09-24 11:21:03
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
35
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:21:13
</td>
<td>
2020-09-24 11:21:13
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
36
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:21:23
</td>
<td>
2020-09-24 11:21:23
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
37
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:21:33
</td>
<td>
2020-09-24 11:21:33
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
38
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:21:43
</td>
<td>
2020-09-24 11:21:43
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
39
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:21:53
</td>
<td>
2020-09-24 11:21:53
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
40
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:22:04
</td>
<td>
2020-09-24 11:22:04
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
41
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:22:14
</td>
<td>
2020-09-24 11:22:14
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
42
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:22:24
</td>
<td>
2020-09-24 11:22:24
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
43
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:22:34
</td>
<td>
2020-09-24 11:22:34
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
44
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:22:44
</td>
<td>
2020-09-24 11:22:44
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
45
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:22:54
</td>
<td>
2020-09-24 11:22:54
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
46
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:23:04
</td>
<td>
2020-09-24 11:23:04
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
47
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:23:14
</td>
<td>
2020-09-24 11:23:14
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
48
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:23:24
</td>
<td>
2020-09-24 11:23:24
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
49
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:23:34
</td>
<td>
2020-09-24 11:23:34
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
50
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:23:44
</td>
<td>
2020-09-24 11:23:44
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
51
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:23:54
</td>
<td>
2020-09-24 11:23:54
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
52
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:24:04
</td>
<td>
2020-09-24 11:24:04
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
53
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:24:14
</td>
<td>
2020-09-24 11:24:14
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
54
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:24:24
</td>
<td>
2020-09-24 11:24:24
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
55
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:24:34
</td>
<td>
2020-09-24 11:24:34
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
56
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:24:44
</td>
<td>
2020-09-24 11:24:44
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
57
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:24:54
</td>
<td>
2020-09-24 11:24:54
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
58
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:25:04
</td>
<td>
2020-09-24 11:25:04
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
59
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:25:14
</td>
<td>
2020-09-24 11:25:14
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
60
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:25:24
</td>
<td>
2020-09-24 11:25:24
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
61
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:25:34
</td>
<td>
2020-09-24 11:25:34
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
62
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:25:44
</td>
<td>
2020-09-24 11:25:44
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
63
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:25:55
</td>
<td>
2020-09-24 11:25:55
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
64
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:26:05
</td>
<td>
2020-09-24 11:26:05
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
65
</td>
<td align="right">
                   0
</td>
<td>
2020-09-24 11:26:15
</td>
<td>
2020-09-24 11:26:15
</td>
<td align="right">
             2377728
</td>
<td align="right">
&nbsp;
</td>
</tr>
</table>
<p>
Data is not aggregated, extracted directly from DBA_HIST_ASH
#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNAP_ID                                   NOT NULL NUMBER
 DBID                                      NOT NULL NUMBER
 INSTANCE_NUMBER                           NOT NULL NUMBER
 SAMPLE_ID                                 NOT NULL NUMBER
 SAMPLE_TIME                               NOT NULL TIMESTAMP(3)
 SESSION_ID                                NOT NULL NUMBER
 SESSION_SERIAL#                                    NUMBER
 SESSION_TYPE                                       VARCHAR2(10)
 FLAGS                                              NUMBER
 USER_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 IS_SQLID_CURRENT                                   VARCHAR2(1)
 SQL_CHILD_NUMBER                                   NUMBER
 SQL_OPCODE                                         NUMBER
 SQL_OPNAME                                         VARCHAR2(64)
 FORCE_MATCHING_SIGNATURE                           NUMBER
 TOP_LEVEL_SQL_ID                                   VARCHAR2(13)
 TOP_LEVEL_SQL_OPCODE                               NUMBER
 SQL_PLAN_HASH_VALUE                                NUMBER
 SQL_FULL_PLAN_HASH_VALUE                           NUMBER
 SQL_ADAPTIVE_PLAN_RESOLVED                         NUMBER
 SQL_PLAN_LINE_ID                                   NUMBER
 SQL_PLAN_OPERATION                                 VARCHAR2(64)
 SQL_PLAN_OPTIONS                                   VARCHAR2(64)
 SQL_EXEC_ID                                        NUMBER
 SQL_EXEC_START                                     DATE
 PLSQL_ENTRY_OBJECT_ID                              NUMBER
 PLSQL_ENTRY_SUBPROGRAM_ID                          NUMBER
 PLSQL_OBJECT_ID                                    NUMBER
 PLSQL_SUBPROGRAM_ID                                NUMBER
 QC_INSTANCE_ID                                     NUMBER
 QC_SESSION_ID                                      NUMBER
 QC_SESSION_SERIAL#                                 NUMBER
 PX_FLAGS                                           NUMBER
 EVENT                                              VARCHAR2(64)
 EVENT_ID                                           NUMBER
 SEQ#                                               NUMBER
 P1TEXT                                             VARCHAR2(64)
 P1                                                 NUMBER
 P2TEXT                                             VARCHAR2(64)
 P2                                                 NUMBER
 P3TEXT                                             VARCHAR2(64)
 P3                                                 NUMBER
 WAIT_CLASS                                         VARCHAR2(64)
 WAIT_CLASS_ID                                      NUMBER
 WAIT_TIME                                          NUMBER
 SESSION_STATE                                      VARCHAR2(7)
 TIME_WAITED                                        NUMBER
 BLOCKING_SESSION_STATUS                            VARCHAR2(11)
 BLOCKING_SESSION                                   NUMBER
 BLOCKING_SESSION_SERIAL#                           NUMBER
 BLOCKING_INST_ID                                   NUMBER
 BLOCKING_HANGCHAIN_INFO                            VARCHAR2(1)
 CURRENT_OBJ#                                       NUMBER
 CURRENT_FILE#                                      NUMBER
 CURRENT_BLOCK#                                     NUMBER
 CURRENT_ROW#                                       NUMBER
 TOP_LEVEL_CALL#                                    NUMBER
 TOP_LEVEL_CALL_NAME                                VARCHAR2(64)
 CONSUMER_GROUP_ID                                  NUMBER
 XID                                                RAW(8)
 REMOTE_INSTANCE#                                   NUMBER
 TIME_MODEL                                         NUMBER
 IN_CONNECTION_MGMT                                 VARCHAR2(1)
 IN_PARSE                                           VARCHAR2(1)
 IN_HARD_PARSE                                      VARCHAR2(1)
 IN_SQL_EXECUTION                                   VARCHAR2(1)
 IN_PLSQL_EXECUTION                                 VARCHAR2(1)
 IN_PLSQL_RPC                                       VARCHAR2(1)
 IN_PLSQL_COMPILATION                               VARCHAR2(1)
 IN_JAVA_EXECUTION                                  VARCHAR2(1)
 IN_BIND                                            VARCHAR2(1)
 IN_CURSOR_CLOSE                                    VARCHAR2(1)
 IN_SEQUENCE_LOAD                                   VARCHAR2(1)
 IN_INMEMORY_QUERY                                  VARCHAR2(1)
 IN_INMEMORY_POPULATE                               VARCHAR2(1)
 IN_INMEMORY_PREPOPULATE                            VARCHAR2(1)
 IN_INMEMORY_REPOPULATE                             VARCHAR2(1)
 IN_INMEMORY_TREPOPULATE                            VARCHAR2(1)
 CAPTURE_OVERHEAD                                   VARCHAR2(1)
 REPLAY_OVERHEAD                                    VARCHAR2(1)
 IS_CAPTURED                                        VARCHAR2(1)
 IS_REPLAYED                                        VARCHAR2(1)
 SERVICE_HASH                                       NUMBER
 PROGRAM                                            VARCHAR2(64)
 MODULE                                             VARCHAR2(64)
 ACTION                                             VARCHAR2(64)
 CLIENT_ID                                          VARCHAR2(64)
 MACHINE                                            VARCHAR2(64)
 PORT                                               NUMBER
 ECID                                               VARCHAR2(64)
 DBREPLAY_FILE_ID                                   NUMBER
 DBREPLAY_CALL_COUNTER                              NUMBER
 TM_DELTA_TIME                                      NUMBER
 TM_DELTA_CPU_TIME                                  NUMBER
 TM_DELTA_DB_TIME                                   NUMBER
 DELTA_TIME                                         NUMBER
 DELTA_READ_IO_REQUESTS                             NUMBER
 DELTA_WRITE_IO_REQUESTS                            NUMBER
 DELTA_READ_IO_BYTES                                NUMBER
 DELTA_WRITE_IO_BYTES                               NUMBER
 DELTA_INTERCONNECT_IO_BYTES                        NUMBER
 PGA_ALLOCATED                                      NUMBER
 TEMP_SPACE_ALLOCATED                               NUMBER
 DBOP_NAME                                          VARCHAR2(64)
 DBOP_EXEC_ID                                       NUMBER
 CON_DBID                                           NUMBER
 CON_ID                                             NUMBER

SELECT 0 snap_id,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') begin_time,
TO_CHAR(end_time, 'YYYY-MM-DD HH24:MI:SS') end_time,
pga_allocated,
temp_space_allocated,
0 dummy_03,
0 dummy_04,
0 dummy_05,
0 dummy_06,
0 dummy_07,
0 dummy_08,
0 dummy_09,
0 dummy_10,
0 dummy_11,
0 dummy_12,
0 dummy_13,
0 dummy_14,
0 dummy_15
FROM (SELECT timestamp end_time,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,11)+1,INSTR(partition_stop,',',1,12)-INSTR(partition_stop,',',1,11)-1))) pga_allocated,
SUM(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,12)+1,INSTR(partition_stop,',',1,13)-INSTR(partition_stop,',',1,12)-1))) temp_space_allocated
FROM plan_table
WHERE statement_id = 'SQLD360_ASH_DATA_HIST'
AND /*cost*/ bytes =  2040217988
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,3)+1,INSTR(partition_stop,',',1,4)-INSTR(partition_stop,',',1,3)-1)),position) = 1
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,4)+1,INSTR(partition_stop,',',1,5)-INSTR(partition_stop,',',1,4)-1)),cpu_cost) = 1945
AND NVL(TO_NUMBER(SUBSTR(partition_stop,INSTR(partition_stop,',',1,5)+1,INSTR(partition_stop,',',1,6)-INSTR(partition_stop,',',1,5)-1)),io_cost) = 47086
AND timestamp BETWEEN TO_DATE('20200924111532', 'YYYYMMDDHH24MISS') AND TO_DATE('20200924112615', 'YYYYMMDDHH24MISS')
AND remarks = 'fgn8tub10g4ja'
AND NVL(partition_id, 16777906) = 16777906
AND NVL(distribution, TO_DATE('20200924111526', 'YYYYMMDDHH24MISS')) = TO_DATE('20200924111526', 'YYYYMMDDHH24MISS')
AND 'Y' = 'Y'
GROUP BY timestamp)
ORDER BY 3;

65 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:27:27 for SQL ID fgn8tub10g4ja (SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE ) </font>
</body>
</html>
