Plans from Memory (GV$SQL_PLAN_STATISTICS_ALL)


Inst: 1   Child: 0   Plan hash value: 2040217988

                     ----------------------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name                     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ----------------------------------------------------------------------------------------------------------
                     |   0 | SELECT STATEMENT             |                          |        |       |     1 (100)|          |
                     |   1 |  FOR UPDATE                  |                          |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| CM_RECORD_CURRENTSTEP    |      1 |   142 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_CM_RECORD_CURRENTSTEP |      1 |       |     1   (0)| 00:00:01 |
                     ----------------------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - SEL$1
                        2 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1
                        3 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"SEL$1")
                           INDEX_RS_ASC(@"SEL$1" "CM_RECORD_CURRENTSTEP"@"SEL$1" ("CM_RECORD_CURRENTSTEP"."ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 376627

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        1 - "CM_RECORD_CURRENTSTEP"."ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[N
                            UMBER,22], "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11]
                            , "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], INTERNAL_FUNCTION("CM_RECORD_CURRENTSTEP"."PARAMS")
                            [4000]
                        2 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], "CM_RECORD_CURRENTSTEP"."PARAMS"[LOB,4000]
                        3 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 2   Child: 0   Plan hash value: 2040217988

                     ----------------------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name                     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ----------------------------------------------------------------------------------------------------------
                     |   0 | SELECT STATEMENT             |                          |        |       |     1 (100)|          |
                     |   1 |  FOR UPDATE                  |                          |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| CM_RECORD_CURRENTSTEP    |      1 |   142 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_CM_RECORD_CURRENTSTEP |      1 |       |     1   (0)| 00:00:01 |
                     ----------------------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - SEL$1
                        2 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1
                        3 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"SEL$1")
                           INDEX_RS_ASC(@"SEL$1" "CM_RECORD_CURRENTSTEP"@"SEL$1" ("CM_RECORD_CURRENTSTEP"."ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 344774

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        1 - "CM_RECORD_CURRENTSTEP"."ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[N
                            UMBER,22], "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11]
                            , "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], INTERNAL_FUNCTION("CM_RECORD_CURRENTSTEP"."PARAMS")
                            [4000]
                        2 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], "CM_RECORD_CURRENTSTEP"."PARAMS"[LOB,4000]
                        3 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 1   Child: 0   Plan hash value: 2040217988

                     ----------------------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name                     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ----------------------------------------------------------------------------------------------------------
                     |   0 | SELECT STATEMENT             |                          |        |       |     1 (100)|          |
                     |   1 |  FOR UPDATE                  |                          |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| CM_RECORD_CURRENTSTEP    |      1 |   142 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_CM_RECORD_CURRENTSTEP |      1 |       |     1   (0)| 00:00:01 |
                     ----------------------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - SEL$1
                        2 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1
                        3 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"SEL$1")
                           INDEX_RS_ASC(@"SEL$1" "CM_RECORD_CURRENTSTEP"@"SEL$1" ("CM_RECORD_CURRENTSTEP"."ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 376627

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        1 - "CM_RECORD_CURRENTSTEP"."ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[N
                            UMBER,22], "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11]
                            , "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], INTERNAL_FUNCTION("CM_RECORD_CURRENTSTEP"."PARAMS")
                            [4000]
                        2 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], "CM_RECORD_CURRENTSTEP"."PARAMS"[LOB,4000]
                        3 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


Inst: 2   Child: 0   Plan hash value: 2040217988

                     ----------------------------------------------------------------------------------------------------------
                     | Id  | Operation                    | Name                     | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |
                     ----------------------------------------------------------------------------------------------------------
                     |   0 | SELECT STATEMENT             |                          |        |       |     1 (100)|          |
                     |   1 |  FOR UPDATE                  |                          |        |       |            |          |
                     |   2 |   TABLE ACCESS BY INDEX ROWID| CM_RECORD_CURRENTSTEP    |      1 |   142 |     1   (0)| 00:00:01 |
                     |*  3 |    INDEX UNIQUE SCAN         | PK_CM_RECORD_CURRENTSTEP |      1 |       |     1   (0)| 00:00:01 |
                     ----------------------------------------------------------------------------------------------------------

                     Query Block Name / Object Alias (identified by operation id):
                     -------------------------------------------------------------

                        1 - SEL$1
                        2 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1
                        3 - SEL$1 / CM_RECORD_CURRENTSTEP@SEL$1

                     Outline Data
                     -------------

                       /*+
                           BEGIN_OUTLINE_DATA
                           IGNORE_OPTIM_EMBEDDED_HINTS
                           OPTIMIZER_FEATURES_ENABLE('12.1.0.2')
                           DB_VERSION('12.1.0.2')
                           OPT_PARAM('optimizer_index_cost_adj' 1)
                           OPT_PARAM('optimizer_index_caching' 90)
                           ALL_ROWS
                           OUTLINE_LEAF(@"SEL$1")
                           INDEX_RS_ASC(@"SEL$1" "CM_RECORD_CURRENTSTEP"@"SEL$1" ("CM_RECORD_CURRENTSTEP"."ID"))
                           END_OUTLINE_DATA
                       */

                     Peeked Binds (identified by position):
                     --------------------------------------

                        1 - (NUMBER): 344774

                     Predicate Information (identified by operation id):
                     ---------------------------------------------------

                        3 - access("ID"=:1)

                     Column Projection Information (identified by operation id):
                     -----------------------------------------------------------

                        1 - "CM_RECORD_CURRENTSTEP"."ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[N
                            UMBER,22], "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11]
                            , "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], INTERNAL_FUNCTION("CM_RECORD_CURRENTSTEP"."PARAMS")
                            [4000]
                        2 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."WORKFLOW_DEFINITION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."STEP_ID"[NUMBER,22], "CM_RECORD_CURRENTSTEP"."ACTION_ID"[NUMBER,22],
                            "CM_RECORD_CURRENTSTEP"."START_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."FINISH_DATE"[TIMESTAMP,11],
                            "CM_RECORD_CURRENTSTEP"."DUE_DATE"[TIMESTAMP,11], "CM_RECORD_CURRENTSTEP"."STATE"[VARCHAR2,20],
                            "CM_RECORD_CURRENTSTEP"."CALLER"[VARCHAR2,50], "CM_RECORD_CURRENTSTEP"."PARAMS"[LOB,4000]
                        3 - "CM_RECORD_CURRENTSTEP".ROWID[ROWID,10], "ID"[NUMBER,22]

                     Note
                     -----
                        - Warning: basic plan statistics not available. These are only collected when:
                            * hint 'gather_plan_statistics' is used for the statement or
                            * parameter 'statistics_level' is set to 'ALL', at session or system level


