<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_fgn8tub10g4ja_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Non-sharing reasons summary</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00163_sqld360_323688_fgn8tub10g4ja_2h_57_nonsharing_reasons_summary.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 2h.57. Non-sharing reasons summary <em>(GV$SQL_SHARED_CURSOR)</em>  </h1>

<br>




#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 INST_ID                                            NUMBER
 SQL_ID                                             VARCHAR2(13)
 ADDRESS                                            RAW(8)
 CHILD_ADDRESS                                      RAW(8)
 CHILD_NUMBER                                       NUMBER
 UNBOUND_CURSOR                                     VARCHAR2(1)
 SQL_TYPE_MISMATCH                                  VARCHAR2(1)
 OPTIMIZER_MISMATCH                                 VARCHAR2(1)
 OUTLINE_MISMATCH                                   VARCHAR2(1)
 STATS_ROW_MISMATCH                                 VARCHAR2(1)
 LITERAL_MISMATCH                                   VARCHAR2(1)
 FORCE_HARD_PARSE                                   VARCHAR2(1)
 EXPLAIN_PLAN_CURSOR                                VARCHAR2(1)
 BUFFERED_DML_MISMATCH                              VARCHAR2(1)
 PDML_ENV_MISMATCH                                  VARCHAR2(1)
 INST_DRTLD_MISMATCH                                VARCHAR2(1)
 SLAVE_QC_MISMATCH                                  VARCHAR2(1)
 TYPECHECK_MISMATCH                                 VARCHAR2(1)
 AUTH_CHECK_MISMATCH                                VARCHAR2(1)
 BIND_MISMATCH                                      VARCHAR2(1)
 DESCRIBE_MISMATCH                                  VARCHAR2(1)
 LANGUAGE_MISMATCH                                  VARCHAR2(1)
 TRANSLATION_MISMATCH                               VARCHAR2(1)
 BIND_EQUIV_FAILURE                                 VARCHAR2(1)
 INSUFF_PRIVS                                       VARCHAR2(1)
 INSUFF_PRIVS_REM                                   VARCHAR2(1)
 REMOTE_TRANS_MISMATCH                              VARCHAR2(1)
 LOGMINER_SESSION_MISMATCH                          VARCHAR2(1)
 INCOMP_LTRL_MISMATCH                               VARCHAR2(1)
 OVERLAP_TIME_MISMATCH                              VARCHAR2(1)
 EDITION_MISMATCH                                   VARCHAR2(1)
 MV_QUERY_GEN_MISMATCH                              VARCHAR2(1)
 USER_BIND_PEEK_MISMATCH                            VARCHAR2(1)
 TYPCHK_DEP_MISMATCH                                VARCHAR2(1)
 NO_TRIGGER_MISMATCH                                VARCHAR2(1)
 FLASHBACK_CURSOR                                   VARCHAR2(1)
 ANYDATA_TRANSFORMATION                             VARCHAR2(1)
 PDDL_ENV_MISMATCH                                  VARCHAR2(1)
 TOP_LEVEL_RPI_CURSOR                               VARCHAR2(1)
 DIFFERENT_LONG_LENGTH                              VARCHAR2(1)
 LOGICAL_STANDBY_APPLY                              VARCHAR2(1)
 DIFF_CALL_DURN                                     VARCHAR2(1)
 BIND_UACS_DIFF                                     VARCHAR2(1)
 PLSQL_CMP_SWITCHS_DIFF                             VARCHAR2(1)
 CURSOR_PARTS_MISMATCH                              VARCHAR2(1)
 STB_OBJECT_MISMATCH                                VARCHAR2(1)
 CROSSEDITION_TRIGGER_MISMATCH                      VARCHAR2(1)
 PQ_SLAVE_MISMATCH                                  VARCHAR2(1)
 TOP_LEVEL_DDL_MISMATCH                             VARCHAR2(1)
 MULTI_PX_MISMATCH                                  VARCHAR2(1)
 BIND_PEEKED_PQ_MISMATCH                            VARCHAR2(1)
 MV_REWRITE_MISMATCH                                VARCHAR2(1)
 ROLL_INVALID_MISMATCH                              VARCHAR2(1)
 OPTIMIZER_MODE_MISMATCH                            VARCHAR2(1)
 PX_MISMATCH                                        VARCHAR2(1)
 MV_STALEOBJ_MISMATCH                               VARCHAR2(1)
 FLASHBACK_TABLE_MISMATCH                           VARCHAR2(1)
 LITREP_COMP_MISMATCH                               VARCHAR2(1)
 PLSQL_DEBUG                                        VARCHAR2(1)
 LOAD_OPTIMIZER_STATS                               VARCHAR2(1)
 ACL_MISMATCH                                       VARCHAR2(1)
 FLASHBACK_ARCHIVE_MISMATCH                         VARCHAR2(1)
 LOCK_USER_SCHEMA_FAILED                            VARCHAR2(1)
 REMOTE_MAPPING_MISMATCH                            VARCHAR2(1)
 LOAD_RUNTIME_HEAP_FAILED                           VARCHAR2(1)
 HASH_MATCH_FAILED                                  VARCHAR2(1)
 PURGED_CURSOR                                      VARCHAR2(1)
 BIND_LENGTH_UPGRADEABLE                            VARCHAR2(1)
 USE_FEEDBACK_STATS                                 VARCHAR2(1)
 REASON                                             CLOB
 CON_ID                                             NUMBER

SELECT COUNT(*) cursors, inst_id, reason_not_shared FROM gv$sql_shared_cursor UNPIVOT (value FOR reason_not_shared IN
( PURGED_CURSOR
, HASH_MATCH_FAILED
, LOAD_RUNTIME_HEAP_FAILED
, REMOTE_MAPPING_MISMATCH
, LOCK_USER_SCHEMA_FAILED
, FLASHBACK_ARCHIVE_MISMATCH
, ACL_MISMATCH
, LOAD_OPTIMIZER_STATS
, PLSQL_DEBUG
, LITREP_COMP_MISMATCH
, FLASHBACK_TABLE_MISMATCH
, MV_STALEOBJ_MISMATCH
, PX_MISMATCH
, OPTIMIZER_MODE_MISMATCH
, ROLL_INVALID_MISMATCH
, MV_REWRITE_MISMATCH
, BIND_PEEKED_PQ_MISMATCH
, MULTI_PX_MISMATCH
, TOP_LEVEL_DDL_MISMATCH
, PQ_SLAVE_MISMATCH
, CROSSEDITION_TRIGGER_MISMATCH
, STB_OBJECT_MISMATCH
, CURSOR_PARTS_MISMATCH
, PLSQL_CMP_SWITCHS_DIFF
, BIND_UACS_DIFF
, DIFF_CALL_DURN
, LOGICAL_STANDBY_APPLY
, DIFFERENT_LONG_LENGTH
, TOP_LEVEL_RPI_CURSOR
, PDDL_ENV_MISMATCH
, ANYDATA_TRANSFORMATION
, FLASHBACK_CURSOR
, NO_TRIGGER_MISMATCH
, TYPCHK_DEP_MISMATCH
, USER_BIND_PEEK_MISMATCH
, MV_QUERY_GEN_MISMATCH
, EDITION_MISMATCH
, OVERLAP_TIME_MISMATCH
, INCOMP_LTRL_MISMATCH
, LOGMINER_SESSION_MISMATCH
, REMOTE_TRANS_MISMATCH
, INSUFF_PRIVS_REM
, INSUFF_PRIVS
, BIND_EQUIV_FAILURE
, TRANSLATION_MISMATCH
, LANGUAGE_MISMATCH
, DESCRIBE_MISMATCH
, BIND_MISMATCH
, AUTH_CHECK_MISMATCH
, TYPECHECK_MISMATCH
, SLAVE_QC_MISMATCH
, INST_DRTLD_MISMATCH
, PDML_ENV_MISMATCH
, BUFFERED_DML_MISMATCH
, EXPLAIN_PLAN_CURSOR
, FORCE_HARD_PARSE
, LITERAL_MISMATCH
, STATS_ROW_MISMATCH
, OUTLINE_MISMATCH
, OPTIMIZER_MISMATCH
, SQL_TYPE_MISMATCH
, UNBOUND_CURSOR
, USE_FEEDBACK_STATS
, BIND_LENGTH_UPGRADEABLE )) WHERE value = 'Y' AND sql_id = 'fgn8tub10g4ja' GROUP BY inst_id,reason_not_shared ORDER BY inst_id, cursors DESC, reason_not_shared ;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:27:42 for SQL ID fgn8tub10g4ja (SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE ) </font>
</body>
</html>
