<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_fgn8tub10g4ja_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Unindexed Partition Key Columns</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00182_sqld360_323688_fgn8tub10g4ja_3a_76_unindexed_partition_key_columns.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.76. Unindexed Partition Key Columns <em>(DBA_PART_KEY_COLUMNS)</em>  </h1>

<br>




#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 NAME                                               VARCHAR2(128)
 OBJECT_TYPE                                        CHAR(5)
 COLUMN_NAME                                        VARCHAR2(4000)
 COLUMN_POSITION                                    NUMBER

with k as (
select 	k.*, 'Partition' part_level
from 	dba_part_key_columns k
union all
select 	k.*, 'Subpartition'
from 	dba_subpart_key_columns k
)
SELECT  /*+ NO_MERGE */
	i.table_owner, i.table_name
, 	i.owner index_owner
, 	i.index_name
, 	i.index_type
,	'Partition' part_level
,	p.locality
,	p.partitioning_type
,	p.partition_count
, 	k.column_position part_column_position
,	k.column_name part_column_name
,	(	SELECT  LISTAGG(NVL(ie.extension,ic.column_name),',') WITHIN GROUP (ORDER BY ic.column_position)
		FROM	dba_ind_columns ic
			LEFT OUTER JOIN dba_stat_extensions ie
			ON ie.owner = ic.table_owner
			AND ie.table_name = ic.table_name
			AND ie.extension_name = ic.column_name
		where	i.owner = ic.index_owner
		and 	i.index_name = ic.index_name
		and	i.table_owner = ic.table_owner
		and	i.table_name = ic.table_name
	) column_list
from	dba_indexes i
,	dba_part_indexes p
,	k
where	i.index_type NOT IN('LOB')
AND     k.owner = i.owner
and	k.name = i.index_name
and 	k.object_type = 'INDEX'
and	i.partitioned = 'YES'
and	p.owner = i.owner
and	p.index_name = i.index_name
and	p.table_name = i.table_name
and     (i.table_owner, i.table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name FROM plan_table WHERE statement_id = 'LIST_OF_TABLES' AND remarks = 'fgn8tub10g4ja')
and not exists (
	select 'x'
	from 	dba_ind_columns ic
	where	i.owner = ic.index_owner
	and 	i.index_name = ic.index_name
	and	i.table_owner = ic.table_owner
	and	i.table_name = ic.table_name
	and	ic.column_name = k.column_name)
order by 1,2,3,4,5,6;

0 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:27:55 for SQL ID fgn8tub10g4ja (SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE ) </font>
</body>
</html>
