<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_fgn8tub10g4ja_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Objects</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00199_sqld360_323688_fgn8tub10g4ja_3a_93_objects.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.93. Objects <em>(DBA_OBJECTS)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_NAME
</th>
<th scope="col">
SUBOBJECT_NAME
</th>
<th scope="col">
OBJECT_ID
</th>
<th scope="col">
DATA_OBJECT_ID
</th>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
CREATED
</th>
<th scope="col">
LAST_DDL_TIME
</th>
<th scope="col">
TIMESTAMP
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
T
</th>
<th scope="col">
G
</th>
<th scope="col">
S
</th>
<th scope="col">
NAMESPACE
</th>
<th scope="col">
EDITION_NAME
</th>
<th scope="col">
SHARING
</th>
<th scope="col">
E
</th>
<th scope="col">
O
</th>
</tr>
<tr>
<td>
1
</td>
<td>
THH_C4C
</td>
<td>
CM_RECORD_CURRENTSTEP
</td>
<td>
&nbsp;
</td>
<td align="right">
              116636
</td>
<td align="right">
              116636
</td>
<td>
TABLE
</td>
<td>
2016-04-15/18:27:14
</td>
<td>
2020-11-01/00:00:15
</td>
<td>
2016-04-15:18:27:14
</td>
<td>
VALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   1
</td>
<td>
&nbsp;
</td>
<td>
NONE
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
</tr>
<tr>
<td>
2
</td>
<td>
THH_C4C
</td>
<td>
IX_CM_RECORD_CUR_WORKFLOW_DEFI
</td>
<td>
&nbsp;
</td>
<td align="right">
              125479
</td>
<td align="right">
              125479
</td>
<td>
INDEX
</td>
<td>
2016-04-15/19:13:49
</td>
<td>
2016-04-15/19:13:49
</td>
<td>
2016-04-15:19:13:49
</td>
<td>
VALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   4
</td>
<td>
&nbsp;
</td>
<td>
NONE
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
</tr>
<tr>
<td>
3
</td>
<td>
THH_C4C
</td>
<td>
PK_CM_RECORD_CURRENTSTEP
</td>
<td>
&nbsp;
</td>
<td align="right">
              125478
</td>
<td align="right">
              125478
</td>
<td>
INDEX
</td>
<td>
2016-04-15/19:13:49
</td>
<td>
2016-04-15/19:13:49
</td>
<td>
2016-04-15:19:13:49
</td>
<td>
VALID
</td>
<td>
N
</td>
<td>
N
</td>
<td>
N
</td>
<td align="right">
                   4
</td>
<td>
&nbsp;
</td>
<td>
NONE
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
</tr>
<tr>
<td>
4
</td>
<td>
THH_C4C
</td>
<td>
SYS_IL0000116636C00010$$
</td>
<td>
&nbsp;
</td>
<td align="right">
              116638
</td>
<td align="right">
              116638
</td>
<td>
INDEX
</td>
<td>
2016-04-15/18:27:14
</td>
<td>
2016-04-15/18:27:14
</td>
<td>
2016-04-15:18:27:14
</td>
<td>
VALID
</td>
<td>
N
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                   4
</td>
<td>
&nbsp;
</td>
<td>
NONE
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
</tr>
<tr>
<td>
5
</td>
<td>
THH_C4C
</td>
<td>
SYS_LOB0000116636C00010$$
</td>
<td>
&nbsp;
</td>
<td align="right">
              116637
</td>
<td align="right">
              116637
</td>
<td>
LOB
</td>
<td>
2016-04-15/18:27:14
</td>
<td>
2016-04-15/18:27:14
</td>
<td>
2016-04-15:18:27:14
</td>
<td>
VALID
</td>
<td>
N
</td>
<td>
Y
</td>
<td>
N
</td>
<td align="right">
                   8
</td>
<td>
&nbsp;
</td>
<td>
NONE
</td>
<td>
&nbsp;
</td>
<td>
N
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(128)
 OBJECT_NAME                                        VARCHAR2(128)
 SUBOBJECT_NAME                                     VARCHAR2(128)
 OBJECT_ID                                          NUMBER
 DATA_OBJECT_ID                                     NUMBER
 OBJECT_TYPE                                        VARCHAR2(23)
 CREATED                                            DATE
 LAST_DDL_TIME                                      DATE
 TIMESTAMP                                          VARCHAR2(19)
 STATUS                                             VARCHAR2(7)
 TEMPORARY                                          VARCHAR2(1)
 GENERATED                                          VARCHAR2(1)
 SECONDARY                                          VARCHAR2(1)
 NAMESPACE                                          NUMBER
 EDITION_NAME                                       VARCHAR2(128)
 SHARING                                            VARCHAR2(13)
 EDITIONABLE                                        VARCHAR2(1)
 ORACLE_MAINTAINED                                  VARCHAR2(1)

SELECT /*+ NO_MERGE */ *
  FROM dba_objects
 WHERE (owner, object_name) IN (SELECT /*+ UNNEST */ object_owner, object_name
                                   FROM plan_table
                                  WHERE statement_id = 'LIST_OF_TABLES'
                                    AND remarks = 'fgn8tub10g4ja'
                                  UNION ALL
                                 SELECT owner, index_name
                                   FROM dba_indexes
                                  WHERE (table_owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name
                                                                        FROM plan_table
                                                                       WHERE statement_id = 'LIST_OF_TABLES'
                                                                         AND remarks = 'fgn8tub10g4ja')
                                  UNION ALL
                                 SELECT owner, segment_name
                                   FROM dba_lobs
                                  WHERE (owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name
                                                                  FROM plan_table
                                                                 WHERE statement_id = 'LIST_OF_TABLES'
                                                                   AND remarks = 'fgn8tub10g4ja')
                                 )
 ORDER BY owner, object_name, object_type DESC;

5 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:27:59 for SQL ID fgn8tub10g4ja (SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE ) </font>
</body>
</html>
