<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- $Header: 00001_sqld360_323688_fgn8tub10g4ja_index v192 (2019-03-23) mauro.pagano $ -->
<!-- Copyright (c) 2015, All rights reserved. -->
<!-- Author: mauro.pagano@gmail.com -->

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="icon" href="SQLd360_favicon.ico">
<title>Tablespaces</title>

<style type="text/css">
body             {font:10pt Arial,Helvetica,Geneva,sans-serif; color:black; background:white;}
h1               {font-size:16pt; font-weight:bold; color:#336699; border-bottom:1px solid #336699; margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}
h2               {font-size:14pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
h3               {font-size:12pt; font-weight:bold; color:#336699; margin-top:4pt; margin-bottom:0pt;}
pre              {font:8pt monospace,Monaco,"Courier New",Courier;}
a                {color:#663300;}
table            {font-size:8pt; border-collapse:collapse; empty-cells:show; white-space:nowrap; border:1px solid #336699;}
li               {font-size:8pt; color:black; padding-left:4px; padding-right:4px; padding-bottom:2px;}
th               {font-weight:bold; color:white; background:#0066CC; padding-left:4px; padding-right:4px; padding-bottom:2px;}
tr               {color:black; background:#ffffff;}
tr.main          {color:black; background:#ffffff;}
tr.main:hover    {color:black; background:#ffffff;}
td               {vertical-align:top; border:1px solid #336699;}
td.c             {text-align:center;}
tr:hover         {background:#0066CC; color:white;}
font.n           {font-size:8pt; font-style:italic; color:#336699;}
font.f           {font-size:8pt; color:#999999; border-top:1px solid #336699; margin-top:30pt;}
div.google-chart {width:809px; height:500px;}
</style>

<script src="sorttable.js"></script>

<!-- 00200_sqld360_323688_fgn8tub10g4ja_3a_94_tablespaces.html $ -->
</head>
<body>
<h1> <a href="http://mauro-pagano.com/2015/02/16/sqld360-sql-diagnostics-collection-made-faster/" target="_blank"><img src="SQLd360_img.jpg" alt="SQLd360" height="33" width="52"></a> 3a.94. Tablespaces <em>(DBA_TABLESPACES)</em>  </h1>

<br>



<p>
<table class=sortable>
<tr>
<th scope="col">
#
</th>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
BLOCK_SIZE
</th>
<th scope="col">
INITIAL_EXTENT
</th>
<th scope="col">
NEXT_EXTENT
</th>
<th scope="col">
MIN_EXTENTS
</th>
<th scope="col">
MAX_EXTENTS
</th>
<th scope="col">
MAX_SIZE
</th>
<th scope="col">
PCT_INCREASE
</th>
<th scope="col">
MIN_EXTLEN
</th>
<th scope="col">
STATUS
</th>
<th scope="col">
CONTENTS
</th>
<th scope="col">
LOGGING
</th>
<th scope="col">
FOR
</th>
<th scope="col">
EXTENT_MAN
</th>
<th scope="col">
ALLOCATIO
</th>
<th scope="col">
PLU
</th>
<th scope="col">
SEGMEN
</th>
<th scope="col">
DEF_TAB_
</th>
<th scope="col">
RETENTION
</th>
<th scope="col">
BIG
</th>
<th scope="col">
PREDICA
</th>
<th scope="col">
ENC
</th>
<th scope="col">
COMPRESS_FOR
</th>
<th scope="col">
DEF_INME
</th>
<th scope="col">
DEF_INME
</th>
<th scope="col">
DEF_INMEMORY_DI
</th>
<th scope="col">
DEF_INMEMORY_COMP
</th>
<th scope="col">
DEF_INMEMORY_
</th>
</tr>
<tr>
<td>
1
</td>
<td>
THHC4C
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
STORAGE
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
2
</td>
<td>
THHC4C_IX
</td>
<td align="right">
                8192
</td>
<td align="right">
               65536
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
                   1
</td>
<td align="right">
          2147483645
</td>
<td align="right">
          2147483645
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
               65536
</td>
<td>
ONLINE
</td>
<td>
PERMANENT
</td>
<td>
LOGGING
</td>
<td>
NO
</td>
<td>
LOCAL
</td>
<td>
SYSTEM
</td>
<td>
NO
</td>
<td>
AUTO
</td>
<td>
DISABLED
</td>
<td>
NOT APPLY
</td>
<td>
NO
</td>
<td>
STORAGE
</td>
<td>
NO
</td>
<td>
&nbsp;
</td>
<td>
DISABLED
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>

#: click on a column heading to sort on it

<pre>
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TABLESPACE_NAME                           NOT NULL VARCHAR2(30)
 BLOCK_SIZE                                NOT NULL NUMBER
 INITIAL_EXTENT                                     NUMBER
 NEXT_EXTENT                                        NUMBER
 MIN_EXTENTS                               NOT NULL NUMBER
 MAX_EXTENTS                                        NUMBER
 MAX_SIZE                                           NUMBER
 PCT_INCREASE                                       NUMBER
 MIN_EXTLEN                                         NUMBER
 STATUS                                             VARCHAR2(9)
 CONTENTS                                           VARCHAR2(9)
 LOGGING                                            VARCHAR2(9)
 FORCE_LOGGING                                      VARCHAR2(3)
 EXTENT_MANAGEMENT                                  VARCHAR2(10)
 ALLOCATION_TYPE                                    VARCHAR2(9)
 PLUGGED_IN                                         VARCHAR2(3)
 SEGMENT_SPACE_MANAGEMENT                           VARCHAR2(6)
 DEF_TAB_COMPRESSION                                VARCHAR2(8)
 RETENTION                                          VARCHAR2(11)
 BIGFILE                                            VARCHAR2(3)
 PREDICATE_EVALUATION                               VARCHAR2(7)
 ENCRYPTED                                          VARCHAR2(3)
 COMPRESS_FOR                                       VARCHAR2(30)
 DEF_INMEMORY                                       VARCHAR2(8)
 DEF_INMEMORY_PRIORITY                              VARCHAR2(8)
 DEF_INMEMORY_DISTRIBUTE                            VARCHAR2(15)
 DEF_INMEMORY_COMPRESSION                           VARCHAR2(17)
 DEF_INMEMORY_DUPLICATE                             VARCHAR2(13)

SELECT /*+ NO_MERGE */ *
  FROM dba_tablespaces
 WHERE tablespace_name IN (SELECT /*+ UNNEST */ tablespace_name
                             FROM dba_segments
                            WHERE (owner, segment_name) IN (SELECT /*+ UNNEST */ object_owner, object_name
                                                              FROM plan_table
                                                             WHERE statement_id = 'LIST_OF_TABLES'
                                                               AND remarks = 'fgn8tub10g4ja'
                                                             UNION ALL
                                                            SELECT owner, index_name
                                                              FROM dba_indexes
                                                             WHERE (table_owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name
                                                                                                   FROM plan_table
                                                                                                  WHERE statement_id = 'LIST_OF_TABLES'
                                                                                                    AND remarks = 'fgn8tub10g4ja')
                                                             UNION ALL
                                                            SELECT owner, segment_name
                                                              FROM dba_lobs
                                                             WHERE (owner, table_name) IN (SELECT /*+ UNNEST */ object_owner, object_name
                                                                                             FROM plan_table
                                                                                            WHERE statement_id = 'LIST_OF_TABLES'
                                                                                              AND remarks = 'fgn8tub10g4ja')
                                                            )
                           )
 ORDER BY tablespace_name;

2 rows selected.
</pre>

<br>
<font class="f">sqld360 (c) 2015. Version v192 (2019-03-23). Report executed on 2020-11-02/22:28:00 for SQL ID fgn8tub10g4ja (SELECT * FROM CM_RECORD_CURRENTSTEP WHERE ID = :1   FOR UPDATE ) </font>
</body>
</html>
